Group string ReportFileName mem-device-results/fft-3sd-moesi-002-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 #
int TotalRunTime 1115194 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:52359
writeCount:36356
totalOperations:88715

L1_0
messagesReceived:158826
readHits:52359
readMisses:3105
writeHits:36356
writeMisses:3458

L2_0
messagesReceived:35839
readHits:6564
readMisses:5709
writeHits:0
writeMisses:0

Directory_0
messagesReceived:32322

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:158265
readHits:51764
readMisses:3123
writeHits:35975
writeMisses:3440

L2_1
messagesReceived:35756
readHits:6561
readMisses:5687
writeHits:0
writeMisses:0

Directory_1
messagesReceived:32252

totalL1CacheReadHits:104123
totalL1CacheReadMisses:6228
totalL1CacheWriteHits:72331
totalL1CacheWriteMisses:6898

totalL2CacheReadHits:13125
totalL2CacheReadMisses:11396
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:117248
totalCacheReadMisses:17624
totalCacheWriteHits:72331
totalCacheWriteMisses:6898
EndGroup #
