Group string ReportFileName mem-device-results/fft-dir-moesi-004-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 int ProcessorSkew2 166 int ProcessorSkew3 31 #
int TotalRunTime 502322 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:26713
writeCount:18484
totalOperations:45197

L1_0
messagesReceived:58243
readHits:26713
readMisses:1602
writeHits:18484
writeMisses:1329

L2_0
messagesReceived:14798
readHits:2932
readMisses:2503
writeHits:0
writeMisses:0

Directory_0
messagesReceived:16228

ProcessorInterface_1
readCount:26108
writeCount:18105
totalOperations:44213

L1_1
messagesReceived:57397
readHits:26108
readMisses:1586
writeHits:18105
writeMisses:1310

L2_1
messagesReceived:14294
readHits:2898
readMisses:2446
writeHits:0
writeMisses:0

Directory_1
messagesReceived:15248

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:57174
readHits:26043
readMisses:1565
writeHits:18088
writeMisses:1319

L2_2
messagesReceived:14199
readHits:2884
readMisses:2422
writeHits:0
writeMisses:0

Directory_2
messagesReceived:15154

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:56909
readHits:26043
readMisses:1565
writeHits:18088
writeMisses:1309

L2_3
messagesReceived:14343
readHits:2874
readMisses:2413
writeHits:0
writeMisses:0

Directory_3
messagesReceived:16167

totalL1CacheReadHits:104907
totalL1CacheReadMisses:6318
totalL1CacheWriteHits:72765
totalL1CacheWriteMisses:5267

totalL2CacheReadHits:11588
totalL2CacheReadMisses:9784
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:116495
totalCacheReadMisses:16102
totalCacheWriteHits:72765
totalCacheWriteMisses:5267
EndGroup #
