#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
ProcessorSkew=10
ProcessorSkew[1:1]=367
procsPerNode=1
pageSize  =4096
HeapMemorySize=134217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
ProcessorSkew=10
ProcessorSkew[1:1]=367
procsPerNode=1
pageSize  =4096
HeapMemorySize=134217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
OSSim:beginTime=Fri Aug 27 03:34:26 2010

OSSim:bench=./augSesc-non-verbose -cconfigs/workFile/fft-02cpu-08.conf -dconfigs/workFile/fft-02cpu-08.conf.report benchmarks-splash2-sesc/fft.mips --help 
OSSim:benchName=fft.mips
ProcessId(0):totalTime=66917:waitTime=0:spawnTime=0:exitTime=66917:Switchs=1
ProcessId(0):cpu=0:migrable=false:pinned=true:pid=0:ppid=-1:parentId=-1
ProcessId:nSwitchs=1:nSpawns=0:nGradInsts=12058:nWPathInsts=0
Proc(0):clockTicks=66934
Proc(1):clockTicks=0
OSSim:reportName=Final
OSSim:msecs=    0.38:nCPUs=2:nCycles=66935
OSSim:pseudoreset=0
BEGIN GStats::report Final
P(0)_IL1:readHalfMiss=0
P(0)_IL1:writeHalfMiss=0
P(0)_IL1:writeMiss=0
P(0)_IL1:readMiss=0
P(0)_IL1:readHit=2736
P(0)_IL1:writeHit=0
P(0)_IL1:writeBack=0
P(0)_IL1:lineFill=0
P(0)_IL1:linePush=0
P(0)_IL1:nForwarded=0
P(0)_IL1:nWBFull=0
P(0)_IL1_avgPendingWrites:v=0:n=0
P(0)_IL1_avgMissLat:v=0:n=0
P(0)_IL1:rejected=0
P(0)_IL1:rejectedHits=0
P(0)_IL1_MSHR0_MSHR:nUse=0
P(0)_IL1_MSHR0_MSHR:nUseReads=0
P(0)_IL1_MSHR0_MSHR:nUseWrites=0
P(0)_IL1_MSHR0_MSHR:nOverflows=0
P(0)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(0)_IL1_MSHR0_MSHR:nCanAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(0)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(0)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(0)_IL1_B0:nAccesses=2736
P(0)_IL1_occ:v=0:n=0
P(0)_IL1_B0_occ:v=0:n=0
P(0)_IL1_MSHR_B0_occ:v=0:n=0
P(0)_DTLB:nMiss=15
P(0)_ITLB:nMiss=41
P(0):TLBTime=2072
LDSTQ(0)_ldldViolations=1
LDSTQ(0)_stldViolations=1
LDSTQ(0)_ststViolations=8
LDSTQ(0)_stldForwarding=5
Proc(0)_FXClusterIssueX:nReplay=33
Proc(0)_FXClusterIssueX_wakeUp_occ:v=0.157598:n=24112
Proc(0)_FXClusterIssueX_sched_occ:v=0.00696749:n=12056
Proc(0)_FXClusterIssueX_winNotUsed:v=57.5856:n=12056
ALUIssueX(0)_occ:v=0.0576923:n=5720
ALUIssueX(0)_occ:v=0:n=1
ALUIssueX(0)_occ:v=0:n=0
ALUIssueX(0)_occ:v=0:n=2367
LDIssueX(0)_occ:v=0:n=0
FULoad(0)_ldqNotUsed:v=42.9635:n=2467
FULoad(0):nForwarded=0
STIssueX(0)_occ:v=0:n=0
FUStore(0)_stqNotUsed:v=36.2378:n=1501
FUStore(0):nDeadStore=0
FUStore(0):nFences=0
FUStore(0):fenceStallCycles=0
Proc(0)_FPClusterIssueX:nReplay=0
Proc(0)_FPClusterIssueX_wakeUp_occ:v=0:n=4
Proc(0)_FPClusterIssueX_sched_occ:v=0:n=2
Proc(0)_FPClusterIssueX_winNotUsed:v=31.5:n=2
FP0IssueX(0)_occ:v=0:n=2
FP0IssueX(0)_occ:v=0:n=0
FP0IssueX(0)_occ:v=0:n=0
Proc(0)_robUsed:v=20.0896:n=66934
Processor(0)_noFetch=1472
Processor(0)_noFetch2=62726
ExeEngine(0)_retired:v=0.191218:n=63059
ExeEngine(0):noRetOtherCause=0
Processor(0):nLocks=0
Processor(0):nLockContCycles=0
ExeEngine(0):nSmallWin=363
ExeEngine(0):nSmallROB=2982
ExeEngine(0):nSmallREG=0
ExeEngine(0):nOutsLoads=0
ExeEngine(0):nOutsStores=793
ExeEngine(0):nOutsBranches=0
ExeEngine(0):nReplays=0
ExeEngine(0):PortConflict=0
ExeEngine(0):switch=0
ExeEngine(0):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetSelf_iALU_NotExecuted=7041
ExeEngine(0):noRetSelf_iMult_NotExecuted=8
ExeEngine(0):noRetSelf_iDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iBJ_NotExecuted=3835
ExeEngine(0):noRetSelf_iLoad_NotExecuted=47511
ExeEngine(0):noRetSelf_iStore_NotExecuted=1429
ExeEngine(0):noRetSelf_fpALU_NotExecuted=8
ExeEngine(0):noRetSelf_fpMult_NotExecuted=0
ExeEngine(0):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(0):noRetSelf_iFence_NotExecuted=0
ExeEngine(0):noRetSelf_iLoad_NotFinished=0
ExeEngine(0):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(0):noRetSelf_iStore_NoCachePorts=0
ExeEngine(0):noRetSelf_iStore_WaitForFence=0
ExeEngine(0):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(0):noRetSelf_iFence_WaitForFence=0
ExeEngine(0):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(0):noRetOther_iALU_NotExecuted=12938
ExeEngine(0):noRetOther_iMult_NotExecuted=15
ExeEngine(0):noRetOther_iDiv_NotExecuted=0
ExeEngine(0):noRetOther_iBJ_NotExecuted=6331
ExeEngine(0):noRetOther_iLoad_NotExecuted=94351
ExeEngine(0):noRetOther_iStore_NotExecuted=2634
ExeEngine(0):noRetOther_fpALU_NotExecuted=15
ExeEngine(0):noRetOther_fpMult_NotExecuted=0
ExeEngine(0):noRetOther_fpDiv_NotExecuted=0
ExeEngine(0):noRetOther_iFence_NotExecuted=0
ExeEngine(0):noRetOther_iLoad_NotFinished=0
ExeEngine(0):noRetOther_iStore_NoCacheSpace=0
ExeEngine(0):noRetOther_iStore_NoCachePorts=0
ExeEngine(0):noRetOther_iStore_WaitForFence=0
ExeEngine(0):noRetOther_iFence_NoCacheSpace=0
ExeEngine(0):noRetOther_iFence_WaitForFence=0
PendingWindow(0)_iOpInvalid:n=0
PendingWindow(0)_iALU:n=5720
PendingWindow(0)_iComplex:n=1
PendingWindow(0)_iBJ:n=2367
PendingWindow(0)_iLoad:n=2467
PendingWindow(0)_iStore:n=1501
PendingWindow(0)_fpALU:n=2
PendingWindow(0)_fpComplex:n=0
PendingWindow(0)_other:n=0
FetchEngine(0)_avgBranchTime:v=69.1742:n=924
FetchEngine(0)_avgInstsFetched:v=0:n=0
FetchEngine(0):nDelayInst1=383502
FetchEngine(0):nDelayInst2=2018
FetchEngine(0):nFetched=12058
FetchEngine(0):nBTAC=0
FetchEngine(0):szBB(1)=65
FetchEngine(0):szBB(2)=565
FetchEngine(0):szBB(3)=333
FetchEngine(0):szBB(4)=263
FetchEngine(0):szBB(5)=199
FetchEngine(0):szBB(6)=413
FetchEngine(0):szBB(7)=68
FetchEngine(0):szBB(8)=170
FetchEngine(0):szBB(9)=32
FetchEngine(0):szBB(10)=46
FetchEngine(0):szBB(11)=98
FetchEngine(0):szBB(12)=54
FetchEngine(0):szBB(13)=18
FetchEngine(0):szBB(14)=8
FetchEngine(0):szBB(15)=2
FetchEngine(0):szBB(16)=2
FetchEngine(0):szBB(17)=15
FetchEngine(0):szBB(18)=2
FetchEngine(0):szBB(19)=1
FetchEngine(0):szBB(21)=5
FetchEngine(0):szBB(22)=1
FetchEngine(0):szBB(25)=2
FetchEngine(0):szBB(26)=4
FetchEngine(0):szBB(28)=1
FetchEngine(0):szBB_MaxKey=28
FetchEngine(0):szBB_Avg=5.093367
FetchEngine(0):szBB_Samples=2367
FetchEngine(0):szFB(1)=5
FetchEngine(0):szFB(2)=261
FetchEngine(0):szFB(3)=150
FetchEngine(0):szFB(4)=163
FetchEngine(0):szFB(5)=80
FetchEngine(0):szFB(6)=317
FetchEngine(0):szFB(7)=79
FetchEngine(0):szFB(8)=156
FetchEngine(0):szFB(9)=60
FetchEngine(0):szFB(10)=56
FetchEngine(0):szFB(11)=48
FetchEngine(0):szFB(12)=76
FetchEngine(0):szFB(13)=43
FetchEngine(0):szFB(14)=9
FetchEngine(0):szFB(15)=14
FetchEngine(0):szFB(16)=27
FetchEngine(0):szFB(17)=11
FetchEngine(0):szFB(18)=4
FetchEngine(0):szFB(19)=37
FetchEngine(0):szFB(20)=4
FetchEngine(0):szFB(21)=4
FetchEngine(0):szFB(22)=1
FetchEngine(0):szFB(24)=13
FetchEngine(0):szFB(25)=2
FetchEngine(0):szFB(26)=3
FetchEngine(0):szFB(27)=2
FetchEngine(0):szFB(28)=2
FetchEngine(0):szFB(29)=1
FetchEngine(0):szFB(32)=2
FetchEngine(0):szFB(34)=1
FetchEngine(0):szFB(36)=1
FetchEngine(0):szFB(41)=2
FetchEngine(0):szFB(47)=1
FetchEngine(0):szFB(52)=1
FetchEngine(0):szFB(53)=1
FetchEngine(0):szFB(66)=1
FetchEngine(0):szFB(72)=1
FetchEngine(0):szFB(95)=1
FetchEngine(0):szFB(121)=1
FetchEngine(0):szFB_MaxKey=121
FetchEngine(0):szFB_Avg=7.341865
FetchEngine(0):szFB_Samples=1641
FetchEngine(0):szFS(1)=177
FetchEngine(0):szFS(2)=482
FetchEngine(0):szFS(3)=270
FetchEngine(0):szFS(4)=282
FetchEngine(0):szFS(5)=171
FetchEngine(0):szFS(6)=1354
FetchEngine(0):szFS_MaxKey=6
FetchEngine(0):szFS_Avg=4.407164
FetchEngine(0):szFS_Samples=2736
BPred(0)_RAS:nHit=249
BPred(0)_RAS:nMiss=0
BPred(0):nBranches=2367
BPred(0):nTaken=1641
BPred(0):nMiss=924
BPred(0)_Hybrid:nHit=1194
BPred(0)_Hybrid:nMiss=924
BPred(0)_BTB:nHit=662
BPred(0)_BTB:nMiss=461
P(1)_IL1:readHalfMiss=0
P(1)_IL1:writeHalfMiss=0
P(1)_IL1:writeMiss=0
P(1)_IL1:readMiss=0
P(1)_IL1:readHit=0
P(1)_IL1:writeHit=0
P(1)_IL1:writeBack=0
P(1)_IL1:lineFill=0
P(1)_IL1:linePush=0
P(1)_IL1:nForwarded=0
P(1)_IL1:nWBFull=0
P(1)_IL1_avgPendingWrites:v=0:n=0
P(1)_IL1_avgMissLat:v=0:n=0
P(1)_IL1:rejected=0
P(1)_IL1:rejectedHits=0
P(1)_IL1_MSHR0_MSHR:nUse=0
P(1)_IL1_MSHR0_MSHR:nUseReads=0
P(1)_IL1_MSHR0_MSHR:nUseWrites=0
P(1)_IL1_MSHR0_MSHR:nOverflows=0
P(1)_IL1_MSHR0_MSHR_maxUsedEntries:max=0:n=0
P(1)_IL1_MSHR0_MSHR:nCanAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAccept=0
P(1)_IL1_MSHR0_MSHR:nCanNotAcceptConv=0
P(1)_IL1_MSHR0_MSHR:blockingCycles_AutoAvg=0.000000
P(1)_IL1_B0:nAccesses=0
P(1)_IL1_occ:v=0:n=0
P(1)_IL1_B0_occ:v=0:n=0
P(1)_IL1_MSHR_B0_occ:v=0:n=0
P(1)_DTLB:nMiss=0
P(1)_ITLB:nMiss=0
P(1):TLBTime=0
LDSTQ(1)_ldldViolations=0
LDSTQ(1)_stldViolations=0
LDSTQ(1)_ststViolations=0
LDSTQ(1)_stldForwarding=0
Proc(1)_FXClusterIssueX:nReplay=0
Proc(1)_FXClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FXClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FXClusterIssueX_winNotUsed:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
ALUIssueX(1)_occ:v=0:n=0
LDIssueX(1)_occ:v=0:n=0
FULoad(1)_ldqNotUsed:v=0:n=0
FULoad(1):nForwarded=0
STIssueX(1)_occ:v=0:n=0
FUStore(1)_stqNotUsed:v=0:n=0
FUStore(1):nDeadStore=0
FUStore(1):nFences=0
FUStore(1):fenceStallCycles=0
Proc(1)_FPClusterIssueX:nReplay=0
Proc(1)_FPClusterIssueX_wakeUp_occ:v=0:n=0
Proc(1)_FPClusterIssueX_sched_occ:v=0:n=0
Proc(1)_FPClusterIssueX_winNotUsed:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
FP0IssueX(1)_occ:v=0:n=0
Proc(1)_robUsed:v=0:n=0
Processor(1)_noFetch=0
Processor(1)_noFetch2=0
ExeEngine(1)_retired:v=0:n=0
ExeEngine(1):noRetOtherCause=0
Processor(1):nLocks=0
Processor(1):nLockContCycles=0
ExeEngine(1):nSmallWin=0
ExeEngine(1):nSmallROB=0
ExeEngine(1):nSmallREG=0
ExeEngine(1):nOutsLoads=0
ExeEngine(1):nOutsStores=0
ExeEngine(1):nOutsBranches=0
ExeEngine(1):nReplays=0
ExeEngine(1):PortConflict=0
ExeEngine(1):switch=0
ExeEngine(1):noRetSelf_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetSelf_iALU_NotExecuted=0
ExeEngine(1):noRetSelf_iMult_NotExecuted=0
ExeEngine(1):noRetSelf_iDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iBJ_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotExecuted=0
ExeEngine(1):noRetSelf_iStore_NotExecuted=0
ExeEngine(1):noRetSelf_fpALU_NotExecuted=0
ExeEngine(1):noRetSelf_fpMult_NotExecuted=0
ExeEngine(1):noRetSelf_fpDiv_NotExecuted=0
ExeEngine(1):noRetSelf_iFence_NotExecuted=0
ExeEngine(1):noRetSelf_iLoad_NotFinished=0
ExeEngine(1):noRetSelf_iStore_NoCacheSpace=0
ExeEngine(1):noRetSelf_iStore_NoCachePorts=0
ExeEngine(1):noRetSelf_iStore_WaitForFence=0
ExeEngine(1):noRetSelf_iFence_NoCacheSpace=0
ExeEngine(1):noRetSelf_iFence_WaitForFence=0
ExeEngine(1):noRetOther_iOpInvalid_NotExecuted=0
ExeEngine(1):noRetOther_iALU_NotExecuted=0
ExeEngine(1):noRetOther_iMult_NotExecuted=0
ExeEngine(1):noRetOther_iDiv_NotExecuted=0
ExeEngine(1):noRetOther_iBJ_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotExecuted=0
ExeEngine(1):noRetOther_iStore_NotExecuted=0
ExeEngine(1):noRetOther_fpALU_NotExecuted=0
ExeEngine(1):noRetOther_fpMult_NotExecuted=0
ExeEngine(1):noRetOther_fpDiv_NotExecuted=0
ExeEngine(1):noRetOther_iFence_NotExecuted=0
ExeEngine(1):noRetOther_iLoad_NotFinished=0
ExeEngine(1):noRetOther_iStore_NoCacheSpace=0
ExeEngine(1):noRetOther_iStore_NoCachePorts=0
ExeEngine(1):noRetOther_iStore_WaitForFence=0
ExeEngine(1):noRetOther_iFence_NoCacheSpace=0
ExeEngine(1):noRetOther_iFence_WaitForFence=0
PendingWindow(1)_iOpInvalid:n=0
PendingWindow(1)_iALU:n=0
PendingWindow(1)_iComplex:n=0
PendingWindow(1)_iBJ:n=0
PendingWindow(1)_iLoad:n=0
PendingWindow(1)_iStore:n=0
PendingWindow(1)_fpALU:n=0
PendingWindow(1)_fpComplex:n=0
PendingWindow(1)_other:n=0
FetchEngine(1)_avgBranchTime:v=0:n=0
FetchEngine(1)_avgInstsFetched:v=0:n=0
FetchEngine(1):nDelayInst1=0
FetchEngine(1):nDelayInst2=0
FetchEngine(1):nFetched=0
FetchEngine(1):nBTAC=0
FetchEngine(1):szBB_MaxKey=0
FetchEngine(1):szBB_Avg=nan
FetchEngine(1):szBB_Samples=0
FetchEngine(1):szFB_MaxKey=0
FetchEngine(1):szFB_Avg=nan
FetchEngine(1):szFB_Samples=0
FetchEngine(1):szFS_MaxKey=0
FetchEngine(1):szFS_Avg=nan
FetchEngine(1):szFS_Samples=0
BPred(1)_RAS:nHit=0
BPred(1)_RAS:nMiss=0
BPred(1):nBranches=0
BPred(1):nTaken=0
BPred(1):nMiss=0
BPred(1)_Hybrid:nHit=0
BPred(1)_Hybrid:nMiss=0
BPred(1)_BTB:nHit=0
BPred(1)_BTB:nMiss=0
MemoryOS:numOSPages=2
MemoryOS:numUsrPages=43
END GStats::report Final
OSSim:endTime=Fri Aug 27 03:34:27 2010

#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
ProcessorSkew=10
ProcessorSkew[1:1]=367
procsPerNode=1
pageSize  =4096
HeapMemorySize=134217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
#BEGIN Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
ProcessorSkew=10
ProcessorSkew[1:1]=367
procsPerNode=1
pageSize  =4096
HeapMemorySize=334217728
technology='techParam'
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
NoMigration=true
MemorySystemConfig='memgen/memoryConfigs/Directory_p2_c1L1-2L2.memory'
ShouldLoadCheckpoint=0
[ProcDesc1]
issueWidth=3
inorder   =false
minTLBMissDelay=16
instQueueSize=12
maxIRequests=3
itlb      ='FXITLB'
maxBranches=22
maxLoads  =48
decodeDelay=3
stForwardDelay=1
maxStores =42
dtlb      ='FXDTLB'
dataSource="ProcessorInterface_1 DL1"
OSType    ='std'
fetchWidth=6
bb4Cycle  =1
retireWidth=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
bpred     ='BPredIssueX'
enableICache=true
robSize   =126
interClusterLat=2
fpRegs    =68
instrSource="InstSource IL1"
intRegs   =90
renameDelay=3
[FXClusterIssueX]
iBJLat    =1
schedNumPorts=4
iALUUnit  ='ALUIssueX'
iLoadLat  =1
iALULat   =1
recycleAt ='Execute'
iMultUnit ='ALUIssueX'
wakeUpNumPorts=4
winSize   =68
iDivLat   =12
wakeUpPortOccp=1
iBJUnit   ='ALUIssueX'
iDivUnit  ='ALUIssueX'
iLoadUnit ='LDIssueX'
iStoreLat =1
schedPortOccp=1
iMultLat  =4
iStoreUnit='STIssueX'
schedDelay=1
wakeupDelay=3
[FPClusterIssueX]
fpDivUnit ='FP0IssueX'
wakeupDelay=3
wakeUpPortOccp=1
wakeUpNumPorts=4
schedDelay=1
fpALULat  =2
schedNumPorts=4
fpMultLat =4
fpDivLat  =10
schedPortOccp=1
fpALUUnit ='FP0IssueX'
fpMultUnit='FP0IssueX'
recycleAt ='Execute'
winSize   =32
[ProcDesc0]
maxIRequests=3
renameDelay=3
fetchWidth=6
issueWidth=3
OSType    ='std'
maxBranches=22
maxStores =42
inorder   =false
bpred     ='BPredIssueX'
interClusterLat=2
minTLBMissDelay=16
dtlb      ='FXDTLB'
fpRegs    =68
bb4Cycle  =1
instQueueSize=12
enableICache=true
itlb      ='FXITLB'
regFileDelay=3
stForwardDelay=1
maxLoads  =48
decodeDelay=3
cluster[1:1]='FPClusterIssueX'
cluster   ='FXClusterIssueX'
intRegs   =90
retireWidth=3
dataSource="ProcessorInterface_0 DL1"
robSize   =126
instrSource="InstSource IL1"
[InstSource]
MSHR      ='BigMemMSHR'
missDelay =1600000
hitDelay  =1
size      =1024
lowerLevel='voidDevice'
assoc     =1
numPorts  =1
replPolicy='LRU'
deviceType='niceCache'
bsize     =64
portOccp  =1
[FXITLB]
bsize     =8
size      =256
deviceType='tlb'
replPolicy='LRU'
assoc     =32
[BPredIssueX]
MetaBits  =2
btbSize   =2048
btbReplPolicy='LRU'
btbAssoc  =2
bpred4Cycle=1
l2size    =16384
historySize=11
localBits =2
type      ='hybrid'
rasSize   =0
BTACDelay =0
localSize =16384
btbBsize  =1
Metasize  =16384
l2Bits    =1
[FXDTLB]
replPolicy='LRU'
assoc     =64
size      =512
deviceType='tlb'
bsize     =8
[ALUIssueX]
Num       =2
Occ       =1
[FP0IssueX]
Occ       =1
Num       =2
[LDIssueX]
Num       =0
Occ       =1
[BigMemMSHR]
type      ='none'
size      =32
bsize     =64
[ProcessorInterface_0]
deviceType='SESCProcessorInterface'
[STIssueX]
Occ       =1
Num       =0
[ProcessorInterface_1]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+09
[voidDevice]
deviceType='void'
#END Configuration used. Extracted from "configs/workFile/fft-02cpu-08.conf":
