ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_high_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_high__64_1_8_8_Perfect_0.txt'
CompositionResultFile = 'results\vacation_high__64_1_8_8_Perfect_composition_0.dat'
ProcessorSkew[0] = 46
ProcessorSkew[1] = 344
ProcessorSkew[2] = 166
ProcessorSkew[3] = 31
ProcessorSkew[4] = 329
ProcessorSkew[5] = 457
ProcessorSkew[6] = 308
ProcessorSkew[7] = 252
BenchName = 'vacationhigh'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

