ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_4_32_8_Perfect_0.txt'
CompositionResultFile = 'results\yada__64_4_32_8_Perfect_composition_0.dat'
ProcessorSkew[0] = 46
ProcessorSkew[1] = 344
ProcessorSkew[2] = 166
ProcessorSkew[3] = 31
ProcessorSkew[4] = 329
ProcessorSkew[5] = 457
ProcessorSkew[6] = 308
ProcessorSkew[7] = 252
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

