ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_4_32_16_Perfect_8.txt'
CompositionResultFile = 'results\yada__64_4_32_16_Perfect_composition_8.dat'
ProcessorSkew[0] = 10
ProcessorSkew[1] = 367
ProcessorSkew[2] = 16
ProcessorSkew[3] = 361
ProcessorSkew[4] = 332
ProcessorSkew[5] = 420
ProcessorSkew[6] = 168
ProcessorSkew[7] = 72
ProcessorSkew[8] = 190
ProcessorSkew[9] = 22
ProcessorSkew[10] = 179
ProcessorSkew[11] = 327
ProcessorSkew[12] = 387
ProcessorSkew[13] = 457
ProcessorSkew[14] = 453
ProcessorSkew[15] = 177
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

