#Fri Oct 30 14:29:01 EDT 2009
useQuickDiffPrefPage=true
proposalOrderMigrated=true
tabWidthPropagated=true
content_assist_proposals_background=255,255,255
org.eclipse.jdt.ui.javadoclocations.migrated=true
useAnnotationsPrefPage=true
org.eclipse.jdt.ui.editor.tab.width=
org.eclipse.jdt.internal.ui.navigator.layout=2
org.eclipse.jface.textfont=1|Monospace|12.0|0|GTK|1|;
org.eclipse.jdt.ui.formatterprofiles.version=11
content_assist_number_of_computers=9
spelling_locale_initialized=true
eclipse.preferences.version=1
content_assist_proposals_foreground=0,0,0
fontPropagated=true
spelling_user_dictionary_encoding=
