         mSrc=  9 dst= 10 msg=  1319 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
         mSrc= 14 dst= 15 msg=  1330 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
 src= 11 mSrc=  9 dst= 20 msg=  1319 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
         mSrc=  9 dst= 20 msg=  1319 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:PerformDirectoryFetch 
 src= 15 mSrc= 14 dst= 20 msg=  1330 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
         mSrc= 21 dst= 20 msg=  1398 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1319 BIP:LocMemReadRes 
         mSrc= 21 dst= 20 msg=  1398 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1319 BIP:RemReadRes 
 src= 19 mSrc= 20 dst= 15 msg=  1402 adr=4724416 sat=1 at=1 exOw=0 intv=0 dirty=0 sMsg=1330 BIP:DirBlkRes 
 src= 19 mSrc= 20 dst= 10 msg=  1400 adr=4724416 sat=1 at=1 exOw=0 intv=0 dirty=0 sMsg=1319 BIP:DirBlkRes 
         mSrc= 14 dst= 15 msg=  1435 adr=4724416 reqEx=1 hasBlk=1 dirLook=0 BIP:LocRead 
 src= 15 mSrc= 14 dst= 20 msg=  1435 adr=4724416 reqEx=1 hasBlk=1 dirLook=1 BIP:DirBlkReq 
         mSrc= 14 dst= 20 msg=  1435 adr=4724416 reqEx=1 hasBlk=1 dirLook=1 BIP:PerformDirectoryFetch 
252525252626262727272728 src= 19 mSrc= 14 dst= 10 msg=  1435 adr=4724416 reqEx=1 hasBlk=0 dirLook=0 BIP:RemReadCache 
2930313233         mSrc=  9 dst= 10 msg=  1700 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1435 BIP:LocReadRes 
         mSrc=  9 dst= 10 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
34353637383940 src= 11 mSrc=  9 dst= 20 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
 src= 11 mSrc=  9 dst= 20 msg=  1700 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1435 BIP:RemReadRes 
 src= 19 mSrc= 20 dst= 10 msg=  1836 adr=4724416 sat=0 at=0 exOw=0 intv=0 dirty=0 sMsg=1714 BIP:DirBlkRes 
         mSrc=  9 dst= 10 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
 src= 19 mSrc= 20 dst= 15 msg=  1869 adr=4724416 newOwner=-1 BIP:RemInv 
         mSrc= 14 dst= 15 msg=  1917 adr=4724416 blockAttached=0 solicitingMessage=1869 BIP:LocInvRes 
         mSrc= 14 dst= 15 msg=  1918 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
 src= 11 mSrc=  9 dst= 20 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
 src= 15 mSrc= 14 dst= 20 msg=  1917 adr=4724416 blockAttached=0 solicitingMessage=1869 BIP:RemInvRes 
 src= 15 mSrc= 14 dst= 20 msg=  1918 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
         mSrc= 14 dst= 20 msg=  1918 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:PerformDirectoryFetch 
 src= 19 mSrc= 20 dst= 10 msg=  1923 adr=4724416 sat=0 at=0 exOw=0 intv=0 dirty=0 sMsg=1714 BIP:DirBlkRes 
         mSrc=  9 dst= 10 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:LocRead 
 src= 19 mSrc= 14 dst= 15 msg=  1918 adr=4724416 reqEx=0 hasBlk=0 dirLook=0 BIP:RemReadCache 
 src= 11 mSrc=  9 dst= 20 msg=  1714 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:DirBlkReq 
 src= 19 mSrc= 20 dst= 15 msg=  1924 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1435 BIP:DirBlkRes 
         mSrc= 14 dst= 15 msg=  1931 adr=4724416 sat=0 at=0 exOw=0 intv=0 dirty=0 sMsg=1918 BIP:LocReadRes 
 src= 15 mSrc= 14 dst= 20 msg=  1931 adr=4724416 sat=0 at=0 exOw=0 intv=0 dirty=0 sMsg=1918 BIP:RemReadRes 
         mSrc= 14 dst= 20 msg=  1918 adr=4724416 reqEx=0 hasBlk=0 dirLook=1 BIP:PerformDirectoryFetch 
         mSrc= 21 dst= 20 msg=  2028 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1918 BIP:LocMemReadRes 
         mSrc= 21 dst= 20 msg=  2028 adr=4724416 sat=1 at=1 exOw=1 intv=0 dirty=0 sMsg=1918 BIP:RemReadRes 
 src= 19 mSrc= 20 dst= 10 msg=  2064 adr=4724416 sat=1 at=1 exOw=0 intv=0 dirty=0 sMsg=1714 BIP:DirBlkRes 
 src= 19 mSrc= 20 dst= 15 msg=  2062 adr=4724416 sat=1 at=1 exOw=0 intv=0 dirty=0 sMsg=1918 BIP:DirBlkRes 
