Group string ReportFileName results/cholesky-origin-8-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03081823

TotalRunTime
TotalRunTime:TotalRunTime:4761827

Network
Network:TotalMessagesReceived:123886
Network:AverageLatency:142.501

ProcessorInterface_0
ProcessorInterface_0:readCount:1851681
ProcessorInterface_0:writeCount:201449
ProcessorInterface_0:totalOperations:2053130

L1_0
L1_0:messagesReceived:2073833
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1851681
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8216
L1_0:writeHits:201449
L1_0:writeMisses:1951

L2_0
L2_0:messagesReceived:28528
L2_0:exclusiveReadHits:1951
L2_0:sharedReadHits:8249
L2_0:exclusiveReadMisses:1448
L2_0:sharedReadMisses:4990
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:30052
OriginDirectory_0:cacheNaksReceived:152
OriginDirectory_0:cacheEvictionsReceived:5
OriginDirectory_0:cacheInterventionsReceived:1086
OriginDirectory_0:cacheInvalidatesReceived:310
OriginDirectory_0:cacheInvalidateAcksReceived:319
OriginDirectory_0:cacheInvalidateResponsesReceived:399
OriginDirectory_0:cacheSpeculativeRepliesReceived:1879
OriginDirectory_0:cacheReadResponsesReceived:2844
OriginDirectory_0:cacheReadRepliesReceived:4577
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:6428
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:682
OriginDirectory_0:directoryWritebackRequestsReceived:72
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5653
MainMemory_0:WritessReceived:754

ProcessorInterface_1
ProcessorInterface_1:readCount:2144609
ProcessorInterface_1:writeCount:198644
ProcessorInterface_1:totalOperations:2343253

L1_1
L1_1:messagesReceived:2363583
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2144609
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7963
L1_1:writeHits:198644
L1_1:writeMisses:1770

L2_1
L2_1:messagesReceived:27666
L2_1:exclusiveReadHits:1770
L2_1:sharedReadHits:7982
L2_1:exclusiveReadMisses:1309
L2_1:sharedReadMisses:4302
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27431
OriginDirectory_1:cacheNaksReceived:50
OriginDirectory_1:cacheEvictionsReceived:68
OriginDirectory_1:cacheInterventionsReceived:1473
OriginDirectory_1:cacheInvalidatesReceived:198
OriginDirectory_1:cacheInvalidateAcksReceived:298
OriginDirectory_1:cacheInvalidateResponsesReceived:262
OriginDirectory_1:cacheSpeculativeRepliesReceived:773
OriginDirectory_1:cacheReadResponsesReceived:2161
OriginDirectory_1:cacheReadRepliesReceived:4845
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:6040
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:668
OriginDirectory_1:directoryWritebackRequestsReceived:68
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5547
MainMemory_1:WritessReceived:736

ProcessorInterface_2
ProcessorInterface_2:readCount:2250871
ProcessorInterface_2:writeCount:168076
ProcessorInterface_2:totalOperations:2418947

L1_2
L1_2:messagesReceived:2435964
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2250871
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6458
L1_2:writeHits:168076
L1_2:writeMisses:1936

L2_2
L2_2:messagesReceived:23105
L2_2:exclusiveReadHits:1936
L2_2:sharedReadHits:6480
L2_2:exclusiveReadMisses:1416
L2_2:sharedReadMisses:3469
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26341
OriginDirectory_2:cacheNaksReceived:697
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:894
OriginDirectory_2:cacheInvalidatesReceived:325
OriginDirectory_2:cacheInvalidateAcksReceived:275
OriginDirectory_2:cacheInvalidateResponsesReceived:404
OriginDirectory_2:cacheSpeculativeRepliesReceived:1075
OriginDirectory_2:cacheReadResponsesReceived:1861
OriginDirectory_2:cacheReadRepliesReceived:3823
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:6384
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:674
OriginDirectory_2:directoryWritebackRequestsReceived:62
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5574
MainMemory_2:WritessReceived:736

ProcessorInterface_3
ProcessorInterface_3:readCount:2033110
ProcessorInterface_3:writeCount:226551
ProcessorInterface_3:totalOperations:2259661

L1_3
L1_3:messagesReceived:2281450
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2033110
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7977
L1_3:writeHits:226551
L1_3:writeMisses:2589

L2_3
L2_3:messagesReceived:29598
L2_3:exclusiveReadHits:2589
L2_3:sharedReadHits:7994
L2_3:exclusiveReadMisses:1793
L2_3:sharedReadMisses:4393
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:29542
OriginDirectory_3:cacheNaksReceived:554
OriginDirectory_3:cacheEvictionsReceived:26
OriginDirectory_3:cacheInterventionsReceived:1345
OriginDirectory_3:cacheInvalidatesReceived:272
OriginDirectory_3:cacheInvalidateAcksReceived:407
OriginDirectory_3:cacheInvalidateResponsesReceived:379
OriginDirectory_3:cacheSpeculativeRepliesReceived:1178
OriginDirectory_3:cacheReadResponsesReceived:2379
OriginDirectory_3:cacheReadRepliesReceived:5025
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:6414
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:678
OriginDirectory_3:directoryWritebackRequestsReceived:66
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5624
MainMemory_3:WritessReceived:744

ProcessorInterface_4
ProcessorInterface_4:readCount:2085801
ProcessorInterface_4:writeCount:172496
ProcessorInterface_4:totalOperations:2258297

L1_4
L1_4:messagesReceived:2276020
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2085801
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6805
L1_4:writeHits:172496
L1_4:writeMisses:1958

L2_4
L2_4:messagesReceived:24340
L2_4:exclusiveReadHits:1958
L2_4:sharedReadHits:6843
L2_4:exclusiveReadMisses:1427
L2_4:sharedReadMisses:3959
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27653
OriginDirectory_4:cacheNaksReceived:705
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:843
OriginDirectory_4:cacheInvalidatesReceived:405
OriginDirectory_4:cacheInvalidateAcksReceived:246
OriginDirectory_4:cacheInvalidateResponsesReceived:471
OriginDirectory_4:cacheSpeculativeRepliesReceived:1265
OriginDirectory_4:cacheReadResponsesReceived:2000
OriginDirectory_4:cacheReadRepliesReceived:4144
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:6474
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:672
OriginDirectory_4:directoryWritebackRequestsReceived:71
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5611
MainMemory_4:WritessReceived:743

ProcessorInterface_5
ProcessorInterface_5:readCount:2180991
ProcessorInterface_5:writeCount:163120
ProcessorInterface_5:totalOperations:2344111

L1_5
L1_5:messagesReceived:2361175
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2180991
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6192
L1_5:writeHits:163120
L1_5:writeMisses:2153

L2_5
L2_5:messagesReceived:23748
L2_5:exclusiveReadHits:2153
L2_5:sharedReadHits:6226
L2_5:exclusiveReadMisses:1524
L2_5:sharedReadMisses:3717
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28174
OriginDirectory_5:cacheNaksReceived:729
OriginDirectory_5:cacheEvictionsReceived:25
OriginDirectory_5:cacheInterventionsReceived:990
OriginDirectory_5:cacheInvalidatesReceived:437
OriginDirectory_5:cacheInvalidateAcksReceived:195
OriginDirectory_5:cacheInvalidateResponsesReceived:518
OriginDirectory_5:cacheSpeculativeRepliesReceived:971
OriginDirectory_5:cacheReadResponsesReceived:1857
OriginDirectory_5:cacheReadRepliesReceived:4284
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:6848
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:691
OriginDirectory_5:directoryWritebackRequestsReceived:69
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5852
MainMemory_5:WritessReceived:760

ProcessorInterface_6
ProcessorInterface_6:readCount:2083557
ProcessorInterface_6:writeCount:177417
ProcessorInterface_6:totalOperations:2260974

L1_6
L1_6:messagesReceived:2278633
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2083557
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6729
L1_6:writeHits:177417
L1_6:writeMisses:1986

L2_6
L2_6:messagesReceived:24477
L2_6:exclusiveReadHits:1986
L2_6:sharedReadHits:6751
L2_6:exclusiveReadMisses:1441
L2_6:sharedReadMisses:4114
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28651
OriginDirectory_6:cacheNaksReceived:664
OriginDirectory_6:cacheEvictionsReceived:112
OriginDirectory_6:cacheInterventionsReceived:846
OriginDirectory_6:cacheInvalidatesReceived:325
OriginDirectory_6:cacheInvalidateAcksReceived:303
OriginDirectory_6:cacheInvalidateResponsesReceived:405
OriginDirectory_6:cacheSpeculativeRepliesReceived:748
OriginDirectory_6:cacheReadResponsesReceived:1488
OriginDirectory_6:cacheReadRepliesReceived:4813
OriginDirectory_6:directoryNaksReceived:43
OriginDirectory_6:directoryReadsReceived:7711
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:689
OriginDirectory_6:directoryWritebackRequestsReceived:62
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6230
MainMemory_6:WritessReceived:751

ProcessorInterface_7
ProcessorInterface_7:readCount:1069682
ProcessorInterface_7:writeCount:328692
ProcessorInterface_7:totalOperations:1398374

L1_7
L1_7:messagesReceived:1432943
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1069682
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10184
L1_7:writeHits:328692
L1_7:writeMisses:6509

L2_7
L2_7:messagesReceived:47757
L2_7:exclusiveReadHits:6509
L2_7:sharedReadHits:10221
L2_7:exclusiveReadMisses:5812
L2_7:sharedReadMisses:5158
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41130
OriginDirectory_7:cacheNaksReceived:633
OriginDirectory_7:cacheEvictionsReceived:495
OriginDirectory_7:cacheInterventionsReceived:1455
OriginDirectory_7:cacheInvalidatesReceived:301
OriginDirectory_7:cacheInvalidateAcksReceived:530
OriginDirectory_7:cacheInvalidateResponsesReceived:385
OriginDirectory_7:cacheSpeculativeRepliesReceived:1043
OriginDirectory_7:cacheReadResponsesReceived:2361
OriginDirectory_7:cacheReadRepliesReceived:9947
OriginDirectory_7:directoryNaksReceived:54
OriginDirectory_7:directoryReadsReceived:8157
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:691
OriginDirectory_7:directoryWritebackRequestsReceived:71
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6433
MainMemory_7:WritessReceived:762

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15700302
TotalCache:totalL1CacheSharedReadMisses:60524
TotalCache:totalL1CacheWriteHits:1636445
TotalCache:totalL1CacheWriteMisses:20852
TotalCache:totalL2CacheExclusiveReadHits:20852
TotalCache:totalL2CacheExclusiveReadMisses:16170
TotalCache:totalL2CacheSharedReadHits:60746
TotalCache:totalL2CacheSharedReadMisses:34102
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:20852
TotalCache:totalCacheExclusiveReadMisses:16170
TotalCache:totalCacheSharedReadHits:15761048
TotalCache:totalCacheSharedReadMisses:94626
TotalCache:totalCacheWriteHits:1636445
TotalCache:totalCacheWriteMisses:20852

EndGroup #
