Group string ReportFileName results/cholesky-bip-16-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070833

TotalRunTime
TotalRunTime:TotalRunTime:4377368

Network
Network:TotalMessagesReceived:210961
Network:AverageLatency:183.002

ProcessorInterface_0
ProcessorInterface_0:readCount:2066550
ProcessorInterface_0:writeCount:82508
ProcessorInterface_0:totalOperations:2149058

L1_0
L1_0:messagesReceived:2155563
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2066550
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2803
L1_0:writeHits:82508
L1_0:writeMisses:1235

L2_0
L2_0:messagesReceived:11716
L2_0:exclusiveReadHits:1235
L2_0:sharedReadHits:2818
L2_0:exclusiveReadMisses:1200
L2_0:sharedReadMisses:2436
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:18552
BIPDirectory_0:directoryRequestsReceived:4261
BIPDirectory_0:directoryResponsesReceived:3676
BIPDirectory_0:localEvictionsReceived:19
BIPDirectory_0:localInvalidateResponsesReceived:86
BIPDirectory_0:localReadsReceived:3743
BIPDirectory_0:localReadResponsesReceived:1436
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:73
BIPDirectory_0:remoteEvictionResponsesReceived:19
BIPDirectory_0:remoteInvalidatesReceived:86
BIPDirectory_0:remoteInvalidateResponsesReceived:47
BIPDirectory_0:remoteReadsReceived:1541
BIPDirectory_0:remoteReadResponsesReceived:4022
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:44

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2069
MainMemory_0:WritessReceived:44

ProcessorInterface_1
ProcessorInterface_1:readCount:1667223
ProcessorInterface_1:writeCount:140461
ProcessorInterface_1:totalOperations:1807684

L1_1
L1_1:messagesReceived:1818446
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1667223
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4708
L1_1:writeHits:140460
L1_1:writeMisses:1283

L2_1
L2_1:messagesReceived:17554
L2_1:exclusiveReadHits:1282
L2_1:sharedReadHits:4721
L2_1:exclusiveReadMisses:1201
L2_1:sharedReadMisses:3866
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:21295
BIPDirectory_1:directoryRequestsReceived:4295
BIPDirectory_1:directoryResponsesReceived:5068
BIPDirectory_1:localEvictionsReceived:130
BIPDirectory_1:localInvalidateResponsesReceived:80
BIPDirectory_1:localReadsReceived:5143
BIPDirectory_1:localReadResponsesReceived:1379
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:69
BIPDirectory_1:remoteEvictionResponsesReceived:123
BIPDirectory_1:remoteInvalidatesReceived:80
BIPDirectory_1:remoteInvalidateResponsesReceived:81
BIPDirectory_1:remoteReadsReceived:1458
BIPDirectory_1:remoteReadResponsesReceived:4023
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:63

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2077
MainMemory_1:WritessReceived:63

ProcessorInterface_2
ProcessorInterface_2:readCount:1650481
ProcessorInterface_2:writeCount:157765
ProcessorInterface_2:totalOperations:1808246

L1_2
L1_2:messagesReceived:1818294
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1650481
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4293
L1_2:writeHits:157765
L1_2:writeMisses:1277

L2_2
L2_2:messagesReceived:17399
L2_2:exclusiveReadHits:1277
L2_2:sharedReadHits:4307
L2_2:exclusiveReadMisses:1191
L2_2:sharedReadMisses:3832
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:22530
BIPDirectory_2:directoryRequestsReceived:4328
BIPDirectory_2:directoryResponsesReceived:5063
BIPDirectory_2:localEvictionsReceived:113
BIPDirectory_2:localInvalidateResponsesReceived:119
BIPDirectory_2:localReadsReceived:5129
BIPDirectory_2:localReadResponsesReceived:1975
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:90
BIPDirectory_2:remoteEvictionResponsesReceived:107
BIPDirectory_2:remoteInvalidatesReceived:119
BIPDirectory_2:remoteInvalidateResponsesReceived:96
BIPDirectory_2:remoteReadsReceived:2058
BIPDirectory_2:remoteReadResponsesReceived:4023
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:50

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2067
MainMemory_2:WritessReceived:50

ProcessorInterface_3
ProcessorInterface_3:readCount:1698896
ProcessorInterface_3:writeCount:121364
ProcessorInterface_3:totalOperations:1820260

L1_3
L1_3:messagesReceived:1829542
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1698896
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4035
L1_3:writeHits:121364
L1_3:writeMisses:1243

L2_3
L2_3:messagesReceived:16106
L2_3:exclusiveReadHits:1243
L2_3:sharedReadHits:4049
L2_3:exclusiveReadMisses:1218
L2_3:sharedReadMisses:3651
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21904
BIPDirectory_3:directoryRequestsReceived:4455
BIPDirectory_3:directoryResponsesReceived:4923
BIPDirectory_3:localEvictionsReceived:86
BIPDirectory_3:localInvalidateResponsesReceived:108
BIPDirectory_3:localReadsReceived:4995
BIPDirectory_3:localReadResponsesReceived:1667
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:99
BIPDirectory_3:remoteEvictionResponsesReceived:80
BIPDirectory_3:remoteInvalidatesReceived:108
BIPDirectory_3:remoteInvalidateResponsesReceived:145
BIPDirectory_3:remoteReadsReceived:1754
BIPDirectory_3:remoteReadResponsesReceived:4172
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:56

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2071
MainMemory_3:WritessReceived:56

ProcessorInterface_4
ProcessorInterface_4:readCount:1549954
ProcessorInterface_4:writeCount:134159
ProcessorInterface_4:totalOperations:1684113

L1_4
L1_4:messagesReceived:1694528
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1549954
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4538
L1_4:writeHits:134159
L1_4:writeMisses:1185

L2_4
L2_4:messagesReceived:18092
L2_4:exclusiveReadHits:1185
L2_4:sharedReadHits:4555
L2_4:exclusiveReadMisses:1150
L2_4:sharedReadMisses:4026
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23519
BIPDirectory_4:directoryRequestsReceived:4650
BIPDirectory_4:directoryResponsesReceived:5252
BIPDirectory_4:localEvictionsReceived:362
BIPDirectory_4:localInvalidateResponsesReceived:145
BIPDirectory_4:localReadsReceived:5319
BIPDirectory_4:localReadResponsesReceived:1645
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:115
BIPDirectory_4:remoteEvictionResponsesReceived:332
BIPDirectory_4:remoteInvalidatesReceived:145
BIPDirectory_4:remoteInvalidateResponsesReceived:226
BIPDirectory_4:remoteReadsReceived:1724
BIPDirectory_4:remoteReadResponsesReceived:4348
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:85

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2084
MainMemory_4:WritessReceived:85

ProcessorInterface_5
ProcessorInterface_5:readCount:1844696
ProcessorInterface_5:writeCount:106377
ProcessorInterface_5:totalOperations:1951073

L1_5
L1_5:messagesReceived:1959497
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1844696
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3642
L1_5:writeHits:106377
L1_5:writeMisses:1281

L2_5
L2_5:messagesReceived:14320
L2_5:exclusiveReadHits:1281
L2_5:sharedReadHits:3656
L2_5:exclusiveReadMisses:1140
L2_5:sharedReadMisses:3124
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:20782
BIPDirectory_5:directoryRequestsReceived:4742
BIPDirectory_5:directoryResponsesReceived:4311
BIPDirectory_5:localEvictionsReceived:48
BIPDirectory_5:localInvalidateResponsesReceived:147
BIPDirectory_5:localReadsReceived:4380
BIPDirectory_5:localReadResponsesReceived:1377
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:104
BIPDirectory_5:remoteEvictionResponsesReceived:46
BIPDirectory_5:remoteInvalidatesReceived:147
BIPDirectory_5:remoteInvalidateResponsesReceived:143
BIPDirectory_5:remoteReadsReceived:1435
BIPDirectory_5:remoteReadResponsesReceived:4352
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:103

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2101
MainMemory_5:WritessReceived:103

ProcessorInterface_6
ProcessorInterface_6:readCount:1822274
ProcessorInterface_6:writeCount:111099
ProcessorInterface_6:totalOperations:1933373

L1_6
L1_6:messagesReceived:1942026
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1822274
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3828
L1_6:writeHits:111099
L1_6:writeMisses:1147

L2_6
L2_6:messagesReceived:15488
L2_6:exclusiveReadHits:1147
L2_6:sharedReadHits:3843
L2_6:exclusiveReadMisses:1099
L2_6:sharedReadMisses:3336
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:22894
BIPDirectory_6:directoryRequestsReceived:4935
BIPDirectory_6:directoryResponsesReceived:4481
BIPDirectory_6:localEvictionsReceived:132
BIPDirectory_6:localInvalidateResponsesReceived:134
BIPDirectory_6:localReadsReceived:4549
BIPDirectory_6:localReadResponsesReceived:1996
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:109
BIPDirectory_6:remoteEvictionResponsesReceived:123
BIPDirectory_6:remoteInvalidatesReceived:134
BIPDirectory_6:remoteInvalidateResponsesReceived:192
BIPDirectory_6:remoteReadsReceived:2052
BIPDirectory_6:remoteReadResponsesReceived:4500
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:131

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2111
MainMemory_6:WritessReceived:131

ProcessorInterface_7
ProcessorInterface_7:readCount:1870650
ProcessorInterface_7:writeCount:99837
ProcessorInterface_7:totalOperations:1970487

L1_7
L1_7:messagesReceived:1978852
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1870650
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3575
L1_7:writeHits:99837
L1_7:writeMisses:1274

L2_7
L2_7:messagesReceived:14612
L2_7:exclusiveReadHits:1274
L2_7:sharedReadHits:3581
L2_7:exclusiveReadMisses:1124
L2_7:sharedReadMisses:3064
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21246
BIPDirectory_7:directoryRequestsReceived:4641
BIPDirectory_7:directoryResponsesReceived:4191
BIPDirectory_7:localEvictionsReceived:53
BIPDirectory_7:localInvalidateResponsesReceived:124
BIPDirectory_7:localReadsReceived:4261
BIPDirectory_7:localReadResponsesReceived:1825
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:104
BIPDirectory_7:remoteEvictionResponsesReceived:51
BIPDirectory_7:remoteInvalidatesReceived:124
BIPDirectory_7:remoteInvalidateResponsesReceived:178
BIPDirectory_7:remoteReadsReceived:1866
BIPDirectory_7:remoteReadResponsesReceived:4274
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:115

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2095
MainMemory_7:WritessReceived:115

ProcessorInterface_8
ProcessorInterface_8:readCount:1966406
ProcessorInterface_8:writeCount:89882
ProcessorInterface_8:totalOperations:2056288

L1_8
L1_8:messagesReceived:2064359
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1966406
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3093
L1_8:writeHits:89882
L1_8:writeMisses:1261

L2_8
L2_8:messagesReceived:22056
L2_8:exclusiveReadHits:1261
L2_8:sharedReadHits:3102
L2_8:exclusiveReadMisses:1172
L2_8:sharedReadMisses:2647
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:36288
BIPDirectory_8:directoryRequestsReceived:4728
BIPDirectory_8:directoryResponsesReceived:3816
BIPDirectory_8:localEvictionsReceived:128
BIPDirectory_8:localInvalidateResponsesReceived:106
BIPDirectory_8:localReadsReceived:3887
BIPDirectory_8:localReadResponsesReceived:9801
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:93
BIPDirectory_8:remoteEvictionResponsesReceived:122
BIPDirectory_8:remoteInvalidatesReceived:106
BIPDirectory_8:remoteInvalidateResponsesReceived:163
BIPDirectory_8:remoteReadsReceived:9884
BIPDirectory_8:remoteReadResponsesReceived:4345
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:96

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2088
MainMemory_8:WritessReceived:96

ProcessorInterface_9
ProcessorInterface_9:readCount:1888488
ProcessorInterface_9:writeCount:120939
ProcessorInterface_9:totalOperations:2009427

L1_9
L1_9:messagesReceived:2017760
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1888488
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3561
L1_9:writeHits:120939
L1_9:writeMisses:1302

L2_9
L2_9:messagesReceived:14183
L2_9:exclusiveReadHits:1302
L2_9:sharedReadHits:3567
L2_9:exclusiveReadMisses:1177
L2_9:sharedReadMisses:3149
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20824
BIPDirectory_9:directoryRequestsReceived:4770
BIPDirectory_9:directoryResponsesReceived:4327
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:121
BIPDirectory_9:localReadsReceived:4400
BIPDirectory_9:localReadResponsesReceived:1384
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:101
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:121
BIPDirectory_9:remoteInvalidateResponsesReceived:170
BIPDirectory_9:remoteReadsReceived:1447
BIPDirectory_9:remoteReadResponsesReceived:4357
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:97

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2118
MainMemory_9:WritessReceived:97

ProcessorInterface_10
ProcessorInterface_10:readCount:2259027
ProcessorInterface_10:writeCount:73864
ProcessorInterface_10:totalOperations:2332891

L1_10
L1_10:messagesReceived:2337882
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2259027
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2159
L1_10:writeHits:73864
L1_10:writeMisses:1188

L2_10
L2_10:messagesReceived:9114
L2_10:exclusiveReadHits:1188
L2_10:sharedReadHits:2175
L2_10:exclusiveReadMisses:1152
L2_10:sharedReadMisses:1914
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:16750
BIPDirectory_10:directoryRequestsReceived:4397
BIPDirectory_10:directoryResponsesReceived:3125
BIPDirectory_10:localEvictionsReceived:6
BIPDirectory_10:localInvalidateResponsesReceived:134
BIPDirectory_10:localReadsReceived:3200
BIPDirectory_10:localReadResponsesReceived:895
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:100
BIPDirectory_10:remoteEvictionResponsesReceived:6
BIPDirectory_10:remoteInvalidatesReceived:134
BIPDirectory_10:remoteInvalidateResponsesReceived:118
BIPDirectory_10:remoteReadsReceived:959
BIPDirectory_10:remoteReadResponsesReceived:4096
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:65

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2084
MainMemory_10:WritessReceived:65

ProcessorInterface_11
ProcessorInterface_11:readCount:1709436
ProcessorInterface_11:writeCount:104030
ProcessorInterface_11:totalOperations:1813466

L1_11
L1_11:messagesReceived:1822464
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1709436
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3933
L1_11:writeHits:104030
L1_11:writeMisses:1229

L2_11
L2_11:messagesReceived:15622
L2_11:exclusiveReadHits:1229
L2_11:sharedReadHits:3945
L2_11:exclusiveReadMisses:1148
L2_11:sharedReadMisses:3482
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21364
BIPDirectory_11:directoryRequestsReceived:4415
BIPDirectory_11:directoryResponsesReceived:4697
BIPDirectory_11:localEvictionsReceived:103
BIPDirectory_11:localInvalidateResponsesReceived:186
BIPDirectory_11:localReadsReceived:4764
BIPDirectory_11:localReadResponsesReceived:1599
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:101
BIPDirectory_11:remoteEvictionResponsesReceived:94
BIPDirectory_11:remoteInvalidatesReceived:186
BIPDirectory_11:remoteInvalidateResponsesReceived:60
BIPDirectory_11:remoteReadsReceived:1694
BIPDirectory_11:remoteReadResponsesReceived:4074
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:68

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2072
MainMemory_11:WritessReceived:68

ProcessorInterface_12
ProcessorInterface_12:readCount:1961070
ProcessorInterface_12:writeCount:86876
ProcessorInterface_12:totalOperations:2047946

L1_12
L1_12:messagesReceived:2055194
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1961070
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3142
L1_12:writeHits:86876
L1_12:writeMisses:1265

L2_12
L2_12:messagesReceived:12705
L2_12:exclusiveReadHits:1265
L2_12:sharedReadHits:3150
L2_12:exclusiveReadMisses:1144
L2_12:sharedReadMisses:2772
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:19613
BIPDirectory_12:directoryRequestsReceived:4815
BIPDirectory_12:directoryResponsesReceived:3916
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:157
BIPDirectory_12:localReadsReceived:3983
BIPDirectory_12:localReadResponsesReceived:1362
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:77
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:157
BIPDirectory_12:remoteInvalidateResponsesReceived:100
BIPDirectory_12:remoteReadsReceived:1425
BIPDirectory_12:remoteReadResponsesReceived:4077
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:54

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2073
MainMemory_12:WritessReceived:54

ProcessorInterface_13
ProcessorInterface_13:readCount:2083176
ProcessorInterface_13:writeCount:87388
ProcessorInterface_13:totalOperations:2170564

L1_13
L1_13:messagesReceived:2177218
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2083176
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2840
L1_13:writeHits:87388
L1_13:writeMisses:1215

L2_13
L2_13:messagesReceived:11959
L2_13:exclusiveReadHits:1215
L2_13:sharedReadHits:2852
L2_13:exclusiveReadMisses:1170
L2_13:sharedReadMisses:2472
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:19053
BIPDirectory_13:directoryRequestsReceived:4447
BIPDirectory_13:directoryResponsesReceived:3674
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:129
BIPDirectory_13:localReadsReceived:3745
BIPDirectory_13:localReadResponsesReceived:1502
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:89
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:129
BIPDirectory_13:remoteInvalidateResponsesReceived:148
BIPDirectory_13:remoteReadsReceived:1558
BIPDirectory_13:remoteReadResponsesReceived:4107
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:50

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2072
MainMemory_13:WritessReceived:50

ProcessorInterface_14
ProcessorInterface_14:readCount:1470977
ProcessorInterface_14:writeCount:134788
ProcessorInterface_14:totalOperations:1605765

L1_14
L1_14:messagesReceived:1616483
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1470977
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4633
L1_14:writeHits:134788
L1_14:writeMisses:1230

L2_14
L2_14:messagesReceived:18474
L2_14:exclusiveReadHits:1230
L2_14:sharedReadHits:4645
L2_14:exclusiveReadMisses:1185
L2_14:sharedReadMisses:4164
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:23291
BIPDirectory_14:directoryRequestsReceived:4472
BIPDirectory_14:directoryResponsesReceived:5370
BIPDirectory_14:localEvictionsReceived:272
BIPDirectory_14:localInvalidateResponsesReceived:139
BIPDirectory_14:localReadsReceived:5438
BIPDirectory_14:localReadResponsesReceived:1728
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:94
BIPDirectory_14:remoteEvictionResponsesReceived:256
BIPDirectory_14:remoteInvalidatesReceived:139
BIPDirectory_14:remoteInvalidateResponsesReceived:117
BIPDirectory_14:remoteReadsReceived:1780
BIPDirectory_14:remoteReadResponsesReceived:4165
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:83

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2089
MainMemory_14:WritessReceived:83

ProcessorInterface_15
ProcessorInterface_15:readCount:1412114
ProcessorInterface_15:writeCount:181887
ProcessorInterface_15:totalOperations:1594001

L1_15
L1_15:messagesReceived:1605137
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1412114
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4985
L1_15:writeHits:181887
L1_15:writeMisses:1202

L2_15
L2_15:messagesReceived:19133
L2_15:exclusiveReadHits:1202
L2_15:sharedReadHits:4995
L2_15:exclusiveReadMisses:1163
L2_15:sharedReadMisses:4413
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:24139
BIPDirectory_15:directoryRequestsReceived:4406
BIPDirectory_15:directoryResponsesReceived:5640
BIPDirectory_15:localEvictionsReceived:53
BIPDirectory_15:localInvalidateResponsesReceived:164
BIPDirectory_15:localReadsReceived:5703
BIPDirectory_15:localReadResponsesReceived:2144
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:111
BIPDirectory_15:remoteEvictionResponsesReceived:50
BIPDirectory_15:remoteInvalidatesReceived:164
BIPDirectory_15:remoteInvalidateResponsesReceived:95
BIPDirectory_15:remoteReadsReceived:2238
BIPDirectory_15:remoteReadResponsesReceived:4138
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:68

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2087
MainMemory_15:WritessReceived:68

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:28921418
TotalCache:totalL1CacheSharedReadMisses:59768
TotalCache:totalL1CacheWriteHits:1833223
TotalCache:totalL1CacheWriteMisses:19817
TotalCache:totalL2CacheExclusiveReadHits:19816
TotalCache:totalL2CacheExclusiveReadMisses:18634
TotalCache:totalL2CacheSharedReadHits:59961
TotalCache:totalL2CacheSharedReadMisses:52348
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19816
TotalCache:totalCacheExclusiveReadMisses:18634
TotalCache:totalCacheSharedReadHits:28981379
TotalCache:totalCacheSharedReadMisses:112116
TotalCache:totalCacheWriteHits:1833223
TotalCache:totalCacheWriteMisses:19817

EndGroup #
