Group string ReportFileName results/cholesky-origin-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071703

TotalRunTime
TotalRunTime:TotalRunTime:4362418

Network
Network:TotalMessagesReceived:563164
Network:AverageLatency:183.358

ProcessorInterface_0
ProcessorInterface_0:readCount:1923731
ProcessorInterface_0:writeCount:46101
ProcessorInterface_0:totalOperations:1969832

L1_0
L1_0:messagesReceived:1978530
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1923731
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2712
L1_0:writeHits:46101
L1_0:writeMisses:1511

L2_0
L2_0:messagesReceived:14758
L2_0:exclusiveReadHits:1511
L2_0:sharedReadHits:2813
L2_0:exclusiveReadMisses:1260
L2_0:sharedReadMisses:2337
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22357
OriginDirectory_0:cacheNaksReceived:719
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1599
OriginDirectory_0:cacheInvalidatesReceived:943
OriginDirectory_0:cacheInvalidateAcksReceived:544
OriginDirectory_0:cacheInvalidateResponsesReceived:1110
OriginDirectory_0:cacheSpeculativeRepliesReceived:680
OriginDirectory_0:cacheReadResponsesReceived:1974
OriginDirectory_0:cacheReadRepliesReceived:2976
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:4213
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:154
OriginDirectory_0:directoryWritebackRequestsReceived:5
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3368
MainMemory_0:WritessReceived:159

ProcessorInterface_1
ProcessorInterface_1:readCount:1240436
ProcessorInterface_1:writeCount:140081
ProcessorInterface_1:totalOperations:1380517

L1_1
L1_1:messagesReceived:1397821
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1240436
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6694
L1_1:writeHits:140081
L1_1:writeMisses:2092

L2_1
L2_1:messagesReceived:26647
L2_1:exclusiveReadHits:2092
L2_1:sharedReadHits:6806
L2_1:exclusiveReadMisses:1820
L2_1:sharedReadMisses:5093
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32651
OriginDirectory_1:cacheNaksReceived:1133
OriginDirectory_1:cacheEvictionsReceived:72
OriginDirectory_1:cacheInterventionsReceived:1553
OriginDirectory_1:cacheInvalidatesReceived:898
OriginDirectory_1:cacheInvalidateAcksReceived:2028
OriginDirectory_1:cacheInvalidateResponsesReceived:1248
OriginDirectory_1:cacheSpeculativeRepliesReceived:1857
OriginDirectory_1:cacheReadResponsesReceived:2914
OriginDirectory_1:cacheReadRepliesReceived:5109
OriginDirectory_1:directoryNaksReceived:51
OriginDirectory_1:directoryReadsReceived:5224
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:147
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3826
MainMemory_1:WritessReceived:153

ProcessorInterface_2
ProcessorInterface_2:readCount:1462261
ProcessorInterface_2:writeCount:115167
ProcessorInterface_2:totalOperations:1577428

L1_2
L1_2:messagesReceived:1590838
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1462261
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4942
L1_2:writeHits:115167
L1_2:writeMisses:1834

L2_2
L2_2:messagesReceived:21193
L2_2:exclusiveReadHits:1834
L2_2:sharedReadHits:5030
L2_2:exclusiveReadMisses:1534
L2_2:sharedReadMisses:3981
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32624
OriginDirectory_2:cacheNaksReceived:1137
OriginDirectory_2:cacheEvictionsReceived:88
OriginDirectory_2:cacheInterventionsReceived:1311
OriginDirectory_2:cacheInvalidatesReceived:946
OriginDirectory_2:cacheInvalidateAcksReceived:1470
OriginDirectory_2:cacheInvalidateResponsesReceived:1151
OriginDirectory_2:cacheSpeculativeRepliesReceived:1099
OriginDirectory_2:cacheReadResponsesReceived:2076
OriginDirectory_2:cacheReadRepliesReceived:4468
OriginDirectory_2:directoryNaksReceived:127
OriginDirectory_2:directoryReadsReceived:7556
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:133
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4525
MainMemory_2:WritessReceived:137

ProcessorInterface_3
ProcessorInterface_3:readCount:1634542
ProcessorInterface_3:writeCount:61698
ProcessorInterface_3:totalOperations:1696240

L1_3
L1_3:messagesReceived:1707264
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1634542
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3819
L1_3:writeHits:61698
L1_3:writeMisses:1845

L2_3
L2_3:messagesReceived:17858
L2_3:exclusiveReadHits:1845
L2_3:sharedReadHits:3945
L2_3:exclusiveReadMisses:1524
L2_3:sharedReadMisses:3183
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:34011
OriginDirectory_3:cacheNaksReceived:1294
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1070
OriginDirectory_3:cacheInvalidatesReceived:1144
OriginDirectory_3:cacheInvalidateAcksReceived:863
OriginDirectory_3:cacheInvalidateResponsesReceived:1393
OriginDirectory_3:cacheSpeculativeRepliesReceived:1123
OriginDirectory_3:cacheReadResponsesReceived:1783
OriginDirectory_3:cacheReadRepliesReceived:3658
OriginDirectory_3:directoryNaksReceived:184
OriginDirectory_3:directoryReadsReceived:9813
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:147
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5305
MainMemory_3:WritessReceived:150

ProcessorInterface_4
ProcessorInterface_4:readCount:1920317
ProcessorInterface_4:writeCount:46123
ProcessorInterface_4:totalOperations:1966440

L1_4
L1_4:messagesReceived:1974826
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1920317
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2914
L1_4:writeHits:46123
L1_4:writeMisses:1574

L2_4
L2_4:messagesReceived:13772
L2_4:exclusiveReadHits:1574
L2_4:sharedReadHits:3005
L2_4:exclusiveReadMisses:1308
L2_4:sharedReadMisses:2452
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:30506
OriginDirectory_4:cacheNaksReceived:1086
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:727
OriginDirectory_4:cacheInvalidatesReceived:950
OriginDirectory_4:cacheInvalidateAcksReceived:646
OriginDirectory_4:cacheInvalidateResponsesReceived:1161
OriginDirectory_4:cacheSpeculativeRepliesReceived:848
OriginDirectory_4:cacheReadResponsesReceived:1256
OriginDirectory_4:cacheReadRepliesReceived:2969
OriginDirectory_4:directoryNaksReceived:194
OriginDirectory_4:directoryReadsReceived:9950
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:137
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5406
MainMemory_4:WritessReceived:144

ProcessorInterface_5
ProcessorInterface_5:readCount:1670285
ProcessorInterface_5:writeCount:75332
ProcessorInterface_5:totalOperations:1745617

L1_5
L1_5:messagesReceived:1756672
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1670285
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4016
L1_5:writeHits:75332
L1_5:writeMisses:1706

L2_5
L2_5:messagesReceived:17658
L2_5:exclusiveReadHits:1706
L2_5:sharedReadHits:4106
L2_5:exclusiveReadMisses:1422
L2_5:sharedReadMisses:3268
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30820
OriginDirectory_5:cacheNaksReceived:1173
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1006
OriginDirectory_5:cacheInvalidatesReceived:968
OriginDirectory_5:cacheInvalidateAcksReceived:1110
OriginDirectory_5:cacheInvalidateResponsesReceived:1153
OriginDirectory_5:cacheSpeculativeRepliesReceived:1182
OriginDirectory_5:cacheReadResponsesReceived:1898
OriginDirectory_5:cacheReadRepliesReceived:3552
OriginDirectory_5:directoryNaksReceived:134
OriginDirectory_5:directoryReadsReceived:8248
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:153
OriginDirectory_5:directoryWritebackRequestsReceived:9
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4785
MainMemory_5:WritessReceived:162

ProcessorInterface_6
ProcessorInterface_6:readCount:1738673
ProcessorInterface_6:writeCount:62391
ProcessorInterface_6:totalOperations:1801064

L1_6
L1_6:messagesReceived:1811556
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1738673
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3715
L1_6:writeHits:62391
L1_6:writeMisses:1787

L2_6
L2_6:messagesReceived:17189
L2_6:exclusiveReadHits:1787
L2_6:sharedReadHits:3811
L2_6:exclusiveReadMisses:1508
L2_6:sharedReadMisses:3145
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31336
OriginDirectory_6:cacheNaksReceived:839
OriginDirectory_6:cacheEvictionsReceived:25
OriginDirectory_6:cacheInterventionsReceived:1059
OriginDirectory_6:cacheInvalidatesReceived:1032
OriginDirectory_6:cacheInvalidateAcksReceived:863
OriginDirectory_6:cacheInvalidateResponsesReceived:1319
OriginDirectory_6:cacheSpeculativeRepliesReceived:1199
OriginDirectory_6:cacheReadResponsesReceived:1834
OriginDirectory_6:cacheReadRepliesReceived:3519
OriginDirectory_6:directoryNaksReceived:164
OriginDirectory_6:directoryReadsReceived:8560
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:154
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5012
MainMemory_6:WritessReceived:163

ProcessorInterface_7
ProcessorInterface_7:readCount:1492748
ProcessorInterface_7:writeCount:71635
ProcessorInterface_7:totalOperations:1564383

L1_7
L1_7:messagesReceived:1576532
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1492748
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4395
L1_7:writeHits:71635
L1_7:writeMisses:1847

L2_7
L2_7:messagesReceived:19587
L2_7:exclusiveReadHits:1847
L2_7:sharedReadHits:4507
L2_7:exclusiveReadMisses:1565
L2_7:sharedReadMisses:3719
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:31263
OriginDirectory_7:cacheNaksReceived:1100
OriginDirectory_7:cacheEvictionsReceived:28
OriginDirectory_7:cacheInterventionsReceived:1170
OriginDirectory_7:cacheInvalidatesReceived:1041
OriginDirectory_7:cacheInvalidateAcksReceived:1099
OriginDirectory_7:cacheInvalidateResponsesReceived:1337
OriginDirectory_7:cacheSpeculativeRepliesReceived:1602
OriginDirectory_7:cacheReadResponsesReceived:2335
OriginDirectory_7:cacheReadRepliesReceived:3738
OriginDirectory_7:directoryNaksReceived:104
OriginDirectory_7:directoryReadsReceived:6990
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:172
OriginDirectory_7:directoryWritebackRequestsReceived:8
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4593
MainMemory_7:WritessReceived:180

ProcessorInterface_8
ProcessorInterface_8:readCount:1622478
ProcessorInterface_8:writeCount:62582
ProcessorInterface_8:totalOperations:1685060

L1_8
L1_8:messagesReceived:1695264
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1622478
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3589
L1_8:writeHits:62582
L1_8:writeMisses:1761

L2_8
L2_8:messagesReceived:16769
L2_8:exclusiveReadHits:1761
L2_8:sharedReadHits:3711
L2_8:exclusiveReadMisses:1515
L2_8:sharedReadMisses:3077
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:35282
OriginDirectory_8:cacheNaksReceived:1182
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1061
OriginDirectory_8:cacheInvalidatesReceived:990
OriginDirectory_8:cacheInvalidateAcksReceived:1168
OriginDirectory_8:cacheInvalidateResponsesReceived:1299
OriginDirectory_8:cacheSpeculativeRepliesReceived:1707
OriginDirectory_8:cacheReadResponsesReceived:2306
OriginDirectory_8:cacheReadRepliesReceived:2959
OriginDirectory_8:directoryNaksReceived:178
OriginDirectory_8:directoryReadsReceived:10559
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:175
OriginDirectory_8:directoryWritebackRequestsReceived:11
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5730
MainMemory_8:WritessReceived:186

ProcessorInterface_9
ProcessorInterface_9:readCount:1877118
ProcessorInterface_9:writeCount:50018
ProcessorInterface_9:totalOperations:1927136

L1_9
L1_9:messagesReceived:1936817
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1877118
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3097
L1_9:writeHits:50018
L1_9:writeMisses:1877

L2_9
L2_9:messagesReceived:15911
L2_9:exclusiveReadHits:1877
L2_9:sharedReadHits:3203
L2_9:exclusiveReadMisses:1598
L2_9:sharedReadMisses:2590
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:34136
OriginDirectory_9:cacheNaksReceived:1206
OriginDirectory_9:cacheEvictionsReceived:13
OriginDirectory_9:cacheInterventionsReceived:1091
OriginDirectory_9:cacheInvalidatesReceived:1016
OriginDirectory_9:cacheInvalidateAcksReceived:1091
OriginDirectory_9:cacheInvalidateResponsesReceived:1309
OriginDirectory_9:cacheSpeculativeRepliesReceived:980
OriginDirectory_9:cacheReadResponsesReceived:1625
OriginDirectory_9:cacheReadRepliesReceived:3283
OriginDirectory_9:directoryNaksReceived:215
OriginDirectory_9:directoryReadsReceived:10915
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:155
OriginDirectory_9:directoryWritebackRequestsReceived:7
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5629
MainMemory_9:WritessReceived:162

ProcessorInterface_10
ProcessorInterface_10:readCount:1643011
ProcessorInterface_10:writeCount:46394
ProcessorInterface_10:totalOperations:1689405

L1_10
L1_10:messagesReceived:1698508
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1643011
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3250
L1_10:writeHits:46394
L1_10:writeMisses:1592

L2_10
L2_10:messagesReceived:15250
L2_10:exclusiveReadHits:1592
L2_10:sharedReadHits:3351
L2_10:exclusiveReadMisses:1351
L2_10:sharedReadMisses:2839
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31693
OriginDirectory_10:cacheNaksReceived:1784
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:816
OriginDirectory_10:cacheInvalidatesReceived:1222
OriginDirectory_10:cacheInvalidateAcksReceived:722
OriginDirectory_10:cacheInvalidateResponsesReceived:1449
OriginDirectory_10:cacheSpeculativeRepliesReceived:974
OriginDirectory_10:cacheReadResponsesReceived:1402
OriginDirectory_10:cacheReadRepliesReceived:3296
OriginDirectory_10:directoryNaksReceived:161
OriginDirectory_10:directoryReadsReceived:9220
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:141
OriginDirectory_10:directoryWritebackRequestsReceived:9
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5099
MainMemory_10:WritessReceived:150

ProcessorInterface_11
ProcessorInterface_11:readCount:1549538
ProcessorInterface_11:writeCount:61618
ProcessorInterface_11:totalOperations:1611156

L1_11
L1_11:messagesReceived:1621911
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1549538
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3977
L1_11:writeHits:61618
L1_11:writeMisses:1625

L2_11
L2_11:messagesReceived:17566
L2_11:exclusiveReadHits:1625
L2_11:sharedReadHits:4081
L2_11:exclusiveReadMisses:1361
L2_11:sharedReadMisses:3405
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:29526
OriginDirectory_11:cacheNaksReceived:1558
OriginDirectory_11:cacheEvictionsReceived:13
OriginDirectory_11:cacheInterventionsReceived:928
OriginDirectory_11:cacheInvalidatesReceived:1164
OriginDirectory_11:cacheInvalidateAcksReceived:749
OriginDirectory_11:cacheInvalidateResponsesReceived:1370
OriginDirectory_11:cacheSpeculativeRepliesReceived:1364
OriginDirectory_11:cacheReadResponsesReceived:1963
OriginDirectory_11:cacheReadRepliesReceived:3465
OriginDirectory_11:directoryNaksReceived:91
OriginDirectory_11:directoryReadsReceived:6538
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:135
OriginDirectory_11:directoryWritebackRequestsReceived:11
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4454
MainMemory_11:WritessReceived:146

ProcessorInterface_12
ProcessorInterface_12:readCount:1984677
ProcessorInterface_12:writeCount:42725
ProcessorInterface_12:totalOperations:2027402

L1_12
L1_12:messagesReceived:2035374
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1984677
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2792
L1_12:writeHits:42725
L1_12:writeMisses:1493

L2_12
L2_12:messagesReceived:13103
L2_12:exclusiveReadHits:1493
L2_12:sharedReadHits:2884
L2_12:exclusiveReadMisses:1223
L2_12:sharedReadMisses:2384
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:23302
OriginDirectory_12:cacheNaksReceived:1147
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:629
OriginDirectory_12:cacheInvalidatesReceived:933
OriginDirectory_12:cacheInvalidateAcksReceived:458
OriginDirectory_12:cacheInvalidateResponsesReceived:1096
OriginDirectory_12:cacheSpeculativeRepliesReceived:754
OriginDirectory_12:cacheReadResponsesReceived:1141
OriginDirectory_12:cacheReadRepliesReceived:2894
OriginDirectory_12:directoryNaksReceived:10
OriginDirectory_12:directoryReadsReceived:6339
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:159
OriginDirectory_12:directoryWritebackRequestsReceived:12
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3635
MainMemory_12:WritessReceived:171

ProcessorInterface_13
ProcessorInterface_13:readCount:1221209
ProcessorInterface_13:writeCount:159546
ProcessorInterface_13:totalOperations:1380755

L1_13
L1_13:messagesReceived:1397302
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1221209
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6376
L1_13:writeHits:159546
L1_13:writeMisses:1874

L2_13
L2_13:messagesReceived:25516
L2_13:exclusiveReadHits:1874
L2_13:sharedReadHits:6443
L2_13:exclusiveReadMisses:1609
L2_13:sharedReadMisses:4875
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:30621
OriginDirectory_13:cacheNaksReceived:854
OriginDirectory_13:cacheEvictionsReceived:94
OriginDirectory_13:cacheInterventionsReceived:1596
OriginDirectory_13:cacheInvalidatesReceived:869
OriginDirectory_13:cacheInvalidateAcksReceived:1814
OriginDirectory_13:cacheInvalidateResponsesReceived:1087
OriginDirectory_13:cacheSpeculativeRepliesReceived:1448
OriginDirectory_13:cacheReadResponsesReceived:2702
OriginDirectory_13:cacheReadRepliesReceived:5086
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:4643
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:149
OriginDirectory_13:directoryWritebackRequestsReceived:8
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3491
MainMemory_13:WritessReceived:157

ProcessorInterface_14
ProcessorInterface_14:readCount:1737182
ProcessorInterface_14:writeCount:69764
ProcessorInterface_14:totalOperations:1806946

L1_14
L1_14:messagesReceived:1817091
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1737182
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3790
L1_14:writeHits:69764
L1_14:writeMisses:1591

L2_14
L2_14:messagesReceived:16434
L2_14:exclusiveReadHits:1591
L2_14:sharedReadHits:3862
L2_14:exclusiveReadMisses:1346
L2_14:sharedReadMisses:3251
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:23962
OriginDirectory_14:cacheNaksReceived:1052
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:920
OriginDirectory_14:cacheInvalidatesReceived:846
OriginDirectory_14:cacheInvalidateAcksReceived:835
OriginDirectory_14:cacheInvalidateResponsesReceived:1074
OriginDirectory_14:cacheSpeculativeRepliesReceived:958
OriginDirectory_14:cacheReadResponsesReceived:1524
OriginDirectory_14:cacheReadRepliesReceived:3687
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:4496
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:150
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3433
MainMemory_14:WritessReceived:160

ProcessorInterface_15
ProcessorInterface_15:readCount:1031117
ProcessorInterface_15:writeCount:114963
ProcessorInterface_15:totalOperations:1146080

L1_15
L1_15:messagesReceived:1163787
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1031117
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6309
L1_15:writeHits:114963
L1_15:writeMisses:2365

L2_15
L2_15:messagesReceived:28363
L2_15:exclusiveReadHits:2365
L2_15:sharedReadHits:6426
L2_15:exclusiveReadMisses:2082
L2_15:sharedReadMisses:5162
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:34688
OriginDirectory_15:cacheNaksReceived:1476
OriginDirectory_15:cacheEvictionsReceived:295
OriginDirectory_15:cacheInterventionsReceived:2019
OriginDirectory_15:cacheInvalidatesReceived:1215
OriginDirectory_15:cacheInvalidateAcksReceived:2100
OriginDirectory_15:cacheInvalidateResponsesReceived:1620
OriginDirectory_15:cacheSpeculativeRepliesReceived:1410
OriginDirectory_15:cacheReadResponsesReceived:2815
OriginDirectory_15:cacheReadRepliesReceived:5926
OriginDirectory_15:directoryNaksReceived:14
OriginDirectory_15:directoryReadsReceived:4554
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:164
OriginDirectory_15:directoryWritebackRequestsReceived:12
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3500
MainMemory_15:WritessReceived:176

ProcessorInterface_16
ProcessorInterface_16:readCount:1694847
ProcessorInterface_16:writeCount:46324
ProcessorInterface_16:totalOperations:1741171

L1_16
L1_16:messagesReceived:1749827
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1694847
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3153
L1_16:writeHits:46324
L1_16:writeMisses:1507

L2_16
L2_16:messagesReceived:14494
L2_16:exclusiveReadHits:1507
L2_16:sharedReadHits:3252
L2_16:exclusiveReadMisses:1277
L2_16:sharedReadMisses:2744
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:23050
OriginDirectory_16:cacheNaksReceived:1597
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:707
OriginDirectory_16:cacheInvalidatesReceived:1177
OriginDirectory_16:cacheInvalidateAcksReceived:548
OriginDirectory_16:cacheInvalidateResponsesReceived:1400
OriginDirectory_16:cacheSpeculativeRepliesReceived:943
OriginDirectory_16:cacheReadResponsesReceived:1309
OriginDirectory_16:cacheReadRepliesReceived:3129
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:4333
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:139
OriginDirectory_16:directoryWritebackRequestsReceived:8
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3282
MainMemory_16:WritessReceived:147

ProcessorInterface_17
ProcessorInterface_17:readCount:1980830
ProcessorInterface_17:writeCount:44683
ProcessorInterface_17:totalOperations:2025513

L1_17
L1_17:messagesReceived:2033422
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1980830
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2624
L1_17:writeHits:44683
L1_17:writeMisses:1633

L2_17
L2_17:messagesReceived:13086
L2_17:exclusiveReadHits:1633
L2_17:sharedReadHits:2724
L2_17:exclusiveReadMisses:1339
L2_17:sharedReadMisses:2184
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:21103
OriginDirectory_17:cacheNaksReceived:1240
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:703
OriginDirectory_17:cacheInvalidatesReceived:1021
OriginDirectory_17:cacheInvalidateAcksReceived:450
OriginDirectory_17:cacheInvalidateResponsesReceived:1229
OriginDirectory_17:cacheSpeculativeRepliesReceived:788
OriginDirectory_17:cacheReadResponsesReceived:1154
OriginDirectory_17:cacheReadRepliesReceived:2794
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:4363
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:129
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3233
MainMemory_17:WritessReceived:135

ProcessorInterface_18
ProcessorInterface_18:readCount:1396124
ProcessorInterface_18:writeCount:81968
ProcessorInterface_18:totalOperations:1478092

L1_18
L1_18:messagesReceived:1490862
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1396124
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4416
L1_18:writeHits:81968
L1_18:writeMisses:2036

L2_18
L2_18:messagesReceived:20685
L2_18:exclusiveReadHits:2036
L2_18:sharedReadHits:4605
L2_18:exclusiveReadMisses:1727
L2_18:sharedReadMisses:3706
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:27869
OriginDirectory_18:cacheNaksReceived:1576
OriginDirectory_18:cacheEvictionsReceived:49
OriginDirectory_18:cacheInterventionsReceived:1387
OriginDirectory_18:cacheInvalidatesReceived:1139
OriginDirectory_18:cacheInvalidateAcksReceived:1087
OriginDirectory_18:cacheInvalidateResponsesReceived:1520
OriginDirectory_18:cacheSpeculativeRepliesReceived:1300
OriginDirectory_18:cacheReadResponsesReceived:2111
OriginDirectory_18:cacheReadRepliesReceived:4235
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:4272
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:128
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3222
MainMemory_18:WritessReceived:131

ProcessorInterface_19
ProcessorInterface_19:readCount:1255692
ProcessorInterface_19:writeCount:105499
ProcessorInterface_19:totalOperations:1361191

L1_19
L1_19:messagesReceived:1376001
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1255692
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5447
L1_19:writeHits:105499
L1_19:writeMisses:1914

L2_19
L2_19:messagesReceived:23309
L2_19:exclusiveReadHits:1914
L2_19:sharedReadHits:5567
L2_19:exclusiveReadMisses:1599
L2_19:sharedReadMisses:4329
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:29019
OriginDirectory_19:cacheNaksReceived:1363
OriginDirectory_19:cacheEvictionsReceived:207
OriginDirectory_19:cacheInterventionsReceived:1404
OriginDirectory_19:cacheInvalidatesReceived:1053
OriginDirectory_19:cacheInvalidateAcksReceived:1090
OriginDirectory_19:cacheInvalidateResponsesReceived:1329
OriginDirectory_19:cacheSpeculativeRepliesReceived:1295
OriginDirectory_19:cacheReadResponsesReceived:2251
OriginDirectory_19:cacheReadRepliesReceived:4712
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:4527
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:124
OriginDirectory_19:directoryWritebackRequestsReceived:4
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3418
MainMemory_19:WritessReceived:128

ProcessorInterface_20
ProcessorInterface_20:readCount:1919996
ProcessorInterface_20:writeCount:47811
ProcessorInterface_20:totalOperations:1967807

L1_20
L1_20:messagesReceived:1976723
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1919996
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2946
L1_20:writeHits:47811
L1_20:writeMisses:1697

L2_20
L2_20:messagesReceived:14365
L2_20:exclusiveReadHits:1697
L2_20:sharedReadHits:3057
L2_20:exclusiveReadMisses:1382
L2_20:sharedReadMisses:2400
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:22452
OriginDirectory_20:cacheNaksReceived:1038
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:846
OriginDirectory_20:cacheInvalidatesReceived:898
OriginDirectory_20:cacheInvalidateAcksReceived:674
OriginDirectory_20:cacheInvalidateResponsesReceived:1134
OriginDirectory_20:cacheSpeculativeRepliesReceived:830
OriginDirectory_20:cacheReadResponsesReceived:1300
OriginDirectory_20:cacheReadRepliesReceived:3015
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:4670
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:177
OriginDirectory_20:directoryWritebackRequestsReceived:5
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3599
MainMemory_20:WritessReceived:182

ProcessorInterface_21
ProcessorInterface_21:readCount:1800178
ProcessorInterface_21:writeCount:53086
ProcessorInterface_21:totalOperations:1853264

L1_21
L1_21:messagesReceived:1863126
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1800178
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3435
L1_21:writeHits:53086
L1_21:writeMisses:1733

L2_21
L2_21:messagesReceived:16163
L2_21:exclusiveReadHits:1733
L2_21:sharedReadHits:3545
L2_21:exclusiveReadMisses:1461
L2_21:sharedReadMisses:2910
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:26226
OriginDirectory_21:cacheNaksReceived:1163
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:982
OriginDirectory_21:cacheInvalidatesReceived:1019
OriginDirectory_21:cacheInvalidateAcksReceived:1115
OriginDirectory_21:cacheInvalidateResponsesReceived:1259
OriginDirectory_21:cacheSpeculativeRepliesReceived:915
OriginDirectory_21:cacheReadResponsesReceived:1525
OriginDirectory_21:cacheReadRepliesReceived:3517
OriginDirectory_21:directoryNaksReceived:21
OriginDirectory_21:directoryReadsReceived:5331
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:189
OriginDirectory_21:directoryWritebackRequestsReceived:7
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4049
MainMemory_21:WritessReceived:196

ProcessorInterface_22
ProcessorInterface_22:readCount:1258123
ProcessorInterface_22:writeCount:79927
ProcessorInterface_22:totalOperations:1338050

L1_22
L1_22:messagesReceived:1351335
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1258123
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4443
L1_22:writeHits:79927
L1_22:writeMisses:2295

L2_22
L2_22:messagesReceived:21946
L2_22:exclusiveReadHits:2295
L2_22:sharedReadHits:4562
L2_22:exclusiveReadMisses:2008
L2_22:sharedReadMisses:3784
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:33494
OriginDirectory_22:cacheNaksReceived:1775
OriginDirectory_22:cacheEvictionsReceived:43
OriginDirectory_22:cacheInterventionsReceived:1693
OriginDirectory_22:cacheInvalidatesReceived:1261
OriginDirectory_22:cacheInvalidateAcksReceived:1667
OriginDirectory_22:cacheInvalidateResponsesReceived:1684
OriginDirectory_22:cacheSpeculativeRepliesReceived:1161
OriginDirectory_22:cacheReadResponsesReceived:2213
OriginDirectory_22:cacheReadRepliesReceived:4721
OriginDirectory_22:directoryNaksReceived:78
OriginDirectory_22:directoryReadsReceived:5978
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:199
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4346
MainMemory_22:WritessReceived:206

ProcessorInterface_23
ProcessorInterface_23:readCount:928141
ProcessorInterface_23:writeCount:122077
ProcessorInterface_23:totalOperations:1050218

L1_23
L1_23:messagesReceived:1068231
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:928141
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:6685
L1_23:writeHits:122077
L1_23:writeMisses:2089

L2_23
L2_23:messagesReceived:28738
L2_23:exclusiveReadHits:2089
L2_23:sharedReadHits:6844
L2_23:exclusiveReadMisses:1792
L2_23:sharedReadMisses:5680
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:37136
OriginDirectory_23:cacheNaksReceived:1449
OriginDirectory_23:cacheEvictionsReceived:435
OriginDirectory_23:cacheInterventionsReceived:1755
OriginDirectory_23:cacheInvalidatesReceived:1167
OriginDirectory_23:cacheInvalidateAcksReceived:1498
OriginDirectory_23:cacheInvalidateResponsesReceived:1509
OriginDirectory_23:cacheSpeculativeRepliesReceived:1348
OriginDirectory_23:cacheReadResponsesReceived:2564
OriginDirectory_23:cacheReadRepliesReceived:6217
OriginDirectory_23:directoryNaksReceived:87
OriginDirectory_23:directoryReadsReceived:6148
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:188
OriginDirectory_23:directoryWritebackRequestsReceived:9
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4402
MainMemory_23:WritessReceived:197

ProcessorInterface_24
ProcessorInterface_24:readCount:1429471
ProcessorInterface_24:writeCount:73349
ProcessorInterface_24:totalOperations:1502820

L1_24
L1_24:messagesReceived:1514401
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1429471
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4165
L1_24:writeHits:73349
L1_24:writeMisses:1839

L2_24
L2_24:messagesReceived:18954
L2_24:exclusiveReadHits:1839
L2_24:sharedReadHits:4305
L2_24:exclusiveReadMisses:1567
L2_24:sharedReadMisses:3600
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:28237
OriginDirectory_24:cacheNaksReceived:1483
OriginDirectory_24:cacheEvictionsReceived:84
OriginDirectory_24:cacheInterventionsReceived:1157
OriginDirectory_24:cacheInvalidatesReceived:1066
OriginDirectory_24:cacheInvalidateAcksReceived:913
OriginDirectory_24:cacheInvalidateResponsesReceived:1388
OriginDirectory_24:cacheSpeculativeRepliesReceived:1222
OriginDirectory_24:cacheReadResponsesReceived:1882
OriginDirectory_24:cacheReadRepliesReceived:4019
OriginDirectory_24:directoryNaksReceived:23
OriginDirectory_24:directoryReadsReceived:5058
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:194
OriginDirectory_24:directoryWritebackRequestsReceived:6
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3859
MainMemory_24:WritessReceived:200

ProcessorInterface_25
ProcessorInterface_25:readCount:1376058
ProcessorInterface_25:writeCount:87038
ProcessorInterface_25:totalOperations:1463096

L1_25
L1_25:messagesReceived:1476964
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1376058
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:5060
L1_25:writeHits:87038
L1_25:writeMisses:1942

L2_25
L2_25:messagesReceived:22053
L2_25:exclusiveReadHits:1942
L2_25:sharedReadHits:5184
L2_25:exclusiveReadMisses:1619
L2_25:sharedReadMisses:4202
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:30105
OriginDirectory_25:cacheNaksReceived:1210
OriginDirectory_25:cacheEvictionsReceived:57
OriginDirectory_25:cacheInterventionsReceived:1325
OriginDirectory_25:cacheInvalidatesReceived:1058
OriginDirectory_25:cacheInvalidateAcksReceived:1026
OriginDirectory_25:cacheInvalidateResponsesReceived:1353
OriginDirectory_25:cacheSpeculativeRepliesReceived:1634
OriginDirectory_25:cacheReadResponsesReceived:2517
OriginDirectory_25:cacheReadRepliesReceived:4258
OriginDirectory_25:directoryNaksReceived:26
OriginDirectory_25:directoryReadsReceived:5190
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:168
OriginDirectory_25:directoryWritebackRequestsReceived:8
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3844
MainMemory_25:WritessReceived:176

ProcessorInterface_26
ProcessorInterface_26:readCount:1891615
ProcessorInterface_26:writeCount:48032
ProcessorInterface_26:totalOperations:1939647

L1_26
L1_26:messagesReceived:1948545
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1891615
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3034
L1_26:writeHits:48032
L1_26:writeMisses:1685

L2_26
L2_26:messagesReceived:14590
L2_26:exclusiveReadHits:1685
L2_26:sharedReadHits:3128
L2_26:exclusiveReadMisses:1431
L2_26:sharedReadMisses:2547
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:23880
OriginDirectory_26:cacheNaksReceived:1077
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:908
OriginDirectory_26:cacheInvalidatesReceived:878
OriginDirectory_26:cacheInvalidateAcksReceived:801
OriginDirectory_26:cacheInvalidateResponsesReceived:1158
OriginDirectory_26:cacheSpeculativeRepliesReceived:892
OriginDirectory_26:cacheReadResponsesReceived:1391
OriginDirectory_26:cacheReadRepliesReceived:3143
OriginDirectory_26:directoryNaksReceived:53
OriginDirectory_26:directoryReadsReceived:5501
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:143
OriginDirectory_26:directoryWritebackRequestsReceived:7
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:3992
MainMemory_26:WritessReceived:150

ProcessorInterface_27
ProcessorInterface_27:readCount:1392896
ProcessorInterface_27:writeCount:102026
ProcessorInterface_27:totalOperations:1494922

L1_27
L1_27:messagesReceived:1509195
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1392896
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5102
L1_27:writeHits:102026
L1_27:writeMisses:2042

L2_27
L2_27:messagesReceived:22521
L2_27:exclusiveReadHits:2042
L2_27:sharedReadHits:5223
L2_27:exclusiveReadMisses:1759
L2_27:sharedReadMisses:3992
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:31616
OriginDirectory_27:cacheNaksReceived:1222
OriginDirectory_27:cacheEvictionsReceived:46
OriginDirectory_27:cacheInterventionsReceived:1535
OriginDirectory_27:cacheInvalidatesReceived:1006
OriginDirectory_27:cacheInvalidateAcksReceived:1856
OriginDirectory_27:cacheInvalidateResponsesReceived:1317
OriginDirectory_27:cacheSpeculativeRepliesReceived:1271
OriginDirectory_27:cacheReadResponsesReceived:2337
OriginDirectory_27:cacheReadRepliesReceived:4548
OriginDirectory_27:directoryNaksReceived:72
OriginDirectory_27:directoryReadsReceived:5665
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:140
OriginDirectory_27:directoryWritebackRequestsReceived:7
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3940
MainMemory_27:WritessReceived:147

ProcessorInterface_28
ProcessorInterface_28:readCount:1228754
ProcessorInterface_28:writeCount:93831
ProcessorInterface_28:totalOperations:1322585

L1_28
L1_28:messagesReceived:1337837
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1228754
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5375
L1_28:writeHits:93831
L1_28:writeMisses:2139

L2_28
L2_28:messagesReceived:24365
L2_28:exclusiveReadHits:2139
L2_28:sharedReadHits:5532
L2_28:exclusiveReadMisses:1840
L2_28:sharedReadMisses:4377
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:33066
OriginDirectory_28:cacheNaksReceived:1235
OriginDirectory_28:cacheEvictionsReceived:177
OriginDirectory_28:cacheInterventionsReceived:1704
OriginDirectory_28:cacheInvalidatesReceived:1102
OriginDirectory_28:cacheInvalidateAcksReceived:1582
OriginDirectory_28:cacheInvalidateResponsesReceived:1471
OriginDirectory_28:cacheSpeculativeRepliesReceived:1344
OriginDirectory_28:cacheReadResponsesReceived:2498
OriginDirectory_28:cacheReadRepliesReceived:4967
OriginDirectory_28:directoryNaksReceived:65
OriginDirectory_28:directoryReadsReceived:5533
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:143
OriginDirectory_28:directoryWritebackRequestsReceived:5
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:4002
MainMemory_28:WritessReceived:148

ProcessorInterface_29
ProcessorInterface_29:readCount:1653775
ProcessorInterface_29:writeCount:46145
ProcessorInterface_29:totalOperations:1699920

L1_29
L1_29:messagesReceived:1709225
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1653775
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3181
L1_29:writeHits:46145
L1_29:writeMisses:1738

L2_29
L2_29:messagesReceived:15713
L2_29:exclusiveReadHits:1738
L2_29:sharedReadHits:3321
L2_29:exclusiveReadMisses:1485
L2_29:sharedReadMisses:2776
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:26239
OriginDirectory_29:cacheNaksReceived:1657
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:938
OriginDirectory_29:cacheInvalidatesReceived:1297
OriginDirectory_29:cacheInvalidateAcksReceived:658
OriginDirectory_29:cacheInvalidateResponsesReceived:1600
OriginDirectory_29:cacheSpeculativeRepliesReceived:1082
OriginDirectory_29:cacheReadResponsesReceived:1545
OriginDirectory_29:cacheReadRepliesReceived:3263
OriginDirectory_29:directoryNaksReceived:44
OriginDirectory_29:directoryReadsReceived:5178
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:126
OriginDirectory_29:directoryWritebackRequestsReceived:5
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3771
MainMemory_29:WritessReceived:131

ProcessorInterface_30
ProcessorInterface_30:readCount:1589541
ProcessorInterface_30:writeCount:41462
ProcessorInterface_30:totalOperations:1631003

L1_30
L1_30:messagesReceived:1639587
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1589541
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3049
L1_30:writeHits:41462
L1_30:writeMisses:1580

L2_30
L2_30:messagesReceived:14523
L2_30:exclusiveReadHits:1580
L2_30:sharedReadHits:3137
L2_30:exclusiveReadMisses:1309
L2_30:sharedReadMisses:2614
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:26139
OriginDirectory_30:cacheNaksReceived:1982
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:635
OriginDirectory_30:cacheInvalidatesReceived:1453
OriginDirectory_30:cacheInvalidateAcksReceived:477
OriginDirectory_30:cacheInvalidateResponsesReceived:1639
OriginDirectory_30:cacheSpeculativeRepliesReceived:979
OriginDirectory_30:cacheReadResponsesReceived:1267
OriginDirectory_30:cacheReadRepliesReceived:3033
OriginDirectory_30:directoryNaksReceived:50
OriginDirectory_30:directoryReadsReceived:5624
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:150
OriginDirectory_30:directoryWritebackRequestsReceived:3
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:4007
MainMemory_30:WritessReceived:153

ProcessorInterface_31
ProcessorInterface_31:readCount:1743860
ProcessorInterface_31:writeCount:54575
ProcessorInterface_31:totalOperations:1798435

L1_31
L1_31:messagesReceived:1808326
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1743860
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3462
L1_31:writeHits:54575
L1_31:writeMisses:1733

L2_31
L2_31:messagesReceived:16262
L2_31:exclusiveReadHits:1733
L2_31:sharedReadHits:3582
L2_31:exclusiveReadMisses:1452
L2_31:sharedReadMisses:2963
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:24323
OriginDirectory_31:cacheNaksReceived:1263
OriginDirectory_31:cacheEvictionsReceived:17
OriginDirectory_31:cacheInterventionsReceived:926
OriginDirectory_31:cacheInvalidatesReceived:1082
OriginDirectory_31:cacheInvalidateAcksReceived:852
OriginDirectory_31:cacheInvalidateResponsesReceived:1321
OriginDirectory_31:cacheSpeculativeRepliesReceived:971
OriginDirectory_31:cacheReadResponsesReceived:1513
OriginDirectory_31:cacheReadRepliesReceived:3520
OriginDirectory_31:directoryNaksReceived:5
OriginDirectory_31:directoryReadsReceived:4523
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:144
OriginDirectory_31:directoryWritebackRequestsReceived:6
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3400
MainMemory_31:WritessReceived:150

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50289224
TotalCache:totalL1CacheSharedReadMisses:131964
TotalCache:totalL1CacheWriteHits:2353971
TotalCache:totalL1CacheWriteMisses:57976
TotalCache:totalL2CacheExclusiveReadHits:57976
TotalCache:totalL2CacheExclusiveReadMisses:49073
TotalCache:totalL2CacheSharedReadHits:135552
TotalCache:totalL2CacheSharedReadMisses:109569
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57976
TotalCache:totalCacheExclusiveReadMisses:49073
TotalCache:totalCacheSharedReadHits:50424776
TotalCache:totalCacheSharedReadMisses:241533
TotalCache:totalCacheWriteHits:2353971
TotalCache:totalCacheWriteMisses:57976

EndGroup #
