Group string ReportFileName results/cholesky-bip-8-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111243

TotalRunTime
TotalRunTime:TotalRunTime:18420554

Network
Network:TotalMessagesReceived:118534
Network:AverageLatency:1091.12

ProcessorInterface_0
ProcessorInterface_0:readCount:5941803
ProcessorInterface_0:writeCount:201419
ProcessorInterface_0:totalOperations:6143222

L1_0
L1_0:messagesReceived:6163393
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5941803
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8117
L1_0:writeHits:201419
L1_0:writeMisses:1760

L2_0
L2_0:messagesReceived:27988
L2_0:exclusiveReadHits:1760
L2_0:sharedReadHits:8137
L2_0:exclusiveReadMisses:1254
L2_0:sharedReadMisses:4799
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:25545
BIPDirectory_0:directoryRequestsReceived:5861
BIPDirectory_0:directoryResponsesReceived:6064
BIPDirectory_0:localEvictionsReceived:25
BIPDirectory_0:localInvalidateResponsesReceived:106
BIPDirectory_0:localReadsReceived:6221
BIPDirectory_0:localReadResponsesReceived:1590
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:99
BIPDirectory_0:remoteEvictionResponsesReceived:23
BIPDirectory_0:remoteInvalidatesReceived:106
BIPDirectory_0:remoteInvalidateResponsesReceived:50
BIPDirectory_0:remoteReadsReceived:1590
BIPDirectory_0:remoteReadResponsesReceived:5511
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:96

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3663
MainMemory_0:WritessReceived:96

ProcessorInterface_1
ProcessorInterface_1:readCount:7841361
ProcessorInterface_1:writeCount:198624
ProcessorInterface_1:totalOperations:8039985

L1_1
L1_1:messagesReceived:8058965
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7841361
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7768
L1_1:writeHits:198621
L1_1:writeMisses:1636

L2_1
L2_1:messagesReceived:25592
L2_1:exclusiveReadHits:1634
L2_1:sharedReadHits:7774
L2_1:exclusiveReadMisses:1166
L2_1:sharedReadMisses:4188
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23285
BIPDirectory_1:directoryRequestsReceived:5820
BIPDirectory_1:directoryResponsesReceived:5256
BIPDirectory_1:localEvictionsReceived:74
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:5401
BIPDirectory_1:localReadResponsesReceived:1049
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:97
BIPDirectory_1:remoteEvictionResponsesReceived:62
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:66
BIPDirectory_1:remoteReadsReceived:1049
BIPDirectory_1:remoteReadResponsesReceived:5537
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:89

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3654
MainMemory_1:WritessReceived:89

ProcessorInterface_2
ProcessorInterface_2:readCount:7634781
ProcessorInterface_2:writeCount:172496
ProcessorInterface_2:totalOperations:7807277

L1_2
L1_2:messagesReceived:7824374
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7634781
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6627
L1_2:writeHits:172496
L1_2:writeMisses:1815

L2_2
L2_2:messagesReceived:23673
L2_2:exclusiveReadHits:1815
L2_2:sharedReadHits:6650
L2_2:exclusiveReadMisses:1282
L2_2:sharedReadMisses:3727
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23464
BIPDirectory_2:directoryRequestsReceived:5976
BIPDirectory_2:directoryResponsesReceived:5051
BIPDirectory_2:localEvictionsReceived:25
BIPDirectory_2:localInvalidateResponsesReceived:139
BIPDirectory_2:localReadsReceived:5202
BIPDirectory_2:localReadResponsesReceived:1356
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:88
BIPDirectory_2:remoteEvictionResponsesReceived:24
BIPDirectory_2:remoteInvalidatesReceived:139
BIPDirectory_2:remoteInvalidateResponsesReceived:31
BIPDirectory_2:remoteReadsReceived:1356
BIPDirectory_2:remoteReadResponsesReceived:5541
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:84

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3661
MainMemory_2:WritessReceived:84

ProcessorInterface_3
ProcessorInterface_3:readCount:7253579
ProcessorInterface_3:writeCount:177329
ProcessorInterface_3:totalOperations:7430908

L1_3
L1_3:messagesReceived:7448037
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7253579
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6630
L1_3:writeHits:177329
L1_3:writeMisses:1804

L2_3
L2_3:messagesReceived:24046
L2_3:exclusiveReadHits:1804
L2_3:sharedReadHits:6643
L2_3:exclusiveReadMisses:1256
L2_3:sharedReadMisses:3926
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24018
BIPDirectory_3:directoryRequestsReceived:5872
BIPDirectory_3:directoryResponsesReceived:5278
BIPDirectory_3:localEvictionsReceived:125
BIPDirectory_3:localInvalidateResponsesReceived:109
BIPDirectory_3:localReadsReceived:5432
BIPDirectory_3:localReadResponsesReceived:1378
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:93
BIPDirectory_3:remoteEvictionResponsesReceived:110
BIPDirectory_3:remoteInvalidatesReceived:109
BIPDirectory_3:remoteInvalidateResponsesReceived:34
BIPDirectory_3:remoteReadsReceived:1378
BIPDirectory_3:remoteReadResponsesReceived:5555
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:94

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3658
MainMemory_3:WritessReceived:94

ProcessorInterface_4
ProcessorInterface_4:readCount:2664941
ProcessorInterface_4:writeCount:328688
ProcessorInterface_4:totalOperations:2993629

L1_4
L1_4:messagesReceived:3028332
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2664941
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10089
L1_4:writeHits:328688
L1_4:writeMisses:6297

L2_4
L2_4:messagesReceived:51246
L2_4:exclusiveReadHits:6297
L2_4:sharedReadHits:10098
L2_4:exclusiveReadMisses:5593
L2_4:sharedReadMisses:5036
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:40923
BIPDirectory_4:directoryRequestsReceived:6196
BIPDirectory_4:directoryResponsesReceived:10032
BIPDirectory_4:localEvictionsReceived:501
BIPDirectory_4:localInvalidateResponsesReceived:87
BIPDirectory_4:localReadsReceived:10720
BIPDirectory_4:localReadResponsesReceived:4881
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:114
BIPDirectory_4:remoteEvictionResponsesReceived:436
BIPDirectory_4:remoteInvalidatesReceived:87
BIPDirectory_4:remoteInvalidateResponsesReceived:63
BIPDirectory_4:remoteReadsReceived:4881
BIPDirectory_4:remoteReadResponsesReceived:5571
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:114

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3662
MainMemory_4:WritessReceived:114

ProcessorInterface_5
ProcessorInterface_5:readCount:8622660
ProcessorInterface_5:writeCount:168070
ProcessorInterface_5:totalOperations:8790730

L1_5
L1_5:messagesReceived:8807010
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8622660
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6253
L1_5:writeHits:168070
L1_5:writeMisses:1777

L2_5
L2_5:messagesReceived:22480
L2_5:exclusiveReadHits:1777
L2_5:sharedReadHits:6267
L2_5:exclusiveReadMisses:1253
L2_5:sharedReadMisses:3297
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23299
BIPDirectory_5:directoryRequestsReceived:6361
BIPDirectory_5:directoryResponsesReceived:4551
BIPDirectory_5:localEvictionsReceived:14
BIPDirectory_5:localInvalidateResponsesReceived:102
BIPDirectory_5:localReadsReceived:4740
BIPDirectory_5:localReadResponsesReceived:1506
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:98
BIPDirectory_5:remoteEvictionResponsesReceived:14
BIPDirectory_5:remoteInvalidatesReceived:102
BIPDirectory_5:remoteInvalidateResponsesReceived:137
BIPDirectory_5:remoteReadsReceived:1506
BIPDirectory_5:remoteReadResponsesReceived:5756
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:140

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3676
MainMemory_5:WritessReceived:140

ProcessorInterface_6
ProcessorInterface_6:readCount:7451447
ProcessorInterface_6:writeCount:226548
ProcessorInterface_6:totalOperations:7677995

L1_6
L1_6:messagesReceived:7699425
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7451447
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7955
L1_6:writeHits:226548
L1_6:writeMisses:2415

L2_6
L2_6:messagesReceived:29790
L2_6:exclusiveReadHits:2415
L2_6:sharedReadHits:7960
L2_6:exclusiveReadMisses:1617
L2_6:sharedReadMisses:4284
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28122
BIPDirectory_6:directoryRequestsReceived:6701
BIPDirectory_6:directoryResponsesReceived:5825
BIPDirectory_6:localEvictionsReceived:33
BIPDirectory_6:localInvalidateResponsesReceived:88
BIPDirectory_6:localReadsReceived:6022
BIPDirectory_6:localReadResponsesReceived:2303
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:126
BIPDirectory_6:remoteEvictionResponsesReceived:30
BIPDirectory_6:remoteInvalidatesReceived:88
BIPDirectory_6:remoteInvalidateResponsesReceived:231
BIPDirectory_6:remoteReadsReceived:2303
BIPDirectory_6:remoteReadResponsesReceived:5860
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:227

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3693
MainMemory_6:WritessReceived:227

ProcessorInterface_7
ProcessorInterface_7:readCount:7949781
ProcessorInterface_7:writeCount:163117
ProcessorInterface_7:totalOperations:8112898

L1_7
L1_7:messagesReceived:8129486
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7949781
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6069
L1_7:writeHits:163117
L1_7:writeMisses:2031

L2_7
L2_7:messagesReceived:23989
L2_7:exclusiveReadHits:2031
L2_7:sharedReadHits:6086
L2_7:exclusiveReadMisses:1400
L2_7:sharedReadMisses:3533
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26042
BIPDirectory_7:directoryRequestsReceived:8952
BIPDirectory_7:directoryResponsesReceived:4837
BIPDirectory_7:localEvictionsReceived:42
BIPDirectory_7:localInvalidateResponsesReceived:229
BIPDirectory_7:localReadsReceived:5052
BIPDirectory_7:localReadResponsesReceived:2153
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:124
BIPDirectory_7:remoteEvictionResponsesReceived:27
BIPDirectory_7:remoteInvalidatesReceived:229
BIPDirectory_7:remoteInvalidateResponsesReceived:315
BIPDirectory_7:remoteReadsReceived:2153
BIPDirectory_7:remoteReadResponsesReceived:6098
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:246

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3709
MainMemory_7:WritessReceived:246

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:55360353
TotalCache:totalL1CacheSharedReadMisses:59508
TotalCache:totalL1CacheWriteHits:1636288
TotalCache:totalL1CacheWriteMisses:19535
TotalCache:totalL2CacheExclusiveReadHits:19533
TotalCache:totalL2CacheExclusiveReadMisses:14821
TotalCache:totalL2CacheSharedReadHits:59615
TotalCache:totalL2CacheSharedReadMisses:32790
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19533
TotalCache:totalCacheExclusiveReadMisses:14821
TotalCache:totalCacheSharedReadHits:55419968
TotalCache:totalCacheSharedReadMisses:92298
TotalCache:totalCacheWriteHits:1636288
TotalCache:totalCacheWriteMisses:19535

EndGroup #
