Group string ReportFileName results/cholesky-bip-8-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090754

TotalRunTime
TotalRunTime:TotalRunTime:5028566

Network
Network:TotalMessagesReceived:120612
Network:AverageLatency:145.524

ProcessorInterface_0
ProcessorInterface_0:readCount:1949849
ProcessorInterface_0:writeCount:201444
ProcessorInterface_0:totalOperations:2151293

L1_0
L1_0:messagesReceived:2172197
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1949849
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8119
L1_0:writeHits:201444
L1_0:writeMisses:1773

L2_0
L2_0:messagesReceived:32188
L2_0:exclusiveReadHits:1773
L2_0:sharedReadHits:8131
L2_0:exclusiveReadMisses:1267
L2_0:sharedReadMisses:4795
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:32320
BIPDirectory_0:directoryRequestsReceived:5791
BIPDirectory_0:directoryResponsesReceived:6226
BIPDirectory_0:localEvictionsReceived:17
BIPDirectory_0:localInvalidateResponsesReceived:91
BIPDirectory_0:localReadsReceived:6385
BIPDirectory_0:localReadResponsesReceived:5085
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:95
BIPDirectory_0:remoteEvictionResponsesReceived:17
BIPDirectory_0:remoteInvalidatesReceived:91
BIPDirectory_0:remoteInvalidateResponsesReceived:65
BIPDirectory_0:remoteReadsReceived:5085
BIPDirectory_0:remoteReadResponsesReceived:5580
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:105

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3663
MainMemory_0:WritessReceived:105

ProcessorInterface_1
ProcessorInterface_1:readCount:2263306
ProcessorInterface_1:writeCount:198645
ProcessorInterface_1:totalOperations:2461951

L1_1
L1_1:messagesReceived:2481329
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2263306
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7925
L1_1:writeHits:198645
L1_1:writeMisses:1668

L2_1
L2_1:messagesReceived:26046
L2_1:exclusiveReadHits:1668
L2_1:sharedReadHits:7934
L2_1:exclusiveReadMisses:1198
L2_1:sharedReadMisses:4185
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23294
BIPDirectory_1:directoryRequestsReceived:5740
BIPDirectory_1:directoryResponsesReceived:5317
BIPDirectory_1:localEvictionsReceived:77
BIPDirectory_1:localInvalidateResponsesReceived:78
BIPDirectory_1:localReadsReceived:5461
BIPDirectory_1:localReadResponsesReceived:1056
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:94
BIPDirectory_1:remoteEvictionResponsesReceived:65
BIPDirectory_1:remoteInvalidatesReceived:78
BIPDirectory_1:remoteInvalidateResponsesReceived:16
BIPDirectory_1:remoteReadsReceived:1056
BIPDirectory_1:remoteReadResponsesReceived:5535
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:86

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3655
MainMemory_1:WritessReceived:86

ProcessorInterface_2
ProcessorInterface_2:readCount:1143749
ProcessorInterface_2:writeCount:328693
ProcessorInterface_2:totalOperations:1472442

L1_2
L1_2:messagesReceived:1506268
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1143749
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10111
L1_2:writeHits:328693
L1_2:writeMisses:6225

L2_2
L2_2:messagesReceived:47226
L2_2:exclusiveReadHits:6225
L2_2:sharedReadHits:10124
L2_2:exclusiveReadMisses:5521
L2_2:sharedReadMisses:5051
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34760
BIPDirectory_2:directoryRequestsReceived:5799
BIPDirectory_2:directoryResponsesReceived:10102
BIPDirectory_2:localEvictionsReceived:505
BIPDirectory_2:localInvalidateResponsesReceived:115
BIPDirectory_2:localReadsReceived:10789
BIPDirectory_2:localReadResponsesReceived:1748
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:86
BIPDirectory_2:remoteEvictionResponsesReceived:447
BIPDirectory_2:remoteInvalidatesReceived:115
BIPDirectory_2:remoteInvalidateResponsesReceived:24
BIPDirectory_2:remoteReadsReceived:1748
BIPDirectory_2:remoteReadResponsesReceived:5585
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:84

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3661
MainMemory_2:WritessReceived:84

ProcessorInterface_3
ProcessorInterface_3:readCount:2213264
ProcessorInterface_3:writeCount:177419
ProcessorInterface_3:totalOperations:2390683

L1_3
L1_3:messagesReceived:2407814
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2213264
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6611
L1_3:writeHits:177419
L1_3:writeMisses:1816

L2_3
L2_3:messagesReceived:24072
L2_3:exclusiveReadHits:1816
L2_3:sharedReadHits:6630
L2_3:exclusiveReadMisses:1270
L2_3:sharedReadMisses:3911
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24403
BIPDirectory_3:directoryRequestsReceived:6069
BIPDirectory_3:directoryResponsesReceived:5279
BIPDirectory_3:localEvictionsReceived:131
BIPDirectory_3:localInvalidateResponsesReceived:92
BIPDirectory_3:localReadsReceived:5433
BIPDirectory_3:localReadResponsesReceived:1402
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:98
BIPDirectory_3:remoteEvictionResponsesReceived:116
BIPDirectory_3:remoteInvalidatesReceived:92
BIPDirectory_3:remoteInvalidateResponsesReceived:73
BIPDirectory_3:remoteReadsReceived:1402
BIPDirectory_3:remoteReadResponsesReceived:5665
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:109

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3662
MainMemory_3:WritessReceived:109

ProcessorInterface_4
ProcessorInterface_4:readCount:2283089
ProcessorInterface_4:writeCount:172501
ProcessorInterface_4:totalOperations:2455590

L1_4
L1_4:messagesReceived:2472769
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2283089
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6657
L1_4:writeHits:172501
L1_4:writeMisses:1826

L2_4
L2_4:messagesReceived:23768
L2_4:exclusiveReadHits:1826
L2_4:sharedReadHits:6682
L2_4:exclusiveReadMisses:1288
L2_4:sharedReadMisses:3729
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23924
BIPDirectory_4:directoryRequestsReceived:5942
BIPDirectory_4:directoryResponsesReceived:5239
BIPDirectory_4:localEvictionsReceived:27
BIPDirectory_4:localInvalidateResponsesReceived:151
BIPDirectory_4:localReadsReceived:5391
BIPDirectory_4:localReadResponsesReceived:1344
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:99
BIPDirectory_4:remoteEvictionResponsesReceived:26
BIPDirectory_4:remoteInvalidatesReceived:151
BIPDirectory_4:remoteInvalidateResponsesReceived:63
BIPDirectory_4:remoteReadsReceived:1344
BIPDirectory_4:remoteReadResponsesReceived:5613
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:111

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3656
MainMemory_4:WritessReceived:111

ProcessorInterface_5
ProcessorInterface_5:readCount:2446485
ProcessorInterface_5:writeCount:168073
ProcessorInterface_5:totalOperations:2614558

L1_5
L1_5:messagesReceived:2631058
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2446485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6359
L1_5:writeHits:168073
L1_5:writeMisses:1774

L2_5
L2_5:messagesReceived:22773
L2_5:exclusiveReadHits:1774
L2_5:sharedReadHits:6371
L2_5:exclusiveReadMisses:1254
L2_5:sharedReadMisses:3319
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23415
BIPDirectory_5:directoryRequestsReceived:6070
BIPDirectory_5:directoryResponsesReceived:4564
BIPDirectory_5:localEvictionsReceived:12
BIPDirectory_5:localInvalidateResponsesReceived:116
BIPDirectory_5:localReadsReceived:4753
BIPDirectory_5:localReadResponsesReceived:1548
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:99
BIPDirectory_5:remoteEvictionResponsesReceived:12
BIPDirectory_5:remoteInvalidatesReceived:116
BIPDirectory_5:remoteInvalidateResponsesReceived:117
BIPDirectory_5:remoteReadsReceived:1548
BIPDirectory_5:remoteReadResponsesReceived:5778
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:147

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3678
MainMemory_5:WritessReceived:147

ProcessorInterface_6
ProcessorInterface_6:readCount:2403949
ProcessorInterface_6:writeCount:163121
ProcessorInterface_6:totalOperations:2567070

L1_6
L1_6:messagesReceived:2583493
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2403949
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5971
L1_6:writeHits:163121
L1_6:writeMisses:2030

L2_6
L2_6:messagesReceived:23656
L2_6:exclusiveReadHits:2030
L2_6:sharedReadHits:5995
L2_6:exclusiveReadMisses:1397
L2_6:sharedReadMisses:3414
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:26318
BIPDirectory_6:directoryRequestsReceived:6643
BIPDirectory_6:directoryResponsesReceived:4976
BIPDirectory_6:localEvictionsReceived:49
BIPDirectory_6:localInvalidateResponsesReceived:131
BIPDirectory_6:localReadsReceived:5149
BIPDirectory_6:localReadResponsesReceived:2171
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:130
BIPDirectory_6:remoteEvictionResponsesReceived:47
BIPDirectory_6:remoteInvalidatesReceived:131
BIPDirectory_6:remoteInvalidateResponsesReceived:193
BIPDirectory_6:remoteReadsReceived:2171
BIPDirectory_6:remoteReadResponsesReceived:5911
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:202

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3687
MainMemory_6:WritessReceived:202

ProcessorInterface_7
ProcessorInterface_7:readCount:2183992
ProcessorInterface_7:writeCount:226552
ProcessorInterface_7:totalOperations:2410544

L1_7
L1_7:messagesReceived:2431868
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2183992
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7917
L1_7:writeHits:226552
L1_7:writeMisses:2411

L2_7
L2_7:messagesReceived:29576
L2_7:exclusiveReadHits:2411
L2_7:sharedReadHits:7923
L2_7:exclusiveReadMisses:1608
L2_7:sharedReadMisses:4257
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28552
BIPDirectory_7:directoryRequestsReceived:7621
BIPDirectory_7:directoryResponsesReceived:5645
BIPDirectory_7:localEvictionsReceived:35
BIPDirectory_7:localInvalidateResponsesReceived:72
BIPDirectory_7:localReadsReceived:5933
BIPDirectory_7:localReadResponsesReceived:2247
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:151
BIPDirectory_7:remoteEvictionResponsesReceived:27
BIPDirectory_7:remoteInvalidatesReceived:72
BIPDirectory_7:remoteInvalidateResponsesReceived:295
BIPDirectory_7:remoteReadsReceived:2247
BIPDirectory_7:remoteReadResponsesReceived:6105
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:266

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3718
MainMemory_7:WritessReceived:266

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16887683
TotalCache:totalL1CacheSharedReadMisses:59670
TotalCache:totalL1CacheWriteHits:1636448
TotalCache:totalL1CacheWriteMisses:19523
TotalCache:totalL2CacheExclusiveReadHits:19523
TotalCache:totalL2CacheExclusiveReadMisses:14803
TotalCache:totalL2CacheSharedReadHits:59790
TotalCache:totalL2CacheSharedReadMisses:32661
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19523
TotalCache:totalCacheExclusiveReadMisses:14803
TotalCache:totalCacheSharedReadHits:16947473
TotalCache:totalCacheSharedReadMisses:92331
TotalCache:totalCacheWriteHits:1636448
TotalCache:totalCacheWriteMisses:19523

EndGroup #
