Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090919

TotalRunTime
TotalRunTime:TotalRunTime:5844942

Network
Network:TotalMessagesReceived:63094
Network:AverageLatency:146.463

ProcessorInterface_0
ProcessorInterface_0:readCount:2234421
ProcessorInterface_0:writeCount:345906
ProcessorInterface_0:totalOperations:2580327

L1_0
L1_0:messagesReceived:2604929
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2234421
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9395
L1_0:writeHits:345906
L1_0:writeMisses:2487

L2_0
L2_0:messagesReceived:34537
L2_0:exclusiveReadHits:2487
L2_0:sharedReadHits:9406
L2_0:exclusiveReadMisses:1664
L2_0:sharedReadMisses:5751
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31974
BIPDirectory_0:directoryRequestsReceived:8206
BIPDirectory_0:directoryResponsesReceived:7131
BIPDirectory_0:localEvictionsReceived:29
BIPDirectory_0:localInvalidateResponsesReceived:111
BIPDirectory_0:localReadsReceived:7538
BIPDirectory_0:localReadResponsesReceived:2349
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:79
BIPDirectory_0:remoteEvictionResponsesReceived:21
BIPDirectory_0:remoteInvalidatesReceived:111
BIPDirectory_0:remoteInvalidateResponsesReceived:31
BIPDirectory_0:remoteReadsReceived:2349
BIPDirectory_0:remoteReadResponsesReceived:7901
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:70

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6301
MainMemory_0:WritessReceived:70

ProcessorInterface_1
ProcessorInterface_1:readCount:2547787
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2877200

L1_1
L1_1:messagesReceived:2899039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2547787
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9050
L1_1:writeHits:329410
L1_1:writeMisses:1931

L2_1
L2_1:messagesReceived:30206
L2_1:exclusiveReadHits:1929
L2_1:sharedReadHits:9055
L2_1:exclusiveReadMisses:1394
L2_1:sharedReadMisses:5402
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29417
BIPDirectory_1:directoryRequestsReceived:8301
BIPDirectory_1:directoryResponsesReceived:6476
BIPDirectory_1:localEvictionsReceived:25
BIPDirectory_1:localInvalidateResponsesReceived:39
BIPDirectory_1:localReadsReceived:6826
BIPDirectory_1:localReadResponsesReceived:1480
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:74
BIPDirectory_1:remoteEvictionResponsesReceived:20
BIPDirectory_1:remoteInvalidatesReceived:39
BIPDirectory_1:remoteInvalidateResponsesReceived:66
BIPDirectory_1:remoteReadsReceived:1480
BIPDirectory_1:remoteReadResponsesReceived:8002
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:106

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6311
MainMemory_1:WritessReceived:106

ProcessorInterface_2
ProcessorInterface_2:readCount:1562003
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:2037892

L1_2
L1_2:messagesReceived:2071824
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1562003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10450
L1_2:writeHits:475889
L1_2:writeMisses:6480

L2_2
L2_2:messagesReceived:46953
L2_2:exclusiveReadHits:6480
L2_2:sharedReadHits:10454
L2_2:exclusiveReadMisses:5683
L2_2:sharedReadMisses:5839
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:36261
BIPDirectory_2:directoryRequestsReceived:8337
BIPDirectory_2:directoryResponsesReceived:10138
BIPDirectory_2:localEvictionsReceived:153
BIPDirectory_2:localInvalidateResponsesReceived:58
BIPDirectory_2:localReadsReceived:11566
BIPDirectory_2:localReadResponsesReceived:1169
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:81
BIPDirectory_2:remoteEvictionResponsesReceived:115
BIPDirectory_2:remoteInvalidatesReceived:58
BIPDirectory_2:remoteInvalidateResponsesReceived:76
BIPDirectory_2:remoteReadsReceived:1169
BIPDirectory_2:remoteReadResponsesReceived:8038
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:103

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6300
MainMemory_2:WritessReceived:103

ProcessorInterface_3
ProcessorInterface_3:readCount:2260276
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2618103

L1_3
L1_3:messagesReceived:2641233
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2260276
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8577
L1_3:writeHits:357827
L1_3:writeMisses:2845

L2_3
L2_3:messagesReceived:32782
L2_3:exclusiveReadHits:2845
L2_3:sharedReadHits:8584
L2_3:exclusiveReadMisses:1860
L2_3:sharedReadMisses:5600
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:31790
BIPDirectory_3:directoryRequestsReceived:8834
BIPDirectory_3:directoryResponsesReceived:7012
BIPDirectory_3:localEvictionsReceived:129
BIPDirectory_3:localInvalidateResponsesReceived:88
BIPDirectory_3:localReadsReceived:7475
BIPDirectory_3:localReadResponsesReceived:1870
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:101
BIPDirectory_3:remoteEvictionResponsesReceived:98
BIPDirectory_3:remoteInvalidatesReceived:88
BIPDirectory_3:remoteInvalidateResponsesReceived:123
BIPDirectory_3:remoteReadsReceived:1870
BIPDirectory_3:remoteReadResponsesReceived:8087
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:123

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6316
MainMemory_3:WritessReceived:123

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8604487
TotalCache:totalL1CacheSharedReadMisses:37472
TotalCache:totalL1CacheWriteHits:1509032
TotalCache:totalL1CacheWriteMisses:13743
TotalCache:totalL2CacheExclusiveReadHits:13741
TotalCache:totalL2CacheExclusiveReadMisses:10601
TotalCache:totalL2CacheSharedReadHits:37499
TotalCache:totalL2CacheSharedReadMisses:22592
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:13741
TotalCache:totalCacheExclusiveReadMisses:10601
TotalCache:totalCacheSharedReadHits:8641986
TotalCache:totalCacheSharedReadMisses:60064
TotalCache:totalCacheWriteHits:1509032
TotalCache:totalCacheWriteMisses:13743

EndGroup #
