Group string ReportFileName results/cholesky-bip-2-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03021454

TotalRunTime
TotalRunTime:TotalRunTime:3549132

Network
Network:TotalMessagesReceived:25300
Network:AverageLatency:106.27

ProcessorInterface_0
ProcessorInterface_0:readCount:1014265
ProcessorInterface_0:writeCount:217263
ProcessorInterface_0:totalOperations:1231528

L1_0
L1_0:messagesReceived:1254280
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1014265
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7605
L1_0:writeHits:217263
L1_0:writeMisses:3908

L2_0
L2_0:messagesReceived:33278
L2_0:exclusiveReadHits:3908
L2_0:sharedReadHits:7617
L2_0:exclusiveReadMisses:3241
L2_0:sharedReadMisses:3862
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:28261
BIPDirectory_0:directoryRequestsReceived:8257
BIPDirectory_0:directoryResponsesReceived:5489
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:20
BIPDirectory_0:localReadsReceived:7118
BIPDirectory_0:localReadResponsesReceived:3391
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:20
BIPDirectory_0:remoteInvalidateResponsesReceived:33
BIPDirectory_0:remoteReadsReceived:3391
BIPDirectory_0:remoteReadResponsesReceived:8030
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4926
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:687381
ProcessorInterface_1:writeCount:260383
ProcessorInterface_1:totalOperations:947764

L1_1
L1_1:messagesReceived:975997
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:687381
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9936
L1_1:writeHits:260382
L1_1:writeMisses:4386

L2_1
L2_1:messagesReceived:39947
L2_1:exclusiveReadHits:4385
L2_1:sharedReadHits:9966
L2_1:exclusiveReadMisses:3780
L2_1:sharedReadMisses:5079
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29121
BIPDirectory_1:directoryRequestsReceived:8174
BIPDirectory_1:directoryResponsesReceived:7008
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:37
BIPDirectory_1:localReadsReceived:8897
BIPDirectory_1:localReadResponsesReceived:2788
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:37
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:2788
BIPDirectory_1:remoteReadResponsesReceived:7990
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4916
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:1701646
TotalCache:totalL1CacheSharedReadMisses:17541
TotalCache:totalL1CacheWriteHits:477645
TotalCache:totalL1CacheWriteMisses:8294
TotalCache:totalL2CacheExclusiveReadHits:8293
TotalCache:totalL2CacheExclusiveReadMisses:7021
TotalCache:totalL2CacheSharedReadHits:17583
TotalCache:totalL2CacheSharedReadMisses:8941
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8293
TotalCache:totalCacheExclusiveReadMisses:7021
TotalCache:totalCacheSharedReadHits:1719229
TotalCache:totalCacheSharedReadMisses:26482
TotalCache:totalCacheWriteHits:477645
TotalCache:totalCacheWriteMisses:8294

EndGroup #
