Group string ReportFileName results/cholesky-bip-2-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090555

TotalRunTime
TotalRunTime:TotalRunTime:7503941

Network
Network:TotalMessagesReceived:28855
Network:AverageLatency:147.198

ProcessorInterface_0
ProcessorInterface_0:readCount:1979638
ProcessorInterface_0:writeCount:740880
ProcessorInterface_0:totalOperations:2720518

L1_0
L1_0:messagesReceived:2806941
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979638
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34503
L1_0:writeHits:740880
L1_0:writeMisses:7847

L2_0
L2_0:messagesReceived:103203
L2_0:exclusiveReadHits:7847
L2_0:sharedReadHits:34503
L2_0:exclusiveReadMisses:6041
L2_0:sharedReadMisses:8481
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42323
BIPDirectory_0:directoryRequestsReceived:12283
BIPDirectory_0:directoryResponsesReceived:11507
BIPDirectory_0:localEvictionsReceived:490
BIPDirectory_0:localInvalidateResponsesReceived:29
BIPDirectory_0:localReadsReceived:14523
BIPDirectory_0:localReadResponsesReceived:1498
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:259
BIPDirectory_0:remoteEvictionResponsesReceived:241
BIPDirectory_0:remoteInvalidatesReceived:29
BIPDirectory_0:remoteInvalidateResponsesReceived:27
BIPDirectory_0:remoteReadsReceived:1498
BIPDirectory_0:remoteReadResponsesReceived:12278
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:201

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11030
MainMemory_0:WritessReceived:201

ProcessorInterface_1
ProcessorInterface_1:readCount:2821488
ProcessorInterface_1:writeCount:663197
ProcessorInterface_1:totalOperations:3484685

L1_1
L1_1:messagesReceived:3564376
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2821488
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:36691
L1_1:writeHits:663196
L1_1:writeMisses:2790

L2_1
L2_1:messagesReceived:90769
L2_1:exclusiveReadHits:2789
L2_1:sharedReadHits:36691
L2_1:exclusiveReadMisses:1494
L2_1:sharedReadMisses:8533
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:36598
BIPDirectory_1:directoryRequestsReceived:12270
BIPDirectory_1:directoryResponsesReceived:9291
BIPDirectory_1:localEvictionsReceived:22
BIPDirectory_1:localInvalidateResponsesReceived:22
BIPDirectory_1:localReadsReceived:10028
BIPDirectory_1:localReadResponsesReceived:997
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:252
BIPDirectory_1:remoteEvictionResponsesReceived:10
BIPDirectory_1:remoteInvalidatesReceived:22
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:997
BIPDirectory_1:remoteReadResponsesReceived:12269
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:207

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11022
MainMemory_1:WritessReceived:207

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4801126
TotalCache:totalL1CacheSharedReadMisses:71194
TotalCache:totalL1CacheWriteHits:1404076
TotalCache:totalL1CacheWriteMisses:10637
TotalCache:totalL2CacheExclusiveReadHits:10636
TotalCache:totalL2CacheExclusiveReadMisses:7535
TotalCache:totalL2CacheSharedReadHits:71194
TotalCache:totalL2CacheSharedReadMisses:17014
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:10636
TotalCache:totalCacheExclusiveReadMisses:7535
TotalCache:totalCacheSharedReadHits:4872320
TotalCache:totalCacheSharedReadMisses:88208
TotalCache:totalCacheWriteHits:1404076
TotalCache:totalCacheWriteMisses:10637

EndGroup #
