Group string ReportFileName results/cholesky-origin-2-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03092318

TotalRunTime
TotalRunTime:TotalRunTime:7602556

Network
Network:TotalMessagesReceived:30036
Network:AverageLatency:143.439

ProcessorInterface_0
ProcessorInterface_0:readCount:1979640
ProcessorInterface_0:writeCount:740881
ProcessorInterface_0:totalOperations:2720521

L1_0
L1_0:messagesReceived:2759059
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979640
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12280
L1_0:writeHits:740881
L1_0:writeMisses:7353

L2_0
L2_0:messagesReceived:54532
L2_0:exclusiveReadHits:7353
L2_0:sharedReadHits:12283
L2_0:exclusiveReadMisses:6087
L2_0:sharedReadMisses:8484
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:44271
OriginDirectory_0:cacheNaksReceived:2
OriginDirectory_0:cacheEvictionsReceived:485
OriginDirectory_0:cacheInterventionsReceived:897
OriginDirectory_0:cacheInvalidatesReceived:45
OriginDirectory_0:cacheInvalidateAcksReceived:54
OriginDirectory_0:cacheInvalidateResponsesReceived:61
OriginDirectory_0:cacheSpeculativeRepliesReceived:1538
OriginDirectory_0:cacheReadResponsesReceived:2415
OriginDirectory_0:cacheReadRepliesReceived:13033
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:12332
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:468
OriginDirectory_0:directoryWritebackRequestsReceived:181
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12283
MainMemory_0:WritessReceived:649

ProcessorInterface_1
ProcessorInterface_1:readCount:2830930
ProcessorInterface_1:writeCount:663198
ProcessorInterface_1:totalOperations:3494128

L1_1
L1_1:messagesReceived:3524391
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2830930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13425
L1_1:writeHits:663197
L1_1:writeMisses:1976

L2_1
L2_1:messagesReceived:41961
L2_1:exclusiveReadHits:1975
L2_1:sharedReadHits:13431
L2_1:exclusiveReadMisses:1517
L2_1:sharedReadMisses:8567
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:39346
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:22
OriginDirectory_1:cacheInterventionsReceived:1538
OriginDirectory_1:cacheInvalidatesReceived:54
OriginDirectory_1:cacheInvalidateAcksReceived:45
OriginDirectory_1:cacheInvalidateResponsesReceived:74
OriginDirectory_1:cacheSpeculativeRepliesReceived:897
OriginDirectory_1:cacheReadResponsesReceived:2411
OriginDirectory_1:cacheReadRepliesReceived:9191
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12329
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:487
OriginDirectory_1:directoryWritebackRequestsReceived:184
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12277
MainMemory_1:WritessReceived:671

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4810570
TotalCache:totalL1CacheSharedReadMisses:25705
TotalCache:totalL1CacheWriteHits:1404078
TotalCache:totalL1CacheWriteMisses:9329
TotalCache:totalL2CacheExclusiveReadHits:9328
TotalCache:totalL2CacheExclusiveReadMisses:7604
TotalCache:totalL2CacheSharedReadHits:25714
TotalCache:totalL2CacheSharedReadMisses:17051
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:9328
TotalCache:totalCacheExclusiveReadMisses:7604
TotalCache:totalCacheSharedReadHits:4836284
TotalCache:totalCacheSharedReadMisses:42756
TotalCache:totalCacheWriteHits:1404078
TotalCache:totalCacheWriteMisses:9329

EndGroup #
