Group string ReportFileName results/cholesky-bip-2-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03041342

TotalRunTime
TotalRunTime:TotalRunTime:3440208

Network
Network:TotalMessagesReceived:13138
Network:AverageLatency:104.07

ProcessorInterface_0
ProcessorInterface_0:readCount:991324
ProcessorInterface_0:writeCount:217263
ProcessorInterface_0:totalOperations:1208587

L1_0
L1_0:messagesReceived:1220803
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:991324
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4867
L1_0:writeHits:217263
L1_0:writeMisses:1642

L2_0
L2_0:messagesReceived:18483
L2_0:exclusiveReadHits:1642
L2_0:sharedReadHits:4867
L2_0:exclusiveReadMisses:1149
L2_0:sharedReadMisses:3846
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:18059
BIPDirectory_0:directoryRequestsReceived:5581
BIPDirectory_0:directoryResponsesReceived:4421
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:8
BIPDirectory_0:localReadsReceived:4996
BIPDirectory_0:localReadResponsesReceived:1264
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:8
BIPDirectory_0:remoteInvalidateResponsesReceived:13
BIPDirectory_0:remoteReadsReceived:1264
BIPDirectory_0:remoteReadResponsesReceived:5580
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:6

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4915
MainMemory_0:WritessReceived:6

ProcessorInterface_1
ProcessorInterface_1:readCount:687381
ProcessorInterface_1:writeCount:260383
ProcessorInterface_1:totalOperations:947764

L1_1
L1_1:messagesReceived:962753
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:687381
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6989
L1_1:writeHits:260383
L1_1:writeMisses:1503

L2_1
L2_1:messagesReceived:21217
L2_1:exclusiveReadHits:1503
L2_1:sharedReadHits:6989
L2_1:exclusiveReadMisses:1081
L2_1:sharedReadMisses:5074
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17412
BIPDirectory_1:directoryRequestsReceived:5570
BIPDirectory_1:directoryResponsesReceived:5614
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:12
BIPDirectory_1:localReadsReceived:6155
BIPDirectory_1:localReadResponsesReceived:61
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:12
BIPDirectory_1:remoteInvalidateResponsesReceived:7
BIPDirectory_1:remoteReadsReceived:61
BIPDirectory_1:remoteReadResponsesReceived:5571
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4911
MainMemory_1:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:1678705
TotalCache:totalL1CacheSharedReadMisses:11856
TotalCache:totalL1CacheWriteHits:477646
TotalCache:totalL1CacheWriteMisses:3145
TotalCache:totalL2CacheExclusiveReadHits:3145
TotalCache:totalL2CacheExclusiveReadMisses:2230
TotalCache:totalL2CacheSharedReadHits:11856
TotalCache:totalL2CacheSharedReadMisses:8920
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:3145
TotalCache:totalCacheExclusiveReadMisses:2230
TotalCache:totalCacheSharedReadHits:1690561
TotalCache:totalCacheSharedReadMisses:20776
TotalCache:totalCacheWriteHits:477646
TotalCache:totalCacheWriteMisses:3145

EndGroup #
