Group string ReportFileName results/cholesky-origin-16-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03091920

TotalRunTime
TotalRunTime:TotalRunTime:3680438

Network
Network:TotalMessagesReceived:249095
Network:AverageLatency:140.064

ProcessorInterface_0
ProcessorInterface_0:readCount:1617296
ProcessorInterface_0:writeCount:82500
ProcessorInterface_0:totalOperations:1699796

L1_0
L1_0:messagesReceived:1713866
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1617296
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4980
L1_0:writeHits:82500
L1_0:writeMisses:1895

L2_0
L2_0:messagesReceived:19741
L2_0:exclusiveReadHits:1895
L2_0:sharedReadHits:5034
L2_0:exclusiveReadMisses:1451
L2_0:sharedReadMisses:2796
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:23179
OriginDirectory_0:cacheNaksReceived:517
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:772
OriginDirectory_0:cacheInvalidatesReceived:662
OriginDirectory_0:cacheInvalidateAcksReceived:375
OriginDirectory_0:cacheInvalidateResponsesReceived:807
OriginDirectory_0:cacheSpeculativeRepliesReceived:1424
OriginDirectory_0:cacheReadResponsesReceived:1992
OriginDirectory_0:cacheReadRepliesReceived:2854
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:4705
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:542
OriginDirectory_0:directoryWritebackRequestsReceived:13
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3956
MainMemory_0:WritessReceived:555

ProcessorInterface_1
ProcessorInterface_1:readCount:1380349
ProcessorInterface_1:writeCount:140461
ProcessorInterface_1:totalOperations:1520810

L1_1
L1_1:messagesReceived:1543157
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1380349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8422
L1_1:writeHits:140458
L1_1:writeMisses:1994

L2_1
L2_1:messagesReceived:30387
L2_1:exclusiveReadHits:1992
L2_1:sharedReadHits:8471
L2_1:exclusiveReadMisses:1501
L2_1:sharedReadMisses:4106
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27693
OriginDirectory_1:cacheNaksReceived:200
OriginDirectory_1:cacheEvictionsReceived:129
OriginDirectory_1:cacheInterventionsReceived:1893
OriginDirectory_1:cacheInvalidatesReceived:435
OriginDirectory_1:cacheInvalidateAcksReceived:811
OriginDirectory_1:cacheInvalidateResponsesReceived:560
OriginDirectory_1:cacheSpeculativeRepliesReceived:1299
OriginDirectory_1:cacheReadResponsesReceived:3022
OriginDirectory_1:cacheReadRepliesReceived:4329
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:4751
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:537
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4086
MainMemory_1:WritessReceived:551

ProcessorInterface_2
ProcessorInterface_2:readCount:1357621
ProcessorInterface_2:writeCount:111092
ProcessorInterface_2:totalOperations:1468713

L1_2
L1_2:messagesReceived:1487001
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1357621
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6911
L1_2:writeHits:111092
L1_2:writeMisses:1909

L2_2
L2_2:messagesReceived:25421
L2_2:exclusiveReadHits:1909
L2_2:sharedReadHits:6969
L2_2:exclusiveReadMisses:1472
L2_2:sharedReadMisses:3818
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26375
OriginDirectory_2:cacheNaksReceived:1041
OriginDirectory_2:cacheEvictionsReceived:130
OriginDirectory_2:cacheInterventionsReceived:1059
OriginDirectory_2:cacheInvalidatesReceived:693
OriginDirectory_2:cacheInvalidateAcksReceived:548
OriginDirectory_2:cacheInvalidateResponsesReceived:859
OriginDirectory_2:cacheSpeculativeRepliesReceived:962
OriginDirectory_2:cacheReadResponsesReceived:1779
OriginDirectory_2:cacheReadRepliesReceived:4365
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:5004
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:535
OriginDirectory_2:directoryWritebackRequestsReceived:16
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4048
MainMemory_2:WritessReceived:551

ProcessorInterface_3
ProcessorInterface_3:readCount:1402587
ProcessorInterface_3:writeCount:157765
ProcessorInterface_3:totalOperations:1560352

L1_3
L1_3:messagesReceived:1582731
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1402587
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8748
L1_3:writeHits:157765
L1_3:writeMisses:1997

L2_3
L2_3:messagesReceived:29713
L2_3:exclusiveReadHits:1997
L2_3:sharedReadHits:8773
L2_3:exclusiveReadMisses:1522
L2_3:sharedReadMisses:4004
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:26772
OriginDirectory_3:cacheNaksReceived:492
OriginDirectory_3:cacheEvictionsReceived:113
OriginDirectory_3:cacheInterventionsReceived:1248
OriginDirectory_3:cacheInvalidatesReceived:466
OriginDirectory_3:cacheInvalidateAcksReceived:907
OriginDirectory_3:cacheInvalidateResponsesReceived:563
OriginDirectory_3:cacheSpeculativeRepliesReceived:899
OriginDirectory_3:cacheReadResponsesReceived:2005
OriginDirectory_3:cacheReadRepliesReceived:4653
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:5161
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:541
OriginDirectory_3:directoryWritebackRequestsReceived:18
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4148
MainMemory_3:WritessReceived:559

ProcessorInterface_4
ProcessorInterface_4:readCount:1504540
ProcessorInterface_4:writeCount:87395
ProcessorInterface_4:totalOperations:1591935

L1_4
L1_4:messagesReceived:1606527
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1504540
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5137
L1_4:writeHits:87395
L1_4:writeMisses:1963

L2_4
L2_4:messagesReceived:20522
L2_4:exclusiveReadHits:1963
L2_4:sharedReadHits:5200
L2_4:exclusiveReadMisses:1471
L2_4:sharedReadMisses:2970
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:25616
OriginDirectory_4:cacheNaksReceived:997
OriginDirectory_4:cacheEvictionsReceived:10
OriginDirectory_4:cacheInterventionsReceived:819
OriginDirectory_4:cacheInvalidatesReceived:705
OriginDirectory_4:cacheInvalidateAcksReceived:454
OriginDirectory_4:cacheInvalidateResponsesReceived:828
OriginDirectory_4:cacheSpeculativeRepliesReceived:1077
OriginDirectory_4:cacheReadResponsesReceived:1690
OriginDirectory_4:cacheReadRepliesReceived:3402
OriginDirectory_4:directoryNaksReceived:12
OriginDirectory_4:directoryReadsReceived:5722
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:565
OriginDirectory_4:directoryWritebackRequestsReceived:21
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4593
MainMemory_4:WritessReceived:586

ProcessorInterface_5
ProcessorInterface_5:readCount:1383685
ProcessorInterface_5:writeCount:104030
ProcessorInterface_5:totalOperations:1487715

L1_5
L1_5:messagesReceived:1504696
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1383685
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6300
L1_5:writeHits:104030
L1_5:writeMisses:1897

L2_5
L2_5:messagesReceived:24072
L2_5:exclusiveReadHits:1897
L2_5:sharedReadHits:6353
L2_5:exclusiveReadMisses:1490
L2_5:sharedReadMisses:3825
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30561
OriginDirectory_5:cacheNaksReceived:836
OriginDirectory_5:cacheEvictionsReceived:101
OriginDirectory_5:cacheInterventionsReceived:1055
OriginDirectory_5:cacheInvalidatesReceived:658
OriginDirectory_5:cacheInvalidateAcksReceived:690
OriginDirectory_5:cacheInvalidateResponsesReceived:807
OriginDirectory_5:cacheSpeculativeRepliesReceived:968
OriginDirectory_5:cacheReadResponsesReceived:1805
OriginDirectory_5:cacheReadRepliesReceived:4378
OriginDirectory_5:directoryNaksReceived:86
OriginDirectory_5:directoryReadsReceived:7381
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:570
OriginDirectory_5:directoryWritebackRequestsReceived:21
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5200
MainMemory_5:WritessReceived:591

ProcessorInterface_6
ProcessorInterface_6:readCount:1251366
ProcessorInterface_6:writeCount:134158
ProcessorInterface_6:totalOperations:1385524

L1_6
L1_6:messagesReceived:1406140
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1251366
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7918
L1_6:writeHits:134158
L1_6:writeMisses:1910

L2_6
L2_6:messagesReceived:28584
L2_6:exclusiveReadHits:1910
L2_6:sharedReadHits:7976
L2_6:exclusiveReadMisses:1475
L2_6:sharedReadMisses:4414
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34248
OriginDirectory_6:cacheNaksReceived:806
OriginDirectory_6:cacheEvictionsReceived:359
OriginDirectory_6:cacheInterventionsReceived:1117
OriginDirectory_6:cacheInvalidatesReceived:646
OriginDirectory_6:cacheInvalidateAcksReceived:629
OriginDirectory_6:cacheInvalidateResponsesReceived:772
OriginDirectory_6:cacheSpeculativeRepliesReceived:1054
OriginDirectory_6:cacheReadResponsesReceived:1968
OriginDirectory_6:cacheReadRepliesReceived:4869
OriginDirectory_6:directoryNaksReceived:132
OriginDirectory_6:directoryReadsReceived:8792
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:541
OriginDirectory_6:directoryWritebackRequestsReceived:15
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5695
MainMemory_6:WritessReceived:556

ProcessorInterface_7
ProcessorInterface_7:readCount:1303012
ProcessorInterface_7:writeCount:121366
ProcessorInterface_7:totalOperations:1424378

L1_7
L1_7:messagesReceived:1444113
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1303012
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7393
L1_7:writeHits:121366
L1_7:writeMisses:2089

L2_7
L2_7:messagesReceived:27334
L2_7:exclusiveReadHits:2089
L2_7:sharedReadHits:7470
L2_7:exclusiveReadMisses:1558
L2_7:sharedReadMisses:4133
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:33370
OriginDirectory_7:cacheNaksReceived:944
OriginDirectory_7:cacheEvictionsReceived:83
OriginDirectory_7:cacheInterventionsReceived:1115
OriginDirectory_7:cacheInvalidatesReceived:753
OriginDirectory_7:cacheInvalidateAcksReceived:611
OriginDirectory_7:cacheInvalidateResponsesReceived:890
OriginDirectory_7:cacheSpeculativeRepliesReceived:1293
OriginDirectory_7:cacheReadResponsesReceived:2197
OriginDirectory_7:cacheReadRepliesReceived:4429
OriginDirectory_7:directoryNaksReceived:86
OriginDirectory_7:directoryReadsReceived:8534
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:536
OriginDirectory_7:directoryWritebackRequestsReceived:19
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5455
MainMemory_7:WritessReceived:555

ProcessorInterface_8
ProcessorInterface_8:readCount:1529120
ProcessorInterface_8:writeCount:89889
ProcessorInterface_8:totalOperations:1619009

L1_8
L1_8:messagesReceived:1633942
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1529120
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5256
L1_8:writeHits:89889
L1_8:writeMisses:1954

L2_8
L2_8:messagesReceived:21083
L2_8:exclusiveReadHits:1954
L2_8:sharedReadHits:5313
L2_8:exclusiveReadMisses:1507
L2_8:sharedReadMisses:3027
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29507
OriginDirectory_8:cacheNaksReceived:820
OriginDirectory_8:cacheEvictionsReceived:127
OriginDirectory_8:cacheInterventionsReceived:894
OriginDirectory_8:cacheInvalidatesReceived:636
OriginDirectory_8:cacheInvalidateAcksReceived:551
OriginDirectory_8:cacheInvalidateResponsesReceived:786
OriginDirectory_8:cacheSpeculativeRepliesReceived:881
OriginDirectory_8:cacheReadResponsesReceived:1556
OriginDirectory_8:cacheReadRepliesReceived:3681
OriginDirectory_8:directoryNaksReceived:91
OriginDirectory_8:directoryReadsReceived:8302
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:530
OriginDirectory_8:directoryWritebackRequestsReceived:14
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5368
MainMemory_8:WritessReceived:544

ProcessorInterface_9
ProcessorInterface_9:readCount:1427249
ProcessorInterface_9:writeCount:106379
ProcessorInterface_9:totalOperations:1533628

L1_9
L1_9:messagesReceived:1550404
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1427249
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6260
L1_9:writeHits:106379
L1_9:writeMisses:1913

L2_9
L2_9:messagesReceived:23392
L2_9:exclusiveReadHits:1913
L2_9:sharedReadHits:6318
L2_9:exclusiveReadMisses:1447
L2_9:sharedReadMisses:3586
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:27441
OriginDirectory_9:cacheNaksReceived:831
OriginDirectory_9:cacheEvictionsReceived:43
OriginDirectory_9:cacheInterventionsReceived:898
OriginDirectory_9:cacheInvalidatesReceived:679
OriginDirectory_9:cacheInvalidateAcksReceived:534
OriginDirectory_9:cacheInvalidateResponsesReceived:848
OriginDirectory_9:cacheSpeculativeRepliesReceived:765
OriginDirectory_9:cacheReadResponsesReceived:1432
OriginDirectory_9:cacheReadRepliesReceived:4293
OriginDirectory_9:directoryNaksReceived:33
OriginDirectory_9:directoryReadsReceived:6191
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:535
OriginDirectory_9:directoryWritebackRequestsReceived:16
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4720
MainMemory_9:WritessReceived:551

ProcessorInterface_10
ProcessorInterface_10:readCount:1801748
ProcessorInterface_10:writeCount:73864
ProcessorInterface_10:totalOperations:1875612

L1_10
L1_10:messagesReceived:1887040
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1801748
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3796
L1_10:writeHits:73864
L1_10:writeMisses:1828

L2_10
L2_10:messagesReceived:16255
L2_10:exclusiveReadHits:1828
L2_10:sharedReadHits:3845
L2_10:exclusiveReadMisses:1366
L2_10:sharedReadMisses:2319
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:20852
OriginDirectory_10:cacheNaksReceived:509
OriginDirectory_10:cacheEvictionsReceived:6
OriginDirectory_10:cacheInterventionsReceived:575
OriginDirectory_10:cacheInvalidatesReceived:579
OriginDirectory_10:cacheInvalidateAcksReceived:321
OriginDirectory_10:cacheInvalidateResponsesReceived:723
OriginDirectory_10:cacheSpeculativeRepliesReceived:692
OriginDirectory_10:cacheReadResponsesReceived:1090
OriginDirectory_10:cacheReadRepliesReceived:3008
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:4883
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:510
OriginDirectory_10:directoryWritebackRequestsReceived:17
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4002
MainMemory_10:WritessReceived:527

ProcessorInterface_11
ProcessorInterface_11:readCount:1119498
ProcessorInterface_11:writeCount:181891
ProcessorInterface_11:totalOperations:1301389

L1_11
L1_11:messagesReceived:1327338
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1119498
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10463
L1_11:writeHits:181891
L1_11:writeMisses:2126

L2_11
L2_11:messagesReceived:34331
L2_11:exclusiveReadHits:2126
L2_11:sharedReadHits:10533
L2_11:exclusiveReadMisses:1644
L2_11:sharedReadMisses:4714
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:29825
OriginDirectory_11:cacheNaksReceived:859
OriginDirectory_11:cacheEvictionsReceived:53
OriginDirectory_11:cacheInterventionsReceived:1393
OriginDirectory_11:cacheInvalidatesReceived:631
OriginDirectory_11:cacheInvalidateAcksReceived:1007
OriginDirectory_11:cacheInvalidateResponsesReceived:827
OriginDirectory_11:cacheSpeculativeRepliesReceived:1578
OriginDirectory_11:cacheReadResponsesReceived:2677
OriginDirectory_11:cacheReadRepliesReceived:4825
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:5066
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:515
OriginDirectory_11:directoryWritebackRequestsReceived:16
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4126
MainMemory_11:WritessReceived:531

ProcessorInterface_12
ProcessorInterface_12:readCount:1461967
ProcessorInterface_12:writeCount:99846
ProcessorInterface_12:totalOperations:1561813

L1_12
L1_12:messagesReceived:1578419
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1461967
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6101
L1_12:writeHits:99846
L1_12:writeMisses:1897

L2_12
L2_12:messagesReceived:23105
L2_12:exclusiveReadHits:1897
L2_12:sharedReadHits:6162
L2_12:exclusiveReadMisses:1431
L2_12:sharedReadMisses:3443
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:25368
OriginDirectory_12:cacheNaksReceived:939
OriginDirectory_12:cacheEvictionsReceived:53
OriginDirectory_12:cacheInterventionsReceived:971
OriginDirectory_12:cacheInvalidatesReceived:638
OriginDirectory_12:cacheInvalidateAcksReceived:498
OriginDirectory_12:cacheInvalidateResponsesReceived:751
OriginDirectory_12:cacheSpeculativeRepliesReceived:882
OriginDirectory_12:cacheReadResponsesReceived:1681
OriginDirectory_12:cacheReadRepliesReceived:4014
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:5416
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:534
OriginDirectory_12:directoryWritebackRequestsReceived:14
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4029
MainMemory_12:WritessReceived:548

ProcessorInterface_13
ProcessorInterface_13:readCount:1427103
ProcessorInterface_13:writeCount:86877
ProcessorInterface_13:totalOperations:1513980

L1_13
L1_13:messagesReceived:1529331
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1427103
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5313
L1_13:writeHits:86877
L1_13:writeMisses:2134

L2_13
L2_13:messagesReceived:22154
L2_13:exclusiveReadHits:2134
L2_13:sharedReadHits:5383
L2_13:exclusiveReadMisses:1702
L2_13:sharedReadMisses:3225
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:26463
OriginDirectory_13:cacheNaksReceived:1171
OriginDirectory_13:cacheEvictionsReceived:7
OriginDirectory_13:cacheInterventionsReceived:1103
OriginDirectory_13:cacheInvalidatesReceived:829
OriginDirectory_13:cacheInvalidateAcksReceived:869
OriginDirectory_13:cacheInvalidateResponsesReceived:1039
OriginDirectory_13:cacheSpeculativeRepliesReceived:1052
OriginDirectory_13:cacheReadResponsesReceived:1830
OriginDirectory_13:cacheReadRepliesReceived:3927
OriginDirectory_13:directoryNaksReceived:5
OriginDirectory_13:directoryReadsReceived:5001
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:499
OriginDirectory_13:directoryWritebackRequestsReceived:17
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4004
MainMemory_13:WritessReceived:516

ProcessorInterface_14
ProcessorInterface_14:readCount:1222631
ProcessorInterface_14:writeCount:134794
ProcessorInterface_14:totalOperations:1357425

L1_14
L1_14:messagesReceived:1380933
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1222631
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:9267
L1_14:writeHits:134794
L1_14:writeMisses:2030

L2_14
L2_14:messagesReceived:31373
L2_14:exclusiveReadHits:2030
L2_14:sharedReadHits:9303
L2_14:exclusiveReadMisses:1531
L2_14:sharedReadMisses:4436
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:27731
OriginDirectory_14:cacheNaksReceived:710
OriginDirectory_14:cacheEvictionsReceived:257
OriginDirectory_14:cacheInterventionsReceived:1188
OriginDirectory_14:cacheInvalidatesReceived:494
OriginDirectory_14:cacheInvalidateAcksReceived:657
OriginDirectory_14:cacheInvalidateResponsesReceived:646
OriginDirectory_14:cacheSpeculativeRepliesReceived:1222
OriginDirectory_14:cacheReadResponsesReceived:2198
OriginDirectory_14:cacheReadRepliesReceived:4764
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:5056
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:536
OriginDirectory_14:directoryWritebackRequestsReceived:20
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4124
MainMemory_14:WritessReceived:556

ProcessorInterface_15
ProcessorInterface_15:readCount:1410417
ProcessorInterface_15:writeCount:120938
ProcessorInterface_15:totalOperations:1531355

L1_15
L1_15:messagesReceived:1549158
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1410417
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6628
L1_15:writeHits:120938
L1_15:writeMisses:1986

L2_15
L2_15:messagesReceived:24530
L2_15:exclusiveReadHits:1986
L2_15:sharedReadHits:6670
L2_15:exclusiveReadMisses:1500
L2_15:sharedReadMisses:3553
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:26106
OriginDirectory_15:cacheNaksReceived:926
OriginDirectory_15:cacheEvictionsReceived:7
OriginDirectory_15:cacheInterventionsReceived:1025
OriginDirectory_15:cacheInvalidatesReceived:683
OriginDirectory_15:cacheInvalidateAcksReceived:725
OriginDirectory_15:cacheInvalidateResponsesReceived:792
OriginDirectory_15:cacheSpeculativeRepliesReceived:1077
OriginDirectory_15:cacheReadResponsesReceived:1929
OriginDirectory_15:cacheReadRepliesReceived:3999
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:5070
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:526
OriginDirectory_15:directoryWritebackRequestsReceived:17
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4175
MainMemory_15:WritessReceived:543

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:22600189
TotalCache:totalL1CacheSharedReadMisses:108893
TotalCache:totalL1CacheWriteHits:1833242
TotalCache:totalL1CacheWriteMisses:31522
TotalCache:totalL2CacheExclusiveReadHits:31520
TotalCache:totalL2CacheExclusiveReadMisses:24068
TotalCache:totalL2CacheSharedReadHits:109773
TotalCache:totalL2CacheSharedReadMisses:58369
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:31520
TotalCache:totalCacheExclusiveReadMisses:24068
TotalCache:totalCacheSharedReadHits:22709962
TotalCache:totalCacheSharedReadMisses:167262
TotalCache:totalCacheWriteHits:1833242
TotalCache:totalCacheWriteMisses:31522

EndGroup #
