Group string ReportFileName results/cholesky-bip-4-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111200

TotalRunTime
TotalRunTime:TotalRunTime:17825923

Network
Network:TotalMessagesReceived:63417
Network:AverageLatency:1091.71

ProcessorInterface_0
ProcessorInterface_0:readCount:5462989
ProcessorInterface_0:writeCount:345900
ProcessorInterface_0:totalOperations:5808889

L1_0
L1_0:messagesReceived:5856637
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5462989
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20268
L1_0:writeHits:345900
L1_0:writeMisses:2756

L2_0
L2_0:messagesReceived:58346
L2_0:exclusiveReadHits:2756
L2_0:sharedReadHits:20273
L2_0:exclusiveReadMisses:1680
L2_0:sharedReadMisses:5724
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:33159
BIPDirectory_0:directoryRequestsReceived:8192
BIPDirectory_0:directoryResponsesReceived:7042
BIPDirectory_0:localEvictionsReceived:23
BIPDirectory_0:localInvalidateResponsesReceived:81
BIPDirectory_0:localReadsReceived:7454
BIPDirectory_0:localReadResponsesReceived:3068
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:17
BIPDirectory_0:remoteInvalidatesReceived:81
BIPDirectory_0:remoteInvalidateResponsesReceived:24
BIPDirectory_0:remoteReadsReceived:3068
BIPDirectory_0:remoteReadResponsesReceived:8010
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:70

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6300
MainMemory_0:WritessReceived:70

ProcessorInterface_1
ProcessorInterface_1:readCount:7044708
ProcessorInterface_1:writeCount:329411
ProcessorInterface_1:totalOperations:7374119

L1_1
L1_1:messagesReceived:7412766
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7044708
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16878
L1_1:writeHits:329408
L1_1:writeMisses:2144

L2_1
L2_1:messagesReceived:46784
L2_1:exclusiveReadHits:2142
L2_1:sharedReadHits:16881
L2_1:exclusiveReadMisses:1385
L2_1:sharedReadMisses:5409
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29133
BIPDirectory_1:directoryRequestsReceived:8478
BIPDirectory_1:directoryResponsesReceived:6460
BIPDirectory_1:localEvictionsReceived:23
BIPDirectory_1:localInvalidateResponsesReceived:47
BIPDirectory_1:localReadsReceived:6810
BIPDirectory_1:localReadResponsesReceived:1251
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:75
BIPDirectory_1:remoteEvictionResponsesReceived:17
BIPDirectory_1:remoteInvalidatesReceived:47
BIPDirectory_1:remoteInvalidateResponsesReceived:68
BIPDirectory_1:remoteReadsReceived:1251
BIPDirectory_1:remoteReadResponsesReceived:8135
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:102

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6312
MainMemory_1:WritessReceived:102

ProcessorInterface_2
ProcessorInterface_2:readCount:5965419
ProcessorInterface_2:writeCount:357824
ProcessorInterface_2:totalOperations:6323243

L1_2
L1_2:messagesReceived:6364539
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5965419
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17073
L1_2:writeHits:357824
L1_2:writeMisses:3039

L2_2
L2_2:messagesReceived:50902
L2_2:exclusiveReadHits:3039
L2_2:sharedReadHits:17082
L2_2:exclusiveReadMisses:1852
L2_2:sharedReadMisses:5590
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:31445
BIPDirectory_2:directoryRequestsReceived:8400
BIPDirectory_2:directoryResponsesReceived:7025
BIPDirectory_2:localEvictionsReceived:130
BIPDirectory_2:localInvalidateResponsesReceived:79
BIPDirectory_2:localReadsReceived:7488
BIPDirectory_2:localReadResponsesReceived:1853
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:83
BIPDirectory_2:remoteEvictionResponsesReceived:94
BIPDirectory_2:remoteInvalidatesReceived:79
BIPDirectory_2:remoteInvalidateResponsesReceived:78
BIPDirectory_2:remoteReadsReceived:1853
BIPDirectory_2:remoteReadResponsesReceived:8150
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:98

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6303
MainMemory_2:WritessReceived:98

ProcessorInterface_3
ProcessorInterface_3:readCount:3369340
ProcessorInterface_3:writeCount:475886
ProcessorInterface_3:totalOperations:3845226

L1_3
L1_3:messagesReceived:3900009
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3369340
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:20274
L1_3:writeHits:475886
L1_3:writeMisses:6701

L2_3
L2_3:messagesReceived:67692
L2_3:exclusiveReadHits:6701
L2_3:sharedReadHits:20277
L2_3:exclusiveReadMisses:5660
L2_3:sharedReadMisses:5841
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:36300
BIPDirectory_3:directoryRequestsReceived:8897
BIPDirectory_3:directoryResponsesReceived:10078
BIPDirectory_3:localEvictionsReceived:151
BIPDirectory_3:localInvalidateResponsesReceived:56
BIPDirectory_3:localReadsReceived:11511
BIPDirectory_3:localReadResponsesReceived:1091
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:92
BIPDirectory_3:remoteEvictionResponsesReceived:107
BIPDirectory_3:remoteInvalidatesReceived:56
BIPDirectory_3:remoteInvalidateResponsesReceived:93
BIPDirectory_3:remoteReadsReceived:1091
BIPDirectory_3:remoteReadResponsesReceived:8170
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:113

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6311
MainMemory_3:WritessReceived:113

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:21842456
TotalCache:totalL1CacheSharedReadMisses:74493
TotalCache:totalL1CacheWriteHits:1509018
TotalCache:totalL1CacheWriteMisses:14640
TotalCache:totalL2CacheExclusiveReadHits:14638
TotalCache:totalL2CacheExclusiveReadMisses:10577
TotalCache:totalL2CacheSharedReadHits:74513
TotalCache:totalL2CacheSharedReadMisses:22564
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14638
TotalCache:totalCacheExclusiveReadMisses:10577
TotalCache:totalCacheSharedReadHits:21916969
TotalCache:totalCacheSharedReadMisses:97057
TotalCache:totalCacheWriteHits:1509018
TotalCache:totalCacheWriteMisses:14640

EndGroup #
