Group string ReportFileName results/cholesky-origin-4-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03041356

TotalRunTime
TotalRunTime:TotalRunTime:16180

Network
Network:TotalMessagesReceived:70
Network:AverageLatency:146.457

ProcessorInterface_0
ProcessorInterface_0:readCount:585
ProcessorInterface_0:writeCount:359
ProcessorInterface_0:totalOperations:944

L1_0
L1_0:messagesReceived:990
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:585
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:28
L1_0:writeHits:359
L1_0:writeMisses:18

L2_0
L2_0:messagesReceived:92
L2_0:exclusiveReadHits:18
L2_0:sharedReadHits:28
L2_0:exclusiveReadMisses:18
L2_0:sharedReadMisses:28
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:92
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:0
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:0
OriginDirectory_0:cacheReadRepliesReceived:46
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:11
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:0
ProcessorInterface_1:writeCount:0
ProcessorInterface_1:totalOperations:0

L1_1
L1_1:messagesReceived:0
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:0
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:0
L1_1:writeHits:0
L1_1:writeMisses:0

L2_1
L2_1:messagesReceived:0
L2_1:exclusiveReadHits:0
L2_1:sharedReadHits:0
L2_1:exclusiveReadMisses:0
L2_1:sharedReadMisses:0
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:24
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:0
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:0
OriginDirectory_1:cacheSpeculativeRepliesReceived:0
OriginDirectory_1:cacheReadResponsesReceived:0
OriginDirectory_1:cacheReadRepliesReceived:0
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:0
ProcessorInterface_2:writeCount:0
ProcessorInterface_2:totalOperations:0

L1_2
L1_2:messagesReceived:0
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:0
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:0
L1_2:writeHits:0
L1_2:writeMisses:0

L2_2
L2_2:messagesReceived:0
L2_2:exclusiveReadHits:0
L2_2:sharedReadHits:0
L2_2:exclusiveReadMisses:0
L2_2:sharedReadMisses:0
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:22
OriginDirectory_2:cacheNaksReceived:0
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:0
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:0
OriginDirectory_2:cacheInvalidateResponsesReceived:0
OriginDirectory_2:cacheSpeculativeRepliesReceived:0
OriginDirectory_2:cacheReadResponsesReceived:0
OriginDirectory_2:cacheReadRepliesReceived:0
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:11
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:24
OriginDirectory_3:cacheNaksReceived:0
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:0
OriginDirectory_3:cacheSpeculativeRepliesReceived:0
OriginDirectory_3:cacheReadResponsesReceived:0
OriginDirectory_3:cacheReadRepliesReceived:0
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:12
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:585
TotalCache:totalL1CacheSharedReadMisses:28
TotalCache:totalL1CacheWriteHits:359
TotalCache:totalL1CacheWriteMisses:18
TotalCache:totalL2CacheExclusiveReadHits:18
TotalCache:totalL2CacheExclusiveReadMisses:18
TotalCache:totalL2CacheSharedReadHits:28
TotalCache:totalL2CacheSharedReadMisses:28
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:18
TotalCache:totalCacheExclusiveReadMisses:18
TotalCache:totalCacheSharedReadHits:613
TotalCache:totalCacheSharedReadMisses:56
TotalCache:totalCacheWriteHits:359
TotalCache:totalCacheWriteMisses:18

EndGroup #
