Group string ReportFileName results/cholesky-origin-32-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071643

TotalRunTime
TotalRunTime:TotalRunTime:4373197

Network
Network:TotalMessagesReceived:561986
Network:AverageLatency:184.304

ProcessorInterface_0
ProcessorInterface_0:readCount:1936918
ProcessorInterface_0:writeCount:46116
ProcessorInterface_0:totalOperations:1983034

L1_0
L1_0:messagesReceived:1993373
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1936918
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3188
L1_0:writeHits:46116
L1_0:writeMisses:1586

L2_0
L2_0:messagesReceived:16412
L2_0:exclusiveReadHits:1586
L2_0:sharedReadHits:3295
L2_0:exclusiveReadMisses:1262
L2_0:sharedReadMisses:2337
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22276
OriginDirectory_0:cacheNaksReceived:690
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1586
OriginDirectory_0:cacheInvalidatesReceived:944
OriginDirectory_0:cacheInvalidateAcksReceived:556
OriginDirectory_0:cacheInvalidateResponsesReceived:1117
OriginDirectory_0:cacheSpeculativeRepliesReceived:657
OriginDirectory_0:cacheReadResponsesReceived:1959
OriginDirectory_0:cacheReadRepliesReceived:2997
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:4101
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:271
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3377
MainMemory_0:WritessReceived:275

ProcessorInterface_1
ProcessorInterface_1:readCount:1266166
ProcessorInterface_1:writeCount:140085
ProcessorInterface_1:totalOperations:1406251

L1_1
L1_1:messagesReceived:1427044
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1266166
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8142
L1_1:writeHits:140085
L1_1:writeMisses:2096

L2_1
L2_1:messagesReceived:30058
L2_1:exclusiveReadHits:2096
L2_1:sharedReadHits:8255
L2_1:exclusiveReadMisses:1780
L2_1:sharedReadMisses:5103
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32401
OriginDirectory_1:cacheNaksReceived:973
OriginDirectory_1:cacheEvictionsReceived:70
OriginDirectory_1:cacheInterventionsReceived:1498
OriginDirectory_1:cacheInvalidatesReceived:896
OriginDirectory_1:cacheInvalidateAcksReceived:1984
OriginDirectory_1:cacheInvalidateResponsesReceived:1232
OriginDirectory_1:cacheSpeculativeRepliesReceived:1918
OriginDirectory_1:cacheReadResponsesReceived:2953
OriginDirectory_1:cacheReadRepliesReceived:5010
OriginDirectory_1:directoryNaksReceived:43
OriginDirectory_1:directoryReadsReceived:5109
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:243
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3841
MainMemory_1:WritessReceived:248

ProcessorInterface_2
ProcessorInterface_2:readCount:1442812
ProcessorInterface_2:writeCount:115170
ProcessorInterface_2:totalOperations:1557982

L1_2
L1_2:messagesReceived:1574647
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1442812
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6176
L1_2:writeHits:115170
L1_2:writeMisses:1912

L2_2
L2_2:messagesReceived:24525
L2_2:exclusiveReadHits:1912
L2_2:sharedReadHits:6265
L2_2:exclusiveReadMisses:1570
L2_2:sharedReadMisses:3977
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:33026
OriginDirectory_2:cacheNaksReceived:1160
OriginDirectory_2:cacheEvictionsReceived:86
OriginDirectory_2:cacheInterventionsReceived:1348
OriginDirectory_2:cacheInvalidatesReceived:950
OriginDirectory_2:cacheInvalidateAcksReceived:1503
OriginDirectory_2:cacheInvalidateResponsesReceived:1202
OriginDirectory_2:cacheSpeculativeRepliesReceived:1184
OriginDirectory_2:cacheReadResponsesReceived:2158
OriginDirectory_2:cacheReadRepliesReceived:4414
OriginDirectory_2:directoryNaksReceived:139
OriginDirectory_2:directoryReadsReceived:7484
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:257
OriginDirectory_2:directoryWritebackRequestsReceived:6
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4558
MainMemory_2:WritessReceived:263

ProcessorInterface_3
ProcessorInterface_3:readCount:1658873
ProcessorInterface_3:writeCount:61700
ProcessorInterface_3:totalOperations:1720573

L1_3
L1_3:messagesReceived:1733036
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1658873
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4243
L1_3:writeHits:61700
L1_3:writeMisses:1854

L2_3
L2_3:messagesReceived:19156
L2_3:exclusiveReadHits:1854
L2_3:sharedReadHits:4362
L2_3:exclusiveReadMisses:1488
L2_3:sharedReadMisses:3134
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:34100
OriginDirectory_3:cacheNaksReceived:1326
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1047
OriginDirectory_3:cacheInvalidatesReceived:1102
OriginDirectory_3:cacheInvalidateAcksReceived:846
OriginDirectory_3:cacheInvalidateResponsesReceived:1323
OriginDirectory_3:cacheSpeculativeRepliesReceived:1067
OriginDirectory_3:cacheReadResponsesReceived:1738
OriginDirectory_3:cacheReadRepliesReceived:3632
OriginDirectory_3:directoryNaksReceived:208
OriginDirectory_3:directoryReadsReceived:9880
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:275
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5431
MainMemory_3:WritessReceived:277

ProcessorInterface_4
ProcessorInterface_4:readCount:1927103
ProcessorInterface_4:writeCount:46090
ProcessorInterface_4:totalOperations:1973193

L1_4
L1_4:messagesReceived:1983070
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1927103
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3333
L1_4:writeHits:46090
L1_4:writeMisses:1631

L2_4
L2_4:messagesReceived:15192
L2_4:exclusiveReadHits:1631
L2_4:sharedReadHits:3424
L2_4:exclusiveReadMisses:1301
L2_4:sharedReadMisses:2412
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:30054
OriginDirectory_4:cacheNaksReceived:1153
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:731
OriginDirectory_4:cacheInvalidatesReceived:928
OriginDirectory_4:cacheInvalidateAcksReceived:608
OriginDirectory_4:cacheInvalidateResponsesReceived:1140
OriginDirectory_4:cacheSpeculativeRepliesReceived:751
OriginDirectory_4:cacheReadResponsesReceived:1160
OriginDirectory_4:cacheReadRepliesReceived:3015
OriginDirectory_4:directoryNaksReceived:185
OriginDirectory_4:directoryReadsReceived:9668
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:260
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5349
MainMemory_4:WritessReceived:267

ProcessorInterface_5
ProcessorInterface_5:readCount:1670079
ProcessorInterface_5:writeCount:75328
ProcessorInterface_5:totalOperations:1745407

L1_5
L1_5:messagesReceived:1758551
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1670079
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4706
L1_5:writeHits:75328
L1_5:writeMisses:1772

L2_5
L2_5:messagesReceived:19721
L2_5:exclusiveReadHits:1772
L2_5:sharedReadHits:4801
L2_5:exclusiveReadMisses:1435
L2_5:sharedReadMisses:3252
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30639
OriginDirectory_5:cacheNaksReceived:1245
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1027
OriginDirectory_5:cacheInvalidatesReceived:938
OriginDirectory_5:cacheInvalidateAcksReceived:1096
OriginDirectory_5:cacheInvalidateResponsesReceived:1159
OriginDirectory_5:cacheSpeculativeRepliesReceived:1224
OriginDirectory_5:cacheReadResponsesReceived:1895
OriginDirectory_5:cacheReadRepliesReceived:3523
OriginDirectory_5:directoryNaksReceived:136
OriginDirectory_5:directoryReadsReceived:8005
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:273
OriginDirectory_5:directoryWritebackRequestsReceived:8
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4780
MainMemory_5:WritessReceived:281

ProcessorInterface_6
ProcessorInterface_6:readCount:1747806
ProcessorInterface_6:writeCount:62377
ProcessorInterface_6:totalOperations:1810183

L1_6
L1_6:messagesReceived:1822513
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1747806
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4290
L1_6:writeHits:62377
L1_6:writeMisses:1838

L2_6
L2_6:messagesReceived:19023
L2_6:exclusiveReadHits:1838
L2_6:sharedReadHits:4390
L2_6:exclusiveReadMisses:1502
L2_6:sharedReadMisses:3155
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31161
OriginDirectory_6:cacheNaksReceived:883
OriginDirectory_6:cacheEvictionsReceived:24
OriginDirectory_6:cacheInterventionsReceived:1055
OriginDirectory_6:cacheInvalidatesReceived:1034
OriginDirectory_6:cacheInvalidateAcksReceived:925
OriginDirectory_6:cacheInvalidateResponsesReceived:1311
OriginDirectory_6:cacheSpeculativeRepliesReceived:1149
OriginDirectory_6:cacheReadResponsesReceived:1792
OriginDirectory_6:cacheReadRepliesReceived:3566
OriginDirectory_6:directoryNaksReceived:153
OriginDirectory_6:directoryReadsReceived:8406
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:270
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4931
MainMemory_6:WritessReceived:278

ProcessorInterface_7
ProcessorInterface_7:readCount:1497444
ProcessorInterface_7:writeCount:71616
ProcessorInterface_7:totalOperations:1569060

L1_7
L1_7:messagesReceived:1583104
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1497444
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4955
L1_7:writeHits:71616
L1_7:writeMisses:1927

L2_7
L2_7:messagesReceived:21447
L2_7:exclusiveReadHits:1927
L2_7:sharedReadHits:5075
L2_7:exclusiveReadMisses:1575
L2_7:sharedReadMisses:3680
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:30905
OriginDirectory_7:cacheNaksReceived:1208
OriginDirectory_7:cacheEvictionsReceived:27
OriginDirectory_7:cacheInterventionsReceived:1177
OriginDirectory_7:cacheInvalidatesReceived:1027
OriginDirectory_7:cacheInvalidateAcksReceived:1073
OriginDirectory_7:cacheInvalidateResponsesReceived:1328
OriginDirectory_7:cacheSpeculativeRepliesReceived:1491
OriginDirectory_7:cacheReadResponsesReceived:2212
OriginDirectory_7:cacheReadRepliesReceived:3836
OriginDirectory_7:directoryNaksReceived:97
OriginDirectory_7:directoryReadsReceived:6795
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:277
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4501
MainMemory_7:WritessReceived:283

ProcessorInterface_8
ProcessorInterface_8:readCount:1554598
ProcessorInterface_8:writeCount:62661
ProcessorInterface_8:totalOperations:1617259

L1_8
L1_8:messagesReceived:1629556
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1554598
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4279
L1_8:writeHits:62661
L1_8:writeMisses:1838

L2_8
L2_8:messagesReceived:19050
L2_8:exclusiveReadHits:1838
L2_8:sharedReadHits:4406
L2_8:exclusiveReadMisses:1520
L2_8:sharedReadMisses:3164
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:35717
OriginDirectory_8:cacheNaksReceived:1206
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1069
OriginDirectory_8:cacheInvalidatesReceived:1082
OriginDirectory_8:cacheInvalidateAcksReceived:1174
OriginDirectory_8:cacheInvalidateResponsesReceived:1375
OriginDirectory_8:cacheSpeculativeRepliesReceived:1775
OriginDirectory_8:cacheReadResponsesReceived:2394
OriginDirectory_8:cacheReadRepliesReceived:2983
OriginDirectory_8:directoryNaksReceived:186
OriginDirectory_8:directoryReadsReceived:10374
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:288
OriginDirectory_8:directoryWritebackRequestsReceived:7
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5667
MainMemory_8:WritessReceived:295

ProcessorInterface_9
ProcessorInterface_9:readCount:1902619
ProcessorInterface_9:writeCount:50040
ProcessorInterface_9:totalOperations:1952659

L1_9
L1_9:messagesReceived:1963920
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1902619
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3559
L1_9:writeHits:50040
L1_9:writeMisses:1932

L2_9
L2_9:messagesReceived:17508
L2_9:exclusiveReadHits:1932
L2_9:sharedReadHits:3661
L2_9:exclusiveReadMisses:1609
L2_9:sharedReadMisses:2593
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:34328
OriginDirectory_9:cacheNaksReceived:1205
OriginDirectory_9:cacheEvictionsReceived:12
OriginDirectory_9:cacheInterventionsReceived:1108
OriginDirectory_9:cacheInvalidatesReceived:1016
OriginDirectory_9:cacheInvalidateAcksReceived:1066
OriginDirectory_9:cacheInvalidateResponsesReceived:1306
OriginDirectory_9:cacheSpeculativeRepliesReceived:990
OriginDirectory_9:cacheReadResponsesReceived:1634
OriginDirectory_9:cacheReadRepliesReceived:3295
OriginDirectory_9:directoryNaksReceived:219
OriginDirectory_9:directoryReadsReceived:10993
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:276
OriginDirectory_9:directoryWritebackRequestsReceived:6
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5637
MainMemory_9:WritessReceived:282

ProcessorInterface_10
ProcessorInterface_10:readCount:1674574
ProcessorInterface_10:writeCount:46394
ProcessorInterface_10:totalOperations:1720968

L1_10
L1_10:messagesReceived:1731677
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1674574
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3735
L1_10:writeHits:46394
L1_10:writeMisses:1649

L2_10
L2_10:messagesReceived:16868
L2_10:exclusiveReadHits:1649
L2_10:sharedReadHits:3835
L2_10:exclusiveReadMisses:1358
L2_10:sharedReadMisses:2838
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:32230
OriginDirectory_10:cacheNaksReceived:1672
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:820
OriginDirectory_10:cacheInvalidatesReceived:1214
OriginDirectory_10:cacheInvalidateAcksReceived:706
OriginDirectory_10:cacheInvalidateResponsesReceived:1447
OriginDirectory_10:cacheSpeculativeRepliesReceived:963
OriginDirectory_10:cacheReadResponsesReceived:1407
OriginDirectory_10:cacheReadRepliesReceived:3305
OriginDirectory_10:directoryNaksReceived:194
OriginDirectory_10:directoryReadsReceived:9652
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:259
OriginDirectory_10:directoryWritebackRequestsReceived:6
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5138
MainMemory_10:WritessReceived:265

ProcessorInterface_11
ProcessorInterface_11:readCount:1562810
ProcessorInterface_11:writeCount:61614
ProcessorInterface_11:totalOperations:1624424

L1_11
L1_11:messagesReceived:1637010
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1562810
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4520
L1_11:writeHits:61614
L1_11:writeMisses:1713

L2_11
L2_11:messagesReceived:19405
L2_11:exclusiveReadHits:1713
L2_11:sharedReadHits:4628
L2_11:exclusiveReadMisses:1377
L2_11:sharedReadMisses:3383
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:29403
OriginDirectory_11:cacheNaksReceived:1485
OriginDirectory_11:cacheEvictionsReceived:13
OriginDirectory_11:cacheInterventionsReceived:940
OriginDirectory_11:cacheInvalidatesReceived:1171
OriginDirectory_11:cacheInvalidateAcksReceived:761
OriginDirectory_11:cacheInvalidateResponsesReceived:1359
OriginDirectory_11:cacheSpeculativeRepliesReceived:1401
OriginDirectory_11:cacheReadResponsesReceived:2007
OriginDirectory_11:cacheReadRepliesReceived:3440
OriginDirectory_11:directoryNaksReceived:70
OriginDirectory_11:directoryReadsReceived:6361
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:251
OriginDirectory_11:directoryWritebackRequestsReceived:8
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4431
MainMemory_11:WritessReceived:259

ProcessorInterface_12
ProcessorInterface_12:readCount:1985047
ProcessorInterface_12:writeCount:42719
ProcessorInterface_12:totalOperations:2027766

L1_12
L1_12:messagesReceived:2037219
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1985047
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3250
L1_12:writeHits:42719
L1_12:writeMisses:1534

L2_12
L2_12:messagesReceived:14532
L2_12:exclusiveReadHits:1534
L2_12:sharedReadHits:3320
L2_12:exclusiveReadMisses:1220
L2_12:sharedReadMisses:2373
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:23428
OriginDirectory_12:cacheNaksReceived:1141
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:642
OriginDirectory_12:cacheInvalidatesReceived:900
OriginDirectory_12:cacheInvalidateAcksReceived:470
OriginDirectory_12:cacheInvalidateResponsesReceived:1071
OriginDirectory_12:cacheSpeculativeRepliesReceived:743
OriginDirectory_12:cacheReadResponsesReceived:1102
OriginDirectory_12:cacheReadRepliesReceived:2906
OriginDirectory_12:directoryNaksReceived:8
OriginDirectory_12:directoryReadsReceived:6397
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:278
OriginDirectory_12:directoryWritebackRequestsReceived:7
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3668
MainMemory_12:WritessReceived:285

ProcessorInterface_13
ProcessorInterface_13:readCount:1230508
ProcessorInterface_13:writeCount:159543
ProcessorInterface_13:totalOperations:1390051

L1_13
L1_13:messagesReceived:1410843
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1230508
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8128
L1_13:writeHits:159543
L1_13:writeMisses:1945

L2_13
L2_13:messagesReceived:29801
L2_13:exclusiveReadHits:1945
L2_13:sharedReadHits:8209
L2_13:exclusiveReadMisses:1611
L2_13:sharedReadMisses:4898
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:30795
OriginDirectory_13:cacheNaksReceived:708
OriginDirectory_13:cacheEvictionsReceived:95
OriginDirectory_13:cacheInterventionsReceived:1585
OriginDirectory_13:cacheInvalidatesReceived:890
OriginDirectory_13:cacheInvalidateAcksReceived:1782
OriginDirectory_13:cacheInvalidateResponsesReceived:1122
OriginDirectory_13:cacheSpeculativeRepliesReceived:1458
OriginDirectory_13:cacheReadResponsesReceived:2703
OriginDirectory_13:cacheReadRepliesReceived:5089
OriginDirectory_13:directoryNaksReceived:8
OriginDirectory_13:directoryReadsReceived:4713
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:262
OriginDirectory_13:directoryWritebackRequestsReceived:7
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3529
MainMemory_13:WritessReceived:269

ProcessorInterface_14
ProcessorInterface_14:readCount:1734680
ProcessorInterface_14:writeCount:69750
ProcessorInterface_14:totalOperations:1804430

L1_14
L1_14:messagesReceived:1816378
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1734680
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4368
L1_14:writeHits:69750
L1_14:writeMisses:1625

L2_14
L2_14:messagesReceived:18180
L2_14:exclusiveReadHits:1625
L2_14:sharedReadHits:4456
L2_14:exclusiveReadMisses:1335
L2_14:sharedReadMisses:3236
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:23925
OriginDirectory_14:cacheNaksReceived:1140
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:906
OriginDirectory_14:cacheInvalidatesReceived:822
OriginDirectory_14:cacheInvalidateAcksReceived:800
OriginDirectory_14:cacheInvalidateResponsesReceived:1052
OriginDirectory_14:cacheSpeculativeRepliesReceived:864
OriginDirectory_14:cacheReadResponsesReceived:1409
OriginDirectory_14:cacheReadRepliesReceived:3767
OriginDirectory_14:directoryNaksReceived:7
OriginDirectory_14:directoryReadsReceived:4462
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:276
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3445
MainMemory_14:WritessReceived:286

ProcessorInterface_15
ProcessorInterface_15:readCount:1053188
ProcessorInterface_15:writeCount:114961
ProcessorInterface_15:totalOperations:1168149

L1_15
L1_15:messagesReceived:1188907
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1053188
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7415
L1_15:writeHits:114961
L1_15:writeMisses:2436

L2_15
L2_15:messagesReceived:31307
L2_15:exclusiveReadHits:2436
L2_15:sharedReadHits:7531
L2_15:exclusiveReadMisses:2086
L2_15:sharedReadMisses:5108
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:34699
OriginDirectory_15:cacheNaksReceived:1470
OriginDirectory_15:cacheEvictionsReceived:289
OriginDirectory_15:cacheInterventionsReceived:2018
OriginDirectory_15:cacheInvalidatesReceived:1173
OriginDirectory_15:cacheInvalidateAcksReceived:2069
OriginDirectory_15:cacheInvalidateResponsesReceived:1566
OriginDirectory_15:cacheSpeculativeRepliesReceived:1370
OriginDirectory_15:cacheReadResponsesReceived:2768
OriginDirectory_15:cacheReadRepliesReceived:5926
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:4627
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:281
OriginDirectory_15:directoryWritebackRequestsReceived:10
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3575
MainMemory_15:WritessReceived:291

ProcessorInterface_16
ProcessorInterface_16:readCount:1758828
ProcessorInterface_16:writeCount:46277
ProcessorInterface_16:totalOperations:1805105

L1_16
L1_16:messagesReceived:1815156
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1758828
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3530
L1_16:writeHits:46277
L1_16:writeMisses:1558

L2_16
L2_16:messagesReceived:15677
L2_16:exclusiveReadHits:1558
L2_16:sharedReadHits:3636
L2_16:exclusiveReadMisses:1265
L2_16:sharedReadMisses:2653
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:22856
OriginDirectory_16:cacheNaksReceived:1580
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:687
OriginDirectory_16:cacheInvalidatesReceived:1089
OriginDirectory_16:cacheInvalidateAcksReceived:533
OriginDirectory_16:cacheInvalidateResponsesReceived:1289
OriginDirectory_16:cacheSpeculativeRepliesReceived:946
OriginDirectory_16:cacheReadResponsesReceived:1302
OriginDirectory_16:cacheReadRepliesReceived:3035
OriginDirectory_16:directoryNaksReceived:11
OriginDirectory_16:directoryReadsReceived:4402
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:267
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3325
MainMemory_16:WritessReceived:273

ProcessorInterface_17
ProcessorInterface_17:readCount:2000979
ProcessorInterface_17:writeCount:44682
ProcessorInterface_17:totalOperations:2045661

L1_17
L1_17:messagesReceived:2054875
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2000979
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3003
L1_17:writeHits:44682
L1_17:writeMisses:1660

L2_17
L2_17:messagesReceived:14365
L2_17:exclusiveReadHits:1660
L2_17:sharedReadHits:3090
L2_17:exclusiveReadMisses:1340
L2_17:sharedReadMisses:2182
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:21121
OriginDirectory_17:cacheNaksReceived:1145
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:718
OriginDirectory_17:cacheInvalidatesReceived:992
OriginDirectory_17:cacheInvalidateAcksReceived:466
OriginDirectory_17:cacheInvalidateResponsesReceived:1210
OriginDirectory_17:cacheSpeculativeRepliesReceived:782
OriginDirectory_17:cacheReadResponsesReceived:1153
OriginDirectory_17:cacheReadRepliesReceived:2788
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:4330
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:257
OriginDirectory_17:directoryWritebackRequestsReceived:5
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3251
MainMemory_17:WritessReceived:262

ProcessorInterface_18
ProcessorInterface_18:readCount:1417779
ProcessorInterface_18:writeCount:81840
ProcessorInterface_18:totalOperations:1499619

L1_18
L1_18:messagesReceived:1514537
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1417779
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:5115
L1_18:writeHits:81840
L1_18:writeMisses:2125

L2_18
L2_18:messagesReceived:22851
L2_18:exclusiveReadHits:2125
L2_18:sharedReadHits:5272
L2_18:exclusiveReadMisses:1763
L2_18:sharedReadMisses:3671
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:28106
OriginDirectory_18:cacheNaksReceived:1581
OriginDirectory_18:cacheEvictionsReceived:38
OriginDirectory_18:cacheInterventionsReceived:1439
OriginDirectory_18:cacheInvalidatesReceived:1131
OriginDirectory_18:cacheInvalidateAcksReceived:1112
OriginDirectory_18:cacheInvalidateResponsesReceived:1522
OriginDirectory_18:cacheSpeculativeRepliesReceived:1277
OriginDirectory_18:cacheReadResponsesReceived:2118
OriginDirectory_18:cacheReadRepliesReceived:4255
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:4266
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:263
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3273
MainMemory_18:WritessReceived:266

ProcessorInterface_19
ProcessorInterface_19:readCount:1307477
ProcessorInterface_19:writeCount:105502
ProcessorInterface_19:totalOperations:1412979

L1_19
L1_19:messagesReceived:1430349
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1307477
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6374
L1_19:writeHits:105502
L1_19:writeMisses:1962

L2_19
L2_19:messagesReceived:25888
L2_19:exclusiveReadHits:1962
L2_19:sharedReadHits:6499
L2_19:exclusiveReadMisses:1620
L2_19:sharedReadMisses:4298
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:29115
OriginDirectory_19:cacheNaksReceived:1178
OriginDirectory_19:cacheEvictionsReceived:196
OriginDirectory_19:cacheInterventionsReceived:1444
OriginDirectory_19:cacheInvalidatesReceived:1057
OriginDirectory_19:cacheInvalidateAcksReceived:1127
OriginDirectory_19:cacheInvalidateResponsesReceived:1329
OriginDirectory_19:cacheSpeculativeRepliesReceived:1274
OriginDirectory_19:cacheReadResponsesReceived:2286
OriginDirectory_19:cacheReadRepliesReceived:4707
OriginDirectory_19:directoryNaksReceived:10
OriginDirectory_19:directoryReadsReceived:4523
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:257
OriginDirectory_19:directoryWritebackRequestsReceived:3
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3463
MainMemory_19:WritessReceived:260

ProcessorInterface_20
ProcessorInterface_20:readCount:1944336
ProcessorInterface_20:writeCount:47783
ProcessorInterface_20:totalOperations:1992119

L1_20
L1_20:messagesReceived:2002499
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1944336
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3350
L1_20:writeHits:47783
L1_20:writeMisses:1755

L2_20
L2_20:messagesReceived:15826
L2_20:exclusiveReadHits:1755
L2_20:sharedReadHits:3457
L2_20:exclusiveReadMisses:1390
L2_20:sharedReadMisses:2390
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:22512
OriginDirectory_20:cacheNaksReceived:1002
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:850
OriginDirectory_20:cacheInvalidatesReceived:885
OriginDirectory_20:cacheInvalidateAcksReceived:659
OriginDirectory_20:cacheInvalidateResponsesReceived:1117
OriginDirectory_20:cacheSpeculativeRepliesReceived:809
OriginDirectory_20:cacheReadResponsesReceived:1308
OriginDirectory_20:cacheReadRepliesReceived:3021
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:4681
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:307
OriginDirectory_20:directoryWritebackRequestsReceived:4
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3614
MainMemory_20:WritessReceived:311

ProcessorInterface_21
ProcessorInterface_21:readCount:1787097
ProcessorInterface_21:writeCount:53087
ProcessorInterface_21:totalOperations:1840184

L1_21
L1_21:messagesReceived:1851817
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1787097
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3989
L1_21:writeHits:53087
L1_21:writeMisses:1766

L2_21
L2_21:messagesReceived:17985
L2_21:exclusiveReadHits:1766
L2_21:sharedReadHits:4107
L2_21:exclusiveReadMisses:1448
L2_21:sharedReadMisses:2934
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:26314
OriginDirectory_21:cacheNaksReceived:1164
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:963
OriginDirectory_21:cacheInvalidatesReceived:1070
OriginDirectory_21:cacheInvalidateAcksReceived:1062
OriginDirectory_21:cacheInvalidateResponsesReceived:1294
OriginDirectory_21:cacheSpeculativeRepliesReceived:958
OriginDirectory_21:cacheReadResponsesReceived:1553
OriginDirectory_21:cacheReadRepliesReceived:3505
OriginDirectory_21:directoryNaksReceived:18
OriginDirectory_21:directoryReadsReceived:5243
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:303
OriginDirectory_21:directoryWritebackRequestsReceived:6
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4041
MainMemory_21:WritessReceived:309

ProcessorInterface_22
ProcessorInterface_22:readCount:1262272
ProcessorInterface_22:writeCount:79928
ProcessorInterface_22:totalOperations:1342200

L1_22
L1_22:messagesReceived:1357491
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1262272
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5143
L1_22:writeHits:79928
L1_22:writeMisses:2309

L2_22
L2_22:messagesReceived:23902
L2_22:exclusiveReadHits:2309
L2_22:sharedReadHits:5282
L2_22:exclusiveReadMisses:1996
L2_22:sharedReadMisses:3785
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:33483
OriginDirectory_22:cacheNaksReceived:1805
OriginDirectory_22:cacheEvictionsReceived:43
OriginDirectory_22:cacheInterventionsReceived:1663
OriginDirectory_22:cacheInvalidatesReceived:1233
OriginDirectory_22:cacheInvalidateAcksReceived:1709
OriginDirectory_22:cacheInvalidateResponsesReceived:1681
OriginDirectory_22:cacheSpeculativeRepliesReceived:1161
OriginDirectory_22:cacheReadResponsesReceived:2168
OriginDirectory_22:cacheReadRepliesReceived:4719
OriginDirectory_22:directoryNaksReceived:71
OriginDirectory_22:directoryReadsReceived:5918
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:305
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4373
MainMemory_22:WritessReceived:312

ProcessorInterface_23
ProcessorInterface_23:readCount:928763
ProcessorInterface_23:writeCount:122069
ProcessorInterface_23:totalOperations:1050832

L1_23
L1_23:messagesReceived:1072039
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:928763
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7936
L1_23:writeHits:122069
L1_23:writeMisses:2134

L2_23
L2_23:messagesReceived:31934
L2_23:exclusiveReadHits:2134
L2_23:sharedReadHits:8086
L2_23:exclusiveReadMisses:1799
L2_23:sharedReadMisses:5671
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:37452
OriginDirectory_23:cacheNaksReceived:1414
OriginDirectory_23:cacheEvictionsReceived:436
OriginDirectory_23:cacheInterventionsReceived:1773
OriginDirectory_23:cacheInvalidatesReceived:1152
OriginDirectory_23:cacheInvalidateAcksReceived:1514
OriginDirectory_23:cacheInvalidateResponsesReceived:1503
OriginDirectory_23:cacheSpeculativeRepliesReceived:1401
OriginDirectory_23:cacheReadResponsesReceived:2639
OriginDirectory_23:cacheReadRepliesReceived:6149
OriginDirectory_23:directoryNaksReceived:75
OriginDirectory_23:directoryReadsReceived:6242
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:296
OriginDirectory_23:directoryWritebackRequestsReceived:7
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4445
MainMemory_23:WritessReceived:303

ProcessorInterface_24
ProcessorInterface_24:readCount:1413869
ProcessorInterface_24:writeCount:73434
ProcessorInterface_24:totalOperations:1487303

L1_24
L1_24:messagesReceived:1500974
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1413869
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4847
L1_24:writeHits:73434
L1_24:writeMisses:1903

L2_24
L2_24:messagesReceived:21062
L2_24:exclusiveReadHits:1903
L2_24:sharedReadHits:4999
L2_24:exclusiveReadMisses:1561
L2_24:sharedReadMisses:3609
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:28338
OriginDirectory_24:cacheNaksReceived:1516
OriginDirectory_24:cacheEvictionsReceived:72
OriginDirectory_24:cacheInterventionsReceived:1160
OriginDirectory_24:cacheInvalidatesReceived:1088
OriginDirectory_24:cacheInvalidateAcksReceived:918
OriginDirectory_24:cacheInvalidateResponsesReceived:1401
OriginDirectory_24:cacheSpeculativeRepliesReceived:1214
OriginDirectory_24:cacheReadResponsesReceived:1881
OriginDirectory_24:cacheReadRepliesReceived:4037
OriginDirectory_24:directoryNaksReceived:31
OriginDirectory_24:directoryReadsReceived:5033
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:301
OriginDirectory_24:directoryWritebackRequestsReceived:5
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3865
MainMemory_24:WritessReceived:306

ProcessorInterface_25
ProcessorInterface_25:readCount:1384367
ProcessorInterface_25:writeCount:87042
ProcessorInterface_25:totalOperations:1471409

L1_25
L1_25:messagesReceived:1487606
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1384367
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:5883
L1_25:writeHits:87042
L1_25:writeMisses:1978

L2_25
L2_25:messagesReceived:24395
L2_25:exclusiveReadHits:1978
L2_25:sharedReadHits:6016
L2_25:exclusiveReadMisses:1624
L2_25:sharedReadMisses:4190
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:30384
OriginDirectory_25:cacheNaksReceived:1207
OriginDirectory_25:cacheEvictionsReceived:56
OriginDirectory_25:cacheInterventionsReceived:1325
OriginDirectory_25:cacheInvalidatesReceived:1076
OriginDirectory_25:cacheInvalidateAcksReceived:1030
OriginDirectory_25:cacheInvalidateResponsesReceived:1373
OriginDirectory_25:cacheSpeculativeRepliesReceived:1635
OriginDirectory_25:cacheReadResponsesReceived:2510
OriginDirectory_25:cacheReadRepliesReceived:4259
OriginDirectory_25:directoryNaksReceived:36
OriginDirectory_25:directoryReadsReceived:5189
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:293
OriginDirectory_25:directoryWritebackRequestsReceived:6
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3894
MainMemory_25:WritessReceived:299

ProcessorInterface_26
ProcessorInterface_26:readCount:1927217
ProcessorInterface_26:writeCount:48005
ProcessorInterface_26:totalOperations:1975222

L1_26
L1_26:messagesReceived:1985511
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1927217
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3454
L1_26:writeHits:48005
L1_26:writeMisses:1732

L2_26
L2_26:messagesReceived:15954
L2_26:exclusiveReadHits:1732
L2_26:sharedReadHits:3540
L2_26:exclusiveReadMisses:1422
L2_26:sharedReadMisses:2557
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:24103
OriginDirectory_26:cacheNaksReceived:973
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:908
OriginDirectory_26:cacheInvalidatesReceived:860
OriginDirectory_26:cacheInvalidateAcksReceived:785
OriginDirectory_26:cacheInvalidateResponsesReceived:1161
OriginDirectory_26:cacheSpeculativeRepliesReceived:881
OriginDirectory_26:cacheReadResponsesReceived:1353
OriginDirectory_26:cacheReadRepliesReceived:3151
OriginDirectory_26:directoryNaksReceived:52
OriginDirectory_26:directoryReadsReceived:5571
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:291
OriginDirectory_26:directoryWritebackRequestsReceived:5
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:4086
MainMemory_26:WritessReceived:296

ProcessorInterface_27
ProcessorInterface_27:readCount:1412545
ProcessorInterface_27:writeCount:102020
ProcessorInterface_27:totalOperations:1514565

L1_27
L1_27:messagesReceived:1531751
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1412545
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:6196
L1_27:writeHits:102020
L1_27:writeMisses:2087

L2_27
L2_27:messagesReceived:25434
L2_27:exclusiveReadHits:2087
L2_27:sharedReadHits:6334
L2_27:exclusiveReadMisses:1754
L2_27:sharedReadMisses:3989
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:31885
OriginDirectory_27:cacheNaksReceived:1168
OriginDirectory_27:cacheEvictionsReceived:47
OriginDirectory_27:cacheInterventionsReceived:1518
OriginDirectory_27:cacheInvalidatesReceived:1021
OriginDirectory_27:cacheInvalidateAcksReceived:1764
OriginDirectory_27:cacheInvalidateResponsesReceived:1350
OriginDirectory_27:cacheSpeculativeRepliesReceived:1371
OriginDirectory_27:cacheReadResponsesReceived:2395
OriginDirectory_27:cacheReadRepliesReceived:4456
OriginDirectory_27:directoryNaksReceived:78
OriginDirectory_27:directoryReadsReceived:5756
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:289
OriginDirectory_27:directoryWritebackRequestsReceived:7
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:4003
MainMemory_27:WritessReceived:296

ProcessorInterface_28
ProcessorInterface_28:readCount:1218211
ProcessorInterface_28:writeCount:93818
ProcessorInterface_28:totalOperations:1312029

L1_28
L1_28:messagesReceived:1329688
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1218211
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:6248
L1_28:writeHits:93818
L1_28:writeMisses:2187

L2_28
L2_28:messagesReceived:26753
L2_28:exclusiveReadHits:2187
L2_28:sharedReadHits:6386
L2_28:exclusiveReadMisses:1837
L2_28:sharedReadMisses:4371
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:33169
OriginDirectory_28:cacheNaksReceived:1365
OriginDirectory_28:cacheEvictionsReceived:177
OriginDirectory_28:cacheInterventionsReceived:1713
OriginDirectory_28:cacheInvalidatesReceived:1087
OriginDirectory_28:cacheInvalidateAcksReceived:1615
OriginDirectory_28:cacheInvalidateResponsesReceived:1466
OriginDirectory_28:cacheSpeculativeRepliesReceived:1241
OriginDirectory_28:cacheReadResponsesReceived:2412
OriginDirectory_28:cacheReadRepliesReceived:5039
OriginDirectory_28:directoryNaksReceived:60
OriginDirectory_28:directoryReadsReceived:5512
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:266
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:4014
MainMemory_28:WritessReceived:269

ProcessorInterface_29
ProcessorInterface_29:readCount:1657356
ProcessorInterface_29:writeCount:46160
ProcessorInterface_29:totalOperations:1703516

L1_29
L1_29:messagesReceived:1714486
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1657356
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3640
L1_29:writeHits:46160
L1_29:writeMisses:1844

L2_29
L2_29:messagesReceived:17444
L2_29:exclusiveReadHits:1844
L2_29:sharedReadHits:3781
L2_29:exclusiveReadMisses:1519
L2_29:sharedReadMisses:2786
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:26373
OriginDirectory_29:cacheNaksReceived:1600
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:958
OriginDirectory_29:cacheInvalidatesReceived:1291
OriginDirectory_29:cacheInvalidateAcksReceived:668
OriginDirectory_29:cacheInvalidateResponsesReceived:1605
OriginDirectory_29:cacheSpeculativeRepliesReceived:1163
OriginDirectory_29:cacheReadResponsesReceived:1635
OriginDirectory_29:cacheReadRepliesReceived:3234
OriginDirectory_29:directoryNaksReceived:29
OriginDirectory_29:directoryReadsReceived:5058
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:267
OriginDirectory_29:directoryWritebackRequestsReceived:3
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3750
MainMemory_29:WritessReceived:270

ProcessorInterface_30
ProcessorInterface_30:readCount:1578446
ProcessorInterface_30:writeCount:41470
ProcessorInterface_30:totalOperations:1619916

L1_30
L1_30:messagesReceived:1629841
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1578446
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3408
L1_30:writeHits:41470
L1_30:writeMisses:1634

L2_30
L2_30:messagesReceived:15909
L2_30:exclusiveReadHits:1634
L2_30:sharedReadHits:3512
L2_30:exclusiveReadMisses:1317
L2_30:sharedReadMisses:2627
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:26764
OriginDirectory_30:cacheNaksReceived:1950
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:652
OriginDirectory_30:cacheInvalidatesReceived:1461
OriginDirectory_30:cacheInvalidateAcksReceived:469
OriginDirectory_30:cacheInvalidateResponsesReceived:1655
OriginDirectory_30:cacheSpeculativeRepliesReceived:1164
OriginDirectory_30:cacheReadResponsesReceived:1475
OriginDirectory_30:cacheReadRepliesReceived:2854
OriginDirectory_30:directoryNaksReceived:61
OriginDirectory_30:directoryReadsReceived:5793
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:269
OriginDirectory_30:directoryWritebackRequestsReceived:3
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:4065
MainMemory_30:WritessReceived:272

ProcessorInterface_31
ProcessorInterface_31:readCount:1737378
ProcessorInterface_31:writeCount:54557
ProcessorInterface_31:totalOperations:1791935

L1_31
L1_31:messagesReceived:1803523
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1737378
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3989
L1_31:writeHits:54557
L1_31:writeMisses:1782

L2_31
L2_31:messagesReceived:17958
L2_31:exclusiveReadHits:1782
L2_31:sharedReadHits:4112
L2_31:exclusiveReadMisses:1455
L2_31:sharedReadMisses:2946
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:24664
OriginDirectory_31:cacheNaksReceived:1353
OriginDirectory_31:cacheEvictionsReceived:17
OriginDirectory_31:cacheInterventionsReceived:932
OriginDirectory_31:cacheInvalidatesReceived:1096
OriginDirectory_31:cacheInvalidateAcksReceived:826
OriginDirectory_31:cacheInvalidateResponsesReceived:1331
OriginDirectory_31:cacheSpeculativeRepliesReceived:978
OriginDirectory_31:cacheReadResponsesReceived:1534
OriginDirectory_31:cacheReadRepliesReceived:3488
OriginDirectory_31:directoryNaksReceived:15
OriginDirectory_31:directoryReadsReceived:4563
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:257
OriginDirectory_31:directoryWritebackRequestsReceived:5
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3453
MainMemory_31:WritessReceived:262

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50582145
TotalCache:totalL1CacheSharedReadMisses:154392
TotalCache:totalL1CacheWriteHits:2353838
TotalCache:totalL1CacheWriteMisses:59704
TotalCache:totalL2CacheExclusiveReadHits:59704
TotalCache:totalL2CacheExclusiveReadMisses:49139
TotalCache:totalL2CacheSharedReadHits:158022
TotalCache:totalL2CacheSharedReadMisses:109302
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:59704
TotalCache:totalCacheExclusiveReadMisses:49139
TotalCache:totalCacheSharedReadHits:50740167
TotalCache:totalCacheSharedReadMisses:263694
TotalCache:totalCacheWriteHits:2353838
TotalCache:totalCacheWriteMisses:59704

EndGroup #
