Group string ReportFileName results/cholesky-bip-8-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03081106

TotalRunTime
TotalRunTime:TotalRunTime:5517123

Network
Network:TotalMessagesReceived:119649
Network:AverageLatency:178.8

ProcessorInterface_0
ProcessorInterface_0:readCount:2079883
ProcessorInterface_0:writeCount:201443
ProcessorInterface_0:totalOperations:2281326

L1_0
L1_0:messagesReceived:2294217
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2079883
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5546
L1_0:writeHits:201443
L1_0:writeMisses:1483

L2_0
L2_0:messagesReceived:20664
L2_0:exclusiveReadHits:1483
L2_0:sharedReadHits:5553
L2_0:exclusiveReadMisses:1257
L2_0:sharedReadMisses:4800
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:25663
BIPDirectory_0:directoryRequestsReceived:5846
BIPDirectory_0:directoryResponsesReceived:6063
BIPDirectory_0:localEvictionsReceived:12
BIPDirectory_0:localInvalidateResponsesReceived:103
BIPDirectory_0:localReadsReceived:6217
BIPDirectory_0:localReadResponsesReceived:1583
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:98
BIPDirectory_0:remoteEvictionResponsesReceived:11
BIPDirectory_0:remoteInvalidatesReceived:103
BIPDirectory_0:remoteInvalidateResponsesReceived:85
BIPDirectory_0:remoteReadsReceived:1583
BIPDirectory_0:remoteReadResponsesReceived:5588
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:112

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3664
MainMemory_0:WritessReceived:112

ProcessorInterface_1
ProcessorInterface_1:readCount:2459655
ProcessorInterface_1:writeCount:198642
ProcessorInterface_1:totalOperations:2658297

L1_1
L1_1:messagesReceived:2670143
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2459655
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5206
L1_1:writeHits:198642
L1_1:writeMisses:1391

L2_1
L2_1:messagesReceived:18570
L2_1:exclusiveReadHits:1391
L2_1:sharedReadHits:5219
L2_1:exclusiveReadMisses:1194
L2_1:sharedReadMisses:4191
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23482
BIPDirectory_1:directoryRequestsReceived:5739
BIPDirectory_1:directoryResponsesReceived:5438
BIPDirectory_1:localEvictionsReceived:84
BIPDirectory_1:localInvalidateResponsesReceived:79
BIPDirectory_1:localReadsReceived:5582
BIPDirectory_1:localReadResponsesReceived:1092
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:98
BIPDirectory_1:remoteEvictionResponsesReceived:71
BIPDirectory_1:remoteInvalidatesReceived:79
BIPDirectory_1:remoteInvalidateResponsesReceived:19
BIPDirectory_1:remoteReadsReceived:1092
BIPDirectory_1:remoteReadResponsesReceived:5497
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:94

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3658
MainMemory_1:WritessReceived:94

ProcessorInterface_2
ProcessorInterface_2:readCount:2461119
ProcessorInterface_2:writeCount:172500
ProcessorInterface_2:totalOperations:2633619

L1_2
L1_2:messagesReceived:2644047
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2461119
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4350
L1_2:writeHits:172500
L1_2:writeMisses:1525

L2_2
L2_2:messagesReceived:17062
L2_2:exclusiveReadHits:1525
L2_2:sharedReadHits:4374
L2_2:exclusiveReadMisses:1286
L2_2:sharedReadMisses:3749
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23683
BIPDirectory_2:directoryRequestsReceived:5805
BIPDirectory_2:directoryResponsesReceived:5148
BIPDirectory_2:localEvictionsReceived:26
BIPDirectory_2:localInvalidateResponsesReceived:162
BIPDirectory_2:localReadsReceived:5300
BIPDirectory_2:localReadResponsesReceived:1361
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:88
BIPDirectory_2:remoteEvictionResponsesReceived:26
BIPDirectory_2:remoteInvalidatesReceived:162
BIPDirectory_2:remoteInvalidateResponsesReceived:33
BIPDirectory_2:remoteReadsReceived:1361
BIPDirectory_2:remoteReadResponsesReceived:5568
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:87

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3663
MainMemory_2:WritessReceived:87

ProcessorInterface_3
ProcessorInterface_3:readCount:2351429
ProcessorInterface_3:writeCount:226549
ProcessorInterface_3:totalOperations:2577978

L1_3
L1_3:messagesReceived:2591339
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2351429
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5150
L1_3:writeHits:226549
L1_3:writeMisses:1975

L2_3
L2_3:messagesReceived:21618
L2_3:exclusiveReadHits:1975
L2_3:sharedReadHits:5155
L2_3:exclusiveReadMisses:1601
L2_3:sharedReadMisses:4257
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:26698
BIPDirectory_3:directoryRequestsReceived:5954
BIPDirectory_3:directoryResponsesReceived:5849
BIPDirectory_3:localEvictionsReceived:32
BIPDirectory_3:localInvalidateResponsesReceived:82
BIPDirectory_3:localReadsReceived:6038
BIPDirectory_3:localReadResponsesReceived:2255
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:103
BIPDirectory_3:remoteEvictionResponsesReceived:25
BIPDirectory_3:remoteInvalidatesReceived:82
BIPDirectory_3:remoteInvalidateResponsesReceived:49
BIPDirectory_3:remoteReadsReceived:2255
BIPDirectory_3:remoteReadResponsesReceived:5632
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:111

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3663
MainMemory_3:WritessReceived:111

ProcessorInterface_4
ProcessorInterface_4:readCount:2658419
ProcessorInterface_4:writeCount:168067
ProcessorInterface_4:totalOperations:2826486

L1_4
L1_4:messagesReceived:2836518
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2658419
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3828
L1_4:writeHits:168067
L1_4:writeMisses:1473

L2_4
L2_4:messagesReceived:19666
L2_4:exclusiveReadHits:1473
L2_4:sharedReadHits:3842
L2_4:exclusiveReadMisses:1287
L2_4:sharedReadMisses:3302
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:29480
BIPDirectory_4:directoryRequestsReceived:5973
BIPDirectory_4:directoryResponsesReceived:4584
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:96
BIPDirectory_4:localReadsReceived:4730
BIPDirectory_4:localReadResponsesReceived:4907
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:104
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:96
BIPDirectory_4:remoteInvalidateResponsesReceived:39
BIPDirectory_4:remoteReadsReceived:4907
BIPDirectory_4:remoteReadResponsesReceived:5566
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:110

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3654
MainMemory_4:WritessReceived:110

ProcessorInterface_5
ProcessorInterface_5:readCount:1179905
ProcessorInterface_5:writeCount:328692
ProcessorInterface_5:totalOperations:1508597

L1_5
L1_5:messagesReceived:1532679
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1179905
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6230
L1_5:writeHits:328692
L1_5:writeMisses:5983

L2_5
L2_5:messagesReceived:37570
L2_5:exclusiveReadHits:5983
L2_5:sharedReadHits:6249
L2_5:exclusiveReadMisses:5560
L2_5:sharedReadMisses:5032
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:35615
BIPDirectory_5:directoryRequestsReceived:6143
BIPDirectory_5:directoryResponsesReceived:10118
BIPDirectory_5:localEvictionsReceived:516
BIPDirectory_5:localInvalidateResponsesReceived:96
BIPDirectory_5:localReadsReceived:10800
BIPDirectory_5:localReadResponsesReceived:1816
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:101
BIPDirectory_5:remoteEvictionResponsesReceived:449
BIPDirectory_5:remoteInvalidatesReceived:96
BIPDirectory_5:remoteInvalidateResponsesReceived:155
BIPDirectory_5:remoteReadsReceived:1816
BIPDirectory_5:remoteReadResponsesReceived:5802
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:154

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3678
MainMemory_5:WritessReceived:154

ProcessorInterface_6
ProcessorInterface_6:readCount:2382009
ProcessorInterface_6:writeCount:177418
ProcessorInterface_6:totalOperations:2559427

L1_6
L1_6:messagesReceived:2570217
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2382009
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4520
L1_6:writeHits:177418
L1_6:writeMisses:1510

L2_6
L2_6:messagesReceived:17825
L2_6:exclusiveReadHits:1510
L2_6:sharedReadHits:4536
L2_6:exclusiveReadMisses:1286
L2_6:sharedReadMisses:3955
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24910
BIPDirectory_6:directoryRequestsReceived:6787
BIPDirectory_6:directoryResponsesReceived:5152
BIPDirectory_6:localEvictionsReceived:128
BIPDirectory_6:localInvalidateResponsesReceived:126
BIPDirectory_6:localReadsReceived:5349
BIPDirectory_6:localReadResponsesReceived:1420
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:115
BIPDirectory_6:remoteEvictionResponsesReceived:104
BIPDirectory_6:remoteInvalidatesReceived:126
BIPDirectory_6:remoteInvalidateResponsesReceived:200
BIPDirectory_6:remoteReadsReceived:1420
BIPDirectory_6:remoteReadResponsesReceived:5899
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:215

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3685
MainMemory_6:WritessReceived:215

ProcessorInterface_7
ProcessorInterface_7:readCount:2572093
ProcessorInterface_7:writeCount:163121
ProcessorInterface_7:totalOperations:2735214

L1_7
L1_7:messagesReceived:2745796
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2572093
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4106
L1_7:writeHits:163121
L1_7:writeMisses:1752

L2_7
L2_7:messagesReceived:17920
L2_7:exclusiveReadHits:1752
L2_7:sharedReadHits:4133
L2_7:exclusiveReadMisses:1390
L2_7:sharedReadMisses:3506
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26825
BIPDirectory_7:directoryRequestsReceived:8151
BIPDirectory_7:directoryResponsesReceived:4814
BIPDirectory_7:localEvictionsReceived:57
BIPDirectory_7:localInvalidateResponsesReceived:212
BIPDirectory_7:localReadsReceived:5017
BIPDirectory_7:localReadResponsesReceived:2115
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:162
BIPDirectory_7:remoteEvictionResponsesReceived:31
BIPDirectory_7:remoteInvalidatesReceived:212
BIPDirectory_7:remoteInvalidateResponsesReceived:376
BIPDirectory_7:remoteReadsReceived:2115
BIPDirectory_7:remoteReadResponsesReceived:6168
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:293

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3714
MainMemory_7:WritessReceived:293

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
