Group string ReportFileName results/cholesky-origin-32-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03092137

TotalRunTime
TotalRunTime:TotalRunTime:3851344

Network
Network:TotalMessagesReceived:558938
Network:AverageLatency:137.855

ProcessorInterface_0
ProcessorInterface_0:readCount:1770634
ProcessorInterface_0:writeCount:46099
ProcessorInterface_0:totalOperations:1816733

L1_0
L1_0:messagesReceived:1827065
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1770634
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3184
L1_0:writeHits:46099
L1_0:writeMisses:1593

L2_0
L2_0:messagesReceived:16418
L2_0:exclusiveReadHits:1593
L2_0:sharedReadHits:3275
L2_0:exclusiveReadMisses:1273
L2_0:sharedReadMisses:2332
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22339
OriginDirectory_0:cacheNaksReceived:684
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1567
OriginDirectory_0:cacheInvalidatesReceived:960
OriginDirectory_0:cacheInvalidateAcksReceived:533
OriginDirectory_0:cacheInvalidateResponsesReceived:1127
OriginDirectory_0:cacheSpeculativeRepliesReceived:658
OriginDirectory_0:cacheReadResponsesReceived:1969
OriginDirectory_0:cacheReadRepliesReceived:2990
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:4152
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:265
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3388
MainMemory_0:WritessReceived:269

ProcessorInterface_1
ProcessorInterface_1:readCount:1155244
ProcessorInterface_1:writeCount:140076
ProcessorInterface_1:totalOperations:1295320

L1_1
L1_1:messagesReceived:1316213
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1155244
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8147
L1_1:writeHits:140076
L1_1:writeMisses:2110

L2_1
L2_1:messagesReceived:30176
L2_1:exclusiveReadHits:2110
L2_1:sharedReadHits:8253
L2_1:exclusiveReadMisses:1795
L2_1:sharedReadMisses:5075
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32713
OriginDirectory_1:cacheNaksReceived:937
OriginDirectory_1:cacheEvictionsReceived:70
OriginDirectory_1:cacheInterventionsReceived:1518
OriginDirectory_1:cacheInvalidatesReceived:912
OriginDirectory_1:cacheInvalidateAcksReceived:2065
OriginDirectory_1:cacheInvalidateResponsesReceived:1248
OriginDirectory_1:cacheSpeculativeRepliesReceived:2063
OriginDirectory_1:cacheReadResponsesReceived:3111
OriginDirectory_1:cacheReadRepliesReceived:4854
OriginDirectory_1:directoryNaksReceived:28
OriginDirectory_1:directoryReadsReceived:5083
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:248
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3882
MainMemory_1:WritessReceived:253

ProcessorInterface_2
ProcessorInterface_2:readCount:1764504
ProcessorInterface_2:writeCount:47808
ProcessorInterface_2:totalOperations:1812312

L1_2
L1_2:messagesReceived:1822789
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1764504
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3373
L1_2:writeHits:47808
L1_2:writeMisses:1783

L2_2
L2_2:messagesReceived:16018
L2_2:exclusiveReadHits:1783
L2_2:sharedReadHits:3475
L2_2:exclusiveReadMisses:1418
L2_2:sharedReadMisses:2410
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:27062
OriginDirectory_2:cacheNaksReceived:986
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:874
OriginDirectory_2:cacheInvalidatesReceived:899
OriginDirectory_2:cacheInvalidateAcksReceived:689
OriginDirectory_2:cacheInvalidateResponsesReceived:1152
OriginDirectory_2:cacheSpeculativeRepliesReceived:860
OriginDirectory_2:cacheReadResponsesReceived:1369
OriginDirectory_2:cacheReadRepliesReceived:3020
OriginDirectory_2:directoryNaksReceived:106
OriginDirectory_2:directoryReadsReceived:7509
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:249
OriginDirectory_2:directoryWritebackRequestsReceived:5
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4498
MainMemory_2:WritessReceived:254

ProcessorInterface_3
ProcessorInterface_3:readCount:1608081
ProcessorInterface_3:writeCount:46207
ProcessorInterface_3:totalOperations:1654288

L1_3
L1_3:messagesReceived:1665213
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1608081
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3581
L1_3:writeHits:46207
L1_3:writeMisses:1836

L2_3
L2_3:messagesReceived:17214
L2_3:exclusiveReadHits:1836
L2_3:sharedReadHits:3716
L2_3:exclusiveReadMisses:1511
L2_3:sharedReadMisses:2692
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:32983
OriginDirectory_3:cacheNaksReceived:1391
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:934
OriginDirectory_3:cacheInvalidatesReceived:1225
OriginDirectory_3:cacheInvalidateAcksReceived:658
OriginDirectory_3:cacheInvalidateResponsesReceived:1518
OriginDirectory_3:cacheSpeculativeRepliesReceived:1119
OriginDirectory_3:cacheReadResponsesReceived:1609
OriginDirectory_3:cacheReadRepliesReceived:3162
OriginDirectory_3:directoryNaksReceived:164
OriginDirectory_3:directoryReadsReceived:9629
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:264
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5423
MainMemory_3:WritessReceived:266

ProcessorInterface_4
ProcessorInterface_4:readCount:1459676
ProcessorInterface_4:writeCount:61614
ProcessorInterface_4:totalOperations:1521290

L1_4
L1_4:messagesReceived:1533937
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1459676
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4544
L1_4:writeHits:61614
L1_4:writeMisses:1716

L2_4
L2_4:messagesReceived:19445
L2_4:exclusiveReadHits:1716
L2_4:sharedReadHits:4652
L2_4:exclusiveReadMisses:1376
L2_4:sharedReadMisses:3382
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:34131
OriginDirectory_4:cacheNaksReceived:1421
OriginDirectory_4:cacheEvictionsReceived:13
OriginDirectory_4:cacheInterventionsReceived:939
OriginDirectory_4:cacheInvalidatesReceived:1153
OriginDirectory_4:cacheInvalidateAcksReceived:730
OriginDirectory_4:cacheInvalidateResponsesReceived:1352
OriginDirectory_4:cacheSpeculativeRepliesReceived:1354
OriginDirectory_4:cacheReadResponsesReceived:1979
OriginDirectory_4:cacheReadRepliesReceived:3454
OriginDirectory_4:directoryNaksReceived:143
OriginDirectory_4:directoryReadsReceived:9847
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:263
OriginDirectory_4:directoryWritebackRequestsReceived:6
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5416
MainMemory_4:WritessReceived:269

ProcessorInterface_5
ProcessorInterface_5:readCount:1731316
ProcessorInterface_5:writeCount:50041
ProcessorInterface_5:totalOperations:1781357

L1_5
L1_5:messagesReceived:1792394
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1731316
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3529
L1_5:writeHits:50041
L1_5:writeMisses:1912

L2_5
L2_5:messagesReceived:17228
L2_5:exclusiveReadHits:1912
L2_5:sharedReadHits:3622
L2_5:exclusiveReadMisses:1592
L2_5:sharedReadMisses:2602
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:29771
OriginDirectory_5:cacheNaksReceived:1073
OriginDirectory_5:cacheEvictionsReceived:12
OriginDirectory_5:cacheInterventionsReceived:1077
OriginDirectory_5:cacheInvalidatesReceived:995
OriginDirectory_5:cacheInvalidateAcksReceived:1008
OriginDirectory_5:cacheInvalidateResponsesReceived:1288
OriginDirectory_5:cacheSpeculativeRepliesReceived:915
OriginDirectory_5:cacheReadResponsesReceived:1574
OriginDirectory_5:cacheReadRepliesReceived:3317
OriginDirectory_5:directoryNaksReceived:117
OriginDirectory_5:directoryReadsReceived:8045
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:274
OriginDirectory_5:directoryWritebackRequestsReceived:7
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4824
MainMemory_5:WritessReceived:281

ProcessorInterface_6
ProcessorInterface_6:readCount:1342473
ProcessorInterface_6:writeCount:102024
ProcessorInterface_6:totalOperations:1444497

L1_6
L1_6:messagesReceived:1461630
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1342473
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6197
L1_6:writeHits:102024
L1_6:writeMisses:2078

L2_6
L2_6:messagesReceived:25348
L2_6:exclusiveReadHits:2078
L2_6:sharedReadHits:6329
L2_6:exclusiveReadMisses:1750
L2_6:sharedReadMisses:3986
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34948
OriginDirectory_6:cacheNaksReceived:1159
OriginDirectory_6:cacheEvictionsReceived:46
OriginDirectory_6:cacheInterventionsReceived:1520
OriginDirectory_6:cacheInvalidatesReceived:1007
OriginDirectory_6:cacheInvalidateAcksReceived:1784
OriginDirectory_6:cacheInvalidateResponsesReceived:1341
OriginDirectory_6:cacheSpeculativeRepliesReceived:1225
OriginDirectory_6:cacheReadResponsesReceived:2260
OriginDirectory_6:cacheReadRepliesReceived:4568
OriginDirectory_6:directoryNaksReceived:142
OriginDirectory_6:directoryReadsReceived:8137
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:274
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4954
MainMemory_6:WritessReceived:282

ProcessorInterface_7
ProcessorInterface_7:readCount:895195
ProcessorInterface_7:writeCount:122071
ProcessorInterface_7:totalOperations:1017266

L1_7
L1_7:messagesReceived:1038517
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:895195
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7949
L1_7:writeHits:122071
L1_7:writeMisses:2129

L2_7
L2_7:messagesReceived:31946
L2_7:exclusiveReadHits:2129
L2_7:sharedReadHits:8091
L2_7:exclusiveReadMisses:1792
L2_7:sharedReadMisses:5665
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:37954
OriginDirectory_7:cacheNaksReceived:1524
OriginDirectory_7:cacheEvictionsReceived:436
OriginDirectory_7:cacheInterventionsReceived:1724
OriginDirectory_7:cacheInvalidatesReceived:1151
OriginDirectory_7:cacheInvalidateAcksReceived:1545
OriginDirectory_7:cacheInvalidateResponsesReceived:1486
OriginDirectory_7:cacheSpeculativeRepliesReceived:1347
OriginDirectory_7:cacheReadResponsesReceived:2598
OriginDirectory_7:cacheReadRepliesReceived:6175
OriginDirectory_7:directoryNaksReceived:79
OriginDirectory_7:directoryReadsReceived:6799
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:274
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4514
MainMemory_7:WritessReceived:280

ProcessorInterface_8
ProcessorInterface_8:readCount:1454568
ProcessorInterface_8:writeCount:62561
ProcessorInterface_8:totalOperations:1517129

L1_8
L1_8:messagesReceived:1529360
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1454568
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4289
L1_8:writeHits:62561
L1_8:writeMisses:1821

L2_8
L2_8:messagesReceived:18995
L2_8:exclusiveReadHits:1821
L2_8:sharedReadHits:4392
L2_8:exclusiveReadMisses:1507
L2_8:sharedReadMisses:3192
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:35425
OriginDirectory_8:cacheNaksReceived:1518
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1049
OriginDirectory_8:cacheInvalidatesReceived:1104
OriginDirectory_8:cacheInvalidateAcksReceived:1147
OriginDirectory_8:cacheInvalidateResponsesReceived:1387
OriginDirectory_8:cacheSpeculativeRepliesReceived:1188
OriginDirectory_8:cacheReadResponsesReceived:1815
OriginDirectory_8:cacheReadRepliesReceived:3561
OriginDirectory_8:directoryNaksReceived:158
OriginDirectory_8:directoryReadsReceived:10398
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:281
OriginDirectory_8:directoryWritebackRequestsReceived:7
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5713
MainMemory_8:WritessReceived:288

ProcessorInterface_9
ProcessorInterface_9:readCount:1632051
ProcessorInterface_9:writeCount:54561
ProcessorInterface_9:totalOperations:1686612

L1_9
L1_9:messagesReceived:1698306
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1632051
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4028
L1_9:writeHits:54561
L1_9:writeMisses:1804

L2_9
L2_9:messagesReceived:18073
L2_9:exclusiveReadHits:1804
L2_9:sharedReadHits:4140
L2_9:exclusiveReadMisses:1478
L2_9:sharedReadMisses:2947
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:34978
OriginDirectory_9:cacheNaksReceived:1194
OriginDirectory_9:cacheEvictionsReceived:17
OriginDirectory_9:cacheInterventionsReceived:953
OriginDirectory_9:cacheInvalidatesReceived:1063
OriginDirectory_9:cacheInvalidateAcksReceived:855
OriginDirectory_9:cacheInvalidateResponsesReceived:1316
OriginDirectory_9:cacheSpeculativeRepliesReceived:929
OriginDirectory_9:cacheReadResponsesReceived:1503
OriginDirectory_9:cacheReadRepliesReceived:3543
OriginDirectory_9:directoryNaksReceived:169
OriginDirectory_9:directoryReadsReceived:11367
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:270
OriginDirectory_9:directoryWritebackRequestsReceived:6
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5651
MainMemory_9:WritessReceived:276

ProcessorInterface_10
ProcessorInterface_10:readCount:1566920
ProcessorInterface_10:writeCount:61697
ProcessorInterface_10:totalOperations:1628617

L1_10
L1_10:messagesReceived:1641275
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1566920
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4300
L1_10:writeHits:61697
L1_10:writeMisses:1907

L2_10
L2_10:messagesReceived:19537
L2_10:exclusiveReadHits:1907
L2_10:sharedReadHits:4414
L2_10:exclusiveReadMisses:1540
L2_10:sharedReadMisses:3183
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31059
OriginDirectory_10:cacheNaksReceived:1414
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1096
OriginDirectory_10:cacheInvalidatesReceived:1137
OriginDirectory_10:cacheInvalidateAcksReceived:888
OriginDirectory_10:cacheInvalidateResponsesReceived:1390
OriginDirectory_10:cacheSpeculativeRepliesReceived:1183
OriginDirectory_10:cacheReadResponsesReceived:1871
OriginDirectory_10:cacheReadRepliesReceived:3618
OriginDirectory_10:directoryNaksReceived:170
OriginDirectory_10:directoryReadsReceived:9872
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:262
OriginDirectory_10:directoryWritebackRequestsReceived:6
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5245
MainMemory_10:WritessReceived:268

ProcessorInterface_11
ProcessorInterface_11:readCount:1630117
ProcessorInterface_11:writeCount:46300
ProcessorInterface_11:totalOperations:1676417

L1_11
L1_11:messagesReceived:1686501
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1630117
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3552
L1_11:writeHits:46300
L1_11:writeMisses:1568

L2_11
L2_11:messagesReceived:15768
L2_11:exclusiveReadHits:1568
L2_11:sharedReadHits:3646
L2_11:exclusiveReadMisses:1277
L2_11:sharedReadMisses:2681
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:26599
OriginDirectory_11:cacheNaksReceived:1403
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:682
OriginDirectory_11:cacheInvalidatesReceived:1105
OriginDirectory_11:cacheInvalidateAcksReceived:560
OriginDirectory_11:cacheInvalidateResponsesReceived:1322
OriginDirectory_11:cacheSpeculativeRepliesReceived:934
OriginDirectory_11:cacheReadResponsesReceived:1289
OriginDirectory_11:cacheReadRepliesReceived:3073
OriginDirectory_11:directoryNaksReceived:63
OriginDirectory_11:directoryReadsReceived:6376
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:255
OriginDirectory_11:directoryWritebackRequestsReceived:8
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4470
MainMemory_11:WritessReceived:263

ProcessorInterface_12
ProcessorInterface_12:readCount:1753457
ProcessorInterface_12:writeCount:46101
ProcessorInterface_12:totalOperations:1799558

L1_12
L1_12:messagesReceived:1809585
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1753457
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3378
L1_12:writeHits:46101
L1_12:writeMisses:1651

L2_12
L2_12:messagesReceived:15414
L2_12:exclusiveReadHits:1651
L2_12:sharedReadHits:3481
L2_12:exclusiveReadMisses:1317
L2_12:sharedReadMisses:2437
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:24566
OriginDirectory_12:cacheNaksReceived:1182
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:735
OriginDirectory_12:cacheInvalidatesReceived:959
OriginDirectory_12:cacheInvalidateAcksReceived:586
OriginDirectory_12:cacheInvalidateResponsesReceived:1164
OriginDirectory_12:cacheSpeculativeRepliesReceived:787
OriginDirectory_12:cacheReadResponsesReceived:1210
OriginDirectory_12:cacheReadRepliesReceived:3013
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:6619
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:283
OriginDirectory_12:directoryWritebackRequestsReceived:7
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3698
MainMemory_12:WritessReceived:290

ProcessorInterface_13
ProcessorInterface_13:readCount:1558323
ProcessorInterface_13:writeCount:46394
ProcessorInterface_13:totalOperations:1604717

L1_13
L1_13:messagesReceived:1615429
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1558323
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3733
L1_13:writeHits:46394
L1_13:writeMisses:1650

L2_13
L2_13:messagesReceived:16892
L2_13:exclusiveReadHits:1650
L2_13:sharedReadHits:3832
L2_13:exclusiveReadMisses:1359
L2_13:sharedReadMisses:2840
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:25038
OriginDirectory_13:cacheNaksReceived:1708
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:827
OriginDirectory_13:cacheInvalidatesReceived:1240
OriginDirectory_13:cacheInvalidateAcksReceived:749
OriginDirectory_13:cacheInvalidateResponsesReceived:1444
OriginDirectory_13:cacheSpeculativeRepliesReceived:1047
OriginDirectory_13:cacheReadResponsesReceived:1528
OriginDirectory_13:cacheReadRepliesReceived:3208
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:4757
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:271
OriginDirectory_13:directoryWritebackRequestsReceived:7
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3562
MainMemory_13:WritessReceived:278

ProcessorInterface_14
ProcessorInterface_14:readCount:1586511
ProcessorInterface_14:writeCount:69759
ProcessorInterface_14:totalOperations:1656270

L1_14
L1_14:messagesReceived:1668306
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1586511
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4416
L1_14:writeHits:69759
L1_14:writeMisses:1641

L2_14
L2_14:messagesReceived:18328
L2_14:exclusiveReadHits:1641
L2_14:sharedReadHits:4487
L2_14:exclusiveReadMisses:1351
L2_14:sharedReadMisses:3256
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:24226
OriginDirectory_14:cacheNaksReceived:1120
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:888
OriginDirectory_14:cacheInvalidatesReceived:841
OriginDirectory_14:cacheInvalidateAcksReceived:789
OriginDirectory_14:cacheInvalidateResponsesReceived:1071
OriginDirectory_14:cacheSpeculativeRepliesReceived:1007
OriginDirectory_14:cacheReadResponsesReceived:1569
OriginDirectory_14:cacheReadRepliesReceived:3648
OriginDirectory_14:directoryNaksReceived:8
OriginDirectory_14:directoryReadsReceived:4544
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:272
OriginDirectory_14:directoryWritebackRequestsReceived:10
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3476
MainMemory_14:WritessReceived:282

ProcessorInterface_15
ProcessorInterface_15:readCount:1381479
ProcessorInterface_15:writeCount:71633
ProcessorInterface_15:totalOperations:1453112

L1_15
L1_15:messagesReceived:1467131
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1381479
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4985
L1_15:writeHits:71633
L1_15:writeMisses:1912

L2_15
L2_15:messagesReceived:21422
L2_15:exclusiveReadHits:1912
L2_15:sharedReadHits:5098
L2_15:exclusiveReadMisses:1559
L2_15:sharedReadMisses:3704
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:27277
OriginDirectory_15:cacheNaksReceived:1148
OriginDirectory_15:cacheEvictionsReceived:27
OriginDirectory_15:cacheInterventionsReceived:1145
OriginDirectory_15:cacheInvalidatesReceived:1046
OriginDirectory_15:cacheInvalidateAcksReceived:1057
OriginDirectory_15:cacheInvalidateResponsesReceived:1327
OriginDirectory_15:cacheSpeculativeRepliesReceived:1553
OriginDirectory_15:cacheReadResponsesReceived:2265
OriginDirectory_15:cacheReadRepliesReceived:3784
OriginDirectory_15:directoryNaksReceived:10
OriginDirectory_15:directoryReadsReceived:4488
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:283
OriginDirectory_15:directoryWritebackRequestsReceived:10
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3511
MainMemory_15:WritessReceived:293

ProcessorInterface_16
ProcessorInterface_16:readCount:1795116
ProcessorInterface_16:writeCount:42715
ProcessorInterface_16:totalOperations:1837831

L1_16
L1_16:messagesReceived:1847325
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1795116
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3244
L1_16:writeHits:42715
L1_16:writeMisses:1548

L2_16
L2_16:messagesReceived:14579
L2_16:exclusiveReadHits:1548
L2_16:sharedReadHits:3322
L2_16:exclusiveReadMisses:1229
L2_16:sharedReadMisses:2362
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:20869
OriginDirectory_16:cacheNaksReceived:1218
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:633
OriginDirectory_16:cacheInvalidatesReceived:904
OriginDirectory_16:cacheInvalidateAcksReceived:437
OriginDirectory_16:cacheInvalidateResponsesReceived:1077
OriginDirectory_16:cacheSpeculativeRepliesReceived:736
OriginDirectory_16:cacheReadResponsesReceived:1105
OriginDirectory_16:cacheReadRepliesReceived:2903
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:4272
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:257
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3280
MainMemory_16:WritessReceived:263

ProcessorInterface_17
ProcessorInterface_17:readCount:1835257
ProcessorInterface_17:writeCount:44680
ProcessorInterface_17:totalOperations:1879937

L1_17
L1_17:messagesReceived:1889116
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1835257
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2988
L1_17:writeHits:44680
L1_17:writeMisses:1647

L2_17
L2_17:messagesReceived:14322
L2_17:exclusiveReadHits:1647
L2_17:sharedReadHits:3094
L2_17:exclusiveReadMisses:1325
L2_17:sharedReadMisses:2188
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:21158
OriginDirectory_17:cacheNaksReceived:1180
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:668
OriginDirectory_17:cacheInvalidatesReceived:1008
OriginDirectory_17:cacheInvalidateAcksReceived:456
OriginDirectory_17:cacheInvalidateResponsesReceived:1214
OriginDirectory_17:cacheSpeculativeRepliesReceived:782
OriginDirectory_17:cacheReadResponsesReceived:1145
OriginDirectory_17:cacheReadRepliesReceived:2784
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:4325
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:258
OriginDirectory_17:directoryWritebackRequestsReceived:5
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3306
MainMemory_17:WritessReceived:263

ProcessorInterface_18
ProcessorInterface_18:readCount:1005759
ProcessorInterface_18:writeCount:114899
ProcessorInterface_18:totalOperations:1120658

L1_18
L1_18:messagesReceived:1141510
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1005759
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7512
L1_18:writeHits:114899
L1_18:writeMisses:2436

L2_18
L2_18:messagesReceived:31543
L2_18:exclusiveReadHits:2436
L2_18:sharedReadHits:7622
L2_18:exclusiveReadMisses:2085
L2_18:sharedReadMisses:5188
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:34255
OriginDirectory_18:cacheNaksReceived:1524
OriginDirectory_18:cacheEvictionsReceived:290
OriginDirectory_18:cacheInterventionsReceived:1979
OriginDirectory_18:cacheInvalidatesReceived:1240
OriginDirectory_18:cacheInvalidateAcksReceived:2024
OriginDirectory_18:cacheInvalidateResponsesReceived:1643
OriginDirectory_18:cacheSpeculativeRepliesReceived:1449
OriginDirectory_18:cacheReadResponsesReceived:2865
OriginDirectory_18:cacheReadRepliesReceived:5893
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:4265
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:272
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3262
MainMemory_18:WritessReceived:275

ProcessorInterface_19
ProcessorInterface_19:readCount:1119407
ProcessorInterface_19:writeCount:159542
ProcessorInterface_19:totalOperations:1278949

L1_19
L1_19:messagesReceived:1299875
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1119407
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8202
L1_19:writeHits:159542
L1_19:writeMisses:1948

L2_19
L2_19:messagesReceived:29944
L2_19:exclusiveReadHits:1948
L2_19:sharedReadHits:8282
L2_19:exclusiveReadMisses:1612
L2_19:sharedReadMisses:4907
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:30598
OriginDirectory_19:cacheNaksReceived:868
OriginDirectory_19:cacheEvictionsReceived:93
OriginDirectory_19:cacheInterventionsReceived:1575
OriginDirectory_19:cacheInvalidatesReceived:887
OriginDirectory_19:cacheInvalidateAcksReceived:1808
OriginDirectory_19:cacheInvalidateResponsesReceived:1119
OriginDirectory_19:cacheSpeculativeRepliesReceived:1376
OriginDirectory_19:cacheReadResponsesReceived:2610
OriginDirectory_19:cacheReadRepliesReceived:5196
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:4478
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:266
OriginDirectory_19:directoryWritebackRequestsReceived:3
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3479
MainMemory_19:WritessReceived:269

ProcessorInterface_20
ProcessorInterface_20:readCount:1348621
ProcessorInterface_20:writeCount:82047
ProcessorInterface_20:totalOperations:1430668

L1_20
L1_20:messagesReceived:1445758
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1348621
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:5168
L1_20:writeHits:82047
L1_20:writeMisses:2163

L2_20
L2_20:messagesReceived:23109
L2_20:exclusiveReadHits:2163
L2_20:sharedReadHits:5322
L2_20:exclusiveReadMisses:1798
L2_20:sharedReadMisses:3701
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:28884
OriginDirectory_20:cacheNaksReceived:1393
OriginDirectory_20:cacheEvictionsReceived:38
OriginDirectory_20:cacheInterventionsReceived:1463
OriginDirectory_20:cacheInvalidatesReceived:1130
OriginDirectory_20:cacheInvalidateAcksReceived:1195
OriginDirectory_20:cacheInvalidateResponsesReceived:1507
OriginDirectory_20:cacheSpeculativeRepliesReceived:1289
OriginDirectory_20:cacheReadResponsesReceived:2177
OriginDirectory_20:cacheReadRepliesReceived:4297
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:4569
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:309
OriginDirectory_20:directoryWritebackRequestsReceived:4
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3582
MainMemory_20:WritessReceived:313

ProcessorInterface_21
ProcessorInterface_21:readCount:1152853
ProcessorInterface_21:writeCount:93806
ProcessorInterface_21:totalOperations:1246659

L1_21
L1_21:messagesReceived:1264350
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1152853
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:6268
L1_21:writeHits:93806
L1_21:writeMisses:2203

L2_21
L2_21:messagesReceived:26817
L2_21:exclusiveReadHits:2203
L2_21:sharedReadHits:6402
L2_21:exclusiveReadMisses:1854
L2_21:sharedReadMisses:4380
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:32651
OriginDirectory_21:cacheNaksReceived:1321
OriginDirectory_21:cacheEvictionsReceived:177
OriginDirectory_21:cacheInterventionsReceived:1705
OriginDirectory_21:cacheInvalidatesReceived:1090
OriginDirectory_21:cacheInvalidateAcksReceived:1628
OriginDirectory_21:cacheInvalidateResponsesReceived:1463
OriginDirectory_21:cacheSpeculativeRepliesReceived:1273
OriginDirectory_21:cacheReadResponsesReceived:2452
OriginDirectory_21:cacheReadRepliesReceived:5034
OriginDirectory_21:directoryNaksReceived:21
OriginDirectory_21:directoryReadsReceived:5209
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:308
OriginDirectory_21:directoryWritebackRequestsReceived:6
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4027
MainMemory_21:WritessReceived:314

ProcessorInterface_22
ProcessorInterface_22:readCount:1734099
ProcessorInterface_22:writeCount:48091
ProcessorInterface_22:totalOperations:1782190

L1_22
L1_22:messagesReceived:1792631
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1734099
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3459
L1_22:writeHits:48091
L1_22:writeMisses:1734

L2_22
L2_22:messagesReceived:16029
L2_22:exclusiveReadHits:1734
L2_22:sharedReadHits:3562
L2_22:exclusiveReadMisses:1413
L2_22:sharedReadMisses:2522
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:25552
OriginDirectory_22:cacheNaksReceived:936
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:877
OriginDirectory_22:cacheInvalidatesReceived:843
OriginDirectory_22:cacheInvalidateAcksReceived:777
OriginDirectory_22:cacheInvalidateResponsesReceived:1124
OriginDirectory_22:cacheSpeculativeRepliesReceived:918
OriginDirectory_22:cacheReadResponsesReceived:1401
OriginDirectory_22:cacheReadRepliesReceived:3063
OriginDirectory_22:directoryNaksReceived:48
OriginDirectory_22:directoryReadsReceived:5905
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:307
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4374
MainMemory_22:WritessReceived:314

ProcessorInterface_23
ProcessorInterface_23:readCount:1514357
ProcessorInterface_23:writeCount:75326
ProcessorInterface_23:totalOperations:1589683

L1_23
L1_23:messagesReceived:1603054
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:1514357
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4798
L1_23:writeHits:75326
L1_23:writeMisses:1773

L2_23
L2_23:messagesReceived:20028
L2_23:exclusiveReadHits:1773
L2_23:sharedReadHits:4896
L2_23:exclusiveReadMisses:1431
L2_23:sharedReadMisses:3286
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:29237
OriginDirectory_23:cacheNaksReceived:1098
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:1004
OriginDirectory_23:cacheInvalidatesReceived:987
OriginDirectory_23:cacheInvalidateAcksReceived:1070
OriginDirectory_23:cacheInvalidateResponsesReceived:1196
OriginDirectory_23:cacheSpeculativeRepliesReceived:1439
OriginDirectory_23:cacheReadResponsesReceived:2122
OriginDirectory_23:cacheReadRepliesReceived:3339
OriginDirectory_23:directoryNaksReceived:88
OriginDirectory_23:directoryReadsReceived:6210
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:293
OriginDirectory_23:directoryWritebackRequestsReceived:7
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4553
MainMemory_23:WritessReceived:300

ProcessorInterface_24
ProcessorInterface_24:readCount:1602212
ProcessorInterface_24:writeCount:62412
ProcessorInterface_24:totalOperations:1664624

L1_24
L1_24:messagesReceived:1676903
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1602212
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4311
L1_24:writeHits:62412
L1_24:writeMisses:1813

L2_24
L2_24:messagesReceived:18969
L2_24:exclusiveReadHits:1813
L2_24:sharedReadHits:4405
L2_24:exclusiveReadMisses:1478
L2_24:sharedReadMisses:3188
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:26456
OriginDirectory_24:cacheNaksReceived:839
OriginDirectory_24:cacheEvictionsReceived:24
OriginDirectory_24:cacheInterventionsReceived:1025
OriginDirectory_24:cacheInvalidatesReceived:1041
OriginDirectory_24:cacheInvalidateAcksReceived:890
OriginDirectory_24:cacheInvalidateResponsesReceived:1336
OriginDirectory_24:cacheSpeculativeRepliesReceived:1211
OriginDirectory_24:cacheReadResponsesReceived:1820
OriginDirectory_24:cacheReadRepliesReceived:3510
OriginDirectory_24:directoryNaksReceived:33
OriginDirectory_24:directoryReadsReceived:5078
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:306
OriginDirectory_24:directoryWritebackRequestsReceived:5
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3941
MainMemory_24:WritessReceived:311

ProcessorInterface_25
ProcessorInterface_25:readCount:1516171
ProcessorInterface_25:writeCount:41466
ProcessorInterface_25:totalOperations:1557637

L1_25
L1_25:messagesReceived:1567701
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1516171
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3474
L1_25:writeHits:41466
L1_25:writeMisses:1635

L2_25
L2_25:messagesReceived:16201
L2_25:exclusiveReadHits:1635
L2_25:sharedReadHits:3569
L2_25:exclusiveReadMisses:1321
L2_25:sharedReadMisses:2699
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:26467
OriginDirectory_25:cacheNaksReceived:1940
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:668
OriginDirectory_25:cacheInvalidatesReceived:1535
OriginDirectory_25:cacheInvalidateAcksReceived:546
OriginDirectory_25:cacheInvalidateResponsesReceived:1724
OriginDirectory_25:cacheSpeculativeRepliesReceived:1102
OriginDirectory_25:cacheReadResponsesReceived:1422
OriginDirectory_25:cacheReadRepliesReceived:2991
OriginDirectory_25:directoryNaksReceived:36
OriginDirectory_25:directoryReadsReceived:5278
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:298
OriginDirectory_25:directoryWritebackRequestsReceived:6
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:4001
MainMemory_25:WritessReceived:304

ProcessorInterface_26
ProcessorInterface_26:readCount:1367813
ProcessorInterface_26:writeCount:115170
ProcessorInterface_26:totalOperations:1482983

L1_26
L1_26:messagesReceived:1499405
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1367813
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6112
L1_26:writeHits:115170
L1_26:writeMisses:1876

L2_26
L2_26:messagesReceived:24135
L2_26:exclusiveReadHits:1876
L2_26:sharedReadHits:6200
L2_26:exclusiveReadMisses:1533
L2_26:sharedReadMisses:3943
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:29810
OriginDirectory_26:cacheNaksReceived:1079
OriginDirectory_26:cacheEvictionsReceived:85
OriginDirectory_26:cacheInterventionsReceived:1316
OriginDirectory_26:cacheInvalidatesReceived:916
OriginDirectory_26:cacheInvalidateAcksReceived:1371
OriginDirectory_26:cacheInvalidateResponsesReceived:1139
OriginDirectory_26:cacheSpeculativeRepliesReceived:1166
OriginDirectory_26:cacheReadResponsesReceived:2135
OriginDirectory_26:cacheReadRepliesReceived:4354
OriginDirectory_26:directoryNaksReceived:44
OriginDirectory_26:directoryReadsReceived:5467
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:296
OriginDirectory_26:directoryWritebackRequestsReceived:5
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:4021
MainMemory_26:WritessReceived:301

ProcessorInterface_27
ProcessorInterface_27:readCount:1220795
ProcessorInterface_27:writeCount:79950
ProcessorInterface_27:totalOperations:1300745

L1_27
L1_27:messagesReceived:1316007
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1220795
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5145
L1_27:writeHits:79950
L1_27:writeMisses:2294

L2_27
L2_27:messagesReceived:23840
L2_27:exclusiveReadHits:2294
L2_27:sharedReadHits:5273
L2_27:exclusiveReadMisses:1981
L2_27:sharedReadMisses:3776
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:32655
OriginDirectory_27:cacheNaksReceived:1681
OriginDirectory_27:cacheEvictionsReceived:43
OriginDirectory_27:cacheInterventionsReceived:1634
OriginDirectory_27:cacheInvalidatesReceived:1253
OriginDirectory_27:cacheInvalidateAcksReceived:1746
OriginDirectory_27:cacheInvalidateResponsesReceived:1641
OriginDirectory_27:cacheSpeculativeRepliesReceived:1113
OriginDirectory_27:cacheReadResponsesReceived:2173
OriginDirectory_27:cacheReadRepliesReceived:4721
OriginDirectory_27:directoryNaksReceived:56
OriginDirectory_27:directoryReadsReceived:5592
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:292
OriginDirectory_27:directoryWritebackRequestsReceived:7
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3996
MainMemory_27:WritessReceived:299

ProcessorInterface_28
ProcessorInterface_28:readCount:1360892
ProcessorInterface_28:writeCount:73433
ProcessorInterface_28:totalOperations:1434325

L1_28
L1_28:messagesReceived:1448119
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1360892
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4881
L1_28:writeHits:73433
L1_28:writeMisses:1917

L2_28
L2_28:messagesReceived:21182
L2_28:exclusiveReadHits:1917
L2_28:sharedReadHits:5008
L2_28:exclusiveReadMisses:1570
L2_28:sharedReadMisses:3601
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:29143
OriginDirectory_28:cacheNaksReceived:1330
OriginDirectory_28:cacheEvictionsReceived:70
OriginDirectory_28:cacheInterventionsReceived:1145
OriginDirectory_28:cacheInvalidatesReceived:1089
OriginDirectory_28:cacheInvalidateAcksReceived:900
OriginDirectory_28:cacheInvalidateResponsesReceived:1398
OriginDirectory_28:cacheSpeculativeRepliesReceived:1261
OriginDirectory_28:cacheReadResponsesReceived:1946
OriginDirectory_28:cacheReadRepliesReceived:3974
OriginDirectory_28:directoryNaksReceived:44
OriginDirectory_28:directoryReadsReceived:5489
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:270
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:4038
MainMemory_28:WritessReceived:273

ProcessorInterface_29
ProcessorInterface_29:readCount:1666489
ProcessorInterface_29:writeCount:53068
ProcessorInterface_29:totalOperations:1719557

L1_29
L1_29:messagesReceived:1731078
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1666489
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3915
L1_29:writeHits:53068
L1_29:writeMisses:1793

L2_29
L2_29:messagesReceived:17717
L2_29:exclusiveReadHits:1793
L2_29:sharedReadHits:4023
L2_29:exclusiveReadMisses:1474
L2_29:sharedReadMisses:2841
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:24625
OriginDirectory_29:cacheNaksReceived:1248
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:988
OriginDirectory_29:cacheInvalidatesReceived:974
OriginDirectory_29:cacheInvalidateAcksReceived:1138
OriginDirectory_29:cacheInvalidateResponsesReceived:1194
OriginDirectory_29:cacheSpeculativeRepliesReceived:842
OriginDirectory_29:cacheReadResponsesReceived:1480
OriginDirectory_29:cacheReadRepliesReceived:3522
OriginDirectory_29:directoryNaksReceived:31
OriginDirectory_29:directoryReadsReceived:5069
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:249
OriginDirectory_29:directoryWritebackRequestsReceived:3
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3783
MainMemory_29:WritessReceived:252

ProcessorInterface_30
ProcessorInterface_30:readCount:1196670
ProcessorInterface_30:writeCount:105483
ProcessorInterface_30:totalOperations:1302153

L1_30
L1_30:messagesReceived:1319638
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1196670
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:6415
L1_30:writeHits:105483
L1_30:writeMisses:1960

L2_30
L2_30:messagesReceived:26019
L2_30:exclusiveReadHits:1960
L2_30:sharedReadHits:6534
L2_30:exclusiveReadMisses:1618
L2_30:sharedReadMisses:4325
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:31225
OriginDirectory_30:cacheNaksReceived:1373
OriginDirectory_30:cacheEvictionsReceived:196
OriginDirectory_30:cacheInterventionsReceived:1407
OriginDirectory_30:cacheInvalidatesReceived:1065
OriginDirectory_30:cacheInvalidateAcksReceived:1150
OriginDirectory_30:cacheInvalidateResponsesReceived:1325
OriginDirectory_30:cacheSpeculativeRepliesReceived:1193
OriginDirectory_30:cacheReadResponsesReceived:2211
OriginDirectory_30:cacheReadRepliesReceived:4802
OriginDirectory_30:directoryNaksReceived:35
OriginDirectory_30:directoryReadsReceived:5462
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:272
OriginDirectory_30:directoryWritebackRequestsReceived:3
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3993
MainMemory_30:WritessReceived:275

ProcessorInterface_31
ProcessorInterface_31:readCount:1300431
ProcessorInterface_31:writeCount:87014
ProcessorInterface_31:totalOperations:1387445

L1_31
L1_31:messagesReceived:1403670
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1300431
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5900
L1_31:writeHits:87014
L1_31:writeMisses:1975

L2_31
L2_31:messagesReceived:24384
L2_31:exclusiveReadHits:1975
L2_31:sharedReadHits:6011
L2_31:exclusiveReadMisses:1619
L2_31:sharedReadMisses:4183
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:28588
OriginDirectory_31:cacheNaksReceived:1134
OriginDirectory_31:cacheEvictionsReceived:56
OriginDirectory_31:cacheInterventionsReceived:1312
OriginDirectory_31:cacheInvalidatesReceived:1062
OriginDirectory_31:cacheInvalidateAcksReceived:1042
OriginDirectory_31:cacheInvalidateResponsesReceived:1341
OriginDirectory_31:cacheSpeculativeRepliesReceived:1608
OriginDirectory_31:cacheReadResponsesReceived:2513
OriginDirectory_31:cacheReadRepliesReceived:4249
OriginDirectory_31:directoryNaksReceived:12
OriginDirectory_31:directoryReadsReceived:4444
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:251
OriginDirectory_31:directoryWritebackRequestsReceived:5
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3428
MainMemory_31:WritessReceived:256

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:47027491
TotalCache:totalL1CacheSharedReadMisses:154977
TotalCache:totalL1CacheWriteHits:2354048
TotalCache:totalL1CacheWriteMisses:59826
TotalCache:totalL2CacheExclusiveReadHits:59826
TotalCache:totalL2CacheExclusiveReadMisses:49236
TotalCache:totalL2CacheSharedReadHits:158428
TotalCache:totalL2CacheSharedReadMisses:109474
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:59826
TotalCache:totalCacheExclusiveReadMisses:49236
TotalCache:totalCacheSharedReadHits:47185919
TotalCache:totalCacheSharedReadMisses:264451
TotalCache:totalCacheWriteHits:2354048
TotalCache:totalCacheWriteMisses:59826

EndGroup #
