Group string ReportFileName results/cholesky-bip-8-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03091113

TotalRunTime
TotalRunTime:TotalRunTime:5022774

Network
Network:TotalMessagesReceived:120224
Network:AverageLatency:145.477

ProcessorInterface_0
ProcessorInterface_0:readCount:1948227
ProcessorInterface_0:writeCount:201446
ProcessorInterface_0:totalOperations:2149673

L1_0
L1_0:messagesReceived:2163321
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1948227
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5549
L1_0:writeHits:201446
L1_0:writeMisses:1490

L2_0
L2_0:messagesReceived:24522
L2_0:exclusiveReadHits:1490
L2_0:sharedReadHits:5557
L2_0:exclusiveReadMisses:1263
L2_0:sharedReadMisses:4799
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31352
BIPDirectory_0:directoryRequestsReceived:5807
BIPDirectory_0:directoryResponsesReceived:6063
BIPDirectory_0:localEvictionsReceived:13
BIPDirectory_0:localInvalidateResponsesReceived:94
BIPDirectory_0:localReadsReceived:6221
BIPDirectory_0:localReadResponsesReceived:4684
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:96
BIPDirectory_0:remoteEvictionResponsesReceived:13
BIPDirectory_0:remoteInvalidatesReceived:94
BIPDirectory_0:remoteInvalidateResponsesReceived:55
BIPDirectory_0:remoteReadsReceived:4684
BIPDirectory_0:remoteReadResponsesReceived:5523
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:97

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3664
MainMemory_0:WritessReceived:97

ProcessorInterface_1
ProcessorInterface_1:readCount:2271426
ProcessorInterface_1:writeCount:198645
ProcessorInterface_1:totalOperations:2470071

L1_1
L1_1:messagesReceived:2481876
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2271426
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5212
L1_1:writeHits:198645
L1_1:writeMisses:1373

L2_1
L2_1:messagesReceived:18461
L2_1:exclusiveReadHits:1373
L2_1:sharedReadHits:5222
L2_1:exclusiveReadMisses:1175
L2_1:sharedReadMisses:4194
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23343
BIPDirectory_1:directoryRequestsReceived:5765
BIPDirectory_1:directoryResponsesReceived:5380
BIPDirectory_1:localEvictionsReceived:81
BIPDirectory_1:localInvalidateResponsesReceived:80
BIPDirectory_1:localReadsReceived:5523
BIPDirectory_1:localReadResponsesReceived:1048
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:101
BIPDirectory_1:remoteEvictionResponsesReceived:68
BIPDirectory_1:remoteInvalidatesReceived:80
BIPDirectory_1:remoteInvalidateResponsesReceived:23
BIPDirectory_1:remoteReadsReceived:1048
BIPDirectory_1:remoteReadResponsesReceived:5484
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:96

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3658
MainMemory_1:WritessReceived:96

ProcessorInterface_2
ProcessorInterface_2:readCount:1141055
ProcessorInterface_2:writeCount:328692
ProcessorInterface_2:totalOperations:1469747

L1_2
L1_2:messagesReceived:1493782
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1141055
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6246
L1_2:writeHits:328692
L1_2:writeMisses:5959

L2_2
L2_2:messagesReceived:37462
L2_2:exclusiveReadHits:5959
L2_2:sharedReadHits:6261
L2_2:exclusiveReadMisses:5536
L2_2:sharedReadMisses:5038
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34807
BIPDirectory_2:directoryRequestsReceived:5782
BIPDirectory_2:directoryResponsesReceived:10184
BIPDirectory_2:localEvictionsReceived:508
BIPDirectory_2:localInvalidateResponsesReceived:102
BIPDirectory_2:localReadsReceived:10867
BIPDirectory_2:localReadResponsesReceived:1778
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:86
BIPDirectory_2:remoteEvictionResponsesReceived:450
BIPDirectory_2:remoteInvalidatesReceived:102
BIPDirectory_2:remoteInvalidateResponsesReceived:16
BIPDirectory_2:remoteReadsReceived:1778
BIPDirectory_2:remoteReadResponsesReceived:5526
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:81

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3663
MainMemory_2:WritessReceived:81

ProcessorInterface_3
ProcessorInterface_3:readCount:2205107
ProcessorInterface_3:writeCount:177419
ProcessorInterface_3:totalOperations:2382526

L1_3
L1_3:messagesReceived:2393213
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2205107
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4492
L1_3:writeHits:177419
L1_3:writeMisses:1491

L2_3
L2_3:messagesReceived:17616
L2_3:exclusiveReadHits:1491
L2_3:sharedReadHits:4508
L2_3:exclusiveReadMisses:1264
L2_3:sharedReadMisses:3926
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24311
BIPDirectory_3:directoryRequestsReceived:6055
BIPDirectory_3:directoryResponsesReceived:5283
BIPDirectory_3:localEvictionsReceived:128
BIPDirectory_3:localInvalidateResponsesReceived:102
BIPDirectory_3:localReadsReceived:5434
BIPDirectory_3:localReadResponsesReceived:1382
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:99
BIPDirectory_3:remoteEvictionResponsesReceived:112
BIPDirectory_3:remoteInvalidatesReceived:102
BIPDirectory_3:remoteInvalidateResponsesReceived:65
BIPDirectory_3:remoteReadsReceived:1382
BIPDirectory_3:remoteReadResponsesReceived:5599
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:108

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3663
MainMemory_3:WritessReceived:108

ProcessorInterface_4
ProcessorInterface_4:readCount:2285027
ProcessorInterface_4:writeCount:172501
ProcessorInterface_4:totalOperations:2457528

L1_4
L1_4:messagesReceived:2467917
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2285027
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4334
L1_4:writeHits:172501
L1_4:writeMisses:1525

L2_4
L2_4:messagesReceived:16990
L2_4:exclusiveReadHits:1525
L2_4:sharedReadHits:4361
L2_4:exclusiveReadMisses:1287
L2_4:sharedReadMisses:3733
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23839
BIPDirectory_4:directoryRequestsReceived:5898
BIPDirectory_4:directoryResponsesReceived:5295
BIPDirectory_4:localEvictionsReceived:29
BIPDirectory_4:localInvalidateResponsesReceived:153
BIPDirectory_4:localReadsReceived:5446
BIPDirectory_4:localReadResponsesReceived:1343
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:95
BIPDirectory_4:remoteEvictionResponsesReceived:29
BIPDirectory_4:remoteInvalidatesReceived:153
BIPDirectory_4:remoteInvalidateResponsesReceived:51
BIPDirectory_4:remoteReadsReceived:1343
BIPDirectory_4:remoteReadResponsesReceived:5530
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:101

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3652
MainMemory_4:WritessReceived:101

ProcessorInterface_5
ProcessorInterface_5:readCount:2456178
ProcessorInterface_5:writeCount:168073
ProcessorInterface_5:totalOperations:2624251

L1_5
L1_5:messagesReceived:2633510
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2456178
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3833
L1_5:writeHits:168073
L1_5:writeMisses:1446

L2_5
L2_5:messagesReceived:15541
L2_5:exclusiveReadHits:1446
L2_5:sharedReadHits:3841
L2_5:exclusiveReadMisses:1262
L2_5:sharedReadMisses:3315
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23377
BIPDirectory_5:directoryRequestsReceived:6097
BIPDirectory_5:directoryResponsesReceived:4515
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:109
BIPDirectory_5:localReadsReceived:4705
BIPDirectory_5:localReadResponsesReceived:1573
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:103
BIPDirectory_5:remoteEvictionResponsesReceived:7
BIPDirectory_5:remoteInvalidatesReceived:109
BIPDirectory_5:remoteInvalidateResponsesReceived:124
BIPDirectory_5:remoteReadsReceived:1573
BIPDirectory_5:remoteReadResponsesReceived:5720
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:161

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3679
MainMemory_5:WritessReceived:161

ProcessorInterface_6
ProcessorInterface_6:readCount:2385317
ProcessorInterface_6:writeCount:163119
ProcessorInterface_6:totalOperations:2548436

L1_6
L1_6:messagesReceived:2558949
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2385317
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4060
L1_6:writeHits:163119
L1_6:writeMisses:1760

L2_6
L2_6:messagesReceived:17830
L2_6:exclusiveReadHits:1760
L2_6:sharedReadHits:4088
L2_6:exclusiveReadMisses:1398
L2_6:sharedReadMisses:3463
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:26507
BIPDirectory_6:directoryRequestsReceived:6644
BIPDirectory_6:directoryResponsesReceived:5052
BIPDirectory_6:localEvictionsReceived:58
BIPDirectory_6:localInvalidateResponsesReceived:170
BIPDirectory_6:localReadsReceived:5225
BIPDirectory_6:localReadResponsesReceived:2145
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:122
BIPDirectory_6:remoteEvictionResponsesReceived:55
BIPDirectory_6:remoteInvalidatesReceived:170
BIPDirectory_6:remoteInvalidateResponsesReceived:216
BIPDirectory_6:remoteReadsReceived:2145
BIPDirectory_6:remoteReadResponsesReceived:5877
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:219

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3686
MainMemory_6:WritessReceived:219

ProcessorInterface_7
ProcessorInterface_7:readCount:2182484
ProcessorInterface_7:writeCount:226550
ProcessorInterface_7:totalOperations:2409034

L1_7
L1_7:messagesReceived:2422503
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2182484
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5158
L1_7:writeHits:226550
L1_7:writeMisses:2006

L2_7
L2_7:messagesReceived:21813
L2_7:exclusiveReadHits:2006
L2_7:sharedReadHits:5168
L2_7:exclusiveReadMisses:1632
L2_7:sharedReadMisses:4259
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28895
BIPDirectory_7:directoryRequestsReceived:7720
BIPDirectory_7:directoryResponsesReceived:5669
BIPDirectory_7:localEvictionsReceived:42
BIPDirectory_7:localInvalidateResponsesReceived:73
BIPDirectory_7:localReadsReceived:5981
BIPDirectory_7:localReadResponsesReceived:2295
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:164
BIPDirectory_7:remoteEvictionResponsesReceived:33
BIPDirectory_7:remoteInvalidatesReceived:73
BIPDirectory_7:remoteInvalidateResponsesReceived:333
BIPDirectory_7:remoteReadsReceived:2295
BIPDirectory_7:remoteReadResponsesReceived:6137
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:294

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3721
MainMemory_7:WritessReceived:294

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16874821
TotalCache:totalL1CacheSharedReadMisses:38884
TotalCache:totalL1CacheWriteHits:1636445
TotalCache:totalL1CacheWriteMisses:17050
TotalCache:totalL2CacheExclusiveReadHits:17050
TotalCache:totalL2CacheExclusiveReadMisses:14817
TotalCache:totalL2CacheSharedReadHits:39006
TotalCache:totalL2CacheSharedReadMisses:32727
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:17050
TotalCache:totalCacheExclusiveReadMisses:14817
TotalCache:totalCacheSharedReadHits:16913827
TotalCache:totalCacheSharedReadMisses:71611
TotalCache:totalCacheWriteHits:1636445
TotalCache:totalCacheWriteMisses:17050

EndGroup #
