Group string ReportFileName results/cholesky-bip-4-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070602

TotalRunTime
TotalRunTime:TotalRunTime:5808369

Network
Network:TotalMessagesReceived:61383
Network:AverageLatency:146.382

ProcessorInterface_0
ProcessorInterface_0:readCount:2240904
ProcessorInterface_0:writeCount:345905
ProcessorInterface_0:totalOperations:2586809

L1_0
L1_0:messagesReceived:2605206
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2240904
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7141
L1_0:writeHits:345905
L1_0:writeMisses:2234

L2_0
L2_0:messagesReceived:27994
L2_0:exclusiveReadHits:2234
L2_0:sharedReadHits:7142
L2_0:exclusiveReadMisses:1636
L2_0:sharedReadMisses:5720
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31390
BIPDirectory_0:directoryRequestsReceived:8189
BIPDirectory_0:directoryResponsesReceived:6979
BIPDirectory_0:localEvictionsReceived:21
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:7383
BIPDirectory_0:localReadResponsesReceived:2201
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:78
BIPDirectory_0:remoteEvictionResponsesReceived:14
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:18
BIPDirectory_0:remoteReadsReceived:2345
BIPDirectory_0:remoteReadResponsesReceived:7896
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:66

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6432
MainMemory_0:WritessReceived:66

ProcessorInterface_1
ProcessorInterface_1:readCount:2540841
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2870254

L1_1
L1_1:messagesReceived:2886775
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2540841
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7064
L1_1:writeHits:329410
L1_1:writeMisses:1808

L2_1
L2_1:messagesReceived:24677
L2_1:exclusiveReadHits:1807
L2_1:sharedReadHits:7065
L2_1:exclusiveReadMisses:1369
L2_1:sharedReadMisses:5383
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28944
BIPDirectory_1:directoryRequestsReceived:8228
BIPDirectory_1:directoryResponsesReceived:6414
BIPDirectory_1:localEvictionsReceived:20
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:6754
BIPDirectory_1:localReadResponsesReceived:1360
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:73
BIPDirectory_1:remoteEvictionResponsesReceived:15
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:12
BIPDirectory_1:remoteReadsReceived:1442
BIPDirectory_1:remoteReadResponsesReceived:7924
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:63

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6367
MainMemory_1:WritessReceived:63

ProcessorInterface_2
ProcessorInterface_2:readCount:1573841
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:2049730

L1_2
L1_2:messagesReceived:2076836
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1573841
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7792
L1_2:writeHits:475889
L1_2:writeMisses:6291

L2_2
L2_2:messagesReceived:39815
L2_2:exclusiveReadHits:6291
L2_2:sharedReadHits:7793
L2_2:exclusiveReadMisses:5639
L2_2:sharedReadMisses:5809
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:35579
BIPDirectory_2:directoryRequestsReceived:8232
BIPDirectory_2:directoryResponsesReceived:10065
BIPDirectory_2:localEvictionsReceived:149
BIPDirectory_2:localInvalidateResponsesReceived:18
BIPDirectory_2:localReadsReceived:11464
BIPDirectory_2:localReadResponsesReceived:982
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:82
BIPDirectory_2:remoteEvictionResponsesReceived:111
BIPDirectory_2:remoteInvalidatesReceived:18
BIPDirectory_2:remoteInvalidateResponsesReceived:6
BIPDirectory_2:remoteReadsReceived:1053
BIPDirectory_2:remoteReadResponsesReceived:7939
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:63

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6336
MainMemory_2:WritessReceived:63

ProcessorInterface_3
ProcessorInterface_3:readCount:2291294
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2649121

L1_3
L1_3:messagesReceived:2667248
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2291294
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6860
L1_3:writeHits:357827
L1_3:writeMisses:2669

L2_3
L2_3:messagesReceived:27306
L2_3:exclusiveReadHits:2669
L2_3:sharedReadHits:6861
L2_3:exclusiveReadMisses:1810
L2_3:sharedReadMisses:5533
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:30735
BIPDirectory_3:directoryRequestsReceived:8320
BIPDirectory_3:directoryResponsesReceived:6902
BIPDirectory_3:localEvictionsReceived:122
BIPDirectory_3:localInvalidateResponsesReceived:21
BIPDirectory_3:localReadsReceived:7347
BIPDirectory_3:localReadResponsesReceived:1594
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:79
BIPDirectory_3:remoteEvictionResponsesReceived:98
BIPDirectory_3:remoteInvalidatesReceived:21
BIPDirectory_3:remoteInvalidateResponsesReceived:12
BIPDirectory_3:remoteReadsReceived:1779
BIPDirectory_3:remoteReadResponsesReceived:7986
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:66

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6473
MainMemory_3:WritessReceived:66

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8646880
TotalCache:totalL1CacheSharedReadMisses:28857
TotalCache:totalL1CacheWriteHits:1509031
TotalCache:totalL1CacheWriteMisses:13002
TotalCache:totalL2CacheExclusiveReadHits:13001
TotalCache:totalL2CacheExclusiveReadMisses:10454
TotalCache:totalL2CacheSharedReadHits:28861
TotalCache:totalL2CacheSharedReadMisses:22445
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:13001
TotalCache:totalCacheExclusiveReadMisses:10454
TotalCache:totalCacheSharedReadHits:8675741
TotalCache:totalCacheSharedReadMisses:51302
TotalCache:totalCacheWriteHits:1509031
TotalCache:totalCacheWriteMisses:13002

EndGroup #
