Group string ReportFileName results/cholesky-bip-32-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03062213

TotalRunTime
TotalRunTime:TotalRunTime:4717006

Network
Network:TotalMessagesReceived:393110
Network:AverageLatency:192.704

ProcessorInterface_0
ProcessorInterface_0:readCount:2432728
ProcessorInterface_0:writeCount:46094
ProcessorInterface_0:totalOperations:2478822

L1_0
L1_0:messagesReceived:2488694
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2432728
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3147
L1_0:writeHits:46094
L1_0:writeMisses:1280

L2_0
L2_0:messagesReceived:28320
L2_0:exclusiveReadHits:1280
L2_0:sharedReadHits:3162
L2_0:exclusiveReadMisses:910
L2_0:sharedReadMisses:1786
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43646
BIPDirectory_0:directoryRequestsReceived:3738
BIPDirectory_0:directoryResponsesReceived:2801
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:71
BIPDirectory_0:localReadsReceived:2829
BIPDirectory_0:localReadResponsesReceived:15666
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:51
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:71
BIPDirectory_0:remoteInvalidateResponsesReceived:193
BIPDirectory_0:remoteReadsReceived:15718
BIPDirectory_0:remoteReadResponsesReceived:3207
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:57

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1370
MainMemory_0:WritessReceived:57

ProcessorInterface_1
ProcessorInterface_1:readCount:1410931
ProcessorInterface_1:writeCount:140080
ProcessorInterface_1:totalOperations:1551011

L1_1
L1_1:messagesReceived:1574121
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1410931
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9798
L1_1:writeHits:140080
L1_1:writeMisses:1494

L2_1
L2_1:messagesReceived:30970
L2_1:exclusiveReadHits:1494
L2_1:sharedReadHits:9821
L2_1:exclusiveReadMisses:1133
L2_1:sharedReadMisses:4647
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23300
BIPDirectory_1:directoryRequestsReceived:3916
BIPDirectory_1:directoryResponsesReceived:5943
BIPDirectory_1:localEvictionsReceived:69
BIPDirectory_1:localInvalidateResponsesReceived:262
BIPDirectory_1:localReadsReceived:5975
BIPDirectory_1:localReadResponsesReceived:1660
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:50
BIPDirectory_1:remoteEvictionResponsesReceived:66
BIPDirectory_1:remoteInvalidatesReceived:262
BIPDirectory_1:remoteInvalidateResponsesReceived:358
BIPDirectory_1:remoteReadsReceived:1810
BIPDirectory_1:remoteReadResponsesReceived:3344
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:75

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1384
MainMemory_1:WritessReceived:75

ProcessorInterface_2
ProcessorInterface_2:readCount:1570917
ProcessorInterface_2:writeCount:93849
ProcessorInterface_2:totalOperations:1664766

L1_2
L1_2:messagesReceived:1682150
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1570917
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6836
L1_2:writeHits:93849
L1_2:writeMisses:1458

L2_2
L2_2:messagesReceived:25192
L2_2:exclusiveReadHits:1458
L2_2:sharedReadHits:6860
L2_2:exclusiveReadMisses:1063
L2_2:sharedReadMisses:3793
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:22810
BIPDirectory_2:directoryRequestsReceived:3854
BIPDirectory_2:directoryResponsesReceived:5016
BIPDirectory_2:localEvictionsReceived:177
BIPDirectory_2:localInvalidateResponsesReceived:202
BIPDirectory_2:localReadsReceived:5045
BIPDirectory_2:localReadResponsesReceived:2375
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:43
BIPDirectory_2:remoteEvictionResponsesReceived:174
BIPDirectory_2:remoteInvalidatesReceived:202
BIPDirectory_2:remoteInvalidateResponsesReceived:230
BIPDirectory_2:remoteReadsReceived:2483
BIPDirectory_2:remoteReadResponsesReceived:3265
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:145

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1376
MainMemory_2:WritessReceived:145

ProcessorInterface_3
ProcessorInterface_3:readCount:2264573
ProcessorInterface_3:writeCount:54584
ProcessorInterface_3:totalOperations:2319157

L1_3
L1_3:messagesReceived:2329787
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2264573
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3940
L1_3:writeHits:54584
L1_3:writeMisses:1295

L2_3
L2_3:messagesReceived:15467
L2_3:exclusiveReadHits:1295
L2_3:sharedReadHits:3957
L2_3:exclusiveReadMisses:944
L2_3:sharedReadMisses:2303
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17710
BIPDirectory_3:directoryRequestsReceived:4114
BIPDirectory_3:directoryResponsesReceived:3403
BIPDirectory_3:localEvictionsReceived:16
BIPDirectory_3:localInvalidateResponsesReceived:249
BIPDirectory_3:localReadsReceived:3430
BIPDirectory_3:localReadResponsesReceived:1292
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:44
BIPDirectory_3:remoteEvictionResponsesReceived:16
BIPDirectory_3:remoteInvalidatesReceived:249
BIPDirectory_3:remoteInvalidateResponsesReceived:274
BIPDirectory_3:remoteReadsReceived:1349
BIPDirectory_3:remoteReadResponsesReceived:3418
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:142

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1394
MainMemory_3:WritessReceived:142

ProcessorInterface_4
ProcessorInterface_4:readCount:2547581
ProcessorInterface_4:writeCount:41476
ProcessorInterface_4:totalOperations:2589057

L1_4
L1_4:messagesReceived:2597019
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2547581
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2762
L1_4:writeHits:41476
L1_4:writeMisses:1228

L2_4
L2_4:messagesReceived:11124
L2_4:exclusiveReadHits:1228
L2_4:sharedReadHits:2781
L2_4:exclusiveReadMisses:891
L2_4:sharedReadMisses:1575
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:14621
BIPDirectory_4:directoryRequestsReceived:4095
BIPDirectory_4:directoryResponsesReceived:2686
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:190
BIPDirectory_4:localReadsReceived:2710
BIPDirectory_4:localReadResponsesReceived:487
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:50
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:190
BIPDirectory_4:remoteInvalidateResponsesReceived:388
BIPDirectory_4:remoteReadsReceived:528
BIPDirectory_4:remoteReadResponsesReceived:3435
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:154

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1397
MainMemory_4:WritessReceived:154

ProcessorInterface_5
ProcessorInterface_5:readCount:1414734
ProcessorInterface_5:writeCount:159533
ProcessorInterface_5:totalOperations:1574267

L1_5
L1_5:messagesReceived:1597810
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1414734
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10008
L1_5:writeHits:159533
L1_5:writeMisses:1377

L2_5
L2_5:messagesReceived:31475
L2_5:exclusiveReadHits:1377
L2_5:sharedReadHits:10030
L2_5:exclusiveReadMisses:977
L2_5:sharedReadMisses:4496
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23910
BIPDirectory_5:directoryRequestsReceived:4237
BIPDirectory_5:directoryResponsesReceived:5633
BIPDirectory_5:localEvictionsReceived:93
BIPDirectory_5:localInvalidateResponsesReceived:223
BIPDirectory_5:localReadsReceived:5658
BIPDirectory_5:localReadResponsesReceived:2032
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:57
BIPDirectory_5:remoteEvictionResponsesReceived:89
BIPDirectory_5:remoteInvalidatesReceived:223
BIPDirectory_5:remoteInvalidateResponsesReceived:361
BIPDirectory_5:remoteReadsReceived:2118
BIPDirectory_5:remoteReadResponsesReceived:3490
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:151

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1391
MainMemory_5:WritessReceived:151

ProcessorInterface_6
ProcessorInterface_6:readCount:2019525
ProcessorInterface_6:writeCount:73342
ProcessorInterface_6:totalOperations:2092867

L1_6
L1_6:messagesReceived:2106004
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2019525
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5055
L1_6:writeHits:73342
L1_6:writeMisses:1336

L2_6
L2_6:messagesReceived:18816
L2_6:exclusiveReadHits:1336
L2_6:sharedReadHits:5076
L2_6:exclusiveReadMisses:957
L2_6:sharedReadMisses:2861
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:19382
BIPDirectory_6:directoryRequestsReceived:4137
BIPDirectory_6:directoryResponsesReceived:3963
BIPDirectory_6:localEvictionsReceived:68
BIPDirectory_6:localInvalidateResponsesReceived:214
BIPDirectory_6:localReadsReceived:3994
BIPDirectory_6:localReadResponsesReceived:1491
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:45
BIPDirectory_6:remoteEvictionResponsesReceived:67
BIPDirectory_6:remoteInvalidatesReceived:214
BIPDirectory_6:remoteInvalidateResponsesReceived:360
BIPDirectory_6:remoteReadsReceived:1555
BIPDirectory_6:remoteReadResponsesReceived:3491
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:163

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1382
MainMemory_6:WritessReceived:163

ProcessorInterface_7
ProcessorInterface_7:readCount:2143172
ProcessorInterface_7:writeCount:62448
ProcessorInterface_7:totalOperations:2205620

L1_7
L1_7:messagesReceived:2217417
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2143172
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4403
L1_7:writeHits:62448
L1_7:writeMisses:1365

L2_7
L2_7:messagesReceived:17010
L2_7:exclusiveReadHits:1365
L2_7:sharedReadHits:4420
L2_7:exclusiveReadMisses:997
L2_7:sharedReadMisses:2484
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:18291
BIPDirectory_7:directoryRequestsReceived:4019
BIPDirectory_7:directoryResponsesReceived:3649
BIPDirectory_7:localEvictionsReceived:24
BIPDirectory_7:localInvalidateResponsesReceived:217
BIPDirectory_7:localReadsReceived:3676
BIPDirectory_7:localReadResponsesReceived:1451
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:70
BIPDirectory_7:remoteEvictionResponsesReceived:23
BIPDirectory_7:remoteInvalidatesReceived:217
BIPDirectory_7:remoteInvalidateResponsesReceived:291
BIPDirectory_7:remoteReadsReceived:1555
BIPDirectory_7:remoteReadResponsesReceived:3376
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:97

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1380
MainMemory_7:WritessReceived:97

ProcessorInterface_8
ProcessorInterface_8:readCount:2146789
ProcessorInterface_8:writeCount:62559
ProcessorInterface_8:totalOperations:2209348

L1_8
L1_8:messagesReceived:2220923
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2146789
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4402
L1_8:writeHits:62559
L1_8:writeMisses:1289

L2_8
L2_8:messagesReceived:16583
L2_8:exclusiveReadHits:1289
L2_8:sharedReadHits:4420
L2_8:exclusiveReadMisses:952
L2_8:sharedReadMisses:2540
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:18651
BIPDirectory_8:directoryRequestsReceived:4449
BIPDirectory_8:directoryResponsesReceived:3596
BIPDirectory_8:localEvictionsReceived:1
BIPDirectory_8:localInvalidateResponsesReceived:302
BIPDirectory_8:localReadsReceived:3627
BIPDirectory_8:localReadResponsesReceived:1195
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:87
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:302
BIPDirectory_8:remoteInvalidateResponsesReceived:381
BIPDirectory_8:remoteReadsReceived:1264
BIPDirectory_8:remoteReadResponsesReceived:3595
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:113

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1427
MainMemory_8:WritessReceived:113

ProcessorInterface_9
ProcessorInterface_9:readCount:1911367
ProcessorInterface_9:writeCount:81938
ProcessorInterface_9:totalOperations:1993305

L1_9
L1_9:messagesReceived:2007964
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1911367
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5647
L1_9:writeHits:81938
L1_9:writeMisses:1446

L2_9
L2_9:messagesReceived:20942
L2_9:exclusiveReadHits:1446
L2_9:sharedReadHits:5678
L2_9:exclusiveReadMisses:1049
L2_9:sharedReadMisses:3035
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20541
BIPDirectory_9:directoryRequestsReceived:4054
BIPDirectory_9:directoryResponsesReceived:4319
BIPDirectory_9:localEvictionsReceived:43
BIPDirectory_9:localInvalidateResponsesReceived:267
BIPDirectory_9:localReadsReceived:4350
BIPDirectory_9:localReadResponsesReceived:1817
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:69
BIPDirectory_9:remoteEvictionResponsesReceived:41
BIPDirectory_9:remoteInvalidatesReceived:267
BIPDirectory_9:remoteInvalidateResponsesReceived:279
BIPDirectory_9:remoteReadsReceived:1912
BIPDirectory_9:remoteReadResponsesReceived:3393
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:167

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1399
MainMemory_9:WritessReceived:167

ProcessorInterface_10
ProcessorInterface_10:readCount:2355568
ProcessorInterface_10:writeCount:46116
ProcessorInterface_10:totalOperations:2401684

L1_10
L1_10:messagesReceived:2410826
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2355568
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3220
L1_10:writeHits:46116
L1_10:writeMisses:1310

L2_10
L2_10:messagesReceived:13524
L2_10:exclusiveReadHits:1310
L2_10:sharedReadHits:3242
L2_10:exclusiveReadMisses:973
L2_10:sharedReadMisses:1980
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:16874
BIPDirectory_10:directoryRequestsReceived:4028
BIPDirectory_10:directoryResponsesReceived:3224
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:306
BIPDirectory_10:localReadsReceived:3253
BIPDirectory_10:localReadResponsesReceived:1101
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:62
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:306
BIPDirectory_10:remoteInvalidateResponsesReceived:279
BIPDirectory_10:remoteReadsReceived:1174
BIPDirectory_10:remoteReadResponsesReceived:3383
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:139

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1421
MainMemory_10:WritessReceived:139

ProcessorInterface_11
ProcessorInterface_11:readCount:1836585
ProcessorInterface_11:writeCount:79925
ProcessorInterface_11:totalOperations:1916510

L1_11
L1_11:messagesReceived:1930861
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1836585
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5583
L1_11:writeHits:79925
L1_11:writeMisses:1371

L2_11
L2_11:messagesReceived:20860
L2_11:exclusiveReadHits:1371
L2_11:sharedReadHits:5606
L2_11:exclusiveReadMisses:1017
L2_11:sharedReadMisses:3144
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21503
BIPDirectory_11:directoryRequestsReceived:4632
BIPDirectory_11:directoryResponsesReceived:4327
BIPDirectory_11:localEvictionsReceived:43
BIPDirectory_11:localInvalidateResponsesReceived:303
BIPDirectory_11:localReadsReceived:4355
BIPDirectory_11:localReadResponsesReceived:1937
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:54
BIPDirectory_11:remoteEvictionResponsesReceived:42
BIPDirectory_11:remoteInvalidatesReceived:303
BIPDirectory_11:remoteInvalidateResponsesReceived:368
BIPDirectory_11:remoteReadsReceived:2033
BIPDirectory_11:remoteReadResponsesReceived:3402
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:102

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1424
MainMemory_11:WritessReceived:102

ProcessorInterface_12
ProcessorInterface_12:readCount:1943553
ProcessorInterface_12:writeCount:71644
ProcessorInterface_12:totalOperations:2015197

L1_12
L1_12:messagesReceived:2028643
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1943553
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5187
L1_12:writeHits:71644
L1_12:writeMisses:1382

L2_12
L2_12:messagesReceived:19344
L2_12:exclusiveReadHits:1382
L2_12:sharedReadHits:5216
L2_12:exclusiveReadMisses:988
L2_12:sharedReadMisses:3105
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:20276
BIPDirectory_12:directoryRequestsReceived:4877
BIPDirectory_12:directoryResponsesReceived:4280
BIPDirectory_12:localEvictionsReceived:28
BIPDirectory_12:localInvalidateResponsesReceived:275
BIPDirectory_12:localReadsReceived:4310
BIPDirectory_12:localReadResponsesReceived:1446
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:66
BIPDirectory_12:remoteEvictionResponsesReceived:27
BIPDirectory_12:remoteInvalidatesReceived:275
BIPDirectory_12:remoteInvalidateResponsesReceived:176
BIPDirectory_12:remoteReadsReceived:1518
BIPDirectory_12:remoteReadResponsesReceived:3317
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:77

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1401
MainMemory_12:WritessReceived:77

ProcessorInterface_13
ProcessorInterface_13:readCount:1662408
ProcessorInterface_13:writeCount:105430
ProcessorInterface_13:totalOperations:1767838

L1_13
L1_13:messagesReceived:1785960
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1662408
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7300
L1_13:writeHits:105430
L1_13:writeMisses:1403

L2_13
L2_13:messagesReceived:25881
L2_13:exclusiveReadHits:1403
L2_13:sharedReadHits:7322
L2_13:exclusiveReadMisses:1010
L2_13:sharedReadMisses:3770
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:22739
BIPDirectory_13:directoryRequestsReceived:3933
BIPDirectory_13:directoryResponsesReceived:4906
BIPDirectory_13:localEvictionsReceived:196
BIPDirectory_13:localInvalidateResponsesReceived:315
BIPDirectory_13:localReadsReceived:4933
BIPDirectory_13:localReadResponsesReceived:2256
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:60
BIPDirectory_13:remoteEvictionResponsesReceived:190
BIPDirectory_13:remoteInvalidatesReceived:315
BIPDirectory_13:remoteInvalidateResponsesReceived:352
BIPDirectory_13:remoteReadsReceived:2336
BIPDirectory_13:remoteReadResponsesReceived:3299
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:62

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1374
MainMemory_13:WritessReceived:62

ProcessorInterface_14
ProcessorInterface_14:readCount:2085059
ProcessorInterface_14:writeCount:69722
ProcessorInterface_14:totalOperations:2154781

L1_14
L1_14:messagesReceived:2167330
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:2085059
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4992
L1_14:writeHits:69722
L1_14:writeMisses:1193

L2_14
L2_14:messagesReceived:17956
L2_14:exclusiveReadHits:1193
L2_14:sharedReadHits:5002
L2_14:exclusiveReadMisses:885
L2_14:sharedReadMisses:2808
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:18184
BIPDirectory_14:directoryRequestsReceived:3797
BIPDirectory_14:directoryResponsesReceived:3793
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:273
BIPDirectory_14:localReadsReceived:3820
BIPDirectory_14:localReadResponsesReceived:1423
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:66
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:273
BIPDirectory_14:remoteInvalidateResponsesReceived:258
BIPDirectory_14:remoteReadsReceived:1470
BIPDirectory_14:remoteReadResponsesReceived:3254
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:74

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1360
MainMemory_14:WritessReceived:74

ProcessorInterface_15
ProcessorInterface_15:readCount:2257405
ProcessorInterface_15:writeCount:53129
ProcessorInterface_15:totalOperations:2310534

L1_15
L1_15:messagesReceived:2321204
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2257405
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3959
L1_15:writeHits:53129
L1_15:writeMisses:1286

L2_15
L2_15:messagesReceived:15430
L2_15:exclusiveReadHits:1286
L2_15:sharedReadHits:3977
L2_15:exclusiveReadMisses:943
L2_15:sharedReadMisses:2364
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:16793
BIPDirectory_15:directoryRequestsReceived:3691
BIPDirectory_15:directoryResponsesReceived:3454
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:222
BIPDirectory_15:localReadsReceived:3480
BIPDirectory_15:localReadResponsesReceived:1213
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:59
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:222
BIPDirectory_15:remoteInvalidateResponsesReceived:238
BIPDirectory_15:remoteReadsReceived:1271
BIPDirectory_15:remoteReadResponsesReceived:3198
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:81

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1358
MainMemory_15:WritessReceived:81

ProcessorInterface_16
ProcessorInterface_16:readCount:2117028
ProcessorInterface_16:writeCount:75331
ProcessorInterface_16:totalOperations:2192359

L1_16
L1_16:messagesReceived:2205671
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2117028
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:5199
L1_16:writeHits:75331
L1_16:writeMisses:1316

L2_16
L2_16:messagesReceived:18801
L2_16:exclusiveReadHits:1316
L2_16:sharedReadHits:5217
L2_16:exclusiveReadMisses:953
L2_16:sharedReadMisses:2744
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:18167
BIPDirectory_16:directoryRequestsReceived:3773
BIPDirectory_16:directoryResponsesReceived:3818
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:215
BIPDirectory_16:localReadsReceived:3847
BIPDirectory_16:localReadResponsesReceived:1559
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:53
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:215
BIPDirectory_16:remoteInvalidateResponsesReceived:224
BIPDirectory_16:remoteReadsReceived:1614
BIPDirectory_16:remoteReadResponsesReceived:3160
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:77

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1397
MainMemory_16:WritessReceived:77

ProcessorInterface_17
ProcessorInterface_17:readCount:2509762
ProcessorInterface_17:writeCount:44695
ProcessorInterface_17:totalOperations:2554457

L1_17
L1_17:messagesReceived:2562738
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2509762
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2936
L1_17:writeHits:44695
L1_17:writeMisses:1214

L2_17
L2_17:messagesReceived:11799
L2_17:exclusiveReadHits:1214
L2_17:sharedReadHits:2954
L2_17:exclusiveReadMisses:885
L2_17:sharedReadMisses:1658
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:14270
BIPDirectory_17:directoryRequestsReceived:3682
BIPDirectory_17:directoryResponsesReceived:2666
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:247
BIPDirectory_17:localReadsReceived:2694
BIPDirectory_17:localReadResponsesReceived:710
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:53
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:247
BIPDirectory_17:remoteInvalidateResponsesReceived:200
BIPDirectory_17:remoteReadsReceived:770
BIPDirectory_17:remoteReadResponsesReceived:3142
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:79

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1378
MainMemory_17:WritessReceived:79

ProcessorInterface_18
ProcessorInterface_18:readCount:2300404
ProcessorInterface_18:writeCount:50004
ProcessorInterface_18:totalOperations:2350408

L1_18
L1_18:messagesReceived:2360462
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:2300404
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3593
L1_18:writeHits:50004
L1_18:writeMisses:1353

L2_18
L2_18:messagesReceived:14849
L2_18:exclusiveReadHits:1353
L2_18:sharedReadHits:3619
L2_18:exclusiveReadMisses:993
L2_18:sharedReadMisses:2177
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:16596
BIPDirectory_18:directoryRequestsReceived:3566
BIPDirectory_18:directoryResponsesReceived:3391
BIPDirectory_18:localEvictionsReceived:11
BIPDirectory_18:localInvalidateResponsesReceived:258
BIPDirectory_18:localReadsReceived:3414
BIPDirectory_18:localReadResponsesReceived:1319
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:64
BIPDirectory_18:remoteEvictionResponsesReceived:11
BIPDirectory_18:remoteInvalidatesReceived:258
BIPDirectory_18:remoteInvalidateResponsesReceived:159
BIPDirectory_18:remoteReadsReceived:1403
BIPDirectory_18:remoteReadResponsesReceived:3080
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:53

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1379
MainMemory_18:WritessReceived:53

ProcessorInterface_19
ProcessorInterface_19:readCount:1801963
ProcessorInterface_19:writeCount:87071
ProcessorInterface_19:totalOperations:1889034

L1_19
L1_19:messagesReceived:1905043
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1801963
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6353
L1_19:writeHits:87071
L1_19:writeMisses:1397

L2_19
L2_19:messagesReceived:22825
L2_19:exclusiveReadHits:1397
L2_19:sharedReadHits:6368
L2_19:exclusiveReadMisses:1010
L2_19:sharedReadMisses:3570
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:20833
BIPDirectory_19:directoryRequestsReceived:3853
BIPDirectory_19:directoryResponsesReceived:4668
BIPDirectory_19:localEvictionsReceived:56
BIPDirectory_19:localInvalidateResponsesReceived:257
BIPDirectory_19:localReadsReceived:4700
BIPDirectory_19:localReadResponsesReceived:1853
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:41
BIPDirectory_19:remoteEvictionResponsesReceived:55
BIPDirectory_19:remoteInvalidatesReceived:257
BIPDirectory_19:remoteInvalidateResponsesReceived:211
BIPDirectory_19:remoteReadsReceived:1916
BIPDirectory_19:remoteReadResponsesReceived:3233
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:74

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1410
MainMemory_19:WritessReceived:74

ProcessorInterface_20
ProcessorInterface_20:readCount:1441561
ProcessorInterface_20:writeCount:114877
ProcessorInterface_20:totalOperations:1556438

L1_20
L1_20:messagesReceived:1577809
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1441561
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:8754
L1_20:writeHits:114877
L1_20:writeMisses:1452

L2_20
L2_20:messagesReceived:30205
L2_20:exclusiveReadHits:1452
L2_20:sharedReadHits:8786
L2_20:exclusiveReadMisses:1047
L2_20:sharedReadMisses:4589
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:24504
BIPDirectory_20:directoryRequestsReceived:3900
BIPDirectory_20:directoryResponsesReceived:5809
BIPDirectory_20:localEvictionsReceived:305
BIPDirectory_20:localInvalidateResponsesReceived:321
BIPDirectory_20:localReadsReceived:5837
BIPDirectory_20:localReadResponsesReceived:2245
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:45
BIPDirectory_20:remoteEvictionResponsesReceived:295
BIPDirectory_20:remoteInvalidatesReceived:321
BIPDirectory_20:remoteInvalidateResponsesReceived:205
BIPDirectory_20:remoteReadsReceived:2341
BIPDirectory_20:remoteReadResponsesReceived:3377
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:59

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1423
MainMemory_20:WritessReceived:59

ProcessorInterface_21
ProcessorInterface_21:readCount:2435160
ProcessorInterface_21:writeCount:42732
ProcessorInterface_21:totalOperations:2477892

L1_21
L1_21:messagesReceived:2486680
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:2435160
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3132
L1_21:writeHits:42732
L1_21:writeMisses:1240

L2_21
L2_21:messagesReceived:12750
L2_21:exclusiveReadHits:1240
L2_21:sharedReadHits:3147
L2_21:exclusiveReadMisses:907
L2_21:sharedReadMisses:1881
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:16496
BIPDirectory_21:directoryRequestsReceived:4379
BIPDirectory_21:directoryResponsesReceived:2897
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:267
BIPDirectory_21:localReadsReceived:2929
BIPDirectory_21:localReadResponsesReceived:892
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:46
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:267
BIPDirectory_21:remoteInvalidateResponsesReceived:317
BIPDirectory_21:remoteReadsReceived:951
BIPDirectory_21:remoteReadResponsesReceived:3699
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:94

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1447
MainMemory_21:WritessReceived:94

ProcessorInterface_22
ProcessorInterface_22:readCount:2221506
ProcessorInterface_22:writeCount:61713
ProcessorInterface_22:totalOperations:2283219

L1_22
L1_22:messagesReceived:2294614
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2221506
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4179
L1_22:writeHits:61713
L1_22:writeMisses:1378

L2_22
L2_22:messagesReceived:16426
L2_22:exclusiveReadHits:1378
L2_22:sharedReadHits:4205
L2_22:exclusiveReadMisses:989
L2_22:sharedReadMisses:2400
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18128
BIPDirectory_22:directoryRequestsReceived:4125
BIPDirectory_22:directoryResponsesReceived:3581
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:205
BIPDirectory_22:localReadsReceived:3614
BIPDirectory_22:localReadResponsesReceived:1411
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:53
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:205
BIPDirectory_22:remoteInvalidateResponsesReceived:185
BIPDirectory_22:remoteReadsReceived:1480
BIPDirectory_22:remoteReadResponsesReceived:3552
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:86

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1448
MainMemory_22:WritessReceived:86

ProcessorInterface_23
ProcessorInterface_23:readCount:2201404
ProcessorInterface_23:writeCount:61621
ProcessorInterface_23:totalOperations:2263025

L1_23
L1_23:messagesReceived:2274775
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2201404
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4447
L1_23:writeHits:61621
L1_23:writeMisses:1296

L2_23
L2_23:messagesReceived:17059
L2_23:exclusiveReadHits:1296
L2_23:sharedReadHits:4460
L2_23:exclusiveReadMisses:923
L2_23:sharedReadMisses:2633
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:18344
BIPDirectory_23:directoryRequestsReceived:3995
BIPDirectory_23:directoryResponsesReceived:3695
BIPDirectory_23:localEvictionsReceived:13
BIPDirectory_23:localInvalidateResponsesReceived:245
BIPDirectory_23:localReadsReceived:3722
BIPDirectory_23:localReadResponsesReceived:1470
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:50
BIPDirectory_23:remoteEvictionResponsesReceived:12
BIPDirectory_23:remoteInvalidatesReceived:245
BIPDirectory_23:remoteInvalidateResponsesReceived:201
BIPDirectory_23:remoteReadsReceived:1522
BIPDirectory_23:remoteReadResponsesReceived:3417
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:86

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1445
MainMemory_23:WritessReceived:86

ProcessorInterface_24
ProcessorInterface_24:readCount:1810631
ProcessorInterface_24:writeCount:102030
ProcessorInterface_24:totalOperations:1912661

L1_24
L1_24:messagesReceived:1930025
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1810631
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:6951
L1_24:writeHits:102030
L1_24:writeMisses:1457

L2_24
L2_24:messagesReceived:24280
L2_24:exclusiveReadHits:1457
L2_24:sharedReadHits:6965
L2_24:exclusiveReadMisses:1089
L2_24:sharedReadMisses:3451
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:21448
BIPDirectory_24:directoryRequestsReceived:4034
BIPDirectory_24:directoryResponsesReceived:4643
BIPDirectory_24:localEvictionsReceived:48
BIPDirectory_24:localInvalidateResponsesReceived:192
BIPDirectory_24:localReadsReceived:4674
BIPDirectory_24:localReadResponsesReceived:2074
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:48
BIPDirectory_24:remoteEvictionResponsesReceived:48
BIPDirectory_24:remoteInvalidatesReceived:192
BIPDirectory_24:remoteInvalidateResponsesReceived:173
BIPDirectory_24:remoteReadsReceived:2191
BIPDirectory_24:remoteReadResponsesReceived:3409
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:74

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1460
MainMemory_24:WritessReceived:74

ProcessorInterface_25
ProcessorInterface_25:readCount:2399877
ProcessorInterface_25:writeCount:47811
ProcessorInterface_25:totalOperations:2447688

L1_25
L1_25:messagesReceived:2457034
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2399877
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3210
L1_25:writeHits:47811
L1_25:writeMisses:1378

L2_25
L2_25:messagesReceived:13754
L2_25:exclusiveReadHits:1378
L2_25:sharedReadHits:3233
L2_25:exclusiveReadMisses:999
L2_25:sharedReadMisses:1865
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:16351
BIPDirectory_25:directoryRequestsReceived:3820
BIPDirectory_25:directoryResponsesReceived:3060
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:192
BIPDirectory_25:localReadsReceived:3091
BIPDirectory_25:localReadResponsesReceived:1329
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:51
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:192
BIPDirectory_25:remoteInvalidateResponsesReceived:224
BIPDirectory_25:remoteReadsReceived:1389
BIPDirectory_25:remoteReadResponsesReceived:3287
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:74

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1418
MainMemory_25:WritessReceived:74

ProcessorInterface_26
ProcessorInterface_26:readCount:2391498
ProcessorInterface_26:writeCount:46329
ProcessorInterface_26:totalOperations:2437827

L1_26
L1_26:messagesReceived:2446897
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:2391498
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3336
L1_26:writeHits:46329
L1_26:writeMisses:1196

L2_26
L2_26:messagesReceived:12971
L2_26:exclusiveReadHits:1196
L2_26:sharedReadHits:3352
L2_26:exclusiveReadMisses:882
L2_26:sharedReadMisses:1998
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:15433
BIPDirectory_26:directoryRequestsReceived:3834
BIPDirectory_26:directoryResponsesReceived:3065
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:300
BIPDirectory_26:localReadsReceived:3090
BIPDirectory_26:localReadResponsesReceived:705
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:56
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:300
BIPDirectory_26:remoteInvalidateResponsesReceived:259
BIPDirectory_26:remoteReadsReceived:752
BIPDirectory_26:remoteReadResponsesReceived:3294
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:67

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1395
MainMemory_26:WritessReceived:67

ProcessorInterface_27
ProcessorInterface_27:readCount:2278138
ProcessorInterface_27:writeCount:47972
ProcessorInterface_27:totalOperations:2326110

L1_27
L1_27:messagesReceived:2335739
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:2278138
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3419
L1_27:writeHits:47972
L1_27:writeMisses:1331

L2_27
L2_27:messagesReceived:14180
L2_27:exclusiveReadHits:1331
L2_27:sharedReadHits:3444
L2_27:exclusiveReadMisses:992
L2_27:sharedReadMisses:2103
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:16393
BIPDirectory_27:directoryRequestsReceived:3686
BIPDirectory_27:directoryResponsesReceived:3274
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:303
BIPDirectory_27:localReadsReceived:3300
BIPDirectory_27:localReadResponsesReceived:1128
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:53
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:303
BIPDirectory_27:remoteInvalidateResponsesReceived:216
BIPDirectory_27:remoteReadsReceived:1206
BIPDirectory_27:remoteReadResponsesReceived:3152
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:73

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1406
MainMemory_27:WritessReceived:73

ProcessorInterface_28
ProcessorInterface_28:readCount:2341352
ProcessorInterface_28:writeCount:46404
ProcessorInterface_28:totalOperations:2387756

L1_28
L1_28:messagesReceived:2396968
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:2341352
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3400
L1_28:writeHits:46404
L1_28:writeMisses:1178

L2_28
L2_28:messagesReceived:13480
L2_28:exclusiveReadHits:1178
L2_28:sharedReadHits:3416
L2_28:exclusiveReadMisses:879
L2_28:sharedReadMisses:2108
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:16019
BIPDirectory_28:directoryRequestsReceived:3858
BIPDirectory_28:directoryResponsesReceived:3103
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:302
BIPDirectory_28:localReadsReceived:3132
BIPDirectory_28:localReadResponsesReceived:963
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:48
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:302
BIPDirectory_28:remoteInvalidateResponsesReceived:183
BIPDirectory_28:remoteReadsReceived:1011
BIPDirectory_28:remoteReadResponsesReceived:3262
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:75

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1434
MainMemory_28:WritessReceived:75

ProcessorInterface_29
ProcessorInterface_29:readCount:1246075
ProcessorInterface_29:writeCount:122038
ProcessorInterface_29:totalOperations:1368113

L1_29
L1_29:messagesReceived:1391887
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1246075
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9936
L1_29:writeHits:122038
L1_29:writeMisses:1381

L2_29
L2_29:messagesReceived:33156
L2_29:exclusiveReadHits:1381
L2_29:sharedReadHits:9965
L2_29:exclusiveReadMisses:1006
L2_29:sharedReadMisses:5024
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:24825
BIPDirectory_29:directoryRequestsReceived:3707
BIPDirectory_29:directoryResponsesReceived:6204
BIPDirectory_29:localEvictionsReceived:433
BIPDirectory_29:localInvalidateResponsesReceived:314
BIPDirectory_29:localReadsReceived:6233
BIPDirectory_29:localReadResponsesReceived:2152
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:37
BIPDirectory_29:remoteEvictionResponsesReceived:424
BIPDirectory_29:remoteInvalidatesReceived:314
BIPDirectory_29:remoteInvalidateResponsesReceived:114
BIPDirectory_29:remoteReadsReceived:2229
BIPDirectory_29:remoteReadResponsesReceived:3185
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:60

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1398
MainMemory_29:WritessReceived:60

ProcessorInterface_30
ProcessorInterface_30:readCount:2401863
ProcessorInterface_30:writeCount:46124
ProcessorInterface_30:totalOperations:2447987

L1_30
L1_30:messagesReceived:2457088
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2401863
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3220
L1_30:writeHits:46124
L1_30:writeMisses:1276

L2_30
L2_30:messagesReceived:13445
L2_30:exclusiveReadHits:1276
L2_30:sharedReadHits:3242
L2_30:exclusiveReadMisses:930
L2_30:sharedReadMisses:1906
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:16754
BIPDirectory_30:directoryRequestsReceived:4249
BIPDirectory_30:directoryResponsesReceived:3020
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:276
BIPDirectory_30:localReadsReceived:3048
BIPDirectory_30:localReadResponsesReceived:1210
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:40
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:276
BIPDirectory_30:remoteInvalidateResponsesReceived:249
BIPDirectory_30:remoteReadsReceived:1253
BIPDirectory_30:remoteReadResponsesReceived:3384
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:53

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1416
MainMemory_30:WritessReceived:53

ProcessorInterface_31
ProcessorInterface_31:readCount:1717727
ProcessorInterface_31:writeCount:115168
ProcessorInterface_31:totalOperations:1832895

L1_31
L1_31:messagesReceived:1850919
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1717727
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:7343
L1_31:writeHits:115168
L1_31:writeMisses:1391

L2_31
L2_31:messagesReceived:25034
L2_31:exclusiveReadHits:1391
L2_31:sharedReadHits:7359
L2_31:exclusiveReadMisses:1014
L2_31:sharedReadMisses:3568
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20966
BIPDirectory_31:directoryRequestsReceived:3677
BIPDirectory_31:directoryResponsesReceived:4721
BIPDirectory_31:localEvictionsReceived:85
BIPDirectory_31:localInvalidateResponsesReceived:320
BIPDirectory_31:localReadsReceived:4749
BIPDirectory_31:localReadResponsesReceived:1924
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:42
BIPDirectory_31:remoteEvictionResponsesReceived:83
BIPDirectory_31:remoteInvalidatesReceived:320
BIPDirectory_31:remoteInvalidateResponsesReceived:199
BIPDirectory_31:remoteReadsReceived:2005
BIPDirectory_31:remoteReadResponsesReceived:3170
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:69

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1392
MainMemory_31:WritessReceived:69

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:65618844
TotalCache:totalL1CacheSharedReadMisses:165647
TotalCache:totalL1CacheWriteHits:2353789
TotalCache:totalL1CacheWriteMisses:42747
TotalCache:totalL2CacheExclusiveReadHits:42747
TotalCache:totalL2CacheExclusiveReadMisses:31187
TotalCache:totalL2CacheSharedReadHits:166302
TotalCache:totalL2CacheSharedReadMisses:90366
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:42747
TotalCache:totalCacheExclusiveReadMisses:31187
TotalCache:totalCacheSharedReadHits:65785146
TotalCache:totalCacheSharedReadMisses:256013
TotalCache:totalCacheWriteHits:2353789
TotalCache:totalCacheWriteMisses:42747

EndGroup #
