Group string ReportFileName results/cholesky-origin-16-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071454

TotalRunTime
TotalRunTime:TotalRunTime:3962057

Network
Network:TotalMessagesReceived:245655
Network:AverageLatency:173.817

ProcessorInterface_0
ProcessorInterface_0:readCount:1659945
ProcessorInterface_0:writeCount:82507
ProcessorInterface_0:totalOperations:1742452

L1_0
L1_0:messagesReceived:1750974
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1659945
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3145
L1_0:writeHits:82507
L1_0:writeMisses:1450

L2_0
L2_0:messagesReceived:14972
L2_0:exclusiveReadHits:1450
L2_0:sharedReadHits:3205
L2_0:exclusiveReadMisses:1418
L2_0:sharedReadMisses:2814
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:23304
OriginDirectory_0:cacheNaksReceived:436
OriginDirectory_0:cacheEvictionsReceived:19
OriginDirectory_0:cacheInterventionsReceived:1551
OriginDirectory_0:cacheInvalidatesReceived:672
OriginDirectory_0:cacheInvalidateAcksReceived:359
OriginDirectory_0:cacheInvalidateResponsesReceived:812
OriginDirectory_0:cacheSpeculativeRepliesReceived:807
OriginDirectory_0:cacheReadResponsesReceived:2161
OriginDirectory_0:cacheReadRepliesReceived:3458
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:4538
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:76
OriginDirectory_0:directoryWritebackRequestsReceived:15
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3961
MainMemory_0:WritessReceived:91

ProcessorInterface_1
ProcessorInterface_1:readCount:1466513
ProcessorInterface_1:writeCount:140457
ProcessorInterface_1:totalOperations:1606970

L1_1
L1_1:messagesReceived:1618614
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1466513
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4813
L1_1:writeHits:140454
L1_1:writeMisses:1582

L2_1
L2_1:messagesReceived:18839
L2_1:exclusiveReadHits:1580
L2_1:sharedReadHits:4851
L2_1:exclusiveReadMisses:1513
L2_1:sharedReadMisses:4087
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:26154
OriginDirectory_1:cacheNaksReceived:526
OriginDirectory_1:cacheEvictionsReceived:131
OriginDirectory_1:cacheInterventionsReceived:1108
OriginDirectory_1:cacheInvalidatesReceived:388
OriginDirectory_1:cacheInvalidateAcksReceived:955
OriginDirectory_1:cacheInvalidateResponsesReceived:516
OriginDirectory_1:cacheSpeculativeRepliesReceived:1118
OriginDirectory_1:cacheReadResponsesReceived:2047
OriginDirectory_1:cacheReadRepliesReceived:4501
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:5098
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:81
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4088
MainMemory_1:WritessReceived:95

ProcessorInterface_2
ProcessorInterface_2:readCount:1457195
ProcessorInterface_2:writeCount:120942
ProcessorInterface_2:totalOperations:1578137

L1_2
L1_2:messagesReceived:1587916
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1457195
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3921
L1_2:writeHits:120942
L1_2:writeMisses:1609

L2_2
L2_2:messagesReceived:16472
L2_2:exclusiveReadHits:1609
L2_2:sharedReadHits:3962
L2_2:exclusiveReadMisses:1487
L2_2:sharedReadMisses:3560
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:25300
OriginDirectory_2:cacheNaksReceived:918
OriginDirectory_2:cacheEvictionsReceived:7
OriginDirectory_2:cacheInterventionsReceived:1019
OriginDirectory_2:cacheInvalidatesReceived:662
OriginDirectory_2:cacheInvalidateAcksReceived:757
OriginDirectory_2:cacheInvalidateResponsesReceived:788
OriginDirectory_2:cacheSpeculativeRepliesReceived:1040
OriginDirectory_2:cacheReadResponsesReceived:1863
OriginDirectory_2:cacheReadRepliesReceived:4035
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:4965
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:84
OriginDirectory_2:directoryWritebackRequestsReceived:15
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4017
MainMemory_2:WritessReceived:99

ProcessorInterface_3
ProcessorInterface_3:readCount:1447189
ProcessorInterface_3:writeCount:106372
ProcessorInterface_3:totalOperations:1553561

L1_3
L1_3:messagesReceived:1563361
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1447189
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3993
L1_3:writeHits:106372
L1_3:writeMisses:1567

L2_3
L2_3:messagesReceived:16328
L2_3:exclusiveReadHits:1567
L2_3:sharedReadHits:4058
L2_3:exclusiveReadMisses:1426
L2_3:sharedReadMisses:3548
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:24718
OriginDirectory_3:cacheNaksReceived:963
OriginDirectory_3:cacheEvictionsReceived:46
OriginDirectory_3:cacheInterventionsReceived:867
OriginDirectory_3:cacheInvalidatesReceived:672
OriginDirectory_3:cacheInvalidateAcksReceived:508
OriginDirectory_3:cacheInvalidateResponsesReceived:806
OriginDirectory_3:cacheSpeculativeRepliesReceived:723
OriginDirectory_3:cacheReadResponsesReceived:1393
OriginDirectory_3:cacheReadRepliesReceived:4283
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:5115
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:75
OriginDirectory_3:directoryWritebackRequestsReceived:17
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4136
MainMemory_3:WritessReceived:92

ProcessorInterface_4
ProcessorInterface_4:readCount:1309233
ProcessorInterface_4:writeCount:121358
ProcessorInterface_4:totalOperations:1430591

L1_4
L1_4:messagesReceived:1441667
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1309233
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4532
L1_4:writeHits:121358
L1_4:writeMisses:1590

L2_4
L2_4:messagesReceived:18822
L2_4:exclusiveReadHits:1590
L2_4:sharedReadHits:4606
L2_4:exclusiveReadMisses:1564
L2_4:sharedReadMisses:4213
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28560
OriginDirectory_4:cacheNaksReceived:888
OriginDirectory_4:cacheEvictionsReceived:85
OriginDirectory_4:cacheInterventionsReceived:1118
OriginDirectory_4:cacheInvalidatesReceived:804
OriginDirectory_4:cacheInvalidateAcksReceived:624
OriginDirectory_4:cacheInvalidateResponsesReceived:958
OriginDirectory_4:cacheSpeculativeRepliesReceived:1231
OriginDirectory_4:cacheReadResponsesReceived:2116
OriginDirectory_4:cacheReadRepliesReceived:4587
OriginDirectory_4:directoryNaksReceived:13
OriginDirectory_4:directoryReadsReceived:5692
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:77
OriginDirectory_4:directoryWritebackRequestsReceived:21
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4589
MainMemory_4:WritessReceived:98

ProcessorInterface_5
ProcessorInterface_5:readCount:1272639
ProcessorInterface_5:writeCount:134155
ProcessorInterface_5:totalOperations:1406794

L1_5
L1_5:messagesReceived:1418532
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1272639
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4862
L1_5:writeHits:134155
L1_5:writeMisses:1497

L2_5
L2_5:messagesReceived:19684
L2_5:exclusiveReadHits:1497
L2_5:sharedReadHits:4915
L2_5:exclusiveReadMisses:1469
L2_5:sharedReadMisses:4407
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:31371
OriginDirectory_5:cacheNaksReceived:809
OriginDirectory_5:cacheEvictionsReceived:368
OriginDirectory_5:cacheInterventionsReceived:1106
OriginDirectory_5:cacheInvalidatesReceived:633
OriginDirectory_5:cacheInvalidateAcksReceived:609
OriginDirectory_5:cacheInvalidateResponsesReceived:767
OriginDirectory_5:cacheSpeculativeRepliesReceived:1069
OriginDirectory_5:cacheReadResponsesReceived:1976
OriginDirectory_5:cacheReadRepliesReceived:4835
OriginDirectory_5:directoryNaksReceived:88
OriginDirectory_5:directoryReadsReceived:7465
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:90
OriginDirectory_5:directoryWritebackRequestsReceived:19
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5187
MainMemory_5:WritessReceived:109

ProcessorInterface_6
ProcessorInterface_6:readCount:1183477
ProcessorInterface_6:writeCount:181895
ProcessorInterface_6:totalOperations:1365372

L1_6
L1_6:messagesReceived:1378059
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1183477
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5227
L1_6:writeHits:181895
L1_6:writeMisses:1680

L2_6
L2_6:messagesReceived:21138
L2_6:exclusiveReadHits:1680
L2_6:sharedReadHits:5290
L2_6:exclusiveReadMisses:1653
L2_6:sharedReadMisses:4735
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34040
OriginDirectory_6:cacheNaksReceived:790
OriginDirectory_6:cacheEvictionsReceived:53
OriginDirectory_6:cacheInterventionsReceived:1430
OriginDirectory_6:cacheInvalidatesReceived:656
OriginDirectory_6:cacheInvalidateAcksReceived:956
OriginDirectory_6:cacheInvalidateResponsesReceived:857
OriginDirectory_6:cacheSpeculativeRepliesReceived:1674
OriginDirectory_6:cacheReadResponsesReceived:2779
OriginDirectory_6:cacheReadRepliesReceived:4762
OriginDirectory_6:directoryNaksReceived:153
OriginDirectory_6:directoryReadsReceived:8679
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:81
OriginDirectory_6:directoryWritebackRequestsReceived:17
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5705
MainMemory_6:WritessReceived:98

ProcessorInterface_7
ProcessorInterface_7:readCount:1414867
ProcessorInterface_7:writeCount:111096
ProcessorInterface_7:totalOperations:1525963

L1_7
L1_7:messagesReceived:1536028
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1414867
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4175
L1_7:writeHits:111096
L1_7:writeMisses:1482

L2_7
L2_7:messagesReceived:17108
L2_7:exclusiveReadHits:1482
L2_7:sharedReadHits:4226
L2_7:exclusiveReadMisses:1436
L2_7:sharedReadMisses:3807
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:30891
OriginDirectory_7:cacheNaksReceived:975
OriginDirectory_7:cacheEvictionsReceived:132
OriginDirectory_7:cacheInterventionsReceived:1045
OriginDirectory_7:cacheInvalidatesReceived:682
OriginDirectory_7:cacheInvalidateAcksReceived:503
OriginDirectory_7:cacheInvalidateResponsesReceived:829
OriginDirectory_7:cacheSpeculativeRepliesReceived:1035
OriginDirectory_7:cacheReadResponsesReceived:1841
OriginDirectory_7:cacheReadRepliesReceived:4241
OriginDirectory_7:directoryNaksReceived:123
OriginDirectory_7:directoryReadsReceived:8594
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:81
OriginDirectory_7:directoryWritebackRequestsReceived:20
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5548
MainMemory_7:WritessReceived:101

ProcessorInterface_8
ProcessorInterface_8:readCount:1585551
ProcessorInterface_8:writeCount:89886
ProcessorInterface_8:totalOperations:1675437

L1_8
L1_8:messagesReceived:1684084
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1585551
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3402
L1_8:writeHits:89886
L1_8:writeMisses:1588

L2_8
L2_8:messagesReceived:14777
L2_8:exclusiveReadHits:1588
L2_8:sharedReadHits:3461
L2_8:exclusiveReadMisses:1499
L2_8:sharedReadMisses:3023
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28695
OriginDirectory_8:cacheNaksReceived:478
OriginDirectory_8:cacheEvictionsReceived:139
OriginDirectory_8:cacheInterventionsReceived:878
OriginDirectory_8:cacheInvalidatesReceived:625
OriginDirectory_8:cacheInvalidateAcksReceived:525
OriginDirectory_8:cacheInvalidateResponsesReceived:759
OriginDirectory_8:cacheSpeculativeRepliesReceived:1435
OriginDirectory_8:cacheReadResponsesReceived:2121
OriginDirectory_8:cacheReadRepliesReceived:3111
OriginDirectory_8:directoryNaksReceived:88
OriginDirectory_8:directoryReadsReceived:7776
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:75
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5352
MainMemory_8:WritessReceived:91

ProcessorInterface_9
ProcessorInterface_9:readCount:1553763
ProcessorInterface_9:writeCount:87386
ProcessorInterface_9:totalOperations:1641149

L1_9
L1_9:messagesReceived:1649344
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1553763
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3280
L1_9:writeHits:87386
L1_9:writeMisses:1505

L2_9
L2_9:messagesReceived:14133
L2_9:exclusiveReadHits:1505
L2_9:sharedReadHits:3349
L2_9:exclusiveReadMisses:1464
L2_9:sharedReadMisses:2982
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26275
OriginDirectory_9:cacheNaksReceived:913
OriginDirectory_9:cacheEvictionsReceived:10
OriginDirectory_9:cacheInterventionsReceived:817
OriginDirectory_9:cacheInvalidatesReceived:699
OriginDirectory_9:cacheInvalidateAcksReceived:446
OriginDirectory_9:cacheInvalidateResponsesReceived:840
OriginDirectory_9:cacheSpeculativeRepliesReceived:1011
OriginDirectory_9:cacheReadResponsesReceived:1602
OriginDirectory_9:cacheReadRepliesReceived:3486
OriginDirectory_9:directoryNaksReceived:33
OriginDirectory_9:directoryReadsReceived:6356
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:86
OriginDirectory_9:directoryWritebackRequestsReceived:19
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4810
MainMemory_9:WritessReceived:105

ProcessorInterface_10
ProcessorInterface_10:readCount:1863584
ProcessorInterface_10:writeCount:73862
ProcessorInterface_10:totalOperations:1937446

L1_10
L1_10:messagesReceived:1943647
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1863584
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2512
L1_10:writeHits:73862
L1_10:writeMisses:1406

L2_10
L2_10:messagesReceived:11087
L2_10:exclusiveReadHits:1406
L2_10:sharedReadHits:2564
L2_10:exclusiveReadMisses:1376
L2_10:sharedReadMisses:2328
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:20612
OriginDirectory_10:cacheNaksReceived:605
OriginDirectory_10:cacheEvictionsReceived:6
OriginDirectory_10:cacheInterventionsReceived:591
OriginDirectory_10:cacheInvalidatesReceived:614
OriginDirectory_10:cacheInvalidateAcksReceived:326
OriginDirectory_10:cacheInvalidateResponsesReceived:739
OriginDirectory_10:cacheSpeculativeRepliesReceived:694
OriginDirectory_10:cacheReadResponsesReceived:1109
OriginDirectory_10:cacheReadRepliesReceived:3032
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:4880
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:91
OriginDirectory_10:directoryWritebackRequestsReceived:19
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3993
MainMemory_10:WritessReceived:110

ProcessorInterface_11
ProcessorInterface_11:readCount:1427856
ProcessorInterface_11:writeCount:104094
ProcessorInterface_11:totalOperations:1531950

L1_11
L1_11:messagesReceived:1542153
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1427856
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4186
L1_11:writeHits:104094
L1_11:writeMisses:1567

L2_11
L2_11:messagesReceived:17315
L2_11:exclusiveReadHits:1567
L2_11:sharedReadHits:4236
L2_11:exclusiveReadMisses:1487
L2_11:sharedReadMisses:3851
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:25929
OriginDirectory_11:cacheNaksReceived:818
OriginDirectory_11:cacheEvictionsReceived:108
OriginDirectory_11:cacheInterventionsReceived:1059
OriginDirectory_11:cacheInvalidatesReceived:645
OriginDirectory_11:cacheInvalidateAcksReceived:708
OriginDirectory_11:cacheInvalidateResponsesReceived:801
OriginDirectory_11:cacheSpeculativeRepliesReceived:977
OriginDirectory_11:cacheReadResponsesReceived:1810
OriginDirectory_11:cacheReadRepliesReceived:4393
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:5098
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:73
OriginDirectory_11:directoryWritebackRequestsReceived:19
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4130
MainMemory_11:WritessReceived:92

ProcessorInterface_12
ProcessorInterface_12:readCount:1496375
ProcessorInterface_12:writeCount:99845
ProcessorInterface_12:totalOperations:1596220

L1_12
L1_12:messagesReceived:1605927
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1496375
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3894
L1_12:writeHits:99845
L1_12:writeMisses:1578

L2_12
L2_12:messagesReceived:16241
L2_12:exclusiveReadHits:1578
L2_12:sharedReadHits:3949
L2_12:exclusiveReadMisses:1432
L2_12:sharedReadMisses:3466
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:25031
OriginDirectory_12:cacheNaksReceived:842
OriginDirectory_12:cacheEvictionsReceived:53
OriginDirectory_12:cacheInterventionsReceived:967
OriginDirectory_12:cacheInvalidatesReceived:651
OriginDirectory_12:cacheInvalidateAcksReceived:521
OriginDirectory_12:cacheInvalidateResponsesReceived:766
OriginDirectory_12:cacheSpeculativeRepliesReceived:1015
OriginDirectory_12:cacheReadResponsesReceived:1795
OriginDirectory_12:cacheReadRepliesReceived:3920
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:5391
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:72
OriginDirectory_12:directoryWritebackRequestsReceived:17
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4057
MainMemory_12:WritessReceived:89

ProcessorInterface_13
ProcessorInterface_13:readCount:1458227
ProcessorInterface_13:writeCount:86936
ProcessorInterface_13:totalOperations:1545163

L1_13
L1_13:messagesReceived:1554586
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1458227
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3577
L1_13:writeHits:86936
L1_13:writeMisses:1829

L2_13
L2_13:messagesReceived:16328
L2_13:exclusiveReadHits:1829
L2_13:sharedReadHits:3642
L2_13:exclusiveReadMisses:1708
L2_13:sharedReadMisses:3274
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:26081
OriginDirectory_13:cacheNaksReceived:961
OriginDirectory_13:cacheEvictionsReceived:7
OriginDirectory_13:cacheInterventionsReceived:1117
OriginDirectory_13:cacheInvalidatesReceived:862
OriginDirectory_13:cacheInvalidateAcksReceived:868
OriginDirectory_13:cacheInvalidateResponsesReceived:1080
OriginDirectory_13:cacheSpeculativeRepliesReceived:1135
OriginDirectory_13:cacheReadResponsesReceived:1921
OriginDirectory_13:cacheReadRepliesReceived:3897
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:5006
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:76
OriginDirectory_13:directoryWritebackRequestsReceived:16
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4007
MainMemory_13:WritessReceived:92

ProcessorInterface_14
ProcessorInterface_14:readCount:1222248
ProcessorInterface_14:writeCount:134781
ProcessorInterface_14:totalOperations:1357029

L1_14
L1_14:messagesReceived:1368899
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1222248
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4822
L1_14:writeHits:134781
L1_14:writeMisses:1579

L2_14
L2_14:messagesReceived:19777
L2_14:exclusiveReadHits:1579
L2_14:sharedReadHits:4886
L2_14:exclusiveReadMisses:1538
L2_14:sharedReadMisses:4429
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:27432
OriginDirectory_14:cacheNaksReceived:812
OriginDirectory_14:cacheEvictionsReceived:272
OriginDirectory_14:cacheInterventionsReceived:1189
OriginDirectory_14:cacheInvalidatesReceived:515
OriginDirectory_14:cacheInvalidateAcksReceived:639
OriginDirectory_14:cacheInvalidateResponsesReceived:665
OriginDirectory_14:cacheSpeculativeRepliesReceived:1220
OriginDirectory_14:cacheReadResponsesReceived:2189
OriginDirectory_14:cacheReadRepliesReceived:4781
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:5084
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:75
OriginDirectory_14:directoryWritebackRequestsReceived:21
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4096
MainMemory_14:WritessReceived:96

ProcessorInterface_15
ProcessorInterface_15:readCount:1449696
ProcessorInterface_15:writeCount:157767
ProcessorInterface_15:totalOperations:1607463

L1_15
L1_15:messagesReceived:1618416
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1449696
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4381
L1_15:writeHits:157767
L1_15:writeMisses:1618

L2_15
L2_15:messagesReceived:18267
L2_15:exclusiveReadHits:1618
L2_15:sharedReadHits:4414
L2_15:exclusiveReadMisses:1533
L2_15:sharedReadMisses:3992
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:26298
OriginDirectory_15:cacheNaksReceived:608
OriginDirectory_15:cacheEvictionsReceived:113
OriginDirectory_15:cacheInterventionsReceived:1263
OriginDirectory_15:cacheInvalidatesReceived:442
OriginDirectory_15:cacheInvalidateAcksReceived:918
OriginDirectory_15:cacheInvalidateResponsesReceived:548
OriginDirectory_15:cacheSpeculativeRepliesReceived:941
OriginDirectory_15:cacheReadResponsesReceived:2046
OriginDirectory_15:cacheReadRepliesReceived:4607
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:5124
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:73
OriginDirectory_15:directoryWritebackRequestsReceived:22
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4177
MainMemory_15:WritessReceived:95

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23268358
TotalCache:totalL1CacheSharedReadMisses:64722
TotalCache:totalL1CacheWriteHits:1833336
TotalCache:totalL1CacheWriteMisses:25127
TotalCache:totalL2CacheExclusiveReadHits:25125
TotalCache:totalL2CacheExclusiveReadMisses:24003
TotalCache:totalL2CacheSharedReadHits:65614
TotalCache:totalL2CacheSharedReadMisses:58516
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:25125
TotalCache:totalCacheExclusiveReadMisses:24003
TotalCache:totalCacheSharedReadHits:23333972
TotalCache:totalCacheSharedReadMisses:123238
TotalCache:totalCacheWriteHits:1833336
TotalCache:totalCacheWriteMisses:25127

EndGroup #
