Group string ReportFileName results/cholesky-origin-32-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071722

TotalRunTime
TotalRunTime:TotalRunTime:4344455

Network
Network:TotalMessagesReceived:562293
Network:AverageLatency:182.485

ProcessorInterface_0
ProcessorInterface_0:readCount:1918616
ProcessorInterface_0:writeCount:46138
ProcessorInterface_0:totalOperations:1964754

L1_0
L1_0:messagesReceived:1971676
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1918616
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2458
L1_0:writeHits:46138
L1_0:writeMisses:1293

L2_0
L2_0:messagesReceived:13037
L2_0:exclusiveReadHits:1293
L2_0:sharedReadHits:2553
L2_0:exclusiveReadMisses:1281
L2_0:sharedReadMisses:2334
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22299
OriginDirectory_0:cacheNaksReceived:680
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1598
OriginDirectory_0:cacheInvalidatesReceived:958
OriginDirectory_0:cacheInvalidateAcksReceived:577
OriginDirectory_0:cacheInvalidateResponsesReceived:1131
OriginDirectory_0:cacheSpeculativeRepliesReceived:694
OriginDirectory_0:cacheReadResponsesReceived:2019
OriginDirectory_0:cacheReadRepliesReceived:2965
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:4151
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:30
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3412
MainMemory_0:WritessReceived:37

ProcessorInterface_1
ProcessorInterface_1:readCount:1235641
ProcessorInterface_1:writeCount:140080
ProcessorInterface_1:totalOperations:1375721

L1_1
L1_1:messagesReceived:1389658
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1235641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5788
L1_1:writeHits:140080
L1_1:writeMisses:1853

L2_1
L2_1:messagesReceived:23339
L2_1:exclusiveReadHits:1853
L2_1:sharedReadHits:5897
L2_1:exclusiveReadMisses:1827
L2_1:sharedReadMisses:5117
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32406
OriginDirectory_1:cacheNaksReceived:1063
OriginDirectory_1:cacheEvictionsReceived:72
OriginDirectory_1:cacheInterventionsReceived:1551
OriginDirectory_1:cacheInvalidatesReceived:922
OriginDirectory_1:cacheInvalidateAcksReceived:1964
OriginDirectory_1:cacheInvalidateResponsesReceived:1277
OriginDirectory_1:cacheSpeculativeRepliesReceived:1869
OriginDirectory_1:cacheReadResponsesReceived:2927
OriginDirectory_1:cacheReadRepliesReceived:5126
OriginDirectory_1:directoryNaksReceived:35
OriginDirectory_1:directoryReadsReceived:5117
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:31
OriginDirectory_1:directoryWritebackRequestsReceived:7
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3811
MainMemory_1:WritessReceived:38

ProcessorInterface_2
ProcessorInterface_2:readCount:1397741
ProcessorInterface_2:writeCount:115164
ProcessorInterface_2:totalOperations:1512905

L1_2
L1_2:messagesReceived:1523461
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1397741
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4296
L1_2:writeHits:115164
L1_2:writeMisses:1577

L2_2
L2_2:messagesReceived:18519
L2_2:exclusiveReadHits:1577
L2_2:sharedReadHits:4386
L2_2:exclusiveReadMisses:1549
L2_2:sharedReadMisses:4052
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32869
OriginDirectory_2:cacheNaksReceived:1204
OriginDirectory_2:cacheEvictionsReceived:94
OriginDirectory_2:cacheInterventionsReceived:1325
OriginDirectory_2:cacheInvalidatesReceived:1008
OriginDirectory_2:cacheInvalidateAcksReceived:1432
OriginDirectory_2:cacheInvalidateResponsesReceived:1258
OriginDirectory_2:cacheSpeculativeRepliesReceived:1153
OriginDirectory_2:cacheReadResponsesReceived:2106
OriginDirectory_2:cacheReadRepliesReceived:4505
OriginDirectory_2:directoryNaksReceived:123
OriginDirectory_2:directoryReadsReceived:7488
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:21
OriginDirectory_2:directoryWritebackRequestsReceived:5
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4543
MainMemory_2:WritessReceived:26

ProcessorInterface_3
ProcessorInterface_3:readCount:1664224
ProcessorInterface_3:writeCount:61680
ProcessorInterface_3:totalOperations:1725904

L1_3
L1_3:messagesReceived:1734238
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1664224
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3348
L1_3:writeHits:61680
L1_3:writeMisses:1547

L2_3
L2_3:messagesReceived:14977
L2_3:exclusiveReadHits:1547
L2_3:sharedReadHits:3442
L2_3:exclusiveReadMisses:1497
L2_3:sharedReadMisses:3126
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33897
OriginDirectory_3:cacheNaksReceived:1250
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1060
OriginDirectory_3:cacheInvalidatesReceived:1051
OriginDirectory_3:cacheInvalidateAcksReceived:844
OriginDirectory_3:cacheInvalidateResponsesReceived:1295
OriginDirectory_3:cacheSpeculativeRepliesReceived:1099
OriginDirectory_3:cacheReadResponsesReceived:1764
OriginDirectory_3:cacheReadRepliesReceived:3584
OriginDirectory_3:directoryNaksReceived:228
OriginDirectory_3:directoryReadsReceived:10091
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:23
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5439
MainMemory_3:WritessReceived:25

ProcessorInterface_4
ProcessorInterface_4:readCount:1899689
ProcessorInterface_4:writeCount:46041
ProcessorInterface_4:totalOperations:1945730

L1_4
L1_4:messagesReceived:1951830
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1899689
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2471
L1_4:writeHits:46041
L1_4:writeMisses:1326

L2_4
L2_4:messagesReceived:11439
L2_4:exclusiveReadHits:1326
L2_4:sharedReadHits:2565
L2_4:exclusiveReadMisses:1317
L2_4:sharedReadMisses:2415
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:30181
OriginDirectory_4:cacheNaksReceived:1173
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:736
OriginDirectory_4:cacheInvalidatesReceived:932
OriginDirectory_4:cacheInvalidateAcksReceived:608
OriginDirectory_4:cacheInvalidateResponsesReceived:1135
OriginDirectory_4:cacheSpeculativeRepliesReceived:809
OriginDirectory_4:cacheReadResponsesReceived:1234
OriginDirectory_4:cacheReadRepliesReceived:2970
OriginDirectory_4:directoryNaksReceived:163
OriginDirectory_4:directoryReadsReceived:9863
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:23
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5401
MainMemory_4:WritessReceived:28

ProcessorInterface_5
ProcessorInterface_5:readCount:1623583
ProcessorInterface_5:writeCount:75327
ProcessorInterface_5:totalOperations:1698910

L1_5
L1_5:messagesReceived:1707385
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1623583
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3487
L1_5:writeHits:75327
L1_5:writeMisses:1453

L2_5
L2_5:messagesReceived:15108
L2_5:exclusiveReadHits:1453
L2_5:sharedReadHits:3578
L2_5:exclusiveReadMisses:1418
L2_5:sharedReadMisses:3298
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30796
OriginDirectory_5:cacheNaksReceived:1275
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1004
OriginDirectory_5:cacheInvalidatesReceived:968
OriginDirectory_5:cacheInvalidateAcksReceived:1072
OriginDirectory_5:cacheInvalidateResponsesReceived:1191
OriginDirectory_5:cacheSpeculativeRepliesReceived:1235
OriginDirectory_5:cacheReadResponsesReceived:1896
OriginDirectory_5:cacheReadRepliesReceived:3546
OriginDirectory_5:directoryNaksReceived:128
OriginDirectory_5:directoryReadsReceived:8171
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:33
OriginDirectory_5:directoryWritebackRequestsReceived:9
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4803
MainMemory_5:WritessReceived:42

ProcessorInterface_6
ProcessorInterface_6:readCount:1731660
ProcessorInterface_6:writeCount:62352
ProcessorInterface_6:totalOperations:1794012

L1_6
L1_6:messagesReceived:1802452
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1731660
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3353
L1_6:writeHits:62352
L1_6:writeMisses:1576

L2_6
L2_6:messagesReceived:15132
L2_6:exclusiveReadHits:1576
L2_6:sharedReadHits:3463
L2_6:exclusiveReadMisses:1504
L2_6:sharedReadMisses:3149
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:30952
OriginDirectory_6:cacheNaksReceived:878
OriginDirectory_6:cacheEvictionsReceived:25
OriginDirectory_6:cacheInterventionsReceived:1037
OriginDirectory_6:cacheInvalidatesReceived:1038
OriginDirectory_6:cacheInvalidateAcksReceived:857
OriginDirectory_6:cacheInvalidateResponsesReceived:1313
OriginDirectory_6:cacheSpeculativeRepliesReceived:1170
OriginDirectory_6:cacheReadResponsesReceived:1797
OriginDirectory_6:cacheReadRepliesReceived:3557
OriginDirectory_6:directoryNaksReceived:134
OriginDirectory_6:directoryReadsReceived:8375
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:29
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4978
MainMemory_6:WritessReceived:38

ProcessorInterface_7
ProcessorInterface_7:readCount:1480900
ProcessorInterface_7:writeCount:71629
ProcessorInterface_7:totalOperations:1552529

L1_7
L1_7:messagesReceived:1562278
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1480900
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3926
L1_7:writeHits:71629
L1_7:writeMisses:1659

L2_7
L2_7:messagesReceived:17265
L2_7:exclusiveReadHits:1659
L2_7:sharedReadHits:4035
L2_7:exclusiveReadMisses:1590
L2_7:sharedReadMisses:3718
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:31018
OriginDirectory_7:cacheNaksReceived:1093
OriginDirectory_7:cacheEvictionsReceived:28
OriginDirectory_7:cacheInterventionsReceived:1188
OriginDirectory_7:cacheInvalidatesReceived:1083
OriginDirectory_7:cacheInvalidateAcksReceived:1084
OriginDirectory_7:cacheInvalidateResponsesReceived:1354
OriginDirectory_7:cacheSpeculativeRepliesReceived:1598
OriginDirectory_7:cacheReadResponsesReceived:2368
OriginDirectory_7:cacheReadRepliesReceived:3766
OriginDirectory_7:directoryNaksReceived:81
OriginDirectory_7:directoryReadsReceived:6883
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:33
OriginDirectory_7:directoryWritebackRequestsReceived:9
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4538
MainMemory_7:WritessReceived:42

ProcessorInterface_8
ProcessorInterface_8:readCount:1574759
ProcessorInterface_8:writeCount:62601
ProcessorInterface_8:totalOperations:1637360

L1_8
L1_8:messagesReceived:1645816
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1574759
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3350
L1_8:writeHits:62601
L1_8:writeMisses:1590

L2_8
L2_8:messagesReceived:15159
L2_8:exclusiveReadHits:1590
L2_8:sharedReadHits:3469
L2_8:exclusiveReadMisses:1518
L2_8:sharedReadMisses:3140
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:36060
OriginDirectory_8:cacheNaksReceived:1212
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1076
OriginDirectory_8:cacheInvalidatesReceived:1060
OriginDirectory_8:cacheInvalidateAcksReceived:1172
OriginDirectory_8:cacheInvalidateResponsesReceived:1363
OriginDirectory_8:cacheSpeculativeRepliesReceived:1750
OriginDirectory_8:cacheReadResponsesReceived:2360
OriginDirectory_8:cacheReadRepliesReceived:2979
OriginDirectory_8:directoryNaksReceived:202
OriginDirectory_8:directoryReadsReceived:10956
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:34
OriginDirectory_8:directoryWritebackRequestsReceived:12
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5791
MainMemory_8:WritessReceived:46

ProcessorInterface_9
ProcessorInterface_9:readCount:1871801
ProcessorInterface_9:writeCount:50060
ProcessorInterface_9:totalOperations:1921861

L1_9
L1_9:messagesReceived:1929280
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1871801
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2740
L1_9:writeHits:50060
L1_9:writeMisses:1590

L2_9
L2_9:messagesReceived:13557
L2_9:exclusiveReadHits:1590
L2_9:sharedReadHits:2839
L2_9:exclusiveReadMisses:1576
L2_9:sharedReadMisses:2575
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:33525
OriginDirectory_9:cacheNaksReceived:1218
OriginDirectory_9:cacheEvictionsReceived:13
OriginDirectory_9:cacheInterventionsReceived:1069
OriginDirectory_9:cacheInvalidatesReceived:986
OriginDirectory_9:cacheInvalidateAcksReceived:1087
OriginDirectory_9:cacheInvalidateResponsesReceived:1259
OriginDirectory_9:cacheSpeculativeRepliesReceived:954
OriginDirectory_9:cacheReadResponsesReceived:1597
OriginDirectory_9:cacheReadRepliesReceived:3269
OriginDirectory_9:directoryNaksReceived:191
OriginDirectory_9:directoryReadsReceived:10716
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:24
OriginDirectory_9:directoryWritebackRequestsReceived:8
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5635
MainMemory_9:WritessReceived:32

ProcessorInterface_10
ProcessorInterface_10:readCount:1623858
ProcessorInterface_10:writeCount:46393
ProcessorInterface_10:totalOperations:1670251

L1_10
L1_10:messagesReceived:1677185
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1623858
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2858
L1_10:writeHits:46393
L1_10:writeMisses:1336

L2_10
L2_10:messagesReceived:13068
L2_10:exclusiveReadHits:1336
L2_10:sharedReadHits:2956
L2_10:exclusiveReadMisses:1332
L2_10:sharedReadMisses:2824
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31697
OriginDirectory_10:cacheNaksReceived:1861
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:796
OriginDirectory_10:cacheInvalidatesReceived:1258
OriginDirectory_10:cacheInvalidateAcksReceived:660
OriginDirectory_10:cacheInvalidateResponsesReceived:1447
OriginDirectory_10:cacheSpeculativeRepliesReceived:1012
OriginDirectory_10:cacheReadResponsesReceived:1469
OriginDirectory_10:cacheReadRepliesReceived:3218
OriginDirectory_10:directoryNaksReceived:179
OriginDirectory_10:directoryReadsReceived:9329
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:28
OriginDirectory_10:directoryWritebackRequestsReceived:10
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5120
MainMemory_10:WritessReceived:38

ProcessorInterface_11
ProcessorInterface_11:readCount:1555540
ProcessorInterface_11:writeCount:61616
ProcessorInterface_11:totalOperations:1617156

L1_11
L1_11:messagesReceived:1625811
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1555540
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3606
L1_11:writeHits:61616
L1_11:writeMisses:1437

L2_11
L2_11:messagesReceived:15526
L2_11:exclusiveReadHits:1437
L2_11:sharedReadHits:3713
L2_11:exclusiveReadMisses:1362
L2_11:sharedReadMisses:3424
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:29422
OriginDirectory_11:cacheNaksReceived:1436
OriginDirectory_11:cacheEvictionsReceived:18
OriginDirectory_11:cacheInterventionsReceived:929
OriginDirectory_11:cacheInvalidatesReceived:1199
OriginDirectory_11:cacheInvalidateAcksReceived:740
OriginDirectory_11:cacheInvalidateResponsesReceived:1394
OriginDirectory_11:cacheSpeculativeRepliesReceived:1385
OriginDirectory_11:cacheReadResponsesReceived:1999
OriginDirectory_11:cacheReadRepliesReceived:3460
OriginDirectory_11:directoryNaksReceived:73
OriginDirectory_11:directoryReadsReceived:6523
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:22
OriginDirectory_11:directoryWritebackRequestsReceived:12
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4483
MainMemory_11:WritessReceived:34

ProcessorInterface_12
ProcessorInterface_12:readCount:1955898
ProcessorInterface_12:writeCount:42708
ProcessorInterface_12:totalOperations:1998606

L1_12
L1_12:messagesReceived:2004335
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1955898
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2409
L1_12:writeHits:42708
L1_12:writeMisses:1234

L2_12
L2_12:messagesReceived:10799
L2_12:exclusiveReadHits:1234
L2_12:sharedReadHits:2500
L2_12:exclusiveReadMisses:1228
L2_12:sharedReadMisses:2369
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:23122
OriginDirectory_12:cacheNaksReceived:1227
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:641
OriginDirectory_12:cacheInvalidatesReceived:888
OriginDirectory_12:cacheInvalidateAcksReceived:496
OriginDirectory_12:cacheInvalidateResponsesReceived:1075
OriginDirectory_12:cacheSpeculativeRepliesReceived:686
OriginDirectory_12:cacheReadResponsesReceived:1030
OriginDirectory_12:cacheReadRepliesReceived:2965
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:6331
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:29
OriginDirectory_12:directoryWritebackRequestsReceived:12
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3644
MainMemory_12:WritessReceived:41

ProcessorInterface_13
ProcessorInterface_13:readCount:1239920
ProcessorInterface_13:writeCount:159543
ProcessorInterface_13:totalOperations:1399463

L1_13
L1_13:messagesReceived:1412263
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1239920
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5289
L1_13:writeHits:159543
L1_13:writeMisses:1618

L2_13
L2_13:messagesReceived:21812
L2_13:exclusiveReadHits:1618
L2_13:sharedReadHits:5351
L2_13:exclusiveReadMisses:1604
L2_13:sharedReadMisses:4893
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:30442
OriginDirectory_13:cacheNaksReceived:706
OriginDirectory_13:cacheEvictionsReceived:94
OriginDirectory_13:cacheInterventionsReceived:1600
OriginDirectory_13:cacheInvalidatesReceived:889
OriginDirectory_13:cacheInvalidateAcksReceived:1816
OriginDirectory_13:cacheInvalidateResponsesReceived:1096
OriginDirectory_13:cacheSpeculativeRepliesReceived:1387
OriginDirectory_13:cacheReadResponsesReceived:2676
OriginDirectory_13:cacheReadRepliesReceived:5146
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:4683
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:27
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3512
MainMemory_13:WritessReceived:36

ProcessorInterface_14
ProcessorInterface_14:readCount:1734928
ProcessorInterface_14:writeCount:69766
ProcessorInterface_14:totalOperations:1804694

L1_14
L1_14:messagesReceived:1812738
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1734928
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3411
L1_14:writeHits:69766
L1_14:writeMisses:1434

L2_14
L2_14:messagesReceived:14331
L2_14:exclusiveReadHits:1434
L2_14:sharedReadHits:3500
L2_14:exclusiveReadMisses:1356
L2_14:sharedReadMisses:3259
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:23782
OriginDirectory_14:cacheNaksReceived:1062
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:902
OriginDirectory_14:cacheInvalidatesReceived:824
OriginDirectory_14:cacheInvalidateAcksReceived:849
OriginDirectory_14:cacheInvalidateResponsesReceived:1071
OriginDirectory_14:cacheSpeculativeRepliesReceived:947
OriginDirectory_14:cacheReadResponsesReceived:1495
OriginDirectory_14:cacheReadRepliesReceived:3717
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:4430
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:28
OriginDirectory_14:directoryWritebackRequestsReceived:14
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3423
MainMemory_14:WritessReceived:42

ProcessorInterface_15
ProcessorInterface_15:readCount:1035750
ProcessorInterface_15:writeCount:114959
ProcessorInterface_15:totalOperations:1150709

L1_15
L1_15:messagesReceived:1165198
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1035750
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5472
L1_15:writeHits:114959
L1_15:writeMisses:2152

L2_15
L2_15:messagesReceived:25018
L2_15:exclusiveReadHits:2152
L2_15:sharedReadHits:5569
L2_15:exclusiveReadMisses:2080
L2_15:sharedReadMisses:5101
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:34303
OriginDirectory_15:cacheNaksReceived:1495
OriginDirectory_15:cacheEvictionsReceived:301
OriginDirectory_15:cacheInterventionsReceived:2001
OriginDirectory_15:cacheInvalidatesReceived:1171
OriginDirectory_15:cacheInvalidateAcksReceived:2167
OriginDirectory_15:cacheInvalidateResponsesReceived:1561
OriginDirectory_15:cacheSpeculativeRepliesReceived:1338
OriginDirectory_15:cacheReadResponsesReceived:2750
OriginDirectory_15:cacheReadRepliesReceived:5917
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:4520
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:27
OriginDirectory_15:directoryWritebackRequestsReceived:13
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3521
MainMemory_15:WritessReceived:40

ProcessorInterface_16
ProcessorInterface_16:readCount:1702583
ProcessorInterface_16:writeCount:46311
ProcessorInterface_16:totalOperations:1748894

L1_16
L1_16:messagesReceived:1755449
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1702583
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2763
L1_16:writeHits:46311
L1_16:writeMisses:1267

L2_16
L2_16:messagesReceived:12276
L2_16:exclusiveReadHits:1267
L2_16:sharedReadHits:2870
L2_16:exclusiveReadMisses:1263
L2_16:sharedReadMisses:2710
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:22776
OriginDirectory_16:cacheNaksReceived:1612
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:688
OriginDirectory_16:cacheInvalidatesReceived:1125
OriginDirectory_16:cacheInvalidateAcksReceived:547
OriginDirectory_16:cacheInvalidateResponsesReceived:1347
OriginDirectory_16:cacheSpeculativeRepliesReceived:961
OriginDirectory_16:cacheReadResponsesReceived:1299
OriginDirectory_16:cacheReadRepliesReceived:3075
OriginDirectory_16:directoryNaksReceived:9
OriginDirectory_16:directoryReadsReceived:4344
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:26
OriginDirectory_16:directoryWritebackRequestsReceived:9
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3309
MainMemory_16:WritessReceived:35

ProcessorInterface_17
ProcessorInterface_17:readCount:1972779
ProcessorInterface_17:writeCount:44680
ProcessorInterface_17:totalOperations:2017459

L1_17
L1_17:messagesReceived:2023197
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1972779
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2242
L1_17:writeHits:44680
L1_17:writeMisses:1332

L2_17
L2_17:messagesReceived:10879
L2_17:exclusiveReadHits:1332
L2_17:sharedReadHits:2342
L2_17:exclusiveReadMisses:1323
L2_17:sharedReadMisses:2183
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:20936
OriginDirectory_17:cacheNaksReceived:1136
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:692
OriginDirectory_17:cacheInvalidatesReceived:1010
OriginDirectory_17:cacheInvalidateAcksReceived:451
OriginDirectory_17:cacheInvalidateResponsesReceived:1211
OriginDirectory_17:cacheSpeculativeRepliesReceived:838
OriginDirectory_17:cacheReadResponsesReceived:1202
OriginDirectory_17:cacheReadRepliesReceived:2728
OriginDirectory_17:directoryNaksReceived:9
OriginDirectory_17:directoryReadsReceived:4338
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:20
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3284
MainMemory_17:WritessReceived:26

ProcessorInterface_18
ProcessorInterface_18:readCount:1414958
ProcessorInterface_18:writeCount:81912
ProcessorInterface_18:totalOperations:1496870

L1_18
L1_18:messagesReceived:1507095
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1414958
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3936
L1_18:writeHits:81912
L1_18:writeMisses:1815

L2_18
L2_18:messagesReceived:18228
L2_18:exclusiveReadHits:1815
L2_18:sharedReadHits:4105
L2_18:exclusiveReadMisses:1773
L2_18:sharedReadMisses:3693
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:27885
OriginDirectory_18:cacheNaksReceived:1465
OriginDirectory_18:cacheEvictionsReceived:48
OriginDirectory_18:cacheInterventionsReceived:1464
OriginDirectory_18:cacheInvalidatesReceived:1143
OriginDirectory_18:cacheInvalidateAcksReceived:1143
OriginDirectory_18:cacheInvalidateResponsesReceived:1536
OriginDirectory_18:cacheSpeculativeRepliesReceived:1294
OriginDirectory_18:cacheReadResponsesReceived:2163
OriginDirectory_18:cacheReadRepliesReceived:4256
OriginDirectory_18:directoryNaksReceived:9
OriginDirectory_18:directoryReadsReceived:4244
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:18
OriginDirectory_18:directoryWritebackRequestsReceived:7
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3253
MainMemory_18:WritessReceived:25

ProcessorInterface_19
ProcessorInterface_19:readCount:1250628
ProcessorInterface_19:writeCount:105477
ProcessorInterface_19:totalOperations:1356105

L1_19
L1_19:messagesReceived:1367588
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1250628
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:4627
L1_19:writeHits:105477
L1_19:writeMisses:1649

L2_19
L2_19:messagesReceived:20082
L2_19:exclusiveReadHits:1649
L2_19:sharedReadHits:4744
L2_19:exclusiveReadMisses:1624
L2_19:sharedReadMisses:4361
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:29047
OriginDirectory_19:cacheNaksReceived:1266
OriginDirectory_19:cacheEvictionsReceived:220
OriginDirectory_19:cacheInterventionsReceived:1432
OriginDirectory_19:cacheInvalidatesReceived:1051
OriginDirectory_19:cacheInvalidateAcksReceived:1134
OriginDirectory_19:cacheInvalidateResponsesReceived:1347
OriginDirectory_19:cacheSpeculativeRepliesReceived:1331
OriginDirectory_19:cacheReadResponsesReceived:2313
OriginDirectory_19:cacheReadRepliesReceived:4719
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:4471
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:22
OriginDirectory_19:directoryWritebackRequestsReceived:4
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3426
MainMemory_19:WritessReceived:26

ProcessorInterface_20
ProcessorInterface_20:readCount:1923637
ProcessorInterface_20:writeCount:47810
ProcessorInterface_20:totalOperations:1971447

L1_20
L1_20:messagesReceived:1977877
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1923637
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2496
L1_20:writeHits:47810
L1_20:writeMisses:1403

L2_20
L2_20:messagesReceived:11935
L2_20:exclusiveReadHits:1403
L2_20:sharedReadHits:2608
L2_20:exclusiveReadMisses:1392
L2_20:sharedReadMisses:2418
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:22235
OriginDirectory_20:cacheNaksReceived:1010
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:839
OriginDirectory_20:cacheInvalidatesReceived:911
OriginDirectory_20:cacheInvalidateAcksReceived:650
OriginDirectory_20:cacheInvalidateResponsesReceived:1153
OriginDirectory_20:cacheSpeculativeRepliesReceived:856
OriginDirectory_20:cacheReadResponsesReceived:1340
OriginDirectory_20:cacheReadRepliesReceived:3012
OriginDirectory_20:directoryNaksReceived:9
OriginDirectory_20:directoryReadsReceived:4580
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:40
OriginDirectory_20:directoryWritebackRequestsReceived:5
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3578
MainMemory_20:WritessReceived:45

ProcessorInterface_21
ProcessorInterface_21:readCount:1783493
ProcessorInterface_21:writeCount:53060
ProcessorInterface_21:totalOperations:1836553

L1_21
L1_21:messagesReceived:1844020
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1783493
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2978
L1_21:writeHits:53060
L1_21:writeMisses:1466

L2_21
L2_21:messagesReceived:13683
L2_21:exclusiveReadHits:1466
L2_21:sharedReadHits:3090
L2_21:exclusiveReadMisses:1450
L2_21:sharedReadMisses:2883
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:25859
OriginDirectory_21:cacheNaksReceived:1216
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:960
OriginDirectory_21:cacheInvalidatesReceived:987
OriginDirectory_21:cacheInvalidateAcksReceived:1081
OriginDirectory_21:cacheInvalidateResponsesReceived:1223
OriginDirectory_21:cacheSpeculativeRepliesReceived:906
OriginDirectory_21:cacheReadResponsesReceived:1508
OriginDirectory_21:cacheReadRepliesReceived:3485
OriginDirectory_21:directoryNaksReceived:25
OriginDirectory_21:directoryReadsReceived:5308
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:36
OriginDirectory_21:directoryWritebackRequestsReceived:7
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4058
MainMemory_21:WritessReceived:43

ProcessorInterface_22
ProcessorInterface_22:readCount:1282963
ProcessorInterface_22:writeCount:79947
ProcessorInterface_22:totalOperations:1362910

L1_22
L1_22:messagesReceived:1373729
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1282963
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3983
L1_22:writeHits:79947
L1_22:writeMisses:2036

L2_22
L2_22:messagesReceived:19423
L2_22:exclusiveReadHits:2036
L2_22:sharedReadHits:4106
L2_22:exclusiveReadMisses:2004
L2_22:sharedReadMisses:3770
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:33299
OriginDirectory_22:cacheNaksReceived:1624
OriginDirectory_22:cacheEvictionsReceived:43
OriginDirectory_22:cacheInterventionsReceived:1711
OriginDirectory_22:cacheInvalidatesReceived:1221
OriginDirectory_22:cacheInvalidateAcksReceived:1793
OriginDirectory_22:cacheInvalidateResponsesReceived:1668
OriginDirectory_22:cacheSpeculativeRepliesReceived:1208
OriginDirectory_22:cacheReadResponsesReceived:2211
OriginDirectory_22:cacheReadRepliesReceived:4682
OriginDirectory_22:directoryNaksReceived:67
OriginDirectory_22:directoryReadsReceived:5952
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:36
OriginDirectory_22:directoryWritebackRequestsReceived:8
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4391
MainMemory_22:WritessReceived:44

ProcessorInterface_23
ProcessorInterface_23:readCount:925262
ProcessorInterface_23:writeCount:122096
ProcessorInterface_23:totalOperations:1047358

L1_23
L1_23:messagesReceived:1062436
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:925262
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:6010
L1_23:writeHits:122096
L1_23:writeMisses:1875

L2_23
L2_23:messagesReceived:25836
L2_23:exclusiveReadHits:1875
L2_23:sharedReadHits:6162
L2_23:exclusiveReadMisses:1791
L2_23:sharedReadMisses:5705
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:37319
OriginDirectory_23:cacheNaksReceived:1326
OriginDirectory_23:cacheEvictionsReceived:436
OriginDirectory_23:cacheInterventionsReceived:1759
OriginDirectory_23:cacheInvalidatesReceived:1168
OriginDirectory_23:cacheInvalidateAcksReceived:1543
OriginDirectory_23:cacheInvalidateResponsesReceived:1532
OriginDirectory_23:cacheSpeculativeRepliesReceived:1536
OriginDirectory_23:cacheReadResponsesReceived:2737
OriginDirectory_23:cacheReadRepliesReceived:6053
OriginDirectory_23:directoryNaksReceived:85
OriginDirectory_23:directoryReadsReceived:6165
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:42
OriginDirectory_23:directoryWritebackRequestsReceived:10
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4496
MainMemory_23:WritessReceived:52

ProcessorInterface_24
ProcessorInterface_24:readCount:1410153
ProcessorInterface_24:writeCount:73349
ProcessorInterface_24:totalOperations:1483502

L1_24
L1_24:messagesReceived:1492926
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1410153
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:3789
L1_24:writeHits:73349
L1_24:writeMisses:1618

L2_24
L2_24:messagesReceived:16709
L2_24:exclusiveReadHits:1618
L2_24:sharedReadHits:3930
L2_24:exclusiveReadMisses:1541
L2_24:sharedReadMisses:3577
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:27860
OriginDirectory_24:cacheNaksReceived:1522
OriginDirectory_24:cacheEvictionsReceived:86
OriginDirectory_24:cacheInterventionsReceived:1118
OriginDirectory_24:cacheInvalidatesReceived:1051
OriginDirectory_24:cacheInvalidateAcksReceived:865
OriginDirectory_24:cacheInvalidateResponsesReceived:1356
OriginDirectory_24:cacheSpeculativeRepliesReceived:1164
OriginDirectory_24:cacheReadResponsesReceived:1802
OriginDirectory_24:cacheReadRepliesReceived:4041
OriginDirectory_24:directoryNaksReceived:31
OriginDirectory_24:directoryReadsReceived:5048
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:33
OriginDirectory_24:directoryWritebackRequestsReceived:6
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3893
MainMemory_24:WritessReceived:39

ProcessorInterface_25
ProcessorInterface_25:readCount:1370065
ProcessorInterface_25:writeCount:87036
ProcessorInterface_25:totalOperations:1457101

L1_25
L1_25:messagesReceived:1467971
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1370065
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4468
L1_25:writeHits:87036
L1_25:writeMisses:1623

L2_25
L2_25:messagesReceived:19041
L2_25:exclusiveReadHits:1623
L2_25:sharedReadHits:4581
L2_25:exclusiveReadMisses:1603
L2_25:sharedReadMisses:4213
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:30023
OriginDirectory_25:cacheNaksReceived:1249
OriginDirectory_25:cacheEvictionsReceived:57
OriginDirectory_25:cacheInterventionsReceived:1312
OriginDirectory_25:cacheInvalidatesReceived:1068
OriginDirectory_25:cacheInvalidateAcksReceived:1030
OriginDirectory_25:cacheInvalidateResponsesReceived:1359
OriginDirectory_25:cacheSpeculativeRepliesReceived:1522
OriginDirectory_25:cacheReadResponsesReceived:2391
OriginDirectory_25:cacheReadRepliesReceived:4364
OriginDirectory_25:directoryNaksReceived:32
OriginDirectory_25:directoryReadsReceived:5233
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:31
OriginDirectory_25:directoryWritebackRequestsReceived:9
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3925
MainMemory_25:WritessReceived:40

ProcessorInterface_26
ProcessorInterface_26:readCount:1891446
ProcessorInterface_26:writeCount:48090
ProcessorInterface_26:totalOperations:1939536

L1_26
L1_26:messagesReceived:1946419
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1891446
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2707
L1_26:writeHits:48090
L1_26:writeMisses:1467

L2_26
L2_26:messagesReceived:12673
L2_26:exclusiveReadHits:1467
L2_26:sharedReadHits:2786
L2_26:exclusiveReadMisses:1452
L2_26:sharedReadMisses:2590
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:24157
OriginDirectory_26:cacheNaksReceived:988
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:942
OriginDirectory_26:cacheInvalidatesReceived:884
OriginDirectory_26:cacheInvalidateAcksReceived:840
OriginDirectory_26:cacheInvalidateResponsesReceived:1194
OriginDirectory_26:cacheSpeculativeRepliesReceived:917
OriginDirectory_26:cacheReadResponsesReceived:1411
OriginDirectory_26:cacheReadRepliesReceived:3185
OriginDirectory_26:directoryNaksReceived:74
OriginDirectory_26:directoryReadsReceived:5644
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:36
OriginDirectory_26:directoryWritebackRequestsReceived:9
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:4073
MainMemory_26:WritessReceived:45

ProcessorInterface_27
ProcessorInterface_27:readCount:1395119
ProcessorInterface_27:writeCount:102022
ProcessorInterface_27:totalOperations:1497141

L1_27
L1_27:messagesReceived:1508184
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1395119
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4274
L1_27:writeHits:102022
L1_27:writeMisses:1779

L2_27
L2_27:messagesReceived:19350
L2_27:exclusiveReadHits:1779
L2_27:sharedReadHits:4417
L2_27:exclusiveReadMisses:1756
L2_27:sharedReadMisses:4014
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:31543
OriginDirectory_27:cacheNaksReceived:1227
OriginDirectory_27:cacheEvictionsReceived:48
OriginDirectory_27:cacheInterventionsReceived:1518
OriginDirectory_27:cacheInvalidatesReceived:1056
OriginDirectory_27:cacheInvalidateAcksReceived:1797
OriginDirectory_27:cacheInvalidateResponsesReceived:1366
OriginDirectory_27:cacheSpeculativeRepliesReceived:1277
OriginDirectory_27:cacheReadResponsesReceived:2327
OriginDirectory_27:cacheReadRepliesReceived:4566
OriginDirectory_27:directoryNaksReceived:69
OriginDirectory_27:directoryReadsReceived:5585
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:17
OriginDirectory_27:directoryWritebackRequestsReceived:8
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3968
MainMemory_27:WritessReceived:25

ProcessorInterface_28
ProcessorInterface_28:readCount:1208990
ProcessorInterface_28:writeCount:93834
ProcessorInterface_28:totalOperations:1302824

L1_28
L1_28:messagesReceived:1315106
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1208990
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4730
L1_28:writeHits:93834
L1_28:writeMisses:1882

L2_28
L2_28:messagesReceived:21462
L2_28:exclusiveReadHits:1882
L2_28:sharedReadHits:4861
L2_28:exclusiveReadMisses:1861
L2_28:sharedReadMisses:4400
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:33121
OriginDirectory_28:cacheNaksReceived:1293
OriginDirectory_28:cacheEvictionsReceived:177
OriginDirectory_28:cacheInterventionsReceived:1733
OriginDirectory_28:cacheInvalidatesReceived:1110
OriginDirectory_28:cacheInvalidateAcksReceived:1616
OriginDirectory_28:cacheInvalidateResponsesReceived:1496
OriginDirectory_28:cacheSpeculativeRepliesReceived:1269
OriginDirectory_28:cacheReadResponsesReceived:2438
OriginDirectory_28:cacheReadRepliesReceived:5069
OriginDirectory_28:directoryNaksReceived:67
OriginDirectory_28:directoryReadsReceived:5552
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:30
OriginDirectory_28:directoryWritebackRequestsReceived:6
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:4054
MainMemory_28:WritessReceived:36

ProcessorInterface_29
ProcessorInterface_29:readCount:1644681
ProcessorInterface_29:writeCount:46158
ProcessorInterface_29:totalOperations:1690839

L1_29
L1_29:messagesReceived:1698083
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1644681
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2824
L1_29:writeHits:46158
L1_29:writeMisses:1510

L2_29
L2_29:messagesReceived:13666
L2_29:exclusiveReadHits:1510
L2_29:sharedReadHits:2972
L2_29:exclusiveReadMisses:1501
L2_29:sharedReadMisses:2760
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:25835
OriginDirectory_29:cacheNaksReceived:1606
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:947
OriginDirectory_29:cacheInvalidatesReceived:1300
OriginDirectory_29:cacheInvalidateAcksReceived:661
OriginDirectory_29:cacheInvalidateResponsesReceived:1571
OriginDirectory_29:cacheSpeculativeRepliesReceived:1121
OriginDirectory_29:cacheReadResponsesReceived:1627
OriginDirectory_29:cacheReadRepliesReceived:3224
OriginDirectory_29:directoryNaksReceived:26
OriginDirectory_29:directoryReadsReceived:4969
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:19
OriginDirectory_29:directoryWritebackRequestsReceived:7
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3712
MainMemory_29:WritessReceived:26

ProcessorInterface_30
ProcessorInterface_30:readCount:1601349
ProcessorInterface_30:writeCount:41461
ProcessorInterface_30:totalOperations:1642810

L1_30
L1_30:messagesReceived:1649206
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1601349
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2634
L1_30:writeHits:41461
L1_30:writeMisses:1302

L2_30
L2_30:messagesReceived:12248
L2_30:exclusiveReadHits:1302
L2_30:sharedReadHits:2745
L2_30:exclusiveReadMisses:1293
L2_30:sharedReadMisses:2578
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:25781
OriginDirectory_30:cacheNaksReceived:1984
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:623
OriginDirectory_30:cacheInvalidatesReceived:1432
OriginDirectory_30:cacheInvalidateAcksReceived:444
OriginDirectory_30:cacheInvalidateResponsesReceived:1600
OriginDirectory_30:cacheSpeculativeRepliesReceived:889
OriginDirectory_30:cacheReadResponsesReceived:1196
OriginDirectory_30:cacheReadRepliesReceived:3056
OriginDirectory_30:directoryNaksReceived:49
OriginDirectory_30:directoryReadsReceived:5669
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:26
OriginDirectory_30:directoryWritebackRequestsReceived:4
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:4020
MainMemory_30:WritessReceived:30

ProcessorInterface_31
ProcessorInterface_31:readCount:1739781
ProcessorInterface_31:writeCount:54577
ProcessorInterface_31:totalOperations:1794358

L1_31
L1_31:messagesReceived:1802094
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1739781
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3089
L1_31:writeHits:54577
L1_31:writeMisses:1470

L2_31
L2_31:messagesReceived:14103
L2_31:exclusiveReadHits:1470
L2_31:sharedReadHits:3199
L2_31:exclusiveReadMisses:1450
L2_31:sharedReadMisses:2963
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:24292
OriginDirectory_31:cacheNaksReceived:1224
OriginDirectory_31:cacheEvictionsReceived:17
OriginDirectory_31:cacheInterventionsReceived:917
OriginDirectory_31:cacheInvalidatesReceived:1084
OriginDirectory_31:cacheInvalidateAcksReceived:816
OriginDirectory_31:cacheInvalidateResponsesReceived:1325
OriginDirectory_31:cacheSpeculativeRepliesReceived:993
OriginDirectory_31:cacheReadResponsesReceived:1534
OriginDirectory_31:cacheReadRepliesReceived:3491
OriginDirectory_31:directoryNaksReceived:7
OriginDirectory_31:directoryReadsReceived:4580
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:25
OriginDirectory_31:directoryWritebackRequestsReceived:7
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3445
MainMemory_31:WritessReceived:32

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50062395
TotalCache:totalL1CacheSharedReadMisses:115812
TotalCache:totalL1CacheWriteHits:2353877
TotalCache:totalL1CacheWriteMisses:50169
TotalCache:totalL2CacheExclusiveReadHits:50169
TotalCache:totalL2CacheExclusiveReadMisses:49116
TotalCache:totalL2CacheSharedReadHits:119334
TotalCache:totalL2CacheSharedReadMisses:109612
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:50169
TotalCache:totalCacheExclusiveReadMisses:49116
TotalCache:totalCacheSharedReadHits:50181729
TotalCache:totalCacheSharedReadMisses:225424
TotalCache:totalCacheWriteHits:2353877
TotalCache:totalCacheWriteMisses:50169

EndGroup #
