Group string ReportFileName results/cholesky-origin-8-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071324

TotalRunTime
TotalRunTime:TotalRunTime:5165255

Network
Network:TotalMessagesReceived:124227
Network:AverageLatency:175.58

ProcessorInterface_0
ProcessorInterface_0:readCount:1966488
ProcessorInterface_0:writeCount:201448
ProcessorInterface_0:totalOperations:2167936

L1_0
L1_0:messagesReceived:2188638
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1966488
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8218
L1_0:writeHits:201448
L1_0:writeMisses:1950

L2_0
L2_0:messagesReceived:28549
L2_0:exclusiveReadHits:1950
L2_0:sharedReadHits:8245
L2_0:exclusiveReadMisses:1448
L2_0:sharedReadMisses:4999
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:29855
OriginDirectory_0:cacheNaksReceived:482
OriginDirectory_0:cacheEvictionsReceived:5
OriginDirectory_0:cacheInterventionsReceived:1083
OriginDirectory_0:cacheInvalidatesReceived:323
OriginDirectory_0:cacheInvalidateAcksReceived:315
OriginDirectory_0:cacheInvalidateResponsesReceived:411
OriginDirectory_0:cacheSpeculativeRepliesReceived:1452
OriginDirectory_0:cacheReadResponsesReceived:2419
OriginDirectory_0:cacheReadRepliesReceived:5012
OriginDirectory_0:directoryNaksReceived:7
OriginDirectory_0:directoryReadsReceived:6450
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:679
OriginDirectory_0:directoryWritebackRequestsReceived:71
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5667
MainMemory_0:WritessReceived:750

ProcessorInterface_1
ProcessorInterface_1:readCount:2310803
ProcessorInterface_1:writeCount:198642
ProcessorInterface_1:totalOperations:2509445

L1_1
L1_1:messagesReceived:2529781
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2310803
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7962
L1_1:writeHits:198642
L1_1:writeMisses:1771

L2_1
L2_1:messagesReceived:27667
L2_1:exclusiveReadHits:1771
L2_1:sharedReadHits:7979
L2_1:exclusiveReadMisses:1309
L2_1:sharedReadMisses:4295
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27402
OriginDirectory_1:cacheNaksReceived:57
OriginDirectory_1:cacheEvictionsReceived:68
OriginDirectory_1:cacheInterventionsReceived:1466
OriginDirectory_1:cacheInvalidatesReceived:203
OriginDirectory_1:cacheInvalidateAcksReceived:292
OriginDirectory_1:cacheInvalidateResponsesReceived:263
OriginDirectory_1:cacheSpeculativeRepliesReceived:771
OriginDirectory_1:cacheReadResponsesReceived:2159
OriginDirectory_1:cacheReadRepliesReceived:4841
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:5992
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:664
OriginDirectory_1:directoryWritebackRequestsReceived:68
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5573
MainMemory_1:WritessReceived:732

ProcessorInterface_2
ProcessorInterface_2:readCount:2356352
ProcessorInterface_2:writeCount:163120
ProcessorInterface_2:totalOperations:2519472

L1_2
L1_2:messagesReceived:2536496
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2356352
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6165
L1_2:writeHits:163120
L1_2:writeMisses:2163

L2_2
L2_2:messagesReceived:23658
L2_2:exclusiveReadHits:2163
L2_2:sharedReadHits:6199
L2_2:exclusiveReadMisses:1534
L2_2:sharedReadMisses:3686
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:27119
OriginDirectory_2:cacheNaksReceived:679
OriginDirectory_2:cacheEvictionsReceived:25
OriginDirectory_2:cacheInterventionsReceived:1003
OriginDirectory_2:cacheInvalidatesReceived:402
OriginDirectory_2:cacheInvalidateAcksReceived:221
OriginDirectory_2:cacheInvalidateResponsesReceived:489
OriginDirectory_2:cacheSpeculativeRepliesReceived:950
OriginDirectory_2:cacheReadResponsesReceived:1827
OriginDirectory_2:cacheReadRepliesReceived:4293
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6319
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:678
OriginDirectory_2:directoryWritebackRequestsReceived:63
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5609
MainMemory_2:WritessReceived:741

ProcessorInterface_3
ProcessorInterface_3:readCount:2428535
ProcessorInterface_3:writeCount:168068
ProcessorInterface_3:totalOperations:2596603

L1_3
L1_3:messagesReceived:2613569
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2428535
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6443
L1_3:writeHits:168068
L1_3:writeMisses:1932

L2_3
L2_3:messagesReceived:23029
L2_3:exclusiveReadHits:1932
L2_3:sharedReadHits:6462
L2_3:exclusiveReadMisses:1409
L2_3:sharedReadMisses:3468
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:26292
OriginDirectory_3:cacheNaksReceived:619
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:884
OriginDirectory_3:cacheInvalidatesReceived:316
OriginDirectory_3:cacheInvalidateAcksReceived:279
OriginDirectory_3:cacheInvalidateResponsesReceived:393
OriginDirectory_3:cacheSpeculativeRepliesReceived:1020
OriginDirectory_3:cacheReadResponsesReceived:1803
OriginDirectory_3:cacheReadRepliesReceived:3867
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6402
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:681
OriginDirectory_3:directoryWritebackRequestsReceived:66
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5638
MainMemory_3:WritessReceived:747

ProcessorInterface_4
ProcessorInterface_4:readCount:2223120
ProcessorInterface_4:writeCount:172496
ProcessorInterface_4:totalOperations:2395616

L1_4
L1_4:messagesReceived:2413378
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2223120
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6828
L1_4:writeHits:172496
L1_4:writeMisses:1953

L2_4
L2_4:messagesReceived:24430
L2_4:exclusiveReadHits:1953
L2_4:sharedReadHits:6865
L2_4:exclusiveReadMisses:1426
L2_4:sharedReadMisses:3982
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27940
OriginDirectory_4:cacheNaksReceived:291
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:844
OriginDirectory_4:cacheInvalidatesReceived:432
OriginDirectory_4:cacheInvalidateAcksReceived:234
OriginDirectory_4:cacheInvalidateResponsesReceived:501
OriginDirectory_4:cacheSpeculativeRepliesReceived:1799
OriginDirectory_4:cacheReadResponsesReceived:2533
OriginDirectory_4:cacheReadRepliesReceived:3632
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:6362
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:677
OriginDirectory_4:directoryWritebackRequestsReceived:71
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5633
MainMemory_4:WritessReceived:748

ProcessorInterface_5
ProcessorInterface_5:readCount:2218901
ProcessorInterface_5:writeCount:177415
ProcessorInterface_5:totalOperations:2396316

L1_5
L1_5:messagesReceived:2413976
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2218901
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6738
L1_5:writeHits:177415
L1_5:writeMisses:1978

L2_5
L2_5:messagesReceived:24453
L2_5:exclusiveReadHits:1978
L2_5:sharedReadHits:6768
L2_5:exclusiveReadMisses:1435
L2_5:sharedReadMisses:4111
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28101
OriginDirectory_5:cacheNaksReceived:608
OriginDirectory_5:cacheEvictionsReceived:112
OriginDirectory_5:cacheInterventionsReceived:835
OriginDirectory_5:cacheInvalidatesReceived:317
OriginDirectory_5:cacheInvalidateAcksReceived:313
OriginDirectory_5:cacheInvalidateResponsesReceived:400
OriginDirectory_5:cacheSpeculativeRepliesReceived:729
OriginDirectory_5:cacheReadResponsesReceived:1446
OriginDirectory_5:cacheReadRepliesReceived:4835
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:6798
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:687
OriginDirectory_5:directoryWritebackRequestsReceived:69
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5887
MainMemory_5:WritessReceived:756

ProcessorInterface_6
ProcessorInterface_6:readCount:2200702
ProcessorInterface_6:writeCount:226551
ProcessorInterface_6:totalOperations:2427253

L1_6
L1_6:messagesReceived:2449064
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2200702
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7968
L1_6:writeHits:226551
L1_6:writeMisses:2592

L2_6
L2_6:messagesReceived:29644
L2_6:exclusiveReadHits:2592
L2_6:sharedReadHits:7991
L2_6:exclusiveReadMisses:1796
L2_6:sharedReadMisses:4389
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31828
OriginDirectory_6:cacheNaksReceived:523
OriginDirectory_6:cacheEvictionsReceived:26
OriginDirectory_6:cacheInterventionsReceived:1344
OriginDirectory_6:cacheInvalidatesReceived:293
OriginDirectory_6:cacheInvalidateAcksReceived:400
OriginDirectory_6:cacheInvalidateResponsesReceived:382
OriginDirectory_6:cacheSpeculativeRepliesReceived:1175
OriginDirectory_6:cacheReadResponsesReceived:2402
OriginDirectory_6:cacheReadRepliesReceived:5023
OriginDirectory_6:directoryNaksReceived:37
OriginDirectory_6:directoryReadsReceived:7649
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:692
OriginDirectory_6:directoryWritebackRequestsReceived:62
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6250
MainMemory_6:WritessReceived:754

ProcessorInterface_7
ProcessorInterface_7:readCount:1101867
ProcessorInterface_7:writeCount:328692
ProcessorInterface_7:totalOperations:1430559

L1_7
L1_7:messagesReceived:1465018
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1101867
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10160
L1_7:writeHits:328692
L1_7:writeMisses:6503

L2_7
L2_7:messagesReceived:47635
L2_7:exclusiveReadHits:6503
L2_7:sharedReadHits:10177
L2_7:exclusiveReadMisses:5808
L2_7:sharedReadMisses:5167
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40936
OriginDirectory_7:cacheNaksReceived:562
OriginDirectory_7:cacheEvictionsReceived:495
OriginDirectory_7:cacheInterventionsReceived:1467
OriginDirectory_7:cacheInvalidatesReceived:279
OriginDirectory_7:cacheInvalidateAcksReceived:511
OriginDirectory_7:cacheInvalidateResponsesReceived:382
OriginDirectory_7:cacheSpeculativeRepliesReceived:1030
OriginDirectory_7:cacheReadResponsesReceived:2344
OriginDirectory_7:cacheReadRepliesReceived:9955
OriginDirectory_7:directoryNaksReceived:61
OriginDirectory_7:directoryReadsReceived:8111
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:685
OriginDirectory_7:directoryWritebackRequestsReceived:71
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6459
MainMemory_7:WritessReceived:756

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16806768
TotalCache:totalL1CacheSharedReadMisses:60482
TotalCache:totalL1CacheWriteHits:1636432
TotalCache:totalL1CacheWriteMisses:20842
TotalCache:totalL2CacheExclusiveReadHits:20842
TotalCache:totalL2CacheExclusiveReadMisses:16165
TotalCache:totalL2CacheSharedReadHits:60686
TotalCache:totalL2CacheSharedReadMisses:34097
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:20842
TotalCache:totalCacheExclusiveReadMisses:16165
TotalCache:totalCacheSharedReadHits:16867454
TotalCache:totalCacheSharedReadMisses:94579
TotalCache:totalCacheWriteHits:1636432
TotalCache:totalCacheWriteMisses:20842

EndGroup #
