Group string ReportFileName results/cholesky-bip-32-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071101

TotalRunTime
TotalRunTime:TotalRunTime:4680370

Network
Network:TotalMessagesReceived:393683
Network:AverageLatency:192.697

ProcessorInterface_0
ProcessorInterface_0:readCount:2385707
ProcessorInterface_0:writeCount:46089
ProcessorInterface_0:totalOperations:2431796

L1_0
L1_0:messagesReceived:2440555
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2385707
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2802
L1_0:writeHits:46089
L1_0:writeMisses:1231

L2_0
L2_0:messagesReceived:28443
L2_0:exclusiveReadHits:1231
L2_0:sharedReadHits:2816
L2_0:exclusiveReadMisses:910
L2_0:sharedReadMisses:1800
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46154
BIPDirectory_0:directoryRequestsReceived:3730
BIPDirectory_0:directoryResponsesReceived:2840
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:71
BIPDirectory_0:localReadsReceived:2866
BIPDirectory_0:localReadResponsesReceived:16889
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:51
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:71
BIPDirectory_0:remoteInvalidateResponsesReceived:199
BIPDirectory_0:remoteReadsReceived:16937
BIPDirectory_0:remoteReadResponsesReceived:3245
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:58

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1368
MainMemory_0:WritessReceived:58

ProcessorInterface_1
ProcessorInterface_1:readCount:1420002
ProcessorInterface_1:writeCount:140080
ProcessorInterface_1:totalOperations:1560082

L1_1
L1_1:messagesReceived:1579059
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1420002
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7976
L1_1:writeHits:140080
L1_1:writeMisses:1430

L2_1
L2_1:messagesReceived:27023
L2_1:exclusiveReadHits:1430
L2_1:sharedReadHits:7989
L2_1:exclusiveReadMisses:1094
L2_1:sharedReadMisses:4640
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23485
BIPDirectory_1:directoryRequestsReceived:3857
BIPDirectory_1:directoryResponsesReceived:5874
BIPDirectory_1:localEvictionsReceived:70
BIPDirectory_1:localInvalidateResponsesReceived:254
BIPDirectory_1:localReadsReceived:5905
BIPDirectory_1:localReadResponsesReceived:1908
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:50
BIPDirectory_1:remoteEvictionResponsesReceived:67
BIPDirectory_1:remoteInvalidatesReceived:254
BIPDirectory_1:remoteInvalidateResponsesReceived:264
BIPDirectory_1:remoteReadsReceived:2058
BIPDirectory_1:remoteReadResponsesReceived:3314
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:113

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1372
MainMemory_1:WritessReceived:113

ProcessorInterface_2
ProcessorInterface_2:readCount:1578917
ProcessorInterface_2:writeCount:93843
ProcessorInterface_2:totalOperations:1672760

L1_2
L1_2:messagesReceived:1687733
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1578917
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5834
L1_2:writeHits:93843
L1_2:writeMisses:1412

L2_2
L2_2:messagesReceived:22730
L2_2:exclusiveReadHits:1412
L2_2:sharedReadHits:5847
L2_2:exclusiveReadMisses:1051
L2_2:sharedReadMisses:3733
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23207
BIPDirectory_2:directoryRequestsReceived:4134
BIPDirectory_2:directoryResponsesReceived:4908
BIPDirectory_2:localEvictionsReceived:177
BIPDirectory_2:localInvalidateResponsesReceived:160
BIPDirectory_2:localReadsReceived:4936
BIPDirectory_2:localReadResponsesReceived:2449
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:44
BIPDirectory_2:remoteEvictionResponsesReceived:174
BIPDirectory_2:remoteInvalidatesReceived:160
BIPDirectory_2:remoteInvalidateResponsesReceived:346
BIPDirectory_2:remoteReadsReceived:2521
BIPDirectory_2:remoteReadResponsesReceived:3430
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:118

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1397
MainMemory_2:WritessReceived:118

ProcessorInterface_3
ProcessorInterface_3:readCount:2226654
ProcessorInterface_3:writeCount:53107
ProcessorInterface_3:totalOperations:2279761

L1_3
L1_3:messagesReceived:2289363
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2226654
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3547
L1_3:writeHits:53107
L1_3:writeMisses:1302

L2_3
L2_3:messagesReceived:14506
L2_3:exclusiveReadHits:1302
L2_3:sharedReadHits:3571
L2_3:exclusiveReadMisses:978
L2_3:sharedReadMisses:2304
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17882
BIPDirectory_3:directoryRequestsReceived:4083
BIPDirectory_3:directoryResponsesReceived:3491
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:178
BIPDirectory_3:localReadsReceived:3520
BIPDirectory_3:localReadResponsesReceived:1420
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:45
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:178
BIPDirectory_3:remoteInvalidateResponsesReceived:301
BIPDirectory_3:remoteReadsReceived:1503
BIPDirectory_3:remoteReadResponsesReceived:3435
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:110

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1384
MainMemory_3:WritessReceived:110

ProcessorInterface_4
ProcessorInterface_4:readCount:2218884
ProcessorInterface_4:writeCount:54557
ProcessorInterface_4:totalOperations:2273441

L1_4
L1_4:messagesReceived:2283042
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2218884
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3527
L1_4:writeHits:54557
L1_4:writeMisses:1320

L2_4
L2_4:messagesReceived:14431
L2_4:exclusiveReadHits:1320
L2_4:sharedReadHits:3553
L2_4:exclusiveReadMisses:985
L2_4:sharedReadMisses:2277
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:18408
BIPDirectory_4:directoryRequestsReceived:4350
BIPDirectory_4:directoryResponsesReceived:3459
BIPDirectory_4:localEvictionsReceived:17
BIPDirectory_4:localInvalidateResponsesReceived:237
BIPDirectory_4:localReadsReceived:3485
BIPDirectory_4:localReadResponsesReceived:1272
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:50
BIPDirectory_4:remoteEvictionResponsesReceived:16
BIPDirectory_4:remoteInvalidatesReceived:237
BIPDirectory_4:remoteInvalidateResponsesReceived:505
BIPDirectory_4:remoteReadsReceived:1360
BIPDirectory_4:remoteReadResponsesReceived:3569
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:171

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1400
MainMemory_4:WritessReceived:171

ProcessorInterface_5
ProcessorInterface_5:readCount:2146796
ProcessorInterface_5:writeCount:62441
ProcessorInterface_5:totalOperations:2209237

L1_5
L1_5:messagesReceived:2219515
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2146796
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3865
L1_5:writeHits:62441
L1_5:writeMisses:1284

L2_5
L2_5:messagesReceived:15351
L2_5:exclusiveReadHits:1284
L2_5:sharedReadHits:3887
L2_5:exclusiveReadMisses:939
L2_5:sharedReadMisses:2481
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:18179
BIPDirectory_5:directoryRequestsReceived:4101
BIPDirectory_5:directoryResponsesReceived:3624
BIPDirectory_5:localEvictionsReceived:24
BIPDirectory_5:localInvalidateResponsesReceived:220
BIPDirectory_5:localReadsReceived:3651
BIPDirectory_5:localReadResponsesReceived:1363
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:57
BIPDirectory_5:remoteEvictionResponsesReceived:24
BIPDirectory_5:remoteInvalidatesReceived:220
BIPDirectory_5:remoteInvalidateResponsesReceived:275
BIPDirectory_5:remoteReadsReceived:1407
BIPDirectory_5:remoteReadResponsesReceived:3433
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:128

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1397
MainMemory_5:WritessReceived:128

ProcessorInterface_6
ProcessorInterface_6:readCount:1972187
ProcessorInterface_6:writeCount:73390
ProcessorInterface_6:totalOperations:2045577

L1_6
L1_6:messagesReceived:2056946
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1972187
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4366
L1_6:writeHits:73390
L1_6:writeMisses:1297

L2_6
L2_6:messagesReceived:17066
L2_6:exclusiveReadHits:1297
L2_6:sharedReadHits:4384
L2_6:exclusiveReadMisses:948
L2_6:sharedReadMisses:2895
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:19396
BIPDirectory_6:directoryRequestsReceived:4196
BIPDirectory_6:directoryResponsesReceived:4001
BIPDirectory_6:localEvictionsReceived:71
BIPDirectory_6:localInvalidateResponsesReceived:252
BIPDirectory_6:localReadsReceived:4035
BIPDirectory_6:localReadResponsesReceived:1443
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:45
BIPDirectory_6:remoteEvictionResponsesReceived:70
BIPDirectory_6:remoteInvalidatesReceived:252
BIPDirectory_6:remoteInvalidateResponsesReceived:276
BIPDirectory_6:remoteReadsReceived:1498
BIPDirectory_6:remoteReadResponsesReceived:3486
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:147

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1397
MainMemory_6:WritessReceived:147

ProcessorInterface_7
ProcessorInterface_7:readCount:1386218
ProcessorInterface_7:writeCount:159537
ProcessorInterface_7:totalOperations:1545755

L1_7
L1_7:messagesReceived:1565610
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1386218
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8329
L1_7:writeHits:159537
L1_7:writeMisses:1337

L2_7
L2_7:messagesReceived:27789
L2_7:exclusiveReadHits:1337
L2_7:sharedReadHits:8360
L2_7:exclusiveReadMisses:981
L2_7:sharedReadMisses:4466
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:23135
BIPDirectory_7:directoryRequestsReceived:3820
BIPDirectory_7:directoryResponsesReceived:5631
BIPDirectory_7:localEvictionsReceived:93
BIPDirectory_7:localInvalidateResponsesReceived:216
BIPDirectory_7:localReadsReceived:5656
BIPDirectory_7:localReadResponsesReceived:2059
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:70
BIPDirectory_7:remoteEvictionResponsesReceived:88
BIPDirectory_7:remoteInvalidatesReceived:216
BIPDirectory_7:remoteInvalidateResponsesReceived:244
BIPDirectory_7:remoteReadsReceived:2146
BIPDirectory_7:remoteReadResponsesReceived:3320
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:84

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1357
MainMemory_7:WritessReceived:84

ProcessorInterface_8
ProcessorInterface_8:readCount:2121201
ProcessorInterface_8:writeCount:62580
ProcessorInterface_8:totalOperations:2183781

L1_8
L1_8:messagesReceived:2193834
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2121201
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3790
L1_8:writeHits:62580
L1_8:writeMisses:1275

L2_8
L2_8:messagesReceived:15089
L2_8:exclusiveReadHits:1275
L2_8:sharedReadHits:3806
L2_8:exclusiveReadMisses:955
L2_8:sharedReadMisses:2530
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:18371
BIPDirectory_8:directoryRequestsReceived:4226
BIPDirectory_8:directoryResponsesReceived:3579
BIPDirectory_8:localEvictionsReceived:1
BIPDirectory_8:localInvalidateResponsesReceived:280
BIPDirectory_8:localReadsReceived:3609
BIPDirectory_8:localReadResponsesReceived:1254
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:89
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:280
BIPDirectory_8:remoteInvalidateResponsesReceived:340
BIPDirectory_8:remoteReadsReceived:1318
BIPDirectory_8:remoteReadResponsesReceived:3550
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:123

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1407
MainMemory_8:WritessReceived:123

ProcessorInterface_9
ProcessorInterface_9:readCount:1900087
ProcessorInterface_9:writeCount:81997
ProcessorInterface_9:totalOperations:1982084

L1_9
L1_9:messagesReceived:1994370
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1900087
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4672
L1_9:writeHits:81997
L1_9:writeMisses:1385

L2_9
L2_9:messagesReceived:18376
L2_9:exclusiveReadHits:1385
L2_9:sharedReadHits:4696
L2_9:exclusiveReadMisses:1008
L2_9:sharedReadMisses:3004
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20693
BIPDirectory_9:directoryRequestsReceived:4435
BIPDirectory_9:directoryResponsesReceived:4223
BIPDirectory_9:localEvictionsReceived:44
BIPDirectory_9:localInvalidateResponsesReceived:250
BIPDirectory_9:localReadsReceived:4256
BIPDirectory_9:localReadResponsesReceived:1718
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:69
BIPDirectory_9:remoteEvictionResponsesReceived:42
BIPDirectory_9:remoteInvalidatesReceived:250
BIPDirectory_9:remoteInvalidateResponsesReceived:309
BIPDirectory_9:remoteReadsReceived:1796
BIPDirectory_9:remoteReadResponsesReceived:3489
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:181

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1437
MainMemory_9:WritessReceived:181

ProcessorInterface_10
ProcessorInterface_10:readCount:2342115
ProcessorInterface_10:writeCount:46111
ProcessorInterface_10:totalOperations:2388226

L1_10
L1_10:messagesReceived:2396538
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2342115
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2970
L1_10:writeHits:46111
L1_10:writeMisses:1276

L2_10
L2_10:messagesReceived:12521
L2_10:exclusiveReadHits:1276
L2_10:sharedReadHits:2993
L2_10:exclusiveReadMisses:951
L2_10:sharedReadMisses:1939
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:16552
BIPDirectory_10:directoryRequestsReceived:4113
BIPDirectory_10:directoryResponsesReceived:3113
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:272
BIPDirectory_10:localReadsReceived:3142
BIPDirectory_10:localReadResponsesReceived:1024
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:62
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:272
BIPDirectory_10:remoteInvalidateResponsesReceived:273
BIPDirectory_10:remoteReadsReceived:1082
BIPDirectory_10:remoteReadResponsesReceived:3402
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:129

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1429
MainMemory_10:WritessReceived:129

ProcessorInterface_11
ProcessorInterface_11:readCount:1816690
ProcessorInterface_11:writeCount:79923
ProcessorInterface_11:totalOperations:1896613

L1_11
L1_11:messagesReceived:1908941
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1816690
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4776
L1_11:writeHits:79923
L1_11:writeMisses:1324

L2_11
L2_11:messagesReceived:18695
L2_11:exclusiveReadHits:1324
L2_11:sharedReadHits:4796
L2_11:exclusiveReadMisses:1002
L2_11:sharedReadMisses:3143
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21374
BIPDirectory_11:directoryRequestsReceived:4693
BIPDirectory_11:directoryResponsesReceived:4302
BIPDirectory_11:localEvictionsReceived:43
BIPDirectory_11:localInvalidateResponsesReceived:279
BIPDirectory_11:localReadsReceived:4334
BIPDirectory_11:localReadResponsesReceived:1838
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:55
BIPDirectory_11:remoteEvictionResponsesReceived:42
BIPDirectory_11:remoteInvalidatesReceived:279
BIPDirectory_11:remoteInvalidateResponsesReceived:435
BIPDirectory_11:remoteReadsReceived:1922
BIPDirectory_11:remoteReadResponsesReceived:3475
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:111

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1421
MainMemory_11:WritessReceived:111

ProcessorInterface_12
ProcessorInterface_12:readCount:1913315
ProcessorInterface_12:writeCount:71640
ProcessorInterface_12:totalOperations:1984955

L1_12
L1_12:messagesReceived:1996736
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1913315
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4530
L1_12:writeHits:71640
L1_12:writeMisses:1355

L2_12
L2_12:messagesReceived:17716
L2_12:exclusiveReadHits:1355
L2_12:sharedReadHits:4555
L2_12:exclusiveReadMisses:995
L2_12:sharedReadMisses:3095
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:20384
BIPDirectory_12:directoryRequestsReceived:4914
BIPDirectory_12:directoryResponsesReceived:4212
BIPDirectory_12:localEvictionsReceived:28
BIPDirectory_12:localInvalidateResponsesReceived:274
BIPDirectory_12:localReadsReceived:4247
BIPDirectory_12:localReadResponsesReceived:1491
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:66
BIPDirectory_12:remoteEvictionResponsesReceived:27
BIPDirectory_12:remoteInvalidatesReceived:274
BIPDirectory_12:remoteInvalidateResponsesReceived:205
BIPDirectory_12:remoteReadsReceived:1581
BIPDirectory_12:remoteReadResponsesReceived:3366
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:67

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1409
MainMemory_12:WritessReceived:67

ProcessorInterface_13
ProcessorInterface_13:readCount:1609723
ProcessorInterface_13:writeCount:105469
ProcessorInterface_13:totalOperations:1715192

L1_13
L1_13:messagesReceived:1730340
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1609723
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6011
L1_13:writeHits:105469
L1_13:writeMisses:1357

L2_13
L2_13:messagesReceived:22814
L2_13:exclusiveReadHits:1357
L2_13:sharedReadHits:6022
L2_13:exclusiveReadMisses:999
L2_13:sharedReadMisses:3771
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:22707
BIPDirectory_13:directoryRequestsReceived:3989
BIPDirectory_13:directoryResponsesReceived:4903
BIPDirectory_13:localEvictionsReceived:196
BIPDirectory_13:localInvalidateResponsesReceived:309
BIPDirectory_13:localReadsReceived:4931
BIPDirectory_13:localReadResponsesReceived:2190
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:60
BIPDirectory_13:remoteEvictionResponsesReceived:190
BIPDirectory_13:remoteInvalidatesReceived:309
BIPDirectory_13:remoteInvalidateResponsesReceived:368
BIPDirectory_13:remoteReadsReceived:2248
BIPDirectory_13:remoteReadResponsesReceived:3410
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:80

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1365
MainMemory_13:WritessReceived:80

ProcessorInterface_14
ProcessorInterface_14:readCount:2047842
ProcessorInterface_14:writeCount:69740
ProcessorInterface_14:totalOperations:2117582

L1_14
L1_14:messagesReceived:2128085
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:2047842
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4139
L1_14:writeHits:69740
L1_14:writeMisses:1169

L2_14
L2_14:messagesReceived:15699
L2_14:exclusiveReadHits:1169
L2_14:sharedReadHits:4152
L2_14:exclusiveReadMisses:870
L2_14:sharedReadMisses:2803
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:17892
BIPDirectory_14:directoryRequestsReceived:3864
BIPDirectory_14:directoryResponsesReceived:3774
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:304
BIPDirectory_14:localReadsReceived:3799
BIPDirectory_14:localReadResponsesReceived:1198
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:68
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:304
BIPDirectory_14:remoteInvalidateResponsesReceived:260
BIPDirectory_14:remoteReadsReceived:1236
BIPDirectory_14:remoteReadResponsesReceived:3316
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:93

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1368
MainMemory_14:WritessReceived:93

ProcessorInterface_15
ProcessorInterface_15:readCount:2535328
ProcessorInterface_15:writeCount:41477
ProcessorInterface_15:totalOperations:2576805

L1_15
L1_15:messagesReceived:2583954
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2535328
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2532
L1_15:writeHits:41477
L1_15:writeMisses:1193

L2_15
L2_15:messagesReceived:10309
L2_15:exclusiveReadHits:1193
L2_15:sharedReadHits:2545
L2_15:exclusiveReadMisses:869
L2_15:sharedReadMisses:1574
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:13677
BIPDirectory_15:directoryRequestsReceived:3733
BIPDirectory_15:directoryResponsesReceived:2615
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:214
BIPDirectory_15:localReadsReceived:2641
BIPDirectory_15:localReadResponsesReceived:490
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:60
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:214
BIPDirectory_15:remoteInvalidateResponsesReceived:181
BIPDirectory_15:remoteReadsReceived:526
BIPDirectory_15:remoteReadResponsesReceived:3222
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:77

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1371
MainMemory_15:WritessReceived:77

ProcessorInterface_16
ProcessorInterface_16:readCount:2093980
ProcessorInterface_16:writeCount:75286
ProcessorInterface_16:totalOperations:2169266

L1_16
L1_16:messagesReceived:2180621
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2093980
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4393
L1_16:writeHits:75286
L1_16:writeMisses:1285

L2_16
L2_16:messagesReceived:16655
L2_16:exclusiveReadHits:1285
L2_16:sharedReadHits:4404
L2_16:exclusiveReadMisses:937
L2_16:sharedReadMisses:2737
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:17606
BIPDirectory_16:directoryRequestsReceived:3630
BIPDirectory_16:directoryResponsesReceived:3786
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:217
BIPDirectory_16:localReadsReceived:3811
BIPDirectory_16:localReadResponsesReceived:1398
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:53
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:217
BIPDirectory_16:remoteInvalidateResponsesReceived:210
BIPDirectory_16:remoteReadsReceived:1435
BIPDirectory_16:remoteReadResponsesReceived:3156
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:65

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1377
MainMemory_16:WritessReceived:65

ProcessorInterface_17
ProcessorInterface_17:readCount:2481002
ProcessorInterface_17:writeCount:44691
ProcessorInterface_17:totalOperations:2525693

L1_17
L1_17:messagesReceived:2532998
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2481002
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2614
L1_17:writeHits:44691
L1_17:writeMisses:1188

L2_17
L2_17:messagesReceived:10732
L2_17:exclusiveReadHits:1188
L2_17:sharedReadHits:2632
L2_17:exclusiveReadMisses:864
L2_17:sharedReadMisses:1664
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:14010
BIPDirectory_17:directoryRequestsReceived:3649
BIPDirectory_17:directoryResponsesReceived:2646
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:268
BIPDirectory_17:localReadsReceived:2673
BIPDirectory_17:localReadResponsesReceived:613
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:52
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:268
BIPDirectory_17:remoteInvalidateResponsesReceived:201
BIPDirectory_17:remoteReadsReceived:648
BIPDirectory_17:remoteReadResponsesReceived:3139
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:70

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1368
MainMemory_17:WritessReceived:70

ProcessorInterface_18
ProcessorInterface_18:readCount:2279516
ProcessorInterface_18:writeCount:50001
ProcessorInterface_18:totalOperations:2329517

L1_18
L1_18:messagesReceived:2338538
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:2279516
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3239
L1_18:writeHits:50001
L1_18:writeMisses:1326

L2_18
L2_18:messagesReceived:13702
L2_18:exclusiveReadHits:1326
L2_18:sharedReadHits:3262
L2_18:exclusiveReadMisses:997
L2_18:sharedReadMisses:2164
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:16528
BIPDirectory_18:directoryRequestsReceived:3668
BIPDirectory_18:directoryResponsesReceived:3317
BIPDirectory_18:localEvictionsReceived:12
BIPDirectory_18:localInvalidateResponsesReceived:239
BIPDirectory_18:localReadsReceived:3341
BIPDirectory_18:localReadResponsesReceived:1234
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:64
BIPDirectory_18:remoteEvictionResponsesReceived:12
BIPDirectory_18:remoteInvalidatesReceived:239
BIPDirectory_18:remoteInvalidateResponsesReceived:229
BIPDirectory_18:remoteReadsReceived:1307
BIPDirectory_18:remoteReadResponsesReceived:3143
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:55

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1383
MainMemory_18:WritessReceived:55

ProcessorInterface_19
ProcessorInterface_19:readCount:1724726
ProcessorInterface_19:writeCount:87062
ProcessorInterface_19:totalOperations:1811788

L1_19
L1_19:messagesReceived:1825903
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1724726
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5520
L1_19:writeHits:87062
L1_19:writeMisses:1429

L2_19
L2_19:messagesReceived:21197
L2_19:exclusiveReadHits:1429
L2_19:sharedReadHits:5535
L2_19:exclusiveReadMisses:1060
L2_19:sharedReadMisses:3611
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:21113
BIPDirectory_19:directoryRequestsReceived:3681
BIPDirectory_19:directoryResponsesReceived:4773
BIPDirectory_19:localEvictionsReceived:56
BIPDirectory_19:localInvalidateResponsesReceived:286
BIPDirectory_19:localReadsReceived:4804
BIPDirectory_19:localReadResponsesReceived:1999
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:40
BIPDirectory_19:remoteEvictionResponsesReceived:55
BIPDirectory_19:remoteInvalidatesReceived:286
BIPDirectory_19:remoteInvalidateResponsesReceived:183
BIPDirectory_19:remoteReadsReceived:2086
BIPDirectory_19:remoteReadResponsesReceived:3186
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:50

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1389
MainMemory_19:WritessReceived:50

ProcessorInterface_20
ProcessorInterface_20:readCount:1433609
ProcessorInterface_20:writeCount:114883
ProcessorInterface_20:totalOperations:1548492

L1_20
L1_20:messagesReceived:1566219
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1433609
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7130
L1_20:writeHits:114883
L1_20:writeMisses:1395

L2_20
L2_20:messagesReceived:26308
L2_20:exclusiveReadHits:1395
L2_20:sharedReadHits:7170
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:4568
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:24205
BIPDirectory_20:directoryRequestsReceived:3952
BIPDirectory_20:directoryResponsesReceived:5882
BIPDirectory_20:localEvictionsReceived:305
BIPDirectory_20:localInvalidateResponsesReceived:317
BIPDirectory_20:localReadsReceived:5909
BIPDirectory_20:localReadResponsesReceived:2024
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:45
BIPDirectory_20:remoteEvictionResponsesReceived:295
BIPDirectory_20:remoteInvalidatesReceived:317
BIPDirectory_20:remoteInvalidateResponsesReceived:218
BIPDirectory_20:remoteReadsReceived:2113
BIPDirectory_20:remoteReadResponsesReceived:3401
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:65

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1431
MainMemory_20:WritessReceived:65

ProcessorInterface_21
ProcessorInterface_21:readCount:2392458
ProcessorInterface_21:writeCount:42723
ProcessorInterface_21:totalOperations:2435181

L1_21
L1_21:messagesReceived:2443235
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:2392458
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2916
L1_21:writeHits:42723
L1_21:writeMisses:1221

L2_21
L2_21:messagesReceived:12127
L2_21:exclusiveReadHits:1221
L2_21:sharedReadHits:2938
L2_21:exclusiveReadMisses:903
L2_21:sharedReadMisses:1914
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:16084
BIPDirectory_21:directoryRequestsReceived:4063
BIPDirectory_21:directoryResponsesReceived:2958
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:264
BIPDirectory_21:localReadsReceived:2989
BIPDirectory_21:localReadResponsesReceived:970
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:46
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:264
BIPDirectory_21:remoteInvalidateResponsesReceived:224
BIPDirectory_21:remoteReadsReceived:1025
BIPDirectory_21:remoteReadResponsesReceived:3497
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:78

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1434
MainMemory_21:WritessReceived:78

ProcessorInterface_22
ProcessorInterface_22:readCount:2155456
ProcessorInterface_22:writeCount:61700
ProcessorInterface_22:totalOperations:2217156

L1_22
L1_22:messagesReceived:2227426
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2155456
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3779
L1_22:writeHits:61700
L1_22:writeMisses:1362

L2_22
L2_22:messagesReceived:15329
L2_22:exclusiveReadHits:1362
L2_22:sharedReadHits:3804
L2_22:exclusiveReadMisses:994
L2_22:sharedReadMisses:2458
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18156
BIPDirectory_22:directoryRequestsReceived:4114
BIPDirectory_22:directoryResponsesReceived:3683
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:241
BIPDirectory_22:localReadsReceived:3713
BIPDirectory_22:localReadResponsesReceived:1341
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:54
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:241
BIPDirectory_22:remoteInvalidateResponsesReceived:157
BIPDirectory_22:remoteReadsReceived:1412
BIPDirectory_22:remoteReadResponsesReceived:3518
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:78

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1454
MainMemory_22:WritessReceived:78

ProcessorInterface_23
ProcessorInterface_23:readCount:2136643
ProcessorInterface_23:writeCount:61622
ProcessorInterface_23:totalOperations:2198265

L1_23
L1_23:messagesReceived:2208774
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2136643
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3976
L1_23:writeHits:61622
L1_23:writeMisses:1287

L2_23
L2_23:messagesReceived:15899
L2_23:exclusiveReadHits:1287
L2_23:sharedReadHits:4011
L2_23:exclusiveReadMisses:941
L2_23:sharedReadMisses:2635
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:18814
BIPDirectory_23:directoryRequestsReceived:4052
BIPDirectory_23:directoryResponsesReceived:3876
BIPDirectory_23:localEvictionsReceived:13
BIPDirectory_23:localInvalidateResponsesReceived:266
BIPDirectory_23:localReadsReceived:3904
BIPDirectory_23:localReadResponsesReceived:1488
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:50
BIPDirectory_23:remoteEvictionResponsesReceived:12
BIPDirectory_23:remoteInvalidatesReceived:266
BIPDirectory_23:remoteInvalidateResponsesReceived:217
BIPDirectory_23:remoteReadsReceived:1568
BIPDirectory_23:remoteReadResponsesReceived:3511
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:74

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1453
MainMemory_23:WritessReceived:74

ProcessorInterface_24
ProcessorInterface_24:readCount:1770931
ProcessorInterface_24:writeCount:102023
ProcessorInterface_24:totalOperations:1872954

L1_24
L1_24:messagesReceived:1887720
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1770931
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5840
L1_24:writeHits:102023
L1_24:writeMisses:1415

L2_24
L2_24:messagesReceived:21526
L2_24:exclusiveReadHits:1415
L2_24:sharedReadHits:5858
L2_24:exclusiveReadMisses:1081
L2_24:sharedReadMisses:3466
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:20822
BIPDirectory_24:directoryRequestsReceived:3829
BIPDirectory_24:directoryResponsesReceived:4688
BIPDirectory_24:localEvictionsReceived:49
BIPDirectory_24:localInvalidateResponsesReceived:231
BIPDirectory_24:localReadsReceived:4719
BIPDirectory_24:localReadResponsesReceived:1867
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:49
BIPDirectory_24:remoteEvictionResponsesReceived:48
BIPDirectory_24:remoteInvalidatesReceived:231
BIPDirectory_24:remoteInvalidateResponsesReceived:138
BIPDirectory_24:remoteReadsReceived:1967
BIPDirectory_24:remoteReadResponsesReceived:3360
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:59

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1446
MainMemory_24:WritessReceived:59

ProcessorInterface_25
ProcessorInterface_25:readCount:2373044
ProcessorInterface_25:writeCount:47810
ProcessorInterface_25:totalOperations:2420854

L1_25
L1_25:messagesReceived:2429418
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2373044
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2965
L1_25:writeHits:47810
L1_25:writeMisses:1370

L2_25
L2_25:messagesReceived:12955
L2_25:exclusiveReadHits:1370
L2_25:sharedReadHits:2994
L2_25:exclusiveReadMisses:1003
L2_25:sharedReadMisses:1856
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:16804
BIPDirectory_25:directoryRequestsReceived:4021
BIPDirectory_25:directoryResponsesReceived:3111
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:182
BIPDirectory_25:localReadsReceived:3143
BIPDirectory_25:localReadResponsesReceived:1321
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:52
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:182
BIPDirectory_25:remoteInvalidateResponsesReceived:251
BIPDirectory_25:remoteReadsReceived:1396
BIPDirectory_25:remoteReadResponsesReceived:3454
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:94

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1434
MainMemory_25:WritessReceived:94

ProcessorInterface_26
ProcessorInterface_26:readCount:2363427
ProcessorInterface_26:writeCount:46305
ProcessorInterface_26:totalOperations:2409732

L1_26
L1_26:messagesReceived:2417852
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:2363427
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2997
L1_26:writeHits:46305
L1_26:writeMisses:1182

L2_26
L2_26:messagesReceived:12024
L2_26:exclusiveReadHits:1182
L2_26:sharedReadHits:3015
L2_26:exclusiveReadMisses:889
L2_26:sharedReadMisses:1968
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:15290
BIPDirectory_26:directoryRequestsReceived:3772
BIPDirectory_26:directoryResponsesReceived:3023
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:264
BIPDirectory_26:localReadsReceived:3049
BIPDirectory_26:localReadResponsesReceived:765
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:56
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:264
BIPDirectory_26:remoteInvalidateResponsesReceived:252
BIPDirectory_26:remoteReadsReceived:808
BIPDirectory_26:remoteReadResponsesReceived:3275
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:74

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1396
MainMemory_26:WritessReceived:74

ProcessorInterface_27
ProcessorInterface_27:readCount:2289520
ProcessorInterface_27:writeCount:47975
ProcessorInterface_27:totalOperations:2337495

L1_27
L1_27:messagesReceived:2346061
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:2289520
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3086
L1_27:writeHits:47975
L1_27:writeMisses:1273

L2_27
L2_27:messagesReceived:12886
L2_27:exclusiveReadHits:1273
L2_27:sharedReadHits:3102
L2_27:exclusiveReadMisses:952
L2_27:sharedReadMisses:2050
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:16305
BIPDirectory_27:directoryRequestsReceived:3880
BIPDirectory_27:directoryResponsesReceived:3171
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:272
BIPDirectory_27:localReadsReceived:3197
BIPDirectory_27:localReadResponsesReceived:1030
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:53
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:272
BIPDirectory_27:remoteInvalidateResponsesReceived:258
BIPDirectory_27:remoteReadsReceived:1079
BIPDirectory_27:remoteReadResponsesReceived:3295
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:91

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1425
MainMemory_27:WritessReceived:91

ProcessorInterface_28
ProcessorInterface_28:readCount:2334238
ProcessorInterface_28:writeCount:46410
ProcessorInterface_28:totalOperations:2380648

L1_28
L1_28:messagesReceived:2389023
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:2334238
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3144
L1_28:writeHits:46410
L1_28:writeMisses:1156

L2_28
L2_28:messagesReceived:12496
L2_28:exclusiveReadHits:1156
L2_28:sharedReadHits:3160
L2_28:exclusiveReadMisses:861
L2_28:sharedReadMisses:2084
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:15312
BIPDirectory_28:directoryRequestsReceived:3672
BIPDirectory_28:directoryResponsesReceived:3012
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:280
BIPDirectory_28:localReadsReceived:3041
BIPDirectory_28:localReadResponsesReceived:880
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:48
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:280
BIPDirectory_28:remoteInvalidateResponsesReceived:150
BIPDirectory_28:remoteReadsReceived:926
BIPDirectory_28:remoteReadResponsesReceived:3177
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:69

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1422
MainMemory_28:WritessReceived:69

ProcessorInterface_29
ProcessorInterface_29:readCount:1188650
ProcessorInterface_29:writeCount:122076
ProcessorInterface_29:totalOperations:1310726

L1_29
L1_29:messagesReceived:1329496
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1188650
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:7598
L1_29:writeHits:122076
L1_29:writeMisses:1370

L2_29
L2_29:messagesReceived:28131
L2_29:exclusiveReadHits:1370
L2_29:sharedReadHits:7626
L2_29:exclusiveReadMisses:1025
L2_29:sharedReadMisses:5051
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:25067
BIPDirectory_29:directoryRequestsReceived:3758
BIPDirectory_29:directoryResponsesReceived:6295
BIPDirectory_29:localEvictionsReceived:433
BIPDirectory_29:localInvalidateResponsesReceived:321
BIPDirectory_29:localReadsReceived:6326
BIPDirectory_29:localReadResponsesReceived:2079
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:37
BIPDirectory_29:remoteEvictionResponsesReceived:424
BIPDirectory_29:remoteInvalidatesReceived:321
BIPDirectory_29:remoteInvalidateResponsesReceived:233
BIPDirectory_29:remoteReadsReceived:2163
BIPDirectory_29:remoteReadResponsesReceived:3275
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:54

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1397
MainMemory_29:WritessReceived:54

ProcessorInterface_30
ProcessorInterface_30:readCount:2358876
ProcessorInterface_30:writeCount:46057
ProcessorInterface_30:totalOperations:2404933

L1_30
L1_30:messagesReceived:2413251
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2358876
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2976
L1_30:writeHits:46057
L1_30:writeMisses:1270

L2_30
L2_30:messagesReceived:12632
L2_30:exclusiveReadHits:1270
L2_30:sharedReadHits:2996
L2_30:exclusiveReadMisses:937
L2_30:sharedReadMisses:1907
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:16564
BIPDirectory_30:directoryRequestsReceived:4193
BIPDirectory_30:directoryResponsesReceived:3027
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:288
BIPDirectory_30:localReadsReceived:3057
BIPDirectory_30:localReadResponsesReceived:1162
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:40
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:288
BIPDirectory_30:remoteInvalidateResponsesReceived:211
BIPDirectory_30:remoteReadsReceived:1208
BIPDirectory_30:remoteReadResponsesReceived:3347
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:94

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1425
MainMemory_30:WritessReceived:94

ProcessorInterface_31
ProcessorInterface_31:readCount:1697662
ProcessorInterface_31:writeCount:115161
ProcessorInterface_31:totalOperations:1812823

L1_31
L1_31:messagesReceived:1827661
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1697662
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5871
L1_31:writeHits:115161
L1_31:writeMisses:1408

L2_31
L2_31:messagesReceived:22162
L2_31:exclusiveReadHits:1408
L2_31:sharedReadHits:5888
L2_31:exclusiveReadMisses:1059
L2_31:sharedReadMisses:3548
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:21320
BIPDirectory_31:directoryRequestsReceived:3545
BIPDirectory_31:directoryResponsesReceived:4749
BIPDirectory_31:localEvictionsReceived:85
BIPDirectory_31:localInvalidateResponsesReceived:296
BIPDirectory_31:localReadsReceived:4776
BIPDirectory_31:localReadResponsesReceived:2236
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:41
BIPDirectory_31:remoteEvictionResponsesReceived:83
BIPDirectory_31:remoteInvalidatesReceived:296
BIPDirectory_31:remoteInvalidateResponsesReceived:89
BIPDirectory_31:remoteReadsReceived:2367
BIPDirectory_31:remoteReadResponsesReceived:3110
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:61

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1380
MainMemory_31:WritessReceived:61

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:64695404
TotalCache:totalL1CacheSharedReadMisses:141710
TotalCache:totalL1CacheWriteHits:2353766
TotalCache:totalL1CacheWriteMisses:41884
TotalCache:totalL2CacheExclusiveReadHits:41884
TotalCache:totalL2CacheExclusiveReadMisses:31070
TotalCache:totalL2CacheSharedReadHits:142367
TotalCache:totalL2CacheSharedReadMisses:90136
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:41884
TotalCache:totalCacheExclusiveReadMisses:31070
TotalCache:totalCacheSharedReadHits:64837771
TotalCache:totalCacheSharedReadMisses:231846
TotalCache:totalCacheWriteHits:2353766
TotalCache:totalCacheWriteMisses:41884

EndGroup #
