Group string ReportFileName results/cholesky-bip-4-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111237

TotalRunTime
TotalRunTime:TotalRunTime:18082732

Network
Network:TotalMessagesReceived:63716
Network:AverageLatency:1091.66

ProcessorInterface_0
ProcessorInterface_0:readCount:5553488
ProcessorInterface_0:writeCount:345902
ProcessorInterface_0:totalOperations:5899390

L1_0
L1_0:messagesReceived:5932160
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5553488
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13115
L1_0:writeHits:345902
L1_0:writeMisses:2561

L2_0
L2_0:messagesReceived:43404
L2_0:exclusiveReadHits:2561
L2_0:sharedReadHits:13121
L2_0:exclusiveReadMisses:1678
L2_0:sharedReadMisses:5751
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:33253
BIPDirectory_0:directoryRequestsReceived:8195
BIPDirectory_0:directoryResponsesReceived:7092
BIPDirectory_0:localEvictionsReceived:24
BIPDirectory_0:localInvalidateResponsesReceived:107
BIPDirectory_0:localReadsReceived:7504
BIPDirectory_0:localReadResponsesReceived:3050
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:18
BIPDirectory_0:remoteInvalidatesReceived:107
BIPDirectory_0:remoteInvalidateResponsesReceived:24
BIPDirectory_0:remoteReadsReceived:3050
BIPDirectory_0:remoteReadResponsesReceived:8007
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:70

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6300
MainMemory_0:WritessReceived:70

ProcessorInterface_1
ProcessorInterface_1:readCount:7269808
ProcessorInterface_1:writeCount:329412
ProcessorInterface_1:totalOperations:7599220

L1_1
L1_1:messagesReceived:7626967
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7269808
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11719
L1_1:writeHits:329409
L1_1:writeMisses:1992

L2_1
L2_1:messagesReceived:35855
L2_1:exclusiveReadHits:1990
L2_1:sharedReadHits:11722
L2_1:exclusiveReadMisses:1375
L2_1:sharedReadMisses:5410
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29040
BIPDirectory_1:directoryRequestsReceived:8363
BIPDirectory_1:directoryResponsesReceived:6457
BIPDirectory_1:localEvictionsReceived:23
BIPDirectory_1:localInvalidateResponsesReceived:47
BIPDirectory_1:localReadsReceived:6804
BIPDirectory_1:localReadResponsesReceived:1231
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:74
BIPDirectory_1:remoteEvictionResponsesReceived:17
BIPDirectory_1:remoteInvalidatesReceived:47
BIPDirectory_1:remoteInvalidateResponsesReceived:61
BIPDirectory_1:remoteReadsReceived:1231
BIPDirectory_1:remoteReadResponsesReceived:8121
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:97

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6310
MainMemory_1:WritessReceived:97

ProcessorInterface_2
ProcessorInterface_2:readCount:6049632
ProcessorInterface_2:writeCount:357823
ProcessorInterface_2:totalOperations:6407455

L1_2
L1_2:messagesReceived:6437638
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6049632
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11773
L1_2:writeHits:357823
L1_2:writeMisses:2912

L2_2
L2_2:messagesReceived:39865
L2_2:exclusiveReadHits:2912
L2_2:sharedReadHits:11777
L2_2:exclusiveReadMisses:1873
L2_2:sharedReadMisses:5599
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:31606
BIPDirectory_2:directoryRequestsReceived:8465
BIPDirectory_2:directoryResponsesReceived:7065
BIPDirectory_2:localEvictionsReceived:126
BIPDirectory_2:localInvalidateResponsesReceived:82
BIPDirectory_2:localReadsReceived:7533
BIPDirectory_2:localReadResponsesReceived:1908
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:82
BIPDirectory_2:remoteEvictionResponsesReceived:90
BIPDirectory_2:remoteInvalidatesReceived:82
BIPDirectory_2:remoteInvalidateResponsesReceived:75
BIPDirectory_2:remoteReadsReceived:1908
BIPDirectory_2:remoteReadResponsesReceived:8143
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:100

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6302
MainMemory_2:WritessReceived:100

ProcessorInterface_3
ProcessorInterface_3:readCount:3540243
ProcessorInterface_3:writeCount:475889
ProcessorInterface_3:totalOperations:4016132

L1_3
L1_3:messagesReceived:4057235
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3540243
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13706
L1_3:writeHits:475889
L1_3:writeMisses:6554

L2_3
L2_3:messagesReceived:54105
L2_3:exclusiveReadHits:6554
L2_3:sharedReadHits:13708
L2_3:exclusiveReadMisses:5681
L2_3:sharedReadMisses:5853
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:36612
BIPDirectory_3:directoryRequestsReceived:9190
BIPDirectory_3:directoryResponsesReceived:10078
BIPDirectory_3:localEvictionsReceived:150
BIPDirectory_3:localInvalidateResponsesReceived:65
BIPDirectory_3:localReadsReceived:11538
BIPDirectory_3:localReadResponsesReceived:1145
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:90
BIPDirectory_3:remoteEvictionResponsesReceived:106
BIPDirectory_3:remoteInvalidatesReceived:65
BIPDirectory_3:remoteInvalidateResponsesReceived:141
BIPDirectory_3:remoteReadsReceived:1145
BIPDirectory_3:remoteReadResponsesReceived:8250
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:115

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6310
MainMemory_3:WritessReceived:115

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:22413171
TotalCache:totalL1CacheSharedReadMisses:50313
TotalCache:totalL1CacheWriteHits:1509023
TotalCache:totalL1CacheWriteMisses:14019
TotalCache:totalL2CacheExclusiveReadHits:14017
TotalCache:totalL2CacheExclusiveReadMisses:10607
TotalCache:totalL2CacheSharedReadHits:50328
TotalCache:totalL2CacheSharedReadMisses:22613
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14017
TotalCache:totalCacheExclusiveReadMisses:10607
TotalCache:totalCacheSharedReadHits:22463499
TotalCache:totalCacheSharedReadMisses:72926
TotalCache:totalCacheWriteHits:1509023
TotalCache:totalCacheWriteMisses:14019

EndGroup #
