Group string ReportFileName results/combinedtest-directory-4-256-4096.memDevResults string BenchName combinedtest

DateTime
DateTime:DateTime:03011743

TotalRunTime
TotalRunTime:TotalRunTime:365561

MainMemory
MainMemory:EvictionsReceived:0
MainMemory:ReadsReceived:33
MainMemory:WritessReceived:0

Network
Network:TotalMessagesReceived:2184
Network:AverageLatency:143.512

NMInt

ProcessorInterface_0
ProcessorInterface_0:readCount:250
ProcessorInterface_0:writeCount:175
ProcessorInterface_0:totalOperations:425

L1_0
L1_0:messagesReceived:468
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:250
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17
L1_0:writeHits:175
L1_0:writeMisses:19

L2_0
L2_0:messagesReceived:86
L2_0:exclusiveReadHits:19
L2_0:sharedReadHits:17
L2_0:exclusiveReadMisses:19
L2_0:sharedReadMisses:17
L2_0:writeHits:0
L2_0:writeMisses:0

Directory_0
Directory_0:localSendTime:60
Directory_0:remoteSendTime:4
Directory_0:lookupRetryTime:4
Directory_0:lookupTime:4
Directory_0:satisfyTime:4
Directory_0:nodeID:0
Directory_0:TotalMessagesReceived:83
Directory_0:directoryRequestsReceived:12
Directory_0:directoryResponsesReceived:31
Directory_0:localEvictionsReceived:0
Directory_0:localInvalidateResponsesReceived:0
Directory_0:localReadsReceived:36
Directory_0:localReadResponsesReceived:7
Directory_0:localWritesReceived:0
Directory_0:remoteEvictionsReceived:0
Directory_0:remoteEvictionResponsesReceived:0
Directory_0:remoteInvalidatesReceived:0
Directory_0:remoteInvalidateResponsesReceived:0
Directory_0:remoteReadsReceived:7
Directory_0:remoteReadResponsesReceived:12
Directory_0:remoteWritesReceived:0
Directory_0:remoteWriteResponsesReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:30001
ProcessorInterface_1:writeCount:20006
ProcessorInterface_1:totalOperations:50007

L1_1
L1_1:messagesReceived:50672
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30001
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:332
L1_1:writeHits:20006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:1330
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:332
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:332
L2_1:writeHits:0
L2_1:writeMisses:0

Directory_1
Directory_1:localSendTime:60
Directory_1:remoteSendTime:4
Directory_1:lookupRetryTime:4
Directory_1:lookupTime:4
Directory_1:satisfyTime:4
Directory_1:nodeID:1
Directory_1:TotalMessagesReceived:1374
Directory_1:directoryRequestsReceived:6
Directory_1:directoryResponsesReceived:365
Directory_1:localEvictionsReceived:0
Directory_1:localInvalidateResponsesReceived:332
Directory_1:localReadsReceived:365
Directory_1:localReadResponsesReceived:0
Directory_1:localWritesReceived:0
Directory_1:remoteEvictionsReceived:0
Directory_1:remoteEvictionResponsesReceived:0
Directory_1:remoteInvalidatesReceived:332
Directory_1:remoteInvalidateResponsesReceived:0
Directory_1:remoteReadsReceived:0
Directory_1:remoteReadResponsesReceived:6
Directory_1:remoteWritesReceived:0
Directory_1:remoteWriteResponsesReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:30004
ProcessorInterface_2:writeCount:20005
ProcessorInterface_2:totalOperations:50009

L1_2
L1_2:messagesReceived:51007
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30004
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:20005
L1_2:writeMisses:333

L2_2
L2_2:messagesReceived:1996
L2_2:exclusiveReadHits:333
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:333
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

Directory_2
Directory_2:localSendTime:60
Directory_2:remoteSendTime:4
Directory_2:lookupRetryTime:4
Directory_2:lookupTime:4
Directory_2:satisfyTime:4
Directory_2:nodeID:2
Directory_2:TotalMessagesReceived:2382
Directory_2:directoryRequestsReceived:9972
Directory_2:directoryResponsesReceived:3
Directory_2:localEvictionsReceived:0
Directory_2:localInvalidateResponsesReceived:0
Directory_2:localReadsReceived:335
Directory_2:localReadResponsesReceived:663
Directory_2:localWritesReceived:0
Directory_2:remoteEvictionsReceived:0
Directory_2:remoteEvictionResponsesReceived:0
Directory_2:remoteInvalidatesReceived:0
Directory_2:remoteInvalidateResponsesReceived:332
Directory_2:remoteReadsReceived:663
Directory_2:remoteReadResponsesReceived:676
Directory_2:remoteWritesReceived:0
Directory_2:remoteWriteResponsesReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

Directory_3
Directory_3:localSendTime:60
Directory_3:remoteSendTime:4
Directory_3:lookupRetryTime:4
Directory_3:lookupTime:4
Directory_3:satisfyTime:4
Directory_3:nodeID:3
Directory_3:TotalMessagesReceived:18
Directory_3:directoryRequestsReceived:9
Directory_3:directoryResponsesReceived:0
Directory_3:localEvictionsReceived:0
Directory_3:localInvalidateResponsesReceived:0
Directory_3:localReadsReceived:0
Directory_3:localReadResponsesReceived:0
Directory_3:localWritesReceived:0
Directory_3:remoteEvictionsReceived:0
Directory_3:remoteEvictionResponsesReceived:0
Directory_3:remoteInvalidatesReceived:0
Directory_3:remoteInvalidateResponsesReceived:0
Directory_3:remoteReadsReceived:0
Directory_3:remoteReadResponsesReceived:9
Directory_3:remoteWritesReceived:0
Directory_3:remoteWriteResponsesReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:60255
TotalCache:totalL1CacheSharedReadMisses:351
TotalCache:totalL1CacheWriteHits:40186
TotalCache:totalL1CacheWriteMisses:353
TotalCache:totalL2CacheExclusiveReadHits:353
TotalCache:totalL2CacheExclusiveReadMisses:353
TotalCache:totalL2CacheSharedReadHits:351
TotalCache:totalL2CacheSharedReadMisses:351
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:353
TotalCache:totalCacheExclusiveReadMisses:353
TotalCache:totalCacheSharedReadHits:60606
TotalCache:totalCacheSharedReadMisses:702
TotalCache:totalCacheWriteHits:40186
TotalCache:totalCacheWriteMisses:353

EndGroup #
