Group string ReportFileName results/fft-bip-16-32-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03041407

TotalRunTime
TotalRunTime:TotalRunTime:143085

Network
Network:TotalMessagesReceived:24431
Network:AverageLatency:180.326

ProcessorInterface_0
ProcessorInterface_0:readCount:7492
ProcessorInterface_0:writeCount:5081
ProcessorInterface_0:totalOperations:12573

L1_0
L1_0:messagesReceived:13538
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7492
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:280
L1_0:writeHits:5081
L1_0:writeMisses:133

L2_0
L2_0:messagesReceived:1803
L2_0:exclusiveReadHits:133
L2_0:sharedReadHits:280
L2_0:exclusiveReadMisses:121
L2_0:sharedReadMisses:264
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:3240
BIPDirectory_0:directoryRequestsReceived:691
BIPDirectory_0:directoryResponsesReceived:370
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:180
BIPDirectory_0:localReadsReceived:385
BIPDirectory_0:localReadResponsesReceived:273
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:180
BIPDirectory_0:remoteInvalidateResponsesReceived:360
BIPDirectory_0:remoteReadsReceived:273
BIPDirectory_0:remoteReadResponsesReceived:591
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:109
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:6866
ProcessorInterface_1:writeCount:4701
ProcessorInterface_1:totalOperations:11567

L1_1
L1_1:messagesReceived:12490
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6866
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:261
L1_1:writeHits:4699
L1_1:writeMisses:123

L2_1
L2_1:messagesReceived:1707
L2_1:exclusiveReadHits:121
L2_1:sharedReadHits:261
L2_1:exclusiveReadMisses:111
L2_1:sharedReadMisses:245
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:3139
BIPDirectory_1:directoryRequestsReceived:675
BIPDirectory_1:directoryResponsesReceived:371
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:180
BIPDirectory_1:localReadsReceived:385
BIPDirectory_1:localReadResponsesReceived:248
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:180
BIPDirectory_1:remoteInvalidateResponsesReceived:360
BIPDirectory_1:remoteReadsReceived:248
BIPDirectory_1:remoteReadResponsesReceived:576
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:108
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:6802
ProcessorInterface_2:writeCount:4685
ProcessorInterface_2:totalOperations:11487

L1_2
L1_2:messagesReceived:12405
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6802
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:257
L1_2:writeHits:4685
L1_2:writeMisses:123

L2_2
L2_2:messagesReceived:1694
L2_2:exclusiveReadHits:123
L2_2:sharedReadHits:257
L2_2:exclusiveReadMisses:111
L2_2:sharedReadMisses:241
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:3127
BIPDirectory_2:directoryRequestsReceived:674
BIPDirectory_2:directoryResponsesReceived:343
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:180
BIPDirectory_2:localReadsReceived:355
BIPDirectory_2:localReadResponsesReceived:244
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:180
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:244
BIPDirectory_2:remoteReadResponsesReceived:606
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:107
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:6802
ProcessorInterface_3:writeCount:4684
ProcessorInterface_3:totalOperations:11486

L1_3
L1_3:messagesReceived:12392
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6802
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:258
L1_3:writeHits:4668
L1_3:writeMisses:115

L2_3
L2_3:messagesReceived:1675
L2_3:exclusiveReadHits:113
L2_3:sharedReadHits:258
L2_3:exclusiveReadMisses:110
L2_3:sharedReadMisses:242
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:3140
BIPDirectory_3:directoryRequestsReceived:673
BIPDirectory_3:directoryResponsesReceived:373
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:178
BIPDirectory_3:localReadsReceived:387
BIPDirectory_3:localReadResponsesReceived:239
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:179
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:239
BIPDirectory_3:remoteReadResponsesReceived:603
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:106
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:6802
ProcessorInterface_4:writeCount:4684
ProcessorInterface_4:totalOperations:11486

L1_4
L1_4:messagesReceived:12402
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6802
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:257
L1_4:writeHits:4684
L1_4:writeMisses:123

L2_4
L2_4:messagesReceived:1699
L2_4:exclusiveReadHits:123
L2_4:sharedReadHits:257
L2_4:exclusiveReadMisses:111
L2_4:sharedReadMisses:240
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:3149
BIPDirectory_4:directoryRequestsReceived:673
BIPDirectory_4:directoryResponsesReceived:351
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:178
BIPDirectory_4:localReadsReceived:364
BIPDirectory_4:localReadResponsesReceived:254
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:178
BIPDirectory_4:remoteInvalidateResponsesReceived:360
BIPDirectory_4:remoteReadsReceived:254
BIPDirectory_4:remoteReadResponsesReceived:608
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:106
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:6802
ProcessorInterface_5:writeCount:4684
ProcessorInterface_5:totalOperations:11486

L1_5
L1_5:messagesReceived:12402
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6802
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:258
L1_5:writeHits:4668
L1_5:writeMisses:116

L2_5
L2_5:messagesReceived:1700
L2_5:exclusiveReadHits:114
L2_5:sharedReadHits:259
L2_5:exclusiveReadMisses:112
L2_5:sharedReadMisses:242
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:3108
BIPDirectory_5:directoryRequestsReceived:654
BIPDirectory_5:directoryResponsesReceived:360
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:182
BIPDirectory_5:localReadsReceived:374
BIPDirectory_5:localReadResponsesReceived:247
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:182
BIPDirectory_5:remoteInvalidateResponsesReceived:354
BIPDirectory_5:remoteReadsReceived:247
BIPDirectory_5:remoteReadResponsesReceived:580
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:106
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:6803
ProcessorInterface_6:writeCount:4685
ProcessorInterface_6:totalOperations:11488

L1_6
L1_6:messagesReceived:12407
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6803
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:257
L1_6:writeHits:4685
L1_6:writeMisses:115

L2_6
L2_6:messagesReceived:1698
L2_6:exclusiveReadHits:115
L2_6:sharedReadHits:257
L2_6:exclusiveReadMisses:111
L2_6:sharedReadMisses:241
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:2472
BIPDirectory_6:directoryRequestsReceived:658
BIPDirectory_6:directoryResponsesReceived:374
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:180
BIPDirectory_6:localReadsReceived:386
BIPDirectory_6:localReadResponsesReceived:247
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:180
BIPDirectory_6:remoteInvalidateResponsesReceived:356
BIPDirectory_6:remoteReadsReceived:247
BIPDirectory_6:remoteReadResponsesReceived:646
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:106
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:6800
ProcessorInterface_7:writeCount:4683
ProcessorInterface_7:totalOperations:11483

L1_7
L1_7:messagesReceived:12400
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6800
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:260
L1_7:writeHits:4659
L1_7:writeMisses:114

L2_7
L2_7:messagesReceived:1707
L2_7:exclusiveReadHits:112
L2_7:sharedReadHits:261
L2_7:exclusiveReadMisses:110
L2_7:sharedReadMisses:244
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:3146
BIPDirectory_7:directoryRequestsReceived:656
BIPDirectory_7:directoryResponsesReceived:370
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:181
BIPDirectory_7:localReadsReceived:384
BIPDirectory_7:localReadResponsesReceived:253
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:181
BIPDirectory_7:remoteInvalidateResponsesReceived:349
BIPDirectory_7:remoteReadsReceived:253
BIPDirectory_7:remoteReadResponsesReceived:602
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:106
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:6801
ProcessorInterface_8:writeCount:4684
ProcessorInterface_8:totalOperations:11485

L1_8
L1_8:messagesReceived:12404
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6801
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:257
L1_8:writeHits:4684
L1_8:writeMisses:123

L2_8
L2_8:messagesReceived:1702
L2_8:exclusiveReadHits:123
L2_8:sharedReadHits:257
L2_8:exclusiveReadMisses:111
L2_8:sharedReadMisses:241
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:1624
BIPDirectory_8:directoryRequestsReceived:10
BIPDirectory_8:directoryResponsesReceived:391
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:180
BIPDirectory_8:localReadsReceived:392
BIPDirectory_8:localReadResponsesReceived:251
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:180
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:251
BIPDirectory_8:remoteReadResponsesReceived:10
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:6802
ProcessorInterface_9:writeCount:4684
ProcessorInterface_9:totalOperations:11486

L1_9
L1_9:messagesReceived:12409
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6802
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:257
L1_9:writeHits:4684
L1_9:writeMisses:124

L2_9
L2_9:messagesReceived:1701
L2_9:exclusiveReadHits:124
L2_9:sharedReadHits:257
L2_9:exclusiveReadMisses:112
L2_9:sharedReadMisses:241
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:1642
BIPDirectory_9:directoryRequestsReceived:24
BIPDirectory_9:directoryResponsesReceived:392
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:179
BIPDirectory_9:localReadsReceived:393
BIPDirectory_9:localReadResponsesReceived:246
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:179
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:246
BIPDirectory_9:remoteReadResponsesReceived:24
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:6802
ProcessorInterface_10:writeCount:4684
ProcessorInterface_10:totalOperations:11486

L1_10
L1_10:messagesReceived:12401
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6802
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:257
L1_10:writeHits:4684
L1_10:writeMisses:123

L2_10
L2_10:messagesReceived:1688
L2_10:exclusiveReadHits:123
L2_10:sharedReadHits:257
L2_10:exclusiveReadMisses:111
L2_10:sharedReadMisses:240
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:1635
BIPDirectory_10:directoryRequestsReceived:27
BIPDirectory_10:directoryResponsesReceived:386
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:176
BIPDirectory_10:localReadsReceived:387
BIPDirectory_10:localReadResponsesReceived:246
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:177
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:246
BIPDirectory_10:remoteReadResponsesReceived:27
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:27
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:6802
ProcessorInterface_11:writeCount:4684
ProcessorInterface_11:totalOperations:11486

L1_11
L1_11:messagesReceived:12418
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6802
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:261
L1_11:writeHits:4684
L1_11:writeMisses:123

L2_11
L2_11:messagesReceived:1713
L2_11:exclusiveReadHits:123
L2_11:sharedReadHits:261
L2_11:exclusiveReadMisses:111
L2_11:sharedReadMisses:241
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:2000
BIPDirectory_11:directoryRequestsReceived:462
BIPDirectory_11:directoryResponsesReceived:351
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:180
BIPDirectory_11:localReadsReceived:352
BIPDirectory_11:localReadResponsesReceived:249
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:180
BIPDirectory_11:remoteInvalidateResponsesReceived:4
BIPDirectory_11:remoteReadsReceived:249
BIPDirectory_11:remoteReadResponsesReceived:58
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:35
MainMemory_11:WritessReceived:2

ProcessorInterface_12
ProcessorInterface_12:readCount:6802
ProcessorInterface_12:writeCount:4684
ProcessorInterface_12:totalOperations:11486

L1_12
L1_12:messagesReceived:12390
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6802
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:257
L1_12:writeHits:4676
L1_12:writeMisses:114

L2_12
L2_12:messagesReceived:1682
L2_12:exclusiveReadHits:113
L2_12:sharedReadHits:257
L2_12:exclusiveReadMisses:109
L2_12:sharedReadMisses:241
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:1669
BIPDirectory_12:directoryRequestsReceived:61
BIPDirectory_12:directoryResponsesReceived:366
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:180
BIPDirectory_12:localReadsReceived:369
BIPDirectory_12:localReadResponsesReceived:248
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:180
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:248
BIPDirectory_12:remoteReadResponsesReceived:42
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:6802
ProcessorInterface_13:writeCount:4685
ProcessorInterface_13:totalOperations:11487

L1_13
L1_13:messagesReceived:12395
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6802
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:257
L1_13:writeHits:4669
L1_13:writeMisses:115

L2_13
L2_13:messagesReceived:1690
L2_13:exclusiveReadHits:113
L2_13:sharedReadHits:257
L2_13:exclusiveReadMisses:111
L2_13:sharedReadMisses:241
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:1637
BIPDirectory_13:directoryRequestsReceived:43
BIPDirectory_13:directoryResponsesReceived:357
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:180
BIPDirectory_13:localReadsReceived:361
BIPDirectory_13:localReadResponsesReceived:250
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:180
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:250
BIPDirectory_13:remoteReadResponsesReceived:29
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:28
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:6801
ProcessorInterface_14:writeCount:4684
ProcessorInterface_14:totalOperations:11485

L1_14
L1_14:messagesReceived:12408
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6801
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:261
L1_14:writeHits:4668
L1_14:writeMisses:115

L2_14
L2_14:messagesReceived:1709
L2_14:exclusiveReadHits:113
L2_14:sharedReadHits:261
L2_14:exclusiveReadMisses:111
L2_14:sharedReadMisses:241
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:1656
BIPDirectory_14:directoryRequestsReceived:42
BIPDirectory_14:directoryResponsesReceived:370
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:180
BIPDirectory_14:localReadsReceived:374
BIPDirectory_14:localReadResponsesReceived:254
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:180
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:254
BIPDirectory_14:remoteReadResponsesReceived:28
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:27
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:6801
ProcessorInterface_15:writeCount:4684
ProcessorInterface_15:totalOperations:11485

L1_15
L1_15:messagesReceived:12392
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6801
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:257
L1_15:writeHits:4660
L1_15:writeMisses:115

L2_15
L2_15:messagesReceived:1686
L2_15:exclusiveReadHits:112
L2_15:sharedReadHits:257
L2_15:exclusiveReadMisses:111
L2_15:sharedReadMisses:241
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:1635
BIPDirectory_15:directoryRequestsReceived:58
BIPDirectory_15:directoryResponsesReceived:347
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:180
BIPDirectory_15:localReadsReceived:352
BIPDirectory_15:localReadResponsesReceived:247
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:180
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:247
BIPDirectory_15:remoteReadResponsesReceived:30
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:28
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:109582
TotalCache:totalL1CacheSharedReadMisses:4152
TotalCache:totalL1CacheWriteHits:75238
TotalCache:totalL1CacheWriteMisses:1914
TotalCache:totalL2CacheExclusiveReadHits:1898
TotalCache:totalL2CacheExclusiveReadMisses:1784
TotalCache:totalL2CacheSharedReadHits:4154
TotalCache:totalL2CacheSharedReadMisses:3886
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1898
TotalCache:totalCacheExclusiveReadMisses:1784
TotalCache:totalCacheSharedReadHits:113736
TotalCache:totalCacheSharedReadMisses:8038
TotalCache:totalCacheWriteHits:75238
TotalCache:totalCacheWriteMisses:1914

EndGroup #
