Group string ReportFileName results/fft-origin-4-32-64.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 int ProcessorSkew2 0 int ProcessorSkew3 0 #
int TotalRunTime 189245 #
Network

ProcessorInterface_0
readCount:26709
writeCount:18485
totalOperations:45194

L1_0
messagesReceived:47260
readHits:26709
readMisses:648
writeHits:18485
writeMisses:401

L2_0
messagesReceived:3506
readHits:1049
readMisses:837
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:4556

MainMemory_0

ProcessorInterface_1
readCount:26108
writeCount:18103
totalOperations:44211

L1_1
messagesReceived:46218
readHits:26108
readMisses:625
writeHits:18101
writeMisses:392

L2_1
messagesReceived:3387
readHits:1017
readMisses:799
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:4209

MainMemory_1

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:46146
readHits:26043
readMisses:623
writeHits:18088
writeMisses:394

L2_2
messagesReceived:3408
readHits:1017
readMisses:805
writeHits:0
writeMisses:0

OriginDirectory_2
messagesReceived:4254

MainMemory_2

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:46110
readHits:26043
readMisses:613
writeHits:18088
writeMisses:395

L2_3
messagesReceived:3361
readHits:1008
readMisses:800
writeHits:0
writeMisses:0

OriginDirectory_3
messagesReceived:4495

MainMemory_3

totalL1CacheReadHits:104903
totalL1CacheReadMisses:2509
totalL1CacheWriteHits:72762
totalL1CacheWriteMisses:1582

totalL2CacheReadHits:4091
totalL2CacheReadMisses:3241
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:108994
totalCacheReadMisses:5750
totalCacheWriteHits:72762
totalCacheWriteMisses:1582
EndGroup #
