Group string ReportFileName results/fft-origin-8-32-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03080811

TotalRunTime
TotalRunTime:TotalRunTime:508384

Network
Network:TotalMessagesReceived:50088
Network:AverageLatency:159.962

ProcessorInterface_0
ProcessorInterface_0:readCount:58589
ProcessorInterface_0:writeCount:40565
ProcessorInterface_0:totalOperations:99154

L1_0
L1_0:messagesReceived:103580
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:58589
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1330
L1_0:writeHits:40565
L1_0:writeMisses:810

L2_0
L2_0:messagesReceived:7597
L2_0:exclusiveReadHits:810
L2_0:sharedReadHits:1330
L2_0:exclusiveReadMisses:703
L2_0:sharedReadMisses:1102
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:10732
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:693
OriginDirectory_0:cacheInvalidatesReceived:673
OriginDirectory_0:cacheInvalidateAcksReceived:672
OriginDirectory_0:cacheInvalidateResponsesReceived:673
OriginDirectory_0:cacheSpeculativeRepliesReceived:672
OriginDirectory_0:cacheReadResponsesReceived:1365
OriginDirectory_0:cacheReadRepliesReceived:1133
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1779
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:10
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1088
MainMemory_0:WritessReceived:10

ProcessorInterface_1
ProcessorInterface_1:readCount:57980
ProcessorInterface_1:writeCount:40183
ProcessorInterface_1:totalOperations:98163

L1_1
L1_1:messagesReceived:102377
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:57980
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1264
L1_1:writeHits:40167
L1_1:writeMisses:794

L2_1
L2_1:messagesReceived:7332
L2_1:exclusiveReadHits:792
L2_1:sharedReadHits:1265
L2_1:exclusiveReadMisses:693
L2_1:sharedReadMisses:1080
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:9858
OriginDirectory_1:cacheNaksReceived:27
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:672
OriginDirectory_1:cacheInvalidatesReceived:673
OriginDirectory_1:cacheInvalidateAcksReceived:671
OriginDirectory_1:cacheInvalidateResponsesReceived:673
OriginDirectory_1:cacheSpeculativeRepliesReceived:678
OriginDirectory_1:cacheReadResponsesReceived:1348
OriginDirectory_1:cacheReadRepliesReceived:1097
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1783
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:8
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1090
MainMemory_1:WritessReceived:8

ProcessorInterface_2
ProcessorInterface_2:readCount:57916
ProcessorInterface_2:writeCount:40168
ProcessorInterface_2:totalOperations:98084

L1_2
L1_2:messagesReceived:102316
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:57916
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1271
L1_2:writeHits:40168
L1_2:writeMisses:791

L2_2
L2_2:messagesReceived:7349
L2_2:exclusiveReadHits:791
L2_2:sharedReadHits:1271
L2_2:exclusiveReadMisses:695
L2_2:sharedReadMisses:1077
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:10666
OriginDirectory_2:cacheNaksReceived:20
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:673
OriginDirectory_2:cacheInvalidatesReceived:672
OriginDirectory_2:cacheInvalidateAcksReceived:672
OriginDirectory_2:cacheInvalidateResponsesReceived:673
OriginDirectory_2:cacheSpeculativeRepliesReceived:673
OriginDirectory_2:cacheReadResponsesReceived:1345
OriginDirectory_2:cacheReadRepliesReceived:1099
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:1782
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:10
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1095
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:57915
ProcessorInterface_3:writeCount:40168
ProcessorInterface_3:totalOperations:98083

L1_3
L1_3:messagesReceived:102287
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:57915
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1264
L1_3:writeHits:40168
L1_3:writeMisses:795

L2_3
L2_3:messagesReceived:7321
L2_3:exclusiveReadHits:795
L2_3:sharedReadHits:1264
L2_3:exclusiveReadMisses:695
L2_3:sharedReadMisses:1077
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10723
OriginDirectory_3:cacheNaksReceived:19
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:674
OriginDirectory_3:cacheInvalidatesReceived:672
OriginDirectory_3:cacheInvalidateAcksReceived:674
OriginDirectory_3:cacheInvalidateResponsesReceived:673
OriginDirectory_3:cacheSpeculativeRepliesReceived:672
OriginDirectory_3:cacheReadResponsesReceived:1344
OriginDirectory_3:cacheReadRepliesReceived:1100
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:1837
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:6
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1102
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:57916
ProcessorInterface_4:writeCount:40168
ProcessorInterface_4:totalOperations:98084

L1_4
L1_4:messagesReceived:102324
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:57916
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1268
L1_4:writeHits:40168
L1_4:writeMisses:792

L2_4
L2_4:messagesReceived:7360
L2_4:exclusiveReadHits:792
L2_4:sharedReadHits:1268
L2_4:exclusiveReadMisses:696
L2_4:sharedReadMisses:1077
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:10712
OriginDirectory_4:cacheNaksReceived:19
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:674
OriginDirectory_4:cacheInvalidatesReceived:673
OriginDirectory_4:cacheInvalidateAcksReceived:672
OriginDirectory_4:cacheInvalidateResponsesReceived:674
OriginDirectory_4:cacheSpeculativeRepliesReceived:675
OriginDirectory_4:cacheReadResponsesReceived:1348
OriginDirectory_4:cacheReadRepliesReceived:1098
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1816
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:12
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1104
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:57915
ProcessorInterface_5:writeCount:40168
ProcessorInterface_5:totalOperations:98083

L1_5
L1_5:messagesReceived:102243
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:57915
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1242
L1_5:writeHits:40168
L1_5:writeMisses:794

L2_5
L2_5:messagesReceived:7277
L2_5:exclusiveReadHits:794
L2_5:sharedReadHits:1242
L2_5:exclusiveReadMisses:695
L2_5:sharedReadMisses:1077
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:10667
OriginDirectory_5:cacheNaksReceived:30
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:673
OriginDirectory_5:cacheInvalidatesReceived:672
OriginDirectory_5:cacheInvalidateAcksReceived:672
OriginDirectory_5:cacheInvalidateResponsesReceived:673
OriginDirectory_5:cacheSpeculativeRepliesReceived:673
OriginDirectory_5:cacheReadResponsesReceived:1345
OriginDirectory_5:cacheReadRepliesReceived:1099
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1787
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:6
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1091
MainMemory_5:WritessReceived:6

ProcessorInterface_6
ProcessorInterface_6:readCount:57916
ProcessorInterface_6:writeCount:40168
ProcessorInterface_6:totalOperations:98084

L1_6
L1_6:messagesReceived:102225
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:57916
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1236
L1_6:writeHits:40144
L1_6:writeMisses:791

L2_6
L2_6:messagesReceived:7258
L2_6:exclusiveReadHits:788
L2_6:sharedReadHits:1236
L2_6:exclusiveReadMisses:695
L2_6:sharedReadMisses:1077
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:9860
OriginDirectory_6:cacheNaksReceived:12
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:674
OriginDirectory_6:cacheInvalidatesReceived:672
OriginDirectory_6:cacheInvalidateAcksReceived:672
OriginDirectory_6:cacheInvalidateResponsesReceived:673
OriginDirectory_6:cacheSpeculativeRepliesReceived:689
OriginDirectory_6:cacheReadResponsesReceived:1361
OriginDirectory_6:cacheReadRepliesReceived:1083
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1782
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:10
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1092
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:57914
ProcessorInterface_7:writeCount:40167
ProcessorInterface_7:totalOperations:98081

L1_7
L1_7:messagesReceived:102375
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:57914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1297
L1_7:writeHits:40167
L1_7:writeMisses:793

L2_7
L2_7:messagesReceived:7413
L2_7:exclusiveReadHits:793
L2_7:sharedReadHits:1298
L2_7:exclusiveReadMisses:693
L2_7:sharedReadMisses:1080
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:10689
OriginDirectory_7:cacheNaksReceived:32
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:673
OriginDirectory_7:cacheInvalidatesReceived:673
OriginDirectory_7:cacheInvalidateAcksReceived:672
OriginDirectory_7:cacheInvalidateResponsesReceived:674
OriginDirectory_7:cacheSpeculativeRepliesReceived:674
OriginDirectory_7:cacheReadResponsesReceived:1346
OriginDirectory_7:cacheReadRepliesReceived:1099
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1805
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:6
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1094
MainMemory_7:WritessReceived:6

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:464061
TotalCache:totalL1CacheSharedReadMisses:10172
TotalCache:totalL1CacheWriteHits:321715
TotalCache:totalL1CacheWriteMisses:6360
TotalCache:totalL2CacheExclusiveReadHits:6355
TotalCache:totalL2CacheExclusiveReadMisses:5565
TotalCache:totalL2CacheSharedReadHits:10174
TotalCache:totalL2CacheSharedReadMisses:8647
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6355
TotalCache:totalCacheExclusiveReadMisses:5565
TotalCache:totalCacheSharedReadHits:474235
TotalCache:totalCacheSharedReadMisses:18819
TotalCache:totalCacheWriteHits:321715
TotalCache:totalCacheWriteMisses:6360

EndGroup #
