Group string ReportFileName results/fft-origin-2-8-64.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 #
int TotalRunTime 287266 #
Network

ProcessorInterface_0
readCount:52361
writeCount:36357
totalOperations:88718

L1_0
messagesReceived:95607
readHits:52361
readMisses:2118
writeHits:36357
writeMisses:1000

L2_0
messagesReceived:8884
readHits:3118
readMisses:1213
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:5676

MainMemory_0

ProcessorInterface_1
readCount:51764
writeCount:35977
totalOperations:87741

L1_1
messagesReceived:94694
readHits:51764
readMisses:2142
writeHits:35975
writeMisses:1016

L2_1
messagesReceived:8904
readHits:3156
readMisses:1183
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:5629

MainMemory_1

totalL1CacheReadHits:104125
totalL1CacheReadMisses:4260
totalL1CacheWriteHits:72332
totalL1CacheWriteMisses:2016

totalL2CacheReadHits:6274
totalL2CacheReadMisses:2396
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:110399
totalCacheReadMisses:6656
totalCacheWriteHits:72332
totalCacheWriteMisses:2016
EndGroup #
