Group string ReportFileName results/fft-origin-4-128-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03041410

TotalRunTime
TotalRunTime:TotalRunTime:217556

Network
Network:TotalMessagesReceived:9810
Network:AverageLatency:125.13

ProcessorInterface_0
ProcessorInterface_0:readCount:26707
ProcessorInterface_0:writeCount:18484
ProcessorInterface_0:totalOperations:45191

L1_0
L1_0:messagesReceived:46611
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26707
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:519
L1_0:writeHits:18484
L1_0:writeMisses:310

L2_0
L2_0:messagesReceived:2838
L2_0:exclusiveReadHits:310
L2_0:sharedReadHits:519
L2_0:exclusiveReadMisses:310
L2_0:sharedReadMisses:519
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:4513
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:301
OriginDirectory_0:cacheInvalidatesReceived:288
OriginDirectory_0:cacheInvalidateAcksReceived:288
OriginDirectory_0:cacheInvalidateResponsesReceived:289
OriginDirectory_0:cacheSpeculativeRepliesReceived:288
OriginDirectory_0:cacheReadResponsesReceived:588
OriginDirectory_0:cacheReadRepliesReceived:541
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:816
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:520
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:26108
ProcessorInterface_1:writeCount:18103
ProcessorInterface_1:totalOperations:44211

L1_1
L1_1:messagesReceived:45585
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:26108
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:496
L1_1:writeHits:18095
L1_1:writeMisses:301

L2_1
L2_1:messagesReceived:2748
L2_1:exclusiveReadHits:300
L2_1:sharedReadHits:497
L2_1:exclusiveReadMisses:301
L2_1:sharedReadMisses:496
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:4211
OriginDirectory_1:cacheNaksReceived:15
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:288
OriginDirectory_1:cacheInvalidatesReceived:289
OriginDirectory_1:cacheInvalidateAcksReceived:288
OriginDirectory_1:cacheInvalidateResponsesReceived:289
OriginDirectory_1:cacheSpeculativeRepliesReceived:294
OriginDirectory_1:cacheReadResponsesReceived:582
OriginDirectory_1:cacheReadRepliesReceived:503
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:806
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:509
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:26043
ProcessorInterface_2:writeCount:18088
ProcessorInterface_2:totalOperations:44131

L1_2
L1_2:messagesReceived:45504
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26043
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:493
L1_2:writeHits:18088
L1_2:writeMisses:303

L2_2
L2_2:messagesReceived:2746
L2_2:exclusiveReadHits:303
L2_2:sharedReadHits:493
L2_2:exclusiveReadMisses:303
L2_2:sharedReadMisses:493
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:4213
OriginDirectory_2:cacheNaksReceived:10
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:289
OriginDirectory_2:cacheInvalidatesReceived:288
OriginDirectory_2:cacheInvalidateAcksReceived:290
OriginDirectory_2:cacheInvalidateResponsesReceived:289
OriginDirectory_2:cacheSpeculativeRepliesReceived:292
OriginDirectory_2:cacheReadResponsesReceived:580
OriginDirectory_2:cacheReadRepliesReceived:504
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:806
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:511
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:26043
ProcessorInterface_3:writeCount:18088
ProcessorInterface_3:totalOperations:44131

L1_3
L1_3:messagesReceived:45505
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26043
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:493
L1_3:writeHits:18088
L1_3:writeMisses:303

L2_3
L2_3:messagesReceived:2748
L2_3:exclusiveReadHits:303
L2_3:sharedReadHits:493
L2_3:exclusiveReadMisses:303
L2_3:sharedReadMisses:493
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:4470
OriginDirectory_3:cacheNaksReceived:7
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:289
OriginDirectory_3:cacheInvalidatesReceived:289
OriginDirectory_3:cacheInvalidateAcksReceived:288
OriginDirectory_3:cacheInvalidateResponsesReceived:289
OriginDirectory_3:cacheSpeculativeRepliesReceived:293
OriginDirectory_3:cacheReadResponsesReceived:582
OriginDirectory_3:cacheReadRepliesReceived:503
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:822
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:517
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104901
TotalCache:totalL1CacheSharedReadMisses:2001
TotalCache:totalL1CacheWriteHits:72755
TotalCache:totalL1CacheWriteMisses:1217
TotalCache:totalL2CacheExclusiveReadHits:1216
TotalCache:totalL2CacheExclusiveReadMisses:1217
TotalCache:totalL2CacheSharedReadHits:2002
TotalCache:totalL2CacheSharedReadMisses:2001
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1216
TotalCache:totalCacheExclusiveReadMisses:1217
TotalCache:totalCacheSharedReadHits:106903
TotalCache:totalCacheSharedReadMisses:4002
TotalCache:totalCacheWriteHits:72755
TotalCache:totalCacheWriteMisses:1217

EndGroup #
