Group string ReportFileName results/fft-origin-4-16-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03020300

TotalRunTime
TotalRunTime:TotalRunTime:218998

Network
Network:TotalMessagesReceived:9810
Network:AverageLatency:126.207

ProcessorInterface_0
ProcessorInterface_0:readCount:26707
ProcessorInterface_0:writeCount:18484
ProcessorInterface_0:totalOperations:45191

L1_0
L1_0:messagesReceived:47876
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:26707
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:759
L1_0:writeHits:18484
L1_0:writeMisses:433

L2_0
L2_0:messagesReceived:4103
L2_0:exclusiveReadHits:433
L2_0:sharedReadHits:759
L2_0:exclusiveReadMisses:310
L2_0:sharedReadMisses:519
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:4549
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:301
OriginDirectory_0:cacheInvalidatesReceived:288
OriginDirectory_0:cacheInvalidateAcksReceived:288
OriginDirectory_0:cacheInvalidateResponsesReceived:289
OriginDirectory_0:cacheSpeculativeRepliesReceived:288
OriginDirectory_0:cacheReadResponsesReceived:588
OriginDirectory_0:cacheReadRepliesReceived:541
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:816
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:36
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:520
MainMemory_0:WritessReceived:36

ProcessorInterface_1
ProcessorInterface_1:readCount:26108
ProcessorInterface_1:writeCount:18105
ProcessorInterface_1:totalOperations:44213

L1_1
L1_1:messagesReceived:46763
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:26108
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:708
L1_1:writeHits:18095
L1_1:writeMisses:420

L2_1
L2_1:messagesReceived:3926
L2_1:exclusiveReadHits:417
L2_1:sharedReadHits:709
L2_1:exclusiveReadMisses:303
L2_1:sharedReadMisses:496
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:4230
OriginDirectory_1:cacheNaksReceived:15
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:288
OriginDirectory_1:cacheInvalidatesReceived:289
OriginDirectory_1:cacheInvalidateAcksReceived:288
OriginDirectory_1:cacheInvalidateResponsesReceived:289
OriginDirectory_1:cacheSpeculativeRepliesReceived:294
OriginDirectory_1:cacheReadResponsesReceived:582
OriginDirectory_1:cacheReadRepliesReceived:503
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:806
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:19
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:509
MainMemory_1:WritessReceived:19

ProcessorInterface_2
ProcessorInterface_2:readCount:26043
ProcessorInterface_2:writeCount:18088
ProcessorInterface_2:totalOperations:44131

L1_2
L1_2:messagesReceived:46678
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26043
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:709
L1_2:writeHits:18088
L1_2:writeMisses:422

L2_2
L2_2:messagesReceived:3920
L2_2:exclusiveReadHits:422
L2_2:sharedReadHits:709
L2_2:exclusiveReadMisses:303
L2_2:sharedReadMisses:493
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:4238
OriginDirectory_2:cacheNaksReceived:10
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:289
OriginDirectory_2:cacheInvalidatesReceived:288
OriginDirectory_2:cacheInvalidateAcksReceived:290
OriginDirectory_2:cacheInvalidateResponsesReceived:289
OriginDirectory_2:cacheSpeculativeRepliesReceived:292
OriginDirectory_2:cacheReadResponsesReceived:580
OriginDirectory_2:cacheReadRepliesReceived:504
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:806
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:25
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:511
MainMemory_2:WritessReceived:25

ProcessorInterface_3
ProcessorInterface_3:readCount:26043
ProcessorInterface_3:writeCount:18088
ProcessorInterface_3:totalOperations:44131

L1_3
L1_3:messagesReceived:46727
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26043
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:719
L1_3:writeHits:18088
L1_3:writeMisses:422

L2_3
L2_3:messagesReceived:3970
L2_3:exclusiveReadHits:422
L2_3:sharedReadHits:719
L2_3:exclusiveReadMisses:303
L2_3:sharedReadMisses:493
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:4486
OriginDirectory_3:cacheNaksReceived:7
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:289
OriginDirectory_3:cacheInvalidatesReceived:289
OriginDirectory_3:cacheInvalidateAcksReceived:288
OriginDirectory_3:cacheInvalidateResponsesReceived:289
OriginDirectory_3:cacheSpeculativeRepliesReceived:293
OriginDirectory_3:cacheReadResponsesReceived:582
OriginDirectory_3:cacheReadRepliesReceived:503
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:822
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:16
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:517
MainMemory_3:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104901
TotalCache:totalL1CacheSharedReadMisses:2895
TotalCache:totalL1CacheWriteHits:72755
TotalCache:totalL1CacheWriteMisses:1697
TotalCache:totalL2CacheExclusiveReadHits:1694
TotalCache:totalL2CacheExclusiveReadMisses:1219
TotalCache:totalL2CacheSharedReadHits:2896
TotalCache:totalL2CacheSharedReadMisses:2001
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1694
TotalCache:totalCacheExclusiveReadMisses:1219
TotalCache:totalCacheSharedReadHits:107797
TotalCache:totalCacheSharedReadMisses:4896
TotalCache:totalCacheWriteHits:72755
TotalCache:totalCacheWriteMisses:1697

EndGroup #
