Group string ReportFileName results/fmm-bip-2-16-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03021929

TotalRunTime
TotalRunTime:TotalRunTime:11270608

Network
Network:TotalMessagesReceived:45552
Network:AverageLatency:102.476

ProcessorInterface_0
ProcessorInterface_0:readCount:2234100
ProcessorInterface_0:writeCount:2586098
ProcessorInterface_0:totalOperations:4820198

L1_0
L1_0:messagesReceived:4887098
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2234100
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23953
L1_0:writeHits:2586096
L1_0:writeMisses:6262

L2_0
L2_0:messagesReceived:85784
L2_0:exclusiveReadHits:6260
L2_0:sharedReadHits:24962
L2_0:exclusiveReadMisses:4284
L2_0:sharedReadMisses:3261
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43553
BIPDirectory_0:directoryRequestsReceived:9969
BIPDirectory_0:directoryResponsesReceived:6536
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:2493
BIPDirectory_0:localReadsReceived:8803
BIPDirectory_0:localReadResponsesReceived:7836
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:2493
BIPDirectory_0:remoteInvalidateResponsesReceived:2772
BIPDirectory_0:remoteReadsReceived:7836
BIPDirectory_0:remoteReadResponsesReceived:9174
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1588
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:2224233
ProcessorInterface_1:writeCount:2218724
ProcessorInterface_1:totalOperations:4442957

L1_1
L1_1:messagesReceived:4497733
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2224233
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18778
L1_1:writeHits:2218724
L1_1:writeMisses:5409

L2_1
L2_1:messagesReceived:73502
L2_1:exclusiveReadHits:5409
L2_1:sharedReadHits:19811
L2_1:exclusiveReadMisses:4437
L2_1:sharedReadMisses:3360
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42755
BIPDirectory_1:directoryRequestsReceived:9093
BIPDirectory_1:directoryResponsesReceived:6843
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:2919
BIPDirectory_1:localReadsReceived:9089
BIPDirectory_1:localReadResponsesReceived:6977
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:2919
BIPDirectory_1:remoteInvalidateResponsesReceived:2640
BIPDirectory_1:remoteReadsReceived:6977
BIPDirectory_1:remoteReadResponsesReceived:8783
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1556
MainMemory_1:WritessReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4458333
TotalCache:totalL1CacheSharedReadMisses:42731
TotalCache:totalL1CacheWriteHits:4804820
TotalCache:totalL1CacheWriteMisses:11671
TotalCache:totalL2CacheExclusiveReadHits:11669
TotalCache:totalL2CacheExclusiveReadMisses:8721
TotalCache:totalL2CacheSharedReadHits:44773
TotalCache:totalL2CacheSharedReadMisses:6621
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:11669
TotalCache:totalCacheExclusiveReadMisses:8721
TotalCache:totalCacheSharedReadHits:4503106
TotalCache:totalCacheSharedReadMisses:49352
TotalCache:totalCacheWriteHits:4804820
TotalCache:totalCacheWriteMisses:11671

EndGroup #
