Group string ReportFileName results/lu-bip-2-32-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03021935

TotalRunTime
TotalRunTime:TotalRunTime:195334459

Network
Network:TotalMessagesReceived:346354
Network:AverageLatency:101.716

ProcessorInterface_0
ProcessorInterface_0:readCount:56357781
ProcessorInterface_0:writeCount:27381715
ProcessorInterface_0:totalOperations:83739496

L1_0
L1_0:messagesReceived:84757357
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:56357781
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:415083
L1_0:writeHits:27381715
L1_0:writeMisses:52025

L2_0
L2_0:messagesReceived:1271116
L2_0:exclusiveReadHits:52025
L2_0:sharedReadHits:415084
L2_0:exclusiveReadMisses:52025
L2_0:sharedReadMisses:59685
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:467308
BIPDirectory_0:directoryRequestsReceived:83105
BIPDirectory_0:directoryResponsesReceived:85693
BIPDirectory_0:localEvictionsReceived:76156
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:111712
BIPDirectory_0:localReadResponsesReceived:27254
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:45554
BIPDirectory_0:remoteEvictionResponsesReceived:38133
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:27254
BIPDirectory_0:remoteReadResponsesReceived:83115
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26533

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:53693
MainMemory_0:WritessReceived:26533

ProcessorInterface_1
ProcessorInterface_1:readCount:47274171
ProcessorInterface_1:writeCount:23373182
ProcessorInterface_1:totalOperations:70647353

L1_1
L1_1:messagesReceived:71443561
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:47274171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:363278
L1_1:writeHits:23373174
L1_1:writeMisses:23237

L2_1
L2_1:messagesReceived:905654
L2_1:exclusiveReadHits:23231
L2_1:sharedReadHits:363278
L2_1:exclusiveReadMisses:23237
L2_1:sharedReadMisses:31598
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:356816
BIPDirectory_1:directoryRequestsReceived:83441
BIPDirectory_1:directoryResponsesReceived:43174
BIPDirectory_1:localEvictionsReceived:15224
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:54834
BIPDirectory_1:localReadResponsesReceived:31859
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:45826
BIPDirectory_1:remoteEvictionResponsesReceived:7531
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:31859
BIPDirectory_1:remoteReadResponsesReceived:83442
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26754

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:53751
MainMemory_1:WritessReceived:26754

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103631952
TotalCache:totalL1CacheSharedReadMisses:778361
TotalCache:totalL1CacheWriteHits:50754889
TotalCache:totalL1CacheWriteMisses:75262
TotalCache:totalL2CacheExclusiveReadHits:75256
TotalCache:totalL2CacheExclusiveReadMisses:75262
TotalCache:totalL2CacheSharedReadHits:778362
TotalCache:totalL2CacheSharedReadMisses:91283
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:75256
TotalCache:totalCacheExclusiveReadMisses:75262
TotalCache:totalCacheSharedReadHits:104410314
TotalCache:totalCacheSharedReadMisses:869644
TotalCache:totalCacheWriteHits:50754889
TotalCache:totalCacheWriteMisses:75262

EndGroup #
