Group string ReportFileName results/lu-bip-4-32-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03092239

TotalRunTime
TotalRunTime:TotalRunTime:133327715

Network
Network:TotalMessagesReceived:367984
Network:AverageLatency:142.47

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48227646
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:228778
L1_0:writeHits:15423323
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:810728
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:228778
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:46975
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335842
BIPDirectory_0:directoryRequestsReceived:32309
BIPDirectory_0:directoryResponsesReceived:71621
BIPDirectory_0:localEvictionsReceived:63447
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:79831
BIPDirectory_0:localReadResponsesReceived:17400
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17169
BIPDirectory_0:remoteEvictionResponsesReceived:47584
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17400
BIPDirectory_0:remoteReadResponsesReceived:32296
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8714

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22177
MainMemory_0:WritessReceived:8714

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34908708
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:177920
L1_1:writeHits:11419138
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:390462
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:177920
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:16004
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:130525
BIPDirectory_1:directoryRequestsReceived:32339
BIPDirectory_1:directoryResponsesReceived:16007
BIPDirectory_1:localEvictionsReceived:958
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:16014
BIPDirectory_1:localReadResponsesReceived:8266
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17198
BIPDirectory_1:remoteEvictionResponsesReceived:717
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8266
BIPDirectory_1:remoteReadResponsesReceived:32318
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8746

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22217
MainMemory_1:WritessReceived:8746

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36554282
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:187256
L1_2:writeHits:11958676
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:411183
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:187256
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:131699
BIPDirectory_2:directoryRequestsReceived:32348
BIPDirectory_2:directoryResponsesReceived:16655
BIPDirectory_2:localEvictionsReceived:2037
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:16656
BIPDirectory_2:localReadResponsesReceived:7461
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:17193
BIPDirectory_2:remoteEvictionResponsesReceived:1524
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:7461
BIPDirectory_2:remoteReadResponsesReceived:32338
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8724

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22181
MainMemory_2:WritessReceived:8724

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36541014
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:186119
L1_3:writeHits:11954325
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:409668
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:186119
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:16844
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:132257
BIPDirectory_3:directoryRequestsReceived:32360
BIPDirectory_3:directoryResponsesReceived:16853
BIPDirectory_3:localEvictionsReceived:2325
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16855
BIPDirectory_3:localReadResponsesReceived:7361
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17207
BIPDirectory_3:remoteEvictionResponsesReceived:1727
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:7361
BIPDirectory_3:remoteReadResponsesReceived:32326
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8750

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22226
MainMemory_3:WritessReceived:8750

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:780073
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:32880
TotalCache:totalL2CacheExclusiveReadHits:32876
TotalCache:totalL2CacheExclusiveReadMisses:32880
TotalCache:totalL2CacheSharedReadHits:780073
TotalCache:totalL2CacheSharedReadMisses:96472
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32876
TotalCache:totalCacheExclusiveReadMisses:32880
TotalCache:totalCacheSharedReadHits:104524376
TotalCache:totalCacheSharedReadMisses:876545
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:32880

EndGroup #
