Group string ReportFileName results/lu-bip-8-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03030652

TotalRunTime
TotalRunTime:TotalRunTime:101948470

Network
Network:TotalMessagesReceived:700930
Network:AverageLatency:176.335

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29865747
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:92604
L1_0:writeHits:9435387
L1_0:writeMisses:36969

L2_0
L2_0:messagesReceived:536867
L2_0:exclusiveReadHits:36969
L2_0:sharedReadHits:92605
L2_0:exclusiveReadMisses:36969
L2_0:sharedReadMisses:43943
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:359084
BIPDirectory_0:directoryRequestsReceived:27253
BIPDirectory_0:directoryResponsesReceived:76293
BIPDirectory_0:localEvictionsReceived:52004
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:80914
BIPDirectory_0:localReadResponsesReceived:33142
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6782
BIPDirectory_0:remoteEvictionResponsesReceived:45504
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:1518
BIPDirectory_0:remoteReadsReceived:33142
BIPDirectory_0:remoteReadResponsesReceived:24681
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4100

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11400
MainMemory_0:WritessReceived:4100

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16572504
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:51382
L1_1:writeHits:5429022
L1_1:writeMisses:5165

L2_1
L2_1:messagesReceived:150530
L2_1:exclusiveReadHits:5159
L2_1:sharedReadHits:53431
L2_1:exclusiveReadMisses:5165
L2_1:sharedReadMisses:11724
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:121991
BIPDirectory_1:directoryRequestsReceived:27464
BIPDirectory_1:directoryResponsesReceived:19017
BIPDirectory_1:localEvictionsReceived:271
BIPDirectory_1:localInvalidateResponsesReceived:2050
BIPDirectory_1:localReadsReceived:19774
BIPDirectory_1:localReadResponsesReceived:10531
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:6778
BIPDirectory_1:remoteEvictionResponsesReceived:238
BIPDirectory_1:remoteInvalidatesReceived:2050
BIPDirectory_1:remoteInvalidateResponsesReceived:1520
BIPDirectory_1:remoteReadsReceived:10531
BIPDirectory_1:remoteReadResponsesReceived:24666
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4100

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11211
MainMemory_1:WritessReceived:4100

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17441287
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:53284
L1_2:writeHits:5716132
L1_2:writeMisses:5104

L2_2
L2_2:messagesReceived:154903
L2_2:exclusiveReadHits:5104
L2_2:sharedReadHits:55242
L2_2:exclusiveReadMisses:5104
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:123470
BIPDirectory_2:directoryRequestsReceived:27408
BIPDirectory_2:directoryResponsesReceived:19195
BIPDirectory_2:localEvictionsReceived:265
BIPDirectory_2:localInvalidateResponsesReceived:1958
BIPDirectory_2:localReadsReceived:19955
BIPDirectory_2:localReadResponsesReceived:11223
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6784
BIPDirectory_2:remoteEvictionResponsesReceived:233
BIPDirectory_2:remoteInvalidatesReceived:1958
BIPDirectory_2:remoteInvalidateResponsesReceived:1519
BIPDirectory_2:remoteReadsReceived:11223
BIPDirectory_2:remoteReadResponsesReceived:24756
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4101

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11240
MainMemory_2:WritessReceived:4101

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19136872
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:57844
L1_3:writeHits:6275621
L1_3:writeMisses:4670

L2_3
L2_3:messagesReceived:160341
L2_3:exclusiveReadHits:4670
L2_3:sharedReadHits:58901
L2_3:exclusiveReadMisses:4670
L2_3:sharedReadMisses:12888
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:120435
BIPDirectory_3:directoryRequestsReceived:27476
BIPDirectory_3:directoryResponsesReceived:18413
BIPDirectory_3:localEvictionsReceived:361
BIPDirectory_3:localInvalidateResponsesReceived:1058
BIPDirectory_3:localReadsReceived:19059
BIPDirectory_3:localReadResponsesReceived:10940
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:6801
BIPDirectory_3:remoteEvictionResponsesReceived:315
BIPDirectory_3:remoteInvalidatesReceived:1058
BIPDirectory_3:remoteInvalidateResponsesReceived:1515
BIPDirectory_3:remoteReadsReceived:10940
BIPDirectory_3:remoteReadResponsesReceived:24724
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4102

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:11317
MainMemory_3:WritessReceived:4102

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18271206
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:54560
L1_4:writeHits:5990397
L1_4:writeMisses:5113

L2_4
L2_4:messagesReceived:157268
L2_4:exclusiveReadHits:5113
L2_4:sharedReadHits:56479
L2_4:exclusiveReadMisses:5113
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:123226
BIPDirectory_4:directoryRequestsReceived:27355
BIPDirectory_4:directoryResponsesReceived:19329
BIPDirectory_4:localEvictionsReceived:225
BIPDirectory_4:localInvalidateResponsesReceived:1919
BIPDirectory_4:localReadsReceived:20082
BIPDirectory_4:localReadResponsesReceived:11067
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6793
BIPDirectory_4:remoteEvictionResponsesReceived:197
BIPDirectory_4:remoteInvalidatesReceived:1919
BIPDirectory_4:remoteInvalidateResponsesReceived:1514
BIPDirectory_4:remoteReadsReceived:11067
BIPDirectory_4:remoteReadResponsesReceived:24727
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4101

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:11271
MainMemory_4:WritessReceived:4101

ProcessorInterface_5
ProcessorInterface_5:readCount:11529263
ProcessorInterface_5:writeCount:5678990
ProcessorInterface_5:totalOperations:17208253

L1_5
L1_5:messagesReceived:17332408
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11529263
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54153
L1_5:writeHits:5678990
L1_5:writeMisses:5154

L2_5
L2_5:messagesReceived:156795
L2_5:exclusiveReadHits:5154
L2_5:sharedReadHits:56200
L2_5:exclusiveReadMisses:5154
L2_5:sharedReadMisses:12282
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:122995
BIPDirectory_5:directoryRequestsReceived:27595
BIPDirectory_5:directoryResponsesReceived:19539
BIPDirectory_5:localEvictionsReceived:395
BIPDirectory_5:localInvalidateResponsesReceived:2047
BIPDirectory_5:localReadsReceived:20309
BIPDirectory_5:localReadResponsesReceived:10370
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6789
BIPDirectory_5:remoteEvictionResponsesReceived:345
BIPDirectory_5:remoteInvalidatesReceived:2047
BIPDirectory_5:remoteInvalidateResponsesReceived:1526
BIPDirectory_5:remoteReadsReceived:10370
BIPDirectory_5:remoteReadResponsesReceived:24742
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4103

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11238
MainMemory_5:WritessReceived:4103

ProcessorInterface_6
ProcessorInterface_6:readCount:12665166
ProcessorInterface_6:writeCount:6242829
ProcessorInterface_6:totalOperations:18907995

L1_6
L1_6:messagesReceived:19036419
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12665166
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:56280
L1_6:writeHits:6242829
L1_6:writeMisses:5155

L2_6
L2_6:messagesReceived:160446
L2_6:exclusiveReadHits:5155
L2_6:sharedReadHits:58312
L2_6:exclusiveReadMisses:5155
L2_6:sharedReadMisses:12627
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:121538
BIPDirectory_6:directoryRequestsReceived:27366
BIPDirectory_6:directoryResponsesReceived:19844
BIPDirectory_6:localEvictionsReceived:423
BIPDirectory_6:localInvalidateResponsesReceived:2032
BIPDirectory_6:localReadsReceived:20613
BIPDirectory_6:localReadResponsesReceived:9382
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6785
BIPDirectory_6:remoteEvictionResponsesReceived:371
BIPDirectory_6:remoteInvalidatesReceived:2032
BIPDirectory_6:remoteInvalidateResponsesReceived:1521
BIPDirectory_6:remoteReadsReceived:9382
BIPDirectory_6:remoteReadResponsesReceived:24759
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4106

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:11262
MainMemory_6:WritessReceived:4106

ProcessorInterface_7
ProcessorInterface_7:readCount:12152983
ProcessorInterface_7:writeCount:5988221
ProcessorInterface_7:totalOperations:18141204

L1_7
L1_7:messagesReceived:18266807
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12152983
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56087
L1_7:writeHits:5988221
L1_7:writeMisses:4681

L2_7
L2_7:messagesReceived:156494
L2_7:exclusiveReadHits:4681
L2_7:sharedReadHits:57175
L2_7:exclusiveReadMisses:4681
L2_7:sharedReadMisses:12485
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:119739
BIPDirectory_7:directoryRequestsReceived:27494
BIPDirectory_7:directoryResponsesReceived:18061
BIPDirectory_7:localEvictionsReceived:359
BIPDirectory_7:localInvalidateResponsesReceived:1088
BIPDirectory_7:localReadsReceived:18710
BIPDirectory_7:localReadResponsesReceived:10875
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6790
BIPDirectory_7:remoteEvictionResponsesReceived:315
BIPDirectory_7:remoteInvalidatesReceived:1088
BIPDirectory_7:remoteInvalidateResponsesReceived:1520
BIPDirectory_7:remoteReadsReceived:10875
BIPDirectory_7:remoteReadResponsesReceived:24717
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4104

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:11303
MainMemory_7:WritessReceived:4104

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969010
TotalCache:totalL1CacheSharedReadMisses:476194
TotalCache:totalL1CacheWriteHits:50756599
TotalCache:totalL1CacheWriteMisses:72011
TotalCache:totalL2CacheExclusiveReadHits:72005
TotalCache:totalL2CacheExclusiveReadMisses:72011
TotalCache:totalL2CacheSharedReadHits:488345
TotalCache:totalL2CacheSharedReadMisses:130346
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:72005
TotalCache:totalCacheExclusiveReadMisses:72011
TotalCache:totalCacheSharedReadHits:104457355
TotalCache:totalCacheSharedReadMisses:606540
TotalCache:totalCacheWriteHits:50756599
TotalCache:totalCacheWriteMisses:72011

EndGroup #
