Group string ReportFileName results/lu-bip-2-128-8192.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03022305

TotalRunTime
TotalRunTime:TotalRunTime:184777430

Network
Network:TotalMessagesReceived:243358
Network:AverageLatency:103.595

ProcessorInterface_0
ProcessorInterface_0:readCount:56357781
ProcessorInterface_0:writeCount:27381715
ProcessorInterface_0:totalOperations:83739496

L1_0
L1_0:messagesReceived:84350647
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:56357781
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:253360
L1_0:writeHits:27381715
L1_0:writeMisses:32865

L2_0
L2_0:messagesReceived:693443
L2_0:exclusiveReadHits:32865
L2_0:sharedReadHits:253361
L2_0:exclusiveReadMisses:32863
L2_0:sharedReadMisses:8609
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:224833
BIPDirectory_0:directoryRequestsReceived:56457
BIPDirectory_0:directoryResponsesReceived:25041
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:41473
BIPDirectory_0:localReadResponsesReceived:40818
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:8160
BIPDirectory_0:remoteReadsReceived:40818
BIPDirectory_0:remoteReadResponsesReceived:57329
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20991
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:47274171
ProcessorInterface_1:writeCount:23373182
ProcessorInterface_1:totalOperations:70647353

L1_1
L1_1:messagesReceived:71171062
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:47274171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:216496
L1_1:writeHits:23373174
L1_1:writeMisses:28091

L2_1
L2_1:messagesReceived:645523
L2_1:exclusiveReadHits:28085
L2_1:sharedReadHits:232816
L2_1:exclusiveReadMisses:28091
L2_1:sharedReadMisses:24489
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:260100
BIPDirectory_1:directoryRequestsReceived:57554
BIPDirectory_1:directoryResponsesReceived:56245
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:16320
BIPDirectory_1:localReadsReceived:72543
BIPDirectory_1:localReadResponsesReceived:36594
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:16320
BIPDirectory_1:remoteInvalidateResponsesReceived:8161
BIPDirectory_1:remoteReadsReceived:36594
BIPDirectory_1:remoteReadResponsesReceived:57555
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16481
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103631952
TotalCache:totalL1CacheSharedReadMisses:469856
TotalCache:totalL1CacheWriteHits:50754889
TotalCache:totalL1CacheWriteMisses:60956
TotalCache:totalL2CacheExclusiveReadHits:60950
TotalCache:totalL2CacheExclusiveReadMisses:60954
TotalCache:totalL2CacheSharedReadHits:486177
TotalCache:totalL2CacheSharedReadMisses:33098
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:60950
TotalCache:totalCacheExclusiveReadMisses:60954
TotalCache:totalCacheSharedReadHits:104118129
TotalCache:totalCacheSharedReadMisses:502954
TotalCache:totalCacheWriteHits:50754889
TotalCache:totalCacheWriteMisses:60956

EndGroup #
