Group string ReportFileName results/lu-origin-8-128-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03041111

TotalRunTime
TotalRunTime:TotalRunTime:84869106

Network
Network:TotalMessagesReceived:528664
Network:AverageLatency:177.922

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29852293
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:92599
L1_0:writeHits:9435387
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:418592
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:92599
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:10893
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:246996
OriginDirectory_0:cacheNaksReceived:1847
OriginDirectory_0:cacheEvictionsReceived:2346
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:28604
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:28238
OriginDirectory_0:cacheSpeculativeRepliesReceived:3345
OriginDirectory_0:cacheReadResponsesReceived:35757
OriginDirectory_0:cacheReadRepliesReceived:40403
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:22078
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7320
OriginDirectory_0:directoryWritebackRequestsReceived:233
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:15085
MainMemory_0:WritessReceived:7553

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16562852
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:51379
L1_1:writeHits:5429022
L1_1:writeMisses:4074

L2_1
L2_1:messagesReceived:128708
L2_1:exclusiveReadHits:4068
L2_1:sharedReadHits:51379
L2_1:exclusiveReadMisses:4074
L2_1:sharedReadMisses:11718
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:101911
OriginDirectory_1:cacheNaksReceived:1179
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:4065
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4064
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:10460
OriginDirectory_1:cacheReadResponsesReceived:14524
OriginDirectory_1:cacheReadRepliesReceived:5326
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:22020
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7321
OriginDirectory_1:directoryWritebackRequestsReceived:232
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:15006
MainMemory_1:WritessReceived:7553

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17431967
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:53284
L1_2:writeHits:5716132
L1_2:writeMisses:4102

L2_2
L2_2:messagesReceived:133043
L2_2:exclusiveReadHits:4102
L2_2:sharedReadHits:53285
L2_2:exclusiveReadMisses:4102
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:101980
OriginDirectory_2:cacheNaksReceived:3524
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:4097
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:4096
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:8195
OriginDirectory_2:cacheReadResponsesReceived:12292
OriginDirectory_2:cacheReadRepliesReceived:8023
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:22812
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7355
OriginDirectory_2:directoryWritebackRequestsReceived:228
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:15163
MainMemory_2:WritessReceived:7583

ProcessorInterface_3
ProcessorInterface_3:readCount:12152983
ProcessorInterface_3:writeCount:5988221
ProcessorInterface_3:totalOperations:18141204

L1_3
L1_3:messagesReceived:18259530
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12152983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:56083
L1_3:writeHits:5988221
L1_3:writeMisses:4104

L2_3
L2_3:messagesReceived:139008
L2_3:exclusiveReadHits:4104
L2_3:sharedReadHits:56083
L2_3:exclusiveReadMisses:4104
L2_3:sharedReadMisses:12481
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:102941
OriginDirectory_3:cacheNaksReceived:3747
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:8150
OriginDirectory_3:cacheReadResponsesReceived:12246
OriginDirectory_3:cacheReadRepliesReceived:8435
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:23251
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7353
OriginDirectory_3:directoryWritebackRequestsReceived:231
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:15198
MainMemory_3:WritessReceived:7584

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18261939
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:54560
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:135762
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:54560
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100914
OriginDirectory_4:cacheNaksReceived:3277
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7006
OriginDirectory_4:cacheReadResponsesReceived:11102
OriginDirectory_4:cacheReadRepliesReceived:9379
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:22533
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7353
OriginDirectory_4:directoryWritebackRequestsReceived:230
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:15196
MainMemory_4:WritessReceived:7583

ProcessorInterface_5
ProcessorInterface_5:readCount:11529263
ProcessorInterface_5:writeCount:5678989
ProcessorInterface_5:totalOperations:17208252

L1_5
L1_5:messagesReceived:17322655
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11529263
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54154
L1_5:writeHits:5678989
L1_5:writeMisses:4070

L2_5
L2_5:messagesReceived:134820
L2_5:exclusiveReadHits:4070
L2_5:sharedReadHits:54154
L2_5:exclusiveReadMisses:4070
L2_5:sharedReadMisses:12281
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:102675
OriginDirectory_5:cacheNaksReceived:3105
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:4065
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:4062
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:9107
OriginDirectory_5:cacheReadResponsesReceived:13172
OriginDirectory_5:cacheReadRepliesReceived:7244
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:22748
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7356
OriginDirectory_5:directoryWritebackRequestsReceived:228
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:15148
MainMemory_5:WritessReceived:7584

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19129657
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:57839
L1_6:writeHits:6275621
L1_6:writeMisses:4103

L2_6
L2_6:messagesReceived:142918
L2_6:exclusiveReadHits:4103
L2_6:sharedReadHits:57839
L2_6:exclusiveReadMisses:4103
L2_6:sharedReadMisses:12881
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:102564
OriginDirectory_6:cacheNaksReceived:1809
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:4097
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:4095
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:8579
OriginDirectory_6:cacheReadResponsesReceived:12675
OriginDirectory_6:cacheReadRepliesReceived:8405
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:21868
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7349
OriginDirectory_6:directoryWritebackRequestsReceived:238
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:15086
MainMemory_6:WritessReceived:7587

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19026714
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56280
L1_7:writeHits:6242829
L1_7:writeMisses:4103

L2_7
L2_7:messagesReceived:139546
L2_7:exclusiveReadHits:4103
L2_7:sharedReadHits:56280
L2_7:exclusiveReadMisses:4103
L2_7:sharedReadMisses:12627
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:100735
OriginDirectory_7:cacheNaksReceived:2540
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:4097
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:6578
OriginDirectory_7:cacheReadResponsesReceived:10671
OriginDirectory_7:cacheReadRepliesReceived:10155
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:22505
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7349
OriginDirectory_7:directoryWritebackRequestsReceived:237
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:15154
MainMemory_7:WritessReceived:7586

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969011
TotalCache:totalL1CacheSharedReadMisses:476178
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61515
TotalCache:totalL2CacheExclusiveReadHits:61509
TotalCache:totalL2CacheExclusiveReadMisses:61515
TotalCache:totalL2CacheSharedReadHits:476179
TotalCache:totalL2CacheSharedReadMisses:97278
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61509
TotalCache:totalCacheExclusiveReadMisses:61515
TotalCache:totalCacheSharedReadHits:104445190
TotalCache:totalCacheSharedReadMisses:573456
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61515

EndGroup #
