Group string ReportFileName results/lu-origin-8-32-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03102356

TotalRunTime
TotalRunTime:TotalRunTime:180887714

Network
Network:TotalMessagesReceived:632378
Network:AverageLatency:1080.39

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29926305
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:120122
L1_0:writeHits:9435387
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:543092
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:120122
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:43943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:358482
OriginDirectory_0:cacheNaksReceived:1711
OriginDirectory_0:cacheEvictionsReceived:52321
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:11829
OriginDirectory_0:cacheSpeculativeRepliesReceived:3978
OriginDirectory_0:cacheReadResponsesReceived:20260
OriginDirectory_0:cacheReadRepliesReceived:72821
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26333
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3952
OriginDirectory_0:directoryWritebackRequestsReceived:4098
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20047
MainMemory_0:WritessReceived:8050

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16605406
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:71754
L1_1:writeHits:5429022
L1_1:writeMisses:4075

L2_1
L2_1:messagesReceived:171537
L2_1:exclusiveReadHits:4069
L2_1:sharedReadHits:71754
L2_1:exclusiveReadMisses:4075
L2_1:sharedReadMisses:11723
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:114357
OriginDirectory_1:cacheNaksReceived:3442
OriginDirectory_1:cacheEvictionsReceived:270
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4065
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:9287
OriginDirectory_1:cacheReadResponsesReceived:13350
OriginDirectory_1:cacheReadRepliesReceived:6506
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:27794
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3998
OriginDirectory_1:directoryWritebackRequestsReceived:4100
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20086
MainMemory_1:WritessReceived:8098

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17476503
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:74653
L1_2:writeHits:5716132
L1_2:writeMisses:4102

L2_2
L2_2:messagesReceived:177842
L2_2:exclusiveReadHits:4102
L2_2:sharedReadHits:74653
L2_2:exclusiveReadMisses:4102
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:114326
OriginDirectory_2:cacheNaksReceived:6088
OriginDirectory_2:cacheEvictionsReceived:264
OriginDirectory_2:cacheInterventionsReceived:4099
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:4097
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:7894
OriginDirectory_2:cacheReadResponsesReceived:11991
OriginDirectory_2:cacheReadRepliesReceived:8324
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:29311
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3985
OriginDirectory_2:directoryWritebackRequestsReceived:4101
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20111
MainMemory_2:WritessReceived:8086

ProcessorInterface_3
ProcessorInterface_3:readCount:12665166
ProcessorInterface_3:writeCount:6242829
ProcessorInterface_3:totalOperations:18907995

L1_3
L1_3:messagesReceived:19082821
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12665166
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:83349
L1_3:writeHits:6242829
L1_3:writeMisses:4104

L2_3
L2_3:messagesReceived:196094
L2_3:exclusiveReadHits:4104
L2_3:sharedReadHits:83349
L2_3:exclusiveReadMisses:4104
L2_3:sharedReadMisses:12632
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:113881
OriginDirectory_3:cacheNaksReceived:3402
OriginDirectory_3:cacheEvictionsReceived:434
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:6879
OriginDirectory_3:cacheReadResponsesReceived:10976
OriginDirectory_3:cacheReadRepliesReceived:9857
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:27577
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4032
OriginDirectory_3:directoryWritebackRequestsReceived:4102
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20133
MainMemory_3:WritessReceived:8134

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18314486
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:79953
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:188534
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:79953
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:114001
OriginDirectory_4:cacheNaksReceived:3073
OriginDirectory_4:cacheEvictionsReceived:225
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:8201
OriginDirectory_4:cacheReadResponsesReceived:12297
OriginDirectory_4:cacheReadRepliesReceived:8184
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:27222
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3988
OriginDirectory_4:directoryWritebackRequestsReceived:4098
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20081
MainMemory_4:WritessReceived:8086

ProcessorInterface_5
ProcessorInterface_5:readCount:12152982
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141203

L1_5
L1_5:messagesReceived:18304886
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152982
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:77817
L1_5:writeHits:5988221
L1_5:writeMisses:4104

L2_5
L2_5:messagesReceived:184718
L2_5:exclusiveReadHits:4104
L2_5:sharedReadHits:77817
L2_5:exclusiveReadMisses:4104
L2_5:sharedReadMisses:12481
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:115504
OriginDirectory_5:cacheNaksReceived:5906
OriginDirectory_5:cacheEvictionsReceived:353
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:8232
OriginDirectory_5:cacheReadResponsesReceived:12328
OriginDirectory_5:cacheReadRepliesReceived:8353
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:29750
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4035
OriginDirectory_5:directoryWritebackRequestsReceived:4101
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20176
MainMemory_5:WritessReceived:8136

ProcessorInterface_6
ProcessorInterface_6:readCount:11529262
ProcessorInterface_6:writeCount:5678989
ProcessorInterface_6:totalOperations:17208251

L1_6
L1_6:messagesReceived:17366713
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11529262
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:75217
L1_6:writeHits:5678989
L1_6:writeMisses:4072

L2_6
L2_6:messagesReceived:179276
L2_6:exclusiveReadHits:4072
L2_6:sharedReadHits:75217
L2_6:exclusiveReadMisses:4072
L2_6:sharedReadMisses:12281
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:115749
OriginDirectory_6:cacheNaksReceived:3299
OriginDirectory_6:cacheEvictionsReceived:395
OriginDirectory_6:cacheInterventionsReceived:4065
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:4064
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:9893
OriginDirectory_6:cacheReadResponsesReceived:13958
OriginDirectory_6:cacheReadRepliesReceived:6460
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:27170
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3986
OriginDirectory_6:directoryWritebackRequestsReceived:4106
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20110
MainMemory_6:WritessReceived:8092

ProcessorInterface_7
ProcessorInterface_7:readCount:12732199
ProcessorInterface_7:writeCount:6275621
ProcessorInterface_7:totalOperations:19007820

L1_7
L1_7:messagesReceived:19183246
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12732199
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:83689
L1_7:writeHits:6275621
L1_7:writeMisses:4104

L2_7
L2_7:messagesReceived:196862
L2_7:exclusiveReadHits:4104
L2_7:sharedReadHits:83689
L2_7:exclusiveReadMisses:4104
L2_7:sharedReadMisses:12882
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:115039
OriginDirectory_7:cacheNaksReceived:5602
OriginDirectory_7:cacheEvictionsReceived:352
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:7059
OriginDirectory_7:cacheReadResponsesReceived:11155
OriginDirectory_7:cacheReadRepliesReceived:9928
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:29220
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4030
OriginDirectory_7:directoryWritebackRequestsReceived:4104
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:20201
MainMemory_7:WritessReceived:8134

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969008
TotalCache:totalL1CacheSharedReadMisses:666554
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61521
TotalCache:totalL2CacheExclusiveReadHits:61515
TotalCache:totalL2CacheExclusiveReadMisses:61521
TotalCache:totalL2CacheSharedReadHits:666554
TotalCache:totalL2CacheSharedReadMisses:130339
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61515
TotalCache:totalCacheExclusiveReadMisses:61521
TotalCache:totalCacheSharedReadHits:104635562
TotalCache:totalCacheSharedReadMisses:796893
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61521

EndGroup #
