Group string ReportFileName results/lu-origin-8-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03041006

TotalRunTime
TotalRunTime:TotalRunTime:100120370

Network
Network:TotalMessagesReceived:640963
Network:AverageLatency:167.686

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:29869734
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:92604
L1_0:writeHits:9435387
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:486522
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:92604
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:43943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:358097
OriginDirectory_0:cacheNaksReceived:1974
OriginDirectory_0:cacheEvictionsReceived:52057
OriginDirectory_0:cacheInterventionsReceived:32807
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:12093
OriginDirectory_0:cacheSpeculativeRepliesReceived:3213
OriginDirectory_0:cacheReadResponsesReceived:19496
OriginDirectory_0:cacheReadRepliesReceived:73586
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26228
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3933
OriginDirectory_0:directoryWritebackRequestsReceived:4098
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19285
MainMemory_0:WritessReceived:8031

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16563125
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:51382
L1_1:writeHits:5429022
L1_1:writeMisses:4074

L2_1
L2_1:messagesReceived:129257
L2_1:exclusiveReadHits:4068
L2_1:sharedReadHits:51382
L2_1:exclusiveReadMisses:4074
L2_1:sharedReadMisses:11724
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:114653
OriginDirectory_1:cacheNaksReceived:1563
OriginDirectory_1:cacheEvictionsReceived:271
OriginDirectory_1:cacheInterventionsReceived:4065
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4064
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:10021
OriginDirectory_1:cacheReadResponsesReceived:14085
OriginDirectory_1:cacheReadRepliesReceived:5771
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:26239
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3933
OriginDirectory_1:directoryWritebackRequestsReceived:4100
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19220
MainMemory_1:WritessReceived:8033

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17432234
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:53284
L1_2:writeHits:5716132
L1_2:writeMisses:4103

L2_2
L2_2:messagesReceived:133577
L2_2:exclusiveReadHits:4103
L2_2:sharedReadHits:53285
L2_2:exclusiveReadMisses:4103
L2_2:sharedReadMisses:12116
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:115074
OriginDirectory_2:cacheNaksReceived:3357
OriginDirectory_2:cacheEvictionsReceived:265
OriginDirectory_2:cacheInterventionsReceived:4098
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:4096
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:8448
OriginDirectory_2:cacheReadResponsesReceived:12546
OriginDirectory_2:cacheReadRepliesReceived:7771
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:26873
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3964
OriginDirectory_2:directoryWritebackRequestsReceived:4101
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19355
MainMemory_2:WritessReceived:8065

ProcessorInterface_3
ProcessorInterface_3:readCount:12152983
ProcessorInterface_3:writeCount:5988221
ProcessorInterface_3:totalOperations:18141204

L1_3
L1_3:messagesReceived:18259897
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12152983
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:56086
L1_3:writeHits:5988221
L1_3:writeMisses:4104

L2_3
L2_3:messagesReceived:139744
L2_3:exclusiveReadHits:4104
L2_3:sharedReadHits:56086
L2_3:exclusiveReadMisses:4104
L2_3:sharedReadMisses:12486
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:115722
OriginDirectory_3:cacheNaksReceived:4511
OriginDirectory_3:cacheEvictionsReceived:364
OriginDirectory_3:cacheInterventionsReceived:4097
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:4096
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:7422
OriginDirectory_3:cacheReadResponsesReceived:11518
OriginDirectory_3:cacheReadRepliesReceived:9168
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:27681
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3964
OriginDirectory_3:directoryWritebackRequestsReceived:4101
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19432
MainMemory_3:WritessReceived:8065

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18262164
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:54560
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:136212
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:54560
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:113772
OriginDirectory_4:cacheNaksReceived:3208
OriginDirectory_4:cacheEvictionsReceived:225
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7089
OriginDirectory_4:cacheReadResponsesReceived:11185
OriginDirectory_4:cacheReadRepliesReceived:9296
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:26666
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3964
OriginDirectory_4:directoryWritebackRequestsReceived:4098
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19333
MainMemory_4:WritessReceived:8062

ProcessorInterface_5
ProcessorInterface_5:readCount:11529263
ProcessorInterface_5:writeCount:5678989
ProcessorInterface_5:totalOperations:17208252

L1_5
L1_5:messagesReceived:17323052
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11529263
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54155
L1_5:writeHits:5678989
L1_5:writeMisses:4071

L2_5
L2_5:messagesReceived:135614
L2_5:exclusiveReadHits:4071
L2_5:sharedReadHits:54155
L2_5:exclusiveReadMisses:4071
L2_5:sharedReadMisses:12282
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:116237
OriginDirectory_5:cacheNaksReceived:2272
OriginDirectory_5:cacheEvictionsReceived:395
OriginDirectory_5:cacheInterventionsReceived:4065
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:4064
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:10005
OriginDirectory_5:cacheReadResponsesReceived:14070
OriginDirectory_5:cacheReadRepliesReceived:6348
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:26642
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3965
OriginDirectory_5:directoryWritebackRequestsReceived:4101
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19328
MainMemory_5:WritessReceived:8066

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19130007
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:57839
L1_6:writeHits:6275621
L1_6:writeMisses:4104

L2_6
L2_6:messagesReceived:143618
L2_6:exclusiveReadHits:4104
L2_6:sharedReadHits:57839
L2_6:exclusiveReadMisses:4104
L2_6:sharedReadMisses:12881
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:115660
OriginDirectory_6:cacheNaksReceived:1866
OriginDirectory_6:cacheEvictionsReceived:349
OriginDirectory_6:cacheInterventionsReceived:4097
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:4096
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:8548
OriginDirectory_6:cacheReadResponsesReceived:12644
OriginDirectory_6:cacheReadRepliesReceived:8437
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:26059
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3964
OriginDirectory_6:directoryWritebackRequestsReceived:4106
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19272
MainMemory_6:WritessReceived:8070

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19027138
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56280
L1_7:writeHits:6242829
L1_7:writeMisses:4104

L2_7
L2_7:messagesReceived:140394
L2_7:exclusiveReadHits:4104
L2_7:sharedReadHits:56280
L2_7:exclusiveReadMisses:4104
L2_7:sharedReadMisses:12627
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:113985
OriginDirectory_7:cacheNaksReceived:2503
OriginDirectory_7:cacheEvictionsReceived:423
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:4098
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:6677
OriginDirectory_7:cacheReadResponsesReceived:10771
OriginDirectory_7:cacheReadRepliesReceived:10056
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:26720
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3964
OriginDirectory_7:directoryWritebackRequestsReceived:4104
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19352
MainMemory_7:WritessReceived:8068

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969010
TotalCache:totalL1CacheSharedReadMisses:476190
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61520
TotalCache:totalL2CacheExclusiveReadHits:61514
TotalCache:totalL2CacheExclusiveReadMisses:61520
TotalCache:totalL2CacheSharedReadHits:476191
TotalCache:totalL2CacheSharedReadMisses:130340
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61514
TotalCache:totalCacheExclusiveReadMisses:61520
TotalCache:totalCacheSharedReadHits:104445201
TotalCache:totalCacheSharedReadMisses:606530
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61520

EndGroup #
