Group string ReportFileName results/lu-origin-16-1-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03092122

TotalRunTime
TotalRunTime:TotalRunTime:78230002

Network
Network:TotalMessagesReceived:823437
Network:AverageLatency:134.313

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:21796553
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:758905
L1_0:writeHits:6314115
L1_0:writeMisses:41314

L2_0
L2_0:messagesReceived:1837186
L2_0:exclusiveReadHits:41314
L2_0:sharedReadHits:758905
L2_0:exclusiveReadMisses:32854
L2_0:sharedReadMisses:41023
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:349096
OriginDirectory_0:cacheNaksReceived:2559
OriginDirectory_0:cacheEvictionsReceived:50999
OriginDirectory_0:cacheInterventionsReceived:32806
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:14168
OriginDirectory_0:cacheSpeculativeRepliesReceived:2380
OriginDirectory_0:cacheReadResponsesReceived:18663
OriginDirectory_0:cacheReadRepliesReceived:71497
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17553
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2014
OriginDirectory_0:directoryWritebackRequestsReceived:2056
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10940
MainMemory_0:WritessReceived:4070

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:8856747
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:486704
L1_1:writeHits:2589670
L1_1:writeMisses:2397

L2_1
L2_1:messagesReceived:990666
L2_1:exclusiveReadHits:2391
L2_1:sharedReadHits:486704
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:7486
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69138
OriginDirectory_1:cacheNaksReceived:3143
OriginDirectory_1:cacheEvictionsReceived:462
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3985
OriginDirectory_1:cacheReadResponsesReceived:6018
OriginDirectory_1:cacheReadRepliesReceived:5537
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17648
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2014
OriginDirectory_1:directoryWritebackRequestsReceived:2057
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10847
MainMemory_1:WritessReceived:4071

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:9296835
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:511424
L1_2:writeHits:2719424
L1_2:writeMisses:2527

L2_2
L2_2:messagesReceived:1040855
L2_2:exclusiveReadHits:2527
L2_2:sharedReadHits:511425
L2_2:exclusiveReadMisses:2056
L2_2:sharedReadMisses:7831
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70423
OriginDirectory_2:cacheNaksReceived:3174
OriginDirectory_2:cacheEvictionsReceived:515
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4208
OriginDirectory_2:cacheReadResponsesReceived:6256
OriginDirectory_2:cacheReadRepliesReceived:5680
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17722
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2046
OriginDirectory_2:directoryWritebackRequestsReceived:2056
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11003
MainMemory_2:WritessReceived:4102

ProcessorInterface_3
ProcessorInterface_3:readCount:5792719
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632356

L1_3
L1_3:messagesReceived:9705489
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792719
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:533983
L1_3:writeHits:2839637
L1_3:writeMisses:2412

L2_3
L2_3:messagesReceived:1085614
L2_3:exclusiveReadHits:2412
L2_3:sharedReadHits:533983
L2_3:exclusiveReadMisses:2040
L2_3:sharedReadMisses:8049
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70511
OriginDirectory_3:cacheNaksReceived:3345
OriginDirectory_3:cacheEvictionsReceived:359
OriginDirectory_3:cacheInterventionsReceived:2033
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2032
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4363
OriginDirectory_3:cacheReadResponsesReceived:6395
OriginDirectory_3:cacheReadRepliesReceived:5726
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17558
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2046
OriginDirectory_3:directoryWritebackRequestsReceived:2055
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10901
MainMemory_3:WritessReceived:4101

ProcessorInterface_4
ProcessorInterface_4:readCount:6043106
ProcessorInterface_4:writeCount:2964201
ProcessorInterface_4:totalOperations:9007307

L1_4
L1_4:messagesReceived:10127785
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6043106
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:557470
L1_4:writeHits:2964201
L1_4:writeMisses:2537

L2_4
L2_4:messagesReceived:1133338
L2_4:exclusiveReadHits:2537
L2_4:sharedReadHits:557470
L2_4:exclusiveReadMisses:2056
L2_4:sharedReadMisses:8275
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:69983
OriginDirectory_4:cacheNaksReceived:3208
OriginDirectory_4:cacheEvictionsReceived:480
OriginDirectory_4:cacheInterventionsReceived:2049
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2048
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:3364
OriginDirectory_4:cacheReadResponsesReceived:5410
OriginDirectory_4:cacheReadRepliesReceived:6969
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17386
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2046
OriginDirectory_4:directoryWritebackRequestsReceived:2054
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10891
MainMemory_4:WritessReceived:4100

ProcessorInterface_5
ProcessorInterface_5:readCount:5545730
ProcessorInterface_5:writeCount:2717249
ProcessorInterface_5:totalOperations:8262979

L1_5
L1_5:messagesReceived:9290155
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5545730
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:510999
L1_5:writeHits:2717249
L1_5:writeMisses:2414

L2_5
L2_5:messagesReceived:1039444
L2_5:exclusiveReadHits:2414
L2_5:sharedReadHits:510999
L2_5:exclusiveReadMisses:2041
L2_5:sharedReadMisses:7827
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69664
OriginDirectory_5:cacheNaksReceived:3248
OriginDirectory_5:cacheEvictionsReceived:367
OriginDirectory_5:cacheInterventionsReceived:2033
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2032
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:4238
OriginDirectory_5:cacheReadResponsesReceived:6270
OriginDirectory_5:cacheReadRepliesReceived:5630
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:17489
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2046
OriginDirectory_5:directoryWritebackRequestsReceived:2053
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10829
MainMemory_5:WritessReceived:4099

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121557
ProcessorInterface_6:totalOperations:9482228

L1_6
L1_6:messagesReceived:10661744
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:587013
L1_6:writeHits:3121557
L1_6:writeMisses:2533

L2_6
L2_6:messagesReceived:1192626
L2_6:exclusiveReadHits:2533
L2_6:sharedReadHits:587013
L2_6:exclusiveReadMisses:2057
L2_6:sharedReadMisses:8563
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:70818
OriginDirectory_6:cacheNaksReceived:3137
OriginDirectory_6:cacheEvictionsReceived:440
OriginDirectory_6:cacheInterventionsReceived:2050
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:2
OriginDirectory_6:cacheSpeculativeRepliesReceived:3782
OriginDirectory_6:cacheReadResponsesReceived:5830
OriginDirectory_6:cacheReadRepliesReceived:6838
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:17426
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2046
OriginDirectory_6:directoryWritebackRequestsReceived:2058
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10861
MainMemory_6:WritessReceived:4104

ProcessorInterface_7
ProcessorInterface_7:readCount:6039707
ProcessorInterface_7:writeCount:2962025
ProcessorInterface_7:totalOperations:9001732

L1_7
L1_7:messagesReceived:10120890
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039707
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:556935
L1_7:writeHits:2962025
L1_7:writeMisses:2418

L2_7
L2_7:messagesReceived:1131976
L2_7:exclusiveReadHits:2418
L2_7:sharedReadHits:556935
L2_7:exclusiveReadMisses:2041
L2_7:sharedReadMisses:8275
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:71191
OriginDirectory_7:cacheNaksReceived:3157
OriginDirectory_7:cacheEvictionsReceived:468
OriginDirectory_7:cacheInterventionsReceived:2033
OriginDirectory_7:cacheInvalidatesReceived:1
OriginDirectory_7:cacheInvalidateAcksReceived:2032
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:4825
OriginDirectory_7:cacheReadResponsesReceived:6858
OriginDirectory_7:cacheReadRepliesReceived:5491
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:17509
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2046
OriginDirectory_7:directoryWritebackRequestsReceived:2056
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10745
MainMemory_7:WritessReceived:4102

ProcessorInterface_8
ProcessorInterface_8:readCount:6416439
ProcessorInterface_8:writeCount:3148869
ProcessorInterface_8:totalOperations:9565308

L1_8
L1_8:messagesReceived:10754264
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6416439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:591847
L1_8:writeHits:3148869
L1_8:writeMisses:2398

L2_8
L2_8:messagesReceived:1202048
L2_8:exclusiveReadHits:2398
L2_8:sharedReadHits:591847
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:8505
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:71169
OriginDirectory_8:cacheNaksReceived:3325
OriginDirectory_8:cacheEvictionsReceived:482
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:3936
OriginDirectory_8:cacheReadResponsesReceived:5984
OriginDirectory_8:cacheReadRepliesReceived:6625
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:17483
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2047
OriginDirectory_8:directoryWritebackRequestsReceived:2054
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10866
MainMemory_8:WritessReceived:4101

ProcessorInterface_9
ProcessorInterface_9:readCount:6674819
ProcessorInterface_9:writeCount:3276737
ProcessorInterface_9:totalOperations:9951556

L1_9
L1_9:messagesReceived:11189109
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6674819
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:616080
L1_9:writeHits:3276737
L1_9:writeMisses:2431

L2_9
L2_9:messagesReceived:1251054
L2_9:exclusiveReadHits:2431
L2_9:sharedReadHits:616080
L2_9:exclusiveReadMisses:2056
L2_9:sharedReadMisses:8849
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:71819
OriginDirectory_9:cacheNaksReceived:3733
OriginDirectory_9:cacheEvictionsReceived:547
OriginDirectory_9:cacheInterventionsReceived:2049
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2048
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:3628
OriginDirectory_9:cacheReadResponsesReceived:5676
OriginDirectory_9:cacheReadRepliesReceived:7277
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17479
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2046
OriginDirectory_9:directoryWritebackRequestsReceived:2055
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10799
MainMemory_9:WritessReceived:4101

ProcessorInterface_10
ProcessorInterface_10:readCount:6678235
ProcessorInterface_10:writeCount:3278913
ProcessorInterface_10:totalOperations:9957148

L1_10
L1_10:messagesReceived:11195770
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6678235
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:616579
L1_10:writeHits:3278913
L1_10:writeMisses:2532

L2_10
L2_10:messagesReceived:1251994
L2_10:exclusiveReadHits:2532
L2_10:sharedReadHits:616579
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8851
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:71372
OriginDirectory_10:cacheNaksReceived:3183
OriginDirectory_10:cacheEvictionsReceived:416
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3757
OriginDirectory_10:cacheReadResponsesReceived:5805
OriginDirectory_10:cacheReadRepliesReceived:7150
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:17459
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2046
OriginDirectory_10:directoryWritebackRequestsReceived:2062
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10855
MainMemory_10:WritessReceived:4108

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:10654814
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:586494
L1_11:writeHits:3119381
L1_11:writeMisses:2423

L2_11
L2_11:messagesReceived:1191188
L2_11:exclusiveReadHits:2423
L2_11:sharedReadHits:586494
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8561
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:71766
OriginDirectory_11:cacheNaksReceived:3812
OriginDirectory_11:cacheEvictionsReceived:352
OriginDirectory_11:cacheInterventionsReceived:2050
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2050
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4099
OriginDirectory_11:cacheReadResponsesReceived:6147
OriginDirectory_11:cacheReadRepliesReceived:6518
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:17553
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2046
OriginDirectory_11:directoryWritebackRequestsReceived:2056
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10850
MainMemory_11:WritessReceived:4102

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:9712344
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:534471
L1_12:writeHits:2841812
L1_12:writeMisses:2537

L2_12
L2_12:messagesReceived:1087227
L2_12:exclusiveReadHits:2537
L2_12:sharedReadHits:534472
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8053
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:70233
OriginDirectory_12:cacheNaksReceived:2967
OriginDirectory_12:cacheEvictionsReceived:533
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:2
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:2
OriginDirectory_12:cacheSpeculativeRepliesReceived:4112
OriginDirectory_12:cacheReadResponsesReceived:6161
OriginDirectory_12:cacheReadRepliesReceived:5996
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17445
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2047
OriginDirectory_12:directoryWritebackRequestsReceived:2054
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10860
MainMemory_12:WritessReceived:4101

ProcessorInterface_13
ProcessorInterface_13:readCount:6113555
ProcessorInterface_13:writeCount:2999169
ProcessorInterface_13:totalOperations:9112724

L1_13
L1_13:messagesReceived:10246318
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6113555
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:564017
L1_13:writeHits:2999169
L1_13:writeMisses:2543

L2_13
L2_13:messagesReceived:1146536
L2_13:exclusiveReadHits:2543
L2_13:sharedReadHits:564017
L2_13:exclusiveReadMisses:2059
L2_13:sharedReadMisses:8341
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:71035
OriginDirectory_13:cacheNaksReceived:3346
OriginDirectory_13:cacheEvictionsReceived:492
OriginDirectory_13:cacheInterventionsReceived:2051
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:2050
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:3855
OriginDirectory_13:cacheReadResponsesReceived:5903
OriginDirectory_13:cacheReadRepliesReceived:6545
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:17666
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2047
OriginDirectory_13:directoryWritebackRequestsReceived:2056
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10884
MainMemory_13:WritessReceived:4103

ProcessorInterface_14
ProcessorInterface_14:readCount:6110275
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107268

L1_14
L1_14:messagesReceived:10239438
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110275
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:563543
L1_14:writeHits:2996993
L1_14:writeMisses:2422

L2_14
L2_14:messagesReceived:1144868
L2_14:exclusiveReadHits:2422
L2_14:sharedReadHits:563543
L2_14:exclusiveReadMisses:2056
L2_14:sharedReadMisses:8337
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:71304
OriginDirectory_14:cacheNaksReceived:3400
OriginDirectory_14:cacheEvictionsReceived:256
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4466
OriginDirectory_14:cacheReadResponsesReceived:6514
OriginDirectory_14:cacheReadRepliesReceived:5927
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:17541
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2046
OriginDirectory_14:directoryWritebackRequestsReceived:2063
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10891
MainMemory_14:WritessReceived:4109

ProcessorInterface_15
ProcessorInterface_15:readCount:5851895
ProcessorInterface_15:writeCount:2869126
ProcessorInterface_15:totalOperations:8721021

L1_15
L1_15:messagesReceived:9804639
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5851895
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:539230
L1_15:writeHits:2869126
L1_15:writeMisses:2411

L2_15
L2_15:messagesReceived:1096068
L2_15:exclusiveReadHits:2411
L2_15:sharedReadHits:539230
L2_15:exclusiveReadMisses:2056
L2_15:sharedReadMisses:7993
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:70458
OriginDirectory_15:cacheNaksReceived:3198
OriginDirectory_15:cacheEvictionsReceived:352
OriginDirectory_15:cacheInterventionsReceived:2049
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2048
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4484
OriginDirectory_15:cacheReadResponsesReceived:6532
OriginDirectory_15:cacheReadRepliesReceived:5565
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:17468
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2046
OriginDirectory_15:directoryWritebackRequestsReceived:2060
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10838
MainMemory_15:WritessReceived:4106

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418426
TotalCache:totalL1CacheSharedReadMisses:9115694
TotalCache:totalL1CacheWriteHits:50758878
TotalCache:totalL1CacheWriteMisses:78249
TotalCache:totalL2CacheExclusiveReadHits:78243
TotalCache:totalL2CacheExclusiveReadMisses:63637
TotalCache:totalL2CacheSharedReadHits:9115696
TotalCache:totalL2CacheSharedReadMisses:164819
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:78243
TotalCache:totalCacheExclusiveReadMisses:63637
TotalCache:totalCacheSharedReadHits:113534122
TotalCache:totalCacheSharedReadMisses:9280513
TotalCache:totalCacheWriteHits:50758878
TotalCache:totalCacheWriteMisses:78249

EndGroup #
