Group string ReportFileName results/lu-origin-32-4-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100019

TotalRunTime
TotalRunTime:TotalRunTime:67370915

Network
Network:TotalMessagesReceived:1052331
Network:AverageLatency:135.786

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15829004
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:160113
L1_0:writeHits:4740367
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:621152
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:160113
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:39481
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340726
OriginDirectory_0:cacheNaksReceived:2271
OriginDirectory_0:cacheEvictionsReceived:50029
OriginDirectory_0:cacheInterventionsReceived:32808
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:15166
OriginDirectory_0:cacheSpeculativeRepliesReceived:1002
OriginDirectory_0:cacheReadResponsesReceived:17285
OriginDirectory_0:cacheReadRepliesReceived:71335
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12690
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:991
OriginDirectory_0:directoryWritebackRequestsReceived:1025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6183
MainMemory_0:WritessReceived:2016

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3683151
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:68361
L1_1:writeHits:1154706
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:146002
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:68361
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:5283
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:43702
OriginDirectory_1:cacheNaksReceived:2078
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:2922
OriginDirectory_1:cacheReadResponsesReceived:3930
OriginDirectory_1:cacheReadRepliesReceived:3374
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12719
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:991
OriginDirectory_1:directoryWritebackRequestsReceived:1026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6057
MainMemory_1:WritessReceived:2017

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3912838
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:72759
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:155071
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:72760
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:44051
OriginDirectory_2:cacheNaksReceived:2812
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2276
OriginDirectory_2:cacheReadResponsesReceived:3300
OriginDirectory_2:cacheReadRepliesReceived:4252
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12359
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1022
OriginDirectory_2:directoryWritebackRequestsReceived:1024
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6202
MainMemory_2:WritessReceived:2046

ProcessorInterface_3
ProcessorInterface_3:readCount:2670942
ProcessorInterface_3:writeCount:1294289
ProcessorInterface_3:totalOperations:3965231

L1_3
L1_3:messagesReceived:4120819
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2670942
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:76794
L1_3:writeHits:1294289
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:163308
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:76794
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:5663
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:44355
OriginDirectory_3:cacheNaksReceived:2981
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2334
OriginDirectory_3:cacheReadResponsesReceived:3358
OriginDirectory_3:cacheReadRepliesReceived:4361
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:12343
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1022
OriginDirectory_3:directoryWritebackRequestsReceived:1024
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6024
MainMemory_3:WritessReceived:2046

ProcessorInterface_4
ProcessorInterface_4:readCount:2500219
ProcessorInterface_4:writeCount:1209610
ProcessorInterface_4:totalOperations:3709829

L1_4
L1_4:messagesReceived:3855185
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2500219
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:71693
L1_4:writeHits:1209610
L1_4:writeMisses:1016

L2_4
L2_4:messagesReceived:152918
L2_4:exclusiveReadHits:1016
L2_4:sharedReadHits:71693
L2_4:exclusiveReadMisses:1016
L2_4:sharedReadMisses:5535
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:43461
OriginDirectory_4:cacheNaksReceived:2447
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1009
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:1008
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2724
OriginDirectory_4:cacheReadResponsesReceived:3733
OriginDirectory_4:cacheReadRepliesReceived:3827
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11759
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1022
OriginDirectory_4:directoryWritebackRequestsReceived:1024
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6083
MainMemory_4:WritessReceived:2046

ProcessorInterface_5
ProcessorInterface_5:readCount:3173894
ProcessorInterface_5:writeCount:1543981
ProcessorInterface_5:totalOperations:4717875

L1_5
L1_5:messagesReceived:4903157
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3173894
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:91641
L1_5:writeHits:1543981
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:193508
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:91641
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:6169
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:43719
OriginDirectory_5:cacheNaksReceived:2439
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1697
OriginDirectory_5:cacheReadResponsesReceived:2721
OriginDirectory_5:cacheReadRepliesReceived:5504
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11860
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1022
OriginDirectory_5:directoryWritebackRequestsReceived:1024
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5956
MainMemory_5:WritessReceived:2046

ProcessorInterface_6
ProcessorInterface_6:readCount:3525095
ProcessorInterface_6:writeCount:1717733
ProcessorInterface_6:totalOperations:5242828

L1_6
L1_6:messagesReceived:5449225
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3525095
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:102177
L1_6:writeHits:1717733
L1_6:writeMisses:1032

L2_6
L2_6:messagesReceived:215304
L2_6:exclusiveReadHits:1032
L2_6:sharedReadHits:102177
L2_6:exclusiveReadMisses:1032
L2_6:sharedReadMisses:6807
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:45415
OriginDirectory_6:cacheNaksReceived:2896
OriginDirectory_6:cacheEvictionsReceived:43
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1714
OriginDirectory_6:cacheReadResponsesReceived:2738
OriginDirectory_6:cacheReadRepliesReceived:6125
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11782
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1022
OriginDirectory_6:directoryWritebackRequestsReceived:1026
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6003
MainMemory_6:WritessReceived:2048

ProcessorInterface_7
ProcessorInterface_7:readCount:2606071
ProcessorInterface_7:writeCount:1262061
ProcessorInterface_7:totalOperations:3868132

L1_7
L1_7:messagesReceived:4019807
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2606071
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:74853
L1_7:writeHits:1262061
L1_7:writeMisses:1016

L2_7
L2_7:messagesReceived:159428
L2_7:exclusiveReadHits:1016
L2_7:sharedReadHits:74853
L2_7:exclusiveReadMisses:1016
L2_7:sharedReadMisses:5727
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:43868
OriginDirectory_7:cacheNaksReceived:2656
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1009
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1008
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:2736
OriginDirectory_7:cacheReadResponsesReceived:3744
OriginDirectory_7:cacheReadRepliesReceived:4007
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11783
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1022
OriginDirectory_7:directoryWritebackRequestsReceived:1025
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5897
MainMemory_7:WritessReceived:2047

ProcessorInterface_8
ProcessorInterface_8:readCount:2711923
ProcessorInterface_8:writeCount:1314513
ProcessorInterface_8:totalOperations:4026436

L1_8
L1_8:messagesReceived:4184351
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2711923
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:77973
L1_8:writeHits:1314513
L1_8:writeMisses:1016

L2_8
L2_8:messagesReceived:165860
L2_8:exclusiveReadHits:1016
L2_8:sharedReadHits:77973
L2_8:exclusiveReadMisses:1016
L2_8:sharedReadMisses:5919
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:44532
OriginDirectory_8:cacheNaksReceived:3070
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1009
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:1008
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:2497
OriginDirectory_8:cacheReadResponsesReceived:3505
OriginDirectory_8:cacheReadRepliesReceived:4438
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11869
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1022
OriginDirectory_8:directoryWritebackRequestsReceived:1024
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5975
MainMemory_8:WritessReceived:2046

ProcessorInterface_9
ProcessorInterface_9:readCount:2888343
ProcessorInterface_9:writeCount:1401933
ProcessorInterface_9:totalOperations:4290276

L1_9
L1_9:messagesReceived:4458852
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2888343
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:83275
L1_9:writeHits:1401933
L1_9:writeMisses:1032

L2_9
L2_9:messagesReceived:176770
L2_9:exclusiveReadHits:1032
L2_9:sharedReadHits:83275
L2_9:exclusiveReadMisses:1032
L2_9:sharedReadMisses:6111
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:44861
OriginDirectory_9:cacheNaksReceived:3185
OriginDirectory_9:cacheEvictionsReceived:26
OriginDirectory_9:cacheInterventionsReceived:1025
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:1024
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:2390
OriginDirectory_9:cacheReadResponsesReceived:3414
OriginDirectory_9:cacheReadRepliesReceived:4753
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11854
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1022
OriginDirectory_9:directoryWritebackRequestsReceived:1024
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5853
MainMemory_9:WritessReceived:2046

ProcessorInterface_10
ProcessorInterface_10:readCount:3279866
ProcessorInterface_10:writeCount:1596433
ProcessorInterface_10:totalOperations:4876299

L1_10
L1_10:messagesReceived:5067931
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3279866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:94816
L1_10:writeHits:1596433
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:199954
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:94816
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:6265
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:43813
OriginDirectory_10:cacheNaksReceived:2139
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1025
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1024
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1842
OriginDirectory_10:cacheReadResponsesReceived:2865
OriginDirectory_10:cacheReadRepliesReceived:5456
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11906
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1023
OriginDirectory_10:directoryWritebackRequestsReceived:1025
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5924
MainMemory_10:WritessReceived:2048

ProcessorInterface_11
ProcessorInterface_11:readCount:3383959
ProcessorInterface_11:writeCount:1647797
ProcessorInterface_11:totalOperations:5031756

L1_11
L1_11:messagesReceived:5229736
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3383959
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:97989
L1_11:writeHits:1647797
L1_11:writeMisses:1032

L2_11
L2_11:messagesReceived:206622
L2_11:exclusiveReadHits:1032
L2_11:sharedReadHits:97989
L2_11:exclusiveReadMisses:1032
L2_11:sharedReadMisses:6583
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:44873
OriginDirectory_11:cacheNaksReceived:2676
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:1025
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1024
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1945
OriginDirectory_11:cacheReadResponsesReceived:2969
OriginDirectory_11:cacheReadRepliesReceived:5670
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11867
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1023
OriginDirectory_11:directoryWritebackRequestsReceived:1025
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5843
MainMemory_11:WritessReceived:2048

ProcessorInterface_12
ProcessorInterface_12:readCount:3101687
ProcessorInterface_12:writeCount:1507925
ProcessorInterface_12:totalOperations:4609612

L1_12
L1_12:messagesReceived:4790842
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3101687
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:89615
L1_12:writeHits:1507925
L1_12:writeMisses:1032

L2_12
L2_12:messagesReceived:189550
L2_12:exclusiveReadHits:1032
L2_12:sharedReadHits:89615
L2_12:exclusiveReadMisses:1032
L2_12:sharedReadMisses:6263
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:44780
OriginDirectory_12:cacheNaksReceived:2835
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1025
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:1024
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:2153
OriginDirectory_12:cacheReadResponsesReceived:3177
OriginDirectory_12:cacheReadRepliesReceived:5142
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11941
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1022
OriginDirectory_12:directoryWritebackRequestsReceived:1024
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5936
MainMemory_12:WritessReceived:2046

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:4132286
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:76947
L1_13:writeHits:1298116
L1_13:writeMisses:1031

L2_13
L2_13:messagesReceived:163607
L2_13:exclusiveReadHits:1031
L2_13:sharedReadHits:76948
L2_13:exclusiveReadMisses:1031
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:43384
OriginDirectory_13:cacheNaksReceived:3438
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1445
OriginDirectory_13:cacheReadResponsesReceived:2469
OriginDirectory_13:cacheReadRepliesReceived:5243
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:12028
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1023
OriginDirectory_13:directoryWritebackRequestsReceived:1025
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5846
MainMemory_13:WritessReceived:2048

ProcessorInterface_14
ProcessorInterface_14:readCount:3242823
ProcessorInterface_14:writeCount:1577861
ProcessorInterface_14:totalOperations:4820684

L1_14
L1_14:messagesReceived:5010319
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3242823
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:93817
L1_14:writeHits:1577861
L1_14:writeMisses:1032

L2_14
L2_14:messagesReceived:198116
L2_14:exclusiveReadHits:1032
L2_14:sharedReadHits:93817
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:6423
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:44787
OriginDirectory_14:cacheNaksReceived:2959
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:1025
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1024
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1826
OriginDirectory_14:cacheReadResponsesReceived:2850
OriginDirectory_14:cacheReadRepliesReceived:5629
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11886
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1022
OriginDirectory_14:directoryWritebackRequestsReceived:1027
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5912
MainMemory_14:WritessReceived:2049

ProcessorInterface_15
ProcessorInterface_15:readCount:2819415
ProcessorInterface_15:writeCount:1368053
ProcessorInterface_15:totalOperations:4187468

L1_15
L1_15:messagesReceived:4351840
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2819415
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:81184
L1_15:writeHits:1368053
L1_15:writeMisses:1033

L2_15
L2_15:messagesReceived:172313
L2_15:exclusiveReadHits:1033
L2_15:sharedReadHits:81185
L2_15:exclusiveReadMisses:1033
L2_15:sharedReadMisses:5880
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:45139
OriginDirectory_15:cacheNaksReceived:3078
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1026
OriginDirectory_15:cacheInvalidatesReceived:2
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:3
OriginDirectory_15:cacheSpeculativeRepliesReceived:1959
OriginDirectory_15:cacheReadResponsesReceived:2983
OriginDirectory_15:cacheReadRepliesReceived:4955
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:13057
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1024
OriginDirectory_15:directoryWritebackRequestsReceived:1027
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5882
MainMemory_15:WritessReceived:2051

ProcessorInterface_16
ProcessorInterface_16:readCount:3101687
ProcessorInterface_16:writeCount:1507925
ProcessorInterface_16:totalOperations:4609612

L1_16
L1_16:messagesReceived:4790770
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3101687
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:89578
L1_16:writeHits:1507925
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:189416
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:89578
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6199
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:43935
OriginDirectory_16:cacheNaksReceived:3004
OriginDirectory_16:cacheEvictionsReceived:1
OriginDirectory_16:cacheInterventionsReceived:1025
OriginDirectory_16:cacheInvalidatesReceived:1
OriginDirectory_16:cacheInvalidateAcksReceived:1024
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1636
OriginDirectory_16:cacheReadResponsesReceived:2661
OriginDirectory_16:cacheReadRepliesReceived:5595
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11714
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1022
OriginDirectory_16:directoryWritebackRequestsReceived:1025
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:5835
MainMemory_16:WritessReceived:2047

ProcessorInterface_17
ProcessorInterface_17:readCount:2782491
ProcessorInterface_17:writeCount:1349481
ProcessorInterface_17:totalOperations:4131972

L1_17
L1_17:messagesReceived:4294288
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2782491
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:80158
L1_17:writeHits:1349481
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:170292
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:80158
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:5919
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:44332
OriginDirectory_17:cacheNaksReceived:3451
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:1997
OriginDirectory_17:cacheReadResponsesReceived:3021
OriginDirectory_17:cacheReadRepliesReceived:4954
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11896
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1023
OriginDirectory_17:directoryWritebackRequestsReceived:1025
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:5826
MainMemory_17:WritessReceived:2048

ProcessorInterface_18
ProcessorInterface_18:readCount:3237127
ProcessorInterface_18:writeCount:1575121
ProcessorInterface_18:totalOperations:4812248

L1_18
L1_18:messagesReceived:5001372
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3237127
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:93560
L1_18:writeHits:1575121
L1_18:writeMisses:1033

L2_18
L2_18:messagesReceived:197481
L2_18:exclusiveReadHits:1033
L2_18:sharedReadHits:93561
L2_18:exclusiveReadMisses:1033
L2_18:sharedReadMisses:6296
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:44092
OriginDirectory_18:cacheNaksReceived:2503
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1027
OriginDirectory_18:cacheInvalidatesReceived:1
OriginDirectory_18:cacheInvalidateAcksReceived:1028
OriginDirectory_18:cacheInvalidateResponsesReceived:3
OriginDirectory_18:cacheSpeculativeRepliesReceived:1909
OriginDirectory_18:cacheReadResponsesReceived:2933
OriginDirectory_18:cacheReadRepliesReceived:5421
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:11710
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1022
OriginDirectory_18:directoryWritebackRequestsReceived:1025
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:5907
MainMemory_18:WritessReceived:2047

ProcessorInterface_19
ProcessorInterface_19:readCount:3064763
ProcessorInterface_19:writeCount:1489353
ProcessorInterface_19:totalOperations:4554116

L1_19
L1_19:messagesReceived:4733204
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3064763
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:88544
L1_19:writeHits:1489353
L1_19:writeMisses:1032

L2_19
L2_19:messagesReceived:187448
L2_19:exclusiveReadHits:1032
L2_19:sharedReadHits:88544
L2_19:exclusiveReadMisses:1032
L2_19:sharedReadMisses:6303
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:45060
OriginDirectory_19:cacheNaksReceived:3152
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1025
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:1024
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:2122
OriginDirectory_19:cacheReadResponsesReceived:3146
OriginDirectory_19:cacheReadRepliesReceived:5213
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11865
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1022
OriginDirectory_19:directoryWritebackRequestsReceived:1025
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:5968
MainMemory_19:WritessReceived:2047

ProcessorInterface_20
ProcessorInterface_20:readCount:3632723
ProcessorInterface_20:writeCount:1771273
ProcessorInterface_20:totalOperations:5403996

L1_20
L1_20:messagesReceived:5616710
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3632723
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:105357
L1_20:writeHits:1771273
L1_20:writeMisses:1032

L2_20
L2_20:messagesReceived:221612
L2_20:exclusiveReadHits:1032
L2_20:sharedReadHits:105357
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:6841
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:44837
OriginDirectory_20:cacheNaksReceived:2336
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:1025
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1024
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:1953
OriginDirectory_20:cacheReadResponsesReceived:2977
OriginDirectory_20:cacheReadRepliesReceived:5920
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11571
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1022
OriginDirectory_20:directoryWritebackRequestsReceived:1025
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:5880
MainMemory_20:WritessReceived:2047

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5229768
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:98006
L1_21:writeHits:1647797
L1_21:writeMisses:1032

L2_21
L2_21:messagesReceived:206716
L2_21:exclusiveReadHits:1032
L2_21:sharedReadHits:98006
L2_21:exclusiveReadMisses:1032
L2_21:sharedReadMisses:6647
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:45250
OriginDirectory_21:cacheNaksReceived:3036
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:1773
OriginDirectory_21:cacheReadResponsesReceived:2797
OriginDirectory_21:cacheReadRepliesReceived:5906
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11892
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1022
OriginDirectory_21:directoryWritebackRequestsReceived:1024
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:5924
MainMemory_21:WritessReceived:2046

ProcessorInterface_22
ProcessorInterface_22:readCount:3666231
ProcessorInterface_22:writeCount:1787669
ProcessorInterface_22:totalOperations:5453900

L1_22
L1_22:messagesReceived:5668641
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3666231
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:106370
L1_22:writeHits:1787669
L1_22:writeMisses:1032

L2_22
L2_22:messagesReceived:223766
L2_22:exclusiveReadHits:1032
L2_22:sharedReadHits:106370
L2_22:exclusiveReadMisses:1032
L2_22:sharedReadMisses:6967
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:45171
OriginDirectory_22:cacheNaksReceived:2748
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:1653
OriginDirectory_22:cacheReadResponsesReceived:2678
OriginDirectory_22:cacheReadRepliesReceived:6346
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:11636
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1022
OriginDirectory_22:directoryWritebackRequestsReceived:1025
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:5839
MainMemory_22:WritessReceived:2047

ProcessorInterface_23
ProcessorInterface_23:readCount:2953216
ProcessorInterface_23:writeCount:1434162
ProcessorInterface_23:totalOperations:4387378

L1_23
L1_23:messagesReceived:4559826
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2953216
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:85224
L1_23:writeHits:1434162
L1_23:writeMisses:1032

L2_23
L2_23:messagesReceived:180552
L2_23:exclusiveReadHits:1032
L2_23:sharedReadHits:85224
L2_23:exclusiveReadMisses:1032
L2_23:sharedReadMisses:6047
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:44470
OriginDirectory_23:cacheNaksReceived:2798
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:1025
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:1024
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:2444
OriginDirectory_23:cacheReadResponsesReceived:3468
OriginDirectory_23:cacheReadRepliesReceived:4635
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11884
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1022
OriginDirectory_23:directoryWritebackRequestsReceived:1025
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:5869
MainMemory_23:WritessReceived:2047

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4351746
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:81141
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:172155
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:81142
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:43271
OriginDirectory_24:cacheNaksReceived:2924
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1025
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:1024
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:1776
OriginDirectory_24:cacheReadResponsesReceived:2800
OriginDirectory_24:cacheReadRepliesReceived:5072
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:11704
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1022
OriginDirectory_24:directoryWritebackRequestsReceived:1024
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:5831
MainMemory_24:WritessReceived:2046

ProcessorInterface_25
ProcessorInterface_25:readCount:3235487
ProcessorInterface_25:writeCount:1574033
ProcessorInterface_25:totalOperations:4809520

L1_25
L1_25:messagesReceived:4998744
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3235487
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:93612
L1_25:writeHits:1574033
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:197712
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:93612
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:6431
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:45103
OriginDirectory_25:cacheNaksReceived:2523
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:2538
OriginDirectory_25:cacheReadResponsesReceived:3562
OriginDirectory_25:cacheReadRepliesReceived:4925
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11978
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1022
OriginDirectory_25:directoryWritebackRequestsReceived:1025
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:5831
MainMemory_25:WritessReceived:2047

ProcessorInterface_26
ProcessorInterface_26:readCount:3519399
ProcessorInterface_26:writeCount:1714993
ProcessorInterface_26:totalOperations:5234392

L1_26
L1_26:messagesReceived:5440394
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3519399
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:102001
L1_26:writeHits:1714993
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:214738
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:102001
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6679
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:44737
OriginDirectory_26:cacheNaksReceived:2478
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:1910
OriginDirectory_26:cacheReadResponsesReceived:2934
OriginDirectory_26:cacheReadRepliesReceived:5801
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11744
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1023
OriginDirectory_26:directoryWritebackRequestsReceived:1026
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:5855
MainMemory_26:WritessReceived:2049

ProcessorInterface_27
ProcessorInterface_27:readCount:3350315
ProcessorInterface_27:writeCount:1631401
ProcessorInterface_27:totalOperations:4981716

L1_27
L1_27:messagesReceived:5177532
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3350315
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:96908
L1_27:writeHits:1631401
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:204330
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:96908
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6457
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:44579
OriginDirectory_27:cacheNaksReceived:2479
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:1026
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1026
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:1813
OriginDirectory_27:cacheReadResponsesReceived:2837
OriginDirectory_27:cacheReadRepliesReceived:5676
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:12137
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1023
OriginDirectory_27:directoryWritebackRequestsReceived:1025
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:5868
MainMemory_27:WritessReceived:2048

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4738519
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:88473
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:187080
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:88473
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6073
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:43490
OriginDirectory_28:cacheNaksReceived:2619
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1665
OriginDirectory_28:cacheReadResponsesReceived:2689
OriginDirectory_28:cacheReadRepliesReceived:5440
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11784
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1023
OriginDirectory_28:directoryWritebackRequestsReceived:1025
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:5851
MainMemory_28:WritessReceived:2048

ProcessorInterface_29
ProcessorInterface_29:readCount:3456295
ProcessorInterface_29:writeCount:1683853
ProcessorInterface_29:totalOperations:5140148

L1_29
L1_29:messagesReceived:5342316
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3456295
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:100084
L1_29:writeHits:1683853
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:210778
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:100084
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:6553
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:44474
OriginDirectory_29:cacheNaksReceived:2372
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:1793
OriginDirectory_29:cacheReadResponsesReceived:2815
OriginDirectory_29:cacheReadRepliesReceived:5794
OriginDirectory_29:directoryNaksReceived:3
OriginDirectory_29:directoryReadsReceived:11947
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1023
OriginDirectory_29:directoryWritebackRequestsReceived:1026
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:5873
MainMemory_29:WritessReceived:2049

ProcessorInterface_30
ProcessorInterface_30:readCount:2960551
ProcessorInterface_30:writeCount:1437989
ProcessorInterface_30:totalOperations:4398540

L1_30
L1_30:messagesReceived:4571294
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2960551
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:85377
L1_30:writeHits:1437989
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:180850
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:85377
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6039
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:43913
OriginDirectory_30:cacheNaksReceived:2862
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:1026
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:1026
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:2006
OriginDirectory_30:cacheReadResponsesReceived:3030
OriginDirectory_30:cacheReadRepliesReceived:5065
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11735
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1022
OriginDirectory_30:directoryWritebackRequestsReceived:1026
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:5854
MainMemory_30:WritessReceived:2048

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4562423
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:85145
L1_31:writeHits:1435248
L1_31:writeMisses:1031

L2_31
L2_31:messagesReceived:180328
L2_31:exclusiveReadHits:1031
L2_31:sharedReadHits:85145
L2_31:exclusiveReadMisses:1031
L2_31:sharedReadMisses:5915
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:43630
OriginDirectory_31:cacheNaksReceived:2389
OriginDirectory_31:cacheEvictionsReceived:35
OriginDirectory_31:cacheInterventionsReceived:1025
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:1024
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:2074
OriginDirectory_31:cacheReadResponsesReceived:3098
OriginDirectory_31:cacheReadRepliesReceived:4872
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11959
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1023
OriginDirectory_31:directoryWritebackRequestsReceived:1026
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:5892
MainMemory_31:WritessReceived:2049

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317254
TotalCache:totalL1CacheSharedReadMisses:2893545
TotalCache:totalL1CacheWriteHits:50763437
TotalCache:totalL1CacheWriteMisses:64785
TotalCache:totalL2CacheExclusiveReadHits:64779
TotalCache:totalL2CacheExclusiveReadMisses:64785
TotalCache:totalL2CacheSharedReadHits:2893550
TotalCache:totalL2CacheSharedReadMisses:230446
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64779
TotalCache:totalCacheExclusiveReadMisses:64785
TotalCache:totalCacheSharedReadHits:108210804
TotalCache:totalCacheSharedReadMisses:3123991
TotalCache:totalCacheWriteHits:50763437
TotalCache:totalCacheWriteMisses:64785

EndGroup #
