Group string ReportFileName results/lu-origin-8-4-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03092345

TotalRunTime
TotalRunTime:TotalRunTime:97366567

Network
Network:TotalMessagesReceived:644303
Network:AverageLatency:134.719

ProcessorInterface_0
ProcessorInterface_0:readCount:20105057
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540444

L1_0
L1_0:messagesReceived:30561829
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:437659
L1_0:writeHits:9435387
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:1178618
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:437659
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:43943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:358743
OriginDirectory_0:cacheNaksReceived:1912
OriginDirectory_0:cacheEvictionsReceived:52004
OriginDirectory_0:cacheInterventionsReceived:32874
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:12146
OriginDirectory_0:cacheSpeculativeRepliesReceived:3202
OriginDirectory_0:cacheReadResponsesReceived:19486
OriginDirectory_0:cacheReadRepliesReceived:73597
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26130
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4057
OriginDirectory_0:directoryWritebackRequestsReceived:4098
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19266
MainMemory_0:WritessReceived:8155

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:17105967
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:321811
L1_1:writeHits:5429022
L1_1:writeMisses:4074

L2_1
L2_1:messagesReceived:672093
L2_1:exclusiveReadHits:4068
L2_1:sharedReadHits:321811
L2_1:exclusiveReadMisses:4074
L2_1:sharedReadMisses:11721
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:114882
OriginDirectory_1:cacheNaksReceived:2161
OriginDirectory_1:cacheEvictionsReceived:268
OriginDirectory_1:cacheInterventionsReceived:4065
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4064
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:9106
OriginDirectory_1:cacheReadResponsesReceived:13170
OriginDirectory_1:cacheReadRepliesReceived:6683
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:26392
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4058
OriginDirectory_1:directoryWritebackRequestsReceived:4100
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19261
MainMemory_1:WritessReceived:8158

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:18005463
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:338907
L1_2:writeHits:5716132
L1_2:writeMisses:4103

L2_2
L2_2:messagesReceived:706803
L2_2:exclusiveReadHits:4103
L2_2:sharedReadHits:338908
L2_2:exclusiveReadMisses:4103
L2_2:sharedReadMisses:12115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:115238
OriginDirectory_2:cacheNaksReceived:3499
OriginDirectory_2:cacheEvictionsReceived:264
OriginDirectory_2:cacheInterventionsReceived:4097
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:4096
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:7730
OriginDirectory_2:cacheReadResponsesReceived:11827
OriginDirectory_2:cacheReadRepliesReceived:8488
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:26481
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4090
OriginDirectory_2:directoryWritebackRequestsReceived:4101
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19304
MainMemory_2:WritessReceived:8191

ProcessorInterface_3
ProcessorInterface_3:readCount:11529262
ProcessorInterface_3:writeCount:5678989
ProcessorInterface_3:totalOperations:17208251

L1_3
L1_3:messagesReceived:17890502
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11529262
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:336884
L1_3:writeHits:5678989
L1_3:writeMisses:4072

L2_3
L2_3:messagesReceived:703076
L2_3:exclusiveReadHits:4072
L2_3:sharedReadHits:336884
L2_3:exclusiveReadMisses:4072
L2_3:sharedReadMisses:12284
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:117103
OriginDirectory_3:cacheNaksReceived:1648
OriginDirectory_3:cacheEvictionsReceived:404
OriginDirectory_3:cacheInterventionsReceived:4065
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:4066
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:10256
OriginDirectory_3:cacheReadResponsesReceived:14320
OriginDirectory_3:cacheReadRepliesReceived:6100
OriginDirectory_3:directoryNaksReceived:68
OriginDirectory_3:directoryReadsReceived:26467
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4090
OriginDirectory_3:directoryWritebackRequestsReceived:4099
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19330
MainMemory_3:WritessReceived:8189

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18865898
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:355435
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:739946
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:355435
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:114770
OriginDirectory_4:cacheNaksReceived:1536
OriginDirectory_4:cacheEvictionsReceived:225
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:8569
OriginDirectory_4:cacheReadResponsesReceived:12665
OriginDirectory_4:cacheReadRepliesReceived:7816
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:25964
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4089
OriginDirectory_4:directoryWritebackRequestsReceived:4098
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19228
MainMemory_4:WritessReceived:8187

ProcessorInterface_5
ProcessorInterface_5:readCount:12152983
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141204

L1_5
L1_5:messagesReceived:18860438
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152983
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:355368
L1_5:writeHits:5988221
L1_5:writeMisses:4104

L2_5
L2_5:messagesReceived:740270
L2_5:exclusiveReadHits:4104
L2_5:sharedReadHits:355368
L2_5:exclusiveReadMisses:4104
L2_5:sharedReadMisses:12481
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:116086
OriginDirectory_5:cacheNaksReceived:3890
OriginDirectory_5:cacheEvictionsReceived:353
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:7408
OriginDirectory_5:cacheReadResponsesReceived:11505
OriginDirectory_5:cacheReadRepliesReceived:9177
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:26766
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4091
OriginDirectory_5:directoryWritebackRequestsReceived:4099
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19338
MainMemory_5:WritessReceived:8190

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:19761579
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:372633
L1_6:writeHits:6275621
L1_6:writeMisses:4104

L2_6
L2_6:messagesReceived:775190
L2_6:exclusiveReadHits:4104
L2_6:sharedReadHits:372633
L2_6:exclusiveReadMisses:4104
L2_6:sharedReadMisses:12881
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:115910
OriginDirectory_6:cacheNaksReceived:1841
OriginDirectory_6:cacheEvictionsReceived:349
OriginDirectory_6:cacheInterventionsReceived:4097
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:4096
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:8330
OriginDirectory_6:cacheReadResponsesReceived:12426
OriginDirectory_6:cacheReadRepliesReceived:8655
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:25941
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4088
OriginDirectory_6:directoryWritebackRequestsReceived:4106
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19231
MainMemory_6:WritessReceived:8194

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:19657668
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:370554
L1_7:writeHits:6242829
L1_7:writeMisses:4103

L2_7
L2_7:messagesReceived:770924
L2_7:exclusiveReadHits:4103
L2_7:sharedReadHits:370554
L2_7:exclusiveReadMisses:4103
L2_7:sharedReadMisses:12628
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:114436
OriginDirectory_7:cacheNaksReceived:2088
OriginDirectory_7:cacheEvictionsReceived:423
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:6888
OriginDirectory_7:cacheReadResponsesReceived:10916
OriginDirectory_7:cacheReadRepliesReceived:9911
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:26282
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4089
OriginDirectory_7:directoryWritebackRequestsReceived:4104
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19262
MainMemory_7:WritessReceived:8193

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969009
TotalCache:totalL1CacheSharedReadMisses:2889251
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61520
TotalCache:totalL2CacheExclusiveReadHits:61514
TotalCache:totalL2CacheExclusiveReadMisses:61520
TotalCache:totalL2CacheSharedReadHits:2889252
TotalCache:totalL2CacheSharedReadMisses:130334
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61514
TotalCache:totalCacheExclusiveReadMisses:61520
TotalCache:totalCacheSharedReadHits:106858261
TotalCache:totalCacheSharedReadMisses:3019585
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61520

EndGroup #
