Group string ReportFileName results/lu-origin-32-16-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100254

TotalRunTime
TotalRunTime:TotalRunTime:67350055

Network
Network:TotalMessagesReceived:1051387
Network:AverageLatency:135.749

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15635952
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:63683
L1_0:writeHits:4740367
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:428100
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:63683
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:39481
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340704
OriginDirectory_0:cacheNaksReceived:2024
OriginDirectory_0:cacheEvictionsReceived:50029
OriginDirectory_0:cacheInterventionsReceived:32808
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:15166
OriginDirectory_0:cacheSpeculativeRepliesReceived:1250
OriginDirectory_0:cacheReadResponsesReceived:17533
OriginDirectory_0:cacheReadRepliesReceived:71087
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12656
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:967
OriginDirectory_0:directoryWritebackRequestsReceived:1025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6204
MainMemory_0:WritessReceived:1992

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3580895
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17329
L1_1:writeHits:1154706
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:43746
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:17329
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:5283
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:43780
OriginDirectory_1:cacheNaksReceived:2051
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:2937
OriginDirectory_1:cacheReadResponsesReceived:3945
OriginDirectory_1:cacheReadRepliesReceived:3359
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12805
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:975
OriginDirectory_1:directoryWritebackRequestsReceived:1026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6063
MainMemory_1:WritessReceived:2001

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3804498
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18685
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:46731
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:18686
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:43843
OriginDirectory_2:cacheNaksReceived:3000
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2089
OriginDirectory_2:cacheReadResponsesReceived:3113
OriginDirectory_2:cacheReadRepliesReceived:4439
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:12217
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:998
OriginDirectory_2:directoryWritebackRequestsReceived:1024
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6213
MainMemory_2:WritessReceived:2022

ProcessorInterface_3
ProcessorInterface_3:readCount:2670942
ProcessorInterface_3:writeCount:1294289
ProcessorInterface_3:totalOperations:3965231

L1_3
L1_3:messagesReceived:4006273
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2670942
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:19617
L1_3:writeHits:1294289
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:48762
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:19617
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:5663
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:44314
OriginDirectory_3:cacheNaksReceived:2822
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2515
OriginDirectory_3:cacheReadResponsesReceived:3539
OriginDirectory_3:cacheReadRepliesReceived:4180
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:12268
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1006
OriginDirectory_3:directoryWritebackRequestsReceived:1024
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6022
MainMemory_3:WritessReceived:2030

ProcessorInterface_4
ProcessorInterface_4:readCount:2500219
ProcessorInterface_4:writeCount:1209610
ProcessorInterface_4:totalOperations:3709829

L1_4
L1_4:messagesReceived:3748215
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2500219
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:18304
L1_4:writeHits:1209610
L1_4:writeMisses:1016

L2_4
L2_4:messagesReceived:45948
L2_4:exclusiveReadHits:1016
L2_4:sharedReadHits:18304
L2_4:exclusiveReadMisses:1016
L2_4:sharedReadMisses:5535
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:43423
OriginDirectory_4:cacheNaksReceived:2503
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1009
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:1008
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2679
OriginDirectory_4:cacheReadResponsesReceived:3688
OriginDirectory_4:cacheReadRepliesReceived:3872
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11728
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:998
OriginDirectory_4:directoryWritebackRequestsReceived:1024
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6101
MainMemory_4:WritessReceived:2022

ProcessorInterface_5
ProcessorInterface_5:readCount:3173894
ProcessorInterface_5:writeCount:1543981
ProcessorInterface_5:totalOperations:4717875

L1_5
L1_5:messagesReceived:4768127
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3173894
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:24222
L1_5:writeHits:1543981
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:58478
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:24222
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:6169
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:43653
OriginDirectory_5:cacheNaksReceived:2483
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1647
OriginDirectory_5:cacheReadResponsesReceived:2671
OriginDirectory_5:cacheReadRepliesReceived:5554
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11838
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1006
OriginDirectory_5:directoryWritebackRequestsReceived:1024
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5932
MainMemory_5:WritessReceived:2030

ProcessorInterface_6
ProcessorInterface_6:readCount:3525095
ProcessorInterface_6:writeCount:1717733
ProcessorInterface_6:totalOperations:5242828

L1_6
L1_6:messagesReceived:5298027
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3525095
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:26674
L1_6:writeHits:1717733
L1_6:writeMisses:1032

L2_6
L2_6:messagesReceived:64106
L2_6:exclusiveReadHits:1032
L2_6:sharedReadHits:26674
L2_6:exclusiveReadMisses:1032
L2_6:sharedReadMisses:6807
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:45407
OriginDirectory_6:cacheNaksReceived:2791
OriginDirectory_6:cacheEvictionsReceived:43
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1798
OriginDirectory_6:cacheReadResponsesReceived:2822
OriginDirectory_6:cacheReadRepliesReceived:6041
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11823
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:998
OriginDirectory_6:directoryWritebackRequestsReceived:1026
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6017
MainMemory_6:WritessReceived:2024

ProcessorInterface_7
ProcessorInterface_7:readCount:2606071
ProcessorInterface_7:writeCount:1262061
ProcessorInterface_7:totalOperations:3868132

L1_7
L1_7:messagesReceived:3908065
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2606071
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:19078
L1_7:writeHits:1262061
L1_7:writeMisses:1016

L2_7
L2_7:messagesReceived:47688
L2_7:exclusiveReadHits:1016
L2_7:sharedReadHits:19078
L2_7:exclusiveReadMisses:1016
L2_7:sharedReadMisses:5728
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:43823
OriginDirectory_7:cacheNaksReceived:2641
OriginDirectory_7:cacheEvictionsReceived:2
OriginDirectory_7:cacheInterventionsReceived:1009
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1008
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:2705
OriginDirectory_7:cacheReadResponsesReceived:3713
OriginDirectory_7:cacheReadRepliesReceived:4039
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11812
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1006
OriginDirectory_7:directoryWritebackRequestsReceived:1025
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5886
MainMemory_7:WritessReceived:2031

ProcessorInterface_8
ProcessorInterface_8:readCount:2711923
ProcessorInterface_8:writeCount:1314513
ProcessorInterface_8:totalOperations:4026436

L1_8
L1_8:messagesReceived:4067905
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2711923
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:19846
L1_8:writeHits:1314513
L1_8:writeMisses:1016

L2_8
L2_8:messagesReceived:49414
L2_8:exclusiveReadHits:1016
L2_8:sharedReadHits:19846
L2_8:exclusiveReadMisses:1016
L2_8:sharedReadMisses:5919
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:44608
OriginDirectory_8:cacheNaksReceived:2485
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1009
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:1008
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:3136
OriginDirectory_8:cacheReadResponsesReceived:4144
OriginDirectory_8:cacheReadRepliesReceived:3799
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11842
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:998
OriginDirectory_8:directoryWritebackRequestsReceived:1024
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5982
MainMemory_8:WritessReceived:2022

ProcessorInterface_9
ProcessorInterface_9:readCount:2888343
ProcessorInterface_9:writeCount:1401933
ProcessorInterface_9:totalOperations:4290276

L1_9
L1_9:messagesReceived:4334786
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2888343
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:21338
L1_9:writeHits:1401933
L1_9:writeMisses:1032

L2_9
L2_9:messagesReceived:52704
L2_9:exclusiveReadHits:1032
L2_9:sharedReadHits:21338
L2_9:exclusiveReadMisses:1032
L2_9:sharedReadMisses:6111
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:44717
OriginDirectory_9:cacheNaksReceived:3573
OriginDirectory_9:cacheEvictionsReceived:26
OriginDirectory_9:cacheInterventionsReceived:1025
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:1024
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1905
OriginDirectory_9:cacheReadResponsesReceived:2929
OriginDirectory_9:cacheReadRepliesReceived:5238
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11875
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1006
OriginDirectory_9:directoryWritebackRequestsReceived:1024
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5843
MainMemory_9:WritessReceived:2030

ProcessorInterface_10
ProcessorInterface_10:readCount:3279866
ProcessorInterface_10:writeCount:1596433
ProcessorInterface_10:totalOperations:4876299

L1_10
L1_10:messagesReceived:4928533
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3279866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:25213
L1_10:writeHits:1596433
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:60556
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:25213
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:6265
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:43765
OriginDirectory_10:cacheNaksReceived:2197
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1025
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1024
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1750
OriginDirectory_10:cacheReadResponsesReceived:2773
OriginDirectory_10:cacheReadRepliesReceived:5548
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11920
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:998
OriginDirectory_10:directoryWritebackRequestsReceived:1025
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5929
MainMemory_10:WritessReceived:2023

ProcessorInterface_11
ProcessorInterface_11:readCount:3383959
ProcessorInterface_11:writeCount:1647797
ProcessorInterface_11:totalOperations:5031756

L1_11
L1_11:messagesReceived:5084818
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3383959
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:25626
L1_11:writeHits:1647797
L1_11:writeMisses:1032

L2_11
L2_11:messagesReceived:61704
L2_11:exclusiveReadHits:1032
L2_11:sharedReadHits:25626
L2_11:exclusiveReadMisses:1032
L2_11:sharedReadMisses:6583
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:44904
OriginDirectory_11:cacheNaksReceived:2621
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:1025
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1024
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1998
OriginDirectory_11:cacheReadResponsesReceived:3022
OriginDirectory_11:cacheReadRepliesReceived:5617
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11923
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1006
OriginDirectory_11:directoryWritebackRequestsReceived:1025
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5851
MainMemory_11:WritessReceived:2031

ProcessorInterface_12
ProcessorInterface_12:readCount:3101687
ProcessorInterface_12:writeCount:1507925
ProcessorInterface_12:totalOperations:4609612

L1_12
L1_12:messagesReceived:4657900
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3101687
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:23240
L1_12:writeHits:1507925
L1_12:writeMisses:1032

L2_12
L2_12:messagesReceived:56608
L2_12:exclusiveReadHits:1032
L2_12:sharedReadHits:23240
L2_12:exclusiveReadMisses:1032
L2_12:sharedReadMisses:6263
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:44713
OriginDirectory_12:cacheNaksReceived:2858
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1025
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:1024
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:2150
OriginDirectory_12:cacheReadResponsesReceived:3174
OriginDirectory_12:cacheReadRepliesReceived:5145
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11909
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:998
OriginDirectory_12:directoryWritebackRequestsReceived:1024
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5915
MainMemory_12:WritessReceived:2022

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:4018036
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:19918
L1_13:writeHits:1298116
L1_13:writeMisses:1031

L2_13
L2_13:messagesReceived:49357
L2_13:exclusiveReadHits:1031
L2_13:sharedReadHits:19919
L2_13:exclusiveReadMisses:1031
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:43410
OriginDirectory_13:cacheNaksReceived:3129
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1766
OriginDirectory_13:cacheReadResponsesReceived:2790
OriginDirectory_13:cacheReadRepliesReceived:4922
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:11978
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1006
OriginDirectory_13:directoryWritebackRequestsReceived:1025
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5853
MainMemory_13:WritessReceived:2031

ProcessorInterface_14
ProcessorInterface_14:readCount:3242823
ProcessorInterface_14:writeCount:1577861
ProcessorInterface_14:totalOperations:4820684

L1_14
L1_14:messagesReceived:4871431
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3242823
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:24469
L1_14:writeHits:1577861
L1_14:writeMisses:1032

L2_14
L2_14:messagesReceived:59228
L2_14:exclusiveReadHits:1032
L2_14:sharedReadHits:24469
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:6423
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:44767
OriginDirectory_14:cacheNaksReceived:3184
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:1025
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1024
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1579
OriginDirectory_14:cacheReadResponsesReceived:2603
OriginDirectory_14:cacheReadRepliesReceived:5876
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11916
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:998
OriginDirectory_14:directoryWritebackRequestsReceived:1027
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5932
MainMemory_14:WritessReceived:2025

ProcessorInterface_15
ProcessorInterface_15:readCount:2819415
ProcessorInterface_15:writeCount:1368053
ProcessorInterface_15:totalOperations:4187468

L1_15
L1_15:messagesReceived:4231190
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2819415
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:20955
L1_15:writeHits:1368053
L1_15:writeMisses:1033

L2_15
L2_15:messagesReceived:51663
L2_15:exclusiveReadHits:1033
L2_15:sharedReadHits:20956
L2_15:exclusiveReadMisses:1033
L2_15:sharedReadMisses:5880
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:45083
OriginDirectory_15:cacheNaksReceived:2897
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1026
OriginDirectory_15:cacheInvalidatesReceived:2
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:3
OriginDirectory_15:cacheSpeculativeRepliesReceived:2167
OriginDirectory_15:cacheReadResponsesReceived:3191
OriginDirectory_15:cacheReadRepliesReceived:4747
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:12970
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1008
OriginDirectory_15:directoryWritebackRequestsReceived:1027
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5882
MainMemory_15:WritessReceived:2035

ProcessorInterface_16
ProcessorInterface_16:readCount:3101687
ProcessorInterface_16:writeCount:1507925
ProcessorInterface_16:totalOperations:4609612

L1_16
L1_16:messagesReceived:4658242
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3101687
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:23410
L1_16:writeHits:1507925
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:56888
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:23410
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6199
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:43876
OriginDirectory_16:cacheNaksReceived:2949
OriginDirectory_16:cacheEvictionsReceived:1
OriginDirectory_16:cacheInterventionsReceived:1025
OriginDirectory_16:cacheInvalidatesReceived:1
OriginDirectory_16:cacheInvalidateAcksReceived:1024
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1692
OriginDirectory_16:cacheReadResponsesReceived:2717
OriginDirectory_16:cacheReadRepliesReceived:5539
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11647
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:992
OriginDirectory_16:directoryWritebackRequestsReceived:1025
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:5858
MainMemory_16:WritessReceived:2017

ProcessorInterface_17
ProcessorInterface_17:readCount:2782491
ProcessorInterface_17:writeCount:1349481
ProcessorInterface_17:totalOperations:4131972

L1_17
L1_17:messagesReceived:4174948
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2782491
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:20584
L1_17:writeHits:1349481
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:50952
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:20584
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:5919
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:44314
OriginDirectory_17:cacheNaksReceived:3486
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:1959
OriginDirectory_17:cacheReadResponsesReceived:2983
OriginDirectory_17:cacheReadRepliesReceived:4992
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11875
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1006
OriginDirectory_17:directoryWritebackRequestsReceived:1025
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:5847
MainMemory_17:WritessReceived:2031

ProcessorInterface_18
ProcessorInterface_18:readCount:3237127
ProcessorInterface_18:writeCount:1575121
ProcessorInterface_18:totalOperations:4812248

L1_18
L1_18:messagesReceived:4862966
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3237127
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:24453
L1_18:writeHits:1575121
L1_18:writeMisses:1033

L2_18
L2_18:messagesReceived:59075
L2_18:exclusiveReadHits:1033
L2_18:sharedReadHits:24454
L2_18:exclusiveReadMisses:1033
L2_18:sharedReadMisses:6296
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:43979
OriginDirectory_18:cacheNaksReceived:2716
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1027
OriginDirectory_18:cacheInvalidatesReceived:1
OriginDirectory_18:cacheInvalidateAcksReceived:1028
OriginDirectory_18:cacheInvalidateResponsesReceived:3
OriginDirectory_18:cacheSpeculativeRepliesReceived:1687
OriginDirectory_18:cacheReadResponsesReceived:2711
OriginDirectory_18:cacheReadRepliesReceived:5643
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:11698
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:993
OriginDirectory_18:directoryWritebackRequestsReceived:1025
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:5894
MainMemory_18:WritessReceived:2018

ProcessorInterface_19
ProcessorInterface_19:readCount:3064763
ProcessorInterface_19:writeCount:1489353
ProcessorInterface_19:totalOperations:4554116

L1_19
L1_19:messagesReceived:4601644
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3064763
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:22860
L1_19:writeHits:1489353
L1_19:writeMisses:1032

L2_19
L2_19:messagesReceived:55888
L2_19:exclusiveReadHits:1032
L2_19:sharedReadHits:22860
L2_19:exclusiveReadMisses:1032
L2_19:sharedReadMisses:6303
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:44971
OriginDirectory_19:cacheNaksReceived:3182
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1025
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:1024
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:2040
OriginDirectory_19:cacheReadResponsesReceived:3064
OriginDirectory_19:cacheReadRepliesReceived:5295
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11882
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1000
OriginDirectory_19:directoryWritebackRequestsReceived:1025
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:5950
MainMemory_19:WritessReceived:2025

ProcessorInterface_20
ProcessorInterface_20:readCount:3632723
ProcessorInterface_20:writeCount:1771273
ProcessorInterface_20:totalOperations:5403996

L1_20
L1_20:messagesReceived:5461538
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3632723
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27867
L1_20:writeHits:1771273
L1_20:writeMisses:1032

L2_20
L2_20:messagesReceived:66440
L2_20:exclusiveReadHits:1032
L2_20:sharedReadHits:27867
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:6841
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:44730
OriginDirectory_20:cacheNaksReceived:2278
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:1025
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1024
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:1970
OriginDirectory_20:cacheReadResponsesReceived:2994
OriginDirectory_20:cacheReadRepliesReceived:5903
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11550
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:991
OriginDirectory_20:directoryWritebackRequestsReceived:1025
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:5860
MainMemory_20:WritessReceived:2016

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5084554
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:25495
L1_21:writeHits:1647797
L1_21:writeMisses:1032

L2_21
L2_21:messagesReceived:61502
L2_21:exclusiveReadHits:1032
L2_21:sharedReadHits:25495
L2_21:exclusiveReadMisses:1032
L2_21:sharedReadMisses:6647
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:45208
OriginDirectory_21:cacheNaksReceived:2982
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:1790
OriginDirectory_21:cacheReadResponsesReceived:2814
OriginDirectory_21:cacheReadRepliesReceived:5889
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11883
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1000
OriginDirectory_21:directoryWritebackRequestsReceived:1024
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:5912
MainMemory_21:WritessReceived:2024

ProcessorInterface_22
ProcessorInterface_22:readCount:3666231
ProcessorInterface_22:writeCount:1787669
ProcessorInterface_22:totalOperations:5453900

L1_22
L1_22:messagesReceived:5511635
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3666231
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:27963
L1_22:writeHits:1787669
L1_22:writeMisses:1032

L2_22
L2_22:messagesReceived:66760
L2_22:exclusiveReadHits:1032
L2_22:sharedReadHits:27963
L2_22:exclusiveReadMisses:1032
L2_22:sharedReadMisses:6967
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:45180
OriginDirectory_22:cacheNaksReceived:2624
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:1755
OriginDirectory_22:cacheReadResponsesReceived:2780
OriginDirectory_22:cacheReadRepliesReceived:6244
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:11676
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:991
OriginDirectory_22:directoryWritebackRequestsReceived:1025
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:5853
MainMemory_22:WritessReceived:2016

ProcessorInterface_23
ProcessorInterface_23:readCount:2953216
ProcessorInterface_23:writeCount:1434162
ProcessorInterface_23:totalOperations:4387378

L1_23
L1_23:messagesReceived:4433010
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2953216
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:21912
L1_23:writeHits:1434162
L1_23:writeMisses:1032

L2_23
L2_23:messagesReceived:53736
L2_23:exclusiveReadHits:1032
L2_23:sharedReadHits:21912
L2_23:exclusiveReadMisses:1032
L2_23:sharedReadMisses:6047
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:44469
OriginDirectory_23:cacheNaksReceived:2811
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:1025
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:1024
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:2379
OriginDirectory_23:cacheReadResponsesReceived:3403
OriginDirectory_23:cacheReadRepliesReceived:4700
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11915
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1000
OriginDirectory_23:directoryWritebackRequestsReceived:1025
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:5893
MainMemory_23:WritessReceived:2025

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4231576
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:21152
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:51985
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:21153
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:43248
OriginDirectory_24:cacheNaksReceived:2789
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1025
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:1024
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:1905
OriginDirectory_24:cacheReadResponsesReceived:2929
OriginDirectory_24:cacheReadRepliesReceived:4943
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:11680
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:991
OriginDirectory_24:directoryWritebackRequestsReceived:1024
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:5845
MainMemory_24:WritessReceived:2015

ProcessorInterface_25
ProcessorInterface_25:readCount:3235487
ProcessorInterface_25:writeCount:1574033
ProcessorInterface_25:totalOperations:4809520

L1_25
L1_25:messagesReceived:4859670
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3235487
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:24171
L1_25:writeHits:1574033
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:58638
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:24171
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:6431
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:45048
OriginDirectory_25:cacheNaksReceived:2525
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:2456
OriginDirectory_25:cacheReadResponsesReceived:3480
OriginDirectory_25:cacheReadRepliesReceived:5007
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11993
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1000
OriginDirectory_25:directoryWritebackRequestsReceived:1025
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:5853
MainMemory_25:WritessReceived:2025

ProcessorInterface_26
ProcessorInterface_26:readCount:3519399
ProcessorInterface_26:writeCount:1714993
ProcessorInterface_26:totalOperations:5234392

L1_26
L1_26:messagesReceived:5289794
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3519399
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26797
L1_26:writeHits:1714993
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:64138
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:26797
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6679
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:44646
OriginDirectory_26:cacheNaksReceived:2602
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:1747
OriginDirectory_26:cacheReadResponsesReceived:2771
OriginDirectory_26:cacheReadRepliesReceived:5964
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11717
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:994
OriginDirectory_26:directoryWritebackRequestsReceived:1026
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:5863
MainMemory_26:WritessReceived:2020

ProcessorInterface_27
ProcessorInterface_27:readCount:3350315
ProcessorInterface_27:writeCount:1631401
ProcessorInterface_27:totalOperations:4981716

L1_27
L1_27:messagesReceived:5034658
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3350315
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:25567
L1_27:writeHits:1631401
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:61456
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:25567
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6457
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:44526
OriginDirectory_27:cacheNaksReceived:2565
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:1026
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1026
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:1701
OriginDirectory_27:cacheReadResponsesReceived:2725
OriginDirectory_27:cacheReadRepliesReceived:5788
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:12099
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1015
OriginDirectory_27:directoryWritebackRequestsReceived:1026
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:5895
MainMemory_27:WritessReceived:2041

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4607851
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:23235
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:56412
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:23235
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6073
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:43411
OriginDirectory_28:cacheNaksReceived:2488
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1761
OriginDirectory_28:cacheReadResponsesReceived:2785
OriginDirectory_28:cacheReadRepliesReceived:5344
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11733
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1001
OriginDirectory_28:directoryWritebackRequestsReceived:1025
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:5868
MainMemory_28:WritessReceived:2026

ProcessorInterface_29
ProcessorInterface_29:readCount:3456295
ProcessorInterface_29:writeCount:1683853
ProcessorInterface_29:totalOperations:5140148

L1_29
L1_29:messagesReceived:5195006
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3456295
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:26525
L1_29:writeHits:1683853
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:63468
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:26525
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:6553
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:44428
OriginDirectory_29:cacheNaksReceived:2466
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:1685
OriginDirectory_29:cacheReadResponsesReceived:2707
OriginDirectory_29:cacheReadRepliesReceived:5902
OriginDirectory_29:directoryNaksReceived:3
OriginDirectory_29:directoryReadsReceived:11907
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1008
OriginDirectory_29:directoryWritebackRequestsReceived:1027
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:5890
MainMemory_29:WritessReceived:2035

ProcessorInterface_30
ProcessorInterface_30:readCount:2960551
ProcessorInterface_30:writeCount:1437989
ProcessorInterface_30:totalOperations:4398540

L1_30
L1_30:messagesReceived:4444708
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2960551
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22180
L1_30:writeHits:1437989
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:54264
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:22180
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6039
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:43841
OriginDirectory_30:cacheNaksReceived:2874
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:1026
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:1026
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:1988
OriginDirectory_30:cacheReadResponsesReceived:3012
OriginDirectory_30:cacheReadRepliesReceived:5083
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11695
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:991
OriginDirectory_30:directoryWritebackRequestsReceived:1026
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:5847
MainMemory_30:WritessReceived:2017

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4436429
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:22244
L1_31:writeHits:1435248
L1_31:writeMisses:1031

L2_31
L2_31:messagesReceived:54338
L2_31:exclusiveReadHits:1031
L2_31:sharedReadHits:22244
L2_31:exclusiveReadMisses:1031
L2_31:sharedReadMisses:5917
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:43535
OriginDirectory_31:cacheNaksReceived:2518
OriginDirectory_31:cacheEvictionsReceived:37
OriginDirectory_31:cacheInterventionsReceived:1025
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:1024
OriginDirectory_31:cacheInvalidateResponsesReceived:1
OriginDirectory_31:cacheSpeculativeRepliesReceived:1938
OriginDirectory_31:cacheReadResponsesReceived:2962
OriginDirectory_31:cacheReadRepliesReceived:5010
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11912
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1000
OriginDirectory_31:directoryWritebackRequestsReceived:1026
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:5884
MainMemory_31:WritessReceived:2026

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317254
TotalCache:totalL1CacheSharedReadMisses:774612
TotalCache:totalL1CacheWriteHits:50763437
TotalCache:totalL1CacheWriteMisses:64785
TotalCache:totalL2CacheExclusiveReadHits:64779
TotalCache:totalL2CacheExclusiveReadMisses:64785
TotalCache:totalL2CacheSharedReadHits:774617
TotalCache:totalL2CacheSharedReadMisses:230449
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64779
TotalCache:totalCacheExclusiveReadMisses:64785
TotalCache:totalCacheSharedReadHits:106091871
TotalCache:totalCacheSharedReadMisses:1005061
TotalCache:totalCacheWriteHits:50763437
TotalCache:totalCacheWriteMisses:64785

EndGroup #
