Group string ReportFileName results/newtest-bip-4-32-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03070730

TotalRunTime
TotalRunTime:TotalRunTime:14390446

Network
Network:TotalMessagesReceived:109
Network:AverageLatency:139.899

ProcessorInterface_0
ProcessorInterface_0:readCount:4000353
ProcessorInterface_0:writeCount:1600236
ProcessorInterface_0:totalOperations:5600589

L1_0
L1_0:messagesReceived:5600626
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:4000353
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22
L1_0:writeHits:1600236
L1_0:writeMisses:14

L2_0
L2_0:messagesReceived:74
L2_0:exclusiveReadHits:14
L2_0:sharedReadHits:22
L2_0:exclusiveReadMisses:14
L2_0:sharedReadMisses:22
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:103
BIPDirectory_0:directoryRequestsReceived:32
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:36
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:3
BIPDirectory_0:remoteReadsReceived:4
BIPDirectory_0:remoteReadResponsesReceived:17
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:4000003
ProcessorInterface_1:writeCount:1600006
ProcessorInterface_1:totalOperations:5600009

L1_1
L1_1:messagesReceived:5600016
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:4000003
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4
L1_1:writeHits:1600006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:15
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:4
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:4
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:34
BIPDirectory_1:directoryRequestsReceived:8
BIPDirectory_1:directoryResponsesReceived:7
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7
BIPDirectory_1:localReadResponsesReceived:2
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:2
BIPDirectory_1:remoteReadResponsesReceived:8
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:4000003
ProcessorInterface_2:writeCount:1600005
ProcessorInterface_2:totalOperations:5600008

L1_2
L1_2:messagesReceived:5600014
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:4000003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:1600005
L1_2:writeMisses:2

L2_2
L2_2:messagesReceived:12
L2_2:exclusiveReadHits:2
L2_2:sharedReadHits:3
L2_2:exclusiveReadMisses:2
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:32
BIPDirectory_2:directoryRequestsReceived:8
BIPDirectory_2:directoryResponsesReceived:8
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:8
BIPDirectory_2:localReadResponsesReceived:0
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1
BIPDirectory_2:remoteReadResponsesReceived:8
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:4000003
ProcessorInterface_3:writeCount:1600006
ProcessorInterface_3:totalOperations:5600009

L1_3
L1_3:messagesReceived:5600016
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:4000003
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4
L1_3:writeHits:1600006
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:14
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:4
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:4
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:39
BIPDirectory_3:directoryRequestsReceived:12
BIPDirectory_3:directoryResponsesReceived:6
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:7
BIPDirectory_3:localReadResponsesReceived:1
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2
BIPDirectory_3:remoteReadResponsesReceived:12
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16000362
TotalCache:totalL1CacheSharedReadMisses:32
TotalCache:totalL1CacheWriteHits:6400253
TotalCache:totalL1CacheWriteMisses:18
TotalCache:totalL2CacheExclusiveReadHits:18
TotalCache:totalL2CacheExclusiveReadMisses:18
TotalCache:totalL2CacheSharedReadHits:33
TotalCache:totalL2CacheSharedReadMisses:32
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:18
TotalCache:totalCacheExclusiveReadMisses:18
TotalCache:totalCacheSharedReadHits:16000395
TotalCache:totalCacheSharedReadMisses:64
TotalCache:totalCacheWriteHits:6400253
TotalCache:totalCacheWriteMisses:18

EndGroup #
