Group string ReportFileName results/newtest-bip-8-4-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03082247

TotalRunTime
TotalRunTime:TotalRunTime:185135

Network
Network:TotalMessagesReceived:10594
Network:AverageLatency:118.529

ProcessorInterface_0
ProcessorInterface_0:readCount:353
ProcessorInterface_0:writeCount:232
ProcessorInterface_0:totalOperations:585

L1_0
L1_0:messagesReceived:620
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:353
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:232
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:69
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:5343
BIPDirectory_0:directoryRequestsReceived:4724
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:1
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:160
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:276
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:15

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8
MainMemory_0:WritessReceived:15

ProcessorInterface_1
ProcessorInterface_1:readCount:8333
ProcessorInterface_1:writeCount:3338
ProcessorInterface_1:totalOperations:11671

L1_1
L1_1:messagesReceived:11763
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8333
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:46
L1_1:writeHits:3338
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:184
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:46
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:46
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:193
BIPDirectory_1:directoryRequestsReceived:3
BIPDirectory_1:directoryResponsesReceived:50
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:45
BIPDirectory_1:localReadsReceived:50
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:45
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:3
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:8333
ProcessorInterface_2:writeCount:3337
ProcessorInterface_2:totalOperations:11670

L1_2
L1_2:messagesReceived:11845
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8333
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:21
L1_2:writeHits:3337
L1_2:writeMisses:48

L2_2
L2_2:messagesReceived:402
L2_2:exclusiveReadHits:48
L2_2:sharedReadHits:29
L2_2:exclusiveReadMisses:60
L2_2:sharedReadMisses:21
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1877
BIPDirectory_2:directoryRequestsReceived:3
BIPDirectory_2:directoryResponsesReceived:1516
BIPDirectory_2:localEvictionsReceived:8
BIPDirectory_2:localInvalidateResponsesReceived:10
BIPDirectory_2:localReadsReceived:1516
BIPDirectory_2:localReadResponsesReceived:116
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:10
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:116
BIPDirectory_2:remoteReadResponsesReceived:3
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:8333
ProcessorInterface_3:writeCount:3338
ProcessorInterface_3:totalOperations:11671

L1_3
L1_3:messagesReceived:11765
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8333
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:47
L1_3:writeHits:3338
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:188
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:47
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:47
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:197
BIPDirectory_3:directoryRequestsReceived:3
BIPDirectory_3:directoryResponsesReceived:51
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:46
BIPDirectory_3:localReadsReceived:51
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:46
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:3
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:8333
ProcessorInterface_4:writeCount:3337
ProcessorInterface_4:totalOperations:11670

L1_4
L1_4:messagesReceived:11899
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8333
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:27
L1_4:writeHits:3314
L1_4:writeMisses:73

L2_4
L2_4:messagesReceived:507
L2_4:exclusiveReadHits:72
L2_4:sharedReadHits:31
L2_4:exclusiveReadMisses:97
L2_4:sharedReadMisses:27
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:2073
BIPDirectory_4:directoryRequestsReceived:10
BIPDirectory_4:directoryResponsesReceived:1624
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:5
BIPDirectory_4:localReadsReceived:1628
BIPDirectory_4:localReadResponsesReceived:149
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:5
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:149
BIPDirectory_4:remoteReadResponsesReceived:5
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:8333
ProcessorInterface_5:writeCount:3338
ProcessorInterface_5:totalOperations:11671

L1_5
L1_5:messagesReceived:11765
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8333
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:47
L1_5:writeHits:3338
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:188
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:47
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:47
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:200
BIPDirectory_5:directoryRequestsReceived:4
BIPDirectory_5:directoryResponsesReceived:52
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:46
BIPDirectory_5:localReadsReceived:52
BIPDirectory_5:localReadResponsesReceived:0
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:46
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:0
BIPDirectory_5:remoteReadResponsesReceived:4
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:8333
ProcessorInterface_6:writeCount:3337
ProcessorInterface_6:totalOperations:11670

L1_6
L1_6:messagesReceived:11818
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8333
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:14
L1_6:writeHits:3337
L1_6:writeMisses:44

L2_6
L2_6:messagesReceived:335
L2_6:exclusiveReadHits:44
L2_6:sharedReadHits:20
L2_6:exclusiveReadMisses:48
L2_6:sharedReadMisses:14
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:1748
BIPDirectory_6:directoryRequestsReceived:7
BIPDirectory_6:directoryResponsesReceived:1434
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:8
BIPDirectory_6:localReadsReceived:1434
BIPDirectory_6:localReadResponsesReceived:103
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:8
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:103
BIPDirectory_6:remoteReadResponsesReceived:7
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:0
ProcessorInterface_7:writeCount:0
ProcessorInterface_7:totalOperations:0

L1_7
L1_7:messagesReceived:0
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:0
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:0
L1_7:writeHits:0
L1_7:writeMisses:0

L2_7
L2_7:messagesReceived:0
L2_7:exclusiveReadHits:0
L2_7:sharedReadHits:0
L2_7:exclusiveReadMisses:0
L2_7:sharedReadMisses:0
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:20
BIPDirectory_7:directoryRequestsReceived:10
BIPDirectory_7:directoryResponsesReceived:0
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:0
BIPDirectory_7:localReadResponsesReceived:0
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:0
BIPDirectory_7:remoteReadResponsesReceived:10
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50351
TotalCache:totalL1CacheSharedReadMisses:222
TotalCache:totalL1CacheWriteHits:20234
TotalCache:totalL1CacheWriteMisses:181
TotalCache:totalL2CacheExclusiveReadHits:180
TotalCache:totalL2CacheExclusiveReadMisses:221
TotalCache:totalL2CacheSharedReadHits:240
TotalCache:totalL2CacheSharedReadMisses:222
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:180
TotalCache:totalCacheExclusiveReadMisses:221
TotalCache:totalCacheSharedReadHits:50591
TotalCache:totalCacheSharedReadMisses:444
TotalCache:totalCacheWriteHits:20234
TotalCache:totalCacheWriteMisses:181

EndGroup #
