Group string ReportFileName results/newtest-origin-4-1-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03081700

TotalRunTime
TotalRunTime:TotalRunTime:141513

Network
Network:TotalMessagesReceived:1075
Network:AverageLatency:122.616

ProcessorInterface_0
ProcessorInterface_0:readCount:343
ProcessorInterface_0:writeCount:230
ProcessorInterface_0:totalOperations:573

L1_0
L1_0:messagesReceived:642
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:343
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:29
L1_0:writeHits:230
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:103
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:29
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:527
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:33
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:241
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:124
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:25003
ProcessorInterface_1:writeCount:10006
ProcessorInterface_1:totalOperations:35009

L1_1
L1_1:messagesReceived:35235
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:25003
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:113
L1_1:writeHits:10006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:452
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:113
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:113
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:578
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1
OriginDirectory_1:cacheInvalidatesReceived:111
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:111
OriginDirectory_1:cacheSpeculativeRepliesReceived:112
OriginDirectory_1:cacheReadResponsesReceived:113
OriginDirectory_1:cacheReadRepliesReceived:2
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:25003
ProcessorInterface_2:writeCount:10005
ProcessorInterface_2:totalOperations:35008

L1_2
L1_2:messagesReceived:35233
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:10005
L1_2:writeMisses:112

L2_2
L2_2:messagesReceived:450
L2_2:exclusiveReadHits:112
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:112
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:588
OriginDirectory_2:cacheNaksReceived:6
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:111
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:111
OriginDirectory_2:cacheInvalidateResponsesReceived:0
OriginDirectory_2:cacheSpeculativeRepliesReceived:1
OriginDirectory_2:cacheReadResponsesReceived:112
OriginDirectory_2:cacheReadRepliesReceived:113
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:18
OriginDirectory_3:cacheNaksReceived:0
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:0
OriginDirectory_3:cacheSpeculativeRepliesReceived:0
OriginDirectory_3:cacheReadResponsesReceived:0
OriginDirectory_3:cacheReadRepliesReceived:0
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:9
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50349
TotalCache:totalL1CacheSharedReadMisses:144
TotalCache:totalL1CacheWriteHits:20241
TotalCache:totalL1CacheWriteMisses:126
TotalCache:totalL2CacheExclusiveReadHits:126
TotalCache:totalL2CacheExclusiveReadMisses:126
TotalCache:totalL2CacheSharedReadHits:144
TotalCache:totalL2CacheSharedReadMisses:135
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:126
TotalCache:totalCacheExclusiveReadMisses:126
TotalCache:totalCacheSharedReadHits:50493
TotalCache:totalCacheSharedReadMisses:279
TotalCache:totalCacheWriteHits:20241
TotalCache:totalCacheWriteMisses:126

EndGroup #
