Group string ReportFileName results/ocean-bip-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080842

TotalRunTime
TotalRunTime:TotalRunTime:2753202

Network
Network:TotalMessagesReceived:171355
Network:AverageLatency:178.793

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:772716
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17305
L1_0:writeHits:213157
L1_0:writeMisses:13348

L2_0
L2_0:messagesReceived:73746
L2_0:exclusiveReadHits:13348
L2_0:sharedReadHits:17308
L2_0:exclusiveReadMisses:7849
L2_0:sharedReadMisses:1381
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39899
BIPDirectory_0:directoryRequestsReceived:9753
BIPDirectory_0:directoryResponsesReceived:8320
BIPDirectory_0:localEvictionsReceived:12
BIPDirectory_0:localInvalidateResponsesReceived:655
BIPDirectory_0:localReadsReceived:9299
BIPDirectory_0:localReadResponsesReceived:1495
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:20
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:655
BIPDirectory_0:remoteInvalidateResponsesReceived:745
BIPDirectory_0:remoteReadsReceived:1495
BIPDirectory_0:remoteReadResponsesReceived:9348
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:17

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7599
MainMemory_0:WritessReceived:17

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:758699
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17270
L1_1:writeHits:207306
L1_1:writeMisses:13325

L2_1
L2_1:messagesReceived:73663
L2_1:exclusiveReadHits:13325
L2_1:sharedReadHits:17270
L2_1:exclusiveReadMisses:7907
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39805
BIPDirectory_1:directoryRequestsReceived:9419
BIPDirectory_1:directoryResponsesReceived:8270
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:600
BIPDirectory_1:localReadsReceived:9256
BIPDirectory_1:localReadResponsesReceived:1605
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:600
BIPDirectory_1:remoteInvalidateResponsesReceived:749
BIPDirectory_1:remoteReadsReceived:1605
BIPDirectory_1:remoteReadResponsesReceived:9375
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:496340
ProcessorInterface_2:writeCount:212615
ProcessorInterface_2:totalOperations:708955

L1_2
L1_2:messagesReceived:770802
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496340
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17068
L1_2:writeHits:212615
L1_2:writeMisses:13339

L2_2
L2_2:messagesReceived:73351
L2_2:exclusiveReadHits:13339
L2_2:sharedReadHits:17072
L2_2:exclusiveReadMisses:7872
L2_2:sharedReadMisses:1382
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40003
BIPDirectory_2:directoryRequestsReceived:9395
BIPDirectory_2:directoryResponsesReceived:8467
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:711
BIPDirectory_2:localReadsReceived:9448
BIPDirectory_2:localReadResponsesReceived:1525
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:711
BIPDirectory_2:remoteInvalidateResponsesReceived:739
BIPDirectory_2:remoteReadsReceived:1525
BIPDirectory_2:remoteReadResponsesReceived:9355
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:749072
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17003
L1_3:writeHits:202883
L1_3:writeMisses:13189

L2_3
L2_3:messagesReceived:74313
L2_3:exclusiveReadHits:13189
L2_3:sharedReadHits:17005
L2_3:exclusiveReadMisses:8006
L2_3:sharedReadMisses:1597
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41753
BIPDirectory_3:directoryRequestsReceived:9518
BIPDirectory_3:directoryResponsesReceived:8684
BIPDirectory_3:localEvictionsReceived:52
BIPDirectory_3:localInvalidateResponsesReceived:824
BIPDirectory_3:localReadsReceived:9687
BIPDirectory_3:localReadResponsesReceived:1949
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:12
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:824
BIPDirectory_3:remoteInvalidateResponsesReceived:756
BIPDirectory_3:remoteReadsReceived:1949
BIPDirectory_3:remoteReadResponsesReceived:9374
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7596
MainMemory_3:WritessReceived:10

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:761752
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17155
L1_4:writeHits:208136
L1_4:writeMisses:13213

L2_4
L2_4:messagesReceived:74501
L2_4:exclusiveReadHits:13213
L2_4:sharedReadHits:17158
L2_4:exclusiveReadMisses:7980
L2_4:sharedReadMisses:1589
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41744
BIPDirectory_4:directoryRequestsReceived:9484
BIPDirectory_4:directoryResponsesReceived:8761
BIPDirectory_4:localEvictionsReceived:4
BIPDirectory_4:localInvalidateResponsesReceived:858
BIPDirectory_4:localReadsReceived:9753
BIPDirectory_4:localReadResponsesReceived:1933
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:10
BIPDirectory_4:remoteEvictionResponsesReceived:4
BIPDirectory_4:remoteInvalidatesReceived:858
BIPDirectory_4:remoteInvalidateResponsesReceived:754
BIPDirectory_4:remoteReadsReceived:1933
BIPDirectory_4:remoteReadResponsesReceived:9412
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7606
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:491487
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699623

L1_5
L1_5:messagesReceived:761876
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491487
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17214
L1_5:writeHits:208135
L1_5:writeMisses:13210

L2_5
L2_5:messagesReceived:74754
L2_5:exclusiveReadHits:13209
L2_5:sharedReadHits:17218
L2_5:exclusiveReadMisses:7961
L2_5:sharedReadMisses:1592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41828
BIPDirectory_5:directoryRequestsReceived:9440
BIPDirectory_5:directoryResponsesReceived:8738
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:845
BIPDirectory_5:localReadsReceived:9726
BIPDirectory_5:localReadResponsesReceived:2089
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:845
BIPDirectory_5:remoteInvalidateResponsesReceived:750
BIPDirectory_5:remoteReadsReceived:2089
BIPDirectory_5:remoteReadResponsesReceived:9355
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:749750
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17293
L1_6:writeHits:202883
L1_6:writeMisses:13202

L2_6
L2_6:messagesReceived:75057
L2_6:exclusiveReadHits:13202
L2_6:sharedReadHits:17298
L2_6:exclusiveReadMisses:7983
L2_6:sharedReadMisses:1591
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42736
BIPDirectory_6:directoryRequestsReceived:10394
BIPDirectory_6:directoryResponsesReceived:8660
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:823
BIPDirectory_6:localReadsReceived:9669
BIPDirectory_6:localReadResponsesReceived:2123
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:25
BIPDirectory_6:remoteEvictionResponsesReceived:8
BIPDirectory_6:remoteInvalidatesReceived:823
BIPDirectory_6:remoteInvalidateResponsesReceived:763
BIPDirectory_6:remoteReadsReceived:2123
BIPDirectory_6:remoteReadResponsesReceived:9452
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:22

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7611
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:757875
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:17095
L1_7:writeHits:207163
L1_7:writeMisses:13347

L2_7
L2_7:messagesReceived:73421
L2_7:exclusiveReadHits:13347
L2_7:sharedReadHits:17100
L2_7:exclusiveReadMisses:7901
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40133
BIPDirectory_7:directoryRequestsReceived:9388
BIPDirectory_7:directoryResponsesReceived:8550
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:683
BIPDirectory_7:localReadsReceived:9535
BIPDirectory_7:localReadResponsesReceived:1558
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:683
BIPDirectory_7:remoteInvalidateResponsesReceived:743
BIPDirectory_7:remoteReadsReceived:1558
BIPDirectory_7:remoteReadResponsesReceived:9337
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7597
MainMemory_7:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
