Group string ReportFileName results/ocean-bip-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070624

TotalRunTime
TotalRunTime:TotalRunTime:1620915

Network
Network:TotalMessagesReceived:270065
Network:AverageLatency:185.369

ProcessorInterface_0
ProcessorInterface_0:readCount:253266
ProcessorInterface_0:writeCount:107426
ProcessorInterface_0:totalOperations:360692

L1_0
L1_0:messagesReceived:390090
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253266
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7372
L1_0:writeHits:107426
L1_0:writeMisses:7078

L2_0
L2_0:messagesReceived:38160
L2_0:exclusiveReadHits:7078
L2_0:sharedReadHits:7374
L2_0:exclusiveReadMisses:4714
L2_0:sharedReadMisses:1757
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31316
BIPDirectory_0:directoryRequestsReceived:6595
BIPDirectory_0:directoryResponsesReceived:6481
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:7
BIPDirectory_0:localReadsReceived:6722
BIPDirectory_0:localReadResponsesReceived:2282
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:7
BIPDirectory_0:remoteInvalidateResponsesReceived:118
BIPDirectory_0:remoteReadsReceived:3314
BIPDirectory_0:remoteReadResponsesReceived:5950
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4018
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:250369
ProcessorInterface_1:writeCount:104559
ProcessorInterface_1:totalOperations:354928

L1_1
L1_1:messagesReceived:382055
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250369
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6729
L1_1:writeHits:104557
L1_1:writeMisses:6732

L2_1
L2_1:messagesReceived:34030
L2_1:exclusiveReadHits:6731
L2_1:sharedReadHits:6729
L2_1:exclusiveReadMisses:4239
L2_1:sharedReadMisses:1077
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26599
BIPDirectory_1:directoryRequestsReceived:6112
BIPDirectory_1:directoryResponsesReceived:5137
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:203
BIPDirectory_1:localReadsReceived:5375
BIPDirectory_1:localReadResponsesReceived:1384
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:203
BIPDirectory_1:remoteInvalidateResponsesReceived:151
BIPDirectory_1:remoteReadsReceived:1897
BIPDirectory_1:remoteReadResponsesReceived:5934
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3993
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252640
ProcessorInterface_2:writeCount:105353
ProcessorInterface_2:totalOperations:357993

L1_2
L1_2:messagesReceived:385234
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252640
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6827
L1_2:writeHits:105351
L1_2:writeMisses:6668

L2_2
L2_2:messagesReceived:34339
L2_2:exclusiveReadHits:6666
L2_2:sharedReadHits:6828
L2_2:exclusiveReadMisses:4241
L2_2:sharedReadMisses:1251
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26967
BIPDirectory_2:directoryRequestsReceived:6013
BIPDirectory_2:directoryResponsesReceived:5424
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:14
BIPDirectory_2:localReadsReceived:5662
BIPDirectory_2:localReadResponsesReceived:1591
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:14
BIPDirectory_2:remoteInvalidateResponsesReceived:119
BIPDirectory_2:remoteReadsReceived:2169
BIPDirectory_2:remoteReadResponsesReceived:5894
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3994
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252794
ProcessorInterface_3:writeCount:105353
ProcessorInterface_3:totalOperations:358147

L1_3
L1_3:messagesReceived:385174
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252794
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6721
L1_3:writeHits:105353
L1_3:writeMisses:6656

L2_3
L2_3:messagesReceived:34203
L2_3:exclusiveReadHits:6656
L2_3:sharedReadHits:6723
L2_3:exclusiveReadMisses:4248
L2_3:sharedReadMisses:1263
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27090
BIPDirectory_3:directoryRequestsReceived:6016
BIPDirectory_3:directoryResponsesReceived:5377
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:57
BIPDirectory_3:localReadsReceived:5612
BIPDirectory_3:localReadResponsesReceived:1607
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:57
BIPDirectory_3:remoteInvalidateResponsesReceived:138
BIPDirectory_3:remoteReadsReceived:2199
BIPDirectory_3:remoteReadResponsesReceived:5891
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3998
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252348
ProcessorInterface_4:writeCount:106887
ProcessorInterface_4:totalOperations:359235

L1_4
L1_4:messagesReceived:388600
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252348
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7397
L1_4:writeHits:106887
L1_4:writeMisses:7035

L2_4
L2_4:messagesReceived:38168
L2_4:exclusiveReadHits:7035
L2_4:sharedReadHits:7399
L2_4:exclusiveReadMisses:4670
L2_4:sharedReadMisses:1776
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30576
BIPDirectory_4:directoryRequestsReceived:6019
BIPDirectory_4:directoryResponsesReceived:6339
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:38
BIPDirectory_4:localReadsReceived:6577
BIPDirectory_4:localReadResponsesReceived:2313
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:38
BIPDirectory_4:remoteInvalidateResponsesReceived:132
BIPDirectory_4:remoteReadsReceived:3307
BIPDirectory_4:remoteReadResponsesReceived:5863
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4015
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255447
ProcessorInterface_5:writeCount:107627
ProcessorInterface_5:totalOperations:363074

L1_5
L1_5:messagesReceived:390258
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255447
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6804
L1_5:writeHits:107625
L1_5:writeMisses:6717

L2_5
L2_5:messagesReceived:33910
L2_5:exclusiveReadHits:6715
L2_5:sharedReadHits:6806
L2_5:exclusiveReadMisses:4174
L2_5:sharedReadMisses:1133
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26188
BIPDirectory_5:directoryRequestsReceived:6026
BIPDirectory_5:directoryResponsesReceived:5227
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:31
BIPDirectory_5:localReadsReceived:5463
BIPDirectory_5:localReadResponsesReceived:1386
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:31
BIPDirectory_5:remoteInvalidateResponsesReceived:128
BIPDirectory_5:remoteReadsReceived:1859
BIPDirectory_5:remoteReadResponsesReceived:5922
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4004
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247802
ProcessorInterface_6:writeCount:102501
ProcessorInterface_6:totalOperations:350303

L1_6
L1_6:messagesReceived:379296
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247802
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7392
L1_6:writeHits:102499
L1_6:writeMisses:6788

L2_6
L2_6:messagesReceived:38008
L2_6:exclusiveReadHits:6787
L2_6:sharedReadHits:7393
L2_6:exclusiveReadMisses:4639
L2_6:sharedReadMisses:1898
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30984
BIPDirectory_6:directoryRequestsReceived:5968
BIPDirectory_6:directoryResponsesReceived:6479
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:132
BIPDirectory_6:localReadsReceived:6715
BIPDirectory_6:localReadResponsesReceived:2345
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:132
BIPDirectory_6:remoteInvalidateResponsesReceived:125
BIPDirectory_6:remoteReadsReceived:3349
BIPDirectory_6:remoteReadResponsesReceived:5848
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4025
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:248026
ProcessorInterface_7:writeCount:102503
ProcessorInterface_7:totalOperations:350529

L1_7
L1_7:messagesReceived:379452
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:248026
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7322
L1_7:writeHits:102503
L1_7:writeMisses:6806

L2_7
L2_7:messagesReceived:38076
L2_7:exclusiveReadHits:6806
L2_7:sharedReadHits:7324
L2_7:exclusiveReadMisses:4628
L2_7:sharedReadMisses:1901
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:31152
BIPDirectory_7:directoryRequestsReceived:5925
BIPDirectory_7:directoryResponsesReceived:6476
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:158
BIPDirectory_7:localReadsReceived:6711
BIPDirectory_7:localReadResponsesReceived:2464
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:158
BIPDirectory_7:remoteInvalidateResponsesReceived:106
BIPDirectory_7:remoteReadsReceived:3454
BIPDirectory_7:remoteReadResponsesReceived:5809
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4022
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250007
ProcessorInterface_8:writeCount:104676
ProcessorInterface_8:totalOperations:354683

L1_8
L1_8:messagesReceived:384013
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250007
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7422
L1_8:writeHits:104676
L1_8:writeMisses:6900

L2_8
L2_8:messagesReceived:38579
L2_8:exclusiveReadHits:6900
L2_8:sharedReadHits:7423
L2_8:exclusiveReadMisses:4717
L2_8:sharedReadMisses:1891
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:31822
BIPDirectory_8:directoryRequestsReceived:6559
BIPDirectory_8:directoryResponsesReceived:6456
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:92
BIPDirectory_8:localReadsReceived:6695
BIPDirectory_8:localReadResponsesReceived:2548
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:92
BIPDirectory_8:remoteInvalidateResponsesReceived:139
BIPDirectory_8:remoteReadsReceived:3625
BIPDirectory_8:remoteReadResponsesReceived:5836
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4035
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:250040
ProcessorInterface_9:writeCount:104417
ProcessorInterface_9:totalOperations:354457

L1_9
L1_9:messagesReceived:381698
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250040
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6827
L1_9:writeHits:104417
L1_9:writeMisses:6712

L2_9
L2_9:messagesReceived:34031
L2_9:exclusiveReadHits:6712
L2_9:sharedReadHits:6828
L2_9:exclusiveReadMisses:4205
L2_9:sharedReadMisses:1124
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26086
BIPDirectory_9:directoryRequestsReceived:5978
BIPDirectory_9:directoryResponsesReceived:5169
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:257
BIPDirectory_9:localReadsReceived:5403
BIPDirectory_9:localReadResponsesReceived:1203
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:257
BIPDirectory_9:remoteInvalidateResponsesReceived:113
BIPDirectory_9:remoteReadsReceived:1703
BIPDirectory_9:remoteReadResponsesReceived:5847
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4009
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247715
ProcessorInterface_10:writeCount:102276
ProcessorInterface_10:totalOperations:349991

L1_10
L1_10:messagesReceived:376973
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247715
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6719
L1_10:writeHits:102276
L1_10:writeMisses:6640

L2_10
L2_10:messagesReceived:34079
L2_10:exclusiveReadHits:6640
L2_10:sharedReadHits:6721
L2_10:exclusiveReadMisses:4238
L2_10:sharedReadMisses:1249
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26739
BIPDirectory_10:directoryRequestsReceived:5949
BIPDirectory_10:directoryResponsesReceived:5372
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:74
BIPDirectory_10:localReadsReceived:5608
BIPDirectory_10:localReadResponsesReceived:1534
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:74
BIPDirectory_10:remoteInvalidateResponsesReceived:117
BIPDirectory_10:remoteReadsReceived:2110
BIPDirectory_10:remoteReadResponsesReceived:5807
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4008
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107627
ProcessorInterface_11:totalOperations:362830

L1_11
L1_11:messagesReceived:389938
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6750
L1_11:writeHits:107607
L1_11:writeMisses:6707

L2_11
L2_11:messagesReceived:33839
L2_11:exclusiveReadHits:6706
L2_11:sharedReadHits:6751
L2_11:exclusiveReadMisses:4189
L2_11:sharedReadMisses:1106
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25983
BIPDirectory_11:directoryRequestsReceived:5983
BIPDirectory_11:directoryResponsesReceived:5109
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:52
BIPDirectory_11:localReadsReceived:5349
BIPDirectory_11:localReadResponsesReceived:1383
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:53
BIPDirectory_11:remoteInvalidateResponsesReceived:126
BIPDirectory_11:remoteReadsReceived:1870
BIPDirectory_11:remoteReadResponsesReceived:5848
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4014
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247718
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:349995

L1_12
L1_12:messagesReceived:377119
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247718
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6778
L1_12:writeHits:102277
L1_12:writeMisses:6651

L2_12
L2_12:messagesReceived:34254
L2_12:exclusiveReadHits:6651
L2_12:sharedReadHits:6779
L2_12:exclusiveReadMisses:4246
L2_12:sharedReadMisses:1256
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27214
BIPDirectory_12:directoryRequestsReceived:6213
BIPDirectory_12:directoryResponsesReceived:5357
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:266
BIPDirectory_12:localReadsReceived:5591
BIPDirectory_12:localReadResponsesReceived:1361
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:266
BIPDirectory_12:remoteInvalidateResponsesReceived:138
BIPDirectory_12:remoteReadsReceived:1946
BIPDirectory_12:remoteReadResponsesReceived:5941
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4021
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250132
ProcessorInterface_13:writeCount:104643
ProcessorInterface_13:totalOperations:354775

L1_13
L1_13:messagesReceived:383778
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250132
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7319
L1_13:writeHits:104643
L1_13:writeMisses:6947

L2_13
L2_13:messagesReceived:37635
L2_13:exclusiveReadHits:6947
L2_13:sharedReadHits:7324
L2_13:exclusiveReadMisses:4614
L2_13:sharedReadMisses:1739
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30385
BIPDirectory_13:directoryRequestsReceived:6041
BIPDirectory_13:directoryResponsesReceived:6454
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:147
BIPDirectory_13:localReadsReceived:6690
BIPDirectory_13:localReadResponsesReceived:2127
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:147
BIPDirectory_13:remoteInvalidateResponsesReceived:107
BIPDirectory_13:remoteReadsReceived:3071
BIPDirectory_13:remoteReadResponsesReceived:5868
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4022
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104677
ProcessorInterface_14:totalOperations:354685

L1_14
L1_14:messagesReceived:383848
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7368
L1_14:writeHits:104677
L1_14:writeMisses:6902

L2_14
L2_14:messagesReceived:38311
L2_14:exclusiveReadHits:6902
L2_14:sharedReadHits:7369
L2_14:exclusiveReadMisses:4721
L2_14:sharedReadMisses:1898
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31414
BIPDirectory_14:directoryRequestsReceived:6028
BIPDirectory_14:directoryResponsesReceived:6578
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:289
BIPDirectory_14:localReadsReceived:6815
BIPDirectory_14:localReadResponsesReceived:2239
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:289
BIPDirectory_14:remoteInvalidateResponsesReceived:116
BIPDirectory_14:remoteReadsReceived:3324
BIPDirectory_14:remoteReadResponsesReceived:5892
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4027
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250143
ProcessorInterface_15:writeCount:104643
ProcessorInterface_15:totalOperations:354786

L1_15
L1_15:messagesReceived:384037
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250143
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7493
L1_15:writeHits:104643
L1_15:writeMisses:6882

L2_15
L2_15:messagesReceived:37908
L2_15:exclusiveReadHits:6882
L2_15:sharedReadHits:7493
L2_15:exclusiveReadMisses:4597
L2_15:sharedReadMisses:1777
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30867
BIPDirectory_15:directoryRequestsReceived:6483
BIPDirectory_15:directoryResponsesReceived:6286
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:197
BIPDirectory_15:localReadsReceived:6523
BIPDirectory_15:localReadResponsesReceived:2086
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:197
BIPDirectory_15:remoteInvalidateResponsesReceived:141
BIPDirectory_15:remoteReadsReceived:3007
BIPDirectory_15:remoteReadResponsesReceived:5950
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4043
MainMemory_15:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013658
TotalCache:totalL1CacheSharedReadMisses:113240
TotalCache:totalL1CacheWriteHits:1677417
TotalCache:totalL1CacheWriteMisses:108821
TotalCache:totalL2CacheExclusiveReadHits:108814
TotalCache:totalL2CacheExclusiveReadMisses:71080
TotalCache:totalL2CacheSharedReadHits:113264
TotalCache:totalL2CacheSharedReadMisses:24096
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:108814
TotalCache:totalCacheExclusiveReadMisses:71080
TotalCache:totalCacheSharedReadHits:4126922
TotalCache:totalCacheSharedReadMisses:137336
TotalCache:totalCacheWriteHits:1677417
TotalCache:totalCacheWriteMisses:108821

EndGroup #
