Group string ReportFileName results/ocean-bip-8-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110419

TotalRunTime
TotalRunTime:TotalRunTime:7800978

Network
Network:TotalMessagesReceived:169097
Network:AverageLatency:1092.16

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:786344
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23094
L1_0:writeHits:213157
L1_0:writeMisses:14127

L2_0
L2_0:messagesReceived:87377
L2_0:exclusiveReadHits:14127
L2_0:sharedReadHits:23095
L2_0:exclusiveReadMisses:7848
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39614
BIPDirectory_0:directoryRequestsReceived:9502
BIPDirectory_0:directoryResponsesReceived:8291
BIPDirectory_0:localEvictionsReceived:10
BIPDirectory_0:localInvalidateResponsesReceived:654
BIPDirectory_0:localReadsReceived:9270
BIPDirectory_0:localReadResponsesReceived:1501
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:654
BIPDirectory_0:remoteInvalidateResponsesReceived:718
BIPDirectory_0:remoteReadsReceived:1501
BIPDirectory_0:remoteReadResponsesReceived:9321
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7593
MainMemory_0:WritessReceived:9

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:772097
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22970
L1_1:writeHits:207306
L1_1:writeMisses:14080

L2_1
L2_1:messagesReceived:87060
L2_1:exclusiveReadHits:14080
L2_1:sharedReadHits:22970
L2_1:exclusiveReadMisses:7905
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39726
BIPDirectory_1:directoryRequestsReceived:9440
BIPDirectory_1:directoryResponsesReceived:8280
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:601
BIPDirectory_1:localReadsReceived:9266
BIPDirectory_1:localReadResponsesReceived:1605
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:601
BIPDirectory_1:remoteInvalidateResponsesReceived:718
BIPDirectory_1:remoteReadsReceived:1605
BIPDirectory_1:remoteReadResponsesReceived:9348
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202885
ProcessorInterface_2:totalOperations:687241

L1_2
L1_2:messagesReceived:762977
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22930
L1_2:writeHits:202885
L1_2:writeMisses:13975

L2_2
L2_2:messagesReceived:88203
L2_2:exclusiveReadHits:13975
L2_2:sharedReadHits:22935
L2_2:exclusiveReadMisses:7928
L2_2:sharedReadMisses:1588
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41635
BIPDirectory_2:directoryRequestsReceived:9503
BIPDirectory_2:directoryResponsesReceived:8654
BIPDirectory_2:localEvictionsReceived:11
BIPDirectory_2:localInvalidateResponsesReceived:816
BIPDirectory_2:localReadsReceived:9641
BIPDirectory_2:localReadResponsesReceived:2108
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:11
BIPDirectory_2:remoteInvalidatesReceived:816
BIPDirectory_2:remoteInvalidateResponsesReceived:714
BIPDirectory_2:remoteReadsReceived:2108
BIPDirectory_2:remoteReadResponsesReceived:9338
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:763003
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22895
L1_3:writeHits:202863
L1_3:writeMisses:13973

L2_3
L2_3:messagesReceived:88081
L2_3:exclusiveReadHits:13971
L2_3:sharedReadHits:22899
L2_3:exclusiveReadMisses:7927
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41330
BIPDirectory_3:directoryRequestsReceived:10064
BIPDirectory_3:directoryResponsesReceived:8564
BIPDirectory_3:localEvictionsReceived:54
BIPDirectory_3:localInvalidateResponsesReceived:825
BIPDirectory_3:localReadsReceived:9564
BIPDirectory_3:localReadResponsesReceived:1859
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:18
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:825
BIPDirectory_3:remoteInvalidateResponsesReceived:736
BIPDirectory_3:remoteReadsReceived:1859
BIPDirectory_3:remoteReadResponsesReceived:9357
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7597
MainMemory_3:WritessReceived:15

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:784697
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:23027
L1_4:writeHits:212614
L1_4:writeMisses:14107

L2_4
L2_4:messagesReceived:87124
L2_4:exclusiveReadHits:14107
L2_4:sharedReadHits:23028
L2_4:exclusiveReadMisses:7818
L2_4:sharedReadMisses:1381
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39734
BIPDirectory_4:directoryRequestsReceived:9515
BIPDirectory_4:directoryResponsesReceived:8277
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:711
BIPDirectory_4:localReadsReceived:9255
BIPDirectory_4:localReadResponsesReceived:1461
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:711
BIPDirectory_4:remoteInvalidateResponsesReceived:732
BIPDirectory_4:remoteReadsReceived:1461
BIPDirectory_4:remoteReadResponsesReceived:9388
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:491486
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699622

L1_5
L1_5:messagesReceived:775490
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491486
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22945
L1_5:writeHits:208136
L1_5:writeMisses:13994

L2_5
L2_5:messagesReceived:88128
L2_5:exclusiveReadHits:13994
L2_5:sharedReadHits:22948
L2_5:exclusiveReadMisses:7975
L2_5:sharedReadMisses:1589
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41234
BIPDirectory_5:directoryRequestsReceived:9391
BIPDirectory_5:directoryResponsesReceived:8657
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:769
BIPDirectory_5:localReadsReceived:9650
BIPDirectory_5:localReadResponsesReceived:1916
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:9
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:769
BIPDirectory_5:remoteInvalidateResponsesReceived:722
BIPDirectory_5:remoteReadsReceived:1916
BIPDirectory_5:remoteReadResponsesReceived:9336
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699622

L1_6
L1_6:messagesReceived:775518
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22998
L1_6:writeHits:208136
L1_6:writeMisses:13987

L2_6
L2_6:messagesReceived:88298
L2_6:exclusiveReadHits:13987
L2_6:sharedReadHits:23002
L2_6:exclusiveReadMisses:7957
L2_6:sharedReadMisses:1594
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41952
BIPDirectory_6:directoryRequestsReceived:10049
BIPDirectory_6:directoryResponsesReceived:8591
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:787
BIPDirectory_6:localReadsReceived:9593
BIPDirectory_6:localReadResponsesReceived:2049
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:787
BIPDirectory_6:remoteInvalidateResponsesReceived:734
BIPDirectory_6:remoteReadsReceived:2049
BIPDirectory_6:remoteReadResponsesReceived:9430
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:18

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7607
MainMemory_6:WritessReceived:18

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:771859
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22982
L1_7:writeHits:207163
L1_7:writeMisses:14132

L2_7
L2_7:messagesReceived:87352
L2_7:exclusiveReadHits:14132
L2_7:sharedReadHits:22983
L2_7:exclusiveReadMisses:7902
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39779
BIPDirectory_7:directoryRequestsReceived:9346
BIPDirectory_7:directoryResponsesReceived:8360
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:627
BIPDirectory_7:localReadsReceived:9345
BIPDirectory_7:localReadResponsesReceived:1569
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:627
BIPDirectory_7:remoteInvalidateResponsesReceived:716
BIPDirectory_7:remoteReadsReceived:1569
BIPDirectory_7:remoteReadResponsesReceived:9315
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7597
MainMemory_7:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923209
TotalCache:totalL1CacheSharedReadMisses:183841
TotalCache:totalL1CacheWriteHits:1662260
TotalCache:totalL1CacheWriteMisses:112375
TotalCache:totalL2CacheExclusiveReadHits:112373
TotalCache:totalL2CacheExclusiveReadMisses:63260
TotalCache:totalL2CacheSharedReadHits:183860
TotalCache:totalL2CacheSharedReadMisses:11814
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:112373
TotalCache:totalCacheExclusiveReadMisses:63260
TotalCache:totalCacheSharedReadHits:4107069
TotalCache:totalCacheSharedReadMisses:195655
TotalCache:totalCacheWriteHits:1662260
TotalCache:totalCacheWriteMisses:112375

EndGroup #
