Group string ReportFileName results/ocean-origin-32-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070807

TotalRunTime
TotalRunTime:TotalRunTime:1066180

Network
Network:TotalMessagesReceived:333041
Network:AverageLatency:196.163

ProcessorInterface_0
ProcessorInterface_0:readCount:131860
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188313

L1_0
L1_0:messagesReceived:212016
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131860
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7437
L1_0:writeHits:56453
L1_0:writeMisses:4122

L2_0
L2_0:messagesReceived:27583
L2_0:exclusiveReadHits:4122
L2_0:sharedReadHits:7441
L2_0:exclusiveReadMisses:2279
L2_0:sharedReadMisses:749
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15859
OriginDirectory_0:cacheNaksReceived:392
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:462
OriginDirectory_0:cacheInvalidatesReceived:393
OriginDirectory_0:cacheInvalidateAcksReceived:341
OriginDirectory_0:cacheInvalidateResponsesReceived:405
OriginDirectory_0:cacheSpeculativeRepliesReceived:466
OriginDirectory_0:cacheReadResponsesReceived:912
OriginDirectory_0:cacheReadRepliesReceived:2563
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:3277
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:464
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2824
MainMemory_0:WritessReceived:464

ProcessorInterface_1
ProcessorInterface_1:readCount:128379
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182748

L1_1
L1_1:messagesReceived:206040
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128379
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7276
L1_1:writeHits:54349
L1_1:writeMisses:4087

L2_1
L2_1:messagesReceived:27153
L2_1:exclusiveReadHits:4086
L2_1:sharedReadHits:7277
L2_1:exclusiveReadMisses:2310
L2_1:sharedReadMisses:688
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16389
OriginDirectory_1:cacheNaksReceived:442
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:476
OriginDirectory_1:cacheInvalidatesReceived:390
OriginDirectory_1:cacheInvalidateAcksReceived:389
OriginDirectory_1:cacheInvalidateResponsesReceived:400
OriginDirectory_1:cacheSpeculativeRepliesReceived:407
OriginDirectory_1:cacheReadResponsesReceived:867
OriginDirectory_1:cacheReadRepliesReceived:2593
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:3577
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:485
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2961
MainMemory_1:WritessReceived:485

ProcessorInterface_2
ProcessorInterface_2:readCount:126856
ProcessorInterface_2:writeCount:53286
ProcessorInterface_2:totalOperations:180142

L1_2
L1_2:messagesReceived:203166
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126856
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7238
L1_2:writeHits:53286
L1_2:writeMisses:3843

L2_2
L2_2:messagesReceived:28143
L2_2:exclusiveReadHits:3843
L2_2:sharedReadHits:7241
L2_2:exclusiveReadMisses:2528
L2_2:sharedReadMisses:1220
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19154
OriginDirectory_2:cacheNaksReceived:458
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:728
OriginDirectory_2:cacheInvalidatesReceived:648
OriginDirectory_2:cacheInvalidateAcksReceived:777
OriginDirectory_2:cacheInvalidateResponsesReceived:658
OriginDirectory_2:cacheSpeculativeRepliesReceived:797
OriginDirectory_2:cacheReadResponsesReceived:1505
OriginDirectory_2:cacheReadRepliesReceived:2956
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3314
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:464
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2835
MainMemory_2:WritessReceived:464

ProcessorInterface_3
ProcessorInterface_3:readCount:125755
ProcessorInterface_3:writeCount:52199
ProcessorInterface_3:totalOperations:177954

L1_3
L1_3:messagesReceived:201001
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125755
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7254
L1_3:writeHits:52199
L1_3:writeMisses:3833

L2_3
L2_3:messagesReceived:28222
L2_3:exclusiveReadHits:3833
L2_3:sharedReadHits:7258
L2_3:exclusiveReadMisses:2516
L2_3:sharedReadMisses:1217
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19524
OriginDirectory_3:cacheNaksReceived:400
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:757
OriginDirectory_3:cacheInvalidatesReceived:696
OriginDirectory_3:cacheInvalidateAcksReceived:751
OriginDirectory_3:cacheInvalidateResponsesReceived:707
OriginDirectory_3:cacheSpeculativeRepliesReceived:738
OriginDirectory_3:cacheReadResponsesReceived:1472
OriginDirectory_3:cacheReadRepliesReceived:2998
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:3562
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:475
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2908
MainMemory_3:WritessReceived:475

ProcessorInterface_4
ProcessorInterface_4:readCount:128287
ProcessorInterface_4:writeCount:53640
ProcessorInterface_4:totalOperations:181927

L1_4
L1_4:messagesReceived:205377
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128287
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7318
L1_4:writeHits:53640
L1_4:writeMisses:4065

L2_4
L2_4:messagesReceived:27744
L2_4:exclusiveReadHits:4065
L2_4:sharedReadHits:7322
L2_4:exclusiveReadMisses:2326
L2_4:sharedReadMisses:887
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16760
OriginDirectory_4:cacheNaksReceived:324
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:572
OriginDirectory_4:cacheInvalidatesReceived:511
OriginDirectory_4:cacheInvalidateAcksReceived:404
OriginDirectory_4:cacheInvalidateResponsesReceived:523
OriginDirectory_4:cacheSpeculativeRepliesReceived:561
OriginDirectory_4:cacheReadResponsesReceived:1116
OriginDirectory_4:cacheReadRepliesReceived:2655
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:3289
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:463
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2797
MainMemory_4:WritessReceived:463

ProcessorInterface_5
ProcessorInterface_5:readCount:125752
ProcessorInterface_5:writeCount:52196
ProcessorInterface_5:totalOperations:177948

L1_5
L1_5:messagesReceived:201001
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125752
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:7277
L1_5:writeHits:52196
L1_5:writeMisses:3833

L2_5
L2_5:messagesReceived:28143
L2_5:exclusiveReadHits:3833
L2_5:sharedReadHits:7279
L2_5:exclusiveReadMisses:2499
L2_5:sharedReadMisses:1225
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19444
OriginDirectory_5:cacheNaksReceived:467
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:700
OriginDirectory_5:cacheInvalidatesReceived:672
OriginDirectory_5:cacheInvalidateAcksReceived:798
OriginDirectory_5:cacheInvalidateResponsesReceived:685
OriginDirectory_5:cacheSpeculativeRepliesReceived:843
OriginDirectory_5:cacheReadResponsesReceived:1505
OriginDirectory_5:cacheReadRepliesReceived:2900
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:3440
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:474
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2911
MainMemory_5:WritessReceived:474

ProcessorInterface_6
ProcessorInterface_6:readCount:125716
ProcessorInterface_6:writeCount:52084
ProcessorInterface_6:totalOperations:177800

L1_6
L1_6:messagesReceived:201143
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125716
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7296
L1_6:writeHits:52084
L1_6:writeMisses:4032

L2_6
L2_6:messagesReceived:27603
L2_6:exclusiveReadHits:4032
L2_6:sharedReadHits:7298
L2_6:exclusiveReadMisses:2317
L2_6:sharedReadMisses:876
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16781
OriginDirectory_6:cacheNaksReceived:417
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:560
OriginDirectory_6:cacheInvalidatesReceived:508
OriginDirectory_6:cacheInvalidateAcksReceived:430
OriginDirectory_6:cacheInvalidateResponsesReceived:523
OriginDirectory_6:cacheSpeculativeRepliesReceived:517
OriginDirectory_6:cacheReadResponsesReceived:1058
OriginDirectory_6:cacheReadRepliesReceived:2679
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:3257
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:493
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2801
MainMemory_6:WritessReceived:493

ProcessorInterface_7
ProcessorInterface_7:readCount:125752
ProcessorInterface_7:writeCount:52197
ProcessorInterface_7:totalOperations:177949

L1_7
L1_7:messagesReceived:201001
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125752
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7244
L1_7:writeHits:52197
L1_7:writeMisses:3852

L2_7
L2_7:messagesReceived:28230
L2_7:exclusiveReadHits:3852
L2_7:sharedReadHits:7245
L2_7:exclusiveReadMisses:2540
L2_7:sharedReadMisses:1213
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19810
OriginDirectory_7:cacheNaksReceived:433
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:740
OriginDirectory_7:cacheInvalidatesReceived:688
OriginDirectory_7:cacheInvalidateAcksReceived:792
OriginDirectory_7:cacheInvalidateResponsesReceived:701
OriginDirectory_7:cacheSpeculativeRepliesReceived:773
OriginDirectory_7:cacheReadResponsesReceived:1493
OriginDirectory_7:cacheReadRepliesReceived:2984
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:3571
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:563
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2942
MainMemory_7:WritessReceived:563

ProcessorInterface_8
ProcessorInterface_8:readCount:126854
ProcessorInterface_8:writeCount:53283
ProcessorInterface_8:totalOperations:180137

L1_8
L1_8:messagesReceived:203413
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126854
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7299
L1_8:writeHits:53283
L1_8:writeMisses:3904

L2_8
L2_8:messagesReceived:28587
L2_8:exclusiveReadHits:3904
L2_8:sharedReadHits:7302
L2_8:exclusiveReadMisses:2577
L2_8:sharedReadMisses:1231
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28762
OriginDirectory_8:cacheNaksReceived:332
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:823
OriginDirectory_8:cacheInvalidatesReceived:704
OriginDirectory_8:cacheInvalidateAcksReceived:769
OriginDirectory_8:cacheInvalidateResponsesReceived:713
OriginDirectory_8:cacheSpeculativeRepliesReceived:745
OriginDirectory_8:cacheReadResponsesReceived:1530
OriginDirectory_8:cacheReadRepliesReceived:3068
OriginDirectory_8:directoryNaksReceived:22
OriginDirectory_8:directoryReadsReceived:12255
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:580
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3239
MainMemory_8:WritessReceived:580

ProcessorInterface_9
ProcessorInterface_9:readCount:130934
ProcessorInterface_9:writeCount:55912
ProcessorInterface_9:totalOperations:186846

L1_9
L1_9:messagesReceived:210285
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130934
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7332
L1_9:writeHits:55912
L1_9:writeMisses:4106

L2_9
L2_9:messagesReceived:27293
L2_9:exclusiveReadHits:4106
L2_9:sharedReadHits:7334
L2_9:exclusiveReadMisses:2250
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17443
OriginDirectory_9:cacheNaksReceived:331
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:462
OriginDirectory_9:cacheInvalidatesReceived:414
OriginDirectory_9:cacheInvalidateAcksReceived:287
OriginDirectory_9:cacheInvalidateResponsesReceived:429
OriginDirectory_9:cacheSpeculativeRepliesReceived:473
OriginDirectory_9:cacheReadResponsesReceived:915
OriginDirectory_9:cacheReadRepliesReceived:2510
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:4230
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:622
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3189
MainMemory_9:WritessReceived:622

ProcessorInterface_10
ProcessorInterface_10:readCount:125749
ProcessorInterface_10:writeCount:52195
ProcessorInterface_10:totalOperations:177944

L1_10
L1_10:messagesReceived:200919
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125749
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:7255
L1_10:writeHits:52195
L1_10:writeMisses:3787

L2_10
L2_10:messagesReceived:28025
L2_10:exclusiveReadHits:3787
L2_10:sharedReadHits:7256
L2_10:exclusiveReadMisses:2484
L2_10:sharedReadMisses:1221
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19471
OriginDirectory_10:cacheNaksReceived:364
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:686
OriginDirectory_10:cacheInvalidatesReceived:668
OriginDirectory_10:cacheInvalidateAcksReceived:777
OriginDirectory_10:cacheInvalidateResponsesReceived:676
OriginDirectory_10:cacheSpeculativeRepliesReceived:803
OriginDirectory_10:cacheReadResponsesReceived:1461
OriginDirectory_10:cacheReadRepliesReceived:2913
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3493
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:596
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2919
MainMemory_10:WritessReceived:596

ProcessorInterface_11
ProcessorInterface_11:readCount:125724
ProcessorInterface_11:writeCount:52088
ProcessorInterface_11:totalOperations:177812

L1_11
L1_11:messagesReceived:201110
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125724
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:7252
L1_11:writeHits:52088
L1_11:writeMisses:4048

L2_11
L2_11:messagesReceived:27577
L2_11:exclusiveReadHits:4048
L2_11:sharedReadHits:7255
L2_11:exclusiveReadMisses:2332
L2_11:sharedReadMisses:864
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17498
OriginDirectory_11:cacheNaksReceived:344
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:579
OriginDirectory_11:cacheInvalidatesReceived:505
OriginDirectory_11:cacheInvalidateAcksReceived:425
OriginDirectory_11:cacheInvalidateResponsesReceived:519
OriginDirectory_11:cacheSpeculativeRepliesReceived:555
OriginDirectory_11:cacheReadResponsesReceived:1116
OriginDirectory_11:cacheReadRepliesReceived:2644
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:3682
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:568
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3001
MainMemory_11:WritessReceived:568

ProcessorInterface_12
ProcessorInterface_12:readCount:128291
ProcessorInterface_12:writeCount:53642
ProcessorInterface_12:totalOperations:181933

L1_12
L1_12:messagesReceived:205282
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128291
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7274
L1_12:writeHits:53642
L1_12:writeMisses:4055

L2_12
L2_12:messagesReceived:27620
L2_12:exclusiveReadHits:4055
L2_12:sharedReadHits:7280
L2_12:exclusiveReadMisses:2326
L2_12:sharedReadMisses:879
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17930
OriginDirectory_12:cacheNaksReceived:420
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:571
OriginDirectory_12:cacheInvalidatesReceived:497
OriginDirectory_12:cacheInvalidateAcksReceived:412
OriginDirectory_12:cacheInvalidateResponsesReceived:509
OriginDirectory_12:cacheSpeculativeRepliesReceived:538
OriginDirectory_12:cacheReadResponsesReceived:1091
OriginDirectory_12:cacheReadRepliesReceived:2671
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:4296
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:511
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2902
MainMemory_12:WritessReceived:511

ProcessorInterface_13
ProcessorInterface_13:readCount:127965
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182303

L1_13
L1_13:messagesReceived:205401
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127965
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7282
L1_13:writeHits:54318
L1_13:writeMisses:3899

L2_13
L2_13:messagesReceived:27806
L2_13:exclusiveReadHits:3898
L2_13:sharedReadHits:7288
L2_13:exclusiveReadMisses:2462
L2_13:sharedReadMisses:1056
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18473
OriginDirectory_13:cacheNaksReceived:397
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:611
OriginDirectory_13:cacheInvalidatesReceived:595
OriginDirectory_13:cacheInvalidateAcksReceived:735
OriginDirectory_13:cacheInvalidateResponsesReceived:603
OriginDirectory_13:cacheSpeculativeRepliesReceived:668
OriginDirectory_13:cacheReadResponsesReceived:1240
OriginDirectory_13:cacheReadRepliesReceived:2864
OriginDirectory_13:directoryNaksReceived:5
OriginDirectory_13:directoryReadsReceived:3514
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:482
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2906
MainMemory_13:WritessReceived:482

ProcessorInterface_14
ProcessorInterface_14:readCount:125755
ProcessorInterface_14:writeCount:52197
ProcessorInterface_14:totalOperations:177952

L1_14
L1_14:messagesReceived:201049
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125755
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7291
L1_14:writeHits:52197
L1_14:writeMisses:3832

L2_14
L2_14:messagesReceived:28257
L2_14:exclusiveReadHits:3832
L2_14:sharedReadHits:7294
L2_14:exclusiveReadMisses:2505
L2_14:sharedReadMisses:1231
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:19153
OriginDirectory_14:cacheNaksReceived:446
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:732
OriginDirectory_14:cacheInvalidatesReceived:699
OriginDirectory_14:cacheInvalidateAcksReceived:752
OriginDirectory_14:cacheInvalidateResponsesReceived:713
OriginDirectory_14:cacheSpeculativeRepliesReceived:753
OriginDirectory_14:cacheReadResponsesReceived:1460
OriginDirectory_14:cacheReadRepliesReceived:2987
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3315
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:459
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2813
MainMemory_14:WritessReceived:459

ProcessorInterface_15
ProcessorInterface_15:readCount:129222
ProcessorInterface_15:writeCount:55496
ProcessorInterface_15:totalOperations:184718

L1_15
L1_15:messagesReceived:208042
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129222
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7330
L1_15:writeHits:55496
L1_15:writeMisses:3928

L2_15
L2_15:messagesReceived:28215
L2_15:exclusiveReadHits:3928
L2_15:sharedReadHits:7335
L2_15:exclusiveReadMisses:2510
L2_15:sharedReadMisses:1083
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:18674
OriginDirectory_15:cacheNaksReceived:376
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:688
OriginDirectory_15:cacheInvalidatesReceived:618
OriginDirectory_15:cacheInvalidateAcksReceived:632
OriginDirectory_15:cacheInvalidateResponsesReceived:628
OriginDirectory_15:cacheSpeculativeRepliesReceived:656
OriginDirectory_15:cacheReadResponsesReceived:1323
OriginDirectory_15:cacheReadRepliesReceived:2940
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:3480
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:475
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2927
MainMemory_15:WritessReceived:475

ProcessorInterface_16
ProcessorInterface_16:readCount:128361
ProcessorInterface_16:writeCount:53645
ProcessorInterface_16:totalOperations:182006

L1_16
L1_16:messagesReceived:205495
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128361
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:7329
L1_16:writeHits:53645
L1_16:writeMisses:4063

L2_16
L2_16:messagesReceived:27744
L2_16:exclusiveReadHits:4063
L2_16:sharedReadHits:7335
L2_16:exclusiveReadMisses:2323
L2_16:sharedReadMisses:873
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16807
OriginDirectory_16:cacheNaksReceived:411
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:566
OriginDirectory_16:cacheInvalidatesReceived:500
OriginDirectory_16:cacheInvalidateAcksReceived:412
OriginDirectory_16:cacheInvalidateResponsesReceived:512
OriginDirectory_16:cacheSpeculativeRepliesReceived:551
OriginDirectory_16:cacheReadResponsesReceived:1102
OriginDirectory_16:cacheReadRepliesReceived:2645
OriginDirectory_16:directoryNaksReceived:2
OriginDirectory_16:directoryReadsReceived:3311
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:464
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2809
MainMemory_16:WritessReceived:464

ProcessorInterface_17
ProcessorInterface_17:readCount:125759
ProcessorInterface_17:writeCount:52199
ProcessorInterface_17:totalOperations:177958

L1_17
L1_17:messagesReceived:201031
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125759
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:7286
L1_17:writeHits:52199
L1_17:writeMisses:3802

L2_17
L2_17:messagesReceived:28121
L2_17:exclusiveReadHits:3802
L2_17:sharedReadHits:7289
L2_17:exclusiveReadMisses:2489
L2_17:sharedReadMisses:1219
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19342
OriginDirectory_17:cacheNaksReceived:442
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:704
OriginDirectory_17:cacheInvalidatesReceived:639
OriginDirectory_17:cacheInvalidateAcksReceived:775
OriginDirectory_17:cacheInvalidateResponsesReceived:653
OriginDirectory_17:cacheSpeculativeRepliesReceived:807
OriginDirectory_17:cacheReadResponsesReceived:1489
OriginDirectory_17:cacheReadRepliesReceived:2906
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:3482
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:475
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2946
MainMemory_17:WritessReceived:475

ProcessorInterface_18
ProcessorInterface_18:readCount:126855
ProcessorInterface_18:writeCount:53285
ProcessorInterface_18:totalOperations:180140

L1_18
L1_18:messagesReceived:203237
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126855
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7233
L1_18:writeHits:53282
L1_18:writeMisses:3867

L2_18
L2_18:messagesReceived:28384
L2_18:exclusiveReadHits:3864
L2_18:sharedReadHits:7236
L2_18:exclusiveReadMisses:2563
L2_18:sharedReadMisses:1219
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19166
OriginDirectory_18:cacheNaksReceived:361
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:802
OriginDirectory_18:cacheInvalidatesReceived:713
OriginDirectory_18:cacheInvalidateAcksReceived:734
OriginDirectory_18:cacheInvalidateResponsesReceived:719
OriginDirectory_18:cacheSpeculativeRepliesReceived:733
OriginDirectory_18:cacheReadResponsesReceived:1517
OriginDirectory_18:cacheReadRepliesReceived:3048
OriginDirectory_18:directoryNaksReceived:6
OriginDirectory_18:directoryReadsReceived:3227
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:466
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2792
MainMemory_18:WritessReceived:466

ProcessorInterface_19
ProcessorInterface_19:readCount:128321
ProcessorInterface_19:writeCount:53645
ProcessorInterface_19:totalOperations:181966

L1_19
L1_19:messagesReceived:205491
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128321
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:7335
L1_19:writeHits:53645
L1_19:writeMisses:4057

L2_19
L2_19:messagesReceived:27819
L2_19:exclusiveReadHits:4057
L2_19:sharedReadHits:7342
L2_19:exclusiveReadMisses:2332
L2_19:sharedReadMisses:881
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17289
OriginDirectory_19:cacheNaksReceived:460
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:578
OriginDirectory_19:cacheInvalidatesReceived:507
OriginDirectory_19:cacheInvalidateAcksReceived:448
OriginDirectory_19:cacheInvalidateResponsesReceived:519
OriginDirectory_19:cacheSpeculativeRepliesReceived:571
OriginDirectory_19:cacheReadResponsesReceived:1133
OriginDirectory_19:cacheReadRepliesReceived:2643
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:3492
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:467
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2927
MainMemory_19:WritessReceived:467

ProcessorInterface_20
ProcessorInterface_20:readCount:128290
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181932

L1_20
L1_20:messagesReceived:205338
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128290
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7296
L1_20:writeHits:53622
L1_20:writeMisses:4053

L2_20
L2_20:messagesReceived:27672
L2_20:exclusiveReadHits:4052
L2_20:sharedReadHits:7298
L2_20:exclusiveReadMisses:2325
L2_20:sharedReadMisses:872
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16879
OriginDirectory_20:cacheNaksReceived:425
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:570
OriginDirectory_20:cacheInvalidatesReceived:501
OriginDirectory_20:cacheInvalidateAcksReceived:422
OriginDirectory_20:cacheInvalidateResponsesReceived:514
OriginDirectory_20:cacheSpeculativeRepliesReceived:565
OriginDirectory_20:cacheReadResponsesReceived:1117
OriginDirectory_20:cacheReadRepliesReceived:2634
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:3312
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:458
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2836
MainMemory_20:WritessReceived:458

ProcessorInterface_21
ProcessorInterface_21:readCount:126857
ProcessorInterface_21:writeCount:53285
ProcessorInterface_21:totalOperations:180142

L1_21
L1_21:messagesReceived:203255
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126857
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7273
L1_21:writeHits:53285
L1_21:writeMisses:3853

L2_21
L2_21:messagesReceived:28315
L2_21:exclusiveReadHits:3853
L2_21:sharedReadHits:7276
L2_21:exclusiveReadMisses:2541
L2_21:sharedReadMisses:1228
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19551
OriginDirectory_21:cacheNaksReceived:420
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:757
OriginDirectory_21:cacheInvalidatesReceived:685
OriginDirectory_21:cacheInvalidateAcksReceived:771
OriginDirectory_21:cacheInvalidateResponsesReceived:694
OriginDirectory_21:cacheSpeculativeRepliesReceived:804
OriginDirectory_21:cacheReadResponsesReceived:1538
OriginDirectory_21:cacheReadRepliesReceived:2970
OriginDirectory_21:directoryNaksReceived:4
OriginDirectory_21:directoryReadsReceived:3480
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:469
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2897
MainMemory_21:WritessReceived:469

ProcessorInterface_22
ProcessorInterface_22:readCount:126864
ProcessorInterface_22:writeCount:53287
ProcessorInterface_22:totalOperations:180151

L1_22
L1_22:messagesReceived:203318
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126864
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:7256
L1_22:writeHits:53267
L1_22:writeMisses:3829

L2_22
L2_22:messagesReceived:28420
L2_22:exclusiveReadHits:3828
L2_22:sharedReadHits:7261
L2_22:exclusiveReadMisses:2538
L2_22:sharedReadMisses:1217
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:19310
OriginDirectory_22:cacheNaksReceived:398
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:808
OriginDirectory_22:cacheInvalidatesReceived:697
OriginDirectory_22:cacheInvalidateAcksReceived:732
OriginDirectory_22:cacheInvalidateResponsesReceived:709
OriginDirectory_22:cacheSpeculativeRepliesReceived:738
OriginDirectory_22:cacheReadResponsesReceived:1527
OriginDirectory_22:cacheReadRepliesReceived:3016
OriginDirectory_22:directoryNaksReceived:5
OriginDirectory_22:directoryReadsReceived:3337
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:481
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2848
MainMemory_22:WritessReceived:481

ProcessorInterface_23
ProcessorInterface_23:readCount:126858
ProcessorInterface_23:writeCount:53285
ProcessorInterface_23:totalOperations:180143

L1_23
L1_23:messagesReceived:203275
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126858
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7246
L1_23:writeHits:53285
L1_23:writeMisses:3883

L2_23
L2_23:messagesReceived:28362
L2_23:exclusiveReadHits:3883
L2_23:sharedReadHits:7251
L2_23:exclusiveReadMisses:2551
L2_23:sharedReadMisses:1222
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19957
OriginDirectory_23:cacheNaksReceived:420
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:762
OriginDirectory_23:cacheInvalidatesReceived:701
OriginDirectory_23:cacheInvalidateAcksReceived:764
OriginDirectory_23:cacheInvalidateResponsesReceived:713
OriginDirectory_23:cacheSpeculativeRepliesReceived:785
OriginDirectory_23:cacheReadResponsesReceived:1522
OriginDirectory_23:cacheReadRepliesReceived:2995
OriginDirectory_23:directoryNaksReceived:4
OriginDirectory_23:directoryReadsReceived:3581
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:545
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2993
MainMemory_23:WritessReceived:545

ProcessorInterface_24
ProcessorInterface_24:readCount:125718
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177804

L1_24
L1_24:messagesReceived:201150
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125718
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:7273
L1_24:writeHits:52086
L1_24:writeMisses:4040

L2_24
L2_24:messagesReceived:27619
L2_24:exclusiveReadHits:4040
L2_24:sharedReadHits:7276
L2_24:exclusiveReadMisses:2313
L2_24:sharedReadMisses:867
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18246
OriginDirectory_24:cacheNaksReceived:417
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:588
OriginDirectory_24:cacheInvalidatesReceived:509
OriginDirectory_24:cacheInvalidateAcksReceived:427
OriginDirectory_24:cacheInvalidateResponsesReceived:520
OriginDirectory_24:cacheSpeculativeRepliesReceived:531
OriginDirectory_24:cacheReadResponsesReceived:1101
OriginDirectory_24:cacheReadRepliesReceived:2652
OriginDirectory_24:directoryNaksReceived:4
OriginDirectory_24:directoryReadsReceived:4323
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:566
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2969
MainMemory_24:WritessReceived:566

ProcessorInterface_25
ProcessorInterface_25:readCount:128025
ProcessorInterface_25:writeCount:54341
ProcessorInterface_25:totalOperations:182366

L1_25
L1_25:messagesReceived:205618
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128025
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:7339
L1_25:writeHits:54339
L1_25:writeMisses:3892

L2_25
L2_25:messagesReceived:28044
L2_25:exclusiveReadHits:3890
L2_25:sharedReadHits:7343
L2_25:exclusiveReadMisses:2462
L2_25:sharedReadMisses:1090
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:19316
OriginDirectory_25:cacheNaksReceived:409
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:623
OriginDirectory_25:cacheInvalidatesReceived:620
OriginDirectory_25:cacheInvalidateAcksReceived:657
OriginDirectory_25:cacheInvalidateResponsesReceived:635
OriginDirectory_25:cacheSpeculativeRepliesReceived:720
OriginDirectory_25:cacheReadResponsesReceived:1320
OriginDirectory_25:cacheReadRepliesReceived:2834
OriginDirectory_25:directoryNaksReceived:5
OriginDirectory_25:directoryReadsReceived:3802
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:614
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3099
MainMemory_25:WritessReceived:614

ProcessorInterface_26
ProcessorInterface_26:readCount:128042
ProcessorInterface_26:writeCount:54227
ProcessorInterface_26:totalOperations:182269

L1_26
L1_26:messagesReceived:205691
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128042
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:7290
L1_26:writeHits:54227
L1_26:writeMisses:4135

L2_26
L2_26:messagesReceived:27310
L2_26:exclusiveReadHits:4135
L2_26:sharedReadHits:7292
L2_26:exclusiveReadMisses:2273
L2_26:sharedReadMisses:732
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16671
OriginDirectory_26:cacheNaksReceived:436
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:465
OriginDirectory_26:cacheInvalidatesReceived:422
OriginDirectory_26:cacheInvalidateAcksReceived:315
OriginDirectory_26:cacheInvalidateResponsesReceived:437
OriginDirectory_26:cacheSpeculativeRepliesReceived:459
OriginDirectory_26:cacheReadResponsesReceived:905
OriginDirectory_26:cacheReadRepliesReceived:2546
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3654
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:605
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2964
MainMemory_26:WritessReceived:605

ProcessorInterface_27
ProcessorInterface_27:readCount:125717
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177802

L1_27
L1_27:messagesReceived:201062
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125717
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7230
L1_27:writeHits:52085
L1_27:writeMisses:4052

L2_27
L2_27:messagesReceived:27502
L2_27:exclusiveReadHits:4052
L2_27:sharedReadHits:7233
L2_27:exclusiveReadMisses:2334
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17786
OriginDirectory_27:cacheNaksReceived:425
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:573
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:436
OriginDirectory_27:cacheInvalidateResponsesReceived:498
OriginDirectory_27:cacheSpeculativeRepliesReceived:510
OriginDirectory_27:cacheReadResponsesReceived:1064
OriginDirectory_27:cacheReadRepliesReceived:2680
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3853
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:577
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3061
MainMemory_27:WritessReceived:577

ProcessorInterface_28
ProcessorInterface_28:readCount:128290
ProcessorInterface_28:writeCount:53642
ProcessorInterface_28:totalOperations:181932

L1_28
L1_28:messagesReceived:205369
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128290
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:7301
L1_28:writeHits:53642
L1_28:writeMisses:4074

L2_28
L2_28:messagesReceived:27733
L2_28:exclusiveReadHits:4074
L2_28:sharedReadHits:7305
L2_28:exclusiveReadMisses:2329
L2_28:sharedReadMisses:879
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:17161
OriginDirectory_28:cacheNaksReceived:377
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:574
OriginDirectory_28:cacheInvalidatesReceived:516
OriginDirectory_28:cacheInvalidateAcksReceived:410
OriginDirectory_28:cacheInvalidateResponsesReceived:529
OriginDirectory_28:cacheSpeculativeRepliesReceived:575
OriginDirectory_28:cacheReadResponsesReceived:1133
OriginDirectory_28:cacheReadRepliesReceived:2635
OriginDirectory_28:directoryNaksReceived:2
OriginDirectory_28:directoryReadsReceived:3471
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:519
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2915
MainMemory_28:WritessReceived:519

ProcessorInterface_29
ProcessorInterface_29:readCount:125721
ProcessorInterface_29:writeCount:52087
ProcessorInterface_29:totalOperations:177808

L1_29
L1_29:messagesReceived:201138
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125721
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:7286
L1_29:writeHits:52087
L1_29:writeMisses:4033

L2_29
L2_29:messagesReceived:27578
L2_29:exclusiveReadHits:4033
L2_29:sharedReadHits:7290
L2_29:exclusiveReadMisses:2319
L2_29:sharedReadMisses:866
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17280
OriginDirectory_29:cacheNaksReceived:387
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:568
OriginDirectory_29:cacheInvalidatesReceived:497
OriginDirectory_29:cacheInvalidateAcksReceived:437
OriginDirectory_29:cacheInvalidateResponsesReceived:510
OriginDirectory_29:cacheSpeculativeRepliesReceived:507
OriginDirectory_29:cacheReadResponsesReceived:1059
OriginDirectory_29:cacheReadRepliesReceived:2679
OriginDirectory_29:directoryNaksReceived:3
OriginDirectory_29:directoryReadsReceived:3669
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:483
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2957
MainMemory_29:WritessReceived:483

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184626

L1_30
L1_30:messagesReceived:207792
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:7285
L1_30:writeHits:55492
L1_30:writeMisses:3916

L2_30
L2_30:messagesReceived:27965
L2_30:exclusiveReadHits:3916
L2_30:sharedReadHits:7288
L2_30:exclusiveReadMisses:2490
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18236
OriginDirectory_30:cacheNaksReceived:352
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:670
OriginDirectory_30:cacheInvalidatesReceived:603
OriginDirectory_30:cacheInvalidateAcksReceived:653
OriginDirectory_30:cacheInvalidateResponsesReceived:613
OriginDirectory_30:cacheSpeculativeRepliesReceived:660
OriginDirectory_30:cacheReadResponsesReceived:1295
OriginDirectory_30:cacheReadRepliesReceived:2891
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3377
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:459
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2889
MainMemory_30:WritessReceived:459

ProcessorInterface_31
ProcessorInterface_31:readCount:125718
ProcessorInterface_31:writeCount:52086
ProcessorInterface_31:totalOperations:177804

L1_31
L1_31:messagesReceived:201130
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125718
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:7270
L1_31:writeHits:52086
L1_31:writeMisses:4045

L2_31
L2_31:messagesReceived:27607
L2_31:exclusiveReadHits:4045
L2_31:sharedReadHits:7273
L2_31:exclusiveReadMisses:2335
L2_31:sharedReadMisses:871
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17087
OriginDirectory_31:cacheNaksReceived:313
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:578
OriginDirectory_31:cacheInvalidatesReceived:497
OriginDirectory_31:cacheInvalidateAcksReceived:431
OriginDirectory_31:cacheInvalidateResponsesReceived:510
OriginDirectory_31:cacheSpeculativeRepliesReceived:524
OriginDirectory_31:cacheReadResponsesReceived:1085
OriginDirectory_31:cacheReadRepliesReceived:2686
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:3464
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:472
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2967
MainMemory_31:WritessReceived:472

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073381
TotalCache:totalL1CacheSharedReadMisses:233183
TotalCache:totalL1CacheWriteHits:1707809
TotalCache:totalL1CacheWriteMisses:126820
TotalCache:totalL2CacheExclusiveReadHits:126811
TotalCache:totalL2CacheExclusiveReadMisses:77278
TotalCache:totalL2CacheSharedReadHits:233293
TotalCache:totalL2CacheSharedReadMisses:32315
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:126811
TotalCache:totalCacheExclusiveReadMisses:77278
TotalCache:totalCacheSharedReadHits:4306674
TotalCache:totalCacheSharedReadMisses:265498
TotalCache:totalCacheWriteHits:1707809
TotalCache:totalCacheWriteMisses:126820

EndGroup #
