Group string ReportFileName results/ocean-origin-16-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091639

TotalRunTime
TotalRunTime:TotalRunTime:5501544

Network
Network:TotalMessagesReceived:849851
Network:AverageLatency:144.571

ProcessorInterface_0
ProcessorInterface_0:readCount:981117
ProcessorInterface_0:writeCount:416577
ProcessorInterface_0:totalOperations:1397694

L1_0
L1_0:messagesReceived:1715070
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981117
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:119789
L1_0:writeHits:416577
L1_0:writeMisses:30245

L2_0
L2_0:messagesReceived:337125
L2_0:exclusiveReadHits:30245
L2_0:sharedReadHits:119790
L2_0:exclusiveReadMisses:17031
L2_0:sharedReadMisses:4789
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:108678
OriginDirectory_0:cacheNaksReceived:370
OriginDirectory_0:cacheEvictionsReceived:3313
OriginDirectory_0:cacheInterventionsReceived:2467
OriginDirectory_0:cacheInvalidatesReceived:2025
OriginDirectory_0:cacheInvalidateAcksReceived:2131
OriginDirectory_0:cacheInvalidateResponsesReceived:2026
OriginDirectory_0:cacheSpeculativeRepliesReceived:2157
OriginDirectory_0:cacheReadResponsesReceived:4603
OriginDirectory_0:cacheReadRepliesReceived:19669
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:20628
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1848
OriginDirectory_0:directoryWritebackRequestsReceived:2645
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19049
MainMemory_0:WritessReceived:4493

ProcessorInterface_1
ProcessorInterface_1:readCount:964996
ProcessorInterface_1:writeCount:403123
ProcessorInterface_1:totalOperations:1368119

L1_1
L1_1:messagesReceived:1683928
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964996
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:121320
L1_1:writeHits:403123
L1_1:writeMisses:30225

L2_1
L2_1:messagesReceived:329956
L2_1:exclusiveReadHits:30225
L2_1:sharedReadHits:121324
L2_1:exclusiveReadMisses:15303
L2_1:sharedReadMisses:3097
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94253
OriginDirectory_1:cacheNaksReceived:281
OriginDirectory_1:cacheEvictionsReceived:1645
OriginDirectory_1:cacheInterventionsReceived:1496
OriginDirectory_1:cacheInvalidatesReceived:1235
OriginDirectory_1:cacheInvalidateAcksReceived:1050
OriginDirectory_1:cacheInvalidateResponsesReceived:1249
OriginDirectory_1:cacheSpeculativeRepliesReceived:1339
OriginDirectory_1:cacheReadResponsesReceived:2819
OriginDirectory_1:cacheReadRepliesReceived:17061
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:20753
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1860
OriginDirectory_1:directoryWritebackRequestsReceived:2664
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19087
MainMemory_1:WritessReceived:4524

ProcessorInterface_2
ProcessorInterface_2:readCount:975607
ProcessorInterface_2:writeCount:411621
ProcessorInterface_2:totalOperations:1387228

L1_2
L1_2:messagesReceived:1712212
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:975607
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:124889
L1_2:writeHits:411599
L1_2:writeMisses:29052

L2_2
L2_2:messagesReceived:344050
L2_2:exclusiveReadHits:29050
L2_2:sharedReadHits:124894
L2_2:exclusiveReadMisses:16512
L2_2:sharedReadMisses:5159
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:108579
OriginDirectory_2:cacheNaksReceived:318
OriginDirectory_2:cacheEvictionsReceived:2674
OriginDirectory_2:cacheInterventionsReceived:2610
OriginDirectory_2:cacheInvalidatesReceived:2176
OriginDirectory_2:cacheInvalidateAcksReceived:2377
OriginDirectory_2:cacheInvalidateResponsesReceived:2179
OriginDirectory_2:cacheSpeculativeRepliesReceived:2590
OriginDirectory_2:cacheReadResponsesReceived:5177
OriginDirectory_2:cacheReadRepliesReceived:19092
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:20687
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1863
OriginDirectory_2:directoryWritebackRequestsReceived:2672
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19103
MainMemory_2:WritessReceived:4535

ProcessorInterface_3
ProcessorInterface_3:readCount:978720
ProcessorInterface_3:writeCount:410889
ProcessorInterface_3:totalOperations:1389609

L1_3
L1_3:messagesReceived:1714766
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:978720
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:125354
L1_3:writeHits:410889
L1_3:writeMisses:30230

L2_3
L2_3:messagesReceived:341239
L2_3:exclusiveReadHits:30230
L2_3:sharedReadHits:125355
L2_3:exclusiveReadMisses:15947
L2_3:sharedReadMisses:3486
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:98585
OriginDirectory_3:cacheNaksReceived:156
OriginDirectory_3:cacheEvictionsReceived:2428
OriginDirectory_3:cacheInterventionsReceived:1662
OriginDirectory_3:cacheInvalidatesReceived:1413
OriginDirectory_3:cacheInvalidateAcksReceived:1108
OriginDirectory_3:cacheInvalidateResponsesReceived:1415
OriginDirectory_3:cacheSpeculativeRepliesReceived:1656
OriginDirectory_3:cacheReadResponsesReceived:3304
OriginDirectory_3:cacheReadRepliesReceived:17779
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:20792
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1873
OriginDirectory_3:directoryWritebackRequestsReceived:2663
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19106
MainMemory_3:WritessReceived:4536

ProcessorInterface_4
ProcessorInterface_4:readCount:959876
ProcessorInterface_4:writeCount:398628
ProcessorInterface_4:totalOperations:1358504

L1_4
L1_4:messagesReceived:1675473
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959876
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:121248
L1_4:writeHits:398628
L1_4:writeMisses:30074

L2_4
L2_4:messagesReceived:332240
L2_4:exclusiveReadHits:30074
L2_4:sharedReadHits:121251
L2_4:exclusiveReadMisses:15948
L2_4:sharedReadMisses:3233
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100212
OriginDirectory_4:cacheNaksReceived:328
OriginDirectory_4:cacheEvictionsReceived:2332
OriginDirectory_4:cacheInterventionsReceived:1652
OriginDirectory_4:cacheInvalidatesReceived:1395
OriginDirectory_4:cacheInvalidateAcksReceived:1130
OriginDirectory_4:cacheInvalidateResponsesReceived:1407
OriginDirectory_4:cacheSpeculativeRepliesReceived:1568
OriginDirectory_4:cacheReadResponsesReceived:3203
OriginDirectory_4:cacheReadRepliesReceived:17617
OriginDirectory_4:directoryNaksReceived:16
OriginDirectory_4:directoryReadsReceived:23002
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1887
OriginDirectory_4:directoryWritebackRequestsReceived:2685
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19321
MainMemory_4:WritessReceived:4572

ProcessorInterface_5
ProcessorInterface_5:readCount:964281
ProcessorInterface_5:writeCount:402850
ProcessorInterface_5:totalOperations:1367131

L1_5
L1_5:messagesReceived:1682789
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:964281
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:121292
L1_5:writeHits:402850
L1_5:writeMisses:30231

L2_5
L2_5:messagesReceived:329988
L2_5:exclusiveReadHits:30231
L2_5:sharedReadHits:121294
L2_5:exclusiveReadMisses:15300
L2_5:sharedReadMisses:3132
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:94215
OriginDirectory_5:cacheNaksReceived:346
OriginDirectory_5:cacheEvictionsReceived:1699
OriginDirectory_5:cacheInterventionsReceived:1446
OriginDirectory_5:cacheInvalidatesReceived:1261
OriginDirectory_5:cacheInvalidateAcksReceived:972
OriginDirectory_5:cacheInvalidateResponsesReceived:1267
OriginDirectory_5:cacheSpeculativeRepliesReceived:1375
OriginDirectory_5:cacheReadResponsesReceived:2806
OriginDirectory_5:cacheReadRepliesReceived:17059
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:20646
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1870
OriginDirectory_5:directoryWritebackRequestsReceived:2640
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19064
MainMemory_5:WritessReceived:4510

ProcessorInterface_6
ProcessorInterface_6:readCount:965496
ProcessorInterface_6:writeCount:402661
ProcessorInterface_6:totalOperations:1368157

L1_6
L1_6:messagesReceived:1688379
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:965496
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:122401
L1_6:writeHits:402661
L1_6:writeMisses:28885

L2_6
L2_6:messagesReceived:340268
L2_6:exclusiveReadHits:28885
L2_6:sharedReadHits:122403
L2_6:exclusiveReadMisses:17041
L2_6:sharedReadMisses:5195
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:110354
OriginDirectory_6:cacheNaksReceived:227
OriginDirectory_6:cacheEvictionsReceived:3465
OriginDirectory_6:cacheInterventionsReceived:2441
OriginDirectory_6:cacheInvalidatesReceived:2122
OriginDirectory_6:cacheInvalidateAcksReceived:2494
OriginDirectory_6:cacheInvalidateResponsesReceived:2041
OriginDirectory_6:cacheSpeculativeRepliesReceived:2663
OriginDirectory_6:cacheReadResponsesReceived:5074
OriginDirectory_6:cacheReadRepliesReceived:19576
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:20583
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1869
OriginDirectory_6:directoryWritebackRequestsReceived:2636
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19012
MainMemory_6:WritessReceived:4505

ProcessorInterface_7
ProcessorInterface_7:readCount:959990
ProcessorInterface_7:writeCount:398629
ProcessorInterface_7:totalOperations:1358619

L1_7
L1_7:messagesReceived:1674898
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:959990
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:120457
L1_7:writeHits:398629
L1_7:writeMisses:30096

L2_7
L2_7:messagesReceived:334190
L2_7:exclusiveReadHits:30096
L2_7:sharedReadHits:120459
L2_7:exclusiveReadMisses:16158
L2_7:sharedReadMisses:3924
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:101913
OriginDirectory_7:cacheNaksReceived:390
OriginDirectory_7:cacheEvictionsReceived:3648
OriginDirectory_7:cacheInterventionsReceived:1656
OriginDirectory_7:cacheInvalidatesReceived:1390
OriginDirectory_7:cacheInvalidateAcksReceived:1160
OriginDirectory_7:cacheInvalidateResponsesReceived:1375
OriginDirectory_7:cacheSpeculativeRepliesReceived:1521
OriginDirectory_7:cacheReadResponsesReceived:3163
OriginDirectory_7:cacheReadRepliesReceived:18561
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:20661
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1864
OriginDirectory_7:directoryWritebackRequestsReceived:2671
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19049
MainMemory_7:WritessReceived:4535

ProcessorInterface_8
ProcessorInterface_8:readCount:980199
ProcessorInterface_8:writeCount:416038
ProcessorInterface_8:totalOperations:1396237

L1_8
L1_8:messagesReceived:1724248
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:980199
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:125621
L1_8:writeHits:416038
L1_8:writeMisses:29227

L2_8
L2_8:messagesReceived:346627
L2_8:exclusiveReadHits:29227
L2_8:sharedReadHits:125629
L2_8:exclusiveReadMisses:17192
L2_8:sharedReadMisses:4706
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:109203
OriginDirectory_8:cacheNaksReceived:343
OriginDirectory_8:cacheEvictionsReceived:3213
OriginDirectory_8:cacheInterventionsReceived:2458
OriginDirectory_8:cacheInvalidatesReceived:2047
OriginDirectory_8:cacheInvalidateAcksReceived:2295
OriginDirectory_8:cacheInvalidateResponsesReceived:2039
OriginDirectory_8:cacheSpeculativeRepliesReceived:2342
OriginDirectory_8:cacheReadResponsesReceived:4764
OriginDirectory_8:cacheReadRepliesReceived:19579
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:20730
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1874
OriginDirectory_8:directoryWritebackRequestsReceived:2661
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:19097
MainMemory_8:WritessReceived:4535

ProcessorInterface_9
ProcessorInterface_9:readCount:983586
ProcessorInterface_9:writeCount:415335
ProcessorInterface_9:totalOperations:1398921

L1_9
L1_9:messagesReceived:1728749
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:983586
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:126701
L1_9:writeHits:415335
L1_9:writeMisses:30398

L2_9
L2_9:messagesReceived:346145
L2_9:exclusiveReadHits:30398
L2_9:sharedReadHits:126703
L2_9:exclusiveReadMisses:15866
L2_9:sharedReadMisses:3828
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:100200
OriginDirectory_9:cacheNaksReceived:135
OriginDirectory_9:cacheEvictionsReceived:3575
OriginDirectory_9:cacheInterventionsReceived:1443
OriginDirectory_9:cacheInvalidatesReceived:1274
OriginDirectory_9:cacheInvalidateAcksReceived:925
OriginDirectory_9:cacheInvalidateResponsesReceived:1266
OriginDirectory_9:cacheSpeculativeRepliesReceived:1465
OriginDirectory_9:cacheReadResponsesReceived:2889
OriginDirectory_9:cacheReadRepliesReceived:18230
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:20730
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1887
OriginDirectory_9:directoryWritebackRequestsReceived:2666
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19130
MainMemory_9:WritessReceived:4553

ProcessorInterface_10
ProcessorInterface_10:readCount:965496
ProcessorInterface_10:writeCount:402660
ProcessorInterface_10:totalOperations:1368156

L1_10
L1_10:messagesReceived:1688647
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:965496
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:122010
L1_10:writeHits:402660
L1_10:writeMisses:28919

L2_10
L2_10:messagesReceived:341259
L2_10:exclusiveReadHits:28919
L2_10:sharedReadHits:122012
L2_10:exclusiveReadMisses:16937
L2_10:sharedReadMisses:5610
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:112528
OriginDirectory_10:cacheNaksReceived:195
OriginDirectory_10:cacheEvictionsReceived:4479
OriginDirectory_10:cacheInterventionsReceived:2281
OriginDirectory_10:cacheInvalidatesReceived:1964
OriginDirectory_10:cacheInvalidateAcksReceived:2479
OriginDirectory_10:cacheInvalidateResponsesReceived:1884
OriginDirectory_10:cacheSpeculativeRepliesReceived:2682
OriginDirectory_10:cacheReadResponsesReceived:4944
OriginDirectory_10:cacheReadRepliesReceived:19868
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:20754
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1877
OriginDirectory_10:directoryWritebackRequestsReceived:2693
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:19116
MainMemory_10:WritessReceived:4570

ProcessorInterface_11
ProcessorInterface_11:readCount:983508
ProcessorInterface_11:writeCount:415336
ProcessorInterface_11:totalOperations:1398844

L1_11
L1_11:messagesReceived:1727159
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983508
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:125844
L1_11:writeHits:415336
L1_11:writeMisses:30398

L2_11
L2_11:messagesReceived:344371
L2_11:exclusiveReadHits:30398
L2_11:sharedReadHits:125846
L2_11:exclusiveReadMisses:15874
L2_11:sharedReadMisses:3813
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:100253
OriginDirectory_11:cacheNaksReceived:145
OriginDirectory_11:cacheEvictionsReceived:3560
OriginDirectory_11:cacheInterventionsReceived:1452
OriginDirectory_11:cacheInvalidatesReceived:1245
OriginDirectory_11:cacheInvalidateAcksReceived:956
OriginDirectory_11:cacheInvalidateResponsesReceived:1240
OriginDirectory_11:cacheSpeculativeRepliesReceived:1463
OriginDirectory_11:cacheReadResponsesReceived:2900
OriginDirectory_11:cacheReadRepliesReceived:18224
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:20806
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1852
OriginDirectory_11:directoryWritebackRequestsReceived:2724
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19114
MainMemory_11:WritessReceived:4576

ProcessorInterface_12
ProcessorInterface_12:readCount:969927
ProcessorInterface_12:writeCount:406937
ProcessorInterface_12:totalOperations:1376864

L1_12
L1_12:messagesReceived:1699187
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:969927
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:123256
L1_12:writeHits:406937
L1_12:writeMisses:29113

L2_12
L2_12:messagesReceived:340438
L2_12:exclusiveReadHits:29113
L2_12:sharedReadHits:123259
L2_12:exclusiveReadMisses:16626
L2_12:sharedReadMisses:4937
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:107718
OriginDirectory_12:cacheNaksReceived:146
OriginDirectory_12:cacheEvictionsReceived:2951
OriginDirectory_12:cacheInterventionsReceived:2257
OriginDirectory_12:cacheInvalidatesReceived:2068
OriginDirectory_12:cacheInvalidateAcksReceived:2319
OriginDirectory_12:cacheInvalidateResponsesReceived:2081
OriginDirectory_12:cacheSpeculativeRepliesReceived:2459
OriginDirectory_12:cacheReadResponsesReceived:4674
OriginDirectory_12:cacheReadRepliesReceived:19105
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:20735
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1853
OriginDirectory_12:directoryWritebackRequestsReceived:2710
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:19121
MainMemory_12:WritessReceived:4563

ProcessorInterface_13
ProcessorInterface_13:readCount:969870
ProcessorInterface_13:writeCount:406936
ProcessorInterface_13:totalOperations:1376806

L1_13
L1_13:messagesReceived:1696278
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969870
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:122159
L1_13:writeHits:406936
L1_13:writeMisses:29059

L2_13
L2_13:messagesReceived:337957
L2_13:exclusiveReadHits:29059
L2_13:sharedReadHits:122162
L2_13:exclusiveReadMisses:16521
L2_13:sharedReadMisses:4993
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:107437
OriginDirectory_13:cacheNaksReceived:159
OriginDirectory_13:cacheEvictionsReceived:3283
OriginDirectory_13:cacheInterventionsReceived:2054
OriginDirectory_13:cacheInvalidatesReceived:1875
OriginDirectory_13:cacheInvalidateAcksReceived:2327
OriginDirectory_13:cacheInvalidateResponsesReceived:1852
OriginDirectory_13:cacheSpeculativeRepliesReceived:2449
OriginDirectory_13:cacheReadResponsesReceived:4488
OriginDirectory_13:cacheReadRepliesReceived:19066
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:20782
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1868
OriginDirectory_13:directoryWritebackRequestsReceived:2701
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19097
MainMemory_13:WritessReceived:4569

ProcessorInterface_14
ProcessorInterface_14:readCount:978722
ProcessorInterface_14:writeCount:410889
ProcessorInterface_14:totalOperations:1389611

L1_14
L1_14:messagesReceived:1716689
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:978722
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:126225
L1_14:writeHits:410889
L1_14:writeMisses:30248

L2_14
L2_14:messagesReceived:342224
L2_14:exclusiveReadHits:30248
L2_14:sharedReadHits:126228
L2_14:exclusiveReadMisses:15564
L2_14:sharedReadMisses:3547
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:97567
OriginDirectory_14:cacheNaksReceived:216
OriginDirectory_14:cacheEvictionsReceived:2185
OriginDirectory_14:cacheInterventionsReceived:1653
OriginDirectory_14:cacheInvalidatesReceived:1411
OriginDirectory_14:cacheInvalidateAcksReceived:1103
OriginDirectory_14:cacheInvalidateResponsesReceived:1419
OriginDirectory_14:cacheSpeculativeRepliesReceived:1622
OriginDirectory_14:cacheReadResponsesReceived:3262
OriginDirectory_14:cacheReadRepliesReceived:17490
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:20818
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1893
OriginDirectory_14:directoryWritebackRequestsReceived:2687
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19150
MainMemory_14:WritessReceived:4580

ProcessorInterface_15
ProcessorInterface_15:readCount:975606
ProcessorInterface_15:writeCount:411619
ProcessorInterface_15:totalOperations:1387225

L1_15
L1_15:messagesReceived:1713637
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:975606
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:124706
L1_15:writeHits:411619
L1_15:writeMisses:29161

L2_15
L2_15:messagesReceived:348631
L2_15:exclusiveReadHits:29161
L2_15:sharedReadHits:124708
L2_15:exclusiveReadMisses:17259
L2_15:sharedReadMisses:5492
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:113931
OriginDirectory_15:cacheNaksReceived:302
OriginDirectory_15:cacheEvictionsReceived:4479
OriginDirectory_15:cacheInterventionsReceived:2687
OriginDirectory_15:cacheInvalidatesReceived:2179
OriginDirectory_15:cacheInvalidateAcksReceived:2253
OriginDirectory_15:cacheInvalidateResponsesReceived:2118
OriginDirectory_15:cacheSpeculativeRepliesReceived:2363
OriginDirectory_15:cacheReadResponsesReceived:5032
OriginDirectory_15:cacheReadRepliesReceived:20390
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:20970
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1876
OriginDirectory_15:directoryWritebackRequestsReceived:2677
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19165
MainMemory_15:WritessReceived:4553

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556997
TotalCache:totalL1CacheSharedReadMisses:1973272
TotalCache:totalL1CacheWriteHits:6530706
TotalCache:totalL1CacheWriteMisses:475561
TotalCache:totalL2CacheExclusiveReadHits:475559
TotalCache:totalL2CacheExclusiveReadMisses:261079
TotalCache:totalL2CacheSharedReadHits:1973317
TotalCache:totalL2CacheSharedReadMisses:68941
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:475559
TotalCache:totalCacheExclusiveReadMisses:261079
TotalCache:totalCacheSharedReadHits:17530314
TotalCache:totalCacheSharedReadMisses:2042213
TotalCache:totalCacheWriteHits:6530706
TotalCache:totalCacheWriteMisses:475561

EndGroup #
