Group string ReportFileName results/ocean-bip-8-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080840

TotalRunTime
TotalRunTime:TotalRunTime:2772251

Network
Network:TotalMessagesReceived:171475
Network:AverageLatency:178.801

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:783916
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22362
L1_0:writeHits:213157
L1_0:writeMisses:13756

L2_0
L2_0:messagesReceived:84940
L2_0:exclusiveReadHits:13756
L2_0:sharedReadHits:22364
L2_0:exclusiveReadMisses:7848
L2_0:sharedReadMisses:1380
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39718
BIPDirectory_0:directoryRequestsReceived:9480
BIPDirectory_0:directoryResponsesReceived:8333
BIPDirectory_0:localEvictionsReceived:9
BIPDirectory_0:localInvalidateResponsesReceived:654
BIPDirectory_0:localReadsReceived:9311
BIPDirectory_0:localReadResponsesReceived:1498
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:13
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:654
BIPDirectory_0:remoteInvalidateResponsesReceived:740
BIPDirectory_0:remoteReadsReceived:1498
BIPDirectory_0:remoteReadResponsesReceived:9340
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:10

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7594
MainMemory_0:WritessReceived:10

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:769879
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22316
L1_1:writeHits:207306
L1_1:writeMisses:13712

L2_1
L2_1:messagesReceived:84842
L2_1:exclusiveReadHits:13712
L2_1:sharedReadHits:22316
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39842
BIPDirectory_1:directoryRequestsReceived:9413
BIPDirectory_1:directoryResponsesReceived:8319
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:600
BIPDirectory_1:localReadsReceived:9306
BIPDirectory_1:localReadResponsesReceived:1603
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:600
BIPDirectory_1:remoteInvalidateResponsesReceived:745
BIPDirectory_1:remoteReadsReceived:1603
BIPDirectory_1:remoteReadResponsesReceived:9374
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:496340
ProcessorInterface_2:writeCount:212615
ProcessorInterface_2:totalOperations:708955

L1_2
L1_2:messagesReceived:782254
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496340
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22245
L1_2:writeHits:212615
L1_2:writeMisses:13735

L2_2
L2_2:messagesReceived:84793
L2_2:exclusiveReadHits:13735
L2_2:sharedReadHits:22249
L2_2:exclusiveReadMisses:7869
L2_2:sharedReadMisses:1381
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40013
BIPDirectory_2:directoryRequestsReceived:9401
BIPDirectory_2:directoryResponsesReceived:8475
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:716
BIPDirectory_2:localReadsReceived:9456
BIPDirectory_2:localReadResponsesReceived:1514
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:716
BIPDirectory_2:remoteInvalidateResponsesReceived:742
BIPDirectory_2:remoteReadsReceived:1514
BIPDirectory_2:remoteReadResponsesReceived:9359
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:760459
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22093
L1_3:writeHits:202863
L1_3:writeMisses:13608

L2_3
L2_3:messagesReceived:85875
L2_3:exclusiveReadHits:13607
L2_3:sharedReadHits:22094
L2_3:exclusiveReadMisses:7981
L2_3:sharedReadMisses:1597
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42403
BIPDirectory_3:directoryRequestsReceived:9865
BIPDirectory_3:directoryResponsesReceived:8618
BIPDirectory_3:localEvictionsReceived:51
BIPDirectory_3:localInvalidateResponsesReceived:827
BIPDirectory_3:localReadsReceived:9620
BIPDirectory_3:localReadResponsesReceived:2148
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:827
BIPDirectory_3:remoteInvalidateResponsesReceived:767
BIPDirectory_3:remoteReadsReceived:2148
BIPDirectory_3:remoteReadResponsesReceived:9393
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7602
MainMemory_3:WritessReceived:20

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:773118
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22200
L1_4:writeHits:208135
L1_4:writeMisses:13634

L2_4
L2_4:messagesReceived:85995
L2_4:exclusiveReadHits:13634
L2_4:sharedReadHits:22205
L2_4:exclusiveReadMisses:7979
L2_4:sharedReadMisses:1588
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41976
BIPDirectory_4:directoryRequestsReceived:9485
BIPDirectory_4:directoryResponsesReceived:8742
BIPDirectory_4:localEvictionsReceived:6
BIPDirectory_4:localInvalidateResponsesReceived:827
BIPDirectory_4:localReadsReceived:9737
BIPDirectory_4:localReadResponsesReceived:2086
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:10
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:827
BIPDirectory_4:remoteInvalidateResponsesReceived:761
BIPDirectory_4:remoteReadsReceived:2086
BIPDirectory_4:remoteReadResponsesReceived:9413
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7606
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:491487
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699623

L1_5
L1_5:messagesReceived:772994
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491487
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22160
L1_5:writeHits:208136
L1_5:writeMisses:13632

L2_5
L2_5:messagesReceived:85793
L2_5:exclusiveReadHits:13632
L2_5:sharedReadHits:22167
L2_5:exclusiveReadMisses:8003
L2_5:sharedReadMisses:1592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41704
BIPDirectory_5:directoryRequestsReceived:9445
BIPDirectory_5:directoryResponsesReceived:8806
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:839
BIPDirectory_5:localReadsReceived:9801
BIPDirectory_5:localReadResponsesReceived:1965
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:839
BIPDirectory_5:remoteInvalidateResponsesReceived:747
BIPDirectory_5:remoteReadsReceived:1965
BIPDirectory_5:remoteReadResponsesReceived:9359
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7597
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:760532
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22133
L1_6:writeHits:202883
L1_6:writeMisses:13603

L2_6
L2_6:messagesReceived:85671
L2_6:exclusiveReadHits:13603
L2_6:sharedReadHits:22140
L2_6:exclusiveReadMisses:7975
L2_6:sharedReadMisses:1591
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42312
BIPDirectory_6:directoryRequestsReceived:10249
BIPDirectory_6:directoryResponsesReceived:8683
BIPDirectory_6:localEvictionsReceived:13
BIPDirectory_6:localInvalidateResponsesReceived:873
BIPDirectory_6:localReadsReceived:9693
BIPDirectory_6:localReadResponsesReceived:1907
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:24
BIPDirectory_6:remoteEvictionResponsesReceived:10
BIPDirectory_6:remoteInvalidatesReceived:873
BIPDirectory_6:remoteInvalidateResponsesReceived:764
BIPDirectory_6:remoteReadsReceived:1907
BIPDirectory_6:remoteReadResponsesReceived:9455
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:20

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7610
MainMemory_6:WritessReceived:20

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:769416
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22230
L1_7:writeHits:207163
L1_7:writeMisses:13761

L2_7
L2_7:messagesReceived:84980
L2_7:exclusiveReadHits:13761
L2_7:sharedReadHits:22233
L2_7:exclusiveReadMisses:7907
L2_7:sharedReadMisses:1369
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40103
BIPDirectory_7:directoryRequestsReceived:9378
BIPDirectory_7:directoryResponsesReceived:8489
BIPDirectory_7:localEvictionsReceived:5
BIPDirectory_7:localInvalidateResponsesReceived:678
BIPDirectory_7:localReadsReceived:9475
BIPDirectory_7:localReadResponsesReceived:1580
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:5
BIPDirectory_7:remoteInvalidatesReceived:678
BIPDirectory_7:remoteInvalidateResponsesReceived:748
BIPDirectory_7:remoteReadsReceived:1580
BIPDirectory_7:remoteReadResponsesReceived:9335
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7597
MainMemory_7:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
