Group string ReportFileName results/ocean-bip-16-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070612

TotalRunTime
TotalRunTime:TotalRunTime:1711753

Network
Network:TotalMessagesReceived:269479
Network:AverageLatency:184.206

ProcessorInterface_0
ProcessorInterface_0:readCount:253362
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360787

L1_0
L1_0:messagesReceived:455897
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253362
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34276
L1_0:writeHits:107425
L1_0:writeMisses:8827

L2_0
L2_0:messagesReceived:97016
L2_0:exclusiveReadHits:8827
L2_0:sharedReadHits:34278
L2_0:exclusiveReadMisses:4760
L2_0:sharedReadMisses:1758
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31310
BIPDirectory_0:directoryRequestsReceived:6526
BIPDirectory_0:directoryResponsesReceived:6457
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:5
BIPDirectory_0:localReadsReceived:6698
BIPDirectory_0:localReadResponsesReceived:2327
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:5
BIPDirectory_0:remoteInvalidateResponsesReceived:106
BIPDirectory_0:remoteReadsReceived:3397
BIPDirectory_0:remoteReadResponsesReceived:5923
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4013
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:250487
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:355047

L1_1
L1_1:messagesReceived:451279
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250487
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:35287
L1_1:writeHits:104560
L1_1:writeMisses:8970

L2_1
L2_1:messagesReceived:96631
L2_1:exclusiveReadHits:8970
L2_1:sharedReadHits:35287
L2_1:exclusiveReadMisses:4233
L2_1:sharedReadMisses:1077
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26502
BIPDirectory_1:directoryRequestsReceived:6078
BIPDirectory_1:directoryResponsesReceived:5147
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:235
BIPDirectory_1:localReadsReceived:5384
BIPDirectory_1:localReadResponsesReceived:1331
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:235
BIPDirectory_1:remoteInvalidateResponsesReceived:138
BIPDirectory_1:remoteReadsReceived:1839
BIPDirectory_1:remoteReadResponsesReceived:5930
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3994
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252643
ProcessorInterface_2:writeCount:105354
ProcessorInterface_2:totalOperations:357997

L1_2
L1_2:messagesReceived:455945
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252643
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:35964
L1_2:writeHits:105354
L1_2:writeMisses:8942

L2_2
L2_2:messagesReceived:98289
L2_2:exclusiveReadHits:8942
L2_2:sharedReadHits:35966
L2_2:exclusiveReadMisses:4243
L2_2:sharedReadMisses:1250
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26847
BIPDirectory_2:directoryRequestsReceived:5975
BIPDirectory_2:directoryResponsesReceived:5364
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:14
BIPDirectory_2:localReadsReceived:5600
BIPDirectory_2:localReadResponsesReceived:1588
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:14
BIPDirectory_2:remoteInvalidateResponsesReceived:115
BIPDirectory_2:remoteReadsReceived:2170
BIPDirectory_2:remoteReadResponsesReceived:5888
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3992
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252818
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:358170

L1_3
L1_3:messagesReceived:456481
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252818
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36412
L1_3:writeHits:105352
L1_3:writeMisses:8978

L2_3
L2_3:messagesReceived:99377
L2_3:exclusiveReadHits:8978
L2_3:sharedReadHits:36415
L2_3:exclusiveReadMisses:4247
L2_3:sharedReadMisses:1262
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27155
BIPDirectory_3:directoryRequestsReceived:5995
BIPDirectory_3:directoryResponsesReceived:5444
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:55
BIPDirectory_3:localReadsReceived:5678
BIPDirectory_3:localReadResponsesReceived:1629
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:55
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:2220
BIPDirectory_3:remoteReadResponsesReceived:5889
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3999
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252348
ProcessorInterface_4:writeCount:106887
ProcessorInterface_4:totalOperations:359235

L1_4
L1_4:messagesReceived:457436
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252348
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:36199
L1_4:writeHits:106887
L1_4:writeMisses:8499

L2_4
L2_4:messagesReceived:100087
L2_4:exclusiveReadHits:8499
L2_4:sharedReadHits:36199
L2_4:exclusiveReadMisses:4585
L2_4:sharedReadMisses:1776
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30271
BIPDirectory_4:directoryRequestsReceived:5993
BIPDirectory_4:directoryResponsesReceived:6249
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:34
BIPDirectory_4:localReadsReceived:6487
BIPDirectory_4:localReadResponsesReceived:2312
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:34
BIPDirectory_4:remoteInvalidateResponsesReceived:122
BIPDirectory_4:remoteReadsReceived:3219
BIPDirectory_4:remoteReadResponsesReceived:5868
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4018
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255288
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362914

L1_5
L1_5:messagesReceived:460207
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255288
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36217
L1_5:writeHits:107626
L1_5:writeMisses:9005

L2_5
L2_5:messagesReceived:98408
L2_5:exclusiveReadHits:9005
L2_5:sharedReadHits:36220
L2_5:exclusiveReadMisses:4169
L2_5:sharedReadMisses:1126
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26183
BIPDirectory_5:directoryRequestsReceived:6003
BIPDirectory_5:directoryResponsesReceived:5243
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:43
BIPDirectory_5:localReadsReceived:5477
BIPDirectory_5:localReadResponsesReceived:1385
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:43
BIPDirectory_5:remoteInvalidateResponsesReceived:115
BIPDirectory_5:remoteReadsReceived:1858
BIPDirectory_5:remoteReadResponsesReceived:5928
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4003
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247803
ProcessorInterface_6:writeCount:102501
ProcessorInterface_6:totalOperations:350304

L1_6
L1_6:messagesReceived:443191
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247803
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:34537
L1_6:writeHits:102501
L1_6:writeMisses:8318

L2_6
L2_6:messagesReceived:96647
L2_6:exclusiveReadHits:8318
L2_6:sharedReadHits:34539
L2_6:exclusiveReadMisses:4648
L2_6:sharedReadMisses:1897
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30986
BIPDirectory_6:directoryRequestsReceived:5932
BIPDirectory_6:directoryResponsesReceived:6558
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:89
BIPDirectory_6:localReadsReceived:6793
BIPDirectory_6:localReadResponsesReceived:2357
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:89
BIPDirectory_6:remoteInvalidateResponsesReceived:114
BIPDirectory_6:remoteReadsReceived:3369
BIPDirectory_6:remoteReadResponsesReceived:5853
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4027
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247838
ProcessorInterface_7:writeCount:102501
ProcessorInterface_7:totalOperations:350339

L1_7
L1_7:messagesReceived:442523
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247838
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34338
L1_7:writeHits:102501
L1_7:writeMisses:8339

L2_7
L2_7:messagesReceived:96240
L2_7:exclusiveReadHits:8339
L2_7:sharedReadHits:34339
L2_7:exclusiveReadMisses:4639
L2_7:sharedReadMisses:1899
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:30770
BIPDirectory_7:directoryRequestsReceived:5896
BIPDirectory_7:directoryResponsesReceived:6487
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:145
BIPDirectory_7:localReadsReceived:6722
BIPDirectory_7:localReadResponsesReceived:2277
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:145
BIPDirectory_7:remoteInvalidateResponsesReceived:101
BIPDirectory_7:remoteReadsReceived:3280
BIPDirectory_7:remoteReadResponsesReceived:5811
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4020
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250007
ProcessorInterface_8:writeCount:104676
ProcessorInterface_8:totalOperations:354683

L1_8
L1_8:messagesReceived:450434
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250007
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:35433
L1_8:writeHits:104676
L1_8:writeMisses:8424

L2_8
L2_8:messagesReceived:99212
L2_8:exclusiveReadHits:8424
L2_8:sharedReadHits:35434
L2_8:exclusiveReadMisses:4735
L2_8:sharedReadMisses:1891
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:32503
BIPDirectory_8:directoryRequestsReceived:6862
BIPDirectory_8:directoryResponsesReceived:6511
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:87
BIPDirectory_8:localReadsReceived:6750
BIPDirectory_8:localReadResponsesReceived:2653
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:87
BIPDirectory_8:remoteInvalidateResponsesReceived:149
BIPDirectory_8:remoteReadsReceived:3755
BIPDirectory_8:remoteReadResponsesReceived:5854
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4045
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:250190
ProcessorInterface_9:writeCount:104418
ProcessorInterface_9:totalOperations:354608

L1_9
L1_9:messagesReceived:450584
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250190
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:35250
L1_9:writeHits:104418
L1_9:writeMisses:8975

L2_9
L2_9:messagesReceived:96426
L2_9:exclusiveReadHits:8975
L2_9:sharedReadHits:35250
L2_9:exclusiveReadMisses:4210
L2_9:sharedReadMisses:1124
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26063
BIPDirectory_9:directoryRequestsReceived:5928
BIPDirectory_9:directoryResponsesReceived:5240
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:270
BIPDirectory_9:localReadsReceived:5475
BIPDirectory_9:localReadResponsesReceived:1157
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:270
BIPDirectory_9:remoteInvalidateResponsesReceived:109
BIPDirectory_9:remoteReadsReceived:1659
BIPDirectory_9:remoteReadResponsesReceived:5855
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4005
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247716
ProcessorInterface_10:writeCount:102276
ProcessorInterface_10:totalOperations:349992

L1_10
L1_10:messagesReceived:444711
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247716
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:34741
L1_10:writeHits:102276
L1_10:writeMisses:8873

L2_10
L2_10:messagesReceived:95677
L2_10:exclusiveReadHits:8873
L2_10:sharedReadHits:34741
L2_10:exclusiveReadMisses:4237
L2_10:sharedReadMisses:1248
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26619
BIPDirectory_10:directoryRequestsReceived:5904
BIPDirectory_10:directoryResponsesReceived:5335
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:64
BIPDirectory_10:localReadsReceived:5571
BIPDirectory_10:localReadResponsesReceived:1531
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:64
BIPDirectory_10:remoteInvalidateResponsesReceived:116
BIPDirectory_10:remoteReadsReceived:2108
BIPDirectory_10:remoteReadResponsesReceived:5800
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4008
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362828

L1_11
L1_11:messagesReceived:461867
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:36700
L1_11:writeHits:107626
L1_11:writeMisses:9100

L2_11
L2_11:messagesReceived:99505
L2_11:exclusiveReadHits:9100
L2_11:sharedReadHits:36701
L2_11:exclusiveReadMisses:4191
L2_11:sharedReadMisses:1105
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25888
BIPDirectory_11:directoryRequestsReceived:5944
BIPDirectory_11:directoryResponsesReceived:5119
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:22
BIPDirectory_11:localReadsReceived:5358
BIPDirectory_11:localReadResponsesReceived:1387
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:22
BIPDirectory_11:remoteInvalidateResponsesReceived:126
BIPDirectory_11:remoteReadsReceived:1875
BIPDirectory_11:remoteReadResponsesReceived:5844
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4011
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247716
ProcessorInterface_12:writeCount:102276
ProcessorInterface_12:totalOperations:349992

L1_12
L1_12:messagesReceived:445183
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247716
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:34966
L1_12:writeHits:102276
L1_12:writeMisses:8907

L2_12
L2_12:messagesReceived:96295
L2_12:exclusiveReadHits:8907
L2_12:sharedReadHits:34966
L2_12:exclusiveReadMisses:4245
L2_12:sharedReadMisses:1254
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27189
BIPDirectory_12:directoryRequestsReceived:6166
BIPDirectory_12:directoryResponsesReceived:5383
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:258
BIPDirectory_12:localReadsReceived:5617
BIPDirectory_12:localReadResponsesReceived:1379
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:258
BIPDirectory_12:remoteInvalidateResponsesReceived:129
BIPDirectory_12:remoteReadsReceived:1960
BIPDirectory_12:remoteReadResponsesReceived:5932
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4023
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:448761
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:34855
L1_13:writeHits:104639
L1_13:writeMisses:8408

L2_13
L2_13:messagesReceived:96948
L2_13:exclusiveReadHits:8408
L2_13:sharedReadHits:34858
L2_13:exclusiveReadMisses:4583
L2_13:sharedReadMisses:1736
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30130
BIPDirectory_13:directoryRequestsReceived:6004
BIPDirectory_13:directoryResponsesReceived:6274
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:126
BIPDirectory_13:localReadsReceived:6510
BIPDirectory_13:localReadResponsesReceived:2156
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:126
BIPDirectory_13:remoteInvalidateResponsesReceived:97
BIPDirectory_13:remoteReadsReceived:3064
BIPDirectory_13:remoteReadResponsesReceived:5875
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4018
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250006
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354682

L1_14
L1_14:messagesReceived:451799
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250006
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:35759
L1_14:writeHits:104676
L1_14:writeMisses:8433

L2_14
L2_14:messagesReceived:99620
L2_14:exclusiveReadHits:8433
L2_14:sharedReadHits:35761
L2_14:exclusiveReadMisses:4698
L2_14:sharedReadMisses:1898
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31378
BIPDirectory_14:directoryRequestsReceived:6008
BIPDirectory_14:directoryResponsesReceived:6601
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:285
BIPDirectory_14:localReadsReceived:6839
BIPDirectory_14:localReadResponsesReceived:2261
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:285
BIPDirectory_14:remoteInvalidateResponsesReceived:114
BIPDirectory_14:remoteReadsReceived:3319
BIPDirectory_14:remoteReadResponsesReceived:5888
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4024
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250403
ProcessorInterface_15:writeCount:104645
ProcessorInterface_15:totalOperations:355048

L1_15
L1_15:messagesReceived:447024
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250403
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34340
L1_15:writeHits:104645
L1_15:writeMisses:8378

L2_15
L2_15:messagesReceived:95838
L2_15:exclusiveReadHits:8378
L2_15:sharedReadHits:34340
L2_15:exclusiveReadMisses:4588
L2_15:sharedReadMisses:1775
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30763
BIPDirectory_15:directoryRequestsReceived:6510
BIPDirectory_15:directoryResponsesReceived:6221
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:159
BIPDirectory_15:localReadsReceived:6458
BIPDirectory_15:localReadResponsesReceived:2112
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:159
BIPDirectory_15:remoteInvalidateResponsesReceived:118
BIPDirectory_15:remoteReadsReceived:3020
BIPDirectory_15:remoteReadResponsesReceived:5938
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4034
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013834
TotalCache:totalL1CacheSharedReadMisses:565274
TotalCache:totalL1CacheWriteHits:1677438
TotalCache:totalL1CacheWriteMisses:139376
TotalCache:totalL2CacheExclusiveReadHits:139376
TotalCache:totalL2CacheExclusiveReadMisses:71011
TotalCache:totalL2CacheSharedReadHits:565294
TotalCache:totalL2CacheSharedReadMisses:24076
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139376
TotalCache:totalCacheExclusiveReadMisses:71011
TotalCache:totalCacheSharedReadHits:4579128
TotalCache:totalCacheSharedReadMisses:589350
TotalCache:totalCacheWriteHits:1677438
TotalCache:totalCacheWriteMisses:139376

EndGroup #
