Group string ReportFileName results/ocean-origin-32-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081053

TotalRunTime
TotalRunTime:TotalRunTime:1087928

Network
Network:TotalMessagesReceived:333306
Network:AverageLatency:195.467

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:203950
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4101
L1_0:writeHits:56453
L1_0:writeMisses:3629

L2_0
L2_0:messagesReceived:19518
L2_0:exclusiveReadHits:3629
L2_0:sharedReadHits:4102
L2_0:exclusiveReadMisses:2280
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15723
OriginDirectory_0:cacheNaksReceived:333
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:463
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:324
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:469
OriginDirectory_0:cacheReadResponsesReceived:917
OriginDirectory_0:cacheReadRepliesReceived:2558
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:3276
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:419
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2822
MainMemory_0:WritessReceived:419

ProcessorInterface_1
ProcessorInterface_1:readCount:128373
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:198220
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128373
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4048
L1_1:writeHits:54369
L1_1:writeMisses:3597

L2_1
L2_1:messagesReceived:19325
L2_1:exclusiveReadHits:3597
L2_1:sharedReadHits:4048
L2_1:exclusiveReadMisses:2293
L2_1:sharedReadMisses:688
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16177
OriginDirectory_1:cacheNaksReceived:332
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:478
OriginDirectory_1:cacheInvalidatesReceived:390
OriginDirectory_1:cacheInvalidateAcksReceived:369
OriginDirectory_1:cacheInvalidateResponsesReceived:405
OriginDirectory_1:cacheSpeculativeRepliesReceived:412
OriginDirectory_1:cacheReadResponsesReceived:873
OriginDirectory_1:cacheReadRepliesReceived:2569
OriginDirectory_1:directoryNaksReceived:9
OriginDirectory_1:directoryReadsReceived:3590
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:413
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2968
MainMemory_1:WritessReceived:413

ProcessorInterface_2
ProcessorInterface_2:readCount:126857
ProcessorInterface_2:writeCount:53286
ProcessorInterface_2:totalOperations:180143

L1_2
L1_2:messagesReceived:196677
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126857
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4360
L1_2:writeHits:53286
L1_2:writeMisses:3660

L2_2
L2_2:messagesReceived:21783
L2_2:exclusiveReadHits:3660
L2_2:sharedReadHits:4362
L2_2:exclusiveReadMisses:2565
L2_2:sharedReadMisses:1217
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19260
OriginDirectory_2:cacheNaksReceived:334
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:802
OriginDirectory_2:cacheInvalidatesReceived:686
OriginDirectory_2:cacheInvalidateAcksReceived:802
OriginDirectory_2:cacheInvalidateResponsesReceived:694
OriginDirectory_2:cacheSpeculativeRepliesReceived:781
OriginDirectory_2:cacheReadResponsesReceived:1549
OriginDirectory_2:cacheReadRepliesReceived:3006
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3326
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:417
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2833
MainMemory_2:WritessReceived:417

ProcessorInterface_3
ProcessorInterface_3:readCount:125753
ProcessorInterface_3:writeCount:52198
ProcessorInterface_3:totalOperations:177951

L1_3
L1_3:messagesReceived:194532
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125753
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4455
L1_3:writeHits:52198
L1_3:writeMisses:3585

L2_3
L2_3:messagesReceived:21742
L2_3:exclusiveReadHits:3585
L2_3:sharedReadHits:4458
L2_3:exclusiveReadMisses:2522
L2_3:sharedReadMisses:1215
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19515
OriginDirectory_3:cacheNaksReceived:376
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:749
OriginDirectory_3:cacheInvalidatesReceived:687
OriginDirectory_3:cacheInvalidateAcksReceived:793
OriginDirectory_3:cacheInvalidateResponsesReceived:694
OriginDirectory_3:cacheSpeculativeRepliesReceived:799
OriginDirectory_3:cacheReadResponsesReceived:1514
OriginDirectory_3:cacheReadRepliesReceived:2953
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:3570
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:413
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2910
MainMemory_3:WritessReceived:413

ProcessorInterface_4
ProcessorInterface_4:readCount:128291
ProcessorInterface_4:writeCount:53642
ProcessorInterface_4:totalOperations:181933

L1_4
L1_4:messagesReceived:197394
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128291
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4064
L1_4:writeHits:53642
L1_4:writeMisses:3541

L2_4
L2_4:messagesReceived:19750
L2_4:exclusiveReadHits:3541
L2_4:sharedReadHits:4067
L2_4:exclusiveReadMisses:2325
L2_4:sharedReadMisses:887
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16748
OriginDirectory_4:cacheNaksReceived:365
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:570
OriginDirectory_4:cacheInvalidatesReceived:509
OriginDirectory_4:cacheInvalidateAcksReceived:409
OriginDirectory_4:cacheInvalidateResponsesReceived:523
OriginDirectory_4:cacheSpeculativeRepliesReceived:556
OriginDirectory_4:cacheReadResponsesReceived:1106
OriginDirectory_4:cacheReadRepliesReceived:2660
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:3289
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:419
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2796
MainMemory_4:WritessReceived:419

ProcessorInterface_5
ProcessorInterface_5:readCount:125752
ProcessorInterface_5:writeCount:52197
ProcessorInterface_5:totalOperations:177949

L1_5
L1_5:messagesReceived:194515
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125752
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4444
L1_5:writeHits:52197
L1_5:writeMisses:3602

L2_5
L2_5:messagesReceived:21679
L2_5:exclusiveReadHits:3602
L2_5:sharedReadHits:4447
L2_5:exclusiveReadMisses:2509
L2_5:sharedReadMisses:1223
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19331
OriginDirectory_5:cacheNaksReceived:356
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:717
OriginDirectory_5:cacheInvalidatesReceived:679
OriginDirectory_5:cacheInvalidateAcksReceived:800
OriginDirectory_5:cacheInvalidateResponsesReceived:686
OriginDirectory_5:cacheSpeculativeRepliesReceived:830
OriginDirectory_5:cacheReadResponsesReceived:1512
OriginDirectory_5:cacheReadRepliesReceived:2915
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:3460
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:410
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2905
MainMemory_5:WritessReceived:410

ProcessorInterface_6
ProcessorInterface_6:readCount:125715
ProcessorInterface_6:writeCount:52083
ProcessorInterface_6:totalOperations:177798

L1_6
L1_6:messagesReceived:193196
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125715
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4036
L1_6:writeHits:52083
L1_6:writeMisses:3514

L2_6
L2_6:messagesReceived:19663
L2_6:exclusiveReadHits:3514
L2_6:sharedReadHits:4037
L2_6:exclusiveReadMisses:2314
L2_6:sharedReadMisses:874
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16802
OriginDirectory_6:cacheNaksReceived:490
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:574
OriginDirectory_6:cacheInvalidatesReceived:505
OriginDirectory_6:cacheInvalidateAcksReceived:404
OriginDirectory_6:cacheInvalidateResponsesReceived:517
OriginDirectory_6:cacheSpeculativeRepliesReceived:533
OriginDirectory_6:cacheReadResponsesReceived:1089
OriginDirectory_6:cacheReadRepliesReceived:2659
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:3261
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:430
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2801
MainMemory_6:WritessReceived:430

ProcessorInterface_7
ProcessorInterface_7:readCount:125752
ProcessorInterface_7:writeCount:52197
ProcessorInterface_7:totalOperations:177949

L1_7
L1_7:messagesReceived:194618
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125752
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4482
L1_7:writeHits:52197
L1_7:writeMisses:3622

L2_7
L2_7:messagesReceived:21832
L2_7:exclusiveReadHits:3622
L2_7:sharedReadHits:4485
L2_7:exclusiveReadMisses:2532
L2_7:sharedReadMisses:1213
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19669
OriginDirectory_7:cacheNaksReceived:372
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:743
OriginDirectory_7:cacheInvalidatesReceived:692
OriginDirectory_7:cacheInvalidateAcksReceived:817
OriginDirectory_7:cacheInvalidateResponsesReceived:701
OriginDirectory_7:cacheSpeculativeRepliesReceived:805
OriginDirectory_7:cacheReadResponsesReceived:1518
OriginDirectory_7:cacheReadRepliesReceived:2944
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:3563
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:440
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2944
MainMemory_7:WritessReceived:440

ProcessorInterface_8
ProcessorInterface_8:readCount:126855
ProcessorInterface_8:writeCount:53284
ProcessorInterface_8:totalOperations:180139

L1_8
L1_8:messagesReceived:196804
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126855
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4419
L1_8:writeHits:53284
L1_8:writeMisses:3685

L2_8
L2_8:messagesReceived:21956
L2_8:exclusiveReadHits:3685
L2_8:sharedReadHits:4423
L2_8:exclusiveReadMisses:2570
L2_8:sharedReadMisses:1232
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28564
OriginDirectory_8:cacheNaksReceived:552
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:805
OriginDirectory_8:cacheInvalidatesReceived:704
OriginDirectory_8:cacheInvalidateAcksReceived:755
OriginDirectory_8:cacheInvalidateResponsesReceived:714
OriginDirectory_8:cacheSpeculativeRepliesReceived:770
OriginDirectory_8:cacheReadResponsesReceived:1538
OriginDirectory_8:cacheReadRepliesReceived:3039
OriginDirectory_8:directoryNaksReceived:26
OriginDirectory_8:directoryReadsReceived:12417
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:484
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3246
MainMemory_8:WritessReceived:484

ProcessorInterface_9
ProcessorInterface_9:readCount:130935
ProcessorInterface_9:writeCount:55914
ProcessorInterface_9:totalOperations:186849

L1_9
L1_9:messagesReceived:202431
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130935
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4118
L1_9:writeHits:55894
L1_9:writeMisses:3593

L2_9
L2_9:messagesReceived:19422
L2_9:exclusiveReadHits:3592
L2_9:sharedReadHits:4121
L2_9:exclusiveReadMisses:2247
L2_9:sharedReadMisses:730
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17416
OriginDirectory_9:cacheNaksReceived:409
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:448
OriginDirectory_9:cacheInvalidatesReceived:417
OriginDirectory_9:cacheInvalidateAcksReceived:288
OriginDirectory_9:cacheInvalidateResponsesReceived:431
OriginDirectory_9:cacheSpeculativeRepliesReceived:469
OriginDirectory_9:cacheReadResponsesReceived:898
OriginDirectory_9:cacheReadRepliesReceived:2510
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:4259
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:498
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3186
MainMemory_9:WritessReceived:498

ProcessorInterface_10
ProcessorInterface_10:readCount:125750
ProcessorInterface_10:writeCount:52196
ProcessorInterface_10:totalOperations:177946

L1_10
L1_10:messagesReceived:194365
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125750
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4403
L1_10:writeHits:52196
L1_10:writeMisses:3580

L2_10
L2_10:messagesReceived:21476
L2_10:exclusiveReadHits:3580
L2_10:sharedReadHits:4404
L2_10:exclusiveReadMisses:2486
L2_10:sharedReadMisses:1217
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19411
OriginDirectory_10:cacheNaksReceived:398
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:694
OriginDirectory_10:cacheInvalidatesReceived:674
OriginDirectory_10:cacheInvalidateAcksReceived:778
OriginDirectory_10:cacheInvalidateResponsesReceived:684
OriginDirectory_10:cacheSpeculativeRepliesReceived:793
OriginDirectory_10:cacheReadResponsesReceived:1452
OriginDirectory_10:cacheReadRepliesReceived:2921
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3485
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:503
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2917
MainMemory_10:WritessReceived:503

ProcessorInterface_11
ProcessorInterface_11:readCount:125722
ProcessorInterface_11:writeCount:52087
ProcessorInterface_11:totalOperations:177809

L1_11
L1_11:messagesReceived:193317
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125722
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4080
L1_11:writeHits:52087
L1_11:writeMisses:3535

L2_11
L2_11:messagesReceived:19780
L2_11:exclusiveReadHits:3535
L2_11:sharedReadHits:4083
L2_11:exclusiveReadMisses:2330
L2_11:sharedReadMisses:863
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17395
OriginDirectory_11:cacheNaksReceived:348
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:578
OriginDirectory_11:cacheInvalidatesReceived:504
OriginDirectory_11:cacheInvalidateAcksReceived:431
OriginDirectory_11:cacheInvalidateResponsesReceived:518
OriginDirectory_11:cacheSpeculativeRepliesReceived:538
OriginDirectory_11:cacheReadResponsesReceived:1098
OriginDirectory_11:cacheReadRepliesReceived:2656
OriginDirectory_11:directoryNaksReceived:8
OriginDirectory_11:directoryReadsReceived:3682
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:470
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3000
MainMemory_11:WritessReceived:470

ProcessorInterface_12
ProcessorInterface_12:readCount:128286
ProcessorInterface_12:writeCount:53640
ProcessorInterface_12:totalOperations:181926

L1_12
L1_12:messagesReceived:197415
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128286
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4091
L1_12:writeHits:53640
L1_12:writeMisses:3519

L2_12
L2_12:messagesReceived:19762
L2_12:exclusiveReadHits:3519
L2_12:sharedReadHits:4093
L2_12:exclusiveReadMisses:2328
L2_12:sharedReadMisses:878
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17654
OriginDirectory_12:cacheNaksReceived:383
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:574
OriginDirectory_12:cacheInvalidatesReceived:495
OriginDirectory_12:cacheInvalidateAcksReceived:411
OriginDirectory_12:cacheInvalidateResponsesReceived:509
OriginDirectory_12:cacheSpeculativeRepliesReceived:557
OriginDirectory_12:cacheReadResponsesReceived:1111
OriginDirectory_12:cacheReadRepliesReceived:2653
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:4070
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:448
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2908
MainMemory_12:WritessReceived:448

ProcessorInterface_13
ProcessorInterface_13:readCount:127966
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182303

L1_13
L1_13:messagesReceived:198793
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127966
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4379
L1_13:writeHits:54337
L1_13:writeMisses:3667

L2_13
L2_13:messagesReceived:21233
L2_13:exclusiveReadHits:3667
L2_13:sharedReadHits:4381
L2_13:exclusiveReadMisses:2483
L2_13:sharedReadMisses:1051
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18333
OriginDirectory_13:cacheNaksReceived:276
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:631
OriginDirectory_13:cacheInvalidatesReceived:590
OriginDirectory_13:cacheInvalidateAcksReceived:737
OriginDirectory_13:cacheInvalidateResponsesReceived:604
OriginDirectory_13:cacheSpeculativeRepliesReceived:658
OriginDirectory_13:cacheReadResponsesReceived:1249
OriginDirectory_13:cacheReadRepliesReceived:2890
OriginDirectory_13:directoryNaksReceived:9
OriginDirectory_13:directoryReadsReceived:3512
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:405
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2908
MainMemory_13:WritessReceived:405

ProcessorInterface_14
ProcessorInterface_14:readCount:125750
ProcessorInterface_14:writeCount:52195
ProcessorInterface_14:totalOperations:177945

L1_14
L1_14:messagesReceived:194572
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125750
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4459
L1_14:writeHits:52195
L1_14:writeMisses:3601

L2_14
L2_14:messagesReceived:21803
L2_14:exclusiveReadHits:3601
L2_14:sharedReadHits:4463
L2_14:exclusiveReadMisses:2504
L2_14:sharedReadMisses:1233
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:19104
OriginDirectory_14:cacheNaksReceived:430
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:747
OriginDirectory_14:cacheInvalidatesReceived:706
OriginDirectory_14:cacheInvalidateAcksReceived:741
OriginDirectory_14:cacheInvalidateResponsesReceived:714
OriginDirectory_14:cacheSpeculativeRepliesReceived:730
OriginDirectory_14:cacheReadResponsesReceived:1449
OriginDirectory_14:cacheReadRepliesReceived:3013
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:3321
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:415
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2815
MainMemory_14:WritessReceived:415

ProcessorInterface_15
ProcessorInterface_15:readCount:129220
ProcessorInterface_15:writeCount:55496
ProcessorInterface_15:totalOperations:184716

L1_15
L1_15:messagesReceived:201395
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129220
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4398
L1_15:writeHits:55495
L1_15:writeMisses:3718

L2_15
L2_15:messagesReceived:21593
L2_15:exclusiveReadHits:3717
L2_15:sharedReadHits:4402
L2_15:exclusiveReadMisses:2518
L2_15:sharedReadMisses:1084
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:18715
OriginDirectory_15:cacheNaksReceived:446
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:716
OriginDirectory_15:cacheInvalidatesReceived:620
OriginDirectory_15:cacheInvalidateAcksReceived:628
OriginDirectory_15:cacheInvalidateResponsesReceived:633
OriginDirectory_15:cacheSpeculativeRepliesReceived:659
OriginDirectory_15:cacheReadResponsesReceived:1334
OriginDirectory_15:cacheReadRepliesReceived:2946
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:3478
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:405
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2924
MainMemory_15:WritessReceived:405

ProcessorInterface_16
ProcessorInterface_16:readCount:128314
ProcessorInterface_16:writeCount:53643
ProcessorInterface_16:totalOperations:181957

L1_16
L1_16:messagesReceived:197489
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128314
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4084
L1_16:writeHits:53643
L1_16:writeMisses:3531

L2_16
L2_16:messagesReceived:19802
L2_16:exclusiveReadHits:3531
L2_16:sharedReadHits:4088
L2_16:exclusiveReadMisses:2324
L2_16:sharedReadMisses:870
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16698
OriginDirectory_16:cacheNaksReceived:270
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:586
OriginDirectory_16:cacheInvalidatesReceived:493
OriginDirectory_16:cacheInvalidateAcksReceived:478
OriginDirectory_16:cacheInvalidateResponsesReceived:506
OriginDirectory_16:cacheSpeculativeRepliesReceived:560
OriginDirectory_16:cacheReadResponsesReceived:1130
OriginDirectory_16:cacheReadRepliesReceived:2634
OriginDirectory_16:directoryNaksReceived:6
OriginDirectory_16:directoryReadsReceived:3305
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:417
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2810
MainMemory_16:WritessReceived:417

ProcessorInterface_17
ProcessorInterface_17:readCount:125755
ProcessorInterface_17:writeCount:52197
ProcessorInterface_17:totalOperations:177952

L1_17
L1_17:messagesReceived:194521
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125755
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4479
L1_17:writeHits:52197
L1_17:writeMisses:3566

L2_17
L2_17:messagesReceived:21644
L2_17:exclusiveReadHits:3566
L2_17:sharedReadHits:4480
L2_17:exclusiveReadMisses:2491
L2_17:sharedReadMisses:1217
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19243
OriginDirectory_17:cacheNaksReceived:432
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:703
OriginDirectory_17:cacheInvalidatesReceived:671
OriginDirectory_17:cacheInvalidateAcksReceived:763
OriginDirectory_17:cacheInvalidateResponsesReceived:682
OriginDirectory_17:cacheSpeculativeRepliesReceived:769
OriginDirectory_17:cacheReadResponsesReceived:1449
OriginDirectory_17:cacheReadRepliesReceived:2944
OriginDirectory_17:directoryNaksReceived:4
OriginDirectory_17:directoryReadsReceived:3474
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:404
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2942
MainMemory_17:WritessReceived:404

ProcessorInterface_18
ProcessorInterface_18:readCount:126857
ProcessorInterface_18:writeCount:53286
ProcessorInterface_18:totalOperations:180143

L1_18
L1_18:messagesReceived:196717
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126857
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4396
L1_18:writeHits:53286
L1_18:writeMisses:3636

L2_18
L2_18:messagesReceived:21830
L2_18:exclusiveReadHits:3636
L2_18:sharedReadHits:4400
L2_18:exclusiveReadMisses:2554
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19213
OriginDirectory_18:cacheNaksReceived:524
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:791
OriginDirectory_18:cacheInvalidatesReceived:706
OriginDirectory_18:cacheInvalidateAcksReceived:741
OriginDirectory_18:cacheInvalidateResponsesReceived:716
OriginDirectory_18:cacheSpeculativeRepliesReceived:744
OriginDirectory_18:cacheReadResponsesReceived:1505
OriginDirectory_18:cacheReadRepliesReceived:3035
OriginDirectory_18:directoryNaksReceived:6
OriginDirectory_18:directoryReadsReceived:3218
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:415
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2789
MainMemory_18:WritessReceived:415

ProcessorInterface_19
ProcessorInterface_19:readCount:128336
ProcessorInterface_19:writeCount:53642
ProcessorInterface_19:totalOperations:181978

L1_19
L1_19:messagesReceived:197465
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128336
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:4051
L1_19:writeHits:53642
L1_19:writeMisses:3552

L2_19
L2_19:messagesReceived:19772
L2_19:exclusiveReadHits:3552
L2_19:sharedReadHits:4054
L2_19:exclusiveReadMisses:2329
L2_19:sharedReadMisses:881
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17173
OriginDirectory_19:cacheNaksReceived:446
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:572
OriginDirectory_19:cacheInvalidatesReceived:505
OriginDirectory_19:cacheInvalidateAcksReceived:415
OriginDirectory_19:cacheInvalidateResponsesReceived:518
OriginDirectory_19:cacheSpeculativeRepliesReceived:572
OriginDirectory_19:cacheReadResponsesReceived:1127
OriginDirectory_19:cacheReadRepliesReceived:2640
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:3499
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:404
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2928
MainMemory_19:WritessReceived:404

ProcessorInterface_20
ProcessorInterface_20:readCount:128289
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181931

L1_20
L1_20:messagesReceived:197404
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128289
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:4059
L1_20:writeHits:53642
L1_20:writeMisses:3537

L2_20
L2_20:messagesReceived:19741
L2_20:exclusiveReadHits:3537
L2_20:sharedReadHits:4062
L2_20:exclusiveReadMisses:2322
L2_20:sharedReadMisses:872
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16801
OriginDirectory_20:cacheNaksReceived:365
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:571
OriginDirectory_20:cacheInvalidatesReceived:505
OriginDirectory_20:cacheInvalidateAcksReceived:414
OriginDirectory_20:cacheInvalidateResponsesReceived:518
OriginDirectory_20:cacheSpeculativeRepliesReceived:583
OriginDirectory_20:cacheReadResponsesReceived:1135
OriginDirectory_20:cacheReadRepliesReceived:2615
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3314
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:415
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2839
MainMemory_20:WritessReceived:415

ProcessorInterface_21
ProcessorInterface_21:readCount:126860
ProcessorInterface_21:writeCount:53287
ProcessorInterface_21:totalOperations:180147

L1_21
L1_21:messagesReceived:196690
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126860
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4418
L1_21:writeHits:53287
L1_21:writeMisses:3589

L2_21
L2_21:messagesReceived:21678
L2_21:exclusiveReadHits:3589
L2_21:sharedReadHits:4421
L2_21:exclusiveReadMisses:2520
L2_21:sharedReadMisses:1229
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19401
OriginDirectory_21:cacheNaksReceived:462
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:730
OriginDirectory_21:cacheInvalidatesReceived:666
OriginDirectory_21:cacheInvalidateAcksReceived:772
OriginDirectory_21:cacheInvalidateResponsesReceived:674
OriginDirectory_21:cacheSpeculativeRepliesReceived:791
OriginDirectory_21:cacheReadResponsesReceived:1495
OriginDirectory_21:cacheReadRepliesReceived:2966
OriginDirectory_21:directoryNaksReceived:3
OriginDirectory_21:directoryReadsReceived:3484
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:406
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2897
MainMemory_21:WritessReceived:406

ProcessorInterface_22
ProcessorInterface_22:readCount:126864
ProcessorInterface_22:writeCount:53287
ProcessorInterface_22:totalOperations:180151

L1_22
L1_22:messagesReceived:196562
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126864
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4323
L1_22:writeHits:53287
L1_22:writeMisses:3629

L2_22
L2_22:messagesReceived:21606
L2_22:exclusiveReadHits:3629
L2_22:sharedReadHits:4325
L2_22:exclusiveReadMisses:2524
L2_22:sharedReadMisses:1217
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:19201
OriginDirectory_22:cacheNaksReceived:445
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:770
OriginDirectory_22:cacheInvalidatesReceived:686
OriginDirectory_22:cacheInvalidateAcksReceived:725
OriginDirectory_22:cacheInvalidateResponsesReceived:699
OriginDirectory_22:cacheSpeculativeRepliesReceived:775
OriginDirectory_22:cacheReadResponsesReceived:1524
OriginDirectory_22:cacheReadRepliesReceived:2972
OriginDirectory_22:directoryNaksReceived:1
OriginDirectory_22:directoryReadsReceived:3343
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:418
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2840
MainMemory_22:WritessReceived:418

ProcessorInterface_23
ProcessorInterface_23:readCount:126863
ProcessorInterface_23:writeCount:53287
ProcessorInterface_23:totalOperations:180150

L1_23
L1_23:messagesReceived:196800
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126863
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4425
L1_23:writeHits:53287
L1_23:writeMisses:3661

L2_23
L2_23:messagesReceived:21927
L2_23:exclusiveReadHits:3661
L2_23:sharedReadHits:4428
L2_23:exclusiveReadMisses:2571
L2_23:sharedReadMisses:1220
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19898
OriginDirectory_23:cacheNaksReceived:377
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:780
OriginDirectory_23:cacheInvalidatesReceived:711
OriginDirectory_23:cacheInvalidateAcksReceived:766
OriginDirectory_23:cacheInvalidateResponsesReceived:722
OriginDirectory_23:cacheSpeculativeRepliesReceived:780
OriginDirectory_23:cacheReadResponsesReceived:1534
OriginDirectory_23:cacheReadRepliesReceived:3021
OriginDirectory_23:directoryNaksReceived:8
OriginDirectory_23:directoryReadsReceived:3579
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:430
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2997
MainMemory_23:WritessReceived:430

ProcessorInterface_24
ProcessorInterface_24:readCount:125719
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177805

L1_24
L1_24:messagesReceived:193217
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125719
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4044
L1_24:writeHits:52086
L1_24:writeMisses:3526

L2_24
L2_24:messagesReceived:19656
L2_24:exclusiveReadHits:3526
L2_24:sharedReadHits:4047
L2_24:exclusiveReadMisses:2316
L2_24:sharedReadMisses:864
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18326
OriginDirectory_24:cacheNaksReceived:490
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:563
OriginDirectory_24:cacheInvalidatesReceived:506
OriginDirectory_24:cacheInvalidateAcksReceived:408
OriginDirectory_24:cacheInvalidateResponsesReceived:514
OriginDirectory_24:cacheSpeculativeRepliesReceived:515
OriginDirectory_24:cacheReadResponsesReceived:1061
OriginDirectory_24:cacheReadRepliesReceived:2669
OriginDirectory_24:directoryNaksReceived:10
OriginDirectory_24:directoryReadsReceived:4513
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:469
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2974
MainMemory_24:WritessReceived:469

ProcessorInterface_25
ProcessorInterface_25:readCount:128023
ProcessorInterface_25:writeCount:54340
ProcessorInterface_25:totalOperations:182363

L1_25
L1_25:messagesReceived:199129
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128023
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4506
L1_25:writeHits:54340
L1_25:writeMisses:3663

L2_25
L2_25:messagesReceived:21549
L2_25:exclusiveReadHits:3663
L2_25:sharedReadHits:4509
L2_25:exclusiveReadMisses:2465
L2_25:sharedReadMisses:1088
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:19365
OriginDirectory_25:cacheNaksReceived:561
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:624
OriginDirectory_25:cacheInvalidatesReceived:613
OriginDirectory_25:cacheInvalidateAcksReceived:662
OriginDirectory_25:cacheInvalidateResponsesReceived:627
OriginDirectory_25:cacheSpeculativeRepliesReceived:751
OriginDirectory_25:cacheReadResponsesReceived:1331
OriginDirectory_25:cacheReadRepliesReceived:2825
OriginDirectory_25:directoryNaksReceived:7
OriginDirectory_25:directoryReadsReceived:3813
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:485
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3097
MainMemory_25:WritessReceived:485

ProcessorInterface_26
ProcessorInterface_26:readCount:128049
ProcessorInterface_26:writeCount:54226
ProcessorInterface_26:totalOperations:182275

L1_26
L1_26:messagesReceived:197835
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128049
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4091
L1_26:writeHits:54226
L1_26:writeMisses:3609

L2_26
L2_26:messagesReceived:19438
L2_26:exclusiveReadHits:3609
L2_26:sharedReadHits:4094
L2_26:exclusiveReadMisses:2269
L2_26:sharedReadMisses:733
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16441
OriginDirectory_26:cacheNaksReceived:285
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:456
OriginDirectory_26:cacheInvalidatesReceived:421
OriginDirectory_26:cacheInvalidateAcksReceived:313
OriginDirectory_26:cacheInvalidateResponsesReceived:436
OriginDirectory_26:cacheSpeculativeRepliesReceived:473
OriginDirectory_26:cacheReadResponsesReceived:910
OriginDirectory_26:cacheReadRepliesReceived:2532
OriginDirectory_26:directoryNaksReceived:5
OriginDirectory_26:directoryReadsReceived:3682
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:509
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2964
MainMemory_26:WritessReceived:509

ProcessorInterface_27
ProcessorInterface_27:readCount:125715
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177799

L1_27
L1_27:messagesReceived:193232
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125715
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4054
L1_27:writeHits:52084
L1_27:writeMisses:3520

L2_27
L2_27:messagesReceived:19666
L2_27:exclusiveReadHits:3520
L2_27:sharedReadHits:4056
L2_27:exclusiveReadMisses:2334
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17613
OriginDirectory_27:cacheNaksReceived:378
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:570
OriginDirectory_27:cacheInvalidatesReceived:481
OriginDirectory_27:cacheInvalidateAcksReceived:437
OriginDirectory_27:cacheInvalidateResponsesReceived:489
OriginDirectory_27:cacheSpeculativeRepliesReceived:500
OriginDirectory_27:cacheReadResponsesReceived:1053
OriginDirectory_27:cacheReadRepliesReceived:2691
OriginDirectory_27:directoryNaksReceived:4
OriginDirectory_27:directoryReadsReceived:3854
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:474
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3050
MainMemory_27:WritessReceived:474

ProcessorInterface_28
ProcessorInterface_28:readCount:128288
ProcessorInterface_28:writeCount:53641
ProcessorInterface_28:totalOperations:181929

L1_28
L1_28:messagesReceived:197394
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128288
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4068
L1_28:writeHits:53641
L1_28:writeMisses:3541

L2_28
L2_28:messagesReceived:19754
L2_28:exclusiveReadHits:3541
L2_28:sharedReadHits:4070
L2_28:exclusiveReadMisses:2329
L2_28:sharedReadMisses:875
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:17113
OriginDirectory_28:cacheNaksReceived:416
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:576
OriginDirectory_28:cacheInvalidatesReceived:512
OriginDirectory_28:cacheInvalidateAcksReceived:412
OriginDirectory_28:cacheInvalidateResponsesReceived:524
OriginDirectory_28:cacheSpeculativeRepliesReceived:555
OriginDirectory_28:cacheReadResponsesReceived:1113
OriginDirectory_28:cacheReadRepliesReceived:2652
OriginDirectory_28:directoryNaksReceived:2
OriginDirectory_28:directoryReadsReceived:3473
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:460
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2913
MainMemory_28:WritessReceived:460

ProcessorInterface_29
ProcessorInterface_29:readCount:125720
ProcessorInterface_29:writeCount:52087
ProcessorInterface_29:totalOperations:177807

L1_29
L1_29:messagesReceived:193205
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125720
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:4064
L1_29:writeHits:52087
L1_29:writeMisses:3504

L2_29
L2_29:messagesReceived:19659
L2_29:exclusiveReadHits:3504
L2_29:sharedReadHits:4068
L2_29:exclusiveReadMisses:2336
L2_29:sharedReadMisses:872
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17303
OriginDirectory_29:cacheNaksReceived:462
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:560
OriginDirectory_29:cacheInvalidatesReceived:501
OriginDirectory_29:cacheInvalidateAcksReceived:441
OriginDirectory_29:cacheInvalidateResponsesReceived:509
OriginDirectory_29:cacheSpeculativeRepliesReceived:482
OriginDirectory_29:cacheReadResponsesReceived:1023
OriginDirectory_29:cacheReadRepliesReceived:2729
OriginDirectory_29:directoryNaksReceived:4
OriginDirectory_29:directoryReadsReceived:3674
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:429
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2955
MainMemory_29:WritessReceived:429

ProcessorInterface_30
ProcessorInterface_30:readCount:129140
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184635

L1_30
L1_30:messagesReceived:201137
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129140
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:4319
L1_30:writeHits:55495
L1_30:writeMisses:3720

L2_30
L2_30:messagesReceived:21327
L2_30:exclusiveReadHits:3720
L2_30:sharedReadHits:4323
L2_30:exclusiveReadMisses:2510
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18358
OriginDirectory_30:cacheNaksReceived:460
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:672
OriginDirectory_30:cacheInvalidatesReceived:607
OriginDirectory_30:cacheInvalidateAcksReceived:669
OriginDirectory_30:cacheInvalidateResponsesReceived:615
OriginDirectory_30:cacheSpeculativeRepliesReceived:670
OriginDirectory_30:cacheReadResponsesReceived:1306
OriginDirectory_30:cacheReadRepliesReceived:2904
OriginDirectory_30:directoryNaksReceived:5
OriginDirectory_30:directoryReadsReceived:3373
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:413
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2887
MainMemory_30:WritessReceived:413

ProcessorInterface_31
ProcessorInterface_31:readCount:125718
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177803

L1_31
L1_31:messagesReceived:193299
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125718
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4083
L1_31:writeHits:52084
L1_31:writeMisses:3518

L2_31
L2_31:messagesReceived:19776
L2_31:exclusiveReadHits:3517
L2_31:sharedReadHits:4086
L2_31:exclusiveReadMisses:2335
L2_31:sharedReadMisses:870
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17172
OriginDirectory_31:cacheNaksReceived:452
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:578
OriginDirectory_31:cacheInvalidatesReceived:501
OriginDirectory_31:cacheInvalidateAcksReceived:430
OriginDirectory_31:cacheInvalidateResponsesReceived:510
OriginDirectory_31:cacheSpeculativeRepliesReceived:512
OriginDirectory_31:cacheReadResponsesReceived:1074
OriginDirectory_31:cacheReadRepliesReceived:2695
OriginDirectory_31:directoryNaksReceived:8
OriginDirectory_31:directoryReadsReceived:3485
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:407
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2964
MainMemory_31:WritessReceived:407

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073345
TotalCache:totalL1CacheSharedReadMisses:135801
TotalCache:totalL1CacheWriteHits:1707867
TotalCache:totalL1CacheWriteMisses:114950
TotalCache:totalL2CacheExclusiveReadHits:114947
TotalCache:totalL2CacheExclusiveReadMisses:77335
TotalCache:totalL2CacheSharedReadHits:135887
TotalCache:totalL2CacheSharedReadMisses:32285
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:114947
TotalCache:totalCacheExclusiveReadMisses:77335
TotalCache:totalCacheSharedReadHits:4209232
TotalCache:totalCacheSharedReadMisses:168086
TotalCache:totalCacheWriteHits:1707867
TotalCache:totalCacheWriteMisses:114950

EndGroup #
