Group string ReportFileName results/ocean-bip-4-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070546

TotalRunTime
TotalRunTime:TotalRunTime:4791095

Network
Network:TotalMessagesReceived:153825
Network:AverageLatency:145.341

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1545810
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43366
L1_0:writeHits:417957
L1_0:writeMisses:26843

L2_0
L2_0:messagesReceived:170785
L2_0:exclusiveReadHits:26843
L2_0:sharedReadHits:43367
L2_0:exclusiveReadMisses:15369
L2_0:sharedReadMisses:3750
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:81927
BIPDirectory_0:directoryRequestsReceived:18945
BIPDirectory_0:directoryResponsesReceived:15487
BIPDirectory_0:localEvictionsReceived:3026
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:19140
BIPDirectory_0:localReadResponsesReceived:2065
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2587
BIPDirectory_0:remoteEvictionResponsesReceived:2329
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:19
BIPDirectory_0:remoteReadsReceived:3131
BIPDirectory_0:remoteReadResponsesReceived:18901
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2288

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16759
MainMemory_0:WritessReceived:2288

ProcessorInterface_1
ProcessorInterface_1:readCount:968732
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375623

L1_1
L1_1:messagesReceived:1518807
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968732
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43231
L1_1:writeHits:406891
L1_1:writeMisses:26761

L2_1
L2_1:messagesReceived:168269
L2_1:exclusiveReadHits:26761
L2_1:sharedReadHits:43231
L2_1:exclusiveReadMisses:15207
L2_1:sharedReadMisses:3510
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80533
BIPDirectory_1:directoryRequestsReceived:18966
BIPDirectory_1:directoryResponsesReceived:15134
BIPDirectory_1:localEvictionsReceived:2442
BIPDirectory_1:localInvalidateResponsesReceived:9
BIPDirectory_1:localReadsReceived:18737
BIPDirectory_1:localReadResponsesReceived:2035
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2635
BIPDirectory_1:remoteEvictionResponsesReceived:1882
BIPDirectory_1:remoteInvalidatesReceived:9
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:3177
BIPDirectory_1:remoteReadResponsesReceived:18894
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2301

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16785
MainMemory_1:WritessReceived:2301

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1543067
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:43131
L1_2:writeHits:417394
L1_2:writeMisses:26805

L2_2
L2_2:messagesReceived:167808
L2_2:exclusiveReadHits:26804
L2_2:sharedReadHits:43133
L2_2:exclusiveReadMisses:15456
L2_2:sharedReadMisses:3292
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80331
BIPDirectory_2:directoryRequestsReceived:18894
BIPDirectory_2:directoryResponsesReceived:15118
BIPDirectory_2:localEvictionsReceived:2248
BIPDirectory_2:localInvalidateResponsesReceived:42
BIPDirectory_2:localReadsReceived:18771
BIPDirectory_2:localReadResponsesReceived:2101
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2576
BIPDirectory_2:remoteEvictionResponsesReceived:1752
BIPDirectory_2:remoteInvalidatesReceived:42
BIPDirectory_2:remoteInvalidateResponsesReceived:22
BIPDirectory_2:remoteReadsReceived:3287
BIPDirectory_2:remoteReadResponsesReceived:18851
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2288

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16756
MainMemory_2:WritessReceived:2288

ProcessorInterface_3
ProcessorInterface_3:readCount:968439
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375188

L1_3
L1_3:messagesReceived:1518673
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968439
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:43148
L1_3:writeHits:406749
L1_3:writeMisses:26798

L2_3
L2_3:messagesReceived:169685
L2_3:exclusiveReadHits:26798
L2_3:sharedReadHits:43150
L2_3:exclusiveReadMisses:15327
L2_3:sharedReadMisses:3720
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:82005
BIPDirectory_3:directoryRequestsReceived:18970
BIPDirectory_3:directoryResponsesReceived:15447
BIPDirectory_3:localEvictionsReceived:2755
BIPDirectory_3:localInvalidateResponsesReceived:40
BIPDirectory_3:localReadsReceived:19075
BIPDirectory_3:localReadResponsesReceived:2241
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2673
BIPDirectory_3:remoteEvictionResponsesReceived:2115
BIPDirectory_3:remoteInvalidatesReceived:40
BIPDirectory_3:remoteInvalidateResponsesReceived:27
BIPDirectory_3:remoteReadsReceived:3393
BIPDirectory_3:remoteReadResponsesReceived:18903
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2346

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16808
MainMemory_3:WritessReceived:2346

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903518
TotalCache:totalL1CacheSharedReadMisses:172876
TotalCache:totalL1CacheWriteHits:1648991
TotalCache:totalL1CacheWriteMisses:107207
TotalCache:totalL2CacheExclusiveReadHits:107206
TotalCache:totalL2CacheExclusiveReadMisses:61359
TotalCache:totalL2CacheSharedReadHits:172881
TotalCache:totalL2CacheSharedReadMisses:14272
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:107206
TotalCache:totalCacheExclusiveReadMisses:61359
TotalCache:totalCacheSharedReadHits:4076399
TotalCache:totalCacheSharedReadMisses:187148
TotalCache:totalCacheWriteHits:1648991
TotalCache:totalCacheWriteMisses:107207

EndGroup #
