Group string ReportFileName results/ocean-bip-8-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080837

TotalRunTime
TotalRunTime:TotalRunTime:2768590

Network
Network:TotalMessagesReceived:171887
Network:AverageLatency:178.739

ProcessorInterface_0
ProcessorInterface_0:readCount:497219
ProcessorInterface_0:writeCount:213159
ProcessorInterface_0:totalOperations:710378

L1_0
L1_0:messagesReceived:786388
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497219
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23103
L1_0:writeHits:213159
L1_0:writeMisses:14146

L2_0
L2_0:messagesReceived:87430
L2_0:exclusiveReadHits:14146
L2_0:sharedReadHits:23107
L2_0:exclusiveReadMisses:7852
L2_0:sharedReadMisses:1381
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39799
BIPDirectory_0:directoryRequestsReceived:9525
BIPDirectory_0:directoryResponsesReceived:8345
BIPDirectory_0:localEvictionsReceived:11
BIPDirectory_0:localInvalidateResponsesReceived:656
BIPDirectory_0:localReadsReceived:9326
BIPDirectory_0:localReadResponsesReceived:1507
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:656
BIPDirectory_0:remoteInvalidateResponsesReceived:752
BIPDirectory_0:remoteReadsReceived:1507
BIPDirectory_0:remoteReadResponsesReceived:9346
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7594
MainMemory_0:WritessReceived:11

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:772147
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22983
L1_1:writeHits:207306
L1_1:writeMisses:14097

L2_1
L2_1:messagesReceived:87116
L2_1:exclusiveReadHits:14097
L2_1:sharedReadHits:22983
L2_1:exclusiveReadMisses:7908
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39847
BIPDirectory_1:directoryRequestsReceived:9423
BIPDirectory_1:directoryResponsesReceived:8293
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:603
BIPDirectory_1:localReadsReceived:9280
BIPDirectory_1:localReadResponsesReceived:1606
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:603
BIPDirectory_1:remoteInvalidateResponsesReceived:748
BIPDirectory_1:remoteReadsReceived:1606
BIPDirectory_1:remoteReadResponsesReceived:9379
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:496341
ProcessorInterface_2:writeCount:212616
ProcessorInterface_2:totalOperations:708957

L1_2
L1_2:messagesReceived:784826
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:496341
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:23034
L1_2:writeHits:212616
L1_2:writeMisses:14124

L2_2
L2_2:messagesReceived:87374
L2_2:exclusiveReadHits:14124
L2_2:sharedReadHits:23038
L2_2:exclusiveReadMisses:7874
L2_2:sharedReadMisses:1382
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40049
BIPDirectory_2:directoryRequestsReceived:9404
BIPDirectory_2:directoryResponsesReceived:8485
BIPDirectory_2:localEvictionsReceived:5
BIPDirectory_2:localInvalidateResponsesReceived:710
BIPDirectory_2:localReadsReceived:9466
BIPDirectory_2:localReadResponsesReceived:1525
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:5
BIPDirectory_2:remoteInvalidatesReceived:710
BIPDirectory_2:remoteInvalidateResponsesReceived:743
BIPDirectory_2:remoteReadsReceived:1525
BIPDirectory_2:remoteReadResponsesReceived:9365
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:763008
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22910
L1_3:writeHits:202883
L1_3:writeMisses:13982

L2_3
L2_3:messagesReceived:88417
L2_3:exclusiveReadHits:13982
L2_3:sharedReadHits:22912
L2_3:exclusiveReadMisses:7978
L2_3:sharedReadMisses:1599
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:42190
BIPDirectory_3:directoryRequestsReceived:9617
BIPDirectory_3:directoryResponsesReceived:8645
BIPDirectory_3:localEvictionsReceived:52
BIPDirectory_3:localInvalidateResponsesReceived:822
BIPDirectory_3:localReadsReceived:9646
BIPDirectory_3:localReadResponsesReceived:2145
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:16
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:822
BIPDirectory_3:remoteInvalidateResponsesReceived:769
BIPDirectory_3:remoteReadsReceived:2145
BIPDirectory_3:remoteReadResponsesReceived:9396
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:14

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7597
MainMemory_3:WritessReceived:14

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:775516
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22949
L1_4:writeHits:208135
L1_4:writeMisses:14013

L2_4
L2_4:messagesReceived:88226
L2_4:exclusiveReadHits:14013
L2_4:sharedReadHits:22957
L2_4:exclusiveReadMisses:7981
L2_4:sharedReadMisses:1588
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41745
BIPDirectory_4:directoryRequestsReceived:9510
BIPDirectory_4:directoryResponsesReceived:8827
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:826
BIPDirectory_4:localReadsReceived:9819
BIPDirectory_4:localReadResponsesReceived:1909
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:10
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:826
BIPDirectory_4:remoteInvalidateResponsesReceived:759
BIPDirectory_4:remoteReadsReceived:1909
BIPDirectory_4:remoteReadResponsesReceived:9418
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7606
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:491487
ProcessorInterface_5:writeCount:208136
ProcessorInterface_5:totalOperations:699623

L1_5
L1_5:messagesReceived:775557
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491487
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22994
L1_5:writeHits:208136
L1_5:writeMisses:14001

L2_5
L2_5:messagesReceived:88569
L2_5:exclusiveReadHits:14001
L2_5:sharedReadHits:23000
L2_5:exclusiveReadMisses:8000
L2_5:sharedReadMisses:1593
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42131
BIPDirectory_5:directoryRequestsReceived:9429
BIPDirectory_5:directoryResponsesReceived:8827
BIPDirectory_5:localEvictionsReceived:7
BIPDirectory_5:localInvalidateResponsesReceived:877
BIPDirectory_5:localReadsReceived:9820
BIPDirectory_5:localReadResponsesReceived:2145
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7
BIPDirectory_5:remoteEvictionResponsesReceived:7
BIPDirectory_5:remoteInvalidatesReceived:877
BIPDirectory_5:remoteInvalidateResponsesReceived:751
BIPDirectory_5:remoteReadsReceived:2145
BIPDirectory_5:remoteReadResponsesReceived:9363
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7597
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:484354
ProcessorInterface_6:writeCount:202883
ProcessorInterface_6:totalOperations:687237

L1_6
L1_6:messagesReceived:763094
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:484354
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22931
L1_6:writeHits:202883
L1_6:writeMisses:13985

L2_6
L2_6:messagesReceived:88286
L2_6:exclusiveReadHits:13985
L2_6:sharedReadHits:22936
L2_6:exclusiveReadMisses:8008
L2_6:sharedReadMisses:1591
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42698
BIPDirectory_6:directoryRequestsReceived:10556
BIPDirectory_6:directoryResponsesReceived:8652
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:871
BIPDirectory_6:localReadsReceived:9661
BIPDirectory_6:localReadResponsesReceived:1935
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:31
BIPDirectory_6:remoteEvictionResponsesReceived:8
BIPDirectory_6:remoteInvalidatesReceived:871
BIPDirectory_6:remoteInvalidateResponsesReceived:771
BIPDirectory_6:remoteReadsReceived:1935
BIPDirectory_6:remoteReadResponsesReceived:9457
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:27

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7615
MainMemory_6:WritessReceived:27

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:771759
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22988
L1_7:writeHits:207163
L1_7:writeMisses:14130

L2_7
L2_7:messagesReceived:87300
L2_7:exclusiveReadHits:14130
L2_7:sharedReadHits:22991
L2_7:exclusiveReadMisses:7898
L2_7:sharedReadMisses:1369
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40134
BIPDirectory_7:directoryRequestsReceived:9392
BIPDirectory_7:directoryResponsesReceived:8533
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:680
BIPDirectory_7:localReadsReceived:9518
BIPDirectory_7:localReadResponsesReceived:1566
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:680
BIPDirectory_7:remoteInvalidateResponsesReceived:752
BIPDirectory_7:remoteReadsReceived:1566
BIPDirectory_7:remoteReadResponsesReceived:9345
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7597
MainMemory_7:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
