Group string ReportFileName results/ocean-origin-16-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091815

TotalRunTime
TotalRunTime:TotalRunTime:5392894

Network
Network:TotalMessagesReceived:849621
Network:AverageLatency:145.133

ProcessorInterface_0
ProcessorInterface_0:readCount:981118
ProcessorInterface_0:writeCount:416578
ProcessorInterface_0:totalOperations:1397696

L1_0
L1_0:messagesReceived:1558068
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981118
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:49583
L1_0:writeHits:416578
L1_0:writeMisses:27006

L2_0
L2_0:messagesReceived:189972
L2_0:exclusiveReadHits:27006
L2_0:sharedReadHits:49584
L2_0:exclusiveReadMisses:17115
L2_0:sharedReadMisses:4793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:109020
OriginDirectory_0:cacheNaksReceived:371
OriginDirectory_0:cacheEvictionsReceived:3320
OriginDirectory_0:cacheInterventionsReceived:2409
OriginDirectory_0:cacheInvalidatesReceived:2027
OriginDirectory_0:cacheInvalidateAcksReceived:2276
OriginDirectory_0:cacheInvalidateResponsesReceived:2031
OriginDirectory_0:cacheSpeculativeRepliesReceived:2319
OriginDirectory_0:cacheReadResponsesReceived:4705
OriginDirectory_0:cacheReadRepliesReceived:19595
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:20606
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1807
OriginDirectory_0:directoryWritebackRequestsReceived:2644
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19053
MainMemory_0:WritessReceived:4451

ProcessorInterface_1
ProcessorInterface_1:readCount:964997
ProcessorInterface_1:writeCount:403122
ProcessorInterface_1:totalOperations:1368119

L1_1
L1_1:messagesReceived:1530202
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964997
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:50965
L1_1:writeHits:403122
L1_1:writeMisses:28080

L2_1
L2_1:messagesReceived:184788
L2_1:exclusiveReadHits:28080
L2_1:sharedReadHits:50969
L2_1:exclusiveReadMisses:15306
L2_1:sharedReadMisses:3096
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94208
OriginDirectory_1:cacheNaksReceived:222
OriginDirectory_1:cacheEvictionsReceived:1648
OriginDirectory_1:cacheInterventionsReceived:1485
OriginDirectory_1:cacheInvalidatesReceived:1236
OriginDirectory_1:cacheInvalidateAcksReceived:1055
OriginDirectory_1:cacheInvalidateResponsesReceived:1243
OriginDirectory_1:cacheSpeculativeRepliesReceived:1373
OriginDirectory_1:cacheReadResponsesReceived:2843
OriginDirectory_1:cacheReadRepliesReceived:17031
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:20749
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1814
OriginDirectory_1:directoryWritebackRequestsReceived:2672
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19096
MainMemory_1:WritessReceived:4486

ProcessorInterface_2
ProcessorInterface_2:readCount:969981
ProcessorInterface_2:writeCount:406936
ProcessorInterface_2:totalOperations:1376917

L1_2
L1_2:messagesReceived:1537683
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:969981
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:50052
L1_2:writeHits:406936
L1_2:writeMisses:26986

L2_2
L2_2:messagesReceived:189631
L2_2:exclusiveReadHits:26986
L2_2:sharedReadHits:50056
L2_2:exclusiveReadMisses:16590
L2_2:sharedReadMisses:5057
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:107913
OriginDirectory_2:cacheNaksReceived:194
OriginDirectory_2:cacheEvictionsReceived:3189
OriginDirectory_2:cacheInterventionsReceived:2203
OriginDirectory_2:cacheInvalidatesReceived:1906
OriginDirectory_2:cacheInvalidateAcksReceived:2302
OriginDirectory_2:cacheInvalidateResponsesReceived:1920
OriginDirectory_2:cacheSpeculativeRepliesReceived:2478
OriginDirectory_2:cacheReadResponsesReceived:4653
OriginDirectory_2:cacheReadRepliesReceived:19169
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:20688
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1823
OriginDirectory_2:directoryWritebackRequestsReceived:2682
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19114
MainMemory_2:WritessReceived:4505

ProcessorInterface_3
ProcessorInterface_3:readCount:975606
ProcessorInterface_3:writeCount:411620
ProcessorInterface_3:totalOperations:1387226

L1_3
L1_3:messagesReceived:1546444
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975606
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:49490
L1_3:writeHits:411620
L1_3:writeMisses:26832

L2_3
L2_3:messagesReceived:188121
L2_3:exclusiveReadHits:26832
L2_3:sharedReadHits:49492
L2_3:exclusiveReadMisses:16365
L2_3:sharedReadMisses:5146
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:107965
OriginDirectory_3:cacheNaksReceived:345
OriginDirectory_3:cacheEvictionsReceived:2651
OriginDirectory_3:cacheInterventionsReceived:2616
OriginDirectory_3:cacheInvalidatesReceived:2176
OriginDirectory_3:cacheInvalidateAcksReceived:2227
OriginDirectory_3:cacheInvalidateResponsesReceived:2180
OriginDirectory_3:cacheSpeculativeRepliesReceived:2410
OriginDirectory_3:cacheReadResponsesReceived:5014
OriginDirectory_3:cacheReadRepliesReceived:19102
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:20798
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1832
OriginDirectory_3:directoryWritebackRequestsReceived:2675
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19113
MainMemory_3:WritessReceived:4507

ProcessorInterface_4
ProcessorInterface_4:readCount:959875
ProcessorInterface_4:writeCount:398627
ProcessorInterface_4:totalOperations:1358502

L1_4
L1_4:messagesReceived:1521199
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:50931
L1_4:writeHits:398627
L1_4:writeMisses:27941

L2_4
L2_4:messagesReceived:187221
L2_4:exclusiveReadHits:27941
L2_4:sharedReadHits:50935
L2_4:exclusiveReadMisses:15944
L2_4:sharedReadMisses:3245
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100308
OriginDirectory_4:cacheNaksReceived:356
OriginDirectory_4:cacheEvictionsReceived:2361
OriginDirectory_4:cacheInterventionsReceived:1660
OriginDirectory_4:cacheInvalidatesReceived:1395
OriginDirectory_4:cacheInvalidateAcksReceived:1117
OriginDirectory_4:cacheInvalidateResponsesReceived:1395
OriginDirectory_4:cacheSpeculativeRepliesReceived:1477
OriginDirectory_4:cacheReadResponsesReceived:3122
OriginDirectory_4:cacheReadRepliesReceived:17714
OriginDirectory_4:directoryNaksReceived:11
OriginDirectory_4:directoryReadsReceived:23085
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1836
OriginDirectory_4:directoryWritebackRequestsReceived:2693
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19326
MainMemory_4:WritessReceived:4529

ProcessorInterface_5
ProcessorInterface_5:readCount:964283
ProcessorInterface_5:writeCount:402849
ProcessorInterface_5:totalOperations:1367132

L1_5
L1_5:messagesReceived:1529498
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:964283
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:51080
L1_5:writeHits:402849
L1_5:writeMisses:28078

L2_5
L2_5:messagesReceived:185138
L2_5:exclusiveReadHits:28078
L2_5:sharedReadHits:51081
L2_5:exclusiveReadMisses:15307
L2_5:sharedReadMisses:3132
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:94245
OriginDirectory_5:cacheNaksReceived:362
OriginDirectory_5:cacheEvictionsReceived:1696
OriginDirectory_5:cacheInterventionsReceived:1454
OriginDirectory_5:cacheInvalidatesReceived:1260
OriginDirectory_5:cacheInvalidateAcksReceived:988
OriginDirectory_5:cacheInvalidateResponsesReceived:1269
OriginDirectory_5:cacheSpeculativeRepliesReceived:1382
OriginDirectory_5:cacheReadResponsesReceived:2813
OriginDirectory_5:cacheReadRepliesReceived:17064
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:20636
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1824
OriginDirectory_5:directoryWritebackRequestsReceived:2642
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19074
MainMemory_5:WritessReceived:4466

ProcessorInterface_6
ProcessorInterface_6:readCount:980195
ProcessorInterface_6:writeCount:416036
ProcessorInterface_6:totalOperations:1396231

L1_6
L1_6:messagesReceived:1556429
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:980195
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:49636
L1_6:writeHits:416036
L1_6:writeMisses:26979

L2_6
L2_6:messagesReceived:189419
L2_6:exclusiveReadHits:26979
L2_6:sharedReadHits:49639
L2_6:exclusiveReadMisses:16971
L2_6:sharedReadMisses:4674
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:107972
OriginDirectory_6:cacheNaksReceived:333
OriginDirectory_6:cacheEvictionsReceived:3177
OriginDirectory_6:cacheInterventionsReceived:2401
OriginDirectory_6:cacheInvalidatesReceived:2043
OriginDirectory_6:cacheInvalidateAcksReceived:2105
OriginDirectory_6:cacheInvalidateResponsesReceived:2049
OriginDirectory_6:cacheSpeculativeRepliesReceived:2284
OriginDirectory_6:cacheReadResponsesReceived:4666
OriginDirectory_6:cacheReadRepliesReceived:19367
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:20585
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1821
OriginDirectory_6:directoryWritebackRequestsReceived:2651
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19031
MainMemory_6:WritessReceived:4472

ProcessorInterface_7
ProcessorInterface_7:readCount:978720
ProcessorInterface_7:writeCount:410888
ProcessorInterface_7:totalOperations:1389608

L1_7
L1_7:messagesReceived:1552157
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:978720
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:50881
L1_7:writeHits:410888
L1_7:writeMisses:27942

L2_7
L2_7:messagesReceived:187409
L2_7:exclusiveReadHits:27942
L2_7:sharedReadHits:50883
L2_7:exclusiveReadMisses:15947
L2_7:sharedReadMisses:3463
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:98343
OriginDirectory_7:cacheNaksReceived:162
OriginDirectory_7:cacheEvictionsReceived:2393
OriginDirectory_7:cacheInterventionsReceived:1662
OriginDirectory_7:cacheInvalidatesReceived:1413
OriginDirectory_7:cacheInvalidateAcksReceived:1105
OriginDirectory_7:cacheInvalidateResponsesReceived:1416
OriginDirectory_7:cacheSpeculativeRepliesReceived:1653
OriginDirectory_7:cacheReadResponsesReceived:3300
OriginDirectory_7:cacheReadRepliesReceived:17760
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:20659
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1819
OriginDirectory_7:directoryWritebackRequestsReceived:2676
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19058
MainMemory_7:WritessReceived:4495

ProcessorInterface_8
ProcessorInterface_8:readCount:959876
ProcessorInterface_8:writeCount:398628
ProcessorInterface_8:totalOperations:1358504

L1_8
L1_8:messagesReceived:1522303
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:959876
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50872
L1_8:writeHits:398628
L1_8:writeMisses:27930

L2_8
L2_8:messagesReceived:190445
L2_8:exclusiveReadHits:27930
L2_8:sharedReadHits:50874
L2_8:exclusiveReadMisses:16105
L2_8:sharedReadMisses:3934
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:101750
OriginDirectory_8:cacheNaksReceived:330
OriginDirectory_8:cacheEvictionsReceived:3652
OriginDirectory_8:cacheInterventionsReceived:1645
OriginDirectory_8:cacheInvalidatesReceived:1390
OriginDirectory_8:cacheInvalidateAcksReceived:1112
OriginDirectory_8:cacheInvalidateResponsesReceived:1375
OriginDirectory_8:cacheSpeculativeRepliesReceived:1546
OriginDirectory_8:cacheReadResponsesReceived:3172
OriginDirectory_8:cacheReadRepliesReceived:18500
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:20667
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1824
OriginDirectory_8:directoryWritebackRequestsReceived:2655
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:19095
MainMemory_8:WritessReceived:4479

ProcessorInterface_9
ProcessorInterface_9:readCount:965495
ProcessorInterface_9:writeCount:402660
ProcessorInterface_9:totalOperations:1368155

L1_9
L1_9:messagesReceived:1528510
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:965495
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49753
L1_9:writeHits:402660
L1_9:writeMisses:26841

L2_9
L2_9:messagesReceived:190359
L2_9:exclusiveReadHits:26841
L2_9:sharedReadHits:49755
L2_9:exclusiveReadMisses:16972
L2_9:sharedReadMisses:5289
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:110475
OriginDirectory_9:cacheNaksReceived:191
OriginDirectory_9:cacheEvictionsReceived:3693
OriginDirectory_9:cacheInterventionsReceived:2301
OriginDirectory_9:cacheInvalidatesReceived:1929
OriginDirectory_9:cacheInvalidateAcksReceived:2476
OriginDirectory_9:cacheInvalidateResponsesReceived:1855
OriginDirectory_9:cacheSpeculativeRepliesReceived:2688
OriginDirectory_9:cacheReadResponsesReceived:4966
OriginDirectory_9:cacheReadRepliesReceived:19574
OriginDirectory_9:directoryNaksReceived:5
OriginDirectory_9:directoryReadsReceived:20723
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1835
OriginDirectory_9:directoryWritebackRequestsReceived:2682
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19148
MainMemory_9:WritessReceived:4517

ProcessorInterface_10
ProcessorInterface_10:readCount:983681
ProcessorInterface_10:writeCount:415336
ProcessorInterface_10:totalOperations:1399017

L1_10
L1_10:messagesReceived:1563539
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983681
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51280
L1_10:writeHits:415336
L1_10:writeMisses:28069

L2_10
L2_10:messagesReceived:190473
L2_10:exclusiveReadHits:28069
L2_10:sharedReadHits:51285
L2_10:exclusiveReadMisses:15867
L2_10:sharedReadMisses:3828
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:100225
OriginDirectory_10:cacheNaksReceived:210
OriginDirectory_10:cacheEvictionsReceived:3572
OriginDirectory_10:cacheInterventionsReceived:1442
OriginDirectory_10:cacheInvalidatesReceived:1279
OriginDirectory_10:cacheInvalidateAcksReceived:924
OriginDirectory_10:cacheInvalidateResponsesReceived:1270
OriginDirectory_10:cacheSpeculativeRepliesReceived:1404
OriginDirectory_10:cacheReadResponsesReceived:2830
OriginDirectory_10:cacheReadRepliesReceived:18292
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:20768
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1840
OriginDirectory_10:directoryWritebackRequestsReceived:2707
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:19122
MainMemory_10:WritessReceived:4547

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415336
ProcessorInterface_11:totalOperations:1398842

L1_11
L1_11:messagesReceived:1562976
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:51078
L1_11:writeHits:415336
L1_11:writeMisses:28088

L2_11
L2_11:messagesReceived:190054
L2_11:exclusiveReadHits:28088
L2_11:sharedReadHits:51079
L2_11:exclusiveReadMisses:15875
L2_11:sharedReadMisses:3811
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:100213
OriginDirectory_11:cacheNaksReceived:127
OriginDirectory_11:cacheEvictionsReceived:3560
OriginDirectory_11:cacheInterventionsReceived:1457
OriginDirectory_11:cacheInvalidatesReceived:1244
OriginDirectory_11:cacheInvalidateAcksReceived:949
OriginDirectory_11:cacheInvalidateResponsesReceived:1237
OriginDirectory_11:cacheSpeculativeRepliesReceived:1458
OriginDirectory_11:cacheReadResponsesReceived:2901
OriginDirectory_11:cacheReadRepliesReceived:18228
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:20811
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1817
OriginDirectory_11:directoryWritebackRequestsReceived:2731
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19123
MainMemory_11:WritessReceived:4548

ProcessorInterface_12
ProcessorInterface_12:readCount:975608
ProcessorInterface_12:writeCount:411621
ProcessorInterface_12:totalOperations:1387229

L1_12
L1_12:messagesReceived:1548336
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:975608
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:49547
L1_12:writeHits:411621
L1_12:writeMisses:26844

L2_12
L2_12:messagesReceived:192984
L2_12:exclusiveReadHits:26844
L2_12:sharedReadHits:49549
L2_12:exclusiveReadMisses:17249
L2_12:sharedReadMisses:5482
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:113570
OriginDirectory_12:cacheNaksReceived:274
OriginDirectory_12:cacheEvictionsReceived:4453
OriginDirectory_12:cacheInterventionsReceived:2654
OriginDirectory_12:cacheInvalidatesReceived:2172
OriginDirectory_12:cacheInvalidateAcksReceived:2255
OriginDirectory_12:cacheInvalidateResponsesReceived:2115
OriginDirectory_12:cacheSpeculativeRepliesReceived:2460
OriginDirectory_12:cacheReadResponsesReceived:5092
OriginDirectory_12:cacheReadRepliesReceived:20277
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:20734
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1814
OriginDirectory_12:directoryWritebackRequestsReceived:2716
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:19133
MainMemory_12:WritessReceived:4530

ProcessorInterface_13
ProcessorInterface_13:readCount:969925
ProcessorInterface_13:writeCount:406938
ProcessorInterface_13:totalOperations:1376863

L1_13
L1_13:messagesReceived:1537146
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969925
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:49832
L1_13:writeHits:406938
L1_13:writeMisses:26970

L2_13
L2_13:messagesReceived:189170
L2_13:exclusiveReadHits:26970
L2_13:sharedReadHits:49835
L2_13:exclusiveReadMisses:16710
L2_13:sharedReadMisses:4932
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:108082
OriginDirectory_13:cacheNaksReceived:263
OriginDirectory_13:cacheEvictionsReceived:3105
OriginDirectory_13:cacheInterventionsReceived:2251
OriginDirectory_13:cacheInvalidatesReceived:2019
OriginDirectory_13:cacheInvalidateAcksReceived:2327
OriginDirectory_13:cacheInvalidateResponsesReceived:2022
OriginDirectory_13:cacheSpeculativeRepliesReceived:2393
OriginDirectory_13:cacheReadResponsesReceived:4620
OriginDirectory_13:cacheReadRepliesReceived:19252
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:20769
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1828
OriginDirectory_13:directoryWritebackRequestsReceived:2706
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19106
MainMemory_13:WritessReceived:4534

ProcessorInterface_14
ProcessorInterface_14:readCount:965496
ProcessorInterface_14:writeCount:402660
ProcessorInterface_14:totalOperations:1368156

L1_14
L1_14:messagesReceived:1529037
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965496
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:49753
L1_14:writeHits:402660
L1_14:writeMisses:26838

L2_14
L2_14:messagesReceived:191915
L2_14:exclusiveReadHits:26838
L2_14:sharedReadHits:49754
L2_14:exclusiveReadMisses:16920
L2_14:sharedReadMisses:5579
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:112629
OriginDirectory_14:cacheNaksReceived:265
OriginDirectory_14:cacheEvictionsReceived:4426
OriginDirectory_14:cacheInterventionsReceived:2316
OriginDirectory_14:cacheInvalidatesReceived:1952
OriginDirectory_14:cacheInvalidateAcksReceived:2509
OriginDirectory_14:cacheInvalidateResponsesReceived:1881
OriginDirectory_14:cacheSpeculativeRepliesReceived:2659
OriginDirectory_14:cacheReadResponsesReceived:4947
OriginDirectory_14:cacheReadRepliesReceived:19845
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:20795
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1845
OriginDirectory_14:directoryWritebackRequestsReceived:2698
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19162
MainMemory_14:WritessReceived:4543

ProcessorInterface_15
ProcessorInterface_15:readCount:978718
ProcessorInterface_15:writeCount:410887
ProcessorInterface_15:totalOperations:1389605

L1_15
L1_15:messagesReceived:1552287
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:51036
L1_15:writeHits:410887
L1_15:writeMisses:27930

L2_15
L2_15:messagesReceived:187068
L2_15:exclusiveReadHits:27930
L2_15:sharedReadHits:51037
L2_15:exclusiveReadMisses:15571
L2_15:sharedReadMisses:3558
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:97730
OriginDirectory_15:cacheNaksReceived:200
OriginDirectory_15:cacheEvictionsReceived:2211
OriginDirectory_15:cacheInterventionsReceived:1652
OriginDirectory_15:cacheInvalidatesReceived:1407
OriginDirectory_15:cacheInvalidateAcksReceived:1121
OriginDirectory_15:cacheInvalidateResponsesReceived:1416
OriginDirectory_15:cacheSpeculativeRepliesReceived:1624
OriginDirectory_15:cacheReadResponsesReceived:3261
OriginDirectory_15:cacheReadRepliesReceived:17507
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:20965
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1820
OriginDirectory_15:directoryWritebackRequestsReceived:2677
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19170
MainMemory_15:WritessReceived:4497

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15557080
TotalCache:totalL1CacheSharedReadMisses:805769
TotalCache:totalL1CacheWriteHits:6530722
TotalCache:totalL1CacheWriteMisses:439354
TotalCache:totalL2CacheExclusiveReadHits:439354
TotalCache:totalL2CacheExclusiveReadMisses:260814
TotalCache:totalL2CacheSharedReadHits:805807
TotalCache:totalL2CacheSharedReadMisses:69019
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:439354
TotalCache:totalCacheExclusiveReadMisses:260814
TotalCache:totalCacheSharedReadHits:16362887
TotalCache:totalCacheSharedReadMisses:874788
TotalCache:totalCacheWriteHits:6530722
TotalCache:totalCacheWriteMisses:439354

EndGroup #
