Group string ReportFileName results/ocean-origin-4-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03021729

TotalRunTime
TotalRunTime:TotalRunTime:142703

Network
Network:TotalMessagesReceived:4406
Network:AverageLatency:129.04

ProcessorInterface_0
ProcessorInterface_0:readCount:5994
ProcessorInterface_0:writeCount:1969
ProcessorInterface_0:totalOperations:7963

L1_0
L1_0:messagesReceived:8586
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5994
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:270
L1_0:writeHits:1969
L1_0:writeMisses:136

L2_0
L2_0:messagesReceived:1241
L2_0:exclusiveReadHits:136
L2_0:sharedReadHits:272
L2_0:exclusiveReadMisses:136
L2_0:sharedReadMisses:270
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:2101
OriginDirectory_0:cacheNaksReceived:122
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:113
OriginDirectory_0:cacheInvalidatesReceived:104
OriginDirectory_0:cacheInvalidateAcksReceived:90
OriginDirectory_0:cacheInvalidateResponsesReceived:114
OriginDirectory_0:cacheSpeculativeRepliesReceived:85
OriginDirectory_0:cacheReadResponsesReceived:182
OriginDirectory_0:cacheReadRepliesReceived:322
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:572
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:345
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:4581
ProcessorInterface_1:writeCount:1369
ProcessorInterface_1:totalOperations:5950

L1_1
L1_1:messagesReceived:6459
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:4581
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:205
L1_1:writeHits:1368
L1_1:writeMisses:118

L2_1
L2_1:messagesReceived:1017
L2_1:exclusiveReadHits:117
L2_1:sharedReadHits:207
L2_1:exclusiveReadMisses:118
L2_1:sharedReadMisses:205
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1914
OriginDirectory_1:cacheNaksReceived:93
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:98
OriginDirectory_1:cacheInvalidatesReceived:91
OriginDirectory_1:cacheInvalidateAcksReceived:108
OriginDirectory_1:cacheInvalidateResponsesReceived:104
OriginDirectory_1:cacheSpeculativeRepliesReceived:113
OriginDirectory_1:cacheReadResponsesReceived:194
OriginDirectory_1:cacheReadRepliesReceived:209
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:477
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:314
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:5021
ProcessorInterface_2:writeCount:1429
ProcessorInterface_2:totalOperations:6450

L1_2
L1_2:messagesReceived:7034
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5021
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:254
L1_2:writeHits:1429
L1_2:writeMisses:128

L2_2
L2_2:messagesReceived:1166
L2_2:exclusiveReadHits:128
L2_2:sharedReadHits:257
L2_2:exclusiveReadMisses:128
L2_2:sharedReadMisses:255
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:1975
OriginDirectory_2:cacheNaksReceived:107
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:85
OriginDirectory_2:cacheInvalidatesReceived:120
OriginDirectory_2:cacheInvalidateAcksReceived:101
OriginDirectory_2:cacheInvalidateResponsesReceived:130
OriginDirectory_2:cacheSpeculativeRepliesReceived:90
OriginDirectory_2:cacheReadResponsesReceived:155
OriginDirectory_2:cacheReadRepliesReceived:297
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:445
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:307
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:4677
ProcessorInterface_3:writeCount:1349
ProcessorInterface_3:totalOperations:6026

L1_3
L1_3:messagesReceived:6591
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:4677
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:233
L1_3:writeHits:1349
L1_3:writeMisses:134

L2_3
L2_3:messagesReceived:1126
L2_3:exclusiveReadHits:134
L2_3:sharedReadHits:237
L2_3:exclusiveReadMisses:134
L2_3:sharedReadMisses:233
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:1931
OriginDirectory_3:cacheNaksReceived:82
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:99
OriginDirectory_3:cacheInvalidatesReceived:100
OriginDirectory_3:cacheInvalidateAcksReceived:116
OriginDirectory_3:cacheInvalidateResponsesReceived:110
OriginDirectory_3:cacheSpeculativeRepliesReceived:107
OriginDirectory_3:cacheReadResponsesReceived:187
OriginDirectory_3:cacheReadRepliesReceived:264
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:389
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:270
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20273
TotalCache:totalL1CacheSharedReadMisses:962
TotalCache:totalL1CacheWriteHits:6115
TotalCache:totalL1CacheWriteMisses:516
TotalCache:totalL2CacheExclusiveReadHits:515
TotalCache:totalL2CacheExclusiveReadMisses:516
TotalCache:totalL2CacheSharedReadHits:973
TotalCache:totalL2CacheSharedReadMisses:963
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:515
TotalCache:totalCacheExclusiveReadMisses:516
TotalCache:totalCacheSharedReadHits:21246
TotalCache:totalCacheSharedReadMisses:1925
TotalCache:totalCacheWriteHits:6115
TotalCache:totalCacheWriteMisses:516

EndGroup #
