Group string ReportFileName results/ocean-origin-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081018

TotalRunTime
TotalRunTime:TotalRunTime:2646421

Network
Network:TotalMessagesReceived:165361
Network:AverageLatency:177.209

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:772239
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17341
L1_0:writeHits:213157
L1_0:writeMisses:13351

L2_0
L2_0:messagesReceived:72660
L2_0:exclusiveReadHits:13351
L2_0:sharedReadHits:17343
L2_0:exclusiveReadMisses:7891
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40377
OriginDirectory_0:cacheNaksReceived:116
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:849
OriginDirectory_0:cacheInvalidatesReceived:660
OriginDirectory_0:cacheInvalidateAcksReceived:671
OriginDirectory_0:cacheInvalidateResponsesReceived:674
OriginDirectory_0:cacheSpeculativeRepliesReceived:869
OriginDirectory_0:cacheReadResponsesReceived:1699
OriginDirectory_0:cacheReadRepliesReceived:8414
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:9403
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:738
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8660
MainMemory_0:WritessReceived:747

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:758048
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17278
L1_1:writeHits:207308
L1_1:writeMisses:13311

L2_1
L2_1:messagesReceived:72320
L2_1:exclusiveReadHits:13311
L2_1:sharedReadHits:17278
L2_1:exclusiveReadMisses:7915
L2_1:sharedReadMisses:1313
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40310
OriginDirectory_1:cacheNaksReceived:118
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:866
OriginDirectory_1:cacheInvalidatesReceived:645
OriginDirectory_1:cacheInvalidateAcksReceived:679
OriginDirectory_1:cacheInvalidateResponsesReceived:662
OriginDirectory_1:cacheSpeculativeRepliesReceived:829
OriginDirectory_1:cacheReadResponsesReceived:1676
OriginDirectory_1:cacheReadRepliesReceived:8399
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9457
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:746
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8684
MainMemory_1:WritessReceived:750

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:748780
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17285
L1_2:writeHits:202884
L1_2:writeMisses:13176

L2_2
L2_2:messagesReceived:72919
L2_2:exclusiveReadHits:13176
L2_2:sharedReadHits:17287
L2_2:exclusiveReadMisses:7876
L2_2:sharedReadMisses:1589
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41692
OriginDirectory_2:cacheNaksReceived:104
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1038
OriginDirectory_2:cacheInvalidatesReceived:871
OriginDirectory_2:cacheInvalidateAcksReceived:724
OriginDirectory_2:cacheInvalidateResponsesReceived:881
OriginDirectory_2:cacheSpeculativeRepliesReceived:1039
OriginDirectory_2:cacheReadResponsesReceived:2064
OriginDirectory_2:cacheReadRepliesReceived:8427
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:9403
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:774
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8658
MainMemory_2:WritessReceived:778

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:748261
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17013
L1_3:writeHits:202861
L1_3:writeMisses:13166

L2_3
L2_3:messagesReceived:72478
L2_3:exclusiveReadHits:13164
L2_3:sharedReadHits:17014
L2_3:exclusiveReadMisses:7930
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41981
OriginDirectory_3:cacheNaksReceived:107
OriginDirectory_3:cacheEvictionsReceived:58
OriginDirectory_3:cacheInterventionsReceived:1070
OriginDirectory_3:cacheInvalidatesReceived:800
OriginDirectory_3:cacheInvalidateAcksReceived:787
OriginDirectory_3:cacheInvalidateResponsesReceived:811
OriginDirectory_3:cacheSpeculativeRepliesReceived:1021
OriginDirectory_3:cacheReadResponsesReceived:2076
OriginDirectory_3:cacheReadRepliesReceived:8507
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:9529
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:748
OriginDirectory_3:directoryWritebackRequestsReceived:5
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8695
MainMemory_3:WritessReceived:753

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:760982
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17154
L1_4:writeHits:208136
L1_4:writeMisses:13216

L2_4
L2_4:messagesReceived:72692
L2_4:exclusiveReadHits:13216
L2_4:sharedReadHits:17156
L2_4:exclusiveReadMisses:7946
L2_4:sharedReadMisses:1594
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:41872
OriginDirectory_4:cacheNaksReceived:116
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1021
OriginDirectory_4:cacheInvalidatesReceived:772
OriginDirectory_4:cacheInvalidateAcksReceived:813
OriginDirectory_4:cacheInvalidateResponsesReceived:787
OriginDirectory_4:cacheSpeculativeRepliesReceived:1050
OriginDirectory_4:cacheReadResponsesReceived:2053
OriginDirectory_4:cacheReadRepliesReceived:8491
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9510
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:769
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8719
MainMemory_4:WritessReceived:776

ProcessorInterface_5
ProcessorInterface_5:readCount:496341
ProcessorInterface_5:writeCount:212616
ProcessorInterface_5:totalOperations:708957

L1_5
L1_5:messagesReceived:770123
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496341
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17065
L1_5:writeHits:212616
L1_5:writeMisses:13326

L2_5
L2_5:messagesReceived:72020
L2_5:exclusiveReadHits:13326
L2_5:sharedReadHits:17069
L2_5:exclusiveReadMisses:7919
L2_5:sharedReadMisses:1383
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40602
OriginDirectory_5:cacheNaksReceived:124
OriginDirectory_5:cacheEvictionsReceived:2
OriginDirectory_5:cacheInterventionsReceived:850
OriginDirectory_5:cacheInvalidatesReceived:706
OriginDirectory_5:cacheInvalidateAcksReceived:689
OriginDirectory_5:cacheInvalidateResponsesReceived:722
OriginDirectory_5:cacheSpeculativeRepliesReceived:869
OriginDirectory_5:cacheReadResponsesReceived:1696
OriginDirectory_5:cacheReadRepliesReceived:8434
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:9473
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:753
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8670
MainMemory_5:WritessReceived:758

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:761166
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17222
L1_6:writeHits:208135
L1_6:writeMisses:13215

L2_6
L2_6:messagesReceived:72904
L2_6:exclusiveReadHits:13215
L2_6:sharedReadHits:17223
L2_6:exclusiveReadMisses:7989
L2_6:sharedReadMisses:1594
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42351
OriginDirectory_6:cacheNaksReceived:112
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:1047
OriginDirectory_6:cacheInvalidatesReceived:730
OriginDirectory_6:cacheInvalidateAcksReceived:874
OriginDirectory_6:cacheInvalidateResponsesReceived:740
OriginDirectory_6:cacheSpeculativeRepliesReceived:1047
OriginDirectory_6:cacheReadResponsesReceived:2076
OriginDirectory_6:cacheReadRepliesReceived:8541
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:9964
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:735
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8761
MainMemory_6:WritessReceived:744

ProcessorInterface_7
ProcessorInterface_7:readCount:488822
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695986

L1_7
L1_7:messagesReceived:757300
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488822
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:17115
L1_7:writeHits:207164
L1_7:writeMisses:13348

L2_7
L2_7:messagesReceived:72162
L2_7:exclusiveReadHits:13348
L2_7:sharedReadHits:17118
L2_7:exclusiveReadMisses:7898
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40503
OriginDirectory_7:cacheNaksReceived:130
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:858
OriginDirectory_7:cacheInvalidatesReceived:723
OriginDirectory_7:cacheInvalidateAcksReceived:670
OriginDirectory_7:cacheInvalidateResponsesReceived:736
OriginDirectory_7:cacheSpeculativeRepliesReceived:875
OriginDirectory_7:cacheReadResponsesReceived:1714
OriginDirectory_7:cacheReadRepliesReceived:8397
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9383
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:759
OriginDirectory_7:directoryWritebackRequestsReceived:7
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8641
MainMemory_7:WritessReceived:766

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923218
TotalCache:totalL1CacheSharedReadMisses:137473
TotalCache:totalL1CacheWriteHits:1662261
TotalCache:totalL1CacheWriteMisses:106109
TotalCache:totalL2CacheExclusiveReadHits:106107
TotalCache:totalL2CacheExclusiveReadMisses:63364
TotalCache:totalL2CacheSharedReadHits:137488
TotalCache:totalL2CacheSharedReadMisses:11831
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:106107
TotalCache:totalCacheExclusiveReadMisses:63364
TotalCache:totalCacheSharedReadHits:4060706
TotalCache:totalCacheSharedReadMisses:149304
TotalCache:totalCacheWriteHits:1662261
TotalCache:totalCacheWriteMisses:106109

EndGroup #
