Group string ReportFileName results/ocean-origin-16-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081027

TotalRunTime
TotalRunTime:TotalRunTime:1569173

Network
Network:TotalMessagesReceived:263577
Network:AverageLatency:183.971

ProcessorInterface_0
ProcessorInterface_0:readCount:253260
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360684

L1_0
L1_0:messagesReceived:410533
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253260
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15935
L1_0:writeHits:107424
L1_0:writeMisses:7898

L2_0
L2_0:messagesReceived:58548
L2_0:exclusiveReadHits:7898
L2_0:sharedReadHits:15936
L2_0:exclusiveReadMisses:4781
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34825
OriginDirectory_0:cacheNaksReceived:307
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1272
OriginDirectory_0:cacheInvalidatesReceived:1047
OriginDirectory_0:cacheInvalidateAcksReceived:1188
OriginDirectory_0:cacheInvalidateResponsesReceived:1057
OriginDirectory_0:cacheSpeculativeRepliesReceived:1168
OriginDirectory_0:cacheReadResponsesReceived:2416
OriginDirectory_0:cacheReadRepliesReceived:5392
OriginDirectory_0:directoryNaksReceived:15
OriginDirectory_0:directoryReadsReceived:8357
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:938
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5382
MainMemory_0:WritessReceived:938

ProcessorInterface_1
ProcessorInterface_1:readCount:250519
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:355080

L1_1
L1_1:messagesReceived:406682
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250519
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16703
L1_1:writeHits:104561
L1_1:writeMisses:8372

L2_1
L2_1:messagesReceived:58207
L2_1:exclusiveReadHits:8372
L2_1:sharedReadHits:16705
L2_1:exclusiveReadMisses:4282
L2_1:sharedReadMisses:1089
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27765
OriginDirectory_1:cacheNaksReceived:286
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:794
OriginDirectory_1:cacheInvalidatesReceived:657
OriginDirectory_1:cacheInvalidateAcksReceived:558
OriginDirectory_1:cacheInvalidateResponsesReceived:668
OriginDirectory_1:cacheSpeculativeRepliesReceived:668
OriginDirectory_1:cacheReadResponsesReceived:1442
OriginDirectory_1:cacheReadRepliesReceived:4708
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:6249
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:935
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5246
MainMemory_1:WritessReceived:935

ProcessorInterface_2
ProcessorInterface_2:readCount:250044
ProcessorInterface_2:writeCount:104418
ProcessorInterface_2:totalOperations:354462

L1_2
L1_2:messagesReceived:406321
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250044
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16868
L1_2:writeHits:104418
L1_2:writeMisses:8381

L2_2
L2_2:messagesReceived:58513
L2_2:exclusiveReadHits:8381
L2_2:sharedReadHits:16871
L2_2:exclusiveReadMisses:4237
L2_2:sharedReadMisses:1134
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:27574
OriginDirectory_2:cacheNaksReceived:261
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:760
OriginDirectory_2:cacheInvalidatesReceived:684
OriginDirectory_2:cacheInvalidateAcksReceived:511
OriginDirectory_2:cacheInvalidateResponsesReceived:695
OriginDirectory_2:cacheSpeculativeRepliesReceived:750
OriginDirectory_2:cacheReadResponsesReceived:1490
OriginDirectory_2:cacheReadRepliesReceived:4623
OriginDirectory_2:directoryNaksReceived:9
OriginDirectory_2:directoryReadsReceived:6099
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:929
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5213
MainMemory_2:WritessReceived:929

ProcessorInterface_3
ProcessorInterface_3:readCount:250042
ProcessorInterface_3:writeCount:104679
ProcessorInterface_3:totalOperations:354721

L1_3
L1_3:messagesReceived:404257
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250042
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15884
L1_3:writeHits:104679
L1_3:writeMisses:7785

L2_3
L2_3:messagesReceived:58586
L2_3:exclusiveReadHits:7785
L2_3:sharedReadHits:15886
L2_3:exclusiveReadMisses:4800
L2_3:sharedReadMisses:1921
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33449
OriginDirectory_3:cacheNaksReceived:330
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1318
OriginDirectory_3:cacheInvalidatesReceived:1146
OriginDirectory_3:cacheInvalidateAcksReceived:1306
OriginDirectory_3:cacheInvalidateResponsesReceived:1157
OriginDirectory_3:cacheSpeculativeRepliesReceived:1284
OriginDirectory_3:cacheReadResponsesReceived:2558
OriginDirectory_3:cacheReadRepliesReceived:5451
OriginDirectory_3:directoryNaksReceived:11
OriginDirectory_3:directoryReadsReceived:6123
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:920
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5219
MainMemory_3:WritessReceived:920

ProcessorInterface_4
ProcessorInterface_4:readCount:247718
ProcessorInterface_4:writeCount:102277
ProcessorInterface_4:totalOperations:349995

L1_4
L1_4:messagesReceived:401478
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247718
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:16677
L1_4:writeHits:102277
L1_4:writeMisses:8308

L2_4
L2_4:messagesReceived:58512
L2_4:exclusiveReadHits:8308
L2_4:sharedReadHits:16678
L2_4:exclusiveReadMisses:4285
L2_4:sharedReadMisses:1262
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28518
OriginDirectory_4:cacheNaksReceived:226
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:880
OriginDirectory_4:cacheInvalidatesReceived:752
OriginDirectory_4:cacheInvalidateAcksReceived:620
OriginDirectory_4:cacheInvalidateResponsesReceived:764
OriginDirectory_4:cacheSpeculativeRepliesReceived:838
OriginDirectory_4:cacheReadResponsesReceived:1694
OriginDirectory_4:cacheReadRepliesReceived:4718
OriginDirectory_4:directoryNaksReceived:7
OriginDirectory_4:directoryReadsReceived:6161
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:938
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5226
MainMemory_4:WritessReceived:938

ProcessorInterface_5
ProcessorInterface_5:readCount:252642
ProcessorInterface_5:writeCount:105354
ProcessorInterface_5:totalOperations:357996

L1_5
L1_5:messagesReceived:409703
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252642
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:16793
L1_5:writeHits:105351
L1_5:writeMisses:8302

L2_5
L2_5:messagesReceived:58746
L2_5:exclusiveReadHits:8300
L2_5:sharedReadHits:16796
L2_5:exclusiveReadMisses:4284
L2_5:sharedReadMisses:1273
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28444
OriginDirectory_5:cacheNaksReceived:212
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:873
OriginDirectory_5:cacheInvalidatesReceived:759
OriginDirectory_5:cacheInvalidateAcksReceived:606
OriginDirectory_5:cacheInvalidateResponsesReceived:771
OriginDirectory_5:cacheSpeculativeRepliesReceived:887
OriginDirectory_5:cacheReadResponsesReceived:1743
OriginDirectory_5:cacheReadRepliesReceived:4670
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:6093
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:934
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5228
MainMemory_5:WritessReceived:934

ProcessorInterface_6
ProcessorInterface_6:readCount:250009
ProcessorInterface_6:writeCount:104678
ProcessorInterface_6:totalOperations:354687

L1_6
L1_6:messagesReceived:404323
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250009
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:15892
L1_6:writeHits:104678
L1_6:writeMisses:7782

L2_6
L2_6:messagesReceived:58593
L2_6:exclusiveReadHits:7782
L2_6:sharedReadHits:15894
L2_6:exclusiveReadMisses:4775
L2_6:sharedReadMisses:1912
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:33324
OriginDirectory_6:cacheNaksReceived:346
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1328
OriginDirectory_6:cacheInvalidatesReceived:1144
OriginDirectory_6:cacheInvalidateAcksReceived:1263
OriginDirectory_6:cacheInvalidateResponsesReceived:1154
OriginDirectory_6:cacheSpeculativeRepliesReceived:1273
OriginDirectory_6:cacheReadResponsesReceived:2572
OriginDirectory_6:cacheReadRepliesReceived:5422
OriginDirectory_6:directoryNaksReceived:9
OriginDirectory_6:directoryReadsReceived:6087
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:927
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5219
MainMemory_6:WritessReceived:927

ProcessorInterface_7
ProcessorInterface_7:readCount:252347
ProcessorInterface_7:writeCount:106887
ProcessorInterface_7:totalOperations:359234

L1_7
L1_7:messagesReceived:409090
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252347
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:16005
L1_7:writeHits:106887
L1_7:writeMisses:7839

L2_7
L2_7:messagesReceived:58618
L2_7:exclusiveReadHits:7839
L2_7:sharedReadHits:16009
L2_7:exclusiveReadMisses:4795
L2_7:sharedReadMisses:1794
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:32664
OriginDirectory_7:cacheNaksReceived:337
OriginDirectory_7:cacheEvictionsReceived:2
OriginDirectory_7:cacheInterventionsReceived:1266
OriginDirectory_7:cacheInvalidatesReceived:1080
OriginDirectory_7:cacheInvalidateAcksReceived:1186
OriginDirectory_7:cacheInvalidateResponsesReceived:1093
OriginDirectory_7:cacheSpeculativeRepliesReceived:1186
OriginDirectory_7:cacheReadResponsesReceived:2408
OriginDirectory_7:cacheReadRepliesReceived:5418
OriginDirectory_7:directoryNaksReceived:7
OriginDirectory_7:directoryReadsReceived:6055
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:919
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5187
MainMemory_7:WritessReceived:919

ProcessorInterface_8
ProcessorInterface_8:readCount:255286
ProcessorInterface_8:writeCount:107625
ProcessorInterface_8:totalOperations:362911

L1_8
L1_8:messagesReceived:414687
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:255286
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:16870
L1_8:writeHits:107625
L1_8:writeMisses:8361

L2_8
L2_8:messagesReceived:58440
L2_8:exclusiveReadHits:8361
L2_8:sharedReadHits:16872
L2_8:exclusiveReadMisses:4208
L2_8:sharedReadMisses:1135
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:27539
OriginDirectory_8:cacheNaksReceived:215
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:749
OriginDirectory_8:cacheInvalidatesReceived:683
OriginDirectory_8:cacheInvalidateAcksReceived:474
OriginDirectory_8:cacheInvalidateResponsesReceived:698
OriginDirectory_8:cacheSpeculativeRepliesReceived:761
OriginDirectory_8:cacheReadResponsesReceived:1493
OriginDirectory_8:cacheReadRepliesReceived:4584
OriginDirectory_8:directoryNaksReceived:5
OriginDirectory_8:directoryReadsReceived:6273
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:911
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5212
MainMemory_8:WritessReceived:911

ProcessorInterface_9
ProcessorInterface_9:readCount:252639
ProcessorInterface_9:writeCount:105353
ProcessorInterface_9:totalOperations:357992

L1_9
L1_9:messagesReceived:409494
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252639
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:16686
L1_9:writeHits:105353
L1_9:writeMisses:8306

L2_9
L2_9:messagesReceived:58618
L2_9:exclusiveReadHits:8306
L2_9:sharedReadHits:16688
L2_9:exclusiveReadMisses:4288
L2_9:sharedReadMisses:1276
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:28318
OriginDirectory_9:cacheNaksReceived:259
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:894
OriginDirectory_9:cacheInvalidatesReceived:762
OriginDirectory_9:cacheInvalidateAcksReceived:599
OriginDirectory_9:cacheInvalidateResponsesReceived:772
OriginDirectory_9:cacheSpeculativeRepliesReceived:848
OriginDirectory_9:cacheReadResponsesReceived:1731
OriginDirectory_9:cacheReadRepliesReceived:4716
OriginDirectory_9:directoryNaksReceived:3
OriginDirectory_9:directoryReadsReceived:6009
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:899
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5179
MainMemory_9:WritessReceived:899

ProcessorInterface_10
ProcessorInterface_10:readCount:250064
ProcessorInterface_10:writeCount:104640
ProcessorInterface_10:totalOperations:354704

L1_10
L1_10:messagesReceived:404523
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250064
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:16061
L1_10:writeHits:104640
L1_10:writeMisses:7829

L2_10
L2_10:messagesReceived:58389
L2_10:exclusiveReadHits:7829
L2_10:sharedReadHits:16064
L2_10:exclusiveReadMisses:4681
L2_10:sharedReadMisses:1794
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:32187
OriginDirectory_10:cacheNaksReceived:299
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1146
OriginDirectory_10:cacheInvalidatesReceived:1101
OriginDirectory_10:cacheInvalidateAcksReceived:1185
OriginDirectory_10:cacheInvalidateResponsesReceived:1109
OriginDirectory_10:cacheSpeculativeRepliesReceived:1290
OriginDirectory_10:cacheReadResponsesReceived:2396
OriginDirectory_10:cacheReadRepliesReceived:5199
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:5999
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:888
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5145
MainMemory_10:WritessReceived:888

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:414761
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:16871
L1_11:writeHits:107606
L1_11:writeMisses:8391

L2_11
L2_11:messagesReceived:58508
L2_11:exclusiveReadHits:8390
L2_11:sharedReadHits:16875
L2_11:exclusiveReadMisses:4228
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27357
OriginDirectory_11:cacheNaksReceived:168
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:763
OriginDirectory_11:cacheInvalidatesReceived:657
OriginDirectory_11:cacheInvalidateAcksReceived:525
OriginDirectory_11:cacheInvalidateResponsesReceived:667
OriginDirectory_11:cacheSpeculativeRepliesReceived:789
OriginDirectory_11:cacheReadResponsesReceived:1538
OriginDirectory_11:cacheReadRepliesReceived:4556
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:6084
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:896
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5175
MainMemory_11:WritessReceived:897

ProcessorInterface_12
ProcessorInterface_12:readCount:247803
ProcessorInterface_12:writeCount:102501
ProcessorInterface_12:totalOperations:350304

L1_12
L1_12:messagesReceived:399869
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247803
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:15952
L1_12:writeHits:102501
L1_12:writeMisses:7781

L2_12
L2_12:messagesReceived:58400
L2_12:exclusiveReadHits:7781
L2_12:sharedReadHits:15956
L2_12:exclusiveReadMisses:4739
L2_12:sharedReadMisses:1916
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:33298
OriginDirectory_12:cacheNaksReceived:243
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1241
OriginDirectory_12:cacheInvalidatesReceived:1087
OriginDirectory_12:cacheInvalidateAcksReceived:1307
OriginDirectory_12:cacheInvalidateResponsesReceived:1091
OriginDirectory_12:cacheSpeculativeRepliesReceived:1337
OriginDirectory_12:cacheReadResponsesReceived:2546
OriginDirectory_12:cacheReadRepliesReceived:5324
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:6316
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:914
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5270
MainMemory_12:WritessReceived:914

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:404286
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:16001
L1_13:writeHits:104639
L1_13:writeMisses:7823

L2_13
L2_13:messagesReceived:58032
L2_13:exclusiveReadHits:7823
L2_13:sharedReadHits:16002
L2_13:exclusiveReadMisses:4645
L2_13:sharedReadMisses:1754
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:32001
OriginDirectory_13:cacheNaksReceived:192
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1109
OriginDirectory_13:cacheInvalidatesReceived:1023
OriginDirectory_13:cacheInvalidateAcksReceived:1231
OriginDirectory_13:cacheInvalidateResponsesReceived:1036
OriginDirectory_13:cacheSpeculativeRepliesReceived:1230
OriginDirectory_13:cacheReadResponsesReceived:2312
OriginDirectory_13:cacheReadRepliesReceived:5173
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:6174
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:924
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5211
MainMemory_13:WritessReceived:924

ProcessorInterface_14
ProcessorInterface_14:readCount:247789
ProcessorInterface_14:writeCount:102276
ProcessorInterface_14:totalOperations:350065

L1_14
L1_14:messagesReceived:401648
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247789
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:16719
L1_14:writeHits:102276
L1_14:writeMisses:8306

L2_14
L2_14:messagesReceived:58560
L2_14:exclusiveReadHits:8306
L2_14:sharedReadHits:16722
L2_14:exclusiveReadMisses:4276
L2_14:sharedReadMisses:1261
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28490
OriginDirectory_14:cacheNaksReceived:246
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:866
OriginDirectory_14:cacheInvalidatesReceived:754
OriginDirectory_14:cacheInvalidateAcksReceived:619
OriginDirectory_14:cacheInvalidateResponsesReceived:766
OriginDirectory_14:cacheSpeculativeRepliesReceived:839
OriginDirectory_14:cacheReadResponsesReceived:1686
OriginDirectory_14:cacheReadRepliesReceived:4700
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:6151
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:937
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5242
MainMemory_14:WritessReceived:937

ProcessorInterface_15
ProcessorInterface_15:readCount:247797
ProcessorInterface_15:writeCount:102499
ProcessorInterface_15:totalOperations:350296

L1_15
L1_15:messagesReceived:399762
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247797
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:15911
L1_15:writeHits:102499
L1_15:writeMisses:7755

L2_15
L2_15:messagesReceived:58355
L2_15:exclusiveReadHits:7755
L2_15:sharedReadHits:15913
L2_15:exclusiveReadMisses:4721
L2_15:sharedReadMisses:1922
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:33420
OriginDirectory_15:cacheNaksReceived:271
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1228
OriginDirectory_15:cacheInvalidatesReceived:1141
OriginDirectory_15:cacheInvalidateAcksReceived:1299
OriginDirectory_15:cacheInvalidateResponsesReceived:1151
OriginDirectory_15:cacheSpeculativeRepliesReceived:1339
OriginDirectory_15:cacheReadResponsesReceived:2529
OriginDirectory_15:cacheReadRepliesReceived:5315
OriginDirectory_15:directoryNaksReceived:14
OriginDirectory_15:directoryReadsReceived:6325
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:934
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5290
MainMemory_15:WritessReceived:934

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013167
TotalCache:totalL1CacheSharedReadMisses:261828
TotalCache:totalL1CacheWriteHits:1677414
TotalCache:totalL1CacheWriteMisses:129219
TotalCache:totalL2CacheExclusiveReadHits:129216
TotalCache:totalL2CacheExclusiveReadMisses:72025
TotalCache:totalL2CacheSharedReadHits:261867
TotalCache:totalL2CacheSharedReadMisses:24332
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:129216
TotalCache:totalCacheExclusiveReadMisses:72025
TotalCache:totalCacheSharedReadHits:4275034
TotalCache:totalCacheSharedReadMisses:286160
TotalCache:totalCacheWriteHits:1677414
TotalCache:totalCacheWriteMisses:129219

EndGroup #
