Group string ReportFileName results/ocean-bip-8-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070609

TotalRunTime
TotalRunTime:TotalRunTime:2695433

Network
Network:TotalMessagesReceived:166529
Network:AverageLatency:178.821

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:745612
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8158
L1_0:writeHits:213157
L1_0:writeMisses:10216

L2_0
L2_0:messagesReceived:45826
L2_0:exclusiveReadHits:10216
L2_0:sharedReadHits:8159
L2_0:exclusiveReadMisses:7785
L2_0:sharedReadMisses:1367
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:38672
BIPDirectory_0:directoryRequestsReceived:9327
BIPDirectory_0:directoryResponsesReceived:8281
BIPDirectory_0:localEvictionsReceived:11
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:9194
BIPDirectory_0:localReadResponsesReceived:1409
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17
BIPDirectory_0:remoteEvictionResponsesReceived:11
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:38
BIPDirectory_0:remoteReadsReceived:2006
BIPDirectory_0:remoteReadResponsesReceived:9247
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7682
MainMemory_0:WritessReceived:9

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:731465
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8059
L1_1:writeHits:207306
L1_1:writeMisses:10178

L2_1
L2_1:messagesReceived:45525
L2_1:exclusiveReadHits:10178
L2_1:sharedReadHits:8059
L2_1:exclusiveReadMisses:7830
L2_1:sharedReadMisses:1297
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:38633
BIPDirectory_1:directoryRequestsReceived:9322
BIPDirectory_1:directoryResponsesReceived:8235
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:11
BIPDirectory_1:localReadsReceived:9148
BIPDirectory_1:localReadResponsesReceived:1374
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:11
BIPDirectory_1:remoteInvalidateResponsesReceived:26
BIPDirectory_1:remoteReadsReceived:2015
BIPDirectory_1:remoteReadResponsesReceived:9271
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7680
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:488820
ProcessorInterface_2:writeCount:207163
ProcessorInterface_2:totalOperations:695983

L1_2
L1_2:messagesReceived:731066
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:488820
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8112
L1_2:writeHits:207163
L1_2:writeMisses:10174

L2_2
L2_2:messagesReceived:45623
L2_2:exclusiveReadHits:10174
L2_2:sharedReadHits:8113
L2_2:exclusiveReadMisses:7801
L2_2:sharedReadMisses:1355
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:38552
BIPDirectory_2:directoryRequestsReceived:9253
BIPDirectory_2:directoryResponsesReceived:8312
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:9223
BIPDirectory_2:localReadResponsesReceived:1375
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:25
BIPDirectory_2:remoteReadsReceived:2010
BIPDirectory_2:remoteReadResponsesReceived:9220
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7676
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:722559
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8145
L1_3:writeHits:202863
L1_3:writeMisses:10198

L2_3
L2_3:messagesReceived:46846
L2_3:exclusiveReadHits:10196
L2_3:sharedReadHits:8146
L2_3:exclusiveReadMisses:7882
L2_3:sharedReadMisses:1579
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:40711
BIPDirectory_3:directoryRequestsReceived:9509
BIPDirectory_3:directoryResponsesReceived:8568
BIPDirectory_3:localEvictionsReceived:58
BIPDirectory_3:localInvalidateResponsesReceived:42
BIPDirectory_3:localReadsReceived:9475
BIPDirectory_3:localReadResponsesReceived:1906
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:11
BIPDirectory_3:remoteEvictionResponsesReceived:56
BIPDirectory_3:remoteInvalidatesReceived:42
BIPDirectory_3:remoteInvalidateResponsesReceived:41
BIPDirectory_3:remoteReadsReceived:2706
BIPDirectory_3:remoteReadResponsesReceived:9252
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7699
MainMemory_3:WritessReceived:9

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:744282
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8189
L1_4:writeHits:212614
L1_4:writeMisses:10242

L2_4
L2_4:messagesReceived:45858
L2_4:exclusiveReadHits:10242
L2_4:sharedReadHits:8193
L2_4:exclusiveReadMisses:7752
L2_4:sharedReadMisses:1366
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:38717
BIPDirectory_4:directoryRequestsReceived:9376
BIPDirectory_4:directoryResponsesReceived:8285
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:24
BIPDirectory_4:localReadsReceived:9194
BIPDirectory_4:localReadResponsesReceived:1371
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:24
BIPDirectory_4:remoteInvalidateResponsesReceived:37
BIPDirectory_4:remoteReadsReceived:1964
BIPDirectory_4:remoteReadResponsesReceived:9307
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7684
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:484354
ProcessorInterface_5:writeCount:202883
ProcessorInterface_5:totalOperations:687237

L1_5
L1_5:messagesReceived:722461
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484354
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8164
L1_5:writeHits:202883
L1_5:writeMisses:10114

L2_5
L2_5:messagesReceived:46364
L2_5:exclusiveReadHits:10114
L2_5:sharedReadHits:8166
L2_5:exclusiveReadMisses:7872
L2_5:sharedReadMisses:1563
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:39839
BIPDirectory_5:directoryRequestsReceived:9282
BIPDirectory_5:directoryResponsesReceived:8604
BIPDirectory_5:localEvictionsReceived:12
BIPDirectory_5:localInvalidateResponsesReceived:34
BIPDirectory_5:localReadsReceived:9508
BIPDirectory_5:localReadResponsesReceived:1647
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:14
BIPDirectory_5:remoteEvictionResponsesReceived:10
BIPDirectory_5:remoteInvalidatesReceived:34
BIPDirectory_5:remoteInvalidateResponsesReceived:40
BIPDirectory_5:remoteReadsReceived:2435
BIPDirectory_5:remoteReadResponsesReceived:9226
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7694
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699624

L1_6
L1_6:messagesReceived:734792
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8151
L1_6:writeHits:208136
L1_6:writeMisses:10120

L2_6
L2_6:messagesReceived:46277
L2_6:exclusiveReadHits:10120
L2_6:sharedReadHits:8154
L2_6:exclusiveReadMisses:7819
L2_6:sharedReadMisses:1571
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:39990
BIPDirectory_6:directoryRequestsReceived:9444
BIPDirectory_6:directoryResponsesReceived:8571
BIPDirectory_6:localEvictionsReceived:2
BIPDirectory_6:localInvalidateResponsesReceived:74
BIPDirectory_6:localReadsReceived:9476
BIPDirectory_6:localReadResponsesReceived:1638
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:74
BIPDirectory_6:remoteInvalidateResponsesReceived:35
BIPDirectory_6:remoteReadsReceived:2381
BIPDirectory_6:remoteReadResponsesReceived:9278
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7700
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:491486
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699622

L1_7
L1_7:messagesReceived:735073
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491486
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8177
L1_7:writeHits:208136
L1_7:writeMisses:10217

L2_7
L2_7:messagesReceived:46764
L2_7:exclusiveReadHits:10217
L2_7:sharedReadHits:8181
L2_7:exclusiveReadMisses:7862
L2_7:sharedReadMisses:1572
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40155
BIPDirectory_7:directoryRequestsReceived:9263
BIPDirectory_7:directoryResponsesReceived:8617
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:81
BIPDirectory_7:localReadsReceived:9523
BIPDirectory_7:localReadResponsesReceived:1790
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:81
BIPDirectory_7:remoteInvalidateResponsesReceived:32
BIPDirectory_7:remoteReadsReceived:2569
BIPDirectory_7:remoteReadResponsesReceived:9216
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:8

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7692
MainMemory_7:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923210
TotalCache:totalL1CacheSharedReadMisses:65155
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:81459
TotalCache:totalL2CacheExclusiveReadHits:81457
TotalCache:totalL2CacheExclusiveReadMisses:62603
TotalCache:totalL2CacheSharedReadHits:65171
TotalCache:totalL2CacheSharedReadMisses:11670
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:81457
TotalCache:totalCacheExclusiveReadMisses:62603
TotalCache:totalCacheSharedReadHits:3988381
TotalCache:totalCacheSharedReadMisses:76825
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:81459

EndGroup #
