Group string ReportFileName results/ocean-bip-32-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080929

TotalRunTime
TotalRunTime:TotalRunTime:1595893

Network
Network:TotalMessagesReceived:658662
Network:AverageLatency:187.108

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188310

L1_0
L1_0:messagesReceived:194035
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1081
L1_0:writeHits:56452
L1_0:writeMisses:2515

L2_0
L2_0:messagesReceived:10038
L2_0:exclusiveReadHits:2515
L2_0:sharedReadHits:1090
L2_0:exclusiveReadMisses:2283
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17268
BIPDirectory_0:directoryRequestsReceived:3278
BIPDirectory_0:directoryResponsesReceived:4933
BIPDirectory_0:localEvictionsReceived:9
BIPDirectory_0:localInvalidateResponsesReceived:397
BIPDirectory_0:localReadsReceived:5002
BIPDirectory_0:localReadResponsesReceived:859
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:397
BIPDirectory_0:remoteInvalidateResponsesReceived:463
BIPDirectory_0:remoteReadsReceived:859
BIPDirectory_0:remoteReadResponsesReceived:3175
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128372
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182741

L1_1
L1_1:messagesReceived:188334
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1033
L1_1:writeHits:54369
L1_1:writeMisses:2509

L2_1
L2_1:messagesReceived:10027
L2_1:exclusiveReadHits:2509
L2_1:sharedReadHits:1040
L2_1:exclusiveReadMisses:2309
L2_1:sharedReadMisses:684
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17592
BIPDirectory_1:directoryRequestsReceived:3533
BIPDirectory_1:directoryResponsesReceived:4341
BIPDirectory_1:localEvictionsReceived:7
BIPDirectory_1:localInvalidateResponsesReceived:391
BIPDirectory_1:localReadsReceived:4415
BIPDirectory_1:localReadResponsesReceived:1029
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:7
BIPDirectory_1:remoteInvalidatesReceived:391
BIPDirectory_1:remoteInvalidateResponsesReceived:610
BIPDirectory_1:remoteReadsReceived:1029
BIPDirectory_1:remoteReadResponsesReceived:3414
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125758
ProcessorInterface_2:writeCount:52090
ProcessorInterface_2:totalOperations:177848

L1_2
L1_2:messagesReceived:183986
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125758
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1210
L1_2:writeHits:52090
L1_2:writeMisses:2529

L2_2
L2_2:messagesReceived:10949
L2_2:exclusiveReadHits:2529
L2_2:sharedReadHits:1221
L2_2:exclusiveReadMisses:2339
L2_2:sharedReadMisses:860
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:19896
BIPDirectory_2:directoryRequestsReceived:3287
BIPDirectory_2:directoryResponsesReceived:6714
BIPDirectory_2:localEvictionsReceived:11
BIPDirectory_2:localInvalidateResponsesReceived:512
BIPDirectory_2:localReadsReceived:6782
BIPDirectory_2:localReadResponsesReceived:1067
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:11
BIPDirectory_2:remoteInvalidatesReceived:512
BIPDirectory_2:remoteInvalidateResponsesReceived:444
BIPDirectory_2:remoteReadsReceived:1067
BIPDirectory_2:remoteReadResponsesReceived:3200
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128113
ProcessorInterface_3:writeCount:54343
ProcessorInterface_3:totalOperations:182456

L1_3
L1_3:messagesReceived:189759
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128113
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1565
L1_3:writeHits:54343
L1_3:writeMisses:2752

L2_3
L2_3:messagesReceived:12799
L2_3:exclusiveReadHits:2752
L2_3:sharedReadHits:1568
L2_3:exclusiveReadMisses:2485
L2_3:sharedReadMisses:1088
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:20755
BIPDirectory_3:directoryRequestsReceived:3483
BIPDirectory_3:directoryResponsesReceived:6104
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:579
BIPDirectory_3:localReadsReceived:6183
BIPDirectory_3:localReadResponsesReceived:1335
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:579
BIPDirectory_3:remoteInvalidateResponsesReceived:617
BIPDirectory_3:remoteReadsReceived:1335
BIPDirectory_3:remoteReadResponsesReceived:3366
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129463
ProcessorInterface_4:writeCount:55512
ProcessorInterface_4:totalOperations:184975

L1_4
L1_4:messagesReceived:192322
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129463
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1548
L1_4:writeHits:55512
L1_4:writeMisses:2750

L2_4
L2_4:messagesReceived:13060
L2_4:exclusiveReadHits:2750
L2_4:sharedReadHits:1579
L2_4:exclusiveReadMisses:2502
L2_4:sharedReadMisses:1085
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27475
BIPDirectory_4:directoryRequestsReceived:3271
BIPDirectory_4:directoryResponsesReceived:13098
BIPDirectory_4:localEvictionsReceived:31
BIPDirectory_4:localInvalidateResponsesReceived:642
BIPDirectory_4:localReadsReceived:13174
BIPDirectory_4:localReadResponsesReceived:1391
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:31
BIPDirectory_4:remoteInvalidatesReceived:642
BIPDirectory_4:remoteInvalidateResponsesReceived:445
BIPDirectory_4:remoteReadsReceived:1391
BIPDirectory_4:remoteReadResponsesReceived:3143
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125721
ProcessorInterface_5:writeCount:52088
ProcessorInterface_5:totalOperations:177809

L1_5
L1_5:messagesReceived:183915
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125721
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1252
L1_5:writeHits:52088
L1_5:writeMisses:2474

L2_5
L2_5:messagesReceived:10965
L2_5:exclusiveReadHits:2474
L2_5:sharedReadHits:1272
L2_5:exclusiveReadMisses:2337
L2_5:sharedReadMisses:878
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:22904
BIPDirectory_5:directoryRequestsReceived:3445
BIPDirectory_5:directoryResponsesReceived:9255
BIPDirectory_5:localEvictionsReceived:20
BIPDirectory_5:localInvalidateResponsesReceived:529
BIPDirectory_5:localReadsReceived:9328
BIPDirectory_5:localReadResponsesReceived:1055
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:20
BIPDirectory_5:remoteInvalidatesReceived:529
BIPDirectory_5:remoteInvalidateResponsesReceived:595
BIPDirectory_5:remoteReadsReceived:1055
BIPDirectory_5:remoteReadResponsesReceived:3344
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128294
ProcessorInterface_6:writeCount:53642
ProcessorInterface_6:totalOperations:181936

L1_6
L1_6:messagesReceived:188248
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128294
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1262
L1_6:writeHits:53642
L1_6:writeMisses:2555

L2_6
L2_6:messagesReceived:11223
L2_6:exclusiveReadHits:2555
L2_6:sharedReadHits:1286
L2_6:exclusiveReadMisses:2350
L2_6:sharedReadMisses:887
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:25435
BIPDirectory_6:directoryRequestsReceived:3247
BIPDirectory_6:directoryResponsesReceived:12184
BIPDirectory_6:localEvictionsReceived:24
BIPDirectory_6:localInvalidateResponsesReceived:533
BIPDirectory_6:localReadsReceived:12252
BIPDirectory_6:localReadResponsesReceived:1069
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:24
BIPDirectory_6:remoteInvalidatesReceived:533
BIPDirectory_6:remoteInvalidateResponsesReceived:461
BIPDirectory_6:remoteReadsReceived:1069
BIPDirectory_6:remoteReadResponsesReceived:3187
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125750
ProcessorInterface_7:writeCount:52196
ProcessorInterface_7:totalOperations:177946

L1_7
L1_7:messagesReceived:185634
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1682
L1_7:writeHits:52196
L1_7:writeMisses:2750

L2_7
L2_7:messagesReceived:13814
L2_7:exclusiveReadHits:2750
L2_7:sharedReadHits:1697
L2_7:exclusiveReadMisses:2539
L2_7:sharedReadMisses:1221
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:23398
BIPDirectory_7:directoryRequestsReceived:3555
BIPDirectory_7:directoryResponsesReceived:7544
BIPDirectory_7:localEvictionsReceived:15
BIPDirectory_7:localInvalidateResponsesReceived:720
BIPDirectory_7:localReadsReceived:7627
BIPDirectory_7:localReadResponsesReceived:1601
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:15
BIPDirectory_7:remoteInvalidatesReceived:720
BIPDirectory_7:remoteInvalidateResponsesReceived:667
BIPDirectory_7:remoteReadsReceived:1601
BIPDirectory_7:remoteReadResponsesReceived:3463
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125717
ProcessorInterface_8:writeCount:52084
ProcessorInterface_8:totalOperations:177801

L1_8
L1_8:messagesReceived:183953
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1191
L1_8:writeHits:52084
L1_8:writeMisses:2570

L2_8
L2_8:messagesReceived:10987
L2_8:exclusiveReadHits:2570
L2_8:sharedReadHits:1198
L2_8:exclusiveReadMisses:2343
L2_8:sharedReadMisses:871
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:153800
BIPDirectory_8:directoryRequestsReceived:139613
BIPDirectory_8:directoryResponsesReceived:3563
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:507
BIPDirectory_8:localReadsReceived:3657
BIPDirectory_8:localReadResponsesReceived:1099
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:403
BIPDirectory_8:remoteEvictionResponsesReceived:1
BIPDirectory_8:remoteInvalidatesReceived:507
BIPDirectory_8:remoteInvalidateResponsesReceived:990
BIPDirectory_8:remoteReadsReceived:1099
BIPDirectory_8:remoteReadResponsesReceived:4043
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:406

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2415
MainMemory_8:WritessReceived:406

ProcessorInterface_9
ProcessorInterface_9:readCount:125756
ProcessorInterface_9:writeCount:52197
ProcessorInterface_9:totalOperations:177953

L1_9
L1_9:messagesReceived:185564
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125756
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1678
L1_9:writeHits:52197
L1_9:writeMisses:2724

L2_9
L2_9:messagesReceived:13730
L2_9:exclusiveReadHits:2724
L2_9:sharedReadHits:1702
L2_9:exclusiveReadMisses:2529
L2_9:sharedReadMisses:1216
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:27437
BIPDirectory_9:directoryRequestsReceived:4047
BIPDirectory_9:directoryResponsesReceived:10609
BIPDirectory_9:localEvictionsReceived:24
BIPDirectory_9:localInvalidateResponsesReceived:714
BIPDirectory_9:localReadsReceived:10692
BIPDirectory_9:localReadResponsesReceived:1588
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6
BIPDirectory_9:remoteEvictionResponsesReceived:24
BIPDirectory_9:remoteInvalidatesReceived:714
BIPDirectory_9:remoteInvalidateResponsesReceived:862
BIPDirectory_9:remoteReadsReceived:1588
BIPDirectory_9:remoteReadResponsesReceived:3757
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2089
MainMemory_9:WritessReceived:6

ProcessorInterface_10
ProcessorInterface_10:readCount:126861
ProcessorInterface_10:writeCount:53286
ProcessorInterface_10:totalOperations:180147

L1_10
L1_10:messagesReceived:188058
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126861
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1632
L1_10:writeHits:53286
L1_10:writeMisses:2878

L2_10
L2_10:messagesReceived:14192
L2_10:exclusiveReadHits:2878
L2_10:sharedReadHits:1640
L2_10:exclusiveReadMisses:2614
L2_10:sharedReadMisses:1217
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:20728
BIPDirectory_10:directoryRequestsReceived:3467
BIPDirectory_10:directoryResponsesReceived:4860
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:707
BIPDirectory_10:localReadsReceived:4949
BIPDirectory_10:localReadResponsesReceived:1719
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:707
BIPDirectory_10:remoteInvalidateResponsesReceived:577
BIPDirectory_10:remoteReadsReceived:1719
BIPDirectory_10:remoteReadResponsesReceived:3414
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128306
ProcessorInterface_11:writeCount:53648
ProcessorInterface_11:totalOperations:181954

L1_11
L1_11:messagesReceived:188223
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128306
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1220
L1_11:writeHits:53648
L1_11:writeMisses:2566

L2_11
L2_11:messagesReceived:11227
L2_11:exclusiveReadHits:2566
L2_11:sharedReadHits:1252
L2_11:exclusiveReadMisses:2354
L2_11:sharedReadMisses:878
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27146
BIPDirectory_11:directoryRequestsReceived:3672
BIPDirectory_11:directoryResponsesReceived:12839
BIPDirectory_11:localEvictionsReceived:32
BIPDirectory_11:localInvalidateResponsesReceived:544
BIPDirectory_11:localReadsReceived:12916
BIPDirectory_11:localReadResponsesReceived:1086
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:32
BIPDirectory_11:remoteInvalidatesReceived:544
BIPDirectory_11:remoteInvalidateResponsesReceived:697
BIPDirectory_11:remoteReadsReceived:1086
BIPDirectory_11:remoteReadResponsesReceived:3546
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:128139
ProcessorInterface_12:writeCount:54233
ProcessorInterface_12:totalOperations:182372

L1_12
L1_12:messagesReceived:187985
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128139
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1097
L1_12:writeHits:54233
L1_12:writeMisses:2445

L2_12
L2_12:messagesReceived:9970
L2_12:exclusiveReadHits:2445
L2_12:sharedReadHits:1114
L2_12:exclusiveReadMisses:2264
L2_12:sharedReadMisses:733
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21230
BIPDirectory_12:directoryRequestsReceived:4283
BIPDirectory_12:directoryResponsesReceived:7738
BIPDirectory_12:localEvictionsReceived:17
BIPDirectory_12:localInvalidateResponsesReceived:440
BIPDirectory_12:localReadsReceived:7813
BIPDirectory_12:localReadResponsesReceived:869
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:17
BIPDirectory_12:remoteInvalidatesReceived:440
BIPDirectory_12:remoteInvalidateResponsesReceived:485
BIPDirectory_12:remoteReadsReceived:869
BIPDirectory_12:remoteReadResponsesReceived:3297
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:128043
ProcessorInterface_13:writeCount:54342
ProcessorInterface_13:totalOperations:182385

L1_13
L1_13:messagesReceived:189522
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128043
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1525
L1_13:writeHits:54342
L1_13:writeMisses:2716

L2_13
L2_13:messagesReceived:12600
L2_13:exclusiveReadHits:2716
L2_13:sharedReadHits:1541
L2_13:exclusiveReadMisses:2471
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:21421
BIPDirectory_13:directoryRequestsReceived:3486
BIPDirectory_13:directoryResponsesReceived:6876
BIPDirectory_13:localEvictionsReceived:13
BIPDirectory_13:localInvalidateResponsesReceived:602
BIPDirectory_13:localReadsReceived:6956
BIPDirectory_13:localReadResponsesReceived:1299
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:13
BIPDirectory_13:remoteInvalidatesReceived:602
BIPDirectory_13:remoteInvalidateResponsesReceived:591
BIPDirectory_13:remoteReadsReceived:1299
BIPDirectory_13:remoteReadResponsesReceived:3335
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126854
ProcessorInterface_14:writeCount:53284
ProcessorInterface_14:totalOperations:180138

L1_14
L1_14:messagesReceived:187854
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126854
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1678
L1_14:writeHits:53284
L1_14:writeMisses:2776

L2_14
L2_14:messagesReceived:13818
L2_14:exclusiveReadHits:2776
L2_14:sharedReadHits:1686
L2_14:exclusiveReadMisses:2538
L2_14:sharedReadMisses:1218
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:20846
BIPDirectory_14:directoryRequestsReceived:3256
BIPDirectory_14:directoryResponsesReceived:5805
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:704
BIPDirectory_14:localReadsReceived:5881
BIPDirectory_14:localReadResponsesReceived:1618
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:704
BIPDirectory_14:remoteInvalidateResponsesReceived:445
BIPDirectory_14:remoteReadsReceived:1618
BIPDirectory_14:remoteReadResponsesReceived:3150
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126859
ProcessorInterface_15:writeCount:53286
ProcessorInterface_15:totalOperations:180145

L1_15
L1_15:messagesReceived:188117
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126859
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1716
L1_15:writeHits:53286
L1_15:writeMisses:2835

L2_15
L2_15:messagesReceived:14241
L2_15:exclusiveReadHits:2835
L2_15:sharedReadHits:1741
L2_15:exclusiveReadMisses:2596
L2_15:sharedReadMisses:1219
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:27101
BIPDirectory_15:directoryRequestsReceived:3492
BIPDirectory_15:directoryResponsesReceived:11260
BIPDirectory_15:localEvictionsReceived:25
BIPDirectory_15:localInvalidateResponsesReceived:709
BIPDirectory_15:localReadsReceived:11342
BIPDirectory_15:localReadResponsesReceived:1670
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:25
BIPDirectory_15:remoteInvalidatesReceived:709
BIPDirectory_15:remoteInvalidateResponsesReceived:596
BIPDirectory_15:remoteReadsReceived:1670
BIPDirectory_15:remoteReadResponsesReceived:3355
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125729
ProcessorInterface_16:writeCount:52089
ProcessorInterface_16:totalOperations:177818

L1_16
L1_16:messagesReceived:183887
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125729
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1217
L1_16:writeHits:52089
L1_16:writeMisses:2509

L2_16
L2_16:messagesReceived:10895
L2_16:exclusiveReadHits:2509
L2_16:sharedReadHits:1237
L2_16:exclusiveReadMisses:2332
L2_16:sharedReadMisses:870
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:20762
BIPDirectory_16:directoryRequestsReceived:3274
BIPDirectory_16:directoryResponsesReceived:7649
BIPDirectory_16:localEvictionsReceived:20
BIPDirectory_16:localInvalidateResponsesReceived:522
BIPDirectory_16:localReadsReceived:7718
BIPDirectory_16:localReadResponsesReceived:1042
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:20
BIPDirectory_16:remoteInvalidatesReceived:522
BIPDirectory_16:remoteInvalidateResponsesReceived:455
BIPDirectory_16:remoteReadsReceived:1042
BIPDirectory_16:remoteReadResponsesReceived:3163
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:125716
ProcessorInterface_17:writeCount:52085
ProcessorInterface_17:totalOperations:177801

L1_17
L1_17:messagesReceived:183992
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125716
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1204
L1_17:writeHits:52085
L1_17:writeMisses:2553

L2_17
L2_17:messagesReceived:11142
L2_17:exclusiveReadHits:2553
L2_17:sharedReadHits:1212
L2_17:exclusiveReadMisses:2327
L2_17:sharedReadMisses:866
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20360
BIPDirectory_17:directoryRequestsReceived:3474
BIPDirectory_17:directoryResponsesReceived:6419
BIPDirectory_17:localEvictionsReceived:8
BIPDirectory_17:localInvalidateResponsesReceived:503
BIPDirectory_17:localReadsReceived:6490
BIPDirectory_17:localReadResponsesReceived:1231
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:503
BIPDirectory_17:remoteInvalidateResponsesReceived:593
BIPDirectory_17:remoteReadsReceived:1231
BIPDirectory_17:remoteReadResponsesReceived:3370
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:125750
ProcessorInterface_18:writeCount:52195
ProcessorInterface_18:totalOperations:177945

L1_18
L1_18:messagesReceived:185733
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125750
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1688
L1_18:writeHits:52195
L1_18:writeMisses:2793

L2_18
L2_18:messagesReceived:13872
L2_18:exclusiveReadHits:2793
L2_18:sharedReadHits:1708
L2_18:exclusiveReadMisses:2531
L2_18:sharedReadMisses:1224
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:26329
BIPDirectory_18:directoryRequestsReceived:3218
BIPDirectory_18:directoryResponsesReceived:11416
BIPDirectory_18:localEvictionsReceived:20
BIPDirectory_18:localInvalidateResponsesReceived:676
BIPDirectory_18:localReadsReceived:11494
BIPDirectory_18:localReadResponsesReceived:1593
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:20
BIPDirectory_18:remoteInvalidatesReceived:676
BIPDirectory_18:remoteInvalidateResponsesReceived:443
BIPDirectory_18:remoteReadsReceived:1593
BIPDirectory_18:remoteReadResponsesReceived:3146
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125751
ProcessorInterface_19:writeCount:52196
ProcessorInterface_19:totalOperations:177947

L1_19
L1_19:messagesReceived:185609
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125751
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1663
L1_19:writeHits:52196
L1_19:writeMisses:2779

L2_19
L2_19:messagesReceived:13648
L2_19:exclusiveReadHits:2779
L2_19:sharedReadHits:1671
L2_19:exclusiveReadMisses:2511
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:21358
BIPDirectory_19:directoryRequestsReceived:3511
BIPDirectory_19:directoryResponsesReceived:5968
BIPDirectory_19:localEvictionsReceived:8
BIPDirectory_19:localInvalidateResponsesReceived:691
BIPDirectory_19:localReadsReceived:6049
BIPDirectory_19:localReadResponsesReceived:1530
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:8
BIPDirectory_19:remoteInvalidatesReceived:691
BIPDirectory_19:remoteInvalidateResponsesReceived:603
BIPDirectory_19:remoteReadsReceived:1530
BIPDirectory_19:remoteReadResponsesReceived:3369
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:1

ProcessorInterface_20
ProcessorInterface_20:readCount:128294
ProcessorInterface_20:writeCount:53644
ProcessorInterface_20:totalOperations:181938

L1_20
L1_20:messagesReceived:188080
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128294
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1196
L1_20:writeHits:53644
L1_20:writeMisses:2559

L2_20
L2_20:messagesReceived:10993
L2_20:exclusiveReadHits:2559
L2_20:sharedReadHits:1215
L2_20:exclusiveReadMisses:2345
L2_20:sharedReadMisses:876
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:22538
BIPDirectory_20:directoryRequestsReceived:3260
BIPDirectory_20:directoryResponsesReceived:9390
BIPDirectory_20:localEvictionsReceived:19
BIPDirectory_20:localInvalidateResponsesReceived:511
BIPDirectory_20:localReadsReceived:9459
BIPDirectory_20:localReadResponsesReceived:1062
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:19
BIPDirectory_20:remoteInvalidatesReceived:511
BIPDirectory_20:remoteInvalidateResponsesReceived:442
BIPDirectory_20:remoteReadsReceived:1062
BIPDirectory_20:remoteReadResponsesReceived:3190
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125831
ProcessorInterface_21:writeCount:52203
ProcessorInterface_21:totalOperations:178034

L1_21
L1_21:messagesReceived:185811
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125831
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1727
L1_21:writeHits:52203
L1_21:writeMisses:2758

L2_21
L2_21:messagesReceived:14009
L2_21:exclusiveReadHits:2758
L2_21:sharedReadHits:1755
L2_21:exclusiveReadMisses:2514
L2_21:sharedReadMisses:1219
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:27833
BIPDirectory_21:directoryRequestsReceived:3432
BIPDirectory_21:directoryResponsesReceived:12094
BIPDirectory_21:localEvictionsReceived:28
BIPDirectory_21:localInvalidateResponsesReceived:671
BIPDirectory_21:localReadsReceived:12169
BIPDirectory_21:localReadResponsesReceived:1744
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:28
BIPDirectory_21:remoteInvalidatesReceived:671
BIPDirectory_21:remoteInvalidateResponsesReceived:579
BIPDirectory_21:remoteReadsReceived:1744
BIPDirectory_21:remoteReadResponsesReceived:3319
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:131103
ProcessorInterface_22:writeCount:55925
ProcessorInterface_22:totalOperations:187028

L1_22
L1_22:messagesReceived:192492
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:131103
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1033
L1_22:writeHits:55925
L1_22:writeMisses:2446

L2_22
L2_22:messagesReceived:9739
L2_22:exclusiveReadHits:2446
L2_22:sharedReadHits:1051
L2_22:exclusiveReadMisses:2261
L2_22:sharedReadMisses:730
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:19545
BIPDirectory_22:directoryRequestsReceived:3289
BIPDirectory_22:directoryResponsesReceived:7239
BIPDirectory_22:localEvictionsReceived:18
BIPDirectory_22:localInvalidateResponsesReceived:434
BIPDirectory_22:localReadsReceived:7305
BIPDirectory_22:localReadResponsesReceived:796
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:18
BIPDirectory_22:remoteInvalidatesReceived:434
BIPDirectory_22:remoteInvalidateResponsesReceived:460
BIPDirectory_22:remoteReadsReceived:796
BIPDirectory_22:remoteReadResponsesReceived:3201
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128523
ProcessorInterface_23:writeCount:53652
ProcessorInterface_23:totalOperations:182175

L1_23
L1_23:messagesReceived:188272
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128523
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1159
L1_23:writeHits:53652
L1_23:writeMisses:2561

L2_23
L2_23:messagesReceived:10953
L2_23:exclusiveReadHits:2561
L2_23:sharedReadHits:1179
L2_23:exclusiveReadMisses:2343
L2_23:sharedReadMisses:871
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22454
BIPDirectory_23:directoryRequestsReceived:3575
BIPDirectory_23:directoryResponsesReceived:8505
BIPDirectory_23:localEvictionsReceived:20
BIPDirectory_23:localInvalidateResponsesReceived:515
BIPDirectory_23:localReadsReceived:8584
BIPDirectory_23:localReadResponsesReceived:1067
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:20
BIPDirectory_23:remoteInvalidatesReceived:515
BIPDirectory_23:remoteInvalidateResponsesReceived:650
BIPDirectory_23:remoteReadsReceived:1067
BIPDirectory_23:remoteReadResponsesReceived:3482
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128294
ProcessorInterface_24:writeCount:53644
ProcessorInterface_24:totalOperations:181938

L1_24
L1_24:messagesReceived:188111
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128294
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1233
L1_24:writeHits:53644
L1_24:writeMisses:2522

L2_24
L2_24:messagesReceived:11155
L2_24:exclusiveReadHits:2522
L2_24:sharedReadHits:1254
L2_24:exclusiveReadMisses:2340
L2_24:sharedReadMisses:872
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:51634
BIPDirectory_24:directoryRequestsReceived:32964
BIPDirectory_24:directoryResponsesReceived:9691
BIPDirectory_24:localEvictionsReceived:21
BIPDirectory_24:localInvalidateResponsesReceived:525
BIPDirectory_24:localReadsReceived:9777
BIPDirectory_24:localReadResponsesReceived:1187
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:128
BIPDirectory_24:remoteEvictionResponsesReceived:16
BIPDirectory_24:remoteInvalidatesReceived:525
BIPDirectory_24:remoteInvalidateResponsesReceived:724
BIPDirectory_24:remoteReadsReceived:1187
BIPDirectory_24:remoteReadResponsesReceived:3543
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:128

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2212
MainMemory_24:WritessReceived:128

ProcessorInterface_25
ProcessorInterface_25:readCount:126909
ProcessorInterface_25:writeCount:53292
ProcessorInterface_25:totalOperations:180201

L1_25
L1_25:messagesReceived:188101
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126909
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1689
L1_25:writeHits:53292
L1_25:writeMisses:2798

L2_25
L2_25:messagesReceived:14190
L2_25:exclusiveReadHits:2798
L2_25:sharedReadHits:1721
L2_25:exclusiveReadMisses:2583
L2_25:sharedReadMisses:1219
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:29633
BIPDirectory_25:directoryRequestsReceived:3796
BIPDirectory_25:directoryResponsesReceived:12999
BIPDirectory_25:localEvictionsReceived:31
BIPDirectory_25:localInvalidateResponsesReceived:725
BIPDirectory_25:localReadsReceived:13083
BIPDirectory_25:localReadResponsesReceived:1670
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:31
BIPDirectory_25:remoteInvalidatesReceived:725
BIPDirectory_25:remoteInvalidateResponsesReceived:730
BIPDirectory_25:remoteReadsReceived:1670
BIPDirectory_25:remoteReadResponsesReceived:3685
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:126857
ProcessorInterface_26:writeCount:53286
ProcessorInterface_26:totalOperations:180143

L1_26
L1_26:messagesReceived:188059
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:126857
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1706
L1_26:writeHits:53286
L1_26:writeMisses:2798

L2_26
L2_26:messagesReceived:14209
L2_26:exclusiveReadHits:2798
L2_26:sharedReadHits:1732
L2_26:exclusiveReadMisses:2593
L2_26:sharedReadMisses:1230
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:26840
BIPDirectory_26:directoryRequestsReceived:3582
BIPDirectory_26:directoryResponsesReceived:10749
BIPDirectory_26:localEvictionsReceived:25
BIPDirectory_26:localInvalidateResponsesReceived:727
BIPDirectory_26:localReadsReceived:10825
BIPDirectory_26:localReadResponsesReceived:1668
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:25
BIPDirectory_26:remoteInvalidatesReceived:727
BIPDirectory_26:remoteInvalidateResponsesReceived:577
BIPDirectory_26:remoteReadsReceived:1668
BIPDirectory_26:remoteReadResponsesReceived:3463
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:183769
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1206
L1_27:writeHits:52083
L1_27:writeMisses:2464

L2_27
L2_27:messagesReceived:10658
L2_27:exclusiveReadHits:2464
L2_27:sharedReadHits:1207
L2_27:exclusiveReadMisses:2320
L2_27:sharedReadMisses:850
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:18643
BIPDirectory_27:directoryRequestsReceived:3741
BIPDirectory_27:directoryResponsesReceived:4552
BIPDirectory_27:localEvictionsReceived:1
BIPDirectory_27:localInvalidateResponsesReceived:480
BIPDirectory_27:localReadsReceived:4623
BIPDirectory_27:localReadResponsesReceived:1033
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:1
BIPDirectory_27:remoteInvalidatesReceived:480
BIPDirectory_27:remoteInvalidateResponsesReceived:758
BIPDirectory_27:remoteReadsReceived:1033
BIPDirectory_27:remoteReadResponsesReceived:3582
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:126874
ProcessorInterface_28:writeCount:53285
ProcessorInterface_28:totalOperations:180159

L1_28
L1_28:messagesReceived:188149
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126874
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1694
L1_28:writeHits:53285
L1_28:writeMisses:2842

L2_28
L2_28:messagesReceived:14683
L2_28:exclusiveReadHits:2842
L2_28:sharedReadHits:1714
L2_28:exclusiveReadMisses:2586
L2_28:sharedReadMisses:1226
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:26107
BIPDirectory_28:directoryRequestsReceived:3435
BIPDirectory_28:directoryResponsesReceived:9609
BIPDirectory_28:localEvictionsReceived:20
BIPDirectory_28:localInvalidateResponsesReceived:719
BIPDirectory_28:localReadsReceived:9686
BIPDirectory_28:localReadResponsesReceived:2102
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:20
BIPDirectory_28:remoteInvalidatesReceived:719
BIPDirectory_28:remoteInvalidateResponsesReceived:493
BIPDirectory_28:remoteReadsReceived:2102
BIPDirectory_28:remoteReadResponsesReceived:3315
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125757
ProcessorInterface_29:writeCount:52199
ProcessorInterface_29:totalOperations:177956

L1_29
L1_29:messagesReceived:185785
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125757
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1688
L1_29:writeHits:52199
L1_29:writeMisses:2801

L2_29
L2_29:messagesReceived:14029
L2_29:exclusiveReadHits:2801
L2_29:sharedReadHits:1720
L2_29:exclusiveReadMisses:2561
L2_29:sharedReadMisses:1217
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:28702
BIPDirectory_29:directoryRequestsReceived:3568
BIPDirectory_29:directoryResponsesReceived:12863
BIPDirectory_29:localEvictionsReceived:32
BIPDirectory_29:localInvalidateResponsesReceived:693
BIPDirectory_29:localReadsReceived:12943
BIPDirectory_29:localReadResponsesReceived:1633
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:32
BIPDirectory_29:remoteInvalidatesReceived:693
BIPDirectory_29:remoteInvalidateResponsesReceived:593
BIPDirectory_29:remoteReadsReceived:1633
BIPDirectory_29:remoteReadResponsesReceived:3398
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129132
ProcessorInterface_30:writeCount:55491
ProcessorInterface_30:totalOperations:184623

L1_30
L1_30:messagesReceived:191759
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129132
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1486
L1_30:writeHits:55491
L1_30:writeMisses:2738

L2_30
L2_30:messagesReceived:12681
L2_30:exclusiveReadHits:2738
L2_30:sharedReadHits:1489
L2_30:exclusiveReadMisses:2515
L2_30:sharedReadMisses:1050
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19665
BIPDirectory_30:directoryRequestsReceived:3345
BIPDirectory_30:directoryResponsesReceived:5349
BIPDirectory_30:localEvictionsReceived:3
BIPDirectory_30:localInvalidateResponsesReceived:594
BIPDirectory_30:localReadsReceived:5424
BIPDirectory_30:localReadResponsesReceived:1377
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:3
BIPDirectory_30:remoteInvalidatesReceived:594
BIPDirectory_30:remoteInvalidateResponsesReceived:462
BIPDirectory_30:remoteReadsReceived:1377
BIPDirectory_30:remoteReadResponsesReceived:3251
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128290
ProcessorInterface_31:writeCount:53643
ProcessorInterface_31:totalOperations:181933

L1_31
L1_31:messagesReceived:187994
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128290
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1255
L1_31:writeHits:53643
L1_31:writeMisses:2468

L2_31
L2_31:messagesReceived:10910
L2_31:exclusiveReadHits:2468
L2_31:sharedReadHits:1268
L2_31:exclusiveReadMisses:2342
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:21745
BIPDirectory_31:directoryRequestsReceived:3491
BIPDirectory_31:directoryResponsesReceived:7980
BIPDirectory_31:localEvictionsReceived:13
BIPDirectory_31:localInvalidateResponsesReceived:510
BIPDirectory_31:localReadsReceived:8052
BIPDirectory_31:localReadResponsesReceived:1078
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:13
BIPDirectory_31:remoteInvalidatesReceived:510
BIPDirectory_31:remoteInvalidateResponsesReceived:619
BIPDirectory_31:remoteReadsReceived:1078
BIPDirectory_31:remoteReadResponsesReceived:3397
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
