Group string ReportFileName results/ocean-bip-4-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070551

TotalRunTime
TotalRunTime:TotalRunTime:4778631

Network
Network:TotalMessagesReceived:153482
Network:AverageLatency:145.303

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1496009
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23272
L1_0:writeHits:417957
L1_0:writeMisses:22917

L2_0
L2_0:messagesReceived:121003
L2_0:exclusiveReadHits:22917
L2_0:sharedReadHits:23273
L2_0:exclusiveReadMisses:15362
L2_0:sharedReadMisses:3759
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:81837
BIPDirectory_0:directoryRequestsReceived:18915
BIPDirectory_0:directoryResponsesReceived:15492
BIPDirectory_0:localEvictionsReceived:3042
BIPDirectory_0:localInvalidateResponsesReceived:2
BIPDirectory_0:localReadsReceived:19144
BIPDirectory_0:localReadResponsesReceived:2055
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2583
BIPDirectory_0:remoteEvictionResponsesReceived:2339
BIPDirectory_0:remoteInvalidatesReceived:2
BIPDirectory_0:remoteInvalidateResponsesReceived:18
BIPDirectory_0:remoteReadsReceived:3115
BIPDirectory_0:remoteReadResponsesReceived:18879
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2281

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16761
MainMemory_0:WritessReceived:2281

ProcessorInterface_1
ProcessorInterface_1:readCount:968739
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375630

L1_1
L1_1:messagesReceived:1469442
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968739
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:23212
L1_1:writeHits:406891
L1_1:writeMisses:22984

L2_1
L2_1:messagesReceived:118966
L2_1:exclusiveReadHits:22984
L2_1:sharedReadHits:23212
L2_1:exclusiveReadMisses:15213
L2_1:sharedReadMisses:3525
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80570
BIPDirectory_1:directoryRequestsReceived:18960
BIPDirectory_1:directoryResponsesReceived:15170
BIPDirectory_1:localEvictionsReceived:2473
BIPDirectory_1:localInvalidateResponsesReceived:9
BIPDirectory_1:localReadsReceived:18773
BIPDirectory_1:localReadResponsesReceived:2031
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2632
BIPDirectory_1:remoteEvictionResponsesReceived:1903
BIPDirectory_1:remoteInvalidatesReceived:9
BIPDirectory_1:remoteInvalidateResponsesReceived:22
BIPDirectory_1:remoteReadsReceived:3171
BIPDirectory_1:remoteReadResponsesReceived:18877
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2298

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16787
MainMemory_1:WritessReceived:2298

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1493940
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:23328
L1_2:writeHits:417395
L1_2:writeMisses:22923

L2_2
L2_2:messagesReceived:118623
L2_2:exclusiveReadHits:22921
L2_2:sharedReadHits:23329
L2_2:exclusiveReadMisses:15435
L2_2:sharedReadMisses:3288
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80152
BIPDirectory_2:directoryRequestsReceived:18871
BIPDirectory_2:directoryResponsesReceived:15089
BIPDirectory_2:localEvictionsReceived:2244
BIPDirectory_2:localInvalidateResponsesReceived:39
BIPDirectory_2:localReadsReceived:18743
BIPDirectory_2:localReadResponsesReceived:2080
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2561
BIPDirectory_2:remoteEvictionResponsesReceived:1751
BIPDirectory_2:remoteInvalidatesReceived:39
BIPDirectory_2:remoteInvalidateResponsesReceived:23
BIPDirectory_2:remoteReadsReceived:3248
BIPDirectory_2:remoteReadResponsesReceived:18833
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2270

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16743
MainMemory_2:WritessReceived:2270

ProcessorInterface_3
ProcessorInterface_3:readCount:968444
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375193

L1_3
L1_3:messagesReceived:1469318
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968444
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:23238
L1_3:writeHits:406749
L1_3:writeMisses:22993

L2_3
L2_3:messagesReceived:120123
L2_3:exclusiveReadHits:22993
L2_3:sharedReadHits:23240
L2_3:exclusiveReadMisses:15256
L2_3:sharedReadMisses:3724
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:81705
BIPDirectory_3:directoryRequestsReceived:18969
BIPDirectory_3:directoryResponsesReceived:15383
BIPDirectory_3:localEvictionsReceived:2689
BIPDirectory_3:localInvalidateResponsesReceived:40
BIPDirectory_3:localReadsReceived:18999
BIPDirectory_3:localReadResponsesReceived:2223
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2672
BIPDirectory_3:remoteEvictionResponsesReceived:2064
BIPDirectory_3:remoteInvalidatesReceived:40
BIPDirectory_3:remoteInvalidateResponsesReceived:27
BIPDirectory_3:remoteReadsReceived:3358
BIPDirectory_3:remoteReadResponsesReceived:18899
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2342

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16809
MainMemory_3:WritessReceived:2342

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903531
TotalCache:totalL1CacheSharedReadMisses:93050
TotalCache:totalL1CacheWriteHits:1648992
TotalCache:totalL1CacheWriteMisses:91817
TotalCache:totalL2CacheExclusiveReadHits:91815
TotalCache:totalL2CacheExclusiveReadMisses:61266
TotalCache:totalL2CacheSharedReadHits:93054
TotalCache:totalL2CacheSharedReadMisses:14296
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91815
TotalCache:totalCacheExclusiveReadMisses:61266
TotalCache:totalCacheSharedReadHits:3996585
TotalCache:totalCacheSharedReadMisses:107346
TotalCache:totalCacheWriteHits:1648992
TotalCache:totalCacheWriteMisses:91817

EndGroup #
