Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070548

TotalRunTime
TotalRunTime:TotalRunTime:4782197

Network
Network:TotalMessagesReceived:153819
Network:AverageLatency:145.318

ProcessorInterface_0
ProcessorInterface_0:readCount:983610
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1520798
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983610
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32039
L1_0:writeHits:417958
L1_0:writeMisses:25909

L2_0
L2_0:messagesReceived:145849
L2_0:exclusiveReadHits:25909
L2_0:sharedReadHits:32040
L2_0:exclusiveReadMisses:15370
L2_0:sharedReadMisses:3754
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:82061
BIPDirectory_0:directoryRequestsReceived:18949
BIPDirectory_0:directoryResponsesReceived:15486
BIPDirectory_0:localEvictionsReceived:3034
BIPDirectory_0:localInvalidateResponsesReceived:2
BIPDirectory_0:localReadsReceived:19141
BIPDirectory_0:localReadResponsesReceived:2128
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2594
BIPDirectory_0:remoteEvictionResponsesReceived:2330
BIPDirectory_0:remoteInvalidatesReceived:2
BIPDirectory_0:remoteInvalidateResponsesReceived:17
BIPDirectory_0:remoteReadsReceived:3190
BIPDirectory_0:remoteReadResponsesReceived:18909
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2298

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16773
MainMemory_0:WritessReceived:2298

ProcessorInterface_1
ProcessorInterface_1:readCount:968713
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375604

L1_1
L1_1:messagesReceived:1493352
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968713
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31705
L1_1:writeHits:406891
L1_1:writeMisses:25850

L2_1
L2_1:messagesReceived:142879
L2_1:exclusiveReadHits:25850
L2_1:sharedReadHits:31705
L2_1:exclusiveReadMisses:15208
L2_1:sharedReadMisses:3520
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80567
BIPDirectory_1:directoryRequestsReceived:18957
BIPDirectory_1:directoryResponsesReceived:15151
BIPDirectory_1:localEvictionsReceived:2462
BIPDirectory_1:localInvalidateResponsesReceived:10
BIPDirectory_1:localReadsReceived:18754
BIPDirectory_1:localReadResponsesReceived:2038
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2636
BIPDirectory_1:remoteEvictionResponsesReceived:1893
BIPDirectory_1:remoteInvalidatesReceived:10
BIPDirectory_1:remoteInvalidateResponsesReceived:21
BIPDirectory_1:remoteReadsReceived:3180
BIPDirectory_1:remoteReadResponsesReceived:18888
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2301

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16790
MainMemory_1:WritessReceived:2301

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1517700
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31682
L1_2:writeHits:417394
L1_2:writeMisses:25884

L2_2
L2_2:messagesReceived:142388
L2_2:exclusiveReadHits:25883
L2_2:sharedReadHits:31682
L2_2:exclusiveReadMisses:15469
L2_2:sharedReadMisses:3292
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80280
BIPDirectory_2:directoryRequestsReceived:18898
BIPDirectory_2:directoryResponsesReceived:15137
BIPDirectory_2:localEvictionsReceived:2253
BIPDirectory_2:localInvalidateResponsesReceived:39
BIPDirectory_2:localReadsReceived:18791
BIPDirectory_2:localReadResponsesReceived:2033
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2588
BIPDirectory_2:remoteEvictionResponsesReceived:1754
BIPDirectory_2:remoteInvalidatesReceived:39
BIPDirectory_2:remoteInvalidateResponsesReceived:23
BIPDirectory_2:remoteReadsReceived:3229
BIPDirectory_2:remoteReadResponsesReceived:18856
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2298

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16766
MainMemory_2:WritessReceived:2298

ProcessorInterface_3
ProcessorInterface_3:readCount:968431
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375181

L1_3
L1_3:messagesReceived:1493845
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968431
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31949
L1_3:writeHits:406750
L1_3:writeMisses:25896

L2_3
L2_3:messagesReceived:144823
L2_3:exclusiveReadHits:25896
L2_3:sharedReadHits:31950
L2_3:exclusiveReadMisses:15310
L2_3:sharedReadMisses:3721
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:81957
BIPDirectory_3:directoryRequestsReceived:18969
BIPDirectory_3:directoryResponsesReceived:15427
BIPDirectory_3:localEvictionsReceived:2744
BIPDirectory_3:localInvalidateResponsesReceived:38
BIPDirectory_3:localReadsReceived:19057
BIPDirectory_3:localReadResponsesReceived:2232
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2675
BIPDirectory_3:remoteEvictionResponsesReceived:2113
BIPDirectory_3:remoteInvalidatesReceived:38
BIPDirectory_3:remoteInvalidateResponsesReceived:28
BIPDirectory_3:remoteReadsReceived:3362
BIPDirectory_3:remoteReadResponsesReceived:18920
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2348

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16814
MainMemory_3:WritessReceived:2348

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903492
TotalCache:totalL1CacheSharedReadMisses:127375
TotalCache:totalL1CacheWriteHits:1648993
TotalCache:totalL1CacheWriteMisses:103539
TotalCache:totalL2CacheExclusiveReadHits:103538
TotalCache:totalL2CacheExclusiveReadMisses:61357
TotalCache:totalL2CacheSharedReadHits:127377
TotalCache:totalL2CacheSharedReadMisses:14287
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103538
TotalCache:totalCacheExclusiveReadMisses:61357
TotalCache:totalCacheSharedReadHits:4030869
TotalCache:totalCacheSharedReadMisses:141662
TotalCache:totalCacheWriteHits:1648993
TotalCache:totalCacheWriteMisses:103539

EndGroup #
