Group string ReportFileName results/ocean-origin-8-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081012

TotalRunTime
TotalRunTime:TotalRunTime:2663763

Network
Network:TotalMessagesReceived:165796
Network:AverageLatency:177.682

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:795399
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:27569
L1_0:writeHits:213157
L1_0:writeMisses:14379

L2_0
L2_0:messagesReceived:95817
L2_0:exclusiveReadHits:14379
L2_0:sharedReadHits:27571
L2_0:exclusiveReadMisses:7948
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40558
OriginDirectory_0:cacheNaksReceived:100
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:854
OriginDirectory_0:cacheInvalidatesReceived:617
OriginDirectory_0:cacheInvalidateAcksReceived:727
OriginDirectory_0:cacheInvalidateResponsesReceived:631
OriginDirectory_0:cacheSpeculativeRepliesReceived:859
OriginDirectory_0:cacheReadResponsesReceived:1694
OriginDirectory_0:cacheReadRepliesReceived:8480
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:9447
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:838
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8659
MainMemory_0:WritessReceived:845

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:781203
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:27525
L1_1:writeHits:207308
L1_1:writeMisses:14314

L2_1
L2_1:messagesReceived:95479
L2_1:exclusiveReadHits:14314
L2_1:sharedReadHits:27525
L2_1:exclusiveReadMisses:7870
L2_1:sharedReadMisses:1315
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40422
OriginDirectory_1:cacheNaksReceived:130
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:862
OriginDirectory_1:cacheInvalidatesReceived:701
OriginDirectory_1:cacheInvalidateAcksReceived:631
OriginDirectory_1:cacheInvalidateResponsesReceived:715
OriginDirectory_1:cacheSpeculativeRepliesReceived:835
OriginDirectory_1:cacheReadResponsesReceived:1682
OriginDirectory_1:cacheReadRepliesReceived:8350
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9464
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:844
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8682
MainMemory_1:WritessReceived:848

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:771762
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27415
L1_2:writeHits:202884
L1_2:writeMisses:14196

L2_2
L2_2:messagesReceived:95946
L2_2:exclusiveReadHits:14196
L2_2:sharedReadHits:27417
L2_2:exclusiveReadMisses:8009
L2_2:sharedReadMisses:1592
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41995
OriginDirectory_2:cacheNaksReceived:158
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1031
OriginDirectory_2:cacheInvalidatesReceived:793
OriginDirectory_2:cacheInvalidateAcksReceived:866
OriginDirectory_2:cacheInvalidateResponsesReceived:804
OriginDirectory_2:cacheSpeculativeRepliesReceived:1011
OriginDirectory_2:cacheReadResponsesReceived:2028
OriginDirectory_2:cacheReadRepliesReceived:8591
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9401
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:851
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8658
MainMemory_2:WritessReceived:855

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:771624
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:27325
L1_3:writeHits:202861
L1_3:writeMisses:14184

L2_3
L2_3:messagesReceived:95876
L2_3:exclusiveReadHits:14182
L2_3:sharedReadHits:27326
L2_3:exclusiveReadMisses:7931
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42182
OriginDirectory_3:cacheNaksReceived:142
OriginDirectory_3:cacheEvictionsReceived:50
OriginDirectory_3:cacheInterventionsReceived:1068
OriginDirectory_3:cacheInvalidatesReceived:849
OriginDirectory_3:cacheInvalidateAcksReceived:782
OriginDirectory_3:cacheInvalidateResponsesReceived:860
OriginDirectory_3:cacheSpeculativeRepliesReceived:1011
OriginDirectory_3:cacheReadResponsesReceived:2063
OriginDirectory_3:cacheReadRepliesReceived:8517
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:9551
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:845
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8698
MainMemory_3:WritessReceived:849

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:784238
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:27459
L1_4:writeHits:208136
L1_4:writeMisses:14200

L2_4
L2_4:messagesReceived:95976
L2_4:exclusiveReadHits:14200
L2_4:sharedReadHits:27461
L2_4:exclusiveReadMisses:7992
L2_4:sharedReadMisses:1596
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:42131
OriginDirectory_4:cacheNaksReceived:101
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1016
OriginDirectory_4:cacheInvalidatesReceived:783
OriginDirectory_4:cacheInvalidateAcksReceived:874
OriginDirectory_4:cacheInvalidateResponsesReceived:795
OriginDirectory_4:cacheSpeculativeRepliesReceived:1065
OriginDirectory_4:cacheReadResponsesReceived:2062
OriginDirectory_4:cacheReadRepliesReceived:8526
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:9518
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:855
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8722
MainMemory_4:WritessReceived:862

ProcessorInterface_5
ProcessorInterface_5:readCount:496340
ProcessorInterface_5:writeCount:212615
ProcessorInterface_5:totalOperations:708955

L1_5
L1_5:messagesReceived:793889
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:27622
L1_5:writeHits:212615
L1_5:writeMisses:14333

L2_5
L2_5:messagesReceived:95737
L2_5:exclusiveReadHits:14333
L2_5:sharedReadHits:27625
L2_5:exclusiveReadMisses:7892
L2_5:sharedReadMisses:1381
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40644
OriginDirectory_5:cacheNaksReceived:167
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:846
OriginDirectory_5:cacheInvalidatesReceived:694
OriginDirectory_5:cacheInvalidateAcksReceived:658
OriginDirectory_5:cacheInvalidateResponsesReceived:712
OriginDirectory_5:cacheSpeculativeRepliesReceived:873
OriginDirectory_5:cacheReadResponsesReceived:1695
OriginDirectory_5:cacheReadRepliesReceived:8403
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:9486
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:840
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8678
MainMemory_5:WritessReceived:845

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208137
ProcessorInterface_6:totalOperations:699625

L1_6
L1_6:messagesReceived:784097
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:27388
L1_6:writeHits:208137
L1_6:writeMisses:14193

L2_6
L2_6:messagesReceived:95898
L2_6:exclusiveReadHits:14193
L2_6:sharedReadHits:27391
L2_6:exclusiveReadMisses:7920
L2_6:sharedReadMisses:1593
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42589
OriginDirectory_6:cacheNaksReceived:103
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1053
OriginDirectory_6:cacheInvalidatesReceived:875
OriginDirectory_6:cacheInvalidateAcksReceived:803
OriginDirectory_6:cacheInvalidateResponsesReceived:884
OriginDirectory_6:cacheSpeculativeRepliesReceived:1033
OriginDirectory_6:cacheReadResponsesReceived:2070
OriginDirectory_6:cacheReadRepliesReceived:8483
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:10005
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:841
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8766
MainMemory_6:WritessReceived:850

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:780797
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:27523
L1_7:writeHits:207163
L1_7:writeMisses:14347

L2_7
L2_7:messagesReceived:95623
L2_7:exclusiveReadHits:14347
L2_7:sharedReadHits:27526
L2_7:exclusiveReadMisses:7885
L2_7:sharedReadMisses:1372
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40522
OriginDirectory_7:cacheNaksReceived:89
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:858
OriginDirectory_7:cacheInvalidatesReceived:696
OriginDirectory_7:cacheInvalidateAcksReceived:667
OriginDirectory_7:cacheInvalidateResponsesReceived:710
OriginDirectory_7:cacheSpeculativeRepliesReceived:901
OriginDirectory_7:cacheReadResponsesReceived:1739
OriginDirectory_7:cacheReadRepliesReceived:8361
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9402
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:849
OriginDirectory_7:directoryWritebackRequestsReceived:5
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8640
MainMemory_7:WritessReceived:854

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923217
TotalCache:totalL1CacheSharedReadMisses:219826
TotalCache:totalL1CacheWriteHits:1662261
TotalCache:totalL1CacheWriteMisses:114146
TotalCache:totalL2CacheExclusiveReadHits:114144
TotalCache:totalL2CacheExclusiveReadMisses:63447
TotalCache:totalL2CacheSharedReadHits:219842
TotalCache:totalL2CacheSharedReadMisses:11837
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:114144
TotalCache:totalCacheExclusiveReadMisses:63447
TotalCache:totalCacheSharedReadHits:4143059
TotalCache:totalCacheSharedReadMisses:231663
TotalCache:totalCacheWriteHits:1662261
TotalCache:totalCacheWriteMisses:114146

EndGroup #
