Group string ReportFileName results/ocean-origin-16-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110447

TotalRunTime
TotalRunTime:TotalRunTime:4600124

Network
Network:TotalMessagesReceived:260334
Network:AverageLatency:1095.38

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360686

L1_0
L1_0:messagesReceived:397667
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10550
L1_0:writeHits:107425
L1_0:writeMisses:7380

L2_0
L2_0:messagesReceived:45765
L2_0:exclusiveReadHits:7380
L2_0:sharedReadHits:10552
L2_0:exclusiveReadMisses:4741
L2_0:sharedReadMisses:1773
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:33880
OriginDirectory_0:cacheNaksReceived:228
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1248
OriginDirectory_0:cacheInvalidatesReceived:1042
OriginDirectory_0:cacheInvalidateAcksReceived:1172
OriginDirectory_0:cacheInvalidateResponsesReceived:1051
OriginDirectory_0:cacheSpeculativeRepliesReceived:1186
OriginDirectory_0:cacheReadResponsesReceived:2394
OriginDirectory_0:cacheReadRepliesReceived:5339
OriginDirectory_0:directoryNaksReceived:28
OriginDirectory_0:directoryReadsReceived:7658
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:799
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5409
MainMemory_0:WritessReceived:799

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:390789
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10240
L1_1:writeHits:104560
L1_1:writeMisses:7325

L2_1
L2_1:messagesReceived:42645
L2_1:exclusiveReadHits:7325
L2_1:sharedReadHits:10241
L2_1:exclusiveReadMisses:4274
L2_1:sharedReadMisses:1086
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27450
OriginDirectory_1:cacheNaksReceived:219
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:779
OriginDirectory_1:cacheInvalidatesReceived:652
OriginDirectory_1:cacheInvalidateAcksReceived:554
OriginDirectory_1:cacheInvalidateResponsesReceived:661
OriginDirectory_1:cacheSpeculativeRepliesReceived:674
OriginDirectory_1:cacheReadResponsesReceived:1435
OriginDirectory_1:cacheReadRepliesReceived:4692
OriginDirectory_1:directoryNaksReceived:10
OriginDirectory_1:directoryReadsReceived:6219
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:805
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5265
MainMemory_1:WritessReceived:805

ProcessorInterface_2
ProcessorInterface_2:readCount:247841
ProcessorInterface_2:writeCount:102501
ProcessorInterface_2:totalOperations:350342

L1_2
L1_2:messagesReceived:386941
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:247841
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10498
L1_2:writeHits:102501
L1_2:writeMisses:7278

L2_2
L2_2:messagesReceived:45539
L2_2:exclusiveReadHits:7278
L2_2:sharedReadHits:10502
L2_2:exclusiveReadMisses:4690
L2_2:sharedReadMisses:1922
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32775
OriginDirectory_2:cacheNaksReceived:254
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1198
OriginDirectory_2:cacheInvalidatesReceived:1147
OriginDirectory_2:cacheInvalidateAcksReceived:1298
OriginDirectory_2:cacheInvalidateResponsesReceived:1159
OriginDirectory_2:cacheSpeculativeRepliesReceived:1359
OriginDirectory_2:cacheReadResponsesReceived:2506
OriginDirectory_2:cacheReadRepliesReceived:5275
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:6062
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:798
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5221
MainMemory_2:WritessReceived:798

ProcessorInterface_3
ProcessorInterface_3:readCount:250008
ProcessorInterface_3:writeCount:104677
ProcessorInterface_3:totalOperations:354685

L1_3
L1_3:messagesReceived:391501
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250008
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10449
L1_3:writeHits:104677
L1_3:writeMisses:7401

L2_3
L2_3:messagesReceived:46034
L2_3:exclusiveReadHits:7401
L2_3:sharedReadHits:10452
L2_3:exclusiveReadMisses:4802
L2_3:sharedReadMisses:1922
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33169
OriginDirectory_3:cacheNaksReceived:240
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1364
OriginDirectory_3:cacheInvalidatesReceived:1150
OriginDirectory_3:cacheInvalidateAcksReceived:1282
OriginDirectory_3:cacheInvalidateResponsesReceived:1160
OriginDirectory_3:cacheSpeculativeRepliesReceived:1257
OriginDirectory_3:cacheReadResponsesReceived:2577
OriginDirectory_3:cacheReadRepliesReceived:5481
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6097
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:786
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5220
MainMemory_3:WritessReceived:786

ProcessorInterface_4
ProcessorInterface_4:readCount:252639
ProcessorInterface_4:writeCount:105352
ProcessorInterface_4:totalOperations:357991

L1_4
L1_4:messagesReceived:393898
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252639
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10247
L1_4:writeHits:105352
L1_4:writeMisses:7301

L2_4
L2_4:messagesReceived:43132
L2_4:exclusiveReadHits:7301
L2_4:sharedReadHits:10249
L2_4:exclusiveReadMisses:4290
L2_4:sharedReadMisses:1276
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28385
OriginDirectory_4:cacheNaksReceived:170
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:905
OriginDirectory_4:cacheInvalidatesReceived:758
OriginDirectory_4:cacheInvalidateAcksReceived:617
OriginDirectory_4:cacheInvalidateResponsesReceived:771
OriginDirectory_4:cacheSpeculativeRepliesReceived:849
OriginDirectory_4:cacheReadResponsesReceived:1732
OriginDirectory_4:cacheReadRepliesReceived:4722
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:6121
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:799
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5232
MainMemory_4:WritessReceived:799

ProcessorInterface_5
ProcessorInterface_5:readCount:255280
ProcessorInterface_5:writeCount:107623
ProcessorInterface_5:totalOperations:362903

L1_5
L1_5:messagesReceived:398705
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255280
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10196
L1_5:writeHits:107621
L1_5:writeMisses:7335

L2_5
L2_5:messagesReceived:42567
L2_5:exclusiveReadHits:7334
L2_5:sharedReadHits:10198
L2_5:exclusiveReadMisses:4201
L2_5:sharedReadMisses:1135
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27194
OriginDirectory_5:cacheNaksReceived:140
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:745
OriginDirectory_5:cacheInvalidatesReceived:684
OriginDirectory_5:cacheInvalidateAcksReceived:474
OriginDirectory_5:cacheInvalidateResponsesReceived:694
OriginDirectory_5:cacheSpeculativeRepliesReceived:782
OriginDirectory_5:cacheReadResponsesReceived:1512
OriginDirectory_5:cacheReadRepliesReceived:4557
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:6049
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:788
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5231
MainMemory_5:WritessReceived:788

ProcessorInterface_6
ProcessorInterface_6:readCount:252639
ProcessorInterface_6:writeCount:105352
ProcessorInterface_6:totalOperations:357991

L1_6
L1_6:messagesReceived:393847
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252639
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10235
L1_6:writeHits:105352
L1_6:writeMisses:7248

L2_6
L2_6:messagesReceived:43033
L2_6:exclusiveReadHits:7248
L2_6:sharedReadHits:10237
L2_6:exclusiveReadMisses:4275
L2_6:sharedReadMisses:1274
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28146
OriginDirectory_6:cacheNaksReceived:120
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:873
OriginDirectory_6:cacheInvalidatesReceived:761
OriginDirectory_6:cacheInvalidateAcksReceived:603
OriginDirectory_6:cacheInvalidateResponsesReceived:774
OriginDirectory_6:cacheSpeculativeRepliesReceived:881
OriginDirectory_6:cacheReadResponsesReceived:1731
OriginDirectory_6:cacheReadRepliesReceived:4672
OriginDirectory_6:directoryNaksReceived:8
OriginDirectory_6:directoryReadsReceived:6039
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:789
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5217
MainMemory_6:WritessReceived:789

ProcessorInterface_7
ProcessorInterface_7:readCount:250005
ProcessorInterface_7:writeCount:104675
ProcessorInterface_7:totalOperations:354680

L1_7
L1_7:messagesReceived:391284
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:250005
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10449
L1_7:writeHits:104675
L1_7:writeMisses:7249

L2_7
L2_7:messagesReceived:45601
L2_7:exclusiveReadHits:7249
L2_7:sharedReadHits:10453
L2_7:exclusiveReadMisses:4755
L2_7:sharedReadMisses:1911
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:32831
OriginDirectory_7:cacheNaksReceived:287
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1256
OriginDirectory_7:cacheInvalidatesReceived:1082
OriginDirectory_7:cacheInvalidateAcksReceived:1319
OriginDirectory_7:cacheInvalidateResponsesReceived:1093
OriginDirectory_7:cacheSpeculativeRepliesReceived:1361
OriginDirectory_7:cacheReadResponsesReceived:2584
OriginDirectory_7:cacheReadRepliesReceived:5320
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:6076
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:776
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5188
MainMemory_7:WritessReceived:776

ProcessorInterface_8
ProcessorInterface_8:readCount:250062
ProcessorInterface_8:writeCount:104639
ProcessorInterface_8:totalOperations:354701

L1_8
L1_8:messagesReceived:391484
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250062
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10550
L1_8:writeHits:104639
L1_8:writeMisses:7300

L2_8
L2_8:messagesReceived:45405
L2_8:exclusiveReadHits:7300
L2_8:sharedReadHits:10552
L2_8:exclusiveReadMisses:4678
L2_8:sharedReadMisses:1794
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:31966
OriginDirectory_8:cacheNaksReceived:169
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1158
OriginDirectory_8:cacheInvalidatesReceived:1015
OriginDirectory_8:cacheInvalidateAcksReceived:1178
OriginDirectory_8:cacheInvalidateResponsesReceived:1030
OriginDirectory_8:cacheSpeculativeRepliesReceived:1207
OriginDirectory_8:cacheReadResponsesReceived:2320
OriginDirectory_8:cacheReadRepliesReceived:5272
OriginDirectory_8:directoryNaksReceived:16
OriginDirectory_8:directoryReadsReceived:6234
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:775
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5233
MainMemory_8:WritessReceived:775

ProcessorInterface_9
ProcessorInterface_9:readCount:250288
ProcessorInterface_9:writeCount:104417
ProcessorInterface_9:totalOperations:354705

L1_9
L1_9:messagesReceived:390426
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250288
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10148
L1_9:writeHits:104417
L1_9:writeMisses:7360

L2_9
L2_9:messagesReceived:42516
L2_9:exclusiveReadHits:7360
L2_9:sharedReadHits:10151
L2_9:exclusiveReadMisses:4215
L2_9:sharedReadMisses:1136
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:27175
OriginDirectory_9:cacheNaksReceived:193
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:759
OriginDirectory_9:cacheInvalidatesReceived:687
OriginDirectory_9:cacheInvalidateAcksReceived:494
OriginDirectory_9:cacheInvalidateResponsesReceived:700
OriginDirectory_9:cacheSpeculativeRepliesReceived:771
OriginDirectory_9:cacheReadResponsesReceived:1503
OriginDirectory_9:cacheReadRepliesReceived:4592
OriginDirectory_9:directoryNaksReceived:4
OriginDirectory_9:directoryReadsReceived:5974
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:770
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5187
MainMemory_9:WritessReceived:770

ProcessorInterface_10
ProcessorInterface_10:readCount:252341
ProcessorInterface_10:writeCount:106884
ProcessorInterface_10:totalOperations:359225

L1_10
L1_10:messagesReceived:395930
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:252341
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:10480
L1_10:writeHits:106884
L1_10:writeMisses:7284

L2_10
L2_10:messagesReceived:45426
L2_10:exclusiveReadHits:7284
L2_10:sharedReadHits:10481
L2_10:exclusiveReadMisses:4670
L2_10:sharedReadMisses:1792
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31789
OriginDirectory_10:cacheNaksReceived:246
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:1197
OriginDirectory_10:cacheInvalidatesReceived:1069
OriginDirectory_10:cacheInvalidateAcksReceived:1119
OriginDirectory_10:cacheInvalidateResponsesReceived:1088
OriginDirectory_10:cacheSpeculativeRepliesReceived:1195
OriginDirectory_10:cacheReadResponsesReceived:2352
OriginDirectory_10:cacheReadRepliesReceived:5279
OriginDirectory_10:directoryNaksReceived:10
OriginDirectory_10:directoryReadsReceived:6028
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:764
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5167
MainMemory_10:WritessReceived:764

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:398607
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10204
L1_11:writeHits:107626
L1_11:writeMisses:7321

L2_11
L2_11:messagesReceived:42528
L2_11:exclusiveReadHits:7321
L2_11:sharedReadHits:10206
L2_11:exclusiveReadMisses:4221
L2_11:sharedReadMisses:1115
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27098
OriginDirectory_11:cacheNaksReceived:108
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:766
OriginDirectory_11:cacheInvalidatesReceived:652
OriginDirectory_11:cacheInvalidateAcksReceived:519
OriginDirectory_11:cacheInvalidateResponsesReceived:667
OriginDirectory_11:cacheSpeculativeRepliesReceived:775
OriginDirectory_11:cacheReadResponsesReceived:1520
OriginDirectory_11:cacheReadRepliesReceived:4561
OriginDirectory_11:directoryNaksReceived:6
OriginDirectory_11:directoryReadsReceived:6045
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:772
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5198
MainMemory_11:WritessReceived:773

ProcessorInterface_12
ProcessorInterface_12:readCount:247971
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:350248

L1_12
L1_12:messagesReceived:385891
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247971
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10123
L1_12:writeHits:102277
L1_12:writeMisses:7302

L2_12
L2_12:messagesReceived:42837
L2_12:exclusiveReadHits:7302
L2_12:sharedReadHits:10127
L2_12:exclusiveReadMisses:4284
L2_12:sharedReadMisses:1266
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:28359
OriginDirectory_12:cacheNaksReceived:226
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:885
OriginDirectory_12:cacheInvalidatesReceived:761
OriginDirectory_12:cacheInvalidateAcksReceived:603
OriginDirectory_12:cacheInvalidateResponsesReceived:775
OriginDirectory_12:cacheSpeculativeRepliesReceived:798
OriginDirectory_12:cacheReadResponsesReceived:1664
OriginDirectory_12:cacheReadRepliesReceived:4755
OriginDirectory_12:directoryNaksReceived:7
OriginDirectory_12:directoryReadsReceived:6198
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:795
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5289
MainMemory_12:WritessReceived:795

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:391420
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:10539
L1_13:writeHits:104640
L1_13:writeMisses:7336

L2_13
L2_13:messagesReceived:45319
L2_13:exclusiveReadHits:7336
L2_13:sharedReadHits:10541
L2_13:exclusiveReadMisses:4678
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31872
OriginDirectory_13:cacheNaksReceived:186
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1123
OriginDirectory_13:cacheInvalidatesReceived:1008
OriginDirectory_13:cacheInvalidateAcksReceived:1239
OriginDirectory_13:cacheInvalidateResponsesReceived:1022
OriginDirectory_13:cacheSpeculativeRepliesReceived:1224
OriginDirectory_13:cacheReadResponsesReceived:2305
OriginDirectory_13:cacheReadRepliesReceived:5221
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:6137
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:799
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5225
MainMemory_13:WritessReceived:799

ProcessorInterface_14
ProcessorInterface_14:readCount:247716
ProcessorInterface_14:writeCount:102276
ProcessorInterface_14:totalOperations:349992

L1_14
L1_14:messagesReceived:385689
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247716
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:10148
L1_14:writeHits:102276
L1_14:writeMisses:7294

L2_14
L2_14:messagesReceived:42879
L2_14:exclusiveReadHits:7294
L2_14:sharedReadHits:10150
L2_14:exclusiveReadMisses:4305
L2_14:sharedReadMisses:1261
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28372
OriginDirectory_14:cacheNaksReceived:210
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:873
OriginDirectory_14:cacheInvalidatesReceived:748
OriginDirectory_14:cacheInvalidateAcksReceived:638
OriginDirectory_14:cacheInvalidateResponsesReceived:761
OriginDirectory_14:cacheSpeculativeRepliesReceived:845
OriginDirectory_14:cacheReadResponsesReceived:1692
OriginDirectory_14:cacheReadRepliesReceived:4730
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:6108
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:789
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5260
MainMemory_14:WritessReceived:789

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:387042
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10447
L1_15:writeHits:102500
L1_15:writeMisses:7275

L2_15
L2_15:messagesReceived:45816
L2_15:exclusiveReadHits:7275
L2_15:sharedReadHits:10450
L2_15:exclusiveReadMisses:4728
L2_15:sharedReadMisses:1916
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:33129
OriginDirectory_15:cacheNaksReceived:167
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1291
OriginDirectory_15:cacheInvalidatesReceived:1150
OriginDirectory_15:cacheInvalidateAcksReceived:1257
OriginDirectory_15:cacheInvalidateResponsesReceived:1164
OriginDirectory_15:cacheSpeculativeRepliesReceived:1256
OriginDirectory_15:cacheReadResponsesReceived:2515
OriginDirectory_15:cacheReadRepliesReceived:5394
OriginDirectory_15:directoryNaksReceived:17
OriginDirectory_15:directoryReadsReceived:6257
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:794
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5304
MainMemory_15:WritessReceived:794

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013432
TotalCache:totalL1CacheSharedReadMisses:165503
TotalCache:totalL1CacheWriteHits:1677422
TotalCache:totalL1CacheWriteMisses:116989
TotalCache:totalL2CacheExclusiveReadHits:116988
TotalCache:totalL2CacheExclusiveReadMisses:71807
TotalCache:totalL2CacheSharedReadHits:165542
TotalCache:totalL2CacheSharedReadMisses:24332
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116988
TotalCache:totalCacheExclusiveReadMisses:71807
TotalCache:totalCacheSharedReadHits:4178974
TotalCache:totalCacheSharedReadMisses:189835
TotalCache:totalCacheWriteHits:1677422
TotalCache:totalCacheWriteMisses:116989

EndGroup #
