Group string ReportFileName results/ocean-origin-2-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070707

TotalRunTime
TotalRunTime:TotalRunTime:9346217

Network
Network:TotalMessagesReceived:155960
Network:AverageLatency:90.5476

ProcessorInterface_0
ProcessorInterface_0:readCount:1932105
ProcessorInterface_0:writeCount:821402
ProcessorInterface_0:totalOperations:2753507

L1_0
L1_0:messagesReceived:3040118
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1932105
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:79000
L1_0:writeHits:821380
L1_0:writeMisses:49165

L2_0
L2_0:messagesReceived:365579
L2_0:exclusiveReadHits:49163
L2_0:sharedReadHits:79001
L2_0:exclusiveReadMisses:33915
L2_0:sharedReadMisses:13620
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:233624
OriginDirectory_0:cacheNaksReceived:8
OriginDirectory_0:cacheEvictionsReceived:30658
OriginDirectory_0:cacheInterventionsReceived:513
OriginDirectory_0:cacheInvalidatesReceived:284
OriginDirectory_0:cacheInvalidateAcksReceived:256
OriginDirectory_0:cacheInvalidateResponsesReceived:268
OriginDirectory_0:cacheSpeculativeRepliesReceived:397
OriginDirectory_0:cacheReadResponsesReceived:903
OriginDirectory_0:cacheReadRepliesReceived:47138
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:47667
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:346
OriginDirectory_0:directoryWritebackRequestsReceived:29025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47376
MainMemory_0:WritessReceived:29371

ProcessorInterface_1
ProcessorInterface_1:readCount:1931469
ProcessorInterface_1:writeCount:821008
ProcessorInterface_1:totalOperations:2752477

L1_1
L1_1:messagesReceived:3039995
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1931469
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:79449
L1_1:writeHits:821008
L1_1:writeMisses:49142

L2_1
L2_1:messagesReceived:366771
L2_1:exclusiveReadHits:49142
L2_1:sharedReadHits:79450
L2_1:exclusiveReadMisses:34214
L2_1:sharedReadMisses:13541
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234009
OriginDirectory_1:cacheNaksReceived:3
OriginDirectory_1:cacheEvictionsReceived:30861
OriginDirectory_1:cacheInterventionsReceived:397
OriginDirectory_1:cacheInvalidatesReceived:257
OriginDirectory_1:cacheInvalidateAcksReceived:284
OriginDirectory_1:cacheInvalidateResponsesReceived:248
OriginDirectory_1:cacheSpeculativeRepliesReceived:513
OriginDirectory_1:cacheReadResponsesReceived:902
OriginDirectory_1:cacheReadRepliesReceived:47242
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:47634
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:325
OriginDirectory_1:directoryWritebackRequestsReceived:29018
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:47362
MainMemory_1:WritessReceived:29343

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3863574
TotalCache:totalL1CacheSharedReadMisses:158449
TotalCache:totalL1CacheWriteHits:1642388
TotalCache:totalL1CacheWriteMisses:98307
TotalCache:totalL2CacheExclusiveReadHits:98305
TotalCache:totalL2CacheExclusiveReadMisses:68129
TotalCache:totalL2CacheSharedReadHits:158451
TotalCache:totalL2CacheSharedReadMisses:27161
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:98305
TotalCache:totalCacheExclusiveReadMisses:68129
TotalCache:totalCacheSharedReadHits:4022025
TotalCache:totalCacheSharedReadMisses:185610
TotalCache:totalCacheWriteHits:1642388
TotalCache:totalCacheWriteMisses:98307

EndGroup #
