Group string ReportFileName results/ocean-bip-4-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110418

TotalRunTime
TotalRunTime:TotalRunTime:13395576

Network
Network:TotalMessagesReceived:155574
Network:AverageLatency:1091.53

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1553309
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:45086
L1_0:writeHits:417957
L1_0:writeMisses:27930

L2_0
L2_0:messagesReceived:179838
L2_0:exclusiveReadHits:27930
L2_0:sharedReadHits:45088
L2_0:exclusiveReadMisses:15628
L2_0:sharedReadMisses:3750
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83749
BIPDirectory_0:directoryRequestsReceived:19320
BIPDirectory_0:directoryResponsesReceived:15500
BIPDirectory_0:localEvictionsReceived:2835
BIPDirectory_0:localInvalidateResponsesReceived:1169
BIPDirectory_0:localReadsReceived:19405
BIPDirectory_0:localReadResponsesReceived:2577
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2440
BIPDirectory_0:remoteEvictionResponsesReceived:2134
BIPDirectory_0:remoteInvalidatesReceived:1169
BIPDirectory_0:remoteInvalidateResponsesReceived:1150
BIPDirectory_0:remoteReadsReceived:2577
BIPDirectory_0:remoteReadResponsesReceived:19131
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2221

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16425
MainMemory_0:WritessReceived:2221

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1526465
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44981
L1_1:writeHits:406870
L1_1:writeMisses:27886

L2_1
L2_1:messagesReceived:177893
L2_1:exclusiveReadHits:27885
L2_1:sharedReadHits:44981
L2_1:exclusiveReadMisses:15479
L2_1:sharedReadMisses:3527
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82743
BIPDirectory_1:directoryRequestsReceived:19231
BIPDirectory_1:directoryResponsesReceived:15150
BIPDirectory_1:localEvictionsReceived:2291
BIPDirectory_1:localInvalidateResponsesReceived:1079
BIPDirectory_1:localReadsReceived:19023
BIPDirectory_1:localReadResponsesReceived:2850
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2443
BIPDirectory_1:remoteEvictionResponsesReceived:1732
BIPDirectory_1:remoteInvalidatesReceived:1079
BIPDirectory_1:remoteInvalidateResponsesReceived:1157
BIPDirectory_1:remoteReadsReceived:2850
BIPDirectory_1:remoteReadResponsesReceived:19143
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2217

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16429
MainMemory_1:WritessReceived:2217

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1551061
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:45119
L1_2:writeHits:417414
L1_2:writeMisses:27899

L2_2
L2_2:messagesReceived:177213
L2_2:exclusiveReadHits:27899
L2_2:sharedReadHits:45122
L2_2:exclusiveReadMisses:15622
L2_2:sharedReadMisses:3251
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:81924
BIPDirectory_2:directoryRequestsReceived:19414
BIPDirectory_2:directoryResponsesReceived:14986
BIPDirectory_2:localEvictionsReceived:2007
BIPDirectory_2:localInvalidateResponsesReceived:1234
BIPDirectory_2:localReadsReceived:18902
BIPDirectory_2:localReadResponsesReceived:2674
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2407
BIPDirectory_2:remoteEvictionResponsesReceived:1513
BIPDirectory_2:remoteInvalidatesReceived:1234
BIPDirectory_2:remoteInvalidateResponsesReceived:1151
BIPDirectory_2:remoteReadsReceived:2674
BIPDirectory_2:remoteReadResponsesReceived:19128
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2201

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16417
MainMemory_2:WritessReceived:2201

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1526471
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:45076
L1_3:writeHits:406749
L1_3:writeMisses:27892

L2_3
L2_3:messagesReceived:179134
L2_3:exclusiveReadHits:27892
L2_3:sharedReadHits:45077
L2_3:exclusiveReadMisses:15618
L2_3:sharedReadMisses:3714
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83464
BIPDirectory_3:directoryRequestsReceived:19200
BIPDirectory_3:directoryResponsesReceived:15444
BIPDirectory_3:localEvictionsReceived:2583
BIPDirectory_3:localInvalidateResponsesReceived:1131
BIPDirectory_3:localReadsReceived:19345
BIPDirectory_3:localReadResponsesReceived:2727
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2426
BIPDirectory_3:remoteEvictionResponsesReceived:1950
BIPDirectory_3:remoteInvalidatesReceived:1131
BIPDirectory_3:remoteInvalidateResponsesReceived:1155
BIPDirectory_3:remoteReadsReceived:2727
BIPDirectory_3:remoteReadResponsesReceived:19113
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2219

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16426
MainMemory_3:WritessReceived:2219

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903299
TotalCache:totalL1CacheSharedReadMisses:180262
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:111607
TotalCache:totalL2CacheExclusiveReadHits:111606
TotalCache:totalL2CacheExclusiveReadMisses:62347
TotalCache:totalL2CacheSharedReadHits:180268
TotalCache:totalL2CacheSharedReadMisses:14242
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:111606
TotalCache:totalCacheExclusiveReadMisses:62347
TotalCache:totalCacheSharedReadHits:4083567
TotalCache:totalCacheSharedReadMisses:194504
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:111607

EndGroup #
