Group string ReportFileName results/ocean-bip-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091405

TotalRunTime
TotalRunTime:TotalRunTime:5659469

Network
Network:TotalMessagesReceived:909874
Network:AverageLatency:147.707

ProcessorInterface_0
ProcessorInterface_0:readCount:981118
ProcessorInterface_0:writeCount:416578
ProcessorInterface_0:totalOperations:1397696

L1_0
L1_0:messagesReceived:1544191
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981118
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42989
L1_0:writeHits:416578
L1_0:writeMisses:26503

L2_0
L2_0:messagesReceived:181891
L2_0:exclusiveReadHits:26503
L2_0:sharedReadHits:42993
L2_0:exclusiveReadMisses:17217
L2_0:sharedReadMisses:4788
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:110079
BIPDirectory_0:directoryRequestsReceived:20589
BIPDirectory_0:directoryResponsesReceived:21730
BIPDirectory_0:localEvictionsReceived:3309
BIPDirectory_0:localInvalidateResponsesReceived:2014
BIPDirectory_0:localReadsReceived:22796
BIPDirectory_0:localReadResponsesReceived:4949
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2994
BIPDirectory_0:remoteEvictionResponsesReceived:3115
BIPDirectory_0:remoteInvalidatesReceived:2014
BIPDirectory_0:remoteInvalidateResponsesReceived:1651
BIPDirectory_0:remoteReadsReceived:4949
BIPDirectory_0:remoteReadResponsesReceived:20474
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2686

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16730
MainMemory_0:WritessReceived:2686

ProcessorInterface_1
ProcessorInterface_1:readCount:964994
ProcessorInterface_1:writeCount:403121
ProcessorInterface_1:totalOperations:1368115

L1_1
L1_1:messagesReceived:1512532
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964994
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43316
L1_1:writeHits:403121
L1_1:writeMisses:26890

L2_1
L2_1:messagesReceived:169909
L2_1:exclusiveReadHits:26890
L2_1:sharedReadHits:43318
L2_1:exclusiveReadMisses:15282
L2_1:sharedReadMisses:3097
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:94069
BIPDirectory_1:directoryRequestsReceived:20671
BIPDirectory_1:directoryResponsesReceived:17838
BIPDirectory_1:localEvictionsReceived:1650
BIPDirectory_1:localInvalidateResponsesReceived:1228
BIPDirectory_1:localReadsReceived:18799
BIPDirectory_1:localReadResponsesReceived:2683
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3051
BIPDirectory_1:remoteEvictionResponsesReceived:1550
BIPDirectory_1:remoteInvalidatesReceived:1228
BIPDirectory_1:remoteInvalidateResponsesReceived:1665
BIPDirectory_1:remoteReadsReceived:2683
BIPDirectory_1:remoteReadResponsesReceived:20523
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2707

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16753
MainMemory_1:WritessReceived:2707

ProcessorInterface_2
ProcessorInterface_2:readCount:975608
ProcessorInterface_2:writeCount:411621
ProcessorInterface_2:totalOperations:1387229

L1_2
L1_2:messagesReceived:1532521
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:975608
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:42837
L1_2:writeHits:411601
L1_2:writeMisses:26172

L2_2
L2_2:messagesReceived:179571
L2_2:exclusiveReadHits:26170
L2_2:sharedReadHits:42842
L2_2:exclusiveReadMisses:16508
L2_2:sharedReadMisses:5163
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:109372
BIPDirectory_2:directoryRequestsReceived:20671
BIPDirectory_2:directoryResponsesReceived:21510
BIPDirectory_2:localEvictionsReceived:2691
BIPDirectory_2:localInvalidateResponsesReceived:2161
BIPDirectory_2:localReadsReceived:22546
BIPDirectory_2:localReadResponsesReceived:5230
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3051
BIPDirectory_2:remoteEvictionResponsesReceived:2521
BIPDirectory_2:remoteInvalidatesReceived:2161
BIPDirectory_2:remoteInvalidateResponsesReceived:1657
BIPDirectory_2:remoteReadsReceived:5230
BIPDirectory_2:remoteReadResponsesReceived:20537
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2711

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16765
MainMemory_2:WritessReceived:2711

ProcessorInterface_3
ProcessorInterface_3:readCount:965496
ProcessorInterface_3:writeCount:402660
ProcessorInterface_3:totalOperations:1368156

L1_3
L1_3:messagesReceived:1514230
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:965496
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42787
L1_3:writeHits:402660
L1_3:writeMisses:25785

L2_3
L2_3:messagesReceived:183988
L2_3:exclusiveReadHits:25785
L2_3:sharedReadHits:42795
L2_3:exclusiveReadMisses:16945
L2_3:sharedReadMisses:5599
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:113436
BIPDirectory_3:directoryRequestsReceived:20679
BIPDirectory_3:directoryResponsesReceived:22683
BIPDirectory_3:localEvictionsReceived:4453
BIPDirectory_3:localInvalidateResponsesReceived:1918
BIPDirectory_3:localReadsReceived:23740
BIPDirectory_3:localReadResponsesReceived:4814
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3047
BIPDirectory_3:remoteEvictionResponsesReceived:4177
BIPDirectory_3:remoteInvalidatesReceived:1918
BIPDirectory_3:remoteInvalidateResponsesReceived:1694
BIPDirectory_3:remoteReadsReceived:4814
BIPDirectory_3:remoteReadResponsesReceived:20557
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2702

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16749
MainMemory_3:WritessReceived:2702

ProcessorInterface_4
ProcessorInterface_4:readCount:959875
ProcessorInterface_4:writeCount:398627
ProcessorInterface_4:totalOperations:1358502

L1_4
L1_4:messagesReceived:1503343
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:43129
L1_4:writeHits:398627
L1_4:writeMisses:26745

L2_4
L2_4:messagesReceived:172775
L2_4:exclusiveReadHits:26745
L2_4:sharedReadHits:43135
L2_4:exclusiveReadMisses:15937
L2_4:sharedReadMisses:3229
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:113063
BIPDirectory_4:directoryRequestsReceived:36026
BIPDirectory_4:directoryResponsesReceived:18223
BIPDirectory_4:localEvictionsReceived:2337
BIPDirectory_4:localInvalidateResponsesReceived:1396
BIPDirectory_4:localReadsReceived:19234
BIPDirectory_4:localReadResponsesReceived:2840
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3155
BIPDirectory_4:remoteEvictionResponsesReceived:2189
BIPDirectory_4:remoteInvalidatesReceived:1396
BIPDirectory_4:remoteInvalidateResponsesReceived:1801
BIPDirectory_4:remoteReadsReceived:2840
BIPDirectory_4:remoteReadResponsesReceived:20824
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2811

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:16845
MainMemory_4:WritessReceived:2811

ProcessorInterface_5
ProcessorInterface_5:readCount:959936
ProcessorInterface_5:writeCount:398629
ProcessorInterface_5:totalOperations:1358565

L1_5
L1_5:messagesReceived:1504737
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:959936
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:43184
L1_5:writeHits:398629
L1_5:writeMisses:26725

L2_5
L2_5:messagesReceived:177531
L2_5:exclusiveReadHits:26725
L2_5:sharedReadHits:43196
L2_5:exclusiveReadMisses:16116
L2_5:sharedReadMisses:3919
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:102686
BIPDirectory_5:directoryRequestsReceived:20605
BIPDirectory_5:directoryResponsesReceived:20676
BIPDirectory_5:localEvictionsReceived:3641
BIPDirectory_5:localInvalidateResponsesReceived:1372
BIPDirectory_5:localReadsReceived:21684
BIPDirectory_5:localReadResponsesReceived:2879
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2999
BIPDirectory_5:remoteEvictionResponsesReceived:3420
BIPDirectory_5:remoteInvalidatesReceived:1372
BIPDirectory_5:remoteInvalidateResponsesReceived:1665
BIPDirectory_5:remoteReadsReceived:2879
BIPDirectory_5:remoteReadResponsesReceived:20500
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2663

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:16747
MainMemory_5:WritessReceived:2663

ProcessorInterface_6
ProcessorInterface_6:readCount:969928
ProcessorInterface_6:writeCount:406937
ProcessorInterface_6:totalOperations:1376865

L1_6
L1_6:messagesReceived:1522074
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:969928
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42981
L1_6:writeHits:406937
L1_6:writeMisses:26043

L2_6
L2_6:messagesReceived:179108
L2_6:exclusiveReadHits:26043
L2_6:sharedReadHits:42988
L2_6:exclusiveReadMisses:16579
L2_6:sharedReadMisses:4999
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:107841
BIPDirectory_6:directoryRequestsReceived:20538
BIPDirectory_6:directoryResponsesReceived:21663
BIPDirectory_6:localEvictionsReceived:3065
BIPDirectory_6:localInvalidateResponsesReceived:1945
BIPDirectory_6:localReadsReceived:22701
BIPDirectory_6:localReadResponsesReceived:4442
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2981
BIPDirectory_6:remoteEvictionResponsesReceived:2862
BIPDirectory_6:remoteInvalidatesReceived:1945
BIPDirectory_6:remoteInvalidateResponsesReceived:1642
BIPDirectory_6:remoteReadsReceived:4442
BIPDirectory_6:remoteReadResponsesReceived:20444
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2666

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:16728
MainMemory_6:WritessReceived:2666

ProcessorInterface_7
ProcessorInterface_7:readCount:975610
ProcessorInterface_7:writeCount:411621
ProcessorInterface_7:totalOperations:1387231

L1_7
L1_7:messagesReceived:1534211
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:975610
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:42870
L1_7:writeHits:411621
L1_7:writeMisses:26053

L2_7
L2_7:messagesReceived:185747
L2_7:exclusiveReadHits:26053
L2_7:sharedReadHits:42880
L2_7:exclusiveReadMisses:17329
L2_7:sharedReadMisses:5490
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:115005
BIPDirectory_7:directoryRequestsReceived:20597
BIPDirectory_7:directoryResponsesReceived:23137
BIPDirectory_7:localEvictionsReceived:4485
BIPDirectory_7:localInvalidateResponsesReceived:2110
BIPDirectory_7:localReadsReceived:24225
BIPDirectory_7:localReadResponsesReceived:5141
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3022
BIPDirectory_7:remoteEvictionResponsesReceived:4202
BIPDirectory_7:remoteInvalidatesReceived:2110
BIPDirectory_7:remoteInvalidateResponsesReceived:1651
BIPDirectory_7:remoteReadsReceived:5141
BIPDirectory_7:remoteReadResponsesReceived:20492
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2690

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16764
MainMemory_7:WritessReceived:2690

ProcessorInterface_8
ProcessorInterface_8:readCount:980284
ProcessorInterface_8:writeCount:416038
ProcessorInterface_8:totalOperations:1396322

L1_8
L1_8:messagesReceived:1542334
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:980284
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:42995
L1_8:writeHits:416038
L1_8:writeMisses:26295

L2_8
L2_8:messagesReceived:180686
L2_8:exclusiveReadHits:26295
L2_8:sharedReadHits:43000
L2_8:exclusiveReadMisses:17088
L2_8:sharedReadMisses:4654
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:109122
BIPDirectory_8:directoryRequestsReceived:20705
BIPDirectory_8:directoryResponsesReceived:21386
BIPDirectory_8:localEvictionsReceived:3163
BIPDirectory_8:localInvalidateResponsesReceived:2035
BIPDirectory_8:localReadsReceived:22452
BIPDirectory_8:localReadResponsesReceived:4771
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3013
BIPDirectory_8:remoteEvictionResponsesReceived:2958
BIPDirectory_8:remoteInvalidatesReceived:2035
BIPDirectory_8:remoteInvalidateResponsesReceived:1686
BIPDirectory_8:remoteReadsReceived:4771
BIPDirectory_8:remoteReadResponsesReceived:20542
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2694

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:16763
MainMemory_8:WritessReceived:2694

ProcessorInterface_9
ProcessorInterface_9:readCount:964280
ProcessorInterface_9:writeCount:402849
ProcessorInterface_9:totalOperations:1367129

L1_9
L1_9:messagesReceived:1511351
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:964280
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:43207
L1_9:writeHits:402849
L1_9:writeMisses:26903

L2_9
L2_9:messagesReceived:169604
L2_9:exclusiveReadHits:26903
L2_9:sharedReadHits:43214
L2_9:exclusiveReadMisses:15293
L2_9:sharedReadMisses:3113
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:94627
BIPDirectory_9:directoryRequestsReceived:20706
BIPDirectory_9:directoryResponsesReceived:18582
BIPDirectory_9:localEvictionsReceived:1667
BIPDirectory_9:localInvalidateResponsesReceived:1267
BIPDirectory_9:localReadsReceived:19542
BIPDirectory_9:localReadResponsesReceived:2472
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3011
BIPDirectory_9:remoteEvictionResponsesReceived:1563
BIPDirectory_9:remoteInvalidatesReceived:1267
BIPDirectory_9:remoteInvalidateResponsesReceived:1708
BIPDirectory_9:remoteReadsReceived:2472
BIPDirectory_9:remoteReadResponsesReceived:20597
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2691

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:16767
MainMemory_9:WritessReceived:2691

ProcessorInterface_10
ProcessorInterface_10:readCount:983592
ProcessorInterface_10:writeCount:415337
ProcessorInterface_10:totalOperations:1398929

L1_10
L1_10:messagesReceived:1544894
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983592
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:43173
L1_10:writeHits:415337
L1_10:writeMisses:26837

L2_10
L2_10:messagesReceived:176267
L2_10:exclusiveReadHits:26837
L2_10:sharedReadHits:43178
L2_10:exclusiveReadMisses:15865
L2_10:sharedReadMisses:3826
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:100211
BIPDirectory_10:directoryRequestsReceived:20679
BIPDirectory_10:directoryResponsesReceived:19551
BIPDirectory_10:localEvictionsReceived:3577
BIPDirectory_10:localInvalidateResponsesReceived:1253
BIPDirectory_10:localReadsReceived:20548
BIPDirectory_10:localReadResponsesReceived:2424
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3060
BIPDirectory_10:remoteEvictionResponsesReceived:3352
BIPDirectory_10:remoteInvalidatesReceived:1253
BIPDirectory_10:remoteInvalidateResponsesReceived:1668
BIPDirectory_10:remoteReadsReceived:2424
BIPDirectory_10:remoteReadResponsesReceived:20564
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2728

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:16781
MainMemory_10:WritessReceived:2728

ProcessorInterface_11
ProcessorInterface_11:readCount:983509
ProcessorInterface_11:writeCount:415337
ProcessorInterface_11:totalOperations:1398846

L1_11
L1_11:messagesReceived:1545255
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983509
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:43337
L1_11:writeHits:415337
L1_11:writeMisses:26884

L2_11
L2_11:messagesReceived:176746
L2_11:exclusiveReadHits:26884
L2_11:sharedReadHits:43344
L2_11:exclusiveReadMisses:15876
L2_11:sharedReadMisses:3813
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:99815
BIPDirectory_11:directoryRequestsReceived:20685
BIPDirectory_11:directoryResponsesReceived:19070
BIPDirectory_11:localEvictionsReceived:3567
BIPDirectory_11:localInvalidateResponsesReceived:1227
BIPDirectory_11:localReadsReceived:20065
BIPDirectory_11:localReadResponsesReceived:2499
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3085
BIPDirectory_11:remoteEvictionResponsesReceived:3348
BIPDirectory_11:remoteInvalidatesReceived:1227
BIPDirectory_11:remoteInvalidateResponsesReceived:1639
BIPDirectory_11:remoteReadsReceived:2499
BIPDirectory_11:remoteReadResponsesReceived:20542
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2738

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:16784
MainMemory_11:WritessReceived:2738

ProcessorInterface_12
ProcessorInterface_12:readCount:978721
ProcessorInterface_12:writeCount:410890
ProcessorInterface_12:totalOperations:1389611

L1_12
L1_12:messagesReceived:1534376
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:978721
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:43161
L1_12:writeHits:410890
L1_12:writeMisses:26717

L2_12
L2_12:messagesReceived:172416
L2_12:exclusiveReadHits:26717
L2_12:sharedReadHits:43170
L2_12:exclusiveReadMisses:15568
L2_12:sharedReadMisses:3549
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:98107
BIPDirectory_12:directoryRequestsReceived:20671
BIPDirectory_12:directoryResponsesReceived:19451
BIPDirectory_12:localEvictionsReceived:2194
BIPDirectory_12:localInvalidateResponsesReceived:1413
BIPDirectory_12:localReadsReceived:20421
BIPDirectory_12:localReadResponsesReceived:2862
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3078
BIPDirectory_12:remoteEvictionResponsesReceived:2056
BIPDirectory_12:remoteInvalidatesReceived:1413
BIPDirectory_12:remoteInvalidateResponsesReceived:1638
BIPDirectory_12:remoteReadsReceived:2862
BIPDirectory_12:remoteReadResponsesReceived:20538
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2732

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:16783
MainMemory_12:WritessReceived:2732

ProcessorInterface_13
ProcessorInterface_13:readCount:969871
ProcessorInterface_13:writeCount:406936
ProcessorInterface_13:totalOperations:1376807

L1_13
L1_13:messagesReceived:1522489
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969871
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:42981
L1_13:writeHits:406936
L1_13:writeMisses:26247

L2_13
L2_13:messagesReceived:180109
L2_13:exclusiveReadHits:26247
L2_13:sharedReadHits:42988
L2_13:exclusiveReadMisses:16802
L2_13:sharedReadMisses:4916
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:108641
BIPDirectory_13:directoryRequestsReceived:20679
BIPDirectory_13:directoryResponsesReceived:21289
BIPDirectory_13:localEvictionsReceived:3097
BIPDirectory_13:localInvalidateResponsesReceived:2030
BIPDirectory_13:localReadsReceived:22341
BIPDirectory_13:localReadResponsesReceived:4675
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3063
BIPDirectory_13:remoteEvictionResponsesReceived:2900
BIPDirectory_13:remoteInvalidatesReceived:2030
BIPDirectory_13:remoteInvalidateResponsesReceived:1657
BIPDirectory_13:remoteReadsReceived:4675
BIPDirectory_13:remoteReadResponsesReceived:20550
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2728

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:16777
MainMemory_13:WritessReceived:2728

ProcessorInterface_14
ProcessorInterface_14:readCount:965496
ProcessorInterface_14:writeCount:402661
ProcessorInterface_14:totalOperations:1368157

L1_14
L1_14:messagesReceived:1513367
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965496
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:42738
L1_14:writeHits:402661
L1_14:writeMisses:25958

L2_14
L2_14:messagesReceived:181545
L2_14:exclusiveReadHits:25958
L2_14:sharedReadHits:42751
L2_14:exclusiveReadMisses:17007
L2_14:sharedReadMisses:5184
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:112892
BIPDirectory_14:directoryRequestsReceived:20727
BIPDirectory_14:directoryResponsesReceived:22801
BIPDirectory_14:localEvictionsReceived:3417
BIPDirectory_14:localInvalidateResponsesReceived:2069
BIPDirectory_14:localReadsReceived:23863
BIPDirectory_14:localReadResponsesReceived:5443
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3067
BIPDirectory_14:remoteEvictionResponsesReceived:3202
BIPDirectory_14:remoteInvalidatesReceived:2069
BIPDirectory_14:remoteInvalidateResponsesReceived:1683
BIPDirectory_14:remoteReadsReceived:5443
BIPDirectory_14:remoteReadResponsesReceived:20598
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2724

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:16769
MainMemory_14:WritessReceived:2724

ProcessorInterface_15
ProcessorInterface_15:readCount:978719
ProcessorInterface_15:writeCount:410888
ProcessorInterface_15:totalOperations:1389607

L1_15
L1_15:messagesReceived:1534630
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:43189
L1_15:writeHits:410888
L1_15:writeMisses:26721

L2_15
L2_15:messagesReceived:173306
L2_15:exclusiveReadHits:26721
L2_15:sharedReadHits:43198
L2_15:exclusiveReadMisses:15954
L2_15:sharedReadMisses:3449
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:99340
BIPDirectory_15:directoryRequestsReceived:20868
BIPDirectory_15:directoryResponsesReceived:19824
BIPDirectory_15:localEvictionsReceived:2390
BIPDirectory_15:localInvalidateResponsesReceived:1407
BIPDirectory_15:localReadsReceived:20825
BIPDirectory_15:localReadResponsesReceived:2830
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3026
BIPDirectory_15:remoteEvictionResponsesReceived:2244
BIPDirectory_15:remoteInvalidatesReceived:1407
BIPDirectory_15:remoteInvalidateResponsesReceived:1740
BIPDirectory_15:remoteReadsReceived:2830
BIPDirectory_15:remoteReadResponsesReceived:20594
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2718

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:16768
MainMemory_15:WritessReceived:2718

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15557037
TotalCache:totalL1CacheSharedReadMisses:688874
TotalCache:totalL1CacheWriteHits:6530710
TotalCache:totalL1CacheWriteMisses:423478
TotalCache:totalL2CacheExclusiveReadHits:423476
TotalCache:totalL2CacheExclusiveReadMisses:261366
TotalCache:totalL2CacheSharedReadHits:688990
TotalCache:totalL2CacheSharedReadMisses:68788
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:423476
TotalCache:totalCacheExclusiveReadMisses:261366
TotalCache:totalCacheSharedReadHits:16246027
TotalCache:totalCacheSharedReadMisses:757662
TotalCache:totalCacheWriteHits:6530710
TotalCache:totalCacheWriteMisses:423478

EndGroup #
