Group string ReportFileName results/ocean-bip-32-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080918

TotalRunTime
TotalRunTime:TotalRunTime:1601923

Network
Network:TotalMessagesReceived:640404
Network:AverageLatency:187.762

ProcessorInterface_0
ProcessorInterface_0:readCount:131860
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188313

L1_0
L1_0:messagesReceived:208807
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131860
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5970
L1_0:writeHits:56453
L1_0:writeMisses:3894

L2_0
L2_0:messagesReceived:24792
L2_0:exclusiveReadHits:3894
L2_0:sharedReadHits:5975
L2_0:exclusiveReadMisses:2282
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:16654
BIPDirectory_0:directoryRequestsReceived:3258
BIPDirectory_0:directoryResponsesReceived:4357
BIPDirectory_0:localEvictionsReceived:5
BIPDirectory_0:localInvalidateResponsesReceived:391
BIPDirectory_0:localReadsReceived:4426
BIPDirectory_0:localReadResponsesReceived:865
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:5
BIPDirectory_0:remoteInvalidatesReceived:391
BIPDirectory_0:remoteInvalidateResponsesReceived:463
BIPDirectory_0:remoteReadsReceived:865
BIPDirectory_0:remoteReadResponsesReceived:3174
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182743

L1_1
L1_1:messagesReceived:202989
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5861
L1_1:writeHits:54369
L1_1:writeMisses:3878

L2_1
L2_1:messagesReceived:24641
L2_1:exclusiveReadHits:3878
L2_1:sharedReadHits:5863
L2_1:exclusiveReadMisses:2305
L2_1:sharedReadMisses:685
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17122
BIPDirectory_1:directoryRequestsReceived:3534
BIPDirectory_1:directoryResponsesReceived:3933
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:386
BIPDirectory_1:localReadsReceived:4007
BIPDirectory_1:localReadResponsesReceived:1013
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:386
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:1013
BIPDirectory_1:remoteReadResponsesReceived:3422
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2083
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:125720
ProcessorInterface_2:writeCount:52088
ProcessorInterface_2:totalOperations:177808

L1_2
L1_2:messagesReceived:198198
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125720
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5866
L1_2:writeHits:52088
L1_2:writeMisses:3835

L2_2
L2_2:messagesReceived:25225
L2_2:exclusiveReadHits:3835
L2_2:sharedReadHits:5876
L2_2:exclusiveReadMisses:2340
L2_2:sharedReadMisses:859
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:18946
BIPDirectory_2:directoryRequestsReceived:3280
BIPDirectory_2:directoryResponsesReceived:5723
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:508
BIPDirectory_2:localReadsReceived:5791
BIPDirectory_2:localReadResponsesReceived:1098
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:508
BIPDirectory_2:remoteInvalidateResponsesReceived:446
BIPDirectory_2:remoteReadsReceived:1098
BIPDirectory_2:remoteReadResponsesReceived:3194
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128113
ProcessorInterface_3:writeCount:54343
ProcessorInterface_3:totalOperations:182456

L1_3
L1_3:messagesReceived:203564
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128113
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6103
L1_3:writeHits:54343
L1_3:writeMisses:3869

L2_3
L2_3:messagesReceived:26656
L2_3:exclusiveReadHits:3869
L2_3:sharedReadHits:6108
L2_3:exclusiveReadMisses:2499
L2_3:sharedReadMisses:1088
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:20823
BIPDirectory_3:directoryRequestsReceived:3504
BIPDirectory_3:directoryResponsesReceived:6077
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:621
BIPDirectory_3:localReadsReceived:6158
BIPDirectory_3:localReadResponsesReceived:1328
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:621
BIPDirectory_3:remoteInvalidateResponsesReceived:614
BIPDirectory_3:remoteReadsReceived:1328
BIPDirectory_3:remoteReadResponsesReceived:3366
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129375
ProcessorInterface_4:writeCount:55505
ProcessorInterface_4:totalOperations:184880

L1_4
L1_4:messagesReceived:206229
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129375
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6130
L1_4:writeHits:55505
L1_4:writeMisses:3932

L2_4
L2_4:messagesReceived:27131
L2_4:exclusiveReadHits:3932
L2_4:sharedReadHits:6157
L2_4:exclusiveReadMisses:2541
L2_4:sharedReadMisses:1082
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27387
BIPDirectory_4:directoryRequestsReceived:3252
BIPDirectory_4:directoryResponsesReceived:12906
BIPDirectory_4:localEvictionsReceived:27
BIPDirectory_4:localInvalidateResponsesReceived:642
BIPDirectory_4:localReadsReceived:12983
BIPDirectory_4:localReadResponsesReceived:1436
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:27
BIPDirectory_4:remoteInvalidatesReceived:642
BIPDirectory_4:remoteInvalidateResponsesReceived:447
BIPDirectory_4:remoteReadsReceived:1436
BIPDirectory_4:remoteReadResponsesReceived:3144
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125729
ProcessorInterface_5:writeCount:52088
ProcessorInterface_5:totalOperations:177817

L1_5
L1_5:messagesReceived:198231
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125729
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5891
L1_5:writeHits:52088
L1_5:writeMisses:3841

L2_5
L2_5:messagesReceived:25274
L2_5:exclusiveReadHits:3841
L2_5:sharedReadHits:5912
L2_5:exclusiveReadMisses:2338
L2_5:sharedReadMisses:876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24241
BIPDirectory_5:directoryRequestsReceived:3448
BIPDirectory_5:directoryResponsesReceived:10590
BIPDirectory_5:localEvictionsReceived:21
BIPDirectory_5:localInvalidateResponsesReceived:528
BIPDirectory_5:localReadsReceived:10663
BIPDirectory_5:localReadResponsesReceived:1055
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:21
BIPDirectory_5:remoteInvalidatesReceived:528
BIPDirectory_5:remoteInvalidateResponsesReceived:594
BIPDirectory_5:remoteReadsReceived:1056
BIPDirectory_5:remoteReadResponsesReceived:3343
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128290
ProcessorInterface_6:writeCount:53642
ProcessorInterface_6:totalOperations:181932

L1_6
L1_6:messagesReceived:202379
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128290
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5903
L1_6:writeHits:53642
L1_6:writeMisses:3837

L2_6
L2_6:messagesReceived:25308
L2_6:exclusiveReadHits:3837
L2_6:sharedReadHits:5919
L2_6:exclusiveReadMisses:2343
L2_6:sharedReadMisses:886
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:22643
BIPDirectory_6:directoryRequestsReceived:3235
BIPDirectory_6:directoryResponsesReceived:9471
BIPDirectory_6:localEvictionsReceived:16
BIPDirectory_6:localInvalidateResponsesReceived:524
BIPDirectory_6:localReadsReceived:9539
BIPDirectory_6:localReadResponsesReceived:1060
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:16
BIPDirectory_6:remoteInvalidatesReceived:524
BIPDirectory_6:remoteInvalidateResponsesReceived:463
BIPDirectory_6:remoteReadsReceived:1060
BIPDirectory_6:remoteReadResponsesReceived:3189
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125759
ProcessorInterface_7:writeCount:52200
ProcessorInterface_7:totalOperations:177959

L1_7
L1_7:messagesReceived:199082
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125759
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6103
L1_7:writeHits:52200
L1_7:writeMisses:3809

L2_7
L2_7:messagesReceived:27250
L2_7:exclusiveReadHits:3809
L2_7:sharedReadHits:6129
L2_7:exclusiveReadMisses:2534
L2_7:sharedReadMisses:1222
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:24847
BIPDirectory_7:directoryRequestsReceived:3577
BIPDirectory_7:directoryResponsesReceived:9005
BIPDirectory_7:localEvictionsReceived:25
BIPDirectory_7:localInvalidateResponsesReceived:708
BIPDirectory_7:localReadsReceived:9088
BIPDirectory_7:localReadResponsesReceived:1588
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:25
BIPDirectory_7:remoteInvalidatesReceived:708
BIPDirectory_7:remoteInvalidateResponsesReceived:666
BIPDirectory_7:remoteReadsReceived:1588
BIPDirectory_7:remoteReadResponsesReceived:3463
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125717
ProcessorInterface_8:writeCount:52085
ProcessorInterface_8:totalOperations:177802

L1_8
L1_8:messagesReceived:198135
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5841
L1_8:writeHits:52085
L1_8:writeMisses:3838

L2_8
L2_8:messagesReceived:25163
L2_8:exclusiveReadHits:3838
L2_8:sharedReadHits:5849
L2_8:exclusiveReadMisses:2341
L2_8:sharedReadMisses:870
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:155060
BIPDirectory_8:directoryRequestsReceived:140525
BIPDirectory_8:directoryResponsesReceived:3189
BIPDirectory_8:localEvictionsReceived:8
BIPDirectory_8:localInvalidateResponsesReceived:504
BIPDirectory_8:localReadsReceived:3282
BIPDirectory_8:localReadResponsesReceived:1095
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:379
BIPDirectory_8:remoteEvictionResponsesReceived:4
BIPDirectory_8:remoteInvalidatesReceived:504
BIPDirectory_8:remoteInvalidateResponsesReceived:956
BIPDirectory_8:remoteReadsReceived:1095
BIPDirectory_8:remoteReadResponsesReceived:4041
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:381

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2400
MainMemory_8:WritessReceived:381

ProcessorInterface_9
ProcessorInterface_9:readCount:125759
ProcessorInterface_9:writeCount:52199
ProcessorInterface_9:totalOperations:177958

L1_9
L1_9:messagesReceived:199045
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125759
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6043
L1_9:writeHits:52199
L1_9:writeMisses:3824

L2_9
L2_9:messagesReceived:27245
L2_9:exclusiveReadHits:3824
L2_9:sharedReadHits:6067
L2_9:exclusiveReadMisses:2550
L2_9:sharedReadMisses:1216
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:27517
BIPDirectory_9:directoryRequestsReceived:4101
BIPDirectory_9:directoryResponsesReceived:10603
BIPDirectory_9:localEvictionsReceived:21
BIPDirectory_9:localInvalidateResponsesReceived:716
BIPDirectory_9:localReadsReceived:10688
BIPDirectory_9:localReadResponsesReceived:1613
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:6
BIPDirectory_9:remoteEvictionResponsesReceived:21
BIPDirectory_9:remoteInvalidatesReceived:716
BIPDirectory_9:remoteInvalidateResponsesReceived:834
BIPDirectory_9:remoteReadsReceived:1613
BIPDirectory_9:remoteReadResponsesReceived:3765
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2090
MainMemory_9:WritessReceived:6

ProcessorInterface_10
ProcessorInterface_10:readCount:126863
ProcessorInterface_10:writeCount:53288
ProcessorInterface_10:totalOperations:180151

L1_10
L1_10:messagesReceived:201418
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126863
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6101
L1_10:writeHits:53288
L1_10:writeMisses:3856

L2_10
L2_10:messagesReceived:27474
L2_10:exclusiveReadHits:3856
L2_10:sharedReadHits:6118
L2_10:exclusiveReadMisses:2571
L2_10:sharedReadMisses:1218
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:21916
BIPDirectory_10:directoryRequestsReceived:3473
BIPDirectory_10:directoryResponsesReceived:6163
BIPDirectory_10:localEvictionsReceived:16
BIPDirectory_10:localInvalidateResponsesReceived:706
BIPDirectory_10:localReadsReceived:6251
BIPDirectory_10:localReadResponsesReceived:1664
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:16
BIPDirectory_10:remoteInvalidatesReceived:706
BIPDirectory_10:remoteInvalidateResponsesReceived:579
BIPDirectory_10:remoteReadsReceived:1664
BIPDirectory_10:remoteReadResponsesReceived:3413
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128294
ProcessorInterface_11:writeCount:53642
ProcessorInterface_11:totalOperations:181936

L1_11
L1_11:messagesReceived:202386
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128294
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5873
L1_11:writeHits:53642
L1_11:writeMisses:3845

L2_11
L2_11:messagesReceived:25445
L2_11:exclusiveReadHits:3845
L2_11:sharedReadHits:5895
L2_11:exclusiveReadMisses:2346
L2_11:sharedReadMisses:875
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:24829
BIPDirectory_11:directoryRequestsReceived:3671
BIPDirectory_11:directoryResponsesReceived:10411
BIPDirectory_11:localEvictionsReceived:21
BIPDirectory_11:localInvalidateResponsesReceived:532
BIPDirectory_11:localReadsReceived:10489
BIPDirectory_11:localReadResponsesReceived:1179
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:21
BIPDirectory_11:remoteInvalidatesReceived:532
BIPDirectory_11:remoteInvalidateResponsesReceived:695
BIPDirectory_11:remoteReadsReceived:1179
BIPDirectory_11:remoteReadResponsesReceived:3546
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:128182
ProcessorInterface_12:writeCount:54232
ProcessorInterface_12:totalOperations:182414

L1_12
L1_12:messagesReceived:202781
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128182
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5881
L1_12:writeHits:54232
L1_12:writeMisses:3915

L2_12
L2_12:messagesReceived:24701
L2_12:exclusiveReadHits:3915
L2_12:sharedReadHits:5892
L2_12:exclusiveReadMisses:2269
L2_12:sharedReadMisses:730
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21373
BIPDirectory_12:directoryRequestsReceived:4274
BIPDirectory_12:directoryResponsesReceived:7903
BIPDirectory_12:localEvictionsReceived:11
BIPDirectory_12:localInvalidateResponsesReceived:432
BIPDirectory_12:localReadsReceived:7978
BIPDirectory_12:localReadResponsesReceived:870
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:11
BIPDirectory_12:remoteInvalidatesReceived:432
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:870
BIPDirectory_12:remoteReadResponsesReceived:3292
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182299

L1_13
L1_13:messagesReceived:203269
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6040
L1_13:writeHits:54337
L1_13:writeMisses:3847

L2_13
L2_13:messagesReceived:26434
L2_13:exclusiveReadHits:3847
L2_13:sharedReadHits:6052
L2_13:exclusiveReadMisses:2493
L2_13:sharedReadMisses:1050
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20774
BIPDirectory_13:directoryRequestsReceived:3460
BIPDirectory_13:directoryResponsesReceived:6236
BIPDirectory_13:localEvictionsReceived:9
BIPDirectory_13:localInvalidateResponsesReceived:580
BIPDirectory_13:localReadsReceived:6319
BIPDirectory_13:localReadResponsesReceived:1314
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:9
BIPDirectory_13:remoteInvalidatesReceived:580
BIPDirectory_13:remoteInvalidateResponsesReceived:594
BIPDirectory_13:remoteReadsReceived:1314
BIPDirectory_13:remoteReadResponsesReceived:3349
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126854
ProcessorInterface_14:writeCount:53284
ProcessorInterface_14:totalOperations:180138

L1_14
L1_14:messagesReceived:201276
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126854
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6089
L1_14:writeHits:53284
L1_14:writeMisses:3835

L2_14
L2_14:messagesReceived:27248
L2_14:exclusiveReadHits:3835
L2_14:sharedReadHits:6093
L2_14:exclusiveReadMisses:2548
L2_14:sharedReadMisses:1217
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:19624
BIPDirectory_14:directoryRequestsReceived:3260
BIPDirectory_14:directoryResponsesReceived:4558
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:699
BIPDirectory_14:localReadsReceived:4634
BIPDirectory_14:localReadResponsesReceived:1634
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:699
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:1634
BIPDirectory_14:remoteReadResponsesReceived:3151
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126853
ProcessorInterface_15:writeCount:53283
ProcessorInterface_15:totalOperations:180136

L1_15
L1_15:messagesReceived:201415
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126853
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6073
L1_15:writeHits:53283
L1_15:writeMisses:3841

L2_15
L2_15:messagesReceived:27484
L2_15:exclusiveReadHits:3841
L2_15:sharedReadHits:6092
L2_15:exclusiveReadMisses:2587
L2_15:sharedReadMisses:1217
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:26990
BIPDirectory_15:directoryRequestsReceived:3465
BIPDirectory_15:directoryResponsesReceived:11254
BIPDirectory_15:localEvictionsReceived:17
BIPDirectory_15:localInvalidateResponsesReceived:700
BIPDirectory_15:localReadsReceived:11337
BIPDirectory_15:localReadResponsesReceived:1650
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:17
BIPDirectory_15:remoteInvalidatesReceived:700
BIPDirectory_15:remoteInvalidateResponsesReceived:595
BIPDirectory_15:remoteReadsReceived:1650
BIPDirectory_15:remoteReadResponsesReceived:3356
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125724
ProcessorInterface_16:writeCount:52086
ProcessorInterface_16:totalOperations:177810

L1_16
L1_16:messagesReceived:198133
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125724
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:5879
L1_16:writeHits:52086
L1_16:writeMisses:3820

L2_16
L2_16:messagesReceived:25079
L2_16:exclusiveReadHits:3820
L2_16:sharedReadHits:5888
L2_16:exclusiveReadMisses:2324
L2_16:sharedReadMisses:867
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:19909
BIPDirectory_16:directoryRequestsReceived:3258
BIPDirectory_16:directoryResponsesReceived:6898
BIPDirectory_16:localEvictionsReceived:9
BIPDirectory_16:localInvalidateResponsesReceived:511
BIPDirectory_16:localReadsReceived:6967
BIPDirectory_16:localReadResponsesReceived:1027
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:9
BIPDirectory_16:remoteInvalidatesReceived:511
BIPDirectory_16:remoteInvalidateResponsesReceived:453
BIPDirectory_16:remoteReadsReceived:1027
BIPDirectory_16:remoteReadResponsesReceived:3163
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:125715
ProcessorInterface_17:writeCount:52084
ProcessorInterface_17:totalOperations:177799

L1_17
L1_17:messagesReceived:198217
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125715
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:5899
L1_17:writeHits:52083
L1_17:writeMisses:3828

L2_17
L2_17:messagesReceived:25703
L2_17:exclusiveReadHits:3827
L2_17:sharedReadHits:5906
L2_17:exclusiveReadMisses:2325
L2_17:sharedReadMisses:863
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20970
BIPDirectory_17:directoryRequestsReceived:3465
BIPDirectory_17:directoryResponsesReceived:6376
BIPDirectory_17:localEvictionsReceived:7
BIPDirectory_17:localInvalidateResponsesReceived:502
BIPDirectory_17:localReadsReceived:6448
BIPDirectory_17:localReadResponsesReceived:1574
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:7
BIPDirectory_17:remoteInvalidatesReceived:502
BIPDirectory_17:remoteInvalidateResponsesReceived:594
BIPDirectory_17:remoteReadsReceived:1574
BIPDirectory_17:remoteReadResponsesReceived:3365
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:125755
ProcessorInterface_18:writeCount:52197
ProcessorInterface_18:totalOperations:177952

L1_18
L1_18:messagesReceived:199101
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125755
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:6096
L1_18:writeHits:52197
L1_18:writeMisses:3807

L2_18
L2_18:messagesReceived:27269
L2_18:exclusiveReadHits:3807
L2_18:sharedReadHits:6120
L2_18:exclusiveReadMisses:2533
L2_18:sharedReadMisses:1224
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:26490
BIPDirectory_18:directoryRequestsReceived:3216
BIPDirectory_18:directoryResponsesReceived:11508
BIPDirectory_18:localEvictionsReceived:24
BIPDirectory_18:localInvalidateResponsesReceived:703
BIPDirectory_18:localReadsReceived:11586
BIPDirectory_18:localReadResponsesReceived:1588
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:24
BIPDirectory_18:remoteInvalidatesReceived:703
BIPDirectory_18:remoteInvalidateResponsesReceived:442
BIPDirectory_18:remoteReadsReceived:1588
BIPDirectory_18:remoteReadResponsesReceived:3148
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125755
ProcessorInterface_19:writeCount:52198
ProcessorInterface_19:totalOperations:177953

L1_19
L1_19:messagesReceived:199087
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125755
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6104
L1_19:writeHits:52198
L1_19:writeMisses:3798

L2_19
L2_19:messagesReceived:27199
L2_19:exclusiveReadHits:3798
L2_19:sharedReadHits:6120
L2_19:exclusiveReadMisses:2525
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:22862
BIPDirectory_19:directoryRequestsReceived:3471
BIPDirectory_19:directoryResponsesReceived:7373
BIPDirectory_19:localEvictionsReceived:15
BIPDirectory_19:localInvalidateResponsesReceived:722
BIPDirectory_19:localReadsReceived:7455
BIPDirectory_19:localReadResponsesReceived:1543
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:15
BIPDirectory_19:remoteInvalidatesReceived:722
BIPDirectory_19:remoteInvalidateResponsesReceived:603
BIPDirectory_19:remoteReadsReceived:1543
BIPDirectory_19:remoteReadResponsesReceived:3368
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128289
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181931

L1_20
L1_20:messagesReceived:202283
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128289
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:5872
L1_20:writeHits:53642
L1_20:writeMisses:3822

L2_20
L2_20:messagesReceived:25178
L2_20:exclusiveReadHits:3822
L2_20:sharedReadHits:5888
L2_20:exclusiveReadMisses:2340
L2_20:sharedReadMisses:877
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:21522
BIPDirectory_20:directoryRequestsReceived:3266
BIPDirectory_20:directoryResponsesReceived:8404
BIPDirectory_20:localEvictionsReceived:16
BIPDirectory_20:localInvalidateResponsesReceived:509
BIPDirectory_20:localReadsReceived:8473
BIPDirectory_20:localReadResponsesReceived:1052
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:16
BIPDirectory_20:remoteInvalidatesReceived:509
BIPDirectory_20:remoteInvalidateResponsesReceived:443
BIPDirectory_20:remoteReadsReceived:1052
BIPDirectory_20:remoteReadResponsesReceived:3191
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125804
ProcessorInterface_21:writeCount:52200
ProcessorInterface_21:totalOperations:178004

L1_21
L1_21:messagesReceived:199187
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125804
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:6083
L1_21:writeHits:52200
L1_21:writeMisses:3854

L2_21
L2_21:messagesReceived:27320
L2_21:exclusiveReadHits:3854
L2_21:sharedReadHits:6100
L2_21:exclusiveReadMisses:2563
L2_21:sharedReadMisses:1214
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:26447
BIPDirectory_21:directoryRequestsReceived:3434
BIPDirectory_21:directoryResponsesReceived:10911
BIPDirectory_21:localEvictionsReceived:17
BIPDirectory_21:localInvalidateResponsesReceived:707
BIPDirectory_21:localReadsReceived:10989
BIPDirectory_21:localReadResponsesReceived:1602
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:17
BIPDirectory_21:remoteInvalidatesReceived:707
BIPDirectory_21:remoteInvalidateResponsesReceived:580
BIPDirectory_21:remoteReadsReceived:1602
BIPDirectory_21:remoteReadResponsesReceived:3325
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:131062
ProcessorInterface_22:writeCount:55922
ProcessorInterface_22:totalOperations:186984

L1_22
L1_22:messagesReceived:207296
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:131062
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5905
L1_22:writeHits:55922
L1_22:writeMisses:3873

L2_22
L2_22:messagesReceived:24560
L2_22:exclusiveReadHits:3873
L2_22:sharedReadHits:5916
L2_22:exclusiveReadMisses:2256
L2_22:sharedReadMisses:731
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18945
BIPDirectory_22:directoryRequestsReceived:3306
BIPDirectory_22:directoryResponsesReceived:6646
BIPDirectory_22:localEvictionsReceived:11
BIPDirectory_22:localInvalidateResponsesReceived:427
BIPDirectory_22:localReadsReceived:6712
BIPDirectory_22:localReadResponsesReceived:801
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:11
BIPDirectory_22:remoteInvalidatesReceived:427
BIPDirectory_22:remoteInvalidateResponsesReceived:462
BIPDirectory_22:remoteReadsReceived:801
BIPDirectory_22:remoteReadResponsesReceived:3206
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128354
ProcessorInterface_23:writeCount:53647
ProcessorInterface_23:totalOperations:182001

L1_23
L1_23:messagesReceived:202391
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128354
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:5869
L1_23:writeHits:53647
L1_23:writeMisses:3829

L2_23
L2_23:messagesReceived:25212
L2_23:exclusiveReadHits:3829
L2_23:sharedReadHits:5885
L2_23:exclusiveReadMisses:2337
L2_23:sharedReadMisses:870
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22447
BIPDirectory_23:directoryRequestsReceived:3591
BIPDirectory_23:directoryResponsesReceived:8501
BIPDirectory_23:localEvictionsReceived:15
BIPDirectory_23:localInvalidateResponsesReceived:510
BIPDirectory_23:localReadsReceived:8581
BIPDirectory_23:localReadResponsesReceived:1060
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:15
BIPDirectory_23:remoteInvalidatesReceived:510
BIPDirectory_23:remoteInvalidateResponsesReceived:654
BIPDirectory_23:remoteReadsReceived:1060
BIPDirectory_23:remoteReadResponsesReceived:3493
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128305
ProcessorInterface_24:writeCount:53645
ProcessorInterface_24:totalOperations:181950

L1_24
L1_24:messagesReceived:202393
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128305
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5892
L1_24:writeHits:53645
L1_24:writeMisses:3821

L2_24
L2_24:messagesReceived:25315
L2_24:exclusiveReadHits:3821
L2_24:sharedReadHits:5916
L2_24:exclusiveReadMisses:2341
L2_24:sharedReadMisses:872
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:40298
BIPDirectory_24:directoryRequestsReceived:20027
BIPDirectory_24:directoryResponsesReceived:9584
BIPDirectory_24:localEvictionsReceived:24
BIPDirectory_24:localInvalidateResponsesReceived:522
BIPDirectory_24:localReadsReceived:9666
BIPDirectory_24:localReadResponsesReceived:1066
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:84
BIPDirectory_24:remoteEvictionResponsesReceived:23
BIPDirectory_24:remoteInvalidatesReceived:522
BIPDirectory_24:remoteInvalidateResponsesReceived:705
BIPDirectory_24:remoteReadsReceived:1066
BIPDirectory_24:remoteReadResponsesReceived:3490
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:84

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2164
MainMemory_24:WritessReceived:84

ProcessorInterface_25
ProcessorInterface_25:readCount:126900
ProcessorInterface_25:writeCount:53289
ProcessorInterface_25:totalOperations:180189

L1_25
L1_25:messagesReceived:201368
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126900
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:6125
L1_25:writeHits:53289
L1_25:writeMisses:3810

L2_25
L2_25:messagesReceived:27331
L2_25:exclusiveReadHits:3810
L2_25:sharedReadHits:6149
L2_25:exclusiveReadMisses:2541
L2_25:sharedReadMisses:1216
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:28671
BIPDirectory_25:directoryRequestsReceived:3798
BIPDirectory_25:directoryResponsesReceived:12236
BIPDirectory_25:localEvictionsReceived:22
BIPDirectory_25:localInvalidateResponsesReceived:714
BIPDirectory_25:localReadsReceived:12320
BIPDirectory_25:localReadResponsesReceived:1615
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:22
BIPDirectory_25:remoteInvalidatesReceived:714
BIPDirectory_25:remoteInvalidateResponsesReceived:730
BIPDirectory_25:remoteReadsReceived:1615
BIPDirectory_25:remoteReadResponsesReceived:3687
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:126856
ProcessorInterface_26:writeCount:53285
ProcessorInterface_26:totalOperations:180141

L1_26
L1_26:messagesReceived:201515
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:126856
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6110
L1_26:writeHits:53285
L1_26:writeMisses:3875

L2_26
L2_26:messagesReceived:27659
L2_26:exclusiveReadHits:3875
L2_26:sharedReadHits:6133
L2_26:exclusiveReadMisses:2603
L2_26:sharedReadMisses:1227
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:26854
BIPDirectory_26:directoryRequestsReceived:3576
BIPDirectory_26:directoryResponsesReceived:10773
BIPDirectory_26:localEvictionsReceived:22
BIPDirectory_26:localInvalidateResponsesReceived:718
BIPDirectory_26:localReadsReceived:10851
BIPDirectory_26:localReadResponsesReceived:1671
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:22
BIPDirectory_26:remoteInvalidatesReceived:718
BIPDirectory_26:remoteInvalidateResponsesReceived:580
BIPDirectory_26:remoteReadsReceived:1671
BIPDirectory_26:remoteReadResponsesReceived:3463
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125719
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177805

L1_27
L1_27:messagesReceived:198203
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125719
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5885
L1_27:writeHits:52084
L1_27:writeMisses:3832

L2_27
L2_27:messagesReceived:25165
L2_27:exclusiveReadHits:3831
L2_27:sharedReadHits:5896
L2_27:exclusiveReadMisses:2330
L2_27:sharedReadMisses:852
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:20273
BIPDirectory_27:directoryRequestsReceived:3780
BIPDirectory_27:directoryResponsesReceived:6017
BIPDirectory_27:localEvictionsReceived:11
BIPDirectory_27:localInvalidateResponsesReceived:490
BIPDirectory_27:localReadsReceived:6089
BIPDirectory_27:localReadResponsesReceived:1062
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:11
BIPDirectory_27:remoteInvalidatesReceived:490
BIPDirectory_27:remoteInvalidateResponsesReceived:758
BIPDirectory_27:remoteReadsReceived:1062
BIPDirectory_27:remoteReadResponsesReceived:3586
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:126857
ProcessorInterface_28:writeCount:53286
ProcessorInterface_28:totalOperations:180143

L1_28
L1_28:messagesReceived:201349
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126857
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:6112
L1_28:writeHits:53286
L1_28:writeMisses:3809

L2_28
L2_28:messagesReceived:27378
L2_28:exclusiveReadHits:3809
L2_28:sharedReadHits:6137
L2_28:exclusiveReadMisses:2554
L2_28:sharedReadMisses:1228
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:24605
BIPDirectory_28:directoryRequestsReceived:3434
BIPDirectory_28:directoryResponsesReceived:9102
BIPDirectory_28:localEvictionsReceived:24
BIPDirectory_28:localInvalidateResponsesReceived:702
BIPDirectory_28:localReadsReceived:9178
BIPDirectory_28:localReadResponsesReceived:1616
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:24
BIPDirectory_28:remoteInvalidatesReceived:702
BIPDirectory_28:remoteInvalidateResponsesReceived:493
BIPDirectory_28:remoteReadsReceived:1616
BIPDirectory_28:remoteReadResponsesReceived:3311
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125752
ProcessorInterface_29:writeCount:52196
ProcessorInterface_29:totalOperations:177948

L1_29
L1_29:messagesReceived:198991
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125752
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:6073
L1_29:writeHits:52196
L1_29:writeMisses:3769

L2_29
L2_29:messagesReceived:27314
L2_29:exclusiveReadHits:3769
L2_29:sharedReadHits:6092
L2_29:exclusiveReadMisses:2516
L2_29:sharedReadMisses:1215
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:27238
BIPDirectory_29:directoryRequestsReceived:3565
BIPDirectory_29:directoryResponsesReceived:11163
BIPDirectory_29:localEvictionsReceived:17
BIPDirectory_29:localInvalidateResponsesReceived:639
BIPDirectory_29:localReadsReceived:11243
BIPDirectory_29:localReadResponsesReceived:1850
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:17
BIPDirectory_29:remoteInvalidatesReceived:639
BIPDirectory_29:remoteInvalidateResponsesReceived:600
BIPDirectory_29:remoteReadsReceived:1850
BIPDirectory_29:remoteReadResponsesReceived:3395
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184627

L1_30
L1_30:messagesReceived:205760
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:6088
L1_30:writeHits:55493
L1_30:writeMisses:3837

L2_30
L2_30:messagesReceived:26720
L2_30:exclusiveReadHits:3837
L2_30:sharedReadHits:6095
L2_30:exclusiveReadMisses:2501
L2_30:sharedReadMisses:1049
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19926
BIPDirectory_30:directoryRequestsReceived:3340
BIPDirectory_30:directoryResponsesReceived:5510
BIPDirectory_30:localEvictionsReceived:5
BIPDirectory_30:localInvalidateResponsesReceived:603
BIPDirectory_30:localReadsReceived:5587
BIPDirectory_30:localReadResponsesReceived:1419
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:5
BIPDirectory_30:remoteInvalidatesReceived:603
BIPDirectory_30:remoteInvalidateResponsesReceived:465
BIPDirectory_30:remoteReadsReceived:1419
BIPDirectory_30:remoteReadResponsesReceived:3257
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128294
ProcessorInterface_31:writeCount:53644
ProcessorInterface_31:totalOperations:181938

L1_31
L1_31:messagesReceived:202449
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128294
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5926
L1_31:writeHits:53644
L1_31:writeMisses:3826

L2_31
L2_31:messagesReceived:25363
L2_31:exclusiveReadHits:3826
L2_31:sharedReadHits:5942
L2_31:exclusiveReadMisses:2340
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:21627
BIPDirectory_31:directoryRequestsReceived:3505
BIPDirectory_31:directoryResponsesReceived:7847
BIPDirectory_31:localEvictionsReceived:16
BIPDirectory_31:localInvalidateResponsesReceived:514
BIPDirectory_31:localReadsReceived:7919
BIPDirectory_31:localReadResponsesReceived:1070
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:16
BIPDirectory_31:remoteInvalidatesReceived:514
BIPDirectory_31:remoteInvalidateResponsesReceived:620
BIPDirectory_31:remoteReadsReceived:1070
BIPDirectory_31:remoteReadResponsesReceived:3397
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
