Group string ReportFileName results/ocean-bip-32-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03090949

TotalRunTime
TotalRunTime:TotalRunTime:3349844

Network
Network:TotalMessagesReceived:1211139
Network:AverageLatency:144.394

ProcessorInterface_0
ProcessorInterface_0:readCount:497704
ProcessorInterface_0:writeCount:212101
ProcessorInterface_0:totalOperations:709805

L1_0
L1_0:messagesReceived:870686
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497704
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:60901
L1_0:writeHits:212101
L1_0:writeMisses:16082

L2_0
L2_0:messagesReceived:167403
L2_0:exclusiveReadHits:16082
L2_0:sharedReadHits:60913
L2_0:exclusiveReadMisses:7818
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46427
BIPDirectory_0:directoryRequestsReceived:9908
BIPDirectory_0:directoryResponsesReceived:12371
BIPDirectory_0:localEvictionsReceived:20
BIPDirectory_0:localInvalidateResponsesReceived:720
BIPDirectory_0:localReadsReceived:12611
BIPDirectory_0:localReadResponsesReceived:1517
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:18
BIPDirectory_0:remoteEvictionResponsesReceived:19
BIPDirectory_0:remoteInvalidatesReceived:720
BIPDirectory_0:remoteInvalidateResponsesReceived:989
BIPDirectory_0:remoteReadsReceived:1517
BIPDirectory_0:remoteReadResponsesReceived:9813
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7561
MainMemory_0:WritessReceived:13

ProcessorInterface_1
ProcessorInterface_1:readCount:487493
ProcessorInterface_1:writeCount:205459
ProcessorInterface_1:totalOperations:692952

L1_1
L1_1:messagesReceived:854631
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487493
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61871
L1_1:writeHits:205459
L1_1:writeMisses:15290

L2_1
L2_1:messagesReceived:168052
L2_1:exclusiveReadHits:15290
L2_1:sharedReadHits:61878
L2_1:exclusiveReadMisses:7840
L2_1:sharedReadMisses:1326
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:46038
BIPDirectory_1:directoryRequestsReceived:9965
BIPDirectory_1:directoryResponsesReceived:11323
BIPDirectory_1:localEvictionsReceived:20
BIPDirectory_1:localInvalidateResponsesReceived:714
BIPDirectory_1:localReadsReceived:11566
BIPDirectory_1:localReadResponsesReceived:1823
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15
BIPDirectory_1:remoteEvictionResponsesReceived:20
BIPDirectory_1:remoteInvalidatesReceived:714
BIPDirectory_1:remoteInvalidateResponsesReceived:997
BIPDirectory_1:remoteReadsReceived:1823
BIPDirectory_1:remoteReadResponsesReceived:9833
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7568
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:492086
ProcessorInterface_2:writeCount:207128
ProcessorInterface_2:totalOperations:699214

L1_2
L1_2:messagesReceived:865416
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:492086
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64078
L1_2:writeHits:207128
L1_2:writeMisses:15249

L2_2
L2_2:messagesReceived:173525
L2_2:exclusiveReadHits:15249
L2_2:sharedReadHits:64109
L2_2:exclusiveReadMisses:7904
L2_2:sharedReadMisses:1607
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:55215
BIPDirectory_2:directoryRequestsReceived:10006
BIPDirectory_2:directoryResponsesReceived:19491
BIPDirectory_2:localEvictionsReceived:39
BIPDirectory_2:localInvalidateResponsesReceived:915
BIPDirectory_2:localReadsReceived:19729
BIPDirectory_2:localReadResponsesReceived:1877
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:14
BIPDirectory_2:remoteEvictionResponsesReceived:39
BIPDirectory_2:remoteInvalidatesReceived:915
BIPDirectory_2:remoteInvalidateResponsesReceived:1015
BIPDirectory_2:remoteReadsReceived:1877
BIPDirectory_2:remoteReadResponsesReceived:9928
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7574
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:482397
ProcessorInterface_3:writeCount:200968
ProcessorInterface_3:totalOperations:683365

L1_3
L1_3:messagesReceived:844672
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482397
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:61756
L1_3:writeHits:200968
L1_3:writeMisses:15151

L2_3
L2_3:messagesReceived:168575
L2_3:exclusiveReadHits:15151
L2_3:sharedReadHits:61784
L2_3:exclusiveReadMisses:7886
L2_3:sharedReadMisses:1599
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52504
BIPDirectory_3:directoryRequestsReceived:9999
BIPDirectory_3:directoryResponsesReceived:16878
BIPDirectory_3:localEvictionsReceived:33
BIPDirectory_3:localInvalidateResponsesReceived:921
BIPDirectory_3:localReadsReceived:17120
BIPDirectory_3:localReadResponsesReceived:1848
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:32
BIPDirectory_3:remoteInvalidatesReceived:921
BIPDirectory_3:remoteInvalidateResponsesReceived:1015
BIPDirectory_3:remoteReadsReceived:1848
BIPDirectory_3:remoteReadResponsesReceived:9913
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7575
MainMemory_3:WritessReceived:16

ProcessorInterface_4
ProcessorInterface_4:readCount:482374
ProcessorInterface_4:writeCount:200966
ProcessorInterface_4:totalOperations:683340

L1_4
L1_4:messagesReceived:844871
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:482374
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61788
L1_4:writeHits:200966
L1_4:writeMisses:15172

L2_4
L2_4:messagesReceived:168662
L2_4:exclusiveReadHits:15172
L2_4:sharedReadHits:61799
L2_4:exclusiveReadMisses:7891
L2_4:sharedReadMisses:1597
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:49132
BIPDirectory_4:directoryRequestsReceived:10054
BIPDirectory_4:directoryResponsesReceived:13492
BIPDirectory_4:localEvictionsReceived:35
BIPDirectory_4:localInvalidateResponsesReceived:895
BIPDirectory_4:localReadsReceived:13747
BIPDirectory_4:localReadResponsesReceived:1836
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22
BIPDirectory_4:remoteEvictionResponsesReceived:34
BIPDirectory_4:remoteInvalidatesReceived:895
BIPDirectory_4:remoteInvalidateResponsesReceived:1054
BIPDirectory_4:remoteReadsReceived:1836
BIPDirectory_4:remoteReadResponsesReceived:9940
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7573
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:492199
ProcessorInterface_5:writeCount:207133
ProcessorInterface_5:totalOperations:699332

L1_5
L1_5:messagesReceived:865560
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:492199
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:64123
L1_5:writeHits:207133
L1_5:writeMisses:15265

L2_5
L2_5:messagesReceived:173602
L2_5:exclusiveReadHits:15265
L2_5:sharedReadHits:64148
L2_5:exclusiveReadMisses:7901
L2_5:sharedReadMisses:1594
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:51371
BIPDirectory_5:directoryRequestsReceived:10010
BIPDirectory_5:directoryResponsesReceived:15662
BIPDirectory_5:localEvictionsReceived:25
BIPDirectory_5:localInvalidateResponsesReceived:920
BIPDirectory_5:localReadsReceived:15917
BIPDirectory_5:localReadResponsesReceived:1871
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:14
BIPDirectory_5:remoteEvictionResponsesReceived:25
BIPDirectory_5:remoteInvalidatesReceived:920
BIPDirectory_5:remoteInvalidateResponsesReceived:1040
BIPDirectory_5:remoteReadsReceived:1871
BIPDirectory_5:remoteReadResponsesReceived:9946
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:482472
ProcessorInterface_6:writeCount:200970
ProcessorInterface_6:totalOperations:683442

L1_6
L1_6:messagesReceived:844547
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:482472
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:61675
L1_6:writeHits:200970
L1_6:writeMisses:15138

L2_6
L2_6:messagesReceived:168329
L2_6:exclusiveReadHits:15138
L2_6:sharedReadHits:61690
L2_6:exclusiveReadMisses:7892
L2_6:sharedReadMisses:1590
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50049
BIPDirectory_6:directoryRequestsReceived:9979
BIPDirectory_6:directoryResponsesReceived:14501
BIPDirectory_6:localEvictionsReceived:25
BIPDirectory_6:localInvalidateResponsesReceived:894
BIPDirectory_6:localReadsReceived:14745
BIPDirectory_6:localReadResponsesReceived:1838
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:17
BIPDirectory_6:remoteEvictionResponsesReceived:25
BIPDirectory_6:remoteInvalidatesReceived:894
BIPDirectory_6:remoteInvalidateResponsesReceived:1045
BIPDirectory_6:remoteReadsReceived:1838
BIPDirectory_6:remoteReadResponsesReceived:9932
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7561
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:485181
ProcessorInterface_7:writeCount:202982
ProcessorInterface_7:totalOperations:688163

L1_7
L1_7:messagesReceived:849957
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:485181
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:61928
L1_7:writeHits:202982
L1_7:writeMisses:14609

L2_7
L2_7:messagesReceived:171486
L2_7:exclusiveReadHits:14609
L2_7:sharedReadHits:61945
L2_7:exclusiveReadMisses:8332
L2_7:sharedReadMisses:2256
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:54638
BIPDirectory_7:directoryRequestsReceived:9954
BIPDirectory_7:directoryResponsesReceived:15281
BIPDirectory_7:localEvictionsReceived:58
BIPDirectory_7:localInvalidateResponsesReceived:1277
BIPDirectory_7:localReadsReceived:15535
BIPDirectory_7:localReadResponsesReceived:2876
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:12
BIPDirectory_7:remoteEvictionResponsesReceived:58
BIPDirectory_7:remoteInvalidatesReceived:1277
BIPDirectory_7:remoteInvalidateResponsesReceived:1026
BIPDirectory_7:remoteReadsReceived:2876
BIPDirectory_7:remoteReadResponsesReceived:9887
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:8

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7557
MainMemory_7:WritessReceived:8

ProcessorInterface_8
ProcessorInterface_8:readCount:485179
ProcessorInterface_8:writeCount:202981
ProcessorInterface_8:totalOperations:688160

L1_8
L1_8:messagesReceived:850448
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:485179
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:61808
L1_8:writeHits:202981
L1_8:writeMisses:14630

L2_8
L2_8:messagesReceived:172726
L2_8:exclusiveReadHits:14630
L2_8:sharedReadHits:61819
L2_8:exclusiveReadMisses:8383
L2_8:sharedReadMisses:2250
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:228491
BIPDirectory_8:directoryRequestsReceived:184601
BIPDirectory_8:directoryResponsesReceived:10842
BIPDirectory_8:localEvictionsReceived:38
BIPDirectory_8:localInvalidateResponsesReceived:1282
BIPDirectory_8:localReadsReceived:11114
BIPDirectory_8:localReadResponsesReceived:4115
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:538
BIPDirectory_8:remoteEvictionResponsesReceived:31
BIPDirectory_8:remoteInvalidatesReceived:1282
BIPDirectory_8:remoteInvalidateResponsesReceived:1546
BIPDirectory_8:remoteReadsReceived:4115
BIPDirectory_8:remoteReadResponsesReceived:10591
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:536

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8009
MainMemory_8:WritessReceived:536

ProcessorInterface_9
ProcessorInterface_9:readCount:490055
ProcessorInterface_9:writeCount:207271
ProcessorInterface_9:totalOperations:697326

L1_9
L1_9:messagesReceived:859443
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:490055
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:62038
L1_9:writeHits:207271
L1_9:writeMisses:14749

L2_9
L2_9:messagesReceived:170760
L2_9:exclusiveReadHits:14749
L2_9:sharedReadHits:62057
L2_9:exclusiveReadMisses:8285
L2_9:sharedReadMisses:2040
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:52423
BIPDirectory_9:directoryRequestsReceived:10213
BIPDirectory_9:directoryResponsesReceived:14082
BIPDirectory_9:localEvictionsReceived:45
BIPDirectory_9:localInvalidateResponsesReceived:1082
BIPDirectory_9:localReadsReceived:14356
BIPDirectory_9:localReadResponsesReceived:2512
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:19
BIPDirectory_9:remoteEvictionResponsesReceived:43
BIPDirectory_9:remoteInvalidatesReceived:1082
BIPDirectory_9:remoteInvalidateResponsesReceived:1127
BIPDirectory_9:remoteReadsReceived:2512
BIPDirectory_9:remoteReadResponsesReceived:9949
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:18

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7562
MainMemory_9:WritessReceived:18

ProcessorInterface_10
ProcessorInterface_10:readCount:482584
ProcessorInterface_10:writeCount:200975
ProcessorInterface_10:totalOperations:683559

L1_10
L1_10:messagesReceived:845389
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:482584
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:61850
L1_10:writeHits:200975
L1_10:writeMisses:15134

L2_10
L2_10:messagesReceived:168724
L2_10:exclusiveReadHits:15134
L2_10:sharedReadHits:61862
L2_10:exclusiveReadMisses:7914
L2_10:sharedReadMisses:1600
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50148
BIPDirectory_10:directoryRequestsReceived:9944
BIPDirectory_10:directoryResponsesReceived:14744
BIPDirectory_10:localEvictionsReceived:24
BIPDirectory_10:localInvalidateResponsesReceived:886
BIPDirectory_10:localReadsReceived:14989
BIPDirectory_10:localReadResponsesReceived:1858
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:18
BIPDirectory_10:remoteEvictionResponsesReceived:22
BIPDirectory_10:remoteInvalidatesReceived:886
BIPDirectory_10:remoteInvalidateResponsesReceived:986
BIPDirectory_10:remoteReadsReceived:1858
BIPDirectory_10:remoteReadResponsesReceived:9840
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7566
MainMemory_10:WritessReceived:13

ProcessorInterface_11
ProcessorInterface_11:readCount:485708
ProcessorInterface_11:writeCount:203006
ProcessorInterface_11:totalOperations:688714

L1_11
L1_11:messagesReceived:849306
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:485708
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:61531
L1_11:writeHits:203005
L1_11:writeMisses:14632

L2_11
L2_11:messagesReceived:170450
L2_11:exclusiveReadHits:14631
L2_11:sharedReadHits:61553
L2_11:exclusiveReadMisses:8321
L2_11:sharedReadMisses:2249
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:56609
BIPDirectory_11:directoryRequestsReceived:10064
BIPDirectory_11:directoryResponsesReceived:17399
BIPDirectory_11:localEvictionsReceived:53
BIPDirectory_11:localInvalidateResponsesReceived:1140
BIPDirectory_11:localReadsReceived:17655
BIPDirectory_11:localReadResponsesReceived:2871
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:26
BIPDirectory_11:remoteEvictionResponsesReceived:53
BIPDirectory_11:remoteInvalidatesReceived:1140
BIPDirectory_11:remoteInvalidateResponsesReceived:1056
BIPDirectory_11:remoteReadsReceived:2871
BIPDirectory_11:remoteReadResponsesReceived:9895
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:17

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7572
MainMemory_11:WritessReceived:17

ProcessorInterface_12
ProcessorInterface_12:readCount:490236
ProcessorInterface_12:writeCount:207463
ProcessorInterface_12:totalOperations:697699

L1_12
L1_12:messagesReceived:863202
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:490236
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:63253
L1_12:writeHits:207463
L1_12:writeMisses:14717

L2_12
L2_12:messagesReceived:174929
L2_12:exclusiveReadHits:14717
L2_12:sharedReadHits:63271
L2_12:exclusiveReadMisses:8452
L2_12:sharedReadMisses:2260
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:59829
BIPDirectory_12:directoryRequestsReceived:11175
BIPDirectory_12:directoryResponsesReceived:18760
BIPDirectory_12:localEvictionsReceived:45
BIPDirectory_12:localInvalidateResponsesReceived:1294
BIPDirectory_12:localReadsReceived:19022
BIPDirectory_12:localReadResponsesReceived:3058
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:23
BIPDirectory_12:remoteEvictionResponsesReceived:45
BIPDirectory_12:remoteInvalidatesReceived:1294
BIPDirectory_12:remoteInvalidateResponsesReceived:1008
BIPDirectory_12:remoteReadsReceived:3058
BIPDirectory_12:remoteReadResponsesReceived:9905
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7572
MainMemory_12:WritessReceived:16

ProcessorInterface_13
ProcessorInterface_13:readCount:489549
ProcessorInterface_13:writeCount:207255
ProcessorInterface_13:totalOperations:696804

L1_13
L1_13:messagesReceived:857058
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489549
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:61589
L1_13:writeHits:207255
L1_13:writeMisses:14762

L2_13
L2_13:messagesReceived:169549
L2_13:exclusiveReadHits:14762
L2_13:sharedReadHits:61598
L2_13:exclusiveReadMisses:8214
L2_13:sharedReadMisses:1999
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50673
BIPDirectory_13:directoryRequestsReceived:10032
BIPDirectory_13:directoryResponsesReceived:12815
BIPDirectory_13:localEvictionsReceived:21
BIPDirectory_13:localInvalidateResponsesReceived:1109
BIPDirectory_13:localReadsReceived:13071
BIPDirectory_13:localReadResponsesReceived:2457
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:17
BIPDirectory_13:remoteEvictionResponsesReceived:20
BIPDirectory_13:remoteInvalidatesReceived:1109
BIPDirectory_13:remoteInvalidateResponsesReceived:1029
BIPDirectory_13:remoteReadsReceived:2457
BIPDirectory_13:remoteReadResponsesReceived:9901
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7566
MainMemory_13:WritessReceived:10

ProcessorInterface_14
ProcessorInterface_14:readCount:497242
ProcessorInterface_14:writeCount:211580
ProcessorInterface_14:totalOperations:708822

L1_14
L1_14:messagesReceived:874942
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:497242
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:64176
L1_14:writeHits:211580
L1_14:writeMisses:15405

L2_14
L2_14:messagesReceived:172485
L2_14:exclusiveReadHits:15405
L2_14:sharedReadHits:64184
L2_14:exclusiveReadMisses:7775
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:46545
BIPDirectory_14:directoryRequestsReceived:10043
BIPDirectory_14:directoryResponsesReceived:12294
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:747
BIPDirectory_14:localReadsReceived:12535
BIPDirectory_14:localReadResponsesReceived:1472
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:18
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:747
BIPDirectory_14:remoteInvalidateResponsesReceived:1049
BIPDirectory_14:remoteReadsReceived:1472
BIPDirectory_14:remoteReadResponsesReceived:9943
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:14

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7570
MainMemory_14:WritessReceived:14

ProcessorInterface_15
ProcessorInterface_15:readCount:490288
ProcessorInterface_15:writeCount:207466
ProcessorInterface_15:totalOperations:697754

L1_15
L1_15:messagesReceived:862284
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490288
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:63037
L1_15:writeHits:207466
L1_15:writeMisses:14743

L2_15
L2_15:messagesReceived:174408
L2_15:exclusiveReadHits:14743
L2_15:sharedReadHits:63055
L2_15:exclusiveReadMisses:8424
L2_15:sharedReadMisses:2247
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:56235
BIPDirectory_15:directoryRequestsReceived:9981
BIPDirectory_15:directoryResponsesReceived:16425
BIPDirectory_15:localEvictionsReceived:30
BIPDirectory_15:localInvalidateResponsesReceived:1284
BIPDirectory_15:localReadsReceived:16696
BIPDirectory_15:localReadResponsesReceived:3050
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:30
BIPDirectory_15:remoteInvalidatesReceived:1284
BIPDirectory_15:remoteInvalidateResponsesReceived:1046
BIPDirectory_15:remoteReadsReceived:3050
BIPDirectory_15:remoteReadResponsesReceived:9898
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:10

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7558
MainMemory_15:WritessReceived:10

ProcessorInterface_16
ProcessorInterface_16:readCount:490401
ProcessorInterface_16:writeCount:207472
ProcessorInterface_16:totalOperations:697873

L1_16
L1_16:messagesReceived:863543
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:490401
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:63506
L1_16:writeHits:207472
L1_16:writeMisses:14701

L2_16
L2_16:messagesReceived:175139
L2_16:exclusiveReadHits:14701
L2_16:sharedReadHits:63527
L2_16:exclusiveReadMisses:8362
L2_16:sharedReadMisses:2234
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:54403
BIPDirectory_16:directoryRequestsReceived:10046
BIPDirectory_16:directoryResponsesReceived:14637
BIPDirectory_16:localEvictionsReceived:26
BIPDirectory_16:localInvalidateResponsesReceived:1280
BIPDirectory_16:localReadsReceived:14895
BIPDirectory_16:localReadResponsesReceived:3026
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:20
BIPDirectory_16:remoteEvictionResponsesReceived:26
BIPDirectory_16:remoteInvalidatesReceived:1280
BIPDirectory_16:remoteInvalidateResponsesReceived:1055
BIPDirectory_16:remoteReadsReceived:3026
BIPDirectory_16:remoteReadResponsesReceived:9921
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:13

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7563
MainMemory_16:WritessReceived:13

ProcessorInterface_17
ProcessorInterface_17:readCount:492273
ProcessorInterface_17:writeCount:207133
ProcessorInterface_17:totalOperations:699406

L1_17
L1_17:messagesReceived:865480
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:492273
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:64052
L1_17:writeHits:207133
L1_17:writeMisses:15280

L2_17
L2_17:messagesReceived:173474
L2_17:exclusiveReadHits:15280
L2_17:sharedReadHits:64080
L2_17:exclusiveReadMisses:7895
L2_17:sharedReadMisses:1598
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:52859
BIPDirectory_17:directoryRequestsReceived:9974
BIPDirectory_17:directoryResponsesReceived:17271
BIPDirectory_17:localEvictionsReceived:38
BIPDirectory_17:localInvalidateResponsesReceived:905
BIPDirectory_17:localReadsReceived:17526
BIPDirectory_17:localReadResponsesReceived:1854
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:23
BIPDirectory_17:remoteEvictionResponsesReceived:37
BIPDirectory_17:remoteInvalidatesReceived:905
BIPDirectory_17:remoteInvalidateResponsesReceived:1026
BIPDirectory_17:remoteReadsReceived:1854
BIPDirectory_17:remoteReadResponsesReceived:9897
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:13

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7554
MainMemory_17:WritessReceived:13

ProcessorInterface_18
ProcessorInterface_18:readCount:482548
ProcessorInterface_18:writeCount:200975
ProcessorInterface_18:totalOperations:683523

L1_18
L1_18:messagesReceived:844240
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482548
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:61529
L1_18:writeHits:200975
L1_18:writeMisses:15129

L2_18
L2_18:messagesReceived:168057
L2_18:exclusiveReadHits:15129
L2_18:sharedReadHits:61557
L2_18:exclusiveReadMisses:7887
L2_18:sharedReadMisses:1585
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:51951
BIPDirectory_18:directoryRequestsReceived:9968
BIPDirectory_18:directoryResponsesReceived:16439
BIPDirectory_18:localEvictionsReceived:29
BIPDirectory_18:localInvalidateResponsesReceived:916
BIPDirectory_18:localReadsReceived:16689
BIPDirectory_18:localReadResponsesReceived:1850
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:20
BIPDirectory_18:remoteEvictionResponsesReceived:28
BIPDirectory_18:remoteInvalidatesReceived:916
BIPDirectory_18:remoteInvalidateResponsesReceived:1034
BIPDirectory_18:remoteReadsReceived:1850
BIPDirectory_18:remoteReadResponsesReceived:9887
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:16

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7552
MainMemory_18:WritessReceived:16

ProcessorInterface_19
ProcessorInterface_19:readCount:492287
ProcessorInterface_19:writeCount:207130
ProcessorInterface_19:totalOperations:699417

L1_19
L1_19:messagesReceived:865889
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:492287
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:64318
L1_19:writeHits:207130
L1_19:writeMisses:15279

L2_19
L2_19:messagesReceived:174074
L2_19:exclusiveReadHits:15279
L2_19:sharedReadHits:64351
L2_19:exclusiveReadMisses:7911
L2_19:sharedReadMisses:1606
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:54625
BIPDirectory_19:directoryRequestsReceived:9912
BIPDirectory_19:directoryResponsesReceived:19093
BIPDirectory_19:localEvictionsReceived:33
BIPDirectory_19:localInvalidateResponsesReceived:927
BIPDirectory_19:localReadsReceived:19340
BIPDirectory_19:localReadResponsesReceived:1874
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:14
BIPDirectory_19:remoteEvictionResponsesReceived:33
BIPDirectory_19:remoteInvalidatesReceived:927
BIPDirectory_19:remoteInvalidateResponsesReceived:1002
BIPDirectory_19:remoteReadsReceived:1874
BIPDirectory_19:remoteReadResponsesReceived:9823
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:12

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7549
MainMemory_19:WritessReceived:12

ProcessorInterface_20
ProcessorInterface_20:readCount:490229
ProcessorInterface_20:writeCount:207459
ProcessorInterface_20:totalOperations:697688

L1_20
L1_20:messagesReceived:862614
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:490229
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:63125
L1_20:writeHits:207459
L1_20:writeMisses:14706

L2_20
L2_20:messagesReceived:174528
L2_20:exclusiveReadHits:14706
L2_20:sharedReadHits:63139
L2_20:exclusiveReadMisses:8436
L2_20:sharedReadMisses:2245
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:55217
BIPDirectory_20:directoryRequestsReceived:9947
BIPDirectory_20:directoryResponsesReceived:15588
BIPDirectory_20:localEvictionsReceived:37
BIPDirectory_20:localInvalidateResponsesReceived:1279
BIPDirectory_20:localReadsReceived:15849
BIPDirectory_20:localReadResponsesReceived:3013
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:17
BIPDirectory_20:remoteEvictionResponsesReceived:37
BIPDirectory_20:remoteInvalidatesReceived:1279
BIPDirectory_20:remoteInvalidateResponsesReceived:1002
BIPDirectory_20:remoteReadsReceived:3013
BIPDirectory_20:remoteReadResponsesReceived:9866
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:14

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7580
MainMemory_20:WritessReceived:14

ProcessorInterface_21
ProcessorInterface_21:readCount:495653
ProcessorInterface_21:writeCount:211912
ProcessorInterface_21:totalOperations:707565

L1_21
L1_21:messagesReceived:873764
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:495653
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:63769
L1_21:writeHits:211912
L1_21:writeMisses:14860

L2_21
L2_21:messagesReceived:174866
L2_21:exclusiveReadHits:14860
L2_21:sharedReadHits:63798
L2_21:exclusiveReadMisses:8292
L2_21:sharedReadMisses:2042
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:57129
BIPDirectory_21:directoryRequestsReceived:9923
BIPDirectory_21:directoryResponsesReceived:18874
BIPDirectory_21:localEvictionsReceived:69
BIPDirectory_21:localInvalidateResponsesReceived:1165
BIPDirectory_21:localReadsReceived:19143
BIPDirectory_21:localReadResponsesReceived:2611
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:13
BIPDirectory_21:remoteEvictionResponsesReceived:68
BIPDirectory_21:remoteInvalidatesReceived:1165
BIPDirectory_21:remoteInvalidateResponsesReceived:1000
BIPDirectory_21:remoteReadsReceived:2611
BIPDirectory_21:remoteReadResponsesReceived:9819
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:8

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7576
MainMemory_21:WritessReceived:8

ProcessorInterface_22
ProcessorInterface_22:readCount:491966
ProcessorInterface_22:writeCount:207114
ProcessorInterface_22:totalOperations:699080

L1_22
L1_22:messagesReceived:866083
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:491966
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:64465
L1_22:writeHits:207114
L1_22:writeMisses:15228

L2_22
L2_22:messagesReceived:174055
L2_22:exclusiveReadHits:15228
L2_22:sharedReadHits:64477
L2_22:exclusiveReadMisses:7883
L2_22:sharedReadMisses:1588
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:49223
BIPDirectory_22:directoryRequestsReceived:9936
BIPDirectory_22:directoryResponsesReceived:13859
BIPDirectory_22:localEvictionsReceived:14
BIPDirectory_22:localInvalidateResponsesReceived:897
BIPDirectory_22:localReadsReceived:14102
BIPDirectory_22:localReadResponsesReceived:1848
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:14
BIPDirectory_22:remoteEvictionResponsesReceived:14
BIPDirectory_22:remoteInvalidatesReceived:897
BIPDirectory_22:remoteInvalidateResponsesReceived:1011
BIPDirectory_22:remoteReadsReceived:1848
BIPDirectory_22:remoteReadResponsesReceived:9831
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7581
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:485550
ProcessorInterface_23:writeCount:202998
ProcessorInterface_23:totalOperations:688548

L1_23
L1_23:messagesReceived:849373
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485550
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:61625
L1_23:writeHits:202998
L1_23:writeMisses:14614

L2_23
L2_23:messagesReceived:170922
L2_23:exclusiveReadHits:14614
L2_23:sharedReadHits:61654
L2_23:exclusiveReadMisses:8332
L2_23:sharedReadMisses:2262
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:58218
BIPDirectory_23:directoryRequestsReceived:9967
BIPDirectory_23:directoryResponsesReceived:18856
BIPDirectory_23:localEvictionsReceived:72
BIPDirectory_23:localInvalidateResponsesReceived:1280
BIPDirectory_23:localReadsReceived:19116
BIPDirectory_23:localReadResponsesReceived:2846
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:22
BIPDirectory_23:remoteEvictionResponsesReceived:70
BIPDirectory_23:remoteInvalidatesReceived:1280
BIPDirectory_23:remoteInvalidateResponsesReceived:1009
BIPDirectory_23:remoteReadsReceived:2846
BIPDirectory_23:remoteReadResponsesReceived:9884
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:17

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7594
MainMemory_23:WritessReceived:17

ProcessorInterface_24
ProcessorInterface_24:readCount:490790
ProcessorInterface_24:writeCount:207483
ProcessorInterface_24:totalOperations:698273

L1_24
L1_24:messagesReceived:864502
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:490790
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:63598
L1_24:writeHits:207483
L1_24:writeMisses:14722

L2_24
L2_24:messagesReceived:175605
L2_24:exclusiveReadHits:14722
L2_24:sharedReadHits:63634
L2_24:exclusiveReadMisses:8427
L2_24:sharedReadMisses:2253
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:74504
BIPDirectory_24:directoryRequestsReceived:23790
BIPDirectory_24:directoryResponsesReceived:20397
BIPDirectory_24:localEvictionsReceived:66
BIPDirectory_24:localInvalidateResponsesReceived:1309
BIPDirectory_24:localReadsReceived:20676
BIPDirectory_24:localReadResponsesReceived:3028
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:103
BIPDirectory_24:remoteEvictionResponsesReceived:61
BIPDirectory_24:remoteInvalidatesReceived:1309
BIPDirectory_24:remoteInvalidateResponsesReceived:1157
BIPDirectory_24:remoteReadsReceived:3028
BIPDirectory_24:remoteReadResponsesReceived:10011
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:98

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7654
MainMemory_24:WritessReceived:98

ProcessorInterface_25
ProcessorInterface_25:readCount:490473
ProcessorInterface_25:writeCount:207472
ProcessorInterface_25:totalOperations:697945

L1_25
L1_25:messagesReceived:864023
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:490473
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:63376
L1_25:writeHits:207472
L1_25:writeMisses:14713

L2_25
L2_25:messagesReceived:175602
L2_25:exclusiveReadHits:14713
L2_25:sharedReadHits:63396
L2_25:exclusiveReadMisses:8498
L2_25:sharedReadMisses:2252
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:56798
BIPDirectory_25:directoryRequestsReceived:10093
BIPDirectory_25:directoryResponsesReceived:16132
BIPDirectory_25:localEvictionsReceived:68
BIPDirectory_25:localInvalidateResponsesReceived:1284
BIPDirectory_25:localReadsReceived:16410
BIPDirectory_25:localReadResponsesReceived:3329
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:23
BIPDirectory_25:remoteEvictionResponsesReceived:64
BIPDirectory_25:remoteInvalidatesReceived:1284
BIPDirectory_25:remoteInvalidateResponsesReceived:1051
BIPDirectory_25:remoteReadsReceived:3329
BIPDirectory_25:remoteReadResponsesReceived:9965
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:15

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7596
MainMemory_25:WritessReceived:15

ProcessorInterface_26
ProcessorInterface_26:readCount:485197
ProcessorInterface_26:writeCount:202986
ProcessorInterface_26:totalOperations:688183

L1_26
L1_26:messagesReceived:849141
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:485197
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:61597
L1_26:writeHits:202986
L1_26:writeMisses:14603

L2_26
L2_26:messagesReceived:170802
L2_26:exclusiveReadHits:14603
L2_26:sharedReadHits:61629
L2_26:exclusiveReadMisses:8341
L2_26:sharedReadMisses:2257
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:58275
BIPDirectory_26:directoryRequestsReceived:10045
BIPDirectory_26:directoryResponsesReceived:18803
BIPDirectory_26:localEvictionsReceived:51
BIPDirectory_26:localInvalidateResponsesReceived:1239
BIPDirectory_26:localReadsReceived:19059
BIPDirectory_26:localReadResponsesReceived:2886
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:22
BIPDirectory_26:remoteEvictionResponsesReceived:50
BIPDirectory_26:remoteInvalidatesReceived:1239
BIPDirectory_26:remoteInvalidateResponsesReceived:1035
BIPDirectory_26:remoteReadsReceived:2886
BIPDirectory_26:remoteReadResponsesReceived:9927
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:17

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7586
MainMemory_26:WritessReceived:17

ProcessorInterface_27
ProcessorInterface_27:readCount:482390
ProcessorInterface_27:writeCount:200964
ProcessorInterface_27:totalOperations:683354

L1_27
L1_27:messagesReceived:843800
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482390
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:61392
L1_27:writeHits:200964
L1_27:writeMisses:15164

L2_27
L2_27:messagesReceived:167704
L2_27:exclusiveReadHits:15164
L2_27:sharedReadHits:61395
L2_27:exclusiveReadMisses:7873
L2_27:sharedReadMisses:1577
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45852
BIPDirectory_27:directoryRequestsReceived:10103
BIPDirectory_27:directoryResponsesReceived:10159
BIPDirectory_27:localEvictionsReceived:6
BIPDirectory_27:localInvalidateResponsesReceived:870
BIPDirectory_27:localReadsReceived:10411
BIPDirectory_27:localReadResponsesReceived:1882
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:22
BIPDirectory_27:remoteEvictionResponsesReceived:6
BIPDirectory_27:remoteInvalidatesReceived:870
BIPDirectory_27:remoteInvalidateResponsesReceived:1069
BIPDirectory_27:remoteReadsReceived:1882
BIPDirectory_27:remoteReadResponsesReceived:9972
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:15

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7589
MainMemory_27:WritessReceived:15

ProcessorInterface_28
ProcessorInterface_28:readCount:485270
ProcessorInterface_28:writeCount:202987
ProcessorInterface_28:totalOperations:688257

L1_28
L1_28:messagesReceived:851378
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:485270
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:62347
L1_28:writeHits:202987
L1_28:writeMisses:14626

L2_28
L2_28:messagesReceived:172619
L2_28:exclusiveReadHits:14626
L2_28:sharedReadHits:62369
L2_28:exclusiveReadMisses:8368
L2_28:sharedReadMisses:2273
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:57253
BIPDirectory_28:directoryRequestsReceived:10054
BIPDirectory_28:directoryResponsesReceived:17552
BIPDirectory_28:localEvictionsReceived:63
BIPDirectory_28:localInvalidateResponsesReceived:1269
BIPDirectory_28:localReadsReceived:17806
BIPDirectory_28:localReadResponsesReceived:2962
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:18
BIPDirectory_28:remoteEvictionResponsesReceived:60
BIPDirectory_28:remoteInvalidatesReceived:1269
BIPDirectory_28:remoteInvalidateResponsesReceived:1018
BIPDirectory_28:remoteReadsReceived:2962
BIPDirectory_28:remoteReadResponsesReceived:9917
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:12

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7586
MainMemory_28:WritessReceived:12

ProcessorInterface_29
ProcessorInterface_29:readCount:487097
ProcessorInterface_29:writeCount:205203
ProcessorInterface_29:totalOperations:692300

L1_29
L1_29:messagesReceived:853937
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:487097
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:61815
L1_29:writeHits:205203
L1_29:writeMisses:15315

L2_29
L2_29:messagesReceived:167838
L2_29:exclusiveReadHits:15315
L2_29:sharedReadHits:61844
L2_29:exclusiveReadMisses:7817
L2_29:sharedReadMisses:1374
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:51081
BIPDirectory_29:directoryRequestsReceived:10012
BIPDirectory_29:directoryResponsesReceived:16709
BIPDirectory_29:localEvictionsReceived:28
BIPDirectory_29:localInvalidateResponsesReceived:773
BIPDirectory_29:localReadsReceived:16958
BIPDirectory_29:localReadResponsesReceived:1521
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15
BIPDirectory_29:remoteEvictionResponsesReceived:28
BIPDirectory_29:remoteInvalidatesReceived:773
BIPDirectory_29:remoteInvalidateResponsesReceived:1010
BIPDirectory_29:remoteReadsReceived:1521
BIPDirectory_29:remoteReadResponsesReceived:9876
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7581
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:494766
ProcessorInterface_30:writeCount:211877
ProcessorInterface_30:totalOperations:706643

L1_30
L1_30:messagesReceived:873613
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494766
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:63587
L1_30:writeHits:211877
L1_30:writeMisses:14855

L2_30
L2_30:messagesReceived:174675
L2_30:exclusiveReadHits:14855
L2_30:sharedReadHits:63592
L2_30:exclusiveReadMisses:8434
L2_30:sharedReadMisses:1984
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:51176
BIPDirectory_30:directoryRequestsReceived:9962
BIPDirectory_30:directoryResponsesReceived:12709
BIPDirectory_30:localEvictionsReceived:48
BIPDirectory_30:localInvalidateResponsesReceived:1110
BIPDirectory_30:localReadsReceived:12978
BIPDirectory_30:localReadResponsesReceived:2719
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:16
BIPDirectory_30:remoteEvictionResponsesReceived:43
BIPDirectory_30:remoteInvalidatesReceived:1110
BIPDirectory_30:remoteInvalidateResponsesReceived:996
BIPDirectory_30:remoteReadsReceived:2719
BIPDirectory_30:remoteReadResponsesReceived:9874
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:11

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7585
MainMemory_30:WritessReceived:11

ProcessorInterface_31
ProcessorInterface_31:readCount:491946
ProcessorInterface_31:writeCount:207118
ProcessorInterface_31:totalOperations:699064

L1_31
L1_31:messagesReceived:864431
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:491946
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:63799
L1_31:writeHits:207118
L1_31:writeMisses:15254

L2_31
L2_31:messagesReceived:172924
L2_31:exclusiveReadHits:15254
L2_31:sharedReadHits:63817
L2_31:exclusiveReadMisses:7892
L2_31:sharedReadMisses:1596
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:51010
BIPDirectory_31:directoryRequestsReceived:9882
BIPDirectory_31:directoryResponsesReceived:15526
BIPDirectory_31:localEvictionsReceived:18
BIPDirectory_31:localInvalidateResponsesReceived:898
BIPDirectory_31:localReadsReceived:15769
BIPDirectory_31:localReadResponsesReceived:1939
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:16
BIPDirectory_31:remoteEvictionResponsesReceived:18
BIPDirectory_31:remoteInvalidatesReceived:898
BIPDirectory_31:remoteInvalidateResponsesReceived:978
BIPDirectory_31:remoteReadsReceived:1939
BIPDirectory_31:remoteReadResponsesReceived:9809
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:12

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7586
MainMemory_31:WritessReceived:12

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15641583
TotalCache:totalL1CacheSharedReadMisses:2005302
TotalCache:totalL1CacheWriteHits:6583986
TotalCache:totalL1CacheWriteMisses:479777
TotalCache:totalL2CacheExclusiveReadHits:479776
TotalCache:totalL2CacheExclusiveReadMisses:259880
TotalCache:totalL2CacheSharedReadHits:2005924
TotalCache:totalL2CacheSharedReadMisses:59696
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:479776
TotalCache:totalCacheExclusiveReadMisses:259880
TotalCache:totalCacheSharedReadHits:17647507
TotalCache:totalCacheSharedReadMisses:2064998
TotalCache:totalCacheWriteHits:6583986
TotalCache:totalCacheWriteMisses:479777

EndGroup #
