Group string ReportFileName results/ocean-origin-4-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091932

TotalRunTime
TotalRunTime:TotalRunTime:27393594

Network
Network:TotalMessagesReceived:1312506
Network:AverageLatency:133.746

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641666
ProcessorInterface_0:totalOperations:5513595

L1_0
L1_0:messagesReceived:6154924
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:163927
L1_0:writeHits:1641666
L1_0:writeMisses:101940

L2_0
L2_0:messagesReceived:878625
L2_0:exclusiveReadHits:101940
L2_0:sharedReadHits:163928
L2_0:exclusiveReadMisses:72283
L2_0:sharedReadMisses:54086
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:776525
OriginDirectory_0:cacheNaksReceived:128
OriginDirectory_0:cacheEvictionsReceived:107186
OriginDirectory_0:cacheInterventionsReceived:2748
OriginDirectory_0:cacheInvalidatesReceived:1733
OriginDirectory_0:cacheInvalidateAcksReceived:1947
OriginDirectory_0:cacheInvalidateResponsesReceived:1287
OriginDirectory_0:cacheSpeculativeRepliesReceived:3013
OriginDirectory_0:cacheReadResponsesReceived:5441
OriginDirectory_0:cacheReadRepliesReceived:123382
OriginDirectory_0:directoryNaksReceived:25
OriginDirectory_0:directoryReadsReceived:127297
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1516
OriginDirectory_0:directoryWritebackRequestsReceived:84752
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:125285
MainMemory_0:WritessReceived:86268

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598629
ProcessorInterface_1:totalOperations:5412092

L1_1
L1_1:messagesReceived:6053682
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:163786
L1_1:writeHits:1598629
L1_1:writeMisses:101920

L2_1
L2_1:messagesReceived:880666
L2_1:exclusiveReadHits:101920
L2_1:sharedReadHits:163786
L2_1:exclusiveReadMisses:73806
L2_1:sharedReadMisses:53379
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:778912
OriginDirectory_1:cacheNaksReceived:122
OriginDirectory_1:cacheEvictionsReceived:107640
OriginDirectory_1:cacheInterventionsReceived:3040
OriginDirectory_1:cacheInvalidatesReceived:1917
OriginDirectory_1:cacheInvalidateAcksReceived:1750
OriginDirectory_1:cacheInvalidateResponsesReceived:1662
OriginDirectory_1:cacheSpeculativeRepliesReceived:2744
OriginDirectory_1:cacheReadResponsesReceived:5320
OriginDirectory_1:cacheReadRepliesReceived:124454
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:127038
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1499
OriginDirectory_1:directoryWritebackRequestsReceived:84736
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:125171
MainMemory_1:WritessReceived:86235

ProcessorInterface_2
ProcessorInterface_2:readCount:3871058
ProcessorInterface_2:writeCount:1641126
ProcessorInterface_2:totalOperations:5512184

L1_2
L1_2:messagesReceived:6154980
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871058
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:163798
L1_2:writeHits:1641126
L1_2:writeMisses:101896

L2_2
L2_2:messagesReceived:883724
L2_2:exclusiveReadHits:101896
L2_2:sharedReadHits:163800
L2_2:exclusiveReadMisses:74479
L2_2:sharedReadMisses:53875
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:782172
OriginDirectory_2:cacheNaksReceived:103
OriginDirectory_2:cacheEvictionsReceived:109252
OriginDirectory_2:cacheInterventionsReceived:2332
OriginDirectory_2:cacheInvalidatesReceived:1768
OriginDirectory_2:cacheInvalidateAcksReceived:1837
OriginDirectory_2:cacheInvalidateResponsesReceived:1134
OriginDirectory_2:cacheSpeculativeRepliesReceived:3376
OriginDirectory_2:cacheReadResponsesReceived:5555
OriginDirectory_2:cacheReadRepliesReceived:124987
OriginDirectory_2:directoryNaksReceived:10
OriginDirectory_2:directoryReadsReceived:126993
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1499
OriginDirectory_2:directoryWritebackRequestsReceived:84751
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:125130
MainMemory_2:WritessReceived:86250

ProcessorInterface_3
ProcessorInterface_3:readCount:3812793
ProcessorInterface_3:writeCount:1598356
ProcessorInterface_3:totalOperations:5411149

L1_3
L1_3:messagesReceived:6051627
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812793
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:163788
L1_3:writeHits:1598334
L1_3:writeMisses:101930

L2_3
L2_3:messagesReceived:877363
L2_3:exclusiveReadHits:101927
L2_3:sharedReadHits:163789
L2_3:exclusiveReadMisses:72060
L2_3:sharedReadMisses:53877
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:774791
OriginDirectory_3:cacheNaksReceived:130
OriginDirectory_3:cacheEvictionsReceived:106177
OriginDirectory_3:cacheInterventionsReceived:3377
OriginDirectory_3:cacheInvalidatesReceived:1849
OriginDirectory_3:cacheInvalidateAcksReceived:1732
OriginDirectory_3:cacheInvalidateResponsesReceived:1986
OriginDirectory_3:cacheSpeculativeRepliesReceived:2363
OriginDirectory_3:cacheReadResponsesReceived:5142
OriginDirectory_3:cacheReadRepliesReceived:123578
OriginDirectory_3:directoryNaksReceived:17
OriginDirectory_3:directoryReadsReceived:127000
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1508
OriginDirectory_3:directoryWritebackRequestsReceived:84746
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:125115
MainMemory_3:WritessReceived:86254

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369243
TotalCache:totalL1CacheSharedReadMisses:655299
TotalCache:totalL1CacheWriteHits:6479755
TotalCache:totalL1CacheWriteMisses:407686
TotalCache:totalL2CacheExclusiveReadHits:407683
TotalCache:totalL2CacheExclusiveReadMisses:292628
TotalCache:totalL2CacheSharedReadHits:655303
TotalCache:totalL2CacheSharedReadMisses:215217
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:407683
TotalCache:totalCacheExclusiveReadMisses:292628
TotalCache:totalCacheSharedReadHits:16024546
TotalCache:totalCacheSharedReadMisses:870516
TotalCache:totalCacheWriteHits:6479755
TotalCache:totalCacheWriteMisses:407686

EndGroup #
