Group string ReportFileName results/ocean-bip-8-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110409

TotalRunTime
TotalRunTime:TotalRunTime:8020548

Network
Network:TotalMessagesReceived:169975
Network:AverageLatency:1091.81

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:930641
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:84434
L1_0:writeHits:213157
L1_0:writeMisses:16335

L2_0
L2_0:messagesReceived:215072
L2_0:exclusiveReadHits:16335
L2_0:sharedReadHits:84436
L2_0:exclusiveReadMisses:7943
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39963
BIPDirectory_0:directoryRequestsReceived:9545
BIPDirectory_0:directoryResponsesReceived:8377
BIPDirectory_0:localEvictionsReceived:10
BIPDirectory_0:localInvalidateResponsesReceived:622
BIPDirectory_0:localReadsReceived:9367
BIPDirectory_0:localReadResponsesReceived:1594
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:622
BIPDirectory_0:remoteInvalidateResponsesReceived:738
BIPDirectory_0:remoteReadsReceived:1594
BIPDirectory_0:remoteReadResponsesReceived:9342
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7593
MainMemory_0:WritessReceived:9

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:923891
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:87146
L1_1:writeHits:207306
L1_1:writeMisses:16497

L2_1
L2_1:messagesReceived:220737
L2_1:exclusiveReadHits:16497
L2_1:sharedReadHits:87146
L2_1:exclusiveReadMisses:7875
L2_1:sharedReadMisses:1312
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39875
BIPDirectory_1:directoryRequestsReceived:9427
BIPDirectory_1:directoryResponsesReceived:8257
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:696
BIPDirectory_1:localReadsReceived:9240
BIPDirectory_1:localReadResponsesReceived:1588
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:696
BIPDirectory_1:remoteInvalidateResponsesReceived:741
BIPDirectory_1:remoteReadsReceived:1588
BIPDirectory_1:remoteReadResponsesReceived:9364
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:484357
ProcessorInterface_2:writeCount:202885
ProcessorInterface_2:totalOperations:687242

L1_2
L1_2:messagesReceived:907678
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484357
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:83824
L1_2:writeHits:202885
L1_2:writeMisses:16330

L2_2
L2_2:messagesReceived:215030
L2_2:exclusiveReadHits:16330
L2_2:sharedReadHits:83828
L2_2:exclusiveReadMisses:7947
L2_2:sharedReadMisses:1589
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41283
BIPDirectory_2:directoryRequestsReceived:9465
BIPDirectory_2:directoryResponsesReceived:8613
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:847
BIPDirectory_2:localReadsReceived:9601
BIPDirectory_2:localReadResponsesReceived:1876
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:847
BIPDirectory_2:remoteInvalidateResponsesReceived:739
BIPDirectory_2:remoteReadsReceived:1876
BIPDirectory_2:remoteReadResponsesReceived:9357
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:911298
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:85570
L1_3:writeHits:202863
L1_3:writeMisses:16170

L2_3
L2_3:messagesReceived:218597
L2_3:exclusiveReadHits:16168
L2_3:sharedReadHits:85571
L2_3:exclusiveReadMisses:7967
L2_3:sharedReadMisses:1597
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41994
BIPDirectory_3:directoryRequestsReceived:9742
BIPDirectory_3:directoryResponsesReceived:8616
BIPDirectory_3:localEvictionsReceived:51
BIPDirectory_3:localInvalidateResponsesReceived:821
BIPDirectory_3:localReadsReceived:9617
BIPDirectory_3:localReadResponsesReceived:2127
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:14
BIPDirectory_3:remoteEvictionResponsesReceived:48
BIPDirectory_3:remoteInvalidatesReceived:821
BIPDirectory_3:remoteInvalidateResponsesReceived:759
BIPDirectory_3:remoteReadsReceived:2127
BIPDirectory_3:remoteReadResponsesReceived:9381
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:12

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7596
MainMemory_3:WritessReceived:12

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:933056
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:87040
L1_4:writeHits:212614
L1_4:writeMisses:16407

L2_4
L2_4:messagesReceived:220339
L2_4:exclusiveReadHits:16407
L2_4:sharedReadHits:87041
L2_4:exclusiveReadMisses:7900
L2_4:sharedReadMisses:1382
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39979
BIPDirectory_4:directoryRequestsReceived:9505
BIPDirectory_4:directoryResponsesReceived:8348
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:651
BIPDirectory_4:localReadsReceived:9338
BIPDirectory_4:localReadResponsesReceived:1540
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:651
BIPDirectory_4:remoteInvalidateResponsesReceived:752
BIPDirectory_4:remoteReadsReceived:1540
BIPDirectory_4:remoteReadResponsesReceived:9408
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:918887
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:85836
L1_5:writeHits:208135
L1_5:writeMisses:16158

L2_5
L2_5:messagesReceived:218836
L2_5:exclusiveReadHits:16158
L2_5:sharedReadHits:85839
L2_5:exclusiveReadMisses:7975
L2_5:sharedReadMisses:1589
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41574
BIPDirectory_5:directoryRequestsReceived:9409
BIPDirectory_5:directoryResponsesReceived:8661
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:810
BIPDirectory_5:localReadsReceived:9654
BIPDirectory_5:localReadResponsesReceived:2030
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:810
BIPDirectory_5:remoteInvalidateResponsesReceived:739
BIPDirectory_5:remoteReadsReceived:2030
BIPDirectory_5:remoteReadResponsesReceived:9354
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699622

L1_6
L1_6:messagesReceived:917814
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:84683
L1_6:writeHits:208136
L1_6:writeMisses:15999

L2_6
L2_6:messagesReceived:216084
L2_6:exclusiveReadHits:15999
L2_6:sharedReadHits:84688
L2_6:exclusiveReadMisses:7971
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41892
BIPDirectory_6:directoryRequestsReceived:10065
BIPDirectory_6:directoryResponsesReceived:8629
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:801
BIPDirectory_6:localReadsReceived:9629
BIPDirectory_6:localReadResponsesReceived:1952
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:22
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:801
BIPDirectory_6:remoteInvalidateResponsesReceived:746
BIPDirectory_6:remoteReadsReceived:1952
BIPDirectory_6:remoteReadResponsesReceived:9438
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:19

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7608
MainMemory_6:WritessReceived:19

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:916470
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:84637
L1_7:writeHits:207163
L1_7:writeMisses:16229

L2_7
L2_7:messagesReceived:215150
L2_7:exclusiveReadHits:16229
L2_7:sharedReadHits:84639
L2_7:exclusiveReadMisses:7842
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39788
BIPDirectory_7:directoryRequestsReceived:9360
BIPDirectory_7:directoryResponsesReceived:8331
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:706
BIPDirectory_7:localReadsReceived:9307
BIPDirectory_7:localReadResponsesReceived:1509
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:706
BIPDirectory_7:remoteInvalidateResponsesReceived:740
BIPDirectory_7:remoteReadsReceived:1509
BIPDirectory_7:remoteReadResponsesReceived:9337
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7597
MainMemory_7:WritessReceived:5

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923209
TotalCache:totalL1CacheSharedReadMisses:683170
TotalCache:totalL1CacheWriteHits:1662259
TotalCache:totalL1CacheWriteMisses:130125
TotalCache:totalL2CacheExclusiveReadHits:130123
TotalCache:totalL2CacheExclusiveReadMisses:63420
TotalCache:totalL2CacheSharedReadHits:683188
TotalCache:totalL2CacheSharedReadMisses:11815
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:130123
TotalCache:totalCacheExclusiveReadMisses:63420
TotalCache:totalCacheSharedReadHits:4606397
TotalCache:totalCacheSharedReadMisses:694985
TotalCache:totalCacheWriteHits:1662259
TotalCache:totalCacheWriteMisses:130125

EndGroup #
