Group string ReportFileName results/ocean-origin-32-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081055

TotalRunTime
TotalRunTime:TotalRunTime:1073829

Network
Network:TotalMessagesReceived:334556
Network:AverageLatency:193.998

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:200005
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2856
L1_0:writeHits:56453
L1_0:writeMisses:3073

L2_0
L2_0:messagesReceived:15575
L2_0:exclusiveReadHits:3073
L2_0:sharedReadHits:2858
L2_0:exclusiveReadMisses:2281
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15632
OriginDirectory_0:cacheNaksReceived:319
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:466
OriginDirectory_0:cacheInvalidatesReceived:389
OriginDirectory_0:cacheInvalidateAcksReceived:329
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:474
OriginDirectory_0:cacheReadResponsesReceived:920
OriginDirectory_0:cacheReadRepliesReceived:2557
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:3270
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:330
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2826
MainMemory_0:WritessReceived:330

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182743

L1_1
L1_1:messagesReceived:194355
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2780
L1_1:writeHits:54369
L1_1:writeMisses:3101

L2_1
L2_1:messagesReceived:15476
L2_1:exclusiveReadHits:3101
L2_1:sharedReadHits:2783
L2_1:exclusiveReadMisses:2306
L2_1:sharedReadMisses:691
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16406
OriginDirectory_1:cacheNaksReceived:570
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:482
OriginDirectory_1:cacheInvalidatesReceived:389
OriginDirectory_1:cacheInvalidateAcksReceived:412
OriginDirectory_1:cacheInvalidateResponsesReceived:403
OriginDirectory_1:cacheSpeculativeRepliesReceived:410
OriginDirectory_1:cacheReadResponsesReceived:870
OriginDirectory_1:cacheReadRepliesReceived:2591
OriginDirectory_1:directoryNaksReceived:8
OriginDirectory_1:directoryReadsReceived:3591
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:325
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2960
MainMemory_1:WritessReceived:325

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:193348
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3268
L1_2:writeHits:53284
L1_2:writeMisses:3277

L2_2
L2_2:messagesReceived:18474
L2_2:exclusiveReadHits:3277
L2_2:sharedReadHits:3270
L2_2:exclusiveReadMisses:2568
L2_2:sharedReadMisses:1219
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19202
OriginDirectory_2:cacheNaksReceived:425
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:802
OriginDirectory_2:cacheInvalidatesReceived:686
OriginDirectory_2:cacheInvalidateAcksReceived:745
OriginDirectory_2:cacheInvalidateResponsesReceived:696
OriginDirectory_2:cacheSpeculativeRepliesReceived:767
OriginDirectory_2:cacheReadResponsesReceived:1542
OriginDirectory_2:cacheReadRepliesReceived:3026
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:3325
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:320
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2827
MainMemory_2:WritessReceived:320

ProcessorInterface_3
ProcessorInterface_3:readCount:125752
ProcessorInterface_3:writeCount:52197
ProcessorInterface_3:totalOperations:177949

L1_3
L1_3:messagesReceived:191107
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125752
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3298
L1_3:writeHits:52197
L1_3:writeMisses:3237

L2_3
L2_3:messagesReceived:18256
L2_3:exclusiveReadHits:3237
L2_3:sharedReadHits:3301
L2_3:exclusiveReadMisses:2512
L2_3:sharedReadMisses:1216
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19364
OriginDirectory_3:cacheNaksReceived:393
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:715
OriginDirectory_3:cacheInvalidatesReceived:664
OriginDirectory_3:cacheInvalidateAcksReceived:794
OriginDirectory_3:cacheInvalidateResponsesReceived:676
OriginDirectory_3:cacheSpeculativeRepliesReceived:814
OriginDirectory_3:cacheReadResponsesReceived:1497
OriginDirectory_3:cacheReadRepliesReceived:2925
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:3572
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:336
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2910
MainMemory_3:WritessReceived:336

ProcessorInterface_4
ProcessorInterface_4:readCount:128290
ProcessorInterface_4:writeCount:53642
ProcessorInterface_4:totalOperations:181932

L1_4
L1_4:messagesReceived:193743
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128290
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2863
L1_4:writeHits:53642
L1_4:writeMisses:3093

L2_4
L2_4:messagesReceived:16120
L2_4:exclusiveReadHits:3093
L2_4:sharedReadHits:2867
L2_4:exclusiveReadMisses:2331
L2_4:sharedReadMisses:889
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16684
OriginDirectory_4:cacheNaksReceived:336
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:576
OriginDirectory_4:cacheInvalidatesReceived:514
OriginDirectory_4:cacheInvalidateAcksReceived:409
OriginDirectory_4:cacheInvalidateResponsesReceived:529
OriginDirectory_4:cacheSpeculativeRepliesReceived:562
OriginDirectory_4:cacheReadResponsesReceived:1121
OriginDirectory_4:cacheReadRepliesReceived:2659
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:3297
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:331
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2798
MainMemory_4:WritessReceived:331

ProcessorInterface_5
ProcessorInterface_5:readCount:125757
ProcessorInterface_5:writeCount:52198
ProcessorInterface_5:totalOperations:177955

L1_5
L1_5:messagesReceived:191175
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125757
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3338
L1_5:writeHits:52198
L1_5:writeMisses:3231

L2_5
L2_5:messagesReceived:18401
L2_5:exclusiveReadHits:3231
L2_5:sharedReadHits:3341
L2_5:exclusiveReadMisses:2520
L2_5:sharedReadMisses:1227
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19326
OriginDirectory_5:cacheNaksReceived:380
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:754
OriginDirectory_5:cacheInvalidatesReceived:696
OriginDirectory_5:cacheInvalidateAcksReceived:771
OriginDirectory_5:cacheInvalidateResponsesReceived:709
OriginDirectory_5:cacheSpeculativeRepliesReceived:786
OriginDirectory_5:cacheReadResponsesReceived:1504
OriginDirectory_5:cacheReadRepliesReceived:2968
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:3442
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:322
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2908
MainMemory_5:WritessReceived:322

ProcessorInterface_6
ProcessorInterface_6:readCount:125749
ProcessorInterface_6:writeCount:52085
ProcessorInterface_6:totalOperations:177834

L1_6
L1_6:messagesReceived:189631
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125749
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2889
L1_6:writeHits:52085
L1_6:writeMisses:3051

L2_6
L2_6:messagesReceived:16055
L2_6:exclusiveReadHits:3051
L2_6:sharedReadHits:2891
L2_6:exclusiveReadMisses:2316
L2_6:sharedReadMisses:876
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16571
OriginDirectory_6:cacheNaksReceived:394
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:561
OriginDirectory_6:cacheInvalidatesReceived:507
OriginDirectory_6:cacheInvalidateAcksReceived:403
OriginDirectory_6:cacheInvalidateResponsesReceived:519
OriginDirectory_6:cacheSpeculativeRepliesReceived:527
OriginDirectory_6:cacheReadResponsesReceived:1073
OriginDirectory_6:cacheReadRepliesReceived:2666
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3256
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:325
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2800
MainMemory_6:WritessReceived:325

ProcessorInterface_7
ProcessorInterface_7:readCount:125756
ProcessorInterface_7:writeCount:52200
ProcessorInterface_7:totalOperations:177956

L1_7
L1_7:messagesReceived:191057
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125756
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3283
L1_7:writeHits:52200
L1_7:writeMisses:3238

L2_7
L2_7:messagesReceived:18248
L2_7:exclusiveReadHits:3238
L2_7:sharedReadHits:3285
L2_7:exclusiveReadMisses:2527
L2_7:sharedReadMisses:1214
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19558
OriginDirectory_7:cacheNaksReceived:388
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:753
OriginDirectory_7:cacheInvalidatesReceived:680
OriginDirectory_7:cacheInvalidateAcksReceived:800
OriginDirectory_7:cacheInvalidateResponsesReceived:683
OriginDirectory_7:cacheSpeculativeRepliesReceived:803
OriginDirectory_7:cacheReadResponsesReceived:1518
OriginDirectory_7:cacheReadRepliesReceived:2946
OriginDirectory_7:directoryNaksReceived:7
OriginDirectory_7:directoryReadsReceived:3575
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:345
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2944
MainMemory_7:WritessReceived:345

ProcessorInterface_8
ProcessorInterface_8:readCount:126854
ProcessorInterface_8:writeCount:53283
ProcessorInterface_8:totalOperations:180137

L1_8
L1_8:messagesReceived:193429
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126854
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3336
L1_8:writeHits:53283
L1_8:writeMisses:3252

L2_8
L2_8:messagesReceived:18518
L2_8:exclusiveReadHits:3252
L2_8:sharedReadHits:3338
L2_8:exclusiveReadMisses:2560
L2_8:sharedReadMisses:1231
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28897
OriginDirectory_8:cacheNaksReceived:448
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:766
OriginDirectory_8:cacheInvalidatesReceived:681
OriginDirectory_8:cacheInvalidateAcksReceived:787
OriginDirectory_8:cacheInvalidateResponsesReceived:688
OriginDirectory_8:cacheSpeculativeRepliesReceived:817
OriginDirectory_8:cacheReadResponsesReceived:1552
OriginDirectory_8:cacheReadRepliesReceived:2986
OriginDirectory_8:directoryNaksReceived:24
OriginDirectory_8:directoryReadsReceived:12780
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:351
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3242
MainMemory_8:WritessReceived:351

ProcessorInterface_9
ProcessorInterface_9:readCount:130934
ProcessorInterface_9:writeCount:55912
ProcessorInterface_9:totalOperations:186846

L1_9
L1_9:messagesReceived:198524
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130934
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2844
L1_9:writeHits:55892
L1_9:writeMisses:3083

L2_9
L2_9:messagesReceived:15514
L2_9:exclusiveReadHits:3082
L2_9:sharedReadHits:2845
L2_9:exclusiveReadMisses:2247
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17235
OriginDirectory_9:cacheNaksReceived:401
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:442
OriginDirectory_9:cacheInvalidatesReceived:419
OriginDirectory_9:cacheInvalidateAcksReceived:285
OriginDirectory_9:cacheInvalidateResponsesReceived:429
OriginDirectory_9:cacheSpeculativeRepliesReceived:476
OriginDirectory_9:cacheReadResponsesReceived:904
OriginDirectory_9:cacheReadRepliesReceived:2502
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:4250
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:353
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3186
MainMemory_9:WritessReceived:353

ProcessorInterface_10
ProcessorInterface_10:readCount:125750
ProcessorInterface_10:writeCount:52196
ProcessorInterface_10:totalOperations:177946

L1_10
L1_10:messagesReceived:190940
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125750
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3249
L1_10:writeHits:52195
L1_10:writeMisses:3223

L2_10
L2_10:messagesReceived:18129
L2_10:exclusiveReadHits:3222
L2_10:sharedReadHits:3252
L2_10:exclusiveReadMisses:2510
L2_10:sharedReadMisses:1220
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19428
OriginDirectory_10:cacheNaksReceived:430
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:717
OriginDirectory_10:cacheInvalidatesReceived:702
OriginDirectory_10:cacheInvalidateAcksReceived:772
OriginDirectory_10:cacheInvalidateResponsesReceived:711
OriginDirectory_10:cacheSpeculativeRepliesReceived:756
OriginDirectory_10:cacheReadResponsesReceived:1443
OriginDirectory_10:cacheReadRepliesReceived:2980
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:3503
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:355
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2924
MainMemory_10:WritessReceived:355

ProcessorInterface_11
ProcessorInterface_11:readCount:125720
ProcessorInterface_11:writeCount:52086
ProcessorInterface_11:totalOperations:177806

L1_11
L1_11:messagesReceived:189547
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125720
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2841
L1_11:writeHits:52086
L1_11:writeMisses:3073

L2_11
L2_11:messagesReceived:16013
L2_11:exclusiveReadHits:3073
L2_11:sharedReadHits:2845
L2_11:exclusiveReadMisses:2328
L2_11:sharedReadMisses:864
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17259
OriginDirectory_11:cacheNaksReceived:352
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:575
OriginDirectory_11:cacheInvalidatesReceived:505
OriginDirectory_11:cacheInvalidateAcksReceived:420
OriginDirectory_11:cacheInvalidateResponsesReceived:519
OriginDirectory_11:cacheSpeculativeRepliesReceived:542
OriginDirectory_11:cacheReadResponsesReceived:1102
OriginDirectory_11:cacheReadRepliesReceived:2651
OriginDirectory_11:directoryNaksReceived:8
OriginDirectory_11:directoryReadsReceived:3684
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:338
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3005
MainMemory_11:WritessReceived:338

ProcessorInterface_12
ProcessorInterface_12:readCount:128287
ProcessorInterface_12:writeCount:53641
ProcessorInterface_12:totalOperations:181928

L1_12
L1_12:messagesReceived:193680
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128287
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2856
L1_12:writeHits:53641
L1_12:writeMisses:3062

L2_12
L2_12:messagesReceived:16029
L2_12:exclusiveReadHits:3062
L2_12:sharedReadHits:2858
L2_12:exclusiveReadMisses:2330
L2_12:sharedReadMisses:879
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17860
OriginDirectory_12:cacheNaksReceived:476
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:577
OriginDirectory_12:cacheInvalidatesReceived:496
OriginDirectory_12:cacheInvalidateAcksReceived:410
OriginDirectory_12:cacheInvalidateResponsesReceived:507
OriginDirectory_12:cacheSpeculativeRepliesReceived:552
OriginDirectory_12:cacheReadResponsesReceived:1113
OriginDirectory_12:cacheReadRepliesReceived:2657
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4272
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:333
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2897
MainMemory_12:WritessReceived:333

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182303

L1_13
L1_13:messagesReceived:195271
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3185
L1_13:writeHits:54338
L1_13:writeMisses:3314

L2_13
L2_13:messagesReceived:17752
L2_13:exclusiveReadHits:3313
L2_13:sharedReadHits:3189
L2_13:exclusiveReadMisses:2489
L2_13:sharedReadMisses:1055
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18419
OriginDirectory_13:cacheNaksReceived:409
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:650
OriginDirectory_13:cacheInvalidatesReceived:612
OriginDirectory_13:cacheInvalidateAcksReceived:731
OriginDirectory_13:cacheInvalidateResponsesReceived:622
OriginDirectory_13:cacheSpeculativeRepliesReceived:634
OriginDirectory_13:cacheReadResponsesReceived:1245
OriginDirectory_13:cacheReadRepliesReceived:2916
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:3501
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:324
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2901
MainMemory_13:WritessReceived:324

ProcessorInterface_14
ProcessorInterface_14:readCount:125753
ProcessorInterface_14:writeCount:52197
ProcessorInterface_14:totalOperations:177950

L1_14
L1_14:messagesReceived:191112
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125753
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3300
L1_14:writeHits:52197
L1_14:writeMisses:3246

L2_14
L2_14:messagesReceived:18285
L2_14:exclusiveReadHits:3246
L2_14:sharedReadHits:3304
L2_14:exclusiveReadMisses:2510
L2_14:sharedReadMisses:1233
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:19055
OriginDirectory_14:cacheNaksReceived:483
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:711
OriginDirectory_14:cacheInvalidatesReceived:676
OriginDirectory_14:cacheInvalidateAcksReceived:777
OriginDirectory_14:cacheInvalidateResponsesReceived:689
OriginDirectory_14:cacheSpeculativeRepliesReceived:782
OriginDirectory_14:cacheReadResponsesReceived:1466
OriginDirectory_14:cacheReadRepliesReceived:2968
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:3334
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:320
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2815
MainMemory_14:WritessReceived:320

ProcessorInterface_15
ProcessorInterface_15:readCount:129218
ProcessorInterface_15:writeCount:55495
ProcessorInterface_15:totalOperations:184713

L1_15
L1_15:messagesReceived:197877
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129218
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3270
L1_15:writeHits:55494
L1_15:writeMisses:3290

L2_15
L2_15:messagesReceived:18066
L2_15:exclusiveReadHits:3289
L2_15:sharedReadHits:3273
L2_15:exclusiveReadMisses:2504
L2_15:sharedReadMisses:1081
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:18599
OriginDirectory_15:cacheNaksReceived:433
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:705
OriginDirectory_15:cacheInvalidatesReceived:620
OriginDirectory_15:cacheInvalidateAcksReceived:612
OriginDirectory_15:cacheInvalidateResponsesReceived:635
OriginDirectory_15:cacheSpeculativeRepliesReceived:661
OriginDirectory_15:cacheReadResponsesReceived:1335
OriginDirectory_15:cacheReadRepliesReceived:2931
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:3491
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:328
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2924
MainMemory_15:WritessReceived:328

ProcessorInterface_16
ProcessorInterface_16:readCount:128344
ProcessorInterface_16:writeCount:53643
ProcessorInterface_16:totalOperations:181987

L1_16
L1_16:messagesReceived:193860
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128344
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2908
L1_16:writeHits:53623
L1_16:writeMisses:3077

L2_16
L2_16:messagesReceived:16132
L2_16:exclusiveReadHits:3076
L2_16:sharedReadHits:2911
L2_16:exclusiveReadMisses:2326
L2_16:sharedReadMisses:871
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16662
OriginDirectory_16:cacheNaksReceived:415
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:567
OriginDirectory_16:cacheInvalidatesReceived:498
OriginDirectory_16:cacheInvalidateAcksReceived:412
OriginDirectory_16:cacheInvalidateResponsesReceived:507
OriginDirectory_16:cacheSpeculativeRepliesReceived:558
OriginDirectory_16:cacheReadResponsesReceived:1111
OriginDirectory_16:cacheReadRepliesReceived:2640
OriginDirectory_16:directoryNaksReceived:1
OriginDirectory_16:directoryReadsReceived:3307
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:324
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2807
MainMemory_16:WritessReceived:324

ProcessorInterface_17
ProcessorInterface_17:readCount:125756
ProcessorInterface_17:writeCount:52198
ProcessorInterface_17:totalOperations:177954

L1_17
L1_17:messagesReceived:191020
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125756
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3304
L1_17:writeHits:52197
L1_17:writeMisses:3173

L2_17
L2_17:messagesReceived:18075
L2_17:exclusiveReadHits:3172
L2_17:sharedReadHits:3305
L2_17:exclusiveReadMisses:2481
L2_17:sharedReadMisses:1218
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19132
OriginDirectory_17:cacheNaksReceived:488
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:679
OriginDirectory_17:cacheInvalidatesReceived:635
OriginDirectory_17:cacheInvalidateAcksReceived:774
OriginDirectory_17:cacheInvalidateResponsesReceived:646
OriginDirectory_17:cacheSpeculativeRepliesReceived:798
OriginDirectory_17:cacheReadResponsesReceived:1453
OriginDirectory_17:cacheReadRepliesReceived:2909
OriginDirectory_17:directoryNaksReceived:4
OriginDirectory_17:directoryReadsReceived:3475
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:322
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2938
MainMemory_17:WritessReceived:322

ProcessorInterface_18
ProcessorInterface_18:readCount:126856
ProcessorInterface_18:writeCount:53285
ProcessorInterface_18:totalOperations:180141

L1_18
L1_18:messagesReceived:193253
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126856
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3275
L1_18:writeHits:53285
L1_18:writeMisses:3223

L2_18
L2_18:messagesReceived:18353
L2_18:exclusiveReadHits:3223
L2_18:sharedReadHits:3278
L2_18:exclusiveReadMisses:2550
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19132
OriginDirectory_18:cacheNaksReceived:467
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:780
OriginDirectory_18:cacheInvalidatesReceived:705
OriginDirectory_18:cacheInvalidateAcksReceived:788
OriginDirectory_18:cacheInvalidateResponsesReceived:712
OriginDirectory_18:cacheSpeculativeRepliesReceived:773
OriginDirectory_18:cacheReadResponsesReceived:1525
OriginDirectory_18:cacheReadRepliesReceived:3004
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:3230
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:322
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2787
MainMemory_18:WritessReceived:322

ProcessorInterface_19
ProcessorInterface_19:readCount:128290
ProcessorInterface_19:writeCount:53641
ProcessorInterface_19:totalOperations:181931

L1_19
L1_19:messagesReceived:193797
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128290
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2896
L1_19:writeHits:53621
L1_19:writeMisses:3080

L2_19
L2_19:messagesReceived:16165
L2_19:exclusiveReadHits:3079
L2_19:sharedReadHits:2898
L2_19:exclusiveReadMisses:2329
L2_19:sharedReadMisses:880
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17178
OriginDirectory_19:cacheNaksReceived:505
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:588
OriginDirectory_19:cacheInvalidatesReceived:504
OriginDirectory_19:cacheInvalidateAcksReceived:416
OriginDirectory_19:cacheInvalidateResponsesReceived:515
OriginDirectory_19:cacheSpeculativeRepliesReceived:576
OriginDirectory_19:cacheReadResponsesReceived:1147
OriginDirectory_19:cacheReadRepliesReceived:2636
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3507
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:328
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2923
MainMemory_19:WritessReceived:328

ProcessorInterface_20
ProcessorInterface_20:readCount:128289
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181931

L1_20
L1_20:messagesReceived:193675
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128289
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2876
L1_20:writeHits:53642
L1_20:writeMisses:3047

L2_20
L2_20:messagesReceived:16017
L2_20:exclusiveReadHits:3047
L2_20:sharedReadHits:2878
L2_20:exclusiveReadMisses:2325
L2_20:sharedReadMisses:873
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16795
OriginDirectory_20:cacheNaksReceived:452
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:575
OriginDirectory_20:cacheInvalidatesReceived:505
OriginDirectory_20:cacheInvalidateAcksReceived:421
OriginDirectory_20:cacheInvalidateResponsesReceived:518
OriginDirectory_20:cacheSpeculativeRepliesReceived:568
OriginDirectory_20:cacheReadResponsesReceived:1125
OriginDirectory_20:cacheReadRepliesReceived:2630
OriginDirectory_20:directoryNaksReceived:3
OriginDirectory_20:directoryReadsReceived:3313
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:317
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2841
MainMemory_20:WritessReceived:317

ProcessorInterface_21
ProcessorInterface_21:readCount:126859
ProcessorInterface_21:writeCount:53286
ProcessorInterface_21:totalOperations:180145

L1_21
L1_21:messagesReceived:193272
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126859
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3271
L1_21:writeHits:53285
L1_21:writeMisses:3230

L2_21
L2_21:messagesReceived:18371
L2_21:exclusiveReadHits:3229
L2_21:sharedReadHits:3274
L2_21:exclusiveReadMisses:2544
L2_21:sharedReadMisses:1228
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19533
OriginDirectory_21:cacheNaksReceived:511
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:771
OriginDirectory_21:cacheInvalidatesReceived:709
OriginDirectory_21:cacheInvalidateAcksReceived:744
OriginDirectory_21:cacheInvalidateResponsesReceived:719
OriginDirectory_21:cacheSpeculativeRepliesReceived:776
OriginDirectory_21:cacheReadResponsesReceived:1519
OriginDirectory_21:cacheReadRepliesReceived:3005
OriginDirectory_21:directoryNaksReceived:6
OriginDirectory_21:directoryReadsReceived:3490
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:317
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2898
MainMemory_21:WritessReceived:317

ProcessorInterface_22
ProcessorInterface_22:readCount:126865
ProcessorInterface_22:writeCount:53288
ProcessorInterface_22:totalOperations:180153

L1_22
L1_22:messagesReceived:193267
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126865
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3240
L1_22:writeHits:53288
L1_22:writeMisses:3247

L2_22
L2_22:messagesReceived:18346
L2_22:exclusiveReadHits:3247
L2_22:sharedReadHits:3241
L2_22:exclusiveReadMisses:2536
L2_22:sharedReadMisses:1215
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:19127
OriginDirectory_22:cacheNaksReceived:450
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:797
OriginDirectory_22:cacheInvalidatesReceived:695
OriginDirectory_22:cacheInvalidateAcksReceived:729
OriginDirectory_22:cacheInvalidateResponsesReceived:704
OriginDirectory_22:cacheSpeculativeRepliesReceived:718
OriginDirectory_22:cacheReadResponsesReceived:1494
OriginDirectory_22:cacheReadRepliesReceived:3034
OriginDirectory_22:directoryNaksReceived:3
OriginDirectory_22:directoryReadsReceived:3340
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:324
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2842
MainMemory_22:WritessReceived:324

ProcessorInterface_23
ProcessorInterface_23:readCount:126856
ProcessorInterface_23:writeCount:53284
ProcessorInterface_23:totalOperations:180140

L1_23
L1_23:messagesReceived:193489
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126856
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3334
L1_23:writeHits:53264
L1_23:writeMisses:3298

L2_23
L2_23:messagesReceived:18602
L2_23:exclusiveReadHits:3297
L2_23:sharedReadHits:3335
L2_23:exclusiveReadMisses:2559
L2_23:sharedReadMisses:1219
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19809
OriginDirectory_23:cacheNaksReceived:464
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:781
OriginDirectory_23:cacheInvalidatesReceived:703
OriginDirectory_23:cacheInvalidateAcksReceived:756
OriginDirectory_23:cacheInvalidateResponsesReceived:714
OriginDirectory_23:cacheSpeculativeRepliesReceived:767
OriginDirectory_23:cacheReadResponsesReceived:1518
OriginDirectory_23:cacheReadRepliesReceived:3020
OriginDirectory_23:directoryNaksReceived:2
OriginDirectory_23:directoryReadsReceived:3583
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:342
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2988
MainMemory_23:WritessReceived:342

ProcessorInterface_24
ProcessorInterface_24:readCount:125715
ProcessorInterface_24:writeCount:52084
ProcessorInterface_24:totalOperations:177799

L1_24
L1_24:messagesReceived:189617
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125715
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2872
L1_24:writeHits:52084
L1_24:writeMisses:3081

L2_24
L2_24:messagesReceived:16051
L2_24:exclusiveReadHits:3081
L2_24:sharedReadHits:2874
L2_24:exclusiveReadMisses:2312
L2_24:sharedReadMisses:862
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17926
OriginDirectory_24:cacheNaksReceived:312
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:563
OriginDirectory_24:cacheInvalidatesReceived:501
OriginDirectory_24:cacheInvalidateAcksReceived:435
OriginDirectory_24:cacheInvalidateResponsesReceived:509
OriginDirectory_24:cacheSpeculativeRepliesReceived:512
OriginDirectory_24:cacheReadResponsesReceived:1062
OriginDirectory_24:cacheReadRepliesReceived:2662
OriginDirectory_24:directoryNaksReceived:10
OriginDirectory_24:directoryReadsReceived:4388
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:359
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2976
MainMemory_24:WritessReceived:359

ProcessorInterface_25
ProcessorInterface_25:readCount:128018
ProcessorInterface_25:writeCount:54337
ProcessorInterface_25:totalOperations:182355

L1_25
L1_25:messagesReceived:195481
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128018
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3260
L1_25:writeHits:54337
L1_25:writeMisses:3278

L2_25
L2_25:messagesReceived:17913
L2_25:exclusiveReadHits:3278
L2_25:sharedReadHits:3262
L2_25:exclusiveReadMisses:2480
L2_25:sharedReadMisses:1088
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:19078
OriginDirectory_25:cacheNaksReceived:368
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:642
OriginDirectory_25:cacheInvalidatesReceived:592
OriginDirectory_25:cacheInvalidateAcksReceived:666
OriginDirectory_25:cacheInvalidateResponsesReceived:600
OriginDirectory_25:cacheSpeculativeRepliesReceived:734
OriginDirectory_25:cacheReadResponsesReceived:1344
OriginDirectory_25:cacheReadRepliesReceived:2843
OriginDirectory_25:directoryNaksReceived:9
OriginDirectory_25:directoryReadsReceived:3812
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:372
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3105
MainMemory_25:WritessReceived:372

ProcessorInterface_26
ProcessorInterface_26:readCount:128044
ProcessorInterface_26:writeCount:54226
ProcessorInterface_26:totalOperations:182270

L1_26
L1_26:messagesReceived:193993
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128044
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2851
L1_26:writeHits:54226
L1_26:writeMisses:3087

L2_26
L2_26:messagesReceived:15621
L2_26:exclusiveReadHits:3087
L2_26:sharedReadHits:2853
L2_26:exclusiveReadMisses:2267
L2_26:sharedReadMisses:731
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16305
OriginDirectory_26:cacheNaksReceived:266
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:479
OriginDirectory_26:cacheInvalidatesReceived:424
OriginDirectory_26:cacheInvalidateAcksReceived:316
OriginDirectory_26:cacheInvalidateResponsesReceived:438
OriginDirectory_26:cacheSpeculativeRepliesReceived:467
OriginDirectory_26:cacheReadResponsesReceived:927
OriginDirectory_26:cacheReadRepliesReceived:2533
OriginDirectory_26:directoryNaksReceived:4
OriginDirectory_26:directoryReadsReceived:3661
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:374
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2964
MainMemory_26:WritessReceived:374

ProcessorInterface_27
ProcessorInterface_27:readCount:125715
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177799

L1_27
L1_27:messagesReceived:189571
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125715
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2846
L1_27:writeHits:52064
L1_27:writeMisses:3086

L2_27
L2_27:messagesReceived:16004
L2_27:exclusiveReadHits:3085
L2_27:sharedReadHits:2848
L2_27:exclusiveReadMisses:2333
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17640
OriginDirectory_27:cacheNaksReceived:487
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:569
OriginDirectory_27:cacheInvalidatesReceived:480
OriginDirectory_27:cacheInvalidateAcksReceived:443
OriginDirectory_27:cacheInvalidateResponsesReceived:489
OriginDirectory_27:cacheSpeculativeRepliesReceived:502
OriginDirectory_27:cacheReadResponsesReceived:1053
OriginDirectory_27:cacheReadRepliesReceived:2689
OriginDirectory_27:directoryNaksReceived:4
OriginDirectory_27:directoryReadsReceived:3897
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:355
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3051
MainMemory_27:WritessReceived:355

ProcessorInterface_28
ProcessorInterface_28:readCount:128288
ProcessorInterface_28:writeCount:53641
ProcessorInterface_28:totalOperations:181929

L1_28
L1_28:messagesReceived:193711
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128288
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2857
L1_28:writeHits:53641
L1_28:writeMisses:3087

L2_28
L2_28:messagesReceived:16074
L2_28:exclusiveReadHits:3087
L2_28:sharedReadHits:2859
L2_28:exclusiveReadMisses:2329
L2_28:sharedReadMisses:877
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:17057
OriginDirectory_28:cacheNaksReceived:483
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:574
OriginDirectory_28:cacheInvalidatesReceived:514
OriginDirectory_28:cacheInvalidateAcksReceived:414
OriginDirectory_28:cacheInvalidateResponsesReceived:527
OriginDirectory_28:cacheSpeculativeRepliesReceived:556
OriginDirectory_28:cacheReadResponsesReceived:1114
OriginDirectory_28:cacheReadRepliesReceived:2651
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:3456
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:350
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2910
MainMemory_28:WritessReceived:350

ProcessorInterface_29
ProcessorInterface_29:readCount:125723
ProcessorInterface_29:writeCount:52088
ProcessorInterface_29:totalOperations:177811

L1_29
L1_29:messagesReceived:189584
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125723
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2867
L1_29:writeHits:52088
L1_29:writeMisses:3067

L2_29
L2_29:messagesReceived:16014
L2_29:exclusiveReadHits:3067
L2_29:sharedReadHits:2871
L2_29:exclusiveReadMisses:2316
L2_29:sharedReadMisses:866
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17205
OriginDirectory_29:cacheNaksReceived:488
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:567
OriginDirectory_29:cacheInvalidatesReceived:496
OriginDirectory_29:cacheInvalidateAcksReceived:404
OriginDirectory_29:cacheInvalidateResponsesReceived:509
OriginDirectory_29:cacheSpeculativeRepliesReceived:523
OriginDirectory_29:cacheReadResponsesReceived:1072
OriginDirectory_29:cacheReadRepliesReceived:2660
OriginDirectory_29:directoryNaksReceived:1
OriginDirectory_29:directoryReadsReceived:3679
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:336
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2954
MainMemory_29:WritessReceived:336

ProcessorInterface_30
ProcessorInterface_30:readCount:129137
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184632

L1_30
L1_30:messagesReceived:197621
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129137
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3232
L1_30:writeHits:55495
L1_30:writeMisses:3263

L2_30
L2_30:messagesReceived:17767
L2_30:exclusiveReadHits:3263
L2_30:sharedReadHits:3234
L2_30:exclusiveReadMisses:2493
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18067
OriginDirectory_30:cacheNaksReceived:320
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:642
OriginDirectory_30:cacheInvalidatesReceived:602
OriginDirectory_30:cacheInvalidateAcksReceived:672
OriginDirectory_30:cacheInvalidateResponsesReceived:608
OriginDirectory_30:cacheSpeculativeRepliesReceived:692
OriginDirectory_30:cacheReadResponsesReceived:1305
OriginDirectory_30:cacheReadRepliesReceived:2865
OriginDirectory_30:directoryNaksReceived:3
OriginDirectory_30:directoryReadsReceived:3372
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:326
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2886
MainMemory_30:WritessReceived:326

ProcessorInterface_31
ProcessorInterface_31:readCount:125714
ProcessorInterface_31:writeCount:52083
ProcessorInterface_31:totalOperations:177797

L1_31
L1_31:messagesReceived:189620
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125714
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2842
L1_31:writeHits:52083
L1_31:writeMisses:3118

L2_31
L2_31:messagesReceived:16099
L2_31:exclusiveReadHits:3118
L2_31:sharedReadHits:2845
L2_31:exclusiveReadMisses:2332
L2_31:sharedReadMisses:871
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16988
OriginDirectory_31:cacheNaksReceived:368
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:580
OriginDirectory_31:cacheInvalidatesReceived:499
OriginDirectory_31:cacheInvalidateAcksReceived:451
OriginDirectory_31:cacheInvalidateResponsesReceived:508
OriginDirectory_31:cacheSpeculativeRepliesReceived:523
OriginDirectory_31:cacheReadResponsesReceived:1085
OriginDirectory_31:cacheReadRepliesReceived:2683
OriginDirectory_31:directoryNaksReceived:5
OriginDirectory_31:directoryReadsReceived:3471
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:313
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2956
MainMemory_31:WritessReceived:313

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073339
TotalCache:totalL1CacheSharedReadMisses:98187
TotalCache:totalL1CacheWriteHits:1707777
TotalCache:totalL1CacheWriteMisses:101286
TotalCache:totalL2CacheExclusiveReadHits:101276
TotalCache:totalL2CacheExclusiveReadMisses:77351
TotalCache:totalL2CacheSharedReadHits:98266
TotalCache:totalL2CacheSharedReadMisses:32297
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:101276
TotalCache:totalCacheExclusiveReadMisses:77351
TotalCache:totalCacheSharedReadHits:4171605
TotalCache:totalCacheSharedReadMisses:130484
TotalCache:totalCacheWriteHits:1707777
TotalCache:totalCacheWriteMisses:101286

EndGroup #
