Group string ReportFileName results/ocean-bip-16-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03090940

TotalRunTime
TotalRunTime:TotalRunTime:5827691

Network
Network:TotalMessagesReceived:918662
Network:AverageLatency:146.519

ProcessorInterface_0
ProcessorInterface_0:readCount:981122
ProcessorInterface_0:writeCount:416580
ProcessorInterface_0:totalOperations:1397702

L1_0
L1_0:messagesReceived:1725016
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981122
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:121458
L1_0:writeHits:416580
L1_0:writeMisses:30449

L2_0
L2_0:messagesReceived:347769
L2_0:exclusiveReadHits:30449
L2_0:sharedReadHits:121469
L2_0:exclusiveReadMisses:16880
L2_0:sharedReadMisses:4788
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:109517
BIPDirectory_0:directoryRequestsReceived:20503
BIPDirectory_0:directoryResponsesReceived:22166
BIPDirectory_0:localEvictionsReceived:3315
BIPDirectory_0:localInvalidateResponsesReceived:2021
BIPDirectory_0:localReadsReceived:23210
BIPDirectory_0:localReadResponsesReceived:4599
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3083
BIPDirectory_0:remoteEvictionResponsesReceived:3121
BIPDirectory_0:remoteInvalidatesReceived:2021
BIPDirectory_0:remoteInvalidateResponsesReceived:1587
BIPDirectory_0:remoteReadsReceived:4599
BIPDirectory_0:remoteReadResponsesReceived:20430
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2737

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16772
MainMemory_0:WritessReceived:2737

ProcessorInterface_1
ProcessorInterface_1:readCount:964994
ProcessorInterface_1:writeCount:403121
ProcessorInterface_1:totalOperations:1368115

L1_1
L1_1:messagesReceived:1692585
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964994
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:122737
L1_1:writeHits:403121
L1_1:writeMisses:30370

L2_1
L2_1:messagesReceived:336768
L2_1:exclusiveReadHits:30370
L2_1:sharedReadHits:122738
L2_1:exclusiveReadMisses:15271
L2_1:sharedReadMisses:3105
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:94078
BIPDirectory_1:directoryRequestsReceived:20597
BIPDirectory_1:directoryResponsesReceived:17866
BIPDirectory_1:localEvictionsReceived:1663
BIPDirectory_1:localInvalidateResponsesReceived:1227
BIPDirectory_1:localReadsReceived:18821
BIPDirectory_1:localReadResponsesReceived:2681
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3139
BIPDirectory_1:remoteEvictionResponsesReceived:1563
BIPDirectory_1:remoteInvalidatesReceived:1227
BIPDirectory_1:remoteInvalidateResponsesReceived:1603
BIPDirectory_1:remoteReadsReceived:2681
BIPDirectory_1:remoteReadResponsesReceived:20481
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2757

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16792
MainMemory_1:WritessReceived:2757

ProcessorInterface_2
ProcessorInterface_2:readCount:975610
ProcessorInterface_2:writeCount:411622
ProcessorInterface_2:totalOperations:1387232

L1_2
L1_2:messagesReceived:1718484
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:975610
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:126094
L1_2:writeHits:411602
L1_2:writeMisses:29273

L2_2
L2_2:messagesReceived:354121
L2_2:exclusiveReadHits:29272
L2_2:sharedReadHits:126104
L2_2:exclusiveReadMisses:16303
L2_2:sharedReadMisses:5165
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:109711
BIPDirectory_2:directoryRequestsReceived:20575
BIPDirectory_2:directoryResponsesReceived:21647
BIPDirectory_2:localEvictionsReceived:2699
BIPDirectory_2:localInvalidateResponsesReceived:2165
BIPDirectory_2:localReadsReceived:22667
BIPDirectory_2:localReadResponsesReceived:5455
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3127
BIPDirectory_2:remoteEvictionResponsesReceived:2529
BIPDirectory_2:remoteInvalidatesReceived:2165
BIPDirectory_2:remoteInvalidateResponsesReceived:1605
BIPDirectory_2:remoteReadsReceived:5455
BIPDirectory_2:remoteReadResponsesReceived:20508
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2753

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16796
MainMemory_2:WritessReceived:2753

ProcessorInterface_3
ProcessorInterface_3:readCount:965497
ProcessorInterface_3:writeCount:402661
ProcessorInterface_3:totalOperations:1368158

L1_3
L1_3:messagesReceived:1693615
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:965497
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:122459
L1_3:writeHits:402661
L1_3:writeMisses:29166

L2_3
L2_3:messagesReceived:351709
L2_3:exclusiveReadHits:29166
L2_3:sharedReadHits:122471
L2_3:exclusiveReadMisses:16996
L2_3:sharedReadMisses:5641
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:113657
BIPDirectory_3:directoryRequestsReceived:20631
BIPDirectory_3:directoryResponsesReceived:22715
BIPDirectory_3:localEvictionsReceived:4618
BIPDirectory_3:localInvalidateResponsesReceived:1796
BIPDirectory_3:localReadsReceived:23775
BIPDirectory_3:localReadResponsesReceived:4820
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3135
BIPDirectory_3:remoteEvictionResponsesReceived:4330
BIPDirectory_3:remoteInvalidatesReceived:1796
BIPDirectory_3:remoteInvalidateResponsesReceived:1643
BIPDirectory_3:remoteReadsReceived:4820
BIPDirectory_3:remoteReadResponsesReceived:20531
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2755

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16793
MainMemory_3:WritessReceived:2755

ProcessorInterface_4
ProcessorInterface_4:readCount:959878
ProcessorInterface_4:writeCount:398629
ProcessorInterface_4:totalOperations:1358507

L1_4
L1_4:messagesReceived:1683097
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959878
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:122717
L1_4:writeHits:398629
L1_4:writeMisses:30249

L2_4
L2_4:messagesReceived:340087
L2_4:exclusiveReadHits:30249
L2_4:sharedReadHits:122728
L2_4:exclusiveReadMisses:15938
L2_4:sharedReadMisses:3237
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:119575
BIPDirectory_4:directoryRequestsReceived:42620
BIPDirectory_4:directoryResponsesReceived:18214
BIPDirectory_4:localEvictionsReceived:2351
BIPDirectory_4:localInvalidateResponsesReceived:1398
BIPDirectory_4:localReadsReceived:19228
BIPDirectory_4:localReadResponsesReceived:2854
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3300
BIPDirectory_4:remoteEvictionResponsesReceived:2195
BIPDirectory_4:remoteInvalidatesReceived:1398
BIPDirectory_4:remoteInvalidateResponsesReceived:1778
BIPDirectory_4:remoteReadsReceived:2854
BIPDirectory_4:remoteReadResponsesReceived:20849
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2918

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:16941
MainMemory_4:WritessReceived:2918

ProcessorInterface_5
ProcessorInterface_5:readCount:959874
ProcessorInterface_5:writeCount:398627
ProcessorInterface_5:totalOperations:1358501

L1_5
L1_5:messagesReceived:1683806
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:959874
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:122601
L1_5:writeHits:398627
L1_5:writeMisses:30225

L2_5
L2_5:messagesReceived:344362
L2_5:exclusiveReadHits:30225
L2_5:sharedReadHits:122608
L2_5:exclusiveReadMisses:16112
L2_5:sharedReadMisses:3914
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:102804
BIPDirectory_5:directoryRequestsReceived:20533
BIPDirectory_5:directoryResponsesReceived:20894
BIPDirectory_5:localEvictionsReceived:3633
BIPDirectory_5:localInvalidateResponsesReceived:1365
BIPDirectory_5:localReadsReceived:21903
BIPDirectory_5:localReadResponsesReceived:2868
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3081
BIPDirectory_5:remoteEvictionResponsesReceived:3411
BIPDirectory_5:remoteInvalidatesReceived:1365
BIPDirectory_5:remoteInvalidateResponsesReceived:1611
BIPDirectory_5:remoteReadsReceived:2868
BIPDirectory_5:remoteReadResponsesReceived:20460
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2717

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:16787
MainMemory_5:WritessReceived:2717

ProcessorInterface_6
ProcessorInterface_6:readCount:969927
ProcessorInterface_6:writeCount:406937
ProcessorInterface_6:totalOperations:1376864

L1_6
L1_6:messagesReceived:1704013
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:969927
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:124136
L1_6:writeHits:406937
L1_6:writeMisses:29273

L2_6
L2_6:messagesReceived:349894
L2_6:exclusiveReadHits:29273
L2_6:sharedReadHits:124150
L2_6:exclusiveReadMisses:16562
L2_6:sharedReadMisses:5064
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:109054
BIPDirectory_6:directoryRequestsReceived:20459
BIPDirectory_6:directoryResponsesReceived:22659
BIPDirectory_6:localEvictionsReceived:3348
BIPDirectory_6:localInvalidateResponsesReceived:1809
BIPDirectory_6:localReadsReceived:23697
BIPDirectory_6:localReadResponsesReceived:4407
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3053
BIPDirectory_6:remoteEvictionResponsesReceived:3133
BIPDirectory_6:remoteInvalidatesReceived:1809
BIPDirectory_6:remoteInvalidateResponsesReceived:1593
BIPDirectory_6:remoteReadsReceived:4407
BIPDirectory_6:remoteReadResponsesReceived:20406
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2707

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:16757
MainMemory_6:WritessReceived:2707

ProcessorInterface_7
ProcessorInterface_7:readCount:975608
ProcessorInterface_7:writeCount:411620
ProcessorInterface_7:totalOperations:1387228

L1_7
L1_7:messagesReceived:1724214
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:975608
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:126714
L1_7:writeHits:411620
L1_7:writeMisses:29464

L2_7
L2_7:messagesReceived:361320
L2_7:exclusiveReadHits:29464
L2_7:sharedReadHits:126724
L2_7:exclusiveReadMisses:17099
L2_7:sharedReadMisses:5488
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:114156
BIPDirectory_7:directoryRequestsReceived:20512
BIPDirectory_7:directoryResponsesReceived:23006
BIPDirectory_7:localEvictionsReceived:4489
BIPDirectory_7:localInvalidateResponsesReceived:2106
BIPDirectory_7:localReadsReceived:24079
BIPDirectory_7:localReadResponsesReceived:4918
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3100
BIPDirectory_7:remoteEvictionResponsesReceived:4208
BIPDirectory_7:remoteInvalidatesReceived:2106
BIPDirectory_7:remoteInvalidateResponsesReceived:1596
BIPDirectory_7:remoteReadsReceived:4918
BIPDirectory_7:remoteReadResponsesReceived:20445
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2736

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16801
MainMemory_7:WritessReceived:2736

ProcessorInterface_8
ProcessorInterface_8:readCount:980200
ProcessorInterface_8:writeCount:416038
ProcessorInterface_8:totalOperations:1396238

L1_8
L1_8:messagesReceived:1734326
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:980200
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:127763
L1_8:writeHits:416038
L1_8:writeMisses:29544

L2_8
L2_8:messagesReceived:358168
L2_8:exclusiveReadHits:29544
L2_8:sharedReadHits:127771
L2_8:exclusiveReadMisses:16860
L2_8:sharedReadMisses:4741
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:109035
BIPDirectory_8:directoryRequestsReceived:20612
BIPDirectory_8:directoryResponsesReceived:21803
BIPDirectory_8:localEvictionsReceived:3252
BIPDirectory_8:localInvalidateResponsesReceived:2037
BIPDirectory_8:localReadsReceived:22853
BIPDirectory_8:localReadResponsesReceived:4541
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3096
BIPDirectory_8:remoteEvictionResponsesReceived:3041
BIPDirectory_8:remoteInvalidatesReceived:2037
BIPDirectory_8:remoteInvalidateResponsesReceived:1619
BIPDirectory_8:remoteReadsReceived:4541
BIPDirectory_8:remoteReadResponsesReceived:20492
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2737

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:16795
MainMemory_8:WritessReceived:2737

ProcessorInterface_9
ProcessorInterface_9:readCount:964281
ProcessorInterface_9:writeCount:402850
ProcessorInterface_9:totalOperations:1367131

L1_9
L1_9:messagesReceived:1691379
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:964281
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:122808
L1_9:writeHits:402850
L1_9:writeMisses:30452

L2_9
L2_9:messagesReceived:337095
L2_9:exclusiveReadHits:30452
L2_9:sharedReadHits:122825
L2_9:exclusiveReadMisses:15307
L2_9:sharedReadMisses:3121
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:96116
BIPDirectory_9:directoryRequestsReceived:20613
BIPDirectory_9:directoryResponsesReceived:20041
BIPDirectory_9:localEvictionsReceived:1693
BIPDirectory_9:localInvalidateResponsesReceived:1273
BIPDirectory_9:localReadsReceived:21001
BIPDirectory_9:localReadResponsesReceived:2482
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3087
BIPDirectory_9:remoteEvictionResponsesReceived:1587
BIPDirectory_9:remoteInvalidatesReceived:1273
BIPDirectory_9:remoteInvalidateResponsesReceived:1654
BIPDirectory_9:remoteReadsReceived:2482
BIPDirectory_9:remoteReadResponsesReceived:20534
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2738

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:16801
MainMemory_9:WritessReceived:2738

ProcessorInterface_10
ProcessorInterface_10:readCount:983592
ProcessorInterface_10:writeCount:415337
ProcessorInterface_10:totalOperations:1398929

L1_10
L1_10:messagesReceived:1735598
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983592
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:127840
L1_10:writeHits:415337
L1_10:writeMisses:30505

L2_10
L2_10:messagesReceived:353956
L2_10:exclusiveReadHits:30505
L2_10:sharedReadHits:127850
L2_10:exclusiveReadMisses:15868
L2_10:sharedReadMisses:3826
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:101012
BIPDirectory_10:directoryRequestsReceived:20598
BIPDirectory_10:directoryResponsesReceived:20356
BIPDirectory_10:localEvictionsReceived:3583
BIPDirectory_10:localInvalidateResponsesReceived:1257
BIPDirectory_10:localReadsReceived:21353
BIPDirectory_10:localReadResponsesReceived:2447
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3131
BIPDirectory_10:remoteEvictionResponsesReceived:3358
BIPDirectory_10:remoteInvalidatesReceived:1257
BIPDirectory_10:remoteInvalidateResponsesReceived:1619
BIPDirectory_10:remoteReadsReceived:2447
BIPDirectory_10:remoteReadResponsesReceived:20508
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2770

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:16808
MainMemory_10:WritessReceived:2770

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415335
ProcessorInterface_11:totalOperations:1398841

L1_11
L1_11:messagesReceived:1734724
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:127184
L1_11:writeHits:415335
L1_11:writeMisses:30546

L2_11
L2_11:messagesReceived:352642
L2_11:exclusiveReadHits:30546
L2_11:sharedReadHits:127186
L2_11:exclusiveReadMisses:15873
L2_11:sharedReadMisses:3809
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:99595
BIPDirectory_11:directoryRequestsReceived:20625
BIPDirectory_11:directoryResponsesReceived:18914
BIPDirectory_11:localEvictionsReceived:3562
BIPDirectory_11:localInvalidateResponsesReceived:1219
BIPDirectory_11:localReadsReceived:19909
BIPDirectory_11:localReadResponsesReceived:2481
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3179
BIPDirectory_11:remoteEvictionResponsesReceived:3343
BIPDirectory_11:remoteInvalidatesReceived:1219
BIPDirectory_11:remoteInvalidateResponsesReceived:1588
BIPDirectory_11:remoteReadsReceived:2481
BIPDirectory_11:remoteReadResponsesReceived:20507
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2798

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:16832
MainMemory_11:WritessReceived:2798

ProcessorInterface_12
ProcessorInterface_12:readCount:978718
ProcessorInterface_12:writeCount:410888
ProcessorInterface_12:totalOperations:1389606

L1_12
L1_12:messagesReceived:1726223
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:978718
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:128225
L1_12:writeHits:410888
L1_12:writeMisses:30393

L2_12
L2_12:messagesReceived:350913
L2_12:exclusiveReadHits:30393
L2_12:sharedReadHits:128232
L2_12:exclusiveReadMisses:15567
L2_12:sharedReadMisses:3547
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:98437
BIPDirectory_12:directoryRequestsReceived:20613
BIPDirectory_12:directoryResponsesReceived:19797
BIPDirectory_12:localEvictionsReceived:2193
BIPDirectory_12:localInvalidateResponsesReceived:1409
BIPDirectory_12:localReadsReceived:20768
BIPDirectory_12:localReadResponsesReceived:2873
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3166
BIPDirectory_12:remoteEvictionResponsesReceived:2055
BIPDirectory_12:remoteInvalidatesReceived:1409
BIPDirectory_12:remoteInvalidateResponsesReceived:1582
BIPDirectory_12:remoteReadsReceived:2873
BIPDirectory_12:remoteReadResponsesReceived:20501
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2784

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:16827
MainMemory_12:WritessReceived:2784

ProcessorInterface_13
ProcessorInterface_13:readCount:969872
ProcessorInterface_13:writeCount:406937
ProcessorInterface_13:totalOperations:1376809

L1_13
L1_13:messagesReceived:1703267
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969872
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:123611
L1_13:writeHits:406937
L1_13:writeMisses:29260

L2_13
L2_13:messagesReceived:349500
L2_13:exclusiveReadHits:29260
L2_13:sharedReadHits:123623
L2_13:exclusiveReadMisses:16640
L2_13:sharedReadMisses:5044
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:108909
BIPDirectory_13:directoryRequestsReceived:20608
BIPDirectory_13:directoryResponsesReceived:21433
BIPDirectory_13:localEvictionsReceived:3544
BIPDirectory_13:localInvalidateResponsesReceived:1708
BIPDirectory_13:localReadsReceived:22475
BIPDirectory_13:localReadResponsesReceived:4650
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3150
BIPDirectory_13:remoteEvictionResponsesReceived:3318
BIPDirectory_13:remoteInvalidatesReceived:1708
BIPDirectory_13:remoteInvalidateResponsesReceived:1603
BIPDirectory_13:remoteReadsReceived:4650
BIPDirectory_13:remoteReadResponsesReceived:20505
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2782

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:16820
MainMemory_13:WritessReceived:2782

ProcessorInterface_14
ProcessorInterface_14:readCount:965493
ProcessorInterface_14:writeCount:402659
ProcessorInterface_14:totalOperations:1368152

L1_14
L1_14:messagesReceived:1699972
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965493
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:124884
L1_14:writeHits:402659
L1_14:writeMisses:29288

L2_14
L2_14:messagesReceived:353762
L2_14:exclusiveReadHits:29288
L2_14:sharedReadHits:124895
L2_14:exclusiveReadMisses:16957
L2_14:sharedReadMisses:5277
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:111611
BIPDirectory_14:directoryRequestsReceived:20650
BIPDirectory_14:directoryResponsesReceived:22677
BIPDirectory_14:localEvictionsReceived:3720
BIPDirectory_14:localInvalidateResponsesReceived:1793
BIPDirectory_14:localReadsReceived:23735
BIPDirectory_14:localReadResponsesReceived:4810
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3142
BIPDirectory_14:remoteEvictionResponsesReceived:3485
BIPDirectory_14:remoteInvalidatesReceived:1793
BIPDirectory_14:remoteInvalidateResponsesReceived:1630
BIPDirectory_14:remoteReadsReceived:4810
BIPDirectory_14:remoteReadResponsesReceived:20561
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2768

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:16803
MainMemory_14:WritessReceived:2768

ProcessorInterface_15
ProcessorInterface_15:readCount:978724
ProcessorInterface_15:writeCount:410891
ProcessorInterface_15:totalOperations:1389615

L1_15
L1_15:messagesReceived:1722904
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978724
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:126791
L1_15:writeHits:410891
L1_15:writeMisses:30397

L2_15
L2_15:messagesReceived:349012
L2_15:exclusiveReadHits:30397
L2_15:sharedReadHits:126808
L2_15:exclusiveReadMisses:15961
L2_15:sharedReadMisses:3471
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:99943
BIPDirectory_15:directoryRequestsReceived:20784
BIPDirectory_15:directoryResponsesReceived:20355
BIPDirectory_15:localEvictionsReceived:2418
BIPDirectory_15:localInvalidateResponsesReceived:1414
BIPDirectory_15:localReadsReceived:21356
BIPDirectory_15:localReadResponsesReceived:2840
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3112
BIPDirectory_15:remoteEvictionResponsesReceived:2272
BIPDirectory_15:remoteInvalidatesReceived:1414
BIPDirectory_15:remoteInvalidateResponsesReceived:1686
BIPDirectory_15:remoteReadsReceived:2840
BIPDirectory_15:remoteReadResponsesReceived:20546
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2765

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:16806
MainMemory_15:WritessReceived:2765

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556896
TotalCache:totalL1CacheSharedReadMisses:1998022
TotalCache:totalL1CacheWriteHits:6530712
TotalCache:totalL1CacheWriteMisses:478854
TotalCache:totalL2CacheExclusiveReadHits:478853
TotalCache:totalL2CacheExclusiveReadMisses:260194
TotalCache:totalL2CacheSharedReadHits:1998182
TotalCache:totalL2CacheSharedReadMisses:69238
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:478853
TotalCache:totalCacheExclusiveReadMisses:260194
TotalCache:totalCacheSharedReadHits:17555078
TotalCache:totalCacheSharedReadMisses:2067260
TotalCache:totalCacheWriteHits:6530712
TotalCache:totalCacheWriteMisses:478854

EndGroup #
