Group string ReportFileName results/ocean-origin-16-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091949

TotalRunTime
TotalRunTime:TotalRunTime:5388249

Network
Network:TotalMessagesReceived:849550
Network:AverageLatency:144.777

ProcessorInterface_0
ProcessorInterface_0:readCount:981117
ProcessorInterface_0:writeCount:416577
ProcessorInterface_0:totalOperations:1397694

L1_0
L1_0:messagesReceived:1543601
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981117
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43594
L1_0:writeHits:416577
L1_0:writeMisses:26354

L2_0
L2_0:messagesReceived:175528
L2_0:exclusiveReadHits:26354
L2_0:sharedReadHits:43595
L2_0:exclusiveReadMisses:17096
L2_0:sharedReadMisses:4790
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:108707
OriginDirectory_0:cacheNaksReceived:334
OriginDirectory_0:cacheEvictionsReceived:3320
OriginDirectory_0:cacheInterventionsReceived:2403
OriginDirectory_0:cacheInvalidatesReceived:2024
OriginDirectory_0:cacheInvalidateAcksReceived:2265
OriginDirectory_0:cacheInvalidateResponsesReceived:2027
OriginDirectory_0:cacheSpeculativeRepliesReceived:2283
OriginDirectory_0:cacheReadResponsesReceived:4667
OriginDirectory_0:cacheReadRepliesReceived:19607
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:20606
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1678
OriginDirectory_0:directoryWritebackRequestsReceived:2634
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19042
MainMemory_0:WritessReceived:4312

ProcessorInterface_1
ProcessorInterface_1:readCount:964995
ProcessorInterface_1:writeCount:403122
ProcessorInterface_1:totalOperations:1368117

L1_1
L1_1:messagesReceived:1515552
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964995
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44416
L1_1:writeHits:403122
L1_1:writeMisses:27597

L2_1
L2_1:messagesReceived:170203
L2_1:exclusiveReadHits:27597
L2_1:sharedReadHits:44418
L2_1:exclusiveReadMisses:15305
L2_1:sharedReadMisses:3098
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94030
OriginDirectory_1:cacheNaksReceived:226
OriginDirectory_1:cacheEvictionsReceived:1653
OriginDirectory_1:cacheInterventionsReceived:1487
OriginDirectory_1:cacheInvalidatesReceived:1227
OriginDirectory_1:cacheInvalidateAcksReceived:1051
OriginDirectory_1:cacheInvalidateResponsesReceived:1239
OriginDirectory_1:cacheSpeculativeRepliesReceived:1357
OriginDirectory_1:cacheReadResponsesReceived:2830
OriginDirectory_1:cacheReadRepliesReceived:17046
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:20754
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1669
OriginDirectory_1:directoryWritebackRequestsReceived:2663
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19090
MainMemory_1:WritessReceived:4332

ProcessorInterface_2
ProcessorInterface_2:readCount:969926
ProcessorInterface_2:writeCount:406937
ProcessorInterface_2:totalOperations:1376863

L1_2
L1_2:messagesReceived:1522201
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:969926
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:43507
L1_2:writeHits:406937
L1_2:writeMisses:26140

L2_2
L2_2:messagesReceived:174298
L2_2:exclusiveReadHits:26140
L2_2:sharedReadHits:43511
L2_2:exclusiveReadMisses:16604
L2_2:sharedReadMisses:5065
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:107672
OriginDirectory_2:cacheNaksReceived:185
OriginDirectory_2:cacheEvictionsReceived:3272
OriginDirectory_2:cacheInterventionsReceived:2179
OriginDirectory_2:cacheInvalidatesReceived:1855
OriginDirectory_2:cacheInvalidateAcksReceived:2308
OriginDirectory_2:cacheInvalidateResponsesReceived:1864
OriginDirectory_2:cacheSpeculativeRepliesReceived:2479
OriginDirectory_2:cacheReadResponsesReceived:4633
OriginDirectory_2:cacheReadRepliesReceived:19191
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:20650
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1666
OriginDirectory_2:directoryWritebackRequestsReceived:2660
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19091
MainMemory_2:WritessReceived:4326

ProcessorInterface_3
ProcessorInterface_3:readCount:975609
ProcessorInterface_3:writeCount:411622
ProcessorInterface_3:totalOperations:1387231

L1_3
L1_3:messagesReceived:1532031
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975609
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:43428
L1_3:writeHits:411600
L1_3:writeMisses:26287

L2_3
L2_3:messagesReceived:173869
L2_3:exclusiveReadHits:26284
L2_3:sharedReadHits:43430
L2_3:exclusiveReadMisses:16517
L2_3:sharedReadMisses:5148
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:108255
OriginDirectory_3:cacheNaksReceived:379
OriginDirectory_3:cacheEvictionsReceived:2654
OriginDirectory_3:cacheInterventionsReceived:2584
OriginDirectory_3:cacheInvalidatesReceived:2174
OriginDirectory_3:cacheInvalidateAcksReceived:2419
OriginDirectory_3:cacheInvalidateResponsesReceived:2180
OriginDirectory_3:cacheSpeculativeRepliesReceived:2435
OriginDirectory_3:cacheReadResponsesReceived:5001
OriginDirectory_3:cacheReadRepliesReceived:19232
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:20800
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1683
OriginDirectory_3:directoryWritebackRequestsReceived:2656
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19095
MainMemory_3:WritessReceived:4339

ProcessorInterface_4
ProcessorInterface_4:readCount:959877
ProcessorInterface_4:writeCount:398629
ProcessorInterface_4:totalOperations:1358506

L1_4
L1_4:messagesReceived:1506349
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959877
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:44300
L1_4:writeHits:398629
L1_4:writeMisses:27445

L2_4
L2_4:messagesReceived:172395
L2_4:exclusiveReadHits:27445
L2_4:sharedReadHits:44303
L2_4:exclusiveReadMisses:15939
L2_4:sharedReadMisses:3234
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:99872
OriginDirectory_4:cacheNaksReceived:318
OriginDirectory_4:cacheEvictionsReceived:2336
OriginDirectory_4:cacheInterventionsReceived:1657
OriginDirectory_4:cacheInvalidatesReceived:1389
OriginDirectory_4:cacheInvalidateAcksReceived:1124
OriginDirectory_4:cacheInvalidateResponsesReceived:1400
OriginDirectory_4:cacheSpeculativeRepliesReceived:1546
OriginDirectory_4:cacheReadResponsesReceived:3188
OriginDirectory_4:cacheReadRepliesReceived:17628
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:22887
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1694
OriginDirectory_4:directoryWritebackRequestsReceived:2683
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19308
MainMemory_4:WritessReceived:4377

ProcessorInterface_5
ProcessorInterface_5:readCount:964278
ProcessorInterface_5:writeCount:402847
ProcessorInterface_5:totalOperations:1367125

L1_5
L1_5:messagesReceived:1514614
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:964278
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:44427
L1_5:writeHits:402847
L1_5:writeMisses:27596

L2_5
L2_5:messagesReceived:170257
L2_5:exclusiveReadHits:27596
L2_5:sharedReadHits:44428
L2_5:exclusiveReadMisses:15256
L2_5:sharedReadMisses:3122
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:93837
OriginDirectory_5:cacheNaksReceived:317
OriginDirectory_5:cacheEvictionsReceived:1688
OriginDirectory_5:cacheInterventionsReceived:1450
OriginDirectory_5:cacheInvalidatesReceived:1258
OriginDirectory_5:cacheInvalidateAcksReceived:937
OriginDirectory_5:cacheInvalidateResponsesReceived:1267
OriginDirectory_5:cacheSpeculativeRepliesReceived:1376
OriginDirectory_5:cacheReadResponsesReceived:2807
OriginDirectory_5:cacheReadRepliesReceived:17006
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:20659
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1691
OriginDirectory_5:directoryWritebackRequestsReceived:2636
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19068
MainMemory_5:WritessReceived:4327

ProcessorInterface_6
ProcessorInterface_6:readCount:980194
ProcessorInterface_6:writeCount:416035
ProcessorInterface_6:totalOperations:1396229

L1_6
L1_6:messagesReceived:1541680
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:980194
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:43525
L1_6:writeHits:416035
L1_6:writeMisses:26263

L2_6
L2_6:messagesReceived:174671
L2_6:exclusiveReadHits:26263
L2_6:sharedReadHits:43527
L2_6:exclusiveReadMisses:16966
L2_6:sharedReadMisses:4658
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:107639
OriginDirectory_6:cacheNaksReceived:301
OriginDirectory_6:cacheEvictionsReceived:3160
OriginDirectory_6:cacheInterventionsReceived:2400
OriginDirectory_6:cacheInvalidatesReceived:2040
OriginDirectory_6:cacheInvalidateAcksReceived:2101
OriginDirectory_6:cacheInvalidateResponsesReceived:2048
OriginDirectory_6:cacheSpeculativeRepliesReceived:2278
OriginDirectory_6:cacheReadResponsesReceived:4662
OriginDirectory_6:cacheReadRepliesReceived:19350
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:20582
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1676
OriginDirectory_6:directoryWritebackRequestsReceived:2629
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19011
MainMemory_6:WritessReceived:4305

ProcessorInterface_7
ProcessorInterface_7:readCount:978720
ProcessorInterface_7:writeCount:410888
ProcessorInterface_7:totalOperations:1389608

L1_7
L1_7:messagesReceived:1537531
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:978720
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:44285
L1_7:writeHits:410888
L1_7:writeMisses:27459

L2_7
L2_7:messagesReceived:172749
L2_7:exclusiveReadHits:27459
L2_7:sharedReadHits:44287
L2_7:exclusiveReadMisses:15947
L2_7:sharedReadMisses:3448
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:98140
OriginDirectory_7:cacheNaksReceived:189
OriginDirectory_7:cacheEvictionsReceived:2385
OriginDirectory_7:cacheInterventionsReceived:1651
OriginDirectory_7:cacheInvalidatesReceived:1407
OriginDirectory_7:cacheInvalidateAcksReceived:1104
OriginDirectory_7:cacheInvalidateResponsesReceived:1409
OriginDirectory_7:cacheSpeculativeRepliesReceived:1653
OriginDirectory_7:cacheReadResponsesReceived:3287
OriginDirectory_7:cacheReadRepliesReceived:17745
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:20674
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1675
OriginDirectory_7:directoryWritebackRequestsReceived:2670
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19049
MainMemory_7:WritessReceived:4345

ProcessorInterface_8
ProcessorInterface_8:readCount:959875
ProcessorInterface_8:writeCount:398628
ProcessorInterface_8:totalOperations:1358503

L1_8
L1_8:messagesReceived:1507660
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:959875
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:44313
L1_8:writeHits:398628
L1_8:writeMisses:27434

L2_8
L2_8:messagesReceived:175858
L2_8:exclusiveReadHits:27434
L2_8:sharedReadHits:44316
L2_8:exclusiveReadMisses:16105
L2_8:sharedReadMisses:3935
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:101586
OriginDirectory_8:cacheNaksReceived:261
OriginDirectory_8:cacheEvictionsReceived:3656
OriginDirectory_8:cacheInterventionsReceived:1644
OriginDirectory_8:cacheInvalidatesReceived:1388
OriginDirectory_8:cacheInvalidateAcksReceived:1112
OriginDirectory_8:cacheInvalidateResponsesReceived:1373
OriginDirectory_8:cacheSpeculativeRepliesReceived:1564
OriginDirectory_8:cacheReadResponsesReceived:3195
OriginDirectory_8:cacheReadRepliesReceived:18477
OriginDirectory_8:directoryNaksReceived:2
OriginDirectory_8:directoryReadsReceived:20688
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1697
OriginDirectory_8:directoryWritebackRequestsReceived:2647
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:19088
MainMemory_8:WritessReceived:4344

ProcessorInterface_9
ProcessorInterface_9:readCount:965493
ProcessorInterface_9:writeCount:402659
ProcessorInterface_9:totalOperations:1368152

L1_9
L1_9:messagesReceived:1513215
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:965493
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:43371
L1_9:writeHits:402659
L1_9:writeMisses:26014

L2_9
L2_9:messagesReceived:174986
L2_9:exclusiveReadHits:26014
L2_9:sharedReadHits:43374
L2_9:exclusiveReadMisses:16965
L2_9:sharedReadMisses:5158
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:109980
OriginDirectory_9:cacheNaksReceived:144
OriginDirectory_9:cacheEvictionsReceived:3323
OriginDirectory_9:cacheInterventionsReceived:2393
OriginDirectory_9:cacheInvalidatesReceived:2125
OriginDirectory_9:cacheInvalidateAcksReceived:2487
OriginDirectory_9:cacheInvalidateResponsesReceived:2100
OriginDirectory_9:cacheSpeculativeRepliesReceived:2634
OriginDirectory_9:cacheReadResponsesReceived:5008
OriginDirectory_9:cacheReadRepliesReceived:19492
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:20728
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1688
OriginDirectory_9:directoryWritebackRequestsReceived:2659
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19124
MainMemory_9:WritessReceived:4347

ProcessorInterface_10
ProcessorInterface_10:readCount:983584
ProcessorInterface_10:writeCount:415334
ProcessorInterface_10:totalOperations:1398918

L1_10
L1_10:messagesReceived:1548071
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983584
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:44344
L1_10:writeHits:415334
L1_10:writeMisses:27543

L2_10
L2_10:messagesReceived:175113
L2_10:exclusiveReadHits:27543
L2_10:sharedReadHits:44347
L2_10:exclusiveReadMisses:15869
L2_10:sharedReadMisses:3825
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:99980
OriginDirectory_10:cacheNaksReceived:170
OriginDirectory_10:cacheEvictionsReceived:3574
OriginDirectory_10:cacheInterventionsReceived:1441
OriginDirectory_10:cacheInvalidatesReceived:1274
OriginDirectory_10:cacheInvalidateAcksReceived:922
OriginDirectory_10:cacheInvalidateResponsesReceived:1265
OriginDirectory_10:cacheSpeculativeRepliesReceived:1410
OriginDirectory_10:cacheReadResponsesReceived:2834
OriginDirectory_10:cacheReadRepliesReceived:18287
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:20764
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1695
OriginDirectory_10:directoryWritebackRequestsReceived:2689
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:19106
MainMemory_10:WritessReceived:4384

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415335
ProcessorInterface_11:totalOperations:1398841

L1_11
L1_11:messagesReceived:1548174
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:44417
L1_11:writeHits:415335
L1_11:writeMisses:27585

L2_11
L2_11:messagesReceived:175257
L2_11:exclusiveReadHits:27585
L2_11:sharedReadHits:44419
L2_11:exclusiveReadMisses:15874
L2_11:sharedReadMisses:3811
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:100030
OriginDirectory_11:cacheNaksReceived:163
OriginDirectory_11:cacheEvictionsReceived:3560
OriginDirectory_11:cacheInterventionsReceived:1454
OriginDirectory_11:cacheInvalidatesReceived:1243
OriginDirectory_11:cacheInvalidateAcksReceived:950
OriginDirectory_11:cacheInvalidateResponsesReceived:1238
OriginDirectory_11:cacheSpeculativeRepliesReceived:1458
OriginDirectory_11:cacheReadResponsesReceived:2897
OriginDirectory_11:cacheReadRepliesReceived:18229
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:20797
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1673
OriginDirectory_11:directoryWritebackRequestsReceived:2712
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19105
MainMemory_11:WritessReceived:4385

ProcessorInterface_12
ProcessorInterface_12:readCount:975607
ProcessorInterface_12:writeCount:411620
ProcessorInterface_12:totalOperations:1387227

L1_12
L1_12:messagesReceived:1533896
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:975607
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:43435
L1_12:writeHits:411620
L1_12:writeMisses:26218

L2_12
L2_12:messagesReceived:178637
L2_12:exclusiveReadHits:26218
L2_12:sharedReadHits:43439
L2_12:exclusiveReadMisses:17312
L2_12:sharedReadMisses:5503
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:113778
OriginDirectory_12:cacheNaksReceived:367
OriginDirectory_12:cacheEvictionsReceived:4476
OriginDirectory_12:cacheInterventionsReceived:2581
OriginDirectory_12:cacheInvalidatesReceived:2173
OriginDirectory_12:cacheInvalidateAcksReceived:2375
OriginDirectory_12:cacheInvalidateResponsesReceived:2110
OriginDirectory_12:cacheSpeculativeRepliesReceived:2558
OriginDirectory_12:cacheReadResponsesReceived:5121
OriginDirectory_12:cacheReadRepliesReceived:20261
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:20745
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1680
OriginDirectory_12:directoryWritebackRequestsReceived:2706
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:19122
MainMemory_12:WritessReceived:4386

ProcessorInterface_13
ProcessorInterface_13:readCount:969872
ProcessorInterface_13:writeCount:406937
ProcessorInterface_13:totalOperations:1376809

L1_13
L1_13:messagesReceived:1522097
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969872
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:43517
L1_13:writeHits:406937
L1_13:writeMisses:26232

L2_13
L2_13:messagesReceived:174292
L2_13:exclusiveReadHits:26232
L2_13:sharedReadHits:43519
L2_13:exclusiveReadMisses:16666
L2_13:sharedReadMisses:4959
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:107839
OriginDirectory_13:cacheNaksReceived:173
OriginDirectory_13:cacheEvictionsReceived:3190
OriginDirectory_13:cacheInterventionsReceived:2208
OriginDirectory_13:cacheInvalidatesReceived:2005
OriginDirectory_13:cacheInvalidateAcksReceived:2321
OriginDirectory_13:cacheInvalidateResponsesReceived:2000
OriginDirectory_13:cacheSpeculativeRepliesReceived:2384
OriginDirectory_13:cacheReadResponsesReceived:4573
OriginDirectory_13:cacheReadRepliesReceived:19241
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:20805
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1688
OriginDirectory_13:directoryWritebackRequestsReceived:2699
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19105
MainMemory_13:WritessReceived:4387

ProcessorInterface_14
ProcessorInterface_14:readCount:965497
ProcessorInterface_14:writeCount:402661
ProcessorInterface_14:totalOperations:1368158

L1_14
L1_14:messagesReceived:1514299
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965497
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:43425
L1_14:writeHits:402661
L1_14:writeMisses:26069

L2_14
L2_14:messagesReceived:177566
L2_14:exclusiveReadHits:26069
L2_14:sharedReadHits:43427
L2_14:exclusiveReadMisses:17087
L2_14:sharedReadMisses:5564
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:113096
OriginDirectory_14:cacheNaksReceived:263
OriginDirectory_14:cacheEvictionsReceived:4335
OriginDirectory_14:cacheInterventionsReceived:2442
OriginDirectory_14:cacheInvalidatesReceived:2083
OriginDirectory_14:cacheInvalidateAcksReceived:2494
OriginDirectory_14:cacheInvalidateResponsesReceived:2013
OriginDirectory_14:cacheSpeculativeRepliesReceived:2626
OriginDirectory_14:cacheReadResponsesReceived:5052
OriginDirectory_14:cacheReadRepliesReceived:20025
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:20812
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1691
OriginDirectory_14:directoryWritebackRequestsReceived:2687
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19156
MainMemory_14:WritessReceived:4378

ProcessorInterface_15
ProcessorInterface_15:readCount:978719
ProcessorInterface_15:writeCount:410888
ProcessorInterface_15:totalOperations:1389607

L1_15
L1_15:messagesReceived:1537327
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:44281
L1_15:writeHits:410888
L1_15:writeMisses:27430

L2_15
L2_15:messagesReceived:172118
L2_15:exclusiveReadHits:27430
L2_15:sharedReadHits:44283
L2_15:exclusiveReadMisses:15566
L2_15:sharedReadMisses:3559
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:97582
OriginDirectory_15:cacheNaksReceived:200
OriginDirectory_15:cacheEvictionsReceived:2208
OriginDirectory_15:cacheInterventionsReceived:1658
OriginDirectory_15:cacheInvalidatesReceived:1411
OriginDirectory_15:cacheInvalidateAcksReceived:1105
OriginDirectory_15:cacheInvalidateResponsesReceived:1420
OriginDirectory_15:cacheSpeculativeRepliesReceived:1590
OriginDirectory_15:cacheReadResponsesReceived:3234
OriginDirectory_15:cacheReadRepliesReceived:17536
OriginDirectory_15:directoryNaksReceived:11
OriginDirectory_15:directoryReadsReceived:20990
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1681
OriginDirectory_15:directoryWritebackRequestsReceived:2673
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19170
MainMemory_15:WritessReceived:4354

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556869
TotalCache:totalL1CacheSharedReadMisses:702585
TotalCache:totalL1CacheWriteHits:6530697
TotalCache:totalL1CacheWriteMisses:429666
TotalCache:totalL2CacheExclusiveReadHits:429663
TotalCache:totalL2CacheExclusiveReadMisses:261074
TotalCache:totalL2CacheSharedReadHits:702623
TotalCache:totalL2CacheSharedReadMisses:68877
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:429663
TotalCache:totalCacheExclusiveReadMisses:261074
TotalCache:totalCacheSharedReadHits:16259492
TotalCache:totalCacheSharedReadMisses:771462
TotalCache:totalCacheWriteHits:6530697
TotalCache:totalCacheWriteMisses:429666

EndGroup #
