Group string ReportFileName results/ocean-origin-32-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091648

TotalRunTime
TotalRunTime:TotalRunTime:2811915

Network
Network:TotalMessagesReceived:824532
Network:AverageLatency:150.849

ProcessorInterface_0
ProcessorInterface_0:readCount:497696
ProcessorInterface_0:writeCount:212101
ProcessorInterface_0:totalOperations:709797

L1_0
L1_0:messagesReceived:867411
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497696
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:60044
L1_0:writeHits:212100
L1_0:writeMisses:16056

L2_0
L2_0:messagesReceived:164352
L2_0:exclusiveReadHits:16055
L2_0:sharedReadHits:60046
L2_0:exclusiveReadMisses:7811
L2_0:sharedReadMisses:1385
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:43752
OriginDirectory_0:cacheNaksReceived:282
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:853
OriginDirectory_0:cacheInvalidatesReceived:714
OriginDirectory_0:cacheInvalidateAcksReceived:584
OriginDirectory_0:cacheInvalidateResponsesReceived:728
OriginDirectory_0:cacheSpeculativeRepliesReceived:828
OriginDirectory_0:cacheReadResponsesReceived:1661
OriginDirectory_0:cacheReadRepliesReceived:8368
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:9917
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1086
OriginDirectory_0:directoryWritebackRequestsReceived:12
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8983
MainMemory_0:WritessReceived:1098

ProcessorInterface_1
ProcessorInterface_1:readCount:487558
ProcessorInterface_1:writeCount:205455
ProcessorInterface_1:totalOperations:693013

L1_1
L1_1:messagesReceived:851566
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487558
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61108
L1_1:writeHits:205455
L1_1:writeMisses:15294

L2_1
L2_1:messagesReceived:165000
L2_1:exclusiveReadHits:15294
L2_1:sharedReadHits:61109
L2_1:exclusiveReadMisses:7854
L2_1:sharedReadMisses:1328
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:44020
OriginDirectory_1:cacheNaksReceived:441
OriginDirectory_1:cacheEvictionsReceived:13
OriginDirectory_1:cacheInterventionsReceived:875
OriginDirectory_1:cacheInvalidatesReceived:713
OriginDirectory_1:cacheInvalidateAcksReceived:647
OriginDirectory_1:cacheInvalidateResponsesReceived:725
OriginDirectory_1:cacheSpeculativeRepliesReceived:745
OriginDirectory_1:cacheReadResponsesReceived:1602
OriginDirectory_1:cacheReadRepliesReceived:8438
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:10023
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1098
OriginDirectory_1:directoryWritebackRequestsReceived:11
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8983
MainMemory_1:WritessReceived:1109

ProcessorInterface_2
ProcessorInterface_2:readCount:489611
ProcessorInterface_2:writeCount:207259
ProcessorInterface_2:totalOperations:696870

L1_2
L1_2:messagesReceived:854650
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:489611
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:61250
L1_2:writeHits:207259
L1_2:writeMisses:14674

L2_2
L2_2:messagesReceived:166681
L2_2:exclusiveReadHits:14674
L2_2:sharedReadHits:61255
L2_2:exclusiveReadMisses:8243
L2_2:sharedReadMisses:2043
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:49142
OriginDirectory_2:cacheNaksReceived:472
OriginDirectory_2:cacheEvictionsReceived:26
OriginDirectory_2:cacheInterventionsReceived:1216
OriginDirectory_2:cacheInvalidatesReceived:1157
OriginDirectory_2:cacheInvalidateAcksReceived:1243
OriginDirectory_2:cacheInvalidateResponsesReceived:1168
OriginDirectory_2:cacheSpeculativeRepliesReceived:1376
OriginDirectory_2:cacheReadResponsesReceived:2563
OriginDirectory_2:cacheReadRepliesReceived:8917
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:10042
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1125
OriginDirectory_2:directoryWritebackRequestsReceived:9
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9071
MainMemory_2:WritessReceived:1134

ProcessorInterface_3
ProcessorInterface_3:readCount:482377
ProcessorInterface_3:writeCount:200966
ProcessorInterface_3:totalOperations:683343

L1_3
L1_3:messagesReceived:841145
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482377
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:60960
L1_3:writeHits:200966
L1_3:writeMisses:15129

L2_3
L2_3:messagesReceived:165296
L2_3:exclusiveReadHits:15129
L2_3:sharedReadHits:60962
L2_3:exclusiveReadMisses:7903
L2_3:sharedReadMisses:1600
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:45800
OriginDirectory_3:cacheNaksReceived:413
OriginDirectory_3:cacheEvictionsReceived:12
OriginDirectory_3:cacheInterventionsReceived:1045
OriginDirectory_3:cacheInvalidatesReceived:874
OriginDirectory_3:cacheInvalidateAcksReceived:754
OriginDirectory_3:cacheInvalidateResponsesReceived:887
OriginDirectory_3:cacheSpeculativeRepliesReceived:975
OriginDirectory_3:cacheReadResponsesReceived:1999
OriginDirectory_3:cacheReadRepliesReceived:8531
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:10079
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1133
OriginDirectory_3:directoryWritebackRequestsReceived:15
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9032
MainMemory_3:WritessReceived:1148

ProcessorInterface_4
ProcessorInterface_4:readCount:485177
ProcessorInterface_4:writeCount:202982
ProcessorInterface_4:totalOperations:688159

L1_4
L1_4:messagesReceived:846494
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:485177
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:61194
L1_4:writeHits:202982
L1_4:writeMisses:14573

L2_4
L2_4:messagesReceived:167057
L2_4:exclusiveReadHits:14573
L2_4:sharedReadHits:61198
L2_4:exclusiveReadMisses:8325
L2_4:sharedReadMisses:2257
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:50557
OriginDirectory_4:cacheNaksReceived:451
OriginDirectory_4:cacheEvictionsReceived:57
OriginDirectory_4:cacheInterventionsReceived:1375
OriginDirectory_4:cacheInvalidatesReceived:1191
OriginDirectory_4:cacheInvalidateAcksReceived:1420
OriginDirectory_4:cacheInvalidateResponsesReceived:1201
OriginDirectory_4:cacheSpeculativeRepliesReceived:1563
OriginDirectory_4:cacheReadResponsesReceived:2912
OriginDirectory_4:cacheReadRepliesReceived:9023
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:10090
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1139
OriginDirectory_4:directoryWritebackRequestsReceived:14
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9067
MainMemory_4:WritessReceived:1153

ProcessorInterface_5
ProcessorInterface_5:readCount:490234
ProcessorInterface_5:writeCount:207462
ProcessorInterface_5:totalOperations:697696

L1_5
L1_5:messagesReceived:858798
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:490234
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:62670
L1_5:writeHits:207442
L1_5:writeMisses:14651

L2_5
L2_5:messagesReceived:170556
L2_5:exclusiveReadHits:14650
L2_5:sharedReadHits:62673
L2_5:exclusiveReadMisses:8343
L2_5:sharedReadMisses:2258
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50807
OriginDirectory_5:cacheNaksReceived:621
OriginDirectory_5:cacheEvictionsReceived:23
OriginDirectory_5:cacheInterventionsReceived:1505
OriginDirectory_5:cacheInvalidatesReceived:1283
OriginDirectory_5:cacheInvalidateAcksReceived:1317
OriginDirectory_5:cacheInvalidateResponsesReceived:1294
OriginDirectory_5:cacheSpeculativeRepliesReceived:1448
OriginDirectory_5:cacheReadResponsesReceived:2928
OriginDirectory_5:cacheReadRepliesReceived:9158
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:10038
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1147
OriginDirectory_5:directoryWritebackRequestsReceived:8
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9062
MainMemory_5:WritessReceived:1155

ProcessorInterface_6
ProcessorInterface_6:readCount:485176
ProcessorInterface_6:writeCount:202980
ProcessorInterface_6:totalOperations:688156

L1_6
L1_6:messagesReceived:845455
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:485176
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:60931
L1_6:writeHits:202980
L1_6:writeMisses:14529

L2_6
L2_6:messagesReceived:166321
L2_6:exclusiveReadHits:14529
L2_6:sharedReadHits:60932
L2_6:exclusiveReadMisses:8281
L2_6:sharedReadMisses:2260
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50207
OriginDirectory_6:cacheNaksReceived:396
OriginDirectory_6:cacheEvictionsReceived:47
OriginDirectory_6:cacheInterventionsReceived:1336
OriginDirectory_6:cacheInvalidatesReceived:1194
OriginDirectory_6:cacheInvalidateAcksReceived:1422
OriginDirectory_6:cacheInvalidateResponsesReceived:1208
OriginDirectory_6:cacheSpeculativeRepliesReceived:1562
OriginDirectory_6:cacheReadResponsesReceived:2873
OriginDirectory_6:cacheReadRepliesReceived:8982
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:9996
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1144
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9026
MainMemory_6:WritessReceived:1153

ProcessorInterface_7
ProcessorInterface_7:readCount:491911
ProcessorInterface_7:writeCount:207115
ProcessorInterface_7:totalOperations:699026

L1_7
L1_7:messagesReceived:862522
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491911
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:63588
L1_7:writeHits:207115
L1_7:writeMisses:15238

L2_7
L2_7:messagesReceived:170749
L2_7:exclusiveReadHits:15238
L2_7:sharedReadHits:63592
L2_7:exclusiveReadMisses:7875
L2_7:sharedReadMisses:1595
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:45725
OriginDirectory_7:cacheNaksReceived:446
OriginDirectory_7:cacheEvictionsReceived:3
OriginDirectory_7:cacheInterventionsReceived:1043
OriginDirectory_7:cacheInvalidatesReceived:891
OriginDirectory_7:cacheInvalidateAcksReceived:747
OriginDirectory_7:cacheInvalidateResponsesReceived:904
OriginDirectory_7:cacheSpeculativeRepliesReceived:1044
OriginDirectory_7:cacheReadResponsesReceived:2067
OriginDirectory_7:cacheReadRepliesReceived:8428
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:10008
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1137
OriginDirectory_7:directoryWritebackRequestsReceived:8
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9013
MainMemory_7:WritessReceived:1145

ProcessorInterface_8
ProcessorInterface_8:readCount:482371
ProcessorInterface_8:writeCount:200963
ProcessorInterface_8:totalOperations:683334

L1_8
L1_8:messagesReceived:841410
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:482371
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:61200
L1_8:writeHits:200963
L1_8:writeMisses:15109

L2_8
L2_8:messagesReceived:165670
L2_8:exclusiveReadHits:15109
L2_8:sharedReadHits:61201
L2_8:exclusiveReadMisses:7870
L2_8:sharedReadMisses:1597
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55693
OriginDirectory_8:cacheNaksReceived:298
OriginDirectory_8:cacheEvictionsReceived:5
OriginDirectory_8:cacheInterventionsReceived:1038
OriginDirectory_8:cacheInvalidatesReceived:881
OriginDirectory_8:cacheInvalidateAcksReceived:774
OriginDirectory_8:cacheInvalidateResponsesReceived:893
OriginDirectory_8:cacheSpeculativeRepliesReceived:995
OriginDirectory_8:cacheReadResponsesReceived:2016
OriginDirectory_8:cacheReadRepliesReceived:8474
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:19952
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1093
OriginDirectory_8:directoryWritebackRequestsReceived:10
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9298
MainMemory_8:WritessReceived:1103

ProcessorInterface_9
ProcessorInterface_9:readCount:491910
ProcessorInterface_9:writeCount:207115
ProcessorInterface_9:totalOperations:699025

L1_9
L1_9:messagesReceived:861792
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:491910
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:63278
L1_9:writeHits:207115
L1_9:writeMisses:15216

L2_9
L2_9:messagesReceived:170093
L2_9:exclusiveReadHits:15216
L2_9:sharedReadHits:63280
L2_9:exclusiveReadMisses:7878
L2_9:sharedReadMisses:1590
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:46319
OriginDirectory_9:cacheNaksReceived:344
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:1048
OriginDirectory_9:cacheInvalidatesReceived:892
OriginDirectory_9:cacheInvalidateAcksReceived:744
OriginDirectory_9:cacheInvalidateResponsesReceived:903
OriginDirectory_9:cacheSpeculativeRepliesReceived:1017
OriginDirectory_9:cacheReadResponsesReceived:2047
OriginDirectory_9:cacheReadRepliesReceived:8453
OriginDirectory_9:directoryNaksReceived:21
OriginDirectory_9:directoryReadsReceived:10595
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1096
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9141
MainMemory_9:WritessReceived:1105

ProcessorInterface_10
ProcessorInterface_10:readCount:490241
ProcessorInterface_10:writeCount:207463
ProcessorInterface_10:totalOperations:697704

L1_10
L1_10:messagesReceived:858081
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:490241
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:62456
L1_10:writeHits:207463
L1_10:writeMisses:14621

L2_10
L2_10:messagesReceived:170101
L2_10:exclusiveReadHits:14621
L2_10:sharedReadHits:62461
L2_10:exclusiveReadMisses:8325
L2_10:sharedReadMisses:2248
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:50384
OriginDirectory_10:cacheNaksReceived:466
OriginDirectory_10:cacheEvictionsReceived:23
OriginDirectory_10:cacheInterventionsReceived:1538
OriginDirectory_10:cacheInvalidatesReceived:1271
OriginDirectory_10:cacheInvalidateAcksReceived:1280
OriginDirectory_10:cacheInvalidateResponsesReceived:1282
OriginDirectory_10:cacheSpeculativeRepliesReceived:1420
OriginDirectory_10:cacheReadResponsesReceived:2941
OriginDirectory_10:cacheReadRepliesReceived:9155
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:9980
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1101
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8996
MainMemory_10:WritessReceived:1113

ProcessorInterface_11
ProcessorInterface_11:readCount:485180
ProcessorInterface_11:writeCount:202983
ProcessorInterface_11:totalOperations:688163

L1_11
L1_11:messagesReceived:846109
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:485180
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:61180
L1_11:writeHits:202982
L1_11:writeMisses:14580

L2_11
L2_11:messagesReceived:166997
L2_11:exclusiveReadHits:14579
L2_11:sharedReadHits:61182
L2_11:exclusiveReadMisses:8295
L2_11:sharedReadMisses:2271
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50624
OriginDirectory_11:cacheNaksReceived:461
OriginDirectory_11:cacheEvictionsReceived:35
OriginDirectory_11:cacheInterventionsReceived:1365
OriginDirectory_11:cacheInvalidatesReceived:1202
OriginDirectory_11:cacheInvalidateAcksReceived:1426
OriginDirectory_11:cacheInvalidateResponsesReceived:1214
OriginDirectory_11:cacheSpeculativeRepliesReceived:1555
OriginDirectory_11:cacheReadResponsesReceived:2902
OriginDirectory_11:cacheReadRepliesReceived:9014
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:10208
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1110
OriginDirectory_11:directoryWritebackRequestsReceived:17
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9084
MainMemory_11:WritessReceived:1127

ProcessorInterface_12
ProcessorInterface_12:readCount:491907
ProcessorInterface_12:writeCount:207115
ProcessorInterface_12:totalOperations:699022

L1_12
L1_12:messagesReceived:862042
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:491907
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:63376
L1_12:writeHits:207115
L1_12:writeMisses:15231

L2_12
L2_12:messagesReceived:170308
L2_12:exclusiveReadHits:15231
L2_12:sharedReadHits:63379
L2_12:exclusiveReadMisses:7882
L2_12:sharedReadMisses:1595
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:46369
OriginDirectory_12:cacheNaksReceived:327
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1047
OriginDirectory_12:cacheInvalidatesReceived:880
OriginDirectory_12:cacheInvalidateAcksReceived:735
OriginDirectory_12:cacheInvalidateResponsesReceived:892
OriginDirectory_12:cacheSpeculativeRepliesReceived:1006
OriginDirectory_12:cacheReadResponsesReceived:2038
OriginDirectory_12:cacheReadRepliesReceived:8471
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:10836
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1089
OriginDirectory_12:directoryWritebackRequestsReceived:16
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9060
MainMemory_12:WritessReceived:1105

ProcessorInterface_13
ProcessorInterface_13:readCount:489549
ProcessorInterface_13:writeCount:207255
ProcessorInterface_13:totalOperations:696804

L1_13
L1_13:messagesReceived:854601
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489549
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:61169
L1_13:writeHits:207255
L1_13:writeMisses:14733

L2_13
L2_13:messagesReceived:166230
L2_13:exclusiveReadHits:14733
L2_13:sharedReadHits:61170
L2_13:exclusiveReadMisses:8199
L2_13:sharedReadMisses:1995
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:48554
OriginDirectory_13:cacheNaksReceived:382
OriginDirectory_13:cacheEvictionsReceived:10
OriginDirectory_13:cacheInterventionsReceived:1155
OriginDirectory_13:cacheInvalidatesReceived:1079
OriginDirectory_13:cacheInvalidateAcksReceived:1267
OriginDirectory_13:cacheInvalidateResponsesReceived:1085
OriginDirectory_13:cacheSpeculativeRepliesReceived:1337
OriginDirectory_13:cacheReadResponsesReceived:2471
OriginDirectory_13:cacheReadRepliesReceived:8860
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:10087
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1121
OriginDirectory_13:directoryWritebackRequestsReceived:10
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9034
MainMemory_13:WritessReceived:1131

ProcessorInterface_14
ProcessorInterface_14:readCount:494829
ProcessorInterface_14:writeCount:211879
ProcessorInterface_14:totalOperations:706708

L1_14
L1_14:messagesReceived:868091
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:494829
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:62751
L1_14:writeHits:211879
L1_14:writeMisses:14768

L2_14
L2_14:messagesReceived:170128
L2_14:exclusiveReadHits:14768
L2_14:sharedReadHits:62756
L2_14:exclusiveReadMisses:8338
L2_14:sharedReadMisses:2040
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:49493
OriginDirectory_14:cacheNaksReceived:462
OriginDirectory_14:cacheEvictionsReceived:34
OriginDirectory_14:cacheInterventionsReceived:1327
OriginDirectory_14:cacheInvalidatesReceived:1142
OriginDirectory_14:cacheInvalidateAcksReceived:1225
OriginDirectory_14:cacheInvalidateResponsesReceived:1145
OriginDirectory_14:cacheSpeculativeRepliesReceived:1302
OriginDirectory_14:cacheReadResponsesReceived:2600
OriginDirectory_14:cacheReadRepliesReceived:9082
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:10108
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1147
OriginDirectory_14:directoryWritebackRequestsReceived:12
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9045
MainMemory_14:WritessReceived:1159

ProcessorInterface_15
ProcessorInterface_15:readCount:482375
ProcessorInterface_15:writeCount:200965
ProcessorInterface_15:totalOperations:683340

L1_15
L1_15:messagesReceived:840254
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:482375
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:60575
L1_15:writeHits:200965
L1_15:writeMisses:15149

L2_15
L2_15:messagesReceived:164540
L2_15:exclusiveReadHits:15149
L2_15:sharedReadHits:60579
L2_15:exclusiveReadMisses:7879
L2_15:sharedReadMisses:1590
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:45777
OriginDirectory_15:cacheNaksReceived:578
OriginDirectory_15:cacheEvictionsReceived:11
OriginDirectory_15:cacheInterventionsReceived:1044
OriginDirectory_15:cacheInvalidatesReceived:877
OriginDirectory_15:cacheInvalidateAcksReceived:752
OriginDirectory_15:cacheInvalidateResponsesReceived:888
OriginDirectory_15:cacheSpeculativeRepliesReceived:983
OriginDirectory_15:cacheReadResponsesReceived:2010
OriginDirectory_15:cacheReadRepliesReceived:8489
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:10010
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1147
OriginDirectory_15:directoryWritebackRequestsReceived:10
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8997
MainMemory_15:WritessReceived:1157

ProcessorInterface_16
ProcessorInterface_16:readCount:490236
ProcessorInterface_16:writeCount:207462
ProcessorInterface_16:totalOperations:697698

L1_16
L1_16:messagesReceived:858901
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:490236
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:62464
L1_16:writeHits:207462
L1_16:writeMisses:14679

L2_16
L2_16:messagesReceived:170246
L2_16:exclusiveReadHits:14679
L2_16:sharedReadHits:62466
L2_16:exclusiveReadMisses:8402
L2_16:sharedReadMisses:2234
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:50935
OriginDirectory_16:cacheNaksReceived:591
OriginDirectory_16:cacheEvictionsReceived:7
OriginDirectory_16:cacheInterventionsReceived:1552
OriginDirectory_16:cacheInvalidatesReceived:1262
OriginDirectory_16:cacheInvalidateAcksReceived:1357
OriginDirectory_16:cacheInvalidateResponsesReceived:1270
OriginDirectory_16:cacheSpeculativeRepliesReceived:1422
OriginDirectory_16:cacheReadResponsesReceived:2948
OriginDirectory_16:cacheReadRepliesReceived:9222
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:10091
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1137
OriginDirectory_16:directoryWritebackRequestsReceived:13
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9041
MainMemory_16:WritessReceived:1150

ProcessorInterface_17
ProcessorInterface_17:readCount:496940
ProcessorInterface_17:writeCount:211562
ProcessorInterface_17:totalOperations:708502

L1_17
L1_17:messagesReceived:872392
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:496940
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:63695
L1_17:writeHits:211562
L1_17:writeMisses:15398

L2_17
L2_17:messagesReceived:170312
L2_17:exclusiveReadHits:15398
L2_17:sharedReadHits:63699
L2_17:exclusiveReadMisses:7774
L2_17:sharedReadMisses:1373
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:43953
OriginDirectory_17:cacheNaksReceived:437
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:838
OriginDirectory_17:cacheInvalidatesReceived:745
OriginDirectory_17:cacheInvalidateAcksReceived:538
OriginDirectory_17:cacheInvalidateResponsesReceived:762
OriginDirectory_17:cacheSpeculativeRepliesReceived:835
OriginDirectory_17:cacheReadResponsesReceived:1652
OriginDirectory_17:cacheReadRepliesReceived:8315
OriginDirectory_17:directoryNaksReceived:2
OriginDirectory_17:directoryReadsReceived:9979
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1124
OriginDirectory_17:directoryWritebackRequestsReceived:13
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9033
MainMemory_17:WritessReceived:1137

ProcessorInterface_18
ProcessorInterface_18:readCount:491911
ProcessorInterface_18:writeCount:207115
ProcessorInterface_18:totalOperations:699026

L1_18
L1_18:messagesReceived:861716
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:491911
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:63169
L1_18:writeHits:207114
L1_18:writeMisses:15208

L2_18
L2_18:messagesReceived:169843
L2_18:exclusiveReadHits:15207
L2_18:sharedReadHits:63173
L2_18:exclusiveReadMisses:7875
L2_18:sharedReadMisses:1600
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:45717
OriginDirectory_18:cacheNaksReceived:516
OriginDirectory_18:cacheEvictionsReceived:11
OriginDirectory_18:cacheInterventionsReceived:1038
OriginDirectory_18:cacheInvalidatesReceived:882
OriginDirectory_18:cacheInvalidateAcksReceived:730
OriginDirectory_18:cacheInvalidateResponsesReceived:894
OriginDirectory_18:cacheSpeculativeRepliesReceived:1057
OriginDirectory_18:cacheReadResponsesReceived:2073
OriginDirectory_18:cacheReadRepliesReceived:8423
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:9964
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1121
OriginDirectory_18:directoryWritebackRequestsReceived:14
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9009
MainMemory_18:WritessReceived:1135

ProcessorInterface_19
ProcessorInterface_19:readCount:482372
ProcessorInterface_19:writeCount:200965
ProcessorInterface_19:totalOperations:683337

L1_19
L1_19:messagesReceived:840596
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:482372
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:60741
L1_19:writeHits:200945
L1_19:writeMisses:15157

L2_19
L2_19:messagesReceived:164902
L2_19:exclusiveReadHits:15156
L2_19:sharedReadHits:60743
L2_19:exclusiveReadMisses:7870
L2_19:sharedReadMisses:1599
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:45633
OriginDirectory_19:cacheNaksReceived:609
OriginDirectory_19:cacheEvictionsReceived:23
OriginDirectory_19:cacheInterventionsReceived:1037
OriginDirectory_19:cacheInvalidatesReceived:884
OriginDirectory_19:cacheInvalidateAcksReceived:722
OriginDirectory_19:cacheInvalidateResponsesReceived:896
OriginDirectory_19:cacheSpeculativeRepliesReceived:984
OriginDirectory_19:cacheReadResponsesReceived:1999
OriginDirectory_19:cacheReadRepliesReceived:8489
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:9953
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1100
OriginDirectory_19:directoryWritebackRequestsReceived:11
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8972
MainMemory_19:WritessReceived:1111

ProcessorInterface_20
ProcessorInterface_20:readCount:490238
ProcessorInterface_20:writeCount:207463
ProcessorInterface_20:totalOperations:697701

L1_20
L1_20:messagesReceived:858188
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:490238
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:62322
L1_20:writeHits:207463
L1_20:writeMisses:14664

L2_20
L2_20:messagesReceived:169951
L2_20:exclusiveReadHits:14664
L2_20:sharedReadHits:62328
L2_20:exclusiveReadMisses:8362
L2_20:sharedReadMisses:2252
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:50620
OriginDirectory_20:cacheNaksReceived:474
OriginDirectory_20:cacheEvictionsReceived:29
OriginDirectory_20:cacheInterventionsReceived:1519
OriginDirectory_20:cacheInvalidatesReceived:1288
OriginDirectory_20:cacheInvalidateAcksReceived:1319
OriginDirectory_20:cacheInvalidateResponsesReceived:1296
OriginDirectory_20:cacheSpeculativeRepliesReceived:1430
OriginDirectory_20:cacheReadResponsesReceived:2930
OriginDirectory_20:cacheReadRepliesReceived:9189
OriginDirectory_20:directoryNaksReceived:1
OriginDirectory_20:directoryReadsReceived:9978
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1100
OriginDirectory_20:directoryWritebackRequestsReceived:13
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9017
MainMemory_20:WritessReceived:1113

ProcessorInterface_21
ProcessorInterface_21:readCount:482380
ProcessorInterface_21:writeCount:200969
ProcessorInterface_21:totalOperations:683349

L1_21
L1_21:messagesReceived:840665
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:482380
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:60739
L1_21:writeHits:200969
L1_21:writeMisses:15122

L2_21
L2_21:messagesReceived:164776
L2_21:exclusiveReadHits:15122
L2_21:sharedReadHits:60743
L2_21:exclusiveReadMisses:7868
L2_21:sharedReadMisses:1587
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:45593
OriginDirectory_21:cacheNaksReceived:562
OriginDirectory_21:cacheEvictionsReceived:3
OriginDirectory_21:cacheInterventionsReceived:1033
OriginDirectory_21:cacheInvalidatesReceived:890
OriginDirectory_21:cacheInvalidateAcksReceived:726
OriginDirectory_21:cacheInvalidateResponsesReceived:900
OriginDirectory_21:cacheSpeculativeRepliesReceived:980
OriginDirectory_21:cacheReadResponsesReceived:1996
OriginDirectory_21:cacheReadRepliesReceived:8477
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:9998
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1095
OriginDirectory_21:directoryWritebackRequestsReceived:8
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8973
MainMemory_21:WritessReceived:1103

ProcessorInterface_22
ProcessorInterface_22:readCount:491944
ProcessorInterface_22:writeCount:207116
ProcessorInterface_22:totalOperations:699060

L1_22
L1_22:messagesReceived:861820
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:491944
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:63209
L1_22:writeHits:207116
L1_22:writeMisses:15218

L2_22
L2_22:messagesReceived:170002
L2_22:exclusiveReadHits:15218
L2_22:sharedReadHits:63217
L2_22:exclusiveReadMisses:7879
L2_22:sharedReadMisses:1608
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:45659
OriginDirectory_22:cacheNaksReceived:379
OriginDirectory_22:cacheEvictionsReceived:9
OriginDirectory_22:cacheInterventionsReceived:1050
OriginDirectory_22:cacheInvalidatesReceived:891
OriginDirectory_22:cacheInvalidateAcksReceived:740
OriginDirectory_22:cacheInvalidateResponsesReceived:903
OriginDirectory_22:cacheSpeculativeRepliesReceived:1049
OriginDirectory_22:cacheReadResponsesReceived:2082
OriginDirectory_22:cacheReadRepliesReceived:8441
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:10007
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1107
OriginDirectory_22:directoryWritebackRequestsReceived:9
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8990
MainMemory_22:WritessReceived:1116

ProcessorInterface_23
ProcessorInterface_23:readCount:485178
ProcessorInterface_23:writeCount:202982
ProcessorInterface_23:totalOperations:688160

L1_23
L1_23:messagesReceived:845339
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485178
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:60784
L1_23:writeHits:202982
L1_23:writeMisses:14575

L2_23
L2_23:messagesReceived:165938
L2_23:exclusiveReadHits:14575
L2_23:sharedReadHits:60786
L2_23:exclusiveReadMisses:8265
L2_23:sharedReadMisses:2254
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:50011
OriginDirectory_23:cacheNaksReceived:470
OriginDirectory_23:cacheEvictionsReceived:21
OriginDirectory_23:cacheInterventionsReceived:1333
OriginDirectory_23:cacheInvalidatesReceived:1139
OriginDirectory_23:cacheInvalidateAcksReceived:1425
OriginDirectory_23:cacheInvalidateResponsesReceived:1151
OriginDirectory_23:cacheSpeculativeRepliesReceived:1561
OriginDirectory_23:cacheReadResponsesReceived:2877
OriginDirectory_23:cacheReadRepliesReceived:8959
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:9954
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1112
OriginDirectory_23:directoryWritebackRequestsReceived:17
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9021
MainMemory_23:WritessReceived:1129

ProcessorInterface_24
ProcessorInterface_24:readCount:486777
ProcessorInterface_24:writeCount:205185
ProcessorInterface_24:totalOperations:691962

L1_24
L1_24:messagesReceived:849843
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:486777
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:61025
L1_24:writeHits:205185
L1_24:writeMisses:15277

L2_24
L2_24:messagesReceived:164754
L2_24:exclusiveReadHits:15277
L2_24:sharedReadHits:61030
L2_24:exclusiveReadMisses:7803
L2_24:sharedReadMisses:1373
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:45227
OriginDirectory_24:cacheNaksReceived:431
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:846
OriginDirectory_24:cacheInvalidatesReceived:745
OriginDirectory_24:cacheInvalidateAcksReceived:596
OriginDirectory_24:cacheInvalidateResponsesReceived:753
OriginDirectory_24:cacheSpeculativeRepliesReceived:778
OriginDirectory_24:cacheReadResponsesReceived:1605
OriginDirectory_24:cacheReadRepliesReceived:8403
OriginDirectory_24:directoryNaksReceived:8
OriginDirectory_24:directoryReadsReceived:11074
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1123
OriginDirectory_24:directoryWritebackRequestsReceived:18
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9081
MainMemory_24:WritessReceived:1141

ProcessorInterface_25
ProcessorInterface_25:readCount:485178
ProcessorInterface_25:writeCount:202981
ProcessorInterface_25:totalOperations:688159

L1_25
L1_25:messagesReceived:846034
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:485178
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:61007
L1_25:writeHits:202981
L1_25:writeMisses:14596

L2_25
L2_25:messagesReceived:166759
L2_25:exclusiveReadHits:14596
L2_25:sharedReadHits:61008
L2_25:exclusiveReadMisses:8319
L2_25:sharedReadMisses:2245
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:50673
OriginDirectory_25:cacheNaksReceived:490
OriginDirectory_25:cacheEvictionsReceived:28
OriginDirectory_25:cacheInterventionsReceived:1433
OriginDirectory_25:cacheInvalidatesReceived:1183
OriginDirectory_25:cacheInvalidateAcksReceived:1456
OriginDirectory_25:cacheInvalidateResponsesReceived:1191
OriginDirectory_25:cacheSpeculativeRepliesReceived:1556
OriginDirectory_25:cacheReadResponsesReceived:2967
OriginDirectory_25:cacheReadRepliesReceived:9008
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:10109
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1146
OriginDirectory_25:directoryWritebackRequestsReceived:15
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9103
MainMemory_25:WritessReceived:1161

ProcessorInterface_26
ProcessorInterface_26:readCount:491912
ProcessorInterface_26:writeCount:207117
ProcessorInterface_26:totalOperations:699029

L1_26
L1_26:messagesReceived:862819
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:491912
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:63691
L1_26:writeHits:207117
L1_26:writeMisses:15193

L2_26
L2_26:messagesReceived:170877
L2_26:exclusiveReadHits:15193
L2_26:sharedReadHits:63694
L2_26:exclusiveReadMisses:7882
L2_26:sharedReadMisses:1600
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:46024
OriginDirectory_26:cacheNaksReceived:566
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1046
OriginDirectory_26:cacheInvalidatesReceived:890
OriginDirectory_26:cacheInvalidateAcksReceived:721
OriginDirectory_26:cacheInvalidateResponsesReceived:905
OriginDirectory_26:cacheSpeculativeRepliesReceived:1006
OriginDirectory_26:cacheReadResponsesReceived:2031
OriginDirectory_26:cacheReadRepliesReceived:8480
OriginDirectory_26:directoryNaksReceived:1
OriginDirectory_26:directoryReadsReceived:10141
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1150
OriginDirectory_26:directoryWritebackRequestsReceived:13
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9035
MainMemory_26:WritessReceived:1163

ProcessorInterface_27
ProcessorInterface_27:readCount:482376
ProcessorInterface_27:writeCount:200966
ProcessorInterface_27:totalOperations:683342

L1_27
L1_27:messagesReceived:840145
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482376
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:60571
L1_27:writeHits:200966
L1_27:writeMisses:15135

L2_27
L2_27:messagesReceived:164440
L2_27:exclusiveReadHits:15135
L2_27:sharedReadHits:60573
L2_27:exclusiveReadMisses:7874
L2_27:sharedReadMisses:1578
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:45882
OriginDirectory_27:cacheNaksReceived:465
OriginDirectory_27:cacheEvictionsReceived:3
OriginDirectory_27:cacheInterventionsReceived:1037
OriginDirectory_27:cacheInvalidatesReceived:874
OriginDirectory_27:cacheInvalidateAcksReceived:736
OriginDirectory_27:cacheInvalidateResponsesReceived:884
OriginDirectory_27:cacheSpeculativeRepliesReceived:970
OriginDirectory_27:cacheReadResponsesReceived:1992
OriginDirectory_27:cacheReadRepliesReceived:8484
OriginDirectory_27:directoryNaksReceived:1
OriginDirectory_27:directoryReadsReceived:10205
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1155
OriginDirectory_27:directoryWritebackRequestsReceived:15
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9083
MainMemory_27:WritessReceived:1170

ProcessorInterface_28
ProcessorInterface_28:readCount:490236
ProcessorInterface_28:writeCount:207462
ProcessorInterface_28:totalOperations:697698

L1_28
L1_28:messagesReceived:858894
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:490236
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:62553
L1_28:writeHits:207462
L1_28:writeMisses:14659

L2_28
L2_28:messagesReceived:170443
L2_28:exclusiveReadHits:14659
L2_28:sharedReadHits:62557
L2_28:exclusiveReadMisses:8393
L2_28:sharedReadMisses:2248
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:50943
OriginDirectory_28:cacheNaksReceived:541
OriginDirectory_28:cacheEvictionsReceived:12
OriginDirectory_28:cacheInterventionsReceived:1560
OriginDirectory_28:cacheInvalidatesReceived:1270
OriginDirectory_28:cacheInvalidateAcksReceived:1342
OriginDirectory_28:cacheInvalidateResponsesReceived:1283
OriginDirectory_28:cacheSpeculativeRepliesReceived:1425
OriginDirectory_28:cacheReadResponsesReceived:2966
OriginDirectory_28:cacheReadRepliesReceived:9218
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:10079
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1123
OriginDirectory_28:directoryWritebackRequestsReceived:13
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9072
MainMemory_28:WritessReceived:1136

ProcessorInterface_29
ProcessorInterface_29:readCount:490237
ProcessorInterface_29:writeCount:207463
ProcessorInterface_29:totalOperations:697700

L1_29
L1_29:messagesReceived:858257
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:490237
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:62347
L1_29:writeHits:207443
L1_29:writeMisses:14666

L2_29
L2_29:messagesReceived:170197
L2_29:exclusiveReadHits:14665
L2_29:sharedReadHits:62353
L2_29:exclusiveReadMisses:8470
L2_29:sharedReadMisses:2256
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:51180
OriginDirectory_29:cacheNaksReceived:594
OriginDirectory_29:cacheEvictionsReceived:48
OriginDirectory_29:cacheInterventionsReceived:1565
OriginDirectory_29:cacheInvalidatesReceived:1275
OriginDirectory_29:cacheInvalidateAcksReceived:1402
OriginDirectory_29:cacheInvalidateResponsesReceived:1284
OriginDirectory_29:cacheSpeculativeRepliesReceived:1389
OriginDirectory_29:cacheReadResponsesReceived:2938
OriginDirectory_29:cacheReadRepliesReceived:9340
OriginDirectory_29:directoryNaksReceived:2
OriginDirectory_29:directoryReadsReceived:10088
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1112
OriginDirectory_29:directoryWritebackRequestsReceived:9
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9031
MainMemory_29:WritessReceived:1121

ProcessorInterface_30
ProcessorInterface_30:readCount:494765
ProcessorInterface_30:writeCount:211876
ProcessorInterface_30:totalOperations:706641

L1_30
L1_30:messagesReceived:868076
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494765
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:62676
L1_30:writeHits:211876
L1_30:writeMisses:14778

L2_30
L2_30:messagesReceived:169967
L2_30:exclusiveReadHits:14778
L2_30:sharedReadHits:62680
L2_30:exclusiveReadMisses:8350
L2_30:sharedReadMisses:1985
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:49072
OriginDirectory_30:cacheNaksReceived:448
OriginDirectory_30:cacheEvictionsReceived:43
OriginDirectory_30:cacheInterventionsReceived:1339
OriginDirectory_30:cacheInvalidatesReceived:1106
OriginDirectory_30:cacheInvalidateAcksReceived:1239
OriginDirectory_30:cacheInvalidateResponsesReceived:1116
OriginDirectory_30:cacheSpeculativeRepliesReceived:1241
OriginDirectory_30:cacheReadResponsesReceived:2557
OriginDirectory_30:cacheReadRepliesReceived:9099
OriginDirectory_30:directoryNaksReceived:3
OriginDirectory_30:directoryReadsReceived:10001
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1097
OriginDirectory_30:directoryWritebackRequestsReceived:12
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9035
MainMemory_30:WritessReceived:1109

ProcessorInterface_31
ProcessorInterface_31:readCount:485177
ProcessorInterface_31:writeCount:202981
ProcessorInterface_31:totalOperations:688158

L1_31
L1_31:messagesReceived:845395
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:485177
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:60745
L1_31:writeHits:202981
L1_31:writeMisses:14578

L2_31
L2_31:messagesReceived:166159
L2_31:exclusiveReadHits:14578
L2_31:sharedReadHits:60748
L2_31:exclusiveReadMisses:8288
L2_31:sharedReadMisses:2255
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:50113
OriginDirectory_31:cacheNaksReceived:403
OriginDirectory_31:cacheEvictionsReceived:31
OriginDirectory_31:cacheInterventionsReceived:1359
OriginDirectory_31:cacheInvalidatesReceived:1246
OriginDirectory_31:cacheInvalidateAcksReceived:1425
OriginDirectory_31:cacheInvalidateResponsesReceived:1262
OriginDirectory_31:cacheSpeculativeRepliesReceived:1555
OriginDirectory_31:cacheReadResponsesReceived:2892
OriginDirectory_31:cacheReadRepliesReceived:8990
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:9896
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1094
OriginDirectory_31:directoryWritebackRequestsReceived:14
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8990
MainMemory_31:WritessReceived:1108

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15635959
TotalCache:totalL1CacheSharedReadMisses:1979468
TotalCache:totalL1CacheWriteHits:6583660
TotalCache:totalL1CacheWriteMisses:478454
TotalCache:totalL2CacheExclusiveReadHits:478448
TotalCache:totalL2CacheExclusiveReadMisses:258975
TotalCache:totalL2CacheSharedReadHits:1979573
TotalCache:totalL2CacheSharedReadMisses:59699
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:478448
TotalCache:totalCacheExclusiveReadMisses:258975
TotalCache:totalCacheSharedReadHits:17615532
TotalCache:totalCacheSharedReadMisses:2039167
TotalCache:totalCacheWriteHits:6583660
TotalCache:totalCacheWriteMisses:478454

EndGroup #
