Group string ReportFileName results/ocean-bip-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070607

TotalRunTime
TotalRunTime:TotalRunTime:2702512

Network
Network:TotalMessagesReceived:166772
Network:AverageLatency:178.817

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:757753
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12025
L1_0:writeHits:213157
L1_0:writeMisses:11831

L2_0
L2_0:messagesReceived:57955
L2_0:exclusiveReadHits:11831
L2_0:sharedReadHits:12025
L2_0:exclusiveReadMisses:7781
L2_0:sharedReadMisses:1367
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:38650
BIPDirectory_0:directoryRequestsReceived:9320
BIPDirectory_0:directoryResponsesReceived:8265
BIPDirectory_0:localEvictionsReceived:11
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:9178
BIPDirectory_0:localReadResponsesReceived:1402
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12
BIPDirectory_0:remoteEvictionResponsesReceived:11
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:39
BIPDirectory_0:remoteReadsReceived:1998
BIPDirectory_0:remoteReadResponsesReceived:9256
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7676
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:743865
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12017
L1_1:writeHits:207306
L1_1:writeMisses:11853

L2_1
L2_1:messagesReceived:57931
L2_1:exclusiveReadHits:11853
L2_1:sharedReadHits:12019
L2_1:exclusiveReadMisses:7828
L2_1:sharedReadMisses:1296
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:38694
BIPDirectory_1:directoryRequestsReceived:9328
BIPDirectory_1:directoryResponsesReceived:8256
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:13
BIPDirectory_1:localReadsReceived:9169
BIPDirectory_1:localReadResponsesReceived:1381
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:13
BIPDirectory_1:remoteInvalidateResponsesReceived:27
BIPDirectory_1:remoteReadsReceived:2021
BIPDirectory_1:remoteReadResponsesReceived:9279
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7682
MainMemory_1:WritessReceived:5

ProcessorInterface_2
ProcessorInterface_2:readCount:488820
ProcessorInterface_2:writeCount:207163
ProcessorInterface_2:totalOperations:695983

L1_2
L1_2:messagesReceived:743021
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:488820
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11848
L1_2:writeHits:207163
L1_2:writeMisses:11826

L2_2
L2_2:messagesReceived:57594
L2_2:exclusiveReadHits:11826
L2_2:sharedReadHits:11849
L2_2:exclusiveReadMisses:7792
L2_2:sharedReadMisses:1354
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:38625
BIPDirectory_2:directoryRequestsReceived:9278
BIPDirectory_2:directoryResponsesReceived:8291
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:5
BIPDirectory_2:localReadsReceived:9202
BIPDirectory_2:localReadResponsesReceived:1400
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:5
BIPDirectory_2:remoteInvalidateResponsesReceived:24
BIPDirectory_2:remoteReadsReceived:2034
BIPDirectory_2:remoteReadResponsesReceived:9239
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7676
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:733979
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11811
L1_3:writeHits:202863
L1_3:writeMisses:11616

L2_3
L2_3:messagesReceived:58311
L2_3:exclusiveReadHits:11614
L2_3:sharedReadHits:11812
L2_3:exclusiveReadMisses:7899
L2_3:sharedReadMisses:1581
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:40773
BIPDirectory_3:directoryRequestsReceived:9433
BIPDirectory_3:directoryResponsesReceived:8599
BIPDirectory_3:localEvictionsReceived:54
BIPDirectory_3:localInvalidateResponsesReceived:45
BIPDirectory_3:localReadsReceived:9506
BIPDirectory_3:localReadResponsesReceived:1937
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:11
BIPDirectory_3:remoteEvictionResponsesReceived:52
BIPDirectory_3:remoteInvalidatesReceived:45
BIPDirectory_3:remoteInvalidateResponsesReceived:39
BIPDirectory_3:remoteReadsReceived:2754
BIPDirectory_3:remoteReadResponsesReceived:9259
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7702
MainMemory_3:WritessReceived:10

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:756207
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11919
L1_4:writeHits:212614
L1_4:writeMisses:11868

L2_4
L2_4:messagesReceived:57804
L2_4:exclusiveReadHits:11868
L2_4:sharedReadHits:11922
L2_4:exclusiveReadMisses:7781
L2_4:sharedReadMisses:1366
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:38812
BIPDirectory_4:directoryRequestsReceived:9393
BIPDirectory_4:directoryResponsesReceived:8297
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:23
BIPDirectory_4:localReadsReceived:9206
BIPDirectory_4:localReadResponsesReceived:1365
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:23
BIPDirectory_4:remoteInvalidateResponsesReceived:39
BIPDirectory_4:remoteReadsReceived:1988
BIPDirectory_4:remoteReadResponsesReceived:9319
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7684
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:484358
ProcessorInterface_5:writeCount:202884
ProcessorInterface_5:totalOperations:687242

L1_5
L1_5:messagesReceived:733911
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484358
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11717
L1_5:writeHits:202884
L1_5:writeMisses:11700

L2_5
L2_5:messagesReceived:57813
L2_5:exclusiveReadHits:11700
L2_5:sharedReadHits:11719
L2_5:exclusiveReadMisses:7869
L2_5:sharedReadMisses:1564
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:39874
BIPDirectory_5:directoryRequestsReceived:9296
BIPDirectory_5:directoryResponsesReceived:8595
BIPDirectory_5:localEvictionsReceived:10
BIPDirectory_5:localInvalidateResponsesReceived:36
BIPDirectory_5:localReadsReceived:9498
BIPDirectory_5:localReadResponsesReceived:1653
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:10
BIPDirectory_5:remoteInvalidatesReceived:36
BIPDirectory_5:remoteInvalidateResponsesReceived:43
BIPDirectory_5:remoteReadsReceived:2440
BIPDirectory_5:remoteReadResponsesReceived:9234
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7693
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:746163
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11684
L1_6:writeHits:208135
L1_6:writeMisses:11655

L2_6
L2_6:messagesReceived:57664
L2_6:exclusiveReadHits:11655
L2_6:sharedReadHits:11686
L2_6:exclusiveReadMisses:7831
L2_6:sharedReadMisses:1570
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:39987
BIPDirectory_6:directoryRequestsReceived:9435
BIPDirectory_6:directoryResponsesReceived:8539
BIPDirectory_6:localEvictionsReceived:2
BIPDirectory_6:localInvalidateResponsesReceived:75
BIPDirectory_6:localReadsReceived:9444
BIPDirectory_6:localReadResponsesReceived:1640
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:75
BIPDirectory_6:remoteInvalidateResponsesReceived:36
BIPDirectory_6:remoteReadsReceived:2395
BIPDirectory_6:remoteReadResponsesReceived:9278
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7704
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:746311
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11693
L1_7:writeHits:208135
L1_7:writeMisses:11721

L2_7
L2_7:messagesReceived:58026
L2_7:exclusiveReadHits:11721
L2_7:sharedReadHits:11695
L2_7:exclusiveReadMisses:7877
L2_7:sharedReadMisses:1571
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40212
BIPDirectory_7:directoryRequestsReceived:9255
BIPDirectory_7:directoryResponsesReceived:8613
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:81
BIPDirectory_7:localReadsReceived:9519
BIPDirectory_7:localReadResponsesReceived:1800
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:81
BIPDirectory_7:remoteInvalidateResponsesReceived:35
BIPDirectory_7:remoteReadsReceived:2599
BIPDirectory_7:remoteReadResponsesReceived:9221
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:8

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7690
MainMemory_7:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923211
TotalCache:totalL1CacheSharedReadMisses:94714
TotalCache:totalL1CacheWriteHits:1662257
TotalCache:totalL1CacheWriteMisses:94070
TotalCache:totalL2CacheExclusiveReadHits:94068
TotalCache:totalL2CacheExclusiveReadMisses:62658
TotalCache:totalL2CacheSharedReadHits:94727
TotalCache:totalL2CacheSharedReadMisses:11669
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94068
TotalCache:totalCacheExclusiveReadMisses:62658
TotalCache:totalCacheSharedReadHits:4017938
TotalCache:totalCacheSharedReadMisses:106383
TotalCache:totalCacheWriteHits:1662257
TotalCache:totalCacheWriteMisses:94070

EndGroup #
