Group string ReportFileName results/ocean-origin-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070737

TotalRunTime
TotalRunTime:TotalRunTime:2641769

Network
Network:TotalMessagesReceived:165426
Network:AverageLatency:177.174

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:772261
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17330
L1_0:writeHits:213157
L1_0:writeMisses:13348

L2_0
L2_0:messagesReceived:72678
L2_0:exclusiveReadHits:13348
L2_0:sharedReadHits:17331
L2_0:exclusiveReadMisses:7883
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40323
OriginDirectory_0:cacheNaksReceived:82
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:852
OriginDirectory_0:cacheInvalidatesReceived:661
OriginDirectory_0:cacheInvalidateAcksReceived:664
OriginDirectory_0:cacheInvalidateResponsesReceived:675
OriginDirectory_0:cacheSpeculativeRepliesReceived:844
OriginDirectory_0:cacheReadResponsesReceived:1677
OriginDirectory_0:cacheReadRepliesReceived:8431
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:9431
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:738
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8654
MainMemory_0:WritessReceived:745

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:758039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17278
L1_1:writeHits:207307
L1_1:writeMisses:13325

L2_1
L2_1:messagesReceived:72308
L2_1:exclusiveReadHits:13325
L2_1:sharedReadHits:17279
L2_1:exclusiveReadMisses:7916
L2_1:sharedReadMisses:1314
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40297
OriginDirectory_1:cacheNaksReceived:111
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:864
OriginDirectory_1:cacheInvalidatesReceived:637
OriginDirectory_1:cacheInvalidateAcksReceived:679
OriginDirectory_1:cacheInvalidateResponsesReceived:653
OriginDirectory_1:cacheSpeculativeRepliesReceived:834
OriginDirectory_1:cacheReadResponsesReceived:1679
OriginDirectory_1:cacheReadRepliesReceived:8398
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9455
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:747
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8682
MainMemory_1:WritessReceived:751

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687240

L1_2
L1_2:messagesReceived:748807
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17292
L1_2:writeHits:202884
L1_2:writeMisses:13182

L2_2
L2_2:messagesReceived:72967
L2_2:exclusiveReadHits:13182
L2_2:sharedReadHits:17295
L2_2:exclusiveReadMisses:7973
L2_2:sharedReadMisses:1591
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41851
OriginDirectory_2:cacheNaksReceived:135
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1030
OriginDirectory_2:cacheInvalidatesReceived:804
OriginDirectory_2:cacheInvalidateAcksReceived:829
OriginDirectory_2:cacheInvalidateResponsesReceived:810
OriginDirectory_2:cacheSpeculativeRepliesReceived:1037
OriginDirectory_2:cacheReadResponsesReceived:2054
OriginDirectory_2:cacheReadRepliesReceived:8530
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9397
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:775
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8662
MainMemory_2:WritessReceived:779

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:748288
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17008
L1_3:writeHits:202861
L1_3:writeMisses:13176

L2_3
L2_3:messagesReceived:72508
L2_3:exclusiveReadHits:13174
L2_3:sharedReadHits:17010
L2_3:exclusiveReadMisses:7895
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41957
OriginDirectory_3:cacheNaksReceived:109
OriginDirectory_3:cacheEvictionsReceived:50
OriginDirectory_3:cacheInterventionsReceived:1068
OriginDirectory_3:cacheInvalidatesReceived:849
OriginDirectory_3:cacheInvalidateAcksReceived:745
OriginDirectory_3:cacheInvalidateResponsesReceived:860
OriginDirectory_3:cacheSpeculativeRepliesReceived:1017
OriginDirectory_3:cacheReadResponsesReceived:2070
OriginDirectory_3:cacheReadRepliesReceived:8475
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:9555
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:747
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8698
MainMemory_3:WritessReceived:751

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:761006
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17156
L1_4:writeHits:208135
L1_4:writeMisses:13212

L2_4
L2_4:messagesReceived:72747
L2_4:exclusiveReadHits:13212
L2_4:sharedReadHits:17159
L2_4:exclusiveReadMisses:7995
L2_4:sharedReadMisses:1595
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:42003
OriginDirectory_4:cacheNaksReceived:101
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:746
OriginDirectory_4:cacheInvalidateAcksReceived:869
OriginDirectory_4:cacheInvalidateResponsesReceived:759
OriginDirectory_4:cacheSpeculativeRepliesReceived:1071
OriginDirectory_4:cacheReadResponsesReceived:2078
OriginDirectory_4:cacheReadRepliesReceived:8523
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:9534
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:769
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8722
MainMemory_4:WritessReceived:776

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708953

L1_5
L1_5:messagesReceived:770140
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17071
L1_5:writeHits:212614
L1_5:writeMisses:13339

L2_5
L2_5:messagesReceived:72037
L2_5:exclusiveReadHits:13339
L2_5:sharedReadHits:17072
L2_5:exclusiveReadMisses:7896
L2_5:sharedReadMisses:1380
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40566
OriginDirectory_5:cacheNaksReceived:123
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:843
OriginDirectory_5:cacheInvalidatesReceived:733
OriginDirectory_5:cacheInvalidateAcksReceived:671
OriginDirectory_5:cacheInvalidateResponsesReceived:748
OriginDirectory_5:cacheSpeculativeRepliesReceived:869
OriginDirectory_5:cacheReadResponsesReceived:1694
OriginDirectory_5:cacheReadRepliesReceived:8407
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:9450
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:753
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8679
MainMemory_5:WritessReceived:758

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:761107
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17219
L1_6:writeHits:208135
L1_6:writeMisses:13212

L2_6
L2_6:messagesReceived:72883
L2_6:exclusiveReadHits:13212
L2_6:sharedReadHits:17220
L2_6:exclusiveReadMisses:7927
L2_6:sharedReadMisses:1593
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42322
OriginDirectory_6:cacheNaksReceived:93
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1047
OriginDirectory_6:cacheInvalidatesReceived:834
OriginDirectory_6:cacheInvalidateAcksReceived:816
OriginDirectory_6:cacheInvalidateResponsesReceived:847
OriginDirectory_6:cacheSpeculativeRepliesReceived:1043
OriginDirectory_6:cacheReadResponsesReceived:2070
OriginDirectory_6:cacheReadRepliesReceived:8479
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:9875
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:734
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8757
MainMemory_6:WritessReceived:743

ProcessorInterface_7
ProcessorInterface_7:readCount:488820
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695983

L1_7
L1_7:messagesReceived:757290
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:17101
L1_7:writeHits:207163
L1_7:writeMisses:13340

L2_7
L2_7:messagesReceived:72165
L2_7:exclusiveReadHits:13340
L2_7:sharedReadHits:17104
L2_7:exclusiveReadMisses:7924
L2_7:sharedReadMisses:1372
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40521
OriginDirectory_7:cacheNaksReceived:92
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:858
OriginDirectory_7:cacheInvalidatesReceived:706
OriginDirectory_7:cacheInvalidateAcksReceived:697
OriginDirectory_7:cacheInvalidateResponsesReceived:719
OriginDirectory_7:cacheSpeculativeRepliesReceived:872
OriginDirectory_7:cacheReadResponsesReceived:1712
OriginDirectory_7:cacheReadRepliesReceived:8426
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:9391
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:759
OriginDirectory_7:directoryWritebackRequestsReceived:5
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8641
MainMemory_7:WritessReceived:764

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923211
TotalCache:totalL1CacheSharedReadMisses:137455
TotalCache:totalL1CacheWriteHits:1662256
TotalCache:totalL1CacheWriteMisses:106134
TotalCache:totalL2CacheExclusiveReadHits:106132
TotalCache:totalL2CacheExclusiveReadMisses:63409
TotalCache:totalL2CacheSharedReadHits:137470
TotalCache:totalL2CacheSharedReadMisses:11833
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:106132
TotalCache:totalCacheExclusiveReadMisses:63409
TotalCache:totalCacheSharedReadHits:4060681
TotalCache:totalCacheSharedReadMisses:149288
TotalCache:totalCacheWriteHits:1662256
TotalCache:totalCacheWriteMisses:106134

EndGroup #
