Group string ReportFileName results/ocean-bip-16-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080854

TotalRunTime
TotalRunTime:TotalRunTime:1761621

Network
Network:TotalMessagesReceived:300051
Network:AverageLatency:182.954

ProcessorInterface_0
ProcessorInterface_0:readCount:253294
ProcessorInterface_0:writeCount:107426
ProcessorInterface_0:totalOperations:360720

L1_0
L1_0:messagesReceived:405439
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253294
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13424
L1_0:writeHits:107426
L1_0:writeMisses:7589

L2_0
L2_0:messagesReceived:54910
L2_0:exclusiveReadHits:7589
L2_0:sharedReadHits:13433
L2_0:exclusiveReadMisses:4790
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:44538
BIPDirectory_0:directoryRequestsReceived:17965
BIPDirectory_0:directoryResponsesReceived:6701
BIPDirectory_0:localEvictionsReceived:8
BIPDirectory_0:localInvalidateResponsesReceived:1050
BIPDirectory_0:localReadsReceived:7018
BIPDirectory_0:localReadResponsesReceived:2556
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:87
BIPDirectory_0:remoteEvictionResponsesReceived:5
BIPDirectory_0:remoteInvalidatesReceived:1050
BIPDirectory_0:remoteInvalidateResponsesReceived:1013
BIPDirectory_0:remoteReadsReceived:2556
BIPDirectory_0:remoteReadResponsesReceived:6210
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:89

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4012
MainMemory_0:WritessReceived:89

ProcessorInterface_1
ProcessorInterface_1:readCount:250461
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355023

L1_1
L1_1:messagesReceived:400624
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250461
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13805
L1_1:writeHits:104562
L1_1:writeMisses:8182

L2_1
L2_1:messagesReceived:53096
L2_1:exclusiveReadHits:8182
L2_1:sharedReadHits:13810
L2_1:exclusiveReadMisses:4285
L2_1:sharedReadMisses:1085
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27974
BIPDirectory_1:directoryRequestsReceived:6156
BIPDirectory_1:directoryResponsesReceived:5884
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:653
BIPDirectory_1:localReadsReceived:6155
BIPDirectory_1:localReadResponsesReceived:1460
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:653
BIPDirectory_1:remoteInvalidateResponsesReceived:943
BIPDirectory_1:remoteReadsReceived:1460
BIPDirectory_1:remoteReadResponsesReceived:5996
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:252645
ProcessorInterface_2:writeCount:105355
ProcessorInterface_2:totalOperations:358000

L1_2
L1_2:messagesReceived:404089
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252645
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13965
L1_2:writeHits:105355
L1_2:writeMisses:8124

L2_2
L2_2:messagesReceived:53983
L2_2:exclusiveReadHits:8124
L2_2:sharedReadHits:13976
L2_2:exclusiveReadMisses:4294
L2_2:sharedReadMisses:1273
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:28938
BIPDirectory_2:directoryRequestsReceived:6054
BIPDirectory_2:directoryResponsesReceived:6465
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:768
BIPDirectory_2:localReadsReceived:6737
BIPDirectory_2:localReadResponsesReceived:1530
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:768
BIPDirectory_2:remoteInvalidateResponsesReceived:901
BIPDirectory_2:remoteReadsReceived:1530
BIPDirectory_2:remoteReadResponsesReceived:5952
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252641
ProcessorInterface_3:writeCount:105353
ProcessorInterface_3:totalOperations:357994

L1_3
L1_3:messagesReceived:403882
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252641
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13885
L1_3:writeHits:105353
L1_3:writeMisses:8134

L2_3
L2_3:messagesReceived:53806
L2_3:exclusiveReadHits:8134
L2_3:sharedReadHits:13899
L2_3:exclusiveReadMisses:4301
L2_3:sharedReadMisses:1274
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:29241
BIPDirectory_3:directoryRequestsReceived:6052
BIPDirectory_3:directoryResponsesReceived:6724
BIPDirectory_3:localEvictionsReceived:12
BIPDirectory_3:localInvalidateResponsesReceived:771
BIPDirectory_3:localReadsReceived:6994
BIPDirectory_3:localReadResponsesReceived:1539
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:12
BIPDirectory_3:remoteInvalidatesReceived:771
BIPDirectory_3:remoteInvalidateResponsesReceived:904
BIPDirectory_3:remoteReadsReceived:1539
BIPDirectory_3:remoteReadResponsesReceived:5943
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252349
ProcessorInterface_4:writeCount:106887
ProcessorInterface_4:totalOperations:359236

L1_4
L1_4:messagesReceived:404111
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252349
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:13518
L1_4:writeHits:106887
L1_4:writeMisses:7646

L2_4
L2_4:messagesReceived:55030
L2_4:exclusiveReadHits:7646
L2_4:sharedReadHits:13526
L2_4:exclusiveReadMisses:4772
L2_4:sharedReadMisses:1793
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:32967
BIPDirectory_4:directoryRequestsReceived:6071
BIPDirectory_4:directoryResponsesReceived:7168
BIPDirectory_4:localEvictionsReceived:10
BIPDirectory_4:localInvalidateResponsesReceived:1087
BIPDirectory_4:localReadsReceived:7474
BIPDirectory_4:localReadResponsesReceived:2475
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:10
BIPDirectory_4:remoteInvalidatesReceived:1087
BIPDirectory_4:remoteInvalidateResponsesReceived:912
BIPDirectory_4:remoteReadsReceived:2475
BIPDirectory_4:remoteReadResponsesReceived:5947
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255427
ProcessorInterface_5:writeCount:107632
ProcessorInterface_5:totalOperations:363059

L1_5
L1_5:messagesReceived:409057
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255427
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:14037
L1_5:writeHits:107632
L1_5:writeMisses:8176

L2_5
L2_5:messagesReceived:53399
L2_5:exclusiveReadHits:8176
L2_5:sharedReadHits:14054
L2_5:exclusiveReadMisses:4214
L2_5:sharedReadMisses:1139
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27969
BIPDirectory_5:directoryRequestsReceived:6051
BIPDirectory_5:directoryResponsesReceived:6232
BIPDirectory_5:localEvictionsReceived:17
BIPDirectory_5:localInvalidateResponsesReceived:699
BIPDirectory_5:localReadsReceived:6497
BIPDirectory_5:localReadResponsesReceived:1300
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:17
BIPDirectory_5:remoteInvalidatesReceived:699
BIPDirectory_5:remoteInvalidateResponsesReceived:913
BIPDirectory_5:remoteReadsReceived:1300
BIPDirectory_5:remoteReadResponsesReceived:5972
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247800
ProcessorInterface_6:writeCount:102501
ProcessorInterface_6:totalOperations:350301

L1_6
L1_6:messagesReceived:394801
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247800
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:13339
L1_6:writeHits:102501
L1_6:writeMisses:7534

L2_6
L2_6:messagesReceived:55282
L2_6:exclusiveReadHits:7534
L2_6:sharedReadHits:13347
L2_6:exclusiveReadMisses:4800
L2_6:sharedReadMisses:1910
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:34419
BIPDirectory_6:directoryRequestsReceived:6061
BIPDirectory_6:directoryResponsesReceived:7566
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:1136
BIPDirectory_6:localReadsReceived:7865
BIPDirectory_6:localReadResponsesReceived:2917
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:1136
BIPDirectory_6:remoteInvalidateResponsesReceived:911
BIPDirectory_6:remoteReadsReceived:2917
BIPDirectory_6:remoteReadResponsesReceived:5932
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247799
ProcessorInterface_7:writeCount:102500
ProcessorInterface_7:totalOperations:350299

L1_7
L1_7:messagesReceived:394631
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247799
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:13402
L1_7:writeHits:102500
L1_7:writeMisses:7389

L2_7
L2_7:messagesReceived:54568
L2_7:exclusiveReadHits:7389
L2_7:sharedReadHits:13412
L2_7:exclusiveReadMisses:4698
L2_7:sharedReadMisses:1916
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:33218
BIPDirectory_7:directoryRequestsReceived:5960
BIPDirectory_7:directoryResponsesReceived:7468
BIPDirectory_7:localEvictionsReceived:9
BIPDirectory_7:localInvalidateResponsesReceived:1118
BIPDirectory_7:localReadsReceived:7756
BIPDirectory_7:localReadResponsesReceived:2477
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:9
BIPDirectory_7:remoteInvalidatesReceived:1118
BIPDirectory_7:remoteInvalidateResponsesReceived:880
BIPDirectory_7:remoteReadsReceived:2477
BIPDirectory_7:remoteReadResponsesReceived:5870
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3964
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250008
ProcessorInterface_8:writeCount:104677
ProcessorInterface_8:totalOperations:354685

L1_8
L1_8:messagesReceived:399245
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250008
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13330
L1_8:writeHits:104677
L1_8:writeMisses:7538

L2_8
L2_8:messagesReceived:55137
L2_8:exclusiveReadHits:7538
L2_8:sharedReadHits:13337
L2_8:exclusiveReadMisses:4792
L2_8:sharedReadMisses:1911
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:36811
BIPDirectory_8:directoryRequestsReceived:9026
BIPDirectory_8:directoryResponsesReceived:7336
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:1143
BIPDirectory_8:localReadsReceived:7643
BIPDirectory_8:localReadResponsesReceived:2712
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:29
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:1143
BIPDirectory_8:remoteInvalidateResponsesReceived:933
BIPDirectory_8:remoteReadsReceived:2712
BIPDirectory_8:remoteReadResponsesReceived:5941
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:29

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3986
MainMemory_8:WritessReceived:29

ProcessorInterface_9
ProcessorInterface_9:readCount:250040
ProcessorInterface_9:writeCount:104418
ProcessorInterface_9:totalOperations:354458

L1_9
L1_9:messagesReceived:400324
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250040
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13964
L1_9:writeHits:104418
L1_9:writeMisses:8174

L2_9
L2_9:messagesReceived:53267
L2_9:exclusiveReadHits:8174
L2_9:sharedReadHits:13969
L2_9:exclusiveReadMisses:4236
L2_9:sharedReadMisses:1134
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:27570
BIPDirectory_9:directoryRequestsReceived:5969
BIPDirectory_9:directoryResponsesReceived:6012
BIPDirectory_9:localEvictionsReceived:5
BIPDirectory_9:localInvalidateResponsesReceived:690
BIPDirectory_9:localReadsReceived:6270
BIPDirectory_9:localReadResponsesReceived:1326
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:5
BIPDirectory_9:remoteInvalidatesReceived:690
BIPDirectory_9:remoteInvalidateResponsesReceived:856
BIPDirectory_9:remoteReadsReceived:1326
BIPDirectory_9:remoteReadResponsesReceived:5868
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247716
ProcessorInterface_10:writeCount:102276
ProcessorInterface_10:totalOperations:349992

L1_10
L1_10:messagesReceived:395784
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247716
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:13861
L1_10:writeHits:102276
L1_10:writeMisses:8105

L2_10
L2_10:messagesReceived:53675
L2_10:exclusiveReadHits:8105
L2_10:sharedReadHits:13866
L2_10:exclusiveReadMisses:4280
L2_10:sharedReadMisses:1259
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:28510
BIPDirectory_10:directoryRequestsReceived:5942
BIPDirectory_10:directoryResponsesReceived:6261
BIPDirectory_10:localEvictionsReceived:5
BIPDirectory_10:localInvalidateResponsesReceived:753
BIPDirectory_10:localReadsReceived:6527
BIPDirectory_10:localReadResponsesReceived:1577
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:5
BIPDirectory_10:remoteInvalidatesReceived:753
BIPDirectory_10:remoteInvalidateResponsesReceived:844
BIPDirectory_10:remoteReadsReceived:1577
BIPDirectory_10:remoteReadResponsesReceived:5832
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107625
ProcessorInterface_11:totalOperations:362830

L1_11
L1_11:messagesReceived:408748
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13965
L1_11:writeHits:107625
L1_11:writeMisses:8187

L2_11
L2_11:messagesReceived:53324
L2_11:exclusiveReadHits:8187
L2_11:sharedReadHits:13968
L2_11:exclusiveReadMisses:4226
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27314
BIPDirectory_11:directoryRequestsReceived:5997
BIPDirectory_11:directoryResponsesReceived:5647
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:653
BIPDirectory_11:localReadsReceived:5910
BIPDirectory_11:localReadResponsesReceived:1412
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:653
BIPDirectory_11:remoteInvalidateResponsesReceived:866
BIPDirectory_11:remoteReadsReceived:1412
BIPDirectory_11:remoteReadResponsesReceived:5871
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247721
ProcessorInterface_12:writeCount:102278
ProcessorInterface_12:totalOperations:349999

L1_12
L1_12:messagesReceived:395764
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247721
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13848
L1_12:writeHits:102278
L1_12:writeMisses:8119

L2_12
L2_12:messagesReceived:53665
L2_12:exclusiveReadHits:8119
L2_12:sharedReadHits:13856
L2_12:exclusiveReadMisses:4292
L2_12:sharedReadMisses:1262
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28875
BIPDirectory_12:directoryRequestsReceived:6306
BIPDirectory_12:directoryResponsesReceived:6067
BIPDirectory_12:localEvictionsReceived:8
BIPDirectory_12:localInvalidateResponsesReceived:762
BIPDirectory_12:localReadsReceived:6333
BIPDirectory_12:localReadResponsesReceived:1560
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:8
BIPDirectory_12:remoteInvalidatesReceived:762
BIPDirectory_12:remoteInvalidateResponsesReceived:899
BIPDirectory_12:remoteReadsReceived:1560
BIPDirectory_12:remoteReadResponsesReceived:5976
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250012
ProcessorInterface_13:writeCount:104642
ProcessorInterface_13:totalOperations:354654

L1_13
L1_13:messagesReceived:399038
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250012
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:13507
L1_13:writeHits:104642
L1_13:writeMisses:7443

L2_13
L2_13:messagesReceived:54152
L2_13:exclusiveReadHits:7443
L2_13:sharedReadHits:13515
L2_13:exclusiveReadMisses:4634
L2_13:sharedReadMisses:1750
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:32044
BIPDirectory_13:directoryRequestsReceived:6090
BIPDirectory_13:directoryResponsesReceived:6800
BIPDirectory_13:localEvictionsReceived:7
BIPDirectory_13:localInvalidateResponsesReceived:1038
BIPDirectory_13:localReadsReceived:7091
BIPDirectory_13:localReadResponsesReceived:2326
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:7
BIPDirectory_13:remoteInvalidatesReceived:1038
BIPDirectory_13:remoteInvalidateResponsesReceived:898
BIPDirectory_13:remoteReadsReceived:2326
BIPDirectory_13:remoteReadResponsesReceived:5936
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:399252
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:13380
L1_14:writeHits:104678
L1_14:writeMisses:7457

L2_14
L2_14:messagesReceived:55097
L2_14:exclusiveReadHits:7457
L2_14:sharedReadHits:13388
L2_14:exclusiveReadMisses:4779
L2_14:sharedReadMisses:1915
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:33708
BIPDirectory_14:directoryRequestsReceived:6124
BIPDirectory_14:directoryResponsesReceived:7253
BIPDirectory_14:localEvictionsReceived:8
BIPDirectory_14:localInvalidateResponsesReceived:1144
BIPDirectory_14:localReadsReceived:7557
BIPDirectory_14:localReadResponsesReceived:2672
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:8
BIPDirectory_14:remoteInvalidatesReceived:1144
BIPDirectory_14:remoteInvalidateResponsesReceived:904
BIPDirectory_14:remoteReadsReceived:2672
BIPDirectory_14:remoteReadResponsesReceived:5987
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250071
ProcessorInterface_15:writeCount:104643
ProcessorInterface_15:totalOperations:354714

L1_15
L1_15:messagesReceived:398776
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250071
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:13412
L1_15:writeHits:104641
L1_15:writeMisses:7438

L2_15
L2_15:messagesReceived:53904
L2_15:exclusiveReadHits:7436
L2_15:sharedReadHits:13418
L2_15:exclusiveReadMisses:4648
L2_15:sharedReadMisses:1795
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:32861
BIPDirectory_15:directoryRequestsReceived:6266
BIPDirectory_15:directoryResponsesReceived:7133
BIPDirectory_15:localEvictionsReceived:6
BIPDirectory_15:localInvalidateResponsesReceived:1098
BIPDirectory_15:localReadsReceived:7424
BIPDirectory_15:localReadResponsesReceived:2283
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8
BIPDirectory_15:remoteEvictionResponsesReceived:6
BIPDirectory_15:remoteInvalidatesReceived:1098
BIPDirectory_15:remoteInvalidateResponsesReceived:986
BIPDirectory_15:remoteReadsReceived:2283
BIPDirectory_15:remoteReadResponsesReceived:6035
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:8

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3959
MainMemory_15:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
