Group string ReportFileName results/ocean-bip-8-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03090930

TotalRunTime
TotalRunTime:TotalRunTime:12895324

Network
Network:TotalMessagesReceived:1201515
Network:AverageLatency:146.779

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828612
ProcessorInterface_0:totalOperations:2773381

L1_0
L1_0:messagesReceived:3398020
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:229060
L1_0:writeHits:828612
L1_0:writeMisses:58200

L2_0
L2_0:messagesReceived:719962
L2_0:exclusiveReadHits:58200
L2_0:sharedReadHits:229062
L2_0:exclusiveReadMisses:34686
L2_0:sharedReadMisses:14760
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:310969
BIPDirectory_0:directoryRequestsReceived:52450
BIPDirectory_0:directoryResponsesReceived:45128
BIPDirectory_0:localEvictionsReceived:30835
BIPDirectory_0:localInvalidateResponsesReceived:1110
BIPDirectory_0:localReadsReceived:49471
BIPDirectory_0:localReadResponsesReceived:2785
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:30920
BIPDirectory_0:remoteEvictionResponsesReceived:26983
BIPDirectory_0:remoteInvalidatesReceived:1110
BIPDirectory_0:remoteInvalidateResponsesReceived:1259
BIPDirectory_0:remoteReadsReceived:2785
BIPDirectory_0:remoteReadResponsesReceived:49850
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:28820

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46599
MainMemory_0:WritessReceived:28820

ProcessorInterface_1
ProcessorInterface_1:readCount:1915033
ProcessorInterface_1:writeCount:806756
ProcessorInterface_1:totalOperations:2721789

L1_1
L1_1:messagesReceived:3344063
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915033
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:229999
L1_1:writeHits:806734
L1_1:writeMisses:56215

L2_1
L2_1:messagesReceived:717464
L2_1:exclusiveReadHits:56213
L2_1:sharedReadHits:229999
L2_1:exclusiveReadMisses:34715
L2_1:sharedReadMisses:14607
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:307970
BIPDirectory_1:directoryRequestsReceived:49795
BIPDirectory_1:directoryResponsesReceived:45151
BIPDirectory_1:localEvictionsReceived:30710
BIPDirectory_1:localInvalidateResponsesReceived:1046
BIPDirectory_1:localReadsReceived:49483
BIPDirectory_1:localReadResponsesReceived:2888
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:30928
BIPDirectory_1:remoteEvictionResponsesReceived:26886
BIPDirectory_1:remoteInvalidatesReceived:1046
BIPDirectory_1:remoteInvalidateResponsesReceived:1205
BIPDirectory_1:remoteReadsReceived:2889
BIPDirectory_1:remoteReadResponsesReceived:49751
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:28770

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46586
MainMemory_1:WritessReceived:28770

ProcessorInterface_2
ProcessorInterface_2:readCount:1934561
ProcessorInterface_2:writeCount:819210
ProcessorInterface_2:totalOperations:2753771

L1_2
L1_2:messagesReceived:3388151
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1934561
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:236168
L1_2:writeHits:819210
L1_2:writeMisses:56145

L2_2
L2_2:messagesReceived:732135
L2_2:exclusiveReadHits:56145
L2_2:sharedReadHits:236176
L2_2:exclusiveReadMisses:34647
L2_2:sharedReadMisses:15234
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:311221
BIPDirectory_2:directoryRequestsReceived:49801
BIPDirectory_2:directoryResponsesReceived:46050
BIPDirectory_2:localEvictionsReceived:30814
BIPDirectory_2:localInvalidateResponsesReceived:1213
BIPDirectory_2:localReadsReceived:50374
BIPDirectory_2:localReadResponsesReceived:3630
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:30914
BIPDirectory_2:remoteEvictionResponsesReceived:26988
BIPDirectory_2:remoteInvalidatesReceived:1213
BIPDirectory_2:remoteInvalidateResponsesReceived:1226
BIPDirectory_2:remoteReadsReceived:3630
BIPDirectory_2:remoteReadResponsesReceived:49761
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:28779

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:46574
MainMemory_2:WritessReceived:28779

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:3325619
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228817
L1_3:writeHits:797987
L1_3:writeMisses:56077

L2_3
L2_3:messagesReceived:719665
L2_3:exclusiveReadHits:56077
L2_3:sharedReadHits:228819
L2_3:exclusiveReadMisses:35251
L2_3:sharedReadMisses:15255
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:313127
BIPDirectory_3:directoryRequestsReceived:50024
BIPDirectory_3:directoryResponsesReceived:46158
BIPDirectory_3:localEvictionsReceived:31449
BIPDirectory_3:localInvalidateResponsesReceived:1185
BIPDirectory_3:localReadsReceived:50564
BIPDirectory_3:localReadResponsesReceived:3566
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:30937
BIPDirectory_3:remoteEvictionResponsesReceived:27526
BIPDirectory_3:remoteInvalidatesReceived:1185
BIPDirectory_3:remoteInvalidateResponsesReceived:1288
BIPDirectory_3:remoteReadsReceived:3566
BIPDirectory_3:remoteReadResponsesReceived:49836
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:28803

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46565
MainMemory_3:WritessReceived:28803

ProcessorInterface_4
ProcessorInterface_4:readCount:1934557
ProcessorInterface_4:writeCount:819207
ProcessorInterface_4:totalOperations:2753764

L1_4
L1_4:messagesReceived:3396916
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934557
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:239533
L1_4:writeHits:819207
L1_4:writeMisses:56356

L2_4
L2_4:messagesReceived:739678
L2_4:exclusiveReadHits:56356
L2_4:sharedReadHits:239536
L2_4:exclusiveReadMisses:34698
L2_4:sharedReadMisses:15328
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:311193
BIPDirectory_4:directoryRequestsReceived:49945
BIPDirectory_4:directoryResponsesReceived:45825
BIPDirectory_4:localEvictionsReceived:30938
BIPDirectory_4:localInvalidateResponsesReceived:1439
BIPDirectory_4:localReadsReceived:50176
BIPDirectory_4:localReadResponsesReceived:3300
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30985
BIPDirectory_4:remoteEvictionResponsesReceived:27038
BIPDirectory_4:remoteInvalidatesReceived:1439
BIPDirectory_4:remoteInvalidateResponsesReceived:1265
BIPDirectory_4:remoteReadsReceived:3300
BIPDirectory_4:remoteReadResponsesReceived:49853
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:28813

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:46587
MainMemory_4:WritessReceived:28813

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3414662
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:239198
L1_5:writeHits:828071
L1_5:writeMisses:56540

L2_5
L2_5:messagesReceived:740795
L2_5:exclusiveReadHits:56540
L2_5:sharedReadHits:239206
L2_5:exclusiveReadMisses:35176
L2_5:sharedReadMisses:15282
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:312255
BIPDirectory_5:directoryRequestsReceived:49860
BIPDirectory_5:directoryResponsesReceived:46436
BIPDirectory_5:localEvictionsReceived:31679
BIPDirectory_5:localInvalidateResponsesReceived:1118
BIPDirectory_5:localReadsReceived:50832
BIPDirectory_5:localReadResponsesReceived:2977
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:30930
BIPDirectory_5:remoteEvictionResponsesReceived:27724
BIPDirectory_5:remoteInvalidatesReceived:1118
BIPDirectory_5:remoteInvalidateResponsesReceived:1245
BIPDirectory_5:remoteReadsReceived:2977
BIPDirectory_5:remoteReadResponsesReceived:49773
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:28797

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:46562
MainMemory_5:WritessReceived:28797

ProcessorInterface_6
ProcessorInterface_6:readCount:1905602
ProcessorInterface_6:writeCount:797987
ProcessorInterface_6:totalOperations:2703589

L1_6
L1_6:messagesReceived:3324543
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1905602
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:229849
L1_6:writeHits:797987
L1_6:writeMisses:56026

L2_6
L2_6:messagesReceived:717566
L2_6:exclusiveReadHits:56026
L2_6:sharedReadHits:229858
L2_6:exclusiveReadMisses:34481
L2_6:sharedReadMisses:14882
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:310074
BIPDirectory_6:directoryRequestsReceived:49809
BIPDirectory_6:directoryResponsesReceived:45774
BIPDirectory_6:localEvictionsReceived:30179
BIPDirectory_6:localInvalidateResponsesReceived:1506
BIPDirectory_6:localReadsReceived:50084
BIPDirectory_6:localReadResponsesReceived:3728
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:30941
BIPDirectory_6:remoteEvictionResponsesReceived:26412
BIPDirectory_6:remoteInvalidatesReceived:1506
BIPDirectory_6:remoteInvalidateResponsesReceived:1210
BIPDirectory_6:remoteReadsReceived:3728
BIPDirectory_6:remoteReadResponsesReceived:49754
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:28774

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46586
MainMemory_6:WritessReceived:28774

ProcessorInterface_7
ProcessorInterface_7:readCount:1914315
ProcessorInterface_7:writeCount:806483
ProcessorInterface_7:totalOperations:2720798

L1_7
L1_7:messagesReceived:3340035
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1914315
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:228472
L1_7:writeHits:806461
L1_7:writeMisses:56527

L2_7
L2_7:messagesReceived:716127
L2_7:exclusiveReadHits:56525
L2_7:sharedReadHits:228481
L2_7:exclusiveReadMisses:34937
L2_7:sharedReadMisses:14681
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:309385
BIPDirectory_7:directoryRequestsReceived:49720
BIPDirectory_7:directoryResponsesReceived:45910
BIPDirectory_7:localEvictionsReceived:30824
BIPDirectory_7:localInvalidateResponsesReceived:1279
BIPDirectory_7:localReadsReceived:50271
BIPDirectory_7:localReadResponsesReceived:2877
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:30873
BIPDirectory_7:remoteEvictionResponsesReceived:26979
BIPDirectory_7:remoteInvalidatesReceived:1279
BIPDirectory_7:remoteInvalidateResponsesReceived:1198
BIPDirectory_7:remoteReadsReceived:2877
BIPDirectory_7:remoteReadResponsesReceived:49684
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:28761

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:46570
MainMemory_7:WritessReceived:28761

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398331
TotalCache:totalL1CacheSharedReadMisses:1861096
TotalCache:totalL1CacheWriteHits:6504269
TotalCache:totalL1CacheWriteMisses:452086
TotalCache:totalL2CacheExclusiveReadHits:452082
TotalCache:totalL2CacheExclusiveReadMisses:278591
TotalCache:totalL2CacheSharedReadHits:1861137
TotalCache:totalL2CacheSharedReadMisses:120029
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:452082
TotalCache:totalCacheExclusiveReadMisses:278591
TotalCache:totalCacheSharedReadHits:17259468
TotalCache:totalCacheSharedReadMisses:1981125
TotalCache:totalCacheWriteHits:6504269
TotalCache:totalCacheWriteMisses:452086

EndGroup #
