Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091438

TotalRunTime
TotalRunTime:TotalRunTime:27222817

Network
Network:TotalMessagesReceived:1445265
Network:AverageLatency:143.849

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641669
ProcessorInterface_0:totalOperations:5513598

L1_0
L1_0:messagesReceived:6149428
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:162165
L1_0:writeHits:1641669
L1_0:writeMisses:100977

L2_0
L2_0:messagesReceived:954152
L2_0:exclusiveReadHits:100977
L2_0:sharedReadHits:162165
L2_0:exclusiveReadMisses:71945
L2_0:sharedReadMisses:53977
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:807327
BIPDirectory_0:directoryRequestsReceived:127073
BIPDirectory_0:directoryResponsesReceived:107938
BIPDirectory_0:localEvictionsReceived:106310
BIPDirectory_0:localInvalidateResponsesReceived:1272
BIPDirectory_0:localReadsReceived:125935
BIPDirectory_0:localReadResponsesReceived:5083
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:107648
BIPDirectory_0:remoteEvictionResponsesReceived:79735
BIPDirectory_0:remoteInvalidatesReceived:1272
BIPDirectory_0:remoteInvalidateResponsesReceived:1191
BIPDirectory_0:remoteReadsReceived:5083
BIPDirectory_0:remoteReadResponsesReceived:126957
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:85364

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:122465
MainMemory_0:WritessReceived:85364

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598626
ProcessorInterface_1:totalOperations:5412089

L1_1
L1_1:messagesReceived:6049221
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:162059
L1_1:writeHits:1598626
L1_1:writeMisses:100946

L2_1
L2_1:messagesReceived:959441
L2_1:exclusiveReadHits:100946
L2_1:sharedReadHits:162059
L2_1:exclusiveReadMisses:74003
L2_1:sharedReadMisses:53499
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:810321
BIPDirectory_1:directoryRequestsReceived:127043
BIPDirectory_1:directoryResponsesReceived:109018
BIPDirectory_1:localEvictionsReceived:108478
BIPDirectory_1:localInvalidateResponsesReceived:1116
BIPDirectory_1:localReadsReceived:127522
BIPDirectory_1:localReadResponsesReceived:3872
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:107560
BIPDirectory_1:remoteEvictionResponsesReceived:81341
BIPDirectory_1:remoteInvalidatesReceived:1116
BIPDirectory_1:remoteInvalidateResponsesReceived:1189
BIPDirectory_1:remoteReadsReceived:3872
BIPDirectory_1:remoteReadResponsesReceived:126841
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:85344

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:122416
MainMemory_1:WritessReceived:85344

ProcessorInterface_2
ProcessorInterface_2:readCount:3871062
ProcessorInterface_2:writeCount:1641128
ProcessorInterface_2:totalOperations:5512190

L1_2
L1_2:messagesReceived:6149830
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871062
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:161887
L1_2:writeHits:1641128
L1_2:writeMisses:100838

L2_2
L2_2:messagesReceived:962145
L2_2:exclusiveReadHits:100838
L2_2:sharedReadHits:161892
L2_2:exclusiveReadMisses:74393
L2_2:sharedReadMisses:53884
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:812586
BIPDirectory_2:directoryRequestsReceived:126847
BIPDirectory_2:directoryResponsesReceived:109789
BIPDirectory_2:localEvictionsReceived:109362
BIPDirectory_2:localInvalidateResponsesReceived:895
BIPDirectory_2:localReadsReceived:128380
BIPDirectory_2:localReadResponsesReceived:3923
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:107538
BIPDirectory_2:remoteEvictionResponsesReceived:82043
BIPDirectory_2:remoteInvalidatesReceived:895
BIPDirectory_2:remoteInvalidateResponsesReceived:1170
BIPDirectory_2:remoteReadsReceived:3923
BIPDirectory_2:remoteReadResponsesReceived:126790
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:85359

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:122397
MainMemory_2:WritessReceived:85359

ProcessorInterface_3
ProcessorInterface_3:readCount:3812747
ProcessorInterface_3:writeCount:1598356
ProcessorInterface_3:totalOperations:5411103

L1_3
L1_3:messagesReceived:6046054
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812747
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:161876
L1_3:writeHits:1598336
L1_3:writeMisses:100973

L2_3
L2_3:messagesReceived:952828
L2_3:exclusiveReadHits:100972
L2_3:sharedReadHits:161879
L2_3:exclusiveReadMisses:71939
L2_3:sharedReadMisses:53883
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:806442
BIPDirectory_3:directoryRequestsReceived:126865
BIPDirectory_3:directoryResponsesReceived:107908
BIPDirectory_3:localEvictionsReceived:106127
BIPDirectory_3:localInvalidateResponsesReceived:1448
BIPDirectory_3:localReadsReceived:125901
BIPDirectory_3:localReadResponsesReceived:4887
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:107531
BIPDirectory_3:remoteEvictionResponsesReceived:79590
BIPDirectory_3:remoteInvalidatesReceived:1448
BIPDirectory_3:remoteInvalidateResponsesReceived:1181
BIPDirectory_3:remoteReadsReceived:4887
BIPDirectory_3:remoteReadResponsesReceived:126803
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:85354

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:122409
MainMemory_3:WritessReceived:85354

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369201
TotalCache:totalL1CacheSharedReadMisses:647987
TotalCache:totalL1CacheWriteHits:6479759
TotalCache:totalL1CacheWriteMisses:403734
TotalCache:totalL2CacheExclusiveReadHits:403733
TotalCache:totalL2CacheExclusiveReadMisses:292280
TotalCache:totalL2CacheSharedReadHits:647995
TotalCache:totalL2CacheSharedReadMisses:215243
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:403733
TotalCache:totalCacheExclusiveReadMisses:292280
TotalCache:totalCacheSharedReadHits:16017196
TotalCache:totalCacheSharedReadMisses:863230
TotalCache:totalCacheWriteHits:6479759
TotalCache:totalCacheWriteMisses:403734

EndGroup #
