Group string ReportFileName results/ocean-bip-16-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070619

TotalRunTime
TotalRunTime:TotalRunTime:1638233

Network
Network:TotalMessagesReceived:269601
Network:AverageLatency:185.336

ProcessorInterface_0
ProcessorInterface_0:readCount:253382
ProcessorInterface_0:writeCount:107426
ProcessorInterface_0:totalOperations:360808

L1_0
L1_0:messagesReceived:402825
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253382
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12870
L1_0:writeHits:107426
L1_0:writeMisses:7552

L2_0
L2_0:messagesReceived:50838
L2_0:exclusiveReadHits:7552
L2_0:sharedReadHits:12872
L2_0:exclusiveReadMisses:4749
L2_0:sharedReadMisses:1758
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31396
BIPDirectory_0:directoryRequestsReceived:6598
BIPDirectory_0:directoryResponsesReceived:6468
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:9
BIPDirectory_0:localReadsReceived:6709
BIPDirectory_0:localReadResponsesReceived:2303
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:9
BIPDirectory_0:remoteInvalidateResponsesReceived:110
BIPDirectory_0:remoteReadsReceived:3373
BIPDirectory_0:remoteReadResponsesReceived:5941
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4018
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:250498
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:355059

L1_1
L1_1:messagesReceived:397570
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250498
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12977
L1_1:writeHits:104561
L1_1:writeMisses:7813

L2_1
L2_1:messagesReceived:49392
L2_1:exclusiveReadHits:7813
L2_1:sharedReadHits:12978
L2_1:exclusiveReadMisses:4240
L2_1:sharedReadMisses:1076
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26500
BIPDirectory_1:directoryRequestsReceived:6077
BIPDirectory_1:directoryResponsesReceived:5148
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:248
BIPDirectory_1:localReadsReceived:5385
BIPDirectory_1:localReadResponsesReceived:1316
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:248
BIPDirectory_1:remoteInvalidateResponsesReceived:131
BIPDirectory_1:remoteReadsReceived:1830
BIPDirectory_1:remoteReadResponsesReceived:5928
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3994
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252640
ProcessorInterface_2:writeCount:105353
ProcessorInterface_2:totalOperations:357993

L1_2
L1_2:messagesReceived:400606
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252640
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13023
L1_2:writeHits:105353
L1_2:writeMisses:7778

L2_2
L2_2:messagesReceived:49718
L2_2:exclusiveReadHits:7778
L2_2:sharedReadHits:13024
L2_2:exclusiveReadMisses:4242
L2_2:sharedReadMisses:1251
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26931
BIPDirectory_2:directoryRequestsReceived:6007
BIPDirectory_2:directoryResponsesReceived:5382
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:28
BIPDirectory_2:localReadsReceived:5619
BIPDirectory_2:localReadResponsesReceived:1584
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:28
BIPDirectory_2:remoteInvalidateResponsesReceived:118
BIPDirectory_2:remoteReadsReceived:2166
BIPDirectory_2:remoteReadResponsesReceived:5893
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3993
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252794
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:358146

L1_3
L1_3:messagesReceived:400900
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252794
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13066
L1_3:writeHits:105352
L1_3:writeMisses:7780

L2_3
L2_3:messagesReceived:49931
L2_3:exclusiveReadHits:7780
L2_3:sharedReadHits:13068
L2_3:exclusiveReadMisses:4247
L2_3:sharedReadMisses:1261
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27080
BIPDirectory_3:directoryRequestsReceived:6026
BIPDirectory_3:directoryResponsesReceived:5374
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:59
BIPDirectory_3:localReadsReceived:5608
BIPDirectory_3:localReadResponsesReceived:1610
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:59
BIPDirectory_3:remoteInvalidateResponsesReceived:126
BIPDirectory_3:remoteReadsReceived:2202
BIPDirectory_3:remoteReadResponsesReceived:5888
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3999
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252477
ProcessorInterface_4:writeCount:106889
ProcessorInterface_4:totalOperations:359366

L1_4
L1_4:messagesReceived:401208
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252477
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:12869
L1_4:writeHits:106889
L1_4:writeMisses:7449

L2_4
L2_4:messagesReceived:50567
L2_4:exclusiveReadHits:7449
L2_4:sharedReadHits:12869
L2_4:exclusiveReadMisses:4626
L2_4:sharedReadMisses:1774
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30388
BIPDirectory_4:directoryRequestsReceived:5997
BIPDirectory_4:directoryResponsesReceived:6338
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:38
BIPDirectory_4:localReadsReceived:6576
BIPDirectory_4:localReadResponsesReceived:2283
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:38
BIPDirectory_4:remoteInvalidateResponsesReceived:125
BIPDirectory_4:remoteReadsReceived:3242
BIPDirectory_4:remoteReadResponsesReceived:5857
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4023
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255477
ProcessorInterface_5:writeCount:107631
ProcessorInterface_5:totalOperations:363108

L1_5
L1_5:messagesReceived:405844
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255477
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:13118
L1_5:writeHits:107631
L1_5:writeMisses:7822

L2_5
L2_5:messagesReceived:49450
L2_5:exclusiveReadHits:7822
L2_5:sharedReadHits:13118
L2_5:exclusiveReadMisses:4168
L2_5:sharedReadMisses:1130
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26086
BIPDirectory_5:directoryRequestsReceived:5994
BIPDirectory_5:directoryResponsesReceived:5178
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:32
BIPDirectory_5:localReadsReceived:5412
BIPDirectory_5:localReadResponsesReceived:1384
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:32
BIPDirectory_5:remoteInvalidateResponsesReceived:127
BIPDirectory_5:remoteReadsReceived:1857
BIPDirectory_5:remoteReadResponsesReceived:5918
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4004
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247803
ProcessorInterface_6:writeCount:102502
ProcessorInterface_6:totalOperations:350305

L1_6
L1_6:messagesReceived:391851
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247803
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:12789
L1_6:writeHits:102502
L1_6:writeMisses:7334

L2_6
L2_6:messagesReceived:50601
L2_6:exclusiveReadHits:7334
L2_6:sharedReadHits:12789
L2_6:exclusiveReadMisses:4660
L2_6:sharedReadMisses:1904
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:31109
BIPDirectory_6:directoryRequestsReceived:5955
BIPDirectory_6:directoryResponsesReceived:6550
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:119
BIPDirectory_6:localReadsReceived:6785
BIPDirectory_6:localReadResponsesReceived:2372
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:119
BIPDirectory_6:remoteInvalidateResponsesReceived:123
BIPDirectory_6:remoteReadsReceived:3400
BIPDirectory_6:remoteReadResponsesReceived:5848
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4024
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247799
ProcessorInterface_7:writeCount:102500
ProcessorInterface_7:totalOperations:350299

L1_7
L1_7:messagesReceived:391905
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247799
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:12818
L1_7:writeHits:102500
L1_7:writeMisses:7250

L2_7
L2_7:messagesReceived:50626
L2_7:exclusiveReadHits:7250
L2_7:sharedReadHits:12818
L2_7:exclusiveReadMisses:4625
L2_7:sharedReadMisses:1905
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:30916
BIPDirectory_7:directoryRequestsReceived:5943
BIPDirectory_7:directoryResponsesReceived:6460
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:162
BIPDirectory_7:localReadsReceived:6695
BIPDirectory_7:localReadResponsesReceived:2328
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:162
BIPDirectory_7:remoteInvalidateResponsesReceived:124
BIPDirectory_7:remoteReadsReceived:3311
BIPDirectory_7:remoteReadResponsesReceived:5825
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4021
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250007
ProcessorInterface_8:writeCount:104676
ProcessorInterface_8:totalOperations:354683

L1_8
L1_8:messagesReceived:396339
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250007
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:12768
L1_8:writeHits:104676
L1_8:writeMisses:7404

L2_8
L2_8:messagesReceived:50960
L2_8:exclusiveReadHits:7404
L2_8:sharedReadHits:12769
L2_8:exclusiveReadMisses:4711
L2_8:sharedReadMisses:1889
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:32005
BIPDirectory_8:directoryRequestsReceived:6500
BIPDirectory_8:directoryResponsesReceived:6524
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:89
BIPDirectory_8:localReadsReceived:6763
BIPDirectory_8:localReadResponsesReceived:2614
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:89
BIPDirectory_8:remoteInvalidateResponsesReceived:147
BIPDirectory_8:remoteReadsReceived:3700
BIPDirectory_8:remoteReadResponsesReceived:5830
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4030
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:250288
ProcessorInterface_9:writeCount:104422
ProcessorInterface_9:totalOperations:354710

L1_9
L1_9:messagesReceived:397386
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250288
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13057
L1_9:writeHits:104422
L1_9:writeMisses:7841

L2_9
L2_9:messagesReceived:49453
L2_9:exclusiveReadHits:7841
L2_9:sharedReadHits:13058
L2_9:exclusiveReadMisses:4190
L2_9:sharedReadMisses:1127
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26075
BIPDirectory_9:directoryRequestsReceived:5949
BIPDirectory_9:directoryResponsesReceived:5223
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:214
BIPDirectory_9:localReadsReceived:5457
BIPDirectory_9:localReadResponsesReceived:1245
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:214
BIPDirectory_9:remoteInvalidateResponsesReceived:120
BIPDirectory_9:remoteReadsReceived:1732
BIPDirectory_9:remoteReadResponsesReceived:5838
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4006
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247715
ProcessorInterface_10:writeCount:102276
ProcessorInterface_10:totalOperations:349991

L1_10
L1_10:messagesReceived:392519
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247715
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:12999
L1_10:writeHits:102276
L1_10:writeMisses:7755

L2_10
L2_10:messagesReceived:49630
L2_10:exclusiveReadHits:7755
L2_10:sharedReadHits:13000
L2_10:exclusiveReadMisses:4244
L2_10:sharedReadMisses:1248
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26735
BIPDirectory_10:directoryRequestsReceived:5940
BIPDirectory_10:directoryResponsesReceived:5373
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:72
BIPDirectory_10:localReadsReceived:5609
BIPDirectory_10:localReadResponsesReceived:1537
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:72
BIPDirectory_10:remoteInvalidateResponsesReceived:118
BIPDirectory_10:remoteReadsReceived:2119
BIPDirectory_10:remoteReadResponsesReceived:5795
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4010
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255202
ProcessorInterface_11:writeCount:107627
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:405536
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255202
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13083
L1_11:writeHits:107627
L1_11:writeMisses:7828

L2_11
L2_11:messagesReceived:49407
L2_11:exclusiveReadHits:7828
L2_11:sharedReadHits:13083
L2_11:exclusiveReadMisses:4190
L2_11:sharedReadMisses:1104
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25915
BIPDirectory_11:directoryRequestsReceived:5975
BIPDirectory_11:directoryResponsesReceived:5115
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:37
BIPDirectory_11:localReadsReceived:5354
BIPDirectory_11:localReadResponsesReceived:1376
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:37
BIPDirectory_11:remoteInvalidateResponsesReceived:127
BIPDirectory_11:remoteReadsReceived:1862
BIPDirectory_11:remoteReadResponsesReceived:5837
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4014
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247717
ProcessorInterface_12:writeCount:102276
ProcessorInterface_12:totalOperations:349993

L1_12
L1_12:messagesReceived:392440
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247717
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:12972
L1_12:writeHits:102276
L1_12:writeMisses:7742

L2_12
L2_12:messagesReceived:49590
L2_12:exclusiveReadHits:7742
L2_12:sharedReadHits:12972
L2_12:exclusiveReadMisses:4246
L2_12:sharedReadMisses:1254
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27229
BIPDirectory_12:directoryRequestsReceived:6196
BIPDirectory_12:directoryResponsesReceived:5366
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:235
BIPDirectory_12:localReadsReceived:5600
BIPDirectory_12:localReadResponsesReceived:1408
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:235
BIPDirectory_12:remoteInvalidateResponsesReceived:142
BIPDirectory_12:remoteReadsReceived:1994
BIPDirectory_12:remoteReadResponsesReceived:5928
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4027
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250388
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:355028

L1_13
L1_13:messagesReceived:396558
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250388
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:12825
L1_13:writeHits:104640
L1_13:writeMisses:7350

L2_13
L2_13:messagesReceived:50128
L2_13:exclusiveReadHits:7350
L2_13:sharedReadHits:12826
L2_13:exclusiveReadMisses:4570
L2_13:sharedReadMisses:1743
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30178
BIPDirectory_13:directoryRequestsReceived:6030
BIPDirectory_13:directoryResponsesReceived:6328
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:137
BIPDirectory_13:localReadsReceived:6564
BIPDirectory_13:localReadResponsesReceived:2147
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:137
BIPDirectory_13:remoteInvalidateResponsesReceived:108
BIPDirectory_13:remoteReadsReceived:3034
BIPDirectory_13:remoteReadResponsesReceived:5860
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4021
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:396319
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12786
L1_14:writeHits:104678
L1_14:writeMisses:7312

L2_14
L2_14:messagesReceived:50751
L2_14:exclusiveReadHits:7312
L2_14:sharedReadHits:12787
L2_14:exclusiveReadMisses:4681
L2_14:sharedReadMisses:1903
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31326
BIPDirectory_14:directoryRequestsReceived:6036
BIPDirectory_14:directoryResponsesReceived:6568
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:297
BIPDirectory_14:localReadsReceived:6805
BIPDirectory_14:localReadResponsesReceived:2237
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:297
BIPDirectory_14:remoteInvalidateResponsesReceived:114
BIPDirectory_14:remoteReadsReceived:3273
BIPDirectory_14:remoteReadResponsesReceived:5886
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4026
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250076
ProcessorInterface_15:writeCount:104644
ProcessorInterface_15:totalOperations:354720

L1_15
L1_15:messagesReceived:396490
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250076
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:12896
L1_15:writeHits:104644
L1_15:writeMisses:7398

L2_15
L2_15:messagesReceived:50398
L2_15:exclusiveReadHits:7398
L2_15:sharedReadHits:12897
L2_15:exclusiveReadMisses:4608
L2_15:sharedReadMisses:1779
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30858
BIPDirectory_15:directoryRequestsReceived:6550
BIPDirectory_15:directoryResponsesReceived:6281
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:208
BIPDirectory_15:localReadsReceived:6518
BIPDirectory_15:localReadResponsesReceived:2032
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:208
BIPDirectory_15:remoteInvalidateResponsesReceived:124
BIPDirectory_15:remoteReadsReceived:2966
BIPDirectory_15:remoteReadResponsesReceived:5948
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4035
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014272
TotalCache:totalL1CacheSharedReadMisses:206916
TotalCache:totalL1CacheWriteHits:1677453
TotalCache:totalL1CacheWriteMisses:121408
TotalCache:totalL2CacheExclusiveReadHits:121408
TotalCache:totalL2CacheExclusiveReadMisses:70997
TotalCache:totalL2CacheSharedReadHits:206928
TotalCache:totalL2CacheSharedReadMisses:24106
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:121408
TotalCache:totalCacheExclusiveReadMisses:70997
TotalCache:totalCacheSharedReadHits:4221200
TotalCache:totalCacheSharedReadMisses:231022
TotalCache:totalCacheWriteHits:1677453
TotalCache:totalCacheWriteMisses:121408

EndGroup #
