Group string ReportFileName results/ocean-origin-2-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070704

TotalRunTime
TotalRunTime:TotalRunTime:9347735

Network
Network:TotalMessagesReceived:155960
Network:AverageLatency:90.5475

ProcessorInterface_0
ProcessorInterface_0:readCount:1932104
ProcessorInterface_0:writeCount:821401
ProcessorInterface_0:totalOperations:2753505

L1_0
L1_0:messagesReceived:3046512
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1932104
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:81194
L1_0:writeHits:821379
L1_0:writeMisses:49913

L2_0
L2_0:messagesReceived:371976
L2_0:exclusiveReadHits:49911
L2_0:sharedReadHits:81195
L2_0:exclusiveReadMisses:33915
L2_0:sharedReadMisses:13620
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:233623
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:30658
OriginDirectory_0:cacheInterventionsReceived:514
OriginDirectory_0:cacheInvalidatesReceived:284
OriginDirectory_0:cacheInvalidateAcksReceived:256
OriginDirectory_0:cacheInvalidateResponsesReceived:268
OriginDirectory_0:cacheSpeculativeRepliesReceived:395
OriginDirectory_0:cacheReadResponsesReceived:902
OriginDirectory_0:cacheReadRepliesReceived:47140
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:47670
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:346
OriginDirectory_0:directoryWritebackRequestsReceived:29025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47376
MainMemory_0:WritessReceived:29371

ProcessorInterface_1
ProcessorInterface_1:readCount:1931469
ProcessorInterface_1:writeCount:821008
ProcessorInterface_1:totalOperations:2752477

L1_1
L1_1:messagesReceived:3045809
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1931469
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:81353
L1_1:writeHits:821008
L1_1:writeMisses:49891

L2_1
L2_1:messagesReceived:372581
L2_1:exclusiveReadHits:49891
L2_1:sharedReadHits:81353
L2_1:exclusiveReadMisses:34214
L2_1:sharedReadMisses:13540
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234007
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:30860
OriginDirectory_1:cacheInterventionsReceived:395
OriginDirectory_1:cacheInvalidatesReceived:257
OriginDirectory_1:cacheInvalidateAcksReceived:284
OriginDirectory_1:cacheInvalidateResponsesReceived:248
OriginDirectory_1:cacheSpeculativeRepliesReceived:514
OriginDirectory_1:cacheReadResponsesReceived:901
OriginDirectory_1:cacheReadRepliesReceived:47240
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:47633
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:325
OriginDirectory_1:directoryWritebackRequestsReceived:29018
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:47362
MainMemory_1:WritessReceived:29343

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3863573
TotalCache:totalL1CacheSharedReadMisses:162547
TotalCache:totalL1CacheWriteHits:1642387
TotalCache:totalL1CacheWriteMisses:99804
TotalCache:totalL2CacheExclusiveReadHits:99802
TotalCache:totalL2CacheExclusiveReadMisses:68129
TotalCache:totalL2CacheSharedReadHits:162548
TotalCache:totalL2CacheSharedReadMisses:27160
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:99802
TotalCache:totalCacheExclusiveReadMisses:68129
TotalCache:totalCacheSharedReadHits:4026121
TotalCache:totalCacheSharedReadMisses:189707
TotalCache:totalCacheWriteHits:1642387
TotalCache:totalCacheWriteMisses:99804

EndGroup #
