Group string ReportFileName results/ocean-bip-16-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070629

TotalRunTime
TotalRunTime:TotalRunTime:1602699

Network
Network:TotalMessagesReceived:269659
Network:AverageLatency:185.413

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360686

L1_0
L1_0:messagesReceived:378083
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3905
L1_0:writeHits:107425
L1_0:writeMisses:5558

L2_0
L2_0:messagesReceived:26146
L2_0:exclusiveReadHits:5558
L2_0:sharedReadHits:3908
L2_0:exclusiveReadMisses:4672
L2_0:sharedReadMisses:1757
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31176
BIPDirectory_0:directoryRequestsReceived:6607
BIPDirectory_0:directoryResponsesReceived:6366
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:8
BIPDirectory_0:localReadsReceived:6608
BIPDirectory_0:localReadResponsesReceived:2310
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:8
BIPDirectory_0:remoteInvalidateResponsesReceived:109
BIPDirectory_0:remoteReadsReceived:3291
BIPDirectory_0:remoteReadResponsesReceived:5952
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4016
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104561
ProcessorInterface_1:totalOperations:354933

L1_1
L1_1:messagesReceived:369580
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3041
L1_1:writeHits:104561
L1_1:writeMisses:5110

L2_1
L2_1:messagesReceived:21513
L2_1:exclusiveReadHits:5110
L2_1:sharedReadHits:3041
L2_1:exclusiveReadMisses:4238
L2_1:sharedReadMisses:1077
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26494
BIPDirectory_1:directoryRequestsReceived:6114
BIPDirectory_1:directoryResponsesReceived:5131
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:206
BIPDirectory_1:localReadsReceived:5368
BIPDirectory_1:localReadResponsesReceived:1345
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:206
BIPDirectory_1:remoteInvalidateResponsesReceived:131
BIPDirectory_1:remoteReadsReceived:1857
BIPDirectory_1:remoteReadResponsesReceived:5926
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3991
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252640
ProcessorInterface_2:writeCount:105353
ProcessorInterface_2:totalOperations:357993

L1_2
L1_2:messagesReceived:372869
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252640
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3146
L1_2:writeHits:105353
L1_2:writeMisses:5084

L2_2
L2_2:messagesReceived:21997
L2_2:exclusiveReadHits:5084
L2_2:sharedReadHits:3148
L2_2:exclusiveReadMisses:4242
L2_2:sharedReadMisses:1251
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26964
BIPDirectory_2:directoryRequestsReceived:6043
BIPDirectory_2:directoryResponsesReceived:5355
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:32
BIPDirectory_2:localReadsReceived:5592
BIPDirectory_2:localReadResponsesReceived:1595
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:32
BIPDirectory_2:remoteInvalidateResponsesReceived:113
BIPDirectory_2:remoteReadsReceived:2177
BIPDirectory_2:remoteReadResponsesReceived:5898
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3992
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252867
ProcessorInterface_3:writeCount:105355
ProcessorInterface_3:totalOperations:358222

L1_3
L1_3:messagesReceived:373113
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252867
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3147
L1_3:writeHits:105355
L1_3:writeMisses:5100

L2_3
L2_3:messagesReceived:22079
L2_3:exclusiveReadHits:5100
L2_3:sharedReadHits:3150
L2_3:exclusiveReadMisses:4249
L2_3:sharedReadMisses:1262
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27103
BIPDirectory_3:directoryRequestsReceived:6035
BIPDirectory_3:directoryResponsesReceived:5359
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:59
BIPDirectory_3:localReadsReceived:5593
BIPDirectory_3:localReadResponsesReceived:1615
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:59
BIPDirectory_3:remoteInvalidateResponsesReceived:124
BIPDirectory_3:remoteReadsReceived:2207
BIPDirectory_3:remoteReadResponsesReceived:5893
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3997
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252474
ProcessorInterface_4:writeCount:106887
ProcessorInterface_4:totalOperations:359361

L1_4
L1_4:messagesReceived:376670
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252474
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3944
L1_4:writeHits:106887
L1_4:writeMisses:5522

L2_4
L2_4:messagesReceived:26087
L2_4:exclusiveReadHits:5522
L2_4:sharedReadHits:3944
L2_4:exclusiveReadMisses:4659
L2_4:sharedReadMisses:1777
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30560
BIPDirectory_4:directoryRequestsReceived:6009
BIPDirectory_4:directoryResponsesReceived:6389
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:34
BIPDirectory_4:localReadsReceived:6627
BIPDirectory_4:localReadResponsesReceived:2304
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:34
BIPDirectory_4:remoteInvalidateResponsesReceived:125
BIPDirectory_4:remoteReadsReceived:3296
BIPDirectory_4:remoteReadResponsesReceived:5861
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4018
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255411
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:363037

L1_5
L1_5:messagesReceived:377639
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255411
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3074
L1_5:writeHits:107624
L1_5:writeMisses:5050

L2_5
L2_5:messagesReceived:21328
L2_5:exclusiveReadHits:5047
L2_5:sharedReadHits:3076
L2_5:exclusiveReadMisses:4174
L2_5:sharedReadMisses:1126
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26211
BIPDirectory_5:directoryRequestsReceived:6023
BIPDirectory_5:directoryResponsesReceived:5252
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:41
BIPDirectory_5:localReadsReceived:5489
BIPDirectory_5:localReadResponsesReceived:1383
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:41
BIPDirectory_5:remoteInvalidateResponsesReceived:122
BIPDirectory_5:remoteReadsReceived:1853
BIPDirectory_5:remoteReadResponsesReceived:5923
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4003
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247824
ProcessorInterface_6:writeCount:102502
ProcessorInterface_6:totalOperations:350326

L1_6
L1_6:messagesReceived:367870
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247824
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4013
L1_6:writeHits:102502
L1_6:writeMisses:5547

L2_6
L2_6:messagesReceived:26608
L2_6:exclusiveReadHits:5547
L2_6:sharedReadHits:4014
L2_6:exclusiveReadMisses:4678
L2_6:sharedReadMisses:1896
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:31149
BIPDirectory_6:directoryRequestsReceived:6002
BIPDirectory_6:directoryResponsesReceived:6553
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:98
BIPDirectory_6:localReadsReceived:6788
BIPDirectory_6:localReadResponsesReceived:2389
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:98
BIPDirectory_6:remoteInvalidateResponsesReceived:117
BIPDirectory_6:remoteReadsReceived:3444
BIPDirectory_6:remoteReadResponsesReceived:5844
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4026
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247801
ProcessorInterface_7:writeCount:102501
ProcessorInterface_7:totalOperations:350302

L1_7
L1_7:messagesReceived:367691
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247801
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4021
L1_7:writeHits:102501
L1_7:writeMisses:5455

L2_7
L2_7:messagesReceived:26383
L2_7:exclusiveReadHits:5455
L2_7:sharedReadHits:4022
L2_7:exclusiveReadMisses:4622
L2_7:sharedReadMisses:1898
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:30825
BIPDirectory_7:directoryRequestsReceived:5930
BIPDirectory_7:directoryResponsesReceived:6459
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:145
BIPDirectory_7:localReadsReceived:6694
BIPDirectory_7:localReadResponsesReceived:2328
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:145
BIPDirectory_7:remoteInvalidateResponsesReceived:104
BIPDirectory_7:remoteReadsReceived:3307
BIPDirectory_7:remoteReadResponsesReceived:5802
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4022
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250009
ProcessorInterface_8:writeCount:104677
ProcessorInterface_8:totalOperations:354686

L1_8
L1_8:messagesReceived:372206
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250009
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4028
L1_8:writeHits:104677
L1_8:writeMisses:5508

L2_8
L2_8:messagesReceived:26803
L2_8:exclusiveReadHits:5508
L2_8:sharedReadHits:4029
L2_8:exclusiveReadMisses:4719
L2_8:sharedReadMisses:1892
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:32136
BIPDirectory_8:directoryRequestsReceived:6525
BIPDirectory_8:directoryResponsesReceived:6583
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:83
BIPDirectory_8:localReadsReceived:6821
BIPDirectory_8:localReadResponsesReceived:2588
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:83
BIPDirectory_8:remoteInvalidateResponsesReceived:149
BIPDirectory_8:remoteReadsReceived:3680
BIPDirectory_8:remoteReadResponsesReceived:5833
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4038
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:250042
ProcessorInterface_9:writeCount:104418
ProcessorInterface_9:totalOperations:354460

L1_9
L1_9:messagesReceived:368973
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250042
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3106
L1_9:writeHits:104417
L1_9:writeMisses:4986

L2_9
L2_9:messagesReceived:21302
L2_9:exclusiveReadHits:4985
L2_9:sharedReadHits:3107
L2_9:exclusiveReadMisses:4192
L2_9:sharedReadMisses:1123
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26099
BIPDirectory_9:directoryRequestsReceived:5970
BIPDirectory_9:directoryResponsesReceived:5205
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:243
BIPDirectory_9:localReadsReceived:5440
BIPDirectory_9:localReadResponsesReceived:1230
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:243
BIPDirectory_9:remoteInvalidateResponsesReceived:117
BIPDirectory_9:remoteReadsReceived:1717
BIPDirectory_9:remoteReadResponsesReceived:5836
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4009
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247714
ProcessorInterface_10:writeCount:102275
ProcessorInterface_10:totalOperations:349989

L1_10
L1_10:messagesReceived:364883
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247714
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3211
L1_10:writeHits:102275
L1_10:writeMisses:5054

L2_10
L2_10:messagesReceived:21992
L2_10:exclusiveReadHits:5054
L2_10:sharedReadHits:3211
L2_10:exclusiveReadMisses:4242
L2_10:sharedReadMisses:1249
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26682
BIPDirectory_10:directoryRequestsReceived:5930
BIPDirectory_10:directoryResponsesReceived:5338
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:77
BIPDirectory_10:localReadsReceived:5574
BIPDirectory_10:localReadResponsesReceived:1530
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:77
BIPDirectory_10:remoteInvalidateResponsesReceived:120
BIPDirectory_10:remoteReadsReceived:2105
BIPDirectory_10:remoteReadResponsesReceived:5800
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4011
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255207
ProcessorInterface_11:writeCount:107629
ProcessorInterface_11:totalOperations:362836

L1_11
L1_11:messagesReceived:377271
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255207
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3012
L1_11:writeHits:107629
L1_11:writeMisses:5032

L2_11
L2_11:messagesReceived:21127
L2_11:exclusiveReadHits:5032
L2_11:sharedReadHits:3014
L2_11:exclusiveReadMisses:4190
L2_11:sharedReadMisses:1106
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25911
BIPDirectory_11:directoryRequestsReceived:5984
BIPDirectory_11:directoryResponsesReceived:5125
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:30
BIPDirectory_11:localReadsReceived:5365
BIPDirectory_11:localReadResponsesReceived:1365
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:30
BIPDirectory_11:remoteInvalidateResponsesReceived:124
BIPDirectory_11:remoteReadsReceived:1853
BIPDirectory_11:remoteReadResponsesReceived:5840
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4014
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247718
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:349995

L1_12
L1_12:messagesReceived:364760
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247718
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3190
L1_12:writeHits:102277
L1_12:writeMisses:5017

L2_12
L2_12:messagesReceived:21882
L2_12:exclusiveReadHits:5017
L2_12:sharedReadHits:3191
L2_12:exclusiveReadMisses:4240
L2_12:sharedReadMisses:1255
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27173
BIPDirectory_12:directoryRequestsReceived:6198
BIPDirectory_12:directoryResponsesReceived:5347
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:231
BIPDirectory_12:localReadsReceived:5581
BIPDirectory_12:localReadResponsesReceived:1390
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:231
BIPDirectory_12:remoteInvalidateResponsesReceived:135
BIPDirectory_12:remoteReadsReceived:1974
BIPDirectory_12:remoteReadResponsesReceived:5935
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4028
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250163
ProcessorInterface_13:writeCount:104644
ProcessorInterface_13:totalOperations:354807

L1_13
L1_13:messagesReceived:371846
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250163
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3871
L1_13:writeHits:104642
L1_13:writeMisses:5456

L2_13
L2_13:messagesReceived:25611
L2_13:exclusiveReadHits:5453
L2_13:sharedReadHits:3874
L2_13:exclusiveReadMisses:4607
L2_13:sharedReadMisses:1735
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30134
BIPDirectory_13:directoryRequestsReceived:6010
BIPDirectory_13:directoryResponsesReceived:6335
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:170
BIPDirectory_13:localReadsReceived:6574
BIPDirectory_13:localReadResponsesReceived:2057
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:170
BIPDirectory_13:remoteInvalidateResponsesReceived:111
BIPDirectory_13:remoteReadsReceived:2988
BIPDirectory_13:remoteReadResponsesReceived:5860
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4021
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104677
ProcessorInterface_14:totalOperations:354685

L1_14
L1_14:messagesReceived:372206
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4017
L1_14:writeHits:104677
L1_14:writeMisses:5507

L2_14
L2_14:messagesReceived:26673
L2_14:exclusiveReadHits:5507
L2_14:sharedReadHits:4019
L2_14:exclusiveReadMisses:4701
L2_14:sharedReadMisses:1898
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31372
BIPDirectory_14:directoryRequestsReceived:6022
BIPDirectory_14:directoryResponsesReceived:6537
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:290
BIPDirectory_14:localReadsReceived:6774
BIPDirectory_14:localReadResponsesReceived:2261
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:290
BIPDirectory_14:remoteInvalidateResponsesReceived:114
BIPDirectory_14:remoteReadsReceived:3329
BIPDirectory_14:remoteReadResponsesReceived:5887
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4023
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250071
ProcessorInterface_15:writeCount:104643
ProcessorInterface_15:totalOperations:354714

L1_15
L1_15:messagesReceived:371935
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250071
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3909
L1_15:writeHits:104643
L1_15:writeMisses:5507

L2_15
L2_15:messagesReceived:25898
L2_15:exclusiveReadHits:5507
L2_15:sharedReadHits:3910
L2_15:exclusiveReadMisses:4611
L2_15:sharedReadMisses:1778
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30774
BIPDirectory_15:directoryRequestsReceived:6327
BIPDirectory_15:directoryResponsesReceived:6347
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:193
BIPDirectory_15:localReadsReceived:6584
BIPDirectory_15:localReadResponsesReceived:2094
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:193
BIPDirectory_15:remoteInvalidateResponsesReceived:125
BIPDirectory_15:remoteReadsReceived:3026
BIPDirectory_15:remoteReadResponsesReceived:5936
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4033
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013582
TotalCache:totalL1CacheSharedReadMisses:56635
TotalCache:totalL1CacheWriteHits:1677445
TotalCache:totalL1CacheWriteMisses:84493
TotalCache:totalL2CacheExclusiveReadHits:84486
TotalCache:totalL2CacheExclusiveReadMisses:71036
TotalCache:totalL2CacheSharedReadHits:56658
TotalCache:totalL2CacheSharedReadMisses:24080
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:84486
TotalCache:totalCacheExclusiveReadMisses:71036
TotalCache:totalCacheSharedReadHits:4070240
TotalCache:totalCacheSharedReadMisses:80715
TotalCache:totalCacheWriteHits:1677445
TotalCache:totalCacheWriteMisses:84493

EndGroup #
