Group string ReportFileName results/ocean-origin-8-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092202

TotalRunTime
TotalRunTime:TotalRunTime:12511625

Network
Network:TotalMessagesReceived:1156825
Network:AverageLatency:136.059

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3021597
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:59205
L1_0:writeHits:828613
L1_0:writeMisses:49482

L2_0
L2_0:messagesReceived:331619
L2_0:exclusiveReadHits:49482
L2_0:sharedReadHits:59208
L2_0:exclusiveReadMisses:34851
L2_0:sharedReadMisses:14856
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:305930
OriginDirectory_0:cacheNaksReceived:94
OriginDirectory_0:cacheEvictionsReceived:31067
OriginDirectory_0:cacheInterventionsReceived:1620
OriginDirectory_0:cacheInvalidatesReceived:1077
OriginDirectory_0:cacheInvalidateAcksReceived:1382
OriginDirectory_0:cacheInvalidateResponsesReceived:1057
OriginDirectory_0:cacheSpeculativeRepliesReceived:1619
OriginDirectory_0:cacheReadResponsesReceived:3190
OriginDirectory_0:cacheReadRepliesReceived:48090
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:50159
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1282
OriginDirectory_0:directoryWritebackRequestsReceived:28396
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48554
MainMemory_0:WritessReceived:29678

ProcessorInterface_1
ProcessorInterface_1:readCount:1915088
ProcessorInterface_1:writeCount:806758
ProcessorInterface_1:totalOperations:2721846

L1_1
L1_1:messagesReceived:2969995
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915088
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59628
L1_1:writeHits:806758
L1_1:writeMisses:49394

L2_1
L2_1:messagesReceived:330586
L2_1:exclusiveReadHits:49394
L2_1:sharedReadHits:59632
L2_1:exclusiveReadMisses:34566
L2_1:sharedReadMisses:14551
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:303640
OriginDirectory_1:cacheNaksReceived:109
OriginDirectory_1:cacheEvictionsReceived:30468
OriginDirectory_1:cacheInterventionsReceived:1618
OriginDirectory_1:cacheInvalidatesReceived:1349
OriginDirectory_1:cacheInvalidateAcksReceived:1091
OriginDirectory_1:cacheInvalidateResponsesReceived:1259
OriginDirectory_1:cacheSpeculativeRepliesReceived:1637
OriginDirectory_1:cacheReadResponsesReceived:3224
OriginDirectory_1:cacheReadRepliesReceived:47486
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:49848
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1284
OriginDirectory_1:directoryWritebackRequestsReceived:28368
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48499
MainMemory_1:WritessReceived:29652

ProcessorInterface_2
ProcessorInterface_2:readCount:1905608
ProcessorInterface_2:writeCount:797989
ProcessorInterface_2:totalOperations:2703597

L1_2
L1_2:messagesReceived:2948672
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1905608
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58237
L1_2:writeHits:797989
L1_2:writeMisses:49175

L2_2
L2_2:messagesReceived:328343
L2_2:exclusiveReadHits:49175
L2_2:sharedReadHits:58239
L2_2:exclusiveReadMisses:34579
L2_2:sharedReadMisses:14936
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:305657
OriginDirectory_2:cacheNaksReceived:98
OriginDirectory_2:cacheEvictionsReceived:30368
OriginDirectory_2:cacheInterventionsReceived:1963
OriginDirectory_2:cacheInvalidatesReceived:1524
OriginDirectory_2:cacheInvalidateAcksReceived:1423
OriginDirectory_2:cacheInvalidateResponsesReceived:1466
OriginDirectory_2:cacheSpeculativeRepliesReceived:2017
OriginDirectory_2:cacheReadResponsesReceived:3932
OriginDirectory_2:cacheReadRepliesReceived:47502
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:49859
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1303
OriginDirectory_2:directoryWritebackRequestsReceived:28394
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48492
MainMemory_2:WritessReceived:29697

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:2951487
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:58967
L1_3:writeHits:797987
L1_3:writeMisses:49179

L2_3
L2_3:messagesReceived:333096
L2_3:exclusiveReadHits:49179
L2_3:sharedReadHits:58968
L2_3:exclusiveReadMisses:35275
L2_3:sharedReadMisses:15261
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:309713
OriginDirectory_3:cacheNaksReceived:93
OriginDirectory_3:cacheEvictionsReceived:31436
OriginDirectory_3:cacheInterventionsReceived:2018
OriginDirectory_3:cacheInvalidatesReceived:1316
OriginDirectory_3:cacheInvalidateAcksReceived:1586
OriginDirectory_3:cacheInvalidateResponsesReceived:1265
OriginDirectory_3:cacheSpeculativeRepliesReceived:1972
OriginDirectory_3:cacheReadResponsesReceived:3932
OriginDirectory_3:cacheReadRepliesReceived:48565
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:50155
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1310
OriginDirectory_3:directoryWritebackRequestsReceived:28405
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48579
MainMemory_3:WritessReceived:29715

ProcessorInterface_4
ProcessorInterface_4:readCount:1934559
ProcessorInterface_4:writeCount:819208
ProcessorInterface_4:totalOperations:2753767

L1_4
L1_4:messagesReceived:3000542
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934559
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:58877
L1_4:writeHits:819208
L1_4:writeMisses:49140

L2_4
L2_4:messagesReceived:330453
L2_4:exclusiveReadHits:49140
L2_4:sharedReadHits:58879
L2_4:exclusiveReadMisses:34558
L2_4:sharedReadMisses:15198
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:306516
OriginDirectory_4:cacheNaksReceived:105
OriginDirectory_4:cacheEvictionsReceived:30670
OriginDirectory_4:cacheInterventionsReceived:1942
OriginDirectory_4:cacheInvalidatesReceived:1402
OriginDirectory_4:cacheInvalidateAcksReceived:1519
OriginDirectory_4:cacheInvalidateResponsesReceived:1372
OriginDirectory_4:cacheSpeculativeRepliesReceived:1992
OriginDirectory_4:cacheReadResponsesReceived:3871
OriginDirectory_4:cacheReadRepliesReceived:47765
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:49978
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1304
OriginDirectory_4:directoryWritebackRequestsReceived:28406
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:48582
MainMemory_4:WritessReceived:29710

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3018812
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:58436
L1_5:writeHits:828071
L1_5:writeMisses:49462

L2_5
L2_5:messagesReceived:331465
L2_5:exclusiveReadHits:49462
L2_5:sharedReadHits:58437
L2_5:exclusiveReadMisses:34989
L2_5:sharedReadMisses:15239
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:307925
OriginDirectory_5:cacheNaksReceived:99
OriginDirectory_5:cacheEvictionsReceived:31509
OriginDirectory_5:cacheInterventionsReceived:1627
OriginDirectory_5:cacheInvalidatesReceived:1307
OriginDirectory_5:cacheInvalidateAcksReceived:1129
OriginDirectory_5:cacheInvalidateResponsesReceived:1300
OriginDirectory_5:cacheSpeculativeRepliesReceived:1646
OriginDirectory_5:cacheReadResponsesReceived:3217
OriginDirectory_5:cacheReadRepliesReceived:48590
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:49952
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1307
OriginDirectory_5:directoryWritebackRequestsReceived:28384
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:48535
MainMemory_5:WritessReceived:29691

ProcessorInterface_6
ProcessorInterface_6:readCount:1914315
ProcessorInterface_6:writeCount:806483
ProcessorInterface_6:totalOperations:2720798

L1_6
L1_6:messagesReceived:2968961
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1914315
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:59231
L1_6:writeHits:806461
L1_6:writeMisses:49475

L2_6
L2_6:messagesReceived:331877
L2_6:exclusiveReadHits:49473
L2_6:sharedReadHits:59232
L2_6:exclusiveReadMisses:35063
L2_6:sharedReadMisses:14762
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:306153
OriginDirectory_6:cacheNaksReceived:114
OriginDirectory_6:cacheEvictionsReceived:31103
OriginDirectory_6:cacheInterventionsReceived:1686
OriginDirectory_6:cacheInvalidatesReceived:1173
OriginDirectory_6:cacheInvalidateAcksReceived:1269
OriginDirectory_6:cacheInvalidateResponsesReceived:1168
OriginDirectory_6:cacheSpeculativeRepliesReceived:1604
OriginDirectory_6:cacheReadResponsesReceived:3219
OriginDirectory_6:cacheReadRepliesReceived:48221
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:49854
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1284
OriginDirectory_6:directoryWritebackRequestsReceived:28392
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48496
MainMemory_6:WritessReceived:29676

ProcessorInterface_7
ProcessorInterface_7:readCount:1934559
ProcessorInterface_7:writeCount:819208
ProcessorInterface_7:totalOperations:2753767

L1_7
L1_7:messagesReceived:2999980
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1934559
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58567
L1_7:writeHits:819208
L1_7:writeMisses:49150

L2_7
L2_7:messagesReceived:330718
L2_7:exclusiveReadHits:49150
L2_7:sharedReadHits:58567
L2_7:exclusiveReadMisses:34723
L2_7:sharedReadMisses:15349
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:307782
OriginDirectory_7:cacheNaksReceived:120
OriginDirectory_7:cacheEvictionsReceived:30941
OriginDirectory_7:cacheInterventionsReceived:1999
OriginDirectory_7:cacheInvalidatesReceived:1577
OriginDirectory_7:cacheInvalidateAcksReceived:1326
OriginDirectory_7:cacheInvalidateResponsesReceived:1561
OriginDirectory_7:cacheSpeculativeRepliesReceived:1986
OriginDirectory_7:cacheReadResponsesReceived:3917
OriginDirectory_7:cacheReadRepliesReceived:48086
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:49782
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1285
OriginDirectory_7:directoryWritebackRequestsReceived:28380
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48443
MainMemory_7:WritessReceived:29665

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398392
TotalCache:totalL1CacheSharedReadMisses:471148
TotalCache:totalL1CacheWriteHits:6504295
TotalCache:totalL1CacheWriteMisses:394457
TotalCache:totalL2CacheExclusiveReadHits:394455
TotalCache:totalL2CacheExclusiveReadMisses:278604
TotalCache:totalL2CacheSharedReadHits:471162
TotalCache:totalL2CacheSharedReadMisses:120152
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:394455
TotalCache:totalCacheExclusiveReadMisses:278604
TotalCache:totalCacheSharedReadHits:15869554
TotalCache:totalCacheSharedReadMisses:591300
TotalCache:totalCacheWriteHits:6504295
TotalCache:totalCacheWriteMisses:394457

EndGroup #
