Group string ReportFileName results/ocean-origin-4-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03071636

TotalRunTime
TotalRunTime:TotalRunTime:4783422

Network
Network:TotalMessagesReceived:151596
Network:AverageLatency:141.34

ProcessorInterface_0
ProcessorInterface_0:readCount:983808
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401766

L1_0
L1_0:messagesReceived:1496764
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983808
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23265
L1_0:writeHits:417938
L1_0:writeMisses:23027

L2_0
L2_0:messagesReceived:120113
L2_0:exclusiveReadHits:23025
L2_0:sharedReadHits:23268
L2_0:exclusiveReadMisses:15799
L2_0:sharedReadMisses:3797
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:84947
OriginDirectory_0:cacheNaksReceived:64
OriginDirectory_0:cacheEvictionsReceived:2949
OriginDirectory_0:cacheInterventionsReceived:1471
OriginDirectory_0:cacheInvalidatesReceived:1124
OriginDirectory_0:cacheInvalidateAcksReceived:1244
OriginDirectory_0:cacheInvalidateResponsesReceived:1110
OriginDirectory_0:cacheSpeculativeRepliesReceived:1471
OriginDirectory_0:cacheReadResponsesReceived:2927
OriginDirectory_0:cacheReadRepliesReceived:18127
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:19201
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1147
OriginDirectory_0:directoryWritebackRequestsReceived:2224
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18025
MainMemory_0:WritessReceived:3371

ProcessorInterface_1
ProcessorInterface_1:readCount:968719
ProcessorInterface_1:writeCount:406893
ProcessorInterface_1:totalOperations:1375612

L1_1
L1_1:messagesReceived:1469507
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968719
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:23172
L1_1:writeHits:406893
L1_1:writeMisses:23117

L2_1
L2_1:messagesReceived:117508
L2_1:exclusiveReadHits:23117
L2_1:sharedReadHits:23173
L2_1:exclusiveReadMisses:15403
L2_1:sharedReadMisses:3409
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:82597
OriginDirectory_1:cacheNaksReceived:87
OriginDirectory_1:cacheEvictionsReceived:2052
OriginDirectory_1:cacheInterventionsReceived:1522
OriginDirectory_1:cacheInvalidatesReceived:1231
OriginDirectory_1:cacheInvalidateAcksReceived:1145
OriginDirectory_1:cacheInvalidateResponsesReceived:1242
OriginDirectory_1:cacheSpeculativeRepliesReceived:1452
OriginDirectory_1:cacheReadResponsesReceived:2955
OriginDirectory_1:cacheReadRepliesReceived:17364
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:19239
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1141
OriginDirectory_1:directoryWritebackRequestsReceived:2207
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18045
MainMemory_1:WritessReceived:3348

ProcessorInterface_2
ProcessorInterface_2:readCount:982740
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400155

L1_2
L1_2:messagesReceived:1494437
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982740
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:23310
L1_2:writeHits:417415
L1_2:writeMisses:23041

L2_2
L2_2:messagesReceived:118054
L2_2:exclusiveReadHits:23041
L2_2:sharedReadHits:23312
L2_2:exclusiveReadMisses:15709
L2_2:sharedReadMisses:3359
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:82856
OriginDirectory_2:cacheNaksReceived:85
OriginDirectory_2:cacheEvictionsReceived:2218
OriginDirectory_2:cacheInterventionsReceived:1441
OriginDirectory_2:cacheInvalidatesReceived:1061
OriginDirectory_2:cacheInvalidateAcksReceived:1188
OriginDirectory_2:cacheInvalidateResponsesReceived:1064
OriginDirectory_2:cacheSpeculativeRepliesReceived:1477
OriginDirectory_2:cacheReadResponsesReceived:2897
OriginDirectory_2:cacheReadRepliesReceived:17593
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:19291
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1143
OriginDirectory_2:directoryWritebackRequestsReceived:2197
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18043
MainMemory_2:WritessReceived:3340

ProcessorInterface_3
ProcessorInterface_3:readCount:968309
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1469309
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:23225
L1_3:writeHits:406750
L1_3:writeMisses:23015

L2_3
L2_3:messagesReceived:118633
L2_3:exclusiveReadHits:23015
L2_3:sharedReadHits:23228
L2_3:exclusiveReadMisses:15406
L2_3:sharedReadMisses:3751
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:83636
OriginDirectory_3:cacheNaksReceived:65
OriginDirectory_3:cacheEvictionsReceived:2566
OriginDirectory_3:cacheInterventionsReceived:1463
OriginDirectory_3:cacheInvalidatesReceived:1206
OriginDirectory_3:cacheInvalidateAcksReceived:1045
OriginDirectory_3:cacheInvalidateResponsesReceived:1208
OriginDirectory_3:cacheSpeculativeRepliesReceived:1497
OriginDirectory_3:cacheReadResponsesReceived:2949
OriginDirectory_3:cacheReadRepliesReceived:17660
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:19202
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1146
OriginDirectory_3:directoryWritebackRequestsReceived:2217
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18017
MainMemory_3:WritessReceived:3363

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903576
TotalCache:totalL1CacheSharedReadMisses:92972
TotalCache:totalL1CacheWriteHits:1648996
TotalCache:totalL1CacheWriteMisses:92200
TotalCache:totalL2CacheExclusiveReadHits:92198
TotalCache:totalL2CacheExclusiveReadMisses:62317
TotalCache:totalL2CacheSharedReadHits:92981
TotalCache:totalL2CacheSharedReadMisses:14316
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92198
TotalCache:totalCacheExclusiveReadMisses:62317
TotalCache:totalCacheSharedReadHits:3996557
TotalCache:totalCacheSharedReadMisses:107288
TotalCache:totalCacheWriteHits:1648996
TotalCache:totalCacheWriteMisses:92200

EndGroup #
