Group string ReportFileName results/ocean-origin-4-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110446

TotalRunTime
TotalRunTime:TotalRunTime:12847001

Network
Network:TotalMessagesReceived:151015
Network:AverageLatency:1088.07

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1550166
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44441
L1_0:writeHits:417957
L1_0:writeMisses:27633

L2_0
L2_0:messagesReceived:173545
L2_0:exclusiveReadHits:27633
L2_0:sharedReadHits:44443
L2_0:exclusiveReadMisses:15770
L2_0:sharedReadMisses:3753
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:84702
OriginDirectory_0:cacheNaksReceived:80
OriginDirectory_0:cacheEvictionsReceived:2874
OriginDirectory_0:cacheInterventionsReceived:1455
OriginDirectory_0:cacheInvalidatesReceived:1107
OriginDirectory_0:cacheInvalidateAcksReceived:1229
OriginDirectory_0:cacheInvalidateResponsesReceived:1108
OriginDirectory_0:cacheSpeculativeRepliesReceived:1480
OriginDirectory_0:cacheReadResponsesReceived:2919
OriginDirectory_0:cacheReadRepliesReceived:18044
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:19199
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1333
OriginDirectory_0:directoryWritebackRequestsReceived:2180
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17987
MainMemory_0:WritessReceived:3513

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1522986
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44359
L1_1:writeHits:406892
L1_1:writeMisses:27570

L2_1
L2_1:messagesReceived:171039
L2_1:exclusiveReadHits:27570
L2_1:sharedReadHits:44359
L2_1:exclusiveReadMisses:15396
L2_1:sharedReadMisses:3405
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:82479
OriginDirectory_1:cacheNaksReceived:45
OriginDirectory_1:cacheEvictionsReceived:2061
OriginDirectory_1:cacheInterventionsReceived:1517
OriginDirectory_1:cacheInvalidatesReceived:1212
OriginDirectory_1:cacheInvalidateAcksReceived:1125
OriginDirectory_1:cacheInvalidateResponsesReceived:1222
OriginDirectory_1:cacheSpeculativeRepliesReceived:1450
OriginDirectory_1:cacheReadResponsesReceived:2953
OriginDirectory_1:cacheReadRepliesReceived:17354
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:19206
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1334
OriginDirectory_1:directoryWritebackRequestsReceived:2156
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18010
MainMemory_1:WritessReceived:3490

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1547609
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:44311
L1_2:writeHits:417392
L1_2:writeMisses:27582

L2_2
L2_2:messagesReceived:171158
L2_2:exclusiveReadHits:27579
L2_2:sharedReadHits:44312
L2_2:exclusiveReadMisses:15752
L2_2:sharedReadMisses:3280
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:82727
OriginDirectory_2:cacheNaksReceived:134
OriginDirectory_2:cacheEvictionsReceived:2111
OriginDirectory_2:cacheInterventionsReceived:1464
OriginDirectory_2:cacheInvalidatesReceived:1109
OriginDirectory_2:cacheInvalidateAcksReceived:1225
OriginDirectory_2:cacheInvalidateResponsesReceived:1111
OriginDirectory_2:cacheSpeculativeRepliesReceived:1485
OriginDirectory_2:cacheReadResponsesReceived:2930
OriginDirectory_2:cacheReadRepliesReceived:17548
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:19274
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1329
OriginDirectory_2:directoryWritebackRequestsReceived:2155
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18003
MainMemory_2:WritessReceived:3484

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1522882
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:44341
L1_3:writeHits:406749
L1_3:writeMisses:27564

L2_3
L2_3:messagesReceived:172221
L2_3:exclusiveReadHits:27564
L2_3:sharedReadHits:44342
L2_3:exclusiveReadMisses:15495
L2_3:sharedReadMisses:3695
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:83710
OriginDirectory_3:cacheNaksReceived:92
OriginDirectory_3:cacheEvictionsReceived:2520
OriginDirectory_3:cacheInterventionsReceived:1463
OriginDirectory_3:cacheInvalidatesReceived:1248
OriginDirectory_3:cacheInvalidateAcksReceived:1097
OriginDirectory_3:cacheInvalidateResponsesReceived:1244
OriginDirectory_3:cacheSpeculativeRepliesReceived:1484
OriginDirectory_3:cacheReadResponsesReceived:2929
OriginDirectory_3:cacheReadRepliesReceived:17707
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:19215
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1329
OriginDirectory_3:directoryWritebackRequestsReceived:2163
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17987
MainMemory_3:WritessReceived:3492

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903304
TotalCache:totalL1CacheSharedReadMisses:177452
TotalCache:totalL1CacheWriteHits:1648990
TotalCache:totalL1CacheWriteMisses:110349
TotalCache:totalL2CacheExclusiveReadHits:110346
TotalCache:totalL2CacheExclusiveReadMisses:62413
TotalCache:totalL2CacheSharedReadHits:177456
TotalCache:totalL2CacheSharedReadMisses:14133
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:110346
TotalCache:totalCacheExclusiveReadMisses:62413
TotalCache:totalCacheSharedReadHits:4080760
TotalCache:totalCacheSharedReadMisses:191585
TotalCache:totalCacheWriteHits:1648990
TotalCache:totalCacheWriteMisses:110349

EndGroup #
