Group string ReportFileName results/ocean-bip-16-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091033

TotalRunTime
TotalRunTime:TotalRunTime:5735971

Network
Network:TotalMessagesReceived:917300
Network:AverageLatency:146.842

ProcessorInterface_0
ProcessorInterface_0:readCount:981116
ProcessorInterface_0:writeCount:416576
ProcessorInterface_0:totalOperations:1397692

L1_0
L1_0:messagesReceived:1622298
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981116
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:78211
L1_0:writeHits:416576
L1_0:writeMisses:27534

L2_0
L2_0:messagesReceived:255357
L2_0:exclusiveReadHits:27534
L2_0:sharedReadHits:78212
L2_0:exclusiveReadMisses:16895
L2_0:sharedReadMisses:4791
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:108466
BIPDirectory_0:directoryRequestsReceived:20546
BIPDirectory_0:directoryResponsesReceived:21064
BIPDirectory_0:localEvictionsReceived:3318
BIPDirectory_0:localInvalidateResponsesReceived:2014
BIPDirectory_0:localReadsReceived:22110
BIPDirectory_0:localReadResponsesReceived:4601
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3041
BIPDirectory_0:remoteEvictionResponsesReceived:3124
BIPDirectory_0:remoteInvalidatesReceived:2014
BIPDirectory_0:remoteInvalidateResponsesReceived:1625
BIPDirectory_0:remoteReadsReceived:4601
BIPDirectory_0:remoteReadResponsesReceived:20466
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2718

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16760
MainMemory_0:WritessReceived:2718

ProcessorInterface_1
ProcessorInterface_1:readCount:964995
ProcessorInterface_1:writeCount:403122
ProcessorInterface_1:totalOperations:1368117

L1_1
L1_1:messagesReceived:1600527
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964995
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:83006
L1_1:writeHits:403122
L1_1:writeMisses:28596

L2_1
L2_1:messagesReceived:253783
L2_1:exclusiveReadHits:28596
L2_1:sharedReadHits:83010
L2_1:exclusiveReadMisses:15302
L2_1:sharedReadMisses:3104
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:94379
BIPDirectory_1:directoryRequestsReceived:20633
BIPDirectory_1:directoryResponsesReceived:18031
BIPDirectory_1:localEvictionsReceived:1661
BIPDirectory_1:localInvalidateResponsesReceived:1231
BIPDirectory_1:localReadsReceived:18991
BIPDirectory_1:localReadResponsesReceived:2713
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3102
BIPDirectory_1:remoteEvictionResponsesReceived:1561
BIPDirectory_1:remoteInvalidatesReceived:1231
BIPDirectory_1:remoteInvalidateResponsesReceived:1637
BIPDirectory_1:remoteReadsReceived:2713
BIPDirectory_1:remoteReadResponsesReceived:20512
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2739

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16781
MainMemory_1:WritessReceived:2739

ProcessorInterface_2
ProcessorInterface_2:readCount:975609
ProcessorInterface_2:writeCount:411622
ProcessorInterface_2:totalOperations:1387231

L1_2
L1_2:messagesReceived:1620149
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:975609
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:82087
L1_2:writeHits:411602
L1_2:writeMisses:27285

L2_2
L2_2:messagesReceived:261845
L2_2:exclusiveReadHits:27284
L2_2:sharedReadHits:82097
L2_2:exclusiveReadMisses:16438
L2_2:sharedReadMisses:5151
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:109627
BIPDirectory_2:directoryRequestsReceived:20632
BIPDirectory_2:directoryResponsesReceived:22165
BIPDirectory_2:localEvictionsReceived:2678
BIPDirectory_2:localInvalidateResponsesReceived:2166
BIPDirectory_2:localReadsReceived:23193
BIPDirectory_2:localReadResponsesReceived:5075
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3083
BIPDirectory_2:remoteEvictionResponsesReceived:2509
BIPDirectory_2:remoteInvalidatesReceived:2166
BIPDirectory_2:remoteInvalidateResponsesReceived:1635
BIPDirectory_2:remoteReadsReceived:5075
BIPDirectory_2:remoteReadResponsesReceived:20532
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2732

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16782
MainMemory_2:WritessReceived:2732

ProcessorInterface_3
ProcessorInterface_3:readCount:965532
ProcessorInterface_3:writeCount:402660
ProcessorInterface_3:totalOperations:1368192

L1_3
L1_3:messagesReceived:1601165
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:965532
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:81683
L1_3:writeHits:402660
L1_3:writeMisses:27381

L2_3
L2_3:messagesReceived:267077
L2_3:exclusiveReadHits:27381
L2_3:sharedReadHits:81691
L2_3:exclusiveReadMisses:17047
L2_3:sharedReadMisses:5586
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:114519
BIPDirectory_3:directoryRequestsReceived:20662
BIPDirectory_3:directoryResponsesReceived:22355
BIPDirectory_3:localEvictionsReceived:4383
BIPDirectory_3:localInvalidateResponsesReceived:1978
BIPDirectory_3:localReadsReceived:23418
BIPDirectory_3:localReadResponsesReceived:5505
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3095
BIPDirectory_3:remoteEvictionResponsesReceived:4112
BIPDirectory_3:remoteInvalidatesReceived:1978
BIPDirectory_3:remoteInvalidateResponsesReceived:1674
BIPDirectory_3:remoteReadsReceived:5505
BIPDirectory_3:remoteReadResponsesReceived:20544
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2734

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16778
MainMemory_3:WritessReceived:2734

ProcessorInterface_4
ProcessorInterface_4:readCount:959877
ProcessorInterface_4:writeCount:398629
ProcessorInterface_4:totalOperations:1358506

L1_4
L1_4:messagesReceived:1592532
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959877
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:83396
L1_4:writeHits:398629
L1_4:writeMisses:28465

L2_4
L2_4:messagesReceived:257756
L2_4:exclusiveReadHits:28465
L2_4:sharedReadHits:83407
L2_4:exclusiveReadMisses:15939
L2_4:sharedReadMisses:3235
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:117506
BIPDirectory_4:directoryRequestsReceived:41081
BIPDirectory_4:directoryResponsesReceived:18205
BIPDirectory_4:localEvictionsReceived:2344
BIPDirectory_4:localInvalidateResponsesReceived:1403
BIPDirectory_4:localReadsReceived:19220
BIPDirectory_4:localReadResponsesReceived:2825
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3233
BIPDirectory_4:remoteEvictionResponsesReceived:2191
BIPDirectory_4:remoteInvalidatesReceived:1403
BIPDirectory_4:remoteInvalidateResponsesReceived:1785
BIPDirectory_4:remoteReadsReceived:2825
BIPDirectory_4:remoteReadResponsesReceived:20846
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2873

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:16905
MainMemory_4:WritessReceived:2873

ProcessorInterface_5
ProcessorInterface_5:readCount:959874
ProcessorInterface_5:writeCount:398627
ProcessorInterface_5:totalOperations:1358501

L1_5
L1_5:messagesReceived:1592364
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:959874
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:82841
L1_5:writeHits:398627
L1_5:writeMisses:28472

L2_5
L2_5:messagesReceived:261329
L2_5:exclusiveReadHits:28472
L2_5:sharedReadHits:82849
L2_5:exclusiveReadMisses:16112
L2_5:sharedReadMisses:3920
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:102374
BIPDirectory_5:directoryRequestsReceived:20582
BIPDirectory_5:directoryResponsesReceived:20330
BIPDirectory_5:localEvictionsReceived:3639
BIPDirectory_5:localInvalidateResponsesReceived:1368
BIPDirectory_5:localReadsReceived:21338
BIPDirectory_5:localReadResponsesReceived:2885
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3049
BIPDirectory_5:remoteEvictionResponsesReceived:3418
BIPDirectory_5:remoteInvalidatesReceived:1368
BIPDirectory_5:remoteInvalidateResponsesReceived:1643
BIPDirectory_5:remoteReadsReceived:2885
BIPDirectory_5:remoteReadResponsesReceived:20495
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2705

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:16778
MainMemory_5:WritessReceived:2705

ProcessorInterface_6
ProcessorInterface_6:readCount:969933
ProcessorInterface_6:writeCount:406939
ProcessorInterface_6:totalOperations:1376872

L1_6
L1_6:messagesReceived:1608443
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:969933
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:81616
L1_6:writeHits:406939
L1_6:writeMisses:27488

L2_6
L2_6:messagesReceived:261455
L2_6:exclusiveReadHits:27488
L2_6:sharedReadHits:81625
L2_6:exclusiveReadMisses:16667
L2_6:sharedReadMisses:5047
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:108935
BIPDirectory_6:directoryRequestsReceived:20507
BIPDirectory_6:directoryResponsesReceived:22171
BIPDirectory_6:localEvictionsReceived:3239
BIPDirectory_6:localInvalidateResponsesReceived:1909
BIPDirectory_6:localReadsReceived:23214
BIPDirectory_6:localReadResponsesReceived:4525
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3025
BIPDirectory_6:remoteEvictionResponsesReceived:3032
BIPDirectory_6:remoteInvalidatesReceived:1909
BIPDirectory_6:remoteInvalidateResponsesReceived:1620
BIPDirectory_6:remoteReadsReceived:4525
BIPDirectory_6:remoteReadResponsesReceived:20438
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2699

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:16753
MainMemory_6:WritessReceived:2699

ProcessorInterface_7
ProcessorInterface_7:readCount:975606
ProcessorInterface_7:writeCount:411619
ProcessorInterface_7:totalOperations:1387225

L1_7
L1_7:messagesReceived:1621539
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:975606
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:81994
L1_7:writeHits:411619
L1_7:writeMisses:27253

L2_7
L2_7:messagesReceived:268080
L2_7:exclusiveReadHits:27253
L2_7:sharedReadHits:82003
L2_7:exclusiveReadMisses:17275
L2_7:sharedReadMisses:5520
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:115791
BIPDirectory_7:directoryRequestsReceived:20579
BIPDirectory_7:directoryResponsesReceived:23737
BIPDirectory_7:localEvictionsReceived:4528
BIPDirectory_7:localInvalidateResponsesReceived:2105
BIPDirectory_7:localReadsReceived:24821
BIPDirectory_7:localReadResponsesReceived:5193
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3078
BIPDirectory_7:remoteEvictionResponsesReceived:4242
BIPDirectory_7:remoteInvalidatesReceived:2105
BIPDirectory_7:remoteInvalidateResponsesReceived:1627
BIPDirectory_7:remoteReadsReceived:5193
BIPDirectory_7:remoteReadResponsesReceived:20491
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2733

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16801
MainMemory_7:WritessReceived:2733

ProcessorInterface_8
ProcessorInterface_8:readCount:980199
ProcessorInterface_8:writeCount:416037
ProcessorInterface_8:totalOperations:1396236

L1_8
L1_8:messagesReceived:1629165
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:980199
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:82183
L1_8:writeHits:416037
L1_8:writeMisses:27414

L2_8
L2_8:messagesReceived:262859
L2_8:exclusiveReadHits:27414
L2_8:sharedReadHits:82191
L2_8:exclusiveReadMisses:16918
L2_8:sharedReadMisses:4739
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:109203
BIPDirectory_8:directoryRequestsReceived:20656
BIPDirectory_8:directoryResponsesReceived:21712
BIPDirectory_8:localEvictionsReceived:3248
BIPDirectory_8:localInvalidateResponsesReceived:2040
BIPDirectory_8:localReadsReceived:22766
BIPDirectory_8:localReadResponsesReceived:4606
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3056
BIPDirectory_8:remoteEvictionResponsesReceived:3037
BIPDirectory_8:remoteInvalidatesReceived:2040
BIPDirectory_8:remoteInvalidateResponsesReceived:1669
BIPDirectory_8:remoteReadsReceived:4606
BIPDirectory_8:remoteReadResponsesReceived:20544
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2724

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:16790
MainMemory_8:WritessReceived:2724

ProcessorInterface_9
ProcessorInterface_9:readCount:964281
ProcessorInterface_9:writeCount:402850
ProcessorInterface_9:totalOperations:1367131

L1_9
L1_9:messagesReceived:1600169
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:964281
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:83147
L1_9:writeHits:402850
L1_9:writeMisses:28642

L2_9
L2_9:messagesReceived:254061
L2_9:exclusiveReadHits:28642
L2_9:sharedReadHits:83157
L2_9:exclusiveReadMisses:15313
L2_9:sharedReadMisses:3122
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:95572
BIPDirectory_9:directoryRequestsReceived:20670
BIPDirectory_9:directoryResponsesReceived:19392
BIPDirectory_9:localEvictionsReceived:1686
BIPDirectory_9:localInvalidateResponsesReceived:1269
BIPDirectory_9:localReadsReceived:20353
BIPDirectory_9:localReadResponsesReceived:2505
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3067
BIPDirectory_9:remoteEvictionResponsesReceived:1578
BIPDirectory_9:remoteInvalidatesReceived:1269
BIPDirectory_9:remoteInvalidateResponsesReceived:1680
BIPDirectory_9:remoteReadsReceived:2505
BIPDirectory_9:remoteReadResponsesReceived:20576
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2727

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:16799
MainMemory_9:WritessReceived:2727

ProcessorInterface_10
ProcessorInterface_10:readCount:983593
ProcessorInterface_10:writeCount:415338
ProcessorInterface_10:totalOperations:1398931

L1_10
L1_10:messagesReceived:1632756
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983593
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:83357
L1_10:writeHits:415338
L1_10:writeMisses:28531

L2_10
L2_10:messagesReceived:261075
L2_10:exclusiveReadHits:28531
L2_10:sharedReadHits:83370
L2_10:exclusiveReadMisses:15872
L2_10:sharedReadMisses:3827
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:101678
BIPDirectory_10:directoryRequestsReceived:20633
BIPDirectory_10:directoryResponsesReceived:20859
BIPDirectory_10:localEvictionsReceived:3585
BIPDirectory_10:localInvalidateResponsesReceived:1263
BIPDirectory_10:localReadsReceived:21856
BIPDirectory_10:localReadResponsesReceived:2499
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3093
BIPDirectory_10:remoteEvictionResponsesReceived:3360
BIPDirectory_10:remoteInvalidatesReceived:1263
BIPDirectory_10:remoteInvalidateResponsesReceived:1648
BIPDirectory_10:remoteReadsReceived:2499
BIPDirectory_10:remoteReadResponsesReceived:20536
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2749

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:16797
MainMemory_10:WritessReceived:2749

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415335
ProcessorInterface_11:totalOperations:1398841

L1_11
L1_11:messagesReceived:1632337
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:83100
L1_11:writeHits:415335
L1_11:writeMisses:28541

L2_11
L2_11:messagesReceived:260414
L2_11:exclusiveReadHits:28541
L2_11:sharedReadHits:83101
L2_11:exclusiveReadMisses:15871
L2_11:sharedReadMisses:3811
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:99545
BIPDirectory_11:directoryRequestsReceived:20668
BIPDirectory_11:directoryResponsesReceived:18855
BIPDirectory_11:localEvictionsReceived:3560
BIPDirectory_11:localInvalidateResponsesReceived:1222
BIPDirectory_11:localReadsReceived:19850
BIPDirectory_11:localReadResponsesReceived:2478
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3128
BIPDirectory_11:remoteEvictionResponsesReceived:3341
BIPDirectory_11:remoteInvalidatesReceived:1222
BIPDirectory_11:remoteInvalidateResponsesReceived:1619
BIPDirectory_11:remoteReadsReceived:2478
BIPDirectory_11:remoteReadResponsesReceived:20531
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2770

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:16811
MainMemory_11:WritessReceived:2770

ProcessorInterface_12
ProcessorInterface_12:readCount:978723
ProcessorInterface_12:writeCount:410891
ProcessorInterface_12:totalOperations:1389614

L1_12
L1_12:messagesReceived:1622074
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:978723
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:83335
L1_12:writeHits:410891
L1_12:writeMisses:28402

L2_12
L2_12:messagesReceived:257082
L2_12:exclusiveReadHits:28402
L2_12:sharedReadHits:83347
L2_12:exclusiveReadMisses:15573
L2_12:sharedReadMisses:3549
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:98297
BIPDirectory_12:directoryRequestsReceived:20660
BIPDirectory_12:directoryResponsesReceived:19610
BIPDirectory_12:localEvictionsReceived:2197
BIPDirectory_12:localInvalidateResponsesReceived:1416
BIPDirectory_12:localReadsReceived:20580
BIPDirectory_12:localReadResponsesReceived:2835
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3134
BIPDirectory_12:remoteEvictionResponsesReceived:2059
BIPDirectory_12:remoteInvalidatesReceived:1416
BIPDirectory_12:remoteInvalidateResponsesReceived:1617
BIPDirectory_12:remoteReadsReceived:2835
BIPDirectory_12:remoteReadResponsesReceived:20538
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2773

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:16819
MainMemory_12:WritessReceived:2773

ProcessorInterface_13
ProcessorInterface_13:readCount:969871
ProcessorInterface_13:writeCount:406936
ProcessorInterface_13:totalOperations:1376807

L1_13
L1_13:messagesReceived:1610245
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969871
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:82381
L1_13:writeHits:406936
L1_13:writeMisses:27478

L2_13
L2_13:messagesReceived:262921
L2_13:exclusiveReadHits:27478
L2_13:sharedReadHits:82386
L2_13:exclusiveReadMisses:16618
L2_13:sharedReadMisses:5030
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:107794
BIPDirectory_13:directoryRequestsReceived:20650
BIPDirectory_13:directoryResponsesReceived:20833
BIPDirectory_13:localEvictionsReceived:3480
BIPDirectory_13:localInvalidateResponsesReceived:1746
BIPDirectory_13:localReadsReceived:21873
BIPDirectory_13:localReadResponsesReceived:4400
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3111
BIPDirectory_13:remoteEvictionResponsesReceived:3260
BIPDirectory_13:remoteInvalidatesReceived:1746
BIPDirectory_13:remoteInvalidateResponsesReceived:1636
BIPDirectory_13:remoteReadsReceived:4400
BIPDirectory_13:remoteReadResponsesReceived:20538
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2765

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:16802
MainMemory_13:WritessReceived:2765

ProcessorInterface_14
ProcessorInterface_14:readCount:965494
ProcessorInterface_14:writeCount:402660
ProcessorInterface_14:totalOperations:1368154

L1_14
L1_14:messagesReceived:1599879
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965494
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:81491
L1_14:writeHits:402660
L1_14:writeMisses:27371

L2_14
L2_14:messagesReceived:263160
L2_14:exclusiveReadHits:27371
L2_14:sharedReadHits:81502
L2_14:exclusiveReadMisses:17067
L2_14:sharedReadMisses:5227
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:112348
BIPDirectory_14:directoryRequestsReceived:20707
BIPDirectory_14:directoryResponsesReceived:23114
BIPDirectory_14:localEvictionsReceived:3532
BIPDirectory_14:localInvalidateResponsesReceived:1962
BIPDirectory_14:localReadsReceived:24177
BIPDirectory_14:localReadResponsesReceived:4918
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3114
BIPDirectory_14:remoteEvictionResponsesReceived:3308
BIPDirectory_14:remoteInvalidatesReceived:1962
BIPDirectory_14:remoteInvalidateResponsesReceived:1660
BIPDirectory_14:remoteReadsReceived:4918
BIPDirectory_14:remoteReadResponsesReceived:20595
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2762

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:16800
MainMemory_14:WritessReceived:2762

ProcessorInterface_15
ProcessorInterface_15:readCount:978721
ProcessorInterface_15:writeCount:410889
ProcessorInterface_15:totalOperations:1389610

L1_15
L1_15:messagesReceived:1621020
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978721
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:82867
L1_15:writeHits:410889
L1_15:writeMisses:28350

L2_15
L2_15:messagesReceived:256973
L2_15:exclusiveReadHits:28350
L2_15:sharedReadHits:82880
L2_15:exclusiveReadMisses:15960
L2_15:sharedReadMisses:3472
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:100517
BIPDirectory_15:directoryRequestsReceived:20825
BIPDirectory_15:directoryResponsesReceived:20847
BIPDirectory_15:localEvictionsReceived:2411
BIPDirectory_15:localInvalidateResponsesReceived:1415
BIPDirectory_15:localReadsReceived:21848
BIPDirectory_15:localReadResponsesReceived:2843
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3080
BIPDirectory_15:remoteEvictionResponsesReceived:2266
BIPDirectory_15:remoteInvalidatesReceived:1415
BIPDirectory_15:remoteInvalidateResponsesReceived:1732
BIPDirectory_15:remoteReadsReceived:2843
BIPDirectory_15:remoteReadResponsesReceived:20596
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2759

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:16801
MainMemory_15:WritessReceived:2759

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556930
TotalCache:totalL1CacheSharedReadMisses:1316695
TotalCache:totalL1CacheWriteHits:6530710
TotalCache:totalL1CacheWriteMisses:447203
TotalCache:totalL2CacheExclusiveReadHits:447202
TotalCache:totalL2CacheExclusiveReadMisses:260867
TotalCache:totalL2CacheSharedReadHits:1316828
TotalCache:totalL2CacheSharedReadMisses:69131
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:447202
TotalCache:totalCacheExclusiveReadMisses:260867
TotalCache:totalCacheSharedReadHits:16873758
TotalCache:totalCacheSharedReadMisses:1385826
TotalCache:totalCacheWriteHits:6530710
TotalCache:totalCacheWriteMisses:447203

EndGroup #
