Group string ReportFileName results/radix-origin-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020629

TotalRunTime
TotalRunTime:TotalRunTime:42995616

Network
Network:TotalMessagesReceived:190737
Network:AverageLatency:144.685

ProcessorInterface_0
ProcessorInterface_0:readCount:2601572
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081375

L1_0
L1_0:messagesReceived:3195220
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601572
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17590
L1_0:writeHits:479803
L1_0:writeMisses:35349

L2_0
L2_0:messagesReceived:141558
L2_0:exclusiveReadHits:35349
L2_0:sharedReadHits:17679
L2_0:exclusiveReadMisses:14046
L2_0:sharedReadMisses:3785
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96181
OriginDirectory_0:cacheNaksReceived:44
OriginDirectory_0:cacheEvictionsReceived:1281
OriginDirectory_0:cacheInterventionsReceived:8120
OriginDirectory_0:cacheInvalidatesReceived:516
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:4920
OriginDirectory_0:cacheSpeculativeRepliesReceived:8146
OriginDirectory_0:cacheReadResponsesReceived:11787
OriginDirectory_0:cacheReadRepliesReceived:9725
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16977
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3040
OriginDirectory_0:directoryWritebackRequestsReceived:492
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16749
MainMemory_0:WritessReceived:3532

ProcessorInterface_1
ProcessorInterface_1:readCount:2600992
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074214

L1_1
L1_1:messagesReceived:3186608
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2600992
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17266
L1_1:writeHits:473219
L1_1:writeMisses:35149

L2_1
L2_1:messagesReceived:138568
L2_1:exclusiveReadHits:35146
L2_1:sharedReadHits:17300
L2_1:exclusiveReadMisses:13647
L2_1:sharedReadMisses:3381
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95660
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:1095
OriginDirectory_1:cacheInterventionsReceived:7907
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:326
OriginDirectory_1:cacheInvalidateResponsesReceived:4635
OriginDirectory_1:cacheSpeculativeRepliesReceived:7729
OriginDirectory_1:cacheReadResponsesReceived:11144
OriginDirectory_1:cacheReadRepliesReceived:9297
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:18698
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3026
OriginDirectory_1:directoryWritebackRequestsReceived:571
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17799
MainMemory_1:WritessReceived:3597

ProcessorInterface_2
ProcessorInterface_2:readCount:2591311
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066570

L1_2
L1_2:messagesReceived:3178528
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591311
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17429
L1_2:writeHits:475259
L1_2:writeMisses:34686

L2_2
L2_2:messagesReceived:138825
L2_2:exclusiveReadHits:34686
L2_2:sharedReadHits:17518
L2_2:exclusiveReadMisses:13801
L2_2:sharedReadMisses:3607
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:95127
OriginDirectory_2:cacheNaksReceived:162
OriginDirectory_2:cacheEvictionsReceived:1153
OriginDirectory_2:cacheInterventionsReceived:8003
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:4790
OriginDirectory_2:cacheSpeculativeRepliesReceived:7881
OriginDirectory_2:cacheReadResponsesReceived:11367
OriginDirectory_2:cacheReadRepliesReceived:9557
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17298
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3033
OriginDirectory_2:directoryWritebackRequestsReceived:529
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17039
MainMemory_2:WritessReceived:3562

ProcessorInterface_3
ProcessorInterface_3:readCount:2605549
ProcessorInterface_3:writeCount:479441
ProcessorInterface_3:totalOperations:3084990

L1_3
L1_3:messagesReceived:3197992
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605549
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17490
L1_3:writeHits:479441
L1_3:writeMisses:35161

L2_3
L2_3:messagesReceived:139797
L2_3:exclusiveReadHits:35161
L2_3:sharedReadHits:17534
L2_3:exclusiveReadMisses:13649
L2_3:sharedReadMisses:3774
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94168
OriginDirectory_3:cacheNaksReceived:117
OriginDirectory_3:cacheEvictionsReceived:1212
OriginDirectory_3:cacheInterventionsReceived:7709
OriginDirectory_3:cacheInvalidatesReceived:484
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:4899
OriginDirectory_3:cacheSpeculativeRepliesReceived:7983
OriginDirectory_3:cacheReadResponsesReceived:11228
OriginDirectory_3:cacheReadRepliesReceived:9456
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17051
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3058
OriginDirectory_3:directoryWritebackRequestsReceived:494
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16784
MainMemory_3:WritessReceived:3552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399424
TotalCache:totalL1CacheSharedReadMisses:69775
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:140345
TotalCache:totalL2CacheExclusiveReadHits:140342
TotalCache:totalL2CacheExclusiveReadMisses:55143
TotalCache:totalL2CacheSharedReadHits:70031
TotalCache:totalL2CacheSharedReadMisses:14547
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140342
TotalCache:totalCacheExclusiveReadMisses:55143
TotalCache:totalCacheSharedReadHits:10469455
TotalCache:totalCacheSharedReadMisses:84322
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:140345

EndGroup #
