Group string ReportFileName results/radix-origin-2-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051754

TotalRunTime
TotalRunTime:TotalRunTime:83287479

Network
Network:TotalMessagesReceived:112820
Network:AverageLatency:97.7023

ProcessorInterface_0
ProcessorInterface_0:readCount:5149627
ProcessorInterface_0:writeCount:934400
ProcessorInterface_0:totalOperations:6084027

L1_0
L1_0:messagesReceived:6307868
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149627
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34094
L1_0:writeHits:934400
L1_0:writeMisses:68179

L2_0
L2_0:messagesReceived:277488
L2_0:exclusiveReadHits:68179
L2_0:sharedReadHits:34149
L2_0:exclusiveReadMisses:25355
L2_0:sharedReadMisses:7415
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:155360
OriginDirectory_0:cacheNaksReceived:27
OriginDirectory_0:cacheEvictionsReceived:14002
OriginDirectory_0:cacheInterventionsReceived:6833
OriginDirectory_0:cacheInvalidatesReceived:345
OriginDirectory_0:cacheInvalidateAcksReceived:251
OriginDirectory_0:cacheInvalidateResponsesReceived:3113
OriginDirectory_0:cacheSpeculativeRepliesReceived:6856
OriginDirectory_0:cacheReadResponsesReceived:10591
OriginDirectory_0:cacheReadRepliesReceived:25941
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:32413
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3391
OriginDirectory_0:directoryWritebackRequestsReceived:9506
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32281
MainMemory_0:WritessReceived:12897

ProcessorInterface_1
ProcessorInterface_1:readCount:5140732
ProcessorInterface_1:writeCount:931957
ProcessorInterface_1:totalOperations:6072689

L1_1
L1_1:messagesReceived:6296677
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140732
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33917
L1_1:writeHits:931957
L1_1:writeMisses:68493

L2_1
L2_1:messagesReceived:277520
L2_1:exclusiveReadHits:68493
L2_1:sharedReadHits:33968
L2_1:exclusiveReadMisses:25442
L2_1:sharedReadMisses:7312
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:155367
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:14027
OriginDirectory_1:cacheInterventionsReceived:6856
OriginDirectory_1:cacheInvalidatesReceived:251
OriginDirectory_1:cacheInvalidateAcksReceived:345
OriginDirectory_1:cacheInvalidateResponsesReceived:2988
OriginDirectory_1:cacheSpeculativeRepliesReceived:6833
OriginDirectory_1:cacheReadResponsesReceived:10594
OriginDirectory_1:cacheReadRepliesReceived:25923
OriginDirectory_1:directoryNaksReceived:29
OriginDirectory_1:directoryReadsReceived:33142
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3389
OriginDirectory_1:directoryWritebackRequestsReceived:9381
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32676
MainMemory_1:WritessReceived:12770

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290359
TotalCache:totalL1CacheSharedReadMisses:68011
TotalCache:totalL1CacheWriteHits:1866357
TotalCache:totalL1CacheWriteMisses:136672
TotalCache:totalL2CacheExclusiveReadHits:136672
TotalCache:totalL2CacheExclusiveReadMisses:50797
TotalCache:totalL2CacheSharedReadHits:68117
TotalCache:totalL2CacheSharedReadMisses:14727
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:136672
TotalCache:totalCacheExclusiveReadMisses:50797
TotalCache:totalCacheSharedReadHits:10358476
TotalCache:totalCacheSharedReadMisses:82738
TotalCache:totalCacheWriteHits:1866357
TotalCache:totalCacheWriteMisses:136672

EndGroup #
