Group string ReportFileName results/radix-origin-8-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051858

TotalRunTime
TotalRunTime:TotalRunTime:22473240

Network
Network:TotalMessagesReceived:281504
Network:AverageLatency:175.769

ProcessorInterface_0
ProcessorInterface_0:readCount:1343563
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1593990

L1_0
L1_0:messagesReceived:1633897
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1343563
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6905
L1_0:writeHits:250427
L1_0:writeMisses:11449

L2_0
L2_0:messagesReceived:56920
L2_0:exclusiveReadHits:11449
L2_0:sharedReadHits:6954
L2_0:exclusiveReadMisses:8420
L2_0:sharedReadMisses:2346
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63549
OriginDirectory_0:cacheNaksReceived:121
OriginDirectory_0:cacheEvictionsReceived:111
OriginDirectory_0:cacheInterventionsReceived:5774
OriginDirectory_0:cacheInvalidatesReceived:386
OriginDirectory_0:cacheInvalidateAcksReceived:445
OriginDirectory_0:cacheInvalidateResponsesReceived:3843
OriginDirectory_0:cacheSpeculativeRepliesReceived:5633
OriginDirectory_0:cacheReadResponsesReceived:7906
OriginDirectory_0:cacheReadRepliesReceived:5153
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10444
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1336
OriginDirectory_0:directoryWritebackRequestsReceived:75
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10175
MainMemory_0:WritessReceived:1411

ProcessorInterface_1
ProcessorInterface_1:readCount:1344586
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1588431

L1_1
L1_1:messagesReceived:1626658
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1344586
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6430
L1_1:writeHits:243843
L1_1:writeMisses:11165

L2_1
L2_1:messagesReceived:54215
L2_1:exclusiveReadHits:11163
L2_1:sharedReadHits:6459
L2_1:exclusiveReadMisses:8178
L2_1:sharedReadMisses:1993
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61535
OriginDirectory_1:cacheNaksReceived:26
OriginDirectory_1:cacheEvictionsReceived:144
OriginDirectory_1:cacheInterventionsReceived:5559
OriginDirectory_1:cacheInvalidatesReceived:131
OriginDirectory_1:cacheInvalidateAcksReceived:263
OriginDirectory_1:cacheInvalidateResponsesReceived:3531
OriginDirectory_1:cacheSpeculativeRepliesReceived:5403
OriginDirectory_1:cacheReadResponsesReceived:7531
OriginDirectory_1:cacheReadRepliesReceived:4779
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10374
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1375
OriginDirectory_1:directoryWritebackRequestsReceived:81
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10118
MainMemory_1:WritessReceived:1456

ProcessorInterface_2
ProcessorInterface_2:readCount:1331867
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577756

L1_2
L1_2:messagesReceived:1616331
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331867
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6658
L1_2:writeHits:245889
L1_2:writeMisses:11075

L2_2
L2_2:messagesReceived:55058
L2_2:exclusiveReadHits:11075
L2_2:sharedReadHits:6710
L2_2:exclusiveReadMisses:8239
L2_2:sharedReadMisses:2209
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62710
OriginDirectory_2:cacheNaksReceived:26
OriginDirectory_2:cacheEvictionsReceived:187
OriginDirectory_2:cacheInterventionsReceived:5626
OriginDirectory_2:cacheInvalidatesReceived:254
OriginDirectory_2:cacheInvalidateAcksReceived:339
OriginDirectory_2:cacheInvalidateResponsesReceived:3657
OriginDirectory_2:cacheSpeculativeRepliesReceived:5474
OriginDirectory_2:cacheReadResponsesReceived:7643
OriginDirectory_2:cacheReadRepliesReceived:4996
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10548
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1376
OriginDirectory_2:directoryWritebackRequestsReceived:76
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10278
MainMemory_2:WritessReceived:1452

ProcessorInterface_3
ProcessorInterface_3:readCount:1331777
ProcessorInterface_3:writeCount:245889
ProcessorInterface_3:totalOperations:1577666

L1_3
L1_3:messagesReceived:1616500
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1331777
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6702
L1_3:writeHits:245889
L1_3:writeMisses:11166

L2_3
L2_3:messagesReceived:55321
L2_3:exclusiveReadHits:11166
L2_3:sharedReadHits:6759
L2_3:exclusiveReadMisses:8238
L2_3:sharedReadMisses:2228
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:62242
OriginDirectory_3:cacheNaksReceived:40
OriginDirectory_3:cacheEvictionsReceived:137
OriginDirectory_3:cacheInterventionsReceived:5655
OriginDirectory_3:cacheInvalidatesReceived:266
OriginDirectory_3:cacheInvalidateAcksReceived:342
OriginDirectory_3:cacheInvalidateResponsesReceived:3699
OriginDirectory_3:cacheSpeculativeRepliesReceived:5506
OriginDirectory_3:cacheReadResponsesReceived:7666
OriginDirectory_3:cacheReadRepliesReceived:4985
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10459
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1377
OriginDirectory_3:directoryWritebackRequestsReceived:69
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10167
MainMemory_3:WritessReceived:1446

ProcessorInterface_4
ProcessorInterface_4:readCount:1351629
ProcessorInterface_4:writeCount:254228
ProcessorInterface_4:totalOperations:1605857

L1_4
L1_4:messagesReceived:1646021
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1351629
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7165
L1_4:writeHits:254228
L1_4:writeMisses:11340

L2_4
L2_4:messagesReceived:57212
L2_4:exclusiveReadHits:11340
L2_4:sharedReadHits:7204
L2_4:exclusiveReadMisses:8182
L2_4:sharedReadMisses:2673
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:63837
OriginDirectory_4:cacheNaksReceived:87
OriginDirectory_4:cacheEvictionsReceived:162
OriginDirectory_4:cacheInterventionsReceived:5366
OriginDirectory_4:cacheInvalidatesReceived:678
OriginDirectory_4:cacheInvalidateAcksReceived:263
OriginDirectory_4:cacheInvalidateResponsesReceived:4055
OriginDirectory_4:cacheSpeculativeRepliesReceived:5799
OriginDirectory_4:cacheReadResponsesReceived:7752
OriginDirectory_4:cacheReadRepliesReceived:5079
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10515
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1355
OriginDirectory_4:directoryWritebackRequestsReceived:69
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10263
MainMemory_4:WritessReceived:1424

ProcessorInterface_5
ProcessorInterface_5:readCount:1319330
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567261

L1_5
L1_5:messagesReceived:1606517
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319330
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6787
L1_5:writeHits:247931
L1_5:writeMisses:11304

L2_5
L2_5:messagesReceived:55907
L2_5:exclusiveReadHits:11304
L2_5:sharedReadHits:6821
L2_5:exclusiveReadMisses:8239
L2_5:sharedReadMisses:2356
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:67112
OriginDirectory_5:cacheNaksReceived:70
OriginDirectory_5:cacheEvictionsReceived:116
OriginDirectory_5:cacheInterventionsReceived:5673
OriginDirectory_5:cacheInvalidatesReceived:319
OriginDirectory_5:cacheInvalidateAcksReceived:376
OriginDirectory_5:cacheInvalidateResponsesReceived:3761
OriginDirectory_5:cacheSpeculativeRepliesReceived:5560
OriginDirectory_5:cacheReadResponsesReceived:7730
OriginDirectory_5:cacheReadRepliesReceived:5044
OriginDirectory_5:directoryNaksReceived:178
OriginDirectory_5:directoryReadsReceived:12870
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1358
OriginDirectory_5:directoryWritebackRequestsReceived:67
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11638
MainMemory_5:WritessReceived:1425

ProcessorInterface_6
ProcessorInterface_6:readCount:1349945
ProcessorInterface_6:writeCount:256259
ProcessorInterface_6:totalOperations:1606204

L1_6
L1_6:messagesReceived:1647137
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349945
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7185
L1_6:writeHits:256259
L1_6:writeMisses:11591

L2_6
L2_6:messagesReceived:58695
L2_6:exclusiveReadHits:11591
L2_6:sharedReadHits:7261
L2_6:exclusiveReadMisses:8590
L2_6:sharedReadMisses:2620
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:65831
OriginDirectory_6:cacheNaksReceived:139
OriginDirectory_6:cacheEvictionsReceived:201
OriginDirectory_6:cacheInterventionsReceived:5761
OriginDirectory_6:cacheInvalidatesReceived:618
OriginDirectory_6:cacheInvalidateAcksReceived:644
OriginDirectory_6:cacheInvalidateResponsesReceived:4012
OriginDirectory_6:cacheSpeculativeRepliesReceived:5939
OriginDirectory_6:cacheReadResponsesReceived:8246
OriginDirectory_6:cacheReadRepliesReceived:5303
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10456
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1336
OriginDirectory_6:directoryWritebackRequestsReceived:66
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10183
MainMemory_6:WritessReceived:1402

ProcessorInterface_7
ProcessorInterface_7:readCount:1329673
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1581768

L1_7
L1_7:messagesReceived:1622076
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1329673
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7018
L1_7:writeHits:252095
L1_7:writeMisses:11472

L2_7
L2_7:messagesReceived:57627
L2_7:exclusiveReadHits:11472
L2_7:sharedReadHits:7081
L2_7:exclusiveReadMisses:8447
L2_7:sharedReadMisses:2475
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:64201
OriginDirectory_7:cacheNaksReceived:96
OriginDirectory_7:cacheEvictionsReceived:179
OriginDirectory_7:cacheInterventionsReceived:5753
OriginDirectory_7:cacheInvalidatesReceived:491
OriginDirectory_7:cacheInvalidateAcksReceived:471
OriginDirectory_7:cacheInvalidateResponsesReceived:3880
OriginDirectory_7:cacheSpeculativeRepliesReceived:5853
OriginDirectory_7:cacheReadResponsesReceived:8155
OriginDirectory_7:cacheReadRepliesReceived:5105
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10370
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1362
OriginDirectory_7:directoryWritebackRequestsReceived:78
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10099
MainMemory_7:WritessReceived:1440

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10702370
TotalCache:totalL1CacheSharedReadMisses:54850
TotalCache:totalL1CacheWriteHits:1996561
TotalCache:totalL1CacheWriteMisses:90562
TotalCache:totalL2CacheExclusiveReadHits:90560
TotalCache:totalL2CacheExclusiveReadMisses:66533
TotalCache:totalL2CacheSharedReadHits:55249
TotalCache:totalL2CacheSharedReadMisses:18900
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:90560
TotalCache:totalCacheExclusiveReadMisses:66533
TotalCache:totalCacheSharedReadHits:10757619
TotalCache:totalCacheSharedReadMisses:73750
TotalCache:totalCacheWriteHits:1996561
TotalCache:totalCacheWriteMisses:90562

EndGroup #
