Group string ReportFileName results/radix-bip-4-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051533

TotalRunTime
TotalRunTime:TotalRunTime:42846549

Network
Network:TotalMessagesReceived:157364
Network:AverageLatency:145.822

ProcessorInterface_0
ProcessorInterface_0:readCount:2603100
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3082903

L1_0
L1_0:messagesReceived:3296913
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2603100
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23287
L1_0:writeHits:479803
L1_0:writeMisses:80078

L2_0
L2_0:messagesReceived:239494
L2_0:exclusiveReadHits:80078
L2_0:sharedReadHits:23287
L2_0:exclusiveReadMisses:13610
L2_0:sharedReadMisses:3453
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:76291
BIPDirectory_0:directoryRequestsReceived:16697
BIPDirectory_0:directoryResponsesReceived:13771
BIPDirectory_0:localEvictionsReceived:1486
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17063
BIPDirectory_0:localReadResponsesReceived:6064
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1337
BIPDirectory_0:remoteEvictionResponsesReceived:1006
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:19
BIPDirectory_0:remoteReadsReceived:8080
BIPDirectory_0:remoteReadResponsesReceived:16685
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1284

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10896
MainMemory_0:WritessReceived:1284

ProcessorInterface_1
ProcessorInterface_1:readCount:2601376
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074598

L1_1
L1_1:messagesReceived:3285040
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601376
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22268
L1_1:writeHits:473219
L1_1:writeMisses:79599

L2_1
L2_1:messagesReceived:234804
L2_1:exclusiveReadHits:79596
L2_1:sharedReadHits:22269
L2_1:exclusiveReadMisses:13348
L2_1:sharedReadMisses:3198
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:75016
BIPDirectory_1:directoryRequestsReceived:16855
BIPDirectory_1:directoryResponsesReceived:13321
BIPDirectory_1:localEvictionsReceived:1243
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:16559
BIPDirectory_1:localReadResponsesReceived:5768
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1415
BIPDirectory_1:remoteEvictionResponsesReceived:803
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:7738
BIPDirectory_1:remoteReadResponsesReceived:16835
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1356

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10972
MainMemory_1:WritessReceived:1356

ProcessorInterface_2
ProcessorInterface_2:readCount:2591338
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066597

L1_2
L1_2:messagesReceived:3277803
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591338
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22547
L1_2:writeHits:475259
L1_2:writeMisses:79684

L2_2
L2_2:messagesReceived:235861
L2_2:exclusiveReadHits:79684
L2_2:sharedReadHits:22548
L2_2:exclusiveReadMisses:13386
L2_2:sharedReadMisses:3322
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:75482
BIPDirectory_2:directoryRequestsReceived:17022
BIPDirectory_2:directoryResponsesReceived:13400
BIPDirectory_2:localEvictionsReceived:1345
BIPDirectory_2:localInvalidateResponsesReceived:37
BIPDirectory_2:localReadsReceived:16720
BIPDirectory_2:localReadResponsesReceived:5702
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1409
BIPDirectory_2:remoteEvictionResponsesReceived:862
BIPDirectory_2:remoteInvalidatesReceived:37
BIPDirectory_2:remoteInvalidateResponsesReceived:21
BIPDirectory_2:remoteReadsReceived:7742
BIPDirectory_2:remoteReadResponsesReceived:17006
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1350

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10996
MainMemory_2:WritessReceived:1350

ProcessorInterface_3
ProcessorInterface_3:readCount:2609716
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3089156

L1_3
L1_3:messagesReceived:3302175
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609716
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22854
L1_3:writeHits:479440
L1_3:writeMisses:80181

L2_3
L2_3:messagesReceived:238412
L2_3:exclusiveReadHits:80181
L2_3:sharedReadHits:22855
L2_3:exclusiveReadMisses:13400
L2_3:sharedReadMisses:3592
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:76004
BIPDirectory_3:directoryRequestsReceived:16776
BIPDirectory_3:directoryResponsesReceived:13740
BIPDirectory_3:localEvictionsReceived:1419
BIPDirectory_3:localInvalidateResponsesReceived:41
BIPDirectory_3:localReadsReceived:16998
BIPDirectory_3:localReadResponsesReceived:5983
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1332
BIPDirectory_3:remoteEvictionResponsesReceived:957
BIPDirectory_3:remoteInvalidatesReceived:41
BIPDirectory_3:remoteInvalidateResponsesReceived:19
BIPDirectory_3:remoteReadsReceived:7860
BIPDirectory_3:remoteReadResponsesReceived:16747
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1281

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10892
MainMemory_3:WritessReceived:1281

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10405530
TotalCache:totalL1CacheSharedReadMisses:90956
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:319542
TotalCache:totalL2CacheExclusiveReadHits:319539
TotalCache:totalL2CacheExclusiveReadMisses:53744
TotalCache:totalL2CacheSharedReadHits:90959
TotalCache:totalL2CacheSharedReadMisses:13565
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:319539
TotalCache:totalCacheExclusiveReadMisses:53744
TotalCache:totalCacheSharedReadHits:10496489
TotalCache:totalCacheSharedReadMisses:104521
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:319542

EndGroup #
