Group string ReportFileName results/radix-bip-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051601

TotalRunTime
TotalRunTime:TotalRunTime:22702372

Network
Network:TotalMessagesReceived:231322
Network:AverageLatency:179.388

ProcessorInterface_0
ProcessorInterface_0:readCount:1347548
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1597975

L1_0
L1_0:messagesReceived:1707607
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1347548
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11816
L1_0:writeHits:250427
L1_0:writeMisses:40580

L2_0
L2_0:messagesReceived:125483
L2_0:exclusiveReadHits:40580
L2_0:sharedReadHits:11816
L2_0:exclusiveReadMisses:8207
L2_0:sharedReadMisses:2188
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:50201
BIPDirectory_0:directoryRequestsReceived:10250
BIPDirectory_0:directoryResponsesReceived:9417
BIPDirectory_0:localEvictionsReceived:128
BIPDirectory_0:localInvalidateResponsesReceived:3
BIPDirectory_0:localReadsReceived:10402
BIPDirectory_0:localReadResponsesReceived:5223
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:170
BIPDirectory_0:remoteEvictionResponsesReceived:102
BIPDirectory_0:remoteInvalidatesReceived:3
BIPDirectory_0:remoteInvalidateResponsesReceived:55
BIPDirectory_0:remoteReadsReceived:6178
BIPDirectory_0:remoteReadResponsesReceived:10204
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:160

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5257
MainMemory_0:WritessReceived:160

ProcessorInterface_1
ProcessorInterface_1:readCount:1347893
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1591738

L1_1
L1_1:messagesReceived:1699206
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1347893
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11200
L1_1:writeHits:243843
L1_1:writeMisses:40185

L2_1
L2_1:messagesReceived:122560
L2_1:exclusiveReadHits:40183
L2_1:sharedReadHits:11202
L2_1:exclusiveReadMisses:8012
L2_1:sharedReadMisses:1922
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:48983
BIPDirectory_1:directoryRequestsReceived:10215
BIPDirectory_1:directoryResponsesReceived:9114
BIPDirectory_1:localEvictionsReceived:158
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:9965
BIPDirectory_1:localReadResponsesReceived:4879
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:216
BIPDirectory_1:remoteEvictionResponsesReceived:135
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:57
BIPDirectory_1:remoteReadsReceived:5609
BIPDirectory_1:remoteReadResponsesReceived:10174
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:198

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5163
MainMemory_1:WritessReceived:198

ProcessorInterface_2
ProcessorInterface_2:readCount:1333363
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1579252

L1_2
L1_2:messagesReceived:1687386
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1333363
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11368
L1_2:writeHits:245889
L1_2:writeMisses:40384

L2_2
L2_2:messagesReceived:123410
L2_2:exclusiveReadHits:40384
L2_2:sharedReadHits:11369
L2_2:exclusiveReadMisses:7974
L2_2:sharedReadMisses:2105
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:49246
BIPDirectory_2:directoryRequestsReceived:10415
BIPDirectory_2:directoryResponsesReceived:9135
BIPDirectory_2:localEvictionsReceived:217
BIPDirectory_2:localInvalidateResponsesReceived:58
BIPDirectory_2:localReadsReceived:10110
BIPDirectory_2:localReadResponsesReceived:4758
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:199
BIPDirectory_2:remoteEvictionResponsesReceived:164
BIPDirectory_2:remoteInvalidatesReceived:58
BIPDirectory_2:remoteInvalidateResponsesReceived:60
BIPDirectory_2:remoteReadsReceived:5576
BIPDirectory_2:remoteReadResponsesReceived:10363
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:184

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5268
MainMemory_2:WritessReceived:184

ProcessorInterface_3
ProcessorInterface_3:readCount:1357454
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1613713

L1_3
L1_3:messagesReceived:1726066
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1357454
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:12858
L1_3:writeHits:256259
L1_3:writeMisses:40738

L2_3
L2_3:messagesReceived:128818
L2_3:exclusiveReadHits:40738
L2_3:sharedReadHits:12859
L2_3:exclusiveReadMisses:8303
L2_3:sharedReadMisses:2422
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51428
BIPDirectory_3:directoryRequestsReceived:10381
BIPDirectory_3:directoryResponsesReceived:9729
BIPDirectory_3:localEvictionsReceived:209
BIPDirectory_3:localInvalidateResponsesReceived:48
BIPDirectory_3:localReadsReceived:10730
BIPDirectory_3:localReadResponsesReceived:5425
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:160
BIPDirectory_3:remoteEvictionResponsesReceived:176
BIPDirectory_3:remoteInvalidatesReceived:48
BIPDirectory_3:remoteInvalidateResponsesReceived:41
BIPDirectory_3:remoteReadsReceived:6312
BIPDirectory_3:remoteReadResponsesReceived:10180
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:153

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5269
MainMemory_3:WritessReceived:153

ProcessorInterface_4
ProcessorInterface_4:readCount:1365680
ProcessorInterface_4:writeCount:254228
ProcessorInterface_4:totalOperations:1619908

L1_4
L1_4:messagesReceived:1730542
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1365680
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:12201
L1_4:writeHits:254228
L1_4:writeMisses:40700

L2_4
L2_4:messagesReceived:126796
L2_4:exclusiveReadHits:40700
L2_4:sharedReadHits:12202
L2_4:exclusiveReadMisses:8020
L2_4:sharedReadMisses:2572
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50668
BIPDirectory_4:directoryRequestsReceived:10385
BIPDirectory_4:directoryResponsesReceived:9656
BIPDirectory_4:localEvictionsReceived:189
BIPDirectory_4:localInvalidateResponsesReceived:3
BIPDirectory_4:localReadsReceived:10632
BIPDirectory_4:localReadResponsesReceived:5220
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:160
BIPDirectory_4:remoteEvictionResponsesReceived:160
BIPDirectory_4:remoteInvalidatesReceived:3
BIPDirectory_4:remoteInvalidateResponsesReceived:51
BIPDirectory_4:remoteReadsReceived:5909
BIPDirectory_4:remoteReadResponsesReceived:10354
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:153

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5243
MainMemory_4:WritessReceived:153

ProcessorInterface_5
ProcessorInterface_5:readCount:1334062
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1579952

L1_5
L1_5:messagesReceived:1687795
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1334062
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11428
L1_5:writeHits:245890
L1_5:writeMisses:40188

L2_5
L2_5:messagesReceived:122933
L2_5:exclusiveReadHits:40188
L2_5:sharedReadHits:11429
L2_5:exclusiveReadMisses:7975
L2_5:sharedReadMisses:2037
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49124
BIPDirectory_5:directoryRequestsReceived:10425
BIPDirectory_5:directoryResponsesReceived:9068
BIPDirectory_5:localEvictionsReceived:153
BIPDirectory_5:localInvalidateResponsesReceived:57
BIPDirectory_5:localReadsReceived:10043
BIPDirectory_5:localReadResponsesReceived:4753
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:169
BIPDirectory_5:remoteEvictionResponsesReceived:114
BIPDirectory_5:remoteInvalidatesReceived:57
BIPDirectory_5:remoteInvalidateResponsesReceived:70
BIPDirectory_5:remoteReadsReceived:5569
BIPDirectory_5:remoteReadResponsesReceived:10361
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:151

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5250
MainMemory_5:WritessReceived:151

ProcessorInterface_6
ProcessorInterface_6:readCount:1332624
ProcessorInterface_6:writeCount:252103
ProcessorInterface_6:totalOperations:1584727

L1_6
L1_6:messagesReceived:1694983
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1332624
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:12001
L1_6:writeHits:252103
L1_6:writeMisses:40656

L2_6
L2_6:messagesReceived:126308
L2_6:exclusiveReadHits:40656
L2_6:sharedReadHits:12001
L2_6:exclusiveReadMisses:8197
L2_6:sharedReadMisses:2284
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50403
BIPDirectory_6:directoryRequestsReceived:10303
BIPDirectory_6:directoryResponsesReceived:9465
BIPDirectory_6:localEvictionsReceived:218
BIPDirectory_6:localInvalidateResponsesReceived:109
BIPDirectory_6:localReadsReceived:10502
BIPDirectory_6:localReadResponsesReceived:5098
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:170
BIPDirectory_6:remoteEvictionResponsesReceived:149
BIPDirectory_6:remoteInvalidatesReceived:109
BIPDirectory_6:remoteInvalidateResponsesReceived:54
BIPDirectory_6:remoteReadsReceived:6017
BIPDirectory_6:remoteReadResponsesReceived:10256
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:158

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5272
MainMemory_6:WritessReceived:158

ProcessorInterface_7
ProcessorInterface_7:readCount:1319322
ProcessorInterface_7:writeCount:247932
ProcessorInterface_7:totalOperations:1567254

L1_7
L1_7:messagesReceived:1675656
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1319322
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11497
L1_7:writeHits:247932
L1_7:writeMisses:40382

L2_7
L2_7:messagesReceived:123676
L2_7:exclusiveReadHits:40382
L2_7:sharedReadHits:11498
L2_7:exclusiveReadMisses:7982
L2_7:sharedReadMisses:2173
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48885
BIPDirectory_7:directoryRequestsReceived:10204
BIPDirectory_7:directoryResponsesReceived:9185
BIPDirectory_7:localEvictionsReceived:145
BIPDirectory_7:localInvalidateResponsesReceived:171
BIPDirectory_7:localReadsReceived:10178
BIPDirectory_7:localReadResponsesReceived:4699
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:173
BIPDirectory_7:remoteEvictionResponsesReceived:103
BIPDirectory_7:remoteInvalidatesReceived:171
BIPDirectory_7:remoteInvalidateResponsesReceived:63
BIPDirectory_7:remoteReadsReceived:5570
BIPDirectory_7:remoteReadResponsesReceived:10160
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:161

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5275
MainMemory_7:WritessReceived:161

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10737946
TotalCache:totalL1CacheSharedReadMisses:94369
TotalCache:totalL1CacheWriteHits:1996571
TotalCache:totalL1CacheWriteMisses:323813
TotalCache:totalL2CacheExclusiveReadHits:323811
TotalCache:totalL2CacheExclusiveReadMisses:64670
TotalCache:totalL2CacheSharedReadHits:94376
TotalCache:totalL2CacheSharedReadMisses:17703
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:323811
TotalCache:totalCacheExclusiveReadMisses:64670
TotalCache:totalCacheSharedReadHits:10832322
TotalCache:totalCacheSharedReadMisses:112072
TotalCache:totalCacheWriteHits:1996571
TotalCache:totalCacheWriteMisses:323813

EndGroup #
