Group string ReportFileName results/radix-origin-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060802

TotalRunTime
TotalRunTime:TotalRunTime:44504666

Network
Network:TotalMessagesReceived:477708
Network:AverageLatency:177.386

ProcessorInterface_0
ProcessorInterface_0:readCount:2620753
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3100556

L1_0
L1_0:messagesReceived:3215376
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2620753
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17711
L1_0:writeHits:479803
L1_0:writeMisses:35084

L2_0
L2_0:messagesReceived:144848
L2_0:exclusiveReadHits:35084
L2_0:sharedReadHits:17831
L2_0:exclusiveReadMisses:14555
L2_0:sharedReadMisses:4309
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:111802
OriginDirectory_0:cacheNaksReceived:144
OriginDirectory_0:cacheEvictionsReceived:1650
OriginDirectory_0:cacheInterventionsReceived:9042
OriginDirectory_0:cacheInvalidatesReceived:539
OriginDirectory_0:cacheInvalidateAcksReceived:572
OriginDirectory_0:cacheInvalidateResponsesReceived:5285
OriginDirectory_0:cacheSpeculativeRepliesReceived:8843
OriginDirectory_0:cacheReadResponsesReceived:13028
OriginDirectory_0:cacheReadRepliesReceived:10065
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18282
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3559
OriginDirectory_0:directoryWritebackRequestsReceived:758
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18015
MainMemory_0:WritessReceived:4317

ProcessorInterface_1
ProcessorInterface_1:readCount:2622454
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3095676

L1_1
L1_1:messagesReceived:3208273
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2622454
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17418
L1_1:writeHits:473219
L1_1:writeMisses:34497

L2_1
L2_1:messagesReceived:140961
L2_1:exclusiveReadHits:34494
L2_1:sharedReadHits:17462
L2_1:exclusiveReadMisses:14125
L2_1:sharedReadMisses:3909
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108023
OriginDirectory_1:cacheNaksReceived:24
OriginDirectory_1:cacheEvictionsReceived:1393
OriginDirectory_1:cacheInterventionsReceived:8810
OriginDirectory_1:cacheInvalidatesReceived:173
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:5041
OriginDirectory_1:cacheSpeculativeRepliesReceived:8593
OriginDirectory_1:cacheReadResponsesReceived:12478
OriginDirectory_1:cacheReadRepliesReceived:9451
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18261
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3573
OriginDirectory_1:directoryWritebackRequestsReceived:738
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18008
MainMemory_1:WritessReceived:4311

ProcessorInterface_2
ProcessorInterface_2:readCount:2609779
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3085044

L1_2
L1_2:messagesReceived:3197123
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2609779
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17685
L1_2:writeHits:475265
L1_2:writeMisses:33864

L2_2
L2_2:messagesReceived:141591
L2_2:exclusiveReadHits:33864
L2_2:sharedReadHits:17799
L2_2:exclusiveReadMisses:14400
L2_2:sharedReadMisses:4213
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110782
OriginDirectory_2:cacheNaksReceived:50
OriginDirectory_2:cacheEvictionsReceived:1647
OriginDirectory_2:cacheInterventionsReceived:8928
OriginDirectory_2:cacheInvalidatesReceived:413
OriginDirectory_2:cacheInvalidateAcksReceived:487
OriginDirectory_2:cacheInvalidateResponsesReceived:5175
OriginDirectory_2:cacheSpeculativeRepliesReceived:8861
OriginDirectory_2:cacheReadResponsesReceived:12894
OriginDirectory_2:cacheReadRepliesReceived:9796
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18271
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3528
OriginDirectory_2:directoryWritebackRequestsReceived:754
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18001
MainMemory_2:WritessReceived:4281

ProcessorInterface_3
ProcessorInterface_3:readCount:2609744
ProcessorInterface_3:writeCount:475265
ProcessorInterface_3:totalOperations:3085009

L1_3
L1_3:messagesReceived:3198627
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609744
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17681
L1_3:writeHits:475265
L1_3:writeMisses:34570

L2_3
L2_3:messagesReceived:143172
L2_3:exclusiveReadHits:34570
L2_3:sharedReadHits:17800
L2_3:exclusiveReadMisses:14341
L2_3:sharedReadMisses:4208
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110580
OriginDirectory_3:cacheNaksReceived:57
OriginDirectory_3:cacheEvictionsReceived:1638
OriginDirectory_3:cacheInterventionsReceived:8976
OriginDirectory_3:cacheInvalidatesReceived:449
OriginDirectory_3:cacheInvalidateAcksReceived:459
OriginDirectory_3:cacheInvalidateResponsesReceived:5246
OriginDirectory_3:cacheSpeculativeRepliesReceived:8825
OriginDirectory_3:cacheReadResponsesReceived:12903
OriginDirectory_3:cacheReadRepliesReceived:9767
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18273
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3528
OriginDirectory_3:directoryWritebackRequestsReceived:737
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17978
MainMemory_3:WritessReceived:4264

ProcessorInterface_4
ProcessorInterface_4:readCount:2628915
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3112519

L1_4
L1_4:messagesReceived:3227922
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2628915
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:18057
L1_4:writeHits:483604
L1_4:writeMisses:35048

L2_4
L2_4:messagesReceived:145282
L2_4:exclusiveReadHits:35048
L2_4:sharedReadHits:18122
L2_4:exclusiveReadMisses:14245
L2_4:sharedReadMisses:4608
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:110931
OriginDirectory_4:cacheNaksReceived:102
OriginDirectory_4:cacheEvictionsReceived:1771
OriginDirectory_4:cacheInterventionsReceived:8564
OriginDirectory_4:cacheInvalidatesReceived:750
OriginDirectory_4:cacheInvalidateAcksReceived:324
OriginDirectory_4:cacheInvalidateResponsesReceived:5460
OriginDirectory_4:cacheSpeculativeRepliesReceived:9022
OriginDirectory_4:cacheReadResponsesReceived:12781
OriginDirectory_4:cacheReadRepliesReceived:9867
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:18235
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3498
OriginDirectory_4:directoryWritebackRequestsReceived:720
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17983
MainMemory_4:WritessReceived:4218

ProcessorInterface_5
ProcessorInterface_5:readCount:2597286
ProcessorInterface_5:writeCount:477307
ProcessorInterface_5:totalOperations:3074593

L1_5
L1_5:messagesReceived:3187648
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2597286
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17779
L1_5:writeHits:477307
L1_5:writeMisses:34274

L2_5
L2_5:messagesReceived:142708
L2_5:exclusiveReadHits:34274
L2_5:sharedReadHits:17850
L2_5:exclusiveReadMisses:14389
L2_5:sharedReadMisses:4361
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:119039
OriginDirectory_5:cacheNaksReceived:73
OriginDirectory_5:cacheEvictionsReceived:1581
OriginDirectory_5:cacheInterventionsReceived:9023
OriginDirectory_5:cacheInvalidatesReceived:436
OriginDirectory_5:cacheInvalidateAcksReceived:532
OriginDirectory_5:cacheInvalidateResponsesReceived:5254
OriginDirectory_5:cacheSpeculativeRepliesReceived:8854
OriginDirectory_5:cacheReadResponsesReceived:12911
OriginDirectory_5:cacheReadRepliesReceived:9907
OriginDirectory_5:directoryNaksReceived:296
OriginDirectory_5:directoryReadsReceived:23107
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3502
OriginDirectory_5:directoryWritebackRequestsReceived:717
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20874
MainMemory_5:WritessReceived:4219

ProcessorInterface_6
ProcessorInterface_6:readCount:2626577
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112212

L1_6
L1_6:messagesReceived:3227250
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626577
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:18062
L1_6:writeHits:485635
L1_6:writeMisses:34779

L2_6
L2_6:messagesReceived:145911
L2_6:exclusiveReadHits:34779
L2_6:sharedReadHits:18162
L2_6:exclusiveReadMisses:14763
L2_6:sharedReadMisses:4599
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113566
OriginDirectory_6:cacheNaksReceived:156
OriginDirectory_6:cacheEvictionsReceived:1846
OriginDirectory_6:cacheInterventionsReceived:9010
OriginDirectory_6:cacheInvalidatesReceived:741
OriginDirectory_6:cacheInvalidateAcksReceived:813
OriginDirectory_6:cacheInvalidateResponsesReceived:5451
OriginDirectory_6:cacheSpeculativeRepliesReceived:9248
OriginDirectory_6:cacheReadResponsesReceived:13412
OriginDirectory_6:cacheReadRepliesReceived:10164
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18154
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3517
OriginDirectory_6:directoryWritebackRequestsReceived:730
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17887
MainMemory_6:WritessReceived:4247

ProcessorInterface_7
ProcessorInterface_7:readCount:2607425
ProcessorInterface_7:writeCount:481471
ProcessorInterface_7:totalOperations:3088896

L1_7
L1_7:messagesReceived:3202855
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607425
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:17860
L1_7:writeHits:481471
L1_7:writeMisses:34450

L2_7
L2_7:messagesReceived:144464
L2_7:exclusiveReadHits:34450
L2_7:sharedReadHits:17982
L2_7:exclusiveReadMisses:14624
L2_7:sharedReadMisses:4486
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:112985
OriginDirectory_7:cacheNaksReceived:117
OriginDirectory_7:cacheEvictionsReceived:1778
OriginDirectory_7:cacheInterventionsReceived:9058
OriginDirectory_7:cacheInvalidatesReceived:636
OriginDirectory_7:cacheInvalidateAcksReceived:615
OriginDirectory_7:cacheInvalidateResponsesReceived:5384
OriginDirectory_7:cacheSpeculativeRepliesReceived:9165
OriginDirectory_7:cacheReadResponsesReceived:13341
OriginDirectory_7:cacheReadRepliesReceived:10002
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18274
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3537
OriginDirectory_7:directoryWritebackRequestsReceived:748
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18007
MainMemory_7:WritessReceived:4285

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20922933
TotalCache:totalL1CacheSharedReadMisses:142253
TotalCache:totalL1CacheWriteHits:3831569
TotalCache:totalL1CacheWriteMisses:276566
TotalCache:totalL2CacheExclusiveReadHits:276563
TotalCache:totalL2CacheExclusiveReadMisses:115442
TotalCache:totalL2CacheSharedReadHits:143008
TotalCache:totalL2CacheSharedReadMisses:34693
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:276563
TotalCache:totalCacheExclusiveReadMisses:115442
TotalCache:totalCacheSharedReadHits:21065941
TotalCache:totalCacheSharedReadMisses:176946
TotalCache:totalCacheWriteHits:3831569
TotalCache:totalCacheWriteMisses:276566

EndGroup #
