Group string ReportFileName results/radix-origin-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051822

TotalRunTime
TotalRunTime:TotalRunTime:42992468

Network
Network:TotalMessagesReceived:190762
Network:AverageLatency:144.681

ProcessorInterface_0
ProcessorInterface_0:readCount:2601572
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081375

L1_0
L1_0:messagesReceived:3195211
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601572
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17585
L1_0:writeHits:479803
L1_0:writeMisses:35349

L2_0
L2_0:messagesReceived:141542
L2_0:exclusiveReadHits:35349
L2_0:sharedReadHits:17673
L2_0:exclusiveReadMisses:14050
L2_0:sharedReadMisses:3775
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96163
OriginDirectory_0:cacheNaksReceived:47
OriginDirectory_0:cacheEvictionsReceived:1281
OriginDirectory_0:cacheInterventionsReceived:8132
OriginDirectory_0:cacheInvalidatesReceived:509
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:4914
OriginDirectory_0:cacheSpeculativeRepliesReceived:8139
OriginDirectory_0:cacheReadResponsesReceived:11785
OriginDirectory_0:cacheReadRepliesReceived:9726
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16968
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3040
OriginDirectory_0:directoryWritebackRequestsReceived:492
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16749
MainMemory_0:WritessReceived:3532

ProcessorInterface_1
ProcessorInterface_1:readCount:2600995
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074217

L1_1
L1_1:messagesReceived:3186616
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2600995
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17279
L1_1:writeHits:473219
L1_1:writeMisses:35149

L2_1
L2_1:messagesReceived:138579
L2_1:exclusiveReadHits:35146
L2_1:sharedReadHits:17308
L2_1:exclusiveReadMisses:13645
L2_1:sharedReadMisses:3392
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95700
OriginDirectory_1:cacheNaksReceived:17
OriginDirectory_1:cacheEvictionsReceived:1095
OriginDirectory_1:cacheInterventionsReceived:7913
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:325
OriginDirectory_1:cacheInvalidateResponsesReceived:4645
OriginDirectory_1:cacheSpeculativeRepliesReceived:7748
OriginDirectory_1:cacheReadResponsesReceived:11145
OriginDirectory_1:cacheReadRepliesReceived:9292
OriginDirectory_1:directoryNaksReceived:91
OriginDirectory_1:directoryReadsReceived:18717
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3026
OriginDirectory_1:directoryWritebackRequestsReceived:570
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17809
MainMemory_1:WritessReceived:3596

ProcessorInterface_2
ProcessorInterface_2:readCount:2591318
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066578

L1_2
L1_2:messagesReceived:3178544
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591318
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17420
L1_2:writeHits:475260
L1_2:writeMisses:34682

L2_2
L2_2:messagesReceived:138829
L2_2:exclusiveReadHits:34682
L2_2:sharedReadHits:17517
L2_2:exclusiveReadMisses:13794
L2_2:sharedReadMisses:3600
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:95117
OriginDirectory_2:cacheNaksReceived:141
OriginDirectory_2:cacheEvictionsReceived:1153
OriginDirectory_2:cacheInterventionsReceived:7983
OriginDirectory_2:cacheInvalidatesReceived:374
OriginDirectory_2:cacheInvalidateAcksReceived:394
OriginDirectory_2:cacheInvalidateResponsesReceived:4790
OriginDirectory_2:cacheSpeculativeRepliesReceived:7888
OriginDirectory_2:cacheReadResponsesReceived:11379
OriginDirectory_2:cacheReadRepliesReceived:9541
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17273
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3033
OriginDirectory_2:directoryWritebackRequestsReceived:529
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17038
MainMemory_2:WritessReceived:3562

ProcessorInterface_3
ProcessorInterface_3:readCount:2605691
ProcessorInterface_3:writeCount:479447
ProcessorInterface_3:totalOperations:3085138

L1_3
L1_3:messagesReceived:3198132
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605691
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17501
L1_3:writeHits:479447
L1_3:writeMisses:35161

L2_3
L2_3:messagesReceived:139802
L2_3:exclusiveReadHits:35161
L2_3:sharedReadHits:17533
L2_3:exclusiveReadMisses:13653
L2_3:sharedReadMisses:3786
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94194
OriginDirectory_3:cacheNaksReceived:91
OriginDirectory_3:cacheEvictionsReceived:1210
OriginDirectory_3:cacheInterventionsReceived:7724
OriginDirectory_3:cacheInvalidatesReceived:474
OriginDirectory_3:cacheInvalidateAcksReceived:266
OriginDirectory_3:cacheInvalidateResponsesReceived:4899
OriginDirectory_3:cacheSpeculativeRepliesReceived:7977
OriginDirectory_3:cacheReadResponsesReceived:11225
OriginDirectory_3:cacheReadRepliesReceived:9474
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:17033
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3058
OriginDirectory_3:directoryWritebackRequestsReceived:494
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16785
MainMemory_3:WritessReceived:3552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399576
TotalCache:totalL1CacheSharedReadMisses:69785
TotalCache:totalL1CacheWriteHits:1907729
TotalCache:totalL1CacheWriteMisses:140341
TotalCache:totalL2CacheExclusiveReadHits:140338
TotalCache:totalL2CacheExclusiveReadMisses:55142
TotalCache:totalL2CacheSharedReadHits:70031
TotalCache:totalL2CacheSharedReadMisses:14553
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140338
TotalCache:totalCacheExclusiveReadMisses:55142
TotalCache:totalCacheSharedReadHits:10469607
TotalCache:totalCacheSharedReadMisses:84338
TotalCache:totalCacheWriteHits:1907729
TotalCache:totalCacheWriteMisses:140341

EndGroup #
