Group string ReportFileName results/radix-bip-2-128-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030513

TotalRunTime
TotalRunTime:TotalRunTime:82801313

Network
Network:TotalMessagesReceived:84148
Network:AverageLatency:106.197

ProcessorInterface_0
ProcessorInterface_0:readCount:5152150
ProcessorInterface_0:writeCount:934407
ProcessorInterface_0:totalOperations:6086557

L1_0
L1_0:messagesReceived:6235727
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5152150
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33146
L1_0:writeHits:934406
L1_0:writeMisses:37554

L2_0
L2_0:messagesReceived:186158
L2_0:exclusiveReadHits:37553
L2_0:sharedReadHits:33150
L2_0:exclusiveReadMisses:22461
L2_0:sharedReadMisses:4403
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:95781
BIPDirectory_0:directoryRequestsReceived:26890
BIPDirectory_0:directoryResponsesReceived:15623
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:200
BIPDirectory_0:localReadsReceived:26877
BIPDirectory_0:localReadResponsesReceived:9920
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:200
BIPDirectory_0:remoteInvalidateResponsesReceived:130
BIPDirectory_0:remoteReadsReceived:9920
BIPDirectory_0:remoteReadResponsesReceived:26871
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16765
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:5140732
ProcessorInterface_1:writeCount:931958
ProcessorInterface_1:totalOperations:6072690

L1_1
L1_1:messagesReceived:6220741
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140732
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:32960
L1_1:writeHits:931958
L1_1:writeMisses:37105

L2_1
L2_1:messagesReceived:185096
L2_1:exclusiveReadHits:37105
L2_1:sharedReadHits:32962
L2_1:exclusiveReadMisses:22557
L2_1:sharedReadMisses:4223
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:95940
BIPDirectory_1:directoryRequestsReceived:27086
BIPDirectory_1:directoryResponsesReceived:15523
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:26782
BIPDirectory_1:localReadResponsesReceived:10196
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:137
BIPDirectory_1:remoteReadsReceived:10196
BIPDirectory_1:remoteReadResponsesReceived:26786
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16776
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10292882
TotalCache:totalL1CacheSharedReadMisses:66106
TotalCache:totalL1CacheWriteHits:1866364
TotalCache:totalL1CacheWriteMisses:74659
TotalCache:totalL2CacheExclusiveReadHits:74658
TotalCache:totalL2CacheExclusiveReadMisses:45018
TotalCache:totalL2CacheSharedReadHits:66112
TotalCache:totalL2CacheSharedReadMisses:8626
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:74658
TotalCache:totalCacheExclusiveReadMisses:45018
TotalCache:totalCacheSharedReadHits:10358994
TotalCache:totalCacheSharedReadMisses:74732
TotalCache:totalCacheWriteHits:1866364
TotalCache:totalCacheWriteMisses:74659

EndGroup #
