Group string ReportFileName results/radix-bip-32-128-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030719

TotalRunTime
TotalRunTime:TotalRunTime:7482390

Network
Network:TotalMessagesReceived:950796
Network:AverageLatency:224.063

ProcessorInterface_0
ProcessorInterface_0:readCount:431356
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:505593

L1_0
L1_0:messagesReceived:520794
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:431356
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:987
L1_0:writeHits:74237
L1_0:writeMisses:6809

L2_0
L2_0:messagesReceived:28794
L2_0:exclusiveReadHits:6809
L2_0:sharedReadHits:988
L2_0:exclusiveReadMisses:6595
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42571
BIPDirectory_0:directoryRequestsReceived:7812
BIPDirectory_0:directoryResponsesReceived:7279
BIPDirectory_0:localEvictionsReceived:24
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7446
BIPDirectory_0:localReadResponsesReceived:6027
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:41
BIPDirectory_0:remoteEvictionResponsesReceived:23
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:353
BIPDirectory_0:remoteReadsReceived:6027
BIPDirectory_0:remoteReadResponsesReceived:7693
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:32

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1512
MainMemory_0:WritessReceived:32

ProcessorInterface_1
ProcessorInterface_1:readCount:449601
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:521416

L1_1
L1_1:messagesReceived:536229
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:449601
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:817
L1_1:writeHits:71812
L1_1:writeMisses:6778

L2_1
L2_1:messagesReceived:28227
L2_1:exclusiveReadHits:6775
L2_1:sharedReadHits:818
L2_1:exclusiveReadMisses:6581
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42771
BIPDirectory_1:directoryRequestsReceived:7947
BIPDirectory_1:directoryResponsesReceived:7417
BIPDirectory_1:localEvictionsReceived:83
BIPDirectory_1:localInvalidateResponsesReceived:62
BIPDirectory_1:localReadsReceived:7562
BIPDirectory_1:localReadResponsesReceived:5962
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:45
BIPDirectory_1:remoteEvictionResponsesReceived:83
BIPDirectory_1:remoteInvalidatesReceived:62
BIPDirectory_1:remoteInvalidateResponsesReceived:363
BIPDirectory_1:remoteReadsReceived:5962
BIPDirectory_1:remoteReadResponsesReceived:7841
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:32

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1514
MainMemory_1:WritessReceived:32

ProcessorInterface_2
ProcessorInterface_2:readCount:409711
ProcessorInterface_2:writeCount:75910
ProcessorInterface_2:totalOperations:485621

L1_2
L1_2:messagesReceived:501485
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:409711
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1132
L1_2:writeHits:75910
L1_2:writeMisses:6885

L2_2
L2_2:messagesReceived:29689
L2_2:exclusiveReadHits:6885
L2_2:sharedReadHits:1135
L2_2:exclusiveReadMisses:6637
L2_2:sharedReadMisses:898
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43961
BIPDirectory_2:directoryRequestsReceived:8017
BIPDirectory_2:directoryResponsesReceived:8204
BIPDirectory_2:localEvictionsReceived:20
BIPDirectory_2:localInvalidateResponsesReceived:191
BIPDirectory_2:localReadsReceived:8413
BIPDirectory_2:localReadResponsesReceived:6057
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:63
BIPDirectory_2:remoteEvictionResponsesReceived:19
BIPDirectory_2:remoteInvalidatesReceived:191
BIPDirectory_2:remoteInvalidateResponsesReceived:353
BIPDirectory_2:remoteReadsReceived:6057
BIPDirectory_2:remoteReadResponsesReceived:7784
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:51

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1529
MainMemory_2:WritessReceived:51

ProcessorInterface_3
ProcessorInterface_3:readCount:426422
ProcessorInterface_3:writeCount:80063
ProcessorInterface_3:totalOperations:506485

L1_3
L1_3:messagesReceived:522989
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:426422
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1307
L1_3:writeHits:80063
L1_3:writeMisses:6978

L2_3
L2_3:messagesReceived:30983
L2_3:exclusiveReadHits:6978
L2_3:sharedReadHits:1315
L2_3:exclusiveReadMisses:6758
L2_3:sharedReadMisses:1038
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44519
BIPDirectory_3:directoryRequestsReceived:7848
BIPDirectory_3:directoryResponsesReceived:7806
BIPDirectory_3:localEvictionsReceived:25
BIPDirectory_3:localInvalidateResponsesReceived:317
BIPDirectory_3:localReadsReceived:7993
BIPDirectory_3:localReadResponsesReceived:6308
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47
BIPDirectory_3:remoteEvictionResponsesReceived:25
BIPDirectory_3:remoteInvalidatesReceived:317
BIPDirectory_3:remoteInvalidateResponsesReceived:356
BIPDirectory_3:remoteReadsReceived:6308
BIPDirectory_3:remoteReadResponsesReceived:7759
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:42

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1516
MainMemory_3:WritessReceived:42

ProcessorInterface_4
ProcessorInterface_4:readCount:436482
ProcessorInterface_4:writeCount:86279
ProcessorInterface_4:totalOperations:522761

L1_4
L1_4:messagesReceived:540432
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:436482
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1672
L1_4:writeHits:86279
L1_4:writeMisses:7210

L2_4
L2_4:messagesReceived:33087
L2_4:exclusiveReadHits:7210
L2_4:sharedReadHits:1684
L2_4:exclusiveReadMisses:6881
L2_4:sharedReadMisses:1301
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46605
BIPDirectory_4:directoryRequestsReceived:8094
BIPDirectory_4:directoryResponsesReceived:8453
BIPDirectory_4:localEvictionsReceived:23
BIPDirectory_4:localInvalidateResponsesReceived:527
BIPDirectory_4:localReadsReceived:8819
BIPDirectory_4:localReadResponsesReceived:6653
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:58
BIPDirectory_4:remoteEvictionResponsesReceived:19
BIPDirectory_4:remoteInvalidatesReceived:527
BIPDirectory_4:remoteInvalidateResponsesReceived:369
BIPDirectory_4:remoteReadsReceived:6653
BIPDirectory_4:remoteReadResponsesReceived:7912
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:47

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1527
MainMemory_4:WritessReceived:47

ProcessorInterface_5
ProcessorInterface_5:readCount:388381
ProcessorInterface_5:writeCount:84170
ProcessorInterface_5:totalOperations:472551

L1_5
L1_5:messagesReceived:489797
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:388381
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1627
L1_5:writeHits:84170
L1_5:writeMisses:6988

L2_5
L2_5:messagesReceived:32038
L2_5:exclusiveReadHits:6988
L2_5:sharedReadHits:1637
L2_5:exclusiveReadMisses:6697
L2_5:sharedReadMisses:1295
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45911
BIPDirectory_5:directoryRequestsReceived:7952
BIPDirectory_5:directoryResponsesReceived:8912
BIPDirectory_5:localEvictionsReceived:72
BIPDirectory_5:localInvalidateResponsesReceived:445
BIPDirectory_5:localReadsReceived:9118
BIPDirectory_5:localReadResponsesReceived:6204
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:50
BIPDirectory_5:remoteEvictionResponsesReceived:69
BIPDirectory_5:remoteInvalidatesReceived:445
BIPDirectory_5:remoteInvalidateResponsesReceived:359
BIPDirectory_5:remoteReadsReceived:6204
BIPDirectory_5:remoteReadResponsesReceived:7768
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:41

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1532
MainMemory_5:WritessReceived:41

ProcessorInterface_6
ProcessorInterface_6:readCount:430306
ProcessorInterface_6:writeCount:92485
ProcessorInterface_6:totalOperations:522791

L1_6
L1_6:messagesReceived:542292
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:430306
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2045
L1_6:writeHits:92485
L1_6:writeMisses:7632

L2_6
L2_6:messagesReceived:36291
L2_6:exclusiveReadHits:7632
L2_6:sharedReadHits:2063
L2_6:exclusiveReadMisses:7108
L2_6:sharedReadMisses:1564
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:49493
BIPDirectory_6:directoryRequestsReceived:8065
BIPDirectory_6:directoryResponsesReceived:9336
BIPDirectory_6:localEvictionsReceived:87
BIPDirectory_6:localInvalidateResponsesReceived:722
BIPDirectory_6:localReadsReceived:9718
BIPDirectory_6:localReadResponsesReceived:7211
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:41
BIPDirectory_6:remoteEvictionResponsesReceived:80
BIPDirectory_6:remoteInvalidatesReceived:722
BIPDirectory_6:remoteInvalidateResponsesReceived:373
BIPDirectory_6:remoteReadsReceived:7211
BIPDirectory_6:remoteReadResponsesReceived:7896
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:36

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1535
MainMemory_6:WritessReceived:36

ProcessorInterface_7
ProcessorInterface_7:readCount:373297
ProcessorInterface_7:writeCount:80006
ProcessorInterface_7:totalOperations:453303

L1_7
L1_7:messagesReceived:469522
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:373297
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1471
L1_7:writeHits:80006
L1_7:writeMisses:6713

L2_7
L2_7:messagesReceived:30290
L2_7:exclusiveReadHits:6713
L2_7:sharedReadHits:1477
L2_7:exclusiveReadMisses:6544
L2_7:sharedReadMisses:1162
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44550
BIPDirectory_7:directoryRequestsReceived:7953
BIPDirectory_7:directoryResponsesReceived:8483
BIPDirectory_7:localEvictionsReceived:40
BIPDirectory_7:localInvalidateResponsesReceived:322
BIPDirectory_7:localReadsReceived:8669
BIPDirectory_7:localReadResponsesReceived:5958
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:41
BIPDirectory_7:remoteEvictionResponsesReceived:39
BIPDirectory_7:remoteInvalidatesReceived:322
BIPDirectory_7:remoteInvalidateResponsesReceived:347
BIPDirectory_7:remoteReadsReceived:5958
BIPDirectory_7:remoteReadResponsesReceived:7818
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:32

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1505
MainMemory_7:WritessReceived:32

ProcessorInterface_8
ProcessorInterface_8:readCount:419885
ProcessorInterface_8:writeCount:86267
ProcessorInterface_8:totalOperations:506152

L1_8
L1_8:messagesReceived:523897
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:419885
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1655
L1_8:writeHits:86267
L1_8:writeMisses:7249

L2_8
L2_8:messagesReceived:33271
L2_8:exclusiveReadHits:7249
L2_8:sharedReadHits:1669
L2_8:exclusiveReadMisses:6900
L2_8:sharedReadMisses:1309
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46679
BIPDirectory_8:directoryRequestsReceived:7820
BIPDirectory_8:directoryResponsesReceived:8536
BIPDirectory_8:localEvictionsReceived:80
BIPDirectory_8:localInvalidateResponsesReceived:511
BIPDirectory_8:localReadsReceived:8745
BIPDirectory_8:localReadResponsesReceived:6636
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:50
BIPDirectory_8:remoteEvictionResponsesReceived:76
BIPDirectory_8:remoteInvalidatesReceived:511
BIPDirectory_8:remoteInvalidateResponsesReceived:338
BIPDirectory_8:remoteReadsReceived:6636
BIPDirectory_8:remoteReadResponsesReceived:7732
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:38

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1488
MainMemory_8:WritessReceived:38

ProcessorInterface_9
ProcessorInterface_9:readCount:392011
ProcessorInterface_9:writeCount:77959
ProcessorInterface_9:totalOperations:469970

L1_9
L1_9:messagesReceived:485861
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:392011
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1292
L1_9:writeHits:77959
L1_9:writeMisses:6768

L2_9
L2_9:messagesReceived:29858
L2_9:exclusiveReadHits:6768
L2_9:sharedReadHits:1299
L2_9:exclusiveReadMisses:6604
L2_9:sharedReadMisses:1032
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:44058
BIPDirectory_9:directoryRequestsReceived:7799
BIPDirectory_9:directoryResponsesReceived:8381
BIPDirectory_9:localEvictionsReceived:32
BIPDirectory_9:localInvalidateResponsesReceived:267
BIPDirectory_9:localReadsReceived:8604
BIPDirectory_9:localReadResponsesReceived:5993
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:52
BIPDirectory_9:remoteEvictionResponsesReceived:32
BIPDirectory_9:remoteInvalidatesReceived:267
BIPDirectory_9:remoteInvalidateResponsesReceived:339
BIPDirectory_9:remoteReadsReceived:5993
BIPDirectory_9:remoteReadResponsesReceived:7725
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:40

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1508
MainMemory_9:WritessReceived:40

ProcessorInterface_10
ProcessorInterface_10:readCount:467342
ProcessorInterface_10:writeCount:90433
ProcessorInterface_10:totalOperations:557775

L1_10
L1_10:messagesReceived:576562
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:467342
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1885
L1_10:writeHits:90433
L1_10:writeMisses:7476

L2_10
L2_10:messagesReceived:35186
L2_10:exclusiveReadHits:7476
L2_10:sharedReadHits:1900
L2_10:exclusiveReadMisses:6986
L2_10:sharedReadMisses:1463
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:48356
BIPDirectory_10:directoryRequestsReceived:7878
BIPDirectory_10:directoryResponsesReceived:9036
BIPDirectory_10:localEvictionsReceived:187
BIPDirectory_10:localInvalidateResponsesReceived:647
BIPDirectory_10:localReadsReceived:9248
BIPDirectory_10:localReadResponsesReceived:6921
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:49
BIPDirectory_10:remoteEvictionResponsesReceived:180
BIPDirectory_10:remoteInvalidatesReceived:647
BIPDirectory_10:remoteInvalidateResponsesReceived:335
BIPDirectory_10:remoteReadsReceived:6921
BIPDirectory_10:remoteReadResponsesReceived:7699
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:38

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1506
MainMemory_10:WritessReceived:38

ProcessorInterface_11
ProcessorInterface_11:readCount:430519
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:504376

L1_11
L1_11:messagesReceived:519575
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:430519
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:964
L1_11:writeHits:73857
L1_11:writeMisses:6805

L2_11
L2_11:messagesReceived:28778
L2_11:exclusiveReadHits:6805
L2_11:sharedReadHits:965
L2_11:exclusiveReadMisses:6622
L2_11:sharedReadMisses:770
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:64918
BIPDirectory_11:directoryRequestsReceived:29796
BIPDirectory_11:directoryResponsesReceived:7253
BIPDirectory_11:localEvictionsReceived:30
BIPDirectory_11:localInvalidateResponsesReceived:131
BIPDirectory_11:localReadsReceived:7452
BIPDirectory_11:localReadResponsesReceived:5997
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:53
BIPDirectory_11:remoteEvictionResponsesReceived:28
BIPDirectory_11:remoteInvalidatesReceived:131
BIPDirectory_11:remoteInvalidateResponsesReceived:501
BIPDirectory_11:remoteReadsReceived:5997
BIPDirectory_11:remoteReadResponsesReceived:8068
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:54

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1655
MainMemory_11:WritessReceived:54

ProcessorInterface_12
ProcessorInterface_12:readCount:411838
ProcessorInterface_12:writeCount:75905
ProcessorInterface_12:totalOperations:487743

L1_12
L1_12:messagesReceived:503201
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:411838
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1144
L1_12:writeHits:75905
L1_12:writeMisses:6746

L2_12
L2_12:messagesReceived:29276
L2_12:exclusiveReadHits:6746
L2_12:sharedReadHits:1152
L2_12:exclusiveReadMisses:6563
L2_12:sharedReadMisses:919
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43574
BIPDirectory_12:directoryRequestsReceived:7853
BIPDirectory_12:directoryResponsesReceived:8067
BIPDirectory_12:localEvictionsReceived:103
BIPDirectory_12:localInvalidateResponsesReceived:187
BIPDirectory_12:localReadsReceived:8291
BIPDirectory_12:localReadResponsesReceived:5938
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:44
BIPDirectory_12:remoteEvictionResponsesReceived:100
BIPDirectory_12:remoteInvalidatesReceived:187
BIPDirectory_12:remoteInvalidateResponsesReceived:343
BIPDirectory_12:remoteReadsReceived:5938
BIPDirectory_12:remoteReadResponsesReceived:7782
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:38

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1507
MainMemory_12:WritessReceived:38

ProcessorInterface_13
ProcessorInterface_13:readCount:392431
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:470385

L1_13
L1_13:messagesReceived:486507
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:392431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1344
L1_13:writeHits:77954
L1_13:writeMisses:6806

L2_13
L2_13:messagesReceived:30160
L2_13:exclusiveReadHits:6806
L2_13:sharedReadHits:1351
L2_13:exclusiveReadMisses:6632
L2_13:sharedReadMisses:1034
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:44326
BIPDirectory_13:directoryRequestsReceived:7759
BIPDirectory_13:directoryResponsesReceived:8557
BIPDirectory_13:localEvictionsReceived:31
BIPDirectory_13:localInvalidateResponsesReceived:262
BIPDirectory_13:localReadsReceived:8754
BIPDirectory_13:localReadResponsesReceived:6045
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:55
BIPDirectory_13:remoteEvictionResponsesReceived:27
BIPDirectory_13:remoteInvalidatesReceived:262
BIPDirectory_13:remoteInvalidateResponsesReceived:341
BIPDirectory_13:remoteReadsReceived:6045
BIPDirectory_13:remoteReadResponsesReceived:7686
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:44

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1506
MainMemory_13:WritessReceived:44

ProcessorInterface_14
ProcessorInterface_14:readCount:445995
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:524016

L1_14
L1_14:messagesReceived:540110
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:445995
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1143
L1_14:writeHits:78021
L1_14:writeMisses:7015

L2_14
L2_14:messagesReceived:30483
L2_14:exclusiveReadHits:7015
L2_14:sharedReadHits:1153
L2_14:exclusiveReadMisses:6807
L2_14:sharedReadMisses:908
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45110
BIPDirectory_14:directoryRequestsReceived:7834
BIPDirectory_14:directoryResponsesReceived:8685
BIPDirectory_14:localEvictionsReceived:31
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8918
BIPDirectory_14:localReadResponsesReceived:6335
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:43
BIPDirectory_14:remoteEvictionResponsesReceived:29
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:343
BIPDirectory_14:remoteReadsReceived:6335
BIPDirectory_14:remoteReadResponsesReceived:7728
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:40

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1502
MainMemory_14:WritessReceived:40

ProcessorInterface_15
ProcessorInterface_15:readCount:475616
ProcessorInterface_15:writeCount:96638
ProcessorInterface_15:totalOperations:572254

L1_15
L1_15:messagesReceived:592795
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:475616
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2279
L1_15:writeHits:96638
L1_15:writeMisses:7922

L2_15
L2_15:messagesReceived:38663
L2_15:exclusiveReadHits:7922
L2_15:sharedReadHits:2302
L2_15:exclusiveReadMisses:7286
L2_15:sharedReadMisses:1721
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:52349
BIPDirectory_15:directoryRequestsReceived:7982
BIPDirectory_15:directoryResponsesReceived:9863
BIPDirectory_15:localEvictionsReceived:219
BIPDirectory_15:localInvalidateResponsesReceived:844
BIPDirectory_15:localReadsReceived:10069
BIPDirectory_15:localReadResponsesReceived:7813
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:43
BIPDirectory_15:remoteEvictionResponsesReceived:216
BIPDirectory_15:remoteInvalidatesReceived:844
BIPDirectory_15:remoteInvalidateResponsesReceived:343
BIPDirectory_15:remoteReadsReceived:7813
BIPDirectory_15:remoteReadResponsesReceived:7894
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:36

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1516
MainMemory_15:WritessReceived:36

ProcessorInterface_16
ProcessorInterface_16:readCount:410830
ProcessorInterface_16:writeCount:75905
ProcessorInterface_16:totalOperations:486735

L1_16
L1_16:messagesReceived:502251
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:410830
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1114
L1_16:writeHits:75905
L1_16:writeMisses:6805

L2_16
L2_16:messagesReceived:29339
L2_16:exclusiveReadHits:6805
L2_16:sharedReadHits:1120
L2_16:exclusiveReadMisses:6636
L2_16:sharedReadMisses:897
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:4
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:43185
BIPDirectory_16:directoryRequestsReceived:7936
BIPDirectory_16:directoryResponsesReceived:7822
BIPDirectory_16:localEvictionsReceived:23
BIPDirectory_16:localInvalidateResponsesReceived:199
BIPDirectory_16:localReadsReceived:8104
BIPDirectory_16:localReadResponsesReceived:6041
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:46
BIPDirectory_16:remoteEvictionResponsesReceived:21
BIPDirectory_16:remoteInvalidatesReceived:199
BIPDirectory_16:remoteInvalidateResponsesReceived:348
BIPDirectory_16:remoteReadsReceived:6041
BIPDirectory_16:remoteReadResponsesReceived:7699
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:39

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1510
MainMemory_16:WritessReceived:39

ProcessorInterface_17
ProcessorInterface_17:readCount:407688
ProcessorInterface_17:writeCount:82110
ProcessorInterface_17:totalOperations:489798

L1_17
L1_17:messagesReceived:507023
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:407688
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1503
L1_17:writeHits:82110
L1_17:writeMisses:7132

L2_17
L2_17:messagesReceived:32097
L2_17:exclusiveReadHits:7132
L2_17:sharedReadHits:1514
L2_17:exclusiveReadMisses:6840
L2_17:sharedReadMisses:1174
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:4
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45428
BIPDirectory_17:directoryRequestsReceived:7864
BIPDirectory_17:directoryResponsesReceived:8700
BIPDirectory_17:localEvictionsReceived:49
BIPDirectory_17:localInvalidateResponsesReceived:401
BIPDirectory_17:localReadsReceived:9036
BIPDirectory_17:localReadResponsesReceived:6361
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:52
BIPDirectory_17:remoteEvictionResponsesReceived:36
BIPDirectory_17:remoteInvalidatesReceived:401
BIPDirectory_17:remoteInvalidateResponsesReceived:347
BIPDirectory_17:remoteReadsReceived:6361
BIPDirectory_17:remoteReadResponsesReceived:7671
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:44

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1524
MainMemory_17:WritessReceived:44

ProcessorInterface_18
ProcessorInterface_18:readCount:406020
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:488137

L1_18
L1_18:messagesReceived:504756
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:406020
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1467
L1_18:writeHits:82117
L1_18:writeMisses:6919

L2_18
L2_18:messagesReceived:31172
L2_18:exclusiveReadHits:6919
L2_18:sharedReadHits:1478
L2_18:exclusiveReadMisses:6694
L2_18:sharedReadMisses:1173
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:4
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45195
BIPDirectory_18:directoryRequestsReceived:8023
BIPDirectory_18:directoryResponsesReceived:8302
BIPDirectory_18:localEvictionsReceived:26
BIPDirectory_18:localInvalidateResponsesReceived:400
BIPDirectory_18:localReadsReceived:8507
BIPDirectory_18:localReadResponsesReceived:6223
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:43
BIPDirectory_18:remoteEvictionResponsesReceived:26
BIPDirectory_18:remoteInvalidatesReceived:400
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6223
BIPDirectory_18:remoteReadResponsesReceived:7842
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:40

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1521
MainMemory_18:WritessReceived:40

ProcessorInterface_19
ProcessorInterface_19:readCount:426586
ProcessorInterface_19:writeCount:80065
ProcessorInterface_19:totalOperations:506651

L1_19
L1_19:messagesReceived:523192
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:426586
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1309
L1_19:writeHits:80065
L1_19:writeMisses:7010

L2_19
L2_19:messagesReceived:31069
L2_19:exclusiveReadHits:7010
L2_19:sharedReadHits:1321
L2_19:exclusiveReadMisses:6793
L2_19:sharedReadMisses:1031
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:4
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:45097
BIPDirectory_19:directoryRequestsReceived:8047
BIPDirectory_19:directoryResponsesReceived:8454
BIPDirectory_19:localEvictionsReceived:25
BIPDirectory_19:localInvalidateResponsesReceived:338
BIPDirectory_19:localReadsReceived:8782
BIPDirectory_19:localReadResponsesReceived:6310
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:49
BIPDirectory_19:remoteEvictionResponsesReceived:19
BIPDirectory_19:remoteInvalidatesReceived:338
BIPDirectory_19:remoteInvalidateResponsesReceived:350
BIPDirectory_19:remoteReadsReceived:6310
BIPDirectory_19:remoteReadResponsesReceived:7815
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:39

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1515
MainMemory_19:WritessReceived:39

ProcessorInterface_20
ProcessorInterface_20:readCount:429655
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:503513

L1_20
L1_20:messagesReceived:518685
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:429655
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:982
L1_20:writeHits:73858
L1_20:writeMisses:6751

L2_20
L2_20:messagesReceived:28724
L2_20:exclusiveReadHits:6751
L2_20:sharedReadHits:989
L2_20:exclusiveReadMisses:6575
L2_20:sharedReadMisses:778
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:4
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:43799
BIPDirectory_20:directoryRequestsReceived:8049
BIPDirectory_20:directoryResponsesReceived:8399
BIPDirectory_20:localEvictionsReceived:44
BIPDirectory_20:localInvalidateResponsesReceived:135
BIPDirectory_20:localReadsReceived:8662
BIPDirectory_20:localReadResponsesReceived:5970
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:43
BIPDirectory_20:remoteEvictionResponsesReceived:43
BIPDirectory_20:remoteInvalidatesReceived:135
BIPDirectory_20:remoteInvalidateResponsesReceived:347
BIPDirectory_20:remoteReadsReceived:5970
BIPDirectory_20:remoteReadResponsesReceived:7899
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:34

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1512
MainMemory_20:WritessReceived:34

ProcessorInterface_21
ProcessorInterface_21:readCount:474205
ProcessorInterface_21:writeCount:90529
ProcessorInterface_21:totalOperations:564734

L1_21
L1_21:messagesReceived:583888
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:474205
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2328
L1_21:writeHits:90529
L1_21:writeMisses:7355

L2_21
L2_21:messagesReceived:34953
L2_21:exclusiveReadHits:7355
L2_21:sharedReadHits:2338
L2_21:exclusiveReadMisses:6770
L2_21:sharedReadMisses:1831
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:4
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:46972
BIPDirectory_21:directoryRequestsReceived:7887
BIPDirectory_21:directoryResponsesReceived:8671
BIPDirectory_21:localEvictionsReceived:63
BIPDirectory_21:localInvalidateResponsesReceived:976
BIPDirectory_21:localReadsReceived:8883
BIPDirectory_21:localReadResponsesReceived:6086
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:49
BIPDirectory_21:remoteEvictionResponsesReceived:63
BIPDirectory_21:remoteInvalidatesReceived:976
BIPDirectory_21:remoteInvalidateResponsesReceived:349
BIPDirectory_21:remoteReadsReceived:6086
BIPDirectory_21:remoteReadResponsesReceived:7743
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:40

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1517
MainMemory_21:WritessReceived:40

ProcessorInterface_22
ProcessorInterface_22:readCount:410874
ProcessorInterface_22:writeCount:75908
ProcessorInterface_22:totalOperations:486782

L1_22
L1_22:messagesReceived:502417
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410874
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1128
L1_22:writeHits:75908
L1_22:writeMisses:6812

L2_22
L2_22:messagesReceived:29448
L2_22:exclusiveReadHits:6812
L2_22:sharedReadHits:1134
L2_22:exclusiveReadMisses:6629
L2_22:sharedReadMisses:900
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:4
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:43459
BIPDirectory_22:directoryRequestsReceived:7972
BIPDirectory_22:directoryResponsesReceived:7899
BIPDirectory_22:localEvictionsReceived:21
BIPDirectory_22:localInvalidateResponsesReceived:201
BIPDirectory_22:localReadsReceived:8120
BIPDirectory_22:localReadResponsesReceived:6036
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:48
BIPDirectory_22:remoteEvictionResponsesReceived:20
BIPDirectory_22:remoteInvalidatesReceived:201
BIPDirectory_22:remoteInvalidateResponsesReceived:344
BIPDirectory_22:remoteReadsReceived:6036
BIPDirectory_22:remoteReadResponsesReceived:7750
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:39

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1514
MainMemory_22:WritessReceived:39

ProcessorInterface_23
ProcessorInterface_23:readCount:410563
ProcessorInterface_23:writeCount:75907
ProcessorInterface_23:totalOperations:486470

L1_23
L1_23:messagesReceived:501916
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:410563
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1098
L1_23:writeHits:75907
L1_23:writeMisses:6736

L2_23
L2_23:messagesReceived:29108
L2_23:exclusiveReadHits:6736
L2_23:sharedReadHits:1104
L2_23:exclusiveReadMisses:6553
L2_23:sharedReadMisses:896
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:4
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:43202
BIPDirectory_23:directoryRequestsReceived:7985
BIPDirectory_23:directoryResponsesReceived:7771
BIPDirectory_23:localEvictionsReceived:25
BIPDirectory_23:localInvalidateResponsesReceived:202
BIPDirectory_23:localReadsReceived:7984
BIPDirectory_23:localReadResponsesReceived:5956
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:46
BIPDirectory_23:remoteEvictionResponsesReceived:24
BIPDirectory_23:remoteInvalidatesReceived:202
BIPDirectory_23:remoteInvalidateResponsesReceived:346
BIPDirectory_23:remoteReadsReceived:5956
BIPDirectory_23:remoteReadResponsesReceived:7796
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:35

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1503
MainMemory_23:WritessReceived:35

ProcessorInterface_24
ProcessorInterface_24:readCount:408009
ProcessorInterface_24:writeCount:82113
ProcessorInterface_24:totalOperations:490122

L1_24
L1_24:messagesReceived:507143
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:408009
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1463
L1_24:writeHits:82113
L1_24:writeMisses:7064

L2_24
L2_24:messagesReceived:31785
L2_24:exclusiveReadHits:7064
L2_24:sharedReadHits:1467
L2_24:exclusiveReadMisses:6800
L2_24:sharedReadMisses:1166
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:4
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44897
BIPDirectory_24:directoryRequestsReceived:8044
BIPDirectory_24:directoryResponsesReceived:8021
BIPDirectory_24:localEvictionsReceived:47
BIPDirectory_24:localInvalidateResponsesReceived:386
BIPDirectory_24:localReadsReceived:8233
BIPDirectory_24:localReadResponsesReceived:6315
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:47
BIPDirectory_24:remoteEvictionResponsesReceived:46
BIPDirectory_24:remoteInvalidatesReceived:386
BIPDirectory_24:remoteInvalidateResponsesReceived:350
BIPDirectory_24:remoteReadsReceived:6315
BIPDirectory_24:remoteReadResponsesReceived:7700
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:37

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1508
MainMemory_24:WritessReceived:37

ProcessorInterface_25
ProcessorInterface_25:readCount:429675
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:503533

L1_25
L1_25:messagesReceived:518748
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:429675
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:994
L1_25:writeHits:73858
L1_25:writeMisses:6762

L2_25
L2_25:messagesReceived:28712
L2_25:exclusiveReadHits:6762
L2_25:sharedReadHits:1000
L2_25:exclusiveReadMisses:6563
L2_25:sharedReadMisses:773
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:4
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43048
BIPDirectory_25:directoryRequestsReceived:7993
BIPDirectory_25:directoryResponsesReceived:7840
BIPDirectory_25:localEvictionsReceived:19
BIPDirectory_25:localInvalidateResponsesReceived:135
BIPDirectory_25:localReadsReceived:8022
BIPDirectory_25:localReadResponsesReceived:5982
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:58
BIPDirectory_25:remoteEvictionResponsesReceived:19
BIPDirectory_25:remoteInvalidatesReceived:135
BIPDirectory_25:remoteInvalidateResponsesReceived:337
BIPDirectory_25:remoteReadsReceived:5982
BIPDirectory_25:remoteReadResponsesReceived:7738
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:43

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1514
MainMemory_25:WritessReceived:43

ProcessorInterface_26
ProcessorInterface_26:readCount:455648
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:539882

L1_26
L1_26:messagesReceived:557435
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:455648
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1537
L1_26:writeHits:84234
L1_26:writeMisses:7304

L2_26
L2_26:messagesReceived:32835
L2_26:exclusiveReadHits:7304
L2_26:sharedReadHits:1554
L2_26:exclusiveReadMisses:6959
L2_26:sharedReadMisses:1167
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:4
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47176
BIPDirectory_26:directoryRequestsReceived:8426
BIPDirectory_26:directoryResponsesReceived:9058
BIPDirectory_26:localEvictionsReceived:24
BIPDirectory_26:localInvalidateResponsesReceived:473
BIPDirectory_26:localReadsReceived:9260
BIPDirectory_26:localReadResponsesReceived:6618
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:71
BIPDirectory_26:remoteEvictionResponsesReceived:24
BIPDirectory_26:remoteInvalidatesReceived:473
BIPDirectory_26:remoteInvalidateResponsesReceived:335
BIPDirectory_26:remoteReadsReceived:6618
BIPDirectory_26:remoteReadResponsesReceived:7838
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:46

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1556
MainMemory_26:WritessReceived:46

ProcessorInterface_27
ProcessorInterface_27:readCount:391035
ProcessorInterface_27:writeCount:77960
ProcessorInterface_27:totalOperations:468995

L1_27
L1_27:messagesReceived:484897
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:391035
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1314
L1_27:writeHits:77960
L1_27:writeMisses:6725

L2_27
L2_27:messagesReceived:29659
L2_27:exclusiveReadHits:6725
L2_27:sharedReadHits:1320
L2_27:exclusiveReadMisses:6507
L2_27:sharedReadMisses:1029
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:4
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:44081
BIPDirectory_27:directoryRequestsReceived:7940
BIPDirectory_27:directoryResponsesReceived:8392
BIPDirectory_27:localEvictionsReceived:14
BIPDirectory_27:localInvalidateResponsesReceived:266
BIPDirectory_27:localReadsReceived:8611
BIPDirectory_27:localReadResponsesReceived:5921
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:56
BIPDirectory_27:remoteEvictionResponsesReceived:14
BIPDirectory_27:remoteInvalidatesReceived:266
BIPDirectory_27:remoteInvalidateResponsesReceived:351
BIPDirectory_27:remoteReadsReceived:5921
BIPDirectory_27:remoteReadResponsesReceived:7853
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:45

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1550
MainMemory_27:WritessReceived:45

ProcessorInterface_28
ProcessorInterface_28:readCount:400222
ProcessorInterface_28:writeCount:88331
ProcessorInterface_28:totalOperations:488553

L1_28
L1_28:messagesReceived:506714
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:400222
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1791
L1_28:writeHits:88331
L1_28:writeMisses:7284

L2_28
L2_28:messagesReceived:33745
L2_28:exclusiveReadHits:7284
L2_28:sharedReadHits:1806
L2_28:exclusiveReadMisses:6904
L2_28:sharedReadMisses:1422
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:4
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:47417
BIPDirectory_28:directoryRequestsReceived:7962
BIPDirectory_28:directoryResponsesReceived:9230
BIPDirectory_28:localEvictionsReceived:43
BIPDirectory_28:localInvalidateResponsesReceived:587
BIPDirectory_28:localReadsReceived:9454
BIPDirectory_28:localReadResponsesReceived:6571
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:48
BIPDirectory_28:remoteEvictionResponsesReceived:42
BIPDirectory_28:remoteInvalidatesReceived:587
BIPDirectory_28:remoteInvalidateResponsesReceived:346
BIPDirectory_28:remoteReadsReceived:6571
BIPDirectory_28:remoteReadResponsesReceived:7743
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:35

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1548
MainMemory_28:WritessReceived:35

ProcessorInterface_29
ProcessorInterface_29:readCount:391050
ProcessorInterface_29:writeCount:77962
ProcessorInterface_29:totalOperations:469012

L1_29
L1_29:messagesReceived:484869
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:391050
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1275
L1_29:writeHits:77962
L1_29:writeMisses:6779

L2_29
L2_29:messagesReceived:29713
L2_29:exclusiveReadHits:6779
L2_29:sharedReadHits:1282
L2_29:exclusiveReadMisses:6554
L2_29:sharedReadMisses:1024
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:4
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:44245
BIPDirectory_29:directoryRequestsReceived:7896
BIPDirectory_29:directoryResponsesReceived:8414
BIPDirectory_29:localEvictionsReceived:25
BIPDirectory_29:localInvalidateResponsesReceived:267
BIPDirectory_29:localReadsReceived:8569
BIPDirectory_29:localReadResponsesReceived:5954
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:56
BIPDirectory_29:remoteEvictionResponsesReceived:25
BIPDirectory_29:remoteInvalidatesReceived:267
BIPDirectory_29:remoteInvalidateResponsesReceived:352
BIPDirectory_29:remoteReadsReceived:5954
BIPDirectory_29:remoteReadResponsesReceived:7789
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:48

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1557
MainMemory_29:WritessReceived:48

ProcessorInterface_30
ProcessorInterface_30:readCount:411116
ProcessorInterface_30:writeCount:75907
ProcessorInterface_30:totalOperations:487023

L1_30
L1_30:messagesReceived:502491
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:411116
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1128
L1_30:writeHits:75907
L1_30:writeMisses:6756

L2_30
L2_30:messagesReceived:29150
L2_30:exclusiveReadHits:6756
L2_30:sharedReadHits:1129
L2_30:exclusiveReadMisses:6563
L2_30:sharedReadMisses:908
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:4
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:43098
BIPDirectory_30:directoryRequestsReceived:8163
BIPDirectory_30:directoryResponsesReceived:7286
BIPDirectory_30:localEvictionsReceived:24
BIPDirectory_30:localInvalidateResponsesReceived:195
BIPDirectory_30:localReadsReceived:7532
BIPDirectory_30:localReadResponsesReceived:5967
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:56
BIPDirectory_30:remoteEvictionResponsesReceived:24
BIPDirectory_30:remoteInvalidatesReceived:195
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:5967
BIPDirectory_30:remoteReadResponsesReceived:7968
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:42

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1558
MainMemory_30:WritessReceived:42

ProcessorInterface_31
ProcessorInterface_31:readCount:427272
ProcessorInterface_31:writeCount:80062
ProcessorInterface_31:totalOperations:507334

L1_31
L1_31:messagesReceived:523957
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:427272
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1305
L1_31:writeHits:80062
L1_31:writeMisses:7059

L2_31
L2_31:messagesReceived:31184
L2_31:exclusiveReadHits:7059
L2_31:sharedReadHits:1313
L2_31:exclusiveReadMisses:6793
L2_31:sharedReadMisses:1038
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:4
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:45132
BIPDirectory_31:directoryRequestsReceived:8248
BIPDirectory_31:directoryResponsesReceived:8154
BIPDirectory_31:localEvictionsReceived:29
BIPDirectory_31:localInvalidateResponsesReceived:330
BIPDirectory_31:localReadsReceived:8388
BIPDirectory_31:localReadResponsesReceived:6338
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:45
BIPDirectory_31:remoteEvictionResponsesReceived:25
BIPDirectory_31:remoteInvalidatesReceived:330
BIPDirectory_31:remoteInvalidateResponsesReceived:354
BIPDirectory_31:remoteReadsReceived:6338
BIPDirectory_31:remoteReadResponsesReceived:7893
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:40

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1550
MainMemory_31:WritessReceived:40

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13471641
TotalCache:totalL1CacheSharedReadMisses:44500
TotalCache:totalL1CacheWriteHits:2578822
TotalCache:totalL1CacheWriteMisses:224033
TotalCache:totalL2CacheExclusiveReadHits:224030
TotalCache:totalL2CacheExclusiveReadMisses:215334
TotalCache:totalL2CacheSharedReadHits:44777
TotalCache:totalL2CacheSharedReadMisses:35056
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:224030
TotalCache:totalCacheExclusiveReadMisses:215334
TotalCache:totalCacheSharedReadHits:13516418
TotalCache:totalCacheSharedReadMisses:79556
TotalCache:totalCacheWriteHits:2578822
TotalCache:totalCacheWriteMisses:224033

EndGroup #
