Group string ReportFileName results/radix-bip-16-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100954

TotalRunTime
TotalRunTime:TotalRunTime:20903701

Network
Network:TotalMessagesReceived:414168
Network:AverageLatency:1112.05

ProcessorInterface_0
ProcessorInterface_0:readCount:898778
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:1030360

L1_0
L1_0:messagesReceived:1074912
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:898778
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4899
L1_0:writeHits:131579
L1_0:writeMisses:15574

L2_0
L2_0:messagesReceived:57413
L2_0:exclusiveReadHits:15571
L2_0:sharedReadHits:4899
L2_0:exclusiveReadMisses:6298
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40376
BIPDirectory_0:directoryRequestsReceived:7895
BIPDirectory_0:directoryResponsesReceived:7159
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7571
BIPDirectory_0:localReadResponsesReceived:5176
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5176
BIPDirectory_0:remoteReadResponsesReceived:7778
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2490
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:1000281
ProcessorInterface_1:writeCount:129160
ProcessorInterface_1:totalOperations:1129441

L1_1
L1_1:messagesReceived:1173892
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1000281
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4766
L1_1:writeHits:129157
L1_1:writeMisses:15677

L2_1
L2_1:messagesReceived:57181
L2_1:exclusiveReadHits:15674
L2_1:sharedReadHits:4767
L2_1:exclusiveReadMisses:6330
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40445
BIPDirectory_1:directoryRequestsReceived:7965
BIPDirectory_1:directoryResponsesReceived:7123
BIPDirectory_1:localEvictionsReceived:27
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7452
BIPDirectory_1:localReadResponsesReceived:5184
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12
BIPDirectory_1:remoteEvictionResponsesReceived:26
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5184
BIPDirectory_1:remoteReadResponsesReceived:7818
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2483
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:967318
ProcessorInterface_2:writeCount:143704
ProcessorInterface_2:totalOperations:1111022

L1_2
L1_2:messagesReceived:1158926
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:967318
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5872
L1_2:writeHits:143704
L1_2:writeMisses:16157

L2_2
L2_2:messagesReceived:62341
L2_2:exclusiveReadHits:16157
L2_2:sharedReadHits:5872
L2_2:exclusiveReadMisses:6460
L2_2:sharedReadMisses:2026
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43828
BIPDirectory_2:directoryRequestsReceived:8018
BIPDirectory_2:directoryResponsesReceived:8185
BIPDirectory_2:localEvictionsReceived:27
BIPDirectory_2:localInvalidateResponsesReceived:784
BIPDirectory_2:localReadsReceived:8531
BIPDirectory_2:localReadResponsesReceived:5114
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:27
BIPDirectory_2:remoteInvalidatesReceived:784
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:5114
BIPDirectory_2:remoteReadResponsesReceived:7915
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2494
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:943435
ProcessorInterface_3:writeCount:147783
ProcessorInterface_3:totalOperations:1091218

L1_3
L1_3:messagesReceived:1141154
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:943435
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6389
L1_3:writeHits:147783
L1_3:writeMisses:16404

L2_3
L2_3:messagesReceived:65472
L2_3:exclusiveReadHits:16404
L2_3:sharedReadHits:6389
L2_3:exclusiveReadMisses:6750
L2_3:sharedReadMisses:1893
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45182
BIPDirectory_3:directoryRequestsReceived:7849
BIPDirectory_3:directoryResponsesReceived:8193
BIPDirectory_3:localEvictionsReceived:33
BIPDirectory_3:localInvalidateResponsesReceived:647
BIPDirectory_3:localReadsReceived:8687
BIPDirectory_3:localReadResponsesReceived:6187
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:28
BIPDirectory_3:remoteInvalidatesReceived:647
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:6187
BIPDirectory_3:remoteReadResponsesReceived:7725
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2500
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:736345
ProcessorInterface_4:writeCount:139455
ProcessorInterface_4:totalOperations:875800

L1_4
L1_4:messagesReceived:922109
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736345
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5302
L1_4:writeHits:139455
L1_4:writeMisses:15836

L2_4
L2_4:messagesReceived:60271
L2_4:exclusiveReadHits:15836
L2_4:sharedReadHits:5302
L2_4:exclusiveReadMisses:6484
L2_4:sharedReadMisses:1625
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:42851
BIPDirectory_4:directoryRequestsReceived:8061
BIPDirectory_4:directoryResponsesReceived:7760
BIPDirectory_4:localEvictionsReceived:13
BIPDirectory_4:localInvalidateResponsesReceived:392
BIPDirectory_4:localReadsReceived:8152
BIPDirectory_4:localReadResponsesReceived:5448
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:14
BIPDirectory_4:remoteEvictionResponsesReceived:13
BIPDirectory_4:remoteInvalidatesReceived:392
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5448
BIPDirectory_4:remoteReadResponsesReceived:7917
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:14

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2489
MainMemory_4:WritessReceived:14

ProcessorInterface_5
ProcessorInterface_5:readCount:787890
ProcessorInterface_5:writeCount:133249
ProcessorInterface_5:totalOperations:921139

L1_5
L1_5:messagesReceived:966172
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:787890
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5022
L1_5:writeHits:133248
L1_5:writeMisses:15653

L2_5
L2_5:messagesReceived:57928
L2_5:exclusiveReadHits:15652
L2_5:sharedReadHits:5022
L2_5:exclusiveReadMisses:6240
L2_5:sharedReadMisses:1360
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40484
BIPDirectory_5:directoryRequestsReceived:7878
BIPDirectory_5:directoryResponsesReceived:7247
BIPDirectory_5:localEvictionsReceived:19
BIPDirectory_5:localInvalidateResponsesReceived:195
BIPDirectory_5:localReadsReceived:7637
BIPDirectory_5:localReadResponsesReceived:5079
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:11
BIPDirectory_5:remoteEvictionResponsesReceived:19
BIPDirectory_5:remoteInvalidatesReceived:195
BIPDirectory_5:remoteInvalidateResponsesReceived:318
BIPDirectory_5:remoteReadsReceived:5079
BIPDirectory_5:remoteReadResponsesReceived:7757
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:12

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2501
MainMemory_5:WritessReceived:12

ProcessorInterface_6
ProcessorInterface_6:readCount:838339
ProcessorInterface_6:writeCount:137414
ProcessorInterface_6:totalOperations:975753

L1_6
L1_6:messagesReceived:1021473
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:838339
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5157
L1_6:writeHits:137401
L1_6:writeMisses:15706

L2_6
L2_6:messagesReceived:59394
L2_6:exclusiveReadHits:15694
L2_6:sharedReadHits:5157
L2_6:exclusiveReadMisses:6431
L2_6:sharedReadMisses:1504
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42255
BIPDirectory_6:directoryRequestsReceived:7976
BIPDirectory_6:directoryResponsesReceived:7600
BIPDirectory_6:localEvictionsReceived:9
BIPDirectory_6:localInvalidateResponsesReceived:328
BIPDirectory_6:localReadsReceived:7983
BIPDirectory_6:localReadResponsesReceived:5396
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:9
BIPDirectory_6:remoteInvalidatesReceived:328
BIPDirectory_6:remoteInvalidateResponsesReceived:317
BIPDirectory_6:remoteReadsReceived:5396
BIPDirectory_6:remoteReadResponsesReceived:7864
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:24

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2492
MainMemory_6:WritessReceived:24

ProcessorInterface_7
ProcessorInterface_7:readCount:890838
ProcessorInterface_7:writeCount:131202
ProcessorInterface_7:totalOperations:1022040

L1_7
L1_7:messagesReceived:1066716
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:890838
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4872
L1_7:writeHits:131200
L1_7:writeMisses:15631

L2_7
L2_7:messagesReceived:57522
L2_7:exclusiveReadHits:15629
L2_7:sharedReadHits:4872
L2_7:exclusiveReadMisses:6299
L2_7:sharedReadMisses:1238
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:40811
BIPDirectory_7:directoryRequestsReceived:7956
BIPDirectory_7:directoryResponsesReceived:7236
BIPDirectory_7:localEvictionsReceived:16
BIPDirectory_7:localInvalidateResponsesReceived:130
BIPDirectory_7:localReadsReceived:7558
BIPDirectory_7:localReadResponsesReceived:5152
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:16
BIPDirectory_7:remoteInvalidatesReceived:130
BIPDirectory_7:remoteInvalidateResponsesReceived:316
BIPDirectory_7:remoteReadsReceived:5152
BIPDirectory_7:remoteReadResponsesReceived:7876
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:21

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2494
MainMemory_7:WritessReceived:21

ProcessorInterface_8
ProcessorInterface_8:readCount:789467
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:922716

L1_8
L1_8:messagesReceived:967470
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:789467
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5041
L1_8:writeHits:133235
L1_8:writeMisses:15483

L2_8
L2_8:messagesReceived:57708
L2_8:exclusiveReadHits:15472
L2_8:sharedReadHits:5041
L2_8:exclusiveReadMisses:6275
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:40653
BIPDirectory_8:directoryRequestsReceived:7906
BIPDirectory_8:directoryResponsesReceived:7244
BIPDirectory_8:localEvictionsReceived:13
BIPDirectory_8:localInvalidateResponsesReceived:194
BIPDirectory_8:localReadsReceived:7661
BIPDirectory_8:localReadResponsesReceived:5118
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:194
BIPDirectory_8:remoteInvalidateResponsesReceived:325
BIPDirectory_8:remoteReadsReceived:5118
BIPDirectory_8:remoteReadResponsesReceived:7807
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:33

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2500
MainMemory_8:WritessReceived:33

ProcessorInterface_9
ProcessorInterface_9:readCount:687300
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:822591

L1_9
L1_9:messagesReceived:868273
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:687300
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5201
L1_9:writeHits:135291
L1_9:writeMisses:15773

L2_9
L2_9:messagesReceived:58973
L2_9:exclusiveReadHits:15773
L2_9:sharedReadHits:5201
L2_9:exclusiveReadMisses:6334
L2_9:sharedReadMisses:1489
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:41032
BIPDirectory_9:directoryRequestsReceived:7986
BIPDirectory_9:directoryResponsesReceived:7335
BIPDirectory_9:localEvictionsReceived:16
BIPDirectory_9:localInvalidateResponsesReceived:258
BIPDirectory_9:localReadsReceived:7864
BIPDirectory_9:localReadResponsesReceived:5184
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:26
BIPDirectory_9:remoteEvictionResponsesReceived:12
BIPDirectory_9:remoteInvalidatesReceived:258
BIPDirectory_9:remoteInvalidateResponsesReceived:317
BIPDirectory_9:remoteReadsReceived:5184
BIPDirectory_9:remoteReadResponsesReceived:7840
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:27

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2492
MainMemory_9:WritessReceived:27

ProcessorInterface_10
ProcessorInterface_10:readCount:939562
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1081140

L1_10
L1_10:messagesReceived:1129093
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:939562
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5681
L1_10:writeHits:141578
L1_10:writeMisses:16207

L2_10
L2_10:messagesReceived:62345
L2_10:exclusiveReadHits:16207
L2_10:sharedReadHits:5683
L2_10:exclusiveReadMisses:6627
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:43735
BIPDirectory_10:directoryRequestsReceived:8060
BIPDirectory_10:directoryResponsesReceived:7922
BIPDirectory_10:localEvictionsReceived:17
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8322
BIPDirectory_10:localReadResponsesReceived:5638
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28
BIPDirectory_10:remoteEvictionResponsesReceived:16
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:324
BIPDirectory_10:remoteReadsReceived:5638
BIPDirectory_10:remoteReadResponsesReceived:7920
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:31

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2517
MainMemory_10:WritessReceived:31

ProcessorInterface_11
ProcessorInterface_11:readCount:837940
ProcessorInterface_11:writeCount:137407
ProcessorInterface_11:totalOperations:975347

L1_11
L1_11:messagesReceived:1021236
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:837940
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5199
L1_11:writeHits:137407
L1_11:writeMisses:15739

L2_11
L2_11:messagesReceived:59681
L2_11:exclusiveReadHits:15739
L2_11:sharedReadHits:5200
L2_11:exclusiveReadMisses:6485
L2_11:sharedReadMisses:1500
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:42849
BIPDirectory_11:directoryRequestsReceived:8286
BIPDirectory_11:directoryResponsesReceived:7669
BIPDirectory_11:localEvictionsReceived:22
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:8004
BIPDirectory_11:localReadResponsesReceived:5445
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:31
BIPDirectory_11:remoteEvictionResponsesReceived:21
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:318
BIPDirectory_11:remoteReadsReceived:5445
BIPDirectory_11:remoteReadResponsesReceived:7834
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:31

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2517
MainMemory_11:WritessReceived:31

ProcessorInterface_12
ProcessorInterface_12:readCount:769101
ProcessorInterface_12:writeCount:143619
ProcessorInterface_12:totalOperations:912720

L1_12
L1_12:messagesReceived:960895
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:769101
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5790
L1_12:writeHits:143611
L1_12:writeMisses:16196

L2_12
L2_12:messagesReceived:62851
L2_12:exclusiveReadHits:16189
L2_12:sharedReadHits:5790
L2_12:exclusiveReadMisses:6606
L2_12:sharedReadMisses:1766
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43939
BIPDirectory_12:directoryRequestsReceived:7855
BIPDirectory_12:directoryResponsesReceived:8047
BIPDirectory_12:localEvictionsReceived:37
BIPDirectory_12:localInvalidateResponsesReceived:522
BIPDirectory_12:localReadsReceived:8412
BIPDirectory_12:localReadResponsesReceived:5710
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:23
BIPDirectory_12:remoteEvictionResponsesReceived:35
BIPDirectory_12:remoteInvalidatesReceived:522
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5710
BIPDirectory_12:remoteReadResponsesReceived:7753
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:22

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2504
MainMemory_12:WritessReceived:22

ProcessorInterface_13
ProcessorInterface_13:readCount:791511
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:924760

L1_13
L1_13:messagesReceived:969678
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:791511
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5037
L1_13:writeHits:133249
L1_13:writeMisses:15612

L2_13
L2_13:messagesReceived:57727
L2_13:exclusiveReadHits:15612
L2_13:sharedReadHits:5037
L2_13:exclusiveReadMisses:6186
L2_13:sharedReadMisses:1360
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:40524
BIPDirectory_13:directoryRequestsReceived:7971
BIPDirectory_13:directoryResponsesReceived:7211
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:194
BIPDirectory_13:localReadsReceived:7577
BIPDirectory_13:localReadResponsesReceived:5052
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:16
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:194
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5052
BIPDirectory_13:remoteReadResponsesReceived:7847
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2498
MainMemory_13:WritessReceived:16

ProcessorInterface_14
ProcessorInterface_14:readCount:946716
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1082081

L1_14
L1_14:messagesReceived:1127590
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:946716
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5068
L1_14:writeHits:135365
L1_14:writeMisses:15728

L2_14
L2_14:messagesReceived:59118
L2_14:exclusiveReadHits:15728
L2_14:sharedReadHits:5070
L2_14:exclusiveReadMisses:6492
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:41990
BIPDirectory_14:directoryRequestsReceived:8012
BIPDirectory_14:directoryResponsesReceived:7488
BIPDirectory_14:localEvictionsReceived:20
BIPDirectory_14:localInvalidateResponsesReceived:265
BIPDirectory_14:localReadsReceived:7909
BIPDirectory_14:localReadResponsesReceived:5467
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:20
BIPDirectory_14:remoteInvalidatesReceived:265
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5467
BIPDirectory_14:remoteReadResponsesReceived:7855
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2500
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:890803
ProcessorInterface_15:writeCount:131202
ProcessorInterface_15:totalOperations:1022005

L1_15
L1_15:messagesReceived:1066449
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:890803
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4906
L1_15:writeHits:131190
L1_15:writeMisses:15499

L2_15
L2_15:messagesReceived:57387
L2_15:exclusiveReadHits:15489
L2_15:sharedReadHits:4906
L2_15:exclusiveReadMisses:6340
L2_15:sharedReadMisses:1237
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:40702
BIPDirectory_15:directoryRequestsReceived:7973
BIPDirectory_15:directoryResponsesReceived:7185
BIPDirectory_15:localEvictionsReceived:37
BIPDirectory_15:localInvalidateResponsesReceived:131
BIPDirectory_15:localReadsReceived:7601
BIPDirectory_15:localReadResponsesReceived:5173
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:34
BIPDirectory_15:remoteInvalidatesReceived:131
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5173
BIPDirectory_15:remoteReadResponsesReceived:7879
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:16

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2505
MainMemory_15:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13715624
TotalCache:totalL1CacheSharedReadMisses:84202
TotalCache:totalL1CacheWriteHits:2184453
TotalCache:totalL1CacheWriteMisses:252875
TotalCache:totalL2CacheExclusiveReadHits:252826
TotalCache:totalL2CacheExclusiveReadMisses:102637
TotalCache:totalL2CacheSharedReadHits:84208
TotalCache:totalL2CacheSharedReadMisses:23715
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:252826
TotalCache:totalCacheExclusiveReadMisses:102637
TotalCache:totalCacheSharedReadHits:13799832
TotalCache:totalCacheSharedReadMisses:107917
TotalCache:totalCacheWriteHits:2184453
TotalCache:totalCacheWriteMisses:252875

EndGroup #
