Group string ReportFileName results/radix-origin-16-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020735

TotalRunTime
TotalRunTime:TotalRunTime:11975961

Network
Network:TotalMessagesReceived:482519
Network:AverageLatency:181.807

ProcessorInterface_0
ProcessorInterface_0:readCount:713700
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:845282

L1_0
L1_0:messagesReceived:865481
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:713700
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2385
L1_0:writeHits:131581
L1_0:writeMisses:7428

L2_0
L2_0:messagesReceived:32931
L2_0:exclusiveReadHits:7427
L2_0:sharedReadHits:2385
L2_0:exclusiveReadMisses:6351
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:49881
OriginDirectory_0:cacheNaksReceived:11
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4990
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3878
OriginDirectory_0:cacheSpeculativeRepliesReceived:4828
OriginDirectory_0:cacheReadResponsesReceived:6074
OriginDirectory_0:cacheReadRepliesReceived:2772
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7973
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:368
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7683
MainMemory_0:WritessReceived:375

ProcessorInterface_1
ProcessorInterface_1:readCount:726558
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:855716

L1_1
L1_1:messagesReceived:875689
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:726558
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2180
L1_1:writeHits:129155
L1_1:writeMisses:7570

L2_1
L2_1:messagesReceived:32661
L2_1:exclusiveReadHits:7567
L2_1:sharedReadHits:2182
L2_1:exclusiveReadMisses:6424
L2_1:sharedReadMisses:1101
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50217
OriginDirectory_1:cacheNaksReceived:38
OriginDirectory_1:cacheEvictionsReceived:27
OriginDirectory_1:cacheInterventionsReceived:5067
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:3891
OriginDirectory_1:cacheSpeculativeRepliesReceived:4915
OriginDirectory_1:cacheReadResponsesReceived:6157
OriginDirectory_1:cacheReadRepliesReceived:2609
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7943
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:375
OriginDirectory_1:directoryWritebackRequestsReceived:2
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7663
MainMemory_1:WritessReceived:377

ProcessorInterface_2
ProcessorInterface_2:readCount:712946
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:844147

L1_2
L1_2:messagesReceived:864239
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:712946
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2383
L1_2:writeHits:131201
L1_2:writeMisses:7374

L2_2
L2_2:messagesReceived:32792
L2_2:exclusiveReadHits:7374
L2_2:sharedReadHits:2384
L2_2:exclusiveReadMisses:6327
L2_2:sharedReadMisses:1239
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50062
OriginDirectory_2:cacheNaksReceived:27
OriginDirectory_2:cacheEvictionsReceived:14
OriginDirectory_2:cacheInterventionsReceived:4985
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3903
OriginDirectory_2:cacheSpeculativeRepliesReceived:4843
OriginDirectory_2:cacheReadResponsesReceived:6060
OriginDirectory_2:cacheReadRepliesReceived:2723
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8074
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:352
OriginDirectory_2:directoryWritebackRequestsReceived:9
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7801
MainMemory_2:WritessReceived:361

ProcessorInterface_3
ProcessorInterface_3:readCount:686533
ProcessorInterface_3:writeCount:135293
ProcessorInterface_3:totalOperations:821826

L1_3
L1_3:messagesReceived:842898
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:686533
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2717
L1_3:writeHits:135293
L1_3:writeMisses:7462

L2_3
L2_3:messagesReceived:34238
L2_3:exclusiveReadHits:7462
L2_3:sharedReadHits:2718
L2_3:exclusiveReadMisses:6375
L2_3:sharedReadMisses:1491
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50813
OriginDirectory_3:cacheNaksReceived:76
OriginDirectory_3:cacheEvictionsReceived:16
OriginDirectory_3:cacheInterventionsReceived:5023
OriginDirectory_3:cacheInvalidatesReceived:264
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:4072
OriginDirectory_3:cacheSpeculativeRepliesReceived:4966
OriginDirectory_3:cacheReadResponsesReceived:6178
OriginDirectory_3:cacheReadRepliesReceived:2900
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7895
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:331
OriginDirectory_3:directoryWritebackRequestsReceived:15
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7609
MainMemory_3:WritessReceived:346

ProcessorInterface_4
ProcessorInterface_4:readCount:697362
ProcessorInterface_4:writeCount:139456
ProcessorInterface_4:totalOperations:836818

L1_4
L1_4:messagesReceived:859166
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:697362
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2912
L1_4:writeHits:139456
L1_4:writeMisses:7845

L2_4
L2_4:messagesReceived:36087
L2_4:exclusiveReadHits:7845
L2_4:sharedReadHits:2914
L2_4:exclusiveReadMisses:6566
L2_4:sharedReadMisses:1629
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52851
OriginDirectory_4:cacheNaksReceived:119
OriginDirectory_4:cacheEvictionsReceived:14
OriginDirectory_4:cacheInterventionsReceived:5137
OriginDirectory_4:cacheInvalidatesReceived:394
OriginDirectory_4:cacheInvalidateAcksReceived:332
OriginDirectory_4:cacheInvalidateResponsesReceived:4183
OriginDirectory_4:cacheSpeculativeRepliesReceived:5155
OriginDirectory_4:cacheReadResponsesReceived:6502
OriginDirectory_4:cacheReadRepliesReceived:3040
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8113
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:377
OriginDirectory_4:directoryWritebackRequestsReceived:8
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7824
MainMemory_4:WritessReceived:385

ProcessorInterface_5
ProcessorInterface_5:readCount:699736
ProcessorInterface_5:writeCount:133250
ProcessorInterface_5:totalOperations:832986

L1_5
L1_5:messagesReceived:853397
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699736
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2564
L1_5:writeHits:133250
L1_5:writeMisses:7345

L2_5
L2_5:messagesReceived:33099
L2_5:exclusiveReadHits:7345
L2_5:sharedReadHits:2565
L2_5:exclusiveReadMisses:6227
L2_5:sharedReadMisses:1364
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:49830
OriginDirectory_5:cacheNaksReceived:18
OriginDirectory_5:cacheEvictionsReceived:11
OriginDirectory_5:cacheInterventionsReceived:4887
OriginDirectory_5:cacheInvalidatesReceived:200
OriginDirectory_5:cacheInvalidateAcksReceived:195
OriginDirectory_5:cacheInvalidateResponsesReceived:3868
OriginDirectory_5:cacheSpeculativeRepliesReceived:4758
OriginDirectory_5:cacheReadResponsesReceived:5975
OriginDirectory_5:cacheReadRepliesReceived:2834
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7925
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:362
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7646
MainMemory_5:WritessReceived:368

ProcessorInterface_6
ProcessorInterface_6:readCount:699636
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:832885

L1_6
L1_6:messagesReceived:853628
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:699636
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2555
L1_6:writeHits:133249
L1_6:writeMisses:7510

L2_6
L2_6:messagesReceived:33577
L2_6:exclusiveReadHits:7510
L2_6:sharedReadHits:2556
L2_6:exclusiveReadMisses:6309
L2_6:sharedReadMisses:1361
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:49929
OriginDirectory_6:cacheNaksReceived:15
OriginDirectory_6:cacheEvictionsReceived:16
OriginDirectory_6:cacheInterventionsReceived:4948
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3921
OriginDirectory_6:cacheSpeculativeRepliesReceived:4827
OriginDirectory_6:cacheReadResponsesReceived:6054
OriginDirectory_6:cacheReadRepliesReceived:2843
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8032
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:352
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7742
MainMemory_6:WritessReceived:360

ProcessorInterface_7
ProcessorInterface_7:readCount:699498
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:832747

L1_7
L1_7:messagesReceived:853539
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:699498
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2539
L1_7:writeHits:133249
L1_7:writeMisses:7534

L2_7
L2_7:messagesReceived:33670
L2_7:exclusiveReadHits:7534
L2_7:sharedReadHits:2540
L2_7:exclusiveReadMisses:6335
L2_7:sharedReadMisses:1358
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50412
OriginDirectory_7:cacheNaksReceived:38
OriginDirectory_7:cacheEvictionsReceived:14
OriginDirectory_7:cacheInterventionsReceived:4973
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3921
OriginDirectory_7:cacheSpeculativeRepliesReceived:4856
OriginDirectory_7:cacheReadResponsesReceived:6106
OriginDirectory_7:cacheReadRepliesReceived:2837
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8077
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:365
OriginDirectory_7:directoryWritebackRequestsReceived:10
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7780
MainMemory_7:WritessReceived:375

ProcessorInterface_8
ProcessorInterface_8:readCount:710516
ProcessorInterface_8:writeCount:137407
ProcessorInterface_8:totalOperations:847923

L1_8
L1_8:messagesReceived:869905
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:710516
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2844
L1_8:writeHits:137407
L1_8:writeMisses:7763

L2_8
L2_8:messagesReceived:35524
L2_8:exclusiveReadHits:7763
L2_8:sharedReadHits:2845
L2_8:exclusiveReadMisses:6558
L2_8:sharedReadMisses:1502
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51996
OriginDirectory_8:cacheNaksReceived:129
OriginDirectory_8:cacheEvictionsReceived:15
OriginDirectory_8:cacheInterventionsReceived:5135
OriginDirectory_8:cacheInvalidatesReceived:332
OriginDirectory_8:cacheInvalidateAcksReceived:330
OriginDirectory_8:cacheInvalidateResponsesReceived:4132
OriginDirectory_8:cacheSpeculativeRepliesReceived:5002
OriginDirectory_8:cacheReadResponsesReceived:6337
OriginDirectory_8:cacheReadRepliesReceived:3058
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7972
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:351
OriginDirectory_8:directoryWritebackRequestsReceived:13
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7683
MainMemory_8:WritessReceived:364

ProcessorInterface_9
ProcessorInterface_9:readCount:736296
ProcessorInterface_9:writeCount:143705
ProcessorInterface_9:totalOperations:880001

L1_9
L1_9:messagesReceived:903587
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:736296
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3517
L1_9:writeHits:143705
L1_9:writeMisses:7924

L2_9
L2_9:messagesReceived:37835
L2_9:exclusiveReadHits:7924
L2_9:sharedReadHits:3521
L2_9:exclusiveReadMisses:6513
L2_9:sharedReadMisses:2031
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53224
OriginDirectory_9:cacheNaksReceived:79
OriginDirectory_9:cacheEvictionsReceived:25
OriginDirectory_9:cacheInterventionsReceived:4891
OriginDirectory_9:cacheInvalidatesReceived:789
OriginDirectory_9:cacheInvalidateAcksReceived:272
OriginDirectory_9:cacheInvalidateResponsesReceived:4586
OriginDirectory_9:cacheSpeculativeRepliesReceived:5403
OriginDirectory_9:cacheReadResponsesReceived:6497
OriginDirectory_9:cacheReadRepliesReceived:3141
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7999
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:356
OriginDirectory_9:directoryWritebackRequestsReceived:8
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7716
MainMemory_9:WritessReceived:364

ProcessorInterface_10
ProcessorInterface_10:readCount:731181
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:872759

L1_10
L1_10:messagesReceived:895498
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:731181
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3042
L1_10:writeHits:141578
L1_10:writeMisses:7933

L2_10
L2_10:messagesReceived:36552
L2_10:exclusiveReadHits:7933
L2_10:sharedReadHits:3042
L2_10:exclusiveReadMisses:6619
L2_10:sharedReadMisses:1636
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53244
OriginDirectory_10:cacheNaksReceived:98
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5085
OriginDirectory_10:cacheInvalidatesReceived:461
OriginDirectory_10:cacheInvalidateAcksReceived:532
OriginDirectory_10:cacheInvalidateResponsesReceived:4210
OriginDirectory_10:cacheSpeculativeRepliesReceived:5240
OriginDirectory_10:cacheReadResponsesReceived:6574
OriginDirectory_10:cacheReadRepliesReceived:3015
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8176
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:361
OriginDirectory_10:directoryWritebackRequestsReceived:19
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7791
MainMemory_10:WritessReceived:380

ProcessorInterface_11
ProcessorInterface_11:readCount:712700
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:843901

L1_11
L1_11:messagesReceived:864110
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:712700
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2360
L1_11:writeHits:131201
L1_11:writeMisses:7466

L2_11
L2_11:messagesReceived:33054
L2_11:exclusiveReadHits:7466
L2_11:sharedReadHits:2361
L2_11:exclusiveReadMisses:6403
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50719
OriginDirectory_11:cacheNaksReceived:16
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5034
OriginDirectory_11:cacheInvalidatesReceived:136
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:3945
OriginDirectory_11:cacheSpeculativeRepliesReceived:4913
OriginDirectory_11:cacheReadResponsesReceived:6138
OriginDirectory_11:cacheReadRepliesReceived:2728
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8229
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:350
OriginDirectory_11:directoryWritebackRequestsReceived:14
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7702
MainMemory_11:WritessReceived:364

ProcessorInterface_12
ProcessorInterface_12:readCount:710195
ProcessorInterface_12:writeCount:137407
ProcessorInterface_12:totalOperations:847602

L1_12
L1_12:messagesReceived:869251
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:710195
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2819
L1_12:writeHits:137407
L1_12:writeMisses:7612

L2_12
L2_12:messagesReceived:35094
L2_12:exclusiveReadHits:7612
L2_12:sharedReadHits:2820
L2_12:exclusiveReadMisses:6515
L2_12:sharedReadMisses:1506
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:51618
OriginDirectory_12:cacheNaksReceived:109
OriginDirectory_12:cacheEvictionsReceived:11
OriginDirectory_12:cacheInterventionsReceived:5086
OriginDirectory_12:cacheInvalidatesReceived:329
OriginDirectory_12:cacheInvalidateAcksReceived:342
OriginDirectory_12:cacheInvalidateResponsesReceived:4039
OriginDirectory_12:cacheSpeculativeRepliesReceived:4958
OriginDirectory_12:cacheReadResponsesReceived:6332
OriginDirectory_12:cacheReadRepliesReceived:3063
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7892
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:366
OriginDirectory_12:directoryWritebackRequestsReceived:10
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7626
MainMemory_12:WritessReceived:376

ProcessorInterface_13
ProcessorInterface_13:readCount:738168
ProcessorInterface_13:writeCount:147777
ProcessorInterface_13:totalOperations:885945

L1_13
L1_13:messagesReceived:910486
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:738168
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3557
L1_13:writeHits:147777
L1_13:writeMisses:8282

L2_13
L2_13:messagesReceived:39071
L2_13:exclusiveReadHits:8282
L2_13:sharedReadHits:3559
L2_13:exclusiveReadMisses:6822
L2_13:sharedReadMisses:1894
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54933
OriginDirectory_13:cacheNaksReceived:123
OriginDirectory_13:cacheEvictionsReceived:32
OriginDirectory_13:cacheInterventionsReceived:5132
OriginDirectory_13:cacheInvalidatesReceived:658
OriginDirectory_13:cacheInvalidateAcksReceived:857
OriginDirectory_13:cacheInvalidateResponsesReceived:4410
OriginDirectory_13:cacheSpeculativeRepliesReceived:5519
OriginDirectory_13:cacheReadResponsesReceived:6891
OriginDirectory_13:cacheReadRepliesReceived:3197
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7997
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:366
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7718
MainMemory_13:WritessReceived:375

ProcessorInterface_14
ProcessorInterface_14:readCount:724252
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:859610

L1_14
L1_14:messagesReceived:881311
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:724252
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2703
L1_14:writeHits:135358
L1_14:writeMisses:7789

L2_14
L2_14:messagesReceived:35154
L2_14:exclusiveReadHits:7789
L2_14:sharedReadHits:2705
L2_14:exclusiveReadMisses:6614
L2_14:sharedReadMisses:1370
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:51967
OriginDirectory_14:cacheNaksReceived:129
OriginDirectory_14:cacheEvictionsReceived:19
OriginDirectory_14:cacheInterventionsReceived:5186
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:4095
OriginDirectory_14:cacheSpeculativeRepliesReceived:5058
OriginDirectory_14:cacheReadResponsesReceived:6412
OriginDirectory_14:cacheReadRepliesReceived:2927
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8091
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:383
OriginDirectory_14:directoryWritebackRequestsReceived:7
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7766
MainMemory_14:WritessReceived:390

ProcessorInterface_15
ProcessorInterface_15:readCount:705552
ProcessorInterface_15:writeCount:143612
ProcessorInterface_15:totalOperations:849164

L1_15
L1_15:messagesReceived:872497
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:705552
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3233
L1_15:writeHits:143612
L1_15:writeMisses:7994

L2_15
L2_15:messagesReceived:37350
L2_15:exclusiveReadHits:7994
L2_15:sharedReadHits:3235
L2_15:exclusiveReadMisses:6614
L2_15:sharedReadMisses:1774
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53577
OriginDirectory_15:cacheNaksReceived:67
OriginDirectory_15:cacheEvictionsReceived:36
OriginDirectory_15:cacheInterventionsReceived:5069
OriginDirectory_15:cacheInvalidatesReceived:528
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4251
OriginDirectory_15:cacheSpeculativeRepliesReceived:5386
OriginDirectory_15:cacheReadResponsesReceived:6728
OriginDirectory_15:cacheReadRepliesReceived:3002
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8017
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:362
OriginDirectory_15:directoryWritebackRequestsReceived:9
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7740
MainMemory_15:WritessReceived:371

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11404829
TotalCache:totalL1CacheSharedReadMisses:44310
TotalCache:totalL1CacheWriteHits:2184479
TotalCache:totalL1CacheWriteMisses:122831
TotalCache:totalL2CacheExclusiveReadHits:122827
TotalCache:totalL2CacheExclusiveReadMisses:103572
TotalCache:totalL2CacheSharedReadHits:44332
TotalCache:totalL2CacheSharedReadMisses:23744
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:122827
TotalCache:totalCacheExclusiveReadMisses:103572
TotalCache:totalCacheSharedReadHits:11449161
TotalCache:totalCacheSharedReadMisses:68054
TotalCache:totalCacheWriteHits:2184479
TotalCache:totalCacheWriteMisses:122831

EndGroup #
