Group string ReportFileName results/radix-bip-32-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051713

TotalRunTime
TotalRunTime:TotalRunTime:7480032

Network
Network:TotalMessagesReceived:897235
Network:AverageLatency:225.09

ProcessorInterface_0
ProcessorInterface_0:readCount:428614
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:502851

L1_0
L1_0:messagesReceived:527410
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:428614
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2379
L1_0:writeHits:74237
L1_0:writeMisses:8666

L2_0
L2_0:messagesReceived:37536
L2_0:exclusiveReadHits:8666
L2_0:sharedReadHits:2379
L2_0:exclusiveReadMisses:6457
L2_0:sharedReadMisses:785
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41503
BIPDirectory_0:directoryRequestsReceived:7652
BIPDirectory_0:directoryResponsesReceived:7193
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:7284
BIPDirectory_0:localReadResponsesReceived:5729
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:129
BIPDirectory_0:remoteReadsReceived:6003
BIPDirectory_0:remoteReadResponsesReceived:7524
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1560
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:446303
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:518118

L1_1
L1_1:messagesReceived:542454
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:446303
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2229
L1_1:writeHits:71812
L1_1:writeMisses:8735

L2_1
L2_1:messagesReceived:37034
L2_1:exclusiveReadHits:8732
L2_1:sharedReadHits:2230
L2_1:exclusiveReadMisses:6425
L2_1:sharedReadMisses:635
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41402
BIPDirectory_1:directoryRequestsReceived:7792
BIPDirectory_1:directoryResponsesReceived:7150
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7232
BIPDirectory_1:localReadResponsesReceived:5633
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:135
BIPDirectory_1:remoteReadsReceived:5906
BIPDirectory_1:remoteReadResponsesReceived:7659
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1544
MainMemory_1:WritessReceived:3

ProcessorInterface_2
ProcessorInterface_2:readCount:427553
ProcessorInterface_2:writeCount:73858
ProcessorInterface_2:totalOperations:501411

L1_2
L1_2:messagesReceived:525622
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:427553
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2368
L1_2:writeHits:73858
L1_2:writeMisses:8583

L2_2
L2_2:messagesReceived:36806
L2_2:exclusiveReadHits:8583
L2_2:sharedReadHits:2369
L2_2:exclusiveReadMisses:6313
L2_2:sharedReadMisses:767
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40571
BIPDirectory_2:directoryRequestsReceived:7540
BIPDirectory_2:directoryResponsesReceived:7077
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:7218
BIPDirectory_2:localReadResponsesReceived:5518
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:14
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:134
BIPDirectory_2:remoteReadsReceived:5851
BIPDirectory_2:remoteReadResponsesReceived:7419
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1613
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:409486
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:485391

L1_3
L1_3:messagesReceived:510256
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:409486
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2486
L1_3:writeHits:75905
L1_3:writeMisses:8744

L2_3
L2_3:messagesReceived:37953
L2_3:exclusiveReadHits:8744
L2_3:sharedReadHits:2487
L2_3:exclusiveReadMisses:6446
L2_3:sharedReadMisses:888
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41741
BIPDirectory_3:directoryRequestsReceived:7586
BIPDirectory_3:directoryResponsesReceived:7425
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:7534
BIPDirectory_3:localReadResponsesReceived:5759
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:133
BIPDirectory_3:remoteReadsReceived:6055
BIPDirectory_3:remoteReadResponsesReceived:7474
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1576
MainMemory_3:WritessReceived:3

ProcessorInterface_4
ProcessorInterface_4:readCount:425323
ProcessorInterface_4:writeCount:80065
ProcessorInterface_4:totalOperations:505388

L1_4
L1_4:messagesReceived:531268
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:425323
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2635
L1_4:writeHits:80065
L1_4:writeMisses:8960

L2_4
L2_4:messagesReceived:39545
L2_4:exclusiveReadHits:8960
L2_4:sharedReadHits:2636
L2_4:exclusiveReadMisses:6572
L2_4:sharedReadMisses:1026
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43466
BIPDirectory_4:directoryRequestsReceived:7868
BIPDirectory_4:directoryResponsesReceived:7628
BIPDirectory_4:localEvictionsReceived:8
BIPDirectory_4:localInvalidateResponsesReceived:64
BIPDirectory_4:localReadsReceived:7732
BIPDirectory_4:localReadResponsesReceived:6006
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:64
BIPDirectory_4:remoteInvalidateResponsesReceived:141
BIPDirectory_4:remoteReadsReceived:6355
BIPDirectory_4:remoteReadResponsesReceived:7732
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1564
MainMemory_4:WritessReceived:10

ProcessorInterface_5
ProcessorInterface_5:readCount:391478
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:469432

L1_5
L1_5:messagesReceived:494589
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:391478
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2622
L1_5:writeHits:77954
L1_5:writeMisses:8675

L2_5
L2_5:messagesReceived:38346
L2_5:exclusiveReadHits:8675
L2_5:sharedReadHits:2623
L2_5:exclusiveReadMisses:6397
L2_5:sharedReadMisses:1021
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41969
BIPDirectory_5:directoryRequestsReceived:7593
BIPDirectory_5:directoryResponsesReceived:7504
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:127
BIPDirectory_5:localReadsReceived:7597
BIPDirectory_5:localReadResponsesReceived:5643
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:127
BIPDirectory_5:remoteInvalidateResponsesReceived:139
BIPDirectory_5:remoteReadsReceived:5931
BIPDirectory_5:remoteReadResponsesReceived:7489
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1581
MainMemory_5:WritessReceived:6

ProcessorInterface_6
ProcessorInterface_6:readCount:390984
ProcessorInterface_6:writeCount:77962
ProcessorInterface_6:totalOperations:468946

L1_6
L1_6:messagesReceived:494297
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:390984
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2635
L1_6:writeHits:77962
L1_6:writeMisses:8789

L2_6
L2_6:messagesReceived:38554
L2_6:exclusiveReadHits:8789
L2_6:sharedReadHits:2636
L2_6:exclusiveReadMisses:6407
L2_6:sharedReadMisses:1015
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42408
BIPDirectory_6:directoryRequestsReceived:7776
BIPDirectory_6:directoryResponsesReceived:7545
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:64
BIPDirectory_6:localReadsReceived:7633
BIPDirectory_6:localReadResponsesReceived:5718
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:9
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:64
BIPDirectory_6:remoteInvalidateResponsesReceived:145
BIPDirectory_6:remoteReadsReceived:5998
BIPDirectory_6:remoteReadResponsesReceived:7657
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1574
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:424508
ProcessorInterface_7:writeCount:80065
ProcessorInterface_7:totalOperations:504573

L1_7
L1_7:messagesReceived:530360
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:424508
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2635
L1_7:writeHits:80065
L1_7:writeMisses:8935

L2_7
L2_7:messagesReceived:39626
L2_7:exclusiveReadHits:8935
L2_7:sharedReadHits:2636
L2_7:exclusiveReadMisses:6657
L2_7:sharedReadMisses:1022
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43694
BIPDirectory_7:directoryRequestsReceived:7805
BIPDirectory_7:directoryResponsesReceived:7785
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:65
BIPDirectory_7:localReadsReceived:7881
BIPDirectory_7:localReadResponsesReceived:6087
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:65
BIPDirectory_7:remoteInvalidateResponsesReceived:129
BIPDirectory_7:remoteReadsReceived:6427
BIPDirectory_7:remoteReadResponsesReceived:7649
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1557
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:405876
ProcessorInterface_8:writeCount:82122
ProcessorInterface_8:totalOperations:487998

L1_8
L1_8:messagesReceived:514022
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:405876
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2775
L1_8:writeHits:82122
L1_8:writeMisses:8882

L2_8
L2_8:messagesReceived:39998
L2_8:exclusiveReadHits:8882
L2_8:sharedReadHits:2776
L2_8:exclusiveReadMisses:6637
L2_8:sharedReadMisses:1151
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:43592
BIPDirectory_8:directoryRequestsReceived:7637
BIPDirectory_8:directoryResponsesReceived:7843
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:64
BIPDirectory_8:localReadsReceived:7950
BIPDirectory_8:localReadResponsesReceived:6123
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:64
BIPDirectory_8:remoteInvalidateResponsesReceived:126
BIPDirectory_8:remoteReadsReceived:6475
BIPDirectory_8:remoteReadResponsesReceived:7523
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1555
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:406569
ProcessorInterface_9:writeCount:82110
ProcessorInterface_9:totalOperations:488679

L1_9
L1_9:messagesReceived:514686
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:406569
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2745
L1_9:writeHits:82110
L1_9:writeMisses:8860

L2_9
L2_9:messagesReceived:40052
L2_9:exclusiveReadHits:8860
L2_9:sharedReadHits:2746
L2_9:exclusiveReadMisses:6661
L2_9:sharedReadMisses:1153
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43823
BIPDirectory_9:directoryRequestsReceived:7666
BIPDirectory_9:directoryResponsesReceived:7908
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:190
BIPDirectory_9:localReadsReceived:8001
BIPDirectory_9:localReadResponsesReceived:6030
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:190
BIPDirectory_9:remoteInvalidateResponsesReceived:126
BIPDirectory_9:remoteReadsReceived:6366
BIPDirectory_9:remoteReadResponsesReceived:7550
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1550
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:418349
ProcessorInterface_10:writeCount:86275
ProcessorInterface_10:totalOperations:504624

L1_10
L1_10:messagesReceived:531981
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:418349
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3093
L1_10:writeHits:86275
L1_10:writeMisses:9150

L2_10
L2_10:messagesReceived:41950
L2_10:exclusiveReadHits:9150
L2_10:sharedReadHits:3094
L2_10:exclusiveReadMisses:6738
L2_10:sharedReadMisses:1283
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44632
BIPDirectory_10:directoryRequestsReceived:7551
BIPDirectory_10:directoryResponsesReceived:8050
BIPDirectory_10:localEvictionsReceived:7
BIPDirectory_10:localInvalidateResponsesReceived:127
BIPDirectory_10:localReadsReceived:8148
BIPDirectory_10:localReadResponsesReceived:6439
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:127
BIPDirectory_10:remoteInvalidateResponsesReceived:119
BIPDirectory_10:remoteReadsReceived:6775
BIPDirectory_10:remoteReadResponsesReceived:7437
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1553
MainMemory_10:WritessReceived:4

ProcessorInterface_11
ProcessorInterface_11:readCount:410024
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:485929

L1_11
L1_11:messagesReceived:510540
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:410024
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2474
L1_11:writeHits:75905
L1_11:writeMisses:8626

L2_11
L2_11:messagesReceived:37609
L2_11:exclusiveReadHits:8626
L2_11:sharedReadHits:2475
L2_11:exclusiveReadMisses:6409
L2_11:sharedReadMisses:890
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45826
BIPDirectory_11:directoryRequestsReceived:11784
BIPDirectory_11:directoryResponsesReceived:7237
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:190
BIPDirectory_11:localReadsReceived:7334
BIPDirectory_11:localReadResponsesReceived:5511
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:9
BIPDirectory_11:remoteEvictionResponsesReceived:1
BIPDirectory_11:remoteInvalidatesReceived:190
BIPDirectory_11:remoteInvalidateResponsesReceived:157
BIPDirectory_11:remoteReadsReceived:5801
BIPDirectory_11:remoteReadResponsesReceived:7585
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:8

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1614
MainMemory_11:WritessReceived:8

ProcessorInterface_12
ProcessorInterface_12:readCount:405965
ProcessorInterface_12:writeCount:82116
ProcessorInterface_12:totalOperations:488081

L1_12
L1_12:messagesReceived:514287
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:405965
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2782
L1_12:writeHits:82116
L1_12:writeMisses:8974

L2_12
L2_12:messagesReceived:40065
L2_12:exclusiveReadHits:8974
L2_12:sharedReadHits:2783
L2_12:exclusiveReadMisses:6566
L2_12:sharedReadMisses:1156
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43503
BIPDirectory_12:directoryRequestsReceived:7679
BIPDirectory_12:directoryResponsesReceived:7833
BIPDirectory_12:localEvictionsReceived:4
BIPDirectory_12:localInvalidateResponsesReceived:126
BIPDirectory_12:localReadsReceived:7928
BIPDirectory_12:localReadResponsesReceived:6002
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1
BIPDirectory_12:remoteEvictionResponsesReceived:4
BIPDirectory_12:remoteInvalidatesReceived:126
BIPDirectory_12:remoteInvalidateResponsesReceived:126
BIPDirectory_12:remoteReadsReceived:6344
BIPDirectory_12:remoteReadResponsesReceived:7575
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1538
MainMemory_12:WritessReceived:1

ProcessorInterface_13
ProcessorInterface_13:readCount:409521
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:485426

L1_13
L1_13:messagesReceived:510455
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:409521
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2512
L1_13:writeHits:75905
L1_13:writeMisses:8785

L2_13
L2_13:messagesReceived:37927
L2_13:exclusiveReadHits:8785
L2_13:sharedReadHits:2513
L2_13:exclusiveReadMisses:6329
L2_13:sharedReadMisses:901
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41101
BIPDirectory_13:directoryRequestsReceived:7486
BIPDirectory_13:directoryResponsesReceived:7355
BIPDirectory_13:localEvictionsReceived:44
BIPDirectory_13:localInvalidateResponsesReceived:1
BIPDirectory_13:localReadsReceived:7484
BIPDirectory_13:localReadResponsesReceived:5587
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8
BIPDirectory_13:remoteEvictionResponsesReceived:41
BIPDirectory_13:remoteInvalidatesReceived:1
BIPDirectory_13:remoteInvalidateResponsesReceived:127
BIPDirectory_13:remoteReadsReceived:5899
BIPDirectory_13:remoteReadResponsesReceived:7390
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:7

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1580
MainMemory_13:WritessReceived:7

ProcessorInterface_14
ProcessorInterface_14:readCount:442620
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:520641

L1_14
L1_14:messagesReceived:546277
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:442620
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2538
L1_14:writeHits:78021
L1_14:writeMisses:9003

L2_14
L2_14:messagesReceived:39168
L2_14:exclusiveReadHits:9003
L2_14:sharedReadHits:2539
L2_14:exclusiveReadMisses:6611
L2_14:sharedReadMisses:893
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42753
BIPDirectory_14:directoryRequestsReceived:7592
BIPDirectory_14:directoryResponsesReceived:7632
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:66
BIPDirectory_14:localReadsReceived:7744
BIPDirectory_14:localReadResponsesReceived:5954
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:9
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:66
BIPDirectory_14:remoteInvalidateResponsesReceived:126
BIPDirectory_14:remoteReadsReceived:6324
BIPDirectory_14:remoteReadResponsesReceived:7500
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:8

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1567
MainMemory_14:WritessReceived:8

ProcessorInterface_15
ProcessorInterface_15:readCount:409409
ProcessorInterface_15:writeCount:75907
ProcessorInterface_15:totalOperations:485316

L1_15
L1_15:messagesReceived:510204
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:409409
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2498
L1_15:writeHits:75907
L1_15:writeMisses:8685

L2_15
L2_15:messagesReceived:38017
L2_15:exclusiveReadHits:8685
L2_15:sharedReadHits:2499
L2_15:exclusiveReadMisses:6467
L2_15:sharedReadMisses:887
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:42251
BIPDirectory_15:directoryRequestsReceived:7794
BIPDirectory_15:directoryResponsesReceived:7457
BIPDirectory_15:localEvictionsReceived:1
BIPDirectory_15:localInvalidateResponsesReceived:127
BIPDirectory_15:localReadsReceived:7561
BIPDirectory_15:localReadResponsesReceived:5647
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:1
BIPDirectory_15:remoteInvalidatesReceived:127
BIPDirectory_15:remoteInvalidateResponsesReceived:128
BIPDirectory_15:remoteReadsReceived:5937
BIPDirectory_15:remoteReadResponsesReceived:7682
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1563
MainMemory_15:WritessReceived:2

ProcessorInterface_16
ProcessorInterface_16:readCount:399916
ProcessorInterface_16:writeCount:88331
ProcessorInterface_16:totalOperations:488247

L1_16
L1_16:messagesReceived:516617
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:399916
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3485
L1_16:writeHits:88331
L1_16:writeMisses:9217

L2_16
L2_16:messagesReceived:43192
L2_16:exclusiveReadHits:9217
L2_16:sharedReadHits:3486
L2_16:exclusiveReadMisses:6769
L2_16:sharedReadMisses:1406
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45286
BIPDirectory_16:directoryRequestsReceived:7606
BIPDirectory_16:directoryResponsesReceived:8292
BIPDirectory_16:localEvictionsReceived:6
BIPDirectory_16:localInvalidateResponsesReceived:127
BIPDirectory_16:localReadsReceived:8393
BIPDirectory_16:localReadResponsesReceived:6511
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:10
BIPDirectory_16:remoteEvictionResponsesReceived:4
BIPDirectory_16:remoteInvalidatesReceived:127
BIPDirectory_16:remoteInvalidateResponsesReceived:118
BIPDirectory_16:remoteReadsReceived:6851
BIPDirectory_16:remoteReadResponsesReceived:7504
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:8

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1559
MainMemory_16:WritessReceived:8

ProcessorInterface_17
ProcessorInterface_17:readCount:373410
ProcessorInterface_17:writeCount:80006
ProcessorInterface_17:totalOperations:453416

L1_17
L1_17:messagesReceived:479179
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:373410
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2870
L1_17:writeHits:80006
L1_17:writeMisses:8729

L2_17
L2_17:messagesReceived:39123
L2_17:exclusiveReadHits:8729
L2_17:sharedReadHits:2871
L2_17:exclusiveReadMisses:6380
L2_17:sharedReadMisses:1149
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:42189
BIPDirectory_17:directoryRequestsReceived:7566
BIPDirectory_17:directoryResponsesReceived:7576
BIPDirectory_17:localEvictionsReceived:2
BIPDirectory_17:localInvalidateResponsesReceived:252
BIPDirectory_17:localReadsReceived:7660
BIPDirectory_17:localReadResponsesReceived:5574
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:9
BIPDirectory_17:remoteEvictionResponsesReceived:2
BIPDirectory_17:remoteInvalidatesReceived:252
BIPDirectory_17:remoteInvalidateResponsesReceived:128
BIPDirectory_17:remoteReadsReceived:5851
BIPDirectory_17:remoteReadResponsesReceived:7452
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1553
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:423856
ProcessorInterface_18:writeCount:92492
ProcessorInterface_18:totalOperations:516348

L1_18
L1_18:messagesReceived:546544
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:423856
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4043
L1_18:writeHits:92492
L1_18:writeMisses:9512

L2_18
L2_18:messagesReceived:46018
L2_18:exclusiveReadHits:9512
L2_18:sharedReadHits:4044
L2_18:exclusiveReadMisses:6893
L2_18:sharedReadMisses:1546
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:47515
BIPDirectory_18:directoryRequestsReceived:7766
BIPDirectory_18:directoryResponsesReceived:8521
BIPDirectory_18:localEvictionsReceived:6
BIPDirectory_18:localInvalidateResponsesReceived:191
BIPDirectory_18:localReadsReceived:8627
BIPDirectory_18:localReadResponsesReceived:7188
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2
BIPDirectory_18:remoteEvictionResponsesReceived:6
BIPDirectory_18:remoteInvalidatesReceived:191
BIPDirectory_18:remoteInvalidateResponsesReceived:110
BIPDirectory_18:remoteReadsReceived:7523
BIPDirectory_18:remoteReadResponsesReceived:7634
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1557
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:391135
ProcessorInterface_19:writeCount:77960
ProcessorInterface_19:totalOperations:469095

L1_19
L1_19:messagesReceived:494255
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:391135
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2612
L1_19:writeHits:77960
L1_19:writeMisses:8690

L2_19
L2_19:messagesReceived:38397
L2_19:exclusiveReadHits:8690
L2_19:sharedReadHits:2613
L2_19:exclusiveReadMisses:6409
L2_19:sharedReadMisses:1019
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42407
BIPDirectory_19:directoryRequestsReceived:7820
BIPDirectory_19:directoryResponsesReceived:7490
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:253
BIPDirectory_19:localReadsReceived:7584
BIPDirectory_19:localReadResponsesReceived:5544
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:9
BIPDirectory_19:remoteEvictionResponsesReceived:5
BIPDirectory_19:remoteInvalidatesReceived:253
BIPDirectory_19:remoteInvalidateResponsesReceived:128
BIPDirectory_19:remoteReadsReceived:5823
BIPDirectory_19:remoteReadResponsesReceived:7659
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:9

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1564
MainMemory_19:WritessReceived:9

ProcessorInterface_20
ProcessorInterface_20:readCount:409132
ProcessorInterface_20:writeCount:75909
ProcessorInterface_20:totalOperations:485041

L1_20
L1_20:messagesReceived:510194
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:409132
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2492
L1_20:writeHits:75909
L1_20:writeMisses:8834

L2_20
L2_20:messagesReceived:38318
L2_20:exclusiveReadHits:8834
L2_20:sharedReadHits:2493
L2_20:exclusiveReadMisses:6477
L2_20:sharedReadMisses:891
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:42322
BIPDirectory_20:directoryRequestsReceived:7806
BIPDirectory_20:directoryResponsesReceived:7483
BIPDirectory_20:localEvictionsReceived:3
BIPDirectory_20:localInvalidateResponsesReceived:126
BIPDirectory_20:localReadsReceived:7587
BIPDirectory_20:localReadResponsesReceived:5664
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:4
BIPDirectory_20:remoteEvictionResponsesReceived:3
BIPDirectory_20:remoteInvalidatesReceived:126
BIPDirectory_20:remoteInvalidateResponsesReceived:128
BIPDirectory_20:remoteReadsReceived:5952
BIPDirectory_20:remoteReadResponsesReceived:7676
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:4

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1567
MainMemory_20:WritessReceived:4

ProcessorInterface_21
ProcessorInterface_21:readCount:427931
ProcessorInterface_21:writeCount:73858
ProcessorInterface_21:totalOperations:501789

L1_21
L1_21:messagesReceived:526461
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:427931
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2376
L1_21:writeHits:73858
L1_21:writeMisses:8741

L2_21
L2_21:messagesReceived:37541
L2_21:exclusiveReadHits:8741
L2_21:sharedReadHits:2377
L2_21:exclusiveReadMisses:6441
L2_21:sharedReadMisses:758
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:41384
BIPDirectory_21:directoryRequestsReceived:7634
BIPDirectory_21:directoryResponsesReceived:7246
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:61
BIPDirectory_21:localReadsReceived:7337
BIPDirectory_21:localReadResponsesReceived:5604
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:61
BIPDirectory_21:remoteInvalidateResponsesReceived:127
BIPDirectory_21:remoteReadsReceived:5895
BIPDirectory_21:remoteReadResponsesReceived:7523
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:4

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1555
MainMemory_21:WritessReceived:4

ProcessorInterface_22
ProcessorInterface_22:readCount:408970
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:484877

L1_22
L1_22:messagesReceived:509664
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:408970
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2485
L1_22:writeHits:75907
L1_22:writeMisses:8655

L2_22
L2_22:messagesReceived:37701
L2_22:exclusiveReadHits:8655
L2_22:sharedReadHits:2486
L2_22:exclusiveReadMisses:6363
L2_22:sharedReadMisses:887
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:41491
BIPDirectory_22:directoryRequestsReceived:7601
BIPDirectory_22:directoryResponsesReceived:7396
BIPDirectory_22:localEvictionsReceived:1
BIPDirectory_22:localInvalidateResponsesReceived:127
BIPDirectory_22:localReadsReceived:7493
BIPDirectory_22:localReadResponsesReceived:5538
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:1
BIPDirectory_22:remoteInvalidatesReceived:127
BIPDirectory_22:remoteInvalidateResponsesReceived:126
BIPDirectory_22:remoteReadsReceived:5830
BIPDirectory_22:remoteReadResponsesReceived:7487
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:8

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1574
MainMemory_22:WritessReceived:8

ProcessorInterface_23
ProcessorInterface_23:readCount:428325
ProcessorInterface_23:writeCount:73858
ProcessorInterface_23:totalOperations:502183

L1_23
L1_23:messagesReceived:526858
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:428325
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2368
L1_23:writeHits:73858
L1_23:writeMisses:8742

L2_23
L2_23:messagesReceived:37589
L2_23:exclusiveReadHits:8742
L2_23:sharedReadHits:2369
L2_23:exclusiveReadMisses:6443
L2_23:sharedReadMisses:758
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:41788
BIPDirectory_23:directoryRequestsReceived:7742
BIPDirectory_23:directoryResponsesReceived:7337
BIPDirectory_23:localEvictionsReceived:3
BIPDirectory_23:localInvalidateResponsesReceived:64
BIPDirectory_23:localReadsReceived:7415
BIPDirectory_23:localReadResponsesReceived:5643
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:3
BIPDirectory_23:remoteInvalidatesReceived:64
BIPDirectory_23:remoteInvalidateResponsesReceived:127
BIPDirectory_23:remoteReadsReceived:5916
BIPDirectory_23:remoteReadResponsesReceived:7636
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:5

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1552
MainMemory_23:WritessReceived:5

ProcessorInterface_24
ProcessorInterface_24:readCount:464233
ProcessorInterface_24:writeCount:90440
ProcessorInterface_24:totalOperations:554673

L1_24
L1_24:messagesReceived:584010
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:464233
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:3680
L1_24:writeHits:90440
L1_24:writeMisses:9439

L2_24
L2_24:messagesReceived:44628
L2_24:exclusiveReadHits:9439
L2_24:sharedReadHits:3681
L2_24:exclusiveReadMisses:6809
L2_24:sharedReadMisses:1419
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46202
BIPDirectory_24:directoryRequestsReceived:7639
BIPDirectory_24:directoryResponsesReceived:8353
BIPDirectory_24:localEvictionsReceived:40
BIPDirectory_24:localInvalidateResponsesReceived:186
BIPDirectory_24:localReadsReceived:8454
BIPDirectory_24:localReadResponsesReceived:6798
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2
BIPDirectory_24:remoteEvictionResponsesReceived:39
BIPDirectory_24:remoteInvalidatesReceived:186
BIPDirectory_24:remoteInvalidateResponsesReceived:110
BIPDirectory_24:remoteReadsReceived:7140
BIPDirectory_24:remoteReadResponsesReceived:7536
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1551
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:388712
ProcessorInterface_25:writeCount:84169
ProcessorInterface_25:totalOperations:472881

L1_25
L1_25:messagesReceived:499501
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:388712
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3030
L1_25:writeHits:84169
L1_25:writeMisses:8943

L2_25
L2_25:messagesReceived:40357
L2_25:exclusiveReadHits:8943
L2_25:sharedReadHits:3031
L2_25:exclusiveReadMisses:6439
L2_25:sharedReadMisses:1274
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:42889
BIPDirectory_25:directoryRequestsReceived:7520
BIPDirectory_25:directoryResponsesReceived:7806
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:252
BIPDirectory_25:localReadsReceived:7947
BIPDirectory_25:localReadResponsesReceived:5778
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:5
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:252
BIPDirectory_25:remoteInvalidateResponsesReceived:125
BIPDirectory_25:remoteReadsReceived:6167
BIPDirectory_25:remoteReadResponsesReceived:7394
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:3

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1601
MainMemory_25:WritessReceived:3

ProcessorInterface_26
ProcessorInterface_26:readCount:450505
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:534739

L1_26
L1_26:messagesReceived:561996
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:450505
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3022
L1_26:writeHits:84234
L1_26:writeMisses:9202

L2_26
L2_26:messagesReceived:41689
L2_26:exclusiveReadHits:9202
L2_26:sharedReadHits:3023
L2_26:exclusiveReadMisses:6767
L2_26:sharedReadMisses:1156
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:44743
BIPDirectory_26:directoryRequestsReceived:7748
BIPDirectory_26:directoryResponsesReceived:8017
BIPDirectory_26:localEvictionsReceived:4
BIPDirectory_26:localInvalidateResponsesReceived:131
BIPDirectory_26:localReadsReceived:8126
BIPDirectory_26:localReadResponsesReceived:6374
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:4
BIPDirectory_26:remoteInvalidatesReceived:131
BIPDirectory_26:remoteInvalidateResponsesReceived:119
BIPDirectory_26:remoteReadsReceived:6725
BIPDirectory_26:remoteReadResponsesReceived:7606
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:4

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1604
MainMemory_26:WritessReceived:4

ProcessorInterface_27
ProcessorInterface_27:readCount:478502
ProcessorInterface_27:writeCount:96645
ProcessorInterface_27:totalOperations:575147

L1_27
L1_27:messagesReceived:606847
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:478502
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4524
L1_27:writeHits:96645
L1_27:writeMisses:9720

L2_27
L2_27:messagesReceived:48514
L2_27:exclusiveReadHits:9720
L2_27:sharedReadHits:4525
L2_27:exclusiveReadMisses:7008
L2_27:sharedReadMisses:1668
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49247
BIPDirectory_27:directoryRequestsReceived:7664
BIPDirectory_27:directoryResponsesReceived:8749
BIPDirectory_27:localEvictionsReceived:18
BIPDirectory_27:localInvalidateResponsesReceived:254
BIPDirectory_27:localReadsReceived:8860
BIPDirectory_27:localReadResponsesReceived:7849
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:5
BIPDirectory_27:remoteEvictionResponsesReceived:18
BIPDirectory_27:remoteInvalidatesReceived:254
BIPDirectory_27:remoteInvalidateResponsesReceived:94
BIPDirectory_27:remoteReadsReceived:8198
BIPDirectory_27:remoteReadResponsesReceived:7555
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:6

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1592
MainMemory_27:WritessReceived:6

ProcessorInterface_28
ProcessorInterface_28:readCount:425571
ProcessorInterface_28:writeCount:86279
ProcessorInterface_28:totalOperations:511850

L1_28
L1_28:messagesReceived:539603
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:425571
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3244
L1_28:writeHits:86279
L1_28:writeMisses:9161

L2_28
L2_28:messagesReceived:42420
L2_28:exclusiveReadHits:9161
L2_28:sharedReadHits:3245
L2_28:exclusiveReadMisses:6760
L2_28:sharedReadMisses:1286
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45017
BIPDirectory_28:directoryRequestsReceived:7655
BIPDirectory_28:directoryResponsesReceived:8090
BIPDirectory_28:localEvictionsReceived:3
BIPDirectory_28:localInvalidateResponsesReceived:191
BIPDirectory_28:localReadsReceived:8179
BIPDirectory_28:localReadResponsesReceived:6424
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:4
BIPDirectory_28:remoteEvictionResponsesReceived:2
BIPDirectory_28:remoteInvalidatesReceived:191
BIPDirectory_28:remoteInvalidateResponsesReceived:124
BIPDirectory_28:remoteReadsReceived:6756
BIPDirectory_28:remoteReadResponsesReceived:7538
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1581
MainMemory_28:WritessReceived:7

ProcessorInterface_29
ProcessorInterface_29:readCount:390907
ProcessorInterface_29:writeCount:77956
ProcessorInterface_29:totalOperations:468863

L1_29
L1_29:messagesReceived:494119
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390907
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2622
L1_29:writeHits:77956
L1_29:writeMisses:8748

L2_29
L2_29:messagesReceived:38552
L2_29:exclusiveReadHits:8748
L2_29:sharedReadHits:2623
L2_29:exclusiveReadMisses:6452
L2_29:sharedReadMisses:1019
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42450
BIPDirectory_29:directoryRequestsReceived:7729
BIPDirectory_29:directoryResponsesReceived:7557
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:253
BIPDirectory_29:localReadsReceived:7641
BIPDirectory_29:localReadResponsesReceived:5573
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:7
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:253
BIPDirectory_29:remoteInvalidateResponsesReceived:129
BIPDirectory_29:remoteReadsReceived:5851
BIPDirectory_29:remoteReadResponsesReceived:7617
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:7

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1582
MainMemory_29:WritessReceived:7

ProcessorInterface_30
ProcessorInterface_30:readCount:480856
ProcessorInterface_30:writeCount:90526
ProcessorInterface_30:totalOperations:571382

L1_30
L1_30:messagesReceived:600137
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:480856
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3596
L1_30:writeHits:90526
L1_30:writeMisses:9313

L2_30
L2_30:messagesReceived:43695
L2_30:exclusiveReadHits:9313
L2_30:sharedReadHits:3596
L2_30:exclusiveReadMisses:6601
L2_30:sharedReadMisses:1800
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:45473
BIPDirectory_30:directoryRequestsReceived:7794
BIPDirectory_30:directoryResponsesReceived:8334
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:255
BIPDirectory_30:localReadsReceived:8444
BIPDirectory_30:localReadResponsesReceived:6281
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:11
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:255
BIPDirectory_30:remoteInvalidateResponsesReceived:123
BIPDirectory_30:remoteReadsReceived:6445
BIPDirectory_30:remoteReadResponsesReceived:7651
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:8

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1608
MainMemory_30:WritessReceived:8

ProcessorInterface_31
ProcessorInterface_31:readCount:424476
ProcessorInterface_31:writeCount:80070
ProcessorInterface_31:totalOperations:504546

L1_31
L1_31:messagesReceived:530223
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:424476
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2630
L1_31:writeHits:80070
L1_31:writeMisses:8911

L2_31
L2_31:messagesReceived:39315
L2_31:exclusiveReadHits:8911
L2_31:sharedReadHits:2631
L2_31:exclusiveReadMisses:6556
L2_31:sharedReadMisses:1023
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43210
BIPDirectory_31:directoryRequestsReceived:7755
BIPDirectory_31:directoryResponsesReceived:7664
BIPDirectory_31:localEvictionsReceived:6
BIPDirectory_31:localInvalidateResponsesReceived:128
BIPDirectory_31:localReadsReceived:7772
BIPDirectory_31:localReadResponsesReceived:5920
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:11
BIPDirectory_31:remoteEvictionResponsesReceived:4
BIPDirectory_31:remoteInvalidatesReceived:128
BIPDirectory_31:remoteInvalidateResponsesReceived:129
BIPDirectory_31:remoteReadsReceived:6273
BIPDirectory_31:remoteReadResponsesReceived:7639
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:11

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1614
MainMemory_31:WritessReceived:11

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13419019
TotalCache:totalL1CacheSharedReadMisses:90485
TotalCache:totalL1CacheWriteHits:2578859
TotalCache:totalL1CacheWriteMisses:285609
TotalCache:totalL2CacheExclusiveReadHits:285606
TotalCache:totalL2CacheExclusiveReadMisses:209659
TotalCache:totalL2CacheSharedReadHits:90515
TotalCache:totalL2CacheSharedReadMisses:34532
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:285606
TotalCache:totalCacheExclusiveReadMisses:209659
TotalCache:totalCacheSharedReadHits:13509534
TotalCache:totalCacheSharedReadMisses:125017
TotalCache:totalCacheWriteHits:2578859
TotalCache:totalCacheWriteMisses:285609

EndGroup #
