Group string ReportFileName results/radix-origin-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101139

TotalRunTime
TotalRunTime:TotalRunTime:29925007

Network
Network:TotalMessagesReceived:276674
Network:AverageLatency:1095.07

ProcessorInterface_0
ProcessorInterface_0:readCount:1424450
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1674877

L1_0
L1_0:messagesReceived:1734217
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1424450
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8883
L1_0:writeHits:250427
L1_0:writeMisses:18550

L2_0
L2_0:messagesReceived:76015
L2_0:exclusiveReadHits:18550
L2_0:sharedReadHits:8923
L2_0:exclusiveReadMisses:8328
L2_0:sharedReadMisses:2261
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:63076
OriginDirectory_0:cacheNaksReceived:208
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5683
OriginDirectory_0:cacheInvalidatesReceived:317
OriginDirectory_0:cacheInvalidateAcksReceived:366
OriginDirectory_0:cacheInvalidateResponsesReceived:3744
OriginDirectory_0:cacheSpeculativeRepliesReceived:5537
OriginDirectory_0:cacheReadResponsesReceived:7738
OriginDirectory_0:cacheReadRepliesReceived:5081
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10519
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1722
OriginDirectory_0:directoryWritebackRequestsReceived:72
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10177
MainMemory_0:WritessReceived:1794

ProcessorInterface_1
ProcessorInterface_1:readCount:1472088
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1715933

L1_1
L1_1:messagesReceived:1774240
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1472088
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8667
L1_1:writeHits:243843
L1_1:writeMisses:18381

L2_1
L2_1:messagesReceived:74111
L2_1:exclusiveReadHits:18379
L2_1:sharedReadHits:8680
L2_1:exclusiveReadMisses:8126
L2_1:sharedReadMisses:1961
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:61480
OriginDirectory_1:cacheNaksReceived:19
OriginDirectory_1:cacheEvictionsReceived:142
OriginDirectory_1:cacheInterventionsReceived:5521
OriginDirectory_1:cacheInvalidatesReceived:83
OriginDirectory_1:cacheInvalidateAcksReceived:233
OriginDirectory_1:cacheInvalidateResponsesReceived:3474
OriginDirectory_1:cacheSpeculativeRepliesReceived:5337
OriginDirectory_1:cacheReadResponsesReceived:7424
OriginDirectory_1:cacheReadRepliesReceived:4760
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10380
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1765
OriginDirectory_1:directoryWritebackRequestsReceived:93
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10128
MainMemory_1:WritessReceived:1858

ProcessorInterface_2
ProcessorInterface_2:readCount:1395402
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1641291

L1_2
L1_2:messagesReceived:1699367
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1395402
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8776
L1_2:writeHits:245882
L1_2:writeMisses:18103

L2_2
L2_2:messagesReceived:74180
L2_2:exclusiveReadHits:18096
L2_2:sharedReadHits:8819
L2_2:exclusiveReadMisses:8130
L2_2:sharedReadMisses:2126
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:62203
OriginDirectory_2:cacheNaksReceived:44
OriginDirectory_2:cacheEvictionsReceived:184
OriginDirectory_2:cacheInterventionsReceived:5506
OriginDirectory_2:cacheInvalidatesReceived:189
OriginDirectory_2:cacheInvalidateAcksReceived:240
OriginDirectory_2:cacheInvalidateResponsesReceived:3552
OriginDirectory_2:cacheSpeculativeRepliesReceived:5384
OriginDirectory_2:cacheReadResponsesReceived:7458
OriginDirectory_2:cacheReadRepliesReceived:4904
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10545
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1789
OriginDirectory_2:directoryWritebackRequestsReceived:88
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10285
MainMemory_2:WritessReceived:1877

ProcessorInterface_3
ProcessorInterface_3:readCount:1416528
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1672787

L1_3
L1_3:messagesReceived:1733746
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1416528
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9234
L1_3:writeHits:256259
L1_3:writeMisses:18989

L2_3
L2_3:messagesReceived:78326
L2_3:exclusiveReadHits:18989
L2_3:sharedReadHits:9270
L2_3:exclusiveReadMisses:8494
L2_3:sharedReadMisses:2540
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:64899
OriginDirectory_3:cacheNaksReceived:188
OriginDirectory_3:cacheEvictionsReceived:201
OriginDirectory_3:cacheInterventionsReceived:5672
OriginDirectory_3:cacheInvalidatesReceived:507
OriginDirectory_3:cacheInvalidateAcksReceived:588
OriginDirectory_3:cacheInvalidateResponsesReceived:3886
OriginDirectory_3:cacheSpeculativeRepliesReceived:5804
OriginDirectory_3:cacheReadResponsesReceived:8027
OriginDirectory_3:cacheReadRepliesReceived:5253
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:10527
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1797
OriginDirectory_3:directoryWritebackRequestsReceived:75
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10166
MainMemory_3:WritessReceived:1872

ProcessorInterface_4
ProcessorInterface_4:readCount:1319920
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567851

L1_4
L1_4:messagesReceived:1626822
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319920
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8911
L1_4:writeHits:247930
L1_4:writeMisses:18394

L2_4
L2_4:messagesReceived:75190
L2_4:exclusiveReadHits:18393
L2_4:sharedReadHits:8969
L2_4:exclusiveReadMisses:8112
L2_4:sharedReadMisses:2238
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:62781
OriginDirectory_4:cacheNaksReceived:140
OriginDirectory_4:cacheEvictionsReceived:117
OriginDirectory_4:cacheInterventionsReceived:5502
OriginDirectory_4:cacheInvalidatesReceived:272
OriginDirectory_4:cacheInvalidateAcksReceived:230
OriginDirectory_4:cacheInvalidateResponsesReceived:3650
OriginDirectory_4:cacheSpeculativeRepliesReceived:5502
OriginDirectory_4:cacheReadResponsesReceived:7555
OriginDirectory_4:cacheReadRepliesReceived:4896
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10560
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1788
OriginDirectory_4:directoryWritebackRequestsReceived:77
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10267
MainMemory_4:WritessReceived:1865

ProcessorInterface_5
ProcessorInterface_5:readCount:1420435
ProcessorInterface_5:writeCount:254228
ProcessorInterface_5:totalOperations:1674663

L1_5
L1_5:messagesReceived:1734687
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1420435
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9273
L1_5:writeHits:254223
L1_5:writeMisses:18605

L2_5
L2_5:messagesReceived:76874
L2_5:exclusiveReadHits:18600
L2_5:sharedReadHits:9280
L2_5:exclusiveReadMisses:8138
L2_5:sharedReadMisses:2644
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:65937
OriginDirectory_5:cacheNaksReceived:143
OriginDirectory_5:cacheEvictionsReceived:172
OriginDirectory_5:cacheInterventionsReceived:5346
OriginDirectory_5:cacheInvalidatesReceived:598
OriginDirectory_5:cacheInvalidateAcksReceived:253
OriginDirectory_5:cacheInvalidateResponsesReceived:3979
OriginDirectory_5:cacheSpeculativeRepliesReceived:5710
OriginDirectory_5:cacheReadResponsesReceived:7623
OriginDirectory_5:cacheReadRepliesReceived:5074
OriginDirectory_5:directoryNaksReceived:211
OriginDirectory_5:directoryReadsReceived:11637
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1760
OriginDirectory_5:directoryWritebackRequestsReceived:66
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10959
MainMemory_5:WritessReceived:1826

ProcessorInterface_6
ProcessorInterface_6:readCount:1343658
ProcessorInterface_6:writeCount:252095
ProcessorInterface_6:totalOperations:1595753

L1_6
L1_6:messagesReceived:1655346
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1343658
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9030
L1_6:writeHits:252084
L1_6:writeMisses:18523

L2_6
L2_6:messagesReceived:76502
L2_6:exclusiveReadHits:18514
L2_6:sharedReadHits:9070
L2_6:exclusiveReadMisses:8342
L2_6:sharedReadMisses:2387
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:63733
OriginDirectory_6:cacheNaksReceived:150
OriginDirectory_6:cacheEvictionsReceived:181
OriginDirectory_6:cacheInterventionsReceived:5657
OriginDirectory_6:cacheInvalidatesReceived:382
OriginDirectory_6:cacheInvalidateAcksReceived:387
OriginDirectory_6:cacheInvalidateResponsesReceived:3765
OriginDirectory_6:cacheSpeculativeRepliesReceived:5730
OriginDirectory_6:cacheReadResponsesReceived:7928
OriginDirectory_6:cacheReadRepliesReceived:5027
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10511
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1747
OriginDirectory_6:directoryWritebackRequestsReceived:71
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10184
MainMemory_6:WritessReceived:1818

ProcessorInterface_7
ProcessorInterface_7:readCount:1394897
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1640786

L1_7
L1_7:messagesReceived:1698661
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1394897
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8807
L1_7:writeHits:245889
L1_7:writeMisses:17989

L2_7
L2_7:messagesReceived:73961
L2_7:exclusiveReadHits:17989
L2_7:sharedReadHits:8851
L2_7:exclusiveReadMisses:8126
L2_7:sharedReadMisses:2138
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:61803
OriginDirectory_7:cacheNaksReceived:58
OriginDirectory_7:cacheEvictionsReceived:132
OriginDirectory_7:cacheInterventionsReceived:5530
OriginDirectory_7:cacheInvalidatesReceived:195
OriginDirectory_7:cacheInvalidateAcksReceived:246
OriginDirectory_7:cacheInvalidateResponsesReceived:3582
OriginDirectory_7:cacheSpeculativeRepliesReceived:5412
OriginDirectory_7:cacheReadResponsesReceived:7484
OriginDirectory_7:cacheReadRepliesReceived:4889
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:10359
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1732
OriginDirectory_7:directoryWritebackRequestsReceived:79
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10095
MainMemory_7:WritessReceived:1811

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11187378
TotalCache:totalL1CacheSharedReadMisses:71581
TotalCache:totalL1CacheWriteHits:1996537
TotalCache:totalL1CacheWriteMisses:147534
TotalCache:totalL2CacheExclusiveReadHits:147510
TotalCache:totalL2CacheExclusiveReadMisses:65796
TotalCache:totalL2CacheSharedReadHits:71862
TotalCache:totalL2CacheSharedReadMisses:18295
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147510
TotalCache:totalCacheExclusiveReadMisses:65796
TotalCache:totalCacheSharedReadHits:11259240
TotalCache:totalCacheSharedReadMisses:89876
TotalCache:totalCacheWriteHits:1996537
TotalCache:totalCacheWriteMisses:147534

EndGroup #
