Group string ReportFileName results/radix-origin-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051921

TotalRunTime
TotalRunTime:TotalRunTime:12002145

Network
Network:TotalMessagesReceived:481678
Network:AverageLatency:183.739

ProcessorInterface_0
ProcessorInterface_0:readCount:713731
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:845313

L1_0
L1_0:messagesReceived:875801
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:713731
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3781
L1_0:writeHits:131582
L1_0:writeMisses:10370

L2_0
L2_0:messagesReceived:43218
L2_0:exclusiveReadHits:10370
L2_0:sharedReadHits:3781
L2_0:exclusiveReadMisses:6350
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50307
OriginDirectory_0:cacheNaksReceived:5
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4989
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3875
OriginDirectory_0:cacheSpeculativeRepliesReceived:4827
OriginDirectory_0:cacheReadResponsesReceived:6075
OriginDirectory_0:cacheReadRepliesReceived:2773
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7952
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:841
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7667
MainMemory_0:WritessReceived:850

ProcessorInterface_1
ProcessorInterface_1:readCount:726605
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:855763

L1_1
L1_1:messagesReceived:886048
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:726605
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129155
L1_1:writeMisses:10458

L2_1
L2_1:messagesReceived:42952
L2_1:exclusiveReadHits:10455
L2_1:sharedReadHits:3609
L2_1:exclusiveReadMisses:6414
L2_1:sharedReadMisses:1100
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50672
OriginDirectory_1:cacheNaksReceived:14
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5057
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:201
OriginDirectory_1:cacheInvalidateResponsesReceived:3871
OriginDirectory_1:cacheSpeculativeRepliesReceived:4901
OriginDirectory_1:cacheReadResponsesReceived:6155
OriginDirectory_1:cacheReadRepliesReceived:2611
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7949
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:866
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7676
MainMemory_1:WritessReceived:869

ProcessorInterface_2
ProcessorInterface_2:readCount:713015
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:844217

L1_2
L1_2:messagesReceived:874502
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:713015
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3736
L1_2:writeHits:131202
L1_2:writeMisses:10297

L2_2
L2_2:messagesReceived:42996
L2_2:exclusiveReadHits:10297
L2_2:sharedReadHits:3737
L2_2:exclusiveReadMisses:6333
L2_2:sharedReadMisses:1239
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50568
OriginDirectory_2:cacheNaksReceived:15
OriginDirectory_2:cacheEvictionsReceived:16
OriginDirectory_2:cacheInterventionsReceived:4989
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:207
OriginDirectory_2:cacheInvalidateResponsesReceived:3903
OriginDirectory_2:cacheSpeculativeRepliesReceived:4849
OriginDirectory_2:cacheReadResponsesReceived:6069
OriginDirectory_2:cacheReadRepliesReceived:2723
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8075
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:837
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7794
MainMemory_2:WritessReceived:848

ProcessorInterface_3
ProcessorInterface_3:readCount:710503
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:847910

L1_3
L1_3:messagesReceived:879709
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:710503
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4065
L1_3:writeHits:137407
L1_3:writeMisses:10642

L2_3
L2_3:messagesReceived:45352
L2_3:exclusiveReadHits:10642
L2_3:sharedReadHits:4066
L2_3:exclusiveReadMisses:6561
L2_3:sharedReadMisses:1505
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51737
OriginDirectory_3:cacheNaksReceived:117
OriginDirectory_3:cacheEvictionsReceived:21
OriginDirectory_3:cacheInterventionsReceived:5135
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:333
OriginDirectory_3:cacheInvalidateResponsesReceived:4131
OriginDirectory_3:cacheSpeculativeRepliesReceived:4998
OriginDirectory_3:cacheReadResponsesReceived:6333
OriginDirectory_3:cacheReadRepliesReceived:3068
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7911
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:830
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7614
MainMemory_3:WritessReceived:846

ProcessorInterface_4
ProcessorInterface_4:readCount:736433
ProcessorInterface_4:writeCount:143707
ProcessorInterface_4:totalOperations:880140

L1_4
L1_4:messagesReceived:913298
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736433
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4576
L1_4:writeHits:143707
L1_4:writeMisses:10815

L2_4
L2_4:messagesReceived:47416
L2_4:exclusiveReadHits:10815
L2_4:sharedReadHits:4579
L2_4:exclusiveReadMisses:6519
L2_4:sharedReadMisses:2029
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54441
OriginDirectory_4:cacheNaksReceived:65
OriginDirectory_4:cacheEvictionsReceived:27
OriginDirectory_4:cacheInterventionsReceived:4894
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:271
OriginDirectory_4:cacheInvalidateResponsesReceived:4589
OriginDirectory_4:cacheSpeculativeRepliesReceived:5409
OriginDirectory_4:cacheReadResponsesReceived:6501
OriginDirectory_4:cacheReadRepliesReceived:3141
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8092
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:832
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7813
MainMemory_4:WritessReceived:841

ProcessorInterface_5
ProcessorInterface_5:readCount:699730
ProcessorInterface_5:writeCount:133250
ProcessorInterface_5:totalOperations:832980

L1_5
L1_5:messagesReceived:863713
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699730
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3903
L1_5:writeHits:133250
L1_5:writeMisses:10338

L2_5
L2_5:messagesReceived:43429
L2_5:exclusiveReadHits:10338
L2_5:sharedReadHits:3904
L2_5:exclusiveReadMisses:6231
L2_5:sharedReadMisses:1363
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50335
OriginDirectory_5:cacheNaksReceived:22
OriginDirectory_5:cacheEvictionsReceived:10
OriginDirectory_5:cacheInterventionsReceived:4893
OriginDirectory_5:cacheInvalidatesReceived:200
OriginDirectory_5:cacheInvalidateAcksReceived:195
OriginDirectory_5:cacheInvalidateResponsesReceived:3872
OriginDirectory_5:cacheSpeculativeRepliesReceived:4760
OriginDirectory_5:cacheReadResponsesReceived:5979
OriginDirectory_5:cacheReadRepliesReceived:2835
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7943
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:820
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7646
MainMemory_5:WritessReceived:826

ProcessorInterface_6
ProcessorInterface_6:readCount:699469
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:832718

L1_6
L1_6:messagesReceived:863555
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:699469
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3898
L1_6:writeHits:133249
L1_6:writeMisses:10404

L2_6
L2_6:messagesReceived:43719
L2_6:exclusiveReadHits:10404
L2_6:sharedReadHits:3899
L2_6:exclusiveReadMisses:6336
L2_6:sharedReadMisses:1358
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50591
OriginDirectory_6:cacheNaksReceived:38
OriginDirectory_6:cacheEvictionsReceived:14
OriginDirectory_6:cacheInterventionsReceived:4974
OriginDirectory_6:cacheInvalidatesReceived:201
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3922
OriginDirectory_6:cacheSpeculativeRepliesReceived:4859
OriginDirectory_6:cacheReadResponsesReceived:6111
OriginDirectory_6:cacheReadRepliesReceived:2835
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8013
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:808
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7730
MainMemory_6:WritessReceived:820

ProcessorInterface_7
ProcessorInterface_7:readCount:686549
ProcessorInterface_7:writeCount:135293
ProcessorInterface_7:totalOperations:821842

L1_7
L1_7:messagesReceived:853198
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686549
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4041
L1_7:writeHits:135293
L1_7:writeMisses:10479

L2_7
L2_7:messagesReceived:44510
L2_7:exclusiveReadHits:10479
L2_7:sharedReadHits:4042
L2_7:exclusiveReadMisses:6370
L2_7:sharedReadMisses:1492
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:51578
OriginDirectory_7:cacheNaksReceived:73
OriginDirectory_7:cacheEvictionsReceived:15
OriginDirectory_7:cacheInterventionsReceived:5016
OriginDirectory_7:cacheInvalidatesReceived:264
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:4069
OriginDirectory_7:cacheSpeculativeRepliesReceived:4962
OriginDirectory_7:cacheReadResponsesReceived:6170
OriginDirectory_7:cacheReadRepliesReceived:2900
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8060
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:832
OriginDirectory_7:directoryWritebackRequestsReceived:13
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7750
MainMemory_7:WritessReceived:845

ProcessorInterface_8
ProcessorInterface_8:readCount:697171
ProcessorInterface_8:writeCount:139456
ProcessorInterface_8:totalOperations:836627

L1_8
L1_8:messagesReceived:868666
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:697171
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4160
L1_8:writeHits:139456
L1_8:writeMisses:10643

L2_8
L2_8:messagesReceived:45779
L2_8:exclusiveReadHits:10643
L2_8:sharedReadHits:4162
L2_8:exclusiveReadMisses:6567
L2_8:sharedReadMisses:1630
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:52233
OriginDirectory_8:cacheNaksReceived:109
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5138
OriginDirectory_8:cacheInvalidatesReceived:395
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:4176
OriginDirectory_8:cacheSpeculativeRepliesReceived:5157
OriginDirectory_8:cacheReadResponsesReceived:6512
OriginDirectory_8:cacheReadRepliesReceived:3040
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:7978
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:826
OriginDirectory_8:directoryWritebackRequestsReceived:16
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7683
MainMemory_8:WritessReceived:842

ProcessorInterface_9
ProcessorInterface_9:readCount:699604
ProcessorInterface_9:writeCount:133250
ProcessorInterface_9:totalOperations:832854

L1_9
L1_9:messagesReceived:863564
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:699604
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3895
L1_9:writeHits:133250
L1_9:writeMisses:10341

L2_9
L2_9:messagesReceived:43555
L2_9:exclusiveReadHits:10341
L2_9:sharedReadHits:3896
L2_9:exclusiveReadMisses:6312
L2_9:sharedReadMisses:1363
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:50655
OriginDirectory_9:cacheNaksReceived:29
OriginDirectory_9:cacheEvictionsReceived:22
OriginDirectory_9:cacheInterventionsReceived:4948
OriginDirectory_9:cacheInvalidatesReceived:200
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3927
OriginDirectory_9:cacheSpeculativeRepliesReceived:4827
OriginDirectory_9:cacheReadResponsesReceived:6048
OriginDirectory_9:cacheReadRepliesReceived:2848
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8012
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:817
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7712
MainMemory_9:WritessReceived:826

ProcessorInterface_10
ProcessorInterface_10:readCount:731097
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:872675

L1_10
L1_10:messagesReceived:905182
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:731097
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4164
L1_10:writeHits:141578
L1_10:writeMisses:10900

L2_10
L2_10:messagesReceived:46316
L2_10:exclusiveReadHits:10900
L2_10:sharedReadHits:4164
L2_10:exclusiveReadMisses:6616
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53702
OriginDirectory_10:cacheNaksReceived:84
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5082
OriginDirectory_10:cacheInvalidatesReceived:461
OriginDirectory_10:cacheInvalidateAcksReceived:532
OriginDirectory_10:cacheInvalidateResponsesReceived:4208
OriginDirectory_10:cacheSpeculativeRepliesReceived:5236
OriginDirectory_10:cacheReadResponsesReceived:6570
OriginDirectory_10:cacheReadRepliesReceived:3017
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:8150
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:849
OriginDirectory_10:directoryWritebackRequestsReceived:20
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7788
MainMemory_10:WritessReceived:869

ProcessorInterface_11
ProcessorInterface_11:readCount:712772
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:843973

L1_11
L1_11:messagesReceived:874120
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:712772
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3747
L1_11:writeHits:131198
L1_11:writeMisses:10245

L2_11
L2_11:messagesReceived:42986
L2_11:exclusiveReadHits:10243
L2_11:sharedReadHits:3748
L2_11:exclusiveReadMisses:6401
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51157
OriginDirectory_11:cacheNaksReceived:12
OriginDirectory_11:cacheEvictionsReceived:37
OriginDirectory_11:cacheInterventionsReceived:5027
OriginDirectory_11:cacheInvalidatesReceived:137
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:3935
OriginDirectory_11:cacheSpeculativeRepliesReceived:4907
OriginDirectory_11:cacheReadResponsesReceived:6133
OriginDirectory_11:cacheReadRepliesReceived:2732
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8206
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:830
OriginDirectory_11:directoryWritebackRequestsReceived:14
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7699
MainMemory_11:WritessReceived:844

ProcessorInterface_12
ProcessorInterface_12:readCount:710118
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:847531

L1_12
L1_12:messagesReceived:878947
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:710118
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4017
L1_12:writeHits:137413
L1_12:writeMisses:10496

L2_12
L2_12:messagesReceived:44875
L2_12:exclusiveReadHits:10496
L2_12:sharedReadHits:4018
L2_12:exclusiveReadMisses:6521
L2_12:sharedReadMisses:1506
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52130
OriginDirectory_12:cacheNaksReceived:110
OriginDirectory_12:cacheEvictionsReceived:11
OriginDirectory_12:cacheInterventionsReceived:5093
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4051
OriginDirectory_12:cacheSpeculativeRepliesReceived:4963
OriginDirectory_12:cacheReadResponsesReceived:6332
OriginDirectory_12:cacheReadRepliesReceived:3065
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7894
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:852
OriginDirectory_12:directoryWritebackRequestsReceived:15
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7619
MainMemory_12:WritessReceived:867

ProcessorInterface_13
ProcessorInterface_13:readCount:737714
ProcessorInterface_13:writeCount:147777
ProcessorInterface_13:totalOperations:885491

L1_13
L1_13:messagesReceived:919737
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:737714
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4602
L1_13:writeHits:147777
L1_13:writeMisses:11231

L2_13
L2_13:messagesReceived:48776
L2_13:exclusiveReadHits:11231
L2_13:sharedReadHits:4605
L2_13:exclusiveReadMisses:6820
L2_13:sharedReadMisses:1897
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:55441
OriginDirectory_13:cacheNaksReceived:120
OriginDirectory_13:cacheEvictionsReceived:33
OriginDirectory_13:cacheInterventionsReceived:5129
OriginDirectory_13:cacheInvalidatesReceived:659
OriginDirectory_13:cacheInvalidateAcksReceived:858
OriginDirectory_13:cacheInvalidateResponsesReceived:4408
OriginDirectory_13:cacheSpeculativeRepliesReceived:5518
OriginDirectory_13:cacheReadResponsesReceived:6889
OriginDirectory_13:cacheReadRepliesReceived:3200
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7986
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:849
OriginDirectory_13:directoryWritebackRequestsReceived:11
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7718
MainMemory_13:WritessReceived:860

ProcessorInterface_14
ProcessorInterface_14:readCount:724250
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:859608

L1_14
L1_14:messagesReceived:891197
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:724250
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3910
L1_14:writeHits:135358
L1_14:writeMisses:10703

L2_14
L2_14:messagesReceived:44997
L2_14:exclusiveReadHits:10703
L2_14:sharedReadHits:3912
L2_14:exclusiveReadMisses:6592
L2_14:sharedReadMisses:1371
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52334
OriginDirectory_14:cacheNaksReceived:128
OriginDirectory_14:cacheEvictionsReceived:18
OriginDirectory_14:cacheInterventionsReceived:5163
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:4081
OriginDirectory_14:cacheSpeculativeRepliesReceived:5037
OriginDirectory_14:cacheReadResponsesReceived:6382
OriginDirectory_14:cacheReadRepliesReceived:2927
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8081
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:849
OriginDirectory_14:directoryWritebackRequestsReceived:7
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7762
MainMemory_14:WritessReceived:856

ProcessorInterface_15
ProcessorInterface_15:readCount:705839
ProcessorInterface_15:writeCount:143613
ProcessorInterface_15:totalOperations:849452

L1_15
L1_15:messagesReceived:882543
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:705839
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4429
L1_15:writeHits:143613
L1_15:writeMisses:10844

L2_15
L2_15:messagesReceived:47106
L2_15:exclusiveReadHits:10844
L2_15:sharedReadHits:4432
L2_15:exclusiveReadMisses:6616
L2_15:sharedReadMisses:1772
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54071
OriginDirectory_15:cacheNaksReceived:70
OriginDirectory_15:cacheEvictionsReceived:36
OriginDirectory_15:cacheInterventionsReceived:5070
OriginDirectory_15:cacheInvalidatesReceived:527
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4246
OriginDirectory_15:cacheSpeculativeRepliesReceived:5387
OriginDirectory_15:cacheReadResponsesReceived:6732
OriginDirectory_15:cacheReadRepliesReceived:3001
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8015
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:828
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7745
MainMemory_15:WritessReceived:839

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11404600
TotalCache:totalL1CacheSharedReadMisses:64531
TotalCache:totalL1CacheWriteHits:2184488
TotalCache:totalL1CacheWriteMisses:169206
TotalCache:totalL2CacheExclusiveReadHits:169201
TotalCache:totalL2CacheExclusiveReadMisses:103559
TotalCache:totalL2CacheSharedReadHits:64554
TotalCache:totalL2CacheSharedReadMisses:23750
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169201
TotalCache:totalCacheExclusiveReadMisses:103559
TotalCache:totalCacheSharedReadHits:11469154
TotalCache:totalCacheSharedReadMisses:88281
TotalCache:totalCacheWriteHits:2184488
TotalCache:totalCacheWriteMisses:169206

EndGroup #
