Group string ReportFileName results/radix-origin-4-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060705

TotalRunTime
TotalRunTime:TotalRunTime:86127748

Network
Network:TotalMessagesReceived:375278
Network:AverageLatency:139.992

ProcessorInterface_0
ProcessorInterface_0:readCount:5156228
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094776

L1_0
L1_0:messagesReceived:6322254
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156228
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34668
L1_0:writeHits:938548
L1_0:writeMisses:67083

L2_0
L2_0:messagesReceived:290584
L2_0:exclusiveReadHits:67083
L2_0:sharedReadHits:34879
L2_0:exclusiveReadMisses:27115
L2_0:sharedReadMisses:9716
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208157
OriginDirectory_0:cacheNaksReceived:93
OriginDirectory_0:cacheEvictionsReceived:17133
OriginDirectory_0:cacheInterventionsReceived:9058
OriginDirectory_0:cacheInvalidatesReceived:795
OriginDirectory_0:cacheInvalidateAcksReceived:750
OriginDirectory_0:cacheInvalidateResponsesReceived:3711
OriginDirectory_0:cacheSpeculativeRepliesReceived:9362
OriginDirectory_0:cacheReadResponsesReceived:14704
OriginDirectory_0:cacheReadRepliesReceived:27558
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35385
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4617
OriginDirectory_0:directoryWritebackRequestsReceived:10570
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35170
MainMemory_0:WritessReceived:15187

ProcessorInterface_1
ProcessorInterface_1:readCount:5157023
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6088993

L1_1
L1_1:messagesReceived:6316005
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5157023
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:34448
L1_1:writeHits:931970
L1_1:writeMisses:67652

L2_1
L2_1:messagesReceived:287047
L2_1:exclusiveReadHits:67652
L2_1:sharedReadHits:34510
L2_1:exclusiveReadMisses:26387
L2_1:sharedReadMisses:9086
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207281
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:16333
OriginDirectory_1:cacheInterventionsReceived:8574
OriginDirectory_1:cacheInvalidatesReceived:283
OriginDirectory_1:cacheInvalidateAcksReceived:439
OriginDirectory_1:cacheInvalidateResponsesReceived:3364
OriginDirectory_1:cacheSpeculativeRepliesReceived:8427
OriginDirectory_1:cacheReadResponsesReceived:13285
OriginDirectory_1:cacheReadRepliesReceived:27053
OriginDirectory_1:directoryNaksReceived:182
OriginDirectory_1:directoryReadsReceived:38908
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4574
OriginDirectory_1:directoryWritebackRequestsReceived:10585
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37297
MainMemory_1:WritessReceived:15159

ProcessorInterface_2
ProcessorInterface_2:readCount:5147128
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081138

L1_2
L1_2:messagesReceived:6308717
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147128
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:34694
L1_2:writeHits:934010
L1_2:writeMisses:67220

L2_2
L2_2:messagesReceived:289960
L2_2:exclusiveReadHits:67220
L2_2:sharedReadHits:34862
L2_2:exclusiveReadMisses:26834
L2_2:sharedReadMisses:9574
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206565
OriginDirectory_2:cacheNaksReceived:155
OriginDirectory_2:cacheEvictionsReceived:16828
OriginDirectory_2:cacheInterventionsReceived:9287
OriginDirectory_2:cacheInvalidatesReceived:592
OriginDirectory_2:cacheInvalidateAcksReceived:660
OriginDirectory_2:cacheInvalidateResponsesReceived:3573
OriginDirectory_2:cacheSpeculativeRepliesReceived:8888
OriginDirectory_2:cacheReadResponsesReceived:14408
OriginDirectory_2:cacheReadRepliesReceived:27572
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35512
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4518
OriginDirectory_2:directoryWritebackRequestsReceived:10626
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35281
MainMemory_2:WritessReceived:15144

ProcessorInterface_3
ProcessorInterface_3:readCount:5160124
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098309

L1_3
L1_3:messagesReceived:6326647
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160124
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:34628
L1_3:writeHits:938185
L1_3:writeMisses:67749

L2_3
L2_3:messagesReceived:289998
L2_3:exclusiveReadHits:67749
L2_3:sharedReadHits:34709
L2_3:exclusiveReadMisses:26626
L2_3:sharedReadMisses:9575
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204629
OriginDirectory_3:cacheNaksReceived:112
OriginDirectory_3:cacheEvictionsReceived:16873
OriginDirectory_3:cacheInterventionsReceived:8690
OriginDirectory_3:cacheInvalidatesReceived:568
OriginDirectory_3:cacheInvalidateAcksReceived:389
OriginDirectory_3:cacheInvalidateResponsesReceived:3655
OriginDirectory_3:cacheSpeculativeRepliesReceived:8932
OriginDirectory_3:cacheReadResponsesReceived:13828
OriginDirectory_3:cacheReadRepliesReceived:27304
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35484
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4603
OriginDirectory_3:directoryWritebackRequestsReceived:10589
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35241
MainMemory_3:WritessReceived:15192

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20620503
TotalCache:totalL1CacheSharedReadMisses:138438
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:269704
TotalCache:totalL2CacheExclusiveReadHits:269704
TotalCache:totalL2CacheExclusiveReadMisses:106962
TotalCache:totalL2CacheSharedReadHits:138960
TotalCache:totalL2CacheSharedReadMisses:37951
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:269704
TotalCache:totalCacheExclusiveReadMisses:106962
TotalCache:totalCacheSharedReadHits:20759463
TotalCache:totalCacheSharedReadMisses:176389
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:269704

EndGroup #
