Group string ReportFileName results/radix-origin-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060739

TotalRunTime
TotalRunTime:TotalRunTime:44519835

Network
Network:TotalMessagesReceived:477487
Network:AverageLatency:177.681

ProcessorInterface_0
ProcessorInterface_0:readCount:2620951
ProcessorInterface_0:writeCount:479804
ProcessorInterface_0:totalOperations:3100755

L1_0
L1_0:messagesReceived:3319250
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2620951
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22994
L1_0:writeHits:479804
L1_0:writeMisses:81079

L2_0
L2_0:messagesReceived:248515
L2_0:exclusiveReadHits:81079
L2_0:sharedReadHits:23114
L2_0:exclusiveReadMisses:14556
L2_0:sharedReadMisses:4309
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:111918
OriginDirectory_0:cacheNaksReceived:147
OriginDirectory_0:cacheEvictionsReceived:1654
OriginDirectory_0:cacheInterventionsReceived:9031
OriginDirectory_0:cacheInvalidatesReceived:539
OriginDirectory_0:cacheInvalidateAcksReceived:572
OriginDirectory_0:cacheInvalidateResponsesReceived:5277
OriginDirectory_0:cacheSpeculativeRepliesReceived:8822
OriginDirectory_0:cacheReadResponsesReceived:13004
OriginDirectory_0:cacheReadRepliesReceived:10087
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18291
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3700
OriginDirectory_0:directoryWritebackRequestsReceived:759
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18015
MainMemory_0:WritessReceived:4459

ProcessorInterface_1
ProcessorInterface_1:readCount:2622641
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3095863

L1_1
L1_1:messagesReceived:3309768
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2622641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22373
L1_1:writeHits:473219
L1_1:writeMisses:79711

L2_1
L2_1:messagesReceived:242248
L2_1:exclusiveReadHits:79708
L2_1:sharedReadHits:22417
L2_1:exclusiveReadMisses:14121
L2_1:sharedReadMisses:3908
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108115
OriginDirectory_1:cacheNaksReceived:25
OriginDirectory_1:cacheEvictionsReceived:1392
OriginDirectory_1:cacheInterventionsReceived:8801
OriginDirectory_1:cacheInvalidatesReceived:173
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:5029
OriginDirectory_1:cacheSpeculativeRepliesReceived:8580
OriginDirectory_1:cacheReadResponsesReceived:12464
OriginDirectory_1:cacheReadRepliesReceived:9459
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18256
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3714
OriginDirectory_1:directoryWritebackRequestsReceived:747
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18004
MainMemory_1:WritessReceived:4461

ProcessorInterface_2
ProcessorInterface_2:readCount:2609864
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3085129

L1_2
L1_2:messagesReceived:3300126
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2609864
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22501
L1_2:writeHits:475264
L1_2:writeMisses:80010

L2_2
L2_2:messagesReceived:244485
L2_2:exclusiveReadHits:80010
L2_2:sharedReadHits:22615
L2_2:exclusiveReadMisses:14400
L2_2:sharedReadMisses:4204
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110899
OriginDirectory_2:cacheNaksReceived:51
OriginDirectory_2:cacheEvictionsReceived:1645
OriginDirectory_2:cacheInterventionsReceived:8916
OriginDirectory_2:cacheInvalidatesReceived:413
OriginDirectory_2:cacheInvalidateAcksReceived:487
OriginDirectory_2:cacheInvalidateResponsesReceived:5159
OriginDirectory_2:cacheSpeculativeRepliesReceived:8844
OriginDirectory_2:cacheReadResponsesReceived:12879
OriginDirectory_2:cacheReadRepliesReceived:9804
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18274
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3690
OriginDirectory_2:directoryWritebackRequestsReceived:765
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18001
MainMemory_2:WritessReceived:4455

ProcessorInterface_3
ProcessorInterface_3:readCount:2609773
ProcessorInterface_3:writeCount:475265
ProcessorInterface_3:totalOperations:3085038

L1_3
L1_3:messagesReceived:3301554
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609773
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22567
L1_3:writeHits:475265
L1_3:writeMisses:80633

L2_3
L2_3:messagesReceived:246065
L2_3:exclusiveReadHits:80633
L2_3:sharedReadHits:22686
L2_3:exclusiveReadMisses:14344
L2_3:sharedReadMisses:4208
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110694
OriginDirectory_3:cacheNaksReceived:57
OriginDirectory_3:cacheEvictionsReceived:1648
OriginDirectory_3:cacheInterventionsReceived:8957
OriginDirectory_3:cacheInvalidatesReceived:449
OriginDirectory_3:cacheInvalidateAcksReceived:459
OriginDirectory_3:cacheInvalidateResponsesReceived:5227
OriginDirectory_3:cacheSpeculativeRepliesReceived:8811
OriginDirectory_3:cacheReadResponsesReceived:12890
OriginDirectory_3:cacheReadRepliesReceived:9784
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18263
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3675
OriginDirectory_3:directoryWritebackRequestsReceived:749
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17975
MainMemory_3:WritessReceived:4424

ProcessorInterface_4
ProcessorInterface_4:readCount:2629086
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3112690

L1_4
L1_4:messagesReceived:3330286
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2629086
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:23246
L1_4:writeHits:483604
L1_4:writeMisses:80390

L2_4
L2_4:messagesReceived:247464
L2_4:exclusiveReadHits:80390
L2_4:sharedReadHits:23311
L2_4:exclusiveReadMisses:14249
L2_4:sharedReadMisses:4609
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:111077
OriginDirectory_4:cacheNaksReceived:108
OriginDirectory_4:cacheEvictionsReceived:1782
OriginDirectory_4:cacheInterventionsReceived:8544
OriginDirectory_4:cacheInvalidatesReceived:749
OriginDirectory_4:cacheInvalidateAcksReceived:326
OriginDirectory_4:cacheInvalidateResponsesReceived:5441
OriginDirectory_4:cacheSpeculativeRepliesReceived:9006
OriginDirectory_4:cacheReadResponsesReceived:12758
OriginDirectory_4:cacheReadRepliesReceived:9888
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:18235
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3653
OriginDirectory_4:directoryWritebackRequestsReceived:724
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17984
MainMemory_4:WritessReceived:4377

ProcessorInterface_5
ProcessorInterface_5:readCount:2597287
ProcessorInterface_5:writeCount:477307
ProcessorInterface_5:totalOperations:3074594

L1_5
L1_5:messagesReceived:3291029
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2597287
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22735
L1_5:writeHits:477307
L1_5:writeMisses:80522

L2_5
L2_5:messagesReceived:246068
L2_5:exclusiveReadHits:80522
L2_5:sharedReadHits:22806
L2_5:exclusiveReadMisses:14388
L2_5:sharedReadMisses:4360
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:119146
OriginDirectory_5:cacheNaksReceived:76
OriginDirectory_5:cacheEvictionsReceived:1585
OriginDirectory_5:cacheInterventionsReceived:8999
OriginDirectory_5:cacheInvalidatesReceived:436
OriginDirectory_5:cacheInvalidateAcksReceived:532
OriginDirectory_5:cacheInvalidateResponsesReceived:5233
OriginDirectory_5:cacheSpeculativeRepliesReceived:8838
OriginDirectory_5:cacheReadResponsesReceived:12896
OriginDirectory_5:cacheReadRepliesReceived:9921
OriginDirectory_5:directoryNaksReceived:296
OriginDirectory_5:directoryReadsReceived:23106
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3651
OriginDirectory_5:directoryWritebackRequestsReceived:732
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20872
MainMemory_5:WritessReceived:4383

ProcessorInterface_6
ProcessorInterface_6:readCount:2626623
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112258

L1_6
L1_6:messagesReceived:3332487
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626623
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23678
L1_6:writeHits:485635
L1_6:writeMisses:81139

L2_6
L2_6:messagesReceived:251087
L2_6:exclusiveReadHits:81139
L2_6:sharedReadHits:23778
L2_6:exclusiveReadMisses:14764
L2_6:sharedReadMisses:4597
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113689
OriginDirectory_6:cacheNaksReceived:158
OriginDirectory_6:cacheEvictionsReceived:1850
OriginDirectory_6:cacheInterventionsReceived:8994
OriginDirectory_6:cacheInvalidatesReceived:741
OriginDirectory_6:cacheInvalidateAcksReceived:813
OriginDirectory_6:cacheInvalidateResponsesReceived:5431
OriginDirectory_6:cacheSpeculativeRepliesReceived:9238
OriginDirectory_6:cacheReadResponsesReceived:13406
OriginDirectory_6:cacheReadRepliesReceived:10173
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18158
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3661
OriginDirectory_6:directoryWritebackRequestsReceived:745
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17886
MainMemory_6:WritessReceived:4406

ProcessorInterface_7
ProcessorInterface_7:readCount:2607407
ProcessorInterface_7:writeCount:481471
ProcessorInterface_7:totalOperations:3088878

L1_7
L1_7:messagesReceived:3306881
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607407
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:23093
L1_7:writeHits:481471
L1_7:writeMisses:80665

L2_7
L2_7:messagesReceived:248468
L2_7:exclusiveReadHits:80665
L2_7:sharedReadHits:23217
L2_7:exclusiveReadMisses:14625
L2_7:sharedReadMisses:4475
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:113087
OriginDirectory_7:cacheNaksReceived:119
OriginDirectory_7:cacheEvictionsReceived:1769
OriginDirectory_7:cacheInterventionsReceived:9050
OriginDirectory_7:cacheInvalidatesReceived:638
OriginDirectory_7:cacheInvalidateAcksReceived:614
OriginDirectory_7:cacheInvalidateResponsesReceived:5372
OriginDirectory_7:cacheSpeculativeRepliesReceived:9153
OriginDirectory_7:cacheReadResponsesReceived:13331
OriginDirectory_7:cacheReadRepliesReceived:10005
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18272
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3699
OriginDirectory_7:directoryWritebackRequestsReceived:755
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18002
MainMemory_7:WritessReceived:4454

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20923632
TotalCache:totalL1CacheSharedReadMisses:183187
TotalCache:totalL1CacheWriteHits:3831569
TotalCache:totalL1CacheWriteMisses:644149
TotalCache:totalL2CacheExclusiveReadHits:644146
TotalCache:totalL2CacheExclusiveReadMisses:115447
TotalCache:totalL2CacheSharedReadHits:183944
TotalCache:totalL2CacheSharedReadMisses:34670
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:644146
TotalCache:totalCacheExclusiveReadMisses:115447
TotalCache:totalCacheSharedReadHits:21107576
TotalCache:totalCacheSharedReadMisses:217857
TotalCache:totalCacheWriteHits:3831569
TotalCache:totalCacheWriteMisses:644149

EndGroup #
