Group string ReportFileName results/radix-bip-2-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051526

TotalRunTime
TotalRunTime:TotalRunTime:82817391

Network
Network:TotalMessagesReceived:105762
Network:AverageLatency:101.392

ProcessorInterface_0
ProcessorInterface_0:readCount:5149628
ProcessorInterface_0:writeCount:934402
ProcessorInterface_0:totalOperations:6084030

L1_0
L1_0:messagesReceived:6241064
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33163
L1_0:writeHits:934402
L1_0:writeMisses:37454

L2_0
L2_0:messagesReceived:214508
L2_0:exclusiveReadHits:37454
L2_0:sharedReadHits:33163
L2_0:exclusiveReadMisses:24929
L2_0:sharedReadMisses:7311
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:145506
BIPDirectory_0:directoryRequestsReceived:32227
BIPDirectory_0:directoryResponsesReceived:19777
BIPDirectory_0:localEvictionsReceived:14918
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:32242
BIPDirectory_0:localReadResponsesReceived:3180
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14854
BIPDirectory_0:remoteEvictionResponsesReceived:7136
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:6238
BIPDirectory_0:remoteReadResponsesReceived:32233
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13150

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29106
MainMemory_0:WritessReceived:13150

ProcessorInterface_1
ProcessorInterface_1:readCount:5140856
ProcessorInterface_1:writeCount:931964
ProcessorInterface_1:totalOperations:6072820

L1_1
L1_1:messagesReceived:6228267
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140856
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:32992
L1_1:writeHits:931964
L1_1:writeMisses:36927

L2_1
L2_1:messagesReceived:212608
L2_1:exclusiveReadHits:36927
L2_1:sharedReadHits:32992
L2_1:exclusiveReadMisses:24986
L2_1:sharedReadMisses:7181
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:145083
BIPDirectory_1:directoryRequestsReceived:32185
BIPDirectory_1:directoryResponsesReceived:19722
BIPDirectory_1:localEvictionsReceived:14857
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:32168
BIPDirectory_1:localReadResponsesReceived:3065
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14921
BIPDirectory_1:remoteEvictionResponsesReceived:7072
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:6181
BIPDirectory_1:remoteReadResponsesReceived:32185
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13077

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29067
MainMemory_1:WritessReceived:13077

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290484
TotalCache:totalL1CacheSharedReadMisses:66155
TotalCache:totalL1CacheWriteHits:1866366
TotalCache:totalL1CacheWriteMisses:74381
TotalCache:totalL2CacheExclusiveReadHits:74381
TotalCache:totalL2CacheExclusiveReadMisses:49915
TotalCache:totalL2CacheSharedReadHits:66155
TotalCache:totalL2CacheSharedReadMisses:14492
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:74381
TotalCache:totalCacheExclusiveReadMisses:49915
TotalCache:totalCacheSharedReadHits:10356639
TotalCache:totalCacheSharedReadMisses:80647
TotalCache:totalCacheWriteHits:1866366
TotalCache:totalCacheWriteMisses:74381

EndGroup #
