Group string ReportFileName results/radix-origin-4-128-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030839

TotalRunTime
TotalRunTime:TotalRunTime:42999837

Network
Network:TotalMessagesReceived:215613
Network:AverageLatency:138.632

ProcessorInterface_0
ProcessorInterface_0:readCount:2600316
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080112

L1_0
L1_0:messagesReceived:3166936
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600316
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17089
L1_0:writeHits:479796
L1_0:writeMisses:20061

L2_0
L2_0:messagesReceived:123274
L2_0:exclusiveReadHits:20061
L2_0:sharedReadHits:17177
L2_0:exclusiveReadMisses:14959
L2_0:sharedReadMisses:5834
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:118983
OriginDirectory_0:cacheNaksReceived:45
OriginDirectory_0:cacheEvictionsReceived:10476
OriginDirectory_0:cacheInterventionsReceived:5341
OriginDirectory_0:cacheInvalidatesReceived:513
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:2339
OriginDirectory_0:cacheSpeculativeRepliesReceived:5569
OriginDirectory_0:cacheReadResponsesReceived:8371
OriginDirectory_0:cacheReadRepliesReceived:15264
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:19902
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2103
OriginDirectory_0:directoryWritebackRequestsReceived:6213
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19674
MainMemory_0:WritessReceived:8316

ProcessorInterface_1
ProcessorInterface_1:readCount:2601071
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3074289

L1_1
L1_1:messagesReceived:3159484
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601071
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16736
L1_1:writeHits:473218
L1_1:writeMisses:19943

L2_1
L2_1:messagesReceived:119745
L2_1:exclusiveReadHits:19943
L2_1:sharedReadHits:16770
L2_1:exclusiveReadMisses:14485
L2_1:sharedReadMisses:5410
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:117611
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:9811
OriginDirectory_1:cacheInterventionsReceived:5220
OriginDirectory_1:cacheInvalidatesReceived:182
OriginDirectory_1:cacheInvalidateAcksReceived:323
OriginDirectory_1:cacheInvalidateResponsesReceived:2252
OriginDirectory_1:cacheSpeculativeRepliesReceived:4965
OriginDirectory_1:cacheReadResponsesReceived:7556
OriginDirectory_1:cacheReadRepliesReceived:14931
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:21571
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2078
OriginDirectory_1:directoryWritebackRequestsReceived:6189
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20676
MainMemory_1:WritessReceived:8267

ProcessorInterface_2
ProcessorInterface_2:readCount:2591207
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066465

L1_2
L1_2:messagesReceived:3152490
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591207
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16919
L1_2:writeHits:475258
L1_2:writeMisses:20102

L2_2
L2_2:messagesReceived:121259
L2_2:exclusiveReadHits:20102
L2_2:sharedReadHits:17008
L2_2:exclusiveReadMisses:14673
L2_2:sharedReadMisses:5590
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:117435
OriginDirectory_2:cacheNaksReceived:163
OriginDirectory_2:cacheEvictionsReceived:9987
OriginDirectory_2:cacheInterventionsReceived:5286
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:2281
OriginDirectory_2:cacheSpeculativeRepliesReceived:5285
OriginDirectory_2:cacheReadResponsesReceived:7958
OriginDirectory_2:cacheReadRepliesReceived:15008
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:20199
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2028
OriginDirectory_2:directoryWritebackRequestsReceived:6321
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19939
MainMemory_2:WritessReceived:8349

ProcessorInterface_3
ProcessorInterface_3:readCount:2604267
ProcessorInterface_3:writeCount:479434
ProcessorInterface_3:totalOperations:3083701

L1_3
L1_3:messagesReceived:3170336
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604267
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17062
L1_3:writeHits:479434
L1_3:writeMisses:20119

L2_3
L2_3:messagesReceived:122190
L2_3:exclusiveReadHits:20119
L2_3:sharedReadHits:17106
L2_3:exclusiveReadMisses:14571
L2_3:sharedReadMisses:5839
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:116857
OriginDirectory_3:cacheNaksReceived:114
OriginDirectory_3:cacheEvictionsReceived:10159
OriginDirectory_3:cacheInterventionsReceived:5138
OriginDirectory_3:cacheInvalidatesReceived:483
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:2445
OriginDirectory_3:cacheSpeculativeRepliesReceived:5166
OriginDirectory_3:cacheReadResponsesReceived:7691
OriginDirectory_3:cacheReadRepliesReceived:15260
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:20022
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2005
OriginDirectory_3:directoryWritebackRequestsReceived:6264
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19756
MainMemory_3:WritessReceived:8269

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10396861
TotalCache:totalL1CacheSharedReadMisses:67806
TotalCache:totalL1CacheWriteHits:1907706
TotalCache:totalL1CacheWriteMisses:80225
TotalCache:totalL2CacheExclusiveReadHits:80225
TotalCache:totalL2CacheExclusiveReadMisses:58688
TotalCache:totalL2CacheSharedReadHits:68061
TotalCache:totalL2CacheSharedReadMisses:22673
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:80225
TotalCache:totalCacheExclusiveReadMisses:58688
TotalCache:totalCacheSharedReadHits:10464922
TotalCache:totalCacheSharedReadMisses:90479
TotalCache:totalCacheWriteHits:1907706
TotalCache:totalCacheWriteMisses:80225

EndGroup #
