Group string ReportFileName results/radix-origin-8-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090726

TotalRunTime
TotalRunTime:TotalRunTime:22231539

Network
Network:TotalMessagesReceived:282043
Network:AverageLatency:144.141

ProcessorInterface_0
ProcessorInterface_0:readCount:1340577
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1591004

L1_0
L1_0:messagesReceived:1675226
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1340577
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9898
L1_0:writeHits:250427
L1_0:writeMisses:29660

L2_0
L2_0:messagesReceived:101297
L2_0:exclusiveReadHits:29660
L2_0:sharedReadHits:9953
L2_0:exclusiveReadMisses:8440
L2_0:sharedReadMisses:2354
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:64144
OriginDirectory_0:cacheNaksReceived:119
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5785
OriginDirectory_0:cacheInvalidatesReceived:404
OriginDirectory_0:cacheInvalidateAcksReceived:460
OriginDirectory_0:cacheInvalidateResponsesReceived:3852
OriginDirectory_0:cacheSpeculativeRepliesReceived:5633
OriginDirectory_0:cacheReadResponsesReceived:7930
OriginDirectory_0:cacheReadRepliesReceived:5181
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10443
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1816
OriginDirectory_0:directoryWritebackRequestsReceived:75
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10154
MainMemory_0:WritessReceived:1891

ProcessorInterface_1
ProcessorInterface_1:readCount:1339885
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1583731

L1_1
L1_1:messagesReceived:1666301
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1339885
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9582
L1_1:writeHits:243843
L1_1:writeMisses:29275

L2_1
L2_1:messagesReceived:98581
L2_1:exclusiveReadHits:29272
L2_1:sharedReadHits:9614
L2_1:exclusiveReadMisses:8186
L2_1:sharedReadMisses:2000
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:62084
OriginDirectory_1:cacheNaksReceived:26
OriginDirectory_1:cacheEvictionsReceived:141
OriginDirectory_1:cacheInterventionsReceived:5569
OriginDirectory_1:cacheInvalidatesReceived:138
OriginDirectory_1:cacheInvalidateAcksReceived:270
OriginDirectory_1:cacheInvalidateResponsesReceived:3535
OriginDirectory_1:cacheSpeculativeRepliesReceived:5405
OriginDirectory_1:cacheReadResponsesReceived:7540
OriginDirectory_1:cacheReadRepliesReceived:4792
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10375
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1847
OriginDirectory_1:directoryWritebackRequestsReceived:97
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10109
MainMemory_1:WritessReceived:1944

ProcessorInterface_2
ProcessorInterface_2:readCount:1329495
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1575384

L1_2
L1_2:messagesReceived:1658799
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1329495
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9770
L1_2:writeHits:245889
L1_2:writeMisses:29478

L2_2
L2_2:messagesReceived:99897
L2_2:exclusiveReadHits:29478
L2_2:sharedReadHits:9812
L2_2:exclusiveReadMisses:8232
L2_2:sharedReadMisses:2222
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63192
OriginDirectory_2:cacheNaksReceived:21
OriginDirectory_2:cacheEvictionsReceived:182
OriginDirectory_2:cacheInterventionsReceived:5605
OriginDirectory_2:cacheInvalidatesReceived:268
OriginDirectory_2:cacheInvalidateAcksReceived:342
OriginDirectory_2:cacheInvalidateResponsesReceived:3649
OriginDirectory_2:cacheSpeculativeRepliesReceived:5461
OriginDirectory_2:cacheReadResponsesReceived:7646
OriginDirectory_2:cacheReadRepliesReceived:5005
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10554
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1874
OriginDirectory_2:directoryWritebackRequestsReceived:86
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10267
MainMemory_2:WritessReceived:1960

ProcessorInterface_3
ProcessorInterface_3:readCount:1319324
ProcessorInterface_3:writeCount:247931
ProcessorInterface_3:totalOperations:1567255

L1_3
L1_3:messagesReceived:1651131
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319324
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9874
L1_3:writeHits:247931
L1_3:writeMisses:29559

L2_3
L2_3:messagesReceived:100510
L2_3:exclusiveReadHits:29559
L2_3:sharedReadHits:9944
L2_3:exclusiveReadMisses:8230
L2_3:sharedReadMisses:2325
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63596
OriginDirectory_3:cacheNaksReceived:98
OriginDirectory_3:cacheEvictionsReceived:118
OriginDirectory_3:cacheInterventionsReceived:5624
OriginDirectory_3:cacheInvalidatesReceived:356
OriginDirectory_3:cacheInvalidateAcksReceived:328
OriginDirectory_3:cacheInvalidateResponsesReceived:3767
OriginDirectory_3:cacheSpeculativeRepliesReceived:5604
OriginDirectory_3:cacheReadResponsesReceived:7754
OriginDirectory_3:cacheReadRepliesReceived:4995
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:10453
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1885
OriginDirectory_3:directoryWritebackRequestsReceived:74
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10151
MainMemory_3:WritessReceived:1959

ProcessorInterface_4
ProcessorInterface_4:readCount:1347539
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1603798

L1_4
L1_4:messagesReceived:1691012
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1347539
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10656
L1_4:writeHits:256259
L1_4:writeMisses:30240

L2_4
L2_4:messagesReceived:105008
L2_4:exclusiveReadHits:30240
L2_4:sharedReadHits:10719
L2_4:exclusiveReadMisses:8608
L2_4:sharedReadMisses:2630
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:66366
OriginDirectory_4:cacheNaksReceived:137
OriginDirectory_4:cacheEvictionsReceived:199
OriginDirectory_4:cacheInterventionsReceived:5760
OriginDirectory_4:cacheInvalidatesReceived:621
OriginDirectory_4:cacheInvalidateAcksReceived:674
OriginDirectory_4:cacheInvalidateResponsesReceived:4007
OriginDirectory_4:cacheSpeculativeRepliesReceived:5922
OriginDirectory_4:cacheReadResponsesReceived:8251
OriginDirectory_4:cacheReadRepliesReceived:5337
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10538
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1878
OriginDirectory_4:directoryWritebackRequestsReceived:73
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10255
MainMemory_4:WritessReceived:1951

ProcessorInterface_5
ProcessorInterface_5:readCount:1329087
ProcessorInterface_5:writeCount:252096
ProcessorInterface_5:totalOperations:1581183

L1_5
L1_5:messagesReceived:1665946
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1329087
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10063
L1_5:writeHits:252096
L1_5:writeMisses:29754

L2_5
L2_5:messagesReceived:102103
L2_5:exclusiveReadHits:29754
L2_5:sharedReadHits:10105
L2_5:exclusiveReadMisses:8465
L2_5:sharedReadMisses:2495
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:68874
OriginDirectory_5:cacheNaksReceived:74
OriginDirectory_5:cacheEvictionsReceived:183
OriginDirectory_5:cacheInterventionsReceived:5792
OriginDirectory_5:cacheInvalidatesReceived:461
OriginDirectory_5:cacheInvalidateAcksReceived:511
OriginDirectory_5:cacheInvalidateResponsesReceived:3867
OriginDirectory_5:cacheSpeculativeRepliesReceived:5815
OriginDirectory_5:cacheReadResponsesReceived:8134
OriginDirectory_5:cacheReadRepliesReceived:5156
OriginDirectory_5:directoryNaksReceived:158
OriginDirectory_5:directoryReadsReceived:12976
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1854
OriginDirectory_5:directoryWritebackRequestsReceived:68
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11667
MainMemory_5:WritessReceived:1922

ProcessorInterface_6
ProcessorInterface_6:readCount:1349013
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1603241

L1_6
L1_6:messagesReceived:1688870
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349013
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10321
L1_6:writeHits:254228
L1_6:writeMisses:30002

L2_6
L2_6:messagesReceived:102663
L2_6:exclusiveReadHits:30002
L2_6:sharedReadHits:10349
L2_6:exclusiveReadMisses:8187
L2_6:sharedReadMisses:2676
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64381
OriginDirectory_6:cacheNaksReceived:106
OriginDirectory_6:cacheEvictionsReceived:169
OriginDirectory_6:cacheInterventionsReceived:5371
OriginDirectory_6:cacheInvalidatesReceived:655
OriginDirectory_6:cacheInvalidateAcksReceived:274
OriginDirectory_6:cacheInvalidateResponsesReceived:4040
OriginDirectory_6:cacheSpeculativeRepliesReceived:5777
OriginDirectory_6:cacheReadResponsesReceived:7729
OriginDirectory_6:cacheReadRepliesReceived:5096
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10466
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1837
OriginDirectory_6:directoryWritebackRequestsReceived:72
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10184
MainMemory_6:WritessReceived:1909

ProcessorInterface_7
ProcessorInterface_7:readCount:1329511
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1575400

L1_7
L1_7:messagesReceived:1658537
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1329511
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9883
L1_7:writeHits:245889
L1_7:writeMisses:29225

L2_7
L2_7:messagesReceived:99670
L2_7:exclusiveReadHits:29225
L2_7:sharedReadHits:9941
L2_7:exclusiveReadMisses:8243
L2_7:sharedReadMisses:2243
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:62982
OriginDirectory_7:cacheNaksReceived:42
OriginDirectory_7:cacheEvictionsReceived:132
OriginDirectory_7:cacheInterventionsReceived:5637
OriginDirectory_7:cacheInvalidatesReceived:304
OriginDirectory_7:cacheInvalidateAcksReceived:348
OriginDirectory_7:cacheInvalidateResponsesReceived:3698
OriginDirectory_7:cacheSpeculativeRepliesReceived:5526
OriginDirectory_7:cacheReadResponsesReceived:7714
OriginDirectory_7:cacheReadRepliesReceived:4989
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10351
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1818
OriginDirectory_7:directoryWritebackRequestsReceived:77
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10080
MainMemory_7:WritessReceived:1895

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10684431
TotalCache:totalL1CacheSharedReadMisses:80047
TotalCache:totalL1CacheWriteHits:1996562
TotalCache:totalL1CacheWriteMisses:237193
TotalCache:totalL2CacheExclusiveReadHits:237190
TotalCache:totalL2CacheExclusiveReadMisses:66591
TotalCache:totalL2CacheSharedReadHits:80437
TotalCache:totalL2CacheSharedReadMisses:18945
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:237190
TotalCache:totalCacheExclusiveReadMisses:66591
TotalCache:totalCacheSharedReadHits:10764868
TotalCache:totalCacheSharedReadMisses:98992
TotalCache:totalCacheWriteHits:1996562
TotalCache:totalCacheWriteMisses:237193

EndGroup #
