Group string ReportFileName results/radix-origin-4-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060642

TotalRunTime
TotalRunTime:TotalRunTime:86145983

Network
Network:TotalMessagesReceived:374919
Network:AverageLatency:140.184

ProcessorInterface_0
ProcessorInterface_0:readCount:5156223
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094771

L1_0
L1_0:messagesReceived:6534208
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156223
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:45328
L1_0:writeHits:938548
L1_0:writeMisses:161846

L2_0
L2_0:messagesReceived:502500
L2_0:exclusiveReadHits:161846
L2_0:sharedReadHits:45539
L2_0:exclusiveReadMisses:27121
L2_0:sharedReadMisses:9689
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208122
OriginDirectory_0:cacheNaksReceived:93
OriginDirectory_0:cacheEvictionsReceived:17133
OriginDirectory_0:cacheInterventionsReceived:9069
OriginDirectory_0:cacheInvalidatesReceived:794
OriginDirectory_0:cacheInvalidateAcksReceived:751
OriginDirectory_0:cacheInvalidateResponsesReceived:3673
OriginDirectory_0:cacheSpeculativeRepliesReceived:9410
OriginDirectory_0:cacheReadResponsesReceived:14782
OriginDirectory_0:cacheReadRepliesReceived:27489
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35368
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4767
OriginDirectory_0:directoryWritebackRequestsReceived:10489
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35153
MainMemory_0:WritessReceived:15256

ProcessorInterface_1
ProcessorInterface_1:readCount:5157040
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6089010

L1_1
L1_1:messagesReceived:6525901
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5157040
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44884
L1_1:writeHits:931970
L1_1:writeMisses:161677

L2_1
L2_1:messagesReceived:496969
L2_1:exclusiveReadHits:161677
L2_1:sharedReadHits:44946
L2_1:exclusiveReadMisses:26389
L2_1:sharedReadMisses:9071
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207241
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:16329
OriginDirectory_1:cacheInterventionsReceived:8641
OriginDirectory_1:cacheInvalidatesReceived:283
OriginDirectory_1:cacheInvalidateAcksReceived:439
OriginDirectory_1:cacheInvalidateResponsesReceived:3336
OriginDirectory_1:cacheSpeculativeRepliesReceived:8429
OriginDirectory_1:cacheReadResponsesReceived:13375
OriginDirectory_1:cacheReadRepliesReceived:27038
OriginDirectory_1:directoryNaksReceived:182
OriginDirectory_1:directoryReadsReceived:38881
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4723
OriginDirectory_1:directoryWritebackRequestsReceived:10502
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37279
MainMemory_1:WritessReceived:15225

ProcessorInterface_2
ProcessorInterface_2:readCount:5147131
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081141

L1_2
L1_2:messagesReceived:6520428
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147131
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:44926
L1_2:writeHits:934010
L1_2:writeMisses:162376

L2_2
L2_2:messagesReceived:501641
L2_2:exclusiveReadHits:162376
L2_2:sharedReadHits:45094
L2_2:exclusiveReadMisses:26846
L2_2:sharedReadMisses:9541
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206513
OriginDirectory_2:cacheNaksReceived:156
OriginDirectory_2:cacheEvictionsReceived:16827
OriginDirectory_2:cacheInterventionsReceived:9295
OriginDirectory_2:cacheInvalidatesReceived:593
OriginDirectory_2:cacheInvalidateAcksReceived:659
OriginDirectory_2:cacheInvalidateResponsesReceived:3537
OriginDirectory_2:cacheSpeculativeRepliesReceived:8911
OriginDirectory_2:cacheReadResponsesReceived:14462
OriginDirectory_2:cacheReadRepliesReceived:27528
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35510
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4700
OriginDirectory_2:directoryWritebackRequestsReceived:10531
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35262
MainMemory_2:WritessReceived:15231

ProcessorInterface_3
ProcessorInterface_3:readCount:5160117
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098302

L1_3
L1_3:messagesReceived:6537429
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160117
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:45229
L1_3:writeHits:938185
L1_3:writeMisses:162041

L2_3
L2_3:messagesReceived:500763
L2_3:exclusiveReadHits:162041
L2_3:sharedReadHits:45310
L2_3:exclusiveReadMisses:26634
L2_3:sharedReadMisses:9543
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204574
OriginDirectory_3:cacheNaksReceived:121
OriginDirectory_3:cacheEvictionsReceived:16879
OriginDirectory_3:cacheInterventionsReceived:8710
OriginDirectory_3:cacheInvalidatesReceived:568
OriginDirectory_3:cacheInvalidateAcksReceived:389
OriginDirectory_3:cacheInvalidateResponsesReceived:3605
OriginDirectory_3:cacheSpeculativeRepliesReceived:8965
OriginDirectory_3:cacheReadResponsesReceived:13906
OriginDirectory_3:cacheReadRepliesReceived:27247
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35461
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4764
OriginDirectory_3:directoryWritebackRequestsReceived:10498
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35216
MainMemory_3:WritessReceived:15262

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20620511
TotalCache:totalL1CacheSharedReadMisses:180367
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:647940
TotalCache:totalL2CacheExclusiveReadHits:647940
TotalCache:totalL2CacheExclusiveReadMisses:106990
TotalCache:totalL2CacheSharedReadHits:180889
TotalCache:totalL2CacheSharedReadMisses:37844
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:647940
TotalCache:totalCacheExclusiveReadMisses:106990
TotalCache:totalCacheSharedReadHits:20801400
TotalCache:totalCacheSharedReadMisses:218211
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:647940

EndGroup #
