Group string ReportFileName results/radix-origin-32-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060924

TotalRunTime
TotalRunTime:TotalRunTime:12586647

Network
Network:TotalMessagesReceived:1009467
Network:AverageLatency:200.334

ProcessorInterface_0
ProcessorInterface_0:readCount:739944
ProcessorInterface_0:writeCount:131581
ProcessorInterface_0:totalOperations:871525

L1_0
L1_0:messagesReceived:942931
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:739944
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7969
L1_0:writeHits:131581
L1_0:writeMisses:25296

L2_0
L2_0:messagesReceived:84218
L2_0:exclusiveReadHits:25296
L2_0:sharedReadHits:7969
L2_0:exclusiveReadMisses:6382
L2_0:sharedReadMisses:1288
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:52392
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:54
OriginDirectory_0:cacheInterventionsReceived:5035
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3912
OriginDirectory_0:cacheSpeculativeRepliesReceived:4899
OriginDirectory_0:cacheReadResponsesReceived:6146
OriginDirectory_0:cacheReadRepliesReceived:2771
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8062
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1250
OriginDirectory_0:directoryWritebackRequestsReceived:23
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7753
MainMemory_0:WritessReceived:1273

ProcessorInterface_1
ProcessorInterface_1:readCount:755106
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:884264

L1_1
L1_1:messagesReceived:955117
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:755106
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7769
L1_1:writeHits:129155
L1_1:writeMisses:25259

L2_1
L2_1:messagesReceived:83526
L2_1:exclusiveReadHits:25256
L2_1:sharedReadHits:7770
L2_1:exclusiveReadMisses:6410
L2_1:sharedReadMisses:1134
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:52487
OriginDirectory_1:cacheNaksReceived:5
OriginDirectory_1:cacheEvictionsReceived:12
OriginDirectory_1:cacheInterventionsReceived:5087
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:204
OriginDirectory_1:cacheInvalidateResponsesReceived:3897
OriginDirectory_1:cacheSpeculativeRepliesReceived:4955
OriginDirectory_1:cacheReadResponsesReceived:6211
OriginDirectory_1:cacheReadRepliesReceived:2590
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8217
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1253
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7889
MainMemory_1:WritessReceived:1267

ProcessorInterface_2
ProcessorInterface_2:readCount:739215
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:870416

L1_2
L1_2:messagesReceived:941213
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:739215
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7927
L1_2:writeHits:131201
L1_2:writeMisses:25086

L2_2
L2_2:messagesReceived:83535
L2_2:exclusiveReadHits:25086
L2_2:sharedReadHits:7927
L2_2:exclusiveReadMisses:6338
L2_2:sharedReadMisses:1265
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52494
OriginDirectory_2:cacheNaksReceived:32
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:5023
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3882
OriginDirectory_2:cacheSpeculativeRepliesReceived:4880
OriginDirectory_2:cacheReadResponsesReceived:6155
OriginDirectory_2:cacheReadRepliesReceived:2723
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:8160
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1245
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7849
MainMemory_2:WritessReceived:1263

ProcessorInterface_3
ProcessorInterface_3:readCount:734559
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:871966

L1_3
L1_3:messagesReceived:945895
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:734559
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8749
L1_3:writeHits:137407
L1_3:writeMisses:25674

L2_3
L2_3:messagesReceived:87348
L2_3:exclusiveReadHits:25674
L2_3:sharedReadHits:8749
L2_3:exclusiveReadMisses:6496
L2_3:sharedReadMisses:1536
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54149
OriginDirectory_3:cacheNaksReceived:122
OriginDirectory_3:cacheEvictionsReceived:3
OriginDirectory_3:cacheInterventionsReceived:5108
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:333
OriginDirectory_3:cacheInvalidateResponsesReceived:4059
OriginDirectory_3:cacheSpeculativeRepliesReceived:5005
OriginDirectory_3:cacheReadResponsesReceived:6381
OriginDirectory_3:cacheReadRepliesReceived:3027
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:8155
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1233
OriginDirectory_3:directoryWritebackRequestsReceived:19
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7847
MainMemory_3:WritessReceived:1252

ProcessorInterface_4
ProcessorInterface_4:readCount:707941
ProcessorInterface_4:writeCount:135297
ProcessorInterface_4:totalOperations:843238

L1_4
L1_4:messagesReceived:915476
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:707941
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8375
L1_4:writeHits:135297
L1_4:writeMisses:25246

L2_4
L2_4:messagesReceived:85489
L2_4:exclusiveReadHits:25246
L2_4:sharedReadHits:8375
L2_4:exclusiveReadMisses:6410
L2_4:sharedReadMisses:1522
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:53010
OriginDirectory_4:cacheNaksReceived:24
OriginDirectory_4:cacheEvictionsReceived:12
OriginDirectory_4:cacheInterventionsReceived:5088
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:4108
OriginDirectory_4:cacheSpeculativeRepliesReceived:4915
OriginDirectory_4:cacheReadResponsesReceived:6160
OriginDirectory_4:cacheReadRepliesReceived:3017
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8156
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1249
OriginDirectory_4:directoryWritebackRequestsReceived:16
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7838
MainMemory_4:WritessReceived:1265

ProcessorInterface_5
ProcessorInterface_5:readCount:762446
ProcessorInterface_5:writeCount:147868
ProcessorInterface_5:totalOperations:910314

L1_5
L1_5:messagesReceived:986653
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:762446
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9761
L1_5:writeHits:147868
L1_5:writeMisses:25657

L2_5
L2_5:messagesReceived:91092
L2_5:exclusiveReadHits:25657
L2_5:sharedReadHits:9764
L2_5:exclusiveReadMisses:6558
L2_5:sharedReadMisses:2318
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57167
OriginDirectory_5:cacheNaksReceived:134
OriginDirectory_5:cacheEvictionsReceived:6
OriginDirectory_5:cacheInterventionsReceived:4916
OriginDirectory_5:cacheInvalidatesReceived:985
OriginDirectory_5:cacheInvalidateAcksReceived:337
OriginDirectory_5:cacheInvalidateResponsesReceived:4765
OriginDirectory_5:cacheSpeculativeRepliesReceived:5548
OriginDirectory_5:cacheReadResponsesReceived:6681
OriginDirectory_5:cacheReadRepliesReceived:3331
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:8179
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1236
OriginDirectory_5:directoryWritebackRequestsReceived:17
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7878
MainMemory_5:WritessReceived:1253

ProcessorInterface_6
ProcessorInterface_6:readCount:723437
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:856686

L1_6
L1_6:messagesReceived:928208
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:723437
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8119
L1_6:writeHits:133249
L1_6:writeMisses:25210

L2_6
L2_6:messagesReceived:84424
L2_6:exclusiveReadHits:25210
L2_6:sharedReadHits:8120
L2_6:exclusiveReadMisses:6321
L2_6:sharedReadMisses:1397
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52526
OriginDirectory_6:cacheNaksReceived:58
OriginDirectory_6:cacheEvictionsReceived:11
OriginDirectory_6:cacheInterventionsReceived:5020
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3971
OriginDirectory_6:cacheSpeculativeRepliesReceived:4832
OriginDirectory_6:cacheReadResponsesReceived:6080
OriginDirectory_6:cacheReadRepliesReceived:2886
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8105
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1244
OriginDirectory_6:directoryWritebackRequestsReceived:15
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7780
MainMemory_6:WritessReceived:1259

ProcessorInterface_7
ProcessorInterface_7:readCount:703558
ProcessorInterface_7:writeCount:141504
ProcessorInterface_7:totalOperations:845062

L1_7
L1_7:messagesReceived:919266
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:703558
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8950
L1_7:writeHits:141504
L1_7:writeMisses:25481

L2_7
L2_7:messagesReceived:88304
L2_7:exclusiveReadHits:25481
L2_7:sharedReadHits:8951
L2_7:exclusiveReadMisses:6608
L2_7:sharedReadMisses:1795
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55636
OriginDirectory_7:cacheNaksReceived:94
OriginDirectory_7:cacheEvictionsReceived:49
OriginDirectory_7:cacheInterventionsReceived:5211
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:346
OriginDirectory_7:cacheInvalidateResponsesReceived:4278
OriginDirectory_7:cacheSpeculativeRepliesReceived:5291
OriginDirectory_7:cacheReadResponsesReceived:6679
OriginDirectory_7:cacheReadRepliesReceived:3112
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8220
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1248
OriginDirectory_7:directoryWritebackRequestsReceived:11
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7911
MainMemory_7:WritessReceived:1259

ProcessorInterface_8
ProcessorInterface_8:readCount:739143
ProcessorInterface_8:writeCount:131201
ProcessorInterface_8:totalOperations:870344

L1_8
L1_8:messagesReceived:941740
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:739143
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8060
L1_8:writeHits:131201
L1_8:writeMisses:25226

L2_8
L2_8:messagesReceived:84091
L2_8:exclusiveReadHits:25226
L2_8:sharedReadHits:8060
L2_8:exclusiveReadMisses:6331
L2_8:sharedReadMisses:1270
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:52091
OriginDirectory_8:cacheNaksReceived:36
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5016
OriginDirectory_8:cacheInvalidatesReceived:133
OriginDirectory_8:cacheInvalidateAcksReceived:202
OriginDirectory_8:cacheInvalidateResponsesReceived:3899
OriginDirectory_8:cacheSpeculativeRepliesReceived:4865
OriginDirectory_8:cacheReadResponsesReceived:6112
OriginDirectory_8:cacheReadRepliesReceived:2736
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8161
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1227
OriginDirectory_8:directoryWritebackRequestsReceived:13
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7873
MainMemory_8:WritessReceived:1240

ProcessorInterface_9
ProcessorInterface_9:readCount:739068
ProcessorInterface_9:writeCount:131201
ProcessorInterface_9:totalOperations:870269

L1_9
L1_9:messagesReceived:941607
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:739068
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7983
L1_9:writeHits:131201
L1_9:writeMisses:25241

L2_9
L2_9:messagesReceived:84163
L2_9:exclusiveReadHits:25241
L2_9:sharedReadHits:7983
L2_9:exclusiveReadMisses:6400
L2_9:sharedReadMisses:1266
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52626
OriginDirectory_9:cacheNaksReceived:48
OriginDirectory_9:cacheEvictionsReceived:37
OriginDirectory_9:cacheInterventionsReceived:5063
OriginDirectory_9:cacheInvalidatesReceived:134
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3936
OriginDirectory_9:cacheSpeculativeRepliesReceived:4944
OriginDirectory_9:cacheReadResponsesReceived:6202
OriginDirectory_9:cacheReadRepliesReceived:2723
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8098
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1233
OriginDirectory_9:directoryWritebackRequestsReceived:20
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7813
MainMemory_9:WritessReceived:1253

ProcessorInterface_10
ProcessorInterface_10:readCount:692686
ProcessorInterface_10:writeCount:137339
ProcessorInterface_10:totalOperations:830025

L1_10
L1_10:messagesReceived:902137
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:692686
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:8428
L1_10:writeHits:137339
L1_10:writeMisses:25114

L2_10
L2_10:messagesReceived:85543
L2_10:exclusiveReadHits:25114
L2_10:sharedReadHits:8428
L2_10:exclusiveReadMisses:6394
L2_10:sharedReadMisses:1649
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53453
OriginDirectory_10:cacheNaksReceived:102
OriginDirectory_10:cacheEvictionsReceived:22
OriginDirectory_10:cacheInterventionsReceived:5067
OriginDirectory_10:cacheInvalidatesReceived:328
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:4134
OriginDirectory_10:cacheSpeculativeRepliesReceived:4980
OriginDirectory_10:cacheReadResponsesReceived:6237
OriginDirectory_10:cacheReadRepliesReceived:3063
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8053
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1228
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7766
MainMemory_10:WritessReceived:1240

ProcessorInterface_11
ProcessorInterface_11:readCount:727951
ProcessorInterface_11:writeCount:143620
ProcessorInterface_11:totalOperations:871571

L1_11
L1_11:messagesReceived:947248
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:727951
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:9438
L1_11:writeHits:143620
L1_11:writeMisses:25703

L2_11
L2_11:messagesReceived:89762
L2_11:exclusiveReadHits:25703
L2_11:sharedReadHits:9439
L2_11:exclusiveReadMisses:6673
L2_11:sharedReadMisses:1797
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:56614
OriginDirectory_11:cacheNaksReceived:119
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5147
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:528
OriginDirectory_11:cacheInvalidateResponsesReceived:4266
OriginDirectory_11:cacheSpeculativeRepliesReceived:5270
OriginDirectory_11:cacheReadResponsesReceived:6674
OriginDirectory_11:cacheReadRepliesReceived:3200
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:9051
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1235
OriginDirectory_11:directoryWritebackRequestsReceived:10
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7771
MainMemory_11:WritessReceived:1245

ProcessorInterface_12
ProcessorInterface_12:readCount:707941
ProcessorInterface_12:writeCount:135298
ProcessorInterface_12:totalOperations:843239

L1_12
L1_12:messagesReceived:915633
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:707941
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:8307
L1_12:writeHits:135298
L1_12:writeMisses:25407

L2_12
L2_12:messagesReceived:85506
L2_12:exclusiveReadHits:25407
L2_12:sharedReadHits:8308
L2_12:exclusiveReadMisses:6359
L2_12:sharedReadMisses:1525
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52905
OriginDirectory_12:cacheNaksReceived:58
OriginDirectory_12:cacheEvictionsReceived:32
OriginDirectory_12:cacheInterventionsReceived:5008
OriginDirectory_12:cacheInvalidatesReceived:264
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:4019
OriginDirectory_12:cacheSpeculativeRepliesReceived:4901
OriginDirectory_12:cacheReadResponsesReceived:6152
OriginDirectory_12:cacheReadRepliesReceived:2983
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8059
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1237
OriginDirectory_12:directoryWritebackRequestsReceived:8
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7779
MainMemory_12:WritessReceived:1245

ProcessorInterface_13
ProcessorInterface_13:readCount:718964
ProcessorInterface_13:writeCount:139455
ProcessorInterface_13:totalOperations:858419

L1_13
L1_13:messagesReceived:932330
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:718964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8866
L1_13:writeHits:139455
L1_13:writeMisses:25508

L2_13
L2_13:messagesReceived:87600
L2_13:exclusiveReadHits:25508
L2_13:sharedReadHits:8868
L2_13:exclusiveReadMisses:6522
L2_13:sharedReadMisses:1660
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54796
OriginDirectory_13:cacheNaksReceived:160
OriginDirectory_13:cacheEvictionsReceived:28
OriginDirectory_13:cacheInterventionsReceived:5127
OriginDirectory_13:cacheInvalidatesReceived:397
OriginDirectory_13:cacheInvalidateAcksReceived:329
OriginDirectory_13:cacheInvalidateResponsesReceived:4136
OriginDirectory_13:cacheSpeculativeRepliesReceived:4998
OriginDirectory_13:cacheReadResponsesReceived:6384
OriginDirectory_13:cacheReadRepliesReceived:3185
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8276
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1245
OriginDirectory_13:directoryWritebackRequestsReceived:23
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7974
MainMemory_13:WritessReceived:1268

ProcessorInterface_14
ProcessorInterface_14:readCount:750223
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:885581

L1_14
L1_14:messagesReceived:959100
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:750223
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:8586
L1_14:writeHits:135358
L1_14:writeMisses:25597

L2_14
L2_14:messagesReceived:86984
L2_14:exclusiveReadHits:25597
L2_14:sharedReadHits:8588
L2_14:exclusiveReadMisses:6623
L2_14:sharedReadMisses:1398
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54064
OriginDirectory_14:cacheNaksReceived:127
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5238
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4119
OriginDirectory_14:cacheSpeculativeRepliesReceived:5111
OriginDirectory_14:cacheReadResponsesReceived:6494
OriginDirectory_14:cacheReadRepliesReceived:2911
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8107
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1244
OriginDirectory_14:directoryWritebackRequestsReceived:19
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7809
MainMemory_14:WritessReceived:1263

ProcessorInterface_15
ProcessorInterface_15:readCount:761314
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:909090

L1_15
L1_15:messagesReceived:986842
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:761314
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:9881
L1_15:writeHits:147776
L1_15:writeMisses:26214

L2_15
L2_15:messagesReceived:92367
L2_15:exclusiveReadHits:26214
L2_15:sharedReadHits:9883
L2_15:exclusiveReadMisses:6834
L2_15:sharedReadMisses:1939
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:57015
OriginDirectory_15:cacheNaksReceived:111
OriginDirectory_15:cacheEvictionsReceived:147
OriginDirectory_15:cacheInterventionsReceived:5095
OriginDirectory_15:cacheInvalidatesReceived:661
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4339
OriginDirectory_15:cacheSpeculativeRepliesReceived:5537
OriginDirectory_15:cacheReadResponsesReceived:6938
OriginDirectory_15:cacheReadRepliesReceived:3237
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8105
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1241
OriginDirectory_15:directoryWritebackRequestsReceived:7
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7806
MainMemory_15:WritessReceived:1248

ProcessorInterface_16
ProcessorInterface_16:readCount:734803
ProcessorInterface_16:writeCount:137408
ProcessorInterface_16:totalOperations:872211

L1_16
L1_16:messagesReceived:945700
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:734803
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:8698
L1_16:writeHits:137408
L1_16:writeMisses:25456

L2_16
L2_16:messagesReceived:87074
L2_16:exclusiveReadHits:25456
L2_16:sharedReadHits:8699
L2_16:exclusiveReadMisses:6578
L2_16:sharedReadMisses:1531
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54261
OriginDirectory_16:cacheNaksReceived:142
OriginDirectory_16:cacheEvictionsReceived:15
OriginDirectory_16:cacheInterventionsReceived:5190
OriginDirectory_16:cacheInvalidatesReceived:331
OriginDirectory_16:cacheInvalidateAcksReceived:332
OriginDirectory_16:cacheInvalidateResponsesReceived:4155
OriginDirectory_16:cacheSpeculativeRepliesReceived:5044
OriginDirectory_16:cacheReadResponsesReceived:6407
OriginDirectory_16:cacheReadRepliesReceived:3067
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8171
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1244
OriginDirectory_16:directoryWritebackRequestsReceived:10
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7866
MainMemory_16:WritessReceived:1254

ProcessorInterface_17
ProcessorInterface_17:readCount:723457
ProcessorInterface_17:writeCount:133249
ProcessorInterface_17:totalOperations:856706

L1_17
L1_17:messagesReceived:927936
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:723457
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8044
L1_17:writeHits:133249
L1_17:writeMisses:25156

L2_17
L2_17:messagesReceived:84018
L2_17:exclusiveReadHits:25156
L2_17:sharedReadHits:8044
L2_17:exclusiveReadMisses:6297
L2_17:sharedReadMisses:1390
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:52458
OriginDirectory_17:cacheNaksReceived:10
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:4963
OriginDirectory_17:cacheInvalidatesReceived:199
OriginDirectory_17:cacheInvalidateAcksReceived:196
OriginDirectory_17:cacheInvalidateResponsesReceived:3894
OriginDirectory_17:cacheSpeculativeRepliesReceived:4875
OriginDirectory_17:cacheReadResponsesReceived:6142
OriginDirectory_17:cacheReadRepliesReceived:2812
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8158
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1250
OriginDirectory_17:directoryWritebackRequestsReceived:11
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7863
MainMemory_17:WritessReceived:1261

ProcessorInterface_18
ProcessorInterface_18:readCount:712180
ProcessorInterface_18:writeCount:145663
ProcessorInterface_18:totalOperations:857843

L1_18
L1_18:messagesReceived:933771
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:712180
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:9435
L1_18:writeHits:145663
L1_18:writeMisses:25833

L2_18
L2_18:messagesReceived:90266
L2_18:exclusiveReadHits:25833
L2_18:sharedReadHits:9436
L2_18:exclusiveReadMisses:6684
L2_18:sharedReadMisses:1925
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:56146
OriginDirectory_18:cacheNaksReceived:150
OriginDirectory_18:cacheEvictionsReceived:14
OriginDirectory_18:cacheInterventionsReceived:5160
OriginDirectory_18:cacheInvalidatesReceived:590
OriginDirectory_18:cacheInvalidateAcksReceived:528
OriginDirectory_18:cacheInvalidateResponsesReceived:4348
OriginDirectory_18:cacheSpeculativeRepliesReceived:5414
OriginDirectory_18:cacheReadResponsesReceived:6815
OriginDirectory_18:cacheReadRepliesReceived:3195
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8176
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1245
OriginDirectory_18:directoryWritebackRequestsReceived:24
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7807
MainMemory_18:WritessReceived:1269

ProcessorInterface_19
ProcessorInterface_19:readCount:767414
ProcessorInterface_19:writeCount:153981
ProcessorInterface_19:totalOperations:921395

L1_19
L1_19:messagesReceived:1000885
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:767414
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:10568
L1_19:writeHits:153981
L1_19:writeMisses:26336

L2_19
L2_19:messagesReceived:94674
L2_19:exclusiveReadHits:26336
L2_19:sharedReadHits:10571
L2_19:exclusiveReadMisses:6966
L2_19:sharedReadMisses:2192
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:59528
OriginDirectory_19:cacheNaksReceived:137
OriginDirectory_19:cacheEvictionsReceived:35
OriginDirectory_19:cacheInterventionsReceived:5162
OriginDirectory_19:cacheInvalidatesReceived:857
OriginDirectory_19:cacheInvalidateAcksReceived:1444
OriginDirectory_19:cacheInvalidateResponsesReceived:4598
OriginDirectory_19:cacheSpeculativeRepliesReceived:5850
OriginDirectory_19:cacheReadResponsesReceived:7262
OriginDirectory_19:cacheReadRepliesReceived:3310
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8275
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1244
OriginDirectory_19:directoryWritebackRequestsReceived:13
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7909
MainMemory_19:WritessReceived:1257

ProcessorInterface_20
ProcessorInterface_20:readCount:735101
ProcessorInterface_20:writeCount:137408
ProcessorInterface_20:totalOperations:872509

L1_20
L1_20:messagesReceived:946275
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:735101
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:8766
L1_20:writeHits:137408
L1_20:writeMisses:25524

L2_20
L2_20:messagesReceived:87352
L2_20:exclusiveReadHits:25524
L2_20:sharedReadHits:8769
L2_20:exclusiveReadMisses:6561
L2_20:sharedReadMisses:1535
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54297
OriginDirectory_20:cacheNaksReceived:155
OriginDirectory_20:cacheEvictionsReceived:67
OriginDirectory_20:cacheInterventionsReceived:5147
OriginDirectory_20:cacheInvalidatesReceived:334
OriginDirectory_20:cacheInvalidateAcksReceived:328
OriginDirectory_20:cacheInvalidateResponsesReceived:4069
OriginDirectory_20:cacheSpeculativeRepliesReceived:5029
OriginDirectory_20:cacheReadResponsesReceived:6423
OriginDirectory_20:cacheReadRepliesReceived:3069
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8176
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1239
OriginDirectory_20:directoryWritebackRequestsReceived:16
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7867
MainMemory_20:WritessReceived:1255

ProcessorInterface_21
ProcessorInterface_21:readCount:732892
ProcessorInterface_21:writeCount:149826
ProcessorInterface_21:totalOperations:882718

L1_21
L1_21:messagesReceived:960323
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:732892
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:10032
L1_21:writeHits:149826
L1_21:writeMisses:26008

L2_21
L2_21:messagesReceived:92395
L2_21:exclusiveReadHits:26008
L2_21:sharedReadHits:10034
L2_21:exclusiveReadMisses:6841
L2_21:sharedReadMisses:2058
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57739
OriginDirectory_21:cacheNaksReceived:144
OriginDirectory_21:cacheEvictionsReceived:17
OriginDirectory_21:cacheInterventionsReceived:5177
OriginDirectory_21:cacheInvalidatesReceived:722
OriginDirectory_21:cacheInvalidateAcksReceived:859
OriginDirectory_21:cacheInvalidateResponsesReceived:4524
OriginDirectory_21:cacheSpeculativeRepliesReceived:5706
OriginDirectory_21:cacheReadResponsesReceived:7079
OriginDirectory_21:cacheReadRepliesReceived:3193
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8078
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1237
OriginDirectory_21:directoryWritebackRequestsReceived:14
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7767
MainMemory_21:WritessReceived:1251

ProcessorInterface_22
ProcessorInterface_22:readCount:707939
ProcessorInterface_22:writeCount:135298
ProcessorInterface_22:totalOperations:843237

L1_22
L1_22:messagesReceived:915594
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:707939
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:8356
L1_22:writeHits:135298
L1_22:writeMisses:25326

L2_22
L2_22:messagesReceived:85512
L2_22:exclusiveReadHits:25326
L2_22:sharedReadHits:8357
L2_22:exclusiveReadMisses:6357
L2_22:sharedReadMisses:1522
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:52705
OriginDirectory_22:cacheNaksReceived:57
OriginDirectory_22:cacheEvictionsReceived:12
OriginDirectory_22:cacheInterventionsReceived:5044
OriginDirectory_22:cacheInvalidatesReceived:264
OriginDirectory_22:cacheInvalidateAcksReceived:197
OriginDirectory_22:cacheInvalidateResponsesReceived:4024
OriginDirectory_22:cacheSpeculativeRepliesReceived:4878
OriginDirectory_22:cacheReadResponsesReceived:6161
OriginDirectory_22:cacheReadRepliesReceived:3001
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7989
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1245
OriginDirectory_22:directoryWritebackRequestsReceived:8
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7683
MainMemory_22:WritessReceived:1253

ProcessorInterface_23
ProcessorInterface_23:readCount:740265
ProcessorInterface_23:writeCount:143619
ProcessorInterface_23:totalOperations:883884

L1_23
L1_23:messagesReceived:959277
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:740265
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:9379
L1_23:writeHits:143619
L1_23:writeMisses:25676

L2_23
L2_23:messagesReceived:89469
L2_23:exclusiveReadHits:25676
L2_23:sharedReadHits:9380
L2_23:exclusiveReadMisses:6641
L2_23:sharedReadMisses:1796
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:55561
OriginDirectory_23:cacheNaksReceived:141
OriginDirectory_23:cacheEvictionsReceived:22
OriginDirectory_23:cacheInterventionsReceived:5109
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:529
OriginDirectory_23:cacheInvalidateResponsesReceived:4244
OriginDirectory_23:cacheSpeculativeRepliesReceived:5244
OriginDirectory_23:cacheReadResponsesReceived:6636
OriginDirectory_23:cacheReadRepliesReceived:3193
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8119
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1237
OriginDirectory_23:directoryWritebackRequestsReceived:12
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7820
MainMemory_23:WritessReceived:1249

ProcessorInterface_24
ProcessorInterface_24:readCount:723568
ProcessorInterface_24:writeCount:133249
ProcessorInterface_24:totalOperations:856817

L1_24
L1_24:messagesReceived:929154
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:723568
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:8369
L1_24:writeHits:133249
L1_24:writeMisses:25308

L2_24
L2_24:messagesReceived:85292
L2_24:exclusiveReadHits:25308
L2_24:sharedReadHits:8370
L2_24:exclusiveReadMisses:6373
L2_24:sharedReadMisses:1396
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:52740
OriginDirectory_24:cacheNaksReceived:68
OriginDirectory_24:cacheEvictionsReceived:31
OriginDirectory_24:cacheInterventionsReceived:5046
OriginDirectory_24:cacheInvalidatesReceived:200
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:4003
OriginDirectory_24:cacheSpeculativeRepliesReceived:4934
OriginDirectory_24:cacheReadResponsesReceived:6173
OriginDirectory_24:cacheReadRepliesReceived:2836
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8127
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1248
OriginDirectory_24:directoryWritebackRequestsReceived:14
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7824
MainMemory_24:WritessReceived:1262

ProcessorInterface_25
ProcessorInterface_25:readCount:719045
ProcessorInterface_25:writeCount:139455
ProcessorInterface_25:totalOperations:858500

L1_25
L1_25:messagesReceived:932475
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:719045
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:8852
L1_25:writeHits:139455
L1_25:writeMisses:25537

L2_25
L2_25:messagesReceived:87632
L2_25:exclusiveReadHits:25537
L2_25:sharedReadHits:8854
L2_25:exclusiveReadMisses:6520
L2_25:sharedReadMisses:1658
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:54424
OriginDirectory_25:cacheNaksReceived:180
OriginDirectory_25:cacheEvictionsReceived:19
OriginDirectory_25:cacheInterventionsReceived:5114
OriginDirectory_25:cacheInvalidatesReceived:396
OriginDirectory_25:cacheInvalidateAcksReceived:330
OriginDirectory_25:cacheInvalidateResponsesReceived:4144
OriginDirectory_25:cacheSpeculativeRepliesReceived:5017
OriginDirectory_25:cacheReadResponsesReceived:6379
OriginDirectory_25:cacheReadRepliesReceived:3163
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8108
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1234
OriginDirectory_25:directoryWritebackRequestsReceived:15
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7810
MainMemory_25:WritessReceived:1249

ProcessorInterface_26
ProcessorInterface_26:readCount:755787
ProcessorInterface_26:writeCount:141578
ProcessorInterface_26:totalOperations:897365

L1_26
L1_26:messagesReceived:972455
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:755787
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:9277
L1_26:writeHits:141578
L1_26:writeMisses:25579

L2_26
L2_26:messagesReceived:89025
L2_26:exclusiveReadHits:25579
L2_26:sharedReadHits:9278
L2_26:exclusiveReadMisses:6714
L2_26:sharedReadMisses:1659
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:55314
OriginDirectory_26:cacheNaksReceived:166
OriginDirectory_26:cacheEvictionsReceived:36
OriginDirectory_26:cacheInterventionsReceived:5172
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:4253
OriginDirectory_26:cacheSpeculativeRepliesReceived:5312
OriginDirectory_26:cacheReadResponsesReceived:6691
OriginDirectory_26:cacheReadRepliesReceived:3061
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8174
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1237
OriginDirectory_26:directoryWritebackRequestsReceived:23
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7772
MainMemory_26:WritessReceived:1260

ProcessorInterface_27
ProcessorInterface_27:readCount:723508
ProcessorInterface_27:writeCount:133249
ProcessorInterface_27:totalOperations:856757

L1_27
L1_27:messagesReceived:928725
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:723508
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:8245
L1_27:writeHits:133249
L1_27:writeMisses:25280

L2_27
L2_27:messagesReceived:84988
L2_27:exclusiveReadHits:25280
L2_27:sharedReadHits:8246
L2_27:exclusiveReadMisses:6384
L2_27:sharedReadMisses:1395
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53148
OriginDirectory_27:cacheNaksReceived:52
OriginDirectory_27:cacheEvictionsReceived:17
OriginDirectory_27:cacheInterventionsReceived:5059
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:198
OriginDirectory_27:cacheInvalidateResponsesReceived:3991
OriginDirectory_27:cacheSpeculativeRepliesReceived:4911
OriginDirectory_27:cacheReadResponsesReceived:6175
OriginDirectory_27:cacheReadRepliesReceived:2868
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8271
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1234
OriginDirectory_27:directoryWritebackRequestsReceived:11
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7968
MainMemory_27:WritessReceived:1245

ProcessorInterface_28
ProcessorInterface_28:readCount:723569
ProcessorInterface_28:writeCount:133249
ProcessorInterface_28:totalOperations:856818

L1_28
L1_28:messagesReceived:928487
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:723569
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:8216
L1_28:writeHits:133249
L1_28:writeMisses:25194

L2_28
L2_28:messagesReceived:84449
L2_28:exclusiveReadHits:25194
L2_28:sharedReadHits:8217
L2_28:exclusiveReadMisses:6270
L2_28:sharedReadMisses:1395
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:52496
OriginDirectory_28:cacheNaksReceived:58
OriginDirectory_28:cacheEvictionsReceived:13
OriginDirectory_28:cacheInterventionsReceived:4952
OriginDirectory_28:cacheInvalidatesReceived:200
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:3887
OriginDirectory_28:cacheSpeculativeRepliesReceived:4795
OriginDirectory_28:cacheReadResponsesReceived:6060
OriginDirectory_28:cacheReadRepliesReceived:2870
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:8243
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1249
OriginDirectory_28:directoryWritebackRequestsReceived:14
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7938
MainMemory_28:WritessReceived:1263

ProcessorInterface_29
ProcessorInterface_29:readCount:719041
ProcessorInterface_29:writeCount:139453
ProcessorInterface_29:totalOperations:858494

L1_29
L1_29:messagesReceived:932489
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:719041
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:8907
L1_29:writeHits:139453
L1_29:writeMisses:25486

L2_29
L2_29:messagesReceived:87676
L2_29:exclusiveReadHits:25486
L2_29:sharedReadHits:8909
L2_29:exclusiveReadMisses:6531
L2_29:sharedReadMisses:1660
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54631
OriginDirectory_29:cacheNaksReceived:168
OriginDirectory_29:cacheEvictionsReceived:17
OriginDirectory_29:cacheInterventionsReceived:5146
OriginDirectory_29:cacheInvalidatesReceived:395
OriginDirectory_29:cacheInvalidateAcksReceived:331
OriginDirectory_29:cacheInvalidateResponsesReceived:4123
OriginDirectory_29:cacheSpeculativeRepliesReceived:5053
OriginDirectory_29:cacheReadResponsesReceived:6470
OriginDirectory_29:cacheReadRepliesReceived:3138
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8230
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1254
OriginDirectory_29:directoryWritebackRequestsReceived:18
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7926
MainMemory_29:WritessReceived:1272

ProcessorInterface_30
ProcessorInterface_30:readCount:723433
ProcessorInterface_30:writeCount:133249
ProcessorInterface_30:totalOperations:856682

L1_30
L1_30:messagesReceived:929144
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:723433
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:8294
L1_30:writeHits:133249
L1_30:writeMisses:25476

L2_30
L2_30:messagesReceived:85289
L2_30:exclusiveReadHits:25476
L2_30:sharedReadHits:8294
L2_30:exclusiveReadMisses:6325
L2_30:sharedReadMisses:1394
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:52653
OriginDirectory_30:cacheNaksReceived:21
OriginDirectory_30:cacheEvictionsReceived:11
OriginDirectory_30:cacheInterventionsReceived:5004
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:199
OriginDirectory_30:cacheInvalidateResponsesReceived:3973
OriginDirectory_30:cacheSpeculativeRepliesReceived:4840
OriginDirectory_30:cacheReadResponsesReceived:6068
OriginDirectory_30:cacheReadRepliesReceived:2879
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8281
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1263
OriginDirectory_30:directoryWritebackRequestsReceived:18
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7876
MainMemory_30:WritessReceived:1281

ProcessorInterface_31
ProcessorInterface_31:readCount:707885
ProcessorInterface_31:writeCount:135298
ProcessorInterface_31:totalOperations:843183

L1_31
L1_31:messagesReceived:915256
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:707885
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:8284
L1_31:writeHits:135298
L1_31:writeMisses:25298

L2_31
L2_31:messagesReceived:85197
L2_31:exclusiveReadHits:25298
L2_31:sharedReadHits:8285
L2_31:exclusiveReadMisses:6332
L2_31:sharedReadMisses:1525
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:52635
OriginDirectory_31:cacheNaksReceived:39
OriginDirectory_31:cacheEvictionsReceived:14
OriginDirectory_31:cacheInterventionsReceived:5021
OriginDirectory_31:cacheInvalidatesReceived:265
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:4045
OriginDirectory_31:cacheSpeculativeRepliesReceived:4882
OriginDirectory_31:cacheReadResponsesReceived:6123
OriginDirectory_31:cacheReadRepliesReceived:2975
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8007
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1254
OriginDirectory_31:directoryWritebackRequestsReceived:19
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7699
MainMemory_31:WritessReceived:1273

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23353383
TotalCache:totalL1CacheSharedReadMisses:278890
TotalCache:totalL1CacheWriteHits:4413742
TotalCache:totalL1CacheWriteMisses:815392
TotalCache:totalL2CacheExclusiveReadHits:815389
TotalCache:totalL2CacheExclusiveReadMisses:208033
TotalCache:totalL2CacheSharedReadHits:278925
TotalCache:totalL2CacheSharedReadMisses:50790
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:815389
TotalCache:totalCacheExclusiveReadMisses:208033
TotalCache:totalCacheSharedReadHits:23632308
TotalCache:totalCacheSharedReadMisses:329680
TotalCache:totalCacheWriteHits:4413742
TotalCache:totalCacheWriteMisses:815392

EndGroup #
