Group string ReportFileName results/radix-origin-32-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03031036

TotalRunTime
TotalRunTime:TotalRunTime:6945285

Network
Network:TotalMessagesReceived:1065621
Network:AverageLatency:232.965

ProcessorInterface_0
ProcessorInterface_0:readCount:416563
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490800

L1_0
L1_0:messagesReceived:505843
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:416563
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:987
L1_0:writeHits:74237
L1_0:writeMisses:6820

L2_0
L2_0:messagesReceived:28401
L2_0:exclusiveReadHits:6820
L2_0:sharedReadHits:987
L2_0:exclusiveReadMisses:6608
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53121
OriginDirectory_0:cacheNaksReceived:62
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5819
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5153
OriginDirectory_0:cacheSpeculativeRepliesReceived:5689
OriginDirectory_0:cacheReadResponsesReceived:6489
OriginDirectory_0:cacheReadRepliesReceived:1714
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7848
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:32
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7490
MainMemory_0:WritessReceived:35

ProcessorInterface_1
ProcessorInterface_1:readCount:430329
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:502143

L1_1
L1_1:messagesReceived:516770
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:430329
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:812
L1_1:writeHits:71811
L1_1:writeMisses:6809

L2_1
L2_1:messagesReceived:27768
L2_1:exclusiveReadHits:6806
L2_1:sharedReadHits:814
L2_1:exclusiveReadMisses:6607
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53341
OriginDirectory_1:cacheNaksReceived:97
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:5822
OriginDirectory_1:cacheInvalidatesReceived:71
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:5147
OriginDirectory_1:cacheSpeculativeRepliesReceived:5676
OriginDirectory_1:cacheReadResponsesReceived:6419
OriginDirectory_1:cacheReadRepliesReceived:1570
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:8034
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:43
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7670
MainMemory_1:WritessReceived:44

ProcessorInterface_2
ProcessorInterface_2:readCount:415914
ProcessorInterface_2:writeCount:73857
ProcessorInterface_2:totalOperations:489771

L1_2
L1_2:messagesReceived:504764
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:415914
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:964
L1_2:writeHits:73857
L1_2:writeMisses:6794

L2_2
L2_2:messagesReceived:28312
L2_2:exclusiveReadHits:6794
L2_2:sharedReadHits:965
L2_2:exclusiveReadMisses:6613
L2_2:sharedReadMisses:767
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:53194
OriginDirectory_2:cacheNaksReceived:71
OriginDirectory_2:cacheEvictionsReceived:2
OriginDirectory_2:cacheInterventionsReceived:5802
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5146
OriginDirectory_2:cacheSpeculativeRepliesReceived:5685
OriginDirectory_2:cacheReadResponsesReceived:6476
OriginDirectory_2:cacheReadRepliesReceived:1695
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7870
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:38
OriginDirectory_2:directoryWritebackRequestsReceived:6
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7540
MainMemory_2:WritessReceived:44

ProcessorInterface_3
ProcessorInterface_3:readCount:401336
ProcessorInterface_3:writeCount:75906
ProcessorInterface_3:totalOperations:477242

L1_3
L1_3:messagesReceived:492581
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401336
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1121
L1_3:writeHits:75906
L1_3:writeMisses:6812

L2_3
L2_3:messagesReceived:28939
L2_3:exclusiveReadHits:6812
L2_3:sharedReadHits:1122
L2_3:exclusiveReadMisses:6638
L2_3:sharedReadMisses:899
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53407
OriginDirectory_3:cacheNaksReceived:67
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5863
OriginDirectory_3:cacheInvalidatesReceived:200
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5327
OriginDirectory_3:cacheSpeculativeRepliesReceived:5714
OriginDirectory_3:cacheReadResponsesReceived:6450
OriginDirectory_3:cacheReadRepliesReceived:1823
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7870
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:39
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7529
MainMemory_3:WritessReceived:41

ProcessorInterface_4
ProcessorInterface_4:readCount:387062
ProcessorInterface_4:writeCount:77954
ProcessorInterface_4:totalOperations:465016

L1_4
L1_4:messagesReceived:480769
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:387062
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1280
L1_4:writeHits:77954
L1_4:writeMisses:6839

L2_4
L2_4:messagesReceived:29491
L2_4:exclusiveReadHits:6839
L2_4:sharedReadHits:1281
L2_4:exclusiveReadMisses:6616
L2_4:sharedReadMisses:1027
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54244
OriginDirectory_4:cacheNaksReceived:89
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:5829
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5330
OriginDirectory_4:cacheSpeculativeRepliesReceived:5696
OriginDirectory_4:cacheReadResponsesReceived:6460
OriginDirectory_4:cacheReadRepliesReceived:1947
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8028
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:42
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7667
MainMemory_4:WritessReceived:47

ProcessorInterface_5
ProcessorInterface_5:readCount:412872
ProcessorInterface_5:writeCount:80064
ProcessorInterface_5:totalOperations:492936

L1_5
L1_5:messagesReceived:509269
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:412872
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1308
L1_5:writeHits:80064
L1_5:writeMisses:7017

L2_5
L2_5:messagesReceived:30414
L2_5:exclusiveReadHits:7017
L2_5:sharedReadHits:1311
L2_5:exclusiveReadMisses:6798
L2_5:sharedReadMisses:1025
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54777
OriginDirectory_5:cacheNaksReceived:185
OriginDirectory_5:cacheEvictionsReceived:4
OriginDirectory_5:cacheInterventionsReceived:5920
OriginDirectory_5:cacheInvalidatesReceived:334
OriginDirectory_5:cacheInvalidateAcksReceived:327
OriginDirectory_5:cacheInvalidateResponsesReceived:5321
OriginDirectory_5:cacheSpeculativeRepliesReceived:5818
OriginDirectory_5:cacheReadResponsesReceived:6749
OriginDirectory_5:cacheReadRepliesReceived:2007
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7904
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:43
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7562
MainMemory_5:WritessReceived:45

ProcessorInterface_6
ProcessorInterface_6:readCount:401314
ProcessorInterface_6:writeCount:75907
ProcessorInterface_6:totalOperations:477221

L1_6
L1_6:messagesReceived:492504
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:401314
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1095
L1_6:writeHits:75907
L1_6:writeMisses:6757

L2_6
L2_6:messagesReceived:28719
L2_6:exclusiveReadHits:6757
L2_6:sharedReadHits:1096
L2_6:exclusiveReadMisses:6565
L2_6:sharedReadMisses:895
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53369
OriginDirectory_6:cacheNaksReceived:103
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5775
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5217
OriginDirectory_6:cacheSpeculativeRepliesReceived:5659
OriginDirectory_6:cacheReadResponsesReceived:6417
OriginDirectory_6:cacheReadRepliesReceived:1801
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8017
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:40
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7645
MainMemory_6:WritessReceived:46

ProcessorInterface_7
ProcessorInterface_7:readCount:387056
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:465009

L1_7
L1_7:messagesReceived:480686
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:387056
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1287
L1_7:writeHits:77953
L1_7:writeMisses:6771

L2_7
L2_7:messagesReceived:29414
L2_7:exclusiveReadHits:6771
L2_7:sharedReadHits:1287
L2_7:exclusiveReadMisses:6621
L2_7:sharedReadMisses:1027
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:53935
OriginDirectory_7:cacheNaksReceived:88
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5825
OriginDirectory_7:cacheInvalidatesReceived:264
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:5312
OriginDirectory_7:cacheSpeculativeRepliesReceived:5697
OriginDirectory_7:cacheReadResponsesReceived:6474
OriginDirectory_7:cacheReadRepliesReceived:1951
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7963
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:53
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7598
MainMemory_7:WritessReceived:54

ProcessorInterface_8
ProcessorInterface_8:readCount:412485
ProcessorInterface_8:writeCount:80062
ProcessorInterface_8:totalOperations:492547

L1_8
L1_8:messagesReceived:508894
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:412485
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1305
L1_8:writeHits:80062
L1_8:writeMisses:7072

L2_8
L2_8:messagesReceived:30470
L2_8:exclusiveReadHits:7072
L2_8:sharedReadHits:1306
L2_8:exclusiveReadMisses:6799
L2_8:sharedReadMisses:1036
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:54944
OriginDirectory_8:cacheNaksReceived:172
OriginDirectory_8:cacheEvictionsReceived:6
OriginDirectory_8:cacheInterventionsReceived:5953
OriginDirectory_8:cacheInvalidatesReceived:330
OriginDirectory_8:cacheInvalidateAcksReceived:331
OriginDirectory_8:cacheInvalidateResponsesReceived:5380
OriginDirectory_8:cacheSpeculativeRepliesReceived:5786
OriginDirectory_8:cacheReadResponsesReceived:6688
OriginDirectory_8:cacheReadRepliesReceived:2049
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7847
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:46
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7529
MainMemory_8:WritessReceived:47

ProcessorInterface_9
ProcessorInterface_9:readCount:373197
ProcessorInterface_9:writeCount:79996
ProcessorInterface_9:totalOperations:453193

L1_9
L1_9:messagesReceived:469222
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:373197
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1469
L1_9:writeHits:79996
L1_9:writeMisses:6732

L2_9
L2_9:messagesReceived:29863
L2_9:exclusiveReadHits:6732
L2_9:sharedReadHits:1470
L2_9:exclusiveReadMisses:6561
L2_9:sharedReadMisses:1161
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53864
OriginDirectory_9:cacheNaksReceived:160
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5781
OriginDirectory_9:cacheInvalidatesReceived:329
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5349
OriginDirectory_9:cacheSpeculativeRepliesReceived:5715
OriginDirectory_9:cacheReadResponsesReceived:6476
OriginDirectory_9:cacheReadRepliesReceived:2007
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7875
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:41
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7545
MainMemory_9:WritessReceived:41

ProcessorInterface_10
ProcessorInterface_10:readCount:401346
ProcessorInterface_10:writeCount:75907
ProcessorInterface_10:totalOperations:477253

L1_10
L1_10:messagesReceived:492472
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:401346
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1130
L1_10:writeHits:75907
L1_10:writeMisses:6752

L2_10
L2_10:messagesReceived:28645
L2_10:exclusiveReadHits:6752
L2_10:sharedReadHits:1131
L2_10:exclusiveReadMisses:6559
L2_10:sharedReadMisses:901
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53105
OriginDirectory_10:cacheNaksReceived:100
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5767
OriginDirectory_10:cacheInvalidatesReceived:199
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5221
OriginDirectory_10:cacheSpeculativeRepliesReceived:5635
OriginDirectory_10:cacheReadResponsesReceived:6380
OriginDirectory_10:cacheReadRepliesReceived:1825
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7789
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:41
OriginDirectory_10:directoryWritebackRequestsReceived:1
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7465
MainMemory_10:WritessReceived:42

ProcessorInterface_11
ProcessorInterface_11:readCount:407100
ProcessorInterface_11:writeCount:86268
ProcessorInterface_11:totalOperations:493368

L1_11
L1_11:messagesReceived:510923
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:407100
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1656
L1_11:writeHits:86268
L1_11:writeMisses:7290

L2_11
L2_11:messagesReceived:32249
L2_11:exclusiveReadHits:7290
L2_11:sharedReadHits:1657
L2_11:exclusiveReadMisses:6932
L2_11:sharedReadMisses:1295
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:57644
OriginDirectory_11:cacheNaksReceived:142
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5940
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:555
OriginDirectory_11:cacheInvalidateResponsesReceived:5555
OriginDirectory_11:cacheSpeculativeRepliesReceived:6060
OriginDirectory_11:cacheReadResponsesReceived:6970
OriginDirectory_11:cacheReadRepliesReceived:2167
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8877
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:27
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7583
MainMemory_11:WritessReceived:31

ProcessorInterface_12
ProcessorInterface_12:readCount:415684
ProcessorInterface_12:writeCount:73858
ProcessorInterface_12:totalOperations:489542

L1_12
L1_12:messagesReceived:504601
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:415684
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:994
L1_12:writeHits:73858
L1_12:writeMisses:6793

L2_12
L2_12:messagesReceived:28390
L2_12:exclusiveReadHits:6793
L2_12:sharedReadHits:995
L2_12:exclusiveReadMisses:6600
L2_12:sharedReadMisses:772
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53134
OriginDirectory_12:cacheNaksReceived:120
OriginDirectory_12:cacheEvictionsReceived:3
OriginDirectory_12:cacheInterventionsReceived:5821
OriginDirectory_12:cacheInvalidatesReceived:135
OriginDirectory_12:cacheInvalidateAcksReceived:197
OriginDirectory_12:cacheInvalidateResponsesReceived:5225
OriginDirectory_12:cacheSpeculativeRepliesReceived:5678
OriginDirectory_12:cacheReadResponsesReceived:6409
OriginDirectory_12:cacheReadRepliesReceived:1694
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7864
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:35
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7546
MainMemory_12:WritessReceived:39

ProcessorInterface_13
ProcessorInterface_13:readCount:401279
ProcessorInterface_13:writeCount:75906
ProcessorInterface_13:totalOperations:477185

L1_13
L1_13:messagesReceived:492517
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:401279
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1133
L1_13:writeHits:75906
L1_13:writeMisses:6776

L2_13
L2_13:messagesReceived:28850
L2_13:exclusiveReadHits:6776
L2_13:sharedReadHits:1134
L2_13:exclusiveReadMisses:6596
L2_13:sharedReadMisses:903
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53308
OriginDirectory_13:cacheNaksReceived:100
OriginDirectory_13:cacheEvictionsReceived:1
OriginDirectory_13:cacheInterventionsReceived:5818
OriginDirectory_13:cacheInvalidatesReceived:200
OriginDirectory_13:cacheInvalidateAcksReceived:196
OriginDirectory_13:cacheInvalidateResponsesReceived:5249
OriginDirectory_13:cacheSpeculativeRepliesReceived:5681
OriginDirectory_13:cacheReadResponsesReceived:6450
OriginDirectory_13:cacheReadRepliesReceived:1818
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7776
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:41
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7455
MainMemory_13:WritessReceived:45

ProcessorInterface_14
ProcessorInterface_14:readCount:426850
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:504864

L1_14
L1_14:messagesReceived:520719
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:426850
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1139
L1_14:writeHits:78014
L1_14:writeMisses:7042

L2_14
L2_14:messagesReceived:29841
L2_14:exclusiveReadHits:7042
L2_14:sharedReadHits:1141
L2_14:exclusiveReadMisses:6836
L2_14:sharedReadMisses:903
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54636
OriginDirectory_14:cacheNaksReceived:152
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5977
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:333
OriginDirectory_14:cacheInvalidateResponsesReceived:5366
OriginDirectory_14:cacheSpeculativeRepliesReceived:5827
OriginDirectory_14:cacheReadResponsesReceived:6701
OriginDirectory_14:cacheReadRepliesReceived:1913
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7876
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:34
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7548
MainMemory_14:WritessReceived:40

ProcessorInterface_15
ProcessorInterface_15:readCount:401349
ProcessorInterface_15:writeCount:75905
ProcessorInterface_15:totalOperations:477254

L1_15
L1_15:messagesReceived:492420
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:401349
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1142
L1_15:writeHits:75905
L1_15:writeMisses:6715

L2_15
L2_15:messagesReceived:28545
L2_15:exclusiveReadHits:6715
L2_15:sharedReadHits:1143
L2_15:exclusiveReadMisses:6522
L2_15:sharedReadMisses:906
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53325
OriginDirectory_15:cacheNaksReceived:122
OriginDirectory_15:cacheEvictionsReceived:26
OriginDirectory_15:cacheInterventionsReceived:5731
OriginDirectory_15:cacheInvalidatesReceived:200
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5218
OriginDirectory_15:cacheSpeculativeRepliesReceived:5625
OriginDirectory_15:cacheReadResponsesReceived:6332
OriginDirectory_15:cacheReadRepliesReceived:1803
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8024
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:48
OriginDirectory_15:directoryWritebackRequestsReceived:3
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7647
MainMemory_15:WritessReceived:51

ProcessorInterface_16
ProcessorInterface_16:readCount:392782
ProcessorInterface_16:writeCount:88318
ProcessorInterface_16:totalOperations:481100

L1_16
L1_16:messagesReceived:499032
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:392782
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1792
L1_16:writeHits:88318
L1_16:writeMisses:7306

L2_16
L2_16:messagesReceived:32786
L2_16:exclusiveReadHits:7306
L2_16:sharedReadHits:1794
L2_16:exclusiveReadMisses:6922
L2_16:sharedReadMisses:1425
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:4
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:57000
OriginDirectory_16:cacheNaksReceived:139
OriginDirectory_16:cacheEvictionsReceived:6
OriginDirectory_16:cacheInterventionsReceived:5911
OriginDirectory_16:cacheInvalidatesReceived:591
OriginDirectory_16:cacheInvalidateAcksReceived:528
OriginDirectory_16:cacheInvalidateResponsesReceived:5613
OriginDirectory_16:cacheSpeculativeRepliesReceived:6250
OriginDirectory_16:cacheReadResponsesReceived:7138
OriginDirectory_16:cacheReadRepliesReceived:2097
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7834
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:44
OriginDirectory_16:directoryWritebackRequestsReceived:5
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7488
MainMemory_16:WritessReceived:49

ProcessorInterface_17
ProcessorInterface_17:readCount:448141
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:544778

L1_17
L1_17:messagesReceived:564900
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:448141
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2274
L1_17:writeHits:96637
L1_17:writeMisses:7917

L2_17
L2_17:messagesReceived:35889
L2_17:exclusiveReadHits:7917
L2_17:sharedReadHits:2277
L2_17:exclusiveReadMisses:7233
L2_17:sharedReadMisses:1695
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:4
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59727
OriginDirectory_17:cacheNaksReceived:173
OriginDirectory_17:cacheEvictionsReceived:16
OriginDirectory_17:cacheInterventionsReceived:5970
OriginDirectory_17:cacheInvalidatesReceived:856
OriginDirectory_17:cacheInvalidateAcksReceived:1444
OriginDirectory_17:cacheInvalidateResponsesReceived:5905
OriginDirectory_17:cacheSpeculativeRepliesReceived:6638
OriginDirectory_17:cacheReadResponsesReceived:7555
OriginDirectory_17:cacheReadRepliesReceived:2291
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7777
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:35
OriginDirectory_17:directoryWritebackRequestsReceived:7
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7465
MainMemory_17:WritessReceived:42

ProcessorInterface_18
ProcessorInterface_18:readCount:412630
ProcessorInterface_18:writeCount:80063
ProcessorInterface_18:totalOperations:492693

L1_18
L1_18:messagesReceived:508976
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:412630
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1301
L1_18:writeHits:80063
L1_18:writeMisses:6993

L2_18
L2_18:messagesReceived:30343
L2_18:exclusiveReadHits:6993
L2_18:sharedReadHits:1302
L2_18:exclusiveReadMisses:6774
L2_18:sharedReadMisses:1033
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:4
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55099
OriginDirectory_18:cacheNaksReceived:174
OriginDirectory_18:cacheEvictionsReceived:5
OriginDirectory_18:cacheInterventionsReceived:5917
OriginDirectory_18:cacheInvalidatesReceived:331
OriginDirectory_18:cacheInvalidateAcksReceived:330
OriginDirectory_18:cacheInvalidateResponsesReceived:5307
OriginDirectory_18:cacheSpeculativeRepliesReceived:5786
OriginDirectory_18:cacheReadResponsesReceived:6727
OriginDirectory_18:cacheReadRepliesReceived:2021
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8040
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:43
OriginDirectory_18:directoryWritebackRequestsReceived:2
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7637
MainMemory_18:WritessReceived:45

ProcessorInterface_19
ProcessorInterface_19:readCount:397908
ProcessorInterface_19:writeCount:82117
ProcessorInterface_19:totalOperations:480025

L1_19
L1_19:messagesReceived:496980
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:397908
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1504
L1_19:writeHits:82117
L1_19:writeMisses:7149

L2_19
L2_19:messagesReceived:31401
L2_19:exclusiveReadHits:7149
L2_19:sharedReadHits:1505
L2_19:exclusiveReadMisses:6870
L2_19:sharedReadMisses:1168
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:4
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55821
OriginDirectory_19:cacheNaksReceived:142
OriginDirectory_19:cacheEvictionsReceived:6
OriginDirectory_19:cacheInterventionsReceived:6008
OriginDirectory_19:cacheInvalidatesReceived:395
OriginDirectory_19:cacheInvalidateAcksReceived:332
OriginDirectory_19:cacheInvalidateResponsesReceived:5490
OriginDirectory_19:cacheSpeculativeRepliesReceived:5904
OriginDirectory_19:cacheReadResponsesReceived:6815
OriginDirectory_19:cacheReadRepliesReceived:2135
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8041
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:51
OriginDirectory_19:directoryWritebackRequestsReceived:7
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7629
MainMemory_19:WritessReceived:58

ProcessorInterface_20
ProcessorInterface_20:readCount:386913
ProcessorInterface_20:writeCount:77954
ProcessorInterface_20:totalOperations:464867

L1_20
L1_20:messagesReceived:480583
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:386913
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1312
L1_20:writeHits:77954
L1_20:writeMisses:6736

L2_20
L2_20:messagesReceived:29259
L2_20:exclusiveReadHits:6736
L2_20:sharedReadHits:1314
L2_20:exclusiveReadMisses:6515
L2_20:sharedReadMisses:1028
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:4
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:53888
OriginDirectory_20:cacheNaksReceived:110
OriginDirectory_20:cacheEvictionsReceived:3
OriginDirectory_20:cacheInterventionsReceived:5733
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:196
OriginDirectory_20:cacheInvalidateResponsesReceived:5246
OriginDirectory_20:cacheSpeculativeRepliesReceived:5605
OriginDirectory_20:cacheReadResponsesReceived:6356
OriginDirectory_20:cacheReadRepliesReceived:1938
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8035
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:41
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7683
MainMemory_20:WritessReceived:42

ProcessorInterface_21
ProcessorInterface_21:readCount:440857
ProcessorInterface_21:writeCount:90432
ProcessorInterface_21:totalOperations:531289

L1_21
L1_21:messagesReceived:549691
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:440857
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1882
L1_21:writeHits:90432
L1_21:writeMisses:7464

L2_21
L2_21:messagesReceived:33323
L2_21:exclusiveReadHits:7464
L2_21:sharedReadHits:1883
L2_21:exclusiveReadMisses:6965
L2_21:sharedReadMisses:1435
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:4
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57479
OriginDirectory_21:cacheNaksReceived:143
OriginDirectory_21:cacheEvictionsReceived:41
OriginDirectory_21:cacheInterventionsReceived:5825
OriginDirectory_21:cacheInvalidatesReceived:659
OriginDirectory_21:cacheInvalidateAcksReceived:857
OriginDirectory_21:cacheInvalidateResponsesReceived:5558
OriginDirectory_21:cacheSpeculativeRepliesReceived:6241
OriginDirectory_21:cacheReadResponsesReceived:7162
OriginDirectory_21:cacheReadRepliesReceived:2160
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7838
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:47
OriginDirectory_21:directoryWritebackRequestsReceived:2
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7498
MainMemory_21:WritessReceived:49

ProcessorInterface_22
ProcessorInterface_22:readCount:412796
ProcessorInterface_22:writeCount:92482
ProcessorInterface_22:totalOperations:505278

L1_22
L1_22:messagesReceived:524401
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:412796
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2048
L1_22:writeHits:92482
L1_22:writeMisses:7614

L2_22
L2_22:messagesReceived:34460
L2_22:exclusiveReadHits:7614
L2_22:sharedReadHits:2051
L2_22:exclusiveReadMisses:7080
L2_22:sharedReadMisses:1565
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:4
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:57942
OriginDirectory_22:cacheNaksReceived:172
OriginDirectory_22:cacheEvictionsReceived:4
OriginDirectory_22:cacheInterventionsReceived:5967
OriginDirectory_22:cacheInvalidatesReceived:723
OriginDirectory_22:cacheInvalidateAcksReceived:860
OriginDirectory_22:cacheInvalidateResponsesReceived:5810
OriginDirectory_22:cacheSpeculativeRepliesReceived:6490
OriginDirectory_22:cacheReadResponsesReceived:7367
OriginDirectory_22:cacheReadRepliesReceived:2156
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7881
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:37
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7521
MainMemory_22:WritessReceived:43

ProcessorInterface_23
ProcessorInterface_23:readCount:387064
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:465017

L1_23
L1_23:messagesReceived:480852
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:387064
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1341
L1_23:writeHits:77953
L1_23:writeMisses:6777

L2_23
L2_23:messagesReceived:29548
L2_23:exclusiveReadHits:6777
L2_23:sharedReadHits:1342
L2_23:exclusiveReadMisses:6599
L2_23:sharedReadMisses:1032
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:4
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54198
OriginDirectory_23:cacheNaksReceived:52
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5818
OriginDirectory_23:cacheInvalidatesReceived:264
OriginDirectory_23:cacheInvalidateAcksReceived:196
OriginDirectory_23:cacheInvalidateResponsesReceived:5335
OriginDirectory_23:cacheSpeculativeRepliesReceived:5680
OriginDirectory_23:cacheReadResponsesReceived:6427
OriginDirectory_23:cacheReadRepliesReceived:1951
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7939
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:45
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7602
MainMemory_23:WritessReceived:49

ProcessorInterface_24
ProcessorInterface_24:readCount:398030
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:480141

L1_24
L1_24:messagesReceived:496640
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:398030
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1462
L1_24:writeHits:82111
L1_24:writeMisses:6968

L2_24
L2_24:messagesReceived:30668
L2_24:exclusiveReadHits:6968
L2_24:sharedReadHits:1463
L2_24:exclusiveReadMisses:6733
L2_24:sharedReadMisses:1166
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:4
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:54848
OriginDirectory_24:cacheNaksReceived:180
OriginDirectory_24:cacheEvictionsReceived:6
OriginDirectory_24:cacheInterventionsReceived:5871
OriginDirectory_24:cacheInvalidatesReceived:396
OriginDirectory_24:cacheInvalidateAcksReceived:330
OriginDirectory_24:cacheInvalidateResponsesReceived:5345
OriginDirectory_24:cacheSpeculativeRepliesReceived:5752
OriginDirectory_24:cacheReadResponsesReceived:6671
OriginDirectory_24:cacheReadRepliesReceived:2147
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7904
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:42
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7548
MainMemory_24:WritessReceived:43

ProcessorInterface_25
ProcessorInterface_25:readCount:415590
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:489448

L1_25
L1_25:messagesReceived:504336
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:415590
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:973
L1_25:writeHits:73858
L1_25:writeMisses:6740

L2_25
L2_25:messagesReceived:28123
L2_25:exclusiveReadHits:6740
L2_25:sharedReadHits:974
L2_25:exclusiveReadMisses:6554
L2_25:sharedReadMisses:774
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:4
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:52891
OriginDirectory_25:cacheNaksReceived:88
OriginDirectory_25:cacheEvictionsReceived:2
OriginDirectory_25:cacheInterventionsReceived:5774
OriginDirectory_25:cacheInvalidatesReceived:133
OriginDirectory_25:cacheInvalidateAcksReceived:200
OriginDirectory_25:cacheInvalidateResponsesReceived:5187
OriginDirectory_25:cacheSpeculativeRepliesReceived:5614
OriginDirectory_25:cacheReadResponsesReceived:6332
OriginDirectory_25:cacheReadRepliesReceived:1714
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7863
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:37
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7517
MainMemory_25:WritessReceived:37

ProcessorInterface_26
ProcessorInterface_26:readCount:433697
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:517931

L1_26
L1_26:messagesReceived:535195
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:433697
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1534
L1_26:writeHits:84234
L1_26:writeMisses:7313

L2_26
L2_26:messagesReceived:31826
L2_26:exclusiveReadHits:7313
L2_26:sharedReadHits:1536
L2_26:exclusiveReadMisses:6964
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:4
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56617
OriginDirectory_26:cacheNaksReceived:189
OriginDirectory_26:cacheEvictionsReceived:3
OriginDirectory_26:cacheInterventionsReceived:5968
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5566
OriginDirectory_26:cacheSpeculativeRepliesReceived:6116
OriginDirectory_26:cacheReadResponsesReceived:6981
OriginDirectory_26:cacheReadRepliesReceived:2012
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8039
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:42
OriginDirectory_26:directoryWritebackRequestsReceived:1
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7603
MainMemory_26:WritessReceived:43

ProcessorInterface_27
ProcessorInterface_27:readCount:397837
ProcessorInterface_27:writeCount:82118
ProcessorInterface_27:totalOperations:479955

L1_27
L1_27:messagesReceived:496677
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:397837
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1451
L1_27:writeHits:82118
L1_27:writeMisses:7064

L2_27
L2_27:messagesReceived:31009
L2_27:exclusiveReadHits:7064
L2_27:sharedReadHits:1453
L2_27:exclusiveReadMisses:6794
L2_27:sharedReadMisses:1163
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:4
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:55589
OriginDirectory_27:cacheNaksReceived:172
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5935
OriginDirectory_27:cacheInvalidatesReceived:396
OriginDirectory_27:cacheInvalidateAcksReceived:332
OriginDirectory_27:cacheInvalidateResponsesReceived:5429
OriginDirectory_27:cacheSpeculativeRepliesReceived:5799
OriginDirectory_27:cacheReadResponsesReceived:6700
OriginDirectory_27:cacheReadRepliesReceived:2158
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7933
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:30
OriginDirectory_27:directoryWritebackRequestsReceived:4
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7569
MainMemory_27:WritessReceived:34

ProcessorInterface_28
ProcessorInterface_28:readCount:442643
ProcessorInterface_28:writeCount:90526
ProcessorInterface_28:totalOperations:533169

L1_28
L1_28:messagesReceived:552277
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:442643
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2323
L1_28:writeHits:90526
L1_28:writeMisses:7387

L2_28
L2_28:messagesReceived:34411
L2_28:exclusiveReadHits:7387
L2_28:sharedReadHits:2328
L2_28:exclusiveReadMisses:6803
L2_28:sharedReadMisses:1826
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:4
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57450
OriginDirectory_28:cacheNaksReceived:140
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:5685
OriginDirectory_28:cacheInvalidatesReceived:987
OriginDirectory_28:cacheInvalidateAcksReceived:337
OriginDirectory_28:cacheInvalidateResponsesReceived:6012
OriginDirectory_28:cacheSpeculativeRepliesReceived:6344
OriginDirectory_28:cacheReadResponsesReceived:7001
OriginDirectory_28:cacheReadRepliesReceived:2288
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7843
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:39
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7523
MainMemory_28:WritessReceived:41

ProcessorInterface_29
ProcessorInterface_29:readCount:383993
ProcessorInterface_29:writeCount:84160
ProcessorInterface_29:totalOperations:468153

L1_29
L1_29:messagesReceived:485182
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:383993
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1629
L1_29:writeHits:84160
L1_29:writeMisses:7028

L2_29
L2_29:messagesReceived:31386
L2_29:exclusiveReadHits:7028
L2_29:sharedReadHits:1630
L2_29:exclusiveReadMisses:6733
L2_29:sharedReadMisses:1290
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:4
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:55793
OriginDirectory_29:cacheNaksReceived:176
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5878
OriginDirectory_29:cacheInvalidatesReceived:458
OriginDirectory_29:cacheInvalidateAcksReceived:333
OriginDirectory_29:cacheInvalidateResponsesReceived:5463
OriginDirectory_29:cacheSpeculativeRepliesReceived:5887
OriginDirectory_29:cacheReadResponsesReceived:6758
OriginDirectory_29:cacheReadRepliesReceived:2136
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7985
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:48
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7623
MainMemory_29:WritessReceived:52

ProcessorInterface_30
ProcessorInterface_30:readCount:419091
ProcessorInterface_30:writeCount:86275
ProcessorInterface_30:totalOperations:505366

L1_30
L1_30:messagesReceived:522842
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:419091
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1674
L1_30:writeHits:86275
L1_30:writeMisses:7249

L2_30
L2_30:messagesReceived:32168
L2_30:exclusiveReadHits:7249
L2_30:sharedReadHits:1674
L2_30:exclusiveReadMisses:6920
L2_30:sharedReadMisses:1300
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:4
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:56966
OriginDirectory_30:cacheNaksReceived:140
OriginDirectory_30:cacheEvictionsReceived:2
OriginDirectory_30:cacheInterventionsReceived:5944
OriginDirectory_30:cacheInvalidatesReceived:526
OriginDirectory_30:cacheInvalidateAcksReceived:529
OriginDirectory_30:cacheInvalidateResponsesReceived:5616
OriginDirectory_30:cacheSpeculativeRepliesReceived:6052
OriginDirectory_30:cacheReadResponsesReceived:6906
OriginDirectory_30:cacheReadRepliesReceived:2168
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8125
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:45
OriginDirectory_30:directoryWritebackRequestsReceived:6
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7692
MainMemory_30:WritessReceived:51

ProcessorInterface_31
ProcessorInterface_31:readCount:401254
ProcessorInterface_31:writeCount:75906
ProcessorInterface_31:totalOperations:477160

L1_31
L1_31:messagesReceived:492729
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:401254
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1130
L1_31:writeHits:75906
L1_31:writeMisses:6875

L2_31
L2_31:messagesReceived:29135
L2_31:exclusiveReadHits:6875
L2_31:sharedReadHits:1132
L2_31:exclusiveReadMisses:6623
L2_31:sharedReadMisses:899
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:4
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54246
OriginDirectory_31:cacheNaksReceived:81
OriginDirectory_31:cacheEvictionsReceived:3
OriginDirectory_31:cacheInterventionsReceived:5842
OriginDirectory_31:cacheInvalidatesReceived:200
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5297
OriginDirectory_31:cacheSpeculativeRepliesReceived:5690
OriginDirectory_31:cacheReadResponsesReceived:6433
OriginDirectory_31:cacheReadRepliesReceived:1833
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8027
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:43
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7696
MainMemory_31:WritessReceived:46

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13062962
TotalCache:totalL1CacheSharedReadMisses:44452
TotalCache:totalL1CacheWriteHits:2578749
TotalCache:totalL1CacheWriteMisses:224371
TotalCache:totalL2CacheExclusiveReadHits:224368
TotalCache:totalL2CacheExclusiveReadMisses:215553
TotalCache:totalL2CacheSharedReadHits:44498
TotalCache:totalL2CacheSharedReadMisses:34915
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:224368
TotalCache:totalCacheExclusiveReadMisses:215553
TotalCache:totalCacheSharedReadHits:13107460
TotalCache:totalCacheSharedReadMisses:79367
TotalCache:totalCacheWriteHits:2578749
TotalCache:totalCacheWriteMisses:224371

EndGroup #
