Group string ReportFileName results/radix-bip-32-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090125

TotalRunTime
TotalRunTime:TotalRunTime:7081744

Network
Network:TotalMessagesReceived:1002923
Network:AverageLatency:168.684

ProcessorInterface_0
ProcessorInterface_0:readCount:415778
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490015

L1_0
L1_0:messagesReceived:532355
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415778
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5262
L1_0:writeHits:74237
L1_0:writeMisses:13052

L2_0
L2_0:messagesReceived:55636
L2_0:exclusiveReadHits:13052
L2_0:sharedReadHits:5262
L2_0:exclusiveReadMisses:6649
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42740
BIPDirectory_0:directoryRequestsReceived:7806
BIPDirectory_0:directoryResponsesReceived:7315
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7481
BIPDirectory_0:localReadResponsesReceived:6109
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6109
BIPDirectory_0:remoteReadResponsesReceived:7683
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:429082
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:500896

L1_1
L1_1:messagesReceived:542662
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:429082
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5050
L1_1:writeHits:71811
L1_1:writeMisses:13056

L2_1
L2_1:messagesReceived:54880
L2_1:exclusiveReadHits:13053
L2_1:sharedReadHits:5051
L2_1:exclusiveReadMisses:6643
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43364
BIPDirectory_1:directoryRequestsReceived:7998
BIPDirectory_1:directoryResponsesReceived:7840
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7987
BIPDirectory_1:localReadResponsesReceived:6085
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6085
BIPDirectory_1:remoteReadResponsesReceived:7865
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:387366
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465321

L1_2
L1_2:messagesReceived:508407
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387366
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5579
L1_2:writeHits:77955
L1_2:writeMisses:13091

L2_2
L2_2:messagesReceived:56856
L2_2:exclusiveReadHits:13091
L2_2:sharedReadHits:5585
L2_2:exclusiveReadMisses:6631
L2_2:sharedReadMisses:1031
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44571
BIPDirectory_2:directoryRequestsReceived:7848
BIPDirectory_2:directoryResponsesReceived:8908
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9219
BIPDirectory_2:localReadResponsesReceived:6072
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:13
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:358
BIPDirectory_2:remoteReadsReceived:6072
BIPDirectory_2:remoteReadResponsesReceived:7751
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:16

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:16

ProcessorInterface_3
ProcessorInterface_3:readCount:401008
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:476913

L1_3
L1_3:messagesReceived:519468
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401008
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5228
L1_3:writeHits:75905
L1_3:writeMisses:13183

L2_3
L2_3:messagesReceived:55976
L2_3:exclusiveReadHits:13183
L2_3:sharedReadHits:5235
L2_3:exclusiveReadMisses:6634
L2_3:sharedReadMisses:899
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45497
BIPDirectory_3:directoryRequestsReceived:7848
BIPDirectory_3:directoryResponsesReceived:9950
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10166
BIPDirectory_3:localReadResponsesReceived:6054
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:358
BIPDirectory_3:remoteReadsReceived:6054
BIPDirectory_3:remoteReadResponsesReceived:7741
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:6

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1467
MainMemory_3:WritessReceived:6

ProcessorInterface_4
ProcessorInterface_4:readCount:412314
ProcessorInterface_4:writeCount:86274
ProcessorInterface_4:totalOperations:498588

L1_4
L1_4:messagesReceived:545062
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412314
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6587
L1_4:writeHits:86274
L1_4:writeMisses:13593

L2_4
L2_4:messagesReceived:61742
L2_4:exclusiveReadHits:13593
L2_4:sharedReadHits:6594
L2_4:exclusiveReadMisses:6971
L2_4:sharedReadMisses:1297
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48991
BIPDirectory_4:directoryRequestsReceived:8009
BIPDirectory_4:directoryResponsesReceived:10438
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:533
BIPDirectory_4:localReadsReceived:10637
BIPDirectory_4:localReadResponsesReceived:6687
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:533
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6687
BIPDirectory_4:remoteReadResponsesReceived:7908
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:12

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:400805
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476714

L1_5
L1_5:messagesReceived:519675
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:400805
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5457
L1_5:writeHits:75909
L1_5:writeMisses:13146

L2_5
L2_5:messagesReceived:56544
L2_5:exclusiveReadHits:13146
L2_5:sharedReadHits:5461
L2_5:exclusiveReadMisses:6673
L2_5:sharedReadMisses:898
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44398
BIPDirectory_5:directoryRequestsReceived:7877
BIPDirectory_5:directoryResponsesReceived:8672
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8912
BIPDirectory_5:localReadResponsesReceived:6109
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6109
BIPDirectory_5:remoteReadResponsesReceived:7779
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1484
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:386803
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464766

L1_6
L1_6:messagesReceived:507313
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386803
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5458
L1_6:writeHits:77963
L1_6:writeMisses:13026

L2_6
L2_6:messagesReceived:56128
L2_6:exclusiveReadHits:13026
L2_6:sharedReadHits:5462
L2_6:exclusiveReadMisses:6529
L2_6:sharedReadMisses:1028
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43939
BIPDirectory_6:directoryRequestsReceived:7986
BIPDirectory_6:directoryResponsesReceived:8169
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:262
BIPDirectory_6:localReadsReceived:8405
BIPDirectory_6:localReadResponsesReceived:5970
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:262
BIPDirectory_6:remoteInvalidateResponsesReceived:371
BIPDirectory_6:remoteReadsReceived:5970
BIPDirectory_6:remoteReadResponsesReceived:7878
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:11

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1488
MainMemory_6:WritessReceived:11

ProcessorInterface_7
ProcessorInterface_7:readCount:414679
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:494743

L1_7
L1_7:messagesReceived:539468
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414679
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5920
L1_7:writeHits:80064
L1_7:writeMisses:13419

L2_7
L2_7:messagesReceived:59003
L2_7:exclusiveReadHits:13419
L2_7:sharedReadHits:5927
L2_7:exclusiveReadMisses:6843
L2_7:sharedReadMisses:1032
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46866
BIPDirectory_7:directoryRequestsReceived:7984
BIPDirectory_7:directoryResponsesReceived:9716
BIPDirectory_7:localEvictionsReceived:8
BIPDirectory_7:localInvalidateResponsesReceived:335
BIPDirectory_7:localReadsReceived:9896
BIPDirectory_7:localReadResponsesReceived:6404
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:4
BIPDirectory_7:remoteEvictionResponsesReceived:8
BIPDirectory_7:remoteInvalidatesReceived:335
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:6404
BIPDirectory_7:remoteReadResponsesReceived:7849
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1465
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:452225
ProcessorInterface_8:writeCount:90433
ProcessorInterface_8:totalOperations:542658

L1_8
L1_8:messagesReceived:591024
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:452225
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7126
L1_8:writeHits:90433
L1_8:writeMisses:13821

L2_8
L2_8:messagesReceived:64031
L2_8:exclusiveReadHits:13821
L2_8:sharedReadHits:7136
L2_8:exclusiveReadMisses:6977
L2_8:sharedReadMisses:1437
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50256
BIPDirectory_8:directoryRequestsReceived:7854
BIPDirectory_8:directoryResponsesReceived:10960
BIPDirectory_8:localEvictionsReceived:49
BIPDirectory_8:localInvalidateResponsesReceived:665
BIPDirectory_8:localReadsReceived:11176
BIPDirectory_8:localReadResponsesReceived:7023
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:49
BIPDirectory_8:remoteInvalidatesReceived:665
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:7023
BIPDirectory_8:remoteReadResponsesReceived:7753
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:400656
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476568

L1_9
L1_9:messagesReceived:519427
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400656
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5442
L1_9:writeHits:75912
L1_9:writeMisses:13114

L2_9
L2_9:messagesReceived:56382
L2_9:exclusiveReadHits:13114
L2_9:sharedReadHits:5446
L2_9:exclusiveReadMisses:6656
L2_9:sharedReadMisses:897
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43822
BIPDirectory_9:directoryRequestsReceived:7914
BIPDirectory_9:directoryResponsesReceived:8038
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:200
BIPDirectory_9:localReadsReceived:8236
BIPDirectory_9:localReadResponsesReceived:6088
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:200
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6088
BIPDirectory_9:remoteReadResponsesReceived:7808
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:463595
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:560241

L1_10
L1_10:messagesReceived:610875
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:463595
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:7872
L1_10:writeHits:96646
L1_10:writeMisses:14138

L2_10
L2_10:messagesReceived:68235
L2_10:exclusiveReadHits:14138
L2_10:sharedReadHits:7876
L2_10:exclusiveReadMisses:7262
L2_10:sharedReadMisses:1692
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:51352
BIPDirectory_10:directoryRequestsReceived:7816
BIPDirectory_10:directoryResponsesReceived:9087
BIPDirectory_10:localEvictionsReceived:22
BIPDirectory_10:localInvalidateResponsesReceived:854
BIPDirectory_10:localReadsReceived:9264
BIPDirectory_10:localReadResponsesReceived:8101
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:22
BIPDirectory_10:remoteInvalidatesReceived:854
BIPDirectory_10:remoteInvalidateResponsesReceived:345
BIPDirectory_10:remoteReadsReceived:8101
BIPDirectory_10:remoteReadResponsesReceived:7710
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:415039
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:495102

L1_11
L1_11:messagesReceived:539759
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:415039
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5922
L1_11:writeHits:80063
L1_11:writeMisses:13370

L2_11
L2_11:messagesReceived:58822
L2_11:exclusiveReadHits:13370
L2_11:sharedReadHits:5923
L2_11:exclusiveReadMisses:6811
L2_11:sharedReadMisses:1031
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90922
BIPDirectory_11:directoryRequestsReceived:53344
BIPDirectory_11:directoryResponsesReceived:7683
BIPDirectory_11:localEvictionsReceived:6
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7891
BIPDirectory_11:localReadResponsesReceived:6374
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:173
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6374
BIPDirectory_11:remoteReadResponsesReceived:7940
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:173

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1606
MainMemory_11:WritessReceived:173

ProcessorInterface_12
ProcessorInterface_12:readCount:387018
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471197

L1_12
L1_12:messagesReceived:516649
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387018
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6285
L1_12:writeHits:84179
L1_12:writeMisses:13385

L2_12
L2_12:messagesReceived:59917
L2_12:exclusiveReadHits:13385
L2_12:sharedReadHits:6287
L2_12:exclusiveReadMisses:6751
L2_12:sharedReadMisses:1286
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45117
BIPDirectory_12:directoryRequestsReceived:7872
BIPDirectory_12:directoryResponsesReceived:8003
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8205
BIPDirectory_12:localReadResponsesReceived:6306
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6306
BIPDirectory_12:remoteReadResponsesReceived:7793
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:397919
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486253

L1_13
L1_13:messagesReceived:533376
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:397919
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6728
L1_13:writeHits:88334
L1_13:writeMisses:13632

L2_13
L2_13:messagesReceived:62270
L2_13:exclusiveReadHits:13632
L2_13:sharedReadHits:6736
L2_13:exclusiveReadMisses:6952
L2_13:sharedReadMisses:1423
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48418
BIPDirectory_13:directoryRequestsReceived:7798
BIPDirectory_13:directoryResponsesReceived:10162
BIPDirectory_13:localEvictionsReceived:14
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10334
BIPDirectory_13:localReadResponsesReceived:6616
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:14
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6616
BIPDirectory_13:remoteReadResponsesReceived:7708
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1463
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:428690
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:506704

L1_14
L1_14:messagesReceived:551272
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428690
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5816
L1_14:writeHits:78014
L1_14:writeMisses:13436

L2_14
L2_14:messagesReceived:58627
L2_14:exclusiveReadHits:13436
L2_14:sharedReadHits:5823
L2_14:exclusiveReadMisses:6853
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45958
BIPDirectory_14:directoryRequestsReceived:7864
BIPDirectory_14:directoryResponsesReceived:9345
BIPDirectory_14:localEvictionsReceived:12
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:9582
BIPDirectory_14:localReadResponsesReceived:6408
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:11
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6408
BIPDirectory_14:remoteReadResponsesReceived:7771
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1467
MainMemory_14:WritessReceived:6

ProcessorInterface_15
ProcessorInterface_15:readCount:415016
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488875

L1_15
L1_15:messagesReceived:531365
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:415016
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5170
L1_15:writeHits:73859
L1_15:writeMisses:13157

L2_15
L2_15:messagesReceived:55644
L2_15:exclusiveReadHits:13157
L2_15:sharedReadHits:5178
L2_15:exclusiveReadMisses:6632
L2_15:sharedReadMisses:772
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45281
BIPDirectory_15:directoryRequestsReceived:7988
BIPDirectory_15:directoryResponsesReceived:9838
BIPDirectory_15:localEvictionsReceived:11
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10171
BIPDirectory_15:localReadResponsesReceived:6091
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:11
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:348
BIPDirectory_15:remoteReadsReceived:6091
BIPDirectory_15:remoteReadResponsesReceived:7894
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1464
MainMemory_15:WritessReceived:2

ProcessorInterface_16
ProcessorInterface_16:readCount:400352
ProcessorInterface_16:writeCount:82115
ProcessorInterface_16:totalOperations:482467

L1_16
L1_16:messagesReceived:527366
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400352
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:6068
L1_16:writeHits:82115
L1_16:writeMisses:13308

L2_16
L2_16:messagesReceived:59301
L2_16:exclusiveReadHits:13308
L2_16:sharedReadHits:6071
L2_16:exclusiveReadMisses:6833
L2_16:sharedReadMisses:1162
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45682
BIPDirectory_16:directoryRequestsReceived:7789
BIPDirectory_16:directoryResponsesReceived:8793
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:9023
BIPDirectory_16:localReadResponsesReceived:6383
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:10
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:348
BIPDirectory_16:remoteReadsReceived:6383
BIPDirectory_16:remoteReadResponsesReceived:7693
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:9

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1471
MainMemory_16:WritessReceived:9

ProcessorInterface_17
ProcessorInterface_17:readCount:425943
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:512221

L1_17
L1_17:messagesReceived:559036
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425943
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:6676
L1_17:writeHits:86278
L1_17:writeMisses:13569

L2_17
L2_17:messagesReceived:61827
L2_17:exclusiveReadHits:13569
L2_17:sharedReadHits:6683
L2_17:exclusiveReadMisses:6924
L2_17:sharedReadMisses:1301
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:47970
BIPDirectory_17:directoryRequestsReceived:7791
BIPDirectory_17:directoryResponsesReceived:10001
BIPDirectory_17:localEvictionsReceived:8
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10208
BIPDirectory_17:localReadResponsesReceived:6649
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6649
BIPDirectory_17:remoteReadResponsesReceived:7700
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1470
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:386812
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464771

L1_18
L1_18:messagesReceived:507752
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:386812
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:5554
L1_18:writeHits:77959
L1_18:writeMisses:13089

L2_18
L2_18:messagesReceived:56736
L2_18:exclusiveReadHits:13089
L2_18:sharedReadHits:5561
L2_18:exclusiveReadMisses:6636
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45276
BIPDirectory_18:directoryRequestsReceived:7937
BIPDirectory_18:directoryResponsesReceived:9196
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9368
BIPDirectory_18:localReadResponsesReceived:6074
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6074
BIPDirectory_18:remoteReadResponsesReceived:7819
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1473
MainMemory_18:WritessReceived:6

ProcessorInterface_19
ProcessorInterface_19:readCount:414875
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488736

L1_19
L1_19:messagesReceived:531326
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:414875
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5308
L1_19:writeHits:73861
L1_19:writeMisses:13134

L2_19
L2_19:messagesReceived:55751
L2_19:exclusiveReadHits:13134
L2_19:sharedReadHits:5311
L2_19:exclusiveReadMisses:6611
L2_19:sharedReadMisses:769
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42611
BIPDirectory_19:directoryRequestsReceived:7989
BIPDirectory_19:directoryResponsesReceived:7301
BIPDirectory_19:localEvictionsReceived:5
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7576
BIPDirectory_19:localReadResponsesReceived:6032
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:6
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6032
BIPDirectory_19:remoteReadResponsesReceived:7825
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:7

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1475
MainMemory_19:WritessReceived:7

ProcessorInterface_20
ProcessorInterface_20:readCount:415103
ProcessorInterface_20:writeCount:73857
ProcessorInterface_20:totalOperations:488960

L1_20
L1_20:messagesReceived:531782
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:415103
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:5289
L1_20:writeHits:73857
L1_20:writeMisses:13190

L2_20
L2_20:messagesReceived:55929
L2_20:exclusiveReadHits:13190
L2_20:sharedReadHits:5297
L2_20:exclusiveReadMisses:6660
L2_20:sharedReadMisses:765
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45226
BIPDirectory_20:directoryRequestsReceived:8030
BIPDirectory_20:directoryResponsesReceived:9396
BIPDirectory_20:localEvictionsReceived:10
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9570
BIPDirectory_20:localReadResponsesReceived:6083
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:10
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6083
BIPDirectory_20:remoteReadResponsesReceived:7924
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:400585
ProcessorInterface_21:writeCount:75909
ProcessorInterface_21:totalOperations:476494

L1_21
L1_21:messagesReceived:518901
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400585
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:5335
L1_21:writeHits:75909
L1_21:writeMisses:13093

L2_21
L2_21:messagesReceived:55882
L2_21:exclusiveReadHits:13093
L2_21:sharedReadHits:5342
L2_21:exclusiveReadMisses:6575
L2_21:sharedReadMisses:894
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44419
BIPDirectory_21:directoryRequestsReceived:7844
BIPDirectory_21:directoryResponsesReceived:9114
BIPDirectory_21:localEvictionsReceived:8
BIPDirectory_21:localInvalidateResponsesReceived:202
BIPDirectory_21:localReadsReceived:9393
BIPDirectory_21:localReadResponsesReceived:6017
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:8
BIPDirectory_21:remoteInvalidatesReceived:202
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6017
BIPDirectory_21:remoteReadResponsesReceived:7762
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:400600
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482720

L1_22
L1_22:messagesReceived:527366
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400600
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:6029
L1_22:writeHits:82120
L1_22:writeMisses:13305

L2_22
L2_22:messagesReceived:59019
L2_22:exclusiveReadHits:13305
L2_22:sharedReadHits:6037
L2_22:exclusiveReadMisses:6755
L2_22:sharedReadMisses:1167
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:47002
BIPDirectory_22:directoryRequestsReceived:7835
BIPDirectory_22:directoryResponsesReceived:10287
BIPDirectory_22:localEvictionsReceived:13
BIPDirectory_22:localInvalidateResponsesReceived:399
BIPDirectory_22:localReadsReceived:10557
BIPDirectory_22:localReadResponsesReceived:6318
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:9
BIPDirectory_22:remoteEvictionResponsesReceived:12
BIPDirectory_22:remoteInvalidatesReceived:399
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6318
BIPDirectory_22:remoteReadResponsesReceived:7725
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1471
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:415143
ProcessorInterface_23:writeCount:80063
ProcessorInterface_23:totalOperations:495206

L1_23
L1_23:messagesReceived:540199
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:415143
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:6043
L1_23:writeHits:80063
L1_23:writeMisses:13338

L2_23
L2_23:messagesReceived:59077
L2_23:exclusiveReadHits:13338
L2_23:sharedReadHits:6047
L2_23:exclusiveReadMisses:6838
L2_23:sharedReadMisses:1031
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:45053
BIPDirectory_23:directoryRequestsReceived:7918
BIPDirectory_23:directoryResponsesReceived:8084
BIPDirectory_23:localEvictionsReceived:8
BIPDirectory_23:localInvalidateResponsesReceived:331
BIPDirectory_23:localReadsReceived:8286
BIPDirectory_23:localReadResponsesReceived:6399
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:8
BIPDirectory_23:remoteInvalidatesReceived:331
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6399
BIPDirectory_23:remoteReadResponsesReceived:7798
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:6

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1469
MainMemory_23:WritessReceived:6

ProcessorInterface_24
ProcessorInterface_24:readCount:401013
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476919

L1_24
L1_24:messagesReceived:520178
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:401013
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5410
L1_24:writeHits:75906
L1_24:writeMisses:13234

L2_24
L2_24:messagesReceived:56399
L2_24:exclusiveReadHits:13234
L2_24:sharedReadHits:5414
L2_24:exclusiveReadMisses:6570
L2_24:sharedReadMisses:905
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44045
BIPDirectory_24:directoryRequestsReceived:7835
BIPDirectory_24:directoryResponsesReceived:8584
BIPDirectory_24:localEvictionsReceived:38
BIPDirectory_24:localInvalidateResponsesReceived:190
BIPDirectory_24:localReadsReceived:8773
BIPDirectory_24:localReadResponsesReceived:6004
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:38
BIPDirectory_24:remoteInvalidatesReceived:190
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6004
BIPDirectory_24:remoteReadResponsesReceived:7739
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:386809
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464775

L1_25
L1_25:messagesReceived:507916
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386809
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:5550
L1_25:writeHits:77966
L1_25:writeMisses:13131

L2_25
L2_25:messagesReceived:56847
L2_25:exclusiveReadHits:13131
L2_25:sharedReadHits:5555
L2_25:exclusiveReadMisses:6647
L2_25:sharedReadMisses:1025
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44830
BIPDirectory_25:directoryRequestsReceived:7807
BIPDirectory_25:directoryResponsesReceived:9221
BIPDirectory_25:localEvictionsReceived:6
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9520
BIPDirectory_25:localReadResponsesReceived:6074
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:6
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:350
BIPDirectory_25:remoteReadsReceived:6074
BIPDirectory_25:remoteReadResponsesReceived:7714
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:4

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:4

ProcessorInterface_26
ProcessorInterface_26:readCount:440346
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:524580

L1_26
L1_26:messagesReceived:571493
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:440346
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6599
L1_26:writeHits:84234
L1_26:writeMisses:13631

L2_26
L2_26:messagesReceived:61650
L2_26:exclusiveReadHits:13631
L2_26:sharedReadHits:6606
L2_26:exclusiveReadMisses:7011
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47783
BIPDirectory_26:directoryRequestsReceived:7955
BIPDirectory_26:directoryResponsesReceived:9593
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9796
BIPDirectory_26:localReadResponsesReceived:6704
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6704
BIPDirectory_26:remoteReadResponsesReceived:7816
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:423274
ProcessorInterface_27:writeCount:92486
ProcessorInterface_27:totalOperations:515760

L1_27
L1_27:messagesReceived:564492
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423274
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7234
L1_27:writeHits:92486
L1_27:writeMisses:13916

L2_27
L2_27:messagesReceived:65133
L2_27:exclusiveReadHits:13916
L2_27:sharedReadHits:7238
L2_27:exclusiveReadMisses:7104
L2_27:sharedReadMisses:1559
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:50124
BIPDirectory_27:directoryRequestsReceived:7922
BIPDirectory_27:directoryResponsesReceived:9784
BIPDirectory_27:localEvictionsReceived:9
BIPDirectory_27:localInvalidateResponsesReceived:725
BIPDirectory_27:localReadsReceived:9963
BIPDirectory_27:localReadResponsesReceived:7303
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:6
BIPDirectory_27:remoteEvictionResponsesReceived:9
BIPDirectory_27:remoteInvalidatesReceived:725
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:7303
BIPDirectory_27:remoteReadResponsesReceived:7813
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:8

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1505
MainMemory_27:WritessReceived:8

ProcessorInterface_28
ProcessorInterface_28:readCount:373319
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453327

L1_28
L1_28:messagesReceived:496874
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373319
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5688
L1_28:writeHits:80008
L1_28:writeMisses:13137

L2_28
L2_28:messagesReceived:57309
L2_28:exclusiveReadHits:13137
L2_28:sharedReadHits:5696
L2_28:exclusiveReadMisses:6602
L2_28:sharedReadMisses:1161
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45942
BIPDirectory_28:directoryRequestsReceived:7834
BIPDirectory_28:directoryResponsesReceived:9916
BIPDirectory_28:localEvictionsReceived:10
BIPDirectory_28:localInvalidateResponsesReceived:332
BIPDirectory_28:localReadsReceived:10106
BIPDirectory_28:localReadResponsesReceived:6038
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:10
BIPDirectory_28:remoteInvalidatesReceived:332
BIPDirectory_28:remoteInvalidateResponsesReceived:355
BIPDirectory_28:remoteReadsReceived:6038
BIPDirectory_28:remoteReadResponsesReceived:7726
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:7

ProcessorInterface_29
ProcessorInterface_29:readCount:400975
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476881

L1_29
L1_29:messagesReceived:519951
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400975
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:5490
L1_29:writeHits:75906
L1_29:writeMisses:13161

L2_29
L2_29:messagesReceived:56565
L2_29:exclusiveReadHits:13161
L2_29:sharedReadHits:5497
L2_29:exclusiveReadMisses:6667
L2_29:sharedReadMisses:897
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45377
BIPDirectory_29:directoryRequestsReceived:7950
BIPDirectory_29:directoryResponsesReceived:9427
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9624
BIPDirectory_29:localReadResponsesReceived:6109
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:354
BIPDirectory_29:remoteReadsReceived:6109
BIPDirectory_29:remoteReadResponsesReceived:7848
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:460829
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:551354

L1_30
L1_30:messagesReceived:599458
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:460829
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:7180
L1_30:writeHits:90525
L1_30:writeMisses:13656

L2_30
L2_30:messagesReceived:63202
L2_30:exclusiveReadHits:13656
L2_30:sharedReadHits:7180
L2_30:exclusiveReadMisses:6807
L2_30:sharedReadMisses:1826
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46830
BIPDirectory_30:directoryRequestsReceived:8047
BIPDirectory_30:directoryResponsesReceived:8477
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:982
BIPDirectory_30:localReadsReceived:8705
BIPDirectory_30:localReadResponsesReceived:6001
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:7
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:982
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:6001
BIPDirectory_30:remoteReadResponsesReceived:7915
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:8

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1505
MainMemory_30:WritessReceived:8

ProcessorInterface_31
ProcessorInterface_31:readCount:401264
ProcessorInterface_31:writeCount:82112
ProcessorInterface_31:totalOperations:483376

L1_31
L1_31:messagesReceived:528359
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:401264
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:6076
L1_31:writeHits:82112
L1_31:writeMisses:13373

L2_31
L2_31:messagesReceived:59660
L2_31:exclusiveReadHits:13373
L2_31:sharedReadHits:6084
L2_31:exclusiveReadMisses:6906
L2_31:sharedReadMisses:1165
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47568
BIPDirectory_31:directoryRequestsReceived:8017
BIPDirectory_31:directoryResponsesReceived:9927
BIPDirectory_31:localEvictionsReceived:14
BIPDirectory_31:localInvalidateResponsesReceived:401
BIPDirectory_31:localReadsReceived:10135
BIPDirectory_31:localReadResponsesReceived:6456
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:3
BIPDirectory_31:remoteEvictionResponsesReceived:14
BIPDirectory_31:remoteInvalidatesReceived:401
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6456
BIPDirectory_31:remoteReadResponsesReceived:7916
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1501
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13155235
TotalCache:totalL1CacheSharedReadMisses:190431
TotalCache:totalL1CacheWriteHits:2578863
TotalCache:totalL1CacheWriteMisses:426884
TotalCache:totalL2CacheExclusiveReadHits:426881
TotalCache:totalL2CacheExclusiveReadMisses:216613
TotalCache:totalL2CacheSharedReadHits:190601
TotalCache:totalL2CacheSharedReadMisses:34874
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:426881
TotalCache:totalCacheExclusiveReadMisses:216613
TotalCache:totalCacheSharedReadHits:13345836
TotalCache:totalCacheSharedReadMisses:225305
TotalCache:totalCacheWriteHits:2578863
TotalCache:totalCacheWriteMisses:426884

EndGroup #
