Group string ReportFileName results/radix-origin-4-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020622

TotalRunTime
TotalRunTime:TotalRunTime:42999895

Network
Network:TotalMessagesReceived:190788
Network:AverageLatency:144.804

ProcessorInterface_0
ProcessorInterface_0:readCount:2601566
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081369

L1_0
L1_0:messagesReceived:3245554
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601566
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:19500
L1_0:writeHits:479803
L1_0:writeMisses:58282

L2_0
L2_0:messagesReceived:191903
L2_0:exclusiveReadHits:58282
L2_0:sharedReadHits:19589
L2_0:exclusiveReadMisses:14049
L2_0:sharedReadMisses:3784
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96264
OriginDirectory_0:cacheNaksReceived:46
OriginDirectory_0:cacheEvictionsReceived:1286
OriginDirectory_0:cacheInterventionsReceived:8119
OriginDirectory_0:cacheInvalidatesReceived:516
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:4917
OriginDirectory_0:cacheSpeculativeRepliesReceived:8146
OriginDirectory_0:cacheReadResponsesReceived:11788
OriginDirectory_0:cacheReadRepliesReceived:9727
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16987
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3094
OriginDirectory_0:directoryWritebackRequestsReceived:498
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16752
MainMemory_0:WritessReceived:3592

ProcessorInterface_1
ProcessorInterface_1:readCount:2600984
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074206

L1_1
L1_1:messagesReceived:3235079
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2600984
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18952
L1_1:writeHits:473219
L1_1:writeMisses:57401

L2_1
L2_1:messagesReceived:187047
L2_1:exclusiveReadHits:57398
L2_1:sharedReadHits:18986
L2_1:exclusiveReadMisses:13652
L2_1:sharedReadMisses:3378
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95714
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:1099
OriginDirectory_1:cacheInterventionsReceived:7902
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:326
OriginDirectory_1:cacheInvalidateResponsesReceived:4629
OriginDirectory_1:cacheSpeculativeRepliesReceived:7728
OriginDirectory_1:cacheReadResponsesReceived:11143
OriginDirectory_1:cacheReadRepliesReceived:9300
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:18700
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3081
OriginDirectory_1:directoryWritebackRequestsReceived:570
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17801
MainMemory_1:WritessReceived:3651

ProcessorInterface_2
ProcessorInterface_2:readCount:2591304
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066563

L1_2
L1_2:messagesReceived:3228293
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591304
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:19253
L1_2:writeHits:475259
L1_2:writeMisses:57449

L2_2
L2_2:messagesReceived:188600
L2_2:exclusiveReadHits:57449
L2_2:sharedReadHits:19342
L2_2:exclusiveReadMisses:13802
L2_2:sharedReadMisses:3605
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:95206
OriginDirectory_2:cacheNaksReceived:163
OriginDirectory_2:cacheEvictionsReceived:1155
OriginDirectory_2:cacheInterventionsReceived:8005
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:4781
OriginDirectory_2:cacheSpeculativeRepliesReceived:7874
OriginDirectory_2:cacheReadResponsesReceived:11372
OriginDirectory_2:cacheReadRepliesReceived:9563
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17322
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3095
OriginDirectory_2:directoryWritebackRequestsReceived:531
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17038
MainMemory_2:WritessReceived:3626

ProcessorInterface_3
ProcessorInterface_3:readCount:2605535
ProcessorInterface_3:writeCount:479441
ProcessorInterface_3:totalOperations:3084976

L1_3
L1_3:messagesReceived:3248364
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605535
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:19358
L1_3:writeHits:479441
L1_3:writeMisses:58184

L2_3
L2_3:messagesReceived:190179
L2_3:exclusiveReadHits:58184
L2_3:sharedReadHits:19402
L2_3:exclusiveReadMisses:13652
L2_3:sharedReadMisses:3772
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94249
OriginDirectory_3:cacheNaksReceived:162
OriginDirectory_3:cacheEvictionsReceived:1215
OriginDirectory_3:cacheInterventionsReceived:7701
OriginDirectory_3:cacheInvalidatesReceived:484
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:4890
OriginDirectory_3:cacheSpeculativeRepliesReceived:7979
OriginDirectory_3:cacheReadResponsesReceived:11225
OriginDirectory_3:cacheReadRepliesReceived:9461
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17067
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3110
OriginDirectory_3:directoryWritebackRequestsReceived:501
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16784
MainMemory_3:WritessReceived:3611

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399389
TotalCache:totalL1CacheSharedReadMisses:77063
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:231316
TotalCache:totalL2CacheExclusiveReadHits:231313
TotalCache:totalL2CacheExclusiveReadMisses:55155
TotalCache:totalL2CacheSharedReadHits:77319
TotalCache:totalL2CacheSharedReadMisses:14539
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:231313
TotalCache:totalCacheExclusiveReadMisses:55155
TotalCache:totalCacheSharedReadHits:10476708
TotalCache:totalCacheSharedReadMisses:91602
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:231316

EndGroup #
