Group string ReportFileName results/radix-bip-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090101

TotalRunTime
TotalRunTime:TotalRunTime:43111820

Network
Network:TotalMessagesReceived:169950
Network:AverageLatency:147.338

ProcessorInterface_0
ProcessorInterface_0:readCount:2604216
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3084019

L1_0
L1_0:messagesReceived:3356035
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2604216
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32473
L1_0:writeHits:479803
L1_0:writeMisses:98730

L2_0
L2_0:messagesReceived:300579
L2_0:exclusiveReadHits:98730
L2_0:sharedReadHits:32473
L2_0:exclusiveReadMisses:13820
L2_0:sharedReadMisses:3761
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80365
BIPDirectory_0:directoryRequestsReceived:16943
BIPDirectory_0:directoryResponsesReceived:14192
BIPDirectory_0:localEvictionsReceived:1286
BIPDirectory_0:localInvalidateResponsesReceived:460
BIPDirectory_0:localReadsReceived:17603
BIPDirectory_0:localReadResponsesReceived:8352
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1152
BIPDirectory_0:remoteEvictionResponsesReceived:987
BIPDirectory_0:remoteInvalidatesReceived:460
BIPDirectory_0:remoteInvalidateResponsesReceived:198
BIPDirectory_0:remoteReadsReceived:8352
BIPDirectory_0:remoteReadResponsesReceived:16915
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1109

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9057
MainMemory_0:WritessReceived:1109

ProcessorInterface_1
ProcessorInterface_1:readCount:2602188
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3075410

L1_1
L1_1:messagesReceived:3344543
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2602188
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31557
L1_1:writeHits:473219
L1_1:writeMisses:98495

L2_1
L2_1:messagesReceived:296139
L2_1:exclusiveReadHits:98492
L2_1:sharedReadHits:31559
L2_1:exclusiveReadMisses:13586
L2_1:sharedReadMisses:3310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80217
BIPDirectory_1:directoryRequestsReceived:17915
BIPDirectory_1:directoryResponsesReceived:13469
BIPDirectory_1:localEvictionsReceived:1099
BIPDirectory_1:localInvalidateResponsesReceived:109
BIPDirectory_1:localReadsReceived:16914
BIPDirectory_1:localReadResponsesReceived:8119
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1257
BIPDirectory_1:remoteEvictionResponsesReceived:799
BIPDirectory_1:remoteInvalidatesReceived:109
BIPDirectory_1:remoteInvalidateResponsesReceived:622
BIPDirectory_1:remoteReadsReceived:8119
BIPDirectory_1:remoteReadResponsesReceived:17831
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1634

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9142
MainMemory_1:WritessReceived:1634

ProcessorInterface_2
ProcessorInterface_2:readCount:2591267
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066526

L1_2
L1_2:messagesReceived:3335771
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591267
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31523
L1_2:writeHits:475259
L1_2:writeMisses:98527

L2_2
L2_2:messagesReceived:296824
L2_2:exclusiveReadHits:98527
L2_2:sharedReadHits:31526
L2_2:exclusiveReadMisses:13639
L2_2:sharedReadMisses:3536
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:79306
BIPDirectory_2:directoryRequestsReceived:17220
BIPDirectory_2:directoryResponsesReceived:13789
BIPDirectory_2:localEvictionsReceived:1158
BIPDirectory_2:localInvalidateResponsesReceived:255
BIPDirectory_2:localReadsReceived:17207
BIPDirectory_2:localReadResponsesReceived:8151
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1205
BIPDirectory_2:remoteEvictionResponsesReceived:865
BIPDirectory_2:remoteInvalidatesReceived:255
BIPDirectory_2:remoteInvalidateResponsesReceived:181
BIPDirectory_2:remoteReadsReceived:8151
BIPDirectory_2:remoteReadResponsesReceived:17191
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1155

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9093
MainMemory_2:WritessReceived:1155

ProcessorInterface_3
ProcessorInterface_3:readCount:2609839
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3089279

L1_3
L1_3:messagesReceived:3360605
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609839
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32268
L1_3:writeHits:479440
L1_3:writeMisses:98803

L2_3
L2_3:messagesReceived:299053
L2_3:exclusiveReadHits:98803
L2_3:sharedReadHits:32269
L2_3:exclusiveReadMisses:13623
L2_3:sharedReadMisses:3692
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78887
BIPDirectory_3:directoryRequestsReceived:17002
BIPDirectory_3:directoryResponsesReceived:13980
BIPDirectory_3:localEvictionsReceived:1218
BIPDirectory_3:localInvalidateResponsesReceived:374
BIPDirectory_3:localReadsReceived:17337
BIPDirectory_3:localReadResponsesReceived:7926
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1147
BIPDirectory_3:remoteEvictionResponsesReceived:938
BIPDirectory_3:remoteInvalidatesReceived:374
BIPDirectory_3:remoteInvalidateResponsesReceived:197
BIPDirectory_3:remoteReadsReceived:7926
BIPDirectory_3:remoteReadResponsesReceived:16944
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1099

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9060
MainMemory_3:WritessReceived:1099

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10407510
TotalCache:totalL1CacheSharedReadMisses:127821
TotalCache:totalL1CacheWriteHits:1907721
TotalCache:totalL1CacheWriteMisses:394555
TotalCache:totalL2CacheExclusiveReadHits:394552
TotalCache:totalL2CacheExclusiveReadMisses:54668
TotalCache:totalL2CacheSharedReadHits:127827
TotalCache:totalL2CacheSharedReadMisses:14299
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:394552
TotalCache:totalCacheExclusiveReadMisses:54668
TotalCache:totalCacheSharedReadHits:10535337
TotalCache:totalCacheSharedReadMisses:142120
TotalCache:totalCacheWriteHits:1907721
TotalCache:totalCacheWriteMisses:394555

EndGroup #
