Group string ReportFileName results/radix-bip-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090204

TotalRunTime
TotalRunTime:TotalRunTime:7075831

Network
Network:TotalMessagesReceived:1001463
Network:AverageLatency:168.863

ProcessorInterface_0
ProcessorInterface_0:readCount:415516
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:489753

L1_0
L1_0:messagesReceived:522002
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415516
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3124
L1_0:writeHits:74237
L1_0:writeMisses:10856

L2_0
L2_0:messagesReceived:45894
L2_0:exclusiveReadHits:10856
L2_0:sharedReadHits:3124
L2_0:exclusiveReadMisses:6639
L2_0:sharedReadMisses:794
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42742
BIPDirectory_0:directoryRequestsReceived:7842
BIPDirectory_0:directoryResponsesReceived:7300
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7468
BIPDirectory_0:localReadResponsesReceived:6104
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6104
BIPDirectory_0:remoteReadResponsesReceived:7689
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:428792
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:500606

L1_1
L1_1:messagesReceived:532590
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:428792
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2991
L1_1:writeHits:71811
L1_1:writeMisses:10925

L2_1
L2_1:messagesReceived:45378
L2_1:exclusiveReadHits:10922
L2_1:sharedReadHits:2992
L2_1:exclusiveReadMisses:6635
L2_1:sharedReadMisses:639
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43315
BIPDirectory_1:directoryRequestsReceived:7979
BIPDirectory_1:directoryResponsesReceived:7835
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7982
BIPDirectory_1:localReadResponsesReceived:6076
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6076
BIPDirectory_1:remoteReadResponsesReceived:7862
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:387068
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465023

L1_2
L1_2:messagesReceived:498218
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387068
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3512
L1_2:writeHits:77955
L1_2:writeMisses:10854

L2_2
L2_2:messagesReceived:47207
L2_2:exclusiveReadHits:10854
L2_2:sharedReadHits:3518
L2_2:exclusiveReadMisses:6629
L2_2:sharedReadMisses:1032
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44585
BIPDirectory_2:directoryRequestsReceived:7863
BIPDirectory_2:directoryResponsesReceived:8909
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9219
BIPDirectory_2:localReadResponsesReceived:6074
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:358
BIPDirectory_2:remoteReadsReceived:6074
BIPDirectory_2:remoteReadResponsesReceived:7742
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:16

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:16

ProcessorInterface_3
ProcessorInterface_3:readCount:400733
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:476638

L1_3
L1_3:messagesReceived:509221
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:400733
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3284
L1_3:writeHits:75905
L1_3:writeMisses:10870

L2_3
L2_3:messagesReceived:46250
L2_3:exclusiveReadHits:10870
L2_3:sharedReadHits:3291
L2_3:exclusiveReadMisses:6577
L2_3:sharedReadMisses:900
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45321
BIPDirectory_3:directoryRequestsReceived:7867
BIPDirectory_3:directoryResponsesReceived:9890
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10104
BIPDirectory_3:localReadResponsesReceived:6009
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:6009
BIPDirectory_3:remoteReadResponsesReceived:7737
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1468
MainMemory_3:WritessReceived:8

ProcessorInterface_4
ProcessorInterface_4:readCount:412047
ProcessorInterface_4:writeCount:86276
ProcessorInterface_4:totalOperations:498323

L1_4
L1_4:messagesReceived:534409
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412047
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4293
L1_4:writeHits:86276
L1_4:writeMisses:11312

L2_4
L2_4:messagesReceived:51555
L2_4:exclusiveReadHits:11312
L2_4:sharedReadHits:4300
L2_4:exclusiveReadMisses:6958
L2_4:sharedReadMisses:1297
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:49010
BIPDirectory_4:directoryRequestsReceived:8034
BIPDirectory_4:directoryResponsesReceived:10454
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:533
BIPDirectory_4:localReadsReceived:10654
BIPDirectory_4:localReadResponsesReceived:6683
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:533
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6683
BIPDirectory_4:remoteReadResponsesReceived:7914
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:400782
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476691

L1_5
L1_5:messagesReceived:509338
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:400782
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3289
L1_5:writeHits:75909
L1_5:writeMisses:10826

L2_5
L2_5:messagesReceived:46447
L2_5:exclusiveReadHits:10826
L2_5:sharedReadHits:3293
L2_5:exclusiveReadMisses:6635
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44186
BIPDirectory_5:directoryRequestsReceived:7854
BIPDirectory_5:directoryResponsesReceived:8618
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8852
BIPDirectory_5:localReadResponsesReceived:6074
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6074
BIPDirectory_5:remoteReadResponsesReceived:7751
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1484
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:386866
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464829

L1_6
L1_6:messagesReceived:497877
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3473
L1_6:writeHits:77963
L1_6:writeMisses:10839

L2_6
L2_6:messagesReceived:46876
L2_6:exclusiveReadHits:10839
L2_6:sharedReadHits:3477
L2_6:exclusiveReadMisses:6550
L2_6:sharedReadMisses:1027
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43960
BIPDirectory_6:directoryRequestsReceived:7955
BIPDirectory_6:directoryResponsesReceived:8190
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:262
BIPDirectory_6:localReadsReceived:8419
BIPDirectory_6:localReadResponsesReceived:5993
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:262
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:5993
BIPDirectory_6:remoteReadResponsesReceived:7832
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1487
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:414829
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:494893

L1_7
L1_7:messagesReceived:529283
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414829
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3735
L1_7:writeHits:80064
L1_7:writeMisses:11116

L2_7
L2_7:messagesReceived:48954
L2_7:exclusiveReadHits:11116
L2_7:sharedReadHits:3742
L2_7:exclusiveReadMisses:6807
L2_7:sharedReadMisses:1031
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46688
BIPDirectory_7:directoryRequestsReceived:7954
BIPDirectory_7:directoryResponsesReceived:9683
BIPDirectory_7:localEvictionsReceived:11
BIPDirectory_7:localInvalidateResponsesReceived:336
BIPDirectory_7:localReadsReceived:9861
BIPDirectory_7:localReadResponsesReceived:6372
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5
BIPDirectory_7:remoteEvictionResponsesReceived:11
BIPDirectory_7:remoteInvalidatesReceived:336
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:6372
BIPDirectory_7:remoteReadResponsesReceived:7820
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:5

ProcessorInterface_8
ProcessorInterface_8:readCount:450665
ProcessorInterface_8:writeCount:90433
ProcessorInterface_8:totalOperations:541098

L1_8
L1_8:messagesReceived:579130
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:450665
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4824
L1_8:writeHits:90433
L1_8:writeMisses:11675

L2_8
L2_8:messagesReceived:54121
L2_8:exclusiveReadHits:11675
L2_8:sharedReadHits:4833
L2_8:exclusiveReadMisses:6967
L2_8:sharedReadMisses:1437
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50099
BIPDirectory_8:directoryRequestsReceived:7864
BIPDirectory_8:directoryResponsesReceived:10931
BIPDirectory_8:localEvictionsReceived:53
BIPDirectory_8:localInvalidateResponsesReceived:663
BIPDirectory_8:localReadsReceived:11150
BIPDirectory_8:localReadResponsesReceived:6952
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:53
BIPDirectory_8:remoteInvalidatesReceived:663
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6952
BIPDirectory_8:remoteReadResponsesReceived:7768
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:400725
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476637

L1_9
L1_9:messagesReceived:509555
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400725
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3291
L1_9:writeHits:75912
L1_9:writeMisses:10952

L2_9
L2_9:messagesReceived:46759
L2_9:exclusiveReadHits:10952
L2_9:sharedReadHits:3295
L2_9:exclusiveReadMisses:6669
L2_9:sharedReadMisses:899
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43834
BIPDirectory_9:directoryRequestsReceived:7904
BIPDirectory_9:directoryResponsesReceived:8050
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:200
BIPDirectory_9:localReadsReceived:8248
BIPDirectory_9:localReadResponsesReceived:6101
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:200
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6101
BIPDirectory_9:remoteReadResponsesReceived:7785
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:462346
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:558992

L1_10
L1_10:messagesReceived:599581
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:462346
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5729
L1_10:writeHits:96646
L1_10:writeMisses:11935

L2_10
L2_10:messagesReceived:58382
L2_10:exclusiveReadHits:11935
L2_10:sharedReadHits:5734
L2_10:exclusiveReadMisses:7265
L2_10:sharedReadMisses:1690
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50971
BIPDirectory_10:directoryRequestsReceived:7760
BIPDirectory_10:directoryResponsesReceived:9110
BIPDirectory_10:localEvictionsReceived:21
BIPDirectory_10:localInvalidateResponsesReceived:856
BIPDirectory_10:localReadsReceived:9285
BIPDirectory_10:localReadResponsesReceived:7944
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:21
BIPDirectory_10:remoteInvalidatesReceived:856
BIPDirectory_10:remoteInvalidateResponsesReceived:345
BIPDirectory_10:remoteReadsReceived:7944
BIPDirectory_10:remoteReadResponsesReceived:7653
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:414750
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:494813

L1_11
L1_11:messagesReceived:528928
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:414750
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3533
L1_11:writeHits:80063
L1_11:writeMisses:11173

L2_11
L2_11:messagesReceived:48596
L2_11:exclusiveReadHits:11173
L2_11:sharedReadHits:3534
L2_11:exclusiveReadMisses:6792
L2_11:sharedReadMisses:1030
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90826
BIPDirectory_11:directoryRequestsReceived:53357
BIPDirectory_11:directoryResponsesReceived:7655
BIPDirectory_11:localEvictionsReceived:6
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7863
BIPDirectory_11:localReadResponsesReceived:6346
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:173
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6346
BIPDirectory_11:remoteReadResponsesReceived:7932
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:173

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1606
MainMemory_11:WritessReceived:173

ProcessorInterface_12
ProcessorInterface_12:readCount:387036
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471215

L1_12
L1_12:messagesReceived:506580
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387036
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4111
L1_12:writeHits:84179
L1_12:writeMisses:11134

L2_12
L2_12:messagesReceived:50151
L2_12:exclusiveReadHits:11134
L2_12:sharedReadHits:4113
L2_12:exclusiveReadMisses:6748
L2_12:sharedReadMisses:1290
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45073
BIPDirectory_12:directoryRequestsReceived:7848
BIPDirectory_12:directoryResponsesReceived:8005
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8204
BIPDirectory_12:localReadResponsesReceived:6312
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6312
BIPDirectory_12:remoteReadResponsesReceived:7759
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:398029
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486363

L1_13
L1_13:messagesReceived:523403
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:398029
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4643
L1_13:writeHits:88334
L1_13:writeMisses:11402

L2_13
L2_13:messagesReceived:52580
L2_13:exclusiveReadHits:11402
L2_13:sharedReadHits:4651
L2_13:exclusiveReadMisses:6930
L2_13:sharedReadMisses:1423
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48248
BIPDirectory_13:directoryRequestsReceived:7755
BIPDirectory_13:directoryResponsesReceived:10147
BIPDirectory_13:localEvictionsReceived:12
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10315
BIPDirectory_13:localReadResponsesReceived:6600
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:12
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6600
BIPDirectory_13:remoteReadResponsesReceived:7644
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1463
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:428456
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:506470

L1_14
L1_14:messagesReceived:540339
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428456
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3423
L1_14:writeHits:78014
L1_14:writeMisses:11193

L2_14
L2_14:messagesReceived:48303
L2_14:exclusiveReadHits:11193
L2_14:sharedReadHits:3430
L2_14:exclusiveReadMisses:6845
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45889
BIPDirectory_14:directoryRequestsReceived:7841
BIPDirectory_14:directoryResponsesReceived:9342
BIPDirectory_14:localEvictionsReceived:13
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:9578
BIPDirectory_14:localReadResponsesReceived:6405
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:12
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6405
BIPDirectory_14:remoteReadResponsesReceived:7739
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1467
MainMemory_14:WritessReceived:6

ProcessorInterface_15
ProcessorInterface_15:readCount:414733
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488592

L1_15
L1_15:messagesReceived:520932
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:414733
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3131
L1_15:writeHits:73859
L1_15:writeMisses:10909

L2_15
L2_15:messagesReceived:45893
L2_15:exclusiveReadHits:10909
L2_15:sharedReadHits:3139
L2_15:exclusiveReadMisses:6601
L2_15:sharedReadMisses:773
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45109
BIPDirectory_15:directoryRequestsReceived:7987
BIPDirectory_15:directoryResponsesReceived:9800
BIPDirectory_15:localEvictionsReceived:11
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10133
BIPDirectory_15:localReadResponsesReceived:6052
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:11
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6052
BIPDirectory_15:remoteReadResponsesReceived:7870
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:400443
ProcessorInterface_16:writeCount:82122
ProcessorInterface_16:totalOperations:482565

L1_16
L1_16:messagesReceived:517452
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400443
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3973
L1_16:writeHits:82122
L1_16:writeMisses:11068

L2_16
L2_16:messagesReceived:49614
L2_16:exclusiveReadHits:11068
L2_16:sharedReadHits:3976
L2_16:exclusiveReadMisses:6815
L2_16:sharedReadMisses:1161
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45600
BIPDirectory_16:directoryRequestsReceived:7796
BIPDirectory_16:directoryResponsesReceived:8774
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:9001
BIPDirectory_16:localReadResponsesReceived:6359
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:9
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:349
BIPDirectory_16:remoteReadsReceived:6359
BIPDirectory_16:remoteReadResponsesReceived:7685
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:9

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1471
MainMemory_16:WritessReceived:9

ProcessorInterface_17
ProcessorInterface_17:readCount:425914
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:512192

L1_17
L1_17:messagesReceived:548864
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425914
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4503
L1_17:writeHits:86278
L1_17:writeMisses:11333

L2_17
L2_17:messagesReceived:52115
L2_17:exclusiveReadHits:11333
L2_17:sharedReadHits:4510
L2_17:exclusiveReadMisses:6957
L2_17:sharedReadMisses:1299
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48049
BIPDirectory_17:directoryRequestsReceived:7787
BIPDirectory_17:directoryResponsesReceived:10038
BIPDirectory_17:localEvictionsReceived:9
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10248
BIPDirectory_17:localReadResponsesReceived:6670
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6670
BIPDirectory_17:remoteReadResponsesReceived:7679
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1470
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:386792
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464751

L1_18
L1_18:messagesReceived:497851
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:386792
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3455
L1_18:writeHits:77959
L1_18:writeMisses:10882

L2_18
L2_18:messagesReceived:47145
L2_18:exclusiveReadHits:10882
L2_18:sharedReadHits:3462
L2_18:exclusiveReadMisses:6655
L2_18:sharedReadMisses:1025
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45371
BIPDirectory_18:directoryRequestsReceived:7969
BIPDirectory_18:directoryResponsesReceived:9197
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9373
BIPDirectory_18:localReadResponsesReceived:6087
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6087
BIPDirectory_18:remoteReadResponsesReceived:7846
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:4

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1471
MainMemory_18:WritessReceived:4

ProcessorInterface_19
ProcessorInterface_19:readCount:414841
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488702

L1_19
L1_19:messagesReceived:521051
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:414841
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3131
L1_19:writeHits:73861
L1_19:writeMisses:10883

L2_19
L2_19:messagesReceived:45853
L2_19:exclusiveReadHits:10883
L2_19:sharedReadHits:3134
L2_19:exclusiveReadMisses:6592
L2_19:sharedReadMisses:772
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42563
BIPDirectory_19:directoryRequestsReceived:7987
BIPDirectory_19:directoryResponsesReceived:7296
BIPDirectory_19:localEvictionsReceived:5
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7575
BIPDirectory_19:localReadResponsesReceived:6015
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:6
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6015
BIPDirectory_19:remoteReadResponsesReceived:7829
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:8

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1475
MainMemory_19:WritessReceived:8

ProcessorInterface_20
ProcessorInterface_20:readCount:414823
ProcessorInterface_20:writeCount:73857
ProcessorInterface_20:totalOperations:488680

L1_20
L1_20:messagesReceived:521111
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:414823
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3118
L1_20:writeHits:73857
L1_20:writeMisses:10950

L2_20
L2_20:messagesReceived:46073
L2_20:exclusiveReadHits:10950
L2_20:sharedReadHits:3126
L2_20:exclusiveReadMisses:6656
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45178
BIPDirectory_20:directoryRequestsReceived:8023
BIPDirectory_20:directoryResponsesReceived:9395
BIPDirectory_20:localEvictionsReceived:10
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9570
BIPDirectory_20:localReadResponsesReceived:6076
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:10
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6076
BIPDirectory_20:remoteReadResponsesReceived:7904
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:400524
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476435

L1_21
L1_21:messagesReceived:509045
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400524
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3262
L1_21:writeHits:75911
L1_21:writeMisses:10843

L2_21
L2_21:messagesReceived:46323
L2_21:exclusiveReadHits:10843
L2_21:sharedReadHits:3269
L2_21:exclusiveReadMisses:6590
L2_21:sharedReadMisses:895
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44358
BIPDirectory_21:directoryRequestsReceived:7821
BIPDirectory_21:directoryResponsesReceived:9120
BIPDirectory_21:localEvictionsReceived:8
BIPDirectory_21:localInvalidateResponsesReceived:203
BIPDirectory_21:localReadsReceived:9398
BIPDirectory_21:localReadResponsesReceived:6022
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:8
BIPDirectory_21:remoteInvalidatesReceived:203
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6022
BIPDirectory_21:remoteReadResponsesReceived:7697
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:400696
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482816

L1_22
L1_22:messagesReceived:517845
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400696
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3984
L1_22:writeHits:82120
L1_22:writeMisses:11173

L2_22
L2_22:messagesReceived:49725
L2_22:exclusiveReadHits:11173
L2_22:sharedReadHits:3992
L2_22:exclusiveReadMisses:6772
L2_22:sharedReadMisses:1164
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:47077
BIPDirectory_22:directoryRequestsReceived:7842
BIPDirectory_22:directoryResponsesReceived:10293
BIPDirectory_22:localEvictionsReceived:13
BIPDirectory_22:localInvalidateResponsesReceived:399
BIPDirectory_22:localReadsReceived:10566
BIPDirectory_22:localReadResponsesReceived:6338
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:9
BIPDirectory_22:remoteEvictionResponsesReceived:13
BIPDirectory_22:remoteInvalidatesReceived:399
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6338
BIPDirectory_22:remoteReadResponsesReceived:7728
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1471
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:414589
ProcessorInterface_23:writeCount:80062
ProcessorInterface_23:totalOperations:494651

L1_23
L1_23:messagesReceived:528453
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414589
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3543
L1_23:writeHits:80062
L1_23:writeMisses:11027

L2_23
L2_23:messagesReceived:48345
L2_23:exclusiveReadHits:11027
L2_23:sharedReadHits:3547
L2_23:exclusiveReadMisses:6816
L2_23:sharedReadMisses:1034
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:44921
BIPDirectory_23:directoryRequestsReceived:7880
BIPDirectory_23:directoryResponsesReceived:8066
BIPDirectory_23:localEvictionsReceived:10
BIPDirectory_23:localInvalidateResponsesReceived:333
BIPDirectory_23:localReadsReceived:8264
BIPDirectory_23:localReadResponsesReceived:6379
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8
BIPDirectory_23:remoteEvictionResponsesReceived:10
BIPDirectory_23:remoteInvalidatesReceived:333
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6379
BIPDirectory_23:remoteReadResponsesReceived:7774
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1470
MainMemory_23:WritessReceived:7

ProcessorInterface_24
ProcessorInterface_24:readCount:400747
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476653

L1_24
L1_24:messagesReceived:509396
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:400747
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:3293
L1_24:writeHits:75906
L1_24:writeMisses:10886

L2_24
L2_24:messagesReceived:46401
L2_24:exclusiveReadHits:10886
L2_24:sharedReadHits:3297
L2_24:exclusiveReadMisses:6550
L2_24:sharedReadMisses:905
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:43983
BIPDirectory_24:directoryRequestsReceived:7846
BIPDirectory_24:directoryResponsesReceived:8585
BIPDirectory_24:localEvictionsReceived:34
BIPDirectory_24:localInvalidateResponsesReceived:193
BIPDirectory_24:localReadsReceived:8768
BIPDirectory_24:localReadResponsesReceived:5970
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:34
BIPDirectory_24:remoteInvalidatesReceived:193
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:5970
BIPDirectory_24:remoteReadResponsesReceived:7743
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:386839
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464805

L1_25
L1_25:messagesReceived:498163
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386839
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3525
L1_25:writeHits:77966
L1_25:writeMisses:10922

L2_25
L2_25:messagesReceived:47337
L2_25:exclusiveReadHits:10922
L2_25:sharedReadHits:3530
L2_25:exclusiveReadMisses:6631
L2_25:sharedReadMisses:1026
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44785
BIPDirectory_25:directoryRequestsReceived:7841
BIPDirectory_25:directoryResponsesReceived:9186
BIPDirectory_25:localEvictionsReceived:6
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9491
BIPDirectory_25:localReadResponsesReceived:6058
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:6
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:350
BIPDirectory_25:remoteReadsReceived:6058
BIPDirectory_25:remoteReadResponsesReceived:7734
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:4

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:4

ProcessorInterface_26
ProcessorInterface_26:readCount:439282
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:523516

L1_26
L1_26:messagesReceived:559290
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:439282
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4090
L1_26:writeHits:84234
L1_26:writeMisses:11351

L2_26
L2_26:messagesReceived:51062
L2_26:exclusiveReadHits:11351
L2_26:sharedReadHits:4097
L2_26:exclusiveReadMisses:6999
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47638
BIPDirectory_26:directoryRequestsReceived:7904
BIPDirectory_26:directoryResponsesReceived:9592
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9789
BIPDirectory_26:localReadResponsesReceived:6685
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6685
BIPDirectory_26:remoteReadResponsesReceived:7766
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:423242
ProcessorInterface_27:writeCount:92493
ProcessorInterface_27:totalOperations:515735

L1_27
L1_27:messagesReceived:554629
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423242
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5159
L1_27:writeHits:92493
L1_27:writeMisses:11695

L2_27
L2_27:messagesReceived:55521
L2_27:exclusiveReadHits:11695
L2_27:sharedReadHits:5163
L2_27:exclusiveReadMisses:7093
L2_27:sharedReadMisses:1561
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:50001
BIPDirectory_27:directoryRequestsReceived:7894
BIPDirectory_27:directoryResponsesReceived:9781
BIPDirectory_27:localEvictionsReceived:9
BIPDirectory_27:localInvalidateResponsesReceived:725
BIPDirectory_27:localReadsReceived:9955
BIPDirectory_27:localReadResponsesReceived:7262
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:7
BIPDirectory_27:remoteEvictionResponsesReceived:9
BIPDirectory_27:remoteInvalidatesReceived:725
BIPDirectory_27:remoteInvalidateResponsesReceived:357
BIPDirectory_27:remoteReadsReceived:7262
BIPDirectory_27:remoteReadResponsesReceived:7786
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:9

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1507
MainMemory_27:WritessReceived:9

ProcessorInterface_28
ProcessorInterface_28:readCount:373317
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453325

L1_28
L1_28:messagesReceived:486910
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373317
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3611
L1_28:writeHits:80008
L1_28:writeMisses:10932

L2_28
L2_28:messagesReceived:47720
L2_28:exclusiveReadHits:10932
L2_28:sharedReadHits:3619
L2_28:exclusiveReadMisses:6614
L2_28:sharedReadMisses:1160
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45968
BIPDirectory_28:directoryRequestsReceived:7832
BIPDirectory_28:directoryResponsesReceived:9923
BIPDirectory_28:localEvictionsReceived:10
BIPDirectory_28:localInvalidateResponsesReceived:333
BIPDirectory_28:localReadsReceived:10114
BIPDirectory_28:localReadResponsesReceived:6042
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:10
BIPDirectory_28:remoteInvalidatesReceived:333
BIPDirectory_28:remoteInvalidateResponsesReceived:355
BIPDirectory_28:remoteReadsReceived:6042
BIPDirectory_28:remoteReadResponsesReceived:7727
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:7

ProcessorInterface_29
ProcessorInterface_29:readCount:400697
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476603

L1_29
L1_29:messagesReceived:509514
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400697
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3300
L1_29:writeHits:75906
L1_29:writeMisses:10953

L2_29
L2_29:messagesReceived:46808
L2_29:exclusiveReadHits:10953
L2_29:sharedReadHits:3307
L2_29:exclusiveReadMisses:6678
L2_29:sharedReadMisses:897
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45381
BIPDirectory_29:directoryRequestsReceived:7929
BIPDirectory_29:directoryResponsesReceived:9448
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9650
BIPDirectory_29:localReadResponsesReceived:6133
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:5
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:354
BIPDirectory_29:remoteReadsReceived:6133
BIPDirectory_29:remoteReadResponsesReceived:7810
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:8

ProcessorInterface_30
ProcessorInterface_30:readCount:459692
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:550217

L1_30
L1_30:messagesReceived:586793
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:459692
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:4416
L1_30:writeHits:90525
L1_30:writeMisses:11435

L2_30
L2_30:messagesReceived:52097
L2_30:exclusiveReadHits:11435
L2_30:sharedReadHits:4416
L2_30:exclusiveReadMisses:6801
L2_30:sharedReadMisses:1825
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46680
BIPDirectory_30:directoryRequestsReceived:8049
BIPDirectory_30:directoryResponsesReceived:8477
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:981
BIPDirectory_30:localReadsReceived:8711
BIPDirectory_30:localReadResponsesReceived:5944
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:12
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:981
BIPDirectory_30:remoteInvalidateResponsesReceived:360
BIPDirectory_30:remoteReadsReceived:5944
BIPDirectory_30:remoteReadResponsesReceived:7888
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1509
MainMemory_30:WritessReceived:14

ProcessorInterface_31
ProcessorInterface_31:readCount:400994
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:483105

L1_31
L1_31:messagesReceived:518204
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400994
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3997
L1_31:writeHits:82111
L1_31:writeMisses:11132

L2_31
L2_31:messagesReceived:50006
L2_31:exclusiveReadHits:11132
L2_31:sharedReadHits:4005
L2_31:exclusiveReadMisses:6904
L2_31:sharedReadMisses:1166
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47608
BIPDirectory_31:directoryRequestsReceived:8037
BIPDirectory_31:directoryResponsesReceived:9928
BIPDirectory_31:localEvictionsReceived:13
BIPDirectory_31:localInvalidateResponsesReceived:401
BIPDirectory_31:localReadsReceived:10136
BIPDirectory_31:localReadResponsesReceived:6459
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:13
BIPDirectory_31:remoteInvalidatesReceived:401
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6459
BIPDirectory_31:remoteReadResponsesReceived:7924
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13146805
TotalCache:totalL1CacheSharedReadMisses:120746
TotalCache:totalL1CacheWriteHits:2578879
TotalCache:totalL1CacheWriteMisses:355436
TotalCache:totalL2CacheExclusiveReadHits:355433
TotalCache:totalL2CacheExclusiveReadMisses:216370
TotalCache:totalL2CacheSharedReadHits:120916
TotalCache:totalL2CacheSharedReadMisses:34884
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:355433
TotalCache:totalCacheExclusiveReadMisses:216370
TotalCache:totalCacheSharedReadHits:13267721
TotalCache:totalCacheSharedReadMisses:155630
TotalCache:totalCacheWriteHits:2578879
TotalCache:totalCacheWriteMisses:355436

EndGroup #
