Group string ReportFileName results/radix-bip-2-128-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030451

TotalRunTime
TotalRunTime:TotalRunTime:83894693

Network
Network:TotalMessagesReceived:185905
Network:AverageLatency:96.7046

ProcessorInterface_0
ProcessorInterface_0:readCount:5149754
ProcessorInterface_0:writeCount:934408
ProcessorInterface_0:totalOperations:6084162

L1_0
L1_0:messagesReceived:6265999
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149754
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33304
L1_0:writeHits:934407
L1_0:writeMisses:37851

L2_0
L2_0:messagesReceived:294301
L2_0:exclusiveReadHits:37850
L2_0:sharedReadHits:33309
L2_0:exclusiveReadMisses:27269
L2_0:sharedReadMisses:22272
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:255653
BIPDirectory_0:directoryRequestsReceived:49487
BIPDirectory_0:directoryResponsesReceived:35904
BIPDirectory_0:localEvictionsReceived:40732
BIPDirectory_0:localInvalidateResponsesReceived:136
BIPDirectory_0:localReadsReceived:49559
BIPDirectory_0:localReadResponsesReceived:1709
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:40639
BIPDirectory_0:remoteEvictionResponsesReceived:20341
BIPDirectory_0:remoteInvalidatesReceived:136
BIPDirectory_0:remoteInvalidateResponsesReceived:65
BIPDirectory_0:remoteReadsReceived:1709
BIPDirectory_0:remoteReadResponsesReceived:49509
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:23059

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47607
MainMemory_0:WritessReceived:23059

ProcessorInterface_1
ProcessorInterface_1:readCount:5140741
ProcessorInterface_1:writeCount:931966
ProcessorInterface_1:totalOperations:6072707

L1_1
L1_1:messagesReceived:6253246
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140741
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33172
L1_1:writeHits:931963
L1_1:writeMisses:37370

L2_1
L2_1:messagesReceived:292643
L2_1:exclusiveReadHits:37369
L2_1:sharedReadHits:33177
L2_1:exclusiveReadMisses:27329
L2_1:sharedReadMisses:21968
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:255408
BIPDirectory_1:directoryRequestsReceived:49623
BIPDirectory_1:directoryResponsesReceived:35659
BIPDirectory_1:localEvictionsReceived:40470
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:49305
BIPDirectory_1:localReadResponsesReceived:2079
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:40563
BIPDirectory_1:remoteEvictionResponsesReceived:20248
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:76
BIPDirectory_1:remoteReadsReceived:2079
BIPDirectory_1:remoteReadResponsesReceived:49441
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:22957

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:47555
MainMemory_1:WritessReceived:22957

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290495
TotalCache:totalL1CacheSharedReadMisses:66476
TotalCache:totalL1CacheWriteHits:1866370
TotalCache:totalL1CacheWriteMisses:75221
TotalCache:totalL2CacheExclusiveReadHits:75219
TotalCache:totalL2CacheExclusiveReadMisses:54598
TotalCache:totalL2CacheSharedReadHits:66486
TotalCache:totalL2CacheSharedReadMisses:44240
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:75219
TotalCache:totalCacheExclusiveReadMisses:54598
TotalCache:totalCacheSharedReadHits:10356981
TotalCache:totalCacheSharedReadMisses:110716
TotalCache:totalCacheWriteHits:1866370
TotalCache:totalCacheWriteMisses:75221

EndGroup #
