Group string ReportFileName results/radix-origin-32-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090629

TotalRunTime
TotalRunTime:TotalRunTime:6727809

Network
Network:TotalMessagesReceived:1067609
Network:AverageLatency:177.868

ProcessorInterface_0
ProcessorInterface_0:readCount:410126
ProcessorInterface_0:writeCount:74236
ProcessorInterface_0:totalOperations:484362

L1_0
L1_0:messagesReceived:525988
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:410126
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5125
L1_0:writeHits:74236
L1_0:writeMisses:12977

L2_0
L2_0:messagesReceived:54746
L2_0:exclusiveReadHits:12977
L2_0:sharedReadHits:5126
L2_0:exclusiveReadMisses:6636
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53995
OriginDirectory_0:cacheNaksReceived:49
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5850
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:5196
OriginDirectory_0:cacheSpeculativeRepliesReceived:5703
OriginDirectory_0:cacheReadResponsesReceived:6492
OriginDirectory_0:cacheReadRepliesReceived:1728
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7850
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:751
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7493
MainMemory_0:WritessReceived:754

ProcessorInterface_1
ProcessorInterface_1:readCount:421764
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:493578

L1_1
L1_1:messagesReceived:535086
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:421764
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5006
L1_1:writeHits:71811
L1_1:writeMisses:13048

L2_1
L2_1:messagesReceived:54314
L2_1:exclusiveReadHits:13045
L2_1:sharedReadHits:5008
L2_1:exclusiveReadMisses:6617
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54182
OriginDirectory_1:cacheNaksReceived:52
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5838
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:229
OriginDirectory_1:cacheInvalidateResponsesReceived:5147
OriginDirectory_1:cacheSpeculativeRepliesReceived:5687
OriginDirectory_1:cacheReadResponsesReceived:6445
OriginDirectory_1:cacheReadRepliesReceived:1570
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8059
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:755
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7685
MainMemory_1:WritessReceived:756

ProcessorInterface_2
ProcessorInterface_2:readCount:432723
ProcessorInterface_2:writeCount:90433
ProcessorInterface_2:totalOperations:523156

L1_2
L1_2:messagesReceived:570994
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:432723
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7029
L1_2:writeHits:90433
L1_2:writeMisses:13864

L2_2
L2_2:messagesReceived:62345
L2_2:exclusiveReadHits:13864
L2_2:sharedReadHits:7033
L2_2:exclusiveReadMisses:6958
L2_2:sharedReadMisses:1436
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:58114
OriginDirectory_2:cacheNaksReceived:188
OriginDirectory_2:cacheEvictionsReceived:38
OriginDirectory_2:cacheInterventionsReceived:5817
OriginDirectory_2:cacheInvalidatesReceived:661
OriginDirectory_2:cacheInvalidateAcksReceived:858
OriginDirectory_2:cacheInvalidateResponsesReceived:5565
OriginDirectory_2:cacheSpeculativeRepliesReceived:6234
OriginDirectory_2:cacheReadResponsesReceived:7144
OriginDirectory_2:cacheReadRepliesReceived:2160
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7840
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:745
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7511
MainMemory_2:WritessReceived:752

ProcessorInterface_3
ProcessorInterface_3:readCount:409256
ProcessorInterface_3:writeCount:73860
ProcessorInterface_3:totalOperations:483116

L1_3
L1_3:messagesReceived:525128
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:409256
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5204
L1_3:writeHits:73860
L1_3:writeMisses:13087

L2_3
L2_3:messagesReceived:54967
L2_3:exclusiveReadHits:13087
L2_3:sharedReadHits:5208
L2_3:exclusiveReadMisses:6572
L2_3:sharedReadMisses:774
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53199
OriginDirectory_3:cacheNaksReceived:82
OriginDirectory_3:cacheEvictionsReceived:2
OriginDirectory_3:cacheInterventionsReceived:5781
OriginDirectory_3:cacheInvalidatesReceived:136
OriginDirectory_3:cacheInvalidateAcksReceived:201
OriginDirectory_3:cacheInvalidateResponsesReceived:5172
OriginDirectory_3:cacheSpeculativeRepliesReceived:5625
OriginDirectory_3:cacheReadResponsesReceived:6368
OriginDirectory_3:cacheReadRepliesReceived:1721
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7885
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:746
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7526
MainMemory_3:WritessReceived:748

ProcessorInterface_4
ProcessorInterface_4:readCount:395045
ProcessorInterface_4:writeCount:82110
ProcessorInterface_4:totalOperations:477155

L1_4
L1_4:messagesReceived:521326
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:395045
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5945
L1_4:writeHits:82110
L1_4:writeMisses:13309

L2_4
L2_4:messagesReceived:58206
L2_4:exclusiveReadHits:13309
L2_4:sharedReadHits:5949
L2_4:exclusiveReadMisses:6761
L2_4:sharedReadMisses:1169
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:56522
OriginDirectory_4:cacheNaksReceived:76
OriginDirectory_4:cacheEvictionsReceived:4
OriginDirectory_4:cacheInterventionsReceived:5903
OriginDirectory_4:cacheInvalidatesReceived:401
OriginDirectory_4:cacheInvalidateAcksReceived:329
OriginDirectory_4:cacheInvalidateResponsesReceived:5378
OriginDirectory_4:cacheSpeculativeRepliesReceived:5920
OriginDirectory_4:cacheReadResponsesReceived:6843
OriginDirectory_4:cacheReadRepliesReceived:2011
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8060
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:752
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7685
MainMemory_4:WritessReceived:757

ProcessorInterface_5
ProcessorInterface_5:readCount:384942
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:462896

L1_5
L1_5:messagesReceived:505021
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:384942
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5373
L1_5:writeHits:77954
L1_5:writeMisses:12992

L2_5
L2_5:messagesReceived:55472
L2_5:exclusiveReadHits:12992
L2_5:sharedReadHits:5375
L2_5:exclusiveReadMisses:6522
L2_5:sharedReadMisses:1028
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54254
OriginDirectory_5:cacheNaksReceived:184
OriginDirectory_5:cacheEvictionsReceived:3
OriginDirectory_5:cacheInterventionsReceived:5740
OriginDirectory_5:cacheInvalidatesReceived:265
OriginDirectory_5:cacheInvalidateAcksReceived:198
OriginDirectory_5:cacheInvalidateResponsesReceived:5252
OriginDirectory_5:cacheSpeculativeRepliesReceived:5475
OriginDirectory_5:cacheReadResponsesReceived:6228
OriginDirectory_5:cacheReadRepliesReceived:2075
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7874
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:741
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7531
MainMemory_5:WritessReceived:743

ProcessorInterface_6
ProcessorInterface_6:readCount:385019
ProcessorInterface_6:writeCount:77954
ProcessorInterface_6:totalOperations:462973

L1_6
L1_6:messagesReceived:505751
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:385019
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5485
L1_6:writeHits:77954
L1_6:writeMisses:13100

L2_6
L2_6:messagesReceived:56184
L2_6:exclusiveReadHits:13100
L2_6:sharedReadHits:5486
L2_6:exclusiveReadMisses:6618
L2_6:sharedReadMisses:1028
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:55150
OriginDirectory_6:cacheNaksReceived:76
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5832
OriginDirectory_6:cacheInvalidatesReceived:265
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5351
OriginDirectory_6:cacheSpeculativeRepliesReceived:5696
OriginDirectory_6:cacheReadResponsesReceived:6442
OriginDirectory_6:cacheReadRepliesReceived:1950
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8067
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:734
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7686
MainMemory_6:WritessReceived:740

ProcessorInterface_7
ProcessorInterface_7:readCount:397066
ProcessorInterface_7:writeCount:75907
ProcessorInterface_7:totalOperations:472973

L1_7
L1_7:messagesReceived:515413
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:397066
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5369
L1_7:writeHits:75907
L1_7:writeMisses:13086

L2_7
L2_7:messagesReceived:55702
L2_7:exclusiveReadHits:13086
L2_7:sharedReadHits:5371
L2_7:exclusiveReadMisses:6627
L2_7:sharedReadMisses:900
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:53989
OriginDirectory_7:cacheNaksReceived:62
OriginDirectory_7:cacheEvictionsReceived:3
OriginDirectory_7:cacheInterventionsReceived:5844
OriginDirectory_7:cacheInvalidatesReceived:202
OriginDirectory_7:cacheInvalidateAcksReceived:201
OriginDirectory_7:cacheInvalidateResponsesReceived:5302
OriginDirectory_7:cacheSpeculativeRepliesReceived:5688
OriginDirectory_7:cacheReadResponsesReceived:6430
OriginDirectory_7:cacheReadRepliesReceived:1839
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7982
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:766
OriginDirectory_7:directoryWritebackRequestsReceived:2
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7642
MainMemory_7:WritessReceived:768

ProcessorInterface_8
ProcessorInterface_8:readCount:383342
ProcessorInterface_8:writeCount:84160
ProcessorInterface_8:totalOperations:467502

L1_8
L1_8:messagesReceived:512483
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:383342
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6185
L1_8:writeHits:84160
L1_8:writeMisses:13350

L2_8
L2_8:messagesReceived:59003
L2_8:exclusiveReadHits:13350
L2_8:sharedReadHits:6186
L2_8:exclusiveReadMisses:6754
L2_8:sharedReadMisses:1287
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:56288
OriginDirectory_8:cacheNaksReceived:196
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5897
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:333
OriginDirectory_8:cacheInvalidateResponsesReceived:5480
OriginDirectory_8:cacheSpeculativeRepliesReceived:5910
OriginDirectory_8:cacheReadResponsesReceived:6786
OriginDirectory_8:cacheReadRepliesReceived:2131
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7892
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:728
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7567
MainMemory_8:WritessReceived:729

ProcessorInterface_9
ProcessorInterface_9:readCount:409445
ProcessorInterface_9:writeCount:73857
ProcessorInterface_9:totalOperations:483302

L1_9
L1_9:messagesReceived:525461
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:409445
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5128
L1_9:writeHits:73857
L1_9:writeMisses:13168

L2_9
L2_9:messagesReceived:55105
L2_9:exclusiveReadHits:13168
L2_9:sharedReadHits:5135
L2_9:exclusiveReadMisses:6636
L2_9:sharedReadMisses:772
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54257
OriginDirectory_9:cacheNaksReceived:89
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5829
OriginDirectory_9:cacheInvalidatesReceived:139
OriginDirectory_9:cacheInvalidateAcksReceived:200
OriginDirectory_9:cacheInvalidateResponsesReceived:5181
OriginDirectory_9:cacheSpeculativeRepliesReceived:5705
OriginDirectory_9:cacheReadResponsesReceived:6491
OriginDirectory_9:cacheReadRepliesReceived:1704
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7940
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:735
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7606
MainMemory_9:WritessReceived:735

ProcessorInterface_10
ProcessorInterface_10:readCount:413693
ProcessorInterface_10:writeCount:86277
ProcessorInterface_10:totalOperations:499970

L1_10
L1_10:messagesReceived:546376
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:413693
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6609
L1_10:writeHits:86277
L1_10:writeMisses:13563

L2_10
L2_10:messagesReceived:60717
L2_10:exclusiveReadHits:13563
L2_10:sharedReadHits:6610
L2_10:exclusiveReadMisses:6923
L2_10:sharedReadMisses:1301
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:57133
OriginDirectory_10:cacheNaksReceived:168
OriginDirectory_10:cacheEvictionsReceived:1
OriginDirectory_10:cacheInterventionsReceived:5947
OriginDirectory_10:cacheInvalidatesReceived:527
OriginDirectory_10:cacheInvalidateAcksReceived:531
OriginDirectory_10:cacheInvalidateResponsesReceived:5621
OriginDirectory_10:cacheSpeculativeRepliesReceived:6055
OriginDirectory_10:cacheReadResponsesReceived:6908
OriginDirectory_10:cacheReadRepliesReceived:2169
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7812
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:733
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7469
MainMemory_10:WritessReceived:733

ProcessorInterface_11
ProcessorInterface_11:readCount:403963
ProcessorInterface_11:writeCount:86267
ProcessorInterface_11:totalOperations:490230

L1_11
L1_11:messagesReceived:536246
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:403963
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6515
L1_11:writeHits:86267
L1_11:writeMisses:13579

L2_11
L2_11:messagesReceived:60539
L2_11:exclusiveReadHits:13579
L2_11:sharedReadHits:6518
L2_11:exclusiveReadMisses:6966
L2_11:sharedReadMisses:1298
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:58396
OriginDirectory_11:cacheNaksReceived:150
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5973
OriginDirectory_11:cacheInvalidatesReceived:528
OriginDirectory_11:cacheInvalidateAcksReceived:530
OriginDirectory_11:cacheInvalidateResponsesReceived:5617
OriginDirectory_11:cacheSpeculativeRepliesReceived:6093
OriginDirectory_11:cacheReadResponsesReceived:6976
OriginDirectory_11:cacheReadRepliesReceived:2172
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8783
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:735
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7579
MainMemory_11:WritessReceived:739

ProcessorInterface_12
ProcessorInterface_12:readCount:373159
ProcessorInterface_12:writeCount:79997
ProcessorInterface_12:totalOperations:453156

L1_12
L1_12:messagesReceived:496209
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:373159
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5600
L1_12:writeHits:79997
L1_12:writeMisses:13117

L2_12
L2_12:messagesReceived:56533
L2_12:exclusiveReadHits:13117
L2_12:sharedReadHits:5604
L2_12:exclusiveReadMisses:6551
L2_12:sharedReadMisses:1164
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54996
OriginDirectory_12:cacheNaksReceived:157
OriginDirectory_12:cacheEvictionsReceived:2
OriginDirectory_12:cacheInterventionsReceived:5769
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:198
OriginDirectory_12:cacheInvalidateResponsesReceived:5336
OriginDirectory_12:cacheSpeculativeRepliesReceived:5706
OriginDirectory_12:cacheReadResponsesReceived:6468
OriginDirectory_12:cacheReadRepliesReceived:2009
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7895
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:744
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7573
MainMemory_12:WritessReceived:748

ProcessorInterface_13
ProcessorInterface_13:readCount:385004
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:462958

L1_13
L1_13:messagesReceived:505513
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:385004
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5471
L1_13:writeHits:77954
L1_13:writeMisses:13041

L2_13
L2_13:messagesReceived:56016
L2_13:exclusiveReadHits:13041
L2_13:sharedReadHits:5473
L2_13:exclusiveReadMisses:6615
L2_13:sharedReadMisses:1029
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54386
OriginDirectory_13:cacheNaksReceived:63
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5822
OriginDirectory_13:cacheInvalidatesReceived:265
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:5317
OriginDirectory_13:cacheSpeculativeRepliesReceived:5688
OriginDirectory_13:cacheReadResponsesReceived:6458
OriginDirectory_13:cacheReadRepliesReceived:1956
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7789
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:749
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7461
MainMemory_13:WritessReceived:753

ProcessorInterface_14
ProcessorInterface_14:readCount:419780
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:497794

L1_14
L1_14:messagesReceived:541658
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:419780
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5692
L1_14:writeHits:78014
L1_14:writeMisses:13396

L2_14
L2_14:messagesReceived:57512
L2_14:exclusiveReadHits:13396
L2_14:sharedReadHits:5694
L2_14:exclusiveReadMisses:6823
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55352
OriginDirectory_14:cacheNaksReceived:229
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5961
OriginDirectory_14:cacheInvalidatesReceived:269
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:5367
OriginDirectory_14:cacheSpeculativeRepliesReceived:5823
OriginDirectory_14:cacheReadResponsesReceived:6684
OriginDirectory_14:cacheReadRepliesReceived:1900
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7866
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:741
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7558
MainMemory_14:WritessReceived:747

ProcessorInterface_15
ProcessorInterface_15:readCount:397026
ProcessorInterface_15:writeCount:75906
ProcessorInterface_15:totalOperations:472932

L1_15
L1_15:messagesReceived:515495
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:397026
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5310
L1_15:writeHits:75906
L1_15:writeMisses:13176

L2_15
L2_15:messagesReceived:55454
L2_15:exclusiveReadHits:13176
L2_15:sharedReadHits:5312
L2_15:exclusiveReadMisses:6523
L2_15:sharedReadMisses:904
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54104
OriginDirectory_15:cacheNaksReceived:58
OriginDirectory_15:cacheEvictionsReceived:28
OriginDirectory_15:cacheInterventionsReceived:5727
OriginDirectory_15:cacheInvalidatesReceived:201
OriginDirectory_15:cacheInvalidateAcksReceived:198
OriginDirectory_15:cacheInvalidateResponsesReceived:5224
OriginDirectory_15:cacheSpeculativeRepliesReceived:5616
OriginDirectory_15:cacheReadResponsesReceived:6312
OriginDirectory_15:cacheReadRepliesReceived:1811
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8049
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:744
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7693
MainMemory_15:WritessReceived:744

ProcessorInterface_16
ProcessorInterface_16:readCount:409251
ProcessorInterface_16:writeCount:73859
ProcessorInterface_16:totalOperations:483110

L1_16
L1_16:messagesReceived:525043
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:409251
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:5084
L1_16:writeHits:73859
L1_16:writeMisses:13107

L2_16
L2_16:messagesReceived:54895
L2_16:exclusiveReadHits:13107
L2_16:sharedReadHits:5085
L2_16:exclusiveReadMisses:6617
L2_16:sharedReadMisses:772
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:53519
OriginDirectory_16:cacheNaksReceived:66
OriginDirectory_16:cacheEvictionsReceived:4
OriginDirectory_16:cacheInterventionsReceived:5838
OriginDirectory_16:cacheInvalidatesReceived:135
OriginDirectory_16:cacheInvalidateAcksReceived:197
OriginDirectory_16:cacheInvalidateResponsesReceived:5223
OriginDirectory_16:cacheSpeculativeRepliesReceived:5696
OriginDirectory_16:cacheReadResponsesReceived:6446
OriginDirectory_16:cacheReadRepliesReceived:1693
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7819
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:736
OriginDirectory_16:directoryWritebackRequestsReceived:5
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7480
MainMemory_16:WritessReceived:741

ProcessorInterface_17
ProcessorInterface_17:readCount:397172
ProcessorInterface_17:writeCount:75908
ProcessorInterface_17:totalOperations:473080

L1_17
L1_17:messagesReceived:515184
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:397172
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:5275
L1_17:writeHits:75908
L1_17:writeMisses:13092

L2_17
L2_17:messagesReceived:55298
L2_17:exclusiveReadHits:13092
L2_17:sharedReadHits:5277
L2_17:exclusiveReadMisses:6569
L2_17:sharedReadMisses:896
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:53951
OriginDirectory_17:cacheNaksReceived:64
OriginDirectory_17:cacheEvictionsReceived:1
OriginDirectory_17:cacheInterventionsReceived:5780
OriginDirectory_17:cacheInvalidatesReceived:201
OriginDirectory_17:cacheInvalidateAcksReceived:196
OriginDirectory_17:cacheInvalidateResponsesReceived:5244
OriginDirectory_17:cacheSpeculativeRepliesReceived:5661
OriginDirectory_17:cacheReadResponsesReceived:6398
OriginDirectory_17:cacheReadRepliesReceived:1804
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7807
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:745
OriginDirectory_17:directoryWritebackRequestsReceived:5
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7463
MainMemory_17:WritessReceived:750

ProcessorInterface_18
ProcessorInterface_18:readCount:397038
ProcessorInterface_18:writeCount:75905
ProcessorInterface_18:totalOperations:472943

L1_18
L1_18:messagesReceived:515595
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:397038
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:5411
L1_18:writeHits:75905
L1_18:writeMisses:13139

L2_18
L2_18:messagesReceived:56000
L2_18:exclusiveReadHits:13139
L2_18:sharedReadHits:5414
L2_18:exclusiveReadMisses:6667
L2_18:sharedReadMisses:899
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54680
OriginDirectory_18:cacheNaksReceived:109
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5891
OriginDirectory_18:cacheInvalidatesReceived:204
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5338
OriginDirectory_18:cacheSpeculativeRepliesReceived:5750
OriginDirectory_18:cacheReadResponsesReceived:6507
OriginDirectory_18:cacheReadRepliesReceived:1816
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8007
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:752
OriginDirectory_18:directoryWritebackRequestsReceived:4
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7609
MainMemory_18:WritessReceived:756

ProcessorInterface_19
ProcessorInterface_19:readCount:407747
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:487811

L1_19
L1_19:messagesReceived:531887
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:407747
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5829
L1_19:writeHits:80064
L1_19:writeMisses:13360

L2_19
L2_19:messagesReceived:57957
L2_19:exclusiveReadHits:13360
L2_19:sharedReadHits:5834
L2_19:exclusiveReadMisses:6818
L2_19:sharedReadMisses:1033
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55597
OriginDirectory_19:cacheNaksReceived:150
OriginDirectory_19:cacheEvictionsReceived:3
OriginDirectory_19:cacheInterventionsReceived:5949
OriginDirectory_19:cacheInvalidatesReceived:335
OriginDirectory_19:cacheInvalidateAcksReceived:330
OriginDirectory_19:cacheInvalidateResponsesReceived:5386
OriginDirectory_19:cacheSpeculativeRepliesReceived:5843
OriginDirectory_19:cacheReadResponsesReceived:6739
OriginDirectory_19:cacheReadRepliesReceived:2010
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8065
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:747
OriginDirectory_19:directoryWritebackRequestsReceived:6
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7639
MainMemory_19:WritessReceived:753

ProcessorInterface_20
ProcessorInterface_20:readCount:409734
ProcessorInterface_20:writeCount:92481
ProcessorInterface_20:totalOperations:502215

L1_20
L1_20:messagesReceived:550347
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:409734
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7106
L1_20:writeHits:92481
L1_20:writeMisses:13863

L2_20
L2_20:messagesReceived:63189
L2_20:exclusiveReadHits:13863
L2_20:sharedReadHits:7108
L2_20:exclusiveReadMisses:7089
L2_20:sharedReadMisses:1565
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:59903
OriginDirectory_20:cacheNaksReceived:180
OriginDirectory_20:cacheEvictionsReceived:5
OriginDirectory_20:cacheInterventionsReceived:5973
OriginDirectory_20:cacheInvalidatesReceived:724
OriginDirectory_20:cacheInvalidateAcksReceived:861
OriginDirectory_20:cacheInvalidateResponsesReceived:5826
OriginDirectory_20:cacheSpeculativeRepliesReceived:6500
OriginDirectory_20:cacheReadResponsesReceived:7370
OriginDirectory_20:cacheReadRepliesReceived:2154
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8082
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:746
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7739
MainMemory_20:WritessReceived:747

ProcessorInterface_21
ProcessorInterface_21:readCount:391620
ProcessorInterface_21:writeCount:88310
ProcessorInterface_21:totalOperations:479930

L1_21
L1_21:messagesReceived:526279
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:391620
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:6635
L1_21:writeHits:88310
L1_21:writeMisses:13572

L2_21
L2_21:messagesReceived:60869
L2_21:exclusiveReadHits:13572
L2_21:sharedReadHits:6636
L2_21:exclusiveReadMisses:6905
L2_21:sharedReadMisses:1422
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57659
OriginDirectory_21:cacheNaksReceived:147
OriginDirectory_21:cacheEvictionsReceived:6
OriginDirectory_21:cacheInterventionsReceived:5891
OriginDirectory_21:cacheInvalidatesReceived:590
OriginDirectory_21:cacheInvalidateAcksReceived:529
OriginDirectory_21:cacheInvalidateResponsesReceived:5578
OriginDirectory_21:cacheSpeculativeRepliesReceived:6230
OriginDirectory_21:cacheReadResponsesReceived:7132
OriginDirectory_21:cacheReadRepliesReceived:2097
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7874
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:747
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7522
MainMemory_21:WritessReceived:750

ProcessorInterface_22
ProcessorInterface_22:readCount:395232
ProcessorInterface_22:writeCount:82110
ProcessorInterface_22:totalOperations:477342

L1_22
L1_22:messagesReceived:521869
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:395232
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:6027
L1_22:writeHits:82110
L1_22:writeMisses:13350

L2_22
L2_22:messagesReceived:58734
L2_22:exclusiveReadHits:13350
L2_22:sharedReadHits:6029
L2_22:exclusiveReadMisses:6873
L2_22:sharedReadMisses:1168
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:56503
OriginDirectory_22:cacheNaksReceived:196
OriginDirectory_22:cacheEvictionsReceived:5
OriginDirectory_22:cacheInterventionsReceived:6011
OriginDirectory_22:cacheInvalidatesReceived:394
OriginDirectory_22:cacheInvalidateAcksReceived:333
OriginDirectory_22:cacheInvalidateResponsesReceived:5487
OriginDirectory_22:cacheSpeculativeRepliesReceived:5907
OriginDirectory_22:cacheReadResponsesReceived:6825
OriginDirectory_22:cacheReadRepliesReceived:2134
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7871
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:747
OriginDirectory_22:directoryWritebackRequestsReceived:5
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7504
MainMemory_22:WritessReceived:752

ProcessorInterface_23
ProcessorInterface_23:readCount:384997
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:462950

L1_23
L1_23:messagesReceived:505516
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:384997
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:5476
L1_23:writeHits:77953
L1_23:writeMisses:13054

L2_23
L2_23:messagesReceived:56085
L2_23:exclusiveReadHits:13054
L2_23:sharedReadHits:5478
L2_23:exclusiveReadMisses:6609
L2_23:sharedReadMisses:1033
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54952
OriginDirectory_23:cacheNaksReceived:72
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5829
OriginDirectory_23:cacheInvalidatesReceived:268
OriginDirectory_23:cacheInvalidateAcksReceived:198
OriginDirectory_23:cacheInvalidateResponsesReceived:5361
OriginDirectory_23:cacheSpeculativeRepliesReceived:5685
OriginDirectory_23:cacheReadResponsesReceived:6421
OriginDirectory_23:cacheReadRepliesReceived:1957
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7938
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:742
OriginDirectory_23:directoryWritebackRequestsReceived:3
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7600
MainMemory_23:WritessReceived:745

ProcessorInterface_24
ProcessorInterface_24:readCount:407337
ProcessorInterface_24:writeCount:80062
ProcessorInterface_24:totalOperations:487399

L1_24
L1_24:messagesReceived:531951
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:407337
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5968
L1_24:writeHits:80062
L1_24:writeMisses:13305

L2_24
L2_24:messagesReceived:58071
L2_24:exclusiveReadHits:13305
L2_24:sharedReadHits:5970
L2_24:exclusiveReadMisses:6804
L2_24:sharedReadMisses:1033
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55700
OriginDirectory_24:cacheNaksReceived:198
OriginDirectory_24:cacheEvictionsReceived:4
OriginDirectory_24:cacheInterventionsReceived:5957
OriginDirectory_24:cacheInvalidatesReceived:332
OriginDirectory_24:cacheInvalidateAcksReceived:334
OriginDirectory_24:cacheInvalidateResponsesReceived:5374
OriginDirectory_24:cacheSpeculativeRepliesReceived:5792
OriginDirectory_24:cacheReadResponsesReceived:6706
OriginDirectory_24:cacheReadRepliesReceived:2045
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7876
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:746
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7532
MainMemory_24:WritessReceived:747

ProcessorInterface_25
ProcessorInterface_25:readCount:439009
ProcessorInterface_25:writeCount:96639
ProcessorInterface_25:totalOperations:535648

L1_25
L1_25:messagesReceived:585845
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:439009
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:7780
L1_25:writeHits:96639
L1_25:writeMisses:14135

L2_25
L2_25:messagesReceived:65604
L2_25:exclusiveReadHits:14135
L2_25:sharedReadHits:7786
L2_25:exclusiveReadMisses:7235
L2_25:sharedReadMisses:1694
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:60892
OriginDirectory_25:cacheNaksReceived:200
OriginDirectory_25:cacheEvictionsReceived:18
OriginDirectory_25:cacheInterventionsReceived:5969
OriginDirectory_25:cacheInvalidatesReceived:859
OriginDirectory_25:cacheInvalidateAcksReceived:1447
OriginDirectory_25:cacheInvalidateResponsesReceived:5906
OriginDirectory_25:cacheSpeculativeRepliesReceived:6638
OriginDirectory_25:cacheReadResponsesReceived:7557
OriginDirectory_25:cacheReadRepliesReceived:2291
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7854
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:730
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7510
MainMemory_25:WritessReceived:730

ProcessorInterface_26
ProcessorInterface_26:readCount:425811
ProcessorInterface_26:writeCount:84227
ProcessorInterface_26:totalOperations:510038

L1_26
L1_26:messagesReceived:556407
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:425811
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6476
L1_26:writeHits:84227
L1_26:writeMisses:13594

L2_26
L2_26:messagesReceived:60356
L2_26:exclusiveReadHits:13594
L2_26:sharedReadHits:6479
L2_26:exclusiveReadMisses:6992
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57401
OriginDirectory_26:cacheNaksReceived:175
OriginDirectory_26:cacheEvictionsReceived:5
OriginDirectory_26:cacheInterventionsReceived:5987
OriginDirectory_26:cacheInvalidatesReceived:465
OriginDirectory_26:cacheInvalidateAcksReceived:531
OriginDirectory_26:cacheInvalidateResponsesReceived:5560
OriginDirectory_26:cacheSpeculativeRepliesReceived:6151
OriginDirectory_26:cacheReadResponsesReceived:7043
OriginDirectory_26:cacheReadRepliesReceived:2007
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8025
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:746
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7575
MainMemory_26:WritessReceived:749

ProcessorInterface_27
ProcessorInterface_27:readCount:434036
ProcessorInterface_27:writeCount:90525
ProcessorInterface_27:totalOperations:524561

L1_27
L1_27:messagesReceived:572106
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:434036
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7048
L1_27:writeHits:90525
L1_27:writeMisses:13621

L2_27
L2_27:messagesReceived:62481
L2_27:exclusiveReadHits:13621
L2_27:sharedReadHits:7054
L2_27:exclusiveReadMisses:6799
L2_27:sharedReadMisses:1828
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:58369
OriginDirectory_27:cacheNaksReceived:158
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:5679
OriginDirectory_27:cacheInvalidatesReceived:987
OriginDirectory_27:cacheInvalidateAcksReceived:340
OriginDirectory_27:cacheInvalidateResponsesReceived:6014
OriginDirectory_27:cacheSpeculativeRepliesReceived:6336
OriginDirectory_27:cacheReadResponsesReceived:6988
OriginDirectory_27:cacheReadRepliesReceived:2291
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7948
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:739
OriginDirectory_27:directoryWritebackRequestsReceived:3
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7602
MainMemory_27:WritessReceived:742

ProcessorInterface_28
ProcessorInterface_28:readCount:395039
ProcessorInterface_28:writeCount:82112
ProcessorInterface_28:totalOperations:477151

L1_28
L1_28:messagesReceived:521436
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:395039
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5957
L1_28:writeHits:82112
L1_28:writeMisses:13292

L2_28
L2_28:messagesReceived:58411
L2_28:exclusiveReadHits:13292
L2_28:sharedReadHits:5960
L2_28:exclusiveReadMisses:6843
L2_28:sharedReadMisses:1162
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:56332
OriginDirectory_28:cacheNaksReceived:190
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5983
OriginDirectory_28:cacheInvalidatesReceived:397
OriginDirectory_28:cacheInvalidateAcksReceived:330
OriginDirectory_28:cacheInvalidateResponsesReceived:5446
OriginDirectory_28:cacheSpeculativeRepliesReceived:5851
OriginDirectory_28:cacheReadResponsesReceived:6785
OriginDirectory_28:cacheReadRepliesReceived:2154
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7903
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:759
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7536
MainMemory_28:WritessReceived:762

ProcessorInterface_29
ProcessorInterface_29:readCount:397034
ProcessorInterface_29:writeCount:75905
ProcessorInterface_29:totalOperations:472939

L1_29
L1_29:messagesReceived:514853
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:397034
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:5142
L1_29:writeHits:75905
L1_29:writeMisses:13116

L2_29
L2_29:messagesReceived:55087
L2_29:exclusiveReadHits:13116
L2_29:sharedReadHits:5143
L2_29:exclusiveReadMisses:6572
L2_29:sharedReadMisses:903
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54272
OriginDirectory_29:cacheNaksReceived:38
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5780
OriginDirectory_29:cacheInvalidatesReceived:201
OriginDirectory_29:cacheInvalidateAcksReceived:199
OriginDirectory_29:cacheInvalidateResponsesReceived:5233
OriginDirectory_29:cacheSpeculativeRepliesReceived:5647
OriginDirectory_29:cacheReadResponsesReceived:6394
OriginDirectory_29:cacheReadRepliesReceived:1828
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7979
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:755
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7618
MainMemory_29:WritessReceived:759

ProcessorInterface_30
ProcessorInterface_30:readCount:397169
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:473074

L1_30
L1_30:messagesReceived:515506
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:397169
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:5352
L1_30:writeHits:75905
L1_30:writeMisses:13125

L2_30
L2_30:messagesReceived:55797
L2_30:exclusiveReadHits:13125
L2_30:sharedReadHits:5352
L2_30:exclusiveReadMisses:6643
L2_30:sharedReadMisses:900
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:54902
OriginDirectory_30:cacheNaksReceived:62
OriginDirectory_30:cacheEvictionsReceived:1
OriginDirectory_30:cacheInterventionsReceived:5863
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:197
OriginDirectory_30:cacheInvalidateResponsesReceived:5259
OriginDirectory_30:cacheSpeculativeRepliesReceived:5730
OriginDirectory_30:cacheReadResponsesReceived:6533
OriginDirectory_30:cacheReadRepliesReceived:1814
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8147
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:757
OriginDirectory_30:directoryWritebackRequestsReceived:4
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7694
MainMemory_30:WritessReceived:761

ProcessorInterface_31
ProcessorInterface_31:readCount:407520
ProcessorInterface_31:writeCount:80063
ProcessorInterface_31:totalOperations:487583

L1_31
L1_31:messagesReceived:531587
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:407520
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5803
L1_31:writeHits:80063
L1_31:writeMisses:13329

L2_31
L2_31:messagesReceived:57691
L2_31:exclusiveReadHits:13329
L2_31:sharedReadHits:5803
L2_31:exclusiveReadMisses:6774
L2_31:sharedReadMisses:1034
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:55470
OriginDirectory_31:cacheNaksReceived:168
OriginDirectory_31:cacheEvictionsReceived:5
OriginDirectory_31:cacheInterventionsReceived:5919
OriginDirectory_31:cacheInvalidatesReceived:331
OriginDirectory_31:cacheInvalidateAcksReceived:332
OriginDirectory_31:cacheInvalidateResponsesReceived:5312
OriginDirectory_31:cacheSpeculativeRepliesReceived:5788
OriginDirectory_31:cacheReadResponsesReceived:6724
OriginDirectory_31:cacheReadRepliesReceived:2020
OriginDirectory_31:directoryNaksReceived:2
OriginDirectory_31:directoryReadsReceived:8059
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:728
OriginDirectory_31:directoryWritebackRequestsReceived:4
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7687
MainMemory_31:WritessReceived:732

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12917099
TotalCache:totalL1CacheSharedReadMisses:187415
TotalCache:totalL1CacheWriteHits:2578725
TotalCache:totalL1CacheWriteMisses:425907
TotalCache:totalL2CacheExclusiveReadHits:425904
TotalCache:totalL2CacheExclusiveReadMisses:215911
TotalCache:totalL2CacheSharedReadHits:187496
TotalCache:totalL2CacheSharedReadMisses:34934
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:425904
TotalCache:totalCacheExclusiveReadMisses:215911
TotalCache:totalCacheSharedReadHits:13104595
TotalCache:totalCacheSharedReadMisses:222349
TotalCache:totalCacheWriteHits:2578725
TotalCache:totalCacheWriteMisses:425907

EndGroup #
