Group string ReportFileName results/radix-origin-32-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090742

TotalRunTime
TotalRunTime:TotalRunTime:6655612

Network
Network:TotalMessagesReceived:1066165
Network:AverageLatency:177.002

ProcessorInterface_0
ProcessorInterface_0:readCount:406364
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:480601

L1_0
L1_0:messagesReceived:505179
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:406364
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2367
L1_0:writeHits:74237
L1_0:writeMisses:8668

L2_0
L2_0:messagesReceived:37962
L2_0:exclusiveReadHits:8668
L2_0:sharedReadHits:2367
L2_0:exclusiveReadMisses:6623
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53618
OriginDirectory_0:cacheNaksReceived:56
OriginDirectory_0:cacheEvictionsReceived:1
OriginDirectory_0:cacheInterventionsReceived:5837
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5184
OriginDirectory_0:cacheSpeculativeRepliesReceived:5695
OriginDirectory_0:cacheReadResponsesReceived:6483
OriginDirectory_0:cacheReadRepliesReceived:1721
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7856
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:431
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7481
MainMemory_0:WritessReceived:434

ProcessorInterface_1
ProcessorInterface_1:readCount:416668
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:488482

L1_1
L1_1:messagesReceived:512867
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:416668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2240
L1_1:writeHits:71811
L1_1:writeMisses:8734

L2_1
L2_1:messagesReceived:37479
L2_1:exclusiveReadHits:8731
L2_1:sharedReadHits:2241
L2_1:exclusiveReadMisses:6580
L2_1:sharedReadMisses:643
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53604
OriginDirectory_1:cacheNaksReceived:52
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:5804
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:230
OriginDirectory_1:cacheInvalidateResponsesReceived:5112
OriginDirectory_1:cacheSpeculativeRepliesReceived:5650
OriginDirectory_1:cacheReadResponsesReceived:6408
OriginDirectory_1:cacheReadRepliesReceived:1570
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8023
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:440
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7659
MainMemory_1:WritessReceived:441

ProcessorInterface_2
ProcessorInterface_2:readCount:431282
ProcessorInterface_2:writeCount:90426
ProcessorInterface_2:totalOperations:521708

L1_2
L1_2:messagesReceived:551087
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:431282
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3674
L1_2:writeHits:90426
L1_2:writeMisses:9468

L2_2
L2_2:messagesReceived:44285
L2_2:exclusiveReadHits:9468
L2_2:sharedReadHits:3678
L2_2:exclusiveReadMisses:6956
L2_2:sharedReadMisses:1438
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:57841
OriginDirectory_2:cacheNaksReceived:167
OriginDirectory_2:cacheEvictionsReceived:42
OriginDirectory_2:cacheInterventionsReceived:5816
OriginDirectory_2:cacheInvalidatesReceived:661
OriginDirectory_2:cacheInvalidateAcksReceived:859
OriginDirectory_2:cacheInvalidateResponsesReceived:5541
OriginDirectory_2:cacheSpeculativeRepliesReceived:6228
OriginDirectory_2:cacheReadResponsesReceived:7159
OriginDirectory_2:cacheReadRepliesReceived:2166
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:7868
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:421
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7516
MainMemory_2:WritessReceived:428

ProcessorInterface_3
ProcessorInterface_3:readCount:405480
ProcessorInterface_3:writeCount:73860
ProcessorInterface_3:totalOperations:479340

L1_3
L1_3:messagesReceived:503644
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:405480
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2359
L1_3:writeHits:73860
L1_3:writeMisses:8561

L2_3
L2_3:messagesReceived:37537
L2_3:exclusiveReadHits:8561
L2_3:sharedReadHits:2361
L2_3:exclusiveReadMisses:6556
L2_3:sharedReadMisses:773
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:52843
OriginDirectory_3:cacheNaksReceived:95
OriginDirectory_3:cacheEvictionsReceived:2
OriginDirectory_3:cacheInterventionsReceived:5771
OriginDirectory_3:cacheInvalidatesReceived:137
OriginDirectory_3:cacheInvalidateAcksReceived:202
OriginDirectory_3:cacheInvalidateResponsesReceived:5173
OriginDirectory_3:cacheSpeculativeRepliesReceived:5608
OriginDirectory_3:cacheReadResponsesReceived:6341
OriginDirectory_3:cacheReadRepliesReceived:1721
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:7882
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:424
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7527
MainMemory_3:WritessReceived:427

ProcessorInterface_4
ProcessorInterface_4:readCount:393764
ProcessorInterface_4:writeCount:82110
ProcessorInterface_4:totalOperations:475874

L1_4
L1_4:messagesReceived:502235
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:393764
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2797
L1_4:writeHits:82110
L1_4:writeMisses:9011

L2_4
L2_4:messagesReceived:40599
L2_4:exclusiveReadHits:9011
L2_4:sharedReadHits:2799
L2_4:exclusiveReadMisses:6766
L2_4:sharedReadMisses:1167
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:56123
OriginDirectory_4:cacheNaksReceived:109
OriginDirectory_4:cacheEvictionsReceived:6
OriginDirectory_4:cacheInterventionsReceived:5905
OriginDirectory_4:cacheInvalidatesReceived:397
OriginDirectory_4:cacheInvalidateAcksReceived:329
OriginDirectory_4:cacheInvalidateResponsesReceived:5380
OriginDirectory_4:cacheSpeculativeRepliesReceived:5856
OriginDirectory_4:cacheReadResponsesReceived:6775
OriginDirectory_4:cacheReadRepliesReceived:2078
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8031
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:432
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7675
MainMemory_4:WritessReceived:437

ProcessorInterface_5
ProcessorInterface_5:readCount:383555
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:461509

L1_5
L1_5:messagesReceived:486688
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:383555
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2620
L1_5:writeHits:77954
L1_5:writeMisses:8641

L2_5
L2_5:messagesReceived:38785
L2_5:exclusiveReadHits:8641
L2_5:sharedReadHits:2621
L2_5:exclusiveReadMisses:6547
L2_5:sharedReadMisses:1027
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54078
OriginDirectory_5:cacheNaksReceived:129
OriginDirectory_5:cacheEvictionsReceived:3
OriginDirectory_5:cacheInterventionsReceived:5766
OriginDirectory_5:cacheInvalidatesReceived:265
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5266
OriginDirectory_5:cacheSpeculativeRepliesReceived:5566
OriginDirectory_5:cacheReadResponsesReceived:6331
OriginDirectory_5:cacheReadRepliesReceived:2008
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7874
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:426
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7524
MainMemory_5:WritessReceived:428

ProcessorInterface_6
ProcessorInterface_6:readCount:383638
ProcessorInterface_6:writeCount:77954
ProcessorInterface_6:totalOperations:461592

L1_6
L1_6:messagesReceived:487065
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:383638
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2625
L1_6:writeHits:77954
L1_6:writeMisses:8803

L2_6
L2_6:messagesReceived:39184
L2_6:exclusiveReadHits:8803
L2_6:sharedReadHits:2626
L2_6:exclusiveReadMisses:6604
L2_6:sharedReadMisses:1028
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54582
OriginDirectory_6:cacheNaksReceived:87
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5815
OriginDirectory_6:cacheInvalidatesReceived:265
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5334
OriginDirectory_6:cacheSpeculativeRepliesReceived:5677
OriginDirectory_6:cacheReadResponsesReceived:6423
OriginDirectory_6:cacheReadRepliesReceived:1955
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7987
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:415
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7615
MainMemory_6:WritessReceived:421

ProcessorInterface_7
ProcessorInterface_7:readCount:394450
ProcessorInterface_7:writeCount:75907
ProcessorInterface_7:totalOperations:470357

L1_7
L1_7:messagesReceived:495530
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:394450
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2495
L1_7:writeHits:75907
L1_7:writeMisses:8821

L2_7
L2_7:messagesReceived:38765
L2_7:exclusiveReadHits:8821
L2_7:sharedReadHits:2496
L2_7:exclusiveReadMisses:6638
L2_7:sharedReadMisses:899
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:53615
OriginDirectory_7:cacheNaksReceived:81
OriginDirectory_7:cacheEvictionsReceived:3
OriginDirectory_7:cacheInterventionsReceived:5855
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:198
OriginDirectory_7:cacheInvalidateResponsesReceived:5316
OriginDirectory_7:cacheSpeculativeRepliesReceived:5697
OriginDirectory_7:cacheReadResponsesReceived:6433
OriginDirectory_7:cacheReadRepliesReceived:1840
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7971
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:436
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7601
MainMemory_7:WritessReceived:439

ProcessorInterface_8
ProcessorInterface_8:readCount:383208
ProcessorInterface_8:writeCount:84160
ProcessorInterface_8:totalOperations:467368

L1_8
L1_8:messagesReceived:494222
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:383208
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3041
L1_8:writeHits:84160
L1_8:writeMisses:8954

L2_8
L2_8:messagesReceived:41234
L2_8:exclusiveReadHits:8954
L2_8:sharedReadHits:3043
L2_8:exclusiveReadMisses:6745
L2_8:sharedReadMisses:1292
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55838
OriginDirectory_8:cacheNaksReceived:167
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5894
OriginDirectory_8:cacheInvalidatesReceived:458
OriginDirectory_8:cacheInvalidateAcksReceived:334
OriginDirectory_8:cacheInvalidateResponsesReceived:5465
OriginDirectory_8:cacheSpeculativeRepliesReceived:5904
OriginDirectory_8:cacheReadResponsesReceived:6791
OriginDirectory_8:cacheReadRepliesReceived:2133
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7844
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:431
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7530
MainMemory_8:WritessReceived:432

ProcessorInterface_9
ProcessorInterface_9:readCount:405698
ProcessorInterface_9:writeCount:73857
ProcessorInterface_9:totalOperations:479555

L1_9
L1_9:messagesReceived:504205
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:405698
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2363
L1_9:writeHits:73857
L1_9:writeMisses:8695

L2_9
L2_9:messagesReceived:38016
L2_9:exclusiveReadHits:8695
L2_9:sharedReadHits:2366
L2_9:exclusiveReadMisses:6632
L2_9:sharedReadMisses:768
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53786
OriginDirectory_9:cacheNaksReceived:81
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5828
OriginDirectory_9:cacheInvalidatesReceived:136
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:5162
OriginDirectory_9:cacheSpeculativeRepliesReceived:5698
OriginDirectory_9:cacheReadResponsesReceived:6500
OriginDirectory_9:cacheReadRepliesReceived:1702
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7899
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:418
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7557
MainMemory_9:WritessReceived:418

ProcessorInterface_10
ProcessorInterface_10:readCount:412279
ProcessorInterface_10:writeCount:86277
ProcessorInterface_10:totalOperations:498556

L1_10
L1_10:messagesReceived:526429
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:412279
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3255
L1_10:writeHits:86277
L1_10:writeMisses:9198

L2_10
L2_10:messagesReceived:42601
L2_10:exclusiveReadHits:9198
L2_10:sharedReadHits:3256
L2_10:exclusiveReadMisses:6935
L2_10:sharedReadMisses:1302
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:56849
OriginDirectory_10:cacheNaksReceived:144
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:5960
OriginDirectory_10:cacheInvalidatesReceived:529
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:5643
OriginDirectory_10:cacheSpeculativeRepliesReceived:6068
OriginDirectory_10:cacheReadResponsesReceived:6914
OriginDirectory_10:cacheReadRepliesReceived:2169
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7799
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:414
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7462
MainMemory_10:WritessReceived:414

ProcessorInterface_11
ProcessorInterface_11:readCount:402719
ProcessorInterface_11:writeCount:86269
ProcessorInterface_11:totalOperations:488988

L1_11
L1_11:messagesReceived:516492
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:402719
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3107
L1_11:writeHits:86269
L1_11:writeMisses:9172

L2_11
L2_11:messagesReceived:42221
L2_11:exclusiveReadHits:9172
L2_11:sharedReadHits:3108
L2_11:exclusiveReadMisses:6944
L2_11:sharedReadMisses:1297
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:58005
OriginDirectory_11:cacheNaksReceived:142
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5950
OriginDirectory_11:cacheInvalidatesReceived:525
OriginDirectory_11:cacheInvalidateAcksReceived:531
OriginDirectory_11:cacheInvalidateResponsesReceived:5550
OriginDirectory_11:cacheSpeculativeRepliesReceived:6072
OriginDirectory_11:cacheReadResponsesReceived:6996
OriginDirectory_11:cacheReadRepliesReceived:2169
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8794
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:412
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7592
MainMemory_11:WritessReceived:416

ProcessorInterface_12
ProcessorInterface_12:readCount:373179
ProcessorInterface_12:writeCount:79997
ProcessorInterface_12:totalOperations:453176

L1_12
L1_12:messagesReceived:479051
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:373179
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2861
L1_12:writeHits:79997
L1_12:writeMisses:8746

L2_12
L2_12:messagesReceived:39704
L2_12:exclusiveReadHits:8746
L2_12:sharedReadHits:2862
L2_12:exclusiveReadMisses:6565
L2_12:sharedReadMisses:1161
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54655
OriginDirectory_12:cacheNaksReceived:140
OriginDirectory_12:cacheEvictionsReceived:2
OriginDirectory_12:cacheInterventionsReceived:5779
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:5335
OriginDirectory_12:cacheSpeculativeRepliesReceived:5722
OriginDirectory_12:cacheReadResponsesReceived:6495
OriginDirectory_12:cacheReadRepliesReceived:2004
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7873
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:420
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7550
MainMemory_12:WritessReceived:424

ProcessorInterface_13
ProcessorInterface_13:readCount:383664
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:461618

L1_13
L1_13:messagesReceived:486951
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:383664
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2612
L1_13:writeHits:77954
L1_13:writeMisses:8736

L2_13
L2_13:messagesReceived:39070
L2_13:exclusiveReadHits:8736
L2_13:sharedReadHits:2616
L2_13:exclusiveReadMisses:6614
L2_13:sharedReadMisses:1031
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54055
OriginDirectory_13:cacheNaksReceived:62
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5825
OriginDirectory_13:cacheInvalidatesReceived:267
OriginDirectory_13:cacheInvalidateAcksReceived:196
OriginDirectory_13:cacheInvalidateResponsesReceived:5324
OriginDirectory_13:cacheSpeculativeRepliesReceived:5694
OriginDirectory_13:cacheReadResponsesReceived:6462
OriginDirectory_13:cacheReadRepliesReceived:1951
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7780
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:435
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7449
MainMemory_13:WritessReceived:439

ProcessorInterface_14
ProcessorInterface_14:readCount:415908
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:493923

L1_14
L1_14:messagesReceived:519669
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:415908
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2521
L1_14:writeHits:78015
L1_14:writeMisses:9005

L2_14
L2_14:messagesReceived:39694
L2_14:exclusiveReadHits:9005
L2_14:sharedReadHits:2525
L2_14:exclusiveReadMisses:6818
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55050
OriginDirectory_14:cacheNaksReceived:183
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5954
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:5331
OriginDirectory_14:cacheSpeculativeRepliesReceived:5819
OriginDirectory_14:cacheReadResponsesReceived:6708
OriginDirectory_14:cacheReadRepliesReceived:1903
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7922
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:418
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7560
MainMemory_14:WritessReceived:424

ProcessorInterface_15
ProcessorInterface_15:readCount:394559
ProcessorInterface_15:writeCount:75906
ProcessorInterface_15:totalOperations:470465

L1_15
L1_15:messagesReceived:495671
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:394559
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2500
L1_15:writeHits:75906
L1_15:writeMisses:8788

L2_15
L2_15:messagesReceived:38683
L2_15:exclusiveReadHits:8788
L2_15:sharedReadHits:2501
L2_15:exclusiveReadMisses:6573
L2_15:sharedReadMisses:904
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53897
OriginDirectory_15:cacheNaksReceived:68
OriginDirectory_15:cacheEvictionsReceived:35
OriginDirectory_15:cacheInterventionsReceived:5774
OriginDirectory_15:cacheInvalidatesReceived:200
OriginDirectory_15:cacheInvalidateAcksReceived:198
OriginDirectory_15:cacheInvalidateResponsesReceived:5245
OriginDirectory_15:cacheSpeculativeRepliesReceived:5672
OriginDirectory_15:cacheReadResponsesReceived:6392
OriginDirectory_15:cacheReadRepliesReceived:1805
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7981
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:432
OriginDirectory_15:directoryWritebackRequestsReceived:2
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7654
MainMemory_15:WritessReceived:434

ProcessorInterface_16
ProcessorInterface_16:readCount:405482
ProcessorInterface_16:writeCount:73859
ProcessorInterface_16:totalOperations:479341

L1_16
L1_16:messagesReceived:504021
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:405482
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2370
L1_16:writeHits:73859
L1_16:writeMisses:8723

L2_16
L2_16:messagesReceived:37964
L2_16:exclusiveReadHits:8723
L2_16:sharedReadHits:2372
L2_16:exclusiveReadMisses:6570
L2_16:sharedReadMisses:775
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:53011
OriginDirectory_16:cacheNaksReceived:65
OriginDirectory_16:cacheEvictionsReceived:4
OriginDirectory_16:cacheInterventionsReceived:5797
OriginDirectory_16:cacheInvalidatesReceived:138
OriginDirectory_16:cacheInvalidateAcksReceived:197
OriginDirectory_16:cacheInvalidateResponsesReceived:5216
OriginDirectory_16:cacheSpeculativeRepliesReceived:5650
OriginDirectory_16:cacheReadResponsesReceived:6369
OriginDirectory_16:cacheReadRepliesReceived:1695
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7833
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:426
OriginDirectory_16:directoryWritebackRequestsReceived:8
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7474
MainMemory_16:WritessReceived:434

ProcessorInterface_17
ProcessorInterface_17:readCount:394546
ProcessorInterface_17:writeCount:75909
ProcessorInterface_17:totalOperations:470455

L1_17
L1_17:messagesReceived:495345
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:394546
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2493
L1_17:writeHits:75909
L1_17:writeMisses:8673

L2_17
L2_17:messagesReceived:38344
L2_17:exclusiveReadHits:8673
L2_17:sharedReadHits:2495
L2_17:exclusiveReadMisses:6573
L2_17:sharedReadMisses:897
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:53641
OriginDirectory_17:cacheNaksReceived:62
OriginDirectory_17:cacheEvictionsReceived:1
OriginDirectory_17:cacheInterventionsReceived:5784
OriginDirectory_17:cacheInvalidatesReceived:200
OriginDirectory_17:cacheInvalidateAcksReceived:197
OriginDirectory_17:cacheInvalidateResponsesReceived:5217
OriginDirectory_17:cacheSpeculativeRepliesReceived:5667
OriginDirectory_17:cacheReadResponsesReceived:6434
OriginDirectory_17:cacheReadRepliesReceived:1803
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7775
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:436
OriginDirectory_17:directoryWritebackRequestsReceived:7
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7456
MainMemory_17:WritessReceived:443

ProcessorInterface_18
ProcessorInterface_18:readCount:394594
ProcessorInterface_18:writeCount:75905
ProcessorInterface_18:totalOperations:470499

L1_18
L1_18:messagesReceived:495545
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:394594
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2495
L1_18:writeHits:75905
L1_18:writeMisses:8751

L2_18
L2_18:messagesReceived:38656
L2_18:exclusiveReadHits:8751
L2_18:sharedReadHits:2496
L2_18:exclusiveReadMisses:6644
L2_18:sharedReadMisses:899
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54203
OriginDirectory_18:cacheNaksReceived:114
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5870
OriginDirectory_18:cacheInvalidatesReceived:201
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5350
OriginDirectory_18:cacheSpeculativeRepliesReceived:5719
OriginDirectory_18:cacheReadResponsesReceived:6440
OriginDirectory_18:cacheReadRepliesReceived:1824
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8010
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:433
OriginDirectory_18:directoryWritebackRequestsReceived:2
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7598
MainMemory_18:WritessReceived:435

ProcessorInterface_19
ProcessorInterface_19:readCount:404945
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:485009

L1_19
L1_19:messagesReceived:510879
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:404945
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2657
L1_19:writeHits:80064
L1_19:writeMisses:8941

L2_19
L2_19:messagesReceived:39939
L2_19:exclusiveReadHits:8941
L2_19:sharedReadHits:2660
L2_19:exclusiveReadMisses:6790
L2_19:sharedReadMisses:1029
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:55008
OriginDirectory_19:cacheNaksReceived:134
OriginDirectory_19:cacheEvictionsReceived:5
OriginDirectory_19:cacheInterventionsReceived:5913
OriginDirectory_19:cacheInvalidatesReceived:334
OriginDirectory_19:cacheInvalidateAcksReceived:331
OriginDirectory_19:cacheInvalidateResponsesReceived:5313
OriginDirectory_19:cacheSpeculativeRepliesReceived:5810
OriginDirectory_19:cacheReadResponsesReceived:6741
OriginDirectory_19:cacheReadRepliesReceived:2011
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8013
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:432
OriginDirectory_19:directoryWritebackRequestsReceived:6
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7605
MainMemory_19:WritessReceived:438

ProcessorInterface_20
ProcessorInterface_20:readCount:409701
ProcessorInterface_20:writeCount:92483
ProcessorInterface_20:totalOperations:502184

L1_20
L1_20:messagesReceived:532494
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:409701
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:4046
L1_20:writeHits:92483
L1_20:writeMisses:9556

L2_20
L2_20:messagesReceived:45670
L2_20:exclusiveReadHits:9556
L2_20:sharedReadHits:4048
L2_20:exclusiveReadMisses:7096
L2_20:sharedReadMisses:1563
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:59486
OriginDirectory_20:cacheNaksReceived:151
OriginDirectory_20:cacheEvictionsReceived:4
OriginDirectory_20:cacheInterventionsReceived:5977
OriginDirectory_20:cacheInvalidatesReceived:725
OriginDirectory_20:cacheInvalidateAcksReceived:859
OriginDirectory_20:cacheInvalidateResponsesReceived:5822
OriginDirectory_20:cacheSpeculativeRepliesReceived:6504
OriginDirectory_20:cacheReadResponsesReceived:7383
OriginDirectory_20:cacheReadRepliesReceived:2155
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8042
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:433
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7695
MainMemory_20:WritessReceived:434

ProcessorInterface_21
ProcessorInterface_21:readCount:391621
ProcessorInterface_21:writeCount:88311
ProcessorInterface_21:totalOperations:479932

L1_21
L1_21:messagesReceived:508324
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:391621
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3480
L1_21:writeHits:88311
L1_21:writeMisses:9221

L2_21
L2_21:messagesReceived:43245
L2_21:exclusiveReadHits:9221
L2_21:sharedReadHits:3481
L2_21:exclusiveReadMisses:6927
L2_21:sharedReadMisses:1419
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57345
OriginDirectory_21:cacheNaksReceived:140
OriginDirectory_21:cacheEvictionsReceived:4
OriginDirectory_21:cacheInterventionsReceived:5913
OriginDirectory_21:cacheInvalidatesReceived:590
OriginDirectory_21:cacheInvalidateAcksReceived:529
OriginDirectory_21:cacheInvalidateResponsesReceived:5620
OriginDirectory_21:cacheSpeculativeRepliesReceived:6256
OriginDirectory_21:cacheReadResponsesReceived:7139
OriginDirectory_21:cacheReadRepliesReceived:2090
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7840
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:435
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7485
MainMemory_21:WritessReceived:438

ProcessorInterface_22
ProcessorInterface_22:readCount:393708
ProcessorInterface_22:writeCount:82109
ProcessorInterface_22:totalOperations:475817

L1_22
L1_22:messagesReceived:501912
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:393708
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2776
L1_22:writeHits:82109
L1_22:writeMisses:8896

L2_22
L2_22:messagesReceived:40548
L2_22:exclusiveReadHits:8896
L2_22:sharedReadHits:2780
L2_22:exclusiveReadMisses:6876
L2_22:sharedReadMisses:1166
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:56233
OriginDirectory_22:cacheNaksReceived:164
OriginDirectory_22:cacheEvictionsReceived:6
OriginDirectory_22:cacheInterventionsReceived:6010
OriginDirectory_22:cacheInvalidatesReceived:395
OriginDirectory_22:cacheInvalidateAcksReceived:333
OriginDirectory_22:cacheInvalidateResponsesReceived:5475
OriginDirectory_22:cacheSpeculativeRepliesReceived:5914
OriginDirectory_22:cacheReadResponsesReceived:6843
OriginDirectory_22:cacheReadRepliesReceived:2129
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7870
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:430
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7521
MainMemory_22:WritessReceived:437

ProcessorInterface_23
ProcessorInterface_23:readCount:383646
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:461599

L1_23
L1_23:messagesReceived:486930
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:383646
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2628
L1_23:writeHits:77953
L1_23:writeMisses:8714

L2_23
L2_23:messagesReceived:39045
L2_23:exclusiveReadHits:8714
L2_23:sharedReadHits:2630
L2_23:exclusiveReadMisses:6598
L2_23:sharedReadMisses:1034
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54620
OriginDirectory_23:cacheNaksReceived:71
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5817
OriginDirectory_23:cacheInvalidatesReceived:265
OriginDirectory_23:cacheInvalidateAcksReceived:197
OriginDirectory_23:cacheInvalidateResponsesReceived:5372
OriginDirectory_23:cacheSpeculativeRepliesReceived:5677
OriginDirectory_23:cacheReadResponsesReceived:6387
OriginDirectory_23:cacheReadRepliesReceived:1955
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7967
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:426
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7599
MainMemory_23:WritessReceived:430

ProcessorInterface_24
ProcessorInterface_24:readCount:404885
ProcessorInterface_24:writeCount:80062
ProcessorInterface_24:totalOperations:484947

L1_24
L1_24:messagesReceived:510693
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:404885
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2635
L1_24:writeHits:80062
L1_24:writeMisses:8919

L2_24
L2_24:messagesReceived:39857
L2_24:exclusiveReadHits:8919
L2_24:sharedReadHits:2637
L2_24:exclusiveReadMisses:6799
L2_24:sharedReadMisses:1034
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55358
OriginDirectory_24:cacheNaksReceived:168
OriginDirectory_24:cacheEvictionsReceived:6
OriginDirectory_24:cacheInterventionsReceived:5944
OriginDirectory_24:cacheInvalidatesReceived:331
OriginDirectory_24:cacheInvalidateAcksReceived:330
OriginDirectory_24:cacheInvalidateResponsesReceived:5378
OriginDirectory_24:cacheSpeculativeRepliesReceived:5794
OriginDirectory_24:cacheReadResponsesReceived:6690
OriginDirectory_24:cacheReadRepliesReceived:2040
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7869
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:443
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7540
MainMemory_24:WritessReceived:444

ProcessorInterface_25
ProcessorInterface_25:readCount:439062
ProcessorInterface_25:writeCount:96638
ProcessorInterface_25:totalOperations:535700

L1_25
L1_25:messagesReceived:567521
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:439062
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4528
L1_25:writeHits:96638
L1_25:writeMisses:9752

L2_25
L2_25:messagesReceived:47636
L2_25:exclusiveReadHits:9752
L2_25:sharedReadHits:4532
L2_25:exclusiveReadMisses:7257
L2_25:sharedReadMisses:1694
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:60693
OriginDirectory_25:cacheNaksReceived:163
OriginDirectory_25:cacheEvictionsReceived:18
OriginDirectory_25:cacheInterventionsReceived:5995
OriginDirectory_25:cacheInvalidatesReceived:857
OriginDirectory_25:cacheInvalidateAcksReceived:1444
OriginDirectory_25:cacheInvalidateResponsesReceived:5906
OriginDirectory_25:cacheSpeculativeRepliesReceived:6658
OriginDirectory_25:cacheReadResponsesReceived:7600
OriginDirectory_25:cacheReadRepliesReceived:2293
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7856
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:434
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7513
MainMemory_25:WritessReceived:434

ProcessorInterface_26
ProcessorInterface_26:readCount:423466
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:507700

L1_26
L1_26:messagesReceived:534899
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:423466
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2995
L1_26:writeHits:84234
L1_26:writeMisses:9175

L2_26
L2_26:messagesReceived:41762
L2_26:exclusiveReadHits:9175
L2_26:sharedReadHits:2997
L2_26:exclusiveReadMisses:6968
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56936
OriginDirectory_26:cacheNaksReceived:154
OriginDirectory_26:cacheEvictionsReceived:5
OriginDirectory_26:cacheInterventionsReceived:5966
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:530
OriginDirectory_26:cacheInvalidateResponsesReceived:5580
OriginDirectory_26:cacheSpeculativeRepliesReceived:6120
OriginDirectory_26:cacheReadResponsesReceived:6969
OriginDirectory_26:cacheReadRepliesReceived:2014
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8016
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:441
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7569
MainMemory_26:WritessReceived:444

ProcessorInterface_27
ProcessorInterface_27:readCount:433911
ProcessorInterface_27:writeCount:90525
ProcessorInterface_27:totalOperations:524436

L1_27
L1_27:messagesReceived:553225
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:433911
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3591
L1_27:writeHits:90525
L1_27:writeMisses:9289

L2_27
L2_27:messagesReceived:44067
L2_27:exclusiveReadHits:9289
L2_27:sharedReadHits:3595
L2_27:exclusiveReadMisses:6789
L2_27:sharedReadMisses:1829
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:57907
OriginDirectory_27:cacheNaksReceived:167
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:5672
OriginDirectory_27:cacheInvalidatesReceived:987
OriginDirectory_27:cacheInvalidateAcksReceived:337
OriginDirectory_27:cacheInvalidateResponsesReceived:6022
OriginDirectory_27:cacheSpeculativeRepliesReceived:6320
OriginDirectory_27:cacheReadResponsesReceived:6956
OriginDirectory_27:cacheReadRepliesReceived:2298
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7914
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:412
OriginDirectory_27:directoryWritebackRequestsReceived:3
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7568
MainMemory_27:WritessReceived:415

ProcessorInterface_28
ProcessorInterface_28:readCount:393630
ProcessorInterface_28:writeCount:82119
ProcessorInterface_28:totalOperations:475749

L1_28
L1_28:messagesReceived:501928
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:393630
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2789
L1_28:writeHits:82119
L1_28:writeMisses:8884

L2_28
L2_28:messagesReceived:40496
L2_28:exclusiveReadHits:8884
L2_28:sharedReadHits:2790
L2_28:exclusiveReadMisses:6815
L2_28:sharedReadMisses:1163
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:55802
OriginDirectory_28:cacheNaksReceived:147
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5955
OriginDirectory_28:cacheInvalidatesReceived:394
OriginDirectory_28:cacheInvalidateAcksReceived:334
OriginDirectory_28:cacheInvalidateResponsesReceived:5430
OriginDirectory_28:cacheSpeculativeRepliesReceived:5821
OriginDirectory_28:cacheReadResponsesReceived:6740
OriginDirectory_28:cacheReadRepliesReceived:2157
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7871
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:451
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7519
MainMemory_28:WritessReceived:454

ProcessorInterface_29
ProcessorInterface_29:readCount:394586
ProcessorInterface_29:writeCount:75905
ProcessorInterface_29:totalOperations:470491

L1_29
L1_29:messagesReceived:495182
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:394586
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2484
L1_29:writeHits:75905
L1_29:writeMisses:8617

L2_29
L2_29:messagesReceived:38103
L2_29:exclusiveReadHits:8617
L2_29:sharedReadHits:2485
L2_29:exclusiveReadMisses:6551
L2_29:sharedReadMisses:903
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:53825
OriginDirectory_29:cacheNaksReceived:51
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5762
OriginDirectory_29:cacheInvalidatesReceived:201
OriginDirectory_29:cacheInvalidateAcksReceived:196
OriginDirectory_29:cacheInvalidateResponsesReceived:5237
OriginDirectory_29:cacheSpeculativeRepliesReceived:5630
OriginDirectory_29:cacheReadResponsesReceived:6355
OriginDirectory_29:cacheReadRepliesReceived:1824
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7962
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:431
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7604
MainMemory_29:WritessReceived:435

ProcessorInterface_30
ProcessorInterface_30:readCount:394553
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:470458

L1_30
L1_30:messagesReceived:495339
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:394553
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2516
L1_30:writeHits:75905
L1_30:writeMisses:8639

L2_30
L2_30:messagesReceived:38414
L2_30:exclusiveReadHits:8639
L2_30:sharedReadHits:2517
L2_30:exclusiveReadMisses:6607
L2_30:sharedReadMisses:900
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:54377
OriginDirectory_30:cacheNaksReceived:58
OriginDirectory_30:cacheEvictionsReceived:1
OriginDirectory_30:cacheInterventionsReceived:5825
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:196
OriginDirectory_30:cacheInvalidateResponsesReceived:5268
OriginDirectory_30:cacheSpeculativeRepliesReceived:5697
OriginDirectory_30:cacheReadResponsesReceived:6453
OriginDirectory_30:cacheReadRepliesReceived:1811
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8141
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:441
OriginDirectory_30:directoryWritebackRequestsReceived:6
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7679
MainMemory_30:WritessReceived:447

ProcessorInterface_31
ProcessorInterface_31:readCount:405027
ProcessorInterface_31:writeCount:80063
ProcessorInterface_31:totalOperations:485090

L1_31
L1_31:messagesReceived:511053
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:405027
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2642
L1_31:writeHits:80063
L1_31:writeMisses:8959

L2_31
L2_31:messagesReceived:40051
L2_31:exclusiveReadHits:8959
L2_31:sharedReadHits:2642
L2_31:exclusiveReadMisses:6792
L2_31:sharedReadMisses:1033
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:55133
OriginDirectory_31:cacheNaksReceived:138
OriginDirectory_31:cacheEvictionsReceived:5
OriginDirectory_31:cacheInterventionsReceived:5931
OriginDirectory_31:cacheInvalidatesReceived:332
OriginDirectory_31:cacheInvalidateAcksReceived:332
OriginDirectory_31:cacheInvalidateResponsesReceived:5306
OriginDirectory_31:cacheSpeculativeRepliesReceived:5801
OriginDirectory_31:cacheReadResponsesReceived:6756
OriginDirectory_31:cacheReadRepliesReceived:2025
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8024
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:407
OriginDirectory_31:directoryWritebackRequestsReceived:4
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7679
MainMemory_31:WritessReceived:411

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12853778
TotalCache:totalL1CacheSharedReadMisses:90562
TotalCache:totalL1CacheWriteHits:2578738
TotalCache:totalL1CacheWriteMisses:285710
TotalCache:totalL2CacheExclusiveReadHits:285707
TotalCache:totalL2CacheExclusiveReadMisses:215748
TotalCache:totalL2CacheSharedReadHits:90623
TotalCache:totalL2CacheSharedReadMisses:34929
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:285707
TotalCache:totalCacheExclusiveReadMisses:215748
TotalCache:totalCacheSharedReadHits:12944401
TotalCache:totalCacheSharedReadMisses:125491
TotalCache:totalCacheWriteHits:2578738
TotalCache:totalCacheWriteMisses:285710

EndGroup #
