Group string ReportFileName results/radix-bip-16-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060336

TotalRunTime
TotalRunTime:TotalRunTime:23490537

Network
Network:TotalMessagesReceived:519522
Network:AverageLatency:184.753

ProcessorInterface_0
ProcessorInterface_0:readCount:1359812
ProcessorInterface_0:writeCount:246270
ProcessorInterface_0:totalOperations:1606082

L1_0
L1_0:messagesReceived:1715230
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1359812
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11348
L1_0:writeHits:246270
L1_0:writeMisses:40601

L2_0
L2_0:messagesReceived:125318
L2_0:exclusiveReadHits:40601
L2_0:sharedReadHits:11348
L2_0:exclusiveReadMisses:8161
L2_0:sharedReadMisses:2208
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:52806
BIPDirectory_0:directoryRequestsReceived:10665
BIPDirectory_0:directoryResponsesReceived:9888
BIPDirectory_0:localEvictionsReceived:201
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:10369
BIPDirectory_0:localReadResponsesReceived:5426
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:198
BIPDirectory_0:remoteEvictionResponsesReceived:176
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:89
BIPDirectory_0:remoteReadsReceived:5945
BIPDirectory_0:remoteReadResponsesReceived:10611
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:179

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4961
MainMemory_0:WritessReceived:179

ProcessorInterface_1
ProcessorInterface_1:readCount:1376051
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1619897

L1_1
L1_1:messagesReceived:1728160
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1376051
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11209
L1_1:writeHits:243843
L1_1:writeMisses:40373

L2_1
L2_1:messagesReceived:123984
L2_1:exclusiveReadHits:40370
L2_1:sharedReadHits:11210
L2_1:exclusiveReadMisses:8081
L2_1:sharedReadMisses:2058
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:52282
BIPDirectory_1:directoryRequestsReceived:10730
BIPDirectory_1:directoryResponsesReceived:9728
BIPDirectory_1:localEvictionsReceived:137
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:10187
BIPDirectory_1:localReadResponsesReceived:5336
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:183
BIPDirectory_1:remoteEvictionResponsesReceived:112
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:89
BIPDirectory_1:remoteReadsReceived:5840
BIPDirectory_1:remoteReadResponsesReceived:10688
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:169

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4931
MainMemory_1:WritessReceived:169

ProcessorInterface_2
ProcessorInterface_2:readCount:1342400
ProcessorInterface_2:writeCount:247938
ProcessorInterface_2:totalOperations:1590338

L1_2
L1_2:messagesReceived:1699574
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1342400
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11467
L1_2:writeHits:247938
L1_2:writeMisses:40518

L2_2
L2_2:messagesReceived:125436
L2_2:exclusiveReadHits:40518
L2_2:sharedReadHits:11468
L2_2:exclusiveReadMisses:8119
L2_2:sharedReadMisses:2310
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:52968
BIPDirectory_2:directoryRequestsReceived:10691
BIPDirectory_2:directoryResponsesReceived:9970
BIPDirectory_2:localEvictionsReceived:204
BIPDirectory_2:localInvalidateResponsesReceived:3
BIPDirectory_2:localReadsReceived:10494
BIPDirectory_2:localReadResponsesReceived:5412
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:218
BIPDirectory_2:remoteEvictionResponsesReceived:153
BIPDirectory_2:remoteInvalidatesReceived:3
BIPDirectory_2:remoteInvalidateResponsesReceived:92
BIPDirectory_2:remoteReadsReceived:5941
BIPDirectory_2:remoteReadResponsesReceived:10649
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:207

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4980
MainMemory_2:WritessReceived:207

ProcessorInterface_3
ProcessorInterface_3:readCount:1350255
ProcessorInterface_3:writeCount:258301
ProcessorInterface_3:totalOperations:1608556

L1_3
L1_3:messagesReceived:1721674
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1350255
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:12620
L1_3:writeHits:258301
L1_3:writeMisses:41019

L2_3
L2_3:messagesReceived:131115
L2_3:exclusiveReadHits:41019
L2_3:sharedReadHits:12621
L2_3:exclusiveReadMisses:8472
L2_3:sharedReadMisses:2707
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:56338
BIPDirectory_3:directoryRequestsReceived:10669
BIPDirectory_3:directoryResponsesReceived:10770
BIPDirectory_3:localEvictionsReceived:288
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:11261
BIPDirectory_3:localReadResponsesReceived:6278
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:196
BIPDirectory_3:remoteEvictionResponsesReceived:257
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:75
BIPDirectory_3:remoteReadsReceived:6837
BIPDirectory_3:remoteReadResponsesReceived:10620
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:181

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4944
MainMemory_3:WritessReceived:181

ProcessorInterface_4
ProcessorInterface_4:readCount:1398777
ProcessorInterface_4:writeCount:258395
ProcessorInterface_4:totalOperations:1657172

L1_4
L1_4:messagesReceived:1769063
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1398777
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:12347
L1_4:writeHits:258395
L1_4:writeMisses:40778

L2_4
L2_4:messagesReceived:129490
L2_4:exclusiveReadHits:40778
L2_4:sharedReadHits:12348
L2_4:exclusiveReadMisses:8269
L2_4:sharedReadMisses:2948
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:55424
BIPDirectory_4:directoryRequestsReceived:10653
BIPDirectory_4:directoryResponsesReceived:10734
BIPDirectory_4:localEvictionsReceived:182
BIPDirectory_4:localInvalidateResponsesReceived:60
BIPDirectory_4:localReadsReceived:11262
BIPDirectory_4:localReadResponsesReceived:5972
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:188
BIPDirectory_4:remoteEvictionResponsesReceived:167
BIPDirectory_4:remoteInvalidatesReceived:60
BIPDirectory_4:remoteInvalidateResponsesReceived:79
BIPDirectory_4:remoteReadsReceived:6382
BIPDirectory_4:remoteReadResponsesReceived:10620
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:177

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4974
MainMemory_4:WritessReceived:177

ProcessorInterface_5
ProcessorInterface_5:readCount:1339597
ProcessorInterface_5:writeCount:254144
ProcessorInterface_5:totalOperations:1593741

L1_5
L1_5:messagesReceived:1705211
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1339597
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:12090
L1_5:writeHits:254144
L1_5:writeMisses:40830

L2_5
L2_5:messagesReceived:128708
L2_5:exclusiveReadHits:40830
L2_5:sharedReadHits:12091
L2_5:exclusiveReadMisses:8368
L2_5:sharedReadMisses:2568
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:54858
BIPDirectory_5:directoryRequestsReceived:10625
BIPDirectory_5:directoryResponsesReceived:10478
BIPDirectory_5:localEvictionsReceived:228
BIPDirectory_5:localInvalidateResponsesReceived:161
BIPDirectory_5:localReadsReceived:10979
BIPDirectory_5:localReadResponsesReceived:5722
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:206
BIPDirectory_5:remoteEvictionResponsesReceived:194
BIPDirectory_5:remoteInvalidatesReceived:161
BIPDirectory_5:remoteInvalidateResponsesReceived:84
BIPDirectory_5:remoteReadsReceived:6303
BIPDirectory_5:remoteReadResponsesReceived:10580
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:182

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4970
MainMemory_5:WritessReceived:182

ProcessorInterface_6
ProcessorInterface_6:readCount:1341984
ProcessorInterface_6:writeCount:247939
ProcessorInterface_6:totalOperations:1589923

L1_6
L1_6:messagesReceived:1698822
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1341984
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11394
L1_6:writeHits:247939
L1_6:writeMisses:40412

L2_6
L2_6:messagesReceived:125094
L2_6:exclusiveReadHits:40412
L2_6:sharedReadHits:11395
L2_6:exclusiveReadMisses:8126
L2_6:sharedReadMisses:2305
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:53124
BIPDirectory_6:directoryRequestsReceived:10677
BIPDirectory_6:directoryResponsesReceived:10060
BIPDirectory_6:localEvictionsReceived:143
BIPDirectory_6:localInvalidateResponsesReceived:122
BIPDirectory_6:localReadsReceived:10521
BIPDirectory_6:localReadResponsesReceived:5376
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:186
BIPDirectory_6:remoteEvictionResponsesReceived:122
BIPDirectory_6:remoteInvalidatesReceived:122
BIPDirectory_6:remoteInvalidateResponsesReceived:94
BIPDirectory_6:remoteReadsReceived:5871
BIPDirectory_6:remoteReadResponsesReceived:10629
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:176

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4933
MainMemory_6:WritessReceived:176

ProcessorInterface_7
ProcessorInterface_7:readCount:1358836
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1604725

L1_7
L1_7:messagesReceived:1712896
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1358836
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11239
L1_7:writeHits:245889
L1_7:writeMisses:40226

L2_7
L2_7:messagesReceived:124190
L2_7:exclusiveReadHits:40226
L2_7:sharedReadHits:11240
L2_7:exclusiveReadMisses:8102
L2_7:sharedReadMisses:2175
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:52771
BIPDirectory_7:directoryRequestsReceived:10688
BIPDirectory_7:directoryResponsesReceived:9886
BIPDirectory_7:localEvictionsReceived:182
BIPDirectory_7:localInvalidateResponsesReceived:47
BIPDirectory_7:localReadsReceived:10328
BIPDirectory_7:localReadResponsesReceived:5353
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:210
BIPDirectory_7:remoteEvictionResponsesReceived:159
BIPDirectory_7:remoteInvalidatesReceived:47
BIPDirectory_7:remoteInvalidateResponsesReceived:92
BIPDirectory_7:remoteReadsReceived:5835
BIPDirectory_7:remoteReadResponsesReceived:10631
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:197

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4925
MainMemory_7:WritessReceived:197

ProcessorInterface_8
ProcessorInterface_8:readCount:1358184
ProcessorInterface_8:writeCount:245889
ProcessorInterface_8:totalOperations:1604073

L1_8
L1_8:messagesReceived:1713082
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1358184
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:11235
L1_8:writeHits:245889
L1_8:writeMisses:40651

L2_8
L2_8:messagesReceived:125144
L2_8:exclusiveReadHits:40651
L2_8:sharedReadHits:11236
L2_8:exclusiveReadMisses:8155
L2_8:sharedReadMisses:2191
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:52886
BIPDirectory_8:directoryRequestsReceived:10723
BIPDirectory_8:directoryResponsesReceived:9887
BIPDirectory_8:localEvictionsReceived:213
BIPDirectory_8:localInvalidateResponsesReceived:61
BIPDirectory_8:localReadsReceived:10411
BIPDirectory_8:localReadResponsesReceived:5330
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:206
BIPDirectory_8:remoteEvictionResponsesReceived:184
BIPDirectory_8:remoteInvalidatesReceived:61
BIPDirectory_8:remoteInvalidateResponsesReceived:94
BIPDirectory_8:remoteReadsReceived:5867
BIPDirectory_8:remoteReadResponsesReceived:10679
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:192

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4982
MainMemory_8:WritessReceived:192

ProcessorInterface_9
ProcessorInterface_9:readCount:1356364
ProcessorInterface_9:writeCount:252094
ProcessorInterface_9:totalOperations:1608458

L1_9
L1_9:messagesReceived:1718669
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1356364
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:11916
L1_9:writeHits:252094
L1_9:writeMisses:40404

L2_9
L2_9:messagesReceived:127201
L2_9:exclusiveReadHits:40404
L2_9:sharedReadHits:11917
L2_9:exclusiveReadMisses:8321
L2_9:sharedReadMisses:2449
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:54619
BIPDirectory_9:directoryRequestsReceived:10653
BIPDirectory_9:directoryResponsesReceived:10415
BIPDirectory_9:localEvictionsReceived:209
BIPDirectory_9:localInvalidateResponsesReceived:120
BIPDirectory_9:localReadsReceived:10865
BIPDirectory_9:localReadResponsesReceived:5705
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:209
BIPDirectory_9:remoteEvictionResponsesReceived:190
BIPDirectory_9:remoteInvalidatesReceived:120
BIPDirectory_9:remoteInvalidateResponsesReceived:91
BIPDirectory_9:remoteReadsReceived:6254
BIPDirectory_9:remoteReadResponsesReceived:10608
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:191

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4932
MainMemory_9:WritessReceived:191

ProcessorInterface_10
ProcessorInterface_10:readCount:1380075
ProcessorInterface_10:writeCount:256266
ProcessorInterface_10:totalOperations:1636341

L1_10
L1_10:messagesReceived:1749282
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1380075
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:12444
L1_10:writeHits:256266
L1_10:writeMisses:41213

L2_10
L2_10:messagesReceived:130416
L2_10:exclusiveReadHits:41213
L2_10:sharedReadHits:12445
L2_10:exclusiveReadMisses:8405
L2_10:sharedReadMisses:2577
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:55693
BIPDirectory_10:directoryRequestsReceived:10704
BIPDirectory_10:directoryResponsesReceived:10609
BIPDirectory_10:localEvictionsReceived:125
BIPDirectory_10:localInvalidateResponsesReceived:118
BIPDirectory_10:localReadsReceived:11093
BIPDirectory_10:localReadResponsesReceived:6146
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:188
BIPDirectory_10:remoteEvictionResponsesReceived:103
BIPDirectory_10:remoteInvalidatesReceived:118
BIPDirectory_10:remoteInvalidateResponsesReceived:84
BIPDirectory_10:remoteReadsReceived:6728
BIPDirectory_10:remoteReadResponsesReceived:10629
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:172

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4971
MainMemory_10:WritessReceived:172

ProcessorInterface_11
ProcessorInterface_11:readCount:1393846
ProcessorInterface_11:writeCount:262464
ProcessorInterface_11:totalOperations:1656310

L1_11
L1_11:messagesReceived:1771436
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1393846
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13342
L1_11:writeHits:262463
L1_11:writeMisses:41210

L2_11
L2_11:messagesReceived:133952
L2_11:exclusiveReadHits:41209
L2_11:sharedReadHits:13343
L2_11:exclusiveReadMisses:8633
L2_11:sharedReadMisses:2826
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:59059
BIPDirectory_11:directoryRequestsReceived:11665
BIPDirectory_11:directoryResponsesReceived:10974
BIPDirectory_11:localEvictionsReceived:278
BIPDirectory_11:localInvalidateResponsesReceived:179
BIPDirectory_11:localReadsReceived:11464
BIPDirectory_11:localReadResponsesReceived:6736
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:197
BIPDirectory_11:remoteEvictionResponsesReceived:244
BIPDirectory_11:remoteInvalidatesReceived:179
BIPDirectory_11:remoteInvalidateResponsesReceived:75
BIPDirectory_11:remoteReadsReceived:7299
BIPDirectory_11:remoteReadResponsesReceived:10622
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:184

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4981
MainMemory_11:WritessReceived:184

ProcessorInterface_12
ProcessorInterface_12:readCount:1325565
ProcessorInterface_12:writeCount:249981
ProcessorInterface_12:totalOperations:1575546

L1_12
L1_12:messagesReceived:1684654
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1325565
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:11638
L1_12:writeHits:249981
L1_12:writeMisses:40233

L2_12
L2_12:messagesReceived:125596
L2_12:exclusiveReadHits:40233
L2_12:sharedReadHits:11639
L2_12:exclusiveReadMisses:8125
L2_12:sharedReadMisses:2436
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53619
BIPDirectory_12:directoryRequestsReceived:10718
BIPDirectory_12:directoryResponsesReceived:10195
BIPDirectory_12:localEvictionsReceived:224
BIPDirectory_12:localInvalidateResponsesReceived:225
BIPDirectory_12:localReadsReceived:10656
BIPDirectory_12:localReadResponsesReceived:5280
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:199
BIPDirectory_12:remoteEvictionResponsesReceived:197
BIPDirectory_12:remoteInvalidatesReceived:225
BIPDirectory_12:remoteInvalidateResponsesReceived:88
BIPDirectory_12:remoteReadsReceived:5787
BIPDirectory_12:remoteReadResponsesReceived:10675
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:188

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4963
MainMemory_12:WritessReceived:188

ProcessorInterface_13
ProcessorInterface_13:readCount:1342080
ProcessorInterface_13:writeCount:247938
ProcessorInterface_13:totalOperations:1590018

L1_13
L1_13:messagesReceived:1698743
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1342080
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:11377
L1_13:writeHits:247938
L1_13:writeMisses:40351

L2_13
L2_13:messagesReceived:124955
L2_13:exclusiveReadHits:40351
L2_13:sharedReadHits:11378
L2_13:exclusiveReadMisses:8144
L2_13:sharedReadMisses:2317
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:53056
BIPDirectory_13:directoryRequestsReceived:10698
BIPDirectory_13:directoryResponsesReceived:10024
BIPDirectory_13:localEvictionsReceived:183
BIPDirectory_13:localInvalidateResponsesReceived:118
BIPDirectory_13:localReadsReceived:10532
BIPDirectory_13:localReadResponsesReceived:5326
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:190
BIPDirectory_13:remoteEvictionResponsesReceived:149
BIPDirectory_13:remoteInvalidatesReceived:118
BIPDirectory_13:remoteInvalidateResponsesReceived:89
BIPDirectory_13:remoteReadsReceived:5873
BIPDirectory_13:remoteReadResponsesReceived:10658
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:181

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4988
MainMemory_13:WritessReceived:181

ProcessorInterface_14
ProcessorInterface_14:readCount:1373081
ProcessorInterface_14:writeCount:250046
ProcessorInterface_14:totalOperations:1623127

L1_14
L1_14:messagesReceived:1732798
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1373081
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:11780
L1_14:writeHits:250046
L1_14:writeMisses:40318

L2_14
L2_14:messagesReceived:126366
L2_14:exclusiveReadHits:40318
L2_14:sharedReadHits:11781
L2_14:exclusiveReadMisses:8317
L2_14:sharedReadMisses:2313
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:54080
BIPDirectory_14:directoryRequestsReceived:10686
BIPDirectory_14:directoryResponsesReceived:10202
BIPDirectory_14:localEvictionsReceived:150
BIPDirectory_14:localInvalidateResponsesReceived:59
BIPDirectory_14:localReadsReceived:10691
BIPDirectory_14:localReadResponsesReceived:5727
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:187
BIPDirectory_14:remoteEvictionResponsesReceived:128
BIPDirectory_14:remoteInvalidatesReceived:59
BIPDirectory_14:remoteInvalidateResponsesReceived:88
BIPDirectory_14:remoteReadsReceived:6303
BIPDirectory_14:remoteReadResponsesReceived:10630
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:179

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4965
MainMemory_14:WritessReceived:179

ProcessorInterface_15
ProcessorInterface_15:readCount:1356486
ProcessorInterface_15:writeCount:252094
ProcessorInterface_15:totalOperations:1608580

L1_15
L1_15:messagesReceived:1719093
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1356486
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:11938
L1_15:writeHits:252094
L1_15:writeMisses:40532

L2_15
L2_15:messagesReceived:127438
L2_15:exclusiveReadHits:40532
L2_15:sharedReadHits:11939
L2_15:exclusiveReadMisses:8292
L2_15:sharedReadMisses:2446
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:54540
BIPDirectory_15:directoryRequestsReceived:10700
BIPDirectory_15:directoryResponsesReceived:10346
BIPDirectory_15:localEvictionsReceived:206
BIPDirectory_15:localInvalidateResponsesReceived:117
BIPDirectory_15:localReadsReceived:10829
BIPDirectory_15:localReadResponsesReceived:5705
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:191
BIPDirectory_15:remoteEvictionResponsesReceived:181
BIPDirectory_15:remoteInvalidatesReceived:117
BIPDirectory_15:remoteInvalidateResponsesReceived:89
BIPDirectory_15:remoteReadsReceived:6263
BIPDirectory_15:remoteReadResponsesReceived:10656
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:182

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4955
MainMemory_15:WritessReceived:182

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:21753393
TotalCache:totalL1CacheSharedReadMisses:189384
TotalCache:totalL1CacheWriteHits:4019490
TotalCache:totalL1CacheWriteMisses:649669
TotalCache:totalL2CacheExclusiveReadHits:649665
TotalCache:totalL2CacheExclusiveReadMisses:132090
TotalCache:totalL2CacheSharedReadHits:189399
TotalCache:totalL2CacheSharedReadMisses:38834
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:649665
TotalCache:totalCacheExclusiveReadMisses:132090
TotalCache:totalCacheSharedReadHits:21942792
TotalCache:totalCacheSharedReadMisses:228218
TotalCache:totalCacheWriteHits:4019490
TotalCache:totalCacheWriteMisses:649669

EndGroup #
