Group string ReportFileName results/radix-origin-4-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051829

TotalRunTime
TotalRunTime:TotalRunTime:42980861

Network
Network:TotalMessagesReceived:190812
Network:AverageLatency:144.313

ProcessorInterface_0
ProcessorInterface_0:readCount:2601578
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081381

L1_0
L1_0:messagesReceived:3162443
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601578
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17043
L1_0:writeHits:479803
L1_0:writeMisses:20046

L2_0
L2_0:messagesReceived:108779
L2_0:exclusiveReadHits:20046
L2_0:sharedReadHits:17131
L2_0:exclusiveReadMisses:14043
L2_0:sharedReadMisses:3773
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96029
OriginDirectory_0:cacheNaksReceived:46
OriginDirectory_0:cacheEvictionsReceived:1268
OriginDirectory_0:cacheInterventionsReceived:8165
OriginDirectory_0:cacheInvalidatesReceived:509
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:4946
OriginDirectory_0:cacheSpeculativeRepliesReceived:8161
OriginDirectory_0:cacheReadResponsesReceived:11809
OriginDirectory_0:cacheReadRepliesReceived:9694
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16969
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2915
OriginDirectory_0:directoryWritebackRequestsReceived:471
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16747
MainMemory_0:WritessReceived:3386

ProcessorInterface_1
ProcessorInterface_1:readCount:2601005
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074227

L1_1
L1_1:messagesReceived:3154056
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601005
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16725
L1_1:writeHits:473219
L1_1:writeMisses:19968

L2_1
L2_1:messagesReceived:106012
L2_1:exclusiveReadHits:19965
L2_1:sharedReadHits:16754
L2_1:exclusiveReadMisses:13640
L2_1:sharedReadMisses:3398
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95522
OriginDirectory_1:cacheNaksReceived:18
OriginDirectory_1:cacheEvictionsReceived:1086
OriginDirectory_1:cacheInterventionsReceived:7923
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:325
OriginDirectory_1:cacheInvalidateResponsesReceived:4670
OriginDirectory_1:cacheSpeculativeRepliesReceived:7782
OriginDirectory_1:cacheReadResponsesReceived:11165
OriginDirectory_1:cacheReadRepliesReceived:9259
OriginDirectory_1:directoryNaksReceived:91
OriginDirectory_1:directoryReadsReceived:18710
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2850
OriginDirectory_1:directoryWritebackRequestsReceived:539
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17800
MainMemory_1:WritessReceived:3389

ProcessorInterface_2
ProcessorInterface_2:readCount:2591312
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066572

L1_2
L1_2:messagesReceived:3147184
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591312
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16881
L1_2:writeHits:475260
L1_2:writeMisses:20090

L2_2
L2_2:messagesReceived:107490
L2_2:exclusiveReadHits:20090
L2_2:sharedReadHits:16978
L2_2:exclusiveReadMisses:13786
L2_2:sharedReadMisses:3606
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:94893
OriginDirectory_2:cacheNaksReceived:140
OriginDirectory_2:cacheEvictionsReceived:1143
OriginDirectory_2:cacheInterventionsReceived:8007
OriginDirectory_2:cacheInvalidatesReceived:374
OriginDirectory_2:cacheInvalidateAcksReceived:394
OriginDirectory_2:cacheInvalidateResponsesReceived:4826
OriginDirectory_2:cacheSpeculativeRepliesReceived:7907
OriginDirectory_2:cacheReadResponsesReceived:11389
OriginDirectory_2:cacheReadRepliesReceived:9520
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17263
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2829
OriginDirectory_2:directoryWritebackRequestsReceived:506
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17032
MainMemory_2:WritessReceived:3335

ProcessorInterface_3
ProcessorInterface_3:readCount:2605645
ProcessorInterface_3:writeCount:479447
ProcessorInterface_3:totalOperations:3085092

L1_3
L1_3:messagesReceived:3166086
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605645
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17037
L1_3:writeHits:479447
L1_3:writeMisses:20166

L2_3
L2_3:messagesReceived:107808
L2_3:exclusiveReadHits:20166
L2_3:sharedReadHits:17069
L2_3:exclusiveReadMisses:13643
L2_3:sharedReadMisses:3790
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94015
OriginDirectory_3:cacheNaksReceived:88
OriginDirectory_3:cacheEvictionsReceived:1196
OriginDirectory_3:cacheInterventionsReceived:7748
OriginDirectory_3:cacheInvalidatesReceived:474
OriginDirectory_3:cacheInvalidateAcksReceived:266
OriginDirectory_3:cacheInvalidateResponsesReceived:4928
OriginDirectory_3:cacheSpeculativeRepliesReceived:7993
OriginDirectory_3:cacheReadResponsesReceived:11238
OriginDirectory_3:cacheReadRepliesReceived:9452
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17029
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2887
OriginDirectory_3:directoryWritebackRequestsReceived:462
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16785
MainMemory_3:WritessReceived:3349

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399540
TotalCache:totalL1CacheSharedReadMisses:67686
TotalCache:totalL1CacheWriteHits:1907729
TotalCache:totalL1CacheWriteMisses:80270
TotalCache:totalL2CacheExclusiveReadHits:80267
TotalCache:totalL2CacheExclusiveReadMisses:55112
TotalCache:totalL2CacheSharedReadHits:67932
TotalCache:totalL2CacheSharedReadMisses:14567
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:80267
TotalCache:totalCacheExclusiveReadMisses:55112
TotalCache:totalCacheSharedReadHits:10467472
TotalCache:totalCacheSharedReadMisses:82253
TotalCache:totalCacheWriteHits:1907729
TotalCache:totalCacheWriteMisses:80270

EndGroup #
