Group string ReportFileName results/radix-origin-4-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060716

TotalRunTime
TotalRunTime:TotalRunTime:86110539

Network
Network:TotalMessagesReceived:375729
Network:AverageLatency:139.753

ProcessorInterface_0
ProcessorInterface_0:readCount:5156239
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094787

L1_0
L1_0:messagesReceived:6257437
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156239
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33760
L1_0:writeHits:938548
L1_0:writeMisses:36172

L2_0
L2_0:messagesReceived:225773
L2_0:exclusiveReadHits:36172
L2_0:sharedReadHits:33971
L2_0:exclusiveReadMisses:27106
L2_0:sharedReadMisses:9789
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208302
OriginDirectory_0:cacheNaksReceived:93
OriginDirectory_0:cacheEvictionsReceived:17151
OriginDirectory_0:cacheInterventionsReceived:8958
OriginDirectory_0:cacheInvalidatesReceived:794
OriginDirectory_0:cacheInvalidateAcksReceived:751
OriginDirectory_0:cacheInvalidateResponsesReceived:3809
OriginDirectory_0:cacheSpeculativeRepliesReceived:9287
OriginDirectory_0:cacheReadResponsesReceived:14466
OriginDirectory_0:cacheReadRepliesReceived:27697
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35435
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4405
OriginDirectory_0:directoryWritebackRequestsReceived:10734
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35218
MainMemory_0:WritessReceived:15139

ProcessorInterface_1
ProcessorInterface_1:readCount:5157037
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6089007

L1_1
L1_1:messagesReceived:6248889
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5157037
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33371
L1_1:writeHits:931970
L1_1:writeMisses:35768

L2_1
L2_1:messagesReceived:219922
L2_1:exclusiveReadHits:35768
L2_1:sharedReadHits:33433
L2_1:exclusiveReadMisses:26361
L2_1:sharedReadMisses:9160
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207405
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:16334
OriginDirectory_1:cacheInterventionsReceived:8487
OriginDirectory_1:cacheInvalidatesReceived:283
OriginDirectory_1:cacheInvalidateAcksReceived:439
OriginDirectory_1:cacheInvalidateResponsesReceived:3468
OriginDirectory_1:cacheSpeculativeRepliesReceived:8341
OriginDirectory_1:cacheReadResponsesReceived:13051
OriginDirectory_1:cacheReadRepliesReceived:27187
OriginDirectory_1:directoryNaksReceived:182
OriginDirectory_1:directoryReadsReceived:38965
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4360
OriginDirectory_1:directoryWritebackRequestsReceived:10743
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37359
MainMemory_1:WritessReceived:15103

ProcessorInterface_2
ProcessorInterface_2:readCount:5147115
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081125

L1_2
L1_2:messagesReceived:6242905
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147115
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33655
L1_2:writeHits:934010
L1_2:writeMisses:35932

L2_2
L2_2:messagesReceived:224206
L2_2:exclusiveReadHits:35932
L2_2:sharedReadHits:33823
L2_2:exclusiveReadMisses:26821
L2_2:sharedReadMisses:9645
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206714
OriginDirectory_2:cacheNaksReceived:155
OriginDirectory_2:cacheEvictionsReceived:16846
OriginDirectory_2:cacheInterventionsReceived:9205
OriginDirectory_2:cacheInvalidatesReceived:593
OriginDirectory_2:cacheInvalidateAcksReceived:659
OriginDirectory_2:cacheInvalidateResponsesReceived:3675
OriginDirectory_2:cacheSpeculativeRepliesReceived:8824
OriginDirectory_2:cacheReadResponsesReceived:14211
OriginDirectory_2:cacheReadRepliesReceived:27694
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35578
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4258
OriginDirectory_2:directoryWritebackRequestsReceived:10795
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35342
MainMemory_2:WritessReceived:15053

ProcessorInterface_3
ProcessorInterface_3:readCount:5160171
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098356

L1_3
L1_3:messagesReceived:6259975
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160171
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:33683
L1_3:writeHits:938185
L1_3:writeMisses:35909

L2_3
L2_3:messagesReceived:223303
L2_3:exclusiveReadHits:35909
L2_3:sharedReadHits:33764
L2_3:exclusiveReadMisses:26597
L2_3:sharedReadMisses:9653
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204666
OriginDirectory_3:cacheNaksReceived:116
OriginDirectory_3:cacheEvictionsReceived:16881
OriginDirectory_3:cacheInterventionsReceived:8623
OriginDirectory_3:cacheInvalidatesReceived:568
OriginDirectory_3:cacheInvalidateAcksReceived:389
OriginDirectory_3:cacheInvalidateResponsesReceived:3746
OriginDirectory_3:cacheSpeculativeRepliesReceived:8821
OriginDirectory_3:cacheReadResponsesReceived:13593
OriginDirectory_3:cacheReadRepliesReceived:27464
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35534
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4349
OriginDirectory_3:directoryWritebackRequestsReceived:10732
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35289
MainMemory_3:WritessReceived:15081

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20620562
TotalCache:totalL1CacheSharedReadMisses:134469
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:143781
TotalCache:totalL2CacheExclusiveReadHits:143781
TotalCache:totalL2CacheExclusiveReadMisses:106885
TotalCache:totalL2CacheSharedReadHits:134991
TotalCache:totalL2CacheSharedReadMisses:38247
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143781
TotalCache:totalCacheExclusiveReadMisses:106885
TotalCache:totalCacheSharedReadHits:20755553
TotalCache:totalCacheSharedReadMisses:172716
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:143781

EndGroup #
