Group string ReportFileName results/radix-bip-2-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100935

TotalRunTime
TotalRunTime:TotalRunTime:95631052

Network
Network:TotalMessagesReceived:114056
Network:AverageLatency:1092.09

ProcessorInterface_0
ProcessorInterface_0:readCount:5149627
ProcessorInterface_0:writeCount:934401
ProcessorInterface_0:totalOperations:6084028

L1_0
L1_0:messagesReceived:6524744
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149627
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:45339
L1_0:writeHits:934401
L1_0:writeMisses:164902

L2_0
L2_0:messagesReceived:501227
L2_0:exclusiveReadHits:164902
L2_0:sharedReadHits:45339
L2_0:exclusiveReadMisses:25248
L2_0:sharedReadMisses:7267
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:148525
BIPDirectory_0:directoryRequestsReceived:32393
BIPDirectory_0:directoryResponsesReceived:19940
BIPDirectory_0:localEvictionsReceived:13975
BIPDirectory_0:localInvalidateResponsesReceived:157
BIPDirectory_0:localReadsReceived:32527
BIPDirectory_0:localReadResponsesReceived:6898
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14002
BIPDirectory_0:remoteEvictionResponsesReceived:6994
BIPDirectory_0:remoteInvalidatesReceived:157
BIPDirectory_0:remoteInvalidateResponsesReceived:64
BIPDirectory_0:remoteReadsReceived:6898
BIPDirectory_0:remoteReadResponsesReceived:32393
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:12329

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25681
MainMemory_0:WritessReceived:12329

ProcessorInterface_1
ProcessorInterface_1:readCount:5141387
ProcessorInterface_1:writeCount:931967
ProcessorInterface_1:totalOperations:6073354

L1_1
L1_1:messagesReceived:6512952
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5141387
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:45153
L1_1:writeHits:931965
L1_1:writeMisses:164471

L2_1
L2_1:messagesReceived:500051
L2_1:exclusiveReadHits:164469
L2_1:sharedReadHits:45153
L2_1:exclusiveReadMisses:25274
L2_1:sharedReadMisses:7215
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:148607
BIPDirectory_1:directoryRequestsReceived:32687
BIPDirectory_1:directoryResponsesReceived:19859
BIPDirectory_1:localEvictionsReceived:14028
BIPDirectory_1:localInvalidateResponsesReceived:120
BIPDirectory_1:localReadsReceived:32489
BIPDirectory_1:localReadResponsesReceived:6861
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14001
BIPDirectory_1:remoteEvictionResponsesReceived:7020
BIPDirectory_1:remoteInvalidatesReceived:120
BIPDirectory_1:remoteInvalidateResponsesReceived:213
BIPDirectory_1:remoteReadsReceived:6861
BIPDirectory_1:remoteReadResponsesReceived:32611
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12404

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25622
MainMemory_1:WritessReceived:12404

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10291014
TotalCache:totalL1CacheSharedReadMisses:90492
TotalCache:totalL1CacheWriteHits:1866366
TotalCache:totalL1CacheWriteMisses:329373
TotalCache:totalL2CacheExclusiveReadHits:329371
TotalCache:totalL2CacheExclusiveReadMisses:50522
TotalCache:totalL2CacheSharedReadHits:90492
TotalCache:totalL2CacheSharedReadMisses:14482
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:329371
TotalCache:totalCacheExclusiveReadMisses:50522
TotalCache:totalCacheSharedReadHits:10381506
TotalCache:totalCacheSharedReadMisses:104974
TotalCache:totalCacheWriteHits:1866366
TotalCache:totalCacheWriteMisses:329373

EndGroup #
