Group string ReportFileName results/radix-origin-32-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020753

TotalRunTime
TotalRunTime:TotalRunTime:6972232

Network
Network:TotalMessagesReceived:1064860
Network:AverageLatency:234.416

ProcessorInterface_0
ProcessorInterface_0:readCount:416727
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490964

L1_0
L1_0:messagesReceived:515616
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:416727
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2384
L1_0:writeHits:74237
L1_0:writeMisses:8670

L2_0
L2_0:messagesReceived:38022
L2_0:exclusiveReadHits:8670
L2_0:sharedReadHits:2384
L2_0:exclusiveReadMisses:6618
L2_0:sharedReadMisses:792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53580
OriginDirectory_0:cacheNaksReceived:49
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5826
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5163
OriginDirectory_0:cacheSpeculativeRepliesReceived:5695
OriginDirectory_0:cacheReadResponsesReceived:6492
OriginDirectory_0:cacheReadRepliesReceived:1715
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7846
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:432
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7503
MainMemory_0:WritessReceived:435

ProcessorInterface_1
ProcessorInterface_1:readCount:430567
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:502381

L1_1
L1_1:messagesReceived:526923
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:430567
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2240
L1_1:writeHits:71811
L1_1:writeMisses:8782

L2_1
L2_1:messagesReceived:37691
L2_1:exclusiveReadHits:8779
L2_1:sharedReadHits:2244
L2_1:exclusiveReadMisses:6609
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53695
OriginDirectory_1:cacheNaksReceived:99
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5826
OriginDirectory_1:cacheInvalidatesReceived:73
OriginDirectory_1:cacheInvalidateAcksReceived:202
OriginDirectory_1:cacheInvalidateResponsesReceived:5126
OriginDirectory_1:cacheSpeculativeRepliesReceived:5680
OriginDirectory_1:cacheReadResponsesReceived:6450
OriginDirectory_1:cacheReadRepliesReceived:1570
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8009
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:438
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7649
MainMemory_1:WritessReceived:439

ProcessorInterface_2
ProcessorInterface_2:readCount:416104
ProcessorInterface_2:writeCount:73857
ProcessorInterface_2:totalOperations:489961

L1_2
L1_2:messagesReceived:514800
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:416104
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2374
L1_2:writeHits:73857
L1_2:writeMisses:8771

L2_2
L2_2:messagesReceived:38172
L2_2:exclusiveReadHits:8771
L2_2:sharedReadHits:2375
L2_2:exclusiveReadMisses:6621
L2_2:sharedReadMisses:767
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:53674
OriginDirectory_2:cacheNaksReceived:84
OriginDirectory_2:cacheEvictionsReceived:2
OriginDirectory_2:cacheInterventionsReceived:5814
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:197
OriginDirectory_2:cacheInvalidateResponsesReceived:5156
OriginDirectory_2:cacheSpeculativeRepliesReceived:5691
OriginDirectory_2:cacheReadResponsesReceived:6484
OriginDirectory_2:cacheReadRepliesReceived:1697
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7903
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:424
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7549
MainMemory_2:WritessReceived:431

ProcessorInterface_3
ProcessorInterface_3:readCount:401522
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:477427

L1_3
L1_3:messagesReceived:502465
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401522
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2490
L1_3:writeHits:75905
L1_3:writeMisses:8756

L2_3
L2_3:messagesReceived:38638
L2_3:exclusiveReadHits:8756
L2_3:sharedReadHits:2491
L2_3:exclusiveReadMisses:6640
L2_3:sharedReadMisses:897
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53775
OriginDirectory_3:cacheNaksReceived:71
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5864
OriginDirectory_3:cacheInvalidatesReceived:200
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5328
OriginDirectory_3:cacheSpeculativeRepliesReceived:5716
OriginDirectory_3:cacheReadResponsesReceived:6452
OriginDirectory_3:cacheReadRepliesReceived:1821
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7845
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:433
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7522
MainMemory_3:WritessReceived:435

ProcessorInterface_4
ProcessorInterface_4:readCount:387077
ProcessorInterface_4:writeCount:77954
ProcessorInterface_4:totalOperations:465031

L1_4
L1_4:messagesReceived:490555
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:387077
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2624
L1_4:writeHits:77954
L1_4:writeMisses:8839

L2_4
L2_4:messagesReceived:39240
L2_4:exclusiveReadHits:8839
L2_4:sharedReadHits:2627
L2_4:exclusiveReadMisses:6605
L2_4:sharedReadMisses:1028
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54618
OriginDirectory_4:cacheNaksReceived:94
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:5818
OriginDirectory_4:cacheInvalidatesReceived:267
OriginDirectory_4:cacheInvalidateAcksReceived:197
OriginDirectory_4:cacheInvalidateResponsesReceived:5321
OriginDirectory_4:cacheSpeculativeRepliesReceived:5688
OriginDirectory_4:cacheReadResponsesReceived:6452
OriginDirectory_4:cacheReadRepliesReceived:1945
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8045
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:430
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7677
MainMemory_4:WritessReceived:435

ProcessorInterface_5
ProcessorInterface_5:readCount:413041
ProcessorInterface_5:writeCount:80064
ProcessorInterface_5:totalOperations:493105

L1_5
L1_5:messagesReceived:519043
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:413041
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2652
L1_5:writeHits:80064
L1_5:writeMisses:8959

L2_5
L2_5:messagesReceived:39997
L2_5:exclusiveReadHits:8959
L2_5:sharedReadHits:2655
L2_5:exclusiveReadMisses:6784
L2_5:sharedReadMisses:1029
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:55051
OriginDirectory_5:cacheNaksReceived:206
OriginDirectory_5:cacheEvictionsReceived:5
OriginDirectory_5:cacheInterventionsReceived:5910
OriginDirectory_5:cacheInvalidatesReceived:334
OriginDirectory_5:cacheInvalidateAcksReceived:327
OriginDirectory_5:cacheInvalidateResponsesReceived:5346
OriginDirectory_5:cacheSpeculativeRepliesReceived:5806
OriginDirectory_5:cacheReadResponsesReceived:6701
OriginDirectory_5:cacheReadRepliesReceived:2009
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7863
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:436
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7533
MainMemory_5:WritessReceived:438

ProcessorInterface_6
ProcessorInterface_6:readCount:401395
ProcessorInterface_6:writeCount:75907
ProcessorInterface_6:totalOperations:477302

L1_6
L1_6:messagesReceived:502301
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:401395
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2493
L1_6:writeHits:75907
L1_6:writeMisses:8699

L2_6
L2_6:messagesReceived:38427
L2_6:exclusiveReadHits:8699
L2_6:sharedReadHits:2494
L2_6:exclusiveReadMisses:6562
L2_6:sharedReadMisses:895
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53677
OriginDirectory_6:cacheNaksReceived:76
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5772
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5198
OriginDirectory_6:cacheSpeculativeRepliesReceived:5654
OriginDirectory_6:cacheReadResponsesReceived:6428
OriginDirectory_6:cacheReadRepliesReceived:1803
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8006
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:411
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7634
MainMemory_6:WritessReceived:417

ProcessorInterface_7
ProcessorInterface_7:readCount:387096
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:465049

L1_7
L1_7:messagesReceived:490479
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:387096
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2611
L1_7:writeHits:77953
L1_7:writeMisses:8765

L2_7
L2_7:messagesReceived:39185
L2_7:exclusiveReadHits:8765
L2_7:sharedReadHits:2612
L2_7:exclusiveReadMisses:6632
L2_7:sharedReadMisses:1026
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54378
OriginDirectory_7:cacheNaksReceived:122
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5834
OriginDirectory_7:cacheInvalidatesReceived:265
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:5309
OriginDirectory_7:cacheSpeculativeRepliesReceived:5638
OriginDirectory_7:cacheReadResponsesReceived:6428
OriginDirectory_7:cacheReadRepliesReceived:2020
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7977
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:440
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7615
MainMemory_7:WritessReceived:443

ProcessorInterface_8
ProcessorInterface_8:readCount:412735
ProcessorInterface_8:writeCount:80061
ProcessorInterface_8:totalOperations:492796

L1_8
L1_8:messagesReceived:518647
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:412735
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2644
L1_8:writeHits:80061
L1_8:writeMisses:8929

L2_8
L2_8:messagesReceived:39914
L2_8:exclusiveReadHits:8929
L2_8:sharedReadHits:2646
L2_8:exclusiveReadMisses:6772
L2_8:sharedReadMisses:1035
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55189
OriginDirectory_8:cacheNaksReceived:162
OriginDirectory_8:cacheEvictionsReceived:6
OriginDirectory_8:cacheInterventionsReceived:5924
OriginDirectory_8:cacheInvalidatesReceived:331
OriginDirectory_8:cacheInvalidateAcksReceived:331
OriginDirectory_8:cacheInvalidateResponsesReceived:5357
OriginDirectory_8:cacheSpeculativeRepliesReceived:5758
OriginDirectory_8:cacheReadResponsesReceived:6656
OriginDirectory_8:cacheReadRepliesReceived:2049
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7861
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:430
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7525
MainMemory_8:WritessReceived:431

ProcessorInterface_9
ProcessorInterface_9:readCount:373200
ProcessorInterface_9:writeCount:79996
ProcessorInterface_9:totalOperations:453196

L1_9
L1_9:messagesReceived:479036
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:373200
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2862
L1_9:writeHits:79996
L1_9:writeMisses:8724

L2_9
L2_9:messagesReceived:39623
L2_9:exclusiveReadHits:8724
L2_9:sharedReadHits:2864
L2_9:exclusiveReadMisses:6537
L2_9:sharedReadMisses:1162
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54210
OriginDirectory_9:cacheNaksReceived:143
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5755
OriginDirectory_9:cacheInvalidatesReceived:331
OriginDirectory_9:cacheInvalidateAcksReceived:198
OriginDirectory_9:cacheInvalidateResponsesReceived:5341
OriginDirectory_9:cacheSpeculativeRepliesReceived:5687
OriginDirectory_9:cacheReadResponsesReceived:6431
OriginDirectory_9:cacheReadRepliesReceived:2012
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7898
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:422
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7570
MainMemory_9:WritessReceived:422

ProcessorInterface_10
ProcessorInterface_10:readCount:401484
ProcessorInterface_10:writeCount:75907
ProcessorInterface_10:totalOperations:477391

L1_10
L1_10:messagesReceived:502115
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:401484
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2473
L1_10:writeHits:75907
L1_10:writeMisses:8633

L2_10
L2_10:messagesReceived:38168
L2_10:exclusiveReadHits:8633
L2_10:sharedReadHits:2477
L2_10:exclusiveReadMisses:6571
L2_10:sharedReadMisses:904
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53524
OriginDirectory_10:cacheNaksReceived:122
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5781
OriginDirectory_10:cacheInvalidatesReceived:200
OriginDirectory_10:cacheInvalidateAcksReceived:197
OriginDirectory_10:cacheInvalidateResponsesReceived:5224
OriginDirectory_10:cacheSpeculativeRepliesReceived:5647
OriginDirectory_10:cacheReadResponsesReceived:6404
OriginDirectory_10:cacheReadRepliesReceived:1828
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7789
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:410
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7444
MainMemory_10:WritessReceived:410

ProcessorInterface_11
ProcessorInterface_11:readCount:407150
ProcessorInterface_11:writeCount:86269
ProcessorInterface_11:totalOperations:493419

L1_11
L1_11:messagesReceived:520940
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:407150
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3100
L1_11:writeHits:86269
L1_11:writeMisses:9186

L2_11
L2_11:messagesReceived:42201
L2_11:exclusiveReadHits:9186
L2_11:sharedReadHits:3100
L2_11:exclusiveReadMisses:6925
L2_11:sharedReadMisses:1296
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:57974
OriginDirectory_11:cacheNaksReceived:158
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5933
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:556
OriginDirectory_11:cacheInvalidateResponsesReceived:5566
OriginDirectory_11:cacheSpeculativeRepliesReceived:6052
OriginDirectory_11:cacheReadResponsesReceived:6943
OriginDirectory_11:cacheReadRepliesReceived:2169
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8892
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:419
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7592
MainMemory_11:WritessReceived:423

ProcessorInterface_12
ProcessorInterface_12:readCount:415811
ProcessorInterface_12:writeCount:73858
ProcessorInterface_12:totalOperations:489669

L1_12
L1_12:messagesReceived:514460
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:415811
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2370
L1_12:writeHits:73858
L1_12:writeMisses:8767

L2_12
L2_12:messagesReceived:38085
L2_12:exclusiveReadHits:8767
L2_12:sharedReadHits:2371
L2_12:exclusiveReadMisses:6580
L2_12:sharedReadMisses:774
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53379
OriginDirectory_12:cacheNaksReceived:128
OriginDirectory_12:cacheEvictionsReceived:3
OriginDirectory_12:cacheInterventionsReceived:5802
OriginDirectory_12:cacheInvalidatesReceived:135
OriginDirectory_12:cacheInvalidateAcksReceived:197
OriginDirectory_12:cacheInvalidateResponsesReceived:5224
OriginDirectory_12:cacheSpeculativeRepliesReceived:5662
OriginDirectory_12:cacheReadResponsesReceived:6375
OriginDirectory_12:cacheReadRepliesReceived:1692
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7833
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:422
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7529
MainMemory_12:WritessReceived:426

ProcessorInterface_13
ProcessorInterface_13:readCount:401424
ProcessorInterface_13:writeCount:75906
ProcessorInterface_13:totalOperations:477330

L1_13
L1_13:messagesReceived:502264
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:401424
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2494
L1_13:writeHits:75906
L1_13:writeMisses:8668

L2_13
L2_13:messagesReceived:38446
L2_13:exclusiveReadHits:8668
L2_13:sharedReadHits:2497
L2_13:exclusiveReadMisses:6595
L2_13:sharedReadMisses:902
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53762
OriginDirectory_13:cacheNaksReceived:101
OriginDirectory_13:cacheEvictionsReceived:1
OriginDirectory_13:cacheInterventionsReceived:5812
OriginDirectory_13:cacheInvalidatesReceived:202
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5219
OriginDirectory_13:cacheSpeculativeRepliesReceived:5682
OriginDirectory_13:cacheReadResponsesReceived:6477
OriginDirectory_13:cacheReadRepliesReceived:1815
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7809
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:435
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7479
MainMemory_13:WritessReceived:439

ProcessorInterface_14
ProcessorInterface_14:readCount:426994
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:505008

L1_14
L1_14:messagesReceived:530768
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:426994
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2532
L1_14:writeHits:78014
L1_14:writeMisses:9008

L2_14
L2_14:messagesReceived:39714
L2_14:exclusiveReadHits:9008
L2_14:sharedReadHits:2534
L2_14:exclusiveReadMisses:6820
L2_14:sharedReadMisses:905
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54847
OriginDirectory_14:cacheNaksReceived:165
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5964
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:334
OriginDirectory_14:cacheInvalidateResponsesReceived:5376
OriginDirectory_14:cacheSpeculativeRepliesReceived:5815
OriginDirectory_14:cacheReadResponsesReceived:6666
OriginDirectory_14:cacheReadRepliesReceived:1911
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7854
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:410
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7516
MainMemory_14:WritessReceived:416

ProcessorInterface_15
ProcessorInterface_15:readCount:401651
ProcessorInterface_15:writeCount:75905
ProcessorInterface_15:totalOperations:477556

L1_15
L1_15:messagesReceived:502769
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:401651
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2516
L1_15:writeHits:75905
L1_15:writeMisses:8786

L2_15
L2_15:messagesReceived:38627
L2_15:exclusiveReadHits:8786
L2_15:sharedReadHits:2517
L2_15:exclusiveReadMisses:6544
L2_15:sharedReadMisses:906
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53900
OriginDirectory_15:cacheNaksReceived:111
OriginDirectory_15:cacheEvictionsReceived:32
OriginDirectory_15:cacheInterventionsReceived:5750
OriginDirectory_15:cacheInvalidatesReceived:200
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5236
OriginDirectory_15:cacheSpeculativeRepliesReceived:5643
OriginDirectory_15:cacheReadResponsesReceived:6348
OriginDirectory_15:cacheReadRepliesReceived:1807
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8040
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:430
OriginDirectory_15:directoryWritebackRequestsReceived:3
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7681
MainMemory_15:WritessReceived:433

ProcessorInterface_16
ProcessorInterface_16:readCount:392823
ProcessorInterface_16:writeCount:88318
ProcessorInterface_16:totalOperations:481141

L1_16
L1_16:messagesReceived:509577
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:392823
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3476
L1_16:writeHits:88318
L1_16:writeMisses:9229

L2_16
L2_16:messagesReceived:43241
L2_16:exclusiveReadHits:9229
L2_16:sharedReadHits:3477
L2_16:exclusiveReadMisses:6901
L2_16:sharedReadMisses:1422
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:4
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:57224
OriginDirectory_16:cacheNaksReceived:126
OriginDirectory_16:cacheEvictionsReceived:5
OriginDirectory_16:cacheInterventionsReceived:5890
OriginDirectory_16:cacheInvalidatesReceived:590
OriginDirectory_16:cacheInvalidateAcksReceived:528
OriginDirectory_16:cacheInvalidateResponsesReceived:5603
OriginDirectory_16:cacheSpeculativeRepliesReceived:6229
OriginDirectory_16:cacheReadResponsesReceived:7105
OriginDirectory_16:cacheReadRepliesReceived:2094
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7814
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:418
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7480
MainMemory_16:WritessReceived:424

ProcessorInterface_17
ProcessorInterface_17:readCount:447850
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:544487

L1_17
L1_17:messagesReceived:576238
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:447850
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4514
L1_17:writeHits:96637
L1_17:writeMisses:9710

L2_17
L2_17:messagesReceived:47443
L2_17:exclusiveReadHits:9710
L2_17:sharedReadHits:4516
L2_17:exclusiveReadMisses:7197
L2_17:sharedReadMisses:1693
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:4
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59808
OriginDirectory_17:cacheNaksReceived:183
OriginDirectory_17:cacheEvictionsReceived:16
OriginDirectory_17:cacheInterventionsReceived:5935
OriginDirectory_17:cacheInvalidatesReceived:855
OriginDirectory_17:cacheInvalidateAcksReceived:1444
OriginDirectory_17:cacheInvalidateResponsesReceived:5875
OriginDirectory_17:cacheSpeculativeRepliesReceived:6595
OriginDirectory_17:cacheReadResponsesReceived:7505
OriginDirectory_17:cacheReadRepliesReceived:2296
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7734
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:441
OriginDirectory_17:directoryWritebackRequestsReceived:5
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7413
MainMemory_17:WritessReceived:446

ProcessorInterface_18
ProcessorInterface_18:readCount:412881
ProcessorInterface_18:writeCount:80063
ProcessorInterface_18:totalOperations:492944

L1_18
L1_18:messagesReceived:518988
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:412881
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2631
L1_18:writeHits:80063
L1_18:writeMisses:9016

L2_18
L2_18:messagesReceived:40112
L2_18:exclusiveReadHits:9016
L2_18:sharedReadHits:2632
L2_18:exclusiveReadMisses:6781
L2_18:sharedReadMisses:1033
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:4
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55551
OriginDirectory_18:cacheNaksReceived:165
OriginDirectory_18:cacheEvictionsReceived:6
OriginDirectory_18:cacheInterventionsReceived:5922
OriginDirectory_18:cacheInvalidatesReceived:331
OriginDirectory_18:cacheInvalidateAcksReceived:331
OriginDirectory_18:cacheInvalidateResponsesReceived:5319
OriginDirectory_18:cacheSpeculativeRepliesReceived:5791
OriginDirectory_18:cacheReadResponsesReceived:6725
OriginDirectory_18:cacheReadRepliesReceived:2023
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8052
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:433
OriginDirectory_18:directoryWritebackRequestsReceived:5
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7652
MainMemory_18:WritessReceived:438

ProcessorInterface_19
ProcessorInterface_19:readCount:397936
ProcessorInterface_19:writeCount:82109
ProcessorInterface_19:totalOperations:480045

L1_19
L1_19:messagesReceived:506263
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:397936
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2762
L1_19:writeHits:82109
L1_19:writeMisses:8937

L2_19
L2_19:messagesReceived:40672
L2_19:exclusiveReadHits:8937
L2_19:sharedReadHits:2764
L2_19:exclusiveReadMisses:6876
L2_19:sharedReadMisses:1167
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:4
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:56254
OriginDirectory_19:cacheNaksReceived:179
OriginDirectory_19:cacheEvictionsReceived:5
OriginDirectory_19:cacheInterventionsReceived:6014
OriginDirectory_19:cacheInvalidatesReceived:395
OriginDirectory_19:cacheInvalidateAcksReceived:331
OriginDirectory_19:cacheInvalidateResponsesReceived:5495
OriginDirectory_19:cacheSpeculativeRepliesReceived:5907
OriginDirectory_19:cacheReadResponsesReceived:6819
OriginDirectory_19:cacheReadRepliesReceived:2138
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8069
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:440
OriginDirectory_19:directoryWritebackRequestsReceived:7
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7635
MainMemory_19:WritessReceived:447

ProcessorInterface_20
ProcessorInterface_20:readCount:387000
ProcessorInterface_20:writeCount:77954
ProcessorInterface_20:totalOperations:464954

L1_20
L1_20:messagesReceived:490190
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:387000
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2623
L1_20:writeHits:77954
L1_20:writeMisses:8675

L2_20
L2_20:messagesReceived:38733
L2_20:exclusiveReadHits:8675
L2_20:sharedReadHits:2624
L2_20:exclusiveReadMisses:6494
L2_20:sharedReadMisses:1027
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:4
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54117
OriginDirectory_20:cacheNaksReceived:90
OriginDirectory_20:cacheEvictionsReceived:3
OriginDirectory_20:cacheInterventionsReceived:5711
OriginDirectory_20:cacheInvalidatesReceived:264
OriginDirectory_20:cacheInvalidateAcksReceived:196
OriginDirectory_20:cacheInvalidateResponsesReceived:5227
OriginDirectory_20:cacheSpeculativeRepliesReceived:5577
OriginDirectory_20:cacheReadResponsesReceived:6325
OriginDirectory_20:cacheReadRepliesReceived:1944
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8011
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:435
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7675
MainMemory_20:WritessReceived:436

ProcessorInterface_21
ProcessorInterface_21:readCount:441042
ProcessorInterface_21:writeCount:90425
ProcessorInterface_21:totalOperations:531467

L1_21
L1_21:messagesReceived:560897
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:441042
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3664
L1_21:writeHits:90425
L1_21:writeMisses:9468

L2_21
L2_21:messagesReceived:44381
L2_21:exclusiveReadHits:9468
L2_21:sharedReadHits:3664
L2_21:exclusiveReadMisses:6986
L2_21:sharedReadMisses:1432
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:4
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57985
OriginDirectory_21:cacheNaksReceived:136
OriginDirectory_21:cacheEvictionsReceived:46
OriginDirectory_21:cacheInterventionsReceived:5839
OriginDirectory_21:cacheInvalidatesReceived:658
OriginDirectory_21:cacheInvalidateAcksReceived:856
OriginDirectory_21:cacheInvalidateResponsesReceived:5545
OriginDirectory_21:cacheSpeculativeRepliesReceived:6256
OriginDirectory_21:cacheReadResponsesReceived:7205
OriginDirectory_21:cacheReadRepliesReceived:2162
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7875
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:431
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7517
MainMemory_21:WritessReceived:434

ProcessorInterface_22
ProcessorInterface_22:readCount:412562
ProcessorInterface_22:writeCount:92482
ProcessorInterface_22:totalOperations:505044

L1_22
L1_22:messagesReceived:535428
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:412562
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4041
L1_22:writeHits:92482
L1_22:writeMisses:9572

L2_22
L2_22:messagesReceived:45743
L2_22:exclusiveReadHits:9572
L2_22:sharedReadHits:4044
L2_22:exclusiveReadMisses:7088
L2_22:sharedReadMisses:1568
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:4
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:58421
OriginDirectory_22:cacheNaksReceived:161
OriginDirectory_22:cacheEvictionsReceived:5
OriginDirectory_22:cacheInterventionsReceived:5975
OriginDirectory_22:cacheInvalidatesReceived:725
OriginDirectory_22:cacheInvalidateAcksReceived:862
OriginDirectory_22:cacheInvalidateResponsesReceived:5833
OriginDirectory_22:cacheSpeculativeRepliesReceived:6495
OriginDirectory_22:cacheReadResponsesReceived:7360
OriginDirectory_22:cacheReadRepliesReceived:2162
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7882
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:435
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7534
MainMemory_22:WritessReceived:442

ProcessorInterface_23
ProcessorInterface_23:readCount:387095
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:465048

L1_23
L1_23:messagesReceived:490413
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:387095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2629
L1_23:writeHits:77953
L1_23:writeMisses:8709

L2_23
L2_23:messagesReceived:39061
L2_23:exclusiveReadHits:8709
L2_23:sharedReadHits:2630
L2_23:exclusiveReadMisses:6591
L2_23:sharedReadMisses:1032
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:4
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54418
OriginDirectory_23:cacheNaksReceived:58
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5808
OriginDirectory_23:cacheInvalidatesReceived:265
OriginDirectory_23:cacheInvalidateAcksReceived:196
OriginDirectory_23:cacheInvalidateResponsesReceived:5313
OriginDirectory_23:cacheSpeculativeRepliesReceived:5679
OriginDirectory_23:cacheReadResponsesReceived:6439
OriginDirectory_23:cacheReadRepliesReceived:1944
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7912
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:418
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7559
MainMemory_23:WritessReceived:422

ProcessorInterface_24
ProcessorInterface_24:readCount:398080
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:480191

L1_24
L1_24:messagesReceived:506489
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:398080
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2793
L1_24:writeHits:82111
L1_24:writeMisses:8977

L2_24
L2_24:messagesReceived:40446
L2_24:exclusiveReadHits:8977
L2_24:sharedReadHits:2794
L2_24:exclusiveReadMisses:6721
L2_24:sharedReadMisses:1166
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:4
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:55083
OriginDirectory_24:cacheNaksReceived:199
OriginDirectory_24:cacheEvictionsReceived:6
OriginDirectory_24:cacheInterventionsReceived:5863
OriginDirectory_24:cacheInvalidatesReceived:396
OriginDirectory_24:cacheInvalidateAcksReceived:330
OriginDirectory_24:cacheInvalidateResponsesReceived:5337
OriginDirectory_24:cacheSpeculativeRepliesReceived:5740
OriginDirectory_24:cacheReadResponsesReceived:6659
OriginDirectory_24:cacheReadRepliesReceived:2147
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7854
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:436
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7511
MainMemory_24:WritessReceived:437

ProcessorInterface_25
ProcessorInterface_25:readCount:415799
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:489657

L1_25
L1_25:messagesReceived:514059
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:415799
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2360
L1_25:writeHits:73858
L1_25:writeMisses:8584

L2_25
L2_25:messagesReceived:37637
L2_25:exclusiveReadHits:8584
L2_25:sharedReadHits:2361
L2_25:exclusiveReadMisses:6557
L2_25:sharedReadMisses:774
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:4
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53259
OriginDirectory_25:cacheNaksReceived:78
OriginDirectory_25:cacheEvictionsReceived:2
OriginDirectory_25:cacheInterventionsReceived:5775
OriginDirectory_25:cacheInvalidatesReceived:133
OriginDirectory_25:cacheInvalidateAcksReceived:200
OriginDirectory_25:cacheInvalidateResponsesReceived:5168
OriginDirectory_25:cacheSpeculativeRepliesReceived:5616
OriginDirectory_25:cacheReadResponsesReceived:6354
OriginDirectory_25:cacheReadRepliesReceived:1715
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7859
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:437
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7507
MainMemory_25:WritessReceived:437

ProcessorInterface_26
ProcessorInterface_26:readCount:433947
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:518181

L1_26
L1_26:messagesReceived:545522
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:433947
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2998
L1_26:writeHits:84234
L1_26:writeMisses:9226

L2_26
L2_26:messagesReceived:41914
L2_26:exclusiveReadHits:9226
L2_26:sharedReadHits:3001
L2_26:exclusiveReadMisses:6974
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:4
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57123
OriginDirectory_26:cacheNaksReceived:199
OriginDirectory_26:cacheEvictionsReceived:4
OriginDirectory_26:cacheInterventionsReceived:5973
OriginDirectory_26:cacheInvalidatesReceived:464
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5567
OriginDirectory_26:cacheSpeculativeRepliesReceived:6127
OriginDirectory_26:cacheReadResponsesReceived:6997
OriginDirectory_26:cacheReadRepliesReceived:2012
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8069
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:457
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7615
MainMemory_26:WritessReceived:460

ProcessorInterface_27
ProcessorInterface_27:readCount:397845
ProcessorInterface_27:writeCount:82118
ProcessorInterface_27:totalOperations:479963

L1_27
L1_27:messagesReceived:506096
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:397845
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2774
L1_27:writeHits:82118
L1_27:writeMisses:8879

L2_27
L2_27:messagesReceived:40430
L2_27:exclusiveReadHits:8879
L2_27:sharedReadHits:2777
L2_27:exclusiveReadMisses:6797
L2_27:sharedReadMisses:1165
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:4
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:55998
OriginDirectory_27:cacheNaksReceived:143
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5941
OriginDirectory_27:cacheInvalidatesReceived:398
OriginDirectory_27:cacheInvalidateAcksReceived:332
OriginDirectory_27:cacheInvalidateResponsesReceived:5444
OriginDirectory_27:cacheSpeculativeRepliesReceived:5873
OriginDirectory_27:cacheReadResponsesReceived:6767
OriginDirectory_27:cacheReadRepliesReceived:2089
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7927
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:410
OriginDirectory_27:directoryWritebackRequestsReceived:4
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7561
MainMemory_27:WritessReceived:414

ProcessorInterface_28
ProcessorInterface_28:readCount:442757
ProcessorInterface_28:writeCount:90526
ProcessorInterface_28:totalOperations:533283

L1_28
L1_28:messagesReceived:562228
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:442757
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3600
L1_28:writeHits:90526
L1_28:writeMisses:9346

L2_28
L2_28:messagesReceived:44257
L2_28:exclusiveReadHits:9346
L2_28:sharedReadHits:3608
L2_28:exclusiveReadMisses:6805
L2_28:sharedReadMisses:1830
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:4
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57856
OriginDirectory_28:cacheNaksReceived:160
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:5686
OriginDirectory_28:cacheInvalidatesReceived:989
OriginDirectory_28:cacheInvalidateAcksReceived:338
OriginDirectory_28:cacheInvalidateResponsesReceived:6021
OriginDirectory_28:cacheSpeculativeRepliesReceived:6347
OriginDirectory_28:cacheReadResponsesReceived:6999
OriginDirectory_28:cacheReadRepliesReceived:2290
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7839
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:450
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7517
MainMemory_28:WritessReceived:453

ProcessorInterface_29
ProcessorInterface_29:readCount:384200
ProcessorInterface_29:writeCount:84160
ProcessorInterface_29:totalOperations:468360

L1_29
L1_29:messagesReceived:495245
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:384200
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3028
L1_29:writeHits:84160
L1_29:writeMisses:8978

L2_29
L2_29:messagesReceived:41210
L2_29:exclusiveReadHits:8978
L2_29:sharedReadHits:3030
L2_29:exclusiveReadMisses:6719
L2_29:sharedReadMisses:1289
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:4
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:56015
OriginDirectory_29:cacheNaksReceived:198
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5863
OriginDirectory_29:cacheInvalidatesReceived:459
OriginDirectory_29:cacheInvalidateAcksReceived:335
OriginDirectory_29:cacheInvalidateResponsesReceived:5423
OriginDirectory_29:cacheSpeculativeRepliesReceived:5873
OriginDirectory_29:cacheReadResponsesReceived:6771
OriginDirectory_29:cacheReadRepliesReceived:2135
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7971
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:432
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7595
MainMemory_29:WritessReceived:436

ProcessorInterface_30
ProcessorInterface_30:readCount:419210
ProcessorInterface_30:writeCount:86275
ProcessorInterface_30:totalOperations:505485

L1_30
L1_30:messagesReceived:533318
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:419210
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3236
L1_30:writeHits:86275
L1_30:writeMisses:9196

L2_30
L2_30:messagesReceived:42447
L2_30:exclusiveReadHits:9196
L2_30:sharedReadHits:3237
L2_30:exclusiveReadMisses:6879
L2_30:sharedReadMisses:1302
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:4
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:57184
OriginDirectory_30:cacheNaksReceived:138
OriginDirectory_30:cacheEvictionsReceived:1
OriginDirectory_30:cacheInterventionsReceived:5905
OriginDirectory_30:cacheInvalidatesReceived:527
OriginDirectory_30:cacheInvalidateAcksReceived:531
OriginDirectory_30:cacheInvalidateResponsesReceived:5591
OriginDirectory_30:cacheSpeculativeRepliesReceived:6010
OriginDirectory_30:cacheReadResponsesReceived:6851
OriginDirectory_30:cacheReadRepliesReceived:2171
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8121
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:451
OriginDirectory_30:directoryWritebackRequestsReceived:8
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7694
MainMemory_30:WritessReceived:459

ProcessorInterface_31
ProcessorInterface_31:readCount:401311
ProcessorInterface_31:writeCount:75906
ProcessorInterface_31:totalOperations:477217

L1_31
L1_31:messagesReceived:502455
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:401311
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2481
L1_31:writeHits:75906
L1_31:writeMisses:8842

L2_31
L2_31:messagesReceived:38810
L2_31:exclusiveReadHits:8842
L2_31:sharedReadHits:2483
L2_31:exclusiveReadMisses:6628
L2_31:sharedReadMisses:899
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:4
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54691
OriginDirectory_31:cacheNaksReceived:77
OriginDirectory_31:cacheEvictionsReceived:3
OriginDirectory_31:cacheInterventionsReceived:5843
OriginDirectory_31:cacheInvalidatesReceived:200
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5287
OriginDirectory_31:cacheSpeculativeRepliesReceived:5699
OriginDirectory_31:cacheReadResponsesReceived:6453
OriginDirectory_31:cacheReadRepliesReceived:1829
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8052
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:419
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7716
MainMemory_31:WritessReceived:422

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13066316
TotalCache:totalL1CacheSharedReadMisses:90469
TotalCache:totalL1CacheWriteHits:2578733
TotalCache:totalL1CacheWriteMisses:286286
TotalCache:totalL2CacheExclusiveReadHits:286283
TotalCache:totalL2CacheExclusiveReadMisses:215409
TotalCache:totalL2CacheSharedReadHits:90530
TotalCache:totalL2CacheSharedReadMisses:34924
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:286283
TotalCache:totalCacheExclusiveReadMisses:215409
TotalCache:totalCacheSharedReadHits:13156846
TotalCache:totalCacheSharedReadMisses:125393
TotalCache:totalCacheWriteHits:2578733
TotalCache:totalCacheWriteMisses:286286

EndGroup #
