Group string ReportFileName results/radix-origin-8-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090613

TotalRunTime
TotalRunTime:TotalRunTime:22269286

Network
Network:TotalMessagesReceived:282294
Network:AverageLatency:144.734

ProcessorInterface_0
ProcessorInterface_0:readCount:1342145
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1592572

L1_0
L1_0:messagesReceived:1732536
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1342145
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16912
L1_0:writeHits:250427
L1_0:writeMisses:50118

L2_0
L2_0:messagesReceived:157006
L2_0:exclusiveReadHits:50118
L2_0:sharedReadHits:16970
L2_0:exclusiveReadMisses:8447
L2_0:sharedReadMisses:2353
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:64388
OriginDirectory_0:cacheNaksReceived:153
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5796
OriginDirectory_0:cacheInvalidatesReceived:402
OriginDirectory_0:cacheInvalidateAcksReceived:462
OriginDirectory_0:cacheInvalidateResponsesReceived:3857
OriginDirectory_0:cacheSpeculativeRepliesReceived:5640
OriginDirectory_0:cacheReadResponsesReceived:7936
OriginDirectory_0:cacheReadRepliesReceived:5182
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10447
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1992
OriginDirectory_0:directoryWritebackRequestsReceived:72
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10156
MainMemory_0:WritessReceived:2064

ProcessorInterface_1
ProcessorInterface_1:readCount:1342735
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1586580

L1_1
L1_1:messagesReceived:1723446
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1342735
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16058
L1_1:writeHits:243843
L1_1:writeMisses:49602

L2_1
L2_1:messagesReceived:152858
L2_1:exclusiveReadHits:49600
L2_1:sharedReadHits:16087
L2_1:exclusiveReadMisses:8189
L2_1:sharedReadMisses:2004
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:62283
OriginDirectory_1:cacheNaksReceived:23
OriginDirectory_1:cacheEvictionsReceived:142
OriginDirectory_1:cacheInterventionsReceived:5574
OriginDirectory_1:cacheInvalidatesReceived:135
OriginDirectory_1:cacheInvalidateAcksReceived:273
OriginDirectory_1:cacheInvalidateResponsesReceived:3538
OriginDirectory_1:cacheSpeculativeRepliesReceived:5405
OriginDirectory_1:cacheReadResponsesReceived:7541
OriginDirectory_1:cacheReadRepliesReceived:4797
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10389
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2026
OriginDirectory_1:directoryWritebackRequestsReceived:92
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10109
MainMemory_1:WritessReceived:2118

ProcessorInterface_2
ProcessorInterface_2:readCount:1331076
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1576965

L1_2
L1_2:messagesReceived:1714787
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331076
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16274
L1_2:writeHits:245889
L1_2:writeMisses:49823

L2_2
L2_2:messagesReceived:154269
L2_2:exclusiveReadHits:49823
L2_2:sharedReadHits:16323
L2_2:exclusiveReadMisses:8234
L2_2:sharedReadMisses:2219
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63416
OriginDirectory_2:cacheNaksReceived:27
OriginDirectory_2:cacheEvictionsReceived:182
OriginDirectory_2:cacheInterventionsReceived:5609
OriginDirectory_2:cacheInvalidatesReceived:271
OriginDirectory_2:cacheInvalidateAcksReceived:339
OriginDirectory_2:cacheInvalidateResponsesReceived:3651
OriginDirectory_2:cacheSpeculativeRepliesReceived:5471
OriginDirectory_2:cacheReadResponsesReceived:7650
OriginDirectory_2:cacheReadRepliesReceived:5003
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10560
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2064
OriginDirectory_2:directoryWritebackRequestsReceived:85
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10270
MainMemory_2:WritessReceived:2149

ProcessorInterface_3
ProcessorInterface_3:readCount:1319325
ProcessorInterface_3:writeCount:247931
ProcessorInterface_3:totalOperations:1567256

L1_3
L1_3:messagesReceived:1705471
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1319325
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16429
L1_3:writeHits:247931
L1_3:writeMisses:49839

L2_3
L2_3:messagesReceived:154830
L2_3:exclusiveReadHits:49839
L2_3:sharedReadHits:16491
L2_3:exclusiveReadMisses:8235
L2_3:sharedReadMisses:2332
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:63836
OriginDirectory_3:cacheNaksReceived:109
OriginDirectory_3:cacheEvictionsReceived:118
OriginDirectory_3:cacheInterventionsReceived:5624
OriginDirectory_3:cacheInvalidatesReceived:356
OriginDirectory_3:cacheInvalidateAcksReceived:343
OriginDirectory_3:cacheInvalidateResponsesReceived:3764
OriginDirectory_3:cacheSpeculativeRepliesReceived:5592
OriginDirectory_3:cacheReadResponsesReceived:7758
OriginDirectory_3:cacheReadRepliesReceived:5010
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:10481
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2071
OriginDirectory_3:directoryWritebackRequestsReceived:74
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10155
MainMemory_3:WritessReceived:2145

ProcessorInterface_4
ProcessorInterface_4:readCount:1347637
ProcessorInterface_4:writeCount:256259
ProcessorInterface_4:totalOperations:1603896

L1_4
L1_4:messagesReceived:1745681
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1347637
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17514
L1_4:writeHits:256259
L1_4:writeMisses:50314

L2_4
L2_4:messagesReceived:159522
L2_4:exclusiveReadHits:50314
L2_4:sharedReadHits:17578
L2_4:exclusiveReadMisses:8604
L2_4:sharedReadMisses:2621
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:66563
OriginDirectory_4:cacheNaksReceived:175
OriginDirectory_4:cacheEvictionsReceived:189
OriginDirectory_4:cacheInterventionsReceived:5759
OriginDirectory_4:cacheInvalidatesReceived:626
OriginDirectory_4:cacheInvalidateAcksReceived:669
OriginDirectory_4:cacheInvalidateResponsesReceived:4008
OriginDirectory_4:cacheSpeculativeRepliesReceived:5925
OriginDirectory_4:cacheReadResponsesReceived:8253
OriginDirectory_4:cacheReadRepliesReceived:5324
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10545
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2060
OriginDirectory_4:directoryWritebackRequestsReceived:75
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10262
MainMemory_4:WritessReceived:2135

ProcessorInterface_5
ProcessorInterface_5:readCount:1329050
ProcessorInterface_5:writeCount:252096
ProcessorInterface_5:totalOperations:1581146

L1_5
L1_5:messagesReceived:1720809
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1329050
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:16798
L1_5:writeHits:252096
L1_5:writeMisses:50069

L2_5
L2_5:messagesReceived:156987
L2_5:exclusiveReadHits:50069
L2_5:sharedReadHits:16844
L2_5:exclusiveReadMisses:8465
L2_5:sharedReadMisses:2498
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69145
OriginDirectory_5:cacheNaksReceived:84
OriginDirectory_5:cacheEvictionsReceived:184
OriginDirectory_5:cacheInterventionsReceived:5779
OriginDirectory_5:cacheInvalidatesReceived:477
OriginDirectory_5:cacheInvalidateAcksReceived:508
OriginDirectory_5:cacheInvalidateResponsesReceived:3872
OriginDirectory_5:cacheSpeculativeRepliesReceived:5816
OriginDirectory_5:cacheReadResponsesReceived:8149
OriginDirectory_5:cacheReadRepliesReceived:5154
OriginDirectory_5:directoryNaksReceived:147
OriginDirectory_5:directoryReadsReceived:13012
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2039
OriginDirectory_5:directoryWritebackRequestsReceived:68
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11676
MainMemory_5:WritessReceived:2107

ProcessorInterface_6
ProcessorInterface_6:readCount:1349211
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1603439

L1_6
L1_6:messagesReceived:1743896
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349211
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17209
L1_6:writeHits:254228
L1_6:writeMisses:50096

L2_6
L2_6:messagesReceived:157454
L2_6:exclusiveReadHits:50096
L2_6:sharedReadHits:17237
L2_6:exclusiveReadMisses:8186
L2_6:sharedReadMisses:2679
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:64568
OriginDirectory_6:cacheNaksReceived:108
OriginDirectory_6:cacheEvictionsReceived:169
OriginDirectory_6:cacheInterventionsReceived:5365
OriginDirectory_6:cacheInvalidatesReceived:660
OriginDirectory_6:cacheInvalidateAcksReceived:275
OriginDirectory_6:cacheInvalidateResponsesReceived:4040
OriginDirectory_6:cacheSpeculativeRepliesReceived:5776
OriginDirectory_6:cacheReadResponsesReceived:7731
OriginDirectory_6:cacheReadRepliesReceived:5097
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10467
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2018
OriginDirectory_6:directoryWritebackRequestsReceived:73
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10186
MainMemory_6:WritessReceived:2091

ProcessorInterface_7
ProcessorInterface_7:readCount:1331093
ProcessorInterface_7:writeCount:245889
ProcessorInterface_7:totalOperations:1576982

L1_7
L1_7:messagesReceived:1714691
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1331093
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:16327
L1_7:writeHits:245889
L1_7:writeMisses:49725

L2_7
L2_7:messagesReceived:154209
L2_7:exclusiveReadHits:49725
L2_7:sharedReadHits:16383
L2_7:exclusiveReadMisses:8248
L2_7:sharedReadMisses:2249
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:63210
OriginDirectory_7:cacheNaksReceived:35
OriginDirectory_7:cacheEvictionsReceived:132
OriginDirectory_7:cacheInterventionsReceived:5640
OriginDirectory_7:cacheInvalidatesReceived:299
OriginDirectory_7:cacheInvalidateAcksReceived:357
OriginDirectory_7:cacheInvalidateResponsesReceived:3699
OriginDirectory_7:cacheSpeculativeRepliesReceived:5521
OriginDirectory_7:cacheReadResponsesReceived:7713
OriginDirectory_7:cacheReadRepliesReceived:4998
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10374
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2001
OriginDirectory_7:directoryWritebackRequestsReceived:78
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10085
MainMemory_7:WritessReceived:2079

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10692272
TotalCache:totalL1CacheSharedReadMisses:133521
TotalCache:totalL1CacheWriteHits:1996562
TotalCache:totalL1CacheWriteMisses:399586
TotalCache:totalL2CacheExclusiveReadHits:399584
TotalCache:totalL2CacheExclusiveReadMisses:66608
TotalCache:totalL2CacheSharedReadHits:133913
TotalCache:totalL2CacheSharedReadMisses:18955
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:399584
TotalCache:totalCacheExclusiveReadMisses:66608
TotalCache:totalCacheSharedReadHits:10826185
TotalCache:totalCacheSharedReadMisses:152476
TotalCache:totalCacheWriteHits:1996562
TotalCache:totalCacheWriteMisses:399586

EndGroup #
