Group string ReportFileName results/radix-origin-4-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030846

TotalRunTime
TotalRunTime:TotalRunTime:42984950

Network
Network:TotalMessagesReceived:190789
Network:AverageLatency:144.317

ProcessorInterface_0
ProcessorInterface_0:readCount:2601608
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081411

L1_0
L1_0:messagesReceived:3162476
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601608
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17049
L1_0:writeHits:479803
L1_0:writeMisses:20042

L2_0
L2_0:messagesReceived:108786
L2_0:exclusiveReadHits:20042
L2_0:sharedReadHits:17138
L2_0:exclusiveReadMisses:14039
L2_0:sharedReadMisses:3783
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96050
OriginDirectory_0:cacheNaksReceived:44
OriginDirectory_0:cacheEvictionsReceived:1268
OriginDirectory_0:cacheInterventionsReceived:8154
OriginDirectory_0:cacheInvalidatesReceived:516
OriginDirectory_0:cacheInvalidateAcksReceived:553
OriginDirectory_0:cacheInvalidateResponsesReceived:4950
OriginDirectory_0:cacheSpeculativeRepliesReceived:8169
OriginDirectory_0:cacheReadResponsesReceived:11810
OriginDirectory_0:cacheReadRepliesReceived:9693
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16979
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2914
OriginDirectory_0:directoryWritebackRequestsReceived:472
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16747
MainMemory_0:WritessReceived:3386

ProcessorInterface_1
ProcessorInterface_1:readCount:2601012
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074234

L1_1
L1_1:messagesReceived:3154052
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601012
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16710
L1_1:writeHits:473219
L1_1:writeMisses:19968

L2_1
L2_1:messagesReceived:105992
L2_1:exclusiveReadHits:19965
L2_1:sharedReadHits:16744
L2_1:exclusiveReadMisses:13641
L2_1:sharedReadMisses:3387
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95475
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:1085
OriginDirectory_1:cacheInterventionsReceived:7918
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:326
OriginDirectory_1:cacheInvalidateResponsesReceived:4660
OriginDirectory_1:cacheSpeculativeRepliesReceived:7763
OriginDirectory_1:cacheReadResponsesReceived:11163
OriginDirectory_1:cacheReadRepliesReceived:9263
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:18685
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2849
OriginDirectory_1:directoryWritebackRequestsReceived:542
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17790
MainMemory_1:WritessReceived:3391

ProcessorInterface_2
ProcessorInterface_2:readCount:2591303
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066562

L1_2
L1_2:messagesReceived:3147165
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591303
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16889
L1_2:writeHits:475259
L1_2:writeMisses:20095

L2_2
L2_2:messagesReceived:107485
L2_2:exclusiveReadHits:20095
L2_2:sharedReadHits:16978
L2_2:exclusiveReadMisses:13793
L2_2:sharedReadMisses:3613
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:94907
OriginDirectory_2:cacheNaksReceived:161
OriginDirectory_2:cacheEvictionsReceived:1143
OriginDirectory_2:cacheInterventionsReceived:8029
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:4826
OriginDirectory_2:cacheSpeculativeRepliesReceived:7900
OriginDirectory_2:cacheReadResponsesReceived:11377
OriginDirectory_2:cacheReadRepliesReceived:9536
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17291
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2830
OriginDirectory_2:directoryWritebackRequestsReceived:506
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17033
MainMemory_2:WritessReceived:3336

ProcessorInterface_3
ProcessorInterface_3:readCount:2605571
ProcessorInterface_3:writeCount:479441
ProcessorInterface_3:totalOperations:3085012

L1_3
L1_3:messagesReceived:3166002
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605571
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17026
L1_3:writeHits:479441
L1_3:writeMisses:20160

L2_3
L2_3:messagesReceived:107791
L2_3:exclusiveReadHits:20160
L2_3:sharedReadHits:17070
L2_3:exclusiveReadMisses:13639
L2_3:sharedReadMisses:3778
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:93987
OriginDirectory_3:cacheNaksReceived:117
OriginDirectory_3:cacheEvictionsReceived:1198
OriginDirectory_3:cacheInterventionsReceived:7732
OriginDirectory_3:cacheInvalidatesReceived:484
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:4928
OriginDirectory_3:cacheSpeculativeRepliesReceived:8001
OriginDirectory_3:cacheReadResponsesReceived:11243
OriginDirectory_3:cacheReadRepliesReceived:9432
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17051
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2887
OriginDirectory_3:directoryWritebackRequestsReceived:462
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16784
MainMemory_3:WritessReceived:3349

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399494
TotalCache:totalL1CacheSharedReadMisses:67674
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:80265
TotalCache:totalL2CacheExclusiveReadHits:80262
TotalCache:totalL2CacheExclusiveReadMisses:55112
TotalCache:totalL2CacheSharedReadHits:67930
TotalCache:totalL2CacheSharedReadMisses:14561
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:80262
TotalCache:totalCacheExclusiveReadMisses:55112
TotalCache:totalCacheSharedReadHits:10467424
TotalCache:totalCacheSharedReadMisses:82235
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:80265

EndGroup #
