Group string ReportFileName results/radix-origin-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080407

TotalRunTime
TotalRunTime:TotalRunTime:86155416

Network
Network:TotalMessagesReceived:375334
Network:AverageLatency:140.298

ProcessorInterface_0
ProcessorInterface_0:readCount:5156225
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094773

L1_0
L1_0:messagesReceived:6644205
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156225
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:62683
L1_0:writeHits:938548
L1_0:writeMisses:199415

L2_0
L2_0:messagesReceived:612558
L2_0:exclusiveReadHits:199415
L2_0:sharedReadHits:62869
L2_0:exclusiveReadMisses:27132
L2_0:sharedReadMisses:9730
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208483
OriginDirectory_0:cacheNaksReceived:99
OriginDirectory_0:cacheEvictionsReceived:17152
OriginDirectory_0:cacheInterventionsReceived:9091
OriginDirectory_0:cacheInvalidatesReceived:787
OriginDirectory_0:cacheInvalidateAcksReceived:786
OriginDirectory_0:cacheInvalidateResponsesReceived:3671
OriginDirectory_0:cacheSpeculativeRepliesReceived:9430
OriginDirectory_0:cacheReadResponsesReceived:14806
OriginDirectory_0:cacheReadRepliesReceived:27527
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35418
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4881
OriginDirectory_0:directoryWritebackRequestsReceived:10487
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35175
MainMemory_0:WritessReceived:15368

ProcessorInterface_1
ProcessorInterface_1:readCount:5158641
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6090611

L1_1
L1_1:messagesReceived:6636872
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5158641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:62070
L1_1:writeHits:931970
L1_1:writeMisses:199064

L2_1
L2_1:messagesReceived:606389
L2_1:exclusiveReadHits:199064
L2_1:sharedReadHits:62134
L2_1:exclusiveReadMisses:26390
L2_1:sharedReadMisses:9092
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207524
OriginDirectory_1:cacheNaksReceived:15
OriginDirectory_1:cacheEvictionsReceived:16350
OriginDirectory_1:cacheInterventionsReceived:8657
OriginDirectory_1:cacheInvalidatesReceived:299
OriginDirectory_1:cacheInvalidateAcksReceived:441
OriginDirectory_1:cacheInvalidateResponsesReceived:3335
OriginDirectory_1:cacheSpeculativeRepliesReceived:8444
OriginDirectory_1:cacheReadResponsesReceived:13403
OriginDirectory_1:cacheReadRepliesReceived:27044
OriginDirectory_1:directoryNaksReceived:195
OriginDirectory_1:directoryReadsReceived:38944
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4832
OriginDirectory_1:directoryWritebackRequestsReceived:10507
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37297
MainMemory_1:WritessReceived:15339

ProcessorInterface_2
ProcessorInterface_2:readCount:5147116
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081126

L1_2
L1_2:messagesReceived:6629512
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147116
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:62168
L1_2:writeHits:934010
L1_2:writeMisses:199574

L2_2
L2_2:messagesReceived:610770
L2_2:exclusiveReadHits:199574
L2_2:sharedReadHits:62324
L2_2:exclusiveReadMisses:26848
L2_2:sharedReadMisses:9562
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206791
OriginDirectory_2:cacheNaksReceived:196
OriginDirectory_2:cacheEvictionsReceived:16853
OriginDirectory_2:cacheInterventionsReceived:9312
OriginDirectory_2:cacheInvalidatesReceived:588
OriginDirectory_2:cacheInvalidateAcksReceived:672
OriginDirectory_2:cacheInvalidateResponsesReceived:3521
OriginDirectory_2:cacheSpeculativeRepliesReceived:8918
OriginDirectory_2:cacheReadResponsesReceived:14478
OriginDirectory_2:cacheReadRepliesReceived:27547
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35547
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4815
OriginDirectory_2:directoryWritebackRequestsReceived:10524
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35284
MainMemory_2:WritessReceived:15339

ProcessorInterface_3
ProcessorInterface_3:readCount:5160289
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098474

L1_3
L1_3:messagesReceived:6648333
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160289
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:62771
L1_3:writeHits:938185
L1_3:writeMisses:199728

L2_3
L2_3:messagesReceived:611518
L2_3:exclusiveReadHits:199728
L2_3:sharedReadHits:62858
L2_3:exclusiveReadMisses:26611
L2_3:sharedReadMisses:9567
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204771
OriginDirectory_3:cacheNaksReceived:162
OriginDirectory_3:cacheEvictionsReceived:16897
OriginDirectory_3:cacheInterventionsReceived:8698
OriginDirectory_3:cacheInvalidatesReceived:590
OriginDirectory_3:cacheInvalidateAcksReceived:365
OriginDirectory_3:cacheInvalidateResponsesReceived:3612
OriginDirectory_3:cacheSpeculativeRepliesReceived:8966
OriginDirectory_3:cacheReadResponsesReceived:13900
OriginDirectory_3:cacheReadRepliesReceived:27252
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35495
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4876
OriginDirectory_3:directoryWritebackRequestsReceived:10494
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35239
MainMemory_3:WritessReceived:15370

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20622271
TotalCache:totalL1CacheSharedReadMisses:249692
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:797781
TotalCache:totalL2CacheExclusiveReadHits:797781
TotalCache:totalL2CacheExclusiveReadMisses:106981
TotalCache:totalL2CacheSharedReadHits:250185
TotalCache:totalL2CacheSharedReadMisses:37951
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:797781
TotalCache:totalCacheExclusiveReadMisses:106981
TotalCache:totalCacheSharedReadHits:20872456
TotalCache:totalCacheSharedReadMisses:287643
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:797781

EndGroup #
