Group string ReportFileName results/radix-origin-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060631

TotalRunTime
TotalRunTime:TotalRunTime:86161532

Network
Network:TotalMessagesReceived:375353
Network:AverageLatency:140.301

ProcessorInterface_0
ProcessorInterface_0:readCount:5156225
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094773

L1_0
L1_0:messagesReceived:6644269
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156225
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:62682
L1_0:writeHits:938548
L1_0:writeMisses:199441

L2_0
L2_0:messagesReceived:612591
L2_0:exclusiveReadHits:199441
L2_0:sharedReadHits:62884
L2_0:exclusiveReadMisses:27129
L2_0:sharedReadMisses:9716
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208433
OriginDirectory_0:cacheNaksReceived:101
OriginDirectory_0:cacheEvictionsReceived:17151
OriginDirectory_0:cacheInterventionsReceived:9110
OriginDirectory_0:cacheInvalidatesReceived:770
OriginDirectory_0:cacheInvalidateAcksReceived:770
OriginDirectory_0:cacheInvalidateResponsesReceived:3671
OriginDirectory_0:cacheSpeculativeRepliesReceived:9430
OriginDirectory_0:cacheReadResponsesReceived:14786
OriginDirectory_0:cacheReadRepliesReceived:27511
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35418
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4885
OriginDirectory_0:directoryWritebackRequestsReceived:10483
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35175
MainMemory_0:WritessReceived:15368

ProcessorInterface_1
ProcessorInterface_1:readCount:5158657
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6090627

L1_1
L1_1:messagesReceived:6637056
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5158657
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:62110
L1_1:writeHits:931970
L1_1:writeMisses:199107

L2_1
L2_1:messagesReceived:606551
L2_1:exclusiveReadHits:199107
L2_1:sharedReadHits:62176
L2_1:exclusiveReadMisses:26393
L2_1:sharedReadMisses:9089
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207566
OriginDirectory_1:cacheNaksReceived:16
OriginDirectory_1:cacheEvictionsReceived:16349
OriginDirectory_1:cacheInterventionsReceived:8668
OriginDirectory_1:cacheInvalidatesReceived:286
OriginDirectory_1:cacheInvalidateAcksReceived:439
OriginDirectory_1:cacheInvalidateResponsesReceived:3338
OriginDirectory_1:cacheSpeculativeRepliesReceived:8449
OriginDirectory_1:cacheReadResponsesReceived:13401
OriginDirectory_1:cacheReadRepliesReceived:27040
OriginDirectory_1:directoryNaksReceived:202
OriginDirectory_1:directoryReadsReceived:38944
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4837
OriginDirectory_1:directoryWritebackRequestsReceived:10500
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37323
MainMemory_1:WritessReceived:15337

ProcessorInterface_2
ProcessorInterface_2:readCount:5147119
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081129

L1_2
L1_2:messagesReceived:6629567
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147119
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:62173
L1_2:writeHits:934010
L1_2:writeMisses:199571

L2_2
L2_2:messagesReceived:610824
L2_2:exclusiveReadHits:199571
L2_2:sharedReadHits:62352
L2_2:exclusiveReadMisses:26844
L2_2:sharedReadMisses:9555
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206819
OriginDirectory_2:cacheNaksReceived:208
OriginDirectory_2:cacheEvictionsReceived:16852
OriginDirectory_2:cacheInterventionsReceived:9303
OriginDirectory_2:cacheInvalidatesReceived:603
OriginDirectory_2:cacheInvalidateAcksReceived:645
OriginDirectory_2:cacheInvalidateResponsesReceived:3539
OriginDirectory_2:cacheSpeculativeRepliesReceived:8943
OriginDirectory_2:cacheReadResponsesReceived:14487
OriginDirectory_2:cacheReadRepliesReceived:27522
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35546
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4817
OriginDirectory_2:directoryWritebackRequestsReceived:10521
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35284
MainMemory_2:WritessReceived:15338

ProcessorInterface_3
ProcessorInterface_3:readCount:5160321
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098506

L1_3
L1_3:messagesReceived:6648396
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160321
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:62765
L1_3:writeHits:938185
L1_3:writeMisses:199760

L2_3
L2_3:messagesReceived:611585
L2_3:exclusiveReadHits:199760
L2_3:sharedReadHits:62847
L2_3:exclusiveReadMisses:26629
L2_3:sharedReadMisses:9568
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204822
OriginDirectory_3:cacheNaksReceived:155
OriginDirectory_3:cacheEvictionsReceived:16897
OriginDirectory_3:cacheInterventionsReceived:8710
OriginDirectory_3:cacheInvalidatesReceived:578
OriginDirectory_3:cacheInvalidateAcksReceived:383
OriginDirectory_3:cacheInvalidateResponsesReceived:3613
OriginDirectory_3:cacheSpeculativeRepliesReceived:8969
OriginDirectory_3:cacheReadResponsesReceived:13925
OriginDirectory_3:cacheReadRepliesReceived:27262
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35495
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4877
OriginDirectory_3:directoryWritebackRequestsReceived:10492
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35238
MainMemory_3:WritessReceived:15369

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20622322
TotalCache:totalL1CacheSharedReadMisses:249730
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:797879
TotalCache:totalL2CacheExclusiveReadHits:797879
TotalCache:totalL2CacheExclusiveReadMisses:106995
TotalCache:totalL2CacheSharedReadHits:250259
TotalCache:totalL2CacheSharedReadMisses:37928
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:797879
TotalCache:totalCacheExclusiveReadMisses:106995
TotalCache:totalCacheSharedReadHits:20872581
TotalCache:totalCacheSharedReadMisses:287658
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:797879

EndGroup #
