Group string ReportFileName results/radix-origin-16-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060848

TotalRunTime
TotalRunTime:TotalRunTime:23028990

Network
Network:TotalMessagesReceived:598826
Network:AverageLatency:183.379

ProcessorInterface_0
ProcessorInterface_0:readCount:1352825
ProcessorInterface_0:writeCount:246270
ProcessorInterface_0:totalOperations:1599095

L1_0
L1_0:messagesReceived:1682917
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1352825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9871
L1_0:writeHits:246270
L1_0:writeMisses:29458

L2_0
L2_0:messagesReceived:100223
L2_0:exclusiveReadHits:29458
L2_0:sharedReadHits:9871
L2_0:exclusiveReadMisses:8198
L2_0:sharedReadMisses:2220
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:65498
OriginDirectory_0:cacheNaksReceived:5
OriginDirectory_0:cacheEvictionsReceived:189
OriginDirectory_0:cacheInterventionsReceived:5671
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3602
OriginDirectory_0:cacheSpeculativeRepliesReceived:5541
OriginDirectory_0:cacheReadResponsesReceived:7733
OriginDirectory_0:cacheReadRepliesReceived:4877
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10768
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1997
OriginDirectory_0:directoryWritebackRequestsReceived:92
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10478
MainMemory_0:WritessReceived:2089

ProcessorInterface_1
ProcessorInterface_1:readCount:1365652
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1609498

L1_1
L1_1:messagesReceived:1692223
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1365652
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9750
L1_1:writeHits:243843
L1_1:writeMisses:29110

L2_1
L2_1:messagesReceived:98737
L2_1:exclusiveReadHits:29107
L2_1:sharedReadHits:9752
L2_1:exclusiveReadMisses:8126
L2_1:sharedReadMisses:2063
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:65013
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:117
OriginDirectory_1:cacheInterventionsReceived:5641
OriginDirectory_1:cacheInvalidatesReceived:72
OriginDirectory_1:cacheInvalidateAcksReceived:201
OriginDirectory_1:cacheInvalidateResponsesReceived:3539
OriginDirectory_1:cacheSpeculativeRepliesReceived:5494
OriginDirectory_1:cacheReadResponsesReceived:7660
OriginDirectory_1:cacheReadRepliesReceived:4693
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10819
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1993
OriginDirectory_1:directoryWritebackRequestsReceived:78
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10552
MainMemory_1:WritessReceived:2071

ProcessorInterface_2
ProcessorInterface_2:readCount:1352113
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1598002

L1_2
L1_2:messagesReceived:1680908
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1352113
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9855
L1_2:writeHits:245889
L1_2:writeMisses:29037

L2_2
L2_2:messagesReceived:99144
L2_2:exclusiveReadHits:29037
L2_2:sharedReadHits:9856
L2_2:exclusiveReadMisses:8140
L2_2:sharedReadMisses:2190
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:65216
OriginDirectory_2:cacheNaksReceived:13
OriginDirectory_2:cacheEvictionsReceived:171
OriginDirectory_2:cacheInterventionsReceived:5608
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:207
OriginDirectory_2:cacheInvalidateResponsesReceived:3566
OriginDirectory_2:cacheSpeculativeRepliesReceived:5485
OriginDirectory_2:cacheReadResponsesReceived:7656
OriginDirectory_2:cacheReadRepliesReceived:4845
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10794
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1984
OriginDirectory_2:directoryWritebackRequestsReceived:104
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10512
MainMemory_2:WritessReceived:2088

ProcessorInterface_3
ProcessorInterface_3:readCount:1349674
ProcessorInterface_3:writeCount:252095
ProcessorInterface_3:totalOperations:1601769

L1_3
L1_3:messagesReceived:1686720
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1349674
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10178
L1_3:writeHits:252095
L1_3:writeMisses:29628

L2_3
L2_3:messagesReceived:102008
L2_3:exclusiveReadHits:29628
L2_3:sharedReadHits:10179
L2_3:exclusiveReadMisses:8329
L2_3:sharedReadMisses:2466
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:67226
OriginDirectory_3:cacheNaksReceived:121
OriginDirectory_3:cacheEvictionsReceived:189
OriginDirectory_3:cacheInterventionsReceived:5748
OriginDirectory_3:cacheInvalidatesReceived:332
OriginDirectory_3:cacheInvalidateAcksReceived:330
OriginDirectory_3:cacheInvalidateResponsesReceived:3761
OriginDirectory_3:cacheSpeculativeRepliesReceived:5621
OriginDirectory_3:cacheReadResponsesReceived:7932
OriginDirectory_3:cacheReadRepliesReceived:5175
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:10792
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1966
OriginDirectory_3:directoryWritebackRequestsReceived:99
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10502
MainMemory_3:WritessReceived:2065

ProcessorInterface_4
ProcessorInterface_4:readCount:1375319
ProcessorInterface_4:writeCount:258395
ProcessorInterface_4:totalOperations:1633714

L1_4
L1_4:messagesReceived:1720711
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1375319
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10837
L1_4:writeHits:258395
L1_4:writeMisses:29936

L2_4
L2_4:messagesReceived:104777
L2_4:exclusiveReadHits:29936
L2_4:sharedReadHits:10840
L2_4:exclusiveReadMisses:8304
L2_4:sharedReadMisses:2986
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:68609
OriginDirectory_4:cacheNaksReceived:87
OriginDirectory_4:cacheEvictionsReceived:172
OriginDirectory_4:cacheInterventionsReceived:5545
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:271
OriginDirectory_4:cacheInvalidateResponsesReceived:4248
OriginDirectory_4:cacheSpeculativeRepliesReceived:6018
OriginDirectory_4:cacheReadResponsesReceived:8088
OriginDirectory_4:cacheReadRepliesReceived:5272
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10735
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1949
OriginDirectory_4:directoryWritebackRequestsReceived:100
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10455
MainMemory_4:WritessReceived:2049

ProcessorInterface_5
ProcessorInterface_5:readCount:1338549
ProcessorInterface_5:writeCount:247938
ProcessorInterface_5:totalOperations:1586487

L1_5
L1_5:messagesReceived:1670186
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1338549
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10014
L1_5:writeHits:247938
L1_5:writeMisses:29243

L2_5
L2_5:messagesReceived:100160
L2_5:exclusiveReadHits:29243
L2_5:sharedReadHits:10015
L2_5:exclusiveReadMisses:8151
L2_5:sharedReadMisses:2326
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:65350
OriginDirectory_5:cacheNaksReceived:17
OriginDirectory_5:cacheEvictionsReceived:181
OriginDirectory_5:cacheInterventionsReceived:5614
OriginDirectory_5:cacheInvalidatesReceived:200
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:3628
OriginDirectory_5:cacheSpeculativeRepliesReceived:5510
OriginDirectory_5:cacheReadResponsesReceived:7684
OriginDirectory_5:cacheReadRepliesReceived:4968
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:10724
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1940
OriginDirectory_5:directoryWritebackRequestsReceived:90
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10438
MainMemory_5:WritessReceived:2030

ProcessorInterface_6
ProcessorInterface_6:readCount:1338594
ProcessorInterface_6:writeCount:247937
ProcessorInterface_6:totalOperations:1586531

L1_6
L1_6:messagesReceived:1670186
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1338594
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10005
L1_6:writeHits:247937
L1_6:writeMisses:29237

L2_6
L2_6:messagesReceived:100146
L2_6:exclusiveReadHits:29237
L2_6:sharedReadHits:10006
L2_6:exclusiveReadMisses:8163
L2_6:sharedReadMisses:2330
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:65787
OriginDirectory_6:cacheNaksReceived:25
OriginDirectory_6:cacheEvictionsReceived:161
OriginDirectory_6:cacheInterventionsReceived:5641
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3654
OriginDirectory_6:cacheSpeculativeRepliesReceived:5514
OriginDirectory_6:cacheReadResponsesReceived:7697
OriginDirectory_6:cacheReadRepliesReceived:4979
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:10756
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1959
OriginDirectory_6:directoryWritebackRequestsReceived:91
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10475
MainMemory_6:WritessReceived:2050

ProcessorInterface_7
ProcessorInterface_7:readCount:1325520
ProcessorInterface_7:writeCount:249981
ProcessorInterface_7:totalOperations:1575501

L1_7
L1_7:messagesReceived:1659868
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1325520
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10163
L1_7:writeHits:249981
L1_7:writeMisses:29392

L2_7
L2_7:messagesReceived:101049
L2_7:exclusiveReadHits:29392
L2_7:sharedReadHits:10164
L2_7:exclusiveReadMisses:8153
L2_7:sharedReadMisses:2453
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:66136
OriginDirectory_7:cacheNaksReceived:70
OriginDirectory_7:cacheEvictionsReceived:207
OriginDirectory_7:cacheInterventionsReceived:5626
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:3708
OriginDirectory_7:cacheSpeculativeRepliesReceived:5584
OriginDirectory_7:cacheReadResponsesReceived:7745
OriginDirectory_7:cacheReadRepliesReceived:5022
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10792
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1978
OriginDirectory_7:directoryWritebackRequestsReceived:98
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10483
MainMemory_7:WritessReceived:2076

ProcessorInterface_8
ProcessorInterface_8:readCount:1336096
ProcessorInterface_8:writeCount:254151
ProcessorInterface_8:totalOperations:1590247

L1_8
L1_8:messagesReceived:1675257
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1336096
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10341
L1_8:writeHits:254151
L1_8:writeMisses:29450

L2_8
L2_8:messagesReceived:102352
L2_8:exclusiveReadHits:29450
L2_8:sharedReadHits:10342
L2_8:exclusiveReadMisses:8402
L2_8:sharedReadMisses:2589
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:68098
OriginDirectory_8:cacheNaksReceived:63
OriginDirectory_8:cacheEvictionsReceived:213
OriginDirectory_8:cacheInterventionsReceived:5760
OriginDirectory_8:cacheInvalidatesReceived:394
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:3824
OriginDirectory_8:cacheSpeculativeRepliesReceived:5878
OriginDirectory_8:cacheReadResponsesReceived:8192
OriginDirectory_8:cacheReadRepliesReceived:5113
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:10820
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1965
OriginDirectory_8:directoryWritebackRequestsReceived:92
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10541
MainMemory_8:WritessReceived:2057

ProcessorInterface_9
ProcessorInterface_9:readCount:1338459
ProcessorInterface_9:writeCount:247940
ProcessorInterface_9:totalOperations:1586399

L1_9
L1_9:messagesReceived:1669937
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1338459
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10021
L1_9:writeHits:247940
L1_9:writeMisses:29151

L2_9
L2_9:messagesReceived:100016
L2_9:exclusiveReadHits:29151
L2_9:sharedReadHits:10022
L2_9:exclusiveReadMisses:8161
L2_9:sharedReadMisses:2324
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:65648
OriginDirectory_9:cacheNaksReceived:32
OriginDirectory_9:cacheEvictionsReceived:142
OriginDirectory_9:cacheInterventionsReceived:5655
OriginDirectory_9:cacheInvalidatesReceived:200
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3661
OriginDirectory_9:cacheSpeculativeRepliesReceived:5494
OriginDirectory_9:cacheReadResponsesReceived:7684
OriginDirectory_9:cacheReadRepliesReceived:4991
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:10745
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1961
OriginDirectory_9:directoryWritebackRequestsReceived:89
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10453
MainMemory_9:WritessReceived:2050

ProcessorInterface_10
ProcessorInterface_10:readCount:1369951
ProcessorInterface_10:writeCount:256266
ProcessorInterface_10:totalOperations:1626217

L1_10
L1_10:messagesReceived:1713569
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1369951
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:10664
L1_10:writeHits:256266
L1_10:writeMisses:30251

L2_10
L2_10:messagesReceived:104774
L2_10:exclusiveReadHits:30251
L2_10:sharedReadHits:10665
L2_10:exclusiveReadMisses:8459
L2_10:sharedReadMisses:2598
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:68321
OriginDirectory_10:cacheNaksReceived:81
OriginDirectory_10:cacheEvictionsReceived:116
OriginDirectory_10:cacheInterventionsReceived:5789
OriginDirectory_10:cacheInvalidatesReceived:462
OriginDirectory_10:cacheInvalidateAcksReceived:531
OriginDirectory_10:cacheInvalidateResponsesReceived:3937
OriginDirectory_10:cacheSpeculativeRepliesReceived:5856
OriginDirectory_10:cacheReadResponsesReceived:8168
OriginDirectory_10:cacheReadRepliesReceived:5201
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:10887
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1946
OriginDirectory_10:directoryWritebackRequestsReceived:92
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10516
MainMemory_10:WritessReceived:2038

ProcessorInterface_11
ProcessorInterface_11:readCount:1351865
ProcessorInterface_11:writeCount:245889
ProcessorInterface_11:totalOperations:1597754

L1_11
L1_11:messagesReceived:1681393
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1351865
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:9844
L1_11:writeHits:245889
L1_11:writeMisses:29399

L2_11
L2_11:messagesReceived:100022
L2_11:exclusiveReadHits:29399
L2_11:sharedReadHits:9845
L2_11:exclusiveReadMisses:8191
L2_11:sharedReadMisses:2203
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:65627
OriginDirectory_11:cacheNaksReceived:11
OriginDirectory_11:cacheEvictionsReceived:192
OriginDirectory_11:cacheInterventionsReceived:5664
OriginDirectory_11:cacheInvalidatesReceived:136
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:3603
OriginDirectory_11:cacheSpeculativeRepliesReceived:5534
OriginDirectory_11:cacheReadResponsesReceived:7728
OriginDirectory_11:cacheReadRepliesReceived:4860
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:11016
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1959
OriginDirectory_11:directoryWritebackRequestsReceived:100
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10499
MainMemory_11:WritessReceived:2059

ProcessorInterface_12
ProcessorInterface_12:readCount:1349023
ProcessorInterface_12:writeCount:252093
ProcessorInterface_12:totalOperations:1601116

L1_12
L1_12:messagesReceived:1685255
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1349023
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10127
L1_12:writeHits:252093
L1_12:writeMisses:29267

L2_12
L2_12:messagesReceived:101247
L2_12:exclusiveReadHits:29267
L2_12:sharedReadHits:10128
L2_12:exclusiveReadMisses:8357
L2_12:sharedReadMisses:2469
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:67464
OriginDirectory_12:cacheNaksReceived:112
OriginDirectory_12:cacheEvictionsReceived:198
OriginDirectory_12:cacheInterventionsReceived:5763
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:331
OriginDirectory_12:cacheInvalidateResponsesReceived:3752
OriginDirectory_12:cacheSpeculativeRepliesReceived:5636
OriginDirectory_12:cacheReadResponsesReceived:7967
OriginDirectory_12:cacheReadRepliesReceived:5191
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:10790
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1961
OriginDirectory_12:directoryWritebackRequestsReceived:109
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10521
MainMemory_12:WritessReceived:2070

ProcessorInterface_13
ProcessorInterface_13:readCount:1376745
ProcessorInterface_13:writeCount:262458
ProcessorInterface_13:totalOperations:1639203

L1_13
L1_13:messagesReceived:1727825
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1376745
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:11355
L1_13:writeHits:262458
L1_13:writeMisses:30065

L2_13
L2_13:messagesReceived:106827
L2_13:exclusiveReadHits:30065
L2_13:sharedReadHits:11356
L2_13:exclusiveReadMisses:8680
L2_13:sharedReadMisses:2858
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:70512
OriginDirectory_13:cacheNaksReceived:119
OriginDirectory_13:cacheEvictionsReceived:253
OriginDirectory_13:cacheInterventionsReceived:5769
OriginDirectory_13:cacheInvalidatesReceived:659
OriginDirectory_13:cacheInvalidateAcksReceived:857
OriginDirectory_13:cacheInvalidateResponsesReceived:4105
OriginDirectory_13:cacheSpeculativeRepliesReceived:6182
OriginDirectory_13:cacheReadResponsesReceived:8491
OriginDirectory_13:cacheReadRepliesReceived:5356
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:10765
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1980
OriginDirectory_13:directoryWritebackRequestsReceived:96
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10496
MainMemory_13:WritessReceived:2076

ProcessorInterface_14
ProcessorInterface_14:readCount:1362975
ProcessorInterface_14:writeCount:250046
ProcessorInterface_14:totalOperations:1613021

L1_14
L1_14:messagesReceived:1696898
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1362975
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:10029
L1_14:writeHits:250046
L1_14:writeMisses:29266

L2_14
L2_14:messagesReceived:100749
L2_14:exclusiveReadHits:29266
L2_14:sharedReadHits:10031
L2_14:exclusiveReadMisses:8354
L2_14:sharedReadMisses:2333
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:66889
OriginDirectory_14:cacheNaksReceived:118
OriginDirectory_14:cacheEvictionsReceived:135
OriginDirectory_14:cacheInterventionsReceived:5787
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:3749
OriginDirectory_14:cacheSpeculativeRepliesReceived:5647
OriginDirectory_14:cacheReadResponsesReceived:7947
OriginDirectory_14:cacheReadRepliesReceived:5041
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:10815
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1996
OriginDirectory_14:directoryWritebackRequestsReceived:104
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10496
MainMemory_14:WritessReceived:2100

ProcessorInterface_15
ProcessorInterface_15:readCount:1344173
ProcessorInterface_15:writeCount:258301
ProcessorInterface_15:totalOperations:1602474

L1_15
L1_15:messagesReceived:1689334
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1344173
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10781
L1_15:writeHits:258301
L1_15:writeMisses:29783

L2_15
L2_15:messagesReceived:104669
L2_15:exclusiveReadHits:29783
L2_15:sharedReadHits:10783
L2_15:exclusiveReadMisses:8524
L2_15:sharedReadMisses:2730
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:69192
OriginDirectory_15:cacheNaksReceived:113
OriginDirectory_15:cacheEvictionsReceived:288
OriginDirectory_15:cacheInterventionsReceived:5749
OriginDirectory_15:cacheInvalidatesReceived:527
OriginDirectory_15:cacheInvalidateAcksReceived:531
OriginDirectory_15:cacheInvalidateResponsesReceived:3949
OriginDirectory_15:cacheSpeculativeRepliesReceived:6036
OriginDirectory_15:cacheReadResponsesReceived:8354
OriginDirectory_15:cacheReadRepliesReceived:5218
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:10810
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1991
OriginDirectory_15:directoryWritebackRequestsReceived:96
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10531
MainMemory_15:WritessReceived:2087

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:21627533
TotalCache:totalL1CacheSharedReadMisses:163835
TotalCache:totalL1CacheWriteHits:4019492
TotalCache:totalL1CacheWriteMisses:471673
TotalCache:totalL2CacheExclusiveReadHits:471670
TotalCache:totalL2CacheExclusiveReadMisses:132692
TotalCache:totalL2CacheSharedReadHits:163855
TotalCache:totalL2CacheSharedReadMisses:39138
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:471670
TotalCache:totalCacheExclusiveReadMisses:132692
TotalCache:totalCacheSharedReadHits:21791388
TotalCache:totalCacheSharedReadMisses:202973
TotalCache:totalCacheWriteHits:4019492
TotalCache:totalCacheWriteMisses:471673

EndGroup #
