Group string ReportFileName results/radix-bip-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060237

TotalRunTime
TotalRunTime:TotalRunTime:44661723

Network
Network:TotalMessagesReceived:404817
Network:AverageLatency:179.234

ProcessorInterface_0
ProcessorInterface_0:readCount:2624954
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3104757

L1_0
L1_0:messagesReceived:3320984
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2624954
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22776
L1_0:writeHits:479803
L1_0:writeMisses:80734

L2_0
L2_0:messagesReceived:245537
L2_0:exclusiveReadHits:80734
L2_0:sharedReadHits:22776
L2_0:exclusiveReadMisses:14141
L2_0:sharedReadMisses:4044
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:90723
BIPDirectory_0:directoryRequestsReceived:18132
BIPDirectory_0:directoryResponsesReceived:16468
BIPDirectory_0:localEvictionsReceived:1818
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:18187
BIPDirectory_0:localReadResponsesReceived:7845
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1826
BIPDirectory_0:remoteEvictionResponsesReceived:1467
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:43
BIPDirectory_0:remoteReadsReceived:9107
BIPDirectory_0:remoteReadResponsesReceived:18096
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1726

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10351
MainMemory_0:WritessReceived:1726

ProcessorInterface_1
ProcessorInterface_1:readCount:2626470
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3099692

L1_1
L1_1:messagesReceived:3312029
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2626470
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22263
L1_1:writeHits:473219
L1_1:writeMisses:79553

L2_1
L2_1:messagesReceived:240233
L2_1:exclusiveReadHits:79550
L2_1:sharedReadHits:22265
L2_1:exclusiveReadMisses:13886
L2_1:sharedReadMisses:3767
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:88593
BIPDirectory_1:directoryRequestsReceived:18123
BIPDirectory_1:directoryResponsesReceived:15989
BIPDirectory_1:localEvictionsReceived:1534
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:17691
BIPDirectory_1:localReadResponsesReceived:7508
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1838
BIPDirectory_1:remoteEvictionResponsesReceived:1202
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:43
BIPDirectory_1:remoteReadsReceived:8746
BIPDirectory_1:remoteReadResponsesReceived:18093
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1736

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10372
MainMemory_1:WritessReceived:1736

ProcessorInterface_2
ProcessorInterface_2:readCount:2611667
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3086932

L1_2
L1_2:messagesReceived:3299500
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2611667
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22229
L1_2:writeHits:475264
L1_2:writeMisses:79587

L2_2
L2_2:messagesReceived:241208
L2_2:exclusiveReadHits:79586
L2_2:sharedReadHits:22230
L2_2:exclusiveReadMisses:13965
L2_2:sharedReadMisses:3912
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:89576
BIPDirectory_2:directoryRequestsReceived:18134
BIPDirectory_2:directoryResponsesReceived:16215
BIPDirectory_2:localEvictionsReceived:1783
BIPDirectory_2:localInvalidateResponsesReceived:29
BIPDirectory_2:localReadsReceived:17910
BIPDirectory_2:localReadResponsesReceived:7505
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1832
BIPDirectory_2:remoteEvictionResponsesReceived:1445
BIPDirectory_2:remoteInvalidatesReceived:29
BIPDirectory_2:remoteInvalidateResponsesReceived:39
BIPDirectory_2:remoteReadsReceived:8722
BIPDirectory_2:remoteReadResponsesReceived:18095
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1727

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10364
MainMemory_2:WritessReceived:1727

ProcessorInterface_3
ProcessorInterface_3:readCount:2633403
ProcessorInterface_3:writeCount:485635
ProcessorInterface_3:totalOperations:3119038

L1_3
L1_3:messagesReceived:3337526
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2633403
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:23647
L1_3:writeHits:485634
L1_3:writeMisses:80755

L2_3
L2_3:messagesReceived:248830
L2_3:exclusiveReadHits:80754
L2_3:sharedReadHits:23648
L2_3:exclusiveReadMisses:14308
L2_3:sharedReadMisses:4296
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:92640
BIPDirectory_3:directoryRequestsReceived:18262
BIPDirectory_3:directoryResponsesReceived:16877
BIPDirectory_3:localEvictionsReceived:1988
BIPDirectory_3:localInvalidateResponsesReceived:26
BIPDirectory_3:localReadsReceived:18610
BIPDirectory_3:localReadResponsesReceived:8242
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1819
BIPDirectory_3:remoteEvictionResponsesReceived:1609
BIPDirectory_3:remoteInvalidatesReceived:26
BIPDirectory_3:remoteInvalidateResponsesReceived:33
BIPDirectory_3:remoteReadsReceived:9463
BIPDirectory_3:remoteReadResponsesReceived:18063
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1716

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10328
MainMemory_3:WritessReceived:1716

ProcessorInterface_4
ProcessorInterface_4:readCount:2640163
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3123767

L1_4
L1_4:messagesReceived:3339768
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2640163
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:23124
L1_4:writeHits:483604
L1_4:writeMisses:80229

L2_4
L2_4:messagesReceived:245884
L2_4:exclusiveReadHits:80229
L2_4:sharedReadHits:23125
L2_4:exclusiveReadMisses:14000
L2_4:sharedReadMisses:4444
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:91242
BIPDirectory_4:directoryRequestsReceived:18106
BIPDirectory_4:directoryResponsesReceived:16738
BIPDirectory_4:localEvictionsReceived:1949
BIPDirectory_4:localInvalidateResponsesReceived:7
BIPDirectory_4:localReadsReceived:18476
BIPDirectory_4:localReadResponsesReceived:7917
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1807
BIPDirectory_4:remoteEvictionResponsesReceived:1568
BIPDirectory_4:remoteInvalidatesReceived:7
BIPDirectory_4:remoteInvalidateResponsesReceived:35
BIPDirectory_4:remoteReadsReceived:8999
BIPDirectory_4:remoteReadResponsesReceived:18084
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1702

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10333
MainMemory_4:WritessReceived:1702

ProcessorInterface_5
ProcessorInterface_5:readCount:2612759
ProcessorInterface_5:writeCount:475265
ProcessorInterface_5:totalOperations:3088024

L1_5
L1_5:messagesReceived:3302092
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2612759
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22289
L1_5:writeHits:475265
L1_5:writeMisses:80235

L2_5
L2_5:messagesReceived:242726
L2_5:exclusiveReadHits:80235
L2_5:sharedReadHits:22290
L2_5:exclusiveReadMisses:13907
L2_5:sharedReadMisses:3907
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:89554
BIPDirectory_5:directoryRequestsReceived:18155
BIPDirectory_5:directoryResponsesReceived:16158
BIPDirectory_5:localEvictionsReceived:1797
BIPDirectory_5:localInvalidateResponsesReceived:46
BIPDirectory_5:localReadsReceived:17844
BIPDirectory_5:localReadResponsesReceived:7535
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1767
BIPDirectory_5:remoteEvictionResponsesReceived:1465
BIPDirectory_5:remoteInvalidatesReceived:46
BIPDirectory_5:remoteInvalidateResponsesReceived:53
BIPDirectory_5:remoteReadsReceived:8726
BIPDirectory_5:remoteReadResponsesReceived:18114
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1676

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10342
MainMemory_5:WritessReceived:1676

ProcessorInterface_6
ProcessorInterface_6:readCount:2609829
ProcessorInterface_6:writeCount:481472
ProcessorInterface_6:totalOperations:3091301

L1_6
L1_6:messagesReceived:3306784
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2609829
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22785
L1_6:writeHits:481471
L1_6:writeMisses:80275

L2_6
L2_6:messagesReceived:245155
L2_6:exclusiveReadHits:80274
L2_6:sharedReadHits:22785
L2_6:exclusiveReadMisses:14149
L2_6:sharedReadMisses:4163
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:90881
BIPDirectory_6:directoryRequestsReceived:18009
BIPDirectory_6:directoryResponsesReceived:16600
BIPDirectory_6:localEvictionsReceived:1913
BIPDirectory_6:localInvalidateResponsesReceived:79
BIPDirectory_6:localReadsReceived:18337
BIPDirectory_6:localReadResponsesReceived:7831
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1783
BIPDirectory_6:remoteEvictionResponsesReceived:1549
BIPDirectory_6:remoteInvalidatesReceived:79
BIPDirectory_6:remoteInvalidateResponsesReceived:39
BIPDirectory_6:remoteReadsReceived:9079
BIPDirectory_6:remoteReadResponsesReceived:17976
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1689

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10342
MainMemory_6:WritessReceived:1689

ProcessorInterface_7
ProcessorInterface_7:readCount:2597281
ProcessorInterface_7:writeCount:477308
ProcessorInterface_7:totalOperations:3074589

L1_7
L1_7:messagesReceived:3288719
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2597281
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22439
L1_7:writeHits:477308
L1_7:writeMisses:80140

L2_7
L2_7:messagesReceived:242799
L2_7:exclusiveReadHits:80140
L2_7:sharedReadHits:22440
L2_7:exclusiveReadMisses:13938
L2_7:sharedReadMisses:4029
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:89637
BIPDirectory_7:directoryRequestsReceived:18132
BIPDirectory_7:directoryResponsesReceived:16270
BIPDirectory_7:localEvictionsReceived:1738
BIPDirectory_7:localInvalidateResponsesReceived:128
BIPDirectory_7:localReadsReceived:17990
BIPDirectory_7:localReadResponsesReceived:7451
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1845
BIPDirectory_7:remoteEvictionResponsesReceived:1386
BIPDirectory_7:remoteInvalidatesReceived:128
BIPDirectory_7:remoteInvalidateResponsesReceived:36
BIPDirectory_7:remoteReadsReceived:8673
BIPDirectory_7:remoteReadResponsesReceived:18098
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1741

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10354
MainMemory_7:WritessReceived:1741

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20956526
TotalCache:totalL1CacheSharedReadMisses:181552
TotalCache:totalL1CacheWriteHits:3831568
TotalCache:totalL1CacheWriteMisses:641508
TotalCache:totalL2CacheExclusiveReadHits:641502
TotalCache:totalL2CacheExclusiveReadMisses:112294
TotalCache:totalL2CacheSharedReadHits:181559
TotalCache:totalL2CacheSharedReadMisses:32562
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:641502
TotalCache:totalCacheExclusiveReadMisses:112294
TotalCache:totalCacheSharedReadHits:21138085
TotalCache:totalCacheSharedReadMisses:214114
TotalCache:totalCacheWriteHits:3831568
TotalCache:totalCacheWriteMisses:641508

EndGroup #
