Group string ReportFileName results/radix-origin-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051937

TotalRunTime
TotalRunTime:TotalRunTime:7012812

Network
Network:TotalMessagesReceived:1066050
Network:AverageLatency:235.204

ProcessorInterface_0
ProcessorInterface_0:readCount:417728
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:491965

L1_0
L1_0:messagesReceived:524170
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:417728
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3149
L1_0:writeHits:74237
L1_0:writeMisses:10881

L2_0
L2_0:messagesReceived:45549
L2_0:exclusiveReadHits:10881
L2_0:sharedReadHits:3149
L2_0:exclusiveReadMisses:6625
L2_0:sharedReadMisses:791
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53895
OriginDirectory_0:cacheNaksReceived:65
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5833
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5163
OriginDirectory_0:cacheSpeculativeRepliesReceived:5704
OriginDirectory_0:cacheReadResponsesReceived:6508
OriginDirectory_0:cacheReadRepliesReceived:1712
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7869
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:631
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7523
MainMemory_0:WritessReceived:634

ProcessorInterface_1
ProcessorInterface_1:readCount:431640
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:503455

L1_1
L1_1:messagesReceived:535400
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:431640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3031
L1_1:writeHits:71812
L1_1:writeMisses:10947

L2_1
L2_1:messagesReceived:45061
L2_1:exclusiveReadHits:10944
L2_1:sharedReadHits:3032
L2_1:exclusiveReadMisses:6611
L2_1:sharedReadMisses:641
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53881
OriginDirectory_1:cacheNaksReceived:56
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:5832
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:204
OriginDirectory_1:cacheInvalidateResponsesReceived:5123
OriginDirectory_1:cacheSpeculativeRepliesReceived:5680
OriginDirectory_1:cacheReadResponsesReceived:6455
OriginDirectory_1:cacheReadRepliesReceived:1569
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8007
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:645
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7647
MainMemory_1:WritessReceived:646

ProcessorInterface_2
ProcessorInterface_2:readCount:417130
ProcessorInterface_2:writeCount:73858
ProcessorInterface_2:totalOperations:490988

L1_2
L1_2:messagesReceived:523390
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:417130
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3145
L1_2:writeHits:73858
L1_2:writeMisses:10975

L2_2
L2_2:messagesReceived:45669
L2_2:exclusiveReadHits:10975
L2_2:sharedReadHits:3146
L2_2:exclusiveReadMisses:6614
L2_2:sharedReadMisses:766
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:53887
OriginDirectory_2:cacheNaksReceived:82
OriginDirectory_2:cacheEvictionsReceived:2
OriginDirectory_2:cacheInterventionsReceived:5814
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:212
OriginDirectory_2:cacheInvalidateResponsesReceived:5161
OriginDirectory_2:cacheSpeculativeRepliesReceived:5674
OriginDirectory_2:cacheReadResponsesReceived:6461
OriginDirectory_2:cacheReadRepliesReceived:1706
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7901
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:630
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7558
MainMemory_2:WritessReceived:637

ProcessorInterface_3
ProcessorInterface_3:readCount:413029
ProcessorInterface_3:writeCount:80070
ProcessorInterface_3:totalOperations:493099

L1_3
L1_3:messagesReceived:526932
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:413029
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3583
L1_3:writeHits:80070
L1_3:writeMisses:11067

L2_3
L2_3:messagesReceived:47837
L2_3:exclusiveReadHits:11067
L2_3:sharedReadHits:3584
L2_3:exclusiveReadMisses:6784
L2_3:sharedReadMisses:1034
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:55682
OriginDirectory_3:cacheNaksReceived:180
OriginDirectory_3:cacheEvictionsReceived:4
OriginDirectory_3:cacheInterventionsReceived:5930
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:334
OriginDirectory_3:cacheInvalidateResponsesReceived:5343
OriginDirectory_3:cacheSpeculativeRepliesReceived:5774
OriginDirectory_3:cacheReadResponsesReceived:6690
OriginDirectory_3:cacheReadRepliesReceived:2044
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:7868
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:631
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7536
MainMemory_3:WritessReceived:633

ProcessorInterface_4
ProcessorInterface_4:readCount:384248
ProcessorInterface_4:writeCount:84160
ProcessorInterface_4:totalOperations:468408

L1_4
L1_4:messagesReceived:503644
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:384248
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4121
L1_4:writeHits:84160
L1_4:writeMisses:11172

L2_4
L2_4:messagesReceived:49528
L2_4:exclusiveReadHits:11172
L2_4:sharedReadHits:4123
L2_4:exclusiveReadMisses:6726
L2_4:sharedReadMisses:1288
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:56581
OriginDirectory_4:cacheNaksReceived:180
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5867
OriginDirectory_4:cacheInvalidatesReceived:459
OriginDirectory_4:cacheInvalidateAcksReceived:332
OriginDirectory_4:cacheInvalidateResponsesReceived:5443
OriginDirectory_4:cacheSpeculativeRepliesReceived:5883
OriginDirectory_4:cacheReadResponsesReceived:6765
OriginDirectory_4:cacheReadRepliesReceived:2131
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8035
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:647
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7673
MainMemory_4:WritessReceived:652

ProcessorInterface_5
ProcessorInterface_5:readCount:392413
ProcessorInterface_5:writeCount:88317
ProcessorInterface_5:totalOperations:480730

L1_5
L1_5:messagesReceived:517615
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:392413
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4674
L1_5:writeHits:88317
L1_5:writeMisses:11421

L2_5
L2_5:messagesReceived:51694
L2_5:exclusiveReadHits:11421
L2_5:sharedReadHits:4675
L2_5:exclusiveReadMisses:6921
L2_5:sharedReadMisses:1422
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57594
OriginDirectory_5:cacheNaksReceived:126
OriginDirectory_5:cacheEvictionsReceived:4
OriginDirectory_5:cacheInterventionsReceived:5906
OriginDirectory_5:cacheInvalidatesReceived:592
OriginDirectory_5:cacheInvalidateAcksReceived:530
OriginDirectory_5:cacheInvalidateResponsesReceived:5595
OriginDirectory_5:cacheSpeculativeRepliesReceived:6248
OriginDirectory_5:cacheReadResponsesReceived:7151
OriginDirectory_5:cacheReadRepliesReceived:2095
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7831
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:639
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7510
MainMemory_5:WritessReceived:641

ProcessorInterface_6
ProcessorInterface_6:readCount:401906
ProcessorInterface_6:writeCount:75905
ProcessorInterface_6:totalOperations:477811

L1_6
L1_6:messagesReceived:510455
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:401906
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3323
L1_6:writeHits:75905
L1_6:writeMisses:10924

L2_6
L2_6:messagesReceived:45973
L2_6:exclusiveReadHits:10924
L2_6:sharedReadHits:3324
L2_6:exclusiveReadMisses:6519
L2_6:sharedReadMisses:905
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54175
OriginDirectory_6:cacheNaksReceived:90
OriginDirectory_6:cacheEvictionsReceived:31
OriginDirectory_6:cacheInterventionsReceived:5724
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5211
OriginDirectory_6:cacheSpeculativeRepliesReceived:5616
OriginDirectory_6:cacheReadResponsesReceived:6320
OriginDirectory_6:cacheReadRepliesReceived:1808
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8002
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:625
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7646
MainMemory_6:WritessReceived:631

ProcessorInterface_7
ProcessorInterface_7:readCount:398108
ProcessorInterface_7:writeCount:82111
ProcessorInterface_7:totalOperations:480219

L1_7
L1_7:messagesReceived:515038
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:398108
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3980
L1_7:writeHits:82111
L1_7:writeMisses:11183

L2_7
L2_7:messagesReceived:48971
L2_7:exclusiveReadHits:11183
L2_7:sharedReadHits:3983
L2_7:exclusiveReadMisses:6729
L2_7:sharedReadMisses:1166
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55315
OriginDirectory_7:cacheNaksReceived:165
OriginDirectory_7:cacheEvictionsReceived:4
OriginDirectory_7:cacheInterventionsReceived:5872
OriginDirectory_7:cacheInvalidatesReceived:398
OriginDirectory_7:cacheInvalidateAcksReceived:329
OriginDirectory_7:cacheInvalidateResponsesReceived:5345
OriginDirectory_7:cacheSpeculativeRepliesReceived:5756
OriginDirectory_7:cacheReadResponsesReceived:6677
OriginDirectory_7:cacheReadRepliesReceived:2141
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7984
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:652
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7648
MainMemory_7:WritessReceived:655

ProcessorInterface_8
ProcessorInterface_8:readCount:397984
ProcessorInterface_8:writeCount:82110
ProcessorInterface_8:totalOperations:480094

L1_8
L1_8:messagesReceived:514791
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:397984
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3988
L1_8:writeHits:82110
L1_8:writeMisses:11093

L2_8
L2_8:messagesReceived:48963
L2_8:exclusiveReadHits:11093
L2_8:sharedReadHits:3989
L2_8:exclusiveReadMisses:6790
L2_8:sharedReadMisses:1163
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55807
OriginDirectory_8:cacheNaksReceived:165
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5929
OriginDirectory_8:cacheInvalidatesReceived:394
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:5434
OriginDirectory_8:cacheSpeculativeRepliesReceived:5798
OriginDirectory_8:cacheReadResponsesReceived:6687
OriginDirectory_8:cacheReadRepliesReceived:2155
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7858
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:628
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7528
MainMemory_8:WritessReceived:629

ProcessorInterface_9
ProcessorInterface_9:readCount:416259
ProcessorInterface_9:writeCount:73857
ProcessorInterface_9:totalOperations:490116

L1_9
L1_9:messagesReceived:522480
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:416259
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3150
L1_9:writeHits:73857
L1_9:writeMisses:10962

L2_9
L2_9:messagesReceived:45607
L2_9:exclusiveReadHits:10962
L2_9:sharedReadHits:3153
L2_9:exclusiveReadMisses:6588
L2_9:sharedReadMisses:773
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53855
OriginDirectory_9:cacheNaksReceived:78
OriginDirectory_9:cacheEvictionsReceived:3
OriginDirectory_9:cacheInterventionsReceived:5811
OriginDirectory_9:cacheInvalidatesReceived:136
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:5217
OriginDirectory_9:cacheSpeculativeRepliesReceived:5673
OriginDirectory_9:cacheReadResponsesReceived:6402
OriginDirectory_9:cacheReadRepliesReceived:1689
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7887
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:630
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7579
MainMemory_9:WritessReceived:630

ProcessorInterface_10
ProcessorInterface_10:readCount:401388
ProcessorInterface_10:writeCount:75905
ProcessorInterface_10:totalOperations:477293

L1_10
L1_10:messagesReceived:509993
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:401388
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3296
L1_10:writeHits:75905
L1_10:writeMisses:10934

L2_10
L2_10:messagesReceived:46188
L2_10:exclusiveReadHits:10934
L2_10:sharedReadHits:3296
L2_10:exclusiveReadMisses:6605
L2_10:sharedReadMisses:899
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53818
OriginDirectory_10:cacheNaksReceived:80
OriginDirectory_10:cacheEvictionsReceived:3
OriginDirectory_10:cacheInterventionsReceived:5820
OriginDirectory_10:cacheInvalidatesReceived:198
OriginDirectory_10:cacheInvalidateAcksReceived:200
OriginDirectory_10:cacheInvalidateResponsesReceived:5276
OriginDirectory_10:cacheSpeculativeRepliesReceived:5674
OriginDirectory_10:cacheReadResponsesReceived:6414
OriginDirectory_10:cacheReadRepliesReceived:1830
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7814
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:632
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7475
MainMemory_10:WritessReceived:632

ProcessorInterface_11
ProcessorInterface_11:readCount:407264
ProcessorInterface_11:writeCount:86274
ProcessorInterface_11:totalOperations:493538

L1_11
L1_11:messagesReceived:529453
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:407264
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4323
L1_11:writeHits:86274
L1_11:writeMisses:11321

L2_11
L2_11:messagesReceived:50577
L2_11:exclusiveReadHits:11321
L2_11:sharedReadHits:4325
L2_11:exclusiveReadMisses:6931
L2_11:sharedReadMisses:1298
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:58137
OriginDirectory_11:cacheNaksReceived:160
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5942
OriginDirectory_11:cacheInvalidatesReceived:527
OriginDirectory_11:cacheInvalidateAcksReceived:528
OriginDirectory_11:cacheInvalidateResponsesReceived:5590
OriginDirectory_11:cacheSpeculativeRepliesReceived:6054
OriginDirectory_11:cacheReadResponsesReceived:6932
OriginDirectory_11:cacheReadRepliesReceived:2175
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:8814
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:626
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7587
MainMemory_11:WritessReceived:630

ProcessorInterface_12
ProcessorInterface_12:readCount:419563
ProcessorInterface_12:writeCount:86276
ProcessorInterface_12:totalOperations:505839

L1_12
L1_12:messagesReceived:542399
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:419563
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4530
L1_12:writeHits:86276
L1_12:writeMisses:11384

L2_12
L2_12:messagesReceived:51178
L2_12:exclusiveReadHits:11384
L2_12:sharedReadHits:4531
L2_12:exclusiveReadMisses:6899
L2_12:sharedReadMisses:1302
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:57212
OriginDirectory_12:cacheNaksReceived:165
OriginDirectory_12:cacheEvictionsReceived:1
OriginDirectory_12:cacheInterventionsReceived:5925
OriginDirectory_12:cacheInvalidatesReceived:528
OriginDirectory_12:cacheInvalidateAcksReceived:531
OriginDirectory_12:cacheInvalidateResponsesReceived:5604
OriginDirectory_12:cacheSpeculativeRepliesReceived:6030
OriginDirectory_12:cacheReadResponsesReceived:6879
OriginDirectory_12:cacheReadRepliesReceived:2171
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7880
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:637
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7555
MainMemory_12:WritessReceived:641

ProcessorInterface_13
ProcessorInterface_13:readCount:373202
ProcessorInterface_13:writeCount:79997
ProcessorInterface_13:totalOperations:453199

L1_13
L1_13:messagesReceived:486639
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:373202
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3640
L1_13:writeHits:79997
L1_13:writeMisses:10907

L2_13
L2_13:messagesReceived:47236
L2_13:exclusiveReadHits:10907
L2_13:sharedReadHits:3641
L2_13:exclusiveReadMisses:6560
L2_13:sharedReadMisses:1160
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54467
OriginDirectory_13:cacheNaksReceived:148
OriginDirectory_13:cacheEvictionsReceived:2
OriginDirectory_13:cacheInterventionsReceived:5778
OriginDirectory_13:cacheInvalidatesReceived:331
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:5344
OriginDirectory_13:cacheSpeculativeRepliesReceived:5713
OriginDirectory_13:cacheReadResponsesReceived:6477
OriginDirectory_13:cacheReadRepliesReceived:2007
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7796
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:643
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7475
MainMemory_13:WritessReceived:647

ProcessorInterface_14
ProcessorInterface_14:readCount:428098
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:506119

L1_14
L1_14:messagesReceived:539915
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428098
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3439
L1_14:writeHits:78021
L1_14:writeMisses:11236

L2_14
L2_14:messagesReceived:47755
L2_14:exclusiveReadHits:11236
L2_14:sharedReadHits:3442
L2_14:exclusiveReadMisses:6829
L2_14:sharedReadMisses:905
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55140
OriginDirectory_14:cacheNaksReceived:153
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5967
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:5378
OriginDirectory_14:cacheSpeculativeRepliesReceived:5825
OriginDirectory_14:cacheReadResponsesReceived:6681
OriginDirectory_14:cacheReadRepliesReceived:1910
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7855
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:633
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7531
MainMemory_14:WritessReceived:639

ProcessorInterface_15
ProcessorInterface_15:readCount:441177
ProcessorInterface_15:writeCount:90432
ProcessorInterface_15:totalOperations:531609

L1_15
L1_15:messagesReceived:569501
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:441177
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4826
L1_15:writeHits:90432
L1_15:writeMisses:11715

L2_15
L2_15:messagesReceived:52783
L2_15:exclusiveReadHits:11715
L2_15:sharedReadHits:4828
L2_15:exclusiveReadMisses:6972
L2_15:sharedReadMisses:1439
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:58134
OriginDirectory_15:cacheNaksReceived:163
OriginDirectory_15:cacheEvictionsReceived:43
OriginDirectory_15:cacheInterventionsReceived:5832
OriginDirectory_15:cacheInvalidatesReceived:662
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:5552
OriginDirectory_15:cacheSpeculativeRepliesReceived:6246
OriginDirectory_15:cacheReadResponsesReceived:7184
OriginDirectory_15:cacheReadRepliesReceived:2165
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7997
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:632
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7664
MainMemory_15:WritessReceived:632

ProcessorInterface_16
ProcessorInterface_16:readCount:413268
ProcessorInterface_16:writeCount:80064
ProcessorInterface_16:totalOperations:493332

L1_16
L1_16:messagesReceived:527468
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:413268
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3589
L1_16:writeHits:80064
L1_16:writeMisses:11207

L2_16
L2_16:messagesReceived:48141
L2_16:exclusiveReadHits:11207
L2_16:sharedReadHits:3591
L2_16:exclusiveReadMisses:6769
L2_16:sharedReadMisses:1035
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:55097
OriginDirectory_16:cacheNaksReceived:184
OriginDirectory_16:cacheEvictionsReceived:5
OriginDirectory_16:cacheInterventionsReceived:5912
OriginDirectory_16:cacheInvalidatesReceived:331
OriginDirectory_16:cacheInvalidateAcksReceived:334
OriginDirectory_16:cacheInvalidateResponsesReceived:5310
OriginDirectory_16:cacheSpeculativeRepliesReceived:5783
OriginDirectory_16:cacheReadResponsesReceived:6713
OriginDirectory_16:cacheReadRepliesReceived:2023
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7817
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:628
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7492
MainMemory_16:WritessReceived:634

ProcessorInterface_17
ProcessorInterface_17:readCount:401905
ProcessorInterface_17:writeCount:75905
ProcessorInterface_17:totalOperations:477810

L1_17
L1_17:messagesReceived:510281
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:401905
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3294
L1_17:writeHits:75905
L1_17:writeMisses:10860

L2_17
L2_17:messagesReceived:45840
L2_17:exclusiveReadHits:10860
L2_17:sharedReadHits:3294
L2_17:exclusiveReadMisses:6562
L2_17:sharedReadMisses:900
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:53419
OriginDirectory_17:cacheNaksReceived:51
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:5769
OriginDirectory_17:cacheInvalidatesReceived:201
OriginDirectory_17:cacheInvalidateAcksReceived:196
OriginDirectory_17:cacheInvalidateResponsesReceived:5213
OriginDirectory_17:cacheSpeculativeRepliesReceived:5638
OriginDirectory_17:cacheReadResponsesReceived:6394
OriginDirectory_17:cacheReadRepliesReceived:1824
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7772
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:632
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7446
MainMemory_17:WritessReceived:638

ProcessorInterface_18
ProcessorInterface_18:readCount:387158
ProcessorInterface_18:writeCount:77953
ProcessorInterface_18:totalOperations:465111

L1_18
L1_18:messagesReceived:498209
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:387158
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3490
L1_18:writeHits:77953
L1_18:writeMisses:10911

L2_18
L2_18:messagesReceived:46818
L2_18:exclusiveReadHits:10911
L2_18:sharedReadHits:3493
L2_18:exclusiveReadMisses:6618
L2_18:sharedReadMisses:1030
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54986
OriginDirectory_18:cacheNaksReceived:74
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5822
OriginDirectory_18:cacheInvalidatesReceived:268
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5300
OriginDirectory_18:cacheSpeculativeRepliesReceived:5695
OriginDirectory_18:cacheReadResponsesReceived:6485
OriginDirectory_18:cacheReadRepliesReceived:1953
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8057
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:638
OriginDirectory_18:directoryWritebackRequestsReceived:4
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7647
MainMemory_18:WritessReceived:642

ProcessorInterface_19
ProcessorInterface_19:readCount:402068
ProcessorInterface_19:writeCount:75907
ProcessorInterface_19:totalOperations:477975

L1_19
L1_19:messagesReceived:510554
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:402068
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3293
L1_19:writeHits:75907
L1_19:writeMisses:10849

L2_19
L2_19:messagesReceived:45967
L2_19:exclusiveReadHits:10849
L2_19:sharedReadHits:3294
L2_19:exclusiveReadMisses:6558
L2_19:sharedReadMisses:896
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:54039
OriginDirectory_19:cacheNaksReceived:79
OriginDirectory_19:cacheEvictionsReceived:1
OriginDirectory_19:cacheInterventionsReceived:5772
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5209
OriginDirectory_19:cacheSpeculativeRepliesReceived:5653
OriginDirectory_19:cacheReadResponsesReceived:6416
OriginDirectory_19:cacheReadRepliesReceived:1801
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8019
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:646
OriginDirectory_19:directoryWritebackRequestsReceived:7
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7639
MainMemory_19:WritessReceived:653

ProcessorInterface_20
ProcessorInterface_20:readCount:387003
ProcessorInterface_20:writeCount:77956
ProcessorInterface_20:totalOperations:464959

L1_20
L1_20:messagesReceived:497941
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:387003
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3475
L1_20:writeHits:77956
L1_20:writeMisses:10864

L2_20
L2_20:messagesReceived:46508
L2_20:exclusiveReadHits:10864
L2_20:sharedReadHits:3478
L2_20:exclusiveReadMisses:6521
L2_20:sharedReadMisses:1029
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54483
OriginDirectory_20:cacheNaksReceived:74
OriginDirectory_20:cacheEvictionsReceived:3
OriginDirectory_20:cacheInterventionsReceived:5738
OriginDirectory_20:cacheInvalidatesReceived:266
OriginDirectory_20:cacheInvalidateAcksReceived:198
OriginDirectory_20:cacheInvalidateResponsesReceived:5250
OriginDirectory_20:cacheSpeculativeRepliesReceived:5604
OriginDirectory_20:cacheReadResponsesReceived:6358
OriginDirectory_20:cacheReadRepliesReceived:1946
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8020
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:637
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7689
MainMemory_20:WritessReceived:638

ProcessorInterface_21
ProcessorInterface_21:readCount:447989
ProcessorInterface_21:writeCount:96639
ProcessorInterface_21:totalOperations:544628

L1_21
L1_21:messagesReceived:584895
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:447989
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:5673
L1_21:writeHits:96639
L1_21:writeMisses:11951

L2_21
L2_21:messagesReceived:55972
L2_21:exclusiveReadHits:11951
L2_21:sharedReadHits:5678
L2_21:exclusiveReadMisses:7212
L2_21:sharedReadMisses:1696
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:60534
OriginDirectory_21:cacheNaksReceived:165
OriginDirectory_21:cacheEvictionsReceived:18
OriginDirectory_21:cacheInterventionsReceived:5947
OriginDirectory_21:cacheInvalidatesReceived:859
OriginDirectory_21:cacheInvalidateAcksReceived:1446
OriginDirectory_21:cacheInvalidateResponsesReceived:5885
OriginDirectory_21:cacheSpeculativeRepliesReceived:6614
OriginDirectory_21:cacheReadResponsesReceived:7530
OriginDirectory_21:cacheReadRepliesReceived:2296
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7849
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:626
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7517
MainMemory_21:WritessReceived:629

ProcessorInterface_22
ProcessorInterface_22:readCount:413199
ProcessorInterface_22:writeCount:92482
ProcessorInterface_22:totalOperations:505681

L1_22
L1_22:messagesReceived:544369
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:413199
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5167
L1_22:writeHits:92482
L1_22:writeMisses:11713

L2_22
L2_22:messagesReceived:53965
L2_22:exclusiveReadHits:11713
L2_22:sharedReadHits:5170
L2_22:exclusiveReadMisses:7067
L2_22:sharedReadMisses:1563
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:58368
OriginDirectory_22:cacheNaksReceived:157
OriginDirectory_22:cacheEvictionsReceived:4
OriginDirectory_22:cacheInterventionsReceived:5958
OriginDirectory_22:cacheInvalidatesReceived:722
OriginDirectory_22:cacheInvalidateAcksReceived:860
OriginDirectory_22:cacheInvalidateResponsesReceived:5805
OriginDirectory_22:cacheSpeculativeRepliesReceived:6469
OriginDirectory_22:cacheReadResponsesReceived:7342
OriginDirectory_22:cacheReadRepliesReceived:2161
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7836
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:622
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7488
MainMemory_22:WritessReceived:628

ProcessorInterface_23
ProcessorInterface_23:readCount:413664
ProcessorInterface_23:writeCount:80064
ProcessorInterface_23:totalOperations:493728

L1_23
L1_23:messagesReceived:528052
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:413664
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3739
L1_23:writeHits:80064
L1_23:writeMisses:11166

L2_23
L2_23:messagesReceived:48436
L2_23:exclusiveReadHits:11166
L2_23:sharedReadHits:3742
L2_23:exclusiveReadMisses:6816
L2_23:sharedReadMisses:1030
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:55668
OriginDirectory_23:cacheNaksReceived:191
OriginDirectory_23:cacheEvictionsReceived:5
OriginDirectory_23:cacheInterventionsReceived:5943
OriginDirectory_23:cacheInvalidatesReceived:335
OriginDirectory_23:cacheInvalidateAcksReceived:329
OriginDirectory_23:cacheInvalidateResponsesReceived:5371
OriginDirectory_23:cacheSpeculativeRepliesReceived:5837
OriginDirectory_23:cacheReadResponsesReceived:6741
OriginDirectory_23:cacheReadRepliesReceived:2011
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7911
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:619
OriginDirectory_23:directoryWritebackRequestsReceived:3
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7560
MainMemory_23:WritessReceived:622

ProcessorInterface_24
ProcessorInterface_24:readCount:387188
ProcessorInterface_24:writeCount:77953
ProcessorInterface_24:totalOperations:465141

L1_24
L1_24:messagesReceived:498299
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:387188
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:3530
L1_24:writeHits:77953
L1_24:writeMisses:10868

L2_24
L2_24:messagesReceived:46884
L2_24:exclusiveReadHits:10868
L2_24:sharedReadHits:3534
L2_24:exclusiveReadMisses:6609
L2_24:sharedReadMisses:1035
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:54571
OriginDirectory_24:cacheNaksReceived:104
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5827
OriginDirectory_24:cacheInvalidatesReceived:268
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5344
OriginDirectory_24:cacheSpeculativeRepliesReceived:5693
OriginDirectory_24:cacheReadResponsesReceived:6444
OriginDirectory_24:cacheReadRepliesReceived:1951
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7866
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:619
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7529
MainMemory_24:WritessReceived:620

ProcessorInterface_25
ProcessorInterface_25:readCount:416537
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:490395

L1_25
L1_25:messagesReceived:522697
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:416537
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3145
L1_25:writeHits:73858
L1_25:writeMisses:10905

L2_25
L2_25:messagesReceived:45480
L2_25:exclusiveReadHits:10905
L2_25:sharedReadHits:3147
L2_25:exclusiveReadMisses:6552
L2_25:sharedReadMisses:773
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53450
OriginDirectory_25:cacheNaksReceived:106
OriginDirectory_25:cacheEvictionsReceived:2
OriginDirectory_25:cacheInterventionsReceived:5769
OriginDirectory_25:cacheInvalidatesReceived:135
OriginDirectory_25:cacheInvalidateAcksReceived:201
OriginDirectory_25:cacheInvalidateResponsesReceived:5170
OriginDirectory_25:cacheSpeculativeRepliesReceived:5608
OriginDirectory_25:cacheReadResponsesReceived:6340
OriginDirectory_25:cacheReadRepliesReceived:1717
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7849
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:609
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7518
MainMemory_25:WritessReceived:609

ProcessorInterface_26
ProcessorInterface_26:readCount:434604
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:518838

L1_26
L1_26:messagesReceived:554413
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:434604
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4097
L1_26:writeHits:84234
L1_26:writeMisses:11351

L2_26
L2_26:messagesReceived:50086
L2_26:exclusiveReadHits:11351
L2_26:sharedReadHits:4098
L2_26:exclusiveReadMisses:6975
L2_26:sharedReadMisses:1166
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57272
OriginDirectory_26:cacheNaksReceived:193
OriginDirectory_26:cacheEvictionsReceived:4
OriginDirectory_26:cacheInterventionsReceived:5976
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5588
OriginDirectory_26:cacheSpeculativeRepliesReceived:6130
OriginDirectory_26:cacheReadResponsesReceived:6980
OriginDirectory_26:cacheReadRepliesReceived:2011
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8039
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:629
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7608
MainMemory_26:WritessReceived:632

ProcessorInterface_27
ProcessorInterface_27:readCount:442914
ProcessorInterface_27:writeCount:90524
ProcessorInterface_27:totalOperations:533438

L1_27
L1_27:messagesReceived:570199
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:442914
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4463
L1_27:writeHits:90524
L1_27:writeMisses:11490

L2_27
L2_27:messagesReceived:52041
L2_27:exclusiveReadHits:11490
L2_27:sharedReadHits:4469
L2_27:exclusiveReadMisses:6799
L2_27:sharedReadMisses:1828
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:58220
OriginDirectory_27:cacheNaksReceived:144
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:5680
OriginDirectory_27:cacheInvalidatesReceived:987
OriginDirectory_27:cacheInvalidateAcksReceived:338
OriginDirectory_27:cacheInvalidateResponsesReceived:6023
OriginDirectory_27:cacheSpeculativeRepliesReceived:6334
OriginDirectory_27:cacheReadResponsesReceived:6976
OriginDirectory_27:cacheReadRepliesReceived:2295
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7932
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:607
OriginDirectory_27:directoryWritebackRequestsReceived:4
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7605
MainMemory_27:WritessReceived:611

ProcessorInterface_28
ProcessorInterface_28:readCount:402053
ProcessorInterface_28:writeCount:75906
ProcessorInterface_28:totalOperations:477959

L1_28
L1_28:messagesReceived:510593
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:402053
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3297
L1_28:writeHits:75906
L1_28:writeMisses:10886

L2_28
L2_28:messagesReceived:46135
L2_28:exclusiveReadHits:10886
L2_28:sharedReadHits:3300
L2_28:exclusiveReadMisses:6611
L2_28:sharedReadMisses:903
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:54149
OriginDirectory_28:cacheNaksReceived:79
OriginDirectory_28:cacheEvictionsReceived:1
OriginDirectory_28:cacheInterventionsReceived:5829
OriginDirectory_28:cacheInvalidatesReceived:201
OriginDirectory_28:cacheInvalidateAcksReceived:197
OriginDirectory_28:cacheInvalidateResponsesReceived:5232
OriginDirectory_28:cacheSpeculativeRepliesReceived:5700
OriginDirectory_28:cacheReadResponsesReceived:6498
OriginDirectory_28:cacheReadRepliesReceived:1814
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:7835
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:634
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7500
MainMemory_28:WritessReceived:637

ProcessorInterface_29
ProcessorInterface_29:readCount:397917
ProcessorInterface_29:writeCount:82117
ProcessorInterface_29:totalOperations:480034

L1_29
L1_29:messagesReceived:514882
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:397917
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:4005
L1_29:writeHits:82117
L1_29:writeMisses:11130

L2_29
L2_29:messagesReceived:49261
L2_29:exclusiveReadHits:11130
L2_29:sharedReadHits:4006
L2_29:exclusiveReadMisses:6866
L2_29:sharedReadMisses:1168
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:56414
OriginDirectory_29:cacheNaksReceived:155
OriginDirectory_29:cacheEvictionsReceived:6
OriginDirectory_29:cacheInterventionsReceived:6004
OriginDirectory_29:cacheInvalidatesReceived:395
OriginDirectory_29:cacheInvalidateAcksReceived:333
OriginDirectory_29:cacheInvalidateResponsesReceived:5477
OriginDirectory_29:cacheSpeculativeRepliesReceived:5900
OriginDirectory_29:cacheReadResponsesReceived:6821
OriginDirectory_29:cacheReadRepliesReceived:2134
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7964
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:639
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7603
MainMemory_29:WritessReceived:643

ProcessorInterface_30
ProcessorInterface_30:readCount:401954
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:477860

L1_30
L1_30:messagesReceived:510663
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:401954
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3334
L1_30:writeHits:75906
L1_30:writeMisses:10954

L2_30
L2_30:messagesReceived:46371
L2_30:exclusiveReadHits:10954
L2_30:sharedReadHits:3334
L2_30:exclusiveReadMisses:6647
L2_30:sharedReadMisses:896
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:54931
OriginDirectory_30:cacheNaksReceived:69
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5869
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:201
OriginDirectory_30:cacheInvalidateResponsesReceived:5321
OriginDirectory_30:cacheSpeculativeRepliesReceived:5725
OriginDirectory_30:cacheReadResponsesReceived:6471
OriginDirectory_30:cacheReadRepliesReceived:1818
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8149
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:639
OriginDirectory_30:directoryWritebackRequestsReceived:8
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7716
MainMemory_30:WritessReceived:647

ProcessorInterface_31
ProcessorInterface_31:readCount:387122
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:465075

L1_31
L1_31:messagesReceived:498304
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:387122
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3541
L1_31:writeHits:77953
L1_31:writeMisses:10936

L2_31
L2_31:messagesReceived:46869
L2_31:exclusiveReadHits:10936
L2_31:sharedReadHits:3542
L2_31:exclusiveReadMisses:6580
L2_31:sharedReadMisses:1028
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54968
OriginDirectory_31:cacheNaksReceived:87
OriginDirectory_31:cacheEvictionsReceived:1
OriginDirectory_31:cacheInterventionsReceived:5795
OriginDirectory_31:cacheInvalidatesReceived:265
OriginDirectory_31:cacheInvalidateAcksReceived:198
OriginDirectory_31:cacheInvalidateResponsesReceived:5317
OriginDirectory_31:cacheSpeculativeRepliesReceived:5661
OriginDirectory_31:cacheReadResponsesReceived:6404
OriginDirectory_31:cacheReadRepliesReceived:1947
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8045
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:619
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7700
MainMemory_31:WritessReceived:622

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13077680
TotalCache:totalL1CacheSharedReadMisses:121330
TotalCache:totalL1CacheWriteHits:2578763
TotalCache:totalL1CacheWriteMisses:356163
TotalCache:totalL2CacheExclusiveReadHits:356160
TotalCache:totalL2CacheExclusiveReadMisses:215465
TotalCache:totalL2CacheSharedReadHits:121391
TotalCache:totalL2CacheSharedReadMisses:34928
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:356160
TotalCache:totalCacheExclusiveReadMisses:215465
TotalCache:totalCacheSharedReadHits:13199071
TotalCache:totalCacheSharedReadMisses:156258
TotalCache:totalCacheWriteHits:2578763
TotalCache:totalCacheWriteMisses:356163

EndGroup #
