Group string ReportFileName results/radix-origin-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080614

TotalRunTime
TotalRunTime:TotalRunTime:44520189

Network
Network:TotalMessagesReceived:479039
Network:AverageLatency:177.618

ProcessorInterface_0
ProcessorInterface_0:readCount:2620804
ProcessorInterface_0:writeCount:479804
ProcessorInterface_0:totalOperations:3100608

L1_0
L1_0:messagesReceived:3319116
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2620804
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22998
L1_0:writeHits:479804
L1_0:writeMisses:81083

L2_0
L2_0:messagesReceived:248543
L2_0:exclusiveReadHits:81083
L2_0:sharedReadHits:23121
L2_0:exclusiveReadMisses:14561
L2_0:sharedReadMisses:4316
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:111991
OriginDirectory_0:cacheNaksReceived:156
OriginDirectory_0:cacheEvictionsReceived:1654
OriginDirectory_0:cacheInterventionsReceived:9041
OriginDirectory_0:cacheInvalidatesReceived:539
OriginDirectory_0:cacheInvalidateAcksReceived:581
OriginDirectory_0:cacheInvalidateResponsesReceived:5280
OriginDirectory_0:cacheSpeculativeRepliesReceived:8838
OriginDirectory_0:cacheReadResponsesReceived:13007
OriginDirectory_0:cacheReadRepliesReceived:10096
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18295
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3700
OriginDirectory_0:directoryWritebackRequestsReceived:759
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18011
MainMemory_0:WritessReceived:4459

ProcessorInterface_1
ProcessorInterface_1:readCount:2622629
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3095851

L1_1
L1_1:messagesReceived:3309732
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2622629
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22368
L1_1:writeHits:473219
L1_1:writeMisses:79707

L2_1
L2_1:messagesReceived:242211
L2_1:exclusiveReadHits:79704
L2_1:sharedReadHits:22410
L2_1:exclusiveReadMisses:14115
L2_1:sharedReadMisses:3908
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108081
OriginDirectory_1:cacheNaksReceived:30
OriginDirectory_1:cacheEvictionsReceived:1391
OriginDirectory_1:cacheInterventionsReceived:8794
OriginDirectory_1:cacheInvalidatesReceived:173
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:5023
OriginDirectory_1:cacheSpeculativeRepliesReceived:8573
OriginDirectory_1:cacheReadResponsesReceived:12455
OriginDirectory_1:cacheReadRepliesReceived:9460
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18259
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3716
OriginDirectory_1:directoryWritebackRequestsReceived:745
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18000
MainMemory_1:WritessReceived:4461

ProcessorInterface_2
ProcessorInterface_2:readCount:2609856
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3085121

L1_2
L1_2:messagesReceived:3300168
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2609856
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22484
L1_2:writeHits:475265
L1_2:writeMisses:80026

L2_2
L2_2:messagesReceived:244550
L2_2:exclusiveReadHits:80026
L2_2:sharedReadHits:22619
L2_2:exclusiveReadMisses:14411
L2_2:sharedReadMisses:4188
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110965
OriginDirectory_2:cacheNaksReceived:54
OriginDirectory_2:cacheEvictionsReceived:1645
OriginDirectory_2:cacheInterventionsReceived:8918
OriginDirectory_2:cacheInvalidatesReceived:433
OriginDirectory_2:cacheInvalidateAcksReceived:469
OriginDirectory_2:cacheInvalidateResponsesReceived:5172
OriginDirectory_2:cacheSpeculativeRepliesReceived:8864
OriginDirectory_2:cacheReadResponsesReceived:12902
OriginDirectory_2:cacheReadRepliesReceived:9784
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18268
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3689
OriginDirectory_2:directoryWritebackRequestsReceived:768
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17998
MainMemory_2:WritessReceived:4457

ProcessorInterface_3
ProcessorInterface_3:readCount:2609937
ProcessorInterface_3:writeCount:475266
ProcessorInterface_3:totalOperations:3085203

L1_3
L1_3:messagesReceived:3301741
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609937
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22571
L1_3:writeHits:475266
L1_3:writeMisses:80650

L2_3
L2_3:messagesReceived:246121
L2_3:exclusiveReadHits:80650
L2_3:sharedReadHits:22698
L2_3:exclusiveReadMisses:14363
L2_3:sharedReadMisses:4215
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110841
OriginDirectory_3:cacheNaksReceived:60
OriginDirectory_3:cacheEvictionsReceived:1648
OriginDirectory_3:cacheInterventionsReceived:8994
OriginDirectory_3:cacheInvalidatesReceived:441
OriginDirectory_3:cacheInvalidateAcksReceived:470
OriginDirectory_3:cacheInvalidateResponsesReceived:5242
OriginDirectory_3:cacheSpeculativeRepliesReceived:8829
OriginDirectory_3:cacheReadResponsesReceived:12899
OriginDirectory_3:cacheReadRepliesReceived:9794
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18273
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3675
OriginDirectory_3:directoryWritebackRequestsReceived:752
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17974
MainMemory_3:WritessReceived:4427

ProcessorInterface_4
ProcessorInterface_4:readCount:2597307
ProcessorInterface_4:writeCount:477307
ProcessorInterface_4:totalOperations:3074614

L1_4
L1_4:messagesReceived:3291067
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2597307
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22686
L1_4:writeHits:477307
L1_4:writeMisses:80501

L2_4
L2_4:messagesReceived:246020
L2_4:exclusiveReadHits:80501
L2_4:sharedReadHits:22812
L2_4:exclusiveReadMisses:14347
L2_4:sharedReadMisses:4316
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:110868
OriginDirectory_4:cacheNaksReceived:120
OriginDirectory_4:cacheEvictionsReceived:1590
OriginDirectory_4:cacheInterventionsReceived:8908
OriginDirectory_4:cacheInvalidatesReceived:487
OriginDirectory_4:cacheInvalidateAcksReceived:443
OriginDirectory_4:cacheInvalidateResponsesReceived:5237
OriginDirectory_4:cacheSpeculativeRepliesReceived:8888
OriginDirectory_4:cacheReadResponsesReceived:12906
OriginDirectory_4:cacheReadRepliesReceived:9836
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:18255
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3653
OriginDirectory_4:directoryWritebackRequestsReceived:727
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17984
MainMemory_4:WritessReceived:4380

ProcessorInterface_5
ProcessorInterface_5:readCount:2628941
ProcessorInterface_5:writeCount:483598
ProcessorInterface_5:totalOperations:3112539

L1_5
L1_5:messagesReceived:3330101
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2628941
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:23243
L1_5:writeHits:483598
L1_5:writeMisses:80411

L2_5
L2_5:messagesReceived:247405
L2_5:exclusiveReadHits:80411
L2_5:sharedReadHits:23281
L2_5:exclusiveReadMisses:14251
L2_5:sharedReadMisses:4617
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:120717
OriginDirectory_5:cacheNaksReceived:79
OriginDirectory_5:cacheEvictionsReceived:1793
OriginDirectory_5:cacheInterventionsReceived:8575
OriginDirectory_5:cacheInvalidatesReceived:701
OriginDirectory_5:cacheInvalidateAcksReceived:353
OriginDirectory_5:cacheInvalidateResponsesReceived:5418
OriginDirectory_5:cacheSpeculativeRepliesReceived:8964
OriginDirectory_5:cacheReadResponsesReceived:12719
OriginDirectory_5:cacheReadRepliesReceived:9913
OriginDirectory_5:directoryNaksReceived:321
OriginDirectory_5:directoryReadsReceived:23064
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3650
OriginDirectory_5:directoryWritebackRequestsReceived:733
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20906
MainMemory_5:WritessReceived:4383

ProcessorInterface_6
ProcessorInterface_6:readCount:2626797
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112432

L1_6
L1_6:messagesReceived:3332678
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626797
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23681
L1_6:writeHits:485635
L1_6:writeMisses:81149

L2_6
L2_6:messagesReceived:251134
L2_6:exclusiveReadHits:81149
L2_6:sharedReadHits:23787
L2_6:exclusiveReadMisses:14782
L2_6:sharedReadMisses:4603
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113784
OriginDirectory_6:cacheNaksReceived:103
OriginDirectory_6:cacheEvictionsReceived:1850
OriginDirectory_6:cacheInterventionsReceived:9019
OriginDirectory_6:cacheInvalidatesReceived:724
OriginDirectory_6:cacheInvalidateAcksReceived:829
OriginDirectory_6:cacheInvalidateResponsesReceived:5439
OriginDirectory_6:cacheSpeculativeRepliesReceived:9303
OriginDirectory_6:cacheReadResponsesReceived:13477
OriginDirectory_6:cacheReadRepliesReceived:10124
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18151
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3661
OriginDirectory_6:directoryWritebackRequestsReceived:745
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17886
MainMemory_6:WritessReceived:4406

ProcessorInterface_7
ProcessorInterface_7:readCount:2607173
ProcessorInterface_7:writeCount:481477
ProcessorInterface_7:totalOperations:3088650

L1_7
L1_7:messagesReceived:3306581
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607173
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:23082
L1_7:writeHits:481477
L1_7:writeMisses:80658

L2_7
L2_7:messagesReceived:248362
L2_7:exclusiveReadHits:80658
L2_7:sharedReadHits:23197
L2_7:exclusiveReadMisses:14625
L2_7:sharedReadMisses:4472
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:112969
OriginDirectory_7:cacheNaksReceived:155
OriginDirectory_7:cacheEvictionsReceived:1767
OriginDirectory_7:cacheInterventionsReceived:9074
OriginDirectory_7:cacheInvalidatesReceived:605
OriginDirectory_7:cacheInvalidateAcksReceived:623
OriginDirectory_7:cacheInvalidateResponsesReceived:5362
OriginDirectory_7:cacheSpeculativeRepliesReceived:9064
OriginDirectory_7:cacheReadResponsesReceived:13233
OriginDirectory_7:cacheReadRepliesReceived:10081
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:18282
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3697
OriginDirectory_7:directoryWritebackRequestsReceived:760
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18005
MainMemory_7:WritessReceived:4457

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20923444
TotalCache:totalL1CacheSharedReadMisses:183113
TotalCache:totalL1CacheWriteHits:3831571
TotalCache:totalL1CacheWriteMisses:644185
TotalCache:totalL2CacheExclusiveReadHits:644182
TotalCache:totalL2CacheExclusiveReadMisses:115455
TotalCache:totalL2CacheSharedReadHits:183925
TotalCache:totalL2CacheSharedReadMisses:34635
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:644182
TotalCache:totalCacheExclusiveReadMisses:115455
TotalCache:totalCacheSharedReadHits:21107369
TotalCache:totalCacheSharedReadMisses:217748
TotalCache:totalCacheWriteHits:3831571
TotalCache:totalCacheWriteMisses:644185

EndGroup #
