Group string ReportFileName results/radix-origin-8-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080600

TotalRunTime
TotalRunTime:TotalRunTime:44542969

Network
Network:TotalMessagesReceived:479055
Network:AverageLatency:177.812

ProcessorInterface_0
ProcessorInterface_0:readCount:2622247
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3102050

L1_0
L1_0:messagesReceived:3371630
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2622247
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:30150
L1_0:writeHits:479803
L1_0:writeMisses:99388

L2_0
L2_0:messagesReceived:299557
L2_0:exclusiveReadHits:99388
L2_0:sharedReadHits:30252
L2_0:exclusiveReadMisses:14551
L2_0:sharedReadMisses:4323
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:112033
OriginDirectory_0:cacheNaksReceived:169
OriginDirectory_0:cacheEvictionsReceived:1654
OriginDirectory_0:cacheInterventionsReceived:9044
OriginDirectory_0:cacheInvalidatesReceived:525
OriginDirectory_0:cacheInvalidateAcksReceived:592
OriginDirectory_0:cacheInvalidateResponsesReceived:5266
OriginDirectory_0:cacheSpeculativeRepliesReceived:8811
OriginDirectory_0:cacheReadResponsesReceived:12981
OriginDirectory_0:cacheReadRepliesReceived:10110
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18299
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3801
OriginDirectory_0:directoryWritebackRequestsReceived:761
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18011
MainMemory_0:WritessReceived:4562

ProcessorInterface_1
ProcessorInterface_1:readCount:2625347
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3098569

L1_1
L1_1:messagesReceived:3364188
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2625347
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:29353
L1_1:writeHits:473219
L1_1:writeMisses:98493

L2_1
L2_1:messagesReceived:293943
L2_1:exclusiveReadHits:98490
L2_1:sharedReadHits:29393
L2_1:exclusiveReadMisses:14115
L2_1:sharedReadMisses:3909
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108226
OriginDirectory_1:cacheNaksReceived:29
OriginDirectory_1:cacheEvictionsReceived:1392
OriginDirectory_1:cacheInterventionsReceived:8790
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:5023
OriginDirectory_1:cacheSpeculativeRepliesReceived:8584
OriginDirectory_1:cacheReadResponsesReceived:12471
OriginDirectory_1:cacheReadRepliesReceived:9452
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18275
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3822
OriginDirectory_1:directoryWritebackRequestsReceived:741
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17999
MainMemory_1:WritessReceived:4563

ProcessorInterface_2
ProcessorInterface_2:readCount:2611315
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3086580

L1_2
L1_2:messagesReceived:3353542
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2611315
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29585
L1_2:writeHits:475265
L1_2:writeMisses:98789

L2_2
L2_2:messagesReceived:296396
L2_2:exclusiveReadHits:98789
L2_2:sharedReadHits:29705
L2_2:exclusiveReadMisses:14392
L2_2:sharedReadMisses:4193
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110977
OriginDirectory_2:cacheNaksReceived:65
OriginDirectory_2:cacheEvictionsReceived:1644
OriginDirectory_2:cacheInterventionsReceived:8890
OriginDirectory_2:cacheInvalidatesReceived:430
OriginDirectory_2:cacheInvalidateAcksReceived:465
OriginDirectory_2:cacheInvalidateResponsesReceived:5162
OriginDirectory_2:cacheSpeculativeRepliesReceived:8868
OriginDirectory_2:cacheReadResponsesReceived:12884
OriginDirectory_2:cacheReadRepliesReceived:9777
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18268
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3796
OriginDirectory_2:directoryWritebackRequestsReceived:764
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17993
MainMemory_2:WritessReceived:4560

ProcessorInterface_3
ProcessorInterface_3:readCount:2611429
ProcessorInterface_3:writeCount:475265
ProcessorInterface_3:totalOperations:3086694

L1_3
L1_3:messagesReceived:3354151
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2611429
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:29650
L1_3:writeHits:475265
L1_3:writeMisses:98931

L2_3
L2_3:messagesReceived:296984
L2_3:exclusiveReadHits:98931
L2_3:sharedReadHits:29769
L2_3:exclusiveReadMisses:14362
L2_3:sharedReadMisses:4206
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110882
OriginDirectory_3:cacheNaksReceived:61
OriginDirectory_3:cacheEvictionsReceived:1648
OriginDirectory_3:cacheInterventionsReceived:8987
OriginDirectory_3:cacheInvalidatesReceived:426
OriginDirectory_3:cacheInvalidateAcksReceived:480
OriginDirectory_3:cacheInvalidateResponsesReceived:5222
OriginDirectory_3:cacheSpeculativeRepliesReceived:8809
OriginDirectory_3:cacheReadResponsesReceived:12878
OriginDirectory_3:cacheReadRepliesReceived:9805
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18293
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3778
OriginDirectory_3:directoryWritebackRequestsReceived:751
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17970
MainMemory_3:WritessReceived:4529

ProcessorInterface_4
ProcessorInterface_4:readCount:2597312
ProcessorInterface_4:writeCount:477307
ProcessorInterface_4:totalOperations:3074619

L1_4
L1_4:messagesReceived:3342537
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2597312
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29761
L1_4:writeHits:477307
L1_4:writeMisses:99037

L2_4
L2_4:messagesReceived:297519
L2_4:exclusiveReadHits:99037
L2_4:sharedReadHits:29893
L2_4:exclusiveReadMisses:14348
L2_4:sharedReadMisses:4310
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:111061
OriginDirectory_4:cacheNaksReceived:144
OriginDirectory_4:cacheEvictionsReceived:1590
OriginDirectory_4:cacheInterventionsReceived:8913
OriginDirectory_4:cacheInvalidatesReceived:519
OriginDirectory_4:cacheInvalidateAcksReceived:433
OriginDirectory_4:cacheInvalidateResponsesReceived:5242
OriginDirectory_4:cacheSpeculativeRepliesReceived:8897
OriginDirectory_4:cacheReadResponsesReceived:12941
OriginDirectory_4:cacheReadRepliesReceived:9835
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:18256
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3751
OriginDirectory_4:directoryWritebackRequestsReceived:726
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17979
MainMemory_4:WritessReceived:4477

ProcessorInterface_5
ProcessorInterface_5:readCount:2628836
ProcessorInterface_5:writeCount:483604
ProcessorInterface_5:totalOperations:3112440

L1_5
L1_5:messagesReceived:3381867
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2628836
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30378
L1_5:writeHits:483604
L1_5:writeMisses:99114

L2_5
L2_5:messagesReceived:299291
L2_5:exclusiveReadHits:99114
L2_5:sharedReadHits:30403
L2_5:exclusiveReadMisses:14260
L2_5:sharedReadMisses:4635
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:120748
OriginDirectory_5:cacheNaksReceived:94
OriginDirectory_5:cacheEvictionsReceived:1792
OriginDirectory_5:cacheInterventionsReceived:8598
OriginDirectory_5:cacheInvalidatesReceived:693
OriginDirectory_5:cacheInvalidateAcksReceived:377
OriginDirectory_5:cacheInvalidateResponsesReceived:5423
OriginDirectory_5:cacheSpeculativeRepliesReceived:8963
OriginDirectory_5:cacheReadResponsesReceived:12718
OriginDirectory_5:cacheReadRepliesReceived:9936
OriginDirectory_5:directoryNaksReceived:328
OriginDirectory_5:directoryReadsReceived:23059
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3745
OriginDirectory_5:directoryWritebackRequestsReceived:736
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20867
MainMemory_5:WritessReceived:4481

ProcessorInterface_6
ProcessorInterface_6:readCount:2626462
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112097

L1_6
L1_6:messagesReceived:3383711
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626462
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:30882
L1_6:writeHits:485635
L1_6:writeMisses:99522

L2_6
L2_6:messagesReceived:302449
L2_6:exclusiveReadHits:99522
L2_6:sharedReadHits:30988
L2_6:exclusiveReadMisses:14774
L2_6:sharedReadMisses:4591
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113849
OriginDirectory_6:cacheNaksReceived:121
OriginDirectory_6:cacheEvictionsReceived:1850
OriginDirectory_6:cacheInterventionsReceived:9020
OriginDirectory_6:cacheInvalidatesReceived:723
OriginDirectory_6:cacheInvalidateAcksReceived:820
OriginDirectory_6:cacheInvalidateResponsesReceived:5429
OriginDirectory_6:cacheSpeculativeRepliesReceived:9292
OriginDirectory_6:cacheReadResponsesReceived:13468
OriginDirectory_6:cacheReadRepliesReceived:10114
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18182
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3756
OriginDirectory_6:directoryWritebackRequestsReceived:749
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17894
MainMemory_6:WritessReceived:4505

ProcessorInterface_7
ProcessorInterface_7:readCount:2607293
ProcessorInterface_7:writeCount:481471
ProcessorInterface_7:totalOperations:3088764

L1_7
L1_7:messagesReceived:3358319
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607293
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30240
L1_7:writeHits:481471
L1_7:writeMisses:99199

L2_7
L2_7:messagesReceived:299946
L2_7:exclusiveReadHits:99199
L2_7:sharedReadHits:30350
L2_7:exclusiveReadMisses:14612
L2_7:sharedReadMisses:4488
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:113110
OriginDirectory_7:cacheNaksReceived:173
OriginDirectory_7:cacheEvictionsReceived:1770
OriginDirectory_7:cacheInterventionsReceived:9050
OriginDirectory_7:cacheInvalidatesReceived:625
OriginDirectory_7:cacheInvalidateAcksReceived:620
OriginDirectory_7:cacheInvalidateResponsesReceived:5365
OriginDirectory_7:cacheSpeculativeRepliesReceived:9068
OriginDirectory_7:cacheReadResponsesReceived:13240
OriginDirectory_7:cacheReadRepliesReceived:10077
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18293
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3794
OriginDirectory_7:directoryWritebackRequestsReceived:758
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18009
MainMemory_7:WritessReceived:4552

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20930241
TotalCache:totalL1CacheSharedReadMisses:239999
TotalCache:totalL1CacheWriteHits:3831569
TotalCache:totalL1CacheWriteMisses:792473
TotalCache:totalL2CacheExclusiveReadHits:792470
TotalCache:totalL2CacheExclusiveReadMisses:115414
TotalCache:totalL2CacheSharedReadHits:240753
TotalCache:totalL2CacheSharedReadMisses:34655
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:792470
TotalCache:totalCacheExclusiveReadMisses:115414
TotalCache:totalCacheSharedReadHits:21170994
TotalCache:totalCacheSharedReadMisses:274654
TotalCache:totalCacheWriteHits:3831569
TotalCache:totalCacheWriteMisses:792473

EndGroup #
