Group string ReportFileName results/radix-bip-16-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020451

TotalRunTime
TotalRunTime:TotalRunTime:12420640

Network
Network:TotalMessagesReceived:424995
Network:AverageLatency:186.854

ProcessorInterface_0
ProcessorInterface_0:readCount:721275
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:852857

L1_0
L1_0:messagesReceived:883547
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:721275
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3782
L1_0:writeHits:131582
L1_0:writeMisses:10375

L2_0
L2_0:messagesReceived:43642
L2_0:exclusiveReadHits:10375
L2_0:sharedReadHits:3783
L2_0:exclusiveReadMisses:6351
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40660
BIPDirectory_0:directoryRequestsReceived:7921
BIPDirectory_0:directoryResponsesReceived:7193
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:129
BIPDirectory_0:localReadsReceived:7605
BIPDirectory_0:localReadResponsesReceived:5208
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:129
BIPDirectory_0:remoteInvalidateResponsesReceived:314
BIPDirectory_0:remoteReadsReceived:5208
BIPDirectory_0:remoteReadResponsesReceived:7858
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2493
MainMemory_0:WritessReceived:14

ProcessorInterface_1
ProcessorInterface_1:readCount:737695
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:866853

L1_1
L1_1:messagesReceived:897326
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:737695
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129155
L1_1:writeMisses:10457

L2_1
L2_1:messagesReceived:43371
L2_1:exclusiveReadHits:10454
L2_1:sharedReadHits:3608
L2_1:exclusiveReadMisses:6419
L2_1:sharedReadMisses:1096
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40876
BIPDirectory_1:directoryRequestsReceived:7915
BIPDirectory_1:directoryResponsesReceived:7252
BIPDirectory_1:localEvictionsReceived:26
BIPDirectory_1:localInvalidateResponsesReceived:66
BIPDirectory_1:localReadsReceived:7586
BIPDirectory_1:localReadResponsesReceived:5264
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12
BIPDirectory_1:remoteEvictionResponsesReceived:25
BIPDirectory_1:remoteInvalidatesReceived:66
BIPDirectory_1:remoteInvalidateResponsesReceived:313
BIPDirectory_1:remoteReadsReceived:5264
BIPDirectory_1:remoteReadResponsesReceived:7868
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2491
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:717331
ProcessorInterface_2:writeCount:137407
ProcessorInterface_2:totalOperations:854738

L1_2
L1_2:messagesReceived:886806
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:717331
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4063
L1_2:writeHits:137407
L1_2:writeMisses:10640

L2_2
L2_2:messagesReceived:46059
L2_2:exclusiveReadHits:10640
L2_2:sharedReadHits:4072
L2_2:exclusiveReadMisses:6565
L2_2:sharedReadMisses:1504
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42951
BIPDirectory_2:directoryRequestsReceived:8052
BIPDirectory_2:directoryResponsesReceived:7743
BIPDirectory_2:localEvictionsReceived:17
BIPDirectory_2:localInvalidateResponsesReceived:333
BIPDirectory_2:localReadsReceived:8180
BIPDirectory_2:localReadResponsesReceived:5546
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:17
BIPDirectory_2:remoteInvalidatesReceived:333
BIPDirectory_2:remoteInvalidateResponsesReceived:314
BIPDirectory_2:remoteReadsReceived:5546
BIPDirectory_2:remoteReadResponsesReceived:8002
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:19

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2499
MainMemory_2:WritessReceived:19

ProcessorInterface_3
ProcessorInterface_3:readCount:712221
ProcessorInterface_3:writeCount:143620
ProcessorInterface_3:totalOperations:855841

L1_3
L1_3:messagesReceived:889215
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:712221
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4419
L1_3:writeHits:143620
L1_3:writeMisses:10850

L2_3
L2_3:messagesReceived:48134
L2_3:exclusiveReadHits:10850
L2_3:sharedReadHits:4432
L2_3:exclusiveReadMisses:6619
L2_3:sharedReadMisses:1772
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44357
BIPDirectory_3:directoryRequestsReceived:8102
BIPDirectory_3:directoryResponsesReceived:8288
BIPDirectory_3:localEvictionsReceived:35
BIPDirectory_3:localInvalidateResponsesReceived:528
BIPDirectory_3:localReadsReceived:8654
BIPDirectory_3:localReadResponsesReceived:5758
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:23
BIPDirectory_3:remoteEvictionResponsesReceived:35
BIPDirectory_3:remoteInvalidatesReceived:528
BIPDirectory_3:remoteInvalidateResponsesReceived:314
BIPDirectory_3:remoteReadsReceived:5758
BIPDirectory_3:remoteReadResponsesReceived:7806
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2505
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:702667
ProcessorInterface_4:writeCount:133250
ProcessorInterface_4:totalOperations:835917

L1_4
L1_4:messagesReceived:866945
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:702667
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3898
L1_4:writeHits:133250
L1_4:writeMisses:10405

L2_4
L2_4:messagesReceived:44122
L2_4:exclusiveReadHits:10405
L2_4:sharedReadHits:3903
L2_4:exclusiveReadMisses:6333
L2_4:sharedReadMisses:1358
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41155
BIPDirectory_4:directoryRequestsReceived:8100
BIPDirectory_4:directoryResponsesReceived:7420
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:200
BIPDirectory_4:localReadsReceived:7937
BIPDirectory_4:localReadResponsesReceived:5170
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:200
BIPDirectory_4:remoteInvalidateResponsesReceived:314
BIPDirectory_4:remoteReadsReceived:5170
BIPDirectory_4:remoteReadResponsesReceived:8022
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:12

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2497
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:720300
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:851502

L1_5
L1_5:messagesReceived:881994
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:720300
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3738
L1_5:writeHits:131202
L1_5:writeMisses:10299

L2_5
L2_5:messagesReceived:43429
L2_5:exclusiveReadHits:10299
L2_5:sharedReadHits:3743
L2_5:exclusiveReadMisses:6336
L2_5:sharedReadMisses:1239
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41277
BIPDirectory_5:directoryRequestsReceived:7928
BIPDirectory_5:directoryResponsesReceived:7642
BIPDirectory_5:localEvictionsReceived:17
BIPDirectory_5:localInvalidateResponsesReceived:135
BIPDirectory_5:localReadsReceived:7972
BIPDirectory_5:localReadResponsesReceived:5188
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:11
BIPDirectory_5:remoteEvictionResponsesReceived:17
BIPDirectory_5:remoteInvalidatesReceived:135
BIPDirectory_5:remoteInvalidateResponsesReceived:321
BIPDirectory_5:remoteReadsReceived:5188
BIPDirectory_5:remoteReadResponsesReceived:7863
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2512
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:700887
ProcessorInterface_6:writeCount:139457
ProcessorInterface_6:totalOperations:840344

L1_6
L1_6:messagesReceived:872671
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:700887
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4158
L1_6:writeHits:139457
L1_6:writeMisses:10655

L2_6
L2_6:messagesReceived:46515
L2_6:exclusiveReadHits:10655
L2_6:sharedReadHits:4168
L2_6:exclusiveReadMisses:6578
L2_6:sharedReadMisses:1627
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43481
BIPDirectory_6:directoryRequestsReceived:8093
BIPDirectory_6:directoryResponsesReceived:8111
BIPDirectory_6:localEvictionsReceived:14
BIPDirectory_6:localInvalidateResponsesReceived:399
BIPDirectory_6:localReadsReceived:8551
BIPDirectory_6:localReadResponsesReceived:5546
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:14
BIPDirectory_6:remoteInvalidatesReceived:399
BIPDirectory_6:remoteInvalidateResponsesReceived:316
BIPDirectory_6:remoteReadsReceived:5546
BIPDirectory_6:remoteReadResponsesReceived:7948
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2500
MainMemory_6:WritessReceived:17

ProcessorInterface_7
ProcessorInterface_7:readCount:718240
ProcessorInterface_7:writeCount:137414
ProcessorInterface_7:totalOperations:855654

L1_7
L1_7:messagesReceived:887319
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:718240
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4013
L1_7:writeHits:137414
L1_7:writeMisses:10490

L2_7
L2_7:messagesReceived:45561
L2_7:exclusiveReadHits:10490
L2_7:sharedReadHits:4022
L2_7:exclusiveReadMisses:6528
L2_7:sharedReadMisses:1505
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43059
BIPDirectory_7:directoryRequestsReceived:8057
BIPDirectory_7:directoryResponsesReceived:7772
BIPDirectory_7:localEvictionsReceived:11
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:8123
BIPDirectory_7:localReadResponsesReceived:5498
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:22
BIPDirectory_7:remoteEvictionResponsesReceived:11
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:320
BIPDirectory_7:remoteReadsReceived:5498
BIPDirectory_7:remoteReadResponsesReceived:7983
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:20

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2500
MainMemory_7:WritessReceived:20

ProcessorInterface_8
ProcessorInterface_8:readCount:703994
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:837244

L1_8
L1_8:messagesReceived:868188
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:703994
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3903
L1_8:writeHits:133250
L1_8:writeMisses:10346

L2_8
L2_8:messagesReceived:43867
L2_8:exclusiveReadHits:10346
L2_8:sharedReadHits:3908
L2_8:exclusiveReadMisses:6237
L2_8:sharedReadMisses:1363
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41378
BIPDirectory_8:directoryRequestsReceived:7986
BIPDirectory_8:directoryResponsesReceived:7686
BIPDirectory_8:localEvictionsReceived:10
BIPDirectory_8:localInvalidateResponsesReceived:199
BIPDirectory_8:localReadsReceived:8007
BIPDirectory_8:localReadResponsesReceived:5099
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:27
BIPDirectory_8:remoteEvictionResponsesReceived:10
BIPDirectory_8:remoteInvalidatesReceived:199
BIPDirectory_8:remoteInvalidateResponsesReceived:328
BIPDirectory_8:remoteReadsReceived:5099
BIPDirectory_8:remoteReadResponsesReceived:7908
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2509
MainMemory_8:WritessReceived:26

ProcessorInterface_9
ProcessorInterface_9:readCount:686451
ProcessorInterface_9:writeCount:135294
ProcessorInterface_9:totalOperations:821745

L1_9
L1_9:messagesReceived:853303
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686451
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4040
L1_9:writeHits:135294
L1_9:writeMisses:10483

L2_9
L2_9:messagesReceived:44936
L2_9:exclusiveReadHits:10483
L2_9:sharedReadHits:4048
L2_9:exclusiveReadMisses:6371
L2_9:sharedReadMisses:1493
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:41832
BIPDirectory_9:directoryRequestsReceived:8000
BIPDirectory_9:directoryResponsesReceived:7870
BIPDirectory_9:localEvictionsReceived:15
BIPDirectory_9:localInvalidateResponsesReceived:265
BIPDirectory_9:localReadsReceived:8397
BIPDirectory_9:localReadResponsesReceived:5215
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:25
BIPDirectory_9:remoteEvictionResponsesReceived:11
BIPDirectory_9:remoteInvalidatesReceived:265
BIPDirectory_9:remoteInvalidateResponsesReceived:320
BIPDirectory_9:remoteReadsReceived:5215
BIPDirectory_9:remoteReadResponsesReceived:7921
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:21

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2500
MainMemory_9:WritessReceived:21

ProcessorInterface_10
ProcessorInterface_10:readCount:746339
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:887917

L1_10
L1_10:messagesReceived:920709
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:746339
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4164
L1_10:writeHits:141578
L1_10:writeMisses:10903

L2_10
L2_10:messagesReceived:47295
L2_10:exclusiveReadHits:10903
L2_10:sharedReadHits:4175
L2_10:exclusiveReadMisses:6611
L2_10:sharedReadMisses:1636
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44325
BIPDirectory_10:directoryRequestsReceived:8079
BIPDirectory_10:directoryResponsesReceived:8151
BIPDirectory_10:localEvictionsReceived:14
BIPDirectory_10:localInvalidateResponsesReceived:467
BIPDirectory_10:localReadsReceived:8550
BIPDirectory_10:localReadResponsesReceived:5751
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:31
BIPDirectory_10:remoteEvictionResponsesReceived:13
BIPDirectory_10:remoteInvalidatesReceived:467
BIPDirectory_10:remoteInvalidateResponsesReceived:328
BIPDirectory_10:remoteReadsReceived:5751
BIPDirectory_10:remoteReadResponsesReceived:8000
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:30

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2529
MainMemory_10:WritessReceived:30

ProcessorInterface_11
ProcessorInterface_11:readCount:756336
ProcessorInterface_11:writeCount:147783
ProcessorInterface_11:totalOperations:904119

L1_11
L1_11:messagesReceived:938606
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:756336
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4590
L1_11:writeHits:147783
L1_11:writeMisses:11228

L2_11
L2_11:messagesReceived:50188
L2_11:exclusiveReadHits:11228
L2_11:sharedReadHits:4603
L2_11:exclusiveReadMisses:6819
L2_11:sharedReadMisses:1893
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:49842
BIPDirectory_11:directoryRequestsReceived:11683
BIPDirectory_11:directoryResponsesReceived:8329
BIPDirectory_11:localEvictionsReceived:33
BIPDirectory_11:localInvalidateResponsesReceived:658
BIPDirectory_11:localReadsReceived:8749
BIPDirectory_11:localReadResponsesReceived:6252
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:24
BIPDirectory_11:remoteEvictionResponsesReceived:33
BIPDirectory_11:remoteInvalidatesReceived:658
BIPDirectory_11:remoteInvalidateResponsesReceived:369
BIPDirectory_11:remoteReadsReceived:6252
BIPDirectory_11:remoteReadResponsesReceived:8000
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:26

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2561
MainMemory_11:WritessReceived:26

ProcessorInterface_12
ProcessorInterface_12:readCount:719532
ProcessorInterface_12:writeCount:131201
ProcessorInterface_12:totalOperations:850733

L1_12
L1_12:messagesReceived:881070
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:719532
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3745
L1_12:writeHits:131198
L1_12:writeMisses:10242

L2_12
L2_12:messagesReceived:43420
L2_12:exclusiveReadHits:10240
L2_12:sharedReadHits:3748
L2_12:exclusiveReadMisses:6403
L2_12:sharedReadMisses:1238
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:41108
BIPDirectory_12:directoryRequestsReceived:7862
BIPDirectory_12:directoryResponsesReceived:7476
BIPDirectory_12:localEvictionsReceived:38
BIPDirectory_12:localInvalidateResponsesReceived:133
BIPDirectory_12:localReadsReceived:7824
BIPDirectory_12:localReadResponsesReceived:5230
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:20
BIPDirectory_12:remoteEvictionResponsesReceived:38
BIPDirectory_12:remoteInvalidatesReceived:133
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5230
BIPDirectory_12:remoteReadResponsesReceived:7801
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:19

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2505
MainMemory_12:WritessReceived:19

ProcessorInterface_13
ProcessorInterface_13:readCount:702609
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:835859

L1_13
L1_13:messagesReceived:866778
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702609
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3891
L1_13:writeHits:133250
L1_13:writeMisses:10355

L2_13
L2_13:messagesReceived:43998
L2_13:exclusiveReadHits:10355
L2_13:sharedReadHits:3894
L2_13:exclusiveReadMisses:6320
L2_13:sharedReadMisses:1361
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41351
BIPDirectory_13:directoryRequestsReceived:7997
BIPDirectory_13:directoryResponsesReceived:7529
BIPDirectory_13:localEvictionsReceived:19
BIPDirectory_13:localInvalidateResponsesReceived:198
BIPDirectory_13:localReadsReceived:7854
BIPDirectory_13:localReadResponsesReceived:5159
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:14
BIPDirectory_13:remoteEvictionResponsesReceived:19
BIPDirectory_13:remoteInvalidatesReceived:198
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5159
BIPDirectory_13:remoteReadResponsesReceived:7893
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:14

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2501
MainMemory_13:WritessReceived:14

ProcessorInterface_14
ProcessorInterface_14:readCount:735572
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:870931

L1_14
L1_14:messagesReceived:902812
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735572
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3916
L1_14:writeHits:135359
L1_14:writeMisses:10709

L2_14
L2_14:messagesReceived:45720
L2_14:exclusiveReadHits:10709
L2_14:sharedReadHits:3926
L2_14:exclusiveReadMisses:6594
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42858
BIPDirectory_14:directoryRequestsReceived:8000
BIPDirectory_14:directoryResponsesReceived:7926
BIPDirectory_14:localEvictionsReceived:18
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8350
BIPDirectory_14:localReadResponsesReceived:5558
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:18
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5558
BIPDirectory_14:remoteReadResponsesReceived:7936
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2505
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:757681
ProcessorInterface_15:writeCount:143708
ProcessorInterface_15:totalOperations:901389

L1_15
L1_15:messagesReceived:934653
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:757681
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4578
L1_15:writeHits:143708
L1_15:writeMisses:10824

L2_15
L2_15:messagesReceived:47849
L2_15:exclusiveReadHits:10824
L2_15:sharedReadHits:4589
L2_15:exclusiveReadMisses:6524
L2_15:sharedReadMisses:2028
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:44384
BIPDirectory_15:directoryRequestsReceived:7978
BIPDirectory_15:directoryResponsesReceived:8530
BIPDirectory_15:localEvictionsReceived:28
BIPDirectory_15:localInvalidateResponsesReceived:791
BIPDirectory_15:localReadsReceived:8864
BIPDirectory_15:localReadResponsesReceived:5175
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:16
BIPDirectory_15:remoteEvictionResponsesReceived:28
BIPDirectory_15:remoteInvalidatesReceived:791
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5175
BIPDirectory_15:remoteReadResponsesReceived:7926
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:16

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2511
MainMemory_15:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11539130
TotalCache:totalL1CacheSharedReadMisses:64505
TotalCache:totalL1CacheWriteHits:2184507
TotalCache:totalL1CacheWriteMisses:169261
TotalCache:totalL2CacheExclusiveReadHits:169256
TotalCache:totalL2CacheExclusiveReadMisses:103608
TotalCache:totalL2CacheSharedReadHits:64622
TotalCache:totalL2CacheSharedReadMisses:23734
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169256
TotalCache:totalCacheExclusiveReadMisses:103608
TotalCache:totalCacheSharedReadHits:11603752
TotalCache:totalCacheSharedReadMisses:88239
TotalCache:totalCacheWriteHits:2184507
TotalCache:totalCacheWriteMisses:169261

EndGroup #
