Group string ReportFileName results/radix-origin-32-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090855

TotalRunTime
TotalRunTime:TotalRunTime:6627602

Network
Network:TotalMessagesReceived:1065372
Network:AverageLatency:175.561

ProcessorInterface_0
ProcessorInterface_0:readCount:406201
ProcessorInterface_0:writeCount:74236
ProcessorInterface_0:totalOperations:480437

L1_0
L1_0:messagesReceived:495468
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:406201
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:985
L1_0:writeHits:74236
L1_0:writeMisses:6827

L2_0
L2_0:messagesReceived:28422
L2_0:exclusiveReadHits:6827
L2_0:sharedReadHits:985
L2_0:exclusiveReadMisses:6622
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53205
OriginDirectory_0:cacheNaksReceived:42
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5837
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5190
OriginDirectory_0:cacheSpeculativeRepliesReceived:5693
OriginDirectory_0:cacheReadResponsesReceived:6475
OriginDirectory_0:cacheReadRepliesReceived:1724
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7848
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:32
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7488
MainMemory_0:WritessReceived:35

ProcessorInterface_1
ProcessorInterface_1:readCount:416454
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:488268

L1_1
L1_1:messagesReceived:502844
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:416454
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:812
L1_1:writeHits:71811
L1_1:writeMisses:6787

L2_1
L2_1:messagesReceived:27661
L2_1:exclusiveReadHits:6784
L2_1:sharedReadHits:813
L2_1:exclusiveReadMisses:6579
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53211
OriginDirectory_1:cacheNaksReceived:42
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:5797
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:229
OriginDirectory_1:cacheInvalidateResponsesReceived:5112
OriginDirectory_1:cacheSpeculativeRepliesReceived:5648
OriginDirectory_1:cacheReadResponsesReceived:6398
OriginDirectory_1:cacheReadRepliesReceived:1571
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8027
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:40
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7677
MainMemory_1:WritessReceived:41

ProcessorInterface_2
ProcessorInterface_2:readCount:431238
ProcessorInterface_2:writeCount:90426
ProcessorInterface_2:totalOperations:521664

L1_2
L1_2:messagesReceived:539982
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:431238
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1882
L1_2:writeHits:90426
L1_2:writeMisses:7428

L2_2
L2_2:messagesReceived:33168
L2_2:exclusiveReadHits:7428
L2_2:sharedReadHits:1883
L2_2:exclusiveReadMisses:6926
L2_2:sharedReadMisses:1437
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:57309
OriginDirectory_2:cacheNaksReceived:174
OriginDirectory_2:cacheEvictionsReceived:42
OriginDirectory_2:cacheInterventionsReceived:5789
OriginDirectory_2:cacheInvalidatesReceived:660
OriginDirectory_2:cacheInvalidateAcksReceived:856
OriginDirectory_2:cacheInvalidateResponsesReceived:5530
OriginDirectory_2:cacheSpeculativeRepliesReceived:6195
OriginDirectory_2:cacheReadResponsesReceived:7110
OriginDirectory_2:cacheReadRepliesReceived:2168
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:7856
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:39
OriginDirectory_2:directoryWritebackRequestsReceived:6
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7518
MainMemory_2:WritessReceived:45

ProcessorInterface_3
ProcessorInterface_3:readCount:405313
ProcessorInterface_3:writeCount:73860
ProcessorInterface_3:totalOperations:479173

L1_3
L1_3:messagesReceived:494081
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:405313
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:971
L1_3:writeHits:73860
L1_3:writeMisses:6753

L2_3
L2_3:messagesReceived:28147
L2_3:exclusiveReadHits:6753
L2_3:sharedReadHits:972
L2_3:exclusiveReadMisses:6558
L2_3:sharedReadMisses:772
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:52388
OriginDirectory_3:cacheNaksReceived:82
OriginDirectory_3:cacheEvictionsReceived:2
OriginDirectory_3:cacheInterventionsReceived:5775
OriginDirectory_3:cacheInvalidatesReceived:134
OriginDirectory_3:cacheInvalidateAcksReceived:200
OriginDirectory_3:cacheInvalidateResponsesReceived:5175
OriginDirectory_3:cacheSpeculativeRepliesReceived:5612
OriginDirectory_3:cacheReadResponsesReceived:6344
OriginDirectory_3:cacheReadRepliesReceived:1718
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7857
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:36
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7514
MainMemory_3:WritessReceived:39

ProcessorInterface_4
ProcessorInterface_4:readCount:393887
ProcessorInterface_4:writeCount:82110
ProcessorInterface_4:totalOperations:475997

L1_4
L1_4:messagesReceived:492453
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:393887
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1462
L1_4:writeHits:82110
L1_4:writeMisses:6962

L2_4
L2_4:messagesReceived:30606
L2_4:exclusiveReadHits:6962
L2_4:sharedReadHits:1464
L2_4:exclusiveReadMisses:6725
L2_4:sharedReadMisses:1166
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55573
OriginDirectory_4:cacheNaksReceived:155
OriginDirectory_4:cacheEvictionsReceived:5
OriginDirectory_4:cacheInterventionsReceived:5858
OriginDirectory_4:cacheInvalidatesReceived:398
OriginDirectory_4:cacheInvalidateAcksReceived:329
OriginDirectory_4:cacheInvalidateResponsesReceived:5353
OriginDirectory_4:cacheSpeculativeRepliesReceived:5753
OriginDirectory_4:cacheReadResponsesReceived:6653
OriginDirectory_4:cacheReadRepliesReceived:2139
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8069
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:39
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7703
MainMemory_4:WritessReceived:44

ProcessorInterface_5
ProcessorInterface_5:readCount:383621
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:461575

L1_5
L1_5:messagesReceived:477317
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:383621
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1306
L1_5:writeHits:77954
L1_5:writeMisses:6756

L2_5
L2_5:messagesReceived:29339
L2_5:exclusiveReadHits:6756
L2_5:sharedReadHits:1307
L2_5:exclusiveReadMisses:6539
L2_5:sharedReadMisses:1027
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:53730
OriginDirectory_5:cacheNaksReceived:91
OriginDirectory_5:cacheEvictionsReceived:3
OriginDirectory_5:cacheInterventionsReceived:5763
OriginDirectory_5:cacheInvalidatesReceived:265
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5272
OriginDirectory_5:cacheSpeculativeRepliesReceived:5623
OriginDirectory_5:cacheReadResponsesReceived:6379
OriginDirectory_5:cacheReadRepliesReceived:1943
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7887
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:44
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7539
MainMemory_5:WritessReceived:46

ProcessorInterface_6
ProcessorInterface_6:readCount:383571
ProcessorInterface_6:writeCount:77955
ProcessorInterface_6:totalOperations:461526

L1_6
L1_6:messagesReceived:477172
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:383571
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1276
L1_6:writeHits:77955
L1_6:writeMisses:6800

L2_6
L2_6:messagesReceived:29346
L2_6:exclusiveReadHits:6800
L2_6:sharedReadHits:1277
L2_6:exclusiveReadMisses:6596
L2_6:sharedReadMisses:1029
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54226
OriginDirectory_6:cacheNaksReceived:89
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5809
OriginDirectory_6:cacheInvalidatesReceived:265
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5324
OriginDirectory_6:cacheSpeculativeRepliesReceived:5678
OriginDirectory_6:cacheReadResponsesReceived:6428
OriginDirectory_6:cacheReadRepliesReceived:1947
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7993
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:39
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7648
MainMemory_6:WritessReceived:45

ProcessorInterface_7
ProcessorInterface_7:readCount:394616
ProcessorInterface_7:writeCount:75907
ProcessorInterface_7:totalOperations:470523

L1_7
L1_7:messagesReceived:486118
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:394616
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1132
L1_7:writeHits:75907
L1_7:writeMisses:6882

L2_7
L2_7:messagesReceived:29179
L2_7:exclusiveReadHits:6882
L2_7:sharedReadHits:1133
L2_7:exclusiveReadMisses:6631
L2_7:sharedReadMisses:899
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:53193
OriginDirectory_7:cacheNaksReceived:81
OriginDirectory_7:cacheEvictionsReceived:3
OriginDirectory_7:cacheInterventionsReceived:5854
OriginDirectory_7:cacheInvalidatesReceived:199
OriginDirectory_7:cacheInvalidateAcksReceived:198
OriginDirectory_7:cacheInvalidateResponsesReceived:5292
OriginDirectory_7:cacheSpeculativeRepliesReceived:5683
OriginDirectory_7:cacheReadResponsesReceived:6442
OriginDirectory_7:cacheReadRepliesReceived:1847
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7961
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:56
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7614
MainMemory_7:WritessReceived:57

ProcessorInterface_8
ProcessorInterface_8:readCount:383080
ProcessorInterface_8:writeCount:84167
ProcessorInterface_8:totalOperations:467247

L1_8
L1_8:messagesReceived:484301
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:383080
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1633
L1_8:writeHits:84167
L1_8:writeMisses:7032

L2_8
L2_8:messagesReceived:31443
L2_8:exclusiveReadHits:7032
L2_8:sharedReadHits:1634
L2_8:exclusiveReadMisses:6745
L2_8:sharedReadMisses:1292
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55546
OriginDirectory_8:cacheNaksReceived:125
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:5893
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:5467
OriginDirectory_8:cacheSpeculativeRepliesReceived:5964
OriginDirectory_8:cacheReadResponsesReceived:6849
OriginDirectory_8:cacheReadRepliesReceived:2073
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7872
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:46
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7561
MainMemory_8:WritessReceived:47

ProcessorInterface_9
ProcessorInterface_9:readCount:405515
ProcessorInterface_9:writeCount:73857
ProcessorInterface_9:totalOperations:479372

L1_9
L1_9:messagesReceived:494421
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:405515
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:964
L1_9:writeHits:73857
L1_9:writeMisses:6817

L2_9
L2_9:messagesReceived:28414
L2_9:exclusiveReadHits:6817
L2_9:sharedReadHits:965
L2_9:exclusiveReadMisses:6634
L2_9:sharedReadMisses:767
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53330
OriginDirectory_9:cacheNaksReceived:89
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5827
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5167
OriginDirectory_9:cacheSpeculativeRepliesReceived:5705
OriginDirectory_9:cacheReadResponsesReceived:6500
OriginDirectory_9:cacheReadRepliesReceived:1696
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7864
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:43
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7534
MainMemory_9:WritessReceived:43

ProcessorInterface_10
ProcessorInterface_10:readCount:412345
ProcessorInterface_10:writeCount:86277
ProcessorInterface_10:totalOperations:498622

L1_10
L1_10:messagesReceived:516126
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:412345
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1677
L1_10:writeHits:86277
L1_10:writeMisses:7260

L2_10
L2_10:messagesReceived:32214
L2_10:exclusiveReadHits:7260
L2_10:sharedReadHits:1678
L2_10:exclusiveReadMisses:6928
L2_10:sharedReadMisses:1301
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:56433
OriginDirectory_10:cacheNaksReceived:125
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:5952
OriginDirectory_10:cacheInvalidatesReceived:527
OriginDirectory_10:cacheInvalidateAcksReceived:529
OriginDirectory_10:cacheInvalidateResponsesReceived:5632
OriginDirectory_10:cacheSpeculativeRepliesReceived:6059
OriginDirectory_10:cacheReadResponsesReceived:6906
OriginDirectory_10:cacheReadRepliesReceived:2170
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7812
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:41
OriginDirectory_10:directoryWritebackRequestsReceived:1
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7470
MainMemory_10:WritessReceived:42

ProcessorInterface_11
ProcessorInterface_11:readCount:402568
ProcessorInterface_11:writeCount:86268
ProcessorInterface_11:totalOperations:488836

L1_11
L1_11:messagesReceived:506408
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:402568
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1654
L1_11:writeHits:86268
L1_11:writeMisses:7303

L2_11
L2_11:messagesReceived:32285
L2_11:exclusiveReadHits:7303
L2_11:sharedReadHits:1656
L2_11:exclusiveReadMisses:6944
L2_11:sharedReadMisses:1294
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:57613
OriginDirectory_11:cacheNaksReceived:142
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5947
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:529
OriginDirectory_11:cacheInvalidateResponsesReceived:5561
OriginDirectory_11:cacheSpeculativeRepliesReceived:6078
OriginDirectory_11:cacheReadResponsesReceived:6989
OriginDirectory_11:cacheReadRepliesReceived:2161
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8806
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:25
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7594
MainMemory_11:WritessReceived:29

ProcessorInterface_12
ProcessorInterface_12:readCount:373176
ProcessorInterface_12:writeCount:79997
ProcessorInterface_12:totalOperations:453173

L1_12
L1_12:messagesReceived:469200
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:373176
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1469
L1_12:writeHits:79997
L1_12:writeMisses:6735

L2_12
L2_12:messagesReceived:29881
L2_12:exclusiveReadHits:6735
L2_12:sharedReadHits:1470
L2_12:exclusiveReadMisses:6573
L2_12:sharedReadMisses:1161
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:54341
OriginDirectory_12:cacheNaksReceived:150
OriginDirectory_12:cacheEvictionsReceived:2
OriginDirectory_12:cacheInterventionsReceived:5789
OriginDirectory_12:cacheInvalidatesReceived:329
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:5348
OriginDirectory_12:cacheSpeculativeRepliesReceived:5729
OriginDirectory_12:cacheReadResponsesReceived:6499
OriginDirectory_12:cacheReadRepliesReceived:2005
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7879
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:36
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7562
MainMemory_12:WritessReceived:40

ProcessorInterface_13
ProcessorInterface_13:readCount:383613
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:461567

L1_13
L1_13:messagesReceived:477175
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:383613
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1288
L1_13:writeHits:77954
L1_13:writeMisses:6740

L2_13
L2_13:messagesReceived:29299
L2_13:exclusiveReadHits:6740
L2_13:sharedReadHits:1289
L2_13:exclusiveReadMisses:6595
L2_13:sharedReadMisses:1028
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53521
OriginDirectory_13:cacheNaksReceived:76
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:5803
OriginDirectory_13:cacheInvalidatesReceived:265
OriginDirectory_13:cacheInvalidateAcksReceived:196
OriginDirectory_13:cacheInvalidateResponsesReceived:5304
OriginDirectory_13:cacheSpeculativeRepliesReceived:5671
OriginDirectory_13:cacheReadResponsesReceived:6435
OriginDirectory_13:cacheReadRepliesReceived:1952
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7768
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:36
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7447
MainMemory_13:WritessReceived:40

ProcessorInterface_14
ProcessorInterface_14:readCount:415860
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:493874

L1_14
L1_14:messagesReceived:509724
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:415860
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1137
L1_14:writeHits:78014
L1_14:writeMisses:7034

L2_14
L2_14:messagesReceived:29824
L2_14:exclusiveReadHits:7034
L2_14:sharedReadHits:1139
L2_14:exclusiveReadMisses:6832
L2_14:sharedReadMisses:900
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54642
OriginDirectory_14:cacheNaksReceived:197
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5970
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:328
OriginDirectory_14:cacheInvalidateResponsesReceived:5344
OriginDirectory_14:cacheSpeculativeRepliesReceived:5836
OriginDirectory_14:cacheReadResponsesReceived:6727
OriginDirectory_14:cacheReadRepliesReceived:1897
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7866
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:35
OriginDirectory_14:directoryWritebackRequestsReceived:7
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7530
MainMemory_14:WritessReceived:42

ProcessorInterface_15
ProcessorInterface_15:readCount:394472
ProcessorInterface_15:writeCount:75906
ProcessorInterface_15:totalOperations:470378

L1_15
L1_15:messagesReceived:485584
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:394472
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1143
L1_15:writeHits:75906
L1_15:writeMisses:6728

L2_15
L2_15:messagesReceived:28619
L2_15:exclusiveReadHits:6728
L2_15:sharedReadHits:1144
L2_15:exclusiveReadMisses:6539
L2_15:sharedReadMisses:905
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53358
OriginDirectory_15:cacheNaksReceived:55
OriginDirectory_15:cacheEvictionsReceived:31
OriginDirectory_15:cacheInterventionsReceived:5745
OriginDirectory_15:cacheInvalidatesReceived:200
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5217
OriginDirectory_15:cacheSpeculativeRepliesReceived:5648
OriginDirectory_15:cacheReadResponsesReceived:6369
OriginDirectory_15:cacheReadRepliesReceived:1796
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7983
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:48
OriginDirectory_15:directoryWritebackRequestsReceived:3
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7654
MainMemory_15:WritessReceived:51

ProcessorInterface_16
ProcessorInterface_16:readCount:405286
ProcessorInterface_16:writeCount:73859
ProcessorInterface_16:totalOperations:479145

L1_16
L1_16:messagesReceived:494174
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:405286
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:995
L1_16:writeHits:73859
L1_16:writeMisses:6784

L2_16
L2_16:messagesReceived:28333
L2_16:exclusiveReadHits:6784
L2_16:sharedReadHits:996
L2_16:exclusiveReadMisses:6584
L2_16:sharedReadMisses:774
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:52579
OriginDirectory_16:cacheNaksReceived:64
OriginDirectory_16:cacheEvictionsReceived:4
OriginDirectory_16:cacheInterventionsReceived:5807
OriginDirectory_16:cacheInvalidatesReceived:135
OriginDirectory_16:cacheInvalidateAcksReceived:197
OriginDirectory_16:cacheInvalidateResponsesReceived:5218
OriginDirectory_16:cacheSpeculativeRepliesReceived:5655
OriginDirectory_16:cacheReadResponsesReceived:6379
OriginDirectory_16:cacheReadRepliesReceived:1703
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7777
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:43
OriginDirectory_16:directoryWritebackRequestsReceived:8
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7453
MainMemory_16:WritessReceived:51

ProcessorInterface_17
ProcessorInterface_17:readCount:394461
ProcessorInterface_17:writeCount:75908
ProcessorInterface_17:totalOperations:470369

L1_17
L1_17:messagesReceived:485617
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:394461
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1089
L1_17:writeHits:75908
L1_17:writeMisses:6749

L2_17
L2_17:messagesReceived:28684
L2_17:exclusiveReadHits:6749
L2_17:sharedReadHits:1090
L2_17:exclusiveReadMisses:6566
L2_17:sharedReadMisses:894
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:53141
OriginDirectory_17:cacheNaksReceived:71
OriginDirectory_17:cacheEvictionsReceived:1
OriginDirectory_17:cacheInterventionsReceived:5775
OriginDirectory_17:cacheInvalidatesReceived:200
OriginDirectory_17:cacheInvalidateAcksReceived:196
OriginDirectory_17:cacheInvalidateResponsesReceived:5205
OriginDirectory_17:cacheSpeculativeRepliesReceived:5656
OriginDirectory_17:cacheReadResponsesReceived:6426
OriginDirectory_17:cacheReadRepliesReceived:1804
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7764
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:34
OriginDirectory_17:directoryWritebackRequestsReceived:7
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7437
MainMemory_17:WritessReceived:41

ProcessorInterface_18
ProcessorInterface_18:readCount:394460
ProcessorInterface_18:writeCount:75905
ProcessorInterface_18:totalOperations:470365

L1_18
L1_18:messagesReceived:485700
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:394460
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1112
L1_18:writeHits:75905
L1_18:writeMisses:6824

L2_18
L2_18:messagesReceived:28958
L2_18:exclusiveReadHits:6824
L2_18:sharedReadHits:1113
L2_18:exclusiveReadMisses:6652
L2_18:sharedReadMisses:897
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:53856
OriginDirectory_18:cacheNaksReceived:109
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:5874
OriginDirectory_18:cacheInvalidatesReceived:200
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5347
OriginDirectory_18:cacheSpeculativeRepliesReceived:5723
OriginDirectory_18:cacheReadResponsesReceived:6450
OriginDirectory_18:cacheReadRepliesReceived:1826
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8010
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:38
OriginDirectory_18:directoryWritebackRequestsReceived:4
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7606
MainMemory_18:WritessReceived:42

ProcessorInterface_19
ProcessorInterface_19:readCount:405031
ProcessorInterface_19:writeCount:80064
ProcessorInterface_19:totalOperations:485095

L1_19
L1_19:messagesReceived:501343
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:405031
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1309
L1_19:writeHits:80064
L1_19:writeMisses:6986

L2_19
L2_19:messagesReceived:30286
L2_19:exclusiveReadHits:6986
L2_19:sharedReadHits:1312
L2_19:exclusiveReadMisses:6775
L2_19:sharedReadMisses:1027
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:54555
OriginDirectory_19:cacheNaksReceived:140
OriginDirectory_19:cacheEvictionsReceived:6
OriginDirectory_19:cacheInterventionsReceived:5897
OriginDirectory_19:cacheInvalidatesReceived:334
OriginDirectory_19:cacheInvalidateAcksReceived:328
OriginDirectory_19:cacheInvalidateResponsesReceived:5302
OriginDirectory_19:cacheSpeculativeRepliesReceived:5801
OriginDirectory_19:cacheReadResponsesReceived:6727
OriginDirectory_19:cacheReadRepliesReceived:2003
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8027
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:50
OriginDirectory_19:directoryWritebackRequestsReceived:8
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7609
MainMemory_19:WritessReceived:58

ProcessorInterface_20
ProcessorInterface_20:readCount:409972
ProcessorInterface_20:writeCount:92481
ProcessorInterface_20:totalOperations:502453

L1_20
L1_20:messagesReceived:521615
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:409972
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2045
L1_20:writeHits:92481
L1_20:writeMisses:7633

L2_20
L2_20:messagesReceived:34510
L2_20:exclusiveReadHits:7633
L2_20:sharedReadHits:2047
L2_20:exclusiveReadMisses:7089
L2_20:sharedReadMisses:1561
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:59056
OriginDirectory_20:cacheNaksReceived:152
OriginDirectory_20:cacheEvictionsReceived:4
OriginDirectory_20:cacheInterventionsReceived:5972
OriginDirectory_20:cacheInvalidatesReceived:723
OriginDirectory_20:cacheInvalidateAcksReceived:858
OriginDirectory_20:cacheInvalidateResponsesReceived:5809
OriginDirectory_20:cacheSpeculativeRepliesReceived:6499
OriginDirectory_20:cacheReadResponsesReceived:7384
OriginDirectory_20:cacheReadRepliesReceived:2151
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8040
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:43
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7702
MainMemory_20:WritessReceived:44

ProcessorInterface_21
ProcessorInterface_21:readCount:391631
ProcessorInterface_21:writeCount:88310
ProcessorInterface_21:totalOperations:479941

L1_21
L1_21:messagesReceived:497885
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:391631
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1785
L1_21:writeHits:88310
L1_21:writeMisses:7321

L2_21
L2_21:messagesReceived:32787
L2_21:exclusiveReadHits:7321
L2_21:sharedReadHits:1786
L2_21:exclusiveReadMisses:6923
L2_21:sharedReadMisses:1421
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:56945
OriginDirectory_21:cacheNaksReceived:189
OriginDirectory_21:cacheEvictionsReceived:5
OriginDirectory_21:cacheInterventionsReceived:5904
OriginDirectory_21:cacheInvalidatesReceived:590
OriginDirectory_21:cacheInvalidateAcksReceived:530
OriginDirectory_21:cacheInvalidateResponsesReceived:5606
OriginDirectory_21:cacheSpeculativeRepliesReceived:6188
OriginDirectory_21:cacheReadResponsesReceived:7076
OriginDirectory_21:cacheReadRepliesReceived:2156
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7851
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:42
OriginDirectory_21:directoryWritebackRequestsReceived:2
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7499
MainMemory_21:WritessReceived:44

ProcessorInterface_22
ProcessorInterface_22:readCount:393670
ProcessorInterface_22:writeCount:82110
ProcessorInterface_22:totalOperations:475780

L1_22
L1_22:messagesReceived:492773
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:393670
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1500
L1_22:writeHits:82110
L1_22:writeMisses:7154

L2_22
L2_22:messagesReceived:31435
L2_22:exclusiveReadHits:7154
L2_22:sharedReadHits:1502
L2_22:exclusiveReadMisses:6870
L2_22:sharedReadMisses:1166
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:55781
OriginDirectory_22:cacheNaksReceived:166
OriginDirectory_22:cacheEvictionsReceived:6
OriginDirectory_22:cacheInterventionsReceived:6006
OriginDirectory_22:cacheInvalidatesReceived:394
OriginDirectory_22:cacheInvalidateAcksReceived:332
OriginDirectory_22:cacheInvalidateResponsesReceived:5472
OriginDirectory_22:cacheSpeculativeRepliesReceived:5910
OriginDirectory_22:cacheReadResponsesReceived:6838
OriginDirectory_22:cacheReadRepliesReceived:2126
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7866
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:30
OriginDirectory_22:directoryWritebackRequestsReceived:5
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7511
MainMemory_22:WritessReceived:35

ProcessorInterface_23
ProcessorInterface_23:readCount:383615
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:461568

L1_23
L1_23:messagesReceived:477294
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:383615
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1338
L1_23:writeHits:77953
L1_23:writeMisses:6751

L2_23
L2_23:messagesReceived:29425
L2_23:exclusiveReadHits:6751
L2_23:sharedReadHits:1339
L2_23:exclusiveReadMisses:6590
L2_23:sharedReadMisses:1033
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54194
OriginDirectory_23:cacheNaksReceived:74
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5811
OriginDirectory_23:cacheInvalidatesReceived:265
OriginDirectory_23:cacheInvalidateAcksReceived:196
OriginDirectory_23:cacheInvalidateResponsesReceived:5380
OriginDirectory_23:cacheSpeculativeRepliesReceived:5667
OriginDirectory_23:cacheReadResponsesReceived:6363
OriginDirectory_23:cacheReadRepliesReceived:1956
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7952
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:50
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7605
MainMemory_23:WritessReceived:54

ProcessorInterface_24
ProcessorInterface_24:readCount:404749
ProcessorInterface_24:writeCount:80062
ProcessorInterface_24:totalOperations:484811

L1_24
L1_24:messagesReceived:501137
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:404749
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1310
L1_24:writeHits:80062
L1_24:writeMisses:7064

L2_24
L2_24:messagesReceived:30427
L2_24:exclusiveReadHits:7064
L2_24:sharedReadHits:1311
L2_24:exclusiveReadMisses:6791
L2_24:sharedReadMisses:1034
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:54879
OriginDirectory_24:cacheNaksReceived:170
OriginDirectory_24:cacheEvictionsReceived:6
OriginDirectory_24:cacheInterventionsReceived:5940
OriginDirectory_24:cacheInvalidatesReceived:330
OriginDirectory_24:cacheInvalidateAcksReceived:331
OriginDirectory_24:cacheInvalidateResponsesReceived:5367
OriginDirectory_24:cacheSpeculativeRepliesReceived:5780
OriginDirectory_24:cacheReadResponsesReceived:6683
OriginDirectory_24:cacheReadRepliesReceived:2045
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7859
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:39
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7525
MainMemory_24:WritessReceived:40

ProcessorInterface_25
ProcessorInterface_25:readCount:438861
ProcessorInterface_25:writeCount:96645
ProcessorInterface_25:totalOperations:535506

L1_25
L1_25:messagesReceived:555737
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:438861
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2271
L1_25:writeHits:96645
L1_25:writeMisses:7956

L2_25
L2_25:messagesReceived:36079
L2_25:exclusiveReadHits:7956
L2_25:sharedReadHits:2274
L2_25:exclusiveReadMisses:7271
L2_25:sharedReadMisses:1695
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:60388
OriginDirectory_25:cacheNaksReceived:161
OriginDirectory_25:cacheEvictionsReceived:20
OriginDirectory_25:cacheInterventionsReceived:6008
OriginDirectory_25:cacheInvalidatesReceived:857
OriginDirectory_25:cacheInvalidateAcksReceived:1443
OriginDirectory_25:cacheInvalidateResponsesReceived:5908
OriginDirectory_25:cacheSpeculativeRepliesReceived:6670
OriginDirectory_25:cacheReadResponsesReceived:7624
OriginDirectory_25:cacheReadRepliesReceived:2296
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7855
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:36
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7533
MainMemory_25:WritessReceived:36

ProcessorInterface_26
ProcessorInterface_26:readCount:423112
ProcessorInterface_26:writeCount:84227
ProcessorInterface_26:totalOperations:507339

L1_26
L1_26:messagesReceived:524618
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:423112
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1529
L1_26:writeHits:84227
L1_26:writeMisses:7333

L2_26
L2_26:messagesReceived:31883
L2_26:exclusiveReadHits:7333
L2_26:sharedReadHits:1530
L2_26:exclusiveReadMisses:6988
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56650
OriginDirectory_26:cacheNaksReceived:157
OriginDirectory_26:cacheEvictionsReceived:4
OriginDirectory_26:cacheInterventionsReceived:5986
OriginDirectory_26:cacheInvalidatesReceived:461
OriginDirectory_26:cacheInvalidateAcksReceived:529
OriginDirectory_26:cacheInvalidateResponsesReceived:5585
OriginDirectory_26:cacheSpeculativeRepliesReceived:6141
OriginDirectory_26:cacheReadResponsesReceived:7003
OriginDirectory_26:cacheReadRepliesReceived:2012
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8028
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:39
OriginDirectory_26:directoryWritebackRequestsReceived:1
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7582
MainMemory_26:WritessReceived:40

ProcessorInterface_27
ProcessorInterface_27:readCount:433737
ProcessorInterface_27:writeCount:90525
ProcessorInterface_27:totalOperations:524262

L1_27
L1_27:messagesReceived:543364
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:433737
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2327
L1_27:writeHits:90525
L1_27:writeMisses:7387

L2_27
L2_27:messagesReceived:34391
L2_27:exclusiveReadHits:7387
L2_27:sharedReadHits:2331
L2_27:exclusiveReadMisses:6793
L2_27:sharedReadMisses:1830
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:57459
OriginDirectory_27:cacheNaksReceived:117
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:5678
OriginDirectory_27:cacheInvalidatesReceived:986
OriginDirectory_27:cacheInvalidateAcksReceived:338
OriginDirectory_27:cacheInvalidateResponsesReceived:6023
OriginDirectory_27:cacheSpeculativeRepliesReceived:6325
OriginDirectory_27:cacheReadResponsesReceived:6966
OriginDirectory_27:cacheReadRepliesReceived:2298
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7874
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:31
OriginDirectory_27:directoryWritebackRequestsReceived:4
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7550
MainMemory_27:WritessReceived:35

ProcessorInterface_28
ProcessorInterface_28:readCount:393646
ProcessorInterface_28:writeCount:82113
ProcessorInterface_28:totalOperations:475759

L1_28
L1_28:messagesReceived:492511
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:393646
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1456
L1_28:writeHits:82113
L1_28:writeMisses:7075

L2_28
L2_28:messagesReceived:31051
L2_28:exclusiveReadHits:7075
L2_28:sharedReadHits:1457
L2_28:exclusiveReadMisses:6804
L2_28:sharedReadMisses:1161
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:55334
OriginDirectory_28:cacheNaksReceived:150
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:5940
OriginDirectory_28:cacheInvalidatesReceived:394
OriginDirectory_28:cacheInvalidateAcksReceived:331
OriginDirectory_28:cacheInvalidateResponsesReceived:5426
OriginDirectory_28:cacheSpeculativeRepliesReceived:5813
OriginDirectory_28:cacheReadResponsesReceived:6721
OriginDirectory_28:cacheReadRepliesReceived:2152
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7877
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:40
OriginDirectory_28:directoryWritebackRequestsReceived:2
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7520
MainMemory_28:WritessReceived:42

ProcessorInterface_29
ProcessorInterface_29:readCount:394466
ProcessorInterface_29:writeCount:75905
ProcessorInterface_29:totalOperations:470371

L1_29
L1_29:messagesReceived:485568
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:394466
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1132
L1_29:writeHits:75905
L1_29:writeMisses:6742

L2_29
L2_29:messagesReceived:28627
L2_29:exclusiveReadHits:6742
L2_29:sharedReadHits:1132
L2_29:exclusiveReadMisses:6560
L2_29:sharedReadMisses:902
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:53436
OriginDirectory_29:cacheNaksReceived:62
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5769
OriginDirectory_29:cacheInvalidatesReceived:200
OriginDirectory_29:cacheInvalidateAcksReceived:196
OriginDirectory_29:cacheInvalidateResponsesReceived:5231
OriginDirectory_29:cacheSpeculativeRepliesReceived:5637
OriginDirectory_29:cacheReadResponsesReceived:6374
OriginDirectory_29:cacheReadRepliesReceived:1825
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7943
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:44
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7600
MainMemory_29:WritessReceived:48

ProcessorInterface_30
ProcessorInterface_30:readCount:394448
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:470353

L1_30
L1_30:messagesReceived:485666
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:394448
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1127
L1_30:writeHits:75905
L1_30:writeMisses:6783

L2_30
L2_30:messagesReceived:28831
L2_30:exclusiveReadHits:6783
L2_30:sharedReadHits:1127
L2_30:exclusiveReadMisses:6600
L2_30:sharedReadMisses:899
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:53927
OriginDirectory_30:cacheNaksReceived:58
OriginDirectory_30:cacheEvictionsReceived:1
OriginDirectory_30:cacheInterventionsReceived:5819
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:196
OriginDirectory_30:cacheInvalidateResponsesReceived:5262
OriginDirectory_30:cacheSpeculativeRepliesReceived:5687
OriginDirectory_30:cacheReadResponsesReceived:6442
OriginDirectory_30:cacheReadRepliesReceived:1813
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8139
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:47
OriginDirectory_30:directoryWritebackRequestsReceived:6
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7676
MainMemory_30:WritessReceived:53

ProcessorInterface_31
ProcessorInterface_31:readCount:404902
ProcessorInterface_31:writeCount:80063
ProcessorInterface_31:totalOperations:484965

L1_31
L1_31:messagesReceived:501297
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:404902
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1300
L1_31:writeHits:80063
L1_31:writeMisses:7019

L2_31
L2_31:messagesReceived:30432
L2_31:exclusiveReadHits:7019
L2_31:sharedReadHits:1300
L2_31:exclusiveReadMisses:6796
L2_31:sharedReadMisses:1033
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54771
OriginDirectory_31:cacheNaksReceived:140
OriginDirectory_31:cacheEvictionsReceived:5
OriginDirectory_31:cacheInterventionsReceived:5937
OriginDirectory_31:cacheInvalidatesReceived:331
OriginDirectory_31:cacheInvalidateAcksReceived:332
OriginDirectory_31:cacheInvalidateResponsesReceived:5315
OriginDirectory_31:cacheSpeculativeRepliesReceived:5804
OriginDirectory_31:cacheReadResponsesReceived:6755
OriginDirectory_31:cacheReadRepliesReceived:2025
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8010
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:44
OriginDirectory_31:directoryWritebackRequestsReceived:4
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7677
MainMemory_31:WritessReceived:48

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12851577
TotalCache:totalL1CacheSharedReadMisses:44416
TotalCache:totalL1CacheWriteHits:2578734
TotalCache:totalL1CacheWriteMisses:224405
TotalCache:totalL2CacheExclusiveReadHits:224402
TotalCache:totalL2CacheExclusiveReadMisses:215618
TotalCache:totalL2CacheSharedReadHits:44456
TotalCache:totalL2CacheSharedReadMisses:34907
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:224402
TotalCache:totalCacheExclusiveReadMisses:215618
TotalCache:totalCacheSharedReadHits:12896033
TotalCache:totalCacheSharedReadMisses:79323
TotalCache:totalCacheWriteHits:2578734
TotalCache:totalCacheWriteMisses:224405

EndGroup #
