Group string ReportFileName results/radix-origin-16-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090733

TotalRunTime
TotalRunTime:TotalRunTime:11755050

Network
Network:TotalMessagesReceived:483354
Network:AverageLatency:146.172

ProcessorInterface_0
ProcessorInterface_0:readCount:708409
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:839991

L1_0
L1_0:messagesReceived:883853
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:708409
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4960
L1_0:writeHits:131582
L1_0:writeMisses:15266

L2_0
L2_0:messagesReceived:56584
L2_0:exclusiveReadHits:15266
L2_0:sharedReadHits:4960
L2_0:exclusiveReadMisses:6346
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50453
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4985
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3873
OriginDirectory_0:cacheSpeculativeRepliesReceived:4821
OriginDirectory_0:cacheReadResponsesReceived:6067
OriginDirectory_0:cacheReadRepliesReceived:2775
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7958
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:998
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7669
MainMemory_0:WritessReceived:1007

ProcessorInterface_1
ProcessorInterface_1:readCount:718520
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:847678

L1_1
L1_1:messagesReceived:891478
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:718520
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4831
L1_1:writeHits:129155
L1_1:writeMisses:15366

L2_1
L2_1:messagesReceived:56491
L2_1:exclusiveReadHits:15363
L2_1:sharedReadHits:4834
L2_1:exclusiveReadMisses:6427
L2_1:sharedReadMisses:1101
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50922
OriginDirectory_1:cacheNaksReceived:40
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5068
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:3888
OriginDirectory_1:cacheSpeculativeRepliesReceived:4922
OriginDirectory_1:cacheReadResponsesReceived:6169
OriginDirectory_1:cacheReadRepliesReceived:2605
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7958
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1008
OriginDirectory_1:directoryWritebackRequestsReceived:3
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7669
MainMemory_1:WritessReceived:1011

ProcessorInterface_2
ProcessorInterface_2:readCount:697092
ProcessorInterface_2:writeCount:133250
ProcessorInterface_2:totalOperations:830342

L1_2
L1_2:messagesReceived:874625
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:697092
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5092
L1_2:writeHits:133250
L1_2:writeMisses:15344

L2_2
L2_2:messagesReceived:56973
L2_2:exclusiveReadHits:15344
L2_2:sharedReadHits:5093
L2_2:exclusiveReadMisses:6228
L2_2:sharedReadMisses:1364
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50656
OriginDirectory_2:cacheNaksReceived:13
OriginDirectory_2:cacheEvictionsReceived:10
OriginDirectory_2:cacheInterventionsReceived:4890
OriginDirectory_2:cacheInvalidatesReceived:199
OriginDirectory_2:cacheInvalidateAcksReceived:195
OriginDirectory_2:cacheInvalidateResponsesReceived:3876
OriginDirectory_2:cacheSpeculativeRepliesReceived:4756
OriginDirectory_2:cacheReadResponsesReceived:5968
OriginDirectory_2:cacheReadRepliesReceived:2836
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8075
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1014
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7789
MainMemory_2:WritessReceived:1025

ProcessorInterface_3
ProcessorInterface_3:readCount:696805
ProcessorInterface_3:writeCount:133250
ProcessorInterface_3:totalOperations:830055

L1_3
L1_3:messagesReceived:874349
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:696805
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5053
L1_3:writeHits:133250
L1_3:writeMisses:15349

L2_3
L2_3:messagesReceived:57147
L2_3:exclusiveReadHits:15349
L2_3:sharedReadHits:5055
L2_3:exclusiveReadMisses:6319
L2_3:sharedReadMisses:1361
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50874
OriginDirectory_3:cacheNaksReceived:35
OriginDirectory_3:cacheEvictionsReceived:18
OriginDirectory_3:cacheInterventionsReceived:4954
OriginDirectory_3:cacheInvalidatesReceived:201
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3930
OriginDirectory_3:cacheSpeculativeRepliesReceived:4829
OriginDirectory_3:cacheReadResponsesReceived:6054
OriginDirectory_3:cacheReadRepliesReceived:2851
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7901
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1006
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7615
MainMemory_3:WritessReceived:1022

ProcessorInterface_4
ProcessorInterface_4:readCount:707310
ProcessorInterface_4:writeCount:137407
ProcessorInterface_4:totalOperations:844717

L1_4
L1_4:messagesReceived:889962
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:707310
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5284
L1_4:writeHits:137407
L1_4:writeMisses:15514

L2_4
L2_4:messagesReceived:58772
L2_4:exclusiveReadHits:15514
L2_4:sharedReadHits:5285
L2_4:exclusiveReadMisses:6551
L2_4:sharedReadMisses:1502
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52297
OriginDirectory_4:cacheNaksReceived:127
OriginDirectory_4:cacheEvictionsReceived:16
OriginDirectory_4:cacheInterventionsReceived:5126
OriginDirectory_4:cacheInvalidatesReceived:332
OriginDirectory_4:cacheInvalidateAcksReceived:330
OriginDirectory_4:cacheInvalidateResponsesReceived:4123
OriginDirectory_4:cacheSpeculativeRepliesReceived:4992
OriginDirectory_4:cacheReadResponsesReceived:6327
OriginDirectory_4:cacheReadRepliesReceived:3061
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8110
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1000
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7816
MainMemory_4:WritessReceived:1009

ProcessorInterface_5
ProcessorInterface_5:readCount:707136
ProcessorInterface_5:writeCount:137413
ProcessorInterface_5:totalOperations:844549

L1_5
L1_5:messagesReceived:889599
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:707136
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5204
L1_5:writeHits:137413
L1_5:writeMisses:15497

L2_5
L2_5:messagesReceived:58500
L2_5:exclusiveReadHits:15497
L2_5:sharedReadHits:5206
L2_5:exclusiveReadMisses:6521
L2_5:sharedReadMisses:1503
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:52455
OriginDirectory_5:cacheNaksReceived:125
OriginDirectory_5:cacheEvictionsReceived:9
OriginDirectory_5:cacheInterventionsReceived:5088
OriginDirectory_5:cacheInvalidatesReceived:330
OriginDirectory_5:cacheInvalidateAcksReceived:332
OriginDirectory_5:cacheInvalidateResponsesReceived:4040
OriginDirectory_5:cacheSpeculativeRepliesReceived:4964
OriginDirectory_5:cacheReadResponsesReceived:6339
OriginDirectory_5:cacheReadRepliesReceived:3062
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7936
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1001
OriginDirectory_5:directoryWritebackRequestsReceived:7
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7638
MainMemory_5:WritessReceived:1008

ProcessorInterface_6
ProcessorInterface_6:readCount:707704
ProcessorInterface_6:writeCount:131203
ProcessorInterface_6:totalOperations:838907

L1_6
L1_6:messagesReceived:882939
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:707704
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4941
L1_6:writeHits:131203
L1_6:writeMisses:15360

L2_6
L2_6:messagesReceived:56749
L2_6:exclusiveReadHits:15360
L2_6:sharedReadHits:4942
L2_6:exclusiveReadMisses:6337
L2_6:sharedReadMisses:1239
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50921
OriginDirectory_6:cacheNaksReceived:32
OriginDirectory_6:cacheEvictionsReceived:14
OriginDirectory_6:cacheInterventionsReceived:4992
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3909
OriginDirectory_6:cacheSpeculativeRepliesReceived:4852
OriginDirectory_6:cacheReadResponsesReceived:6070
OriginDirectory_6:cacheReadRepliesReceived:2724
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8032
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:988
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7736
MainMemory_6:WritessReceived:1000

ProcessorInterface_7
ProcessorInterface_7:readCount:686506
ProcessorInterface_7:writeCount:135291
ProcessorInterface_7:totalOperations:821797

L1_7
L1_7:messagesReceived:866841
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686506
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5253
L1_7:writeHits:135291
L1_7:writeMisses:15499

L2_7
L2_7:messagesReceived:58224
L2_7:exclusiveReadHits:15499
L2_7:sharedReadHits:5255
L2_7:exclusiveReadMisses:6383
L2_7:sharedReadMisses:1492
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:51868
OriginDirectory_7:cacheNaksReceived:73
OriginDirectory_7:cacheEvictionsReceived:15
OriginDirectory_7:cacheInterventionsReceived:5028
OriginDirectory_7:cacheInvalidatesReceived:265
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:4081
OriginDirectory_7:cacheSpeculativeRepliesReceived:4974
OriginDirectory_7:cacheReadResponsesReceived:6183
OriginDirectory_7:cacheReadRepliesReceived:2901
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8075
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1000
OriginDirectory_7:directoryWritebackRequestsReceived:13
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7781
MainMemory_7:WritessReceived:1013

ProcessorInterface_8
ProcessorInterface_8:readCount:696904
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:830154

L1_8
L1_8:messagesReceived:874230
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:696904
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5075
L1_8:writeHits:133250
L1_8:writeMisses:15214

L2_8
L2_8:messagesReceived:56955
L2_8:exclusiveReadHits:15214
L2_8:sharedReadHits:5076
L2_8:exclusiveReadMisses:6336
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50874
OriginDirectory_8:cacheNaksReceived:37
OriginDirectory_8:cacheEvictionsReceived:13
OriginDirectory_8:cacheInterventionsReceived:4974
OriginDirectory_8:cacheInvalidatesReceived:199
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3923
OriginDirectory_8:cacheSpeculativeRepliesReceived:4859
OriginDirectory_8:cacheReadResponsesReceived:6108
OriginDirectory_8:cacheReadRepliesReceived:2835
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7972
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:999
OriginDirectory_8:directoryWritebackRequestsReceived:17
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7677
MainMemory_8:WritessReceived:1016

ProcessorInterface_9
ProcessorInterface_9:readCount:733176
ProcessorInterface_9:writeCount:147778
ProcessorInterface_9:totalOperations:880954

L1_9
L1_9:messagesReceived:930245
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:733176
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6443
L1_9:writeHits:147778
L1_9:writeMisses:16174

L2_9
L2_9:messagesReceived:63836
L2_9:exclusiveReadHits:16174
L2_9:sharedReadHits:6447
L2_9:exclusiveReadMisses:6829
L2_9:sharedReadMisses:1894
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:55672
OriginDirectory_9:cacheNaksReceived:117
OriginDirectory_9:cacheEvictionsReceived:34
OriginDirectory_9:cacheInterventionsReceived:5137
OriginDirectory_9:cacheInvalidatesReceived:660
OriginDirectory_9:cacheInvalidateAcksReceived:858
OriginDirectory_9:cacheInvalidateResponsesReceived:4415
OriginDirectory_9:cacheSpeculativeRepliesReceived:5523
OriginDirectory_9:cacheReadResponsesReceived:6895
OriginDirectory_9:cacheReadRepliesReceived:3201
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7992
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:980
OriginDirectory_9:directoryWritebackRequestsReceived:10
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7703
MainMemory_9:WritessReceived:990

ProcessorInterface_10
ProcessorInterface_10:readCount:725531
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:867109

L1_10
L1_10:messagesReceived:914046
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:725531
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5740
L1_10:writeHits:141578
L1_10:writeMisses:15833

L2_10
L2_10:messagesReceived:60762
L2_10:exclusiveReadHits:15833
L2_10:sharedReadHits:5741
L2_10:exclusiveReadMisses:6623
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53907
OriginDirectory_10:cacheNaksReceived:108
OriginDirectory_10:cacheEvictionsReceived:15
OriginDirectory_10:cacheInterventionsReceived:5088
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:532
OriginDirectory_10:cacheInvalidateResponsesReceived:4216
OriginDirectory_10:cacheSpeculativeRepliesReceived:5241
OriginDirectory_10:cacheReadResponsesReceived:6575
OriginDirectory_10:cacheReadRepliesReceived:3019
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8175
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:996
OriginDirectory_10:directoryWritebackRequestsReceived:18
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7784
MainMemory_10:WritessReceived:1014

ProcessorInterface_11
ProcessorInterface_11:readCount:707614
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:838815

L1_11
L1_11:messagesReceived:882600
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:707614
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5005
L1_11:writeHits:131198
L1_11:writeMisses:15178

L2_11
L2_11:messagesReceived:56613
L2_11:exclusiveReadHits:15176
L2_11:sharedReadHits:5006
L2_11:exclusiveReadMisses:6397
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51417
OriginDirectory_11:cacheNaksReceived:8
OriginDirectory_11:cacheEvictionsReceived:36
OriginDirectory_11:cacheInterventionsReceived:5023
OriginDirectory_11:cacheInvalidatesReceived:136
OriginDirectory_11:cacheInvalidateAcksReceived:212
OriginDirectory_11:cacheInvalidateResponsesReceived:3928
OriginDirectory_11:cacheSpeculativeRepliesReceived:4903
OriginDirectory_11:cacheReadResponsesReceived:6132
OriginDirectory_11:cacheReadRepliesReceived:2732
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:8263
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:998
OriginDirectory_11:directoryWritebackRequestsReceived:16
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7717
MainMemory_11:WritessReceived:1014

ProcessorInterface_12
ProcessorInterface_12:readCount:696356
ProcessorInterface_12:writeCount:139462
ProcessorInterface_12:totalOperations:835818

L1_12
L1_12:messagesReceived:881330
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:696356
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5367
L1_12:writeHits:139462
L1_12:writeMisses:15539

L2_12
L2_12:messagesReceived:59272
L2_12:exclusiveReadHits:15539
L2_12:sharedReadHits:5368
L2_12:exclusiveReadMisses:6576
L2_12:sharedReadMisses:1629
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53036
OriginDirectory_12:cacheNaksReceived:65
OriginDirectory_12:cacheEvictionsReceived:13
OriginDirectory_12:cacheInterventionsReceived:5148
OriginDirectory_12:cacheInvalidatesReceived:395
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4189
OriginDirectory_12:cacheSpeculativeRepliesReceived:5230
OriginDirectory_12:cacheReadResponsesReceived:6583
OriginDirectory_12:cacheReadRepliesReceived:2975
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7899
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1011
OriginDirectory_12:directoryWritebackRequestsReceived:10
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7628
MainMemory_12:WritessReceived:1021

ProcessorInterface_13
ProcessorInterface_13:readCount:731381
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:875085

L1_13
L1_13:messagesReceived:922443
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:731381
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5915
L1_13:writeHits:143704
L1_13:writeMisses:15884

L2_13
L2_13:messagesReceived:61631
L2_13:exclusiveReadHits:15884
L2_13:sharedReadHits:5918
L2_13:exclusiveReadMisses:6525
L2_13:sharedReadMisses:2031
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54299
OriginDirectory_13:cacheNaksReceived:97
OriginDirectory_13:cacheEvictionsReceived:27
OriginDirectory_13:cacheInterventionsReceived:4901
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:272
OriginDirectory_13:cacheInvalidateResponsesReceived:4595
OriginDirectory_13:cacheSpeculativeRepliesReceived:5411
OriginDirectory_13:cacheReadResponsesReceived:6506
OriginDirectory_13:cacheReadRepliesReceived:3145
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7995
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1012
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7715
MainMemory_13:WritessReceived:1021

ProcessorInterface_14
ProcessorInterface_14:readCount:718100
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:853459

L1_14
L1_14:messagesReceived:898199
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:718100
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5096
L1_14:writeHits:135359
L1_14:writeMisses:15470

L2_14
L2_14:messagesReceived:58181
L2_14:exclusiveReadHits:15470
L2_14:sharedReadHits:5099
L2_14:exclusiveReadMisses:6606
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52529
OriginDirectory_14:cacheNaksReceived:98
OriginDirectory_14:cacheEvictionsReceived:17
OriginDirectory_14:cacheInterventionsReceived:5181
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4092
OriginDirectory_14:cacheSpeculativeRepliesReceived:5052
OriginDirectory_14:cacheReadResponsesReceived:6404
OriginDirectory_14:cacheReadRepliesReceived:2928
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8078
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1008
OriginDirectory_14:directoryWritebackRequestsReceived:8
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7754
MainMemory_14:WritessReceived:1016

ProcessorInterface_15
ProcessorInterface_15:readCount:704995
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:848614

L1_15
L1_15:messagesReceived:896010
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:704995
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5833
L1_15:writeHits:143619
L1_15:writeMisses:15906

L2_15
L2_15:messagesReceived:61419
L2_15:exclusiveReadHits:15906
L2_15:sharedReadHits:5836
L2_15:exclusiveReadMisses:6619
L2_15:sharedReadMisses:1773
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54212
OriginDirectory_15:cacheNaksReceived:105
OriginDirectory_15:cacheEvictionsReceived:37
OriginDirectory_15:cacheInterventionsReceived:5071
OriginDirectory_15:cacheInvalidatesReceived:528
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4249
OriginDirectory_15:cacheSpeculativeRepliesReceived:5325
OriginDirectory_15:cacheReadResponsesReceived:6670
OriginDirectory_15:cacheReadRepliesReceived:3067
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8032
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:978
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7744
MainMemory_15:WritessReceived:989

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11343539
TotalCache:totalL1CacheSharedReadMisses:85092
TotalCache:totalL1CacheWriteHits:2184499
TotalCache:totalL1CacheWriteMisses:248393
TotalCache:totalL2CacheExclusiveReadHits:248388
TotalCache:totalL2CacheExclusiveReadMisses:103623
TotalCache:totalL2CacheSharedReadHits:85121
TotalCache:totalL2CacheSharedReadMisses:23745
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:248388
TotalCache:totalCacheExclusiveReadMisses:103623
TotalCache:totalCacheSharedReadHits:11428660
TotalCache:totalCacheSharedReadMisses:108837
TotalCache:totalCacheWriteHits:2184499
TotalCache:totalCacheWriteMisses:248393

EndGroup #
