Group string ReportFileName results/radix-origin-4-128-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030853

TotalRunTime
TotalRunTime:TotalRunTime:42984317

Network
Network:TotalMessagesReceived:189292
Network:AverageLatency:144.767

ProcessorInterface_0
ProcessorInterface_0:readCount:2601888
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081691

L1_0
L1_0:messagesReceived:3161841
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601888
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17051
L1_0:writeHits:479803
L1_0:writeMisses:20057

L2_0
L2_0:messagesReceived:106700
L2_0:exclusiveReadHits:20057
L2_0:sharedReadHits:17140
L2_0:exclusiveReadMisses:13884
L2_0:sharedReadMisses:3724
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:93872
OriginDirectory_0:cacheNaksReceived:44
OriginDirectory_0:cacheEvictionsReceived:4
OriginDirectory_0:cacheInterventionsReceived:8441
OriginDirectory_0:cacheInvalidatesReceived:517
OriginDirectory_0:cacheInvalidateAcksReceived:552
OriginDirectory_0:cacheInvalidateResponsesReceived:5227
OriginDirectory_0:cacheSpeculativeRepliesReceived:8460
OriginDirectory_0:cacheReadResponsesReceived:12131
OriginDirectory_0:cacheReadRepliesReceived:9188
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16786
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2939
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16555
MainMemory_0:WritessReceived:2946

ProcessorInterface_1
ProcessorInterface_1:readCount:2601000
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3074219

L1_1
L1_1:messagesReceived:3153236
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601000
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16702
L1_1:writeHits:473219
L1_1:writeMisses:19969

L2_1
L2_1:messagesReceived:104232
L2_1:exclusiveReadHits:19969
L2_1:sharedReadHits:16736
L2_1:exclusiveReadMisses:13532
L2_1:sharedReadMisses:3337
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:93435
OriginDirectory_1:cacheNaksReceived:13
OriginDirectory_1:cacheEvictionsReceived:35
OriginDirectory_1:cacheInterventionsReceived:8156
OriginDirectory_1:cacheInvalidatesReceived:180
OriginDirectory_1:cacheInvalidateAcksReceived:327
OriginDirectory_1:cacheInvalidateResponsesReceived:4856
OriginDirectory_1:cacheSpeculativeRepliesReceived:7982
OriginDirectory_1:cacheReadResponsesReceived:11436
OriginDirectory_1:cacheReadRepliesReceived:8888
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:18474
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2909
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17577
MainMemory_1:WritessReceived:2915

ProcessorInterface_2
ProcessorInterface_2:readCount:2591294
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066553

L1_2
L1_2:messagesReceived:3146333
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591294
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16886
L1_2:writeHits:475259
L1_2:writeMisses:20090

L2_2
L2_2:messagesReceived:105666
L2_2:exclusiveReadHits:20090
L2_2:sharedReadHits:16975
L2_2:exclusiveReadMisses:13670
L2_2:sharedReadMisses:3562
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:92994
OriginDirectory_2:cacheNaksReceived:161
OriginDirectory_2:cacheEvictionsReceived:19
OriginDirectory_2:cacheInterventionsReceived:8311
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:5077
OriginDirectory_2:cacheSpeculativeRepliesReceived:8184
OriginDirectory_2:cacheReadResponsesReceived:11712
OriginDirectory_2:cacheReadRepliesReceived:9078
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17101
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2883
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16844
MainMemory_2:WritessReceived:2890

ProcessorInterface_3
ProcessorInterface_3:readCount:2605890
ProcessorInterface_3:writeCount:479441
ProcessorInterface_3:totalOperations:3085331

L1_3
L1_3:messagesReceived:3165411
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605890
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17023
L1_3:writeHits:479441
L1_3:writeMisses:20164

L2_3
L2_3:messagesReceived:105730
L2_3:exclusiveReadHits:20164
L2_3:sharedReadHits:17067
L2_3:exclusiveReadMisses:13483
L2_3:sharedReadMisses:3702
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:91776
OriginDirectory_3:cacheNaksReceived:121
OriginDirectory_3:cacheEvictionsReceived:12
OriginDirectory_3:cacheInterventionsReceived:7980
OriginDirectory_3:cacheInvalidatesReceived:484
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:5167
OriginDirectory_3:cacheSpeculativeRepliesReceived:8262
OriginDirectory_3:cacheReadResponsesReceived:11532
OriginDirectory_3:cacheReadRepliesReceived:8939
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:16872
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2912
OriginDirectory_3:directoryWritebackRequestsReceived:7
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16599
MainMemory_3:WritessReceived:2919

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10400072
TotalCache:totalL1CacheSharedReadMisses:67662
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:80280
TotalCache:totalL2CacheExclusiveReadHits:80280
TotalCache:totalL2CacheExclusiveReadMisses:54569
TotalCache:totalL2CacheSharedReadHits:67918
TotalCache:totalL2CacheSharedReadMisses:14325
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:80280
TotalCache:totalCacheExclusiveReadMisses:54569
TotalCache:totalCacheSharedReadHits:10467990
TotalCache:totalCacheSharedReadMisses:81987
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:80280

EndGroup #
