Group string ReportFileName mem-device-results/fft-3sd-msi-004-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 int ProcessorSkew2 166 int ProcessorSkew3 31 #
int TotalRunTime 524816 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:26713
writeCount:18484
totalOperations:45197

L1_0
messagesReceived:57770
readHits:26713
readMisses:1603
writeHits:18484
writeMisses:1070

L2_0
messagesReceived:14225
readHits:2674
readMisses:2232
writeHits:0
writeMisses:0

Directory_0
messagesReceived:15796

ProcessorInterface_1
readCount:26108
writeCount:18105
totalOperations:44213

L1_1
messagesReceived:56965
readHits:26108
readMisses:1593
writeHits:18105
writeMisses:1050

L2_1
messagesReceived:13916
readHits:2644
readMisses:2170
writeHits:0
writeMisses:0

Directory_1
messagesReceived:14692

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:56134
readHits:26043
readMisses:1570
writeHits:18088
writeMisses:1026

L2_2
messagesReceived:13641
readHits:2596
readMisses:2131
writeHits:0
writeMisses:0

Directory_2
messagesReceived:14582

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:56256
readHits:26043
readMisses:1562
writeHits:18088
writeMisses:1031

L2_3
messagesReceived:13607
readHits:2593
readMisses:2127
writeHits:0
writeMisses:0

Directory_3
messagesReceived:15478

totalL1CacheReadHits:104907
totalL1CacheReadMisses:6328
totalL1CacheWriteHits:72765
totalL1CacheWriteMisses:4177

totalL2CacheReadHits:10507
totalL2CacheReadMisses:8660
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:115414
totalCacheReadMisses:14988
totalCacheWriteHits:72765
totalCacheWriteMisses:4177
EndGroup #
