Group string ReportFileName mem-device-results/fft-dir-msi-004-0001-0002-00.txt string BenchName fft int ProcessorSkew0 46 int ProcessorSkew1 344 int ProcessorSkew2 166 int ProcessorSkew3 31 #
int TotalRunTime 498172 #
MainMemory

Network

NMInt

ProcessorInterface_0
readCount:26713
writeCount:18484
totalOperations:45197

L1_0
messagesReceived:58094
readHits:26713
readMisses:1601
writeHits:18484
writeMisses:1319

L2_0
messagesReceived:14739
readHits:2921
readMisses:2494
writeHits:0
writeMisses:0

Directory_0
messagesReceived:16175

ProcessorInterface_1
readCount:26108
writeCount:18105
totalOperations:44213

L1_1
messagesReceived:57574
readHits:26108
readMisses:1587
writeHits:18105
writeMisses:1324

L2_1
messagesReceived:14356
readHits:2913
readMisses:2458
writeHits:0
writeMisses:0

Directory_1
messagesReceived:15246

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:56926
readHits:26043
readMisses:1565
writeHits:18088
writeMisses:1308

L2_2
messagesReceived:14158
readHits:2873
readMisses:2417
writeHits:0
writeMisses:0

Directory_2
messagesReceived:15120

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:56765
readHits:26043
readMisses:1562
writeHits:18088
writeMisses:1291

L2_3
messagesReceived:14214
readHits:2853
readMisses:2388
writeHits:0
writeMisses:0

Directory_3
messagesReceived:16001

totalL1CacheReadHits:104907
totalL1CacheReadMisses:6315
totalL1CacheWriteHits:72765
totalL1CacheWriteMisses:5242

totalL2CacheReadHits:11560
totalL2CacheReadMisses:9757
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:116467
totalCacheReadMisses:16072
totalCacheWriteHits:72765
totalCacheWriteMisses:5242
EndGroup #
