Group string ReportFileName results/cholesky-origin-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151137

TotalRunTime
TotalRunTime:TotalRunTime:45214330

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1375293
Network:AverageLatency:244.131

ProcessorInterface_0
ProcessorInterface_0:readCount:14914458
ProcessorInterface_0:writeCount:2824515
ProcessorInterface_0:totalOperations:17738973

L1_0
L1_0:messagesReceived:18096502
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14914458
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128326
L1_0:writeHits:2824515
L1_0:writeMisses:20998

L2_0
L2_0:messagesReceived:484246
L2_0:exclusiveReadHits:20998
L2_0:sharedReadHits:128418
L2_0:exclusiveReadMisses:12907
L2_0:sharedReadMisses:50566
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:389156
OriginDirectory_0:cacheNaksReceived:497
OriginDirectory_0:cacheEvictionsReceived:50840
OriginDirectory_0:cacheInterventionsReceived:10229
OriginDirectory_0:cacheInvalidatesReceived:2597
OriginDirectory_0:cacheInvalidateAcksReceived:2085
OriginDirectory_0:cacheInvalidateResponsesReceived:2942
OriginDirectory_0:cacheSpeculativeRepliesReceived:8445
OriginDirectory_0:cacheReadResponsesReceived:17841
OriginDirectory_0:cacheReadRepliesReceived:55094
OriginDirectory_0:directoryNaksReceived:160
OriginDirectory_0:directoryReadsReceived:61857
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7050
OriginDirectory_0:directoryWritebackRequestsReceived:20527
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:39789957
OriginDirectory_0:totalReadResponses:63561

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:58640
MainMemory_0:WritessReceived:27577

ProcessorInterface_1
ProcessorInterface_1:readCount:16654248
ProcessorInterface_1:writeCount:2793332
ProcessorInterface_1:totalOperations:19447580

L1_1
L1_1:messagesReceived:19781561
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16654248
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117563
L1_1:writeHits:2793329
L1_1:writeMisses:25266

L2_1
L2_1:messagesReceived:441316
L2_1:exclusiveReadHits:25265
L2_1:sharedReadHits:117628
L2_1:exclusiveReadMisses:16726
L2_1:sharedReadMisses:38269
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:360400
OriginDirectory_1:cacheNaksReceived:622
OriginDirectory_1:cacheEvictionsReceived:43301
OriginDirectory_1:cacheInterventionsReceived:7438
OriginDirectory_1:cacheInvalidatesReceived:1819
OriginDirectory_1:cacheInvalidateAcksReceived:2508
OriginDirectory_1:cacheInvalidateResponsesReceived:2081
OriginDirectory_1:cacheSpeculativeRepliesReceived:9867
OriginDirectory_1:cacheReadResponsesReceived:16791
OriginDirectory_1:cacheReadRepliesReceived:45161
OriginDirectory_1:directoryNaksReceived:61
OriginDirectory_1:directoryReadsReceived:59823
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7042
OriginDirectory_1:directoryWritebackRequestsReceived:20496
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:35261534
OriginDirectory_1:totalReadResponses:55058

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:57458
MainMemory_1:WritessReceived:27538

ProcessorInterface_2
ProcessorInterface_2:readCount:15891111
ProcessorInterface_2:writeCount:3070017
ProcessorInterface_2:totalOperations:18961128

L1_2
L1_2:messagesReceived:19309515
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15891111
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:113314
L1_2:writeHits:3070017
L1_2:writeMisses:31357

L2_2
L2_2:messagesReceived:474126
L2_2:exclusiveReadHits:31357
L2_2:sharedReadHits:113442
L2_2:exclusiveReadMisses:21536
L2_2:sharedReadMisses:40758
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:385334
OriginDirectory_2:cacheNaksReceived:635
OriginDirectory_2:cacheEvictionsReceived:49981
OriginDirectory_2:cacheInterventionsReceived:11678
OriginDirectory_2:cacheInvalidatesReceived:2169
OriginDirectory_2:cacheInvalidateAcksReceived:3186
OriginDirectory_2:cacheInvalidateResponsesReceived:2386
OriginDirectory_2:cacheSpeculativeRepliesReceived:6725
OriginDirectory_2:cacheReadResponsesReceived:17706
OriginDirectory_2:cacheReadRepliesReceived:55666
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:58110
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7036
OriginDirectory_2:directoryWritebackRequestsReceived:20709
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:38672537
OriginDirectory_2:totalReadResponses:62420

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:56702
MainMemory_2:WritessReceived:27745

ProcessorInterface_3
ProcessorInterface_3:readCount:17900025
ProcessorInterface_3:writeCount:2519141
ProcessorInterface_3:totalOperations:20419166

L1_3
L1_3:messagesReceived:20719029
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:17900025
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:96719
L1_3:writeHits:2519141
L1_3:writeMisses:28688

L2_3
L2_3:messagesReceived:405168
L2_3:exclusiveReadHits:28688
L2_3:sharedReadHits:96784
L2_3:exclusiveReadMisses:19747
L2_3:sharedReadMisses:32911
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:358335
OriginDirectory_3:cacheNaksReceived:653
OriginDirectory_3:cacheEvictionsReceived:41334
OriginDirectory_3:cacheInterventionsReceived:9832
OriginDirectory_3:cacheInvalidatesReceived:1903
OriginDirectory_3:cacheInvalidateAcksReceived:2154
OriginDirectory_3:cacheInvalidateResponsesReceived:1926
OriginDirectory_3:cacheSpeculativeRepliesReceived:14470
OriginDirectory_3:cacheReadResponsesReceived:23810
OriginDirectory_3:cacheReadRepliesReceived:38235
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:57449
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7031
OriginDirectory_3:directoryWritebackRequestsReceived:20413
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:35436293
OriginDirectory_3:totalReadResponses:52722

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:56041
MainMemory_3:WritessReceived:27444

ProcessorInterface_4
ProcessorInterface_4:readCount:16588246
ProcessorInterface_4:writeCount:3092971
ProcessorInterface_4:totalOperations:19681217

L1_4
L1_4:messagesReceived:20006871
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16588246
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123114
L1_4:writeHits:3092971
L1_4:writeMisses:15586

L2_4
L2_4:messagesReceived:429366
L2_4:exclusiveReadHits:15586
L2_4:sharedReadHits:123193
L2_4:exclusiveReadMisses:10219
L2_4:sharedReadMisses:41089
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:348166
OriginDirectory_4:cacheNaksReceived:236
OriginDirectory_4:cacheEvictionsReceived:39336
OriginDirectory_4:cacheInterventionsReceived:11327
OriginDirectory_4:cacheInvalidatesReceived:2063
OriginDirectory_4:cacheInvalidateAcksReceived:2829
OriginDirectory_4:cacheInvalidateResponsesReceived:2325
OriginDirectory_4:cacheSpeculativeRepliesReceived:9610
OriginDirectory_4:cacheReadResponsesReceived:20293
OriginDirectory_4:cacheReadRepliesReceived:41758
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:57565
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7105
OriginDirectory_4:directoryWritebackRequestsReceived:20460
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:33046106
OriginDirectory_4:totalReadResponses:51387

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:56262
MainMemory_4:WritessReceived:27565

ProcessorInterface_5
ProcessorInterface_5:readCount:14028952
ProcessorInterface_5:writeCount:3170283
ProcessorInterface_5:totalOperations:17199235

L1_5
L1_5:messagesReceived:17600959
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14028952
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:136669
L1_5:writeHits:3170283
L1_5:writeMisses:29651

L2_5
L2_5:messagesReceived:546834
L2_5:exclusiveReadHits:29651
L2_5:sharedReadHits:136712
L2_5:exclusiveReadMisses:20353
L2_5:sharedReadMisses:51895
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:409307
OriginDirectory_5:cacheNaksReceived:395
OriginDirectory_5:cacheEvictionsReceived:60327
OriginDirectory_5:cacheInterventionsReceived:10635
OriginDirectory_5:cacheInvalidatesReceived:2329
OriginDirectory_5:cacheInvalidateAcksReceived:2129
OriginDirectory_5:cacheInvalidateResponsesReceived:2231
OriginDirectory_5:cacheSpeculativeRepliesReceived:5965
OriginDirectory_5:cacheReadResponsesReceived:16235
OriginDirectory_5:cacheReadRepliesReceived:66317
OriginDirectory_5:directoryNaksReceived:10
OriginDirectory_5:directoryReadsReceived:57984
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7067
OriginDirectory_5:directoryWritebackRequestsReceived:20275
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:44007827
OriginDirectory_5:totalReadResponses:72290

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:56373
MainMemory_5:WritessReceived:27342

ProcessorInterface_6
ProcessorInterface_6:readCount:17253915
ProcessorInterface_6:writeCount:2243416
ProcessorInterface_6:totalOperations:19497331

L1_6
L1_6:messagesReceived:19798799
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:17253915
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104775
L1_6:writeHits:2243416
L1_6:writeMisses:22218

L2_6
L2_6:messagesReceived:406559
L2_6:exclusiveReadHits:22218
L2_6:sharedReadHits:104877
L2_6:exclusiveReadMisses:13522
L2_6:sharedReadMisses:39583
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:358600
OriginDirectory_6:cacheNaksReceived:878
OriginDirectory_6:cacheEvictionsReceived:40525
OriginDirectory_6:cacheInterventionsReceived:9001
OriginDirectory_6:cacheInvalidatesReceived:2946
OriginDirectory_6:cacheInvalidateAcksReceived:1736
OriginDirectory_6:cacheInvalidateResponsesReceived:3084
OriginDirectory_6:cacheSpeculativeRepliesReceived:16144
OriginDirectory_6:cacheReadResponsesReceived:24442
OriginDirectory_6:cacheReadRepliesReceived:37040
OriginDirectory_6:directoryNaksReceived:66
OriginDirectory_6:directoryReadsReceived:59557
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7013
OriginDirectory_6:directoryWritebackRequestsReceived:20572
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:36288410
OriginDirectory_6:totalReadResponses:53205

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:57241
MainMemory_6:WritessReceived:27585

ProcessorInterface_7
ProcessorInterface_7:readCount:15894666
ProcessorInterface_7:writeCount:2515829
ProcessorInterface_7:totalOperations:18410495

L1_7
L1_7:messagesReceived:18725498
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15894666
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:106492
L1_7:writeHits:2515829
L1_7:writeMisses:23010

L2_7
L2_7:messagesReceived:435565
L2_7:exclusiveReadHits:23010
L2_7:sharedReadHits:106615
L2_7:exclusiveReadMisses:15923
L2_7:sharedReadMisses:44316
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:384342
OriginDirectory_7:cacheNaksReceived:753
OriginDirectory_7:cacheEvictionsReceived:47640
OriginDirectory_7:cacheInterventionsReceived:10517
OriginDirectory_7:cacheInvalidatesReceived:2779
OriginDirectory_7:cacheInvalidateAcksReceived:1978
OriginDirectory_7:cacheInvalidateResponsesReceived:2969
OriginDirectory_7:cacheSpeculativeRepliesReceived:9431
OriginDirectory_7:cacheReadResponsesReceived:19065
OriginDirectory_7:cacheReadRepliesReceived:50888
OriginDirectory_7:directoryNaksReceived:186
OriginDirectory_7:directoryReadsReceived:62644
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7098
OriginDirectory_7:directoryWritebackRequestsReceived:20453
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:38416813
OriginDirectory_7:totalReadResponses:60358

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:59032
MainMemory_7:WritessReceived:27551

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:129125621
TotalCache:totalL1CacheSharedReadMisses:926972
TotalCache:totalL1CacheWriteHits:22229501
TotalCache:totalL1CacheWriteMisses:196774
TotalCache:totalL2CacheExclusiveReadHits:196773
TotalCache:totalL2CacheExclusiveReadMisses:130933
TotalCache:totalL2CacheSharedReadHits:927669
TotalCache:totalL2CacheSharedReadMisses:339387
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196773
TotalCache:totalCacheExclusiveReadMisses:130933
TotalCache:totalCacheSharedReadHits:130053290
TotalCache:totalCacheSharedReadMisses:1266359
TotalCache:totalCacheWriteHits:22229501
TotalCache:totalCacheWriteMisses:196774

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:300919477
TotalDirectory:totalReadResponses:471001
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:638
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
