Group string ReportFileName results/cholesky-bip-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150147

TotalRunTime
TotalRunTime:TotalRunTime:41247956

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2425776
Network:AverageLatency:88.8959

ProcessorInterface_0
ProcessorInterface_0:readCount:14930709
ProcessorInterface_0:writeCount:2824513
ProcessorInterface_0:totalOperations:17755222

L1_0
L1_0:messagesReceived:18142656
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14930709
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128674
L1_0:writeHits:2824513
L1_0:writeMisses:19579

L2_0
L2_0:messagesReceived:648326
L2_0:exclusiveReadHits:19579
L2_0:sharedReadHits:128720
L2_0:exclusiveReadMisses:12719
L2_0:sharedReadMisses:71421
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:604074
BIPDirectory_0:directoryRequestsReceived:76598
BIPDirectory_0:directoryResponsesReceived:82987
BIPDirectory_0:localEvictionsReceived:79002
BIPDirectory_0:localInvalidateResponsesReceived:620
BIPDirectory_0:localReadsReceived:84575
BIPDirectory_0:localReadResponsesReceived:27829
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:69813
BIPDirectory_0:remoteEvictionResponsesReceived:69256
BIPDirectory_0:remoteInvalidatesReceived:620
BIPDirectory_0:remoteInvalidateResponsesReceived:770
BIPDirectory_0:remoteReadsReceived:27829
BIPDirectory_0:remoteReadResponsesReceived:75124
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:41772
BIPDirectory_0:totalLatency:2166908818
BIPDirectory_0:totalReadResponses:82565
BIPDirectory_0:totalLatencySimple:29992089
BIPDirectory_0:totalReadResponsesSimple:82987

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49369
MainMemory_0:WritessReceived:41772

ProcessorInterface_1
ProcessorInterface_1:readCount:17336093
ProcessorInterface_1:writeCount:2793345
ProcessorInterface_1:totalOperations:20129438

L1_1
L1_1:messagesReceived:20485859
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:17336093
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117447
L1_1:writeHits:2793342
L1_1:writeMisses:24015

L2_1
L2_1:messagesReceived:572633
L2_1:exclusiveReadHits:24013
L2_1:sharedReadHits:117507
L2_1:exclusiveReadMisses:16893
L2_1:sharedReadMisses:52548
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:545967
BIPDirectory_1:directoryRequestsReceived:75422
BIPDirectory_1:directoryResponsesReceived:67943
BIPDirectory_1:localEvictionsReceived:64390
BIPDirectory_1:localInvalidateResponsesReceived:560
BIPDirectory_1:localReadsReceived:70045
BIPDirectory_1:localReadResponsesReceived:25561
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:69870
BIPDirectory_1:remoteEvictionResponsesReceived:56201
BIPDirectory_1:remoteInvalidatesReceived:560
BIPDirectory_1:remoteInvalidateResponsesReceived:615
BIPDirectory_1:remoteReadsReceived:25561
BIPDirectory_1:remoteReadResponsesReceived:74930
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:41681
BIPDirectory_1:totalLatency:1869068212
BIPDirectory_1:totalReadResponses:67355
BIPDirectory_1:totalLatencySimple:23811317
BIPDirectory_1:totalReadResponsesSimple:67943

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:49367
MainMemory_1:WritessReceived:41681

ProcessorInterface_2
ProcessorInterface_2:readCount:13981487
ProcessorInterface_2:writeCount:3170267
ProcessorInterface_2:totalOperations:17151754

L1_2
L1_2:messagesReceived:17573613
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13981487
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:135870
L1_2:writeHits:3170267
L1_2:writeMisses:28446

L2_2
L2_2:messagesReceived:694694
L2_2:exclusiveReadHits:28446
L2_2:sharedReadHits:135899
L2_2:exclusiveReadMisses:19302
L2_2:sharedReadMisses:72081
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:609406
BIPDirectory_2:directoryRequestsReceived:74719
BIPDirectory_2:directoryResponsesReceived:89348
BIPDirectory_2:localEvictionsReceived:86335
BIPDirectory_2:localInvalidateResponsesReceived:434
BIPDirectory_2:localReadsReceived:91703
BIPDirectory_2:localReadResponsesReceived:18934
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:70026
BIPDirectory_2:remoteEvictionResponsesReceived:75720
BIPDirectory_2:remoteInvalidatesReceived:434
BIPDirectory_2:remoteInvalidateResponsesReceived:229
BIPDirectory_2:remoteReadsReceived:18934
BIPDirectory_2:remoteReadResponsesReceived:74444
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:41335
BIPDirectory_2:totalLatency:2587522697
BIPDirectory_2:totalReadResponses:89031
BIPDirectory_2:totalLatencySimple:32231366
BIPDirectory_2:totalReadResponsesSimple:89348

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:49290
MainMemory_2:WritessReceived:41335

ProcessorInterface_3
ProcessorInterface_3:readCount:15758710
ProcessorInterface_3:writeCount:3092956
ProcessorInterface_3:totalOperations:18851666

L1_3
L1_3:messagesReceived:19208440
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15758710
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:123927
L1_3:writeHits:3092956
L1_3:writeMisses:14346

L2_3
L2_3:messagesReceived:588288
L2_3:exclusiveReadHits:14346
L2_3:sharedReadHits:123983
L2_3:exclusiveReadMisses:10438
L2_3:sharedReadMisses:62759
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:563557
BIPDirectory_3:directoryRequestsReceived:73623
BIPDirectory_3:directoryResponsesReceived:72847
BIPDirectory_3:localEvictionsReceived:67854
BIPDirectory_3:localInvalidateResponsesReceived:600
BIPDirectory_3:localReadsReceived:74101
BIPDirectory_3:localReadResponsesReceived:30353
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:68858
BIPDirectory_3:remoteEvictionResponsesReceived:59454
BIPDirectory_3:remoteInvalidatesReceived:600
BIPDirectory_3:remoteInvalidateResponsesReceived:301
BIPDirectory_3:remoteReadsReceived:30353
BIPDirectory_3:remoteReadResponsesReceived:73401
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:40809
BIPDirectory_3:totalLatency:1648839507
BIPDirectory_3:totalReadResponses:71953
BIPDirectory_3:totalLatencySimple:25238315
BIPDirectory_3:totalReadResponsesSimple:72847

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48668
MainMemory_3:WritessReceived:40809

ProcessorInterface_4
ProcessorInterface_4:readCount:17216307
ProcessorInterface_4:writeCount:2515847
ProcessorInterface_4:totalOperations:19732154

L1_4
L1_4:messagesReceived:20063943
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:17216307
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:104985
L1_4:writeHits:2515847
L1_4:writeMisses:21818

L2_4
L2_4:messagesReceived:558792
L2_4:exclusiveReadHits:21818
L2_4:sharedReadHits:105049
L2_4:exclusiveReadMisses:15454
L2_4:sharedReadMisses:56992
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:560058
BIPDirectory_4:directoryRequestsReceived:75002
BIPDirectory_4:directoryResponsesReceived:71396
BIPDirectory_4:localEvictionsReceived:67063
BIPDirectory_4:localInvalidateResponsesReceived:700
BIPDirectory_4:localReadsReceived:73306
BIPDirectory_4:localReadResponsesReceived:28194
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:70107
BIPDirectory_4:remoteEvictionResponsesReceived:58536
BIPDirectory_4:remoteInvalidatesReceived:700
BIPDirectory_4:remoteInvalidateResponsesReceived:228
BIPDirectory_4:remoteReadsReceived:28194
BIPDirectory_4:remoteReadResponsesReceived:74532
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:41446
BIPDirectory_4:totalLatency:1399171758
BIPDirectory_4:totalReadResponses:70543
BIPDirectory_4:totalLatencySimple:25821176
BIPDirectory_4:totalReadResponsesSimple:71396

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:49476
MainMemory_4:WritessReceived:41446

ProcessorInterface_5
ProcessorInterface_5:readCount:19356252
ProcessorInterface_5:writeCount:2519153
ProcessorInterface_5:totalOperations:21875405

L1_5
L1_5:messagesReceived:22185364
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:19356252
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:94584
L1_5:writeHits:2519153
L1_5:writeMisses:27626

L2_5
L2_5:messagesReceived:502575
L2_5:exclusiveReadHits:27626
L2_5:sharedReadHits:94617
L2_5:exclusiveReadMisses:18819
L2_5:sharedReadMisses:43185
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:514123
BIPDirectory_5:directoryRequestsReceived:74799
BIPDirectory_5:directoryResponsesReceived:60091
BIPDirectory_5:localEvictionsReceived:57075
BIPDirectory_5:localInvalidateResponsesReceived:445
BIPDirectory_5:localReadsReceived:62411
BIPDirectory_5:localReadResponsesReceived:23127
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:69603
BIPDirectory_5:remoteEvictionResponsesReceived:49932
BIPDirectory_5:remoteInvalidatesReceived:445
BIPDirectory_5:remoteInvalidateResponsesReceived:503
BIPDirectory_5:remoteReadsReceived:23127
BIPDirectory_5:remoteReadResponsesReceived:74475
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:41438
BIPDirectory_5:totalLatency:1500911260
BIPDirectory_5:totalReadResponses:59687
BIPDirectory_5:totalLatencySimple:21054852
BIPDirectory_5:totalReadResponsesSimple:60091

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:49102
MainMemory_5:WritessReceived:41438

ProcessorInterface_6
ProcessorInterface_6:readCount:18524981
ProcessorInterface_6:writeCount:2243423
ProcessorInterface_6:totalOperations:20768404

L1_6
L1_6:messagesReceived:21090846
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:18524981
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105027
L1_6:writeHits:2243423
L1_6:writeMisses:21079

L2_6
L2_6:messagesReceived:531238
L2_6:exclusiveReadHits:21079
L2_6:sharedReadHits:105080
L2_6:exclusiveReadMisses:13523
L2_6:sharedReadMisses:52901
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:539300
BIPDirectory_6:directoryRequestsReceived:76801
BIPDirectory_6:directoryResponsesReceived:65310
BIPDirectory_6:localEvictionsReceived:61352
BIPDirectory_6:localInvalidateResponsesReceived:634
BIPDirectory_6:localReadsReceived:67023
BIPDirectory_6:localReadResponsesReceived:26692
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:69793
BIPDirectory_6:remoteEvictionResponsesReceived:53641
BIPDirectory_6:remoteInvalidatesReceived:634
BIPDirectory_6:remoteInvalidateResponsesReceived:777
BIPDirectory_6:remoteReadsReceived:26692
BIPDirectory_6:remoteReadResponsesReceived:75137
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:41834
BIPDirectory_6:totalLatency:2511989448
BIPDirectory_6:totalReadResponses:64725
BIPDirectory_6:totalLatencySimple:23497977
BIPDirectory_6:totalReadResponsesSimple:65310

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:49236
MainMemory_6:WritessReceived:41834

ProcessorInterface_7
ProcessorInterface_7:readCount:16149569
ProcessorInterface_7:writeCount:3070012
ProcessorInterface_7:totalOperations:19219581

L1_7
L1_7:messagesReceived:19589344
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:16149569
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:113078
L1_7:writeHits:3070012
L1_7:writeMisses:29834

L2_7
L2_7:messagesReceived:613654
L2_7:exclusiveReadHits:29834
L2_7:sharedReadHits:113117
L2_7:exclusiveReadMisses:21613
L2_7:sharedReadMisses:58109
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:580632
BIPDirectory_7:directoryRequestsReceived:77025
BIPDirectory_7:directoryResponsesReceived:77638
BIPDirectory_7:localEvictionsReceived:74335
BIPDirectory_7:localInvalidateResponsesReceived:576
BIPDirectory_7:localReadsReceived:80419
BIPDirectory_7:localReadResponsesReceived:24203
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:69334
BIPDirectory_7:remoteEvictionResponsesReceived:65017
BIPDirectory_7:remoteInvalidatesReceived:576
BIPDirectory_7:remoteInvalidateResponsesReceived:1146
BIPDirectory_7:remoteReadsReceived:24203
BIPDirectory_7:remoteReadResponsesReceived:75399
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:41700
BIPDirectory_7:totalLatency:2236425254
BIPDirectory_7:totalReadResponses:76955
BIPDirectory_7:totalLatencySimple:26969997
BIPDirectory_7:totalReadResponsesSimple:77638

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48814
MainMemory_7:WritessReceived:41700

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:133254108
TotalCache:totalL1CacheSharedReadMisses:923592
TotalCache:totalL1CacheWriteHits:22229513
TotalCache:totalL1CacheWriteMisses:186743
TotalCache:totalL2CacheExclusiveReadHits:186741
TotalCache:totalL2CacheExclusiveReadMisses:128761
TotalCache:totalL2CacheSharedReadHits:923972
TotalCache:totalL2CacheSharedReadMisses:469996
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186741
TotalCache:totalCacheExclusiveReadMisses:128761
TotalCache:totalCacheSharedReadHits:134178080
TotalCache:totalCacheSharedReadMisses:1393588
TotalCache:totalCacheWriteHits:22229513
TotalCache:totalCacheWriteMisses:186743

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:15920836954
TotalDirectory:totalReadResponses:582814
TotalDirectory:totalLatencySimple:208617089
TotalDirectory:totalReadResponsesSimple:587560
TotalDirectory:averageWaitTime:27317
TotalDirectory:averageWaitTimeSimple:355

EndGroup #
