Group string ReportFileName results/cholesky-origin-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151257

TotalRunTime
TotalRunTime:TotalRunTime:33948380

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2124545
Network:AverageLatency:244.118

ProcessorInterface_0
ProcessorInterface_0:readCount:14804772
ProcessorInterface_0:writeCount:1056885
ProcessorInterface_0:totalOperations:15861657

L1_0
L1_0:messagesReceived:15998396
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14804772
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44349
L1_0:writeHits:1056885
L1_0:writeMisses:9300

L2_0
L2_0:messagesReceived:207206
L2_0:exclusiveReadHits:9300
L2_0:sharedReadHits:44538
L2_0:exclusiveReadMisses:7400
L2_0:sharedReadMisses:28169
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:266117
OriginDirectory_0:cacheNaksReceived:1264
OriginDirectory_0:cacheEvictionsReceived:26675
OriginDirectory_0:cacheInterventionsReceived:5581
OriginDirectory_0:cacheInvalidatesReceived:3329
OriginDirectory_0:cacheInvalidateAcksReceived:2133
OriginDirectory_0:cacheInvalidateResponsesReceived:3438
OriginDirectory_0:cacheSpeculativeRepliesReceived:9984
OriginDirectory_0:cacheReadResponsesReceived:14614
OriginDirectory_0:cacheReadRepliesReceived:25740
OriginDirectory_0:directoryNaksReceived:522
OriginDirectory_0:directoryReadsReceived:52381
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3608
OriginDirectory_0:directoryWritebackRequestsReceived:12919
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:25254900
OriginDirectory_0:totalReadResponses:35751

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:45313
MainMemory_0:WritessReceived:16527

ProcessorInterface_1
ProcessorInterface_1:readCount:12813553
ProcessorInterface_1:writeCount:1691918
ProcessorInterface_1:totalOperations:14505471

L1_1
L1_1:messagesReceived:14675794
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12813553
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57725
L1_1:writeHits:1691918
L1_1:writeMisses:10292

L2_1
L2_1:messagesReceived:249220
L2_1:exclusiveReadHits:10292
L2_1:sharedReadHits:57846
L2_1:exclusiveReadMisses:10031
L2_1:sharedReadMisses:29521
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:279709
OriginDirectory_1:cacheNaksReceived:919
OriginDirectory_1:cacheEvictionsReceived:31410
OriginDirectory_1:cacheInterventionsReceived:6074
OriginDirectory_1:cacheInvalidatesReceived:2081
OriginDirectory_1:cacheInvalidateAcksReceived:3673
OriginDirectory_1:cacheInvalidateResponsesReceived:2539
OriginDirectory_1:cacheSpeculativeRepliesReceived:6714
OriginDirectory_1:cacheReadResponsesReceived:12019
OriginDirectory_1:cacheReadRepliesReceived:32929
OriginDirectory_1:directoryNaksReceived:435
OriginDirectory_1:directoryReadsReceived:51826
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3684
OriginDirectory_1:directoryWritebackRequestsReceived:12939
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:26580956
OriginDirectory_1:totalReadResponses:39667

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44743
MainMemory_1:WritessReceived:16623

ProcessorInterface_2
ProcessorInterface_2:readCount:13909592
ProcessorInterface_2:writeCount:1200699
ProcessorInterface_2:totalOperations:15110291

L1_2
L1_2:messagesReceived:15263300
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13909592
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:50239
L1_2:writeHits:1200699
L1_2:writeMisses:10291

L2_2
L2_2:messagesReceived:228940
L2_2:exclusiveReadHits:10291
L2_2:sharedReadHits:50440
L2_2:exclusiveReadMisses:8057
L2_2:sharedReadMisses:30551
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:270172
OriginDirectory_2:cacheNaksReceived:1923
OriginDirectory_2:cacheEvictionsReceived:29751
OriginDirectory_2:cacheInterventionsReceived:5026
OriginDirectory_2:cacheInvalidatesReceived:3321
OriginDirectory_2:cacheInvalidateAcksReceived:2228
OriginDirectory_2:cacheInvalidateResponsesReceived:3398
OriginDirectory_2:cacheSpeculativeRepliesReceived:9321
OriginDirectory_2:cacheReadResponsesReceived:13351
OriginDirectory_2:cacheReadRepliesReceived:29431
OriginDirectory_2:directoryNaksReceived:364
OriginDirectory_2:directoryReadsReceived:49461
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3661
OriginDirectory_2:directoryWritebackRequestsReceived:12884
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:27330840
OriginDirectory_2:totalReadResponses:38802

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43904
MainMemory_2:WritessReceived:16545

ProcessorInterface_3
ProcessorInterface_3:readCount:13570365
ProcessorInterface_3:writeCount:1132033
ProcessorInterface_3:totalOperations:14702398

L1_3
L1_3:messagesReceived:14852413
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:13570365
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42008
L1_3:writeHits:1132033
L1_3:writeMisses:15377

L2_3
L2_3:messagesReceived:231442
L2_3:exclusiveReadHits:15377
L2_3:sharedReadHits:42224
L2_3:exclusiveReadMisses:13691
L2_3:sharedReadMisses:27385
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:264046
OriginDirectory_3:cacheNaksReceived:1442
OriginDirectory_3:cacheEvictionsReceived:32431
OriginDirectory_3:cacheInterventionsReceived:5463
OriginDirectory_3:cacheInvalidatesReceived:3153
OriginDirectory_3:cacheInvalidateAcksReceived:2219
OriginDirectory_3:cacheInvalidateResponsesReceived:3238
OriginDirectory_3:cacheSpeculativeRepliesReceived:8315
OriginDirectory_3:cacheReadResponsesReceived:12821
OriginDirectory_3:cacheReadRepliesReceived:32937
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:40455
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3642
OriginDirectory_3:directoryWritebackRequestsReceived:12723
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:28502202
OriginDirectory_3:totalReadResponses:41284

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:39092
MainMemory_3:WritessReceived:16365

ProcessorInterface_4
ProcessorInterface_4:readCount:10321914
ProcessorInterface_4:writeCount:1632990
ProcessorInterface_4:totalOperations:11954904

L1_4
L1_4:messagesReceived:12155728
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10321914
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66651
L1_4:writeHits:1632990
L1_4:writeMisses:11447

L2_4
L2_4:messagesReceived:300531
L2_4:exclusiveReadHits:11447
L2_4:sharedReadHits:66851
L2_4:exclusiveReadMisses:9644
L2_4:sharedReadMisses:39781
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:290929
OriginDirectory_4:cacheNaksReceived:1428
OriginDirectory_4:cacheEvictionsReceived:40150
OriginDirectory_4:cacheInterventionsReceived:7616
OriginDirectory_4:cacheInvalidatesReceived:3031
OriginDirectory_4:cacheInvalidateAcksReceived:3002
OriginDirectory_4:cacheInvalidateResponsesReceived:3481
OriginDirectory_4:cacheSpeculativeRepliesReceived:4984
OriginDirectory_4:cacheReadResponsesReceived:11514
OriginDirectory_4:cacheReadRepliesReceived:44562
OriginDirectory_4:directoryNaksReceived:10
OriginDirectory_4:directoryReadsReceived:41504
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3626
OriginDirectory_4:directoryWritebackRequestsReceived:13052
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:32551548
OriginDirectory_4:totalReadResponses:49620

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:39959
MainMemory_4:WritessReceived:16678

ProcessorInterface_5
ProcessorInterface_5:readCount:12502492
ProcessorInterface_5:writeCount:1296587
ProcessorInterface_5:totalOperations:13799079

L1_5
L1_5:messagesReceived:13965654
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12502492
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52933
L1_5:writeHits:1296587
L1_5:writeMisses:11751

L2_5
L2_5:messagesReceived:251978
L2_5:exclusiveReadHits:11751
L2_5:sharedReadHits:53125
L2_5:exclusiveReadMisses:11595
L2_5:sharedReadMisses:31275
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:272042
OriginDirectory_5:cacheNaksReceived:1420
OriginDirectory_5:cacheEvictionsReceived:34131
OriginDirectory_5:cacheInterventionsReceived:5835
OriginDirectory_5:cacheInvalidatesReceived:3020
OriginDirectory_5:cacheInvalidateAcksReceived:2298
OriginDirectory_5:cacheInvalidateResponsesReceived:3270
OriginDirectory_5:cacheSpeculativeRepliesReceived:6428
OriginDirectory_5:cacheReadResponsesReceived:11423
OriginDirectory_5:cacheReadRepliesReceived:36579
OriginDirectory_5:directoryNaksReceived:15
OriginDirectory_5:directoryReadsReceived:42423
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3583
OriginDirectory_5:directoryWritebackRequestsReceived:13303
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:28902911
OriginDirectory_5:totalReadResponses:43059

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:40638
MainMemory_5:WritessReceived:16886

ProcessorInterface_6
ProcessorInterface_6:readCount:14445963
ProcessorInterface_6:writeCount:1265712
ProcessorInterface_6:totalOperations:15711675

L1_6
L1_6:messagesReceived:15845510
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14445963
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40309
L1_6:writeHits:1265712
L1_6:writeMisses:12286

L2_6
L2_6:messagesReceived:201301
L2_6:exclusiveReadHits:12286
L2_6:sharedReadHits:40535
L2_6:exclusiveReadMisses:10582
L2_6:sharedReadMisses:23007
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:248803
OriginDirectory_6:cacheNaksReceived:1598
OriginDirectory_6:cacheEvictionsReceived:24904
OriginDirectory_6:cacheInterventionsReceived:6756
OriginDirectory_6:cacheInvalidatesReceived:2703
OriginDirectory_6:cacheInvalidateAcksReceived:3469
OriginDirectory_6:cacheInvalidateResponsesReceived:3144
OriginDirectory_6:cacheSpeculativeRepliesReceived:7944
OriginDirectory_6:cacheReadResponsesReceived:13621
OriginDirectory_6:cacheReadRepliesReceived:25797
OriginDirectory_6:directoryNaksReceived:42
OriginDirectory_6:directoryReadsReceived:42975
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3608
OriginDirectory_6:directoryWritebackRequestsReceived:13160
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:23912738
OriginDirectory_6:totalReadResponses:33811

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:40780
MainMemory_6:WritessReceived:16768

ProcessorInterface_7
ProcessorInterface_7:readCount:11568762
ProcessorInterface_7:writeCount:1438900
ProcessorInterface_7:totalOperations:13007662

L1_7
L1_7:messagesReceived:13191887
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11568762
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58826
L1_7:writeHits:1438900
L1_7:writeMisses:11928

L2_7
L2_7:messagesReceived:280183
L2_7:exclusiveReadHits:11928
L2_7:sharedReadHits:59048
L2_7:exclusiveReadMisses:10185
L2_7:sharedReadMisses:37130
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:289940
OriginDirectory_7:cacheNaksReceived:1413
OriginDirectory_7:cacheEvictionsReceived:37941
OriginDirectory_7:cacheInterventionsReceived:8057
OriginDirectory_7:cacheInvalidatesReceived:3205
OriginDirectory_7:cacheInvalidateAcksReceived:2959
OriginDirectory_7:cacheInvalidateResponsesReceived:3628
OriginDirectory_7:cacheSpeculativeRepliesReceived:5774
OriginDirectory_7:cacheReadResponsesReceived:12708
OriginDirectory_7:cacheReadRepliesReceived:41681
OriginDirectory_7:directoryNaksReceived:63
OriginDirectory_7:directoryReadsReceived:43113
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3618
OriginDirectory_7:directoryWritebackRequestsReceived:13139
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:31572824
OriginDirectory_7:totalReadResponses:47529

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:40721
MainMemory_7:WritessReceived:16757

ProcessorInterface_8
ProcessorInterface_8:readCount:12858480
ProcessorInterface_8:writeCount:1164292
ProcessorInterface_8:totalOperations:14022772

L1_8
L1_8:messagesReceived:14176645
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:12858480
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49227
L1_8:writeHits:1164292
L1_8:writeMisses:10703

L2_8
L2_8:messagesReceived:233763
L2_8:exclusiveReadHits:10703
L2_8:sharedReadHits:49383
L2_8:exclusiveReadMisses:9728
L2_8:sharedReadMisses:30732
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:262750
OriginDirectory_8:cacheNaksReceived:981
OriginDirectory_8:cacheEvictionsReceived:31524
OriginDirectory_8:cacheInterventionsReceived:5243
OriginDirectory_8:cacheInvalidatesReceived:3067
OriginDirectory_8:cacheInvalidateAcksReceived:2319
OriginDirectory_8:cacheInvalidateResponsesReceived:3403
OriginDirectory_8:cacheSpeculativeRepliesReceived:6115
OriginDirectory_8:cacheReadResponsesReceived:10497
OriginDirectory_8:cacheReadRepliesReceived:34466
OriginDirectory_8:directoryNaksReceived:59
OriginDirectory_8:directoryReadsReceived:42854
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:3541
OriginDirectory_8:directoryWritebackRequestsReceived:13119
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:27192642
OriginDirectory_8:totalReadResponses:40610

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:40728
MainMemory_8:WritessReceived:16660

ProcessorInterface_9
ProcessorInterface_9:readCount:12913649
ProcessorInterface_9:writeCount:1751662
ProcessorInterface_9:totalOperations:14665311

L1_9
L1_9:messagesReceived:14836338
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12913649
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:59518
L1_9:writeHits:1751662
L1_9:writeMisses:10237

L2_9
L2_9:messagesReceived:244184
L2_9:exclusiveReadHits:10237
L2_9:sharedReadHits:59685
L2_9:exclusiveReadMisses:8396
L2_9:sharedReadMisses:27745
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:257478
OriginDirectory_9:cacheNaksReceived:1143
OriginDirectory_9:cacheEvictionsReceived:27269
OriginDirectory_9:cacheInterventionsReceived:7499
OriginDirectory_9:cacheInvalidatesReceived:2528
OriginDirectory_9:cacheInvalidateAcksReceived:4195
OriginDirectory_9:cacheInvalidateResponsesReceived:3041
OriginDirectory_9:cacheSpeculativeRepliesReceived:7500
OriginDirectory_9:cacheReadResponsesReceived:14081
OriginDirectory_9:cacheReadRepliesReceived:28766
OriginDirectory_9:directoryNaksReceived:72
OriginDirectory_9:directoryReadsReceived:43056
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:3549
OriginDirectory_9:directoryWritebackRequestsReceived:13132
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:25178977
OriginDirectory_9:totalReadResponses:36304

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:40724
MainMemory_9:WritessReceived:16681

ProcessorInterface_10
ProcessorInterface_10:readCount:12704453
ProcessorInterface_10:writeCount:1737502
ProcessorInterface_10:totalOperations:14441955

L1_10
L1_10:messagesReceived:14626201
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12704453
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:57154
L1_10:writeHits:1737502
L1_10:writeMisses:15339

L2_10
L2_10:messagesReceived:269841
L2_10:exclusiveReadHits:15339
L2_10:sharedReadHits:57328
L2_10:exclusiveReadMisses:12558
L2_10:sharedReadMisses:29149
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:273559
OriginDirectory_10:cacheNaksReceived:1246
OriginDirectory_10:cacheEvictionsReceived:33828
OriginDirectory_10:cacheInterventionsReceived:8777
OriginDirectory_10:cacheInvalidatesReceived:2175
OriginDirectory_10:cacheInvalidateAcksReceived:4120
OriginDirectory_10:cacheInvalidateResponsesReceived:2262
OriginDirectory_10:cacheSpeculativeRepliesReceived:5976
OriginDirectory_10:cacheReadResponsesReceived:13647
OriginDirectory_10:cacheReadRepliesReceived:35858
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:41156
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:3579
OriginDirectory_10:directoryWritebackRequestsReceived:13079
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:28034075
OriginDirectory_10:totalReadResponses:41876

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:39692
MainMemory_10:WritessReceived:16658

ProcessorInterface_11
ProcessorInterface_11:readCount:8788084
ProcessorInterface_11:writeCount:1781061
ProcessorInterface_11:totalOperations:10569145

L1_11
L1_11:messagesReceived:10791311
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8788084
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:71922
L1_11:writeHits:1781061
L1_11:writeMisses:13354

L2_11
L2_11:messagesReceived:336546
L2_11:exclusiveReadHits:13354
L2_11:sharedReadHits:72175
L2_11:exclusiveReadMisses:11645
L2_11:sharedReadMisses:45060
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:314425
OriginDirectory_11:cacheNaksReceived:1412
OriginDirectory_11:cacheEvictionsReceived:47197
OriginDirectory_11:cacheInterventionsReceived:7860
OriginDirectory_11:cacheInvalidatesReceived:3289
OriginDirectory_11:cacheInvalidateAcksReceived:3459
OriginDirectory_11:cacheInvalidateResponsesReceived:3595
OriginDirectory_11:cacheSpeculativeRepliesReceived:4131
OriginDirectory_11:cacheReadResponsesReceived:10843
OriginDirectory_11:cacheReadRepliesReceived:52745
OriginDirectory_11:directoryNaksReceived:10
OriginDirectory_11:directoryReadsReceived:40966
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:3580
OriginDirectory_11:directoryWritebackRequestsReceived:13027
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:36751333
OriginDirectory_11:totalReadResponses:56950

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:39548
MainMemory_11:WritessReceived:16607

ProcessorInterface_12
ProcessorInterface_12:readCount:12110379
ProcessorInterface_12:writeCount:1344286
ProcessorInterface_12:totalOperations:13454665

L1_12
L1_12:messagesReceived:13626818
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:12110379
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52866
L1_12:writeHits:1344286
L1_12:writeMisses:13666

L2_12
L2_12:messagesReceived:261516
L2_12:exclusiveReadHits:13666
L2_12:sharedReadHits:53124
L2_12:exclusiveReadMisses:11868
L2_12:sharedReadMisses:32155
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:278262
OriginDirectory_12:cacheNaksReceived:2256
OriginDirectory_12:cacheEvictionsReceived:34125
OriginDirectory_12:cacheInterventionsReceived:8181
OriginDirectory_12:cacheInvalidatesReceived:3662
OriginDirectory_12:cacheInvalidateAcksReceived:3253
OriginDirectory_12:cacheInvalidateResponsesReceived:4184
OriginDirectory_12:cacheSpeculativeRepliesReceived:6891
OriginDirectory_12:cacheReadResponsesReceived:13695
OriginDirectory_12:cacheReadRepliesReceived:37359
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:41654
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:3654
OriginDirectory_12:directoryWritebackRequestsReceived:13071
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:30294779
OriginDirectory_12:totalReadResponses:44275

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:39715
MainMemory_12:WritessReceived:16725

ProcessorInterface_13
ProcessorInterface_13:readCount:11966194
ProcessorInterface_13:writeCount:1338280
ProcessorInterface_13:totalOperations:13304474

L1_13
L1_13:messagesReceived:13480936
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11966194
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55134
L1_13:writeHits:1338280
L1_13:writeMisses:12533

L2_13
L2_13:messagesReceived:268748
L2_13:exclusiveReadHits:12533
L2_13:sharedReadHits:55370
L2_13:exclusiveReadMisses:10798
L2_13:sharedReadMisses:34658
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:281051
OriginDirectory_13:cacheNaksReceived:1747
OriginDirectory_13:cacheEvictionsReceived:36184
OriginDirectory_13:cacheInterventionsReceived:7927
OriginDirectory_13:cacheInvalidatesReceived:3336
OriginDirectory_13:cacheInvalidateAcksReceived:2701
OriginDirectory_13:cacheInvalidateResponsesReceived:3657
OriginDirectory_13:cacheSpeculativeRepliesReceived:7692
OriginDirectory_13:cacheReadResponsesReceived:14510
OriginDirectory_13:cacheReadRepliesReceived:37935
OriginDirectory_13:directoryNaksReceived:9
OriginDirectory_13:directoryReadsReceived:40859
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:3636
OriginDirectory_13:directoryWritebackRequestsReceived:12824
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:31149979
OriginDirectory_13:totalReadResponses:45686

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:39267
MainMemory_13:WritessReceived:16460

ProcessorInterface_14
ProcessorInterface_14:readCount:10350556
ProcessorInterface_14:writeCount:1729710
ProcessorInterface_14:totalOperations:12080266

L1_14
L1_14:messagesReceived:12295060
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10350556
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73706
L1_14:writeHits:1729710
L1_14:writeMisses:11012

L2_14
L2_14:messagesReceived:316258
L2_14:exclusiveReadHits:11012
L2_14:sharedReadHits:73823
L2_14:exclusiveReadMisses:9214
L2_14:sharedReadMisses:41571
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:299554
OriginDirectory_14:cacheNaksReceived:1049
OriginDirectory_14:cacheEvictionsReceived:41978
OriginDirectory_14:cacheInterventionsReceived:6699
OriginDirectory_14:cacheInvalidatesReceived:2500
OriginDirectory_14:cacheInvalidateAcksReceived:2924
OriginDirectory_14:cacheInvalidateResponsesReceived:2951
OriginDirectory_14:cacheSpeculativeRepliesReceived:5263
OriginDirectory_14:cacheReadResponsesReceived:10887
OriginDirectory_14:cacheReadRepliesReceived:45648
OriginDirectory_14:directoryNaksReceived:387
OriginDirectory_14:directoryReadsReceived:47884
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:3593
OriginDirectory_14:directoryWritebackRequestsReceived:12679
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:32865695
OriginDirectory_14:totalReadResponses:50896

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:42920
MainMemory_14:WritessReceived:16272

ProcessorInterface_15
ProcessorInterface_15:readCount:11869421
ProcessorInterface_15:writeCount:1301117
ProcessorInterface_15:totalOperations:13170538

L1_15
L1_15:messagesReceived:13339790
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11869421
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54375
L1_15:writeHits:1301117
L1_15:writeMisses:11137

L2_15
L2_15:messagesReceived:257322
L2_15:exclusiveReadHits:11137
L2_15:sharedReadHits:54566
L2_15:exclusiveReadMisses:10860
L2_15:sharedReadMisses:33461
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:284524
OriginDirectory_15:cacheNaksReceived:1567
OriginDirectory_15:cacheEvictionsReceived:35330
OriginDirectory_15:cacheInterventionsReceived:5782
OriginDirectory_15:cacheInvalidatesReceived:3059
OriginDirectory_15:cacheInvalidateAcksReceived:2507
OriginDirectory_15:cacheInvalidateResponsesReceived:3435
OriginDirectory_15:cacheSpeculativeRepliesReceived:5344
OriginDirectory_15:cacheReadResponsesReceived:10183
OriginDirectory_15:cacheReadRepliesReceived:39122
OriginDirectory_15:directoryNaksReceived:323
OriginDirectory_15:directoryReadsReceived:47843
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:3631
OriginDirectory_15:directoryWritebackRequestsReceived:12786
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:29603583
OriginDirectory_15:totalReadResponses:44509

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:42955
MainMemory_15:WritessReceived:16417

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:197498629
TotalCache:totalL1CacheSharedReadMisses:886942
TotalCache:totalL1CacheWriteHits:22863634
TotalCache:totalL1CacheWriteMisses:190653
TotalCache:totalL2CacheExclusiveReadHits:190653
TotalCache:totalL2CacheExclusiveReadMisses:166252
TotalCache:totalL2CacheSharedReadHits:890061
TotalCache:totalL2CacheSharedReadMisses:521350
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190653
TotalCache:totalCacheExclusiveReadMisses:166252
TotalCache:totalCacheSharedReadHits:198388690
TotalCache:totalCacheSharedReadMisses:1408292
TotalCache:totalCacheWriteHits:22863634
TotalCache:totalCacheWriteMisses:190653

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:465679982
TotalDirectory:totalReadResponses:690629
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:674
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
