Group string ReportFileName results/cholesky-bip-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150446

TotalRunTime
TotalRunTime:TotalRunTime:24465397

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1771799
Network:AverageLatency:92.0842

ProcessorInterface_0
ProcessorInterface_0:readCount:12558790
ProcessorInterface_0:writeCount:1056851
ProcessorInterface_0:totalOperations:13615641

L1_0
L1_0:messagesReceived:13719935
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12558790
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42654
L1_0:writeHits:1056851
L1_0:writeMisses:7728

L2_0
L2_0:messagesReceived:154538
L2_0:exclusiveReadHits:7728
L2_0:sharedReadHits:42684
L2_0:exclusiveReadMisses:5214
L2_0:sharedReadMisses:22408
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:174052
BIPDirectory_0:directoryRequestsReceived:39968
BIPDirectory_0:directoryResponsesReceived:28896
BIPDirectory_0:localEvictionsReceived:197
BIPDirectory_0:localInvalidateResponsesReceived:531
BIPDirectory_0:localReadsReceived:29254
BIPDirectory_0:localReadResponsesReceived:21687
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:845
BIPDirectory_0:remoteEvictionResponsesReceived:178
BIPDirectory_0:remoteInvalidatesReceived:531
BIPDirectory_0:remoteInvalidateResponsesReceived:1563
BIPDirectory_0:remoteReadsReceived:21687
BIPDirectory_0:remoteReadResponsesReceived:33296
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1519
BIPDirectory_0:totalLatency:18263725
BIPDirectory_0:totalReadResponses:27279
BIPDirectory_0:totalLatencySimple:11698736
BIPDirectory_0:totalReadResponsesSimple:28896

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10597
MainMemory_0:WritessReceived:1519

ProcessorInterface_1
ProcessorInterface_1:readCount:11210137
ProcessorInterface_1:writeCount:1691907
ProcessorInterface_1:totalOperations:12902044

L1_1
L1_1:messagesReceived:13035917
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11210137
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56259
L1_1:writeHits:1691907
L1_1:writeMisses:8696

L2_1
L2_1:messagesReceived:180172
L2_1:exclusiveReadHits:8696
L2_1:sharedReadHits:56302
L2_1:exclusiveReadMisses:7513
L2_1:sharedReadMisses:20428
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:206535
BIPDirectory_1:directoryRequestsReceived:81861
BIPDirectory_1:directoryResponsesReceived:27954
BIPDirectory_1:localEvictionsReceived:155
BIPDirectory_1:localInvalidateResponsesReceived:490
BIPDirectory_1:localReadsReceived:28506
BIPDirectory_1:localReadResponsesReceived:17541
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1148
BIPDirectory_1:remoteEvictionResponsesReceived:129
BIPDirectory_1:remoteInvalidatesReceived:490
BIPDirectory_1:remoteInvalidateResponsesReceived:1974
BIPDirectory_1:remoteReadsReceived:17541
BIPDirectory_1:remoteReadResponsesReceived:33635
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1905
BIPDirectory_1:totalLatency:11134217
BIPDirectory_1:totalReadResponses:27415
BIPDirectory_1:totalLatencySimple:11180887
BIPDirectory_1:totalReadResponsesSimple:27954

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10787
MainMemory_1:WritessReceived:1905

ProcessorInterface_2
ProcessorInterface_2:readCount:11863389
ProcessorInterface_2:writeCount:1132037
ProcessorInterface_2:totalOperations:12995426

L1_2
L1_2:messagesReceived:13110939
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11863389
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:41553
L1_2:writeHits:1132037
L1_2:writeMisses:13923

L2_2
L2_2:messagesReceived:166621
L2_2:exclusiveReadHits:13923
L2_2:sharedReadHits:41624
L2_2:exclusiveReadMisses:9422
L2_2:sharedReadMisses:21670
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:168379
BIPDirectory_2:directoryRequestsReceived:34875
BIPDirectory_2:directoryResponsesReceived:33800
BIPDirectory_2:localEvictionsReceived:686
BIPDirectory_2:localInvalidateResponsesReceived:638
BIPDirectory_2:localReadsReceived:34488
BIPDirectory_2:localReadResponsesReceived:18002
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:736
BIPDirectory_2:remoteEvictionResponsesReceived:619
BIPDirectory_2:remoteInvalidatesReceived:638
BIPDirectory_2:remoteInvalidateResponsesReceived:1409
BIPDirectory_2:remoteReadsReceived:18002
BIPDirectory_2:remoteReadResponsesReceived:32249
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1222
BIPDirectory_2:totalLatency:46558029
BIPDirectory_2:totalReadResponses:30440
BIPDirectory_2:totalLatencySimple:12945906
BIPDirectory_2:totalReadResponsesSimple:33800

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10533
MainMemory_2:WritessReceived:1222

ProcessorInterface_3
ProcessorInterface_3:readCount:11100334
ProcessorInterface_3:writeCount:1737504
ProcessorInterface_3:totalOperations:12837838

L1_3
L1_3:messagesReceived:12986066
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11100334
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:56997
L1_3:writeHits:1737504
L1_3:writeMisses:13720

L2_3
L2_3:messagesReceived:200492
L2_3:exclusiveReadHits:13720
L2_3:sharedReadHits:57082
L2_3:exclusiveReadMisses:7135
L2_3:sharedReadMisses:19815
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:168446
BIPDirectory_3:directoryRequestsReceived:30850
BIPDirectory_3:directoryResponsesReceived:32696
BIPDirectory_3:localEvictionsReceived:226
BIPDirectory_3:localInvalidateResponsesReceived:624
BIPDirectory_3:localReadsReceived:33117
BIPDirectory_3:localReadResponsesReceived:24162
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:605
BIPDirectory_3:remoteEvictionResponsesReceived:217
BIPDirectory_3:remoteInvalidatesReceived:624
BIPDirectory_3:remoteInvalidateResponsesReceived:367
BIPDirectory_3:remoteReadsReceived:24162
BIPDirectory_3:remoteReadResponsesReceived:30569
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:659
BIPDirectory_3:totalLatency:10785661
BIPDirectory_3:totalReadResponses:26562
BIPDirectory_3:totalLatencySimple:11680497
BIPDirectory_3:totalReadResponsesSimple:32696

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10482
MainMemory_3:WritessReceived:659

ProcessorInterface_4
ProcessorInterface_4:readCount:11895948
ProcessorInterface_4:writeCount:1200648
ProcessorInterface_4:totalOperations:13096596

L1_4
L1_4:messagesReceived:13214926
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11895948
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:48578
L1_4:writeHits:1200648
L1_4:writeMisses:8829

L2_4
L2_4:messagesReceived:166751
L2_4:exclusiveReadHits:8829
L2_4:sharedReadHits:48641
L2_4:exclusiveReadMisses:5182
L2_4:sharedReadMisses:24586
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:158164
BIPDirectory_4:directoryRequestsReceived:31071
BIPDirectory_4:directoryResponsesReceived:32262
BIPDirectory_4:localEvictionsReceived:130
BIPDirectory_4:localInvalidateResponsesReceived:1058
BIPDirectory_4:localReadsReceived:32564
BIPDirectory_4:localReadResponsesReceived:17278
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:621
BIPDirectory_4:remoteEvictionResponsesReceived:124
BIPDirectory_4:remoteInvalidatesReceived:1058
BIPDirectory_4:remoteInvalidateResponsesReceived:548
BIPDirectory_4:remoteReadsReceived:17278
BIPDirectory_4:remoteReadResponsesReceived:30798
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:672
BIPDirectory_4:totalLatency:12562287
BIPDirectory_4:totalReadResponses:29492
BIPDirectory_4:totalLatencySimple:12962796
BIPDirectory_4:totalReadResponsesSimple:32262

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10508
MainMemory_4:WritessReceived:672

ProcessorInterface_5
ProcessorInterface_5:readCount:10674125
ProcessorInterface_5:writeCount:1438892
ProcessorInterface_5:totalOperations:12113017

L1_5
L1_5:messagesReceived:12256568
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10674125
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:58337
L1_5:writeHits:1438892
L1_5:writeMisses:10221

L2_5
L2_5:messagesReceived:203840
L2_5:exclusiveReadHits:10221
L2_5:sharedReadHits:58481
L2_5:exclusiveReadMisses:6792
L2_5:sharedReadMisses:27914
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:183093
BIPDirectory_5:directoryRequestsReceived:31369
BIPDirectory_5:directoryResponsesReceived:41248
BIPDirectory_5:localEvictionsReceived:1656
BIPDirectory_5:localInvalidateResponsesReceived:985
BIPDirectory_5:localReadsReceived:41645
BIPDirectory_5:localReadResponsesReceived:21237
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:587
BIPDirectory_5:remoteEvictionResponsesReceived:1564
BIPDirectory_5:remoteInvalidatesReceived:985
BIPDirectory_5:remoteInvalidateResponsesReceived:618
BIPDirectory_5:remoteReadsReceived:21237
BIPDirectory_5:remoteReadResponsesReceived:31081
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:890
BIPDirectory_5:totalLatency:30936814
BIPDirectory_5:totalReadResponses:34381
BIPDirectory_5:totalLatencySimple:15502693
BIPDirectory_5:totalReadResponsesSimple:41248

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10509
MainMemory_5:WritessReceived:890

ProcessorInterface_6
ProcessorInterface_6:readCount:9285397
ProcessorInterface_6:writeCount:1781075
ProcessorInterface_6:totalOperations:11066472

L1_6
L1_6:messagesReceived:11237285
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9285397
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:70918
L1_6:writeHits:1781075
L1_6:writeMisses:11415

L2_6
L2_6:messagesReceived:233939
L2_6:exclusiveReadHits:11415
L2_6:sharedReadHits:71057
L2_6:exclusiveReadMisses:7446
L2_6:sharedReadMisses:30832
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:192683
BIPDirectory_6:directoryRequestsReceived:31753
BIPDirectory_6:directoryResponsesReceived:46131
BIPDirectory_6:localEvictionsReceived:692
BIPDirectory_6:localInvalidateResponsesReceived:922
BIPDirectory_6:localReadsReceived:46563
BIPDirectory_6:localReadResponsesReceived:22439
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:608
BIPDirectory_6:remoteEvictionResponsesReceived:658
BIPDirectory_6:remoteInvalidatesReceived:922
BIPDirectory_6:remoteInvalidateResponsesReceived:955
BIPDirectory_6:remoteReadsReceived:22439
BIPDirectory_6:remoteReadResponsesReceived:31327
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1013
BIPDirectory_6:totalLatency:52768161
BIPDirectory_6:totalReadResponses:37887
BIPDirectory_6:totalLatencySimple:17186008
BIPDirectory_6:totalReadResponsesSimple:46131

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10486
MainMemory_6:WritessReceived:1013

ProcessorInterface_7
ProcessorInterface_7:readCount:10983702
ProcessorInterface_7:writeCount:1296611
ProcessorInterface_7:totalOperations:12280313

L1_7
L1_7:messagesReceived:12410005
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10983702
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51962
L1_7:writeHits:1296611
L1_7:writeMisses:10348

L2_7
L2_7:messagesReceived:183839
L2_7:exclusiveReadHits:10348
L2_7:sharedReadHits:52030
L2_7:exclusiveReadMisses:8421
L2_7:sharedReadMisses:24380
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:170171
BIPDirectory_7:directoryRequestsReceived:31428
BIPDirectory_7:directoryResponsesReceived:36459
BIPDirectory_7:localEvictionsReceived:928
BIPDirectory_7:localInvalidateResponsesReceived:1034
BIPDirectory_7:localReadsReceived:36959
BIPDirectory_7:localReadResponsesReceived:18441
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:603
BIPDirectory_7:remoteEvictionResponsesReceived:875
BIPDirectory_7:remoteInvalidatesReceived:1034
BIPDirectory_7:remoteInvalidateResponsesReceived:761
BIPDirectory_7:remoteReadsReceived:18441
BIPDirectory_7:remoteReadResponsesReceived:30935
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1042
BIPDirectory_7:totalLatency:29809426
BIPDirectory_7:totalReadResponses:32312
BIPDirectory_7:totalLatencySimple:14057825
BIPDirectory_7:totalReadResponsesSimple:36459

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10449
MainMemory_7:WritessReceived:1042

ProcessorInterface_8
ProcessorInterface_8:readCount:11364438
ProcessorInterface_8:writeCount:1164309
ProcessorInterface_8:totalOperations:12528747

L1_8
L1_8:messagesReceived:12649834
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11364438
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48952
L1_8:writeHits:1164309
L1_8:writeMisses:9277

L2_8
L2_8:messagesReceived:174442
L2_8:exclusiveReadHits:9277
L2_8:sharedReadHits:49042
L2_8:exclusiveReadMisses:7853
L2_8:sharedReadMisses:23734
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:168041
BIPDirectory_8:directoryRequestsReceived:32554
BIPDirectory_8:directoryResponsesReceived:33947
BIPDirectory_8:localEvictionsReceived:946
BIPDirectory_8:localInvalidateResponsesReceived:730
BIPDirectory_8:localReadsReceived:34414
BIPDirectory_8:localReadResponsesReceived:19111
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:622
BIPDirectory_8:remoteEvictionResponsesReceived:892
BIPDirectory_8:remoteInvalidatesReceived:730
BIPDirectory_8:remoteInvalidateResponsesReceived:746
BIPDirectory_8:remoteReadsReceived:19111
BIPDirectory_8:remoteReadResponsesReceived:30755
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:727
BIPDirectory_8:totalLatency:20927449
BIPDirectory_8:totalReadResponses:31152
BIPDirectory_8:totalLatencySimple:13371296
BIPDirectory_8:totalReadResponsesSimple:33947

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10438
MainMemory_8:WritessReceived:727

ProcessorInterface_9
ProcessorInterface_9:readCount:11244689
ProcessorInterface_9:writeCount:1338280
ProcessorInterface_9:totalOperations:12582969

L1_9
L1_9:messagesReceived:12718963
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11244689
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:54089
L1_9:writeHits:1338280
L1_9:writeMisses:10922

L2_9
L2_9:messagesReceived:193387
L2_9:exclusiveReadHits:10922
L2_9:sharedReadHits:54183
L2_9:exclusiveReadMisses:7158
L2_9:sharedReadMisses:25793
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:173590
BIPDirectory_9:directoryRequestsReceived:31193
BIPDirectory_9:directoryResponsesReceived:34608
BIPDirectory_9:localEvictionsReceived:1044
BIPDirectory_9:localInvalidateResponsesReceived:610
BIPDirectory_9:localReadsReceived:35029
BIPDirectory_9:localReadResponsesReceived:21696
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:563
BIPDirectory_9:remoteEvictionResponsesReceived:998
BIPDirectory_9:remoteInvalidatesReceived:610
BIPDirectory_9:remoteInvalidateResponsesReceived:708
BIPDirectory_9:remoteReadsReceived:21696
BIPDirectory_9:remoteReadResponsesReceived:30757
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:869
BIPDirectory_9:totalLatency:33850013
BIPDirectory_9:totalReadResponses:32557
BIPDirectory_9:totalLatencySimple:14016439
BIPDirectory_9:totalReadResponsesSimple:34608

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10425
MainMemory_9:WritessReceived:869

ProcessorInterface_10
ProcessorInterface_10:readCount:10942681
ProcessorInterface_10:writeCount:1344285
ProcessorInterface_10:totalOperations:12286966

L1_10
L1_10:messagesReceived:12420290
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10942681
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51919
L1_10:writeHits:1344285
L1_10:writeMisses:11769

L2_10
L2_10:messagesReceived:191591
L2_10:exclusiveReadHits:11769
L2_10:sharedReadHits:51990
L2_10:exclusiveReadMisses:7750
L2_10:sharedReadMisses:25243
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:178396
BIPDirectory_10:directoryRequestsReceived:30739
BIPDirectory_10:directoryResponsesReceived:38311
BIPDirectory_10:localEvictionsReceived:603
BIPDirectory_10:localInvalidateResponsesReceived:1003
BIPDirectory_10:localReadsReceived:38750
BIPDirectory_10:localReadResponsesReceived:23025
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:561
BIPDirectory_10:remoteEvictionResponsesReceived:573
BIPDirectory_10:remoteInvalidatesReceived:1003
BIPDirectory_10:remoteInvalidateResponsesReceived:431
BIPDirectory_10:remoteReadsReceived:23025
BIPDirectory_10:remoteReadResponsesReceived:30453
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:586
BIPDirectory_10:totalLatency:33750939
BIPDirectory_10:totalReadResponses:32579
BIPDirectory_10:totalLatencySimple:14555205
BIPDirectory_10:totalReadResponsesSimple:38311

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10452
MainMemory_10:WritessReceived:586

ProcessorInterface_11
ProcessorInterface_11:readCount:12426904
ProcessorInterface_11:writeCount:1265706
ProcessorInterface_11:totalOperations:13692610

L1_11
L1_11:messagesReceived:13797722
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12426904
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:39325
L1_11:writeHits:1265706
L1_11:writeMisses:10808

L2_11
L2_11:messagesReceived:150485
L2_11:exclusiveReadHits:10808
L2_11:sharedReadHits:39480
L2_11:exclusiveReadMisses:7119
L2_11:sharedReadMisses:17110
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:159446
BIPDirectory_11:directoryRequestsReceived:32043
BIPDirectory_11:directoryResponsesReceived:33495
BIPDirectory_11:localEvictionsReceived:362
BIPDirectory_11:localInvalidateResponsesReceived:756
BIPDirectory_11:localReadsReceived:33915
BIPDirectory_11:localReadResponsesReceived:19535
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:577
BIPDirectory_11:remoteEvictionResponsesReceived:341
BIPDirectory_11:remoteInvalidatesReceived:756
BIPDirectory_11:remoteInvalidateResponsesReceived:386
BIPDirectory_11:remoteReadsReceived:19535
BIPDirectory_11:remoteReadResponsesReceived:30406
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:586
BIPDirectory_11:totalLatency:30047121
BIPDirectory_11:totalReadResponses:23878
BIPDirectory_11:totalLatencySimple:11079534
BIPDirectory_11:totalReadResponsesSimple:33495

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10454
MainMemory_11:WritessReceived:586

ProcessorInterface_12
ProcessorInterface_12:readCount:11162085
ProcessorInterface_12:writeCount:1751663
ProcessorInterface_12:totalOperations:12913748

L1_12
L1_12:messagesReceived:13052356
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11162085
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57729
L1_12:writeHits:1751663
L1_12:writeMisses:8956

L2_12
L2_12:messagesReceived:200650
L2_12:exclusiveReadHits:8956
L2_12:sharedReadHits:57806
L2_12:exclusiveReadMisses:6453
L2_12:sharedReadMisses:20362
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:183679
BIPDirectory_12:directoryRequestsReceived:31658
BIPDirectory_12:directoryResponsesReceived:28068
BIPDirectory_12:localEvictionsReceived:250
BIPDirectory_12:localInvalidateResponsesReceived:865
BIPDirectory_12:localReadsReceived:28453
BIPDirectory_12:localReadResponsesReceived:33801
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:573
BIPDirectory_12:remoteEvictionResponsesReceived:235
BIPDirectory_12:remoteInvalidatesReceived:865
BIPDirectory_12:remoteInvalidateResponsesReceived:445
BIPDirectory_12:remoteReadsReceived:33801
BIPDirectory_12:remoteReadResponsesReceived:30542
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:647
BIPDirectory_12:totalLatency:13021974
BIPDirectory_12:totalReadResponses:26452
BIPDirectory_12:totalLatencySimple:11210304
BIPDirectory_12:totalReadResponsesSimple:28068

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10457
MainMemory_12:WritessReceived:647

ProcessorInterface_13
ProcessorInterface_13:readCount:10701482
ProcessorInterface_13:writeCount:1301126
ProcessorInterface_13:totalOperations:12002608

L1_13
L1_13:messagesReceived:12133512
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10701482
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53584
L1_13:writeHits:1301126
L1_13:writeMisses:9718

L2_13
L2_13:messagesReceived:185401
L2_13:exclusiveReadHits:9718
L2_13:sharedReadHits:53702
L2_13:exclusiveReadMisses:8158
L2_13:sharedReadMisses:25798
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:171599
BIPDirectory_13:directoryRequestsReceived:30480
BIPDirectory_13:directoryResponsesReceived:39879
BIPDirectory_13:localEvictionsReceived:315
BIPDirectory_13:localInvalidateResponsesReceived:1232
BIPDirectory_13:localReadsReceived:40361
BIPDirectory_13:localReadResponsesReceived:18569
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:576
BIPDirectory_13:remoteEvictionResponsesReceived:307
BIPDirectory_13:remoteInvalidatesReceived:1232
BIPDirectory_13:remoteInvalidateResponsesReceived:250
BIPDirectory_13:remoteReadsReceived:18569
BIPDirectory_13:remoteReadResponsesReceived:30199
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:574
BIPDirectory_13:totalLatency:35554753
BIPDirectory_13:totalReadResponses:33521
BIPDirectory_13:totalLatencySimple:14974146
BIPDirectory_13:totalReadResponsesSimple:39879

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10445
MainMemory_13:WritessReceived:574

ProcessorInterface_14
ProcessorInterface_14:readCount:9668849
ProcessorInterface_14:writeCount:1729710
ProcessorInterface_14:totalOperations:11398559

L1_14
L1_14:messagesReceived:11567292
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9668849
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72035
L1_14:writeHits:1729710
L1_14:writeMisses:9150

L2_14
L2_14:messagesReceived:230312
L2_14:exclusiveReadHits:9150
L2_14:sharedReadHits:72056
L2_14:exclusiveReadMisses:6172
L2_14:sharedReadMisses:31476
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:179526
BIPDirectory_14:directoryRequestsReceived:33029
BIPDirectory_14:directoryResponsesReceived:37879
BIPDirectory_14:localEvictionsReceived:1993
BIPDirectory_14:localInvalidateResponsesReceived:994
BIPDirectory_14:localReadsReceived:38316
BIPDirectory_14:localReadResponsesReceived:19052
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:629
BIPDirectory_14:remoteEvictionResponsesReceived:1871
BIPDirectory_14:remoteInvalidatesReceived:994
BIPDirectory_14:remoteInvalidateResponsesReceived:738
BIPDirectory_14:remoteReadsReceived:19052
BIPDirectory_14:remoteReadResponsesReceived:31413
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:923
BIPDirectory_14:totalLatency:74100760
BIPDirectory_14:totalReadResponses:37222
BIPDirectory_14:totalLatencySimple:15820767
BIPDirectory_14:totalReadResponsesSimple:37879

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10492
MainMemory_14:WritessReceived:923

ProcessorInterface_15
ProcessorInterface_15:readCount:10032526
ProcessorInterface_15:writeCount:1632985
ProcessorInterface_15:totalOperations:11665511

L1_15
L1_15:messagesReceived:11821305
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10032526
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:65760
L1_15:writeHits:1632985
L1_15:writeMisses:9632

L2_15
L2_15:messagesReceived:214191
L2_15:exclusiveReadHits:9632
L2_15:sharedReadHits:65817
L2_15:exclusiveReadMisses:6430
L2_15:sharedReadMisses:29641
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:186174
BIPDirectory_15:directoryRequestsReceived:38858
BIPDirectory_15:directoryResponsesReceived:36611
BIPDirectory_15:localEvictionsReceived:553
BIPDirectory_15:localInvalidateResponsesReceived:935
BIPDirectory_15:localReadsReceived:37019
BIPDirectory_15:localReadResponsesReceived:20267
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:868
BIPDirectory_15:remoteEvictionResponsesReceived:514
BIPDirectory_15:remoteInvalidatesReceived:935
BIPDirectory_15:remoteInvalidateResponsesReceived:1508
BIPDirectory_15:remoteReadsReceived:20267
BIPDirectory_15:remoteReadResponsesReceived:32412
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1483
BIPDirectory_15:totalLatency:19443737
BIPDirectory_15:totalReadResponses:35684
BIPDirectory_15:totalLatencySimple:15208211
BIPDirectory_15:totalReadResponsesSimple:36611

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10624
MainMemory_15:WritessReceived:1483

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:177115476
TotalCache:totalL1CacheSharedReadMisses:870651
TotalCache:totalL1CacheWriteHits:22863589
TotalCache:totalL1CacheWriteMisses:165112
TotalCache:totalL2CacheExclusiveReadHits:165112
TotalCache:totalL2CacheExclusiveReadMisses:114218
TotalCache:totalL2CacheSharedReadHits:871977
TotalCache:totalL2CacheSharedReadMisses:391190
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:165112
TotalCache:totalCacheExclusiveReadMisses:114218
TotalCache:totalCacheSharedReadHits:177987453
TotalCache:totalCacheSharedReadMisses:1261841
TotalCache:totalCacheWriteHits:22863589
TotalCache:totalCacheWriteMisses:165112

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:473515066
TotalDirectory:totalReadResponses:498813
TotalDirectory:totalLatencySimple:217451250
TotalDirectory:totalReadResponsesSimple:562244
TotalDirectory:averageWaitTime:949
TotalDirectory:averageWaitTimeSimple:386

EndGroup #
