Group string ReportFileName results/cholesky-origin-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151043

TotalRunTime
TotalRunTime:TotalRunTime:66838534

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:700662
Network:AverageLatency:249.074

ProcessorInterface_0
ProcessorInterface_0:readCount:24470991
ProcessorInterface_0:writeCount:5621532
ProcessorInterface_0:totalOperations:30092523

L1_0
L1_0:messagesReceived:30745212
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24470991
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251029
L1_0:writeHits:5621532
L1_0:writeMisses:44426

L2_0
L2_0:messagesReceived:800500
L2_0:exclusiveReadHits:44426
L2_0:sharedReadHits:251101
L2_0:exclusiveReadMisses:22955
L2_0:sharedReadMisses:58218
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:427052
OriginDirectory_0:cacheNaksReceived:310
OriginDirectory_0:cacheEvictionsReceived:42722
OriginDirectory_0:cacheInterventionsReceived:21125
OriginDirectory_0:cacheInvalidatesReceived:2922
OriginDirectory_0:cacheInvalidateAcksReceived:2744
OriginDirectory_0:cacheInvalidateResponsesReceived:3539
OriginDirectory_0:cacheSpeculativeRepliesReceived:13876
OriginDirectory_0:cacheReadResponsesReceived:34202
OriginDirectory_0:cacheReadRepliesReceived:67348
OriginDirectory_0:directoryNaksReceived:148
OriginDirectory_0:directoryReadsReceived:71020
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17402
OriginDirectory_0:directoryWritebackRequestsReceived:13779
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:47699371
OriginDirectory_0:totalReadResponses:81242

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:67569
MainMemory_0:WritessReceived:31181

ProcessorInterface_1
ProcessorInterface_1:readCount:29672841
ProcessorInterface_1:writeCount:5031512
ProcessorInterface_1:totalOperations:34704353

L1_1
L1_1:messagesReceived:35220881
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29672841
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219281
L1_1:writeHits:5031512
L1_1:writeMisses:22706

L2_1
L2_1:messagesReceived:604070
L2_1:exclusiveReadHits:22706
L2_1:sharedReadHits:219321
L2_1:exclusiveReadMisses:10885
L2_1:sharedReadMisses:39954
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:348411
OriginDirectory_1:cacheNaksReceived:518
OriginDirectory_1:cacheEvictionsReceived:18956
OriginDirectory_1:cacheInterventionsReceived:15916
OriginDirectory_1:cacheInvalidatesReceived:1952
OriginDirectory_1:cacheInvalidateAcksReceived:2337
OriginDirectory_1:cacheInvalidateResponsesReceived:2224
OriginDirectory_1:cacheSpeculativeRepliesReceived:20611
OriginDirectory_1:cacheReadResponsesReceived:36105
OriginDirectory_1:cacheReadRepliesReceived:30257
OriginDirectory_1:directoryNaksReceived:34
OriginDirectory_1:directoryReadsReceived:68388
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:17422
OriginDirectory_1:directoryWritebackRequestsReceived:13793
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:33895264
OriginDirectory_1:totalReadResponses:50877

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:66071
MainMemory_1:WritessReceived:31215

ProcessorInterface_2
ProcessorInterface_2:readCount:24961206
ProcessorInterface_2:writeCount:5049080
ProcessorInterface_2:totalOperations:30010286

L1_2
L1_2:messagesReceived:30593140
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24961206
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:216639
L1_2:writeHits:5049080
L1_2:writeMisses:44836

L2_2
L2_2:messagesReceived:726276
L2_2:exclusiveReadHits:44836
L2_2:sharedReadHits:216746
L2_2:exclusiveReadMisses:23581
L2_2:sharedReadMisses:55322
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:428047
OriginDirectory_2:cacheNaksReceived:694
OriginDirectory_2:cacheEvictionsReceived:40841
OriginDirectory_2:cacheInterventionsReceived:20387
OriginDirectory_2:cacheInvalidatesReceived:3402
OriginDirectory_2:cacheInvalidateAcksReceived:2333
OriginDirectory_2:cacheInvalidateResponsesReceived:3780
OriginDirectory_2:cacheSpeculativeRepliesReceived:23983
OriginDirectory_2:cacheReadResponsesReceived:43808
OriginDirectory_2:cacheReadRepliesReceived:54993
OriginDirectory_2:directoryNaksReceived:8
OriginDirectory_2:directoryReadsReceived:67357
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17302
OriginDirectory_2:directoryWritebackRequestsReceived:13833
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:49990245
OriginDirectory_2:totalReadResponses:79009

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:65375
MainMemory_2:WritessReceived:31135

ProcessorInterface_3
ProcessorInterface_3:readCount:27301017
ProcessorInterface_3:writeCount:5809344
ProcessorInterface_3:totalOperations:33110361

L1_3
L1_3:messagesReceived:33692183
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:27301017
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228920
L1_3:writeHits:5809344
L1_3:writeMisses:40199

L2_3
L2_3:messagesReceived:689544
L2_3:exclusiveReadHits:40199
L2_3:sharedReadHits:228970
L2_3:exclusiveReadMisses:19126
L2_3:sharedReadMisses:41538
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:372675
OriginDirectory_3:cacheNaksReceived:126
OriginDirectory_3:cacheEvictionsReceived:25370
OriginDirectory_3:cacheInterventionsReceived:20272
OriginDirectory_3:cacheInvalidatesReceived:1441
OriginDirectory_3:cacheInvalidateAcksReceived:2303
OriginDirectory_3:cacheInvalidateResponsesReceived:1791
OriginDirectory_3:cacheSpeculativeRepliesReceived:19230
OriginDirectory_3:cacheReadResponsesReceived:39088
OriginDirectory_3:cacheReadRepliesReceived:41473
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:66462
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17260
OriginDirectory_3:directoryWritebackRequestsReceived:13882
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:38569858
OriginDirectory_3:totalReadResponses:60714

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:65075
MainMemory_3:WritessReceived:31142

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:106406055
TotalCache:totalL1CacheSharedReadMisses:915869
TotalCache:totalL1CacheWriteHits:21511468
TotalCache:totalL1CacheWriteMisses:152167
TotalCache:totalL2CacheExclusiveReadHits:152167
TotalCache:totalL2CacheExclusiveReadMisses:76547
TotalCache:totalL2CacheSharedReadHits:916138
TotalCache:totalL2CacheSharedReadMisses:195032
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:152167
TotalCache:totalCacheExclusiveReadMisses:76547
TotalCache:totalCacheSharedReadHits:107322193
TotalCache:totalCacheSharedReadMisses:1110901
TotalCache:totalCacheWriteHits:21511468
TotalCache:totalCacheWriteMisses:152167

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:170154738
TotalDirectory:totalReadResponses:271842
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:625
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
