Group string ReportFileName results/cholesky-bip-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131003

TotalRunTime
TotalRunTime:TotalRunTime:62399303

Network
Network:TotalMessagesReceived:801965
Network:AverageLatency:144.592

ProcessorInterface_0
ProcessorInterface_0:readCount:24454748
ProcessorInterface_0:writeCount:5621515
ProcessorInterface_0:totalOperations:30076263

L1_0
L1_0:messagesReceived:30728164
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24454748
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252394
L1_0:writeHits:5621515
L1_0:writeMisses:42689

L2_0
L2_0:messagesReceived:836224
L2_0:exclusiveReadHits:42689
L2_0:sharedReadHits:252458
L2_0:exclusiveReadMisses:20031
L2_0:sharedReadMisses:57075
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:422018
BIPDirectory_0:directoryRequestsReceived:66330
BIPDirectory_0:directoryResponsesReceived:72104
BIPDirectory_0:localEvictionsReceived:42061
BIPDirectory_0:localInvalidateResponsesReceived:1484
BIPDirectory_0:localReadsReceived:77230
BIPDirectory_0:localReadResponsesReceived:32093
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:31448
BIPDirectory_0:remoteEvictionResponsesReceived:31515
BIPDirectory_0:remoteInvalidatesReceived:1484
BIPDirectory_0:remoteInvalidateResponsesReceived:1378
BIPDirectory_0:remoteReadsReceived:32093
BIPDirectory_0:remoteReadResponsesReceived:65845
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20903
BIPDirectory_0:totalLatency:4056436386
BIPDirectory_0:totalReadResponses:72004

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34616
MainMemory_0:WritessReceived:20903

ProcessorInterface_1
ProcessorInterface_1:readCount:29817502
ProcessorInterface_1:writeCount:5031496
ProcessorInterface_1:totalOperations:34848998

L1_1
L1_1:messagesReceived:35367196
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29817502
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:221182
L1_1:writeHits:5031496
L1_1:writeMisses:21802

L2_1
L2_1:messagesReceived:625861
L2_1:exclusiveReadHits:21802
L2_1:sharedReadHits:221211
L2_1:exclusiveReadMisses:9923
L2_1:sharedReadMisses:39085
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:334117
BIPDirectory_1:directoryRequestsReceived:65644
BIPDirectory_1:directoryResponsesReceived:46647
BIPDirectory_1:localEvictionsReceived:16930
BIPDirectory_1:localInvalidateResponsesReceived:610
BIPDirectory_1:localReadsReceived:49122
BIPDirectory_1:localReadResponsesReceived:28428
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:31603
BIPDirectory_1:remoteEvictionResponsesReceived:12658
BIPDirectory_1:remoteInvalidatesReceived:610
BIPDirectory_1:remoteInvalidateResponsesReceived:1120
BIPDirectory_1:remoteReadsReceived:28428
BIPDirectory_1:remoteReadResponsesReceived:65469
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20808
BIPDirectory_1:totalLatency:1250016584
BIPDirectory_1:totalReadResponses:46545

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34672
MainMemory_1:WritessReceived:20808

ProcessorInterface_2
ProcessorInterface_2:readCount:27397896
ProcessorInterface_2:writeCount:5809360
ProcessorInterface_2:totalOperations:33207256

L1_2
L1_2:messagesReceived:33786317
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27397896
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:227933
L1_2:writeHits:5809360
L1_2:writeMisses:39291

L2_2
L2_2:messagesReceived:715210
L2_2:exclusiveReadHits:39291
L2_2:sharedReadHits:228008
L2_2:exclusiveReadMisses:18163
L2_2:sharedReadMisses:41125
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:365989
BIPDirectory_2:directoryRequestsReceived:65152
BIPDirectory_2:directoryResponsesReceived:54871
BIPDirectory_2:localEvictionsReceived:25787
BIPDirectory_2:localInvalidateResponsesReceived:526
BIPDirectory_2:localReadsReceived:59451
BIPDirectory_2:localReadResponsesReceived:31117
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:31464
BIPDirectory_2:remoteEvictionResponsesReceived:19356
BIPDirectory_2:remoteInvalidatesReceived:526
BIPDirectory_2:remoteInvalidateResponsesReceived:923
BIPDirectory_2:remoteReadsReceived:31117
BIPDirectory_2:remoteReadResponsesReceived:64988
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20584
BIPDirectory_2:totalLatency:1476624450
BIPDirectory_2:totalReadResponses:54731

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34579
MainMemory_2:WritessReceived:20584

ProcessorInterface_3
ProcessorInterface_3:readCount:25924510
ProcessorInterface_3:writeCount:5049080
ProcessorInterface_3:totalOperations:30973590

L1_3
L1_3:messagesReceived:31553664
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25924510
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:216972
L1_3:writeHits:5049080
L1_3:writeMisses:42970

L2_3
L2_3:messagesReceived:760692
L2_3:exclusiveReadHits:42970
L2_3:sharedReadHits:216983
L2_3:exclusiveReadMisses:21632
L2_3:sharedReadMisses:54233
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:415377
BIPDirectory_3:directoryRequestsReceived:64924
BIPDirectory_3:directoryResponsesReceived:70596
BIPDirectory_3:localEvictionsReceived:41189
BIPDirectory_3:localInvalidateResponsesReceived:1615
BIPDirectory_3:localReadsReceived:75925
BIPDirectory_3:localReadResponsesReceived:31000
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:31452
BIPDirectory_3:remoteEvictionResponsesReceived:30939
BIPDirectory_3:remoteInvalidatesReceived:1615
BIPDirectory_3:remoteInvalidateResponsesReceived:814
BIPDirectory_3:remoteReadsReceived:31000
BIPDirectory_3:remoteReadResponsesReceived:64753
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20443
BIPDirectory_3:totalLatency:2417174068
BIPDirectory_3:totalReadResponses:70540

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34646
MainMemory_3:WritessReceived:20443

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:107594656
TotalCache:totalL1CacheSharedReadMisses:918481
TotalCache:totalL1CacheWriteHits:21511451
TotalCache:totalL1CacheWriteMisses:146752
TotalCache:totalL2CacheExclusiveReadHits:146752
TotalCache:totalL2CacheExclusiveReadMisses:69749
TotalCache:totalL2CacheSharedReadHits:918660
TotalCache:totalL2CacheSharedReadMisses:191518
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146752
TotalCache:totalCacheExclusiveReadMisses:69749
TotalCache:totalCacheSharedReadHits:108513316
TotalCache:totalCacheSharedReadMisses:1109999
TotalCache:totalCacheWriteHits:21511451
TotalCache:totalCacheWriteMisses:146752

TotalDirectory
TotalDirectory:totalLatency:9200251488
TotalDirectory:totalReadResponses:243820
TotalDirectory:averageWaitTime:37733

EndGroup #
