Group string ReportFileName results/cholesky-bip-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150407

TotalRunTime
TotalRunTime:TotalRunTime:24451978

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2256353
Network:AverageLatency:89.2249

ProcessorInterface_0
ProcessorInterface_0:readCount:12272081
ProcessorInterface_0:writeCount:1056884
ProcessorInterface_0:totalOperations:13328965

L1_0
L1_0:messagesReceived:13445449
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12272081
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42313
L1_0:writeHits:1056884
L1_0:writeMisses:7894

L2_0
L2_0:messagesReceived:192391
L2_0:exclusiveReadHits:7894
L2_0:sharedReadHits:42392
L2_0:exclusiveReadMisses:5398
L2_0:sharedReadMisses:23068
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:227399
BIPDirectory_0:directoryRequestsReceived:42207
BIPDirectory_0:directoryResponsesReceived:29782
BIPDirectory_0:localEvictionsReceived:12110
BIPDirectory_0:localInvalidateResponsesReceived:714
BIPDirectory_0:localReadsReceived:30182
BIPDirectory_0:localReadResponsesReceived:23214
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15971
BIPDirectory_0:remoteEvictionResponsesReceived:11324
BIPDirectory_0:remoteInvalidatesReceived:714
BIPDirectory_0:remoteInvalidateResponsesReceived:2088
BIPDirectory_0:remoteReadsReceived:23214
BIPDirectory_0:remoteReadResponsesReceived:34644
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8247
BIPDirectory_0:totalLatency:88508531
BIPDirectory_0:totalReadResponses:28094
BIPDirectory_0:totalLatencySimple:12100228
BIPDirectory_0:totalReadResponsesSimple:29782

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10943
MainMemory_0:WritessReceived:8247

ProcessorInterface_1
ProcessorInterface_1:readCount:10900878
ProcessorInterface_1:writeCount:1691931
ProcessorInterface_1:totalOperations:12592809

L1_1
L1_1:messagesReceived:12740143
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10900878
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56593
L1_1:writeHits:1691931
L1_1:writeMisses:8762

L2_1
L2_1:messagesReceived:220132
L2_1:exclusiveReadHits:8762
L2_1:sharedReadHits:56634
L2_1:exclusiveReadMisses:7582
L2_1:sharedReadMisses:21903
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:259200
BIPDirectory_1:directoryRequestsReceived:81406
BIPDirectory_1:directoryResponsesReceived:29663
BIPDirectory_1:localEvictionsReceived:12736
BIPDirectory_1:localInvalidateResponsesReceived:709
BIPDirectory_1:localReadsReceived:30199
BIPDirectory_1:localReadResponsesReceived:17905
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16321
BIPDirectory_1:remoteEvictionResponsesReceived:11922
BIPDirectory_1:remoteInvalidatesReceived:709
BIPDirectory_1:remoteInvalidateResponsesReceived:2271
BIPDirectory_1:remoteReadsReceived:17905
BIPDirectory_1:remoteReadResponsesReceived:34602
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8411
BIPDirectory_1:totalLatency:85104096
BIPDirectory_1:totalReadResponses:28966
BIPDirectory_1:totalLatencySimple:11883183
BIPDirectory_1:totalReadResponsesSimple:29663

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11125
MainMemory_1:WritessReceived:8411

ProcessorInterface_2
ProcessorInterface_2:readCount:11723272
ProcessorInterface_2:writeCount:1132020
ProcessorInterface_2:totalOperations:12855292

L1_2
L1_2:messagesReceived:12983959
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11723272
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:40931
L1_2:writeHits:1132020
L1_2:writeMisses:13901

L2_2
L2_2:messagesReceived:208260
L2_2:exclusiveReadHits:13901
L2_2:sharedReadHits:40997
L2_2:exclusiveReadMisses:9422
L2_2:sharedReadMisses:22193
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:218884
BIPDirectory_2:directoryRequestsReceived:34027
BIPDirectory_2:directoryResponsesReceived:35556
BIPDirectory_2:localEvictionsReceived:14893
BIPDirectory_2:localInvalidateResponsesReceived:635
BIPDirectory_2:localReadsReceived:36200
BIPDirectory_2:localReadResponsesReceived:18425
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15610
BIPDirectory_2:remoteEvictionResponsesReceived:13959
BIPDirectory_2:remoteInvalidatesReceived:635
BIPDirectory_2:remoteInvalidateResponsesReceived:1113
BIPDirectory_2:remoteReadsReceived:18425
BIPDirectory_2:remoteReadResponsesReceived:32432
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7498
BIPDirectory_2:totalLatency:42015954
BIPDirectory_2:totalReadResponses:30997
BIPDirectory_2:totalLatencySimple:13365019
BIPDirectory_2:totalReadResponsesSimple:35556

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10816
MainMemory_2:WritessReceived:7498

ProcessorInterface_3
ProcessorInterface_3:readCount:10893121
ProcessorInterface_3:writeCount:1737489
ProcessorInterface_3:totalOperations:12630610

L1_3
L1_3:messagesReceived:12787217
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:10893121
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:55795
L1_3:writeHits:1737489
L1_3:writeMisses:13718

L2_3
L2_3:messagesReceived:230217
L2_3:exclusiveReadHits:13718
L2_3:sharedReadHits:55879
L2_3:exclusiveReadMisses:7219
L2_3:sharedReadMisses:20349
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:212597
BIPDirectory_3:directoryRequestsReceived:31515
BIPDirectory_3:directoryResponsesReceived:33444
BIPDirectory_3:localEvictionsReceived:10892
BIPDirectory_3:localInvalidateResponsesReceived:567
BIPDirectory_3:localReadsReceived:33870
BIPDirectory_3:localReadResponsesReceived:24270
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15569
BIPDirectory_3:remoteEvictionResponsesReceived:10230
BIPDirectory_3:remoteInvalidatesReceived:567
BIPDirectory_3:remoteInvalidateResponsesReceived:336
BIPDirectory_3:remoteReadsReceived:24270
BIPDirectory_3:remoteReadResponsesReceived:31254
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7066
BIPDirectory_3:totalLatency:57758657
BIPDirectory_3:totalReadResponses:27170
BIPDirectory_3:totalLatencySimple:11936587
BIPDirectory_3:totalReadResponsesSimple:33444

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10798
MainMemory_3:WritessReceived:7066

ProcessorInterface_4
ProcessorInterface_4:readCount:11705096
ProcessorInterface_4:writeCount:1200673
ProcessorInterface_4:totalOperations:12905769

L1_4
L1_4:messagesReceived:13036580
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11705096
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:48007
L1_4:writeHits:1200673
L1_4:writeMisses:8824

L2_4
L2_4:messagesReceived:206452
L2_4:exclusiveReadHits:8824
L2_4:sharedReadHits:48095
L2_4:exclusiveReadMisses:5194
L2_4:sharedReadMisses:25126
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:209721
BIPDirectory_4:directoryRequestsReceived:31911
BIPDirectory_4:directoryResponsesReceived:33906
BIPDirectory_4:localEvictionsReceived:13610
BIPDirectory_4:localInvalidateResponsesReceived:1162
BIPDirectory_4:localReadsReceived:34213
BIPDirectory_4:localReadResponsesReceived:17728
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15624
BIPDirectory_4:remoteEvictionResponsesReceived:12734
BIPDirectory_4:remoteInvalidatesReceived:1162
BIPDirectory_4:remoteInvalidateResponsesReceived:554
BIPDirectory_4:remoteReadsReceived:17728
BIPDirectory_4:remoteReadResponsesReceived:31617
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7127
BIPDirectory_4:totalLatency:38648612
BIPDirectory_4:totalReadResponses:30038
BIPDirectory_4:totalLatencySimple:13424857
BIPDirectory_4:totalReadResponsesSimple:33906

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10853
MainMemory_4:WritessReceived:7127

ProcessorInterface_5
ProcessorInterface_5:readCount:10416448
ProcessorInterface_5:writeCount:1438890
ProcessorInterface_5:totalOperations:11855338

L1_5
L1_5:messagesReceived:12015395
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10416448
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:57758
L1_5:writeHits:1438890
L1_5:writeMisses:10266

L2_5
L2_5:messagesReceived:256007
L2_5:exclusiveReadHits:10266
L2_5:sharedReadHits:57896
L2_5:exclusiveReadMisses:6912
L2_5:sharedReadMisses:29010
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:242356
BIPDirectory_5:directoryRequestsReceived:32284
BIPDirectory_5:directoryResponsesReceived:41919
BIPDirectory_5:localEvictionsReceived:18996
BIPDirectory_5:localInvalidateResponsesReceived:1031
BIPDirectory_5:localReadsReceived:42318
BIPDirectory_5:localReadResponsesReceived:22050
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15635
BIPDirectory_5:remoteEvictionResponsesReceived:17814
BIPDirectory_5:remoteInvalidatesReceived:1031
BIPDirectory_5:remoteInvalidateResponsesReceived:635
BIPDirectory_5:remoteReadsReceived:22050
BIPDirectory_5:remoteReadResponsesReceived:31920
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7408
BIPDirectory_5:totalLatency:75698353
BIPDirectory_5:totalReadResponses:35587
BIPDirectory_5:totalLatencySimple:15922687
BIPDirectory_5:totalReadResponsesSimple:41919

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10869
MainMemory_5:WritessReceived:7408

ProcessorInterface_6
ProcessorInterface_6:readCount:8963232
ProcessorInterface_6:writeCount:1781081
ProcessorInterface_6:totalOperations:10744313

L1_6
L1_6:messagesReceived:10937581
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8963232
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:71021
L1_6:writeHits:1781081
L1_6:writeMisses:11475

L2_6
L2_6:messagesReceived:299888
L2_6:exclusiveReadHits:11475
L2_6:sharedReadHits:71145
L2_6:exclusiveReadMisses:7542
L2_6:sharedReadMisses:31900
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:256428
BIPDirectory_6:directoryRequestsReceived:32586
BIPDirectory_6:directoryResponsesReceived:44663
BIPDirectory_6:localEvictionsReceived:22473
BIPDirectory_6:localInvalidateResponsesReceived:859
BIPDirectory_6:localReadsReceived:45098
BIPDirectory_6:localReadResponsesReceived:22641
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15507
BIPDirectory_6:remoteEvictionResponsesReceived:21082
BIPDirectory_6:remoteInvalidatesReceived:859
BIPDirectory_6:remoteInvalidateResponsesReceived:965
BIPDirectory_6:remoteReadsReceived:22641
BIPDirectory_6:remoteReadResponsesReceived:32123
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7504
BIPDirectory_6:totalLatency:74766791
BIPDirectory_6:totalReadResponses:39050
BIPDirectory_6:totalLatencySimple:17290563
BIPDirectory_6:totalReadResponsesSimple:44663

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10836
MainMemory_6:WritessReceived:7504

ProcessorInterface_7
ProcessorInterface_7:readCount:10766736
ProcessorInterface_7:writeCount:1296598
ProcessorInterface_7:totalOperations:12063334

L1_7
L1_7:messagesReceived:12206535
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10766736
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51087
L1_7:writeHits:1296598
L1_7:writeMisses:10362

L2_7
L2_7:messagesReceived:227419
L2_7:exclusiveReadHits:10362
L2_7:sharedReadHits:51160
L2_7:exclusiveReadMisses:8456
L2_7:sharedReadMisses:24896
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:221945
BIPDirectory_7:directoryRequestsReceived:32207
BIPDirectory_7:directoryResponsesReceived:36512
BIPDirectory_7:localEvictionsReceived:16127
BIPDirectory_7:localInvalidateResponsesReceived:1002
BIPDirectory_7:localReadsReceived:37013
BIPDirectory_7:localReadResponsesReceived:18525
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:15335
BIPDirectory_7:remoteEvictionResponsesReceived:15139
BIPDirectory_7:remoteInvalidatesReceived:1002
BIPDirectory_7:remoteInvalidateResponsesReceived:724
BIPDirectory_7:remoteReadsReceived:18525
BIPDirectory_7:remoteReadResponsesReceived:31661
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7406
BIPDirectory_7:totalLatency:58309005
BIPDirectory_7:totalReadResponses:32868
BIPDirectory_7:totalLatencySimple:14243495
BIPDirectory_7:totalReadResponsesSimple:36512

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10812
MainMemory_7:WritessReceived:7406

ProcessorInterface_8
ProcessorInterface_8:readCount:11178344
ProcessorInterface_8:writeCount:1164304
ProcessorInterface_8:totalOperations:12342648

L1_8
L1_8:messagesReceived:12476922
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11178344
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48435
L1_8:writeHits:1164304
L1_8:writeMisses:9158

L2_8
L2_8:messagesReceived:216722
L2_8:exclusiveReadHits:9158
L2_8:sharedReadHits:48486
L2_8:exclusiveReadMisses:7758
L2_8:sharedReadMisses:24425
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:217852
BIPDirectory_8:directoryRequestsReceived:32441
BIPDirectory_8:directoryResponsesReceived:33152
BIPDirectory_8:localEvictionsReceived:15729
BIPDirectory_8:localInvalidateResponsesReceived:731
BIPDirectory_8:localReadsReceived:33616
BIPDirectory_8:localReadResponsesReceived:18977
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:15306
BIPDirectory_8:remoteEvictionResponsesReceived:14777
BIPDirectory_8:remoteInvalidatesReceived:731
BIPDirectory_8:remoteInvalidateResponsesReceived:1039
BIPDirectory_8:remoteReadsReceived:18977
BIPDirectory_8:remoteReadResponsesReceived:32038
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:7293
BIPDirectory_8:totalLatency:33246887
BIPDirectory_8:totalReadResponses:31735
BIPDirectory_8:totalLatencySimple:13423408
BIPDirectory_8:totalReadResponsesSimple:33152

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10761
MainMemory_8:WritessReceived:7293

ProcessorInterface_9
ProcessorInterface_9:readCount:10834994
ProcessorInterface_9:writeCount:1338292
ProcessorInterface_9:totalOperations:12173286

L1_9
L1_9:messagesReceived:12325905
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10834994
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:54189
L1_9:writeHits:1338292
L1_9:writeMisses:10957

L2_9
L2_9:messagesReceived:243766
L2_9:exclusiveReadHits:10957
L2_9:sharedReadHits:54319
L2_9:exclusiveReadMisses:7206
L2_9:sharedReadMisses:27067
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:231861
BIPDirectory_9:directoryRequestsReceived:31761
BIPDirectory_9:directoryResponsesReceived:37317
BIPDirectory_9:localEvictionsReceived:17224
BIPDirectory_9:localInvalidateResponsesReceived:1160
BIPDirectory_9:localReadsReceived:37741
BIPDirectory_9:localReadResponsesReceived:22180
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15199
BIPDirectory_9:remoteEvictionResponsesReceived:16180
BIPDirectory_9:remoteInvalidatesReceived:1160
BIPDirectory_9:remoteInvalidateResponsesReceived:571
BIPDirectory_9:remoteReadsReceived:22180
BIPDirectory_9:remoteReadResponsesReceived:31353
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:7184
BIPDirectory_9:totalLatency:84626917
BIPDirectory_9:totalReadResponses:33893
BIPDirectory_9:totalLatencySimple:14853723
BIPDirectory_9:totalReadResponsesSimple:37317

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10795
MainMemory_9:WritessReceived:7184

ProcessorInterface_10
ProcessorInterface_10:readCount:10593561
ProcessorInterface_10:writeCount:1344295
ProcessorInterface_10:totalOperations:11937856

L1_10
L1_10:messagesReceived:12087245
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10593561
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51691
L1_10:writeHits:1344295
L1_10:writeMisses:12002

L2_10
L2_10:messagesReceived:240676
L2_10:exclusiveReadHits:12002
L2_10:sharedReadHits:51785
L2_10:exclusiveReadMisses:7999
L2_10:sharedReadMisses:25994
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:238375
BIPDirectory_10:directoryRequestsReceived:31420
BIPDirectory_10:directoryResponsesReceived:42285
BIPDirectory_10:localEvictionsReceived:16392
BIPDirectory_10:localInvalidateResponsesReceived:1133
BIPDirectory_10:localReadsReceived:42720
BIPDirectory_10:localReadResponsesReceived:24284
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15404
BIPDirectory_10:remoteEvictionResponsesReceived:15392
BIPDirectory_10:remoteInvalidatesReceived:1133
BIPDirectory_10:remoteInvalidateResponsesReceived:355
BIPDirectory_10:remoteReadsReceived:24284
BIPDirectory_10:remoteReadResponsesReceived:31156
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:7043
BIPDirectory_10:totalLatency:39510848
BIPDirectory_10:totalReadResponses:33586
BIPDirectory_10:totalLatencySimple:15525151
BIPDirectory_10:totalReadResponsesSimple:42285

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10782
MainMemory_10:WritessReceived:7043

ProcessorInterface_11
ProcessorInterface_11:readCount:12223594
ProcessorInterface_11:writeCount:1265708
ProcessorInterface_11:totalOperations:13489302

L1_11
L1_11:messagesReceived:13602362
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12223594
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:39048
L1_11:writeHits:1265708
L1_11:writeMisses:10752

L2_11
L2_11:messagesReceived:175888
L2_11:exclusiveReadHits:10752
L2_11:sharedReadHits:39186
L2_11:exclusiveReadMisses:7059
L2_11:sharedReadMisses:17730
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:198219
BIPDirectory_11:directoryRequestsReceived:32681
BIPDirectory_11:directoryResponsesReceived:32735
BIPDirectory_11:localEvictionsReceived:8971
BIPDirectory_11:localInvalidateResponsesReceived:960
BIPDirectory_11:localReadsReceived:33153
BIPDirectory_11:localReadResponsesReceived:19549
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15296
BIPDirectory_11:remoteEvictionResponsesReceived:8423
BIPDirectory_11:remoteInvalidatesReceived:960
BIPDirectory_11:remoteInvalidateResponsesReceived:357
BIPDirectory_11:remoteReadsReceived:19549
BIPDirectory_11:remoteReadResponsesReceived:31056
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:7017
BIPDirectory_11:totalLatency:51960462
BIPDirectory_11:totalReadResponses:24435
BIPDirectory_11:totalLatencySimple:11168454
BIPDirectory_11:totalReadResponsesSimple:32735

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10768
MainMemory_11:WritessReceived:7017

ProcessorInterface_12
ProcessorInterface_12:readCount:10986315
ProcessorInterface_12:writeCount:1751664
ProcessorInterface_12:totalOperations:12737979

L1_12
L1_12:messagesReceived:12882624
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10986315
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:55682
L1_12:writeHits:1751664
L1_12:writeMisses:8996

L2_12
L2_12:messagesReceived:228309
L2_12:exclusiveReadHits:8996
L2_12:sharedReadHits:55740
L2_12:exclusiveReadMisses:6484
L2_12:sharedReadMisses:20830
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:229472
BIPDirectory_12:directoryRequestsReceived:32445
BIPDirectory_12:directoryResponsesReceived:28081
BIPDirectory_12:localEvictionsReceived:10162
BIPDirectory_12:localInvalidateResponsesReceived:765
BIPDirectory_12:localReadsReceived:28470
BIPDirectory_12:localReadResponsesReceived:35843
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:15462
BIPDirectory_12:remoteEvictionResponsesReceived:9522
BIPDirectory_12:remoteInvalidatesReceived:765
BIPDirectory_12:remoteInvalidateResponsesReceived:470
BIPDirectory_12:remoteReadsReceived:35843
BIPDirectory_12:remoteReadResponsesReceived:31373
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:7102
BIPDirectory_12:totalLatency:73240101
BIPDirectory_12:totalReadResponses:26947
BIPDirectory_12:totalLatencySimple:11336870
BIPDirectory_12:totalReadResponsesSimple:28081

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10798
MainMemory_12:WritessReceived:7102

ProcessorInterface_13
ProcessorInterface_13:readCount:10559003
ProcessorInterface_13:writeCount:1301111
ProcessorInterface_13:totalOperations:11860114

L1_13
L1_13:messagesReceived:12005832
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10559003
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52689
L1_13:writeHits:1301111
L1_13:writeMisses:9603

L2_13
L2_13:messagesReceived:233762
L2_13:exclusiveReadHits:9603
L2_13:sharedReadHits:52811
L2_13:exclusiveReadMisses:8054
L2_13:sharedReadMisses:26571
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:225543
BIPDirectory_13:directoryRequestsReceived:31455
BIPDirectory_13:directoryResponsesReceived:37906
BIPDirectory_13:localEvictionsReceived:17169
BIPDirectory_13:localInvalidateResponsesReceived:1247
BIPDirectory_13:localReadsReceived:38388
BIPDirectory_13:localReadResponsesReceived:18768
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15433
BIPDirectory_13:remoteEvictionResponsesReceived:16115
BIPDirectory_13:remoteInvalidatesReceived:1247
BIPDirectory_13:remoteInvalidateResponsesReceived:342
BIPDirectory_13:remoteReadsReceived:18768
BIPDirectory_13:remoteReadResponsesReceived:31141
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:7082
BIPDirectory_13:totalLatency:94883740
BIPDirectory_13:totalReadResponses:34179
BIPDirectory_13:totalLatencySimple:14891605
BIPDirectory_13:totalReadResponsesSimple:37906

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10801
MainMemory_13:WritessReceived:7082

ProcessorInterface_14
ProcessorInterface_14:readCount:9370021
ProcessorInterface_14:writeCount:1729713
ProcessorInterface_14:totalOperations:11099734

L1_14
L1_14:messagesReceived:11289082
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9370021
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72409
L1_14:writeHits:1729713
L1_14:writeMisses:9247

L2_14
L2_14:messagesReceived:290480
L2_14:exclusiveReadHits:9247
L2_14:sharedReadHits:72476
L2_14:exclusiveReadMisses:6266
L2_14:sharedReadMisses:32553
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:247209
BIPDirectory_14:directoryRequestsReceived:37864
BIPDirectory_14:directoryResponsesReceived:38890
BIPDirectory_14:localEvictionsReceived:21533
BIPDirectory_14:localInvalidateResponsesReceived:1050
BIPDirectory_14:localReadsReceived:39428
BIPDirectory_14:localReadResponsesReceived:19508
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:15764
BIPDirectory_14:remoteEvictionResponsesReceived:20155
BIPDirectory_14:remoteInvalidatesReceived:1050
BIPDirectory_14:remoteInvalidateResponsesReceived:1388
BIPDirectory_14:remoteReadsReceived:19508
BIPDirectory_14:remoteReadResponsesReceived:33185
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:7773
BIPDirectory_14:totalLatency:136023099
BIPDirectory_14:totalReadResponses:38327
BIPDirectory_14:totalLatencySimple:16255160
BIPDirectory_14:totalReadResponsesSimple:38890

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10896
MainMemory_14:WritessReceived:7773

ProcessorInterface_15
ProcessorInterface_15:readCount:9872067
ProcessorInterface_15:writeCount:1633008
ProcessorInterface_15:totalOperations:11505075

L1_15
L1_15:messagesReceived:11678097
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9872067
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:64663
L1_15:writeHits:1633008
L1_15:writeMisses:9551

L2_15
L2_15:messagesReceived:269586
L2_15:exclusiveReadHits:9551
L2_15:sharedReadHits:64697
L2_15:exclusiveReadMisses:6323
L2_15:sharedReadMisses:30357
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:239599
BIPDirectory_15:directoryRequestsReceived:34596
BIPDirectory_15:directoryResponsesReceived:36942
BIPDirectory_15:localEvictionsReceived:20055
BIPDirectory_15:localInvalidateResponsesReceived:756
BIPDirectory_15:localReadsReceived:37360
BIPDirectory_15:localReadResponsesReceived:20253
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15627
BIPDirectory_15:remoteEvictionResponsesReceived:18786
BIPDirectory_15:remoteInvalidatesReceived:756
BIPDirectory_15:remoteInvalidateResponsesReceived:1273
BIPDirectory_15:remoteReadsReceived:20253
BIPDirectory_15:remoteReadResponsesReceived:32733
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:7720
BIPDirectory_15:totalLatency:111823052
BIPDirectory_15:totalReadResponses:36277
BIPDirectory_15:totalLatencySimple:15382786
BIPDirectory_15:totalReadResponsesSimple:36942

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10867
MainMemory_15:WritessReceived:7720

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:173258763
TotalCache:totalL1CacheSharedReadMisses:862311
TotalCache:totalL1CacheWriteHits:22863661
TotalCache:totalL1CacheWriteMisses:165468
TotalCache:totalL2CacheExclusiveReadHits:165468
TotalCache:totalL2CacheExclusiveReadMisses:114874
TotalCache:totalL2CacheSharedReadHits:863698
TotalCache:totalL2CacheSharedReadMisses:403972
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:165468
TotalCache:totalCacheExclusiveReadMisses:114874
TotalCache:totalCacheSharedReadHits:174122461
TotalCache:totalCacheSharedReadMisses:1266283
TotalCache:totalCacheWriteHits:22863661
TotalCache:totalCacheWriteMisses:165468

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1146125105
TotalDirectory:totalReadResponses:512149
TotalDirectory:totalLatencySimple:223003776
TotalDirectory:totalReadResponsesSimple:572753
TotalDirectory:averageWaitTime:2237
TotalDirectory:averageWaitTimeSimple:389

EndGroup #
