Group string ReportFileName results/cholesky-bip-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150030

TotalRunTime
TotalRunTime:TotalRunTime:71110346

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1846715
Network:AverageLatency:89.8235

ProcessorInterface_0
ProcessorInterface_0:readCount:24575351
ProcessorInterface_0:writeCount:5621518
ProcessorInterface_0:totalOperations:30196869

L1_0
L1_0:messagesReceived:30957082
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24575351
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251620
L1_0:writeHits:5621518
L1_0:writeMisses:42367

L2_0
L2_0:messagesReceived:1221296
L2_0:exclusiveReadHits:42367
L2_0:sharedReadHits:251660
L2_0:exclusiveReadMisses:30299
L2_0:sharedReadMisses:130843
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1039246
BIPDirectory_0:directoryRequestsReceived:142647
BIPDirectory_0:directoryResponsesReceived:153476
BIPDirectory_0:localEvictionsReceived:155826
BIPDirectory_0:localInvalidateResponsesReceived:634
BIPDirectory_0:localReadsReceived:161262
BIPDirectory_0:localReadResponsesReceived:26480
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:135739
BIPDirectory_0:remoteEvictionResponsesReceived:116961
BIPDirectory_0:remoteInvalidatesReceived:634
BIPDirectory_0:remoteInvalidateResponsesReceived:1061
BIPDirectory_0:remoteReadsReceived:26480
BIPDirectory_0:remoteReadResponsesReceived:141662
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:96220
BIPDirectory_0:totalLatency:20966557804
BIPDirectory_0:totalReadResponses:153376
BIPDirectory_0:totalLatencySimple:48876056
BIPDirectory_0:totalReadResponsesSimple:153476

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:115579
MainMemory_0:WritessReceived:96220

ProcessorInterface_1
ProcessorInterface_1:readCount:29596649
ProcessorInterface_1:writeCount:5031512
ProcessorInterface_1:totalOperations:34628161

L1_1
L1_1:messagesReceived:35234606
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29596649
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220493
L1_1:writeHits:5031509
L1_1:writeMisses:21314

L2_1
L2_1:messagesReceived:942709
L2_1:exclusiveReadHits:21312
L2_1:sharedReadHits:220529
L2_1:exclusiveReadMisses:13625
L2_1:sharedReadMisses:103450
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:905573
BIPDirectory_1:directoryRequestsReceived:143314
BIPDirectory_1:directoryResponsesReceived:113860
BIPDirectory_1:localEvictionsReceived:111973
BIPDirectory_1:localInvalidateResponsesReceived:577
BIPDirectory_1:localReadsReceived:117257
BIPDirectory_1:localReadResponsesReceived:23068
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:137943
BIPDirectory_1:remoteEvictionResponsesReceived:83536
BIPDirectory_1:remoteInvalidatesReceived:577
BIPDirectory_1:remoteInvalidateResponsesReceived:501
BIPDirectory_1:remoteReadsReceived:23068
BIPDirectory_1:remoteReadResponsesReceived:142966
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:97472
BIPDirectory_1:totalLatency:13723963870
BIPDirectory_1:totalReadResponses:113689
BIPDirectory_1:totalLatencySimple:34816884
BIPDirectory_1:totalReadResponsesSimple:113860

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:117451
MainMemory_1:WritessReceived:97472

ProcessorInterface_2
ProcessorInterface_2:readCount:27280031
ProcessorInterface_2:writeCount:5809346
ProcessorInterface_2:totalOperations:33089377

L1_2
L1_2:messagesReceived:33775079
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27280031
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:229988
L1_2:writeHits:5809346
L1_2:writeMisses:38945

L2_2
L2_2:messagesReceived:1083271
L2_2:exclusiveReadHits:38945
L2_2:sharedReadHits:230022
L2_2:exclusiveReadMisses:26717
L2_2:sharedReadMisses:111751
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:963751
BIPDirectory_2:directoryRequestsReceived:140051
BIPDirectory_2:directoryResponsesReceived:131902
BIPDirectory_2:localEvictionsReceived:133603
BIPDirectory_2:localInvalidateResponsesReceived:166
BIPDirectory_2:localReadsReceived:138608
BIPDirectory_2:localReadResponsesReceived:24802
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:135110
BIPDirectory_2:remoteEvictionResponsesReceived:100496
BIPDirectory_2:remoteInvalidatesReceived:166
BIPDirectory_2:remoteInvalidateResponsesReceived:366
BIPDirectory_2:remoteReadsReceived:24802
BIPDirectory_2:remoteReadResponsesReceived:139836
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:95399
BIPDirectory_2:totalLatency:17400298234
BIPDirectory_2:totalReadResponses:131768
BIPDirectory_2:totalLatencySimple:40299116
BIPDirectory_2:totalReadResponsesSimple:131902

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:115232
MainMemory_2:WritessReceived:95399

ProcessorInterface_3
ProcessorInterface_3:readCount:28072299
ProcessorInterface_3:writeCount:5049078
ProcessorInterface_3:totalOperations:33121377

L1_3
L1_3:messagesReceived:33807758
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28072299
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:219946
L1_3:writeHits:5049078
L1_3:writeMisses:43066

L2_3
L2_3:messagesReceived:1113599
L2_3:exclusiveReadHits:43066
L2_3:sharedReadHits:219982
L2_3:exclusiveReadMisses:31714
L2_3:sharedReadMisses:117044
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1000271
BIPDirectory_3:directoryRequestsReceived:140513
BIPDirectory_3:directoryResponsesReceived:141247
BIPDirectory_3:localEvictionsReceived:143326
BIPDirectory_3:localInvalidateResponsesReceived:733
BIPDirectory_3:localReadsReceived:149061
BIPDirectory_3:localReadResponsesReceived:26689
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:135936
BIPDirectory_3:remoteEvictionResponsesReceived:107676
BIPDirectory_3:remoteInvalidatesReceived:733
BIPDirectory_3:remoteInvalidateResponsesReceived:182
BIPDirectory_3:remoteReadsReceived:26689
BIPDirectory_3:remoteReadResponsesReceived:140244
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:95597
BIPDirectory_3:totalLatency:18249941666
BIPDirectory_3:totalReadResponses:140956
BIPDirectory_3:totalLatencySimple:45327713
BIPDirectory_3:totalReadResponsesSimple:141247

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:115715
MainMemory_3:WritessReceived:95597

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:109524330
TotalCache:totalL1CacheSharedReadMisses:922047
TotalCache:totalL1CacheWriteHits:21511451
TotalCache:totalL1CacheWriteMisses:145692
TotalCache:totalL2CacheExclusiveReadHits:145690
TotalCache:totalL2CacheExclusiveReadMisses:102355
TotalCache:totalL2CacheSharedReadHits:922193
TotalCache:totalL2CacheSharedReadMisses:463088
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145690
TotalCache:totalCacheExclusiveReadMisses:102355
TotalCache:totalCacheSharedReadHits:110446523
TotalCache:totalCacheSharedReadMisses:1385135
TotalCache:totalCacheWriteHits:21511451
TotalCache:totalCacheWriteMisses:145692

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:70340761574
TotalDirectory:totalReadResponses:539789
TotalDirectory:totalLatencySimple:169319769
TotalDirectory:totalReadResponsesSimple:540485
TotalDirectory:averageWaitTime:130311
TotalDirectory:averageWaitTimeSimple:313

EndGroup #
