Group string ReportFileName results/cholesky-origin-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151033

TotalRunTime
TotalRunTime:TotalRunTime:70093071

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:848463
Network:AverageLatency:244.974

ProcessorInterface_0
ProcessorInterface_0:readCount:24470184
ProcessorInterface_0:writeCount:5621519
ProcessorInterface_0:totalOperations:30091703

L1_0
L1_0:messagesReceived:30780076
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24470184
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:253262
L1_0:writeHits:5621519
L1_0:writeMisses:44408

L2_0
L2_0:messagesReceived:886170
L2_0:exclusiveReadHits:44408
L2_0:sharedReadHits:253320
L2_0:exclusiveReadMisses:30095
L2_0:sharedReadMisses:69844
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:544804
OriginDirectory_0:cacheNaksReceived:126
OriginDirectory_0:cacheEvictionsReceived:78135
OriginDirectory_0:cacheInterventionsReceived:17357
OriginDirectory_0:cacheInvalidatesReceived:2756
OriginDirectory_0:cacheInvalidateAcksReceived:2760
OriginDirectory_0:cacheInvalidateResponsesReceived:3095
OriginDirectory_0:cacheSpeculativeRepliesReceived:14499
OriginDirectory_0:cacheReadResponsesReceived:31091
OriginDirectory_0:cacheReadRepliesReceived:85476
OriginDirectory_0:directoryNaksReceived:120
OriginDirectory_0:directoryReadsReceived:82527
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:14173
OriginDirectory_0:directoryWritebackRequestsReceived:29246
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:57615181
OriginDirectory_0:totalReadResponses:99994

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:79483
MainMemory_0:WritessReceived:43419

ProcessorInterface_1
ProcessorInterface_1:readCount:31572929
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:36604437

L1_1
L1_1:messagesReceived:37138227
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31572929
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219852
L1_1:writeHits:5031508
L1_1:writeMisses:22600

L2_1
L2_1:messagesReceived:641322
L2_1:exclusiveReadHits:22600
L2_1:sharedReadHits:219910
L2_1:exclusiveReadMisses:10825
L2_1:sharedReadMisses:43891
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:421811
OriginDirectory_1:cacheNaksReceived:542
OriginDirectory_1:cacheEvictionsReceived:34736
OriginDirectory_1:cacheInterventionsReceived:16770
OriginDirectory_1:cacheInvalidatesReceived:1903
OriginDirectory_1:cacheInvalidateAcksReceived:2150
OriginDirectory_1:cacheInvalidateResponsesReceived:2100
OriginDirectory_1:cacheSpeculativeRepliesReceived:17309
OriginDirectory_1:cacheReadResponsesReceived:33247
OriginDirectory_1:cacheReadRepliesReceived:37449
OriginDirectory_1:directoryNaksReceived:28
OriginDirectory_1:directoryReadsReceived:80372
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:14219
OriginDirectory_1:directoryWritebackRequestsReceived:29293
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:34882163
OriginDirectory_1:totalReadResponses:54769

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:78217
MainMemory_1:WritessReceived:43512

ProcessorInterface_2
ProcessorInterface_2:readCount:26008107
ProcessorInterface_2:writeCount:5049072
ProcessorInterface_2:totalOperations:31057179

L1_2
L1_2:messagesReceived:31672616
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26008107
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:218781
L1_2:writeHits:5049072
L1_2:writeMisses:44712

L2_2
L2_2:messagesReceived:803924
L2_2:exclusiveReadHits:44712
L2_2:sharedReadHits:218876
L2_2:exclusiveReadMisses:32379
L2_2:sharedReadMisses:63259
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:538183
OriginDirectory_2:cacheNaksReceived:567
OriginDirectory_2:cacheEvictionsReceived:74064
OriginDirectory_2:cacheInterventionsReceived:15880
OriginDirectory_2:cacheInvalidatesReceived:3220
OriginDirectory_2:cacheInvalidateAcksReceived:2217
OriginDirectory_2:cacheInvalidateResponsesReceived:3379
OriginDirectory_2:cacheSpeculativeRepliesReceived:23456
OriginDirectory_2:cacheReadResponsesReceived:38805
OriginDirectory_2:cacheReadRepliesReceived:72239
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:79447
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:14161
OriginDirectory_2:directoryWritebackRequestsReceived:29310
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:58350699
OriginDirectory_2:totalReadResponses:95731

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:77516
MainMemory_2:WritessReceived:43471

ProcessorInterface_3
ProcessorInterface_3:readCount:29355509
ProcessorInterface_3:writeCount:5809339
ProcessorInterface_3:totalOperations:35164848

L1_3
L1_3:messagesReceived:35771422
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29355509
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228746
L1_3:writeHits:5809339
L1_3:writeMisses:39960

L2_3
L2_3:messagesReceived:748331
L2_3:exclusiveReadHits:39960
L2_3:sharedReadHits:228768
L2_3:exclusiveReadMisses:23551
L2_3:sharedReadMisses:45851
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:465814
OriginDirectory_3:cacheNaksReceived:67
OriginDirectory_3:cacheEvictionsReceived:50101
OriginDirectory_3:cacheInterventionsReceived:21059
OriginDirectory_3:cacheInvalidatesReceived:1406
OriginDirectory_3:cacheInvalidateAcksReceived:2158
OriginDirectory_3:cacheInvalidateResponsesReceived:1463
OriginDirectory_3:cacheSpeculativeRepliesReceived:15802
OriginDirectory_3:cacheReadResponsesReceived:36576
OriginDirectory_3:cacheReadRepliesReceived:53617
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:78651
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:14123
OriginDirectory_3:directoryWritebackRequestsReceived:29311
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:42010518
OriginDirectory_3:totalReadResponses:69424

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:77301
MainMemory_3:WritessReceived:43434

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:111406729
TotalCache:totalL1CacheSharedReadMisses:920641
TotalCache:totalL1CacheWriteHits:21511438
TotalCache:totalL1CacheWriteMisses:151680
TotalCache:totalL2CacheExclusiveReadHits:151680
TotalCache:totalL2CacheExclusiveReadMisses:96850
TotalCache:totalL2CacheSharedReadHits:920874
TotalCache:totalL2CacheSharedReadMisses:222845
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151680
TotalCache:totalCacheExclusiveReadMisses:96850
TotalCache:totalCacheSharedReadHits:112327603
TotalCache:totalCacheSharedReadMisses:1143486
TotalCache:totalCacheWriteHits:21511438
TotalCache:totalCacheWriteMisses:151680

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:192858561
TotalDirectory:totalReadResponses:319918
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:602
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
