Group string ReportFileName results/cholesky-bip-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150117

TotalRunTime
TotalRunTime:TotalRunTime:58436360

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:651977
Network:AverageLatency:94.2696

ProcessorInterface_0
ProcessorInterface_0:readCount:24511645
ProcessorInterface_0:writeCount:5621529
ProcessorInterface_0:totalOperations:30133174

L1_0
L1_0:messagesReceived:30754451
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24511645
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251814
L1_0:writeHits:5621529
L1_0:writeMisses:42244

L2_0
L2_0:messagesReceived:752112
L2_0:exclusiveReadHits:42244
L2_0:sharedReadHits:251833
L2_0:exclusiveReadMisses:19417
L2_0:sharedReadMisses:54732
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:334006
BIPDirectory_0:directoryRequestsReceived:63385
BIPDirectory_0:directoryResponsesReceived:69316
BIPDirectory_0:localEvictionsReceived:13997
BIPDirectory_0:localInvalidateResponsesReceived:1075
BIPDirectory_0:localReadsReceived:74228
BIPDirectory_0:localReadResponsesReceived:31129
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10378
BIPDirectory_0:remoteEvictionResponsesReceived:10466
BIPDirectory_0:remoteInvalidatesReceived:1075
BIPDirectory_0:remoteInvalidateResponsesReceived:1005
BIPDirectory_0:remoteReadsReceived:31129
BIPDirectory_0:remoteReadResponsesReceived:62612
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8817
BIPDirectory_0:totalLatency:951301195
BIPDirectory_0:totalReadResponses:69251
BIPDirectory_0:totalLatencySimple:25465717
BIPDirectory_0:totalReadResponsesSimple:69316

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32285
MainMemory_0:WritessReceived:8817

ProcessorInterface_1
ProcessorInterface_1:readCount:28646672
ProcessorInterface_1:writeCount:5031502
ProcessorInterface_1:totalOperations:33678174

L1_1
L1_1:messagesReceived:34181198
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:28646672
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220154
L1_1:writeHits:5031502
L1_1:writeMisses:21794

L2_1
L2_1:messagesReceived:587097
L2_1:exclusiveReadHits:21794
L2_1:sharedReadHits:220163
L2_1:exclusiveReadMisses:9878
L2_1:sharedReadMisses:37403
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:272543
BIPDirectory_1:directoryRequestsReceived:62761
BIPDirectory_1:directoryResponsesReceived:44942
BIPDirectory_1:localEvictionsReceived:5061
BIPDirectory_1:localInvalidateResponsesReceived:571
BIPDirectory_1:localReadsReceived:47432
BIPDirectory_1:localReadResponsesReceived:27363
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10412
BIPDirectory_1:remoteEvictionResponsesReceived:3788
BIPDirectory_1:remoteInvalidatesReceived:571
BIPDirectory_1:remoteInvalidateResponsesReceived:864
BIPDirectory_1:remoteReadsReceived:27363
BIPDirectory_1:remoteReadResponsesReceived:62451
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8888
BIPDirectory_1:totalLatency:267473103
BIPDirectory_1:totalReadResponses:44796
BIPDirectory_1:totalLatencySimple:16205465
BIPDirectory_1:totalReadResponsesSimple:44942

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32254
MainMemory_1:WritessReceived:8888

ProcessorInterface_2
ProcessorInterface_2:readCount:26647976
ProcessorInterface_2:writeCount:5809328
ProcessorInterface_2:totalOperations:32457304

L1_2
L1_2:messagesReceived:33018008
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26647976
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228288
L1_2:writeHits:5809328
L1_2:writeMisses:38750

L2_2
L2_2:messagesReceived:660969
L2_2:exclusiveReadHits:38750
L2_2:sharedReadHits:228297
L2_2:exclusiveReadMisses:17537
L2_2:sharedReadMisses:38070
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:292513
BIPDirectory_2:directoryRequestsReceived:62246
BIPDirectory_2:directoryResponsesReceived:51309
BIPDirectory_2:localEvictionsReceived:8245
BIPDirectory_2:localInvalidateResponsesReceived:456
BIPDirectory_2:localReadsReceived:55749
BIPDirectory_2:localReadResponsesReceived:29768
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:10308
BIPDirectory_2:remoteEvictionResponsesReceived:6180
BIPDirectory_2:remoteInvalidatesReceived:456
BIPDirectory_2:remoteInvalidateResponsesReceived:701
BIPDirectory_2:remoteReadsReceived:29768
BIPDirectory_2:remoteReadResponsesReceived:62036
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8678
BIPDirectory_2:totalLatency:633590177
BIPDirectory_2:totalReadResponses:51169
BIPDirectory_2:totalLatencySimple:18034631
BIPDirectory_2:totalReadResponsesSimple:51309

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:32229
MainMemory_2:WritessReceived:8678

ProcessorInterface_3
ProcessorInterface_3:readCount:25808496
ProcessorInterface_3:writeCount:5049074
ProcessorInterface_3:totalOperations:30857570

L1_3
L1_3:messagesReceived:31412415
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25808496
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218064
L1_3:writeHits:5049074
L1_3:writeMisses:42926

L2_3
L2_3:messagesReceived:684967
L2_3:exclusiveReadHits:42926
L2_3:sharedReadHits:218077
L2_3:exclusiveReadMisses:21467
L2_3:sharedReadMisses:51159
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:331135
BIPDirectory_3:directoryRequestsReceived:62051
BIPDirectory_3:directoryResponsesReceived:67460
BIPDirectory_3:localEvictionsReceived:14116
BIPDirectory_3:localInvalidateResponsesReceived:1017
BIPDirectory_3:localReadsReceived:72763
BIPDirectory_3:localReadResponsesReceived:31748
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10321
BIPDirectory_3:remoteEvictionResponsesReceived:10602
BIPDirectory_3:remoteInvalidatesReceived:1017
BIPDirectory_3:remoteInvalidateResponsesReceived:549
BIPDirectory_3:remoteReadsReceived:31748
BIPDirectory_3:remoteReadResponsesReceived:61782
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8535
BIPDirectory_3:totalLatency:1229035619
BIPDirectory_3:totalReadResponses:67326
BIPDirectory_3:totalLatencySimple:24845753
BIPDirectory_3:totalReadResponsesSimple:67460

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32275
MainMemory_3:WritessReceived:8535

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105614789
TotalCache:totalL1CacheSharedReadMisses:918320
TotalCache:totalL1CacheWriteHits:21511433
TotalCache:totalL1CacheWriteMisses:145714
TotalCache:totalL2CacheExclusiveReadHits:145714
TotalCache:totalL2CacheExclusiveReadMisses:68299
TotalCache:totalL2CacheSharedReadHits:918370
TotalCache:totalL2CacheSharedReadMisses:181364
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145714
TotalCache:totalCacheExclusiveReadMisses:68299
TotalCache:totalCacheSharedReadHits:106533159
TotalCache:totalCacheSharedReadMisses:1099684
TotalCache:totalCacheWriteHits:21511433
TotalCache:totalCacheWriteMisses:145714

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:3081400094
TotalDirectory:totalReadResponses:232542
TotalDirectory:totalLatencySimple:84551566
TotalDirectory:totalReadResponsesSimple:233027
TotalDirectory:averageWaitTime:13250
TotalDirectory:averageWaitTimeSimple:362

EndGroup #
