Group string ReportFileName results/cholesky-origin-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121435

TotalRunTime
TotalRunTime:TotalRunTime:53124887

Network
Network:TotalMessagesReceived:2731259
Network:AverageLatency:1089.56

ProcessorInterface_0
ProcessorInterface_0:readCount:10196405
ProcessorInterface_0:writeCount:835243
ProcessorInterface_0:totalOperations:11031648

L1_0
L1_0:messagesReceived:11135888
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10196405
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33256
L1_0:writeHits:835243
L1_0:writeMisses:9636

L2_0
L2_0:messagesReceived:156430
L2_0:exclusiveReadHits:9636
L2_0:sharedReadHits:33497
L2_0:exclusiveReadMisses:7317
L2_0:sharedReadMisses:21496
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:177352
OriginDirectory_0:cacheNaksReceived:1814
OriginDirectory_0:cacheEvictionsReceived:16184
OriginDirectory_0:cacheInterventionsReceived:4766
OriginDirectory_0:cacheInvalidatesReceived:2692
OriginDirectory_0:cacheInvalidateAcksReceived:2402
OriginDirectory_0:cacheInvalidateResponsesReceived:3303
OriginDirectory_0:cacheSpeculativeRepliesReceived:5069
OriginDirectory_0:cacheReadResponsesReceived:8766
OriginDirectory_0:cacheReadRepliesReceived:23937
OriginDirectory_0:directoryNaksReceived:437
OriginDirectory_0:directoryReadsReceived:31780
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2289
OriginDirectory_0:directoryWritebackRequestsReceived:4932
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:27470
MainMemory_0:WritessReceived:7221

ProcessorInterface_1
ProcessorInterface_1:readCount:14025269
ProcessorInterface_1:writeCount:743861
ProcessorInterface_1:totalOperations:14769130

L1_1
L1_1:messagesReceived:14853622
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14025269
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25512
L1_1:writeHits:743861
L1_1:writeMisses:9655

L2_1
L2_1:messagesReceived:127114
L2_1:exclusiveReadHits:9655
L2_1:sharedReadHits:25704
L2_1:exclusiveReadMisses:7221
L2_1:sharedReadMisses:17128
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:164128
OriginDirectory_1:cacheNaksReceived:1428
OriginDirectory_1:cacheEvictionsReceived:12399
OriginDirectory_1:cacheInterventionsReceived:3955
OriginDirectory_1:cacheInvalidatesReceived:2175
OriginDirectory_1:cacheInvalidateAcksReceived:2927
OriginDirectory_1:cacheInvalidateResponsesReceived:2733
OriginDirectory_1:cacheSpeculativeRepliesReceived:5571
OriginDirectory_1:cacheReadResponsesReceived:8549
OriginDirectory_1:cacheReadRepliesReceived:18941
OriginDirectory_1:directoryNaksReceived:439
OriginDirectory_1:directoryReadsReceived:32263
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2316
OriginDirectory_1:directoryWritebackRequestsReceived:4964
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27916
MainMemory_1:WritessReceived:7280

ProcessorInterface_2
ProcessorInterface_2:readCount:14886228
ProcessorInterface_2:writeCount:635980
ProcessorInterface_2:totalOperations:15522208

L1_2
L1_2:messagesReceived:15609091
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14886228
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25793
L1_2:writeHits:635980
L1_2:writeMisses:10099

L2_2
L2_2:messagesReceived:132159
L2_2:exclusiveReadHits:10099
L2_2:sharedReadHits:26045
L2_2:exclusiveReadMisses:7630
L2_2:sharedReadMisses:17776
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:179225
OriginDirectory_2:cacheNaksReceived:1794
OriginDirectory_2:cacheEvictionsReceived:12433
OriginDirectory_2:cacheInterventionsReceived:4786
OriginDirectory_2:cacheInvalidatesReceived:3102
OriginDirectory_2:cacheInvalidateAcksReceived:2476
OriginDirectory_2:cacheInvalidateResponsesReceived:3601
OriginDirectory_2:cacheSpeculativeRepliesReceived:4868
OriginDirectory_2:cacheReadResponsesReceived:8482
OriginDirectory_2:cacheReadRepliesReceived:20760
OriginDirectory_2:directoryNaksReceived:792
OriginDirectory_2:directoryReadsReceived:38774
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2315
OriginDirectory_2:directoryWritebackRequestsReceived:4893
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:30033
MainMemory_2:WritessReceived:7208

ProcessorInterface_3
ProcessorInterface_3:readCount:8752005
ProcessorInterface_3:writeCount:859866
ProcessorInterface_3:totalOperations:9611871

L1_3
L1_3:messagesReceived:9726364
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8752005
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35945
L1_3:writeHits:859866
L1_3:writeMisses:11028

L2_3
L2_3:messagesReceived:172598
L2_3:exclusiveReadHits:11028
L2_3:sharedReadHits:36189
L2_3:exclusiveReadMisses:8615
L2_3:sharedReadMisses:23041
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:195291
OriginDirectory_3:cacheNaksReceived:5574
OriginDirectory_3:cacheEvictionsReceived:17406
OriginDirectory_3:cacheInterventionsReceived:5900
OriginDirectory_3:cacheInvalidatesReceived:3679
OriginDirectory_3:cacheInvalidateAcksReceived:3493
OriginDirectory_3:cacheInvalidateResponsesReceived:4607
OriginDirectory_3:cacheSpeculativeRepliesReceived:5569
OriginDirectory_3:cacheReadResponsesReceived:9429
OriginDirectory_3:cacheReadRepliesReceived:26663
OriginDirectory_3:directoryNaksReceived:857
OriginDirectory_3:directoryReadsReceived:40289
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2330
OriginDirectory_3:directoryWritebackRequestsReceived:4968
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:30057
MainMemory_3:WritessReceived:7298

ProcessorInterface_4
ProcessorInterface_4:readCount:10653944
ProcessorInterface_4:writeCount:472395
ProcessorInterface_4:totalOperations:11126339

L1_4
L1_4:messagesReceived:11197147
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10653944
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:21068
L1_4:writeHits:472395
L1_4:writeMisses:8952

L2_4
L2_4:messagesReceived:110297
L2_4:exclusiveReadHits:8952
L2_4:sharedReadHits:21317
L2_4:exclusiveReadMisses:6888
L2_4:sharedReadMisses:16133
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:164933
OriginDirectory_4:cacheNaksReceived:3204
OriginDirectory_4:cacheEvictionsReceived:9708
OriginDirectory_4:cacheInterventionsReceived:3498
OriginDirectory_4:cacheInvalidatesReceived:3506
OriginDirectory_4:cacheInvalidateAcksReceived:2108
OriginDirectory_4:cacheInvalidateResponsesReceived:4191
OriginDirectory_4:cacheSpeculativeRepliesReceived:4968
OriginDirectory_4:cacheReadResponsesReceived:7280
OriginDirectory_4:cacheReadRepliesReceived:18310
OriginDirectory_4:directoryNaksReceived:623
OriginDirectory_4:directoryReadsReceived:35825
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2299
OriginDirectory_4:directoryWritebackRequestsReceived:4945
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:29022
MainMemory_4:WritessReceived:7244

ProcessorInterface_5
ProcessorInterface_5:readCount:8414110
ProcessorInterface_5:writeCount:836830
ProcessorInterface_5:totalOperations:9250940

L1_5
L1_5:messagesReceived:9363507
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8414110
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36686
L1_5:writeHits:836830
L1_5:writeMisses:9709

L2_5
L2_5:messagesReceived:167448
L2_5:exclusiveReadHits:9709
L2_5:sharedReadHits:36996
L2_5:exclusiveReadMisses:7489
L2_5:sharedReadMisses:22692
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:169320
OriginDirectory_5:cacheNaksReceived:1666
OriginDirectory_5:cacheEvictionsReceived:17145
OriginDirectory_5:cacheInterventionsReceived:5039
OriginDirectory_5:cacheInvalidatesReceived:2816
OriginDirectory_5:cacheInvalidateAcksReceived:3227
OriginDirectory_5:cacheInvalidateResponsesReceived:3474
OriginDirectory_5:cacheSpeculativeRepliesReceived:2838
OriginDirectory_5:cacheReadResponsesReceived:6712
OriginDirectory_5:cacheReadRepliesReceived:27550
OriginDirectory_5:directoryNaksReceived:11
OriginDirectory_5:directoryReadsReceived:25808
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2276
OriginDirectory_5:directoryWritebackRequestsReceived:4908
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24488
MainMemory_5:WritessReceived:7184

ProcessorInterface_6
ProcessorInterface_6:readCount:11006411
ProcessorInterface_6:writeCount:647106
ProcessorInterface_6:totalOperations:11653517

L1_6
L1_6:messagesReceived:11739939
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11006411
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25471
L1_6:writeHits:647106
L1_6:writeMisses:10194

L2_6
L2_6:messagesReceived:131468
L2_6:exclusiveReadHits:10194
L2_6:sharedReadHits:25755
L2_6:exclusiveReadMisses:7514
L2_6:sharedReadMisses:17956
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:153876
OriginDirectory_6:cacheNaksReceived:2387
OriginDirectory_6:cacheEvictionsReceived:13027
OriginDirectory_6:cacheInterventionsReceived:4227
OriginDirectory_6:cacheInvalidatesReceived:2688
OriginDirectory_6:cacheInvalidateAcksReceived:2206
OriginDirectory_6:cacheInvalidateResponsesReceived:3267
OriginDirectory_6:cacheSpeculativeRepliesReceived:3636
OriginDirectory_6:cacheReadResponsesReceived:6659
OriginDirectory_6:cacheReadRepliesReceived:22093
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:25833
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2307
OriginDirectory_6:directoryWritebackRequestsReceived:4938
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24364
MainMemory_6:WritessReceived:7245

ProcessorInterface_7
ProcessorInterface_7:readCount:13347392
ProcessorInterface_7:writeCount:723591
ProcessorInterface_7:totalOperations:14070983

L1_7
L1_7:messagesReceived:14169292
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13347392
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30183
L1_7:writeHits:723591
L1_7:writeMisses:11247

L2_7
L2_7:messagesReceived:143578
L2_7:exclusiveReadHits:11247
L2_7:sharedReadHits:30441
L2_7:exclusiveReadMisses:6595
L2_7:sharedReadMisses:18516
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:155071
OriginDirectory_7:cacheNaksReceived:2310
OriginDirectory_7:cacheEvictionsReceived:12354
OriginDirectory_7:cacheInterventionsReceived:5031
OriginDirectory_7:cacheInvalidatesReceived:3190
OriginDirectory_7:cacheInvalidateAcksReceived:1888
OriginDirectory_7:cacheInvalidateResponsesReceived:3554
OriginDirectory_7:cacheSpeculativeRepliesReceived:5942
OriginDirectory_7:cacheReadResponsesReceived:9988
OriginDirectory_7:cacheReadRepliesReceived:19373
OriginDirectory_7:directoryNaksReceived:10
OriginDirectory_7:directoryReadsReceived:25351
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2323
OriginDirectory_7:directoryWritebackRequestsReceived:4937
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23981
MainMemory_7:WritessReceived:7260

ProcessorInterface_8
ProcessorInterface_8:readCount:15115542
ProcessorInterface_8:writeCount:631103
ProcessorInterface_8:totalOperations:15746645

L1_8
L1_8:messagesReceived:15818354
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:15115542
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21380
L1_8:writeHits:631103
L1_8:writeMisses:8857

L2_8
L2_8:messagesReceived:108464
L2_8:exclusiveReadHits:8857
L2_8:sharedReadHits:21590
L2_8:exclusiveReadMisses:6887
L2_8:sharedReadMisses:14051
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:142251
OriginDirectory_8:cacheNaksReceived:1328
OriginDirectory_8:cacheEvictionsReceived:8909
OriginDirectory_8:cacheInterventionsReceived:4673
OriginDirectory_8:cacheInvalidatesReceived:2397
OriginDirectory_8:cacheInvalidateAcksReceived:3090
OriginDirectory_8:cacheInvalidateResponsesReceived:3018
OriginDirectory_8:cacheSpeculativeRepliesReceived:5663
OriginDirectory_8:cacheReadResponsesReceived:9366
OriginDirectory_8:cacheReadRepliesReceived:15462
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:25274
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2294
OriginDirectory_8:directoryWritebackRequestsReceived:4920
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:24044
MainMemory_8:WritessReceived:7214

ProcessorInterface_9
ProcessorInterface_9:readCount:11546273
ProcessorInterface_9:writeCount:705299
ProcessorInterface_9:totalOperations:12251572

L1_9
L1_9:messagesReceived:12346584
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11546273
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29718
L1_9:writeHits:705299
L1_9:writeMisses:9745

L2_9
L2_9:messagesReceived:143224
L2_9:exclusiveReadHits:9745
L2_9:sharedReadHits:29997
L2_9:exclusiveReadMisses:7485
L2_9:sharedReadMisses:19624
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:158888
OriginDirectory_9:cacheNaksReceived:1693
OriginDirectory_9:cacheEvictionsReceived:14054
OriginDirectory_9:cacheInterventionsReceived:4479
OriginDirectory_9:cacheInvalidatesReceived:2894
OriginDirectory_9:cacheInvalidateAcksReceived:2563
OriginDirectory_9:cacheInvalidateResponsesReceived:3621
OriginDirectory_9:cacheSpeculativeRepliesReceived:3742
OriginDirectory_9:cacheReadResponsesReceived:6909
OriginDirectory_9:cacheReadRepliesReceived:23628
OriginDirectory_9:directoryNaksReceived:9
OriginDirectory_9:directoryReadsReceived:25584
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2341
OriginDirectory_9:directoryWritebackRequestsReceived:4896
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24310
MainMemory_9:WritessReceived:7237

ProcessorInterface_10
ProcessorInterface_10:readCount:9959863
ProcessorInterface_10:writeCount:713137
ProcessorInterface_10:totalOperations:10673000

L1_10
L1_10:messagesReceived:10770842
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:9959863
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30490
L1_10:writeHits:713137
L1_10:writeMisses:10082

L2_10
L2_10:messagesReceived:146114
L2_10:exclusiveReadHits:10082
L2_10:sharedReadHits:30800
L2_10:exclusiveReadMisses:7590
L2_10:sharedReadMisses:19386
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:160372
OriginDirectory_10:cacheNaksReceived:2010
OriginDirectory_10:cacheEvictionsReceived:14239
OriginDirectory_10:cacheInterventionsReceived:4727
OriginDirectory_10:cacheInvalidatesReceived:2733
OriginDirectory_10:cacheInvalidateAcksReceived:2824
OriginDirectory_10:cacheInvalidateResponsesReceived:3335
OriginDirectory_10:cacheSpeculativeRepliesReceived:3493
OriginDirectory_10:cacheReadResponsesReceived:6966
OriginDirectory_10:cacheReadRepliesReceived:23732
OriginDirectory_10:directoryNaksReceived:17
OriginDirectory_10:directoryReadsReceived:26018
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2373
OriginDirectory_10:directoryWritebackRequestsReceived:4882
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24664
MainMemory_10:WritessReceived:7255

ProcessorInterface_11
ProcessorInterface_11:readCount:9434665
ProcessorInterface_11:writeCount:939269
ProcessorInterface_11:totalOperations:10373934

L1_11
L1_11:messagesReceived:10474865
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9434665
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32358
L1_11:writeHits:939269
L1_11:writeMisses:10011

L2_11
L2_11:messagesReceived:149302
L2_11:exclusiveReadHits:10011
L2_11:sharedReadHits:32579
L2_11:exclusiveReadMisses:7885
L2_11:sharedReadMisses:18950
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:163753
OriginDirectory_11:cacheNaksReceived:2660
OriginDirectory_11:cacheEvictionsReceived:13675
OriginDirectory_11:cacheInterventionsReceived:5413
OriginDirectory_11:cacheInvalidatesReceived:2785
OriginDirectory_11:cacheInvalidateAcksReceived:4634
OriginDirectory_11:cacheInvalidateResponsesReceived:3661
OriginDirectory_11:cacheSpeculativeRepliesReceived:4329
OriginDirectory_11:cacheReadResponsesReceived:8289
OriginDirectory_11:cacheReadRepliesReceived:22746
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:25995
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2277
OriginDirectory_11:directoryWritebackRequestsReceived:4937
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24369
MainMemory_11:WritessReceived:7214

ProcessorInterface_12
ProcessorInterface_12:readCount:6518703
ProcessorInterface_12:writeCount:988131
ProcessorInterface_12:totalOperations:7506834

L1_12
L1_12:messagesReceived:7629109
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6518703
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:41443
L1_12:writeHits:988131
L1_12:writeMisses:9252

L2_12
L2_12:messagesReceived:180452
L2_12:exclusiveReadHits:9252
L2_12:sharedReadHits:41705
L2_12:exclusiveReadMisses:7174
L2_12:sharedReadMisses:24842
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:176475
OriginDirectory_12:cacheNaksReceived:2559
OriginDirectory_12:cacheEvictionsReceived:18777
OriginDirectory_12:cacheInterventionsReceived:4603
OriginDirectory_12:cacheInvalidatesReceived:3038
OriginDirectory_12:cacheInvalidateAcksReceived:2867
OriginDirectory_12:cacheInvalidateResponsesReceived:3763
OriginDirectory_12:cacheSpeculativeRepliesReceived:3420
OriginDirectory_12:cacheReadResponsesReceived:6806
OriginDirectory_12:cacheReadRepliesReceived:28831
OriginDirectory_12:directoryNaksReceived:17
OriginDirectory_12:directoryReadsReceived:27803
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2299
OriginDirectory_12:directoryWritebackRequestsReceived:4948
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24448
MainMemory_12:WritessReceived:7247

ProcessorInterface_13
ProcessorInterface_13:readCount:7134660
ProcessorInterface_13:writeCount:990959
ProcessorInterface_13:totalOperations:8125619

L1_13
L1_13:messagesReceived:8245694
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7134660
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:40682
L1_13:writeHits:990959
L1_13:writeMisses:8979

L2_13
L2_13:messagesReceived:176941
L2_13:exclusiveReadHits:8979
L2_13:sharedReadHits:40903
L2_13:exclusiveReadMisses:6906
L2_13:sharedReadMisses:24526
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:171612
OriginDirectory_13:cacheNaksReceived:2049
OriginDirectory_13:cacheEvictionsReceived:18999
OriginDirectory_13:cacheInterventionsReceived:4209
OriginDirectory_13:cacheInvalidatesReceived:2466
OriginDirectory_13:cacheInvalidateAcksReceived:2546
OriginDirectory_13:cacheInvalidateResponsesReceived:3023
OriginDirectory_13:cacheSpeculativeRepliesReceived:4429
OriginDirectory_13:cacheReadResponsesReceived:7666
OriginDirectory_13:cacheReadRepliesReceived:27178
OriginDirectory_13:directoryNaksReceived:14
OriginDirectory_13:directoryReadsReceived:25696
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2303
OriginDirectory_13:directoryWritebackRequestsReceived:4929
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:24203
MainMemory_13:WritessReceived:7232

ProcessorInterface_14
ProcessorInterface_14:readCount:9154113
ProcessorInterface_14:writeCount:820040
ProcessorInterface_14:totalOperations:9974153

L1_14
L1_14:messagesReceived:10078138
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9154113
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33254
L1_14:writeHits:820040
L1_14:writeMisses:9614

L2_14
L2_14:messagesReceived:156176
L2_14:exclusiveReadHits:9614
L2_14:sharedReadHits:33464
L2_14:exclusiveReadMisses:7324
L2_14:sharedReadMisses:21782
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:165857
OriginDirectory_14:cacheNaksReceived:1683
OriginDirectory_14:cacheEvictionsReceived:16489
OriginDirectory_14:cacheInterventionsReceived:4368
OriginDirectory_14:cacheInvalidatesReceived:2542
OriginDirectory_14:cacheInvalidateAcksReceived:2629
OriginDirectory_14:cacheInvalidateResponsesReceived:3241
OriginDirectory_14:cacheSpeculativeRepliesReceived:4756
OriginDirectory_14:cacheReadResponsesReceived:7913
OriginDirectory_14:cacheReadRepliesReceived:24548
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25909
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2297
OriginDirectory_14:directoryWritebackRequestsReceived:4901
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:24396
MainMemory_14:WritessReceived:7198

ProcessorInterface_15
ProcessorInterface_15:readCount:10104364
ProcessorInterface_15:writeCount:736750
ProcessorInterface_15:totalOperations:10841114

L1_15
L1_15:messagesReceived:10936775
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10104364
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:30457
L1_15:writeHits:736750
L1_15:writeMisses:8956

L2_15
L2_15:messagesReceived:145232
L2_15:exclusiveReadHits:8956
L2_15:sharedReadHits:30700
L2_15:exclusiveReadMisses:6872
L2_15:sharedReadMisses:20942
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:161707
OriginDirectory_15:cacheNaksReceived:2304
OriginDirectory_15:cacheEvictionsReceived:15041
OriginDirectory_15:cacheInterventionsReceived:4078
OriginDirectory_15:cacheInvalidatesReceived:2891
OriginDirectory_15:cacheInvalidateAcksReceived:2384
OriginDirectory_15:cacheInvalidateResponsesReceived:3471
OriginDirectory_15:cacheSpeculativeRepliesReceived:3772
OriginDirectory_15:cacheReadResponsesReceived:6803
OriginDirectory_15:cacheReadRepliesReceived:24256
OriginDirectory_15:directoryNaksReceived:14
OriginDirectory_15:directoryReadsReceived:26138
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2257
OriginDirectory_15:directoryWritebackRequestsReceived:4939
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24522
MainMemory_15:WritessReceived:7196

ProcessorInterface_16
ProcessorInterface_16:readCount:12941476
ProcessorInterface_16:writeCount:776709
ProcessorInterface_16:totalOperations:13718185

L1_16
L1_16:messagesReceived:13806460
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:12941476
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27399
L1_16:writeHits:776709
L1_16:writeMisses:9902

L2_16
L2_16:messagesReceived:129737
L2_16:exclusiveReadHits:9902
L2_16:sharedReadHits:27631
L2_16:exclusiveReadMisses:7437
L2_16:sharedReadMisses:16042
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:151175
OriginDirectory_16:cacheNaksReceived:1683
OriginDirectory_16:cacheEvictionsReceived:11186
OriginDirectory_16:cacheInterventionsReceived:4729
OriginDirectory_16:cacheInvalidatesReceived:2451
OriginDirectory_16:cacheInvalidateAcksReceived:3550
OriginDirectory_16:cacheInvalidateResponsesReceived:2883
OriginDirectory_16:cacheSpeculativeRepliesReceived:5423
OriginDirectory_16:cacheReadResponsesReceived:9150
OriginDirectory_16:cacheReadRepliesReceived:18243
OriginDirectory_16:directoryNaksReceived:16
OriginDirectory_16:directoryReadsReceived:25644
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2313
OriginDirectory_16:directoryWritebackRequestsReceived:4939
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:24169
MainMemory_16:WritessReceived:7252

ProcessorInterface_17
ProcessorInterface_17:readCount:11239092
ProcessorInterface_17:writeCount:769460
ProcessorInterface_17:totalOperations:12008552

L1_17
L1_17:messagesReceived:12103650
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:11239092
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29772
L1_17:writeHits:769460
L1_17:writeMisses:9330

L2_17
L2_17:messagesReceived:144798
L2_17:exclusiveReadHits:9330
L2_17:sharedReadHits:29992
L2_17:exclusiveReadMisses:7135
L2_17:sharedReadMisses:20728
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:162528
OriginDirectory_17:cacheNaksReceived:1694
OriginDirectory_17:cacheEvictionsReceived:15278
OriginDirectory_17:cacheInterventionsReceived:4074
OriginDirectory_17:cacheInvalidatesReceived:2705
OriginDirectory_17:cacheInvalidateAcksReceived:2123
OriginDirectory_17:cacheInvalidateResponsesReceived:3392
OriginDirectory_17:cacheSpeculativeRepliesReceived:5896
OriginDirectory_17:cacheReadResponsesReceived:8878
OriginDirectory_17:cacheReadRepliesReceived:22152
OriginDirectory_17:directoryNaksReceived:10
OriginDirectory_17:directoryReadsReceived:25752
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2279
OriginDirectory_17:directoryWritebackRequestsReceived:4915
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:24334
MainMemory_17:WritessReceived:7194

ProcessorInterface_18
ProcessorInterface_18:readCount:12273418
ProcessorInterface_18:writeCount:531815
ProcessorInterface_18:totalOperations:12805233

L1_18
L1_18:messagesReceived:12882049
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:12273418
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22473
L1_18:writeHits:531815
L1_18:writeMisses:9825

L2_18
L2_18:messagesReceived:119019
L2_18:exclusiveReadHits:9825
L2_18:sharedReadHits:22786
L2_18:exclusiveReadMisses:7612
L2_18:sharedReadMisses:16612
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:152329
OriginDirectory_18:cacheNaksReceived:1929
OriginDirectory_18:cacheEvictionsReceived:10489
OriginDirectory_18:cacheInterventionsReceived:4405
OriginDirectory_18:cacheInvalidatesReceived:3391
OriginDirectory_18:cacheInvalidateAcksReceived:2564
OriginDirectory_18:cacheInvalidateResponsesReceived:4208
OriginDirectory_18:cacheSpeculativeRepliesReceived:4744
OriginDirectory_18:cacheReadResponsesReceived:7732
OriginDirectory_18:cacheReadRepliesReceived:19774
OriginDirectory_18:directoryNaksReceived:21
OriginDirectory_18:directoryReadsReceived:25951
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2293
OriginDirectory_18:directoryWritebackRequestsReceived:4971
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:24496
MainMemory_18:WritessReceived:7264

ProcessorInterface_19
ProcessorInterface_19:readCount:8388606
ProcessorInterface_19:writeCount:1110627
ProcessorInterface_19:totalOperations:9499233

L1_19
L1_19:messagesReceived:9638204
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8388606
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47942
L1_19:writeHits:1110627
L1_19:writeMisses:9673

L2_19
L2_19:messagesReceived:201310
L2_19:exclusiveReadHits:9673
L2_19:sharedReadHits:48168
L2_19:exclusiveReadMisses:7160
L2_19:sharedReadMisses:26597
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:180961
OriginDirectory_19:cacheNaksReceived:1428
OriginDirectory_19:cacheEvictionsReceived:20533
OriginDirectory_19:cacheInterventionsReceived:5530
OriginDirectory_19:cacheInvalidatesReceived:2869
OriginDirectory_19:cacheInvalidateAcksReceived:3136
OriginDirectory_19:cacheInvalidateResponsesReceived:3566
OriginDirectory_19:cacheSpeculativeRepliesReceived:4622
OriginDirectory_19:cacheReadResponsesReceived:8909
OriginDirectory_19:cacheReadRepliesReceived:29331
OriginDirectory_19:directoryNaksReceived:6
OriginDirectory_19:directoryReadsReceived:25700
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2303
OriginDirectory_19:directoryWritebackRequestsReceived:4946
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:24296
MainMemory_19:WritessReceived:7249

ProcessorInterface_20
ProcessorInterface_20:readCount:11229112
ProcessorInterface_20:writeCount:556917
ProcessorInterface_20:totalOperations:11786029

L1_20
L1_20:messagesReceived:11868226
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:11229112
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24254
L1_20:writeHits:556917
L1_20:writeMisses:9977

L2_20
L2_20:messagesReceived:126446
L2_20:exclusiveReadHits:9977
L2_20:sharedReadHits:24562
L2_20:exclusiveReadMisses:7583
L2_20:sharedReadMisses:17611
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:152791
OriginDirectory_20:cacheNaksReceived:1806
OriginDirectory_20:cacheEvictionsReceived:11822
OriginDirectory_20:cacheInterventionsReceived:4315
OriginDirectory_20:cacheInvalidatesReceived:3219
OriginDirectory_20:cacheInvalidateAcksReceived:2421
OriginDirectory_20:cacheInvalidateResponsesReceived:4000
OriginDirectory_20:cacheSpeculativeRepliesReceived:3539
OriginDirectory_20:cacheReadResponsesReceived:6498
OriginDirectory_20:cacheReadRepliesReceived:21929
OriginDirectory_20:directoryNaksReceived:7
OriginDirectory_20:directoryReadsReceived:25557
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2327
OriginDirectory_20:directoryWritebackRequestsReceived:4991
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:24197
MainMemory_20:WritessReceived:7318

ProcessorInterface_21
ProcessorInterface_21:readCount:10978103
ProcessorInterface_21:writeCount:696284
ProcessorInterface_21:totalOperations:11674387

L1_21
L1_21:messagesReceived:11766179
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:10978103
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29661
L1_21:writeHits:696284
L1_21:writeMisses:8779

L2_21
L2_21:messagesReceived:138038
L2_21:exclusiveReadHits:8779
L2_21:sharedReadHits:29882
L2_21:exclusiveReadMisses:6744
L2_21:sharedReadMisses:19618
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:158460
OriginDirectory_21:cacheNaksReceived:2392
OriginDirectory_21:cacheEvictionsReceived:13792
OriginDirectory_21:cacheInterventionsReceived:3625
OriginDirectory_21:cacheInvalidatesReceived:2659
OriginDirectory_21:cacheInvalidateAcksReceived:2070
OriginDirectory_21:cacheInvalidateResponsesReceived:3291
OriginDirectory_21:cacheSpeculativeRepliesReceived:4608
OriginDirectory_21:cacheReadResponsesReceived:7213
OriginDirectory_21:cacheReadRepliesReceived:21950
OriginDirectory_21:directoryNaksReceived:51
OriginDirectory_21:directoryReadsReceived:27062
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2309
OriginDirectory_21:directoryWritebackRequestsReceived:4996
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:25072
MainMemory_21:WritessReceived:7305

ProcessorInterface_22
ProcessorInterface_22:readCount:10753477
ProcessorInterface_22:writeCount:642223
ProcessorInterface_22:totalOperations:11395700

L1_22
L1_22:messagesReceived:11484218
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:10753477
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:26660
L1_22:writeHits:642223
L1_22:writeMisses:10039

L2_22
L2_22:messagesReceived:134854
L2_22:exclusiveReadHits:10039
L2_22:sharedReadHits:26958
L2_22:exclusiveReadMisses:7645
L2_22:sharedReadMisses:18489
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:160681
OriginDirectory_22:cacheNaksReceived:1949
OriginDirectory_22:cacheEvictionsReceived:13037
OriginDirectory_22:cacheInterventionsReceived:4528
OriginDirectory_22:cacheInvalidatesReceived:2987
OriginDirectory_22:cacheInvalidateAcksReceived:3002
OriginDirectory_22:cacheInvalidateResponsesReceived:3676
OriginDirectory_22:cacheSpeculativeRepliesReceived:3456
OriginDirectory_22:cacheReadResponsesReceived:6711
OriginDirectory_22:cacheReadRepliesReceived:22912
OriginDirectory_22:directoryNaksReceived:123
OriginDirectory_22:directoryReadsReceived:27497
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2281
OriginDirectory_22:directoryWritebackRequestsReceived:4985
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:25307
MainMemory_22:WritessReceived:7266

ProcessorInterface_23
ProcessorInterface_23:readCount:8837552
ProcessorInterface_23:writeCount:789508
ProcessorInterface_23:totalOperations:9627060

L1_23
L1_23:messagesReceived:9727578
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8837552
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32290
L1_23:writeHits:789508
L1_23:writeMisses:9461

L2_23
L2_23:messagesReceived:150060
L2_23:exclusiveReadHits:9461
L2_23:sharedReadHits:32548
L2_23:exclusiveReadMisses:7190
L2_23:sharedReadMisses:20618
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:166352
OriginDirectory_23:cacheNaksReceived:1893
OriginDirectory_23:cacheEvictionsReceived:15065
OriginDirectory_23:cacheInterventionsReceived:4125
OriginDirectory_23:cacheInvalidatesReceived:2811
OriginDirectory_23:cacheInvalidateAcksReceived:2302
OriginDirectory_23:cacheInvalidateResponsesReceived:3459
OriginDirectory_23:cacheSpeculativeRepliesReceived:3983
OriginDirectory_23:cacheReadResponsesReceived:6976
OriginDirectory_23:cacheReadRepliesReceived:24042
OriginDirectory_23:directoryNaksReceived:151
OriginDirectory_23:directoryReadsReceived:28470
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2247
OriginDirectory_23:directoryWritebackRequestsReceived:5021
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:26000
MainMemory_23:WritessReceived:7268

ProcessorInterface_24
ProcessorInterface_24:readCount:9151539
ProcessorInterface_24:writeCount:834045
ProcessorInterface_24:totalOperations:9985584

L1_24
L1_24:messagesReceived:10096048
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9151539
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:35276
L1_24:writeHits:834045
L1_24:writeMisses:9928

L2_24
L2_24:messagesReceived:166032
L2_24:exclusiveReadHits:9928
L2_24:sharedReadHits:35537
L2_24:exclusiveReadMisses:7640
L2_24:sharedReadMisses:22943
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:173890
OriginDirectory_24:cacheNaksReceived:1958
OriginDirectory_24:cacheEvictionsReceived:17391
OriginDirectory_24:cacheInterventionsReceived:4918
OriginDirectory_24:cacheInvalidatesReceived:3045
OriginDirectory_24:cacheInvalidateAcksReceived:2730
OriginDirectory_24:cacheInvalidateResponsesReceived:3635
OriginDirectory_24:cacheSpeculativeRepliesReceived:3961
OriginDirectory_24:cacheReadResponsesReceived:7717
OriginDirectory_24:cacheReadRepliesReceived:26825
OriginDirectory_24:directoryNaksReceived:72
OriginDirectory_24:directoryReadsReceived:26975
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2285
OriginDirectory_24:directoryWritebackRequestsReceived:4970
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24893
MainMemory_24:WritessReceived:7255

ProcessorInterface_25
ProcessorInterface_25:readCount:10595299
ProcessorInterface_25:writeCount:838644
ProcessorInterface_25:totalOperations:11433943

L1_25
L1_25:messagesReceived:11540114
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:10595299
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:33714
L1_25:writeHits:838644
L1_25:writeMisses:9947

L2_25
L2_25:messagesReceived:159434
L2_25:exclusiveReadHits:9947
L2_25:sharedReadHits:34038
L2_25:exclusiveReadMisses:7631
L2_25:sharedReadMisses:21812
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:172413
OriginDirectory_25:cacheNaksReceived:2436
OriginDirectory_25:cacheEvictionsReceived:16230
OriginDirectory_25:cacheInterventionsReceived:4739
OriginDirectory_25:cacheInvalidatesReceived:3213
OriginDirectory_25:cacheInvalidateAcksReceived:2494
OriginDirectory_25:cacheInvalidateResponsesReceived:3846
OriginDirectory_25:cacheSpeculativeRepliesReceived:5140
OriginDirectory_25:cacheReadResponsesReceived:8582
OriginDirectory_25:cacheReadRepliesReceived:24605
OriginDirectory_25:directoryNaksReceived:105
OriginDirectory_25:directoryReadsReceived:27481
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2260
OriginDirectory_25:directoryWritebackRequestsReceived:4972
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:25229
MainMemory_25:WritessReceived:7232

ProcessorInterface_26
ProcessorInterface_26:readCount:14081985
ProcessorInterface_26:writeCount:852646
ProcessorInterface_26:totalOperations:14934631

L1_26
L1_26:messagesReceived:15028983
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14081985
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29221
L1_26:writeHits:852646
L1_26:writeMisses:10045

L2_26
L2_26:messagesReceived:139321
L2_26:exclusiveReadHits:10045
L2_26:sharedReadHits:29453
L2_26:exclusiveReadMisses:7396
L2_26:sharedReadMisses:17732
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:162649
OriginDirectory_26:cacheNaksReceived:1670
OriginDirectory_26:cacheEvictionsReceived:13025
OriginDirectory_26:cacheInterventionsReceived:4746
OriginDirectory_26:cacheInvalidatesReceived:2533
OriginDirectory_26:cacheInvalidateAcksReceived:3391
OriginDirectory_26:cacheInvalidateResponsesReceived:2864
OriginDirectory_26:cacheSpeculativeRepliesReceived:7135
OriginDirectory_26:cacheReadResponsesReceived:10900
OriginDirectory_26:cacheReadRepliesReceived:18180
OriginDirectory_26:directoryNaksReceived:121
OriginDirectory_26:directoryReadsReceived:27888
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2274
OriginDirectory_26:directoryWritebackRequestsReceived:4997
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25647
MainMemory_26:WritessReceived:7271

ProcessorInterface_27
ProcessorInterface_27:readCount:9930633
ProcessorInterface_27:writeCount:1051378
ProcessorInterface_27:totalOperations:10982011

L1_27
L1_27:messagesReceived:11092930
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:9930633
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36559
L1_27:writeHits:1051378
L1_27:writeMisses:10349

L2_27
L2_27:messagesReceived:160695
L2_27:exclusiveReadHits:10349
L2_27:sharedReadHits:36799
L2_27:exclusiveReadMisses:8048
L2_27:sharedReadMisses:19463
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:178402
OriginDirectory_27:cacheNaksReceived:2365
OriginDirectory_27:cacheEvictionsReceived:14360
OriginDirectory_27:cacheInterventionsReceived:5506
OriginDirectory_27:cacheInvalidatesReceived:2815
OriginDirectory_27:cacheInvalidateAcksReceived:4133
OriginDirectory_27:cacheInvalidateResponsesReceived:3579
OriginDirectory_27:cacheSpeculativeRepliesReceived:4209
OriginDirectory_27:cacheReadResponsesReceived:8337
OriginDirectory_27:cacheReadRepliesReceived:23500
OriginDirectory_27:directoryNaksReceived:540
OriginDirectory_27:directoryReadsReceived:34760
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2315
OriginDirectory_27:directoryWritebackRequestsReceived:5023
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:29140
MainMemory_27:WritessReceived:7338

ProcessorInterface_28
ProcessorInterface_28:readCount:10108837
ProcessorInterface_28:writeCount:634369
ProcessorInterface_28:totalOperations:10743206

L1_28
L1_28:messagesReceived:10832483
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:10108837
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27148
L1_28:writeHits:634369
L1_28:writeMisses:9986

L2_28
L2_28:messagesReceived:136604
L2_28:exclusiveReadHits:9986
L2_28:sharedReadHits:27417
L2_28:exclusiveReadMisses:7598
L2_28:sharedReadMisses:19062
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:174834
OriginDirectory_28:cacheNaksReceived:2427
OriginDirectory_28:cacheEvictionsReceived:13038
OriginDirectory_28:cacheInterventionsReceived:4508
OriginDirectory_28:cacheInvalidatesReceived:3481
OriginDirectory_28:cacheInvalidateAcksReceived:2884
OriginDirectory_28:cacheInvalidateResponsesReceived:4204
OriginDirectory_28:cacheSpeculativeRepliesReceived:3121
OriginDirectory_28:cacheReadResponsesReceived:6327
OriginDirectory_28:cacheReadRepliesReceived:23758
OriginDirectory_28:directoryNaksReceived:544
OriginDirectory_28:directoryReadsReceived:34030
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2308
OriginDirectory_28:directoryWritebackRequestsReceived:4978
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28966
MainMemory_28:WritessReceived:7286

ProcessorInterface_29
ProcessorInterface_29:readCount:10117660
ProcessorInterface_29:writeCount:1205058
ProcessorInterface_29:totalOperations:11322718

L1_29
L1_29:messagesReceived:11445192
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:10117660
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:41787
L1_29:writeHits:1205058
L1_29:writeMisses:10109

L2_29
L2_29:messagesReceived:174939
L2_29:exclusiveReadHits:10109
L2_29:sharedReadHits:42043
L2_29:exclusiveReadMisses:7231
L2_29:sharedReadMisses:21518
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:194956
OriginDirectory_29:cacheNaksReceived:2570
OriginDirectory_29:cacheEvictionsReceived:15674
OriginDirectory_29:cacheInterventionsReceived:5842
OriginDirectory_29:cacheInvalidatesReceived:2812
OriginDirectory_29:cacheInvalidateAcksReceived:4620
OriginDirectory_29:cacheInvalidateResponsesReceived:3408
OriginDirectory_29:cacheSpeculativeRepliesReceived:5809
OriginDirectory_29:cacheReadResponsesReceived:10230
OriginDirectory_29:cacheReadRepliesReceived:23153
OriginDirectory_29:directoryNaksReceived:962
OriginDirectory_29:directoryReadsReceived:41349
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2282
OriginDirectory_29:directoryWritebackRequestsReceived:4968
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:31336
MainMemory_29:WritessReceived:7250

ProcessorInterface_30
ProcessorInterface_30:readCount:12130129
ProcessorInterface_30:writeCount:860633
ProcessorInterface_30:totalOperations:12990762

L1_30
L1_30:messagesReceived:13087512
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:12130129
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:31123
L1_30:writeHits:860633
L1_30:writeMisses:9753

L2_30
L2_30:messagesReceived:141900
L2_30:exclusiveReadHits:9753
L2_30:sharedReadHits:31413
L2_30:exclusiveReadMisses:7396
L2_30:sharedReadMisses:17933
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:183949
OriginDirectory_30:cacheNaksReceived:1920
OriginDirectory_30:cacheEvictionsReceived:12221
OriginDirectory_30:cacheInterventionsReceived:5066
OriginDirectory_30:cacheInvalidatesReceived:2883
OriginDirectory_30:cacheInvalidateAcksReceived:4207
OriginDirectory_30:cacheInvalidateResponsesReceived:3570
OriginDirectory_30:cacheSpeculativeRepliesReceived:7029
OriginDirectory_30:cacheReadResponsesReceived:10817
OriginDirectory_30:cacheReadRepliesReceived:18542
OriginDirectory_30:directoryNaksReceived:739
OriginDirectory_30:directoryReadsReceived:38567
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2293
OriginDirectory_30:directoryWritebackRequestsReceived:4938
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:30398
MainMemory_30:WritessReceived:7231

ProcessorInterface_31
ProcessorInterface_31:readCount:8679639
ProcessorInterface_31:writeCount:758824
ProcessorInterface_31:totalOperations:9438463

L1_31
L1_31:messagesReceived:9541054
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8679639
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:31969
L1_31:writeHits:758824
L1_31:writeMisses:10207

L2_31
L2_31:messagesReceived:155296
L2_31:exclusiveReadHits:10207
L2_31:sharedReadHits:32284
L2_31:exclusiveReadMisses:7675
L2_31:sharedReadMisses:21713
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:184033
OriginDirectory_31:cacheNaksReceived:2449
OriginDirectory_31:cacheEvictionsReceived:16145
OriginDirectory_31:cacheInterventionsReceived:4510
OriginDirectory_31:cacheInvalidatesReceived:3016
OriginDirectory_31:cacheInvalidateAcksReceived:2593
OriginDirectory_31:cacheInvalidateResponsesReceived:3842
OriginDirectory_31:cacheSpeculativeRepliesReceived:4178
OriginDirectory_31:cacheReadResponsesReceived:7243
OriginDirectory_31:cacheReadRepliesReceived:25475
OriginDirectory_31:directoryNaksReceived:696
OriginDirectory_31:directoryReadsReceived:35854
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2305
OriginDirectory_31:directoryWritebackRequestsReceived:4934
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28748
MainMemory_31:WritessReceived:7239

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:341686504
TotalCache:totalL1CacheSharedReadMisses:1000944
TotalCache:totalL1CacheWriteHits:25188700
TotalCache:totalL1CacheWriteMisses:313326
TotalCache:totalL2CacheExclusiveReadHits:313326
TotalCache:totalL2CacheExclusiveReadMisses:236513
TotalCache:totalL2CacheSharedReadHits:1009193
TotalCache:totalL2CacheSharedReadMisses:637332
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:313326
TotalCache:totalCacheExclusiveReadMisses:236513
TotalCache:totalCacheSharedReadHits:342695697
TotalCache:totalCacheSharedReadMisses:1638276
TotalCache:totalCacheWriteHits:25188700
TotalCache:totalCacheWriteMisses:313326

EndGroup #
