Group string ReportFileName results/cholesky-bip-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121612

TotalRunTime
TotalRunTime:TotalRunTime:87958541

Network
Network:TotalMessagesReceived:5202250
Network:AverageLatency:1091.6

ProcessorInterface_0
ProcessorInterface_0:readCount:20655322
ProcessorInterface_0:writeCount:835248
ProcessorInterface_0:totalOperations:21490570

L1_0
L1_0:messagesReceived:21609379
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20655322
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33367
L1_0:writeHits:835248
L1_0:writeMisses:8548

L2_0
L2_0:messagesReceived:268380
L2_0:exclusiveReadHits:8548
L2_0:sharedReadHits:33521
L2_0:exclusiveReadMisses:7004
L2_0:sharedReadMisses:25995
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:350997
BIPDirectory_0:directoryRequestsReceived:35087
BIPDirectory_0:directoryResponsesReceived:37180
BIPDirectory_0:localEvictionsReceived:29481
BIPDirectory_0:localInvalidateResponsesReceived:829
BIPDirectory_0:localReadsReceived:37382
BIPDirectory_0:localReadResponsesReceived:57554
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:28330
BIPDirectory_0:remoteEvictionResponsesReceived:28555
BIPDirectory_0:remoteInvalidatesReceived:829
BIPDirectory_0:remoteInvalidateResponsesReceived:1319
BIPDirectory_0:remoteReadsReceived:57554
BIPDirectory_0:remoteReadResponsesReceived:31974
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13475

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13660
MainMemory_0:WritessReceived:13475

ProcessorInterface_1
ProcessorInterface_1:readCount:29338442
ProcessorInterface_1:writeCount:743854
ProcessorInterface_1:totalOperations:30082296

L1_1
L1_1:messagesReceived:30178664
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29338442
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26117
L1_1:writeHits:743854
L1_1:writeMisses:8755

L2_1
L2_1:messagesReceived:188315
L2_1:exclusiveReadHits:8755
L2_1:sharedReadHits:26225
L2_1:exclusiveReadMisses:7202
L2_1:sharedReadMisses:20264
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:247183
BIPDirectory_1:directoryRequestsReceived:34444
BIPDirectory_1:directoryResponsesReceived:30204
BIPDirectory_1:localEvictionsReceived:24049
BIPDirectory_1:localInvalidateResponsesReceived:659
BIPDirectory_1:localReadsReceived:30411
BIPDirectory_1:localReadResponsesReceived:16366
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29124
BIPDirectory_1:remoteEvictionResponsesReceived:23299
BIPDirectory_1:remoteInvalidatesReceived:659
BIPDirectory_1:remoteInvalidateResponsesReceived:963
BIPDirectory_1:remoteReadsReceived:16366
BIPDirectory_1:remoteReadResponsesReceived:32378
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13684

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13813
MainMemory_1:WritessReceived:13684

ProcessorInterface_2
ProcessorInterface_2:readCount:23537212
ProcessorInterface_2:writeCount:642059
ProcessorInterface_2:totalOperations:24179271

L1_2
L1_2:messagesReceived:24282809
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:23537212
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27753
L1_2:writeHits:642059
L1_2:writeMisses:8775

L2_2
L2_2:messagesReceived:204806
L2_2:exclusiveReadHits:8775
L2_2:sharedReadHits:27910
L2_2:exclusiveReadMisses:7183
L2_2:sharedReadMisses:22428
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:307631
BIPDirectory_2:directoryRequestsReceived:83676
BIPDirectory_2:directoryResponsesReceived:31329
BIPDirectory_2:localEvictionsReceived:26070
BIPDirectory_2:localInvalidateResponsesReceived:761
BIPDirectory_2:localReadsReceived:31601
BIPDirectory_2:localReadResponsesReceived:19405
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:28310
BIPDirectory_2:remoteEvictionResponsesReceived:25266
BIPDirectory_2:remoteInvalidatesReceived:761
BIPDirectory_2:remoteInvalidateResponsesReceived:2179
BIPDirectory_2:remoteReadsReceived:19405
BIPDirectory_2:remoteReadResponsesReceived:33585
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14244

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13830
MainMemory_2:WritessReceived:14244

ProcessorInterface_3
ProcessorInterface_3:readCount:25869058
ProcessorInterface_3:writeCount:852600
ProcessorInterface_3:totalOperations:26721658

L1_3
L1_3:messagesReceived:26834908
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25869058
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31051
L1_3:writeHits:852600
L1_3:writeMisses:9126

L2_3
L2_3:messagesReceived:223926
L2_3:exclusiveReadHits:9126
L2_3:sharedReadHits:31196
L2_3:exclusiveReadMisses:8970
L2_3:sharedReadMisses:23561
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:284399
BIPDirectory_3:directoryRequestsReceived:43971
BIPDirectory_3:directoryResponsesReceived:34818
BIPDirectory_3:localEvictionsReceived:29249
BIPDirectory_3:localInvalidateResponsesReceived:589
BIPDirectory_3:localReadsReceived:35120
BIPDirectory_3:localReadResponsesReceived:19784
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:28968
BIPDirectory_3:remoteEvictionResponsesReceived:28379
BIPDirectory_3:remoteInvalidatesReceived:589
BIPDirectory_3:remoteInvalidateResponsesReceived:1611
BIPDirectory_3:remoteReadsReceived:19784
BIPDirectory_3:remoteReadResponsesReceived:33271
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13957

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13844
MainMemory_3:WritessReceived:13957

ProcessorInterface_4
ProcessorInterface_4:readCount:21553056
ProcessorInterface_4:writeCount:713159
ProcessorInterface_4:totalOperations:22266215

L1_4
L1_4:messagesReceived:22372919
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:21553056
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29792
L1_4:writeHits:713159
L1_4:writeMisses:8815

L2_4
L2_4:messagesReceived:208891
L2_4:exclusiveReadHits:8815
L2_4:sharedReadHits:29924
L2_4:exclusiveReadMisses:7257
L2_4:sharedReadMisses:23695
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:269568
BIPDirectory_4:directoryRequestsReceived:42565
BIPDirectory_4:directoryResponsesReceived:33640
BIPDirectory_4:localEvictionsReceived:27425
BIPDirectory_4:localInvalidateResponsesReceived:886
BIPDirectory_4:localReadsReceived:33885
BIPDirectory_4:localReadResponsesReceived:16202
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:28568
BIPDirectory_4:remoteEvictionResponsesReceived:26591
BIPDirectory_4:remoteInvalidatesReceived:886
BIPDirectory_4:remoteInvalidateResponsesReceived:1908
BIPDirectory_4:remoteReadsReceived:16202
BIPDirectory_4:remoteReadResponsesReceived:32868
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13832

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13725
MainMemory_4:WritessReceived:13832

ProcessorInterface_5
ProcessorInterface_5:readCount:12995019
ProcessorInterface_5:writeCount:990946
ProcessorInterface_5:totalOperations:13985965

L1_5
L1_5:messagesReceived:14123228
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12995019
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:40909
L1_5:writeHits:990946
L1_5:writeMisses:7775

L2_5
L2_5:messagesReceived:264192
L2_5:exclusiveReadHits:7775
L2_5:sharedReadHits:41036
L2_5:exclusiveReadMisses:6222
L2_5:sharedReadMisses:31824
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:287296
BIPDirectory_5:directoryRequestsReceived:31373
BIPDirectory_5:directoryResponsesReceived:39610
BIPDirectory_5:localEvictionsReceived:34872
BIPDirectory_5:localInvalidateResponsesReceived:710
BIPDirectory_5:localReadsReceived:39799
BIPDirectory_5:localReadResponsesReceived:19350
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:28714
BIPDirectory_5:remoteEvictionResponsesReceived:33824
BIPDirectory_5:remoteInvalidatesReceived:710
BIPDirectory_5:remoteInvalidateResponsesReceived:255
BIPDirectory_5:remoteReadsReceived:19350
BIPDirectory_5:remoteReadResponsesReceived:30960
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13076

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13653
MainMemory_5:WritessReceived:13076

ProcessorInterface_6
ProcessorInterface_6:readCount:25181608
ProcessorInterface_6:writeCount:556935
ProcessorInterface_6:totalOperations:25738543

L1_6
L1_6:messagesReceived:25830427
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:25181608
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23603
L1_6:writeHits:556935
L1_6:writeMisses:8766

L2_6
L2_6:messagesReceived:185558
L2_6:exclusiveReadHits:8766
L2_6:sharedReadHits:23749
L2_6:exclusiveReadMisses:7196
L2_6:sharedReadMisses:20134
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:245985
BIPDirectory_6:directoryRequestsReceived:31760
BIPDirectory_6:directoryResponsesReceived:30103
BIPDirectory_6:localEvictionsReceived:23743
BIPDirectory_6:localInvalidateResponsesReceived:834
BIPDirectory_6:localReadsReceived:30313
BIPDirectory_6:localReadResponsesReceived:18623
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:28947
BIPDirectory_6:remoteEvictionResponsesReceived:22998
BIPDirectory_6:remoteInvalidatesReceived:834
BIPDirectory_6:remoteInvalidateResponsesReceived:331
BIPDirectory_6:remoteReadsReceived:18623
BIPDirectory_6:remoteReadResponsesReceived:31293
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13169

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13753
MainMemory_6:WritessReceived:13169

ProcessorInterface_7
ProcessorInterface_7:readCount:26084487
ProcessorInterface_7:writeCount:723551
ProcessorInterface_7:totalOperations:26808038

L1_7
L1_7:messagesReceived:26919336
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:26084487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30005
L1_7:writeHits:723551
L1_7:writeMisses:10409

L2_7
L2_7:messagesReceived:216747
L2_7:exclusiveReadHits:10409
L2_7:sharedReadHits:30199
L2_7:exclusiveReadMisses:8878
L2_7:sharedReadMisses:22480
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:261985
BIPDirectory_7:directoryRequestsReceived:31715
BIPDirectory_7:directoryResponsesReceived:34649
BIPDirectory_7:localEvictionsReceived:27489
BIPDirectory_7:localInvalidateResponsesReceived:1240
BIPDirectory_7:localReadsReceived:34914
BIPDirectory_7:localReadResponsesReceived:18549
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:28796
BIPDirectory_7:remoteEvictionResponsesReceived:26624
BIPDirectory_7:remoteInvalidatesReceived:1240
BIPDirectory_7:remoteInvalidateResponsesReceived:311
BIPDirectory_7:remoteReadsReceived:18549
BIPDirectory_7:remoteReadResponsesReceived:31186
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13154

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13706
MainMemory_7:WritessReceived:13154

ProcessorInterface_8
ProcessorInterface_8:readCount:31625105
ProcessorInterface_8:writeCount:631100
ProcessorInterface_8:totalOperations:32256205

L1_8
L1_8:messagesReceived:32336350
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:31625105
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21641
L1_8:writeHits:631100
L1_8:writeMisses:7792

L2_8
L2_8:messagesReceived:158635
L2_8:exclusiveReadHits:7792
L2_8:sharedReadHits:21744
L2_8:exclusiveReadMisses:6227
L2_8:sharedReadMisses:17089
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:220732
BIPDirectory_8:directoryRequestsReceived:31082
BIPDirectory_8:directoryResponsesReceived:25284
BIPDirectory_8:localEvictionsReceived:19919
BIPDirectory_8:localInvalidateResponsesReceived:777
BIPDirectory_8:localReadsReceived:25461
BIPDirectory_8:localReadResponsesReceived:15061
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28322
BIPDirectory_8:remoteEvictionResponsesReceived:19314
BIPDirectory_8:remoteInvalidatesReceived:777
BIPDirectory_8:remoteInvalidateResponsesReceived:290
BIPDirectory_8:remoteReadsReceived:15061
BIPDirectory_8:remoteReadResponsesReceived:30653
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:13003

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:13540
MainMemory_8:WritessReceived:13003

ProcessorInterface_9
ProcessorInterface_9:readCount:13785415
ProcessorInterface_9:writeCount:859812
ProcessorInterface_9:totalOperations:14645227

L1_9
L1_9:messagesReceived:14776199
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:13785415
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:37122
L1_9:writeHits:859812
L1_9:writeMisses:9477

L2_9
L2_9:messagesReceived:258180
L2_9:exclusiveReadHits:9477
L2_9:sharedReadHits:37241
L2_9:exclusiveReadMisses:9280
L2_9:sharedReadMisses:29802
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:287404
BIPDirectory_9:directoryRequestsReceived:31190
BIPDirectory_9:directoryResponsesReceived:41573
BIPDirectory_9:localEvictionsReceived:35018
BIPDirectory_9:localInvalidateResponsesReceived:806
BIPDirectory_9:localReadsReceived:41821
BIPDirectory_9:localReadResponsesReceived:18202
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:28411
BIPDirectory_9:remoteEvictionResponsesReceived:33982
BIPDirectory_9:remoteInvalidatesReceived:806
BIPDirectory_9:remoteInvalidateResponsesReceived:179
BIPDirectory_9:remoteReadsReceived:18202
BIPDirectory_9:remoteReadResponsesReceived:30606
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:12949

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:13588
MainMemory_9:WritessReceived:12949

ProcessorInterface_10
ProcessorInterface_10:readCount:16355539
ProcessorInterface_10:writeCount:1205035
ProcessorInterface_10:totalOperations:17560574

L1_10
L1_10:messagesReceived:17698535
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:16355539
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41597
L1_10:writeHits:1205035
L1_10:writeMisses:8793

L2_10
L2_10:messagesReceived:265219
L2_10:exclusiveReadHits:8793
L2_10:sharedReadHits:41751
L2_10:exclusiveReadMisses:8439
L2_10:sharedReadMisses:30298
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:288786
BIPDirectory_10:directoryRequestsReceived:31407
BIPDirectory_10:directoryResponsesReceived:41477
BIPDirectory_10:localEvictionsReceived:35095
BIPDirectory_10:localInvalidateResponsesReceived:795
BIPDirectory_10:localReadsReceived:41725
BIPDirectory_10:localReadResponsesReceived:18472
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28640
BIPDirectory_10:remoteEvictionResponsesReceived:34005
BIPDirectory_10:remoteInvalidatesReceived:795
BIPDirectory_10:remoteInvalidateResponsesReceived:296
BIPDirectory_10:remoteReadsReceived:18472
BIPDirectory_10:remoteReadResponsesReceived:31000
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13120

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:13693
MainMemory_10:WritessReceived:13120

ProcessorInterface_11
ProcessorInterface_11:readCount:19546229
ProcessorInterface_11:writeCount:758819
ProcessorInterface_11:totalOperations:20305048

L1_11
L1_11:messagesReceived:20420134
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:19546229
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32901
L1_11:writeHits:758819
L1_11:writeMisses:9017

L2_11
L2_11:messagesReceived:224515
L2_11:exclusiveReadHits:9017
L2_11:sharedReadHits:33077
L2_11:exclusiveReadMisses:7454
L2_11:sharedReadMisses:26669
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:265637
BIPDirectory_11:directoryRequestsReceived:31935
BIPDirectory_11:directoryResponsesReceived:38248
BIPDirectory_11:localEvictionsReceived:30416
BIPDirectory_11:localInvalidateResponsesReceived:1040
BIPDirectory_11:localReadsReceived:38468
BIPDirectory_11:localReadResponsesReceived:14169
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:28892
BIPDirectory_11:remoteEvictionResponsesReceived:29506
BIPDirectory_11:remoteInvalidatesReceived:1040
BIPDirectory_11:remoteInvalidateResponsesReceived:350
BIPDirectory_11:remoteReadsReceived:14169
BIPDirectory_11:remoteReadResponsesReceived:31353
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:13297

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:13846
MainMemory_11:WritessReceived:13297

ProcessorInterface_12
ProcessorInterface_12:readCount:20317363
ProcessorInterface_12:writeCount:939251
ProcessorInterface_12:totalOperations:21256614

L1_12
L1_12:messagesReceived:21370786
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:20317363
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:33021
L1_12:writeHits:939251
L1_12:writeMisses:8596

L2_12
L2_12:messagesReceived:220532
L2_12:exclusiveReadHits:8596
L2_12:sharedReadHits:33077
L2_12:exclusiveReadMisses:7034
L2_12:sharedReadMisses:25046
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:263156
BIPDirectory_12:directoryRequestsReceived:34522
BIPDirectory_12:directoryResponsesReceived:33424
BIPDirectory_12:localEvictionsReceived:28225
BIPDirectory_12:localInvalidateResponsesReceived:596
BIPDirectory_12:localReadsReceived:33647
BIPDirectory_12:localReadResponsesReceived:18071
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:28892
BIPDirectory_12:remoteEvictionResponsesReceived:27332
BIPDirectory_12:remoteInvalidatesReceived:596
BIPDirectory_12:remoteInvalidateResponsesReceived:402
BIPDirectory_12:remoteReadsReceived:18071
BIPDirectory_12:remoteReadResponsesReceived:31439
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:13097

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:13735
MainMemory_12:WritessReceived:13097

ProcessorInterface_13
ProcessorInterface_13:readCount:24112666
ProcessorInterface_13:writeCount:647093
ProcessorInterface_13:totalOperations:24759759

L1_13
L1_13:messagesReceived:24856055
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:24112666
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25773
L1_13:writeHits:647093
L1_13:writeMisses:9259

L2_13
L2_13:messagesReceived:190584
L2_13:exclusiveReadHits:9259
L2_13:sharedReadHits:25980
L2_13:exclusiveReadMisses:7691
L2_13:sharedReadMisses:20877
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:249380
BIPDirectory_13:directoryRequestsReceived:32284
BIPDirectory_13:directoryResponsesReceived:34129
BIPDirectory_13:localEvictionsReceived:24933
BIPDirectory_13:localInvalidateResponsesReceived:1051
BIPDirectory_13:localReadsReceived:34360
BIPDirectory_13:localReadResponsesReceived:15360
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:29459
BIPDirectory_13:remoteEvictionResponsesReceived:24172
BIPDirectory_13:remoteInvalidatesReceived:1051
BIPDirectory_13:remoteInvalidateResponsesReceived:302
BIPDirectory_13:remoteReadsReceived:15360
BIPDirectory_13:remoteReadResponsesReceived:31807
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:13405

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:13995
MainMemory_13:WritessReceived:13405

ProcessorInterface_14
ProcessorInterface_14:readCount:19373271
ProcessorInterface_14:writeCount:820033
ProcessorInterface_14:totalOperations:20193304

L1_14
L1_14:messagesReceived:20307263
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:19373271
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32927
L1_14:writeHits:820033
L1_14:writeMisses:8445

L2_14
L2_14:messagesReceived:222022
L2_14:exclusiveReadHits:8445
L2_14:sharedReadHits:33083
L2_14:exclusiveReadMisses:6893
L2_14:sharedReadMisses:26374
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:262386
BIPDirectory_14:directoryRequestsReceived:31262
BIPDirectory_14:directoryResponsesReceived:37232
BIPDirectory_14:localEvictionsReceived:29629
BIPDirectory_14:localInvalidateResponsesReceived:992
BIPDirectory_14:localReadsReceived:37433
BIPDirectory_14:localReadResponsesReceived:15268
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:28490
BIPDirectory_14:remoteEvictionResponsesReceived:28753
BIPDirectory_14:remoteInvalidatesReceived:992
BIPDirectory_14:remoteInvalidateResponsesReceived:330
BIPDirectory_14:remoteReadsReceived:15268
BIPDirectory_14:remoteReadResponsesReceived:30863
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:12954

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:13564
MainMemory_14:WritessReceived:12954

ProcessorInterface_15
ProcessorInterface_15:readCount:23376162
ProcessorInterface_15:writeCount:705302
ProcessorInterface_15:totalOperations:24081464

L1_15
L1_15:messagesReceived:24185690
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:23376162
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:29494
L1_15:writeHits:705302
L1_15:writeMisses:8396

L2_15
L2_15:messagesReceived:205263
L2_15:exclusiveReadHits:8396
L2_15:sharedReadHits:29654
L2_15:exclusiveReadMisses:6844
L2_15:sharedReadMisses:23919
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:254044
BIPDirectory_15:directoryRequestsReceived:31553
BIPDirectory_15:directoryResponsesReceived:34714
BIPDirectory_15:localEvictionsReceived:27131
BIPDirectory_15:localInvalidateResponsesReceived:967
BIPDirectory_15:localReadsReceived:34907
BIPDirectory_15:localReadResponsesReceived:15743
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:28606
BIPDirectory_15:remoteEvictionResponsesReceived:26273
BIPDirectory_15:remoteInvalidatesReceived:967
BIPDirectory_15:remoteInvalidateResponsesReceived:441
BIPDirectory_15:remoteReadsReceived:15743
BIPDirectory_15:remoteReadResponsesReceived:31115
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:12970

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:13613
MainMemory_15:WritessReceived:12970

ProcessorInterface_16
ProcessorInterface_16:readCount:29540734
ProcessorInterface_16:writeCount:635924
ProcessorInterface_16:totalOperations:30176658

L1_16
L1_16:messagesReceived:30274971
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:29540734
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26075
L1_16:writeHits:635924
L1_16:writeMisses:8924

L2_16
L2_16:messagesReceived:200061
L2_16:exclusiveReadHits:8924
L2_16:sharedReadHits:26262
L2_16:exclusiveReadMisses:8838
L2_16:sharedReadMisses:21204
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:253303
BIPDirectory_16:directoryRequestsReceived:30919
BIPDirectory_16:directoryResponsesReceived:32748
BIPDirectory_16:localEvictionsReceived:26610
BIPDirectory_16:localInvalidateResponsesReceived:815
BIPDirectory_16:localReadsReceived:33009
BIPDirectory_16:localReadResponsesReceived:18304
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:28227
BIPDirectory_16:remoteEvictionResponsesReceived:25792
BIPDirectory_16:remoteInvalidatesReceived:815
BIPDirectory_16:remoteInvalidateResponsesReceived:261
BIPDirectory_16:remoteReadsReceived:18304
BIPDirectory_16:remoteReadResponsesReceived:30524
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:12842

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:13462
MainMemory_16:WritessReceived:12842

ProcessorInterface_17
ProcessorInterface_17:readCount:22663795
ProcessorInterface_17:writeCount:769460
ProcessorInterface_17:totalOperations:23433255

L1_17
L1_17:messagesReceived:23538781
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:22663795
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29606
L1_17:writeHits:769460
L1_17:writeMisses:8296

L2_17
L2_17:messagesReceived:208166
L2_17:exclusiveReadHits:8296
L2_17:sharedReadHits:29752
L2_17:exclusiveReadMisses:6755
L2_17:sharedReadMisses:24893
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:254751
BIPDirectory_17:directoryRequestsReceived:31437
BIPDirectory_17:directoryResponsesReceived:34991
BIPDirectory_17:localEvictionsReceived:27972
BIPDirectory_17:localInvalidateResponsesReceived:905
BIPDirectory_17:localReadsReceived:35183
BIPDirectory_17:localReadResponsesReceived:14866
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:28657
BIPDirectory_17:remoteEvictionResponsesReceived:27103
BIPDirectory_17:remoteInvalidatesReceived:905
BIPDirectory_17:remoteInvalidateResponsesReceived:336
BIPDirectory_17:remoteReadsReceived:14866
BIPDirectory_17:remoteReadResponsesReceived:31039
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12967

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:13586
MainMemory_17:WritessReceived:12967

ProcessorInterface_18
ProcessorInterface_18:readCount:22666406
ProcessorInterface_18:writeCount:634355
ProcessorInterface_18:totalOperations:23300761

L1_18
L1_18:messagesReceived:23400183
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:22666406
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:27441
L1_18:writeHits:634355
L1_18:writeMisses:8756

L2_18
L2_18:messagesReceived:197869
L2_18:exclusiveReadHits:8756
L2_18:sharedReadHits:27604
L2_18:exclusiveReadMisses:7205
L2_18:sharedReadMisses:22648
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:249035
BIPDirectory_18:directoryRequestsReceived:31247
BIPDirectory_18:directoryResponsesReceived:32807
BIPDirectory_18:localEvictionsReceived:26045
BIPDirectory_18:localInvalidateResponsesReceived:978
BIPDirectory_18:localReadsReceived:33013
BIPDirectory_18:localReadResponsesReceived:16157
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:28385
BIPDirectory_18:remoteEvictionResponsesReceived:25252
BIPDirectory_18:remoteInvalidatesReceived:978
BIPDirectory_18:remoteInvalidateResponsesReceived:326
BIPDirectory_18:remoteReadsReceived:16157
BIPDirectory_18:remoteReadResponsesReceived:30732
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:12881

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:13493
MainMemory_18:WritessReceived:12881

ProcessorInterface_19
ProcessorInterface_19:readCount:28438516
ProcessorInterface_19:writeCount:472429
ProcessorInterface_19:totalOperations:28910945

L1_19
L1_19:messagesReceived:28989016
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:28438516
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:20404
L1_19:writeHits:472429
L1_19:writeMisses:7922

L2_19
L2_19:messagesReceived:158977
L2_19:exclusiveReadHits:7922
L2_19:sharedReadHits:20580
L2_19:exclusiveReadMisses:6370
L2_19:sharedReadMisses:17677
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:225373
BIPDirectory_19:directoryRequestsReceived:30956
BIPDirectory_19:directoryResponsesReceived:27291
BIPDirectory_19:localEvictionsReceived:20371
BIPDirectory_19:localInvalidateResponsesReceived:1083
BIPDirectory_19:localReadsReceived:27471
BIPDirectory_19:localReadResponsesReceived:15492
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:28301
BIPDirectory_19:remoteEvictionResponsesReceived:19737
BIPDirectory_19:remoteInvalidatesReceived:1083
BIPDirectory_19:remoteInvalidateResponsesReceived:266
BIPDirectory_19:remoteReadsReceived:15492
BIPDirectory_19:remoteReadResponsesReceived:30559
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:12876

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:13557
MainMemory_19:WritessReceived:12876

ProcessorInterface_20
ProcessorInterface_20:readCount:21008271
ProcessorInterface_20:writeCount:838599
ProcessorInterface_20:totalOperations:21846870

L1_20
L1_20:messagesReceived:21966521
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:21008271
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:33985
L1_20:writeHits:838599
L1_20:writeMisses:8797

L2_20
L2_20:messagesReceived:237850
L2_20:exclusiveReadHits:8797
L2_20:sharedReadHits:34179
L2_20:exclusiveReadMisses:8629
L2_20:sharedReadMisses:27194
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:277531
BIPDirectory_20:directoryRequestsReceived:31768
BIPDirectory_20:directoryResponsesReceived:38414
BIPDirectory_20:localEvictionsReceived:32384
BIPDirectory_20:localInvalidateResponsesReceived:838
BIPDirectory_20:localReadsReceived:38678
BIPDirectory_20:localReadResponsesReceived:17603
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:29044
BIPDirectory_20:remoteEvictionResponsesReceived:31359
BIPDirectory_20:remoteInvalidatesReceived:838
BIPDirectory_20:remoteInvalidateResponsesReceived:321
BIPDirectory_20:remoteReadsReceived:17603
BIPDirectory_20:remoteReadResponsesReceived:31346
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13342

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:14074
MainMemory_20:WritessReceived:13342

ProcessorInterface_21
ProcessorInterface_21:readCount:16266138
ProcessorInterface_21:writeCount:836826
ProcessorInterface_21:totalOperations:17102964

L1_21
L1_21:messagesReceived:17227563
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:16266138
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:36689
L1_21:writeHits:836826
L1_21:writeMisses:8192

L2_21
L2_21:messagesReceived:245923
L2_21:exclusiveReadHits:8192
L2_21:sharedReadHits:36778
L2_21:exclusiveReadMisses:6642
L2_21:sharedReadMisses:29508
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:287444
BIPDirectory_21:directoryRequestsReceived:32996
BIPDirectory_21:directoryResponsesReceived:40024
BIPDirectory_21:localEvictionsReceived:32935
BIPDirectory_21:localInvalidateResponsesReceived:606
BIPDirectory_21:localReadsReceived:40217
BIPDirectory_21:localReadResponsesReceived:19685
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:29769
BIPDirectory_21:remoteEvictionResponsesReceived:31860
BIPDirectory_21:remoteInvalidatesReceived:606
BIPDirectory_21:remoteInvalidateResponsesReceived:478
BIPDirectory_21:remoteReadsReceived:19685
BIPDirectory_21:remoteReadResponsesReceived:32492
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:13693

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:14219
MainMemory_21:WritessReceived:13693

ProcessorInterface_22
ProcessorInterface_22:readCount:18936781
ProcessorInterface_22:writeCount:789493
ProcessorInterface_22:totalOperations:19726274

L1_22
L1_22:messagesReceived:19837043
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:18936781
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31721
L1_22:writeHits:789493
L1_22:writeMisses:8258

L2_22
L2_22:messagesReceived:216404
L2_22:exclusiveReadHits:8258
L2_22:sharedReadHits:31838
L2_22:exclusiveReadMisses:6687
L2_22:sharedReadMisses:25788
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:260253
BIPDirectory_22:directoryRequestsReceived:32247
BIPDirectory_22:directoryResponsesReceived:35352
BIPDirectory_22:localEvictionsReceived:29189
BIPDirectory_22:localInvalidateResponsesReceived:771
BIPDirectory_22:localReadsReceived:35553
BIPDirectory_22:localReadResponsesReceived:14804
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:28489
BIPDirectory_22:remoteEvictionResponsesReceived:28279
BIPDirectory_22:remoteInvalidatesReceived:771
BIPDirectory_22:remoteInvalidateResponsesReceived:670
BIPDirectory_22:remoteReadsReceived:14804
BIPDirectory_22:remoteReadResponsesReceived:31551
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:13703

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:13982
MainMemory_22:WritessReceived:13703

ProcessorInterface_23
ProcessorInterface_23:readCount:24323360
ProcessorInterface_23:writeCount:696306
ProcessorInterface_23:totalOperations:25019666

L1_23
L1_23:messagesReceived:25119490
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:24323360
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:28724
L1_23:writeHits:696306
L1_23:writeMisses:7699

L2_23
L2_23:messagesReceived:196164
L2_23:exclusiveReadHits:7699
L2_23:sharedReadHits:28833
L2_23:exclusiveReadMisses:6146
L2_23:sharedReadMisses:23308
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:250157
BIPDirectory_23:directoryRequestsReceived:33428
BIPDirectory_23:directoryResponsesReceived:31057
BIPDirectory_23:localEvictionsReceived:26153
BIPDirectory_23:localInvalidateResponsesReceived:796
BIPDirectory_23:localReadsReceived:31245
BIPDirectory_23:localReadResponsesReceived:14497
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:29450
BIPDirectory_23:remoteEvictionResponsesReceived:25331
BIPDirectory_23:remoteInvalidatesReceived:796
BIPDirectory_23:remoteInvalidateResponsesReceived:793
BIPDirectory_23:remoteReadsReceived:14497
BIPDirectory_23:remoteReadResponsesReceived:32565
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:14062

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:14320
MainMemory_23:WritessReceived:14062

ProcessorInterface_24
ProcessorInterface_24:readCount:21868882
ProcessorInterface_24:writeCount:736775
ProcessorInterface_24:totalOperations:22605657

L1_24
L1_24:messagesReceived:22712014
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:21868882
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30985
L1_24:writeHits:736775
L1_24:writeMisses:7696

L2_24
L2_24:messagesReceived:211029
L2_24:exclusiveReadHits:7696
L2_24:sharedReadHits:31075
L2_24:exclusiveReadMisses:6148
L2_24:sharedReadMisses:25352
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:258414
BIPDirectory_24:directoryRequestsReceived:32126
BIPDirectory_24:directoryResponsesReceived:32735
BIPDirectory_24:localEvictionsReceived:28210
BIPDirectory_24:localInvalidateResponsesReceived:865
BIPDirectory_24:localReadsReceived:32925
BIPDirectory_24:localReadResponsesReceived:16670
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:28647
BIPDirectory_24:remoteEvictionResponsesReceived:27338
BIPDirectory_24:remoteInvalidatesReceived:865
BIPDirectory_24:remoteInvalidateResponsesReceived:721
BIPDirectory_24:remoteReadsReceived:16670
BIPDirectory_24:remoteReadResponsesReceived:31635
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:13500

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:14020
MainMemory_24:WritessReceived:13500

ProcessorInterface_25
ProcessorInterface_25:readCount:25081774
ProcessorInterface_25:writeCount:860620
ProcessorInterface_25:totalOperations:25942394

L1_25
L1_25:messagesReceived:26052715
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:25081774
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:31512
L1_25:writeHits:860620
L1_25:writeMisses:8280

L2_25
L2_25:messagesReceived:221025
L2_25:exclusiveReadHits:8280
L2_25:sharedReadHits:31619
L2_25:exclusiveReadMisses:8259
L2_25:sharedReadMisses:23918
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:273583
BIPDirectory_25:directoryRequestsReceived:32630
BIPDirectory_25:directoryResponsesReceived:36319
BIPDirectory_25:localEvictionsReceived:28836
BIPDirectory_25:localInvalidateResponsesReceived:720
BIPDirectory_25:localReadsReceived:36562
BIPDirectory_25:localReadResponsesReceived:20920
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:29056
BIPDirectory_25:remoteEvictionResponsesReceived:27947
BIPDirectory_25:remoteInvalidatesReceived:720
BIPDirectory_25:remoteInvalidateResponsesReceived:713
BIPDirectory_25:remoteReadsReceived:20920
BIPDirectory_25:remoteReadResponsesReceived:32028
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:13652

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:14158
MainMemory_25:WritessReceived:13652

ProcessorInterface_26
ProcessorInterface_26:readCount:8520685
ProcessorInterface_26:writeCount:1110571
ProcessorInterface_26:totalOperations:9631256

L1_26
L1_26:messagesReceived:9785515
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8520685
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:47184
L1_26:writeHits:1110571
L1_26:writeMisses:8263

L2_26
L2_26:messagesReceived:301337
L2_26:exclusiveReadHits:8263
L2_26:sharedReadHits:47290
L2_26:exclusiveReadMisses:8233
L2_26:sharedReadMisses:37363
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:317225
BIPDirectory_26:directoryRequestsReceived:33284
BIPDirectory_26:directoryResponsesReceived:46833
BIPDirectory_26:localEvictionsReceived:42228
BIPDirectory_26:localInvalidateResponsesReceived:626
BIPDirectory_26:localReadsReceived:47078
BIPDirectory_26:localReadResponsesReceived:17634
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:29208
BIPDirectory_26:remoteEvictionResponsesReceived:40888
BIPDirectory_26:remoteInvalidatesReceived:626
BIPDirectory_26:remoteInvalidateResponsesReceived:686
BIPDirectory_26:remoteReadsReceived:17634
BIPDirectory_26:remoteReadResponsesReceived:32327
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:13945

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:14216
MainMemory_26:WritessReceived:13945

ProcessorInterface_27
ProcessorInterface_27:readCount:28316750
ProcessorInterface_27:writeCount:776713
ProcessorInterface_27:totalOperations:29093463

L1_27
L1_27:messagesReceived:29191349
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:28316750
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:27249
L1_27:writeHits:776713
L1_27:writeMisses:8545

L2_27
L2_27:messagesReceived:192237
L2_27:exclusiveReadHits:8545
L2_27:sharedReadHits:27339
L2_27:exclusiveReadMisses:6983
L2_27:sharedReadMisses:20942
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:259486
BIPDirectory_27:directoryRequestsReceived:38338
BIPDirectory_27:directoryResponsesReceived:31940
BIPDirectory_27:localEvictionsReceived:24915
BIPDirectory_27:localInvalidateResponsesReceived:550
BIPDirectory_27:localReadsReceived:32143
BIPDirectory_27:localReadResponsesReceived:16724
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:29489
BIPDirectory_27:remoteEvictionResponsesReceived:24147
BIPDirectory_27:remoteInvalidatesReceived:550
BIPDirectory_27:remoteInvalidateResponsesReceived:1701
BIPDirectory_27:remoteReadsReceived:16724
BIPDirectory_27:remoteReadResponsesReceived:34157
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:14708

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:14379
MainMemory_27:WritessReceived:14708

ProcessorInterface_28
ProcessorInterface_28:readCount:9664875
ProcessorInterface_28:writeCount:988132
ProcessorInterface_28:totalOperations:10653007

L1_28
L1_28:messagesReceived:10790441
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9664875
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:42295
L1_28:writeHits:988132
L1_28:writeMisses:7990

L2_28
L2_28:messagesReceived:264309
L2_28:exclusiveReadHits:7990
L2_28:sharedReadHits:42441
L2_28:exclusiveReadMisses:6429
L2_28:sharedReadMisses:32913
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:303264
BIPDirectory_28:directoryRequestsReceived:40393
BIPDirectory_28:directoryResponsesReceived:44233
BIPDirectory_28:localEvictionsReceived:35830
BIPDirectory_28:localInvalidateResponsesReceived:846
BIPDirectory_28:localReadsReceived:44448
BIPDirectory_28:localReadResponsesReceived:16022
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:29127
BIPDirectory_28:remoteEvictionResponsesReceived:34690
BIPDirectory_28:remoteInvalidatesReceived:846
BIPDirectory_28:remoteInvalidateResponsesReceived:1948
BIPDirectory_28:remoteReadsReceived:16022
BIPDirectory_28:remoteReadResponsesReceived:34083
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:14578

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:14221
MainMemory_28:WritessReceived:14578

ProcessorInterface_29
ProcessorInterface_29:readCount:18290827
ProcessorInterface_29:writeCount:1051367
ProcessorInterface_29:totalOperations:19342194

L1_29
L1_29:messagesReceived:19464640
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:18290827
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36191
L1_29:writeHits:1051367
L1_29:writeMisses:8882

L2_29
L2_29:messagesReceived:233126
L2_29:exclusiveReadHits:8882
L2_29:sharedReadHits:36310
L2_29:exclusiveReadMisses:7247
L2_29:sharedReadMisses:26822
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:295986
BIPDirectory_29:directoryRequestsReceived:53549
BIPDirectory_29:directoryResponsesReceived:37176
BIPDirectory_29:localEvictionsReceived:30465
BIPDirectory_29:localInvalidateResponsesReceived:609
BIPDirectory_29:localReadsReceived:37414
BIPDirectory_29:localReadResponsesReceived:15860
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:29163
BIPDirectory_29:remoteEvictionResponsesReceived:29558
BIPDirectory_29:remoteInvalidatesReceived:609
BIPDirectory_29:remoteInvalidateResponsesReceived:2617
BIPDirectory_29:remoteReadsReceived:15860
BIPDirectory_29:remoteReadResponsesReceived:35433
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:14785

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:14053
MainMemory_29:WritessReceived:14785

ProcessorInterface_30
ProcessorInterface_30:readCount:29052353
ProcessorInterface_30:writeCount:531831
ProcessorInterface_30:totalOperations:29584184

L1_30
L1_30:messagesReceived:29668102
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:29052353
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22065
L1_30:writeHits:531831
L1_30:writeMisses:8392

L2_30
L2_30:messagesReceived:168824
L2_30:exclusiveReadHits:8392
L2_30:sharedReadHits:22217
L2_30:exclusiveReadMisses:6790
L2_30:sharedReadMisses:18766
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:244144
BIPDirectory_30:directoryRequestsReceived:40462
BIPDirectory_30:directoryResponsesReceived:28090
BIPDirectory_30:localEvictionsReceived:21875
BIPDirectory_30:localInvalidateResponsesReceived:970
BIPDirectory_30:localReadsReceived:28350
BIPDirectory_30:localReadResponsesReceived:15161
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:28343
BIPDirectory_30:remoteEvictionResponsesReceived:21192
BIPDirectory_30:remoteInvalidatesReceived:970
BIPDirectory_30:remoteInvalidateResponsesReceived:2174
BIPDirectory_30:remoteReadsReceived:15161
BIPDirectory_30:remoteReadResponsesReceived:33604
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14196

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:13651
MainMemory_30:WritessReceived:14196

ProcessorInterface_31
ProcessorInterface_31:readCount:15635764
ProcessorInterface_31:writeCount:834002
ProcessorInterface_31:totalOperations:16469766

L1_31
L1_31:messagesReceived:16593597
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:15635764
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:35583
L1_31:writeHits:834002
L1_31:writeMisses:8600

L2_31
L2_31:messagesReceived:247377
L2_31:exclusiveReadHits:8600
L2_31:sharedReadHits:35733
L2_31:exclusiveReadMisses:8418
L2_31:sharedReadMisses:29227
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:290179
BIPDirectory_31:directoryRequestsReceived:35535
BIPDirectory_31:directoryResponsesReceived:44151
BIPDirectory_31:localEvictionsReceived:34057
BIPDirectory_31:localInvalidateResponsesReceived:936
BIPDirectory_31:localReadsReceived:44407
BIPDirectory_31:localReadResponsesReceived:17747
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:27961
BIPDirectory_31:remoteEvictionResponsesReceived:33017
BIPDirectory_31:remoteInvalidatesReceived:936
BIPDirectory_31:remoteInvalidateResponsesReceived:968
BIPDirectory_31:remoteReadsReceived:17747
BIPDirectory_31:remoteReadResponsesReceived:31023
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:13300

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:13526
MainMemory_31:WritessReceived:13300

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:693981865
TotalCache:totalL1CacheSharedReadMisses:1004782
TotalCache:totalL1CacheWriteHits:25188200
TotalCache:totalL1CacheWriteMisses:274236
TotalCache:totalL2CacheExclusiveReadHits:274236
TotalCache:totalL2CacheExclusiveReadMisses:235553
TotalCache:totalL2CacheSharedReadHits:1009217
TotalCache:totalL2CacheSharedReadMisses:797978
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:274236
TotalCache:totalCacheExclusiveReadMisses:235553
TotalCache:totalCacheSharedReadHits:694991082
TotalCache:totalCacheSharedReadMisses:1802760
TotalCache:totalCacheWriteHits:25188200
TotalCache:totalCacheWriteMisses:274236

EndGroup #
