Group string ReportFileName results/cholesky-origin-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151022

TotalRunTime
TotalRunTime:TotalRunTime:77048948

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1114407
Network:AverageLatency:241.345

ProcessorInterface_0
ProcessorInterface_0:readCount:24470363
ProcessorInterface_0:writeCount:5621519
ProcessorInterface_0:totalOperations:30091882

L1_0
L1_0:messagesReceived:30808939
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24470363
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252642
L1_0:writeHits:5621519
L1_0:writeMisses:44425

L2_0
L2_0:messagesReceived:971170
L2_0:exclusiveReadHits:44425
L2_0:sharedReadHits:252704
L2_0:exclusiveReadMisses:32143
L2_0:sharedReadMisses:94005
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:717156
OriginDirectory_0:cacheNaksReceived:225
OriginDirectory_0:cacheEvictionsReceived:112813
OriginDirectory_0:cacheInterventionsReceived:13155
OriginDirectory_0:cacheInvalidatesReceived:2728
OriginDirectory_0:cacheInvalidateAcksReceived:2712
OriginDirectory_0:cacheInvalidateResponsesReceived:2840
OriginDirectory_0:cacheSpeculativeRepliesReceived:17192
OriginDirectory_0:cacheReadResponsesReceived:29465
OriginDirectory_0:cacheReadRepliesReceived:108995
OriginDirectory_0:directoryNaksReceived:170
OriginDirectory_0:directoryReadsReceived:105984
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:10449
OriginDirectory_0:directoryWritebackRequestsReceived:53082
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:71804547
OriginDirectory_0:totalReadResponses:126207

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:102704
MainMemory_0:WritessReceived:63531

ProcessorInterface_1
ProcessorInterface_1:readCount:33147310
ProcessorInterface_1:writeCount:5031509
ProcessorInterface_1:totalOperations:38178819

L1_1
L1_1:messagesReceived:38742558
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:33147310
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219777
L1_1:writeHits:5031509
L1_1:writeMisses:22439

L2_1
L2_1:messagesReceived:724623
L2_1:exclusiveReadHits:22439
L2_1:sharedReadHits:219833
L2_1:exclusiveReadMisses:14398
L2_1:sharedReadMisses:63316
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:581689
OriginDirectory_1:cacheNaksReceived:556
OriginDirectory_1:cacheEvictionsReceived:66184
OriginDirectory_1:cacheInterventionsReceived:19127
OriginDirectory_1:cacheInvalidatesReceived:1813
OriginDirectory_1:cacheInvalidateAcksReceived:1989
OriginDirectory_1:cacheInvalidateResponsesReceived:1981
OriginDirectory_1:cacheSpeculativeRepliesReceived:11382
OriginDirectory_1:cacheReadResponsesReceived:26338
OriginDirectory_1:cacheReadRepliesReceived:66381
OriginDirectory_1:directoryNaksReceived:26
OriginDirectory_1:directoryReadsReceived:103381
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:10498
OriginDirectory_1:directoryWritebackRequestsReceived:53177
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:45116582
OriginDirectory_1:totalReadResponses:77769

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:101299
MainMemory_1:WritessReceived:63675

ProcessorInterface_2
ProcessorInterface_2:readCount:27673102
ProcessorInterface_2:writeCount:5049080
ProcessorInterface_2:totalOperations:32722182

L1_2
L1_2:messagesReceived:33361915
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27673102
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:219635
L1_2:writeHits:5049080
L1_2:writeMisses:44714

L2_2
L2_2:messagesReceived:869099
L2_2:exclusiveReadHits:44714
L2_2:sharedReadHits:219725
L2_2:exclusiveReadMisses:33278
L2_2:sharedReadMisses:80458
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:684214
OriginDirectory_2:cacheNaksReceived:620
OriginDirectory_2:cacheEvictionsReceived:100646
OriginDirectory_2:cacheInterventionsReceived:12473
OriginDirectory_2:cacheInvalidatesReceived:3173
OriginDirectory_2:cacheInvalidateAcksReceived:2173
OriginDirectory_2:cacheInvalidateResponsesReceived:3113
OriginDirectory_2:cacheSpeculativeRepliesReceived:25704
OriginDirectory_2:cacheReadResponsesReceived:37507
OriginDirectory_2:cacheReadRepliesReceived:88100
OriginDirectory_2:directoryNaksReceived:9
OriginDirectory_2:directoryReadsReceived:101636
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:10436
OriginDirectory_2:directoryWritebackRequestsReceived:52516
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:68350761
OriginDirectory_2:totalReadResponses:113823

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:99777
MainMemory_2:WritessReceived:62952

ProcessorInterface_3
ProcessorInterface_3:readCount:30751923
ProcessorInterface_3:writeCount:5809328
ProcessorInterface_3:totalOperations:36561251

L1_3
L1_3:messagesReceived:37197359
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:30751923
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:227825
L1_3:writeHits:5809328
L1_3:writeMisses:40135

L2_3
L2_3:messagesReceived:833390
L2_3:exclusiveReadHits:40135
L2_3:sharedReadHits:227894
L2_3:exclusiveReadMisses:27743
L2_3:sharedReadMisses:65804
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:631232
OriginDirectory_3:cacheNaksReceived:113
OriginDirectory_3:cacheEvictionsReceived:82352
OriginDirectory_3:cacheInterventionsReceived:21078
OriginDirectory_3:cacheInvalidatesReceived:1371
OriginDirectory_3:cacheInvalidateAcksReceived:2211
OriginDirectory_3:cacheInvalidateResponsesReceived:1543
OriginDirectory_3:cacheSpeculativeRepliesReceived:11555
OriginDirectory_3:cacheReadResponsesReceived:31344
OriginDirectory_3:cacheReadRepliesReceived:82043
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:101658
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:10336
OriginDirectory_3:directoryWritebackRequestsReceived:53274
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:53479711
OriginDirectory_3:totalReadResponses:93616

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:100421
MainMemory_3:WritessReceived:63610

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:116042698
TotalCache:totalL1CacheSharedReadMisses:919879
TotalCache:totalL1CacheWriteHits:21511436
TotalCache:totalL1CacheWriteMisses:151713
TotalCache:totalL2CacheExclusiveReadHits:151713
TotalCache:totalL2CacheExclusiveReadMisses:107562
TotalCache:totalL2CacheSharedReadHits:920156
TotalCache:totalL2CacheSharedReadMisses:303583
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151713
TotalCache:totalCacheExclusiveReadMisses:107562
TotalCache:totalCacheSharedReadHits:116962854
TotalCache:totalCacheSharedReadMisses:1223462
TotalCache:totalCacheWriteHits:21511436
TotalCache:totalCacheWriteMisses:151713

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:238751601
TotalDirectory:totalReadResponses:411415
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:580
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
