Group string ReportFileName results/cholesky-origin-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150850

TotalRunTime
TotalRunTime:TotalRunTime:48739557

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2885606
Network:AverageLatency:81.2142

ProcessorInterface_0
ProcessorInterface_0:readCount:16312613
ProcessorInterface_0:writeCount:2824546
ProcessorInterface_0:totalOperations:19137159

L1_0
L1_0:messagesReceived:19561159
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:16312613
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:130085
L1_0:writeHits:2824546
L1_0:writeMisses:20807

L2_0
L2_0:messagesReceived:683531
L2_0:exclusiveReadHits:20807
L2_0:sharedReadHits:130142
L2_0:exclusiveReadMisses:20747
L2_0:sharedReadMisses:106899
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:824548
OriginDirectory_0:cacheNaksReceived:680
OriginDirectory_0:cacheEvictionsReceived:122099
OriginDirectory_0:cacheInterventionsReceived:10891
OriginDirectory_0:cacheInvalidatesReceived:2431
OriginDirectory_0:cacheInvalidateAcksReceived:1831
OriginDirectory_0:cacheInvalidateResponsesReceived:2161
OriginDirectory_0:cacheSpeculativeRepliesReceived:7341
OriginDirectory_0:cacheReadResponsesReceived:14952
OriginDirectory_0:cacheReadRepliesReceived:120319
OriginDirectory_0:directoryNaksReceived:56
OriginDirectory_0:directoryReadsReceived:121517
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2811
OriginDirectory_0:directoryWritebackRequestsReceived:70928
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:39411333
OriginDirectory_0:totalReadResponses:127696

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:118138
MainMemory_0:WritessReceived:73739

ProcessorInterface_1
ProcessorInterface_1:readCount:15177915
ProcessorInterface_1:writeCount:2793337
ProcessorInterface_1:totalOperations:17971252

L1_1
L1_1:messagesReceived:18384116
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15177915
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:120576
L1_1:writeHits:2793334
L1_1:writeMisses:24987

L2_1
L2_1:messagesReceived:669256
L2_1:exclusiveReadHits:24985
L2_1:sharedReadHits:120616
L2_1:exclusiveReadMisses:24948
L2_1:sharedReadMisses:101615
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:821253
OriginDirectory_1:cacheNaksReceived:368
OriginDirectory_1:cacheEvictionsReceived:121741
OriginDirectory_1:cacheInterventionsReceived:6893
OriginDirectory_1:cacheInvalidatesReceived:1517
OriginDirectory_1:cacheInvalidateAcksReceived:2210
OriginDirectory_1:cacheInvalidateResponsesReceived:1652
OriginDirectory_1:cacheSpeculativeRepliesReceived:10169
OriginDirectory_1:cacheReadResponsesReceived:16595
OriginDirectory_1:cacheReadRepliesReceived:116404
OriginDirectory_1:directoryNaksReceived:9
OriginDirectory_1:directoryReadsReceived:118419
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2797
OriginDirectory_1:directoryWritebackRequestsReceived:70647
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:39093991
OriginDirectory_1:totalReadResponses:126602

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:116308
MainMemory_1:WritessReceived:73444

ProcessorInterface_2
ProcessorInterface_2:readCount:20502165
ProcessorInterface_2:writeCount:2519139
ProcessorInterface_2:totalOperations:23021304

L1_2
L1_2:messagesReceived:23362782
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:20502165
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:94942
L1_2:writeHits:2519139
L1_2:writeMisses:28536

L2_2
L2_2:messagesReceived:542284
L2_2:exclusiveReadHits:28536
L2_2:sharedReadHits:94981
L2_2:exclusiveReadMisses:26602
L2_2:sharedReadMisses:71749
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:731993
OriginDirectory_2:cacheNaksReceived:559
OriginDirectory_2:cacheEvictionsReceived:93754
OriginDirectory_2:cacheInterventionsReceived:8729
OriginDirectory_2:cacheInvalidatesReceived:1801
OriginDirectory_2:cacheInvalidateAcksReceived:1923
OriginDirectory_2:cacheInvalidateResponsesReceived:1524
OriginDirectory_2:cacheSpeculativeRepliesReceived:12338
OriginDirectory_2:cacheReadResponsesReceived:19502
OriginDirectory_2:cacheReadRepliesReceived:86026
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:117188
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2807
OriginDirectory_2:directoryWritebackRequestsReceived:70605
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:31169225
OriginDirectory_2:totalReadResponses:98389

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:115866
MainMemory_2:WritessReceived:73412

ProcessorInterface_3
ProcessorInterface_3:readCount:18627954
ProcessorInterface_3:writeCount:2243445
ProcessorInterface_3:totalOperations:20871399

L1_3
L1_3:messagesReceived:21238282
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:18627954
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:107474
L1_3:writeHits:2243445
L1_3:writeMisses:22233

L2_3
L2_3:messagesReceived:595211
L2_3:exclusiveReadHits:22233
L2_3:sharedReadHits:107535
L2_3:exclusiveReadMisses:22181
L2_3:sharedReadMisses:90053
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:772644
OriginDirectory_3:cacheNaksReceived:507
OriginDirectory_3:cacheEvictionsReceived:106638
OriginDirectory_3:cacheInterventionsReceived:9202
OriginDirectory_3:cacheInvalidatesReceived:2663
OriginDirectory_3:cacheInvalidateAcksReceived:1722
OriginDirectory_3:cacheInvalidateResponsesReceived:2289
OriginDirectory_3:cacheSpeculativeRepliesReceived:15033
OriginDirectory_3:cacheReadResponsesReceived:22181
OriginDirectory_3:cacheReadRepliesReceived:97220
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:115390
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2811
OriginDirectory_3:directoryWritebackRequestsReceived:70064
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:35753333
OriginDirectory_3:totalReadResponses:112293

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:114101
MainMemory_3:WritessReceived:72875

ProcessorInterface_4
ProcessorInterface_4:readCount:16814798
ProcessorInterface_4:writeCount:3092989
ProcessorInterface_4:totalOperations:19907787

L1_4
L1_4:messagesReceived:20293930
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16814798
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:124289
L1_4:writeHits:3092989
L1_4:writeMisses:15511

L2_4
L2_4:messagesReceived:614442
L2_4:exclusiveReadHits:15511
L2_4:sharedReadHits:124325
L2_4:exclusiveReadMisses:15455
L2_4:sharedReadMisses:96386
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:770452
OriginDirectory_4:cacheNaksReceived:594
OriginDirectory_4:cacheEvictionsReceived:106446
OriginDirectory_4:cacheInterventionsReceived:12234
OriginDirectory_4:cacheInvalidatesReceived:1980
OriginDirectory_4:cacheInvalidateAcksReceived:2701
OriginDirectory_4:cacheInvalidateResponsesReceived:1980
OriginDirectory_4:cacheSpeculativeRepliesReceived:6883
OriginDirectory_4:cacheReadResponsesReceived:14909
OriginDirectory_4:cacheReadRepliesReceived:104964
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:117902
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2853
OriginDirectory_4:directoryWritebackRequestsReceived:71042
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:34738345
OriginDirectory_4:totalReadResponses:111874

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:116495
MainMemory_4:WritessReceived:73895

ProcessorInterface_5
ProcessorInterface_5:readCount:14547850
ProcessorInterface_5:writeCount:3170290
ProcessorInterface_5:totalOperations:17718140

L1_5
L1_5:messagesReceived:18187432
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14547850
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:138652
L1_5:writeHits:3170290
L1_5:writeMisses:29588

L2_5
L2_5:messagesReceived:752038
L2_5:exclusiveReadHits:29588
L2_5:sharedReadHits:138706
L2_5:exclusiveReadMisses:27527
L2_5:sharedReadMisses:112306
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:854315
OriginDirectory_5:cacheNaksReceived:431
OriginDirectory_5:cacheEvictionsReceived:134956
OriginDirectory_5:cacheInterventionsReceived:6924
OriginDirectory_5:cacheInvalidatesReceived:2167
OriginDirectory_5:cacheInvalidateAcksReceived:1937
OriginDirectory_5:cacheInvalidateResponsesReceived:1502
OriginDirectory_5:cacheSpeculativeRepliesReceived:8243
OriginDirectory_5:cacheReadResponsesReceived:14680
OriginDirectory_5:cacheReadRepliesReceived:131608
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:118178
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2846
OriginDirectory_5:directoryWritebackRequestsReceived:70725
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:43045938
OriginDirectory_5:totalReadResponses:139881

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:116477
MainMemory_5:WritessReceived:73571

ProcessorInterface_6
ProcessorInterface_6:readCount:18784751
ProcessorInterface_6:writeCount:2515873
ProcessorInterface_6:totalOperations:21300624

L1_6
L1_6:messagesReceived:21667652
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:18784751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:109836
L1_6:writeHits:2515873
L1_6:writeMisses:22744

L2_6
L2_6:messagesReceived:587234
L2_6:exclusiveReadHits:22744
L2_6:sharedReadHits:109901
L2_6:exclusiveReadMisses:21813
L2_6:sharedReadMisses:86705
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:751366
OriginDirectory_6:cacheNaksReceived:676
OriginDirectory_6:cacheEvictionsReceived:102956
OriginDirectory_6:cacheInterventionsReceived:9263
OriginDirectory_6:cacheInvalidatesReceived:2593
OriginDirectory_6:cacheInvalidateAcksReceived:1764
OriginDirectory_6:cacheInvalidateResponsesReceived:2307
OriginDirectory_6:cacheSpeculativeRepliesReceived:5487
OriginDirectory_6:cacheReadResponsesReceived:11894
OriginDirectory_6:cacheReadRepliesReceived:103049
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:119041
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2829
OriginDirectory_6:directoryWritebackRequestsReceived:70743
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:33648914
OriginDirectory_6:totalReadResponses:108574

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:116986
MainMemory_6:WritessReceived:73572

ProcessorInterface_7
ProcessorInterface_7:readCount:17372170
ProcessorInterface_7:writeCount:3070026
ProcessorInterface_7:totalOperations:20442196

L1_7
L1_7:messagesReceived:20845258
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17372170
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:114375
L1_7:writeHits:3070026
L1_7:writeMisses:31046

L2_7
L2_7:messagesReceived:643354
L2_7:exclusiveReadHits:31046
L2_7:sharedReadHits:114436
L2_7:exclusiveReadMisses:29432
L2_7:sharedReadMisses:89049
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:795055
OriginDirectory_7:cacheNaksReceived:595
OriginDirectory_7:cacheEvictionsReceived:113357
OriginDirectory_7:cacheInterventionsReceived:9599
OriginDirectory_7:cacheInvalidatesReceived:1800
OriginDirectory_7:cacheInvalidateAcksReceived:2864
OriginDirectory_7:cacheInvalidateResponsesReceived:1529
OriginDirectory_7:cacheSpeculativeRepliesReceived:8241
OriginDirectory_7:cacheReadResponsesReceived:15146
OriginDirectory_7:cacheReadRepliesReceived:110260
OriginDirectory_7:directoryNaksReceived:37
OriginDirectory_7:directoryReadsReceived:120242
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2879
OriginDirectory_7:directoryWritebackRequestsReceived:70301
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:36768237
OriginDirectory_7:totalReadResponses:118534

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:116985
MainMemory_7:WritessReceived:73180

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:138140216
TotalCache:totalL1CacheSharedReadMisses:940229
TotalCache:totalL1CacheWriteHits:22229642
TotalCache:totalL1CacheWriteMisses:195452
TotalCache:totalL2CacheExclusiveReadHits:195450
TotalCache:totalL2CacheExclusiveReadMisses:188705
TotalCache:totalL2CacheSharedReadHits:940642
TotalCache:totalL2CacheSharedReadMisses:754762
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:195450
TotalCache:totalCacheExclusiveReadMisses:188705
TotalCache:totalCacheSharedReadHits:139080858
TotalCache:totalCacheSharedReadMisses:1694991
TotalCache:totalCacheWriteHits:22229642
TotalCache:totalCacheWriteMisses:195452

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:293629316
TotalDirectory:totalReadResponses:943843
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:311
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
