Group string ReportFileName results/cholesky-bip-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03122015

TotalRunTime
TotalRunTime:TotalRunTime:67619152

Network
Network:TotalMessagesReceived:3006477
Network:AverageLatency:1092.67

ProcessorInterface_0
ProcessorInterface_0:readCount:13994838
ProcessorInterface_0:writeCount:835248
ProcessorInterface_0:totalOperations:14830086

L1_0
L1_0:messagesReceived:14919585
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13994838
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32382
L1_0:writeHits:835248
L1_0:writeMisses:8683

L2_0
L2_0:messagesReceived:176359
L2_0:exclusiveReadHits:8683
L2_0:sharedReadHits:32535
L2_0:exclusiveReadMisses:6253
L2_0:sharedReadMisses:19658
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:225434
BIPDirectory_0:directoryRequestsReceived:27747
BIPDirectory_0:directoryResponsesReceived:30427
BIPDirectory_0:localEvictionsReceived:3670
BIPDirectory_0:localInvalidateResponsesReceived:762
BIPDirectory_0:localReadsReceived:30599
BIPDirectory_0:localReadResponsesReceived:52793
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2950
BIPDirectory_0:remoteEvictionResponsesReceived:3571
BIPDirectory_0:remoteInvalidatesReceived:762
BIPDirectory_0:remoteInvalidateResponsesReceived:1120
BIPDirectory_0:remoteReadsReceived:52793
BIPDirectory_0:remoteReadResponsesReceived:23764
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1933

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7343
MainMemory_0:WritessReceived:1933

ProcessorInterface_1
ProcessorInterface_1:readCount:21384472
ProcessorInterface_1:writeCount:743872
ProcessorInterface_1:totalOperations:22128344

L1_1
L1_1:messagesReceived:22199567
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:21384472
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25000
L1_1:writeHits:743872
L1_1:writeMisses:8460

L2_1
L2_1:messagesReceived:110236
L2_1:exclusiveReadHits:8460
L2_1:sharedReadHits:25076
L2_1:exclusiveReadMisses:5929
L2_1:sharedReadMisses:15052
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:129720
BIPDirectory_1:directoryRequestsReceived:26269
BIPDirectory_1:directoryResponsesReceived:23543
BIPDirectory_1:localEvictionsReceived:2596
BIPDirectory_1:localInvalidateResponsesReceived:602
BIPDirectory_1:localReadsReceived:23715
BIPDirectory_1:localReadResponsesReceived:12236
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2894
BIPDirectory_1:remoteEvictionResponsesReceived:2522
BIPDirectory_1:remoteInvalidatesReceived:602
BIPDirectory_1:remoteInvalidateResponsesReceived:949
BIPDirectory_1:remoteReadsReceived:12236
BIPDirectory_1:remoteReadResponsesReceived:23738
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1878

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7317
MainMemory_1:WritessReceived:1878

ProcessorInterface_2
ProcessorInterface_2:readCount:17281992
ProcessorInterface_2:writeCount:642203
ProcessorInterface_2:totalOperations:17924195

L1_2
L1_2:messagesReceived:17999197
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17281992
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26138
L1_2:writeHits:642203
L1_2:writeMisses:8684

L2_2
L2_2:messagesReceived:119961
L2_2:exclusiveReadHits:8684
L2_2:sharedReadHits:26279
L2_2:exclusiveReadMisses:6218
L2_2:sharedReadMisses:16258
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:165605
BIPDirectory_2:directoryRequestsReceived:49932
BIPDirectory_2:directoryResponsesReceived:25592
BIPDirectory_2:localEvictionsReceived:3274
BIPDirectory_2:localInvalidateResponsesReceived:813
BIPDirectory_2:localReadsReceived:25830
BIPDirectory_2:localReadResponsesReceived:15094
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3335
BIPDirectory_2:remoteEvictionResponsesReceived:3162
BIPDirectory_2:remoteInvalidatesReceived:813
BIPDirectory_2:remoteInvalidateResponsesReceived:2249
BIPDirectory_2:remoteReadsReceived:15094
BIPDirectory_2:remoteReadResponsesReceived:26257
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2594

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7570
MainMemory_2:WritessReceived:2594

ProcessorInterface_3
ProcessorInterface_3:readCount:23000220
ProcessorInterface_3:writeCount:852680
ProcessorInterface_3:totalOperations:23852900

L1_3
L1_3:messagesReceived:23930576
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:23000220
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:28371
L1_3:writeHits:852680
L1_3:writeMisses:8837

L2_3
L2_3:messagesReceived:118966
L2_3:exclusiveReadHits:8837
L2_3:sharedReadHits:28448
L2_3:exclusiveReadMisses:6030
L2_3:sharedReadMisses:15986
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:159705
BIPDirectory_3:directoryRequestsReceived:46274
BIPDirectory_3:directoryResponsesReceived:23183
BIPDirectory_3:localEvictionsReceived:796
BIPDirectory_3:localInvalidateResponsesReceived:540
BIPDirectory_3:localReadsReceived:23404
BIPDirectory_3:localReadResponsesReceived:17096
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3389
BIPDirectory_3:remoteEvictionResponsesReceived:766
BIPDirectory_3:remoteInvalidatesReceived:540
BIPDirectory_3:remoteInvalidateResponsesReceived:2139
BIPDirectory_3:remoteReadsReceived:17096
BIPDirectory_3:remoteReadResponsesReceived:25660
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2506

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7577
MainMemory_3:WritessReceived:2506

ProcessorInterface_4
ProcessorInterface_4:readCount:13618727
ProcessorInterface_4:writeCount:713157
ProcessorInterface_4:totalOperations:14331884

L1_4
L1_4:messagesReceived:14416116
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:13618727
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29857
L1_4:writeHits:713157
L1_4:writeMisses:8970

L2_4
L2_4:messagesReceived:133940
L2_4:exclusiveReadHits:8970
L2_4:sharedReadHits:30118
L2_4:exclusiveReadMisses:6408
L2_4:sharedReadMisses:17551
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:153006
BIPDirectory_4:directoryRequestsReceived:26924
BIPDirectory_4:directoryResponsesReceived:30421
BIPDirectory_4:localEvictionsReceived:4054
BIPDirectory_4:localInvalidateResponsesReceived:1057
BIPDirectory_4:localReadsReceived:30623
BIPDirectory_4:localReadResponsesReceived:16460
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3034
BIPDirectory_4:remoteEvictionResponsesReceived:3921
BIPDirectory_4:remoteInvalidatesReceived:1057
BIPDirectory_4:remoteInvalidateResponsesReceived:1254
BIPDirectory_4:remoteReadsReceived:16460
BIPDirectory_4:remoteReadResponsesReceived:24211
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2082

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7323
MainMemory_4:WritessReceived:2082

ProcessorInterface_5
ProcessorInterface_5:readCount:9159521
ProcessorInterface_5:writeCount:990971
ProcessorInterface_5:totalOperations:10150492

L1_5
L1_5:messagesReceived:10254062
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9159521
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:40457
L1_5:writeHits:990971
L1_5:writeMisses:7767

L2_5
L2_5:messagesReceived:155780
L2_5:exclusiveReadHits:7767
L2_5:sharedReadHits:40622
L2_5:exclusiveReadMisses:5620
L2_5:sharedReadMisses:22705
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:145063
BIPDirectory_5:directoryRequestsReceived:23125
BIPDirectory_5:directoryResponsesReceived:30982
BIPDirectory_5:localEvictionsReceived:5205
BIPDirectory_5:localInvalidateResponsesReceived:855
BIPDirectory_5:localReadsReceived:31143
BIPDirectory_5:localReadResponsesReceived:12620
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2803
BIPDirectory_5:remoteEvictionResponsesReceived:5044
BIPDirectory_5:remoteInvalidatesReceived:855
BIPDirectory_5:remoteInvalidateResponsesReceived:451
BIPDirectory_5:remoteReadsReceived:12620
BIPDirectory_5:remoteReadResponsesReceived:22704
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1412

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7248
MainMemory_5:WritessReceived:1412

ProcessorInterface_6
ProcessorInterface_6:readCount:17353742
ProcessorInterface_6:writeCount:556963
ProcessorInterface_6:totalOperations:17910705

L1_6
L1_6:messagesReceived:17979048
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:17353742
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:23316
L1_6:writeHits:556963
L1_6:writeMisses:8635

L2_6
L2_6:messagesReceived:110043
L2_6:exclusiveReadHits:8635
L2_6:sharedReadHits:23442
L2_6:exclusiveReadMisses:6136
L2_6:sharedReadMisses:15104
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:131110
BIPDirectory_6:directoryRequestsReceived:23005
BIPDirectory_6:directoryResponsesReceived:25674
BIPDirectory_6:localEvictionsReceived:2650
BIPDirectory_6:localInvalidateResponsesReceived:718
BIPDirectory_6:localReadsReceived:25852
BIPDirectory_6:localReadResponsesReceived:14403
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2821
BIPDirectory_6:remoteEvictionResponsesReceived:2564
BIPDirectory_6:remoteInvalidatesReceived:718
BIPDirectory_6:remoteInvalidateResponsesReceived:309
BIPDirectory_6:remoteReadsReceived:14403
BIPDirectory_6:remoteReadResponsesReceived:22616
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1444

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7251
MainMemory_6:WritessReceived:1444

ProcessorInterface_7
ProcessorInterface_7:readCount:18621632
ProcessorInterface_7:writeCount:723571
ProcessorInterface_7:totalOperations:19345203

L1_7
L1_7:messagesReceived:19430279
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18621632
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29707
L1_7:writeHits:723571
L1_7:writeMisses:10241

L2_7
L2_7:messagesReceived:131061
L2_7:exclusiveReadHits:10241
L2_7:sharedReadHits:29894
L2_7:exclusiveReadMisses:5373
L2_7:sharedReadMisses:16852
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:141768
BIPDirectory_7:directoryRequestsReceived:23040
BIPDirectory_7:directoryResponsesReceived:27878
BIPDirectory_7:localEvictionsReceived:2182
BIPDirectory_7:localInvalidateResponsesReceived:1367
BIPDirectory_7:localReadsReceived:28037
BIPDirectory_7:localReadResponsesReceived:17916
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2748
BIPDirectory_7:remoteEvictionResponsesReceived:2113
BIPDirectory_7:remoteInvalidatesReceived:1367
BIPDirectory_7:remoteInvalidateResponsesReceived:501
BIPDirectory_7:remoteReadsReceived:17916
BIPDirectory_7:remoteReadResponsesReceived:22673
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1450

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7251
MainMemory_7:WritessReceived:1450

ProcessorInterface_8
ProcessorInterface_8:readCount:22186079
ProcessorInterface_8:writeCount:631084
ProcessorInterface_8:totalOperations:22817163

L1_8
L1_8:messagesReceived:22878545
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:22186079
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20842
L1_8:writeHits:631084
L1_8:writeMisses:7677

L2_8
L2_8:messagesReceived:99382
L2_8:exclusiveReadHits:7677
L2_8:sharedReadHits:20923
L2_8:exclusiveReadMisses:5597
L2_8:sharedReadMisses:12794
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:120672
BIPDirectory_8:directoryRequestsReceived:23009
BIPDirectory_8:directoryResponsesReceived:20197
BIPDirectory_8:localEvictionsReceived:3023
BIPDirectory_8:localInvalidateResponsesReceived:805
BIPDirectory_8:localReadsReceived:20364
BIPDirectory_8:localReadResponsesReceived:12762
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2722
BIPDirectory_8:remoteEvictionResponsesReceived:2940
BIPDirectory_8:remoteInvalidatesReceived:805
BIPDirectory_8:remoteInvalidateResponsesReceived:464
BIPDirectory_8:remoteReadsReceived:12762
BIPDirectory_8:remoteReadResponsesReceived:22615
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1499

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7249
MainMemory_8:WritessReceived:1499

ProcessorInterface_9
ProcessorInterface_9:readCount:9965929
ProcessorInterface_9:writeCount:859821
ProcessorInterface_9:totalOperations:10825750

L1_9
L1_9:messagesReceived:10923239
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9965929
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:35190
L1_9:writeHits:859821
L1_9:writeMisses:9472

L2_9
L2_9:messagesReceived:153037
L2_9:exclusiveReadHits:9472
L2_9:sharedReadHits:35323
L2_9:exclusiveReadMisses:6869
L2_9:sharedReadMisses:20667
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:153162
BIPDirectory_9:directoryRequestsReceived:23060
BIPDirectory_9:directoryResponsesReceived:31813
BIPDirectory_9:localEvictionsReceived:5282
BIPDirectory_9:localInvalidateResponsesReceived:940
BIPDirectory_9:localReadsReceived:31991
BIPDirectory_9:localReadResponsesReceived:16545
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2758
BIPDirectory_9:remoteEvictionResponsesReceived:5117
BIPDirectory_9:remoteInvalidatesReceived:940
BIPDirectory_9:remoteInvalidateResponsesReceived:390
BIPDirectory_9:remoteReadsReceived:16545
BIPDirectory_9:remoteReadResponsesReceived:22735
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1386

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7243
MainMemory_9:WritessReceived:1386

ProcessorInterface_10
ProcessorInterface_10:readCount:13276556
ProcessorInterface_10:writeCount:1205046
ProcessorInterface_10:totalOperations:14481602

L1_10
L1_10:messagesReceived:14585482
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:13276556
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40906
L1_10:writeHits:1205046
L1_10:writeMisses:8609

L2_10
L2_10:messagesReceived:151695
L2_10:exclusiveReadHits:8609
L2_10:sharedReadHits:41133
L2_10:exclusiveReadMisses:5754
L2_10:sharedReadMisses:19786
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:145425
BIPDirectory_10:directoryRequestsReceived:23130
BIPDirectory_10:directoryResponsesReceived:30212
BIPDirectory_10:localEvictionsReceived:1679
BIPDirectory_10:localInvalidateResponsesReceived:1099
BIPDirectory_10:localReadsReceived:30364
BIPDirectory_10:localReadResponsesReceived:17656
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2860
BIPDirectory_10:remoteEvictionResponsesReceived:1620
BIPDirectory_10:remoteInvalidatesReceived:1099
BIPDirectory_10:remoteInvalidateResponsesReceived:363
BIPDirectory_10:remoteReadsReceived:17656
BIPDirectory_10:remoteReadResponsesReceived:22757
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1469

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7254
MainMemory_10:WritessReceived:1469

ProcessorInterface_11
ProcessorInterface_11:readCount:12180927
ProcessorInterface_11:writeCount:758814
ProcessorInterface_11:totalOperations:12939741

L1_11
L1_11:messagesReceived:13025523
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:12180927
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:31228
L1_11:writeHits:758814
L1_11:writeMisses:9061

L2_11
L2_11:messagesReceived:132189
L2_11:exclusiveReadHits:9061
L2_11:sharedReadHits:31453
L2_11:exclusiveReadMisses:6400
L2_11:sharedReadMisses:19765
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:140828
BIPDirectory_11:directoryRequestsReceived:23184
BIPDirectory_11:directoryResponsesReceived:31732
BIPDirectory_11:localEvictionsReceived:3009
BIPDirectory_11:localInvalidateResponsesReceived:1139
BIPDirectory_11:localReadsReceived:31919
BIPDirectory_11:localReadResponsesReceived:12951
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2711
BIPDirectory_11:remoteEvictionResponsesReceived:2919
BIPDirectory_11:remoteInvalidatesReceived:1139
BIPDirectory_11:remoteInvalidateResponsesReceived:461
BIPDirectory_11:remoteReadsReceived:12951
BIPDirectory_11:remoteReadResponsesReceived:22727
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1427

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7249
MainMemory_11:WritessReceived:1427

ProcessorInterface_12
ProcessorInterface_12:readCount:13418815
ProcessorInterface_12:writeCount:939268
ProcessorInterface_12:totalOperations:14358083

L1_12
L1_12:messagesReceived:14444008
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13418815
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32652
L1_12:writeHits:939268
L1_12:writeMisses:8464

L2_12
L2_12:messagesReceived:128568
L2_12:exclusiveReadHits:8464
L2_12:sharedReadHits:32703
L2_12:exclusiveReadMisses:6260
L2_12:sharedReadMisses:17468
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:136727
BIPDirectory_12:directoryRequestsReceived:25896
BIPDirectory_12:directoryResponsesReceived:26235
BIPDirectory_12:localEvictionsReceived:1293
BIPDirectory_12:localInvalidateResponsesReceived:771
BIPDirectory_12:localReadsReceived:26408
BIPDirectory_12:localReadResponsesReceived:15546
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2739
BIPDirectory_12:remoteEvictionResponsesReceived:1254
BIPDirectory_12:remoteInvalidatesReceived:771
BIPDirectory_12:remoteInvalidateResponsesReceived:393
BIPDirectory_12:remoteReadsReceived:15546
BIPDirectory_12:remoteReadResponsesReceived:22789
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1474

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7257
MainMemory_12:WritessReceived:1474

ProcessorInterface_13
ProcessorInterface_13:readCount:15402951
ProcessorInterface_13:writeCount:647097
ProcessorInterface_13:totalOperations:16050048

L1_13
L1_13:messagesReceived:16124404
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:15402951
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25166
L1_13:writeHits:647097
L1_13:writeMisses:9301

L2_13
L2_13:messagesReceived:118659
L2_13:exclusiveReadHits:9301
L2_13:sharedReadHits:25398
L2_13:exclusiveReadMisses:6561
L2_13:sharedReadMisses:16115
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:138642
BIPDirectory_13:directoryRequestsReceived:23166
BIPDirectory_13:directoryResponsesReceived:30272
BIPDirectory_13:localEvictionsReceived:3210
BIPDirectory_13:localInvalidateResponsesReceived:965
BIPDirectory_13:localReadsReceived:30462
BIPDirectory_13:localReadResponsesReceived:14108
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2739
BIPDirectory_13:remoteEvictionResponsesReceived:3115
BIPDirectory_13:remoteInvalidatesReceived:965
BIPDirectory_13:remoteInvalidateResponsesReceived:470
BIPDirectory_13:remoteReadsReceived:14108
BIPDirectory_13:remoteReadResponsesReceived:22762
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1474

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7245
MainMemory_13:WritessReceived:1474

ProcessorInterface_14
ProcessorInterface_14:readCount:13576890
ProcessorInterface_14:writeCount:820063
ProcessorInterface_14:totalOperations:14396953

L1_14
L1_14:messagesReceived:14484265
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:13576890
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32236
L1_14:writeHits:820063
L1_14:writeMisses:8350

L2_14
L2_14:messagesReceived:135583
L2_14:exclusiveReadHits:8350
L2_14:sharedReadHits:32329
L2_14:exclusiveReadMisses:5977
L2_14:sharedReadMisses:19704
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:138428
BIPDirectory_14:directoryRequestsReceived:22794
BIPDirectory_14:directoryResponsesReceived:28113
BIPDirectory_14:localEvictionsReceived:4150
BIPDirectory_14:localInvalidateResponsesReceived:747
BIPDirectory_14:localReadsReceived:28281
BIPDirectory_14:localReadResponsesReceived:13561
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2683
BIPDirectory_14:remoteEvictionResponsesReceived:4039
BIPDirectory_14:remoteInvalidatesReceived:747
BIPDirectory_14:remoteInvalidateResponsesReceived:303
BIPDirectory_14:remoteReadsReceived:13561
BIPDirectory_14:remoteReadResponsesReceived:22454
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1335

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7226
MainMemory_14:WritessReceived:1335

ProcessorInterface_15
ProcessorInterface_15:readCount:16743332
ProcessorInterface_15:writeCount:705299
ProcessorInterface_15:totalOperations:17448631

L1_15
L1_15:messagesReceived:17528304
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:16743332
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:28576
L1_15:writeHits:705299
L1_15:writeMisses:8318

L2_15
L2_15:messagesReceived:127314
L2_15:exclusiveReadHits:8318
L2_15:sharedReadHits:28717
L2_15:exclusiveReadMisses:5984
L2_15:sharedReadMisses:17687
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:138723
BIPDirectory_15:directoryRequestsReceived:23076
BIPDirectory_15:directoryResponsesReceived:26584
BIPDirectory_15:localEvictionsReceived:3931
BIPDirectory_15:localInvalidateResponsesReceived:986
BIPDirectory_15:localReadsReceived:26753
BIPDirectory_15:localReadResponsesReceived:15104
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2667
BIPDirectory_15:remoteEvictionResponsesReceived:3809
BIPDirectory_15:remoteInvalidatesReceived:986
BIPDirectory_15:remoteInvalidateResponsesReceived:463
BIPDirectory_15:remoteReadsReceived:15104
BIPDirectory_15:remoteReadResponsesReceived:22646
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1457

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7212
MainMemory_15:WritessReceived:1457

ProcessorInterface_16
ProcessorInterface_16:readCount:23597294
ProcessorInterface_16:writeCount:635996
ProcessorInterface_16:totalOperations:24233290

L1_16
L1_16:messagesReceived:24305449
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:23597294
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:25361
L1_16:writeHits:635996
L1_16:writeMisses:8847

L2_16
L2_16:messagesReceived:116881
L2_16:exclusiveReadHits:8847
L2_16:sharedReadHits:25484
L2_16:exclusiveReadMisses:6180
L2_16:sharedReadMisses:15565
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:136646
BIPDirectory_16:directoryRequestsReceived:22760
BIPDirectory_16:directoryResponsesReceived:23849
BIPDirectory_16:localEvictionsReceived:1306
BIPDirectory_16:localInvalidateResponsesReceived:831
BIPDirectory_16:localReadsReceived:24025
BIPDirectory_16:localReadResponsesReceived:19448
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:2590
BIPDirectory_16:remoteEvictionResponsesReceived:1269
BIPDirectory_16:remoteInvalidatesReceived:831
BIPDirectory_16:remoteInvalidateResponsesReceived:415
BIPDirectory_16:remoteReadsReceived:19448
BIPDirectory_16:remoteReadResponsesReceived:22415
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1413

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7200
MainMemory_16:WritessReceived:1413

ProcessorInterface_17
ProcessorInterface_17:readCount:17485479
ProcessorInterface_17:writeCount:769484
ProcessorInterface_17:totalOperations:18254963

L1_17
L1_17:messagesReceived:18334811
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:17485479
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:28813
L1_17:writeHits:769484
L1_17:writeMisses:8071

L2_17
L2_17:messagesReceived:126125
L2_17:exclusiveReadHits:8071
L2_17:sharedReadHits:28902
L2_17:exclusiveReadMisses:5830
L2_17:sharedReadMisses:18670
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:134551
BIPDirectory_17:directoryRequestsReceived:22899
BIPDirectory_17:directoryResponsesReceived:27286
BIPDirectory_17:localEvictionsReceived:4393
BIPDirectory_17:localInvalidateResponsesReceived:607
BIPDirectory_17:localReadsReceived:27456
BIPDirectory_17:localReadResponsesReceived:12439
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:2709
BIPDirectory_17:remoteEvictionResponsesReceived:4249
BIPDirectory_17:remoteInvalidatesReceived:607
BIPDirectory_17:remoteInvalidateResponsesReceived:424
BIPDirectory_17:remoteReadsReceived:12439
BIPDirectory_17:remoteReadResponsesReceived:22445
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1406

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7203
MainMemory_17:WritessReceived:1406

ProcessorInterface_18
ProcessorInterface_18:readCount:15110020
ProcessorInterface_18:writeCount:634369
ProcessorInterface_18:totalOperations:15744389

L1_18
L1_18:messagesReceived:15819191
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:15110020
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:26342
L1_18:writeHits:634369
L1_18:writeMisses:8781

L2_18
L2_18:messagesReceived:118824
L2_18:exclusiveReadHits:8781
L2_18:sharedReadHits:26532
L2_18:exclusiveReadMisses:6277
L2_18:sharedReadMisses:16686
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:135964
BIPDirectory_18:directoryRequestsReceived:22964
BIPDirectory_18:directoryResponsesReceived:27579
BIPDirectory_18:localEvictionsReceived:2484
BIPDirectory_18:localInvalidateResponsesReceived:1023
BIPDirectory_18:localReadsReceived:27751
BIPDirectory_18:localReadResponsesReceived:14956
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2771
BIPDirectory_18:remoteEvictionResponsesReceived:2407
BIPDirectory_18:remoteInvalidatesReceived:1023
BIPDirectory_18:remoteInvalidateResponsesReceived:370
BIPDirectory_18:remoteReadsReceived:14956
BIPDirectory_18:remoteReadResponsesReceived:22581
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1383

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7216
MainMemory_18:WritessReceived:1383

ProcessorInterface_19
ProcessorInterface_19:readCount:17999924
ProcessorInterface_19:writeCount:472421
ProcessorInterface_19:totalOperations:18472345

L1_19
L1_19:messagesReceived:18531922
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:17999924
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:20050
L1_19:writeHits:472421
L1_19:writeMisses:7857

L2_19
L2_19:messagesReceived:97928
L2_19:exclusiveReadHits:7857
L2_19:sharedReadHits:20229
L2_19:exclusiveReadMisses:5765
L2_19:sharedReadMisses:13984
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:124700
BIPDirectory_19:directoryRequestsReceived:23032
BIPDirectory_19:directoryResponsesReceived:24106
BIPDirectory_19:localEvictionsReceived:2547
BIPDirectory_19:localInvalidateResponsesReceived:1127
BIPDirectory_19:localReadsReceived:24272
BIPDirectory_19:localReadResponsesReceived:12287
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:2792
BIPDirectory_19:remoteEvictionResponsesReceived:2467
BIPDirectory_19:remoteInvalidatesReceived:1127
BIPDirectory_19:remoteInvalidateResponsesReceived:434
BIPDirectory_19:remoteReadsReceived:12287
BIPDirectory_19:remoteReadResponsesReceived:22675
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1395

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7238
MainMemory_19:WritessReceived:1395

ProcessorInterface_20
ProcessorInterface_20:readCount:15659565
ProcessorInterface_20:writeCount:838652
ProcessorInterface_20:totalOperations:16498217

L1_20
L1_20:messagesReceived:16587136
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:15659565
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:33254
L1_20:writeHits:838652
L1_20:writeMisses:8624

L2_20
L2_20:messagesReceived:136474
L2_20:exclusiveReadHits:8624
L2_20:sharedReadHits:33452
L2_20:exclusiveReadMisses:6143
L2_20:sharedReadMisses:19705
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:141785
BIPDirectory_20:directoryRequestsReceived:23000
BIPDirectory_20:directoryResponsesReceived:29982
BIPDirectory_20:localEvictionsReceived:2833
BIPDirectory_20:localInvalidateResponsesReceived:1032
BIPDirectory_20:localReadsReceived:30166
BIPDirectory_20:localReadResponsesReceived:14894
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2793
BIPDirectory_20:remoteEvictionResponsesReceived:2753
BIPDirectory_20:remoteInvalidatesReceived:1032
BIPDirectory_20:remoteInvalidateResponsesReceived:374
BIPDirectory_20:remoteReadsReceived:14894
BIPDirectory_20:remoteReadResponsesReceived:22575
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1443

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7270
MainMemory_20:WritessReceived:1443

ProcessorInterface_21
ProcessorInterface_21:readCount:11542510
ProcessorInterface_21:writeCount:836826
ProcessorInterface_21:totalOperations:12379336

L1_21
L1_21:messagesReceived:12473424
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:11542510
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35963
L1_21:writeHits:836826
L1_21:writeMisses:8313

L2_21
L2_21:messagesReceived:145885
L2_21:exclusiveReadHits:8313
L2_21:sharedReadHits:36109
L2_21:exclusiveReadMisses:5979
L2_21:sharedReadMisses:20392
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:150473
BIPDirectory_21:directoryRequestsReceived:23508
BIPDirectory_21:directoryResponsesReceived:29732
BIPDirectory_21:localEvictionsReceived:2944
BIPDirectory_21:localInvalidateResponsesReceived:831
BIPDirectory_21:localReadsReceived:29904
BIPDirectory_21:localReadResponsesReceived:18638
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:2748
BIPDirectory_21:remoteEvictionResponsesReceived:2869
BIPDirectory_21:remoteInvalidatesReceived:831
BIPDirectory_21:remoteInvalidateResponsesReceived:537
BIPDirectory_21:remoteReadsReceived:18638
BIPDirectory_21:remoteReadResponsesReceived:23041
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1639

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7250
MainMemory_21:WritessReceived:1639

ProcessorInterface_22
ProcessorInterface_22:readCount:12523088
ProcessorInterface_22:writeCount:789525
ProcessorInterface_22:totalOperations:13312613

L1_22
L1_22:messagesReceived:13397430
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:12523088
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31927
L1_22:writeHits:789525
L1_22:writeMisses:8227

L2_22
L2_22:messagesReceived:128431
L2_22:exclusiveReadHits:8227
L2_22:sharedReadHits:32055
L2_22:exclusiveReadMisses:5881
L2_22:sharedReadMisses:18555
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:136035
BIPDirectory_22:directoryRequestsReceived:23905
BIPDirectory_22:directoryResponsesReceived:27909
BIPDirectory_22:localEvictionsReceived:2670
BIPDirectory_22:localInvalidateResponsesReceived:818
BIPDirectory_22:localReadsReceived:28079
BIPDirectory_22:localReadResponsesReceived:12967
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:2782
BIPDirectory_22:remoteEvictionResponsesReceived:2597
BIPDirectory_22:remoteInvalidatesReceived:818
BIPDirectory_22:remoteInvalidateResponsesReceived:825
BIPDirectory_22:remoteReadsReceived:12967
BIPDirectory_22:remoteReadResponsesReceived:23254
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1721

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7275
MainMemory_22:WritessReceived:1721

ProcessorInterface_23
ProcessorInterface_23:readCount:16555423
ProcessorInterface_23:writeCount:696300
ProcessorInterface_23:totalOperations:17251723

L1_23
L1_23:messagesReceived:17326837
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:16555423
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:27985
L1_23:writeHits:696300
L1_23:writeMisses:7653

L2_23
L2_23:messagesReceived:116616
L2_23:exclusiveReadHits:7653
L2_23:sharedReadHits:28098
L2_23:exclusiveReadMisses:5552
L2_23:sharedReadMisses:17563
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:132248
BIPDirectory_23:directoryRequestsReceived:24086
BIPDirectory_23:directoryResponsesReceived:25973
BIPDirectory_23:localEvictionsReceived:2452
BIPDirectory_23:localInvalidateResponsesReceived:768
BIPDirectory_23:localReadsReceived:26137
BIPDirectory_23:localReadResponsesReceived:12677
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:2778
BIPDirectory_23:remoteEvictionResponsesReceived:2380
BIPDirectory_23:remoteInvalidatesReceived:768
BIPDirectory_23:remoteInvalidateResponsesReceived:948
BIPDirectory_23:remoteReadsReceived:12677
BIPDirectory_23:remoteReadResponsesReceived:23395
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1757

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7285
MainMemory_23:WritessReceived:1757

ProcessorInterface_24
ProcessorInterface_24:readCount:14443418
ProcessorInterface_24:writeCount:736774
ProcessorInterface_24:totalOperations:15180192

L1_24
L1_24:messagesReceived:15260548
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14443418
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30311
L1_24:writeHits:736774
L1_24:writeMisses:7725

L2_24
L2_24:messagesReceived:126551
L2_24:exclusiveReadHits:7725
L2_24:sharedReadHits:30451
L2_24:exclusiveReadMisses:5595
L2_24:sharedReadMisses:18847
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:141750
BIPDirectory_24:directoryRequestsReceived:23427
BIPDirectory_24:directoryResponsesReceived:29379
BIPDirectory_24:localEvictionsReceived:2490
BIPDirectory_24:localInvalidateResponsesReceived:957
BIPDirectory_24:localReadsReceived:29543
BIPDirectory_24:localReadResponsesReceived:15741
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2684
BIPDirectory_24:remoteEvictionResponsesReceived:2426
BIPDirectory_24:remoteInvalidatesReceived:957
BIPDirectory_24:remoteInvalidateResponsesReceived:748
BIPDirectory_24:remoteReadsReceived:15741
BIPDirectory_24:remoteReadResponsesReceived:22874
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1570

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7253
MainMemory_24:WritessReceived:1570

ProcessorInterface_25
ProcessorInterface_25:readCount:17819850
ProcessorInterface_25:writeCount:860660
ProcessorInterface_25:totalOperations:18680510

L1_25
L1_25:messagesReceived:18761855
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:17819850
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:30281
L1_25:writeHits:860660
L1_25:writeMisses:8430

L2_25
L2_25:messagesReceived:125271
L2_25:exclusiveReadHits:8430
L2_25:sharedReadHits:30473
L2_25:exclusiveReadMisses:5996
L2_25:sharedReadMisses:16235
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:139644
BIPDirectory_25:directoryRequestsReceived:23849
BIPDirectory_25:directoryResponsesReceived:26328
BIPDirectory_25:localEvictionsReceived:1343
BIPDirectory_25:localInvalidateResponsesReceived:1206
BIPDirectory_25:localReadsReceived:26498
BIPDirectory_25:localReadResponsesReceived:17649
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2792
BIPDirectory_25:remoteEvictionResponsesReceived:1307
BIPDirectory_25:remoteInvalidatesReceived:1206
BIPDirectory_25:remoteInvalidateResponsesReceived:745
BIPDirectory_25:remoteReadsReceived:17649
BIPDirectory_25:remoteReadResponsesReceived:23135
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1688

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7267
MainMemory_25:WritessReceived:1688

ProcessorInterface_26
ProcessorInterface_26:readCount:10952202
ProcessorInterface_26:writeCount:1110646
ProcessorInterface_26:totalOperations:12062848

L1_26
L1_26:messagesReceived:12182004
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:10952202
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:46955
L1_26:writeHits:1110646
L1_26:writeMisses:8109

L2_26
L2_26:messagesReceived:179286
L2_26:exclusiveReadHits:8109
L2_26:sharedReadHits:47048
L2_26:exclusiveReadMisses:5550
L2_26:sharedReadMisses:24409
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:160165
BIPDirectory_26:directoryRequestsReceived:24053
BIPDirectory_26:directoryResponsesReceived:31560
BIPDirectory_26:localEvictionsReceived:6202
BIPDirectory_26:localInvalidateResponsesReceived:782
BIPDirectory_26:localReadsReceived:31720
BIPDirectory_26:localReadResponsesReceived:17086
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2850
BIPDirectory_26:remoteEvictionResponsesReceived:6011
BIPDirectory_26:remoteInvalidatesReceived:782
BIPDirectory_26:remoteInvalidateResponsesReceived:828
BIPDirectory_26:remoteReadsReceived:17086
BIPDirectory_26:remoteReadResponsesReceived:23448
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1785

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7290
MainMemory_26:WritessReceived:1785

ProcessorInterface_27
ProcessorInterface_27:readCount:21002975
ProcessorInterface_27:writeCount:776719
ProcessorInterface_27:totalOperations:21779694

L1_27
L1_27:messagesReceived:21853206
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:21002975
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:26896
L1_27:writeHits:776719
L1_27:writeMisses:8520

L2_27
L2_27:messagesReceived:112003
L2_27:exclusiveReadHits:8520
L2_27:sharedReadHits:26997
L2_27:exclusiveReadMisses:6004
L2_27:sharedReadMisses:14253
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:131765
BIPDirectory_27:directoryRequestsReceived:24531
BIPDirectory_27:directoryResponsesReceived:23615
BIPDirectory_27:localEvictionsReceived:373
BIPDirectory_27:localInvalidateResponsesReceived:669
BIPDirectory_27:localReadsReceived:23790
BIPDirectory_27:localReadResponsesReceived:16726
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:2851
BIPDirectory_27:remoteEvictionResponsesReceived:366
BIPDirectory_27:remoteInvalidatesReceived:669
BIPDirectory_27:remoteInvalidateResponsesReceived:910
BIPDirectory_27:remoteReadsReceived:16726
BIPDirectory_27:remoteReadResponsesReceived:23647
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1914

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7303
MainMemory_27:WritessReceived:1914

ProcessorInterface_28
ProcessorInterface_28:readCount:6897352
ProcessorInterface_28:writeCount:988116
ProcessorInterface_28:totalOperations:7885468

L1_28
L1_28:messagesReceived:7990069
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6897352
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:41028
L1_28:writeHits:988116
L1_28:writeMisses:8015

L2_28
L2_28:messagesReceived:157413
L2_28:exclusiveReadHits:8015
L2_28:sharedReadHits:41214
L2_28:exclusiveReadMisses:5867
L2_28:sharedReadMisses:22736
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:163872
BIPDirectory_28:directoryRequestsReceived:31158
BIPDirectory_28:directoryResponsesReceived:33951
BIPDirectory_28:localEvictionsReceived:4279
BIPDirectory_28:localInvalidateResponsesReceived:980
BIPDirectory_28:localReadsReceived:34146
BIPDirectory_28:localReadResponsesReceived:14622
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3092
BIPDirectory_28:remoteEvictionResponsesReceived:4145
BIPDirectory_28:remoteInvalidatesReceived:980
BIPDirectory_28:remoteInvalidateResponsesReceived:1665
BIPDirectory_28:remoteReadsReceived:14622
BIPDirectory_28:remoteReadResponsesReceived:25218
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:2525

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7388
MainMemory_28:WritessReceived:2525

ProcessorInterface_29
ProcessorInterface_29:readCount:13110253
ProcessorInterface_29:writeCount:1051378
ProcessorInterface_29:totalOperations:14161631

L1_29
L1_29:messagesReceived:14256641
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:13110253
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36393
L1_29:writeHits:1051378
L1_29:writeMisses:8883

L2_29
L2_29:messagesReceived:139477
L2_29:exclusiveReadHits:8883
L2_29:sharedReadHits:36567
L2_29:exclusiveReadMisses:6431
L2_29:sharedReadMisses:17839
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:188262
BIPDirectory_29:directoryRequestsReceived:63850
BIPDirectory_29:directoryResponsesReceived:29365
BIPDirectory_29:localEvictionsReceived:1720
BIPDirectory_29:localInvalidateResponsesReceived:838
BIPDirectory_29:localReadsReceived:29595
BIPDirectory_29:localReadResponsesReceived:15811
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:3849
BIPDirectory_29:remoteEvictionResponsesReceived:1655
BIPDirectory_29:remoteInvalidatesReceived:838
BIPDirectory_29:remoteInvalidateResponsesReceived:3154
BIPDirectory_29:remoteReadsReceived:15811
BIPDirectory_29:remoteReadResponsesReceived:28348
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:3362

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7787
MainMemory_29:WritessReceived:3362

ProcessorInterface_30
ProcessorInterface_30:readCount:20529918
ProcessorInterface_30:writeCount:531842
ProcessorInterface_30:totalOperations:21061760

L1_30
L1_30:messagesReceived:21124370
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:20529918
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:21531
L1_30:writeHits:531842
L1_30:writeMisses:8301

L2_30
L2_30:messagesReceived:100515
L2_30:exclusiveReadHits:8301
L2_30:sharedReadHits:21687
L2_30:exclusiveReadMisses:5995
L2_30:sharedReadMisses:14239
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:150190
BIPDirectory_30:directoryRequestsReceived:41518
BIPDirectory_30:directoryResponsesReceived:23549
BIPDirectory_30:localEvictionsReceived:1283
BIPDirectory_30:localInvalidateResponsesReceived:1004
BIPDirectory_30:localReadsReceived:23781
BIPDirectory_30:localReadResponsesReceived:13992
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:3319
BIPDirectory_30:remoteEvictionResponsesReceived:1239
BIPDirectory_30:remoteInvalidatesReceived:1004
BIPDirectory_30:remoteInvalidateResponsesReceived:2360
BIPDirectory_30:remoteReadsReceived:13992
BIPDirectory_30:remoteReadResponsesReceived:26295
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:2932

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7559
MainMemory_30:WritessReceived:2932

ProcessorInterface_31
ProcessorInterface_31:readCount:13795535
ProcessorInterface_31:writeCount:834082
ProcessorInterface_31:totalOperations:14629617

L1_31
L1_31:messagesReceived:14720284
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:13795535
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:34129
L1_31:writeHits:834082
L1_31:writeMisses:8424

L2_31
L2_31:messagesReceived:141865
L2_31:exclusiveReadHits:8424
L2_31:sharedReadHits:34264
L2_31:exclusiveReadMisses:5924
L2_31:sharedReadMisses:20497
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:181281
BIPDirectory_31:directoryRequestsReceived:52597
BIPDirectory_31:directoryResponsesReceived:29717
BIPDirectory_31:localEvictionsReceived:3198
BIPDirectory_31:localInvalidateResponsesReceived:916
BIPDirectory_31:localReadsReceived:29913
BIPDirectory_31:localReadResponsesReceived:17433
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:3201
BIPDirectory_31:remoteEvictionResponsesReceived:3098
BIPDirectory_31:remoteInvalidatesReceived:916
BIPDirectory_31:remoteInvalidateResponsesReceived:1539
BIPDirectory_31:remoteReadsReceived:17433
BIPDirectory_31:remoteReadResponsesReceived:24471
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:2265

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7585
MainMemory_31:WritessReceived:2265

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:500191429
TotalCache:totalL1CacheSharedReadMisses:979243
TotalCache:totalL1CacheWriteHits:25188947
TotalCache:totalL1CacheWriteMisses:272309
TotalCache:totalL2CacheExclusiveReadHits:272309
TotalCache:totalL2CacheExclusiveReadMisses:192338
TotalCache:totalL2CacheSharedReadHits:983955
TotalCache:totalL2CacheSharedReadMisses:573327
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:272309
TotalCache:totalCacheExclusiveReadMisses:192338
TotalCache:totalCacheSharedReadHits:501175384
TotalCache:totalCacheSharedReadMisses:1552570
TotalCache:totalCacheWriteHits:25188947
TotalCache:totalCacheWriteMisses:272309

EndGroup #
