Group string ReportFileName results/cholesky-origin-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151215

TotalRunTime
TotalRunTime:TotalRunTime:41808952

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:991984
Network:AverageLatency:250.914

ProcessorInterface_0
ProcessorInterface_0:readCount:14490910
ProcessorInterface_0:writeCount:2824508
ProcessorInterface_0:totalOperations:17315418

L1_0
L1_0:messagesReceived:17624700
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14490910
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127911
L1_0:writeHits:2824508
L1_0:writeMisses:21115

L2_0
L2_0:messagesReceived:377827
L2_0:exclusiveReadHits:21115
L2_0:sharedReadHits:128026
L2_0:exclusiveReadMisses:10923
L2_0:sharedReadMisses:41942
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:257387
OriginDirectory_0:cacheNaksReceived:575
OriginDirectory_0:cacheEvictionsReceived:1976
OriginDirectory_0:cacheInterventionsReceived:11159
OriginDirectory_0:cacheInvalidatesReceived:2641
OriginDirectory_0:cacheInvalidateAcksReceived:2175
OriginDirectory_0:cacheInvalidateResponsesReceived:3209
OriginDirectory_0:cacheSpeculativeRepliesReceived:9809
OriginDirectory_0:cacheReadResponsesReceived:20236
OriginDirectory_0:cacheReadRepliesReceived:43124
OriginDirectory_0:directoryNaksReceived:172
OriginDirectory_0:directoryReadsReceived:51549
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9693
OriginDirectory_0:directoryWritebackRequestsReceived:1684
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:34204322
OriginDirectory_0:totalReadResponses:52976

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48020
MainMemory_0:WritessReceived:11377

ProcessorInterface_1
ProcessorInterface_1:readCount:15697615
ProcessorInterface_1:writeCount:2793335
ProcessorInterface_1:totalOperations:18490950

L1_1
L1_1:messagesReceived:18786974
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15697615
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117899
L1_1:writeHits:2793333
L1_1:writeMisses:25356

L2_1
L2_1:messagesReceived:355280
L2_1:exclusiveReadHits:25355
L2_1:sharedReadHits:117986
L2_1:exclusiveReadMisses:14572
L2_1:sharedReadMisses:31236
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:236552
OriginDirectory_1:cacheNaksReceived:629
OriginDirectory_1:cacheEvictionsReceived:1188
OriginDirectory_1:cacheInterventionsReceived:10454
OriginDirectory_1:cacheInvalidatesReceived:1851
OriginDirectory_1:cacheInvalidateAcksReceived:2573
OriginDirectory_1:cacheInvalidateResponsesReceived:2323
OriginDirectory_1:cacheSpeculativeRepliesReceived:9190
OriginDirectory_1:cacheReadResponsesReceived:19068
OriginDirectory_1:cacheReadRepliesReceived:36676
OriginDirectory_1:directoryNaksReceived:59
OriginDirectory_1:directoryReadsReceived:49069
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9706
OriginDirectory_1:directoryWritebackRequestsReceived:1639
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:29955886
OriginDirectory_1:totalReadResponses:45889

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46650
MainMemory_1:WritessReceived:11345

ProcessorInterface_2
ProcessorInterface_2:readCount:15703607
ProcessorInterface_2:writeCount:3070019
ProcessorInterface_2:totalOperations:18773626

L1_2
L1_2:messagesReceived:19075682
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15703607
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:113239
L1_2:writeHits:3070019
L1_2:writeMisses:31410

L2_2
L2_2:messagesReceived:366742
L2_2:exclusiveReadHits:31410
L2_2:sharedReadHits:113398
L2_2:exclusiveReadMisses:15434
L2_2:sharedReadMisses:32085
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:241375
OriginDirectory_2:cacheNaksReceived:762
OriginDirectory_2:cacheEvictionsReceived:1165
OriginDirectory_2:cacheInterventionsReceived:13781
OriginDirectory_2:cacheInvalidatesReceived:2306
OriginDirectory_2:cacheInvalidateAcksReceived:3348
OriginDirectory_2:cacheInvalidateResponsesReceived:2811
OriginDirectory_2:cacheSpeculativeRepliesReceived:7445
OriginDirectory_2:cacheReadResponsesReceived:20545
OriginDirectory_2:cacheReadRepliesReceived:40165
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:46927
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9668
OriginDirectory_2:directoryWritebackRequestsReceived:1633
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:30605755
OriginDirectory_2:totalReadResponses:47674

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45448
MainMemory_2:WritessReceived:11301

ProcessorInterface_3
ProcessorInterface_3:readCount:16897769
ProcessorInterface_3:writeCount:2519133
ProcessorInterface_3:totalOperations:19416902

L1_3
L1_3:messagesReceived:19671305
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16897769
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:93602
L1_3:writeHits:2519133
L1_3:writeMisses:28632

L2_3
L2_3:messagesReceived:309907
L2_3:exclusiveReadHits:28632
L2_3:sharedReadHits:93655
L2_3:exclusiveReadMisses:14434
L2_3:sharedReadMisses:27779
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:231702
OriginDirectory_3:cacheNaksReceived:605
OriginDirectory_3:cacheEvictionsReceived:561
OriginDirectory_3:cacheInterventionsReceived:10821
OriginDirectory_3:cacheInvalidatesReceived:1950
OriginDirectory_3:cacheInvalidateAcksReceived:2161
OriginDirectory_3:cacheInvalidateResponsesReceived:2196
OriginDirectory_3:cacheSpeculativeRepliesReceived:16160
OriginDirectory_3:cacheReadResponsesReceived:26661
OriginDirectory_3:cacheReadRepliesReceived:26086
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:46819
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9652
OriginDirectory_3:directoryWritebackRequestsReceived:1638
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:29966775
OriginDirectory_3:totalReadResponses:42264

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45315
MainMemory_3:WritessReceived:11290

ProcessorInterface_4
ProcessorInterface_4:readCount:15488780
ProcessorInterface_4:writeCount:3092969
ProcessorInterface_4:totalOperations:18581749

L1_4
L1_4:messagesReceived:18873338
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15488780
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:124341
L1_4:writeHits:3092969
L1_4:writeMisses:15956

L2_4
L2_4:messagesReceived:351006
L2_4:exclusiveReadHits:15956
L2_4:sharedReadHits:124494
L2_4:exclusiveReadMisses:9511
L2_4:sharedReadMisses:34363
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:234915
OriginDirectory_4:cacheNaksReceived:428
OriginDirectory_4:cacheEvictionsReceived:1973
OriginDirectory_4:cacheInterventionsReceived:11344
OriginDirectory_4:cacheInvalidatesReceived:2316
OriginDirectory_4:cacheInvalidateAcksReceived:3022
OriginDirectory_4:cacheInvalidateResponsesReceived:2878
OriginDirectory_4:cacheSpeculativeRepliesReceived:11190
OriginDirectory_4:cacheReadResponsesReceived:21786
OriginDirectory_4:cacheReadRepliesReceived:32780
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:46713
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9668
OriginDirectory_4:directoryWritebackRequestsReceived:1636
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:29477516
OriginDirectory_4:totalReadResponses:44024

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45317
MainMemory_4:WritessReceived:11304

ProcessorInterface_5
ProcessorInterface_5:readCount:14030434
ProcessorInterface_5:writeCount:3170282
ProcessorInterface_5:totalOperations:17200716

L1_5
L1_5:messagesReceived:17551273
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14030434
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:135919
L1_5:writeHits:3170282
L1_5:writeMisses:29749

L2_5
L2_5:messagesReceived:430356
L2_5:exclusiveReadHits:29749
L2_5:sharedReadHits:135990
L2_5:exclusiveReadMisses:14923
L2_5:sharedReadMisses:41875
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:265399
OriginDirectory_5:cacheNaksReceived:462
OriginDirectory_5:cacheEvictionsReceived:8320
OriginDirectory_5:cacheInterventionsReceived:12323
OriginDirectory_5:cacheInvalidatesReceived:2406
OriginDirectory_5:cacheInvalidateAcksReceived:2198
OriginDirectory_5:cacheInvalidateResponsesReceived:2750
OriginDirectory_5:cacheSpeculativeRepliesReceived:7254
OriginDirectory_5:cacheReadResponsesReceived:19143
OriginDirectory_5:cacheReadRepliesReceived:49586
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:47556
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9646
OriginDirectory_5:directoryWritebackRequestsReceived:1619
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:35663233
OriginDirectory_5:totalReadResponses:56868

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:45767
MainMemory_5:WritessReceived:11265

ProcessorInterface_6
ProcessorInterface_6:readCount:15729705
ProcessorInterface_6:writeCount:2243407
ProcessorInterface_6:totalOperations:17973112

L1_6
L1_6:messagesReceived:18236356
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15729705
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104253
L1_6:writeHits:2243407
L1_6:writeMisses:22483

L2_6
L2_6:messagesReceived:323123
L2_6:exclusiveReadHits:22483
L2_6:sharedReadHits:104375
L2_6:exclusiveReadMisses:10772
L2_6:sharedReadMisses:34658
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:245152
OriginDirectory_6:cacheNaksReceived:1373
OriginDirectory_6:cacheEvictionsReceived:1317
OriginDirectory_6:cacheInterventionsReceived:10217
OriginDirectory_6:cacheInvalidatesReceived:3043
OriginDirectory_6:cacheInvalidateAcksReceived:1912
OriginDirectory_6:cacheInvalidateResponsesReceived:3533
OriginDirectory_6:cacheSpeculativeRepliesReceived:18534
OriginDirectory_6:cacheReadResponsesReceived:28052
OriginDirectory_6:cacheReadRepliesReceived:26977
OriginDirectory_6:directoryNaksReceived:120
OriginDirectory_6:directoryReadsReceived:49614
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9676
OriginDirectory_6:directoryWritebackRequestsReceived:1625
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:32807273
OriginDirectory_6:totalReadResponses:45551

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46655
MainMemory_6:WritessReceived:11301

ProcessorInterface_7
ProcessorInterface_7:readCount:15262357
ProcessorInterface_7:writeCount:2515835
ProcessorInterface_7:totalOperations:17778192

L1_7
L1_7:messagesReceived:18048616
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15262357
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:106433
L1_7:writeHits:2515835
L1_7:writeMisses:23062

L2_7
L2_7:messagesReceived:336164
L2_7:exclusiveReadHits:23062
L2_7:sharedReadHits:106570
L2_7:exclusiveReadMisses:12318
L2_7:sharedReadMisses:37622
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:255171
OriginDirectory_7:cacheNaksReceived:1016
OriginDirectory_7:cacheEvictionsReceived:2262
OriginDirectory_7:cacheInterventionsReceived:10697
OriginDirectory_7:cacheInvalidatesReceived:2924
OriginDirectory_7:cacheInvalidateAcksReceived:2048
OriginDirectory_7:cacheInvalidateResponsesReceived:3383
OriginDirectory_7:cacheSpeculativeRepliesReceived:11214
OriginDirectory_7:cacheReadResponsesReceived:21271
OriginDirectory_7:cacheReadRepliesReceived:38824
OriginDirectory_7:directoryNaksReceived:199
OriginDirectory_7:directoryReadsReceived:52050
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9712
OriginDirectory_7:directoryWritebackRequestsReceived:1681
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:33115727
OriginDirectory_7:totalReadResponses:50072

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48223
MainMemory_7:WritessReceived:11393

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:123301177
TotalCache:totalL1CacheSharedReadMisses:923597
TotalCache:totalL1CacheWriteHits:22229486
TotalCache:totalL1CacheWriteMisses:197763
TotalCache:totalL2CacheExclusiveReadHits:197762
TotalCache:totalL2CacheExclusiveReadMisses:102887
TotalCache:totalL2CacheSharedReadHits:924494
TotalCache:totalL2CacheSharedReadMisses:281560
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197762
TotalCache:totalCacheExclusiveReadMisses:102887
TotalCache:totalCacheSharedReadHits:124225671
TotalCache:totalCacheSharedReadMisses:1205157
TotalCache:totalCacheWriteHits:22229486
TotalCache:totalCacheWriteMisses:197763

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:255796487
TotalDirectory:totalReadResponses:385318
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:663
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
