Group string ReportFileName results/cholesky-origin-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151614

TotalRunTime
TotalRunTime:TotalRunTime:20938643

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2416917
Network:AverageLatency:249.1

ProcessorInterface_0
ProcessorInterface_0:readCount:6641654
ProcessorInterface_0:writeCount:835240
ProcessorInterface_0:totalOperations:7476894

L1_0
L1_0:messagesReceived:7567449
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6641654
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32819
L1_0:writeHits:835240
L1_0:writeMisses:9577

L2_0
L2_0:messagesReceived:129207
L2_0:exclusiveReadHits:9577
L2_0:sharedReadHits:32994
L2_0:exclusiveReadMisses:7194
L2_0:sharedReadMisses:21048
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:148394
OriginDirectory_0:cacheNaksReceived:1489
OriginDirectory_0:cacheEvictionsReceived:3414
OriginDirectory_0:cacheInterventionsReceived:4638
OriginDirectory_0:cacheInvalidatesReceived:2537
OriginDirectory_0:cacheInvalidateAcksReceived:2394
OriginDirectory_0:cacheInvalidateResponsesReceived:3158
OriginDirectory_0:cacheSpeculativeRepliesReceived:5150
OriginDirectory_0:cacheReadResponsesReceived:8841
OriginDirectory_0:cacheReadRepliesReceived:23239
OriginDirectory_0:directoryNaksReceived:300
OriginDirectory_0:directoryReadsReceived:30841
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2390
OriginDirectory_0:directoryWritebackRequestsReceived:841
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20233605
OriginDirectory_0:totalReadResponses:28412

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26559
MainMemory_0:WritessReceived:3231

ProcessorInterface_1
ProcessorInterface_1:readCount:7758871
ProcessorInterface_1:writeCount:743864
ProcessorInterface_1:totalOperations:8502735

L1_1
L1_1:messagesReceived:8579286
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7758871
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25742
L1_1:writeHits:743864
L1_1:writeMisses:9634

L2_1
L2_1:messagesReceived:110010
L2_1:exclusiveReadHits:9634
L2_1:sharedReadHits:25908
L2_1:exclusiveReadMisses:7144
L2_1:sharedReadMisses:16474
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:141772
OriginDirectory_1:cacheNaksReceived:1194
OriginDirectory_1:cacheEvictionsReceived:3939
OriginDirectory_1:cacheInterventionsReceived:3892
OriginDirectory_1:cacheInvalidatesReceived:2128
OriginDirectory_1:cacheInvalidateAcksReceived:2934
OriginDirectory_1:cacheInvalidateResponsesReceived:2778
OriginDirectory_1:cacheSpeculativeRepliesReceived:5520
OriginDirectory_1:cacheReadResponsesReceived:8544
OriginDirectory_1:cacheReadRepliesReceived:18198
OriginDirectory_1:directoryNaksReceived:308
OriginDirectory_1:directoryReadsReceived:31885
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2417
OriginDirectory_1:directoryWritebackRequestsReceived:856
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17281296
OriginDirectory_1:totalReadResponses:23780

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27139
MainMemory_1:WritessReceived:3273

ProcessorInterface_2
ProcessorInterface_2:readCount:7307648
ProcessorInterface_2:writeCount:642241
ProcessorInterface_2:totalOperations:7949889

L1_2
L1_2:messagesReceived:8028666
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7307648
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26723
L1_2:writeHits:642241
L1_2:writeMisses:10003

L2_2
L2_2:messagesReceived:114788
L2_2:exclusiveReadHits:10003
L2_2:sharedReadHits:26969
L2_2:exclusiveReadMisses:7549
L2_2:sharedReadMisses:18113
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:154438
OriginDirectory_2:cacheNaksReceived:1569
OriginDirectory_2:cacheEvictionsReceived:3103
OriginDirectory_2:cacheInterventionsReceived:4391
OriginDirectory_2:cacheInvalidatesReceived:3029
OriginDirectory_2:cacheInvalidateAcksReceived:2708
OriginDirectory_2:cacheInvalidateResponsesReceived:3760
OriginDirectory_2:cacheSpeculativeRepliesReceived:3340
OriginDirectory_2:cacheReadResponsesReceived:6663
OriginDirectory_2:cacheReadRepliesReceived:22485
OriginDirectory_2:directoryNaksReceived:546
OriginDirectory_2:directoryReadsReceived:38154
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2417
OriginDirectory_2:directoryWritebackRequestsReceived:848
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18116589
OriginDirectory_2:totalReadResponses:25899

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29007
MainMemory_2:WritessReceived:3265

ProcessorInterface_3
ProcessorInterface_3:readCount:6177703
ProcessorInterface_3:writeCount:859845
ProcessorInterface_3:totalOperations:7037548

L1_3
L1_3:messagesReceived:7139725
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6177703
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36739
L1_3:writeHits:859845
L1_3:writeMisses:10925

L2_3
L2_3:messagesReceived:145536
L2_3:exclusiveReadHits:10925
L2_3:sharedReadHits:36968
L2_3:exclusiveReadMisses:8376
L2_3:sharedReadMisses:22428
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:163539
OriginDirectory_3:cacheNaksReceived:3344
OriginDirectory_3:cacheEvictionsReceived:3550
OriginDirectory_3:cacheInterventionsReceived:5727
OriginDirectory_3:cacheInvalidatesReceived:3557
OriginDirectory_3:cacheInvalidateAcksReceived:3300
OriginDirectory_3:cacheInvalidateResponsesReceived:4607
OriginDirectory_3:cacheSpeculativeRepliesReceived:4982
OriginDirectory_3:cacheReadResponsesReceived:9035
OriginDirectory_3:cacheReadRepliesReceived:26167
OriginDirectory_3:directoryNaksReceived:555
OriginDirectory_3:directoryReadsReceived:36587
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2421
OriginDirectory_3:directoryWritebackRequestsReceived:868
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22097850
OriginDirectory_3:totalReadResponses:31022

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28584
MainMemory_3:WritessReceived:3289

ProcessorInterface_4
ProcessorInterface_4:readCount:6773953
ProcessorInterface_4:writeCount:736746
ProcessorInterface_4:totalOperations:7510699

L1_4
L1_4:messagesReceived:7593934
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6773953
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30802
L1_4:writeHits:736746
L1_4:writeMisses:8954

L2_4
L2_4:messagesReceived:118890
L2_4:exclusiveReadHits:8954
L2_4:sharedReadHits:30990
L2_4:exclusiveReadMisses:6865
L2_4:sharedReadMisses:20256
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:148721
OriginDirectory_4:cacheNaksReceived:2267
OriginDirectory_4:cacheEvictionsReceived:1974
OriginDirectory_4:cacheInterventionsReceived:4055
OriginDirectory_4:cacheInvalidatesReceived:2699
OriginDirectory_4:cacheInvalidateAcksReceived:2348
OriginDirectory_4:cacheInvalidateResponsesReceived:3303
OriginDirectory_4:cacheSpeculativeRepliesReceived:3757
OriginDirectory_4:cacheReadResponsesReceived:6895
OriginDirectory_4:cacheReadRepliesReceived:23483
OriginDirectory_4:directoryNaksReceived:406
OriginDirectory_4:directoryReadsReceived:34347
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2416
OriginDirectory_4:directoryWritebackRequestsReceived:877
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:19392000
OriginDirectory_4:totalReadResponses:27301

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:27968
MainMemory_4:WritessReceived:3293

ProcessorInterface_5
ProcessorInterface_5:readCount:7661924
ProcessorInterface_5:writeCount:531814
ProcessorInterface_5:totalOperations:8193738

L1_5
L1_5:messagesReceived:8262405
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7661924
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22870
L1_5:writeHits:531814
L1_5:writeMisses:9807

L2_5
L2_5:messagesReceived:101632
L2_5:exclusiveReadHits:9807
L2_5:sharedReadHits:23154
L2_5:exclusiveReadMisses:7586
L2_5:sharedReadMisses:16269
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:130003
OriginDirectory_5:cacheNaksReceived:2176
OriginDirectory_5:cacheEvictionsReceived:1487
OriginDirectory_5:cacheInterventionsReceived:4322
OriginDirectory_5:cacheInvalidatesReceived:3496
OriginDirectory_5:cacheInvalidateAcksReceived:2473
OriginDirectory_5:cacheInvalidateResponsesReceived:4301
OriginDirectory_5:cacheSpeculativeRepliesReceived:4395
OriginDirectory_5:cacheReadResponsesReceived:7525
OriginDirectory_5:cacheReadRepliesReceived:19652
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:25504
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2390
OriginDirectory_5:directoryWritebackRequestsReceived:841
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:17712818
OriginDirectory_5:totalReadResponses:24129

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24002
MainMemory_5:WritessReceived:3231

ProcessorInterface_6
ProcessorInterface_6:readCount:7120981
ProcessorInterface_6:writeCount:472411
ProcessorInterface_6:totalOperations:7593392

L1_6
L1_6:messagesReceived:7657083
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7120981
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21216
L1_6:writeHits:472411
L1_6:writeMisses:8976

L2_6
L2_6:messagesReceived:95728
L2_6:exclusiveReadHits:8976
L2_6:sharedReadHits:21438
L2_6:exclusiveReadMisses:6911
L2_6:sharedReadMisses:15996
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:129492
OriginDirectory_6:cacheNaksReceived:2730
OriginDirectory_6:cacheEvictionsReceived:2222
OriginDirectory_6:cacheInterventionsReceived:3440
OriginDirectory_6:cacheInvalidatesReceived:3649
OriginDirectory_6:cacheInvalidateAcksReceived:2079
OriginDirectory_6:cacheInvalidateResponsesReceived:4345
OriginDirectory_6:cacheSpeculativeRepliesReceived:6129
OriginDirectory_6:cacheReadResponsesReceived:8483
OriginDirectory_6:cacheReadRepliesReceived:16987
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:25376
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2477
OriginDirectory_6:directoryWritebackRequestsReceived:845
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17799715
OriginDirectory_6:totalReadResponses:23123

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23864
MainMemory_6:WritessReceived:3322

ProcessorInterface_7
ProcessorInterface_7:readCount:6445231
ProcessorInterface_7:writeCount:834036
ProcessorInterface_7:totalOperations:7279267

L1_7
L1_7:messagesReceived:7377831
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6445231
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35725
L1_7:writeHits:834036
L1_7:writeMisses:9900

L2_7
L2_7:messagesReceived:140369
L2_7:exclusiveReadHits:9900
L2_7:sharedReadHits:35958
L2_7:exclusiveReadMisses:7466
L2_7:sharedReadMisses:22229
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:143617
OriginDirectory_7:cacheNaksReceived:1987
OriginDirectory_7:cacheEvictionsReceived:4374
OriginDirectory_7:cacheInterventionsReceived:4859
OriginDirectory_7:cacheInvalidatesReceived:3016
OriginDirectory_7:cacheInvalidateAcksReceived:2682
OriginDirectory_7:cacheInvalidateResponsesReceived:3718
OriginDirectory_7:cacheSpeculativeRepliesReceived:4169
OriginDirectory_7:cacheReadResponsesReceived:8032
OriginDirectory_7:cacheReadRepliesReceived:25681
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:24741
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2421
OriginDirectory_7:directoryWritebackRequestsReceived:851
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21110289
OriginDirectory_7:totalReadResponses:29923

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23310
MainMemory_7:WritessReceived:3272

ProcessorInterface_8
ProcessorInterface_8:readCount:8331602
ProcessorInterface_8:writeCount:631103
ProcessorInterface_8:totalOperations:8962705

L1_8
L1_8:messagesReceived:9026983
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8331602
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21425
L1_8:writeHits:631103
L1_8:writeMisses:8834

L2_8
L2_8:messagesReceived:93157
L2_8:exclusiveReadHits:8834
L2_8:sharedReadHits:21571
L2_8:exclusiveReadMisses:6800
L2_8:sharedReadMisses:13763
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:119974
OriginDirectory_8:cacheNaksReceived:1119
OriginDirectory_8:cacheEvictionsReceived:1495
OriginDirectory_8:cacheInterventionsReceived:4588
OriginDirectory_8:cacheInvalidatesReceived:2372
OriginDirectory_8:cacheInvalidateAcksReceived:3105
OriginDirectory_8:cacheInvalidateResponsesReceived:2935
OriginDirectory_8:cacheSpeculativeRepliesReceived:5155
OriginDirectory_8:cacheReadResponsesReceived:8934
OriginDirectory_8:cacheReadRepliesReceived:15515
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:24723
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2366
OriginDirectory_8:directoryWritebackRequestsReceived:859
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:15246553
OriginDirectory_8:totalReadResponses:20705

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23412
MainMemory_8:WritessReceived:3225

ProcessorInterface_9
ProcessorInterface_9:readCount:6377084
ProcessorInterface_9:writeCount:789494
ProcessorInterface_9:totalOperations:7166578

L1_9
L1_9:messagesReceived:7254058
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6377084
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32157
L1_9:writeHits:789494
L1_9:writeMisses:9385

L2_9
L2_9:messagesReceived:123882
L2_9:exclusiveReadHits:9385
L2_9:sharedReadHits:32340
L2_9:exclusiveReadMisses:7090
L2_9:sharedReadMisses:20203
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:133361
OriginDirectory_9:cacheNaksReceived:1624
OriginDirectory_9:cacheEvictionsReceived:2486
OriginDirectory_9:cacheInterventionsReceived:3998
OriginDirectory_9:cacheInvalidatesReceived:2761
OriginDirectory_9:cacheInvalidateAcksReceived:2227
OriginDirectory_9:cacheInvalidateResponsesReceived:3448
OriginDirectory_9:cacheSpeculativeRepliesReceived:4032
OriginDirectory_9:cacheReadResponsesReceived:7061
OriginDirectory_9:cacheReadRepliesReceived:23407
OriginDirectory_9:directoryNaksReceived:13
OriginDirectory_9:directoryReadsReceived:25154
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2409
OriginDirectory_9:directoryWritebackRequestsReceived:855
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:19297393
OriginDirectory_9:totalReadResponses:27472

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23800
MainMemory_9:WritessReceived:3264

ProcessorInterface_10
ProcessorInterface_10:readCount:5445919
ProcessorInterface_10:writeCount:988136
ProcessorInterface_10:totalOperations:6434055

L1_10
L1_10:messagesReceived:6541440
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5445919
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41589
L1_10:writeHits:988136
L1_10:writeMisses:9153

L2_10
L2_10:messagesReceived:149442
L2_10:exclusiveReadHits:9153
L2_10:sharedReadHits:41805
L2_10:exclusiveReadMisses:7071
L2_10:sharedReadMisses:24103
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:144331
OriginDirectory_10:cacheNaksReceived:2254
OriginDirectory_10:cacheEvictionsReceived:3832
OriginDirectory_10:cacheInterventionsReceived:4485
OriginDirectory_10:cacheInvalidatesReceived:2766
OriginDirectory_10:cacheInvalidateAcksReceived:2817
OriginDirectory_10:cacheInvalidateResponsesReceived:3441
OriginDirectory_10:cacheSpeculativeRepliesReceived:3514
OriginDirectory_10:cacheReadResponsesReceived:6994
OriginDirectory_10:cacheReadRepliesReceived:27790
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:25028
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2379
OriginDirectory_10:directoryWritebackRequestsReceived:876
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:21931987
OriginDirectory_10:totalReadResponses:31389

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23748
MainMemory_10:WritessReceived:3255

ProcessorInterface_11
ProcessorInterface_11:readCount:8202501
ProcessorInterface_11:writeCount:635942
ProcessorInterface_11:totalOperations:8838443

L1_11
L1_11:messagesReceived:8915189
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8202501
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26203
L1_11:writeHits:635942
L1_11:writeMisses:10036

L2_11
L2_11:messagesReceived:110696
L2_11:exclusiveReadHits:10036
L2_11:sharedReadHits:26441
L2_11:exclusiveReadMisses:7509
L2_11:sharedReadMisses:17452
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:131267
OriginDirectory_11:cacheNaksReceived:1791
OriginDirectory_11:cacheEvictionsReceived:1255
OriginDirectory_11:cacheInterventionsReceived:4802
OriginDirectory_11:cacheInvalidatesReceived:3107
OriginDirectory_11:cacheInvalidateAcksReceived:2450
OriginDirectory_11:cacheInvalidateResponsesReceived:3837
OriginDirectory_11:cacheSpeculativeRepliesReceived:4580
OriginDirectory_11:cacheReadResponsesReceived:8293
OriginDirectory_11:cacheReadRepliesReceived:20565
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:25281
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2418
OriginDirectory_11:directoryWritebackRequestsReceived:866
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:18193020
OriginDirectory_11:totalReadResponses:25192

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23798
MainMemory_11:WritessReceived:3284

ProcessorInterface_12
ProcessorInterface_12:readCount:7615169
ProcessorInterface_12:writeCount:776712
ProcessorInterface_12:totalOperations:8391881

L1_12
L1_12:messagesReceived:8470346
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7615169
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27940
L1_12:writeHits:776712
L1_12:writeMisses:9875

L2_12
L2_12:messagesReceived:108478
L2_12:exclusiveReadHits:9875
L2_12:sharedReadHits:28152
L2_12:exclusiveReadMisses:7394
L2_12:sharedReadMisses:15531
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:127200
OriginDirectory_12:cacheNaksReceived:1528
OriginDirectory_12:cacheEvictionsReceived:224
OriginDirectory_12:cacheInterventionsReceived:4597
OriginDirectory_12:cacheInvalidatesReceived:2427
OriginDirectory_12:cacheInvalidateAcksReceived:3522
OriginDirectory_12:cacheInvalidateResponsesReceived:3005
OriginDirectory_12:cacheSpeculativeRepliesReceived:5053
OriginDirectory_12:cacheReadResponsesReceived:8777
OriginDirectory_12:cacheReadRepliesReceived:18007
OriginDirectory_12:directoryNaksReceived:11
OriginDirectory_12:directoryReadsReceived:27419
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2357
OriginDirectory_12:directoryWritebackRequestsReceived:869
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:16986503
OriginDirectory_12:totalReadResponses:23133

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23808
MainMemory_12:WritessReceived:3226

ProcessorInterface_13
ProcessorInterface_13:readCount:7810527
ProcessorInterface_13:writeCount:852630
ProcessorInterface_13:totalOperations:8663157

L1_13
L1_13:messagesReceived:8747206
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7810527
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29543
L1_13:writeHits:852630
L1_13:writeMisses:10040

L2_13
L2_13:messagesReceived:117327
L2_13:exclusiveReadHits:10040
L2_13:sharedReadHits:29696
L2_13:exclusiveReadMisses:7239
L2_13:sharedReadMisses:17252
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:131591
OriginDirectory_13:cacheNaksReceived:1164
OriginDirectory_13:cacheEvictionsReceived:1811
OriginDirectory_13:cacheInterventionsReceived:4714
OriginDirectory_13:cacheInvalidatesReceived:2385
OriginDirectory_13:cacheInvalidateAcksReceived:3453
OriginDirectory_13:cacheInvalidateResponsesReceived:2944
OriginDirectory_13:cacheSpeculativeRepliesReceived:6271
OriginDirectory_13:cacheReadResponsesReceived:10201
OriginDirectory_13:cacheReadRepliesReceived:18322
OriginDirectory_13:directoryNaksReceived:11
OriginDirectory_13:directoryReadsReceived:25108
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2430
OriginDirectory_13:directoryWritebackRequestsReceived:873
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:18002511
OriginDirectory_13:totalReadResponses:24639

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23648
MainMemory_13:WritessReceived:3303

ProcessorInterface_14
ProcessorInterface_14:readCount:6462047
ProcessorInterface_14:writeCount:820024
ProcessorInterface_14:totalOperations:7282071

L1_14
L1_14:messagesReceived:7373253
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6462047
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33011
L1_14:writeHits:820024
L1_14:writeMisses:9599

L2_14
L2_14:messagesReceived:130076
L2_14:exclusiveReadHits:9599
L2_14:sharedReadHits:33181
L2_14:exclusiveReadMisses:7295
L2_14:sharedReadMisses:21099
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:137599
OriginDirectory_14:cacheNaksReceived:1550
OriginDirectory_14:cacheEvictionsReceived:3912
OriginDirectory_14:cacheInterventionsReceived:4276
OriginDirectory_14:cacheInvalidatesReceived:2457
OriginDirectory_14:cacheInvalidateAcksReceived:2588
OriginDirectory_14:cacheInvalidateResponsesReceived:3222
OriginDirectory_14:cacheSpeculativeRepliesReceived:4421
OriginDirectory_14:cacheReadResponsesReceived:7660
OriginDirectory_14:cacheReadRepliesReceived:24100
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25271
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2379
OriginDirectory_14:directoryWritebackRequestsReceived:848
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:20133882
OriginDirectory_14:totalReadResponses:28561

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23755
MainMemory_14:WritessReceived:3227

ProcessorInterface_15
ProcessorInterface_15:readCount:6705804
ProcessorInterface_15:writeCount:838632
ProcessorInterface_15:totalOperations:7544436

L1_15
L1_15:messagesReceived:7637417
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6705804
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33949
L1_15:writeHits:838632
L1_15:writeMisses:9890

L2_15
L2_15:messagesReceived:131982
L2_15:exclusiveReadHits:9890
L2_15:sharedReadHits:34226
L2_15:exclusiveReadMisses:7476
L2_15:sharedReadMisses:21360
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:140038
OriginDirectory_15:cacheNaksReceived:2239
OriginDirectory_15:cacheEvictionsReceived:2474
OriginDirectory_15:cacheInterventionsReceived:4725
OriginDirectory_15:cacheInvalidatesReceived:3150
OriginDirectory_15:cacheInvalidateAcksReceived:2461
OriginDirectory_15:cacheInvalidateResponsesReceived:3884
OriginDirectory_15:cacheSpeculativeRepliesReceived:4992
OriginDirectory_15:cacheReadResponsesReceived:8594
OriginDirectory_15:cacheReadRepliesReceived:24049
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:25120
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2332
OriginDirectory_15:directoryWritebackRequestsReceived:834
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:20953234
OriginDirectory_15:totalReadResponses:29104

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23631
MainMemory_15:WritessReceived:3166

ProcessorInterface_16
ProcessorInterface_16:readCount:6996212
ProcessorInterface_16:writeCount:634356
ProcessorInterface_16:totalOperations:7630568

L1_16
L1_16:messagesReceived:7708701
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6996212
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27262
L1_16:writeHits:634356
L1_16:writeMisses:9902

L2_16
L2_16:messagesReceived:113440
L2_16:exclusiveReadHits:9902
L2_16:sharedReadHits:27492
L2_16:exclusiveReadMisses:7471
L2_16:sharedReadMisses:18593
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:131659
OriginDirectory_16:cacheNaksReceived:2199
OriginDirectory_16:cacheEvictionsReceived:1698
OriginDirectory_16:cacheInterventionsReceived:4298
OriginDirectory_16:cacheInvalidatesReceived:3438
OriginDirectory_16:cacheInvalidateAcksReceived:2668
OriginDirectory_16:cacheInvalidateResponsesReceived:4188
OriginDirectory_16:cacheSpeculativeRepliesReceived:3425
OriginDirectory_16:cacheReadResponsesReceived:6598
OriginDirectory_16:cacheReadRepliesReceived:22823
OriginDirectory_16:directoryNaksReceived:6
OriginDirectory_16:directoryReadsReceived:24623
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2370
OriginDirectory_16:directoryWritebackRequestsReceived:839
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:18766186
OriginDirectory_16:totalReadResponses:26288

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23322
MainMemory_16:WritessReceived:3209

ProcessorInterface_17
ProcessorInterface_17:readCount:6994036
ProcessorInterface_17:writeCount:769463
ProcessorInterface_17:totalOperations:7763499

L1_17
L1_17:messagesReceived:7847220
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6994036
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29574
L1_17:writeHits:769463
L1_17:writeMisses:9285

L2_17
L2_17:messagesReceived:121724
L2_17:exclusiveReadHits:9285
L2_17:sharedReadHits:29773
L2_17:exclusiveReadMisses:7072
L2_17:sharedReadMisses:20222
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:135798
OriginDirectory_17:cacheNaksReceived:1621
OriginDirectory_17:cacheEvictionsReceived:4205
OriginDirectory_17:cacheInterventionsReceived:4021
OriginDirectory_17:cacheInvalidatesReceived:2648
OriginDirectory_17:cacheInvalidateAcksReceived:2082
OriginDirectory_17:cacheInvalidateResponsesReceived:3318
OriginDirectory_17:cacheSpeculativeRepliesReceived:5892
OriginDirectory_17:cacheReadResponsesReceived:8934
OriginDirectory_17:cacheReadRepliesReceived:21546
OriginDirectory_17:directoryNaksReceived:4
OriginDirectory_17:directoryReadsReceived:25049
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2366
OriginDirectory_17:directoryWritebackRequestsReceived:830
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:19931575
OriginDirectory_17:totalReadResponses:27482

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23600
MainMemory_17:WritessReceived:3196

ProcessorInterface_18
ProcessorInterface_18:readCount:7249909
ProcessorInterface_18:writeCount:705304
ProcessorInterface_18:totalOperations:7955213

L1_18
L1_18:messagesReceived:8039677
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7249909
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29677
L1_18:writeHits:705304
L1_18:writeMisses:9673

L2_18
L2_18:messagesReceived:121650
L2_18:exclusiveReadHits:9673
L2_18:sharedReadHits:29918
L2_18:exclusiveReadMisses:7405
L2_18:sharedReadMisses:19078
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:133696
OriginDirectory_18:cacheNaksReceived:1631
OriginDirectory_18:cacheEvictionsReceived:3726
OriginDirectory_18:cacheInterventionsReceived:4337
OriginDirectory_18:cacheInvalidatesReceived:2816
OriginDirectory_18:cacheInvalidateAcksReceived:2520
OriginDirectory_18:cacheInvalidateResponsesReceived:3546
OriginDirectory_18:cacheSpeculativeRepliesReceived:3656
OriginDirectory_18:cacheReadResponsesReceived:6903
OriginDirectory_18:cacheReadRepliesReceived:23011
OriginDirectory_18:directoryNaksReceived:12
OriginDirectory_18:directoryReadsReceived:25430
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2396
OriginDirectory_18:directoryWritebackRequestsReceived:846
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:18818990
OriginDirectory_18:totalReadResponses:26722

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23804
MainMemory_18:WritessReceived:3242

ProcessorInterface_19
ProcessorInterface_19:readCount:6220907
ProcessorInterface_19:writeCount:836828
ProcessorInterface_19:totalOperations:7057735

L1_19
L1_19:messagesReceived:7155360
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6220907
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36619
L1_19:writeHits:836828
L1_19:writeMisses:9576

L2_19
L2_19:messagesReceived:136947
L2_19:exclusiveReadHits:9576
L2_19:sharedReadHits:36847
L2_19:exclusiveReadMisses:7328
L2_19:sharedReadMisses:21972
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:138815
OriginDirectory_19:cacheNaksReceived:1417
OriginDirectory_19:cacheEvictionsReceived:2539
OriginDirectory_19:cacheInterventionsReceived:4823
OriginDirectory_19:cacheInvalidatesReceived:2824
OriginDirectory_19:cacheInvalidateAcksReceived:2988
OriginDirectory_19:cacheInvalidateResponsesReceived:3456
OriginDirectory_19:cacheSpeculativeRepliesReceived:3132
OriginDirectory_19:cacheReadResponsesReceived:7018
OriginDirectory_19:cacheReadRepliesReceived:26309
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:24815
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2352
OriginDirectory_19:directoryWritebackRequestsReceived:851
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:20371165
OriginDirectory_19:totalReadResponses:29525

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23497
MainMemory_19:WritessReceived:3203

ProcessorInterface_20
ProcessorInterface_20:readCount:7094925
ProcessorInterface_20:writeCount:696288
ProcessorInterface_20:totalOperations:7791213

L1_20
L1_20:messagesReceived:7869813
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7094925
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:28996
L1_20:writeHits:696288
L1_20:writeMisses:8736

L2_20
L2_20:messagesReceived:112435
L2_20:exclusiveReadHits:8736
L2_20:sharedReadHits:29195
L2_20:exclusiveReadMisses:6699
L2_20:sharedReadMisses:19200
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:129131
OriginDirectory_20:cacheNaksReceived:1996
OriginDirectory_20:cacheEvictionsReceived:1880
OriginDirectory_20:cacheInterventionsReceived:3537
OriginDirectory_20:cacheInvalidatesReceived:2664
OriginDirectory_20:cacheInvalidateAcksReceived:2069
OriginDirectory_20:cacheInvalidateResponsesReceived:3242
OriginDirectory_20:cacheSpeculativeRepliesReceived:4501
OriginDirectory_20:cacheReadResponsesReceived:7161
OriginDirectory_20:cacheReadRepliesReceived:21552
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:24749
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2383
OriginDirectory_20:directoryWritebackRequestsReceived:867
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:18761203
OriginDirectory_20:totalReadResponses:26094

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23362
MainMemory_20:WritessReceived:3250

ProcessorInterface_21
ProcessorInterface_21:readCount:6331121
ProcessorInterface_21:writeCount:1051368
ProcessorInterface_21:totalOperations:7382489

L1_21
L1_21:messagesReceived:7478370
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6331121
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35711
L1_21:writeHits:1051368
L1_21:writeMisses:10143

L2_21
L2_21:messagesReceived:131588
L2_21:exclusiveReadHits:10143
L2_21:sharedReadHits:35951
L2_21:exclusiveReadMisses:7727
L2_21:sharedReadMisses:18948
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:136665
OriginDirectory_21:cacheNaksReceived:1307
OriginDirectory_21:cacheEvictionsReceived:1448
OriginDirectory_21:cacheInterventionsReceived:5144
OriginDirectory_21:cacheInvalidatesReceived:2623
OriginDirectory_21:cacheInvalidateAcksReceived:3859
OriginDirectory_21:cacheInvalidateResponsesReceived:3364
OriginDirectory_21:cacheSpeculativeRepliesReceived:3889
OriginDirectory_21:cacheReadResponsesReceived:7946
OriginDirectory_21:cacheReadRepliesReceived:22949
OriginDirectory_21:directoryNaksReceived:38
OriginDirectory_21:directoryReadsReceived:25982
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2393
OriginDirectory_21:directoryWritebackRequestsReceived:869
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:18856620
OriginDirectory_21:totalReadResponses:26909

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24274
MainMemory_21:WritessReceived:3262

ProcessorInterface_22
ProcessorInterface_22:readCount:6228153
ProcessorInterface_22:writeCount:1205036
ProcessorInterface_22:totalOperations:7433189

L1_22
L1_22:messagesReceived:7542448
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6228153
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42280
L1_22:writeHits:1205036
L1_22:writeMisses:9989

L2_22
L2_22:messagesReceived:146316
L2_22:exclusiveReadHits:9989
L2_22:sharedReadHits:42532
L2_22:exclusiveReadMisses:7082
L2_22:sharedReadMisses:20652
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:141901
OriginDirectory_22:cacheNaksReceived:1762
OriginDirectory_22:cacheEvictionsReceived:1325
OriginDirectory_22:cacheInterventionsReceived:5578
OriginDirectory_22:cacheInvalidatesReceived:2624
OriginDirectory_22:cacheInvalidateAcksReceived:4537
OriginDirectory_22:cacheInvalidateResponsesReceived:3344
OriginDirectory_22:cacheSpeculativeRepliesReceived:4631
OriginDirectory_22:cacheReadResponsesReceived:9134
OriginDirectory_22:cacheReadRepliesReceived:23254
OriginDirectory_22:directoryNaksReceived:81
OriginDirectory_22:directoryReadsReceived:26606
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2381
OriginDirectory_22:directoryWritebackRequestsReceived:836
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:19982519
OriginDirectory_22:totalReadResponses:27979

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24518
MainMemory_22:WritessReceived:3217

ProcessorInterface_23
ProcessorInterface_23:readCount:7850143
ProcessorInterface_23:writeCount:723610
ProcessorInterface_23:totalOperations:8573753

L1_23
L1_23:messagesReceived:8660292
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7850143
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:29963
L1_23:writeHits:723610
L1_23:writeMisses:11124

L2_23
L2_23:messagesReceived:119467
L2_23:exclusiveReadHits:11124
L2_23:sharedReadHits:30136
L2_23:exclusiveReadMisses:6284
L2_23:sharedReadMisses:17955
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:132409
OriginDirectory_23:cacheNaksReceived:1896
OriginDirectory_23:cacheEvictionsReceived:1080
OriginDirectory_23:cacheInterventionsReceived:4879
OriginDirectory_23:cacheInvalidatesReceived:2888
OriginDirectory_23:cacheInvalidateAcksReceived:1904
OriginDirectory_23:cacheInvalidateResponsesReceived:3369
OriginDirectory_23:cacheSpeculativeRepliesReceived:5265
OriginDirectory_23:cacheReadResponsesReceived:9368
OriginDirectory_23:cacheReadRepliesReceived:19111
OriginDirectory_23:directoryNaksReceived:103
OriginDirectory_23:directoryReadsReceived:27726
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2362
OriginDirectory_23:directoryWritebackRequestsReceived:847
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:17771472
OriginDirectory_23:totalReadResponses:24409

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25161
MainMemory_23:WritessReceived:3209

ProcessorInterface_24
ProcessorInterface_24:readCount:7194008
ProcessorInterface_24:writeCount:647122
ProcessorInterface_24:totalOperations:7841130

L1_24
L1_24:messagesReceived:7917103
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7194008
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25757
L1_24:writeHits:647122
L1_24:writeMisses:10186

L2_24
L2_24:messagesReceived:109584
L2_24:exclusiveReadHits:10186
L2_24:sharedReadHits:25995
L2_24:exclusiveReadMisses:7464
L2_24:sharedReadMisses:17595
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:129406
OriginDirectory_24:cacheNaksReceived:2087
OriginDirectory_24:cacheEvictionsReceived:1747
OriginDirectory_24:cacheInterventionsReceived:4172
OriginDirectory_24:cacheInvalidatesReceived:2799
OriginDirectory_24:cacheInvalidateAcksReceived:2180
OriginDirectory_24:cacheInvalidateResponsesReceived:3447
OriginDirectory_24:cacheSpeculativeRepliesReceived:3191
OriginDirectory_24:cacheReadResponsesReceived:6385
OriginDirectory_24:cacheReadRepliesReceived:22032
OriginDirectory_24:directoryNaksReceived:39
OriginDirectory_24:directoryReadsReceived:25857
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2357
OriginDirectory_24:directoryWritebackRequestsReceived:860
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:17954922
OriginDirectory_24:totalReadResponses:25287

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:23932
MainMemory_24:WritessReceived:3217

ProcessorInterface_25
ProcessorInterface_25:readCount:6394532
ProcessorInterface_25:writeCount:758826
ProcessorInterface_25:totalOperations:7153358

L1_25
L1_25:messagesReceived:7243099
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6394532
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32339
L1_25:writeHits:758826
L1_25:writeMisses:10136

L2_25
L2_25:messagesReceived:128539
L2_25:exclusiveReadHits:10136
L2_25:sharedReadHits:32598
L2_25:exclusiveReadMisses:7537
L2_25:sharedReadMisses:21359
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:142213
OriginDirectory_25:cacheNaksReceived:1975
OriginDirectory_25:cacheEvictionsReceived:2677
OriginDirectory_25:cacheInterventionsReceived:4317
OriginDirectory_25:cacheInvalidatesReceived:3105
OriginDirectory_25:cacheInvalidateAcksReceived:2469
OriginDirectory_25:cacheInvalidateResponsesReceived:3856
OriginDirectory_25:cacheSpeculativeRepliesReceived:4700
OriginDirectory_25:cacheReadResponsesReceived:7880
OriginDirectory_25:cacheReadRepliesReceived:24385
OriginDirectory_25:directoryNaksReceived:53
OriginDirectory_25:directoryReadsReceived:26335
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2378
OriginDirectory_25:directoryWritebackRequestsReceived:861
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:20822767
OriginDirectory_25:totalReadResponses:29147

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24235
MainMemory_25:WritessReceived:3239

ProcessorInterface_26
ProcessorInterface_26:readCount:7171656
ProcessorInterface_26:writeCount:556942
ProcessorInterface_26:totalOperations:7728598

L1_26
L1_26:messagesReceived:7801306
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7171656
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24235
L1_26:writeHits:556942
L1_26:writeMisses:9928

L2_26
L2_26:messagesReceived:107128
L2_26:exclusiveReadHits:9928
L2_26:sharedReadHits:24474
L2_26:exclusiveReadMisses:7517
L2_26:sharedReadMisses:17212
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:135581
OriginDirectory_26:cacheNaksReceived:1778
OriginDirectory_26:cacheEvictionsReceived:2479
OriginDirectory_26:cacheInterventionsReceived:4250
OriginDirectory_26:cacheInvalidatesReceived:3178
OriginDirectory_26:cacheInvalidateAcksReceived:2511
OriginDirectory_26:cacheInvalidateResponsesReceived:3989
OriginDirectory_26:cacheSpeculativeRepliesReceived:4369
OriginDirectory_26:cacheReadResponsesReceived:7393
OriginDirectory_26:cacheReadRepliesReceived:20559
OriginDirectory_26:directoryNaksReceived:89
OriginDirectory_26:directoryReadsReceived:27208
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2416
OriginDirectory_26:directoryWritebackRequestsReceived:881
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:18065180
OriginDirectory_26:totalReadResponses:24962

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24906
MainMemory_26:WritessReceived:3297

ProcessorInterface_27
ProcessorInterface_27:readCount:6411644
ProcessorInterface_27:writeCount:939266
ProcessorInterface_27:totalOperations:7350910

L1_27
L1_27:messagesReceived:7439576
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6411644
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32662
L1_27:writeHits:939266
L1_27:writeMisses:9924

L2_27
L2_27:messagesReceived:123642
L2_27:exclusiveReadHits:9924
L2_27:sharedReadHits:32822
L2_27:exclusiveReadMisses:7788
L2_27:sharedReadMisses:18493
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:150511
OriginDirectory_27:cacheNaksReceived:2113
OriginDirectory_27:cacheEvictionsReceived:997
OriginDirectory_27:cacheInterventionsReceived:5203
OriginDirectory_27:cacheInvalidatesReceived:2713
OriginDirectory_27:cacheInvalidateAcksReceived:4549
OriginDirectory_27:cacheInvalidateResponsesReceived:3546
OriginDirectory_27:cacheSpeculativeRepliesReceived:4355
OriginDirectory_27:cacheReadResponsesReceived:8334
OriginDirectory_27:cacheReadRepliesReceived:22099
OriginDirectory_27:directoryNaksReceived:351
OriginDirectory_27:directoryReadsReceived:32808
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2393
OriginDirectory_27:directoryWritebackRequestsReceived:903
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:19070218
OriginDirectory_27:totalReadResponses:26436

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27752
MainMemory_27:WritessReceived:3296

ProcessorInterface_28
ProcessorInterface_28:readCount:7318588
ProcessorInterface_28:writeCount:860624
ProcessorInterface_28:totalOperations:8179212

L1_28
L1_28:messagesReceived:8265546
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7318588
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31320
L1_28:writeHits:860624
L1_28:writeMisses:9805

L2_28
L2_28:messagesReceived:119978
L2_28:exclusiveReadHits:9805
L2_28:sharedReadHits:31536
L2_28:exclusiveReadMisses:7394
L2_28:sharedReadMisses:17374
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:148061
OriginDirectory_28:cacheNaksReceived:1769
OriginDirectory_28:cacheEvictionsReceived:1256
OriginDirectory_28:cacheInterventionsReceived:5052
OriginDirectory_28:cacheInvalidatesReceived:2753
OriginDirectory_28:cacheInvalidateAcksReceived:4331
OriginDirectory_28:cacheInvalidateResponsesReceived:3527
OriginDirectory_28:cacheSpeculativeRepliesReceived:6135
OriginDirectory_28:cacheReadResponsesReceived:10076
OriginDirectory_28:cacheReadRepliesReceived:18785
OriginDirectory_28:directoryNaksReceived:389
OriginDirectory_28:directoryReadsReceived:33133
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2423
OriginDirectory_28:directoryWritebackRequestsReceived:899
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:18468293
OriginDirectory_28:totalReadResponses:24977

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27975
MainMemory_28:WritessReceived:3322

ProcessorInterface_29
ProcessorInterface_29:readCount:6894657
ProcessorInterface_29:writeCount:713172
ProcessorInterface_29:totalOperations:7607829

L1_29
L1_29:messagesReceived:7694170
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6894657
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29867
L1_29:writeHits:713172
L1_29:writeMisses:10194

L2_29
L2_29:messagesReceived:124148
L2_29:exclusiveReadHits:10194
L2_29:sharedReadHits:30087
L2_29:exclusiveReadMisses:7679
L2_29:sharedReadMisses:19044
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:159002
OriginDirectory_29:cacheNaksReceived:2179
OriginDirectory_29:cacheEvictionsReceived:3652
OriginDirectory_29:cacheInterventionsReceived:4900
OriginDirectory_29:cacheInvalidatesReceived:2823
OriginDirectory_29:cacheInvalidateAcksReceived:2895
OriginDirectory_29:cacheInvalidateResponsesReceived:3589
OriginDirectory_29:cacheSpeculativeRepliesReceived:4626
OriginDirectory_29:cacheReadResponsesReceived:8184
OriginDirectory_29:cacheReadRepliesReceived:22382
OriginDirectory_29:directoryNaksReceived:809
OriginDirectory_29:directoryReadsReceived:40095
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2385
OriginDirectory_29:directoryWritebackRequestsReceived:898
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:18982729
OriginDirectory_29:totalReadResponses:26935

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30592
MainMemory_29:WritessReceived:3283

ProcessorInterface_30
ProcessorInterface_30:readCount:5846080
ProcessorInterface_30:writeCount:1110602
ProcessorInterface_30:totalOperations:6956682

L1_30
L1_30:messagesReceived:7076678
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5846080
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46366
L1_30:writeHits:1110602
L1_30:writeMisses:9542

L2_30
L2_30:messagesReceived:165743
L2_30:exclusiveReadHits:9542
L2_30:sharedReadHits:46542
L2_30:exclusiveReadMisses:7025
L2_30:sharedReadMisses:25940
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:171702
OriginDirectory_30:cacheNaksReceived:1166
OriginDirectory_30:cacheEvictionsReceived:4826
OriginDirectory_30:cacheInterventionsReceived:5361
OriginDirectory_30:cacheInvalidatesReceived:2761
OriginDirectory_30:cacheInvalidateAcksReceived:3111
OriginDirectory_30:cacheInvalidateResponsesReceived:3487
OriginDirectory_30:cacheSpeculativeRepliesReceived:3756
OriginDirectory_30:cacheReadResponsesReceived:8099
OriginDirectory_30:cacheReadRepliesReceived:29335
OriginDirectory_30:directoryNaksReceived:540
OriginDirectory_30:directoryReadsReceived:37038
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2398
OriginDirectory_30:directoryWritebackRequestsReceived:841
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:22502830
OriginDirectory_30:totalReadResponses:33136

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29338
MainMemory_30:WritessReceived:3239

ProcessorInterface_31
ProcessorInterface_31:readCount:5724602
ProcessorInterface_31:writeCount:990941
ProcessorInterface_31:totalOperations:6715543

L1_31
L1_31:messagesReceived:6821507
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5724602
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40665
L1_31:writeHits:990941
L1_31:writeMisses:8931

L2_31
L2_31:messagesReceived:148018
L2_31:exclusiveReadHits:8931
L2_31:sharedReadHits:40854
L2_31:exclusiveReadMisses:6858
L2_31:sharedReadMisses:23951
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:160555
OriginDirectory_31:cacheNaksReceived:1358
OriginDirectory_31:cacheEvictionsReceived:4829
OriginDirectory_31:cacheInterventionsReceived:4076
OriginDirectory_31:cacheInvalidatesReceived:2480
OriginDirectory_31:cacheInvalidateAcksReceived:2459
OriginDirectory_31:cacheInvalidateResponsesReceived:3002
OriginDirectory_31:cacheSpeculativeRepliesReceived:4474
OriginDirectory_31:cacheReadResponsesReceived:7775
OriginDirectory_31:cacheReadRepliesReceived:26448
OriginDirectory_31:directoryNaksReceived:488
OriginDirectory_31:directoryReadsReceived:34745
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2392
OriginDirectory_31:directoryWritebackRequestsReceived:859
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:21531393
OriginDirectory_31:totalReadResponses:30995

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27740
MainMemory_31:WritessReceived:3251

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:220759791
TotalCache:totalL1CacheSharedReadMisses:1001746
TotalCache:totalL1CacheWriteHits:25188618
TotalCache:totalL1CacheWriteMisses:311662
TotalCache:totalL2CacheExclusiveReadHits:311662
TotalCache:totalL2CacheExclusiveReadMisses:233295
TotalCache:totalL2CacheSharedReadHits:1008543
TotalCache:totalL2CacheSharedReadMisses:621164
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311662
TotalCache:totalCacheExclusiveReadMisses:233295
TotalCache:totalCacheSharedReadHits:221768334
TotalCache:totalCacheSharedReadMisses:1622910
TotalCache:totalCacheWriteHits:25188618
TotalCache:totalCacheWriteMisses:311662

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:615147307
TotalDirectory:totalReadResponses:861067
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:714
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
