Group string ReportFileName results/cholesky-origin-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120905

TotalRunTime
TotalRunTime:TotalRunTime:83496548

Network
Network:TotalMessagesReceived:1065904
Network:AverageLatency:1089.6

ProcessorInterface_0
ProcessorInterface_0:readCount:15159714
ProcessorInterface_0:writeCount:2824531
ProcessorInterface_0:totalOperations:17984245

L1_0
L1_0:messagesReceived:18309979
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15159714
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128830
L1_0:writeHits:2824531
L1_0:writeMisses:21144

L2_0
L2_0:messagesReceived:408972
L2_0:exclusiveReadHits:21144
L2_0:sharedReadHits:128953
L2_0:exclusiveReadMisses:10951
L2_0:sharedReadMisses:42072
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:286734
OriginDirectory_0:cacheNaksReceived:1333
OriginDirectory_0:cacheEvictionsReceived:16406
OriginDirectory_0:cacheInterventionsReceived:11273
OriginDirectory_0:cacheInvalidatesReceived:2693
OriginDirectory_0:cacheInvalidateAcksReceived:2215
OriginDirectory_0:cacheInvalidateResponsesReceived:3296
OriginDirectory_0:cacheSpeculativeRepliesReceived:11032
OriginDirectory_0:cacheReadResponsesReceived:21445
OriginDirectory_0:cacheReadRepliesReceived:42091
OriginDirectory_0:directoryNaksReceived:318
OriginDirectory_0:directoryReadsReceived:52737
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9653
OriginDirectory_0:directoryWritebackRequestsReceived:5952
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48561
MainMemory_0:WritessReceived:15605

ProcessorInterface_1
ProcessorInterface_1:readCount:19898819
ProcessorInterface_1:writeCount:2793344
ProcessorInterface_1:totalOperations:22692163

L1_1
L1_1:messagesReceived:22995400
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:19898819
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116414
L1_1:writeHits:2793342
L1_1:writeMisses:25317

L2_1
L2_1:messagesReceived:372967
L2_1:exclusiveReadHits:25316
L2_1:sharedReadHits:116504
L2_1:exclusiveReadMisses:14537
L2_1:sharedReadMisses:31467
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:262447
OriginDirectory_1:cacheNaksReceived:1161
OriginDirectory_1:cacheEvictionsReceived:11553
OriginDirectory_1:cacheInterventionsReceived:10448
OriginDirectory_1:cacheInvalidatesReceived:1810
OriginDirectory_1:cacheInvalidateAcksReceived:2506
OriginDirectory_1:cacheInvalidateResponsesReceived:2270
OriginDirectory_1:cacheSpeculativeRepliesReceived:10460
OriginDirectory_1:cacheReadResponsesReceived:20290
OriginDirectory_1:cacheReadRepliesReceived:35616
OriginDirectory_1:directoryNaksReceived:105
OriginDirectory_1:directoryReadsReceived:49879
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9636
OriginDirectory_1:directoryWritebackRequestsReceived:6008
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:47025
MainMemory_1:WritessReceived:15644

ProcessorInterface_2
ProcessorInterface_2:readCount:18996435
ProcessorInterface_2:writeCount:3092988
ProcessorInterface_2:totalOperations:22089423

L1_2
L1_2:messagesReceived:22389274
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18996435
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:124086
L1_2:writeHits:3092988
L1_2:writeMisses:16130

L2_2
L2_2:messagesReceived:368391
L2_2:exclusiveReadHits:16130
L2_2:sharedReadHits:124290
L2_2:exclusiveReadMisses:9689
L2_2:sharedReadMisses:34611
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:258574
OriginDirectory_2:cacheNaksReceived:1180
OriginDirectory_2:cacheEvictionsReceived:10530
OriginDirectory_2:cacheInterventionsReceived:11552
OriginDirectory_2:cacheInvalidatesReceived:2328
OriginDirectory_2:cacheInvalidateAcksReceived:3147
OriginDirectory_2:cacheInvalidateResponsesReceived:3041
OriginDirectory_2:cacheSpeculativeRepliesReceived:11747
OriginDirectory_2:cacheReadResponsesReceived:22256
OriginDirectory_2:cacheReadRepliesReceived:32713
OriginDirectory_2:directoryNaksReceived:14
OriginDirectory_2:directoryReadsReceived:47469
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9662
OriginDirectory_2:directoryWritebackRequestsReceived:6035
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45856
MainMemory_2:WritessReceived:15697

ProcessorInterface_3
ProcessorInterface_3:readCount:23073620
ProcessorInterface_3:writeCount:2519144
ProcessorInterface_3:totalOperations:25592764

L1_3
L1_3:messagesReceived:25853321
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:23073620
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:92180
L1_3:writeHits:2519144
L1_3:writeMisses:28807

L2_3
L2_3:messagesReceived:325419
L2_3:exclusiveReadHits:28807
L2_3:sharedReadHits:92286
L2_3:exclusiveReadMisses:14652
L2_3:sharedReadMisses:27932
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:254930
OriginDirectory_3:cacheNaksReceived:926
OriginDirectory_3:cacheEvictionsReceived:9258
OriginDirectory_3:cacheInterventionsReceived:11086
OriginDirectory_3:cacheInvalidatesReceived:2026
OriginDirectory_3:cacheInvalidateAcksReceived:2287
OriginDirectory_3:cacheInvalidateResponsesReceived:2380
OriginDirectory_3:cacheSpeculativeRepliesReceived:15945
OriginDirectory_3:cacheReadResponsesReceived:26503
OriginDirectory_3:cacheReadRepliesReceived:26721
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:47279
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9596
OriginDirectory_3:directoryWritebackRequestsReceived:6014
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45587
MainMemory_3:WritessReceived:15610

ProcessorInterface_4
ProcessorInterface_4:readCount:20247938
ProcessorInterface_4:writeCount:3070050
ProcessorInterface_4:totalOperations:23317988

L1_4
L1_4:messagesReceived:23625451
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20247938
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:110598
L1_4:writeHits:3070050
L1_4:writeMisses:31546

L2_4
L2_4:messagesReceived:383098
L2_4:exclusiveReadHits:31546
L2_4:sharedReadHits:110816
L2_4:exclusiveReadMisses:15538
L2_4:sharedReadMisses:32336
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:269635
OriginDirectory_4:cacheNaksReceived:1418
OriginDirectory_4:cacheEvictionsReceived:11570
OriginDirectory_4:cacheInterventionsReceived:13939
OriginDirectory_4:cacheInvalidatesReceived:2420
OriginDirectory_4:cacheInvalidateAcksReceived:3411
OriginDirectory_4:cacheInvalidateResponsesReceived:3042
OriginDirectory_4:cacheSpeculativeRepliesReceived:11433
OriginDirectory_4:cacheReadResponsesReceived:24419
OriginDirectory_4:cacheReadRepliesReceived:36604
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:47318
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9577
OriginDirectory_4:directoryWritebackRequestsReceived:5990
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45465
MainMemory_4:WritessReceived:15567

ProcessorInterface_5
ProcessorInterface_5:readCount:17652587
ProcessorInterface_5:writeCount:2515864
ProcessorInterface_5:totalOperations:20168451

L1_5
L1_5:messagesReceived:20453749
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17652587
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:107641
L1_5:writeHits:2515864
L1_5:writeMisses:23201

L2_5
L2_5:messagesReceived:363596
L2_5:exclusiveReadHits:23201
L2_5:sharedReadHits:107860
L2_5:exclusiveReadMisses:12472
L2_5:sharedReadMisses:37793
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:269873
OriginDirectory_5:cacheNaksReceived:1423
OriginDirectory_5:cacheEvictionsReceived:14387
OriginDirectory_5:cacheInterventionsReceived:10865
OriginDirectory_5:cacheInvalidatesReceived:2937
OriginDirectory_5:cacheInvalidateAcksReceived:2185
OriginDirectory_5:cacheInvalidateResponsesReceived:3524
OriginDirectory_5:cacheSpeculativeRepliesReceived:8150
OriginDirectory_5:cacheReadResponsesReceived:18092
OriginDirectory_5:cacheReadRepliesReceived:42295
OriginDirectory_5:directoryNaksReceived:23
OriginDirectory_5:directoryReadsReceived:48240
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9561
OriginDirectory_5:directoryWritebackRequestsReceived:5956
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:46106
MainMemory_5:WritessReceived:15517

ProcessorInterface_6
ProcessorInterface_6:readCount:15574699
ProcessorInterface_6:writeCount:3170299
ProcessorInterface_6:totalOperations:18744998

L1_6
L1_6:messagesReceived:19108233
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15574699
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135813
L1_6:writeHits:3170299
L1_6:writeMisses:29777

L2_6
L2_6:messagesReceived:456343
L2_6:exclusiveReadHits:29777
L2_6:sharedReadHits:135926
L2_6:exclusiveReadMisses:14894
L2_6:sharedReadMisses:42266
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:295942
OriginDirectory_6:cacheNaksReceived:750
OriginDirectory_6:cacheEvictionsReceived:21069
OriginDirectory_6:cacheInterventionsReceived:12424
OriginDirectory_6:cacheInvalidatesReceived:2532
OriginDirectory_6:cacheInvalidateAcksReceived:2182
OriginDirectory_6:cacheInvalidateResponsesReceived:2889
OriginDirectory_6:cacheSpeculativeRepliesReceived:8353
OriginDirectory_6:cacheReadResponsesReceived:20265
OriginDirectory_6:cacheReadRepliesReceived:48885
OriginDirectory_6:directoryNaksReceived:185
OriginDirectory_6:directoryReadsReceived:50073
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9615
OriginDirectory_6:directoryWritebackRequestsReceived:5955
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:47112
MainMemory_6:WritessReceived:15570

ProcessorInterface_7
ProcessorInterface_7:readCount:18718616
ProcessorInterface_7:writeCount:2243413
ProcessorInterface_7:totalOperations:20962029

L1_7
L1_7:messagesReceived:21236455
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18718616
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:105328
L1_7:writeHits:2243413
L1_7:writeMisses:22449

L2_7
L2_7:messagesReceived:343287
L2_7:exclusiveReadHits:22449
L2_7:sharedReadHits:105505
L2_7:exclusiveReadMisses:10738
L2_7:sharedReadMisses:34693
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:270768
OriginDirectory_7:cacheNaksReceived:2431
OriginDirectory_7:cacheEvictionsReceived:10403
OriginDirectory_7:cacheInterventionsReceived:10165
OriginDirectory_7:cacheInvalidatesReceived:3022
OriginDirectory_7:cacheInvalidateAcksReceived:1835
OriginDirectory_7:cacheInvalidateResponsesReceived:3456
OriginDirectory_7:cacheSpeculativeRepliesReceived:14632
OriginDirectory_7:cacheReadResponsesReceived:24046
OriginDirectory_7:cacheReadRepliesReceived:30956
OriginDirectory_7:directoryNaksReceived:338
OriginDirectory_7:directoryReadsReceived:54268
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9631
OriginDirectory_7:directoryWritebackRequestsReceived:6002
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48934
MainMemory_7:WritessReceived:15633

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:149322428
TotalCache:totalL1CacheSharedReadMisses:920890
TotalCache:totalL1CacheWriteHits:22229631
TotalCache:totalL1CacheWriteMisses:198371
TotalCache:totalL2CacheExclusiveReadHits:198370
TotalCache:totalL2CacheExclusiveReadMisses:103471
TotalCache:totalL2CacheSharedReadHits:922140
TotalCache:totalL2CacheSharedReadMisses:283170
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:198370
TotalCache:totalCacheExclusiveReadMisses:103471
TotalCache:totalCacheSharedReadHits:150244568
TotalCache:totalCacheSharedReadMisses:1204060
TotalCache:totalCacheWriteHits:22229631
TotalCache:totalCacheWriteMisses:198371

EndGroup #
