Group string ReportFileName results/cholesky-bip-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150635

TotalRunTime
TotalRunTime:TotalRunTime:16403914

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3531146
Network:AverageLatency:89.2972

ProcessorInterface_0
ProcessorInterface_0:readCount:6667516
ProcessorInterface_0:writeCount:835236
ProcessorInterface_0:totalOperations:7502752

L1_0
L1_0:messagesReceived:7597715
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6667516
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32701
L1_0:writeHits:835236
L1_0:writeMisses:8308

L2_0
L2_0:messagesReceived:164655
L2_0:exclusiveReadHits:8308
L2_0:sharedReadHits:32766
L2_0:exclusiveReadMisses:5876
L2_0:sharedReadMisses:19643
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:189384
BIPDirectory_0:directoryRequestsReceived:27743
BIPDirectory_0:directoryResponsesReceived:33707
BIPDirectory_0:localEvictionsReceived:10361
BIPDirectory_0:localInvalidateResponsesReceived:636
BIPDirectory_0:localReadsReceived:33878
BIPDirectory_0:localReadResponsesReceived:23067
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8733
BIPDirectory_0:remoteEvictionResponsesReceived:10044
BIPDirectory_0:remoteInvalidatesReceived:636
BIPDirectory_0:remoteInvalidateResponsesReceived:819
BIPDirectory_0:remoteReadsReceived:23067
BIPDirectory_0:remoteReadResponsesReceived:23374
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3801
BIPDirectory_0:totalLatency:20931023
BIPDirectory_0:totalReadResponses:25368
BIPDirectory_0:totalLatencySimple:12250404
BIPDirectory_0:totalReadResponsesSimple:33707

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7369
MainMemory_0:WritessReceived:3801

ProcessorInterface_1
ProcessorInterface_1:readCount:7268834
ProcessorInterface_1:writeCount:743844
ProcessorInterface_1:totalOperations:8012678

L1_1
L1_1:messagesReceived:8089409
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7268834
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25812
L1_1:writeHits:743841
L1_1:writeMisses:8432

L2_1
L2_1:messagesReceived:123755
L2_1:exclusiveReadHits:8430
L2_1:sharedReadHits:25861
L2_1:exclusiveReadMisses:5903
L2_1:sharedReadMisses:15284
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:145078
BIPDirectory_1:directoryRequestsReceived:25124
BIPDirectory_1:directoryResponsesReceived:24074
BIPDirectory_1:localEvictionsReceived:6493
BIPDirectory_1:localInvalidateResponsesReceived:614
BIPDirectory_1:localReadsReceived:24256
BIPDirectory_1:localReadResponsesReceived:12393
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8881
BIPDirectory_1:remoteEvictionResponsesReceived:6288
BIPDirectory_1:remoteInvalidatesReceived:614
BIPDirectory_1:remoteInvalidateResponsesReceived:839
BIPDirectory_1:remoteReadsReceived:12393
BIPDirectory_1:remoteReadResponsesReceived:23737
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3987
BIPDirectory_1:totalLatency:21177092
BIPDirectory_1:totalReadResponses:21026
BIPDirectory_1:totalLatencySimple:9370872
BIPDirectory_1:totalReadResponsesSimple:24074

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7362
MainMemory_1:WritessReceived:3987

ProcessorInterface_2
ProcessorInterface_2:readCount:6596950
ProcessorInterface_2:writeCount:713138
ProcessorInterface_2:totalOperations:7310088

L1_2
L1_2:messagesReceived:7398012
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6596950
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29583
L1_2:writeHits:713138
L1_2:writeMisses:8843

L2_2
L2_2:messagesReceived:146498
L2_2:exclusiveReadHits:8843
L2_2:sharedReadHits:29749
L2_2:exclusiveReadMisses:6267
L2_2:sharedReadMisses:17742
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:296929
BIPDirectory_2:directoryRequestsReceived:159969
BIPDirectory_2:directoryResponsesReceived:32024
BIPDirectory_2:localEvictionsReceived:8525
BIPDirectory_2:localInvalidateResponsesReceived:1054
BIPDirectory_2:localReadsReceived:32261
BIPDirectory_2:localReadResponsesReceived:16571
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9217
BIPDirectory_2:remoteEvictionResponsesReceived:8252
BIPDirectory_2:remoteInvalidatesReceived:1054
BIPDirectory_2:remoteInvalidateResponsesReceived:2120
BIPDirectory_2:remoteReadsReceived:16571
BIPDirectory_2:remoteReadResponsesReceived:26024
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4789
BIPDirectory_2:totalLatency:15411479
BIPDirectory_2:totalReadResponses:23859
BIPDirectory_2:totalLatencySimple:11605144
BIPDirectory_2:totalReadResponsesSimple:32024

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7651
MainMemory_2:WritessReceived:4789

ProcessorInterface_3
ProcessorInterface_3:readCount:5655955
ProcessorInterface_3:writeCount:1110594
ProcessorInterface_3:totalOperations:6766549

L1_3
L1_3:messagesReceived:6892989
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5655955
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:46614
L1_3:writeHits:1110594
L1_3:writeMisses:8020

L2_3
L2_3:messagesReceived:202139
L2_3:exclusiveReadHits:8020
L2_3:sharedReadHits:46650
L2_3:exclusiveReadMisses:5410
L2_3:sharedReadMisses:24473
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:200569
BIPDirectory_3:directoryRequestsReceived:39617
BIPDirectory_3:directoryResponsesReceived:30292
BIPDirectory_3:localEvictionsReceived:14375
BIPDirectory_3:localInvalidateResponsesReceived:631
BIPDirectory_3:localReadsReceived:30493
BIPDirectory_3:localReadResponsesReceived:16856
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9157
BIPDirectory_3:remoteEvictionResponsesReceived:13918
BIPDirectory_3:remoteInvalidatesReceived:631
BIPDirectory_3:remoteInvalidateResponsesReceived:1451
BIPDirectory_3:remoteReadsReceived:16856
BIPDirectory_3:remoteReadResponsesReceived:24755
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4340
BIPDirectory_3:totalLatency:16275338
BIPDirectory_3:totalReadResponses:29694
BIPDirectory_3:totalLatencySimple:13069471
BIPDirectory_3:totalReadResponsesSimple:30292

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7502
MainMemory_3:WritessReceived:4340

ProcessorInterface_4
ProcessorInterface_4:readCount:7238691
ProcessorInterface_4:writeCount:852619
ProcessorInterface_4:totalOperations:8091310

L1_4
L1_4:messagesReceived:8176811
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7238691
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29342
L1_4:writeHits:852619
L1_4:writeMisses:8841

L2_4
L2_4:messagesReceived:137973
L2_4:exclusiveReadHits:8841
L2_4:sharedReadHits:29410
L2_4:exclusiveReadMisses:6001
L2_4:sharedReadMisses:16258
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:156972
BIPDirectory_4:directoryRequestsReceived:25811
BIPDirectory_4:directoryResponsesReceived:26134
BIPDirectory_4:localEvictionsReceived:6547
BIPDirectory_4:localInvalidateResponsesReceived:625
BIPDirectory_4:localReadsReceived:26438
BIPDirectory_4:localReadResponsesReceived:16657
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8989
BIPDirectory_4:remoteEvictionResponsesReceived:6316
BIPDirectory_4:remoteInvalidatesReceived:625
BIPDirectory_4:remoteInvalidateResponsesReceived:1159
BIPDirectory_4:remoteReadsReceived:16657
BIPDirectory_4:remoteReadResponsesReceived:24162
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4071
BIPDirectory_4:totalLatency:27672600
BIPDirectory_4:totalReadResponses:21996
BIPDirectory_4:totalLatencySimple:9947330
BIPDirectory_4:totalReadResponsesSimple:26134

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7393
MainMemory_4:WritessReceived:4071

ProcessorInterface_5
ProcessorInterface_5:readCount:5919554
ProcessorInterface_5:writeCount:1205021
ProcessorInterface_5:totalOperations:7124575

L1_5
L1_5:messagesReceived:7237256
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5919554
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:42188
L1_5:writeHits:1205021
L1_5:writeMisses:8337

L2_5
L2_5:messagesReceived:172661
L2_5:exclusiveReadHits:8337
L2_5:sharedReadHits:42270
L2_5:exclusiveReadMisses:5347
L2_5:sharedReadMisses:19673
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:162529
BIPDirectory_5:directoryRequestsReceived:23379
BIPDirectory_5:directoryResponsesReceived:28228
BIPDirectory_5:localEvictionsReceived:8855
BIPDirectory_5:localInvalidateResponsesReceived:788
BIPDirectory_5:localReadsReceived:28393
BIPDirectory_5:localReadResponsesReceived:16654
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8711
BIPDirectory_5:remoteEvictionResponsesReceived:8583
BIPDirectory_5:remoteInvalidatesReceived:788
BIPDirectory_5:remoteInvalidateResponsesReceived:524
BIPDirectory_5:remoteReadsReceived:16654
BIPDirectory_5:remoteReadResponsesReceived:22980
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3473
BIPDirectory_5:totalLatency:32326649
BIPDirectory_5:totalReadResponses:24886
BIPDirectory_5:totalLatencySimple:11217662
BIPDirectory_5:totalReadResponsesSimple:28228

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7339
MainMemory_5:WritessReceived:3473

ProcessorInterface_6
ProcessorInterface_6:readCount:6842954
ProcessorInterface_6:writeCount:647088
ProcessorInterface_6:totalOperations:7490042

L1_6
L1_6:messagesReceived:7568859
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6842954
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25261
L1_6:writeHits:647088
L1_6:writeMisses:9178

L2_6
L2_6:messagesReceived:132148
L2_6:exclusiveReadHits:9178
L2_6:sharedReadHits:25433
L2_6:exclusiveReadMisses:6423
L2_6:sharedReadMisses:16314
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:161782
BIPDirectory_6:directoryRequestsReceived:23415
BIPDirectory_6:directoryResponsesReceived:36120
BIPDirectory_6:localEvictionsReceived:7822
BIPDirectory_6:localInvalidateResponsesReceived:1018
BIPDirectory_6:localReadsReceived:36305
BIPDirectory_6:localReadResponsesReceived:13995
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8771
BIPDirectory_6:remoteEvictionResponsesReceived:7589
BIPDirectory_6:remoteInvalidatesReceived:1018
BIPDirectory_6:remoteInvalidateResponsesReceived:519
BIPDirectory_6:remoteReadsReceived:13995
BIPDirectory_6:remoteReadResponsesReceived:23012
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:3505
BIPDirectory_6:totalLatency:11014884
BIPDirectory_6:totalReadResponses:22634
BIPDirectory_6:totalLatencySimple:11797682
BIPDirectory_6:totalReadResponsesSimple:36120

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7351
MainMemory_6:WritessReceived:3505

ProcessorInterface_7
ProcessorInterface_7:readCount:7084645
ProcessorInterface_7:writeCount:705283
ProcessorInterface_7:totalOperations:7789928

L1_7
L1_7:messagesReceived:7873502
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7084645
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28547
L1_7:writeHits:705283
L1_7:writeMisses:8086

L2_7
L2_7:messagesReceived:139224
L2_7:exclusiveReadHits:8086
L2_7:sharedReadHits:28593
L2_7:exclusiveReadMisses:5754
L2_7:sharedReadMisses:17633
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:153929
BIPDirectory_7:directoryRequestsReceived:23142
BIPDirectory_7:directoryResponsesReceived:26322
BIPDirectory_7:localEvictionsReceived:8475
BIPDirectory_7:localInvalidateResponsesReceived:722
BIPDirectory_7:localReadsReceived:26490
BIPDirectory_7:localReadResponsesReceived:14801
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8658
BIPDirectory_7:remoteEvictionResponsesReceived:8219
BIPDirectory_7:remoteInvalidatesReceived:722
BIPDirectory_7:remoteInvalidateResponsesReceived:360
BIPDirectory_7:remoteReadsReceived:14801
BIPDirectory_7:remoteReadResponsesReceived:22723
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3507
BIPDirectory_7:totalLatency:13313285
BIPDirectory_7:totalReadResponses:23232
BIPDirectory_7:totalLatencySimple:10492392
BIPDirectory_7:totalReadResponsesSimple:26322

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7331
MainMemory_7:WritessReceived:3507

ProcessorInterface_8
ProcessorInterface_8:readCount:7958259
ProcessorInterface_8:writeCount:631103
ProcessorInterface_8:totalOperations:8589362

L1_8
L1_8:messagesReceived:8651687
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7958259
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20782
L1_8:writeHits:631103
L1_8:writeMisses:7659

L2_8
L2_8:messagesReceived:102877
L2_8:exclusiveReadHits:7659
L2_8:sharedReadHits:20840
L2_8:exclusiveReadMisses:5574
L2_8:sharedReadMisses:12579
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:133959
BIPDirectory_8:directoryRequestsReceived:23198
BIPDirectory_8:directoryResponsesReceived:21758
BIPDirectory_8:localEvictionsReceived:4036
BIPDirectory_8:localInvalidateResponsesReceived:607
BIPDirectory_8:localReadsReceived:21922
BIPDirectory_8:localReadResponsesReceived:13779
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:8634
BIPDirectory_8:remoteEvictionResponsesReceived:3919
BIPDirectory_8:remoteInvalidatesReceived:607
BIPDirectory_8:remoteInvalidateResponsesReceived:476
BIPDirectory_8:remoteReadsReceived:13779
BIPDirectory_8:remoteReadResponsesReceived:22802
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3600
BIPDirectory_8:totalLatency:13281098
BIPDirectory_8:totalReadResponses:18007
BIPDirectory_8:totalLatencySimple:8218258
BIPDirectory_8:totalReadResponsesSimple:21758

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7336
MainMemory_8:WritessReceived:3600

ProcessorInterface_9
ProcessorInterface_9:readCount:6451831
ProcessorInterface_9:writeCount:789525
ProcessorInterface_9:totalOperations:7241356

L1_9
L1_9:messagesReceived:7331755
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6451831
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31316
L1_9:writeHits:789525
L1_9:writeMisses:8095

L2_9
L2_9:messagesReceived:148297
L2_9:exclusiveReadHits:8095
L2_9:sharedReadHits:31400
L2_9:exclusiveReadMisses:5743
L2_9:sharedReadMisses:18736
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:157412
BIPDirectory_9:directoryRequestsReceived:23547
BIPDirectory_9:directoryResponsesReceived:27794
BIPDirectory_9:localEvictionsReceived:9743
BIPDirectory_9:localInvalidateResponsesReceived:794
BIPDirectory_9:localReadsReceived:27963
BIPDirectory_9:localReadResponsesReceived:13367
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:8768
BIPDirectory_9:remoteEvictionResponsesReceived:9431
BIPDirectory_9:remoteInvalidatesReceived:794
BIPDirectory_9:remoteInvalidateResponsesReceived:575
BIPDirectory_9:remoteReadsReceived:13367
BIPDirectory_9:remoteReadResponsesReceived:23134
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:3594
BIPDirectory_9:totalLatency:23205736
BIPDirectory_9:totalReadResponses:24338
BIPDirectory_9:totalLatencySimple:11062018
BIPDirectory_9:totalReadResponsesSimple:27794

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7341
MainMemory_9:WritessReceived:3594

ProcessorInterface_10
ProcessorInterface_10:readCount:7264740
ProcessorInterface_10:writeCount:776701
ProcessorInterface_10:totalOperations:8041441

L1_10
L1_10:messagesReceived:8120072
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7264740
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:27267
L1_10:writeHits:776701
L1_10:writeMisses:8509

L2_10
L2_10:messagesReceived:126153
L2_10:exclusiveReadHits:8509
L2_10:sharedReadHits:27356
L2_10:exclusiveReadMisses:5983
L2_10:sharedReadMisses:14490
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:153097
BIPDirectory_10:directoryRequestsReceived:23460
BIPDirectory_10:directoryResponsesReceived:30305
BIPDirectory_10:localEvictionsReceived:4711
BIPDirectory_10:localInvalidateResponsesReceived:731
BIPDirectory_10:localReadsReceived:30486
BIPDirectory_10:localReadResponsesReceived:16953
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:8901
BIPDirectory_10:remoteEvictionResponsesReceived:4566
BIPDirectory_10:remoteInvalidatesReceived:731
BIPDirectory_10:remoteInvalidateResponsesReceived:413
BIPDirectory_10:remoteReadsReceived:16953
BIPDirectory_10:remoteReadResponsesReceived:23053
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:3557
BIPDirectory_10:totalLatency:16625705
BIPDirectory_10:totalReadResponses:20326
BIPDirectory_10:totalLatencySimple:10128913
BIPDirectory_10:totalReadResponsesSimple:30305

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7352
MainMemory_10:WritessReceived:3557

ProcessorInterface_11
ProcessorInterface_11:readCount:6807233
ProcessorInterface_11:writeCount:838628
ProcessorInterface_11:totalOperations:7645861

L1_11
L1_11:messagesReceived:7741780
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6807233
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32947
L1_11:writeHits:838628
L1_11:writeMisses:8428

L2_11
L2_11:messagesReceived:158082
L2_11:exclusiveReadHits:8428
L2_11:sharedReadHits:33040
L2_11:exclusiveReadMisses:5925
L2_11:sharedReadMisses:19553
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:164429
BIPDirectory_11:directoryRequestsReceived:23488
BIPDirectory_11:directoryResponsesReceived:29758
BIPDirectory_11:localEvictionsReceived:10806
BIPDirectory_11:localInvalidateResponsesReceived:576
BIPDirectory_11:localReadsReceived:29939
BIPDirectory_11:localReadResponsesReceived:14748
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:8747
BIPDirectory_11:remoteEvictionResponsesReceived:10463
BIPDirectory_11:remoteInvalidatesReceived:576
BIPDirectory_11:remoteInvalidateResponsesReceived:502
BIPDirectory_11:remoteReadsReceived:14748
BIPDirectory_11:remoteReadResponsesReceived:23063
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:3600
BIPDirectory_11:totalLatency:10947469
BIPDirectory_11:totalReadResponses:25335
BIPDirectory_11:totalLatencySimple:11575681
BIPDirectory_11:totalReadResponsesSimple:29758

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7342
MainMemory_11:WritessReceived:3600

ProcessorInterface_12
ProcessorInterface_12:readCount:7299973
ProcessorInterface_12:writeCount:556966
ProcessorInterface_12:totalOperations:7856939

L1_12
L1_12:messagesReceived:7928964
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7299973
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:23149
L1_12:writeHits:556966
L1_12:writeMisses:8462

L2_12
L2_12:messagesReceived:122539
L2_12:exclusiveReadHits:8462
L2_12:sharedReadHits:23257
L2_12:exclusiveReadMisses:5984
L2_12:sharedReadMisses:15301
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:158367
BIPDirectory_12:directoryRequestsReceived:29378
BIPDirectory_12:directoryResponsesReceived:29280
BIPDirectory_12:localEvictionsReceived:7103
BIPDirectory_12:localInvalidateResponsesReceived:767
BIPDirectory_12:localReadsReceived:29463
BIPDirectory_12:localReadResponsesReceived:14365
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:8753
BIPDirectory_12:remoteEvictionResponsesReceived:6886
BIPDirectory_12:remoteInvalidatesReceived:767
BIPDirectory_12:remoteInvalidateResponsesReceived:582
BIPDirectory_12:remoteReadsReceived:14365
BIPDirectory_12:remoteReadResponsesReceived:23206
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3592
BIPDirectory_12:totalLatency:16887815
BIPDirectory_12:totalReadResponses:21140
BIPDirectory_12:totalLatencySimple:10328050
BIPDirectory_12:totalReadResponsesSimple:29280

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7349
MainMemory_12:WritessReceived:3592

ProcessorInterface_13
ProcessorInterface_13:readCount:7075367
ProcessorInterface_13:writeCount:634350
ProcessorInterface_13:totalOperations:7709717

L1_13
L1_13:messagesReceived:7789888
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7075367
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:26684
L1_13:writeHits:634350
L1_13:writeMisses:8578

L2_13
L2_13:messagesReceived:134609
L2_13:exclusiveReadHits:8578
L2_13:sharedReadHits:26849
L2_13:exclusiveReadMisses:6089
L2_13:sharedReadMisses:16832
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:170252
BIPDirectory_13:directoryRequestsReceived:23546
BIPDirectory_13:directoryResponsesReceived:41987
BIPDirectory_13:localEvictionsReceived:7745
BIPDirectory_13:localInvalidateResponsesReceived:1054
BIPDirectory_13:localReadsReceived:42164
BIPDirectory_13:localReadResponsesReceived:15045
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8783
BIPDirectory_13:remoteEvictionResponsesReceived:7511
BIPDirectory_13:remoteInvalidatesReceived:1054
BIPDirectory_13:remoteInvalidateResponsesReceived:597
BIPDirectory_13:remoteReadsReceived:15045
BIPDirectory_13:remoteReadResponsesReceived:23124
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3590
BIPDirectory_13:totalLatency:23054536
BIPDirectory_13:totalReadResponses:22813
BIPDirectory_13:totalLatencySimple:12841966
BIPDirectory_13:totalReadResponsesSimple:41987

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7337
MainMemory_13:WritessReceived:3590

ProcessorInterface_14
ProcessorInterface_14:readCount:6358839
ProcessorInterface_14:writeCount:819999
ProcessorInterface_14:totalOperations:7178838

L1_14
L1_14:messagesReceived:7273599
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6358839
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32645
L1_14:writeHits:819999
L1_14:writeMisses:8191

L2_14
L2_14:messagesReceived:156944
L2_14:exclusiveReadHits:8191
L2_14:sharedReadHits:32728
L2_14:exclusiveReadMisses:5829
L2_14:sharedReadMisses:20030
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:173406
BIPDirectory_14:directoryRequestsReceived:23158
BIPDirectory_14:directoryResponsesReceived:41023
BIPDirectory_14:localEvictionsReceived:11319
BIPDirectory_14:localInvalidateResponsesReceived:800
BIPDirectory_14:localReadsReceived:41204
BIPDirectory_14:localReadResponsesReceived:13137
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8588
BIPDirectory_14:remoteEvictionResponsesReceived:10986
BIPDirectory_14:remoteInvalidatesReceived:800
BIPDirectory_14:remoteInvalidateResponsesReceived:371
BIPDirectory_14:remoteReadsReceived:13137
BIPDirectory_14:remoteReadResponsesReceived:22787
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:3508
BIPDirectory_14:totalLatency:13108933
BIPDirectory_14:totalReadResponses:25721
BIPDirectory_14:totalLatencySimple:13519239
BIPDirectory_14:totalReadResponsesSimple:41023

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7299
MainMemory_14:WritessReceived:3508

ProcessorInterface_15
ProcessorInterface_15:readCount:5594460
ProcessorInterface_15:writeCount:988127
ProcessorInterface_15:totalOperations:6582587

L1_15
L1_15:messagesReceived:6694356
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5594460
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40751
L1_15:writeHits:988127
L1_15:writeMisses:7730

L2_15
L2_15:messagesReceived:180732
L2_15:exclusiveReadHits:7730
L2_15:sharedReadHits:40875
L2_15:exclusiveReadMisses:5578
L2_15:sharedReadMisses:22710
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:186111
BIPDirectory_15:directoryRequestsReceived:23305
BIPDirectory_15:directoryResponsesReceived:45459
BIPDirectory_15:localEvictionsReceived:12764
BIPDirectory_15:localInvalidateResponsesReceived:791
BIPDirectory_15:localReadsReceived:45636
BIPDirectory_15:localReadResponsesReceived:14649
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8526
BIPDirectory_15:remoteEvictionResponsesReceived:12348
BIPDirectory_15:remoteInvalidatesReceived:791
BIPDirectory_15:remoteInvalidateResponsesReceived:525
BIPDirectory_15:remoteReadsReceived:14649
BIPDirectory_15:remoteReadResponsesReceived:22918
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3532
BIPDirectory_15:totalLatency:20760018
BIPDirectory_15:totalReadResponses:28159
BIPDirectory_15:totalLatencySimple:14939795
BIPDirectory_15:totalReadResponsesSimple:45459

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7301
MainMemory_15:WritessReceived:3532

ProcessorInterface_16
ProcessorInterface_16:readCount:7067229
ProcessorInterface_16:writeCount:696275
ProcessorInterface_16:totalOperations:7763504

L1_16
L1_16:messagesReceived:7844875
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7067229
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27979
L1_16:writeHits:696275
L1_16:writeMisses:7503

L2_16
L2_16:messagesReceived:136154
L2_16:exclusiveReadHits:7503
L2_16:sharedReadHits:28059
L2_16:exclusiveReadMisses:5409
L2_16:sharedReadMisses:17679
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:151188
BIPDirectory_16:directoryRequestsReceived:23035
BIPDirectory_16:directoryResponsesReceived:26644
BIPDirectory_16:localEvictionsReceived:9087
BIPDirectory_16:localInvalidateResponsesReceived:649
BIPDirectory_16:localReadsReceived:26804
BIPDirectory_16:localReadResponsesReceived:13057
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:8415
BIPDirectory_16:remoteEvictionResponsesReceived:8822
BIPDirectory_16:remoteInvalidatesReceived:649
BIPDirectory_16:remoteInvalidateResponsesReceived:399
BIPDirectory_16:remoteReadsReceived:13057
BIPDirectory_16:remoteReadResponsesReceived:22640
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:3462
BIPDirectory_16:totalLatency:14372584
BIPDirectory_16:totalReadResponses:22956
BIPDirectory_16:totalLatencySimple:10473356
BIPDirectory_16:totalReadResponsesSimple:26644

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7292
MainMemory_16:WritessReceived:3462

ProcessorInterface_17
ProcessorInterface_17:readCount:6841552
ProcessorInterface_17:writeCount:769454
ProcessorInterface_17:totalOperations:7611006

L1_17
L1_17:messagesReceived:7696859
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6841552
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:28949
L1_17:writeHits:769454
L1_17:writeMisses:8012

L2_17
L2_17:messagesReceived:143734
L2_17:exclusiveReadHits:8012
L2_17:sharedReadHits:29008
L2_17:exclusiveReadMisses:5771
L2_17:sharedReadMisses:19030
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:155399
BIPDirectory_17:directoryRequestsReceived:23072
BIPDirectory_17:directoryResponsesReceived:28647
BIPDirectory_17:localEvictionsReceived:10357
BIPDirectory_17:localInvalidateResponsesReceived:673
BIPDirectory_17:localReadsReceived:28815
BIPDirectory_17:localReadResponsesReceived:11959
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8588
BIPDirectory_17:remoteEvictionResponsesReceived:10032
BIPDirectory_17:remoteInvalidatesReceived:673
BIPDirectory_17:remoteInvalidateResponsesReceived:428
BIPDirectory_17:remoteReadsReceived:11959
BIPDirectory_17:remoteReadResponsesReceived:22684
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:3467
BIPDirectory_17:totalLatency:10670414
BIPDirectory_17:totalReadResponses:24654
BIPDirectory_17:totalLatencySimple:11285705
BIPDirectory_17:totalReadResponsesSimple:28647

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7276
MainMemory_17:WritessReceived:3467

ProcessorInterface_18
ProcessorInterface_18:readCount:6256078
ProcessorInterface_18:writeCount:836848
ProcessorInterface_18:totalOperations:7092926

L1_18
L1_18:messagesReceived:7195285
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6256078
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:36474
L1_18:writeHits:836848
L1_18:writeMisses:8159

L2_18
L2_18:messagesReceived:169145
L2_18:exclusiveReadHits:8159
L2_18:sharedReadHits:36548
L2_18:exclusiveReadMisses:5815
L2_18:sharedReadMisses:20579
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:171151
BIPDirectory_18:directoryRequestsReceived:23379
BIPDirectory_18:directoryResponsesReceived:28276
BIPDirectory_18:localEvictionsReceived:10647
BIPDirectory_18:localInvalidateResponsesReceived:814
BIPDirectory_18:localReadsReceived:28448
BIPDirectory_18:localReadResponsesReceived:18536
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:8679
BIPDirectory_18:remoteEvictionResponsesReceived:10321
BIPDirectory_18:remoteInvalidatesReceived:814
BIPDirectory_18:remoteInvalidateResponsesReceived:476
BIPDirectory_18:remoteReadsReceived:18536
BIPDirectory_18:remoteReadResponsesReceived:22969
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:3579
BIPDirectory_18:totalLatency:16796675
BIPDirectory_18:totalReadResponses:26249
BIPDirectory_18:totalLatencySimple:11713266
BIPDirectory_18:totalReadResponsesSimple:28276

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7289
MainMemory_18:WritessReceived:3579

ProcessorInterface_19
ProcessorInterface_19:readCount:6230215
ProcessorInterface_19:writeCount:939258
ProcessorInterface_19:totalOperations:7169473

L1_19
L1_19:messagesReceived:7260951
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6230215
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:32552
L1_19:writeHits:939258
L1_19:writeMisses:8239

L2_19
L2_19:messagesReceived:145999
L2_19:exclusiveReadHits:8239
L2_19:sharedReadHits:32585
L2_19:exclusiveReadMisses:6034
L2_19:sharedReadMisses:17511
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:155675
BIPDirectory_19:directoryRequestsReceived:23295
BIPDirectory_19:directoryResponsesReceived:28115
BIPDirectory_19:localEvictionsReceived:7602
BIPDirectory_19:localInvalidateResponsesReceived:678
BIPDirectory_19:localReadsReceived:28283
BIPDirectory_19:localReadResponsesReceived:15271
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:8640
BIPDirectory_19:remoteEvictionResponsesReceived:7393
BIPDirectory_19:remoteInvalidatesReceived:678
BIPDirectory_19:remoteInvalidateResponsesReceived:505
BIPDirectory_19:remoteReadsReceived:15271
BIPDirectory_19:remoteReadResponsesReceived:22942
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:3509
BIPDirectory_19:totalLatency:22449419
BIPDirectory_19:totalReadResponses:23389
BIPDirectory_19:totalLatencySimple:10824466
BIPDirectory_19:totalReadResponsesSimple:28115

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7329
MainMemory_19:WritessReceived:3509

ProcessorInterface_20
ProcessorInterface_20:readCount:5700572
ProcessorInterface_20:writeCount:990946
ProcessorInterface_20:totalOperations:6691518

L1_20
L1_20:messagesReceived:6805449
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5700572
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:40809
L1_20:writeHits:990946
L1_20:writeMisses:7767

L2_20
L2_20:messagesReceived:213487
L2_20:exclusiveReadHits:7767
L2_20:sharedReadHits:40910
L2_20:exclusiveReadMisses:5640
L2_20:sharedReadMisses:22894
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:229845
BIPDirectory_20:directoryRequestsReceived:23102
BIPDirectory_20:directoryResponsesReceived:31554
BIPDirectory_20:localEvictionsReceived:13792
BIPDirectory_20:localInvalidateResponsesReceived:594
BIPDirectory_20:localReadsReceived:31718
BIPDirectory_20:localReadResponsesReceived:43144
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:8697
BIPDirectory_20:remoteEvictionResponsesReceived:13392
BIPDirectory_20:remoteInvalidatesReceived:594
BIPDirectory_20:remoteInvalidateResponsesReceived:316
BIPDirectory_20:remoteReadsReceived:43144
BIPDirectory_20:remoteReadResponsesReceived:22683
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3467
BIPDirectory_20:totalLatency:12305447
BIPDirectory_20:totalReadResponses:28417
BIPDirectory_20:totalLatencySimple:12791420
BIPDirectory_20:totalReadResponsesSimple:31554

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7367
MainMemory_20:WritessReceived:3467

ProcessorInterface_21
ProcessorInterface_21:readCount:6152720
ProcessorInterface_21:writeCount:833994
ProcessorInterface_21:totalOperations:6986714

L1_21
L1_21:messagesReceived:7087506
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6152720
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35159
L1_21:writeHits:833994
L1_21:writeMisses:8453

L2_21
L2_21:messagesReceived:168709
L2_21:exclusiveReadHits:8453
L2_21:sharedReadHits:35277
L2_21:exclusiveReadMisses:5980
L2_21:sharedReadMisses:20796
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:184259
BIPDirectory_21:directoryRequestsReceived:23889
BIPDirectory_21:directoryResponsesReceived:39563
BIPDirectory_21:localEvictionsReceived:11187
BIPDirectory_21:localInvalidateResponsesReceived:1019
BIPDirectory_21:localReadsReceived:39736
BIPDirectory_21:localReadResponsesReceived:17971
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:8685
BIPDirectory_21:remoteEvictionResponsesReceived:10847
BIPDirectory_21:remoteInvalidatesReceived:1019
BIPDirectory_21:remoteInvalidateResponsesReceived:523
BIPDirectory_21:remoteReadsReceived:17971
BIPDirectory_21:remoteReadResponsesReceived:23243
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:3704
BIPDirectory_21:totalLatency:22506232
BIPDirectory_21:totalReadResponses:26657
BIPDirectory_21:totalLatencySimple:13547453
BIPDirectory_21:totalReadResponsesSimple:39563

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7348
MainMemory_21:WritessReceived:3704

ProcessorInterface_22
ProcessorInterface_22:readCount:6543333
ProcessorInterface_22:writeCount:758832
ProcessorInterface_22:totalOperations:7302165

L1_22
L1_22:messagesReceived:7395549
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6543333
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31503
L1_22:writeHits:758832
L1_22:writeMisses:8851

L2_22
L2_22:messagesReceived:154202
L2_22:exclusiveReadHits:8851
L2_22:sharedReadHits:31634
L2_22:exclusiveReadMisses:6150
L2_22:sharedReadMisses:19658
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:171821
BIPDirectory_22:directoryRequestsReceived:24006
BIPDirectory_22:directoryResponsesReceived:38760
BIPDirectory_22:localEvictionsReceived:10654
BIPDirectory_22:localInvalidateResponsesReceived:843
BIPDirectory_22:localReadsReceived:38940
BIPDirectory_22:localReadResponsesReceived:13070
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:8610
BIPDirectory_22:remoteEvictionResponsesReceived:10313
BIPDirectory_22:remoteInvalidatesReceived:843
BIPDirectory_22:remoteInvalidateResponsesReceived:761
BIPDirectory_22:remoteReadsReceived:13070
BIPDirectory_22:remoteReadResponsesReceived:23351
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:3771
BIPDirectory_22:totalLatency:41635655
BIPDirectory_22:totalReadResponses:25686
BIPDirectory_22:totalLatencySimple:13137753
BIPDirectory_22:totalReadResponsesSimple:38760

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7362
MainMemory_22:WritessReceived:3771

ProcessorInterface_23
ProcessorInterface_23:readCount:6091820
ProcessorInterface_23:writeCount:1051366
ProcessorInterface_23:totalOperations:7143186

L1_23
L1_23:messagesReceived:7241032
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6091820
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:35132
L1_23:writeHits:1051366
L1_23:writeMisses:8521

L2_23
L2_23:messagesReceived:154050
L2_23:exclusiveReadHits:8521
L2_23:sharedReadHits:35203
L2_23:exclusiveReadMisses:6050
L2_23:sharedReadMisses:17824
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:164075
BIPDirectory_23:directoryRequestsReceived:23994
BIPDirectory_23:directoryResponsesReceived:32993
BIPDirectory_23:localEvictionsReceived:8059
BIPDirectory_23:localInvalidateResponsesReceived:654
BIPDirectory_23:localReadsReceived:33167
BIPDirectory_23:localReadResponsesReceived:15728
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8627
BIPDirectory_23:remoteEvictionResponsesReceived:7819
BIPDirectory_23:remoteInvalidatesReceived:654
BIPDirectory_23:remoteInvalidateResponsesReceived:737
BIPDirectory_23:remoteReadsReceived:15728
BIPDirectory_23:remoteReadResponsesReceived:23309
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:3787
BIPDirectory_23:totalLatency:16747979
BIPDirectory_23:totalReadResponses:23732
BIPDirectory_23:totalLatencySimple:11635454
BIPDirectory_23:totalReadResponsesSimple:32993

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7369
MainMemory_23:WritessReceived:3787

ProcessorInterface_24
ProcessorInterface_24:readCount:7130268
ProcessorInterface_24:writeCount:860629
ProcessorInterface_24:totalOperations:7990897

L1_24
L1_24:messagesReceived:8077467
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7130268
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30896
L1_24:writeHits:860629
L1_24:writeMisses:8176

L2_24
L2_24:messagesReceived:138101
L2_24:exclusiveReadHits:8176
L2_24:sharedReadHits:30967
L2_24:exclusiveReadMisses:5714
L2_24:sharedReadMisses:15837
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:151107
BIPDirectory_24:directoryRequestsReceived:23652
BIPDirectory_24:directoryResponsesReceived:24456
BIPDirectory_24:localEvictionsReceived:6055
BIPDirectory_24:localInvalidateResponsesReceived:694
BIPDirectory_24:localReadsReceived:24621
BIPDirectory_24:localReadResponsesReceived:17288
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:8476
BIPDirectory_24:remoteEvictionResponsesReceived:5873
BIPDirectory_24:remoteInvalidatesReceived:694
BIPDirectory_24:remoteInvalidateResponsesReceived:486
BIPDirectory_24:remoteReadsReceived:17288
BIPDirectory_24:remoteReadResponsesReceived:22758
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3547
BIPDirectory_24:totalLatency:18194063
BIPDirectory_24:totalReadResponses:21405
BIPDirectory_24:totalLatencySimple:9620350
BIPDirectory_24:totalReadResponsesSimple:24456

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7330
MainMemory_24:WritessReceived:3547

ProcessorInterface_25
ProcessorInterface_25:readCount:7691011
ProcessorInterface_25:writeCount:472443
ProcessorInterface_25:totalOperations:8163454

L1_25
L1_25:messagesReceived:8225520
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7691011
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:19840
L1_25:writeHits:472443
L1_25:writeMisses:7736

L2_25
L2_25:messagesReceived:106661
L2_25:exclusiveReadHits:7736
L2_25:sharedReadHits:19985
L2_25:exclusiveReadMisses:5624
L2_25:sharedReadMisses:13856
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:140790
BIPDirectory_25:directoryRequestsReceived:24340
BIPDirectory_25:directoryResponsesReceived:24088
BIPDirectory_25:localEvictionsReceived:5717
BIPDirectory_25:localInvalidateResponsesReceived:994
BIPDirectory_25:localReadsReceived:24328
BIPDirectory_25:localReadResponsesReceived:12724
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:8714
BIPDirectory_25:remoteEvictionResponsesReceived:5538
BIPDirectory_25:remoteInvalidatesReceived:994
BIPDirectory_25:remoteInvalidateResponsesReceived:718
BIPDirectory_25:remoteReadsReceived:12724
BIPDirectory_25:remoteReadResponsesReceived:23308
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:3732
BIPDirectory_25:totalLatency:17865290
BIPDirectory_25:totalReadResponses:19306
BIPDirectory_25:totalLatencySimple:9053951
BIPDirectory_25:totalReadResponsesSimple:24088

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7363
MainMemory_25:WritessReceived:3732

ProcessorInterface_26
ProcessorInterface_26:readCount:7198247
ProcessorInterface_26:writeCount:642151
ProcessorInterface_26:totalOperations:7840398

L1_26
L1_26:messagesReceived:7920444
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7198247
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26715
L1_26:writeHits:642151
L1_26:writeMisses:8659

L2_26
L2_26:messagesReceived:133342
L2_26:exclusiveReadHits:8659
L2_26:sharedReadHits:26809
L2_26:exclusiveReadMisses:6151
L2_26:sharedReadMisses:16452
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:156829
BIPDirectory_26:directoryRequestsReceived:24191
BIPDirectory_26:directoryResponsesReceived:28161
BIPDirectory_26:localEvictionsReceived:7317
BIPDirectory_26:localInvalidateResponsesReceived:762
BIPDirectory_26:localReadsReceived:28341
BIPDirectory_26:localReadResponsesReceived:15443
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:8818
BIPDirectory_26:remoteEvictionResponsesReceived:7078
BIPDirectory_26:remoteInvalidatesReceived:762
BIPDirectory_26:remoteInvalidateResponsesReceived:668
BIPDirectory_26:remoteReadsReceived:15443
BIPDirectory_26:remoteReadResponsesReceived:23506
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:3818
BIPDirectory_26:totalLatency:18949854
BIPDirectory_26:totalReadResponses:22454
BIPDirectory_26:totalLatencySimple:10577541
BIPDirectory_26:totalReadResponsesSimple:28161

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7385
MainMemory_26:WritessReceived:3818

ProcessorInterface_27
ProcessorInterface_27:readCount:6046279
ProcessorInterface_27:writeCount:859822
ProcessorInterface_27:totalOperations:6906101

L1_27
L1_27:messagesReceived:7009603
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6046279
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:35693
L1_27:writeHits:859822
L1_27:writeMisses:9042

L2_27
L2_27:messagesReceived:169185
L2_27:exclusiveReadHits:9042
L2_27:sharedReadHits:35746
L2_27:exclusiveReadMisses:6369
L2_27:sharedReadMisses:20686
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:174154
BIPDirectory_27:directoryRequestsReceived:24506
BIPDirectory_27:directoryResponsesReceived:33286
BIPDirectory_27:localEvictionsReceived:11524
BIPDirectory_27:localInvalidateResponsesReceived:694
BIPDirectory_27:localReadsReceived:33457
BIPDirectory_27:localReadResponsesReceived:15215
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:8742
BIPDirectory_27:remoteEvictionResponsesReceived:11142
BIPDirectory_27:remoteInvalidatesReceived:694
BIPDirectory_27:remoteInvalidateResponsesReceived:833
BIPDirectory_27:remoteReadsReceived:15215
BIPDirectory_27:remoteReadResponsesReceived:23597
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:3878
BIPDirectory_27:totalLatency:18470699
BIPDirectory_27:totalReadResponses:26910
BIPDirectory_27:totalLatencySimple:12683458
BIPDirectory_27:totalReadResponsesSimple:33286

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7385
MainMemory_27:WritessReceived:3878

ProcessorInterface_28
ProcessorInterface_28:readCount:6857050
ProcessorInterface_28:writeCount:736791
ProcessorInterface_28:totalOperations:7593841

L1_28
L1_28:messagesReceived:7679837
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6857050
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30062
L1_28:writeHits:736791
L1_28:writeMisses:7552

L2_28
L2_28:messagesReceived:144922
L2_28:exclusiveReadHits:7552
L2_28:sharedReadHits:30094
L2_28:exclusiveReadMisses:5413
L2_28:sharedReadMisses:18695
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:160528
BIPDirectory_28:directoryRequestsReceived:24488
BIPDirectory_28:directoryResponsesReceived:24994
BIPDirectory_28:localEvictionsReceived:9066
BIPDirectory_28:localInvalidateResponsesReceived:739
BIPDirectory_28:localReadsReceived:25156
BIPDirectory_28:localReadResponsesReceived:16235
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:8909
BIPDirectory_28:remoteEvictionResponsesReceived:8746
BIPDirectory_28:remoteInvalidatesReceived:739
BIPDirectory_28:remoteInvalidateResponsesReceived:777
BIPDirectory_28:remoteReadsReceived:16235
BIPDirectory_28:remoteReadResponsesReceived:23654
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:3959
BIPDirectory_28:totalLatency:10343345
BIPDirectory_28:totalReadResponses:23952
BIPDirectory_28:totalLatencySimple:10501433
BIPDirectory_28:totalReadResponsesSimple:24994

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7374
MainMemory_28:WritessReceived:3959

ProcessorInterface_29
ProcessorInterface_29:readCount:7916597
ProcessorInterface_29:writeCount:635937
ProcessorInterface_29:totalOperations:8552534

L1_29
L1_29:messagesReceived:8629631
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7916597
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:25590
L1_29:writeHits:635937
L1_29:writeMisses:8596

L2_29
L2_29:messagesReceived:130850
L2_29:exclusiveReadHits:8596
L2_29:sharedReadHits:25672
L2_29:exclusiveReadMisses:6007
L2_29:sharedReadMisses:15589
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:209897
BIPDirectory_29:directoryRequestsReceived:75481
BIPDirectory_29:directoryResponsesReceived:22938
BIPDirectory_29:localEvictionsReceived:6435
BIPDirectory_29:localInvalidateResponsesReceived:732
BIPDirectory_29:localReadsReceived:23166
BIPDirectory_29:localReadResponsesReceived:18699
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:9429
BIPDirectory_29:remoteEvictionResponsesReceived:6209
BIPDirectory_29:remoteInvalidatesReceived:732
BIPDirectory_29:remoteInvalidateResponsesReceived:1801
BIPDirectory_29:remoteReadsReceived:18699
BIPDirectory_29:remoteReadResponsesReceived:26171
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:4701
BIPDirectory_29:totalLatency:37146500
BIPDirectory_29:totalReadResponses:21401
BIPDirectory_29:totalLatencySimple:9298652
BIPDirectory_29:totalReadResponsesSimple:22938

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7690
MainMemory_29:WritessReceived:4701

ProcessorInterface_30
ProcessorInterface_30:readCount:7322697
ProcessorInterface_30:writeCount:723517
ProcessorInterface_30:totalOperations:8046214

L1_30
L1_30:messagesReceived:8135367
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7322697
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:29315
L1_30:writeHits:723517
L1_30:writeMisses:10111

L2_30
L2_30:messagesReceived:142557
L2_30:exclusiveReadHits:10111
L2_30:sharedReadHits:29430
L2_30:exclusiveReadMisses:5247
L2_30:sharedReadMisses:16322
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:186532
BIPDirectory_30:directoryRequestsReceived:42957
BIPDirectory_30:directoryResponsesReceived:33311
BIPDirectory_30:localEvictionsReceived:7504
BIPDirectory_30:localInvalidateResponsesReceived:745
BIPDirectory_30:localReadsReceived:33474
BIPDirectory_30:localReadResponsesReceived:16210
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:9048
BIPDirectory_30:remoteEvictionResponsesReceived:7262
BIPDirectory_30:remoteInvalidatesReceived:745
BIPDirectory_30:remoteInvalidateResponsesReceived:1877
BIPDirectory_30:remoteReadsReceived:16210
BIPDirectory_30:remoteReadResponsesReceived:25462
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:4659
BIPDirectory_30:totalLatency:26844695
BIPDirectory_30:totalReadResponses:21446
BIPDirectory_30:totalLatencySimple:11073423
BIPDirectory_30:totalReadResponsesSimple:33311

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7543
MainMemory_30:WritessReceived:4659

ProcessorInterface_31
ProcessorInterface_31:readCount:7786430
ProcessorInterface_31:writeCount:531843
ProcessorInterface_31:totalOperations:8318273

L1_31
L1_31:messagesReceived:8384780
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7786430
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21492
L1_31:writeHits:531843
L1_31:writeMisses:8011

L2_31
L2_31:messagesReceived:113060
L2_31:exclusiveReadHits:8011
L2_31:sharedReadHits:21566
L2_31:exclusiveReadMisses:5698
L2_31:sharedReadMisses:14263
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:151926
BIPDirectory_31:directoryRequestsReceived:29182
BIPDirectory_31:directoryResponsesReceived:24922
BIPDirectory_31:localEvictionsReceived:6000
BIPDirectory_31:localInvalidateResponsesReceived:871
BIPDirectory_31:localReadsReceived:25116
BIPDirectory_31:localReadResponsesReceived:13835
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:8764
BIPDirectory_31:remoteEvictionResponsesReceived:5813
BIPDirectory_31:remoteInvalidatesReceived:871
BIPDirectory_31:remoteInvalidateResponsesReceived:1226
BIPDirectory_31:remoteReadsReceived:13835
BIPDirectory_31:remoteReadResponsesReceived:24007
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:4093
BIPDirectory_31:totalLatency:12721169
BIPDirectory_31:totalReadResponses:19797
BIPDirectory_31:totalLatencySimple:9230610
BIPDirectory_31:totalReadResponsesSimple:24922

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7433
MainMemory_31:WritessReceived:4093

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:216917899
TotalCache:totalL1CacheSharedReadMisses:983749
TotalCache:totalL1CacheWriteHits:25188325
TotalCache:totalL1CacheWriteMisses:267085
TotalCache:totalL2CacheExclusiveReadHits:267083
TotalCache:totalL2CacheExclusiveReadMisses:186758
TotalCache:totalL2CacheSharedReadHits:986570
TotalCache:totalL2CacheSharedReadMisses:574922
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:267083
TotalCache:totalCacheExclusiveReadMisses:186758
TotalCache:totalCacheSharedReadHits:217904469
TotalCache:totalCacheSharedReadMisses:1558671
TotalCache:totalCacheWriteHits:25188325
TotalCache:totalCacheWriteMisses:267085

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:614013680
TotalDirectory:totalReadResponses:756945
TotalDirectory:totalLatencySimple:359813168
TotalDirectory:totalReadResponsesSimple:974973
TotalDirectory:averageWaitTime:811
TotalDirectory:averageWaitTimeSimple:369

EndGroup #
