Group string ReportFileName results/cholesky-origin-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121104

TotalRunTime
TotalRunTime:TotalRunTime:73069018

Network
Network:TotalMessagesReceived:1816277
Network:AverageLatency:1087.31

ProcessorInterface_0
ProcessorInterface_0:readCount:23218037
ProcessorInterface_0:writeCount:1056886
ProcessorInterface_0:totalOperations:24274923

L1_0
L1_0:messagesReceived:24404685
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:23218037
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44087
L1_0:writeHits:1056886
L1_0:writeMisses:9330

L2_0
L2_0:messagesReceived:190726
L2_0:exclusiveReadHits:9330
L2_0:sharedReadHits:44285
L2_0:exclusiveReadMisses:6897
L2_0:sharedReadMisses:25765
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:232576
OriginDirectory_0:cacheNaksReceived:2169
OriginDirectory_0:cacheEvictionsReceived:19266
OriginDirectory_0:cacheInterventionsReceived:6038
OriginDirectory_0:cacheInvalidatesReceived:3453
OriginDirectory_0:cacheInvalidateAcksReceived:2188
OriginDirectory_0:cacheInvalidateResponsesReceived:3893
OriginDirectory_0:cacheSpeculativeRepliesReceived:9448
OriginDirectory_0:cacheReadResponsesReceived:14318
OriginDirectory_0:cacheReadRepliesReceived:23487
OriginDirectory_0:directoryNaksReceived:804
OriginDirectory_0:directoryReadsReceived:48018
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4571
OriginDirectory_0:directoryWritebackRequestsReceived:7341
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:40246
MainMemory_0:WritessReceived:11912

ProcessorInterface_1
ProcessorInterface_1:readCount:21152347
ProcessorInterface_1:writeCount:1691929
ProcessorInterface_1:totalOperations:22844276

L1_1
L1_1:messagesReceived:23005938
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:21152347
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58110
L1_1:writeHits:1691929
L1_1:writeMisses:10392

L2_1
L2_1:messagesReceived:224446
L2_1:exclusiveReadHits:10392
L2_1:sharedReadHits:58269
L2_1:exclusiveReadMisses:9600
L2_1:sharedReadMisses:23740
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:237382
OriginDirectory_1:cacheNaksReceived:1797
OriginDirectory_1:cacheEvictionsReceived:20820
OriginDirectory_1:cacheInterventionsReceived:6629
OriginDirectory_1:cacheInvalidatesReceived:2278
OriginDirectory_1:cacheInvalidateAcksReceived:3864
OriginDirectory_1:cacheInvalidateResponsesReceived:2832
OriginDirectory_1:cacheSpeculativeRepliesReceived:8876
OriginDirectory_1:cacheReadResponsesReceived:14449
OriginDirectory_1:cacheReadRepliesReceived:24683
OriginDirectory_1:directoryNaksReceived:708
OriginDirectory_1:directoryReadsReceived:47870
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4619
OriginDirectory_1:directoryWritebackRequestsReceived:7310
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39888
MainMemory_1:WritessReceived:11929

ProcessorInterface_2
ProcessorInterface_2:readCount:20701168
ProcessorInterface_2:writeCount:1751688
ProcessorInterface_2:totalOperations:22452856

L1_2
L1_2:messagesReceived:22612785
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:20701168
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58520
L1_2:writeHits:1751688
L1_2:writeMisses:10391

L2_2
L2_2:messagesReceived:218281
L2_2:exclusiveReadHits:10391
L2_2:sharedReadHits:58755
L2_2:exclusiveReadMisses:8006
L2_2:sharedReadMisses:22747
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:227698
OriginDirectory_2:cacheNaksReceived:1912
OriginDirectory_2:cacheEvictionsReceived:17413
OriginDirectory_2:cacheInterventionsReceived:7700
OriginDirectory_2:cacheInvalidatesReceived:2738
OriginDirectory_2:cacheInvalidateAcksReceived:4353
OriginDirectory_2:cacheInvalidateResponsesReceived:3451
OriginDirectory_2:cacheSpeculativeRepliesReceived:9723
OriginDirectory_2:cacheReadResponsesReceived:16227
OriginDirectory_2:cacheReadRepliesReceived:21261
OriginDirectory_2:directoryNaksReceived:611
OriginDirectory_2:directoryReadsReceived:45557
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4547
OriginDirectory_2:directoryWritebackRequestsReceived:7291
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:38904
MainMemory_2:WritessReceived:11838

ProcessorInterface_3
ProcessorInterface_3:readCount:15920653
ProcessorInterface_3:writeCount:1301100
ProcessorInterface_3:totalOperations:17221753

L1_3
L1_3:messagesReceived:17381173
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15920653
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:53583
L1_3:writeHits:1301100
L1_3:writeMisses:11181

L2_3
L2_3:messagesReceived:233893
L2_3:exclusiveReadHits:11181
L2_3:sharedReadHits:53853
L2_3:exclusiveReadMisses:10146
L2_3:sharedReadMisses:29219
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:228976
OriginDirectory_3:cacheNaksReceived:1960
OriginDirectory_3:cacheEvictionsReceived:25958
OriginDirectory_3:cacheInterventionsReceived:6270
OriginDirectory_3:cacheInvalidatesReceived:3231
OriginDirectory_3:cacheInvalidateAcksReceived:2548
OriginDirectory_3:cacheInvalidateResponsesReceived:3788
OriginDirectory_3:cacheSpeculativeRepliesReceived:5205
OriginDirectory_3:cacheReadResponsesReceived:10300
OriginDirectory_3:cacheReadRepliesReceived:34427
OriginDirectory_3:directoryNaksReceived:15
OriginDirectory_3:directoryReadsReceived:35466
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4550
OriginDirectory_3:directoryWritebackRequestsReceived:7305
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:33856
MainMemory_3:WritessReceived:11855

ProcessorInterface_4
ProcessorInterface_4:readCount:16341205
ProcessorInterface_4:writeCount:1338264
ProcessorInterface_4:totalOperations:17679469

L1_4
L1_4:messagesReceived:17847126
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16341205
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:55750
L1_4:writeHits:1338264
L1_4:writeMisses:12649

L2_4
L2_4:messagesReceived:243437
L2_4:exclusiveReadHits:12649
L2_4:sharedReadHits:56054
L2_4:exclusiveReadMisses:9333
L2_4:sharedReadMisses:29895
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:234688
OriginDirectory_4:cacheNaksReceived:2251
OriginDirectory_4:cacheEvictionsReceived:25322
OriginDirectory_4:cacheInterventionsReceived:8093
OriginDirectory_4:cacheInvalidatesReceived:3595
OriginDirectory_4:cacheInvalidateAcksReceived:2971
OriginDirectory_4:cacheInvalidateResponsesReceived:4231
OriginDirectory_4:cacheSpeculativeRepliesReceived:8358
OriginDirectory_4:cacheReadResponsesReceived:15028
OriginDirectory_4:cacheReadRepliesReceived:31199
OriginDirectory_4:directoryNaksReceived:10
OriginDirectory_4:directoryReadsReceived:35536
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4474
OriginDirectory_4:directoryWritebackRequestsReceived:7429
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:33957
MainMemory_4:WritessReceived:11903

ProcessorInterface_5
ProcessorInterface_5:readCount:13105608
ProcessorInterface_5:writeCount:1632998
ProcessorInterface_5:totalOperations:14738606

L1_5
L1_5:messagesReceived:14926336
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13105608
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:65340
L1_5:writeHits:1632998
L1_5:writeMisses:11583

L2_5
L2_5:messagesReceived:269911
L2_5:exclusiveReadHits:11583
L2_5:sharedReadHits:65650
L2_5:exclusiveReadMisses:8700
L2_5:sharedReadMisses:34145
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:243027
OriginDirectory_5:cacheNaksReceived:2064
OriginDirectory_5:cacheEvictionsReceived:29075
OriginDirectory_5:cacheInterventionsReceived:7410
OriginDirectory_5:cacheInvalidatesReceived:3263
OriginDirectory_5:cacheInvalidateAcksReceived:3315
OriginDirectory_5:cacheInvalidateResponsesReceived:3899
OriginDirectory_5:cacheSpeculativeRepliesReceived:4721
OriginDirectory_5:cacheReadResponsesReceived:10807
OriginDirectory_5:cacheReadRepliesReceived:38400
OriginDirectory_5:directoryNaksReceived:20
OriginDirectory_5:directoryReadsReceived:36659
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4555
OriginDirectory_5:directoryWritebackRequestsReceived:7443
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:34604
MainMemory_5:WritessReceived:11998

ProcessorInterface_6
ProcessorInterface_6:readCount:17792328
ProcessorInterface_6:writeCount:1296576
ProcessorInterface_6:totalOperations:19088904

L1_6
L1_6:messagesReceived:19246979
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:17792328
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52550
L1_6:writeHits:1296576
L1_6:writeMisses:11938

L2_6
L2_6:messagesReceived:230481
L2_6:exclusiveReadHits:11938
L2_6:sharedReadHits:52792
L2_6:exclusiveReadMisses:10774
L2_6:sharedReadMisses:27341
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:229189
OriginDirectory_6:cacheNaksReceived:1917
OriginDirectory_6:cacheEvictionsReceived:24932
OriginDirectory_6:cacheInterventionsReceived:6652
OriginDirectory_6:cacheInvalidatesReceived:3109
OriginDirectory_6:cacheInvalidateAcksReceived:2527
OriginDirectory_6:cacheInvalidateResponsesReceived:3612
OriginDirectory_6:cacheSpeculativeRepliesReceived:7075
OriginDirectory_6:cacheReadResponsesReceived:12615
OriginDirectory_6:cacheReadRepliesReceived:31247
OriginDirectory_6:directoryNaksReceived:88
OriginDirectory_6:directoryReadsReceived:37496
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4521
OriginDirectory_6:directoryWritebackRequestsReceived:7380
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:34882
MainMemory_6:WritessReceived:11901

ProcessorInterface_7
ProcessorInterface_7:readCount:23323133
ProcessorInterface_7:writeCount:1737517
ProcessorInterface_7:totalOperations:25060650

L1_7
L1_7:messagesReceived:25227633
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:23323133
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:55410
L1_7:writeHits:1737517
L1_7:writeMisses:15067

L2_7
L2_7:messagesReceived:229121
L2_7:exclusiveReadHits:15067
L2_7:sharedReadHits:55588
L2_7:exclusiveReadMisses:9607
L2_7:sharedReadMisses:22496
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:218890
OriginDirectory_7:cacheNaksReceived:1569
OriginDirectory_7:cacheEvictionsReceived:19982
OriginDirectory_7:cacheInterventionsReceived:8174
OriginDirectory_7:cacheInvalidatesReceived:2436
OriginDirectory_7:cacheInvalidateAcksReceived:3773
OriginDirectory_7:cacheInvalidateResponsesReceived:2510
OriginDirectory_7:cacheSpeculativeRepliesReceived:9953
OriginDirectory_7:cacheReadResponsesReceived:17351
OriginDirectory_7:cacheReadRepliesReceived:22295
OriginDirectory_7:directoryNaksReceived:106
OriginDirectory_7:directoryReadsReceived:37274
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4475
OriginDirectory_7:directoryWritebackRequestsReceived:7352
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:34736
MainMemory_7:WritessReceived:11827

ProcessorInterface_8
ProcessorInterface_8:readCount:17856713
ProcessorInterface_8:writeCount:1164266
ProcessorInterface_8:totalOperations:19020979

L1_8
L1_8:messagesReceived:19167599
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:17856713
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49036
L1_8:writeHits:1164266
L1_8:writeMisses:10787

L2_8
L2_8:messagesReceived:215250
L2_8:exclusiveReadHits:10787
L2_8:sharedReadHits:49281
L2_8:exclusiveReadMisses:9448
L2_8:sharedReadMisses:27138
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:225141
OriginDirectory_8:cacheNaksReceived:1739
OriginDirectory_8:cacheEvictionsReceived:23469
OriginDirectory_8:cacheInterventionsReceived:5742
OriginDirectory_8:cacheInvalidatesReceived:3130
OriginDirectory_8:cacheInvalidateAcksReceived:2327
OriginDirectory_8:cacheInvalidateResponsesReceived:3642
OriginDirectory_8:cacheSpeculativeRepliesReceived:5710
OriginDirectory_8:cacheReadResponsesReceived:10404
OriginDirectory_8:cacheReadRepliesReceived:31115
OriginDirectory_8:directoryNaksReceived:154
OriginDirectory_8:directoryReadsReceived:38157
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4474
OriginDirectory_8:directoryWritebackRequestsReceived:7413
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:35391
MainMemory_8:WritessReceived:11887

ProcessorInterface_9
ProcessorInterface_9:readCount:21713785
ProcessorInterface_9:writeCount:1200710
ProcessorInterface_9:totalOperations:22914495

L1_9
L1_9:messagesReceived:23058595
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:21713785
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49565
L1_9:writeHits:1200710
L1_9:writeMisses:10207

L2_9
L2_9:messagesReceived:207642
L2_9:exclusiveReadHits:10207
L2_9:sharedReadHits:49784
L2_9:exclusiveReadMisses:6649
L2_9:sharedReadMisses:27416
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:218681
OriginDirectory_9:cacheNaksReceived:2092
OriginDirectory_9:cacheEvictionsReceived:20966
OriginDirectory_9:cacheInterventionsReceived:5667
OriginDirectory_9:cacheInvalidatesReceived:3311
OriginDirectory_9:cacheInvalidateAcksReceived:2224
OriginDirectory_9:cacheInvalidateResponsesReceived:3625
OriginDirectory_9:cacheSpeculativeRepliesReceived:8385
OriginDirectory_9:cacheReadResponsesReceived:13071
OriginDirectory_9:cacheReadRepliesReceived:25880
OriginDirectory_9:directoryNaksReceived:208
OriginDirectory_9:directoryReadsReceived:38386
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4420
OriginDirectory_9:directoryWritebackRequestsReceived:7388
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:35431
MainMemory_9:WritessReceived:11808

ProcessorInterface_10
ProcessorInterface_10:readCount:22897839
ProcessorInterface_10:writeCount:1265721
ProcessorInterface_10:totalOperations:24163560

L1_10
L1_10:messagesReceived:24289714
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:22897839
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40450
L1_10:writeHits:1265721
L1_10:writeMisses:12440

L2_10
L2_10:messagesReceived:180802
L2_10:exclusiveReadHits:12440
L2_10:sharedReadHits:40793
L2_10:exclusiveReadMisses:9152
L2_10:sharedReadMisses:19803
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:203069
OriginDirectory_10:cacheNaksReceived:1969
OriginDirectory_10:cacheEvictionsReceived:15651
OriginDirectory_10:cacheInterventionsReceived:7443
OriginDirectory_10:cacheInvalidatesReceived:3024
OriginDirectory_10:cacheInvalidateAcksReceived:3635
OriginDirectory_10:cacheInvalidateResponsesReceived:3718
OriginDirectory_10:cacheSpeculativeRepliesReceived:8033
OriginDirectory_10:cacheReadResponsesReceived:14094
OriginDirectory_10:cacheReadRepliesReceived:21185
OriginDirectory_10:directoryNaksReceived:13
OriginDirectory_10:directoryReadsReceived:35221
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4509
OriginDirectory_10:directoryWritebackRequestsReceived:7360
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:33740
MainMemory_10:WritessReceived:11869

ProcessorInterface_11
ProcessorInterface_11:readCount:15031414
ProcessorInterface_11:writeCount:1438924
ProcessorInterface_11:totalOperations:16470338

L1_11
L1_11:messagesReceived:16643957
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:15031414
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:58266
L1_11:writeHits:1438924
L1_11:writeMisses:12136

L2_11
L2_11:messagesReceived:253908
L2_11:exclusiveReadHits:12136
L2_11:sharedReadHits:58555
L2_11:exclusiveReadMisses:9143
L2_11:sharedReadMisses:32450
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:239916
OriginDirectory_11:cacheNaksReceived:2090
OriginDirectory_11:cacheEvictionsReceived:27615
OriginDirectory_11:cacheInterventionsReceived:8109
OriginDirectory_11:cacheInvalidatesReceived:3428
OriginDirectory_11:cacheInvalidateAcksReceived:3283
OriginDirectory_11:cacheInvalidateResponsesReceived:4041
OriginDirectory_11:cacheSpeculativeRepliesReceived:6593
OriginDirectory_11:cacheReadResponsesReceived:13353
OriginDirectory_11:cacheReadRepliesReceived:35280
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:35297
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4464
OriginDirectory_11:directoryWritebackRequestsReceived:7376
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:33708
MainMemory_11:WritessReceived:11840

ProcessorInterface_12
ProcessorInterface_12:readCount:10291667
ProcessorInterface_12:writeCount:1781065
ProcessorInterface_12:totalOperations:12072732

L1_12
L1_12:messagesReceived:12282057
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10291667
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:71829
L1_12:writeHits:1781065
L1_12:writeMisses:13483

L2_12
L2_12:messagesReceived:301042
L2_12:exclusiveReadHits:13483
L2_12:sharedReadHits:72205
L2_12:exclusiveReadMisses:10391
L2_12:sharedReadMisses:36800
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:255804
OriginDirectory_12:cacheNaksReceived:1836
OriginDirectory_12:cacheEvictionsReceived:33076
OriginDirectory_12:cacheInterventionsReceived:8604
OriginDirectory_12:cacheInvalidatesReceived:3448
OriginDirectory_12:cacheInvalidateAcksReceived:3889
OriginDirectory_12:cacheInvalidateResponsesReceived:4030
OriginDirectory_12:cacheSpeculativeRepliesReceived:3777
OriginDirectory_12:cacheReadResponsesReceived:10862
OriginDirectory_12:cacheReadRepliesReceived:43749
OriginDirectory_12:directoryNaksReceived:10
OriginDirectory_12:directoryReadsReceived:35447
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4436
OriginDirectory_12:directoryWritebackRequestsReceived:7415
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:33749
MainMemory_12:WritessReceived:11851

ProcessorInterface_13
ProcessorInterface_13:readCount:15719989
ProcessorInterface_13:writeCount:1344303
ProcessorInterface_13:totalOperations:17064292

L1_13
L1_13:messagesReceived:17227036
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:15719989
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52286
L1_13:writeHits:1344303
L1_13:writeMisses:13838

L2_13
L2_13:messagesReceived:238293
L2_13:exclusiveReadHits:13838
L2_13:sharedReadHits:52635
L2_13:exclusiveReadMisses:10535
L2_13:sharedReadMisses:28458
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:233615
OriginDirectory_13:cacheNaksReceived:2536
OriginDirectory_13:cacheEvictionsReceived:24664
OriginDirectory_13:cacheInterventionsReceived:8756
OriginDirectory_13:cacheInvalidatesReceived:3724
OriginDirectory_13:cacheInvalidateAcksReceived:3564
OriginDirectory_13:cacheInvalidateResponsesReceived:4536
OriginDirectory_13:cacheSpeculativeRepliesReceived:6823
OriginDirectory_13:cacheReadResponsesReceived:13840
OriginDirectory_13:cacheReadRepliesReceived:32509
OriginDirectory_13:directoryNaksReceived:13
OriginDirectory_13:directoryReadsReceived:35063
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4447
OriginDirectory_13:directoryWritebackRequestsReceived:7306
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:33478
MainMemory_13:WritessReceived:11753

ProcessorInterface_14
ProcessorInterface_14:readCount:14021465
ProcessorInterface_14:writeCount:1729733
ProcessorInterface_14:totalOperations:15751198

L1_14
L1_14:messagesReceived:15952887
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14021465
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72405
L1_14:writeHits:1729733
L1_14:writeMisses:11231

L2_14
L2_14:messagesReceived:285408
L2_14:exclusiveReadHits:11231
L2_14:sharedReadHits:72505
L2_14:exclusiveReadMisses:8570
L2_14:sharedReadMisses:35178
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:252604
OriginDirectory_14:cacheNaksReceived:2955
OriginDirectory_14:cacheEvictionsReceived:30295
OriginDirectory_14:cacheInterventionsReceived:7528
OriginDirectory_14:cacheInvalidatesReceived:2732
OriginDirectory_14:cacheInvalidateAcksReceived:3172
OriginDirectory_14:cacheInvalidateResponsesReceived:3367
OriginDirectory_14:cacheSpeculativeRepliesReceived:6133
OriginDirectory_14:cacheReadResponsesReceived:12193
OriginDirectory_14:cacheReadRepliesReceived:37864
OriginDirectory_14:directoryNaksReceived:873
OriginDirectory_14:directoryReadsReceived:45333
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4430
OriginDirectory_14:directoryWritebackRequestsReceived:7310
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:38387
MainMemory_14:WritessReceived:11740

ProcessorInterface_15
ProcessorInterface_15:readCount:19050884
ProcessorInterface_15:writeCount:1132033
ProcessorInterface_15:totalOperations:20182917

L1_15
L1_15:messagesReceived:20325616
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:19050884
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41752
L1_15:writeHits:1132033
L1_15:writeMisses:15699

L2_15
L2_15:messagesReceived:212626
L2_15:exclusiveReadHits:15699
L2_15:sharedReadHits:42033
L2_15:exclusiveReadMisses:11780
L2_15:sharedReadMisses:25214
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:238681
OriginDirectory_15:cacheNaksReceived:2437
OriginDirectory_15:cacheEvictionsReceived:23649
OriginDirectory_15:cacheInterventionsReceived:6621
OriginDirectory_15:cacheInvalidatesReceived:3289
OriginDirectory_15:cacheInvalidateAcksReceived:2556
OriginDirectory_15:cacheInvalidateResponsesReceived:3772
OriginDirectory_15:cacheSpeculativeRepliesReceived:6623
OriginDirectory_15:cacheReadResponsesReceived:11857
OriginDirectory_15:cacheReadRepliesReceived:30649
OriginDirectory_15:directoryNaksReceived:483
OriginDirectory_15:directoryReadsReceived:43049
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4513
OriginDirectory_15:directoryWritebackRequestsReceived:7294
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:37823
MainMemory_15:WritessReceived:11807

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:288138235
TotalCache:totalL1CacheSharedReadMisses:878939
TotalCache:totalL1CacheWriteHits:22863713
TotalCache:totalL1CacheWriteMisses:192352
TotalCache:totalL2CacheExclusiveReadHits:192352
TotalCache:totalL2CacheExclusiveReadMisses:148731
TotalCache:totalL2CacheSharedReadHits:883037
TotalCache:totalL2CacheSharedReadMisses:447805
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:192352
TotalCache:totalCacheExclusiveReadMisses:148731
TotalCache:totalCacheSharedReadHits:289021272
TotalCache:totalCacheSharedReadMisses:1326744
TotalCache:totalCacheWriteHits:22863713
TotalCache:totalCacheWriteMisses:192352

EndGroup #
