Group string ReportFileName results/cholesky-origin-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150738

TotalRunTime
TotalRunTime:TotalRunTime:88004291

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2480087
Network:AverageLatency:79.7554

ProcessorInterface_0
ProcessorInterface_0:readCount:25313558
ProcessorInterface_0:writeCount:5621525
ProcessorInterface_0:totalOperations:30935083

L1_0
L1_0:messagesReceived:31780333
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25313558
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:257319
L1_0:writeHits:5621525
L1_0:writeMisses:43982

L2_0
L2_0:messagesReceived:1354175
L2_0:exclusiveReadHits:43982
L2_0:sharedReadHits:257363
L2_0:exclusiveReadMisses:42350
L2_0:sharedReadMisses:208945
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1530387
OriginDirectory_0:cacheNaksReceived:55
OriginDirectory_0:cacheEvictionsReceived:245632
OriginDirectory_0:cacheInterventionsReceived:18932
OriginDirectory_0:cacheInvalidatesReceived:2572
OriginDirectory_0:cacheInvalidateAcksReceived:2196
OriginDirectory_0:cacheInvalidateResponsesReceived:1839
OriginDirectory_0:cacheSpeculativeRepliesReceived:12451
OriginDirectory_0:cacheReadResponsesReceived:22601
OriginDirectory_0:cacheReadRepliesReceived:238853
OriginDirectory_0:directoryNaksReceived:25
OriginDirectory_0:directoryReadsReceived:227930
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2925
OriginDirectory_0:directoryWritebackRequestsReceived:157973
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:74841822
OriginDirectory_0:totalReadResponses:251333

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:225056
MainMemory_0:WritessReceived:160898

ProcessorInterface_1
ProcessorInterface_1:readCount:29022352
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:34053860

L1_1
L1_1:messagesReceived:34750361
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29022352
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:226060
L1_1:writeHits:5031508
L1_1:writeMisses:22465

L2_1
L2_1:messagesReceived:1117345
L2_1:exclusiveReadHits:22465
L2_1:sharedReadHits:226087
L2_1:exclusiveReadMisses:22386
L2_1:sharedReadMisses:184974
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1418636
OriginDirectory_1:cacheNaksReceived:541
OriginDirectory_1:cacheEvictionsReceived:202605
OriginDirectory_1:cacheInterventionsReceived:11475
OriginDirectory_1:cacheInvalidatesReceived:1180
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1328
OriginDirectory_1:cacheSpeculativeRepliesReceived:16894
OriginDirectory_1:cacheReadResponsesReceived:26436
OriginDirectory_1:cacheReadRepliesReceived:190475
OriginDirectory_1:directoryNaksReceived:14
OriginDirectory_1:directoryReadsReceived:228557
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2868
OriginDirectory_1:directoryWritebackRequestsReceived:159433
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:61992609
OriginDirectory_1:totalReadResponses:207383

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:226790
MainMemory_1:WritessReceived:162301

ProcessorInterface_2
ProcessorInterface_2:readCount:30939047
ProcessorInterface_2:writeCount:5049121
ProcessorInterface_2:totalOperations:35988168

L1_2
L1_2:messagesReceived:36737534
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:30939047
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:221947
L1_2:writeHits:5049121
L1_2:writeMisses:44411

L2_2
L2_2:messagesReceived:1202220
L2_2:exclusiveReadHits:44411
L2_2:sharedReadHits:222022
L2_2:exclusiveReadMisses:42769
L2_2:sharedReadMisses:178704
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:1451983
OriginDirectory_2:cacheNaksReceived:556
OriginDirectory_2:cacheEvictionsReceived:215734
OriginDirectory_2:cacheInterventionsReceived:19823
OriginDirectory_2:cacheInvalidatesReceived:3193
OriginDirectory_2:cacheInvalidateAcksReceived:1633
OriginDirectory_2:cacheInvalidateResponsesReceived:2340
OriginDirectory_2:cacheSpeculativeRepliesReceived:17485
OriginDirectory_2:cacheReadResponsesReceived:30774
OriginDirectory_2:cacheReadRepliesReceived:204006
OriginDirectory_2:directoryNaksReceived:10
OriginDirectory_2:directoryReadsReceived:224252
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2948
OriginDirectory_2:directoryWritebackRequestsReceived:157501
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:66960370
OriginDirectory_2:totalReadResponses:221541

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:222675
MainMemory_2:WritessReceived:160449

ProcessorInterface_3
ProcessorInterface_3:readCount:28249015
ProcessorInterface_3:writeCount:5809349
ProcessorInterface_3:totalOperations:34058364

L1_3
L1_3:messagesReceived:34823592
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:28249015
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:233808
L1_3:writeHits:5809349
L1_3:writeMisses:40052

L2_3
L2_3:messagesReceived:1221596
L2_3:exclusiveReadHits:40052
L2_3:sharedReadHits:233855
L2_3:exclusiveReadMisses:37114
L2_3:sharedReadMisses:187343
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:1461248
OriginDirectory_3:cacheNaksReceived:39
OriginDirectory_3:cacheEvictionsReceived:219988
OriginDirectory_3:cacheInterventionsReceived:13348
OriginDirectory_3:cacheInvalidatesReceived:1018
OriginDirectory_3:cacheInvalidateAcksReceived:2102
OriginDirectory_3:cacheInvalidateResponsesReceived:1032
OriginDirectory_3:cacheSpeculativeRepliesReceived:16748
OriginDirectory_3:cacheReadResponsesReceived:27625
OriginDirectory_3:cacheReadRepliesReceived:207723
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:225037
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2849
OriginDirectory_3:directoryWritebackRequestsReceived:158184
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:67279340
OriginDirectory_3:totalReadResponses:224502

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:223800
MainMemory_3:WritessReceived:161033

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:113523972
TotalCache:totalL1CacheSharedReadMisses:939134
TotalCache:totalL1CacheWriteHits:21511503
TotalCache:totalL1CacheWriteMisses:150910
TotalCache:totalL2CacheExclusiveReadHits:150910
TotalCache:totalL2CacheExclusiveReadMisses:144619
TotalCache:totalL2CacheSharedReadHits:939327
TotalCache:totalL2CacheSharedReadMisses:759966
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150910
TotalCache:totalCacheExclusiveReadMisses:144619
TotalCache:totalCacheSharedReadHits:114463299
TotalCache:totalCacheSharedReadMisses:1699100
TotalCache:totalCacheWriteHits:21511503
TotalCache:totalCacheWriteMisses:150910

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:271074141
TotalDirectory:totalReadResponses:904759
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:299
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
