Group string ReportFileName results/cholesky-origin-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151504

TotalRunTime
TotalRunTime:TotalRunTime:22587187

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2955560
Network:AverageLatency:246.517

ProcessorInterface_0
ProcessorInterface_0:readCount:7207764
ProcessorInterface_0:writeCount:835234
ProcessorInterface_0:totalOperations:8042998

L1_0
L1_0:messagesReceived:8154328
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7207764
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33906
L1_0:writeHits:835234
L1_0:writeMisses:9595

L2_0
L2_0:messagesReceived:171339
L2_0:exclusiveReadHits:9595
L2_0:sharedReadHits:34085
L2_0:exclusiveReadMisses:7827
L2_0:sharedReadMisses:22882
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:194455
OriginDirectory_0:cacheNaksReceived:1299
OriginDirectory_0:cacheEvictionsReceived:22406
OriginDirectory_0:cacheInterventionsReceived:4646
OriginDirectory_0:cacheInvalidatesReceived:2600
OriginDirectory_0:cacheInvalidateAcksReceived:2378
OriginDirectory_0:cacheInvalidateResponsesReceived:3060
OriginDirectory_0:cacheSpeculativeRepliesReceived:4966
OriginDirectory_0:cacheReadResponsesReceived:8664
OriginDirectory_0:cacheReadRepliesReceived:25879
OriginDirectory_0:directoryNaksReceived:279
OriginDirectory_0:directoryReadsReceived:33355
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1918
OriginDirectory_0:directoryWritebackRequestsReceived:6909
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:21592693
OriginDirectory_0:totalReadResponses:30881

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29142
MainMemory_0:WritessReceived:8827

ProcessorInterface_1
ProcessorInterface_1:readCount:8475485
ProcessorInterface_1:writeCount:743861
ProcessorInterface_1:totalOperations:9219346

L1_1
L1_1:messagesReceived:9310090
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8475485
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25789
L1_1:writeHits:743859
L1_1:writeMisses:9608

L2_1
L2_1:messagesReceived:141064
L2_1:exclusiveReadHits:9606
L2_1:sharedReadHits:25966
L2_1:exclusiveReadMisses:7894
L2_1:sharedReadMisses:18269
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:182608
OriginDirectory_1:cacheNaksReceived:1105
OriginDirectory_1:cacheEvictionsReceived:18684
OriginDirectory_1:cacheInterventionsReceived:3861
OriginDirectory_1:cacheInvalidatesReceived:2171
OriginDirectory_1:cacheInvalidateAcksReceived:2867
OriginDirectory_1:cacheInvalidateResponsesReceived:2358
OriginDirectory_1:cacheSpeculativeRepliesReceived:5711
OriginDirectory_1:cacheReadResponsesReceived:8727
OriginDirectory_1:cacheReadRepliesReceived:20550
OriginDirectory_1:directoryNaksReceived:275
OriginDirectory_1:directoryReadsReceived:34402
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1971
OriginDirectory_1:directoryWritebackRequestsReceived:6972
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:18900076
OriginDirectory_1:totalReadResponses:26333

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29903
MainMemory_1:WritessReceived:8943

ProcessorInterface_2
ProcessorInterface_2:readCount:7650367
ProcessorInterface_2:writeCount:642293
ProcessorInterface_2:totalOperations:8292660

L1_2
L1_2:messagesReceived:8389488
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7650367
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27887
L1_2:writeHits:642293
L1_2:writeMisses:10049

L2_2
L2_2:messagesReceived:151637
L2_2:exclusiveReadHits:10049
L2_2:sharedReadHits:28109
L2_2:exclusiveReadMisses:8269
L2_2:sharedReadMisses:20083
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:196084
OriginDirectory_2:cacheNaksReceived:1615
OriginDirectory_2:cacheEvictionsReceived:19539
OriginDirectory_2:cacheInterventionsReceived:4399
OriginDirectory_2:cacheInvalidatesReceived:3084
OriginDirectory_2:cacheInvalidateAcksReceived:2702
OriginDirectory_2:cacheInvalidateResponsesReceived:3448
OriginDirectory_2:cacheSpeculativeRepliesReceived:3084
OriginDirectory_2:cacheReadResponsesReceived:6422
OriginDirectory_2:cacheReadRepliesReceived:25400
OriginDirectory_2:directoryNaksReceived:552
OriginDirectory_2:directoryReadsReceived:40144
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1976
OriginDirectory_2:directoryWritebackRequestsReceived:6865
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:19756811
OriginDirectory_2:totalReadResponses:28567

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31226
MainMemory_2:WritessReceived:8841

ProcessorInterface_3
ProcessorInterface_3:readCount:6622961
ProcessorInterface_3:writeCount:859822
ProcessorInterface_3:totalOperations:7482783

L1_3
L1_3:messagesReceived:7603720
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6622961
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36232
L1_3:writeHits:859822
L1_3:writeMisses:10923

L2_3
L2_3:messagesReceived:187160
L2_3:exclusiveReadHits:10923
L2_3:sharedReadHits:36466
L2_3:exclusiveReadMisses:9266
L2_3:sharedReadMisses:24568
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:211947
OriginDirectory_3:cacheNaksReceived:2799
OriginDirectory_3:cacheEvictionsReceived:24386
OriginDirectory_3:cacheInterventionsReceived:5366
OriginDirectory_3:cacheInvalidatesReceived:3421
OriginDirectory_3:cacheInvalidateAcksReceived:3211
OriginDirectory_3:cacheInvalidateResponsesReceived:3910
OriginDirectory_3:cacheSpeculativeRepliesReceived:4848
OriginDirectory_3:cacheReadResponsesReceived:8641
OriginDirectory_3:cacheReadRepliesReceived:29286
OriginDirectory_3:directoryNaksReceived:511
OriginDirectory_3:directoryReadsReceived:38624
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1986
OriginDirectory_3:directoryWritebackRequestsReceived:6974
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:23839791
OriginDirectory_3:totalReadResponses:34059

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31352
MainMemory_3:WritessReceived:8960

ProcessorInterface_4
ProcessorInterface_4:readCount:7109921
ProcessorInterface_4:writeCount:736760
ProcessorInterface_4:totalOperations:7846681

L1_4
L1_4:messagesReceived:7949297
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7109921
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31128
L1_4:writeHits:736760
L1_4:writeMisses:8910

L2_4
L2_4:messagesReceived:160354
L2_4:exclusiveReadHits:8910
L2_4:sharedReadHits:31303
L2_4:exclusiveReadMisses:7165
L2_4:sharedReadMisses:22700
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:196267
OriginDirectory_4:cacheNaksReceived:2091
OriginDirectory_4:cacheEvictionsReceived:21292
OriginDirectory_4:cacheInterventionsReceived:4001
OriginDirectory_4:cacheInvalidatesReceived:2870
OriginDirectory_4:cacheInvalidateAcksReceived:2315
OriginDirectory_4:cacheInvalidateResponsesReceived:3330
OriginDirectory_4:cacheSpeculativeRepliesReceived:4246
OriginDirectory_4:cacheReadResponsesReceived:7381
OriginDirectory_4:cacheReadRepliesReceived:25735
OriginDirectory_4:directoryNaksReceived:394
OriginDirectory_4:directoryReadsReceived:37036
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1980
OriginDirectory_4:directoryWritebackRequestsReceived:6939
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:21111601
OriginDirectory_4:totalReadResponses:30034

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:30574
MainMemory_4:WritessReceived:8919

ProcessorInterface_5
ProcessorInterface_5:readCount:8298113
ProcessorInterface_5:writeCount:531819
ProcessorInterface_5:totalOperations:8829932

L1_5
L1_5:messagesReceived:8912416
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8298113
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22592
L1_5:writeHits:531819
L1_5:writeMisses:9815

L2_5
L2_5:messagesReceived:131906
L2_5:exclusiveReadHits:9815
L2_5:sharedReadHits:22886
L2_5:exclusiveReadMisses:8044
L2_5:sharedReadMisses:17742
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:170432
OriginDirectory_5:cacheNaksReceived:1702
OriginDirectory_5:cacheEvictionsReceived:16228
OriginDirectory_5:cacheInterventionsReceived:4341
OriginDirectory_5:cacheInvalidatesReceived:3504
OriginDirectory_5:cacheInvalidateAcksReceived:2419
OriginDirectory_5:cacheInvalidateResponsesReceived:4053
OriginDirectory_5:cacheSpeculativeRepliesReceived:5082
OriginDirectory_5:cacheReadResponsesReceived:8251
OriginDirectory_5:cacheReadRepliesReceived:20890
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:28169
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1969
OriginDirectory_5:directoryWritebackRequestsReceived:6893
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:18927312
OriginDirectory_5:totalReadResponses:26074

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:26668
MainMemory_5:WritessReceived:8862

ProcessorInterface_6
ProcessorInterface_6:readCount:7859794
ProcessorInterface_6:writeCount:472419
ProcessorInterface_6:totalOperations:8332213

L1_6
L1_6:messagesReceived:8408598
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7859794
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21305
L1_6:writeHits:472419
L1_6:writeMisses:8968

L2_6
L2_6:messagesReceived:122776
L2_6:exclusiveReadHits:8968
L2_6:sharedReadHits:21507
L2_6:exclusiveReadMisses:7214
L2_6:sharedReadMisses:17232
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:166542
OriginDirectory_6:cacheNaksReceived:2724
OriginDirectory_6:cacheEvictionsReceived:14991
OriginDirectory_6:cacheInterventionsReceived:3483
OriginDirectory_6:cacheInvalidatesReceived:3739
OriginDirectory_6:cacheInvalidateAcksReceived:2079
OriginDirectory_6:cacheInvalidateResponsesReceived:4306
OriginDirectory_6:cacheSpeculativeRepliesReceived:6028
OriginDirectory_6:cacheReadResponsesReceived:8488
OriginDirectory_6:cacheReadRepliesReceived:18606
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:28042
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1992
OriginDirectory_6:directoryWritebackRequestsReceived:6906
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:18728220
OriginDirectory_6:totalReadResponses:24644

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:26575
MainMemory_6:WritessReceived:8898

ProcessorInterface_7
ProcessorInterface_7:readCount:6703076
ProcessorInterface_7:writeCount:834019
ProcessorInterface_7:totalOperations:7537095

L1_7
L1_7:messagesReceived:7655147
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6703076
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35762
L1_7:writeHits:834019
L1_7:writeMisses:9948

L2_7
L2_7:messagesReceived:182995
L2_7:exclusiveReadHits:9948
L2_7:sharedReadHits:36037
L2_7:exclusiveReadMisses:8327
L2_7:sharedReadMisses:24981
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:192469
OriginDirectory_7:cacheNaksReceived:1848
OriginDirectory_7:cacheEvictionsReceived:24731
OriginDirectory_7:cacheInterventionsReceived:4592
OriginDirectory_7:cacheInvalidatesReceived:3009
OriginDirectory_7:cacheInvalidateAcksReceived:2567
OriginDirectory_7:cacheInvalidateResponsesReceived:3160
OriginDirectory_7:cacheSpeculativeRepliesReceived:3895
OriginDirectory_7:cacheReadResponsesReceived:7467
OriginDirectory_7:cacheReadRepliesReceived:29585
OriginDirectory_7:directoryNaksReceived:9
OriginDirectory_7:directoryReadsReceived:27604
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2010
OriginDirectory_7:directoryWritebackRequestsReceived:6947
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:23247085
OriginDirectory_7:totalReadResponses:33576

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:26189
MainMemory_7:WritessReceived:8957

ProcessorInterface_8
ProcessorInterface_8:readCount:9048465
ProcessorInterface_8:writeCount:631117
ProcessorInterface_8:totalOperations:9679582

L1_8
L1_8:messagesReceived:9756273
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:9048465
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21380
L1_8:writeHits:631117
L1_8:writeMisses:8783

L2_8
L2_8:messagesReceived:119779
L2_8:exclusiveReadHits:8783
L2_8:sharedReadHits:21521
L2_8:exclusiveReadMisses:7065
L2_8:sharedReadMisses:14986
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:158739
OriginDirectory_8:cacheNaksReceived:1196
OriginDirectory_8:cacheEvictionsReceived:14088
OriginDirectory_8:cacheInterventionsReceived:4801
OriginDirectory_8:cacheInvalidatesReceived:2308
OriginDirectory_8:cacheInvalidateAcksReceived:3108
OriginDirectory_8:cacheInvalidateResponsesReceived:2868
OriginDirectory_8:cacheSpeculativeRepliesReceived:5058
OriginDirectory_8:cacheReadResponsesReceived:9026
OriginDirectory_8:cacheReadRepliesReceived:17106
OriginDirectory_8:directoryNaksReceived:8
OriginDirectory_8:directoryReadsReceived:27597
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1976
OriginDirectory_8:directoryWritebackRequestsReceived:6930
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:16214210
OriginDirectory_8:totalReadResponses:22191

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:26213
MainMemory_8:WritessReceived:8906

ProcessorInterface_9
ProcessorInterface_9:readCount:6873183
ProcessorInterface_9:writeCount:789497
ProcessorInterface_9:totalOperations:7662680

L1_9
L1_9:messagesReceived:7767631
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6873183
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31698
L1_9:writeHits:789497
L1_9:writeMisses:9405

L2_9
L2_9:messagesReceived:162407
L2_9:exclusiveReadHits:9405
L2_9:sharedReadHits:31863
L2_9:exclusiveReadMisses:7637
L2_9:sharedReadMisses:22136
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:180066
OriginDirectory_9:cacheNaksReceived:1467
OriginDirectory_9:cacheEvictionsReceived:21424
OriginDirectory_9:cacheInterventionsReceived:3994
OriginDirectory_9:cacheInvalidatesReceived:2690
OriginDirectory_9:cacheInvalidateAcksReceived:2334
OriginDirectory_9:cacheInvalidateResponsesReceived:3083
OriginDirectory_9:cacheSpeculativeRepliesReceived:4316
OriginDirectory_9:cacheReadResponsesReceived:7384
OriginDirectory_9:cacheReadRepliesReceived:25565
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:27960
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2048
OriginDirectory_9:directoryWritebackRequestsReceived:6953
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:20879347
OriginDirectory_9:totalReadResponses:29935

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:26540
MainMemory_9:WritessReceived:9001

ProcessorInterface_10
ProcessorInterface_10:readCount:5796849
ProcessorInterface_10:writeCount:988134
ProcessorInterface_10:totalOperations:6784983

L1_10
L1_10:messagesReceived:6913956
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5796849
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41803
L1_10:writeHits:988134
L1_10:writeMisses:9171

L2_10
L2_10:messagesReceived:195593
L2_10:exclusiveReadHits:9171
L2_10:sharedReadHits:42020
L2_10:exclusiveReadMisses:7393
L2_10:sharedReadMisses:26810
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:194417
OriginDirectory_10:cacheNaksReceived:2259
OriginDirectory_10:cacheEvictionsReceived:25422
OriginDirectory_10:cacheInterventionsReceived:4450
OriginDirectory_10:cacheInvalidatesReceived:2819
OriginDirectory_10:cacheInvalidateAcksReceived:2762
OriginDirectory_10:cacheInvalidateResponsesReceived:3413
OriginDirectory_10:cacheSpeculativeRepliesReceived:3301
OriginDirectory_10:cacheReadResponsesReceived:6740
OriginDirectory_10:cacheReadRepliesReceived:31045
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:27947
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2037
OriginDirectory_10:directoryWritebackRequestsReceived:6947
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:23787554
OriginDirectory_10:totalReadResponses:34414

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:26598
MainMemory_10:WritessReceived:8984

ProcessorInterface_11
ProcessorInterface_11:readCount:8819703
ProcessorInterface_11:writeCount:636057
ProcessorInterface_11:totalOperations:9455760

L1_11
L1_11:messagesReceived:9550263
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8819703
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26474
L1_11:writeHits:636057
L1_11:writeMisses:10132

L2_11
L2_11:messagesReceived:148483
L2_11:exclusiveReadHits:10132
L2_11:sharedReadHits:26699
L2_11:exclusiveReadMisses:8757
L2_11:sharedReadMisses:19056
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:176120
OriginDirectory_11:cacheNaksReceived:1600
OriginDirectory_11:cacheEvictionsReceived:19287
OriginDirectory_11:cacheInterventionsReceived:4568
OriginDirectory_11:cacheInvalidatesReceived:3029
OriginDirectory_11:cacheInvalidateAcksReceived:2526
OriginDirectory_11:cacheInvalidateResponsesReceived:3158
OriginDirectory_11:cacheSpeculativeRepliesReceived:4084
OriginDirectory_11:cacheReadResponsesReceived:7636
OriginDirectory_11:cacheReadRepliesReceived:23899
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:27900
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1995
OriginDirectory_11:directoryWritebackRequestsReceived:6979
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:19731091
OriginDirectory_11:totalReadResponses:28035

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:26457
MainMemory_11:WritessReceived:8974

ProcessorInterface_12
ProcessorInterface_12:readCount:8137661
ProcessorInterface_12:writeCount:776703
ProcessorInterface_12:totalOperations:8914364

L1_12
L1_12:messagesReceived:9009832
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:8137661
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27920
L1_12:writeHits:776703
L1_12:writeMisses:9857

L2_12
L2_12:messagesReceived:145442
L2_12:exclusiveReadHits:9857
L2_12:sharedReadHits:28126
L2_12:exclusiveReadMisses:8088
L2_12:sharedReadMisses:17637
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:173238
OriginDirectory_12:cacheNaksReceived:1285
OriginDirectory_12:cacheEvictionsReceived:17945
OriginDirectory_12:cacheInterventionsReceived:4529
OriginDirectory_12:cacheInvalidatesReceived:2396
OriginDirectory_12:cacheInvalidateAcksReceived:3499
OriginDirectory_12:cacheInvalidateResponsesReceived:2507
OriginDirectory_12:cacheSpeculativeRepliesReceived:4847
OriginDirectory_12:cacheReadResponsesReceived:8505
OriginDirectory_12:cacheReadRepliesReceived:21017
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:29999
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2004
OriginDirectory_12:directoryWritebackRequestsReceived:6949
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:18565876
OriginDirectory_12:totalReadResponses:25921

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:26649
MainMemory_12:WritessReceived:8953

ProcessorInterface_13
ProcessorInterface_13:readCount:8212228
ProcessorInterface_13:writeCount:852619
ProcessorInterface_13:totalOperations:9064847

L1_13
L1_13:messagesReceived:9166042
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:8212228
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29545
L1_13:writeHits:852619
L1_13:writeMisses:10095

L2_13
L2_13:messagesReceived:154587
L2_13:exclusiveReadHits:10095
L2_13:sharedReadHits:29721
L2_13:exclusiveReadMisses:8342
L2_13:sharedReadMisses:19101
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:177686
OriginDirectory_13:cacheNaksReceived:1498
OriginDirectory_13:cacheEvictionsReceived:19935
OriginDirectory_13:cacheInterventionsReceived:4502
OriginDirectory_13:cacheInvalidatesReceived:2257
OriginDirectory_13:cacheInvalidateAcksReceived:3452
OriginDirectory_13:cacheInvalidateResponsesReceived:2303
OriginDirectory_13:cacheSpeculativeRepliesReceived:6055
OriginDirectory_13:cacheReadResponsesReceived:9634
OriginDirectory_13:cacheReadRepliesReceived:21520
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:28132
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2041
OriginDirectory_13:directoryWritebackRequestsReceived:6982
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:20036199
OriginDirectory_13:totalReadResponses:27616

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:26607
MainMemory_13:WritessReceived:9023

ProcessorInterface_14
ProcessorInterface_14:readCount:6954874
ProcessorInterface_14:writeCount:820030
ProcessorInterface_14:totalOperations:7774904

L1_14
L1_14:messagesReceived:7883250
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6954874
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32527
L1_14:writeHits:820030
L1_14:writeMisses:9515

L2_14
L2_14:messagesReceived:168415
L2_14:exclusiveReadHits:9515
L2_14:sharedReadHits:32687
L2_14:exclusiveReadMisses:7806
L2_14:sharedReadMisses:23167
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:183854
OriginDirectory_14:cacheNaksReceived:1458
OriginDirectory_14:cacheEvictionsReceived:22903
OriginDirectory_14:cacheInterventionsReceived:4264
OriginDirectory_14:cacheInvalidatesReceived:2396
OriginDirectory_14:cacheInvalidateAcksReceived:2522
OriginDirectory_14:cacheInvalidateResponsesReceived:2795
OriginDirectory_14:cacheSpeculativeRepliesReceived:4233
OriginDirectory_14:cacheReadResponsesReceived:7504
OriginDirectory_14:cacheReadRepliesReceived:26867
OriginDirectory_14:directoryNaksReceived:11
OriginDirectory_14:directoryReadsReceived:27866
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1985
OriginDirectory_14:directoryWritebackRequestsReceived:6893
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:21636376
OriginDirectory_14:totalReadResponses:31133

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:26329
MainMemory_14:WritessReceived:8878

ProcessorInterface_15
ProcessorInterface_15:readCount:7306408
ProcessorInterface_15:writeCount:838594
ProcessorInterface_15:totalOperations:8145002

L1_15
L1_15:messagesReceived:8256985
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:7306408
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33553
L1_15:writeHits:838594
L1_15:writeMisses:9960

L2_15
L2_15:messagesReceived:173512
L2_15:exclusiveReadHits:9960
L2_15:sharedReadHits:33808
L2_15:exclusiveReadMisses:8365
L2_15:sharedReadMisses:23226
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:188826
OriginDirectory_15:cacheNaksReceived:1851
OriginDirectory_15:cacheEvictionsReceived:22951
OriginDirectory_15:cacheInterventionsReceived:4585
OriginDirectory_15:cacheInvalidatesReceived:3078
OriginDirectory_15:cacheInvalidateAcksReceived:2461
OriginDirectory_15:cacheInvalidateResponsesReceived:3291
OriginDirectory_15:cacheSpeculativeRepliesReceived:5450
OriginDirectory_15:cacheReadResponsesReceived:8958
OriginDirectory_15:cacheReadRepliesReceived:26329
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:28116
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1959
OriginDirectory_15:directoryWritebackRequestsReceived:6911
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:22613068
OriginDirectory_15:totalReadResponses:31842

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:26611
MainMemory_15:WritessReceived:8870

ProcessorInterface_16
ProcessorInterface_16:readCount:7437135
ProcessorInterface_16:writeCount:634354
ProcessorInterface_16:totalOperations:8071489

L1_16
L1_16:messagesReceived:8167995
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7437135
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27846
L1_16:writeHits:634354
L1_16:writeMisses:9921

L2_16
L2_16:messagesReceived:152098
L2_16:exclusiveReadHits:9921
L2_16:sharedReadHits:28061
L2_16:exclusiveReadMisses:8151
L2_16:sharedReadMisses:20654
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:176681
OriginDirectory_16:cacheNaksReceived:1756
OriginDirectory_16:cacheEvictionsReceived:19711
OriginDirectory_16:cacheInterventionsReceived:4297
OriginDirectory_16:cacheInvalidatesReceived:3312
OriginDirectory_16:cacheInvalidateAcksReceived:2665
OriginDirectory_16:cacheInvalidateResponsesReceived:3723
OriginDirectory_16:cacheSpeculativeRepliesReceived:3229
OriginDirectory_16:cacheReadResponsesReceived:6415
OriginDirectory_16:cacheReadRepliesReceived:25743
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:27262
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1937
OriginDirectory_16:directoryWritebackRequestsReceived:6929
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:20180225
OriginDirectory_16:totalReadResponses:29016

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:25987
MainMemory_16:WritessReceived:8866

ProcessorInterface_17
ProcessorInterface_17:readCount:7552643
ProcessorInterface_17:writeCount:769464
ProcessorInterface_17:totalOperations:8322107

L1_17
L1_17:messagesReceived:8422992
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7552643
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29894
L1_17:writeHits:769464
L1_17:writeMisses:9247

L2_17
L2_17:messagesReceived:158262
L2_17:exclusiveReadHits:9247
L2_17:sharedReadHits:30062
L2_17:exclusiveReadMisses:7522
L2_17:sharedReadMisses:22155
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:180348
OriginDirectory_17:cacheNaksReceived:1405
OriginDirectory_17:cacheEvictionsReceived:21482
OriginDirectory_17:cacheInterventionsReceived:3935
OriginDirectory_17:cacheInvalidatesReceived:2607
OriginDirectory_17:cacheInvalidateAcksReceived:2054
OriginDirectory_17:cacheInvalidateResponsesReceived:3080
OriginDirectory_17:cacheSpeculativeRepliesReceived:5616
OriginDirectory_17:cacheReadResponsesReceived:8623
OriginDirectory_17:cacheReadRepliesReceived:24192
OriginDirectory_17:directoryNaksReceived:9
OriginDirectory_17:directoryReadsReceived:27780
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1976
OriginDirectory_17:directoryWritebackRequestsReceived:6867
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:21221777
OriginDirectory_17:totalReadResponses:29842

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:26386
MainMemory_17:WritessReceived:8843

ProcessorInterface_18
ProcessorInterface_18:readCount:7769387
ProcessorInterface_18:writeCount:705292
ProcessorInterface_18:totalOperations:8474679

L1_18
L1_18:messagesReceived:8575382
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7769387
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29757
L1_18:writeHits:705292
L1_18:writeMisses:9608

L2_18
L2_18:messagesReceived:156875
L2_18:exclusiveReadHits:9608
L2_18:sharedReadHits:29980
L2_18:exclusiveReadMisses:7855
L2_18:sharedReadMisses:21232
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:177971
OriginDirectory_18:cacheNaksReceived:1467
OriginDirectory_18:cacheEvictionsReceived:20536
OriginDirectory_18:cacheInterventionsReceived:4214
OriginDirectory_18:cacheInvalidatesReceived:2812
OriginDirectory_18:cacheInvalidateAcksReceived:2470
OriginDirectory_18:cacheInvalidateResponsesReceived:3174
OriginDirectory_18:cacheSpeculativeRepliesReceived:3667
OriginDirectory_18:cacheReadResponsesReceived:6888
OriginDirectory_18:cacheReadRepliesReceived:25574
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:27945
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1968
OriginDirectory_18:directoryWritebackRequestsReceived:6911
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:20354844
OriginDirectory_18:totalReadResponses:29304

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:26434
MainMemory_18:WritessReceived:8879

ProcessorInterface_19
ProcessorInterface_19:readCount:6424537
ProcessorInterface_19:writeCount:836822
ProcessorInterface_19:totalOperations:7261359

L1_19
L1_19:messagesReceived:7380523
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6424537
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36701
L1_19:writeHits:836822
L1_19:writeMisses:9553

L2_19
L2_19:messagesReceived:183922
L2_19:exclusiveReadHits:9553
L2_19:sharedReadHits:36903
L2_19:exclusiveReadMisses:7791
L2_19:sharedReadMisses:25236
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:191408
OriginDirectory_19:cacheNaksReceived:1403
OriginDirectory_19:cacheEvictionsReceived:24551
OriginDirectory_19:cacheInterventionsReceived:4940
OriginDirectory_19:cacheInvalidatesReceived:2707
OriginDirectory_19:cacheInvalidateAcksReceived:2955
OriginDirectory_19:cacheInvalidateResponsesReceived:3061
OriginDirectory_19:cacheSpeculativeRepliesReceived:2916
OriginDirectory_19:cacheReadResponsesReceived:6879
OriginDirectory_19:cacheReadRepliesReceived:30267
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:27840
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1988
OriginDirectory_19:directoryWritebackRequestsReceived:6923
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:22631539
OriginDirectory_19:totalReadResponses:33225

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:26430
MainMemory_19:WritessReceived:8911

ProcessorInterface_20
ProcessorInterface_20:readCount:7786158
ProcessorInterface_20:writeCount:696300
ProcessorInterface_20:totalOperations:8482458

L1_20
L1_20:messagesReceived:8578628
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7786158
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29204
L1_20:writeHits:696300
L1_20:writeMisses:8698

L2_20
L2_20:messagesReceived:149496
L2_20:exclusiveReadHits:8698
L2_20:sharedReadHits:29376
L2_20:exclusiveReadMisses:6961
L2_20:sharedReadMisses:20916
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:173517
OriginDirectory_20:cacheNaksReceived:1783
OriginDirectory_20:cacheEvictionsReceived:19543
OriginDirectory_20:cacheInterventionsReceived:3484
OriginDirectory_20:cacheInvalidatesReceived:2633
OriginDirectory_20:cacheInvalidateAcksReceived:2034
OriginDirectory_20:cacheInvalidateResponsesReceived:3159
OriginDirectory_20:cacheSpeculativeRepliesReceived:4465
OriginDirectory_20:cacheReadResponsesReceived:7092
OriginDirectory_20:cacheReadRepliesReceived:23532
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:27973
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2004
OriginDirectory_20:directoryWritebackRequestsReceived:7108
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:19836270
OriginDirectory_20:totalReadResponses:28043

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:26524
MainMemory_20:WritessReceived:9112

ProcessorInterface_21
ProcessorInterface_21:readCount:6712540
ProcessorInterface_21:writeCount:1051350
ProcessorInterface_21:totalOperations:7763890

L1_21
L1_21:messagesReceived:7878624
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6712540
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35540
L1_21:writeHits:1051350
L1_21:writeMisses:10116

L2_21
L2_21:messagesReceived:172755
L2_21:exclusiveReadHits:10116
L2_21:sharedReadHits:35755
L2_21:exclusiveReadMisses:8279
L2_21:sharedReadMisses:21339
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:185669
OriginDirectory_21:cacheNaksReceived:1289
OriginDirectory_21:cacheEvictionsReceived:21227
OriginDirectory_21:cacheInterventionsReceived:5066
OriginDirectory_21:cacheInvalidatesReceived:2598
OriginDirectory_21:cacheInvalidateAcksReceived:3879
OriginDirectory_21:cacheInvalidateResponsesReceived:2938
OriginDirectory_21:cacheSpeculativeRepliesReceived:3810
OriginDirectory_21:cacheReadResponsesReceived:7898
OriginDirectory_21:cacheReadRepliesReceived:25958
OriginDirectory_21:directoryNaksReceived:29
OriginDirectory_21:directoryReadsReceived:29156
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1993
OriginDirectory_21:directoryWritebackRequestsReceived:7088
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:20666527
OriginDirectory_21:totalReadResponses:29830

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:27403
MainMemory_21:WritessReceived:9081

ProcessorInterface_22
ProcessorInterface_22:readCount:6513677
ProcessorInterface_22:writeCount:1205042
ProcessorInterface_22:totalOperations:7718719

L1_22
L1_22:messagesReceived:7850093
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6513677
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42788
L1_22:writeHits:1205042
L1_22:writeMisses:10011

L2_22
L2_22:messagesReceived:194185
L2_22:exclusiveReadHits:10011
L2_22:sharedReadHits:43023
L2_22:exclusiveReadMisses:8110
L2_22:sharedReadMisses:23873
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:196413
OriginDirectory_22:cacheNaksReceived:1733
OriginDirectory_22:cacheEvictionsReceived:23555
OriginDirectory_22:cacheInterventionsReceived:5312
OriginDirectory_22:cacheInvalidatesReceived:2659
OriginDirectory_22:cacheInvalidateAcksReceived:4547
OriginDirectory_22:cacheInvalidateResponsesReceived:2889
OriginDirectory_22:cacheSpeculativeRepliesReceived:4870
OriginDirectory_22:cacheReadResponsesReceived:9090
OriginDirectory_22:cacheReadRepliesReceived:27277
OriginDirectory_22:directoryNaksReceived:84
OriginDirectory_22:directoryReadsReceived:29582
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1981
OriginDirectory_22:directoryWritebackRequestsReceived:7030
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:22670426
OriginDirectory_22:totalReadResponses:32215

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:27356
MainMemory_22:WritessReceived:9011

ProcessorInterface_23
ProcessorInterface_23:readCount:8351374
ProcessorInterface_23:writeCount:723589
ProcessorInterface_23:totalOperations:9074963

L1_23
L1_23:messagesReceived:9179418
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8351374
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30141
L1_23:writeHits:723589
L1_23:writeMisses:11201

L2_23
L2_23:messagesReceived:158677
L2_23:exclusiveReadHits:11201
L2_23:sharedReadHits:30326
L2_23:exclusiveReadMisses:7878
L2_23:sharedReadMisses:19820
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:181022
OriginDirectory_23:cacheNaksReceived:1961
OriginDirectory_23:cacheEvictionsReceived:19407
OriginDirectory_23:cacheInterventionsReceived:4694
OriginDirectory_23:cacheInvalidatesReceived:3096
OriginDirectory_23:cacheInvalidateAcksReceived:1885
OriginDirectory_23:cacheInvalidateResponsesReceived:3150
OriginDirectory_23:cacheSpeculativeRepliesReceived:5833
OriginDirectory_23:cacheReadResponsesReceived:9653
OriginDirectory_23:cacheReadRepliesReceived:22012
OriginDirectory_23:directoryNaksReceived:71
OriginDirectory_23:directoryReadsReceived:30703
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1987
OriginDirectory_23:directoryWritebackRequestsReceived:7127
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:20089535
OriginDirectory_23:totalReadResponses:27878

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:28149
MainMemory_23:WritessReceived:9114

ProcessorInterface_24
ProcessorInterface_24:readCount:7648568
ProcessorInterface_24:writeCount:647123
ProcessorInterface_24:totalOperations:8295691

L1_24
L1_24:messagesReceived:8388702
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7648568
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25727
L1_24:writeHits:647123
L1_24:writeMisses:10207

L2_24
L2_24:messagesReceived:146849
L2_24:exclusiveReadHits:10207
L2_24:sharedReadHits:25938
L2_24:exclusiveReadMisses:8428
L2_24:sharedReadMisses:19430
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:177222
OriginDirectory_24:cacheNaksReceived:2016
OriginDirectory_24:cacheEvictionsReceived:19792
OriginDirectory_24:cacheInterventionsReceived:4111
OriginDirectory_24:cacheInvalidatesReceived:2770
OriginDirectory_24:cacheInvalidateAcksReceived:2171
OriginDirectory_24:cacheInvalidateResponsesReceived:2924
OriginDirectory_24:cacheSpeculativeRepliesReceived:3729
OriginDirectory_24:cacheReadResponsesReceived:6826
OriginDirectory_24:cacheReadRepliesReceived:24296
OriginDirectory_24:directoryNaksReceived:51
OriginDirectory_24:directoryReadsReceived:28970
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1965
OriginDirectory_24:directoryWritebackRequestsReceived:7026
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:19856336
OriginDirectory_24:totalReadResponses:28063

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:26942
MainMemory_24:WritessReceived:8991

ProcessorInterface_25
ProcessorInterface_25:readCount:6898844
ProcessorInterface_25:writeCount:758839
ProcessorInterface_25:totalOperations:7657683

L1_25
L1_25:messagesReceived:7767001
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6898844
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32242
L1_25:writeHits:758839
L1_25:writeMisses:10207

L2_25
L2_25:messagesReceived:170532
L2_25:exclusiveReadHits:10207
L2_25:sharedReadHits:32508
L2_25:exclusiveReadMisses:8351
L2_25:sharedReadMisses:23244
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:189271
OriginDirectory_25:cacheNaksReceived:1998
OriginDirectory_25:cacheEvictionsReceived:22989
OriginDirectory_25:cacheInterventionsReceived:4356
OriginDirectory_25:cacheInvalidatesReceived:2933
OriginDirectory_25:cacheInvalidateAcksReceived:2463
OriginDirectory_25:cacheInvalidateResponsesReceived:3276
OriginDirectory_25:cacheSpeculativeRepliesReceived:4034
OriginDirectory_25:cacheReadResponsesReceived:7189
OriginDirectory_25:cacheReadRepliesReceived:27760
OriginDirectory_25:directoryNaksReceived:65
OriginDirectory_25:directoryReadsReceived:29183
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1972
OriginDirectory_25:directoryWritebackRequestsReceived:7046
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:22374597
OriginDirectory_25:totalReadResponses:31857

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:27113
MainMemory_25:WritessReceived:9018

ProcessorInterface_26
ProcessorInterface_26:readCount:7813981
ProcessorInterface_26:writeCount:556932
ProcessorInterface_26:totalOperations:8370913

L1_26
L1_26:messagesReceived:8457997
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7813981
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:23954
L1_26:writeHits:556932
L1_26:writeMisses:9972

L2_26
L2_26:messagesReceived:138774
L2_26:exclusiveReadHits:9972
L2_26:sharedReadHits:24206
L2_26:exclusiveReadMisses:8151
L2_26:sharedReadMisses:18756
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:176149
OriginDirectory_26:cacheNaksReceived:1928
OriginDirectory_26:cacheEvictionsReceived:17949
OriginDirectory_26:cacheInterventionsReceived:4162
OriginDirectory_26:cacheInvalidatesReceived:3208
OriginDirectory_26:cacheInvalidateAcksReceived:2359
OriginDirectory_26:cacheInvalidateResponsesReceived:3658
OriginDirectory_26:cacheSpeculativeRepliesReceived:3661
OriginDirectory_26:cacheReadResponsesReceived:6652
OriginDirectory_26:cacheReadRepliesReceived:23431
OriginDirectory_26:directoryNaksReceived:62
OriginDirectory_26:directoryReadsReceived:29792
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2005
OriginDirectory_26:directoryWritebackRequestsReceived:7083
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:19277128
OriginDirectory_26:totalReadResponses:27152

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:27624
MainMemory_26:WritessReceived:9088

ProcessorInterface_27
ProcessorInterface_27:readCount:6904167
ProcessorInterface_27:writeCount:939261
ProcessorInterface_27:totalOperations:7843428

L1_27
L1_27:messagesReceived:7950475
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6904167
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32528
L1_27:writeHits:939261
L1_27:writeMisses:9857

L2_27
L2_27:messagesReceived:163503
L2_27:exclusiveReadHits:9857
L2_27:sharedReadHits:32693
L2_27:exclusiveReadMisses:8103
L2_27:sharedReadMisses:20749
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:197722
OriginDirectory_27:cacheNaksReceived:2015
OriginDirectory_27:cacheEvictionsReceived:20143
OriginDirectory_27:cacheInterventionsReceived:5146
OriginDirectory_27:cacheInvalidatesReceived:2696
OriginDirectory_27:cacheInvalidateAcksReceived:4545
OriginDirectory_27:cacheInvalidateResponsesReceived:3280
OriginDirectory_27:cacheSpeculativeRepliesReceived:3753
OriginDirectory_27:cacheReadResponsesReceived:7761
OriginDirectory_27:cacheReadRepliesReceived:25272
OriginDirectory_27:directoryNaksReceived:346
OriginDirectory_27:directoryReadsReceived:35886
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1989
OriginDirectory_27:directoryWritebackRequestsReceived:7187
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:20483172
OriginDirectory_27:totalReadResponses:29017

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:30852
MainMemory_27:WritessReceived:9176

ProcessorInterface_28
ProcessorInterface_28:readCount:7697507
ProcessorInterface_28:writeCount:860610
ProcessorInterface_28:totalOperations:8558117

L1_28
L1_28:messagesReceived:8661745
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7697507
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31447
L1_28:writeHits:860610
L1_28:writeMisses:9788

L2_28
L2_28:messagesReceived:157735
L2_28:exclusiveReadHits:9788
L2_28:sharedReadHits:31658
L2_28:exclusiveReadMisses:8143
L2_28:sharedReadMisses:19792
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:194553
OriginDirectory_28:cacheNaksReceived:1873
OriginDirectory_28:cacheEvictionsReceived:19477
OriginDirectory_28:cacheInterventionsReceived:4775
OriginDirectory_28:cacheInvalidatesReceived:2659
OriginDirectory_28:cacheInvalidateAcksReceived:4318
OriginDirectory_28:cacheInvalidateResponsesReceived:2874
OriginDirectory_28:cacheSpeculativeRepliesReceived:5871
OriginDirectory_28:cacheReadResponsesReceived:9540
OriginDirectory_28:cacheReadRepliesReceived:22216
OriginDirectory_28:directoryNaksReceived:372
OriginDirectory_28:directoryReadsReceived:35847
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1946
OriginDirectory_28:directoryWritebackRequestsReceived:7139
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:20451325
OriginDirectory_28:totalReadResponses:28142

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:30811
MainMemory_28:WritessReceived:9085

ProcessorInterface_29
ProcessorInterface_29:readCount:7450309
ProcessorInterface_29:writeCount:713179
ProcessorInterface_29:totalOperations:8163488

L1_29
L1_29:messagesReceived:8266199
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7450309
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29803
L1_29:writeHits:713179
L1_29:writeMisses:10167

L2_29
L2_29:messagesReceived:159920
L2_29:exclusiveReadHits:10167
L2_29:sharedReadHits:30016
L2_29:exclusiveReadMisses:8419
L2_29:sharedReadMisses:20976
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:202177
OriginDirectory_29:cacheNaksReceived:2053
OriginDirectory_29:cacheEvictionsReceived:20838
OriginDirectory_29:cacheInterventionsReceived:4884
OriginDirectory_29:cacheInvalidatesReceived:2846
OriginDirectory_29:cacheInvalidateAcksReceived:2886
OriginDirectory_29:cacheInvalidateResponsesReceived:3094
OriginDirectory_29:cacheSpeculativeRepliesReceived:4396
OriginDirectory_29:cacheReadResponsesReceived:8015
OriginDirectory_29:cacheReadRepliesReceived:25262
OriginDirectory_29:directoryNaksReceived:831
OriginDirectory_29:directoryReadsReceived:42205
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1968
OriginDirectory_29:directoryWritebackRequestsReceived:7042
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:20536910
OriginDirectory_29:totalReadResponses:29601

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:33097
MainMemory_29:WritessReceived:9010

ProcessorInterface_30
ProcessorInterface_30:readCount:5921766
ProcessorInterface_30:writeCount:1110604
ProcessorInterface_30:totalOperations:7032370

L1_30
L1_30:messagesReceived:7177958
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5921766
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:47664
L1_30:writeHits:1110604
L1_30:writeMisses:9559

L2_30
L2_30:messagesReceived:218800
L2_30:exclusiveReadHits:9559
L2_30:sharedReadHits:47829
L2_30:exclusiveReadMisses:7704
L2_30:sharedReadMisses:29531
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:225517
OriginDirectory_30:cacheNaksReceived:1057
OriginDirectory_30:cacheEvictionsReceived:28800
OriginDirectory_30:cacheInterventionsReceived:5149
OriginDirectory_30:cacheInvalidatesReceived:2736
OriginDirectory_30:cacheInvalidateAcksReceived:3157
OriginDirectory_30:cacheInvalidateResponsesReceived:2897
OriginDirectory_30:cacheSpeculativeRepliesReceived:4002
OriginDirectory_30:cacheReadResponsesReceived:8185
OriginDirectory_30:cacheReadRepliesReceived:33330
OriginDirectory_30:directoryNaksReceived:463
OriginDirectory_30:directoryReadsReceived:39052
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1933
OriginDirectory_30:directoryWritebackRequestsReceived:6969
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:25166786
OriginDirectory_30:totalReadResponses:37395

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:31789
MainMemory_30:WritessReceived:8902

ProcessorInterface_31
ProcessorInterface_31:readCount:6044176
ProcessorInterface_31:writeCount:990944
ProcessorInterface_31:totalOperations:7035120

L1_31
L1_31:messagesReceived:7160363
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6044176
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40133
L1_31:writeHits:990944
L1_31:writeMisses:8910

L2_31
L2_31:messagesReceived:191196
L2_31:exclusiveReadHits:8910
L2_31:sharedReadHits:40302
L2_31:exclusiveReadMisses:7180
L2_31:sharedReadMisses:26744
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:207964
OriginDirectory_31:cacheNaksReceived:1590
OriginDirectory_31:cacheEvictionsReceived:25783
OriginDirectory_31:cacheInterventionsReceived:4067
OriginDirectory_31:cacheInvalidatesReceived:2426
OriginDirectory_31:cacheInvalidateAcksReceived:2479
OriginDirectory_31:cacheInvalidateResponsesReceived:2819
OriginDirectory_31:cacheSpeculativeRepliesReceived:3918
OriginDirectory_31:cacheReadResponsesReceived:7241
OriginDirectory_31:cacheReadRepliesReceived:30110
OriginDirectory_31:directoryNaksReceived:459
OriginDirectory_31:directoryReadsReceived:36561
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1950
OriginDirectory_31:directoryWritebackRequestsReceived:6914
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:23412355
OriginDirectory_31:totalReadResponses:34087

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:30181
MainMemory_31:WritessReceived:8864

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:236003621
TotalCache:totalL1CacheSharedReadMisses:1004870
TotalCache:totalL1CacheWriteHits:25188681
TotalCache:totalL1CacheWriteMisses:311756
TotalCache:totalL2CacheExclusiveReadHits:311754
TotalCache:totalL2CacheExclusiveReadMisses:254485
TotalCache:totalL2CacheSharedReadHits:1011440
TotalCache:totalL2CacheSharedReadMisses:689023
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311754
TotalCache:totalCacheExclusiveReadMisses:254485
TotalCache:totalCacheSharedReadHits:237015061
TotalCache:totalCacheSharedReadMisses:1693893
TotalCache:totalCacheWriteHits:25188681
TotalCache:totalCacheWriteMisses:311756

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:668777062
TotalDirectory:totalReadResponses:949922
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:704
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
