Group string ReportFileName results/cholesky-origin-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150835

TotalRunTime
TotalRunTime:TotalRunTime:57953197

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:648474
Network:AverageLatency:93.352

ProcessorInterface_0
ProcessorInterface_0:readCount:24439811
ProcessorInterface_0:writeCount:5621519
ProcessorInterface_0:totalOperations:30061330

L1_0
L1_0:messagesReceived:30687188
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24439811
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251932
L1_0:writeHits:5621519
L1_0:writeMisses:44158

L2_0
L2_0:messagesReceived:741875
L2_0:exclusiveReadHits:44158
L2_0:sharedReadHits:251983
L2_0:exclusiveReadMisses:21398
L2_0:sharedReadMisses:56570
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:371067
OriginDirectory_0:cacheNaksReceived:68
OriginDirectory_0:cacheEvictionsReceived:13935
OriginDirectory_0:cacheInterventionsReceived:21223
OriginDirectory_0:cacheInvalidatesReceived:2906
OriginDirectory_0:cacheInvalidateAcksReceived:2593
OriginDirectory_0:cacheInvalidateResponsesReceived:3336
OriginDirectory_0:cacheSpeculativeRepliesReceived:13395
OriginDirectory_0:cacheReadResponsesReceived:34163
OriginDirectory_0:cacheReadRepliesReceived:64583
OriginDirectory_0:directoryNaksReceived:27
OriginDirectory_0:directoryReadsReceived:68224
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17954
OriginDirectory_0:directoryWritebackRequestsReceived:7210
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:24967491
OriginDirectory_0:totalReadResponses:78018

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:64828
MainMemory_0:WritessReceived:25164

ProcessorInterface_1
ProcessorInterface_1:readCount:27893889
ProcessorInterface_1:writeCount:5031508
ProcessorInterface_1:totalOperations:32925397

L1_1
L1_1:messagesReceived:33431666
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:27893889
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219676
L1_1:writeHits:5031508
L1_1:writeMisses:22731

L2_1
L2_1:messagesReceived:581244
L2_1:exclusiveReadHits:22731
L2_1:sharedReadHits:219712
L2_1:exclusiveReadMisses:10908
L2_1:sharedReadMisses:38557
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:316343
OriginDirectory_1:cacheNaksReceived:483
OriginDirectory_1:cacheEvictionsReceived:7858
OriginDirectory_1:cacheInterventionsReceived:15779
OriginDirectory_1:cacheInvalidatesReceived:1893
OriginDirectory_1:cacheInvalidateAcksReceived:2360
OriginDirectory_1:cacheInvalidateResponsesReceived:2188
OriginDirectory_1:cacheSpeculativeRepliesReceived:21223
OriginDirectory_1:cacheReadResponsesReceived:36681
OriginDirectory_1:cacheReadRepliesReceived:28248
OriginDirectory_1:directoryNaksReceived:12
OriginDirectory_1:directoryReadsReceived:65530
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:17992
OriginDirectory_1:directoryWritebackRequestsReceived:7250
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17954272
OriginDirectory_1:totalReadResponses:49497

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:63466
MainMemory_1:WritessReceived:25242

ProcessorInterface_2
ProcessorInterface_2:readCount:25333927
ProcessorInterface_2:writeCount:5049074
ProcessorInterface_2:totalOperations:30383001

L1_2
L1_2:messagesReceived:30938150
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25333927
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:216045
L1_2:writeHits:5049074
L1_2:writeMisses:44778

L2_2
L2_2:messagesReceived:669621
L2_2:exclusiveReadHits:44778
L2_2:sharedReadHits:216123
L2_2:exclusiveReadMisses:23361
L2_2:sharedReadMisses:53094
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:375283
OriginDirectory_2:cacheNaksReceived:500
OriginDirectory_2:cacheEvictionsReceived:14050
OriginDirectory_2:cacheInterventionsReceived:20752
OriginDirectory_2:cacheInvalidatesReceived:3341
OriginDirectory_2:cacheInvalidateAcksReceived:2330
OriginDirectory_2:cacheInvalidateResponsesReceived:3629
OriginDirectory_2:cacheSpeculativeRepliesReceived:23048
OriginDirectory_2:cacheReadResponsesReceived:43372
OriginDirectory_2:cacheReadRepliesReceived:53421
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:64901
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17863
OriginDirectory_2:directoryWritebackRequestsReceived:7179
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:26176708
OriginDirectory_2:totalReadResponses:76529

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:62971
MainMemory_2:WritessReceived:25042

ProcessorInterface_3
ProcessorInterface_3:readCount:26103108
ProcessorInterface_3:writeCount:5809362
ProcessorInterface_3:totalOperations:31912470

L1_3
L1_3:messagesReceived:32476820
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26103108
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:226911
L1_3:writeHits:5809362
L1_3:writeMisses:40200

L2_3
L2_3:messagesReceived:655931
L2_3:exclusiveReadHits:40200
L2_3:sharedReadHits:226936
L2_3:exclusiveReadMisses:19212
L2_3:sharedReadMisses:38763
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:337515
OriginDirectory_3:cacheNaksReceived:52
OriginDirectory_3:cacheEvictionsReceived:11707
OriginDirectory_3:cacheInterventionsReceived:20411
OriginDirectory_3:cacheInvalidatesReceived:1495
OriginDirectory_3:cacheInvalidateAcksReceived:2352
OriginDirectory_3:cacheInvalidateResponsesReceived:1742
OriginDirectory_3:cacheSpeculativeRepliesReceived:20499
OriginDirectory_3:cacheReadResponsesReceived:40643
OriginDirectory_3:cacheReadRepliesReceived:37489
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:64311
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17869
OriginDirectory_3:directoryWritebackRequestsReceived:7228
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:20275230
OriginDirectory_3:totalReadResponses:57997

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:62701
MainMemory_3:WritessReceived:25097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103770735
TotalCache:totalL1CacheSharedReadMisses:914564
TotalCache:totalL1CacheWriteHits:21511463
TotalCache:totalL1CacheWriteMisses:151867
TotalCache:totalL2CacheExclusiveReadHits:151867
TotalCache:totalL2CacheExclusiveReadMisses:74879
TotalCache:totalL2CacheSharedReadHits:914754
TotalCache:totalL2CacheSharedReadMisses:186984
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151867
TotalCache:totalCacheExclusiveReadMisses:74879
TotalCache:totalCacheSharedReadHits:104685489
TotalCache:totalCacheSharedReadMisses:1101548
TotalCache:totalCacheWriteHits:21511463
TotalCache:totalCacheWriteMisses:151867

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:89373701
TotalDirectory:totalReadResponses:262041
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:341
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
