Group string ReportFileName results/cholesky-bip-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150328

TotalRunTime
TotalRunTime:TotalRunTime:27238423

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3047686
Network:AverageLatency:88.3612

ProcessorInterface_0
ProcessorInterface_0:readCount:13691713
ProcessorInterface_0:writeCount:1056834
ProcessorInterface_0:totalOperations:14748547

L1_0
L1_0:messagesReceived:14884397
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13691713
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42904
L1_0:writeHits:1056834
L1_0:writeMisses:8060

L2_0
L2_0:messagesReceived:250470
L2_0:exclusiveReadHits:8060
L2_0:sharedReadHits:43015
L2_0:exclusiveReadMisses:6191
L2_0:sharedReadMisses:26843
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:318718
BIPDirectory_0:directoryRequestsReceived:49721
BIPDirectory_0:directoryResponsesReceived:34365
BIPDirectory_0:localEvictionsReceived:27231
BIPDirectory_0:localInvalidateResponsesReceived:1062
BIPDirectory_0:localReadsReceived:34805
BIPDirectory_0:localReadResponsesReceived:27684
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35270
BIPDirectory_0:remoteEvictionResponsesReceived:25498
BIPDirectory_0:remoteInvalidatesReceived:1062
BIPDirectory_0:remoteInvalidateResponsesReceived:2253
BIPDirectory_0:remoteReadsReceived:27684
BIPDirectory_0:remoteReadResponsesReceived:42892
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:17888
BIPDirectory_0:totalLatency:82463236
BIPDirectory_0:totalReadResponses:32618
BIPDirectory_0:totalLatencySimple:13849811
BIPDirectory_0:totalReadResponsesSimple:34365

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18270
MainMemory_0:WritessReceived:17888

ProcessorInterface_1
ProcessorInterface_1:readCount:11975053
ProcessorInterface_1:writeCount:1691910
ProcessorInterface_1:totalOperations:13666963

L1_1
L1_1:messagesReceived:13837642
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11975053
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57980
L1_1:writeHits:1691910
L1_1:writeMisses:9015

L2_1
L2_1:messagesReceived:291402
L2_1:exclusiveReadHits:9015
L2_1:sharedReadHits:58062
L2_1:exclusiveReadMisses:8726
L2_1:sharedReadMisses:29223
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:316208
BIPDirectory_1:directoryRequestsReceived:47085
BIPDirectory_1:directoryResponsesReceived:39706
BIPDirectory_1:localEvictionsReceived:32571
BIPDirectory_1:localInvalidateResponsesReceived:568
BIPDirectory_1:localReadsReceived:40308
BIPDirectory_1:localReadResponsesReceived:19042
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35306
BIPDirectory_1:remoteEvictionResponsesReceived:30511
BIPDirectory_1:remoteInvalidatesReceived:568
BIPDirectory_1:remoteInvalidateResponsesReceived:1730
BIPDirectory_1:remoteReadsReceived:19042
BIPDirectory_1:remoteReadResponsesReceived:41976
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:17792
BIPDirectory_1:totalLatency:165970781
BIPDirectory_1:totalReadResponses:37377
BIPDirectory_1:totalLatencySimple:14750089
BIPDirectory_1:totalReadResponsesSimple:39706

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18337
MainMemory_1:WritessReceived:17792

ProcessorInterface_2
ProcessorInterface_2:readCount:13244121
ProcessorInterface_2:writeCount:1132047
ProcessorInterface_2:totalOperations:14376168

L1_2
L1_2:messagesReceived:14524241
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13244121
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:40610
L1_2:writeHits:1132047
L1_2:writeMisses:14016

L2_2
L2_2:messagesReceived:272183
L2_2:exclusiveReadHits:14016
L2_2:sharedReadHits:40687
L2_2:exclusiveReadMisses:12294
L2_2:sharedReadMisses:26319
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:324715
BIPDirectory_2:directoryRequestsReceived:54257
BIPDirectory_2:directoryResponsesReceived:39196
BIPDirectory_2:localEvictionsReceived:33201
BIPDirectory_2:localInvalidateResponsesReceived:774
BIPDirectory_2:localReadsReceived:40015
BIPDirectory_2:localReadResponsesReceived:20292
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35185
BIPDirectory_2:remoteEvictionResponsesReceived:31153
BIPDirectory_2:remoteInvalidatesReceived:774
BIPDirectory_2:remoteInvalidateResponsesReceived:1294
BIPDirectory_2:remoteReadsReceived:20292
BIPDirectory_2:remoteReadResponsesReceived:40879
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:17239
BIPDirectory_2:totalLatency:139361747
BIPDirectory_2:totalReadResponses:37834
BIPDirectory_2:totalLatencySimple:15233805
BIPDirectory_2:totalReadResponsesSimple:39196

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18198
MainMemory_2:WritessReceived:17239

ProcessorInterface_3
ProcessorInterface_3:readCount:11991192
ProcessorInterface_3:writeCount:1737505
ProcessorInterface_3:totalOperations:13728697

L1_3
L1_3:messagesReceived:13912351
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11991192
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:57112
L1_3:writeHits:1737505
L1_3:writeMisses:13818

L2_3
L2_3:messagesReceived:314937
L2_3:exclusiveReadHits:13818
L2_3:sharedReadHits:57187
L2_3:exclusiveReadMisses:11027
L2_3:sharedReadMisses:28775
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:318921
BIPDirectory_3:directoryRequestsReceived:39328
BIPDirectory_3:directoryResponsesReceived:41531
BIPDirectory_3:localEvictionsReceived:34694
BIPDirectory_3:localInvalidateResponsesReceived:406
BIPDirectory_3:localReadsReceived:42191
BIPDirectory_3:localReadResponsesReceived:23738
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:34561
BIPDirectory_3:remoteEvictionResponsesReceived:32569
BIPDirectory_3:remoteInvalidatesReceived:406
BIPDirectory_3:remoteInvalidateResponsesReceived:310
BIPDirectory_3:remoteReadsReceived:23738
BIPDirectory_3:remoteReadResponsesReceived:38997
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16456
BIPDirectory_3:totalLatency:155040290
BIPDirectory_3:totalReadResponses:39167
BIPDirectory_3:totalLatencySimple:15200867
BIPDirectory_3:totalReadResponsesSimple:41531

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17978
MainMemory_3:WritessReceived:16456

ProcessorInterface_4
ProcessorInterface_4:readCount:13029953
ProcessorInterface_4:writeCount:1200663
ProcessorInterface_4:totalOperations:14230616

L1_4
L1_4:messagesReceived:14382287
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:13029953
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:49030
L1_4:writeHits:1200663
L1_4:writeMisses:9014

L2_4
L2_4:messagesReceived:267792
L2_4:exclusiveReadHits:9014
L2_4:sharedReadHits:49144
L2_4:exclusiveReadMisses:6803
L2_4:sharedReadMisses:29375
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:299154
BIPDirectory_4:directoryRequestsReceived:39977
BIPDirectory_4:directoryResponsesReceived:37664
BIPDirectory_4:localEvictionsReceived:30444
BIPDirectory_4:localInvalidateResponsesReceived:1086
BIPDirectory_4:localReadsReceived:38069
BIPDirectory_4:localReadResponsesReceived:19822
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:35211
BIPDirectory_4:remoteEvictionResponsesReceived:28478
BIPDirectory_4:remoteInvalidatesReceived:1086
BIPDirectory_4:remoteInvalidateResponsesReceived:252
BIPDirectory_4:remoteReadsReceived:19822
BIPDirectory_4:remoteReadResponsesReceived:39610
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:16718
BIPDirectory_4:totalLatency:91444153
BIPDirectory_4:totalReadResponses:35798
BIPDirectory_4:totalLatencySimple:15181522
BIPDirectory_4:totalReadResponsesSimple:37664

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18286
MainMemory_4:WritessReceived:16718

ProcessorInterface_5
ProcessorInterface_5:readCount:11426611
ProcessorInterface_5:writeCount:1438903
ProcessorInterface_5:totalOperations:12865514

L1_5
L1_5:messagesReceived:13050217
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11426611
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:59274
L1_5:writeHits:1438903
L1_5:writeMisses:10328

L2_5
L2_5:messagesReceived:328972
L2_5:exclusiveReadHits:10328
L2_5:sharedReadHits:59366
L2_5:exclusiveReadMisses:8555
L2_5:sharedReadMisses:36490
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:338426
BIPDirectory_5:directoryRequestsReceived:40869
BIPDirectory_5:directoryResponsesReceived:45668
BIPDirectory_5:localEvictionsReceived:39340
BIPDirectory_5:localInvalidateResponsesReceived:945
BIPDirectory_5:localReadsReceived:46168
BIPDirectory_5:localReadResponsesReceived:21997
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:35497
BIPDirectory_5:remoteEvictionResponsesReceived:36851
BIPDirectory_5:remoteInvalidatesReceived:945
BIPDirectory_5:remoteInvalidateResponsesReceived:518
BIPDirectory_5:remoteReadsReceived:21997
BIPDirectory_5:remoteReadResponsesReceived:40402
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:17141
BIPDirectory_5:totalLatency:110759528
BIPDirectory_5:totalReadResponses:44566
BIPDirectory_5:totalLatencySimple:17998606
BIPDirectory_5:totalReadResponsesSimple:45668

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18511
MainMemory_5:WritessReceived:17141

ProcessorInterface_6
ProcessorInterface_6:readCount:9266994
ProcessorInterface_6:writeCount:1781070
ProcessorInterface_6:totalOperations:11048064

L1_6
L1_6:messagesReceived:11266793
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9266994
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:71130
L1_6:writeHits:1781070
L1_6:writeMisses:11603

L2_6
L2_6:messagesReceived:387482
L2_6:exclusiveReadHits:11603
L2_6:sharedReadHits:71229
L2_6:exclusiveReadMisses:9834
L2_6:sharedReadMisses:43464
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:372030
BIPDirectory_6:directoryRequestsReceived:40569
BIPDirectory_6:directoryResponsesReceived:56601
BIPDirectory_6:localEvictionsReceived:47658
BIPDirectory_6:localInvalidateResponsesReceived:785
BIPDirectory_6:localReadsReceived:57184
BIPDirectory_6:localReadResponsesReceived:22216
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:35148
BIPDirectory_6:remoteEvictionResponsesReceived:44697
BIPDirectory_6:remoteInvalidatesReceived:785
BIPDirectory_6:remoteInvalidateResponsesReceived:630
BIPDirectory_6:remoteReadsReceived:22216
BIPDirectory_6:remoteReadResponsesReceived:40164
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17201
BIPDirectory_6:totalLatency:166514662
BIPDirectory_6:totalReadResponses:52752
BIPDirectory_6:totalLatencySimple:21689336
BIPDirectory_6:totalReadResponsesSimple:56601

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18381
MainMemory_6:WritessReceived:17201

ProcessorInterface_7
ProcessorInterface_7:readCount:12223534
ProcessorInterface_7:writeCount:1296606
ProcessorInterface_7:totalOperations:13520140

L1_7
L1_7:messagesReceived:13683581
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12223534
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51858
L1_7:writeHits:1296606
L1_7:writeMisses:10410

L2_7
L2_7:messagesReceived:292025
L2_7:exclusiveReadHits:10410
L2_7:sharedReadHits:51951
L2_7:exclusiveReadMisses:10207
L2_7:sharedReadMisses:30038
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:319218
BIPDirectory_7:directoryRequestsReceived:41931
BIPDirectory_7:directoryResponsesReceived:41989
BIPDirectory_7:localEvictionsReceived:34791
BIPDirectory_7:localInvalidateResponsesReceived:814
BIPDirectory_7:localReadsReceived:42621
BIPDirectory_7:localReadResponsesReceived:20029
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:35008
BIPDirectory_7:remoteEvictionResponsesReceived:32614
BIPDirectory_7:remoteInvalidatesReceived:814
BIPDirectory_7:remoteInvalidateResponsesReceived:829
BIPDirectory_7:remoteReadsReceived:20029
BIPDirectory_7:remoteReadResponsesReceived:40346
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:17255
BIPDirectory_7:totalLatency:155742177
BIPDirectory_7:totalReadResponses:39631
BIPDirectory_7:totalLatencySimple:16284767
BIPDirectory_7:totalReadResponsesSimple:41989

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18347
MainMemory_7:WritessReceived:17255

ProcessorInterface_8
ProcessorInterface_8:readCount:12416928
ProcessorInterface_8:writeCount:1164286
ProcessorInterface_8:totalOperations:13581214

L1_8
L1_8:messagesReceived:13734164
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:12416928
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48888
L1_8:writeHits:1164286
L1_8:writeMisses:9320

L2_8
L2_8:messagesReceived:275158
L2_8:exclusiveReadHits:9320
L2_8:sharedReadHits:48957
L2_8:exclusiveReadMisses:8426
L2_8:sharedReadMisses:29551
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:307089
BIPDirectory_8:directoryRequestsReceived:40634
BIPDirectory_8:directoryResponsesReceived:38120
BIPDirectory_8:localEvictionsReceived:32648
BIPDirectory_8:localInvalidateResponsesReceived:764
BIPDirectory_8:localReadsReceived:38636
BIPDirectory_8:localReadResponsesReceived:20153
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:34983
BIPDirectory_8:remoteEvictionResponsesReceived:30597
BIPDirectory_8:remoteInvalidatesReceived:764
BIPDirectory_8:remoteInvalidateResponsesReceived:699
BIPDirectory_8:remoteReadsReceived:20153
BIPDirectory_8:remoteReadResponsesReceived:40075
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:16955
BIPDirectory_8:totalLatency:97316162
BIPDirectory_8:totalReadResponses:37473
BIPDirectory_8:totalLatencySimple:15277000
BIPDirectory_8:totalReadResponsesSimple:38120

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:18315
MainMemory_8:WritessReceived:16955

ProcessorInterface_9
ProcessorInterface_9:readCount:11961297
ProcessorInterface_9:writeCount:1338285
ProcessorInterface_9:totalOperations:13299582

L1_9
L1_9:messagesReceived:13474107
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:11961297
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55029
L1_9:writeHits:1338285
L1_9:writeMisses:11085

L2_9
L2_9:messagesReceived:312152
L2_9:exclusiveReadHits:11085
L2_9:sharedReadHits:55128
L2_9:exclusiveReadMisses:9331
L2_9:sharedReadMisses:33347
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:330553
BIPDirectory_9:directoryRequestsReceived:40397
BIPDirectory_9:directoryResponsesReceived:44499
BIPDirectory_9:localEvictionsReceived:36699
BIPDirectory_9:localInvalidateResponsesReceived:1224
BIPDirectory_9:localReadsReceived:45056
BIPDirectory_9:localReadResponsesReceived:22493
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:34684
BIPDirectory_9:remoteEvictionResponsesReceived:34436
BIPDirectory_9:remoteInvalidatesReceived:1224
BIPDirectory_9:remoteInvalidateResponsesReceived:832
BIPDirectory_9:remoteReadsReceived:22493
BIPDirectory_9:remoteReadResponsesReceived:39964
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:17018
BIPDirectory_9:totalLatency:122345031
BIPDirectory_9:totalReadResponses:42143
BIPDirectory_9:totalLatencySimple:17370228
BIPDirectory_9:totalReadResponsesSimple:44499

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:18312
MainMemory_9:WritessReceived:17018

ProcessorInterface_10
ProcessorInterface_10:readCount:12124118
ProcessorInterface_10:writeCount:1344296
ProcessorInterface_10:totalOperations:13468414

L1_10
L1_10:messagesReceived:13637014
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12124118
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51908
L1_10:writeHits:1344296
L1_10:writeMisses:12045

L2_10
L2_10:messagesReceived:302484
L2_10:exclusiveReadHits:12045
L2_10:sharedReadHits:51975
L2_10:exclusiveReadMisses:10222
L2_10:sharedReadMisses:30966
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:326104
BIPDirectory_10:directoryRequestsReceived:39862
BIPDirectory_10:directoryResponsesReceived:43931
BIPDirectory_10:localEvictionsReceived:34985
BIPDirectory_10:localInvalidateResponsesReceived:838
BIPDirectory_10:localReadsReceived:44518
BIPDirectory_10:localReadResponsesReceived:24009
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:34981
BIPDirectory_10:remoteEvictionResponsesReceived:32797
BIPDirectory_10:remoteInvalidatesReceived:838
BIPDirectory_10:remoteInvalidateResponsesReceived:356
BIPDirectory_10:remoteReadsReceived:24009
BIPDirectory_10:remoteReadResponsesReceived:39525
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:16717
BIPDirectory_10:totalLatency:172582298
BIPDirectory_10:totalReadResponses:40618
BIPDirectory_10:totalLatencySimple:17020363
BIPDirectory_10:totalReadResponsesSimple:43931

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:18291
MainMemory_10:WritessReceived:16717

ProcessorInterface_11
ProcessorInterface_11:readCount:13760983
ProcessorInterface_11:writeCount:1265713
ProcessorInterface_11:totalOperations:15026696

L1_11
L1_11:messagesReceived:15156794
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:13760983
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:39187
L1_11:writeHits:1265713
L1_11:writeMisses:10874

L2_11
L2_11:messagesReceived:231443
L2_11:exclusiveReadHits:10874
L2_11:sharedReadHits:39295
L2_11:exclusiveReadMisses:9131
L2_11:sharedReadMisses:21928
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:281999
BIPDirectory_11:directoryRequestsReceived:41042
BIPDirectory_11:directoryResponsesReceived:33925
BIPDirectory_11:localEvictionsReceived:25619
BIPDirectory_11:localInvalidateResponsesReceived:655
BIPDirectory_11:localReadsReceived:34470
BIPDirectory_11:localReadResponsesReceived:19859
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:34666
BIPDirectory_11:remoteEvictionResponsesReceived:24045
BIPDirectory_11:remoteInvalidatesReceived:655
BIPDirectory_11:remoteInvalidateResponsesReceived:468
BIPDirectory_11:remoteReadsReceived:19859
BIPDirectory_11:remoteReadResponsesReceived:39336
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:16672
BIPDirectory_11:totalLatency:149933974
BIPDirectory_11:totalReadResponses:30552
BIPDirectory_11:totalLatencySimple:12477117
BIPDirectory_11:totalReadResponsesSimple:33925

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:18248
MainMemory_11:WritessReceived:16672

ProcessorInterface_12
ProcessorInterface_12:readCount:12169418
ProcessorInterface_12:writeCount:1751665
ProcessorInterface_12:totalOperations:13921083

L1_12
L1_12:messagesReceived:14087807
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:12169418
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57931
L1_12:writeHits:1751665
L1_12:writeMisses:8562

L2_12
L2_12:messagesReceived:289308
L2_12:exclusiveReadHits:8562
L2_12:sharedReadHits:57991
L2_12:exclusiveReadMisses:6689
L2_12:sharedReadMisses:27195
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:315178
BIPDirectory_12:directoryRequestsReceived:40564
BIPDirectory_12:directoryResponsesReceived:34428
BIPDirectory_12:localEvictionsReceived:28399
BIPDirectory_12:localInvalidateResponsesReceived:706
BIPDirectory_12:localReadsReceived:34829
BIPDirectory_12:localReadResponsesReceived:32901
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:34895
BIPDirectory_12:remoteEvictionResponsesReceived:26635
BIPDirectory_12:remoteInvalidatesReceived:706
BIPDirectory_12:remoteInvalidateResponsesReceived:373
BIPDirectory_12:remoteReadsReceived:32901
BIPDirectory_12:remoteReadResponsesReceived:39492
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16708
BIPDirectory_12:totalLatency:102674936
BIPDirectory_12:totalReadResponses:33490
BIPDirectory_12:totalLatencySimple:13293208
BIPDirectory_12:totalReadResponsesSimple:34428

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:18236
MainMemory_12:WritessReceived:16708

ProcessorInterface_13
ProcessorInterface_13:readCount:11664103
ProcessorInterface_13:writeCount:1301109
ProcessorInterface_13:totalOperations:12965212

L1_13
L1_13:messagesReceived:13132651
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11664103
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53959
L1_13:writeHits:1301109
L1_13:writeMisses:9803

L2_13
L2_13:messagesReceived:299665
L2_13:exclusiveReadHits:9803
L2_13:sharedReadHits:54078
L2_13:exclusiveReadMisses:9522
L2_13:sharedReadMisses:32517
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:318766
BIPDirectory_13:directoryRequestsReceived:39356
BIPDirectory_13:directoryResponsesReceived:44806
BIPDirectory_13:localEvictionsReceived:36232
BIPDirectory_13:localInvalidateResponsesReceived:1090
BIPDirectory_13:localReadsReceived:45369
BIPDirectory_13:localReadResponsesReceived:18721
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:34594
BIPDirectory_13:remoteEvictionResponsesReceived:34027
BIPDirectory_13:remoteInvalidatesReceived:1090
BIPDirectory_13:remoteInvalidateResponsesReceived:269
BIPDirectory_13:remoteReadsReceived:18721
BIPDirectory_13:remoteReadResponsesReceived:38983
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16466
BIPDirectory_13:totalLatency:209946629
BIPDirectory_13:totalReadResponses:41503
BIPDirectory_13:totalLatencySimple:17334934
BIPDirectory_13:totalReadResponsesSimple:44806

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:18020
MainMemory_13:WritessReceived:16466

ProcessorInterface_14
ProcessorInterface_14:readCount:10194046
ProcessorInterface_14:writeCount:1729714
ProcessorInterface_14:totalOperations:11923760

L1_14
L1_14:messagesReceived:12135035
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10194046
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72359
L1_14:writeHits:1729714
L1_14:writeMisses:9266

L2_14
L2_14:messagesReceived:364867
L2_14:exclusiveReadHits:9266
L2_14:sharedReadHits:72411
L2_14:exclusiveReadMisses:7427
L2_14:sharedReadMisses:41161
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:355032
BIPDirectory_14:directoryRequestsReceived:48272
BIPDirectory_14:directoryResponsesReceived:48540
BIPDirectory_14:localEvictionsReceived:43395
BIPDirectory_14:localInvalidateResponsesReceived:687
BIPDirectory_14:localReadsReceived:49030
BIPDirectory_14:localReadResponsesReceived:20161
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:34771
BIPDirectory_14:remoteEvictionResponsesReceived:40709
BIPDirectory_14:remoteInvalidatesReceived:687
BIPDirectory_14:remoteInvalidateResponsesReceived:1213
BIPDirectory_14:remoteReadsReceived:20161
BIPDirectory_14:remoteReadResponsesReceived:40842
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17100
BIPDirectory_14:totalLatency:180761604
BIPDirectory_14:totalReadResponses:48123
BIPDirectory_14:totalLatencySimple:19500120
BIPDirectory_14:totalReadResponsesSimple:48540

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:18010
MainMemory_14:WritessReceived:17100

ProcessorInterface_15
ProcessorInterface_15:readCount:10451118
ProcessorInterface_15:writeCount:1633002
ProcessorInterface_15:totalOperations:12084120

L1_15
L1_15:messagesReceived:12281540
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10451118
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:65370
L1_15:writeHits:1633002
L1_15:writeMisses:9836

L2_15
L2_15:messagesReceived:347241
L2_15:exclusiveReadHits:9836
L2_15:sharedReadHits:65458
L2_15:exclusiveReadMisses:7956
L2_15:sharedReadMisses:38844
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:346874
BIPDirectory_15:directoryRequestsReceived:41669
BIPDirectory_15:directoryResponsesReceived:49254
BIPDirectory_15:localEvictionsReceived:41398
BIPDirectory_15:localInvalidateResponsesReceived:694
BIPDirectory_15:localReadsReceived:49763
BIPDirectory_15:localReadResponsesReceived:21977
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:34535
BIPDirectory_15:remoteEvictionResponsesReceived:38864
BIPDirectory_15:remoteInvalidatesReceived:694
BIPDirectory_15:remoteInvalidateResponsesReceived:1072
BIPDirectory_15:remoteReadsReceived:21977
BIPDirectory_15:remoteReadResponsesReceived:40041
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:16961
BIPDirectory_15:totalLatency:150611802
BIPDirectory_15:totalReadResponses:46323
BIPDirectory_15:totalLatencySimple:19113177
BIPDirectory_15:totalReadResponsesSimple:49254

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:17993
MainMemory_15:WritessReceived:16961

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:191591182
TotalCache:totalL1CacheSharedReadMisses:874529
TotalCache:totalL1CacheWriteHits:22863608
TotalCache:totalL1CacheWriteMisses:167055
TotalCache:totalL2CacheExclusiveReadHits:167055
TotalCache:totalL2CacheExclusiveReadMisses:142341
TotalCache:totalL2CacheSharedReadHits:875934
TotalCache:totalL2CacheSharedReadMisses:506036
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:167055
TotalCache:totalCacheExclusiveReadMisses:142341
TotalCache:totalCacheSharedReadHits:192467116
TotalCache:totalCacheSharedReadMisses:1380565
TotalCache:totalCacheWriteHits:22863608
TotalCache:totalCacheWriteMisses:167055

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:2253469010
TotalDirectory:totalReadResponses:639968
TotalDirectory:totalLatencySimple:261574950
TotalDirectory:totalReadResponsesSimple:674223
TotalDirectory:averageWaitTime:3521
TotalDirectory:averageWaitTimeSimple:387

EndGroup #
