Group string ReportFileName results/cholesky-origin-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121357

TotalRunTime
TotalRunTime:TotalRunTime:56978008

Network
Network:TotalMessagesReceived:2982816
Network:AverageLatency:1088.86

ProcessorInterface_0
ProcessorInterface_0:readCount:11316611
ProcessorInterface_0:writeCount:835226
ProcessorInterface_0:totalOperations:12151837

L1_0
L1_0:messagesReceived:12261520
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:11316611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33180
L1_0:writeHits:835226
L1_0:writeMisses:9568

L2_0
L2_0:messagesReceived:169584
L2_0:exclusiveReadHits:9568
L2_0:sharedReadHits:33400
L2_0:exclusiveReadMisses:7809
L2_0:sharedReadMisses:22831
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:197614
OriginDirectory_0:cacheNaksReceived:1873
OriginDirectory_0:cacheEvictionsReceived:22292
OriginDirectory_0:cacheInterventionsReceived:4698
OriginDirectory_0:cacheInvalidatesReceived:2609
OriginDirectory_0:cacheInvalidateAcksReceived:2383
OriginDirectory_0:cacheInvalidateResponsesReceived:3118
OriginDirectory_0:cacheSpeculativeRepliesReceived:5049
OriginDirectory_0:cacheReadResponsesReceived:8713
OriginDirectory_0:cacheReadRepliesReceived:25778
OriginDirectory_0:directoryNaksReceived:418
OriginDirectory_0:directoryReadsReceived:35001
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1913
OriginDirectory_0:directoryWritebackRequestsReceived:6966
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:30126
MainMemory_0:WritessReceived:8879

ProcessorInterface_1
ProcessorInterface_1:readCount:15551929
ProcessorInterface_1:writeCount:743857
ProcessorInterface_1:totalOperations:16295786

L1_1
L1_1:messagesReceived:16386575
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15551929
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25778
L1_1:writeHits:743857
L1_1:writeMisses:9588

L2_1
L2_1:messagesReceived:141315
L2_1:exclusiveReadHits:9588
L2_1:sharedReadHits:25967
L2_1:exclusiveReadMisses:7878
L2_1:sharedReadMisses:18413
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:183636
OriginDirectory_1:cacheNaksReceived:1255
OriginDirectory_1:cacheEvictionsReceived:18848
OriginDirectory_1:cacheInterventionsReceived:3878
OriginDirectory_1:cacheInvalidatesReceived:2109
OriginDirectory_1:cacheInvalidateAcksReceived:2895
OriginDirectory_1:cacheInvalidateResponsesReceived:2315
OriginDirectory_1:cacheSpeculativeRepliesReceived:5314
OriginDirectory_1:cacheReadResponsesReceived:8237
OriginDirectory_1:cacheReadRepliesReceived:21126
OriginDirectory_1:directoryNaksReceived:431
OriginDirectory_1:directoryReadsReceived:34741
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1917
OriginDirectory_1:directoryWritebackRequestsReceived:7034
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:30353
MainMemory_1:WritessReceived:8951

ProcessorInterface_2
ProcessorInterface_2:readCount:15776850
ProcessorInterface_2:writeCount:635966
ProcessorInterface_2:totalOperations:16412816

L1_2
L1_2:messagesReceived:16505945
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15776850
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:25799
L1_2:writeHits:635966
L1_2:writeMisses:10095

L2_2
L2_2:messagesReceived:147222
L2_2:exclusiveReadHits:10095
L2_2:sharedReadHits:26058
L2_2:exclusiveReadMisses:8734
L2_2:sharedReadMisses:19115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:198958
OriginDirectory_2:cacheNaksReceived:1866
OriginDirectory_2:cacheEvictionsReceived:19263
OriginDirectory_2:cacheInterventionsReceived:4626
OriginDirectory_2:cacheInvalidatesReceived:3138
OriginDirectory_2:cacheInvalidateAcksReceived:2488
OriginDirectory_2:cacheInvalidateResponsesReceived:3307
OriginDirectory_2:cacheSpeculativeRepliesReceived:5054
OriginDirectory_2:cacheReadResponsesReceived:8526
OriginDirectory_2:cacheReadRepliesReceived:22997
OriginDirectory_2:directoryNaksReceived:772
OriginDirectory_2:directoryReadsReceived:40019
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1912
OriginDirectory_2:directoryWritebackRequestsReceived:6874
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31922
MainMemory_2:WritessReceived:8786

ProcessorInterface_3
ProcessorInterface_3:readCount:9855119
ProcessorInterface_3:writeCount:859867
ProcessorInterface_3:totalOperations:10714986

L1_3
L1_3:messagesReceived:10835551
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9855119
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35848
L1_3:writeHits:859867
L1_3:writeMisses:10985

L2_3
L2_3:messagesReceived:187512
L2_3:exclusiveReadHits:10985
L2_3:sharedReadHits:36099
L2_3:exclusiveReadMisses:9317
L2_3:sharedReadMisses:24828
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:216265
OriginDirectory_3:cacheNaksReceived:4490
OriginDirectory_3:cacheEvictionsReceived:24567
OriginDirectory_3:cacheInterventionsReceived:5582
OriginDirectory_3:cacheInvalidatesReceived:3567
OriginDirectory_3:cacheInvalidateAcksReceived:3470
OriginDirectory_3:cacheInvalidateResponsesReceived:4042
OriginDirectory_3:cacheSpeculativeRepliesReceived:5214
OriginDirectory_3:cacheReadResponsesReceived:8892
OriginDirectory_3:cacheReadRepliesReceived:29446
OriginDirectory_3:directoryNaksReceived:873
OriginDirectory_3:directoryReadsReceived:41546
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1926
OriginDirectory_3:directoryWritebackRequestsReceived:7034
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32484
MainMemory_3:WritessReceived:8960

ProcessorInterface_4
ProcessorInterface_4:readCount:12521055
ProcessorInterface_4:writeCount:472393
ProcessorInterface_4:totalOperations:12993448

L1_4
L1_4:messagesReceived:13069240
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12521055
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:20949
L1_4:writeHits:472393
L1_4:writeMisses:8954

L2_4
L2_4:messagesReceived:121940
L2_4:exclusiveReadHits:8954
L2_4:sharedReadHits:21202
L2_4:exclusiveReadMisses:7204
L2_4:sharedReadMisses:17111
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:182531
OriginDirectory_4:cacheNaksReceived:2838
OriginDirectory_4:cacheEvictionsReceived:15060
OriginDirectory_4:cacheInterventionsReceived:3547
OriginDirectory_4:cacheInvalidatesReceived:3532
OriginDirectory_4:cacheInvalidateAcksReceived:2146
OriginDirectory_4:cacheInvalidateResponsesReceived:4153
OriginDirectory_4:cacheSpeculativeRepliesReceived:5126
OriginDirectory_4:cacheReadResponsesReceived:7504
OriginDirectory_4:cacheReadRepliesReceived:19431
OriginDirectory_4:directoryNaksReceived:641
OriginDirectory_4:directoryReadsReceived:38356
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1918
OriginDirectory_4:directoryWritebackRequestsReceived:6942
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31387
MainMemory_4:WritessReceived:8860

ProcessorInterface_5
ProcessorInterface_5:readCount:8543535
ProcessorInterface_5:writeCount:836831
ProcessorInterface_5:totalOperations:9380366

L1_5
L1_5:messagesReceived:9499930
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8543535
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36900
L1_5:writeHits:836831
L1_5:writeMisses:9588

L2_5
L2_5:messagesReceived:184517
L2_5:exclusiveReadHits:9588
L2_5:sharedReadHits:37154
L2_5:exclusiveReadMisses:7827
L2_5:sharedReadMisses:25339
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:192447
OriginDirectory_5:cacheNaksReceived:1552
OriginDirectory_5:cacheEvictionsReceived:24622
OriginDirectory_5:cacheInterventionsReceived:5015
OriginDirectory_5:cacheInvalidatesReceived:2694
OriginDirectory_5:cacheInvalidateAcksReceived:3206
OriginDirectory_5:cacheInvalidateResponsesReceived:3077
OriginDirectory_5:cacheSpeculativeRepliesReceived:2702
OriginDirectory_5:cacheReadResponsesReceived:6568
OriginDirectory_5:cacheReadRepliesReceived:30686
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:28201
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1898
OriginDirectory_5:directoryWritebackRequestsReceived:6957
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:26842
MainMemory_5:WritessReceived:8855

ProcessorInterface_6
ProcessorInterface_6:readCount:12266984
ProcessorInterface_6:writeCount:647108
ProcessorInterface_6:totalOperations:12914092

L1_6
L1_6:messagesReceived:13007461
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12266984
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25860
L1_6:writeHits:647108
L1_6:writeMisses:10192

L2_6
L2_6:messagesReceived:146959
L2_6:exclusiveReadHits:10192
L2_6:sharedReadHits:26138
L2_6:exclusiveReadMisses:8415
L2_6:sharedReadMisses:19284
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:174977
OriginDirectory_6:cacheNaksReceived:2103
OriginDirectory_6:cacheEvictionsReceived:19745
OriginDirectory_6:cacheInterventionsReceived:4171
OriginDirectory_6:cacheInvalidatesReceived:2709
OriginDirectory_6:cacheInvalidateAcksReceived:2246
OriginDirectory_6:cacheInvalidateResponsesReceived:2848
OriginDirectory_6:cacheSpeculativeRepliesReceived:3542
OriginDirectory_6:cacheReadResponsesReceived:6622
OriginDirectory_6:cacheReadRepliesReceived:24375
OriginDirectory_6:directoryNaksReceived:13
OriginDirectory_6:directoryReadsReceived:28282
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1956
OriginDirectory_6:directoryWritebackRequestsReceived:6984
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:26830
MainMemory_6:WritessReceived:8940

ProcessorInterface_7
ProcessorInterface_7:readCount:14929675
ProcessorInterface_7:writeCount:723597
ProcessorInterface_7:totalOperations:15653272

L1_7
L1_7:messagesReceived:15757779
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14929675
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30157
L1_7:writeHits:723597
L1_7:writeMisses:11211

L2_7
L2_7:messagesReceived:158945
L2_7:exclusiveReadHits:11211
L2_7:sharedReadHits:30387
L2_7:exclusiveReadMisses:7886
L2_7:sharedReadMisses:19963
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:177206
OriginDirectory_7:cacheNaksReceived:2041
OriginDirectory_7:cacheEvictionsReceived:19452
OriginDirectory_7:cacheInterventionsReceived:4611
OriginDirectory_7:cacheInvalidatesReceived:3191
OriginDirectory_7:cacheInvalidateAcksReceived:1819
OriginDirectory_7:cacheInvalidateResponsesReceived:3321
OriginDirectory_7:cacheSpeculativeRepliesReceived:6001
OriginDirectory_7:cacheReadResponsesReceived:9618
OriginDirectory_7:cacheReadRepliesReceived:22047
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:27840
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1963
OriginDirectory_7:directoryWritebackRequestsReceived:6965
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:26438
MainMemory_7:WritessReceived:8928

ProcessorInterface_8
ProcessorInterface_8:readCount:16719954
ProcessorInterface_8:writeCount:631120
ProcessorInterface_8:totalOperations:17351074

L1_8
L1_8:messagesReceived:17427487
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:16719954
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21165
L1_8:writeHits:631120
L1_8:writeMisses:8788

L2_8
L2_8:messagesReceived:119828
L2_8:exclusiveReadHits:8788
L2_8:sharedReadHits:21334
L2_8:exclusiveReadMisses:7074
L2_8:sharedReadMisses:15107
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:159952
OriginDirectory_8:cacheNaksReceived:1224
OriginDirectory_8:cacheEvictionsReceived:14141
OriginDirectory_8:cacheInterventionsReceived:4873
OriginDirectory_8:cacheInvalidatesReceived:2408
OriginDirectory_8:cacheInvalidateAcksReceived:3094
OriginDirectory_8:cacheInvalidateResponsesReceived:2938
OriginDirectory_8:cacheSpeculativeRepliesReceived:5818
OriginDirectory_8:cacheReadResponsesReceived:9796
OriginDirectory_8:cacheReadRepliesReceived:16540
OriginDirectory_8:directoryNaksReceived:7
OriginDirectory_8:directoryReadsReceived:27466
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1909
OriginDirectory_8:directoryWritebackRequestsReceived:6943
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:26257
MainMemory_8:WritessReceived:8852

ProcessorInterface_9
ProcessorInterface_9:readCount:12922403
ProcessorInterface_9:writeCount:705298
ProcessorInterface_9:totalOperations:13627701

L1_9
L1_9:messagesReceived:13728194
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12922403
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29498
L1_9:writeHits:705298
L1_9:writeMisses:9708

L2_9
L2_9:messagesReceived:156975
L2_9:exclusiveReadHits:9708
L2_9:sharedReadHits:29757
L2_9:exclusiveReadMisses:7961
L2_9:sharedReadMisses:21214
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:178613
OriginDirectory_9:cacheNaksReceived:1298
OriginDirectory_9:cacheEvictionsReceived:20472
OriginDirectory_9:cacheInterventionsReceived:4515
OriginDirectory_9:cacheInvalidatesReceived:2879
OriginDirectory_9:cacheInvalidateAcksReceived:2540
OriginDirectory_9:cacheInvalidateResponsesReceived:3278
OriginDirectory_9:cacheSpeculativeRepliesReceived:3955
OriginDirectory_9:cacheReadResponsesReceived:7300
OriginDirectory_9:cacheReadRepliesReceived:25432
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:27688
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1931
OriginDirectory_9:directoryWritebackRequestsReceived:6946
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:26492
MainMemory_9:WritessReceived:8877

ProcessorInterface_10
ProcessorInterface_10:readCount:11378170
ProcessorInterface_10:writeCount:713160
ProcessorInterface_10:totalOperations:12091330

L1_10
L1_10:messagesReceived:12194839
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:11378170
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30399
L1_10:writeHits:713160
L1_10:writeMisses:10041

L2_10
L2_10:messagesReceived:159943
L2_10:exclusiveReadHits:10041
L2_10:sharedReadHits:30674
L2_10:exclusiveReadMisses:8294
L2_10:sharedReadMisses:20762
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:179583
OriginDirectory_10:cacheNaksReceived:1844
OriginDirectory_10:cacheEvictionsReceived:20739
OriginDirectory_10:cacheInterventionsReceived:4646
OriginDirectory_10:cacheInvalidatesReceived:2720
OriginDirectory_10:cacheInvalidateAcksReceived:2783
OriginDirectory_10:cacheInvalidateResponsesReceived:3019
OriginDirectory_10:cacheSpeculativeRepliesReceived:3272
OriginDirectory_10:cacheReadResponsesReceived:6677
OriginDirectory_10:cacheReadRepliesReceived:25999
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:28158
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1974
OriginDirectory_10:directoryWritebackRequestsReceived:6975
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:26833
MainMemory_10:WritessReceived:8949

ProcessorInterface_11
ProcessorInterface_11:readCount:10245505
ProcessorInterface_11:writeCount:939257
ProcessorInterface_11:totalOperations:11184762

L1_11
L1_11:messagesReceived:11292150
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10245505
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32502
L1_11:writeHits:939257
L1_11:writeMisses:9952

L2_11
L2_11:messagesReceived:164466
L2_11:exclusiveReadHits:9952
L2_11:sharedReadHits:32684
L2_11:exclusiveReadMisses:8188
L2_11:sharedReadMisses:20927
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:183878
OriginDirectory_11:cacheNaksReceived:2357
OriginDirectory_11:cacheEvictionsReceived:20309
OriginDirectory_11:cacheInterventionsReceived:5391
OriginDirectory_11:cacheInvalidatesReceived:2740
OriginDirectory_11:cacheInvalidateAcksReceived:4737
OriginDirectory_11:cacheInvalidateResponsesReceived:3447
OriginDirectory_11:cacheSpeculativeRepliesReceived:4008
OriginDirectory_11:cacheReadResponsesReceived:7998
OriginDirectory_11:cacheReadRepliesReceived:25324
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:28150
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1963
OriginDirectory_11:directoryWritebackRequestsReceived:6994
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:26602
MainMemory_11:WritessReceived:8957

ProcessorInterface_12
ProcessorInterface_12:readCount:7007684
ProcessorInterface_12:writeCount:988124
ProcessorInterface_12:totalOperations:7995808

L1_12
L1_12:messagesReceived:8122929
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7007684
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:40823
L1_12:writeHits:988124
L1_12:writeMisses:9195

L2_12
L2_12:messagesReceived:194193
L2_12:exclusiveReadHits:9195
L2_12:sharedReadHits:41078
L2_12:exclusiveReadMisses:7424
L2_12:sharedReadMisses:26985
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:197530
OriginDirectory_12:cacheNaksReceived:2573
OriginDirectory_12:cacheEvictionsReceived:25382
OriginDirectory_12:cacheInterventionsReceived:4592
OriginDirectory_12:cacheInvalidatesReceived:3052
OriginDirectory_12:cacheInvalidateAcksReceived:2799
OriginDirectory_12:cacheInvalidateResponsesReceived:3654
OriginDirectory_12:cacheSpeculativeRepliesReceived:3450
OriginDirectory_12:cacheReadResponsesReceived:6843
OriginDirectory_12:cacheReadRepliesReceived:31193
OriginDirectory_12:directoryNaksReceived:11
OriginDirectory_12:directoryReadsReceived:30063
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1917
OriginDirectory_12:directoryWritebackRequestsReceived:6972
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:26814
MainMemory_12:WritessReceived:8889

ProcessorInterface_13
ProcessorInterface_13:readCount:7572748
ProcessorInterface_13:writeCount:990963
ProcessorInterface_13:totalOperations:8563711

L1_13
L1_13:messagesReceived:8689800
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7572748
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:40455
L1_13:writeHits:990963
L1_13:writeMisses:8977

L2_13
L2_13:messagesReceived:192143
L2_13:exclusiveReadHits:8977
L2_13:sharedReadHits:40678
L2_13:exclusiveReadMisses:7246
L2_13:sharedReadMisses:26675
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:194463
OriginDirectory_13:cacheNaksReceived:1762
OriginDirectory_13:cacheEvictionsReceived:25659
OriginDirectory_13:cacheInterventionsReceived:4311
OriginDirectory_13:cacheInvalidatesReceived:2495
OriginDirectory_13:cacheInvalidateAcksReceived:2508
OriginDirectory_13:cacheInvalidateResponsesReceived:2955
OriginDirectory_13:cacheSpeculativeRepliesReceived:4446
OriginDirectory_13:cacheReadResponsesReceived:7774
OriginDirectory_13:cacheReadRepliesReceived:29666
OriginDirectory_13:directoryNaksReceived:11
OriginDirectory_13:directoryReadsReceived:28419
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1970
OriginDirectory_13:directoryWritebackRequestsReceived:7050
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:26895
MainMemory_13:WritessReceived:9020

ProcessorInterface_14
ProcessorInterface_14:readCount:10160815
ProcessorInterface_14:writeCount:820042
ProcessorInterface_14:totalOperations:10980857

L1_14
L1_14:messagesReceived:11089164
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10160815
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32423
L1_14:writeHits:820042
L1_14:writeMisses:9612

L2_14
L2_14:messagesReceived:168694
L2_14:exclusiveReadHits:9612
L2_14:sharedReadHits:32624
L2_14:exclusiveReadMisses:7898
L2_14:sharedReadMisses:23239
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:185325
OriginDirectory_14:cacheNaksReceived:1512
OriginDirectory_14:cacheEvictionsReceived:22873
OriginDirectory_14:cacheInterventionsReceived:4419
OriginDirectory_14:cacheInvalidatesReceived:2473
OriginDirectory_14:cacheInvalidateAcksReceived:2637
OriginDirectory_14:cacheInvalidateResponsesReceived:2963
OriginDirectory_14:cacheSpeculativeRepliesReceived:4798
OriginDirectory_14:cacheReadResponsesReceived:8027
OriginDirectory_14:cacheReadRepliesReceived:26524
OriginDirectory_14:directoryNaksReceived:11
OriginDirectory_14:directoryReadsReceived:27904
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1911
OriginDirectory_14:directoryWritebackRequestsReceived:6948
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:26488
MainMemory_14:WritessReceived:8859

ProcessorInterface_15
ProcessorInterface_15:readCount:10361120
ProcessorInterface_15:writeCount:736762
ProcessorInterface_15:totalOperations:11097882

L1_15
L1_15:messagesReceived:11200655
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:10361120
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31141
L1_15:writeHits:736762
L1_15:writeMisses:8953

L2_15
L2_15:messagesReceived:161040
L2_15:exclusiveReadHits:8953
L2_15:sharedReadHits:31364
L2_15:exclusiveReadMisses:7204
L2_15:sharedReadMisses:22922
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:182643
OriginDirectory_15:cacheNaksReceived:2457
OriginDirectory_15:cacheEvictionsReceived:21271
OriginDirectory_15:cacheInterventionsReceived:4056
OriginDirectory_15:cacheInvalidatesReceived:3140
OriginDirectory_15:cacheInvalidateAcksReceived:2326
OriginDirectory_15:cacheInvalidateResponsesReceived:3633
OriginDirectory_15:cacheSpeculativeRepliesReceived:3913
OriginDirectory_15:cacheReadResponsesReceived:6931
OriginDirectory_15:cacheReadRepliesReceived:26432
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:28516
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1890
OriginDirectory_15:directoryWritebackRequestsReceived:6972
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:26875
MainMemory_15:WritessReceived:8862

ProcessorInterface_16
ProcessorInterface_16:readCount:14213992
ProcessorInterface_16:writeCount:776698
ProcessorInterface_16:totalOperations:14990690

L1_16
L1_16:messagesReceived:15085234
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14213992
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27392
L1_16:writeHits:776698
L1_16:writeMisses:9890

L2_16
L2_16:messagesReceived:144847
L2_16:exclusiveReadHits:9890
L2_16:sharedReadHits:27608
L2_16:exclusiveReadMisses:8121
L2_16:sharedReadMisses:17755
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:171032
OriginDirectory_16:cacheNaksReceived:1347
OriginDirectory_16:cacheEvictionsReceived:17989
OriginDirectory_16:cacheInterventionsReceived:4648
OriginDirectory_16:cacheInvalidatesReceived:2430
OriginDirectory_16:cacheInvalidateAcksReceived:3488
OriginDirectory_16:cacheInvalidateResponsesReceived:2591
OriginDirectory_16:cacheSpeculativeRepliesReceived:5014
OriginDirectory_16:cacheReadResponsesReceived:8688
OriginDirectory_16:cacheReadRepliesReceived:21035
OriginDirectory_16:directoryNaksReceived:15
OriginDirectory_16:directoryReadsReceived:27541
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1902
OriginDirectory_16:directoryWritebackRequestsReceived:6971
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:26271
MainMemory_16:WritessReceived:8873

ProcessorInterface_17
ProcessorInterface_17:readCount:12211001
ProcessorInterface_17:writeCount:769457
ProcessorInterface_17:totalOperations:12980458

L1_17
L1_17:messagesReceived:13081340
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:12211001
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29663
L1_17:writeHits:769457
L1_17:writeMisses:9330

L2_17
L2_17:messagesReceived:158597
L2_17:exclusiveReadHits:9330
L2_17:sharedReadHits:29888
L2_17:exclusiveReadMisses:7609
L2_17:sharedReadMisses:22179
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:182003
OriginDirectory_17:cacheNaksReceived:1666
OriginDirectory_17:cacheEvictionsReceived:21469
OriginDirectory_17:cacheInterventionsReceived:4119
OriginDirectory_17:cacheInvalidatesReceived:2727
OriginDirectory_17:cacheInvalidateAcksReceived:2125
OriginDirectory_17:cacheInvalidateResponsesReceived:3202
OriginDirectory_17:cacheSpeculativeRepliesReceived:5640
OriginDirectory_17:cacheReadResponsesReceived:8689
OriginDirectory_17:cacheReadRepliesReceived:24355
OriginDirectory_17:directoryNaksReceived:16
OriginDirectory_17:directoryReadsReceived:28082
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1925
OriginDirectory_17:directoryWritebackRequestsReceived:6920
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:26661
MainMemory_17:WritessReceived:8845

ProcessorInterface_18
ProcessorInterface_18:readCount:13909715
ProcessorInterface_18:writeCount:531814
ProcessorInterface_18:totalOperations:14441529

L1_18
L1_18:messagesReceived:14524327
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:13909715
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22664
L1_18:writeHits:531814
L1_18:writeMisses:9817

L2_18
L2_18:messagesReceived:132360
L2_18:exclusiveReadHits:9817
L2_18:sharedReadHits:23002
L2_18:exclusiveReadMisses:8045
L2_18:sharedReadMisses:17782
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:170130
OriginDirectory_18:cacheNaksReceived:1806
OriginDirectory_18:cacheEvictionsReceived:16310
OriginDirectory_18:cacheInterventionsReceived:4381
OriginDirectory_18:cacheInvalidatesReceived:3494
OriginDirectory_18:cacheInvalidateAcksReceived:2477
OriginDirectory_18:cacheInvalidateResponsesReceived:4078
OriginDirectory_18:cacheSpeculativeRepliesReceived:4545
OriginDirectory_18:cacheReadResponsesReceived:7617
OriginDirectory_18:cacheReadRepliesReceived:21557
OriginDirectory_18:directoryNaksReceived:9
OriginDirectory_18:directoryReadsReceived:28169
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1940
OriginDirectory_18:directoryWritebackRequestsReceived:6956
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:26736
MainMemory_18:WritessReceived:8896

ProcessorInterface_19
ProcessorInterface_19:readCount:8184567
ProcessorInterface_19:writeCount:1110618
ProcessorInterface_19:totalOperations:9295185

L1_19
L1_19:messagesReceived:9441194
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8184567
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:47747
L1_19:writeHits:1110618
L1_19:writeMisses:9642

L2_19
L2_19:messagesReceived:219879
L2_19:exclusiveReadHits:9642
L2_19:sharedReadHits:47963
L2_19:exclusiveReadMisses:7806
L2_19:sharedReadMisses:29756
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:206980
OriginDirectory_19:cacheNaksReceived:1379
OriginDirectory_19:cacheEvictionsReceived:28904
OriginDirectory_19:cacheInterventionsReceived:5309
OriginDirectory_19:cacheInvalidatesReceived:2832
OriginDirectory_19:cacheInvalidateAcksReceived:3098
OriginDirectory_19:cacheInvalidateResponsesReceived:3120
OriginDirectory_19:cacheSpeculativeRepliesReceived:4329
OriginDirectory_19:cacheReadResponsesReceived:8433
OriginDirectory_19:cacheReadRepliesReceived:33413
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:28087
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1992
OriginDirectory_19:directoryWritebackRequestsReceived:6956
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:26655
MainMemory_19:WritessReceived:8948

ProcessorInterface_20
ProcessorInterface_20:readCount:12640259
ProcessorInterface_20:writeCount:556927
ProcessorInterface_20:totalOperations:13197186

L1_20
L1_20:messagesReceived:13285207
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:12640259
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:24386
L1_20:writeHits:556927
L1_20:writeMisses:9955

L2_20
L2_20:messagesReceived:139624
L2_20:exclusiveReadHits:9955
L2_20:sharedReadHits:24679
L2_20:exclusiveReadMisses:8137
L2_20:sharedReadMisses:18712
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:171604
OriginDirectory_20:cacheNaksReceived:1682
OriginDirectory_20:cacheEvictionsReceived:17953
OriginDirectory_20:cacheInterventionsReceived:4224
OriginDirectory_20:cacheInvalidatesReceived:3194
OriginDirectory_20:cacheInvalidateAcksReceived:2441
OriginDirectory_20:cacheInvalidateResponsesReceived:3594
OriginDirectory_20:cacheSpeculativeRepliesReceived:3484
OriginDirectory_20:cacheReadResponsesReceived:6430
OriginDirectory_20:cacheReadRepliesReceived:23626
OriginDirectory_20:directoryNaksReceived:9
OriginDirectory_20:directoryReadsReceived:27909
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1971
OriginDirectory_20:directoryWritebackRequestsReceived:7105
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:26627
MainMemory_20:WritessReceived:9076

ProcessorInterface_21
ProcessorInterface_21:readCount:12547850
ProcessorInterface_21:writeCount:696287
ProcessorInterface_21:totalOperations:13244137

L1_21
L1_21:messagesReceived:13341205
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:12547850
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:29488
L1_21:writeHits:696287
L1_21:writeMisses:8760

L2_21
L2_21:messagesReceived:150813
L2_21:exclusiveReadHits:8760
L2_21:sharedReadHits:29711
L2_21:exclusiveReadMisses:7027
L2_21:sharedReadMisses:21028
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:176854
OriginDirectory_21:cacheNaksReceived:2080
OriginDirectory_21:cacheEvictionsReceived:19673
OriginDirectory_21:cacheInterventionsReceived:3595
OriginDirectory_21:cacheInvalidatesReceived:2668
OriginDirectory_21:cacheInvalidateAcksReceived:2142
OriginDirectory_21:cacheInvalidateResponsesReceived:3197
OriginDirectory_21:cacheSpeculativeRepliesReceived:4422
OriginDirectory_21:cacheReadResponsesReceived:7077
OriginDirectory_21:cacheReadRepliesReceived:23798
OriginDirectory_21:directoryNaksReceived:45
OriginDirectory_21:directoryReadsReceived:29307
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1941
OriginDirectory_21:directoryWritebackRequestsReceived:7132
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:27503
MainMemory_21:WritessReceived:9073

ProcessorInterface_22
ProcessorInterface_22:readCount:11805192
ProcessorInterface_22:writeCount:642413
ProcessorInterface_22:totalOperations:12447605

L1_22
L1_22:messagesReceived:12542570
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:11805192
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:27022
L1_22:writeHits:642413
L1_22:writeMisses:10029

L2_22
L2_22:messagesReceived:149268
L2_22:exclusiveReadHits:10029
L2_22:sharedReadHits:27292
L2_22:exclusiveReadMisses:8258
L2_22:sharedReadMisses:19842
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:179706
OriginDirectory_22:cacheNaksReceived:1763
OriginDirectory_22:cacheEvictionsReceived:19378
OriginDirectory_22:cacheInterventionsReceived:4487
OriginDirectory_22:cacheInvalidatesReceived:2995
OriginDirectory_22:cacheInvalidateAcksReceived:2987
OriginDirectory_22:cacheInvalidateResponsesReceived:3341
OriginDirectory_22:cacheSpeculativeRepliesReceived:3511
OriginDirectory_22:cacheReadResponsesReceived:6767
OriginDirectory_22:cacheReadRepliesReceived:24817
OriginDirectory_22:directoryNaksReceived:124
OriginDirectory_22:directoryReadsReceived:29542
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1929
OriginDirectory_22:directoryWritebackRequestsReceived:7048
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:27463
MainMemory_22:WritessReceived:8977

ProcessorInterface_23
ProcessorInterface_23:readCount:9735058
ProcessorInterface_23:writeCount:789513
ProcessorInterface_23:totalOperations:10524571

L1_23
L1_23:messagesReceived:10630926
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:9735058
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:32286
L1_23:writeHits:789513
L1_23:writeMisses:9426

L2_23
L2_23:messagesReceived:164129
L2_23:exclusiveReadHits:9426
L2_23:sharedReadHits:32504
L2_23:exclusiveReadMisses:7650
L2_23:sharedReadMisses:22264
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:186247
OriginDirectory_23:cacheNaksReceived:1788
OriginDirectory_23:cacheEvictionsReceived:21539
OriginDirectory_23:cacheInterventionsReceived:4023
OriginDirectory_23:cacheInvalidatesReceived:2749
OriginDirectory_23:cacheInvalidateAcksReceived:2360
OriginDirectory_23:cacheInvalidateResponsesReceived:3133
OriginDirectory_23:cacheSpeculativeRepliesReceived:3994
OriginDirectory_23:cacheReadResponsesReceived:6995
OriginDirectory_23:cacheReadRepliesReceived:26107
OriginDirectory_23:directoryNaksReceived:120
OriginDirectory_23:directoryReadsReceived:30731
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1935
OriginDirectory_23:directoryWritebackRequestsReceived:7097
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:28294
MainMemory_23:WritessReceived:9032

ProcessorInterface_24
ProcessorInterface_24:readCount:9179821
ProcessorInterface_24:writeCount:834051
ProcessorInterface_24:totalOperations:10013872

L1_24
L1_24:messagesReceived:10132851
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9179821
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:36116
L1_24:writeHits:834051
L1_24:writeMisses:9927

L2_24
L2_24:messagesReceived:184462
L2_24:exclusiveReadHits:9927
L2_24:sharedReadHits:36401
L2_24:exclusiveReadMisses:8311
L2_24:sharedReadMisses:25251
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:197491
OriginDirectory_24:cacheNaksReceived:2041
OriginDirectory_24:cacheEvictionsReceived:24960
OriginDirectory_24:cacheInterventionsReceived:4743
OriginDirectory_24:cacheInvalidatesReceived:2988
OriginDirectory_24:cacheInvalidateAcksReceived:2676
OriginDirectory_24:cacheInvalidateResponsesReceived:3173
OriginDirectory_24:cacheSpeculativeRepliesReceived:4183
OriginDirectory_24:cacheReadResponsesReceived:7730
OriginDirectory_24:cacheReadRepliesReceived:29620
OriginDirectory_24:directoryNaksReceived:76
OriginDirectory_24:directoryReadsReceived:29187
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1925
OriginDirectory_24:directoryWritebackRequestsReceived:7088
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:27232
MainMemory_24:WritessReceived:9013

ProcessorInterface_25
ProcessorInterface_25:readCount:11713975
ProcessorInterface_25:writeCount:838637
ProcessorInterface_25:totalOperations:12552612

L1_25
L1_25:messagesReceived:12665347
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:11713975
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:33900
L1_25:writeHits:838637
L1_25:writeMisses:9921

L2_25
L2_25:messagesReceived:174559
L2_25:exclusiveReadHits:9921
L2_25:sharedReadHits:34217
L2_25:exclusiveReadMisses:8322
L2_25:sharedReadMisses:23380
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:192408
OriginDirectory_25:cacheNaksReceived:2589
OriginDirectory_25:cacheEvictionsReceived:23000
OriginDirectory_25:cacheInterventionsReceived:4572
OriginDirectory_25:cacheInvalidatesReceived:3235
OriginDirectory_25:cacheInvalidateAcksReceived:2491
OriginDirectory_25:cacheInvalidateResponsesReceived:3426
OriginDirectory_25:cacheSpeculativeRepliesReceived:4592
OriginDirectory_25:cacheReadResponsesReceived:8030
OriginDirectory_25:cacheReadRepliesReceived:27368
OriginDirectory_25:directoryNaksReceived:85
OriginDirectory_25:directoryReadsReceived:29804
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1912
OriginDirectory_25:directoryWritebackRequestsReceived:7089
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:27522
MainMemory_25:WritessReceived:9001

ProcessorInterface_26
ProcessorInterface_26:readCount:14826956
ProcessorInterface_26:writeCount:852643
ProcessorInterface_26:totalOperations:15679599

L1_26
L1_26:messagesReceived:15780464
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14826956
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:29302
L1_26:writeHits:852643
L1_26:writeMisses:10187

L2_26
L2_26:messagesReceived:154540
L2_26:exclusiveReadHits:10187
L2_26:sharedReadHits:29531
L2_26:exclusiveReadMisses:8435
L2_26:sharedReadMisses:19175
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:183331
OriginDirectory_26:cacheNaksReceived:1751
OriginDirectory_26:cacheEvictionsReceived:19845
OriginDirectory_26:cacheInterventionsReceived:4533
OriginDirectory_26:cacheInvalidatesReceived:2490
OriginDirectory_26:cacheInvalidateAcksReceived:3482
OriginDirectory_26:cacheInvalidateResponsesReceived:2573
OriginDirectory_26:cacheSpeculativeRepliesReceived:6632
OriginDirectory_26:cacheReadResponsesReceived:10060
OriginDirectory_26:cacheReadRepliesReceived:21197
OriginDirectory_26:directoryNaksReceived:102
OriginDirectory_26:directoryReadsReceived:30005
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1941
OriginDirectory_26:directoryWritebackRequestsReceived:7088
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:27898
MainMemory_26:WritessReceived:9029

ProcessorInterface_27
ProcessorInterface_27:readCount:10817075
ProcessorInterface_27:writeCount:1051376
ProcessorInterface_27:totalOperations:11868451

L1_27
L1_27:messagesReceived:11985936
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:10817075
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:36758
L1_27:writeHits:1051376
L1_27:writeMisses:10273

L2_27
L2_27:messagesReceived:176227
L2_27:exclusiveReadHits:10273
L2_27:sharedReadHits:36955
L2_27:exclusiveReadMisses:8444
L2_27:sharedReadMisses:21540
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:199005
OriginDirectory_27:cacheNaksReceived:1932
OriginDirectory_27:cacheEvictionsReceived:21303
OriginDirectory_27:cacheInterventionsReceived:5385
OriginDirectory_27:cacheInvalidatesReceived:2699
OriginDirectory_27:cacheInvalidateAcksReceived:4077
OriginDirectory_27:cacheInvalidateResponsesReceived:3205
OriginDirectory_27:cacheSpeculativeRepliesReceived:4273
OriginDirectory_27:cacheReadResponsesReceived:8330
OriginDirectory_27:cacheReadRepliesReceived:25904
OriginDirectory_27:directoryNaksReceived:536
OriginDirectory_27:directoryReadsReceived:36629
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1889
OriginDirectory_27:directoryWritebackRequestsReceived:7201
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:31404
MainMemory_27:WritessReceived:9090

ProcessorInterface_28
ProcessorInterface_28:readCount:11080325
ProcessorInterface_28:writeCount:634352
ProcessorInterface_28:totalOperations:11714677

L1_28
L1_28:messagesReceived:11810357
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:11080325
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:27328
L1_28:writeHits:634352
L1_28:writeMisses:9923

L2_28
L2_28:messagesReceived:151663
L2_28:exclusiveReadHits:9923
L2_28:sharedReadHits:27568
L2_28:exclusiveReadMisses:8154
L2_28:sharedReadMisses:20790
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:195485
OriginDirectory_28:cacheNaksReceived:2357
OriginDirectory_28:cacheEvictionsReceived:19751
OriginDirectory_28:cacheInterventionsReceived:4402
OriginDirectory_28:cacheInvalidatesReceived:3506
OriginDirectory_28:cacheInvalidateAcksReceived:2811
OriginDirectory_28:cacheInvalidateResponsesReceived:3871
OriginDirectory_28:cacheSpeculativeRepliesReceived:2951
OriginDirectory_28:cacheReadResponsesReceived:6104
OriginDirectory_28:cacheReadRepliesReceived:26257
OriginDirectory_28:directoryNaksReceived:489
OriginDirectory_28:directoryReadsReceived:36349
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1954
OriginDirectory_28:directoryWritebackRequestsReceived:7144
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:31311
MainMemory_28:WritessReceived:9098

ProcessorInterface_29
ProcessorInterface_29:readCount:10579837
ProcessorInterface_29:writeCount:1205056
ProcessorInterface_29:totalOperations:11784893

L1_29
L1_29:messagesReceived:11914352
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:10579837
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:41702
L1_29:writeHits:1205056
L1_29:writeMisses:10088

L2_29
L2_29:messagesReceived:192699
L2_29:exclusiveReadHits:10088
L2_29:sharedReadHits:41941
L2_29:exclusiveReadMisses:8146
L2_29:sharedReadMisses:24096
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:218611
OriginDirectory_29:cacheNaksReceived:2275
OriginDirectory_29:cacheEvictionsReceived:23723
OriginDirectory_29:cacheInterventionsReceived:5409
OriginDirectory_29:cacheInvalidatesReceived:2732
OriginDirectory_29:cacheInvalidateAcksReceived:4596
OriginDirectory_29:cacheInvalidateResponsesReceived:2996
OriginDirectory_29:cacheSpeculativeRepliesReceived:5789
OriginDirectory_29:cacheReadResponsesReceived:9856
OriginDirectory_29:cacheReadRepliesReceived:26665
OriginDirectory_29:directoryNaksReceived:867
OriginDirectory_29:directoryReadsReceived:42289
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1932
OriginDirectory_29:directoryWritebackRequestsReceived:7058
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:33546
MainMemory_29:WritessReceived:8990

ProcessorInterface_30
ProcessorInterface_30:readCount:12726966
ProcessorInterface_30:writeCount:860624
ProcessorInterface_30:totalOperations:13587590

L1_30
L1_30:messagesReceived:13690072
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:12726966
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:30759
L1_30:writeHits:860624
L1_30:writeMisses:9776

L2_30
L2_30:messagesReceived:156941
L2_30:exclusiveReadHits:9776
L2_30:sharedReadHits:31041
L2_30:exclusiveReadMisses:8129
L2_30:sharedReadMisses:19919
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:204265
OriginDirectory_30:cacheNaksReceived:1911
OriginDirectory_30:cacheEvictionsReceived:19519
OriginDirectory_30:cacheInterventionsReceived:4831
OriginDirectory_30:cacheInvalidatesReceived:2842
OriginDirectory_30:cacheInvalidateAcksReceived:4306
OriginDirectory_30:cacheInvalidateResponsesReceived:3055
OriginDirectory_30:cacheSpeculativeRepliesReceived:6677
OriginDirectory_30:cacheReadResponsesReceived:10277
OriginDirectory_30:cacheReadRepliesReceived:21608
OriginDirectory_30:directoryNaksReceived:712
OriginDirectory_30:directoryReadsReceived:39696
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1897
OriginDirectory_30:directoryWritebackRequestsReceived:6995
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:32347
MainMemory_30:WritessReceived:8892

ProcessorInterface_31
ProcessorInterface_31:readCount:9775120
ProcessorInterface_31:writeCount:758823
ProcessorInterface_31:totalOperations:10533943

L1_31
L1_31:messagesReceived:10641955
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:9775120
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:31521
L1_31:writeHits:758823
L1_31:writeMisses:10219

L2_31
L2_31:messagesReceived:169834
L2_31:exclusiveReadHits:10219
L2_31:sharedReadHits:31837
L2_31:exclusiveReadMisses:8369
L2_31:sharedReadMisses:23531
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:203573
OriginDirectory_31:cacheNaksReceived:2242
OriginDirectory_31:cacheEvictionsReceived:23067
OriginDirectory_31:cacheInterventionsReceived:4454
OriginDirectory_31:cacheInvalidatesReceived:3119
OriginDirectory_31:cacheInvalidateAcksReceived:2522
OriginDirectory_31:cacheInvalidateResponsesReceived:3515
OriginDirectory_31:cacheSpeculativeRepliesReceived:4348
OriginDirectory_31:cacheReadResponsesReceived:7442
OriginDirectory_31:cacheReadRepliesReceived:27798
OriginDirectory_31:directoryNaksReceived:671
OriginDirectory_31:directoryReadsReceived:37014
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1920
OriginDirectory_31:directoryWritebackRequestsReceived:6900
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:30671
MainMemory_31:WritessReceived:8820

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:373077866
TotalCache:totalL1CacheSharedReadMisses:1000911
TotalCache:totalL1CacheWriteHits:25188860
TotalCache:totalL1CacheWriteMisses:312570
TotalCache:totalL2CacheExclusiveReadHits:312570
TotalCache:totalL2CacheExclusiveReadMisses:255322
TotalCache:totalL2CacheSharedReadHits:1008736
TotalCache:totalL2CacheSharedReadMisses:691715
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:312570
TotalCache:totalCacheExclusiveReadMisses:255322
TotalCache:totalCacheSharedReadHits:374086602
TotalCache:totalCacheSharedReadMisses:1692626
TotalCache:totalCacheWriteHits:25188860
TotalCache:totalCacheWriteMisses:312570

EndGroup #
