Group string ReportFileName results/cholesky-bip-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121121

TotalRunTime
TotalRunTime:TotalRunTime:124197470

Network
Network:TotalMessagesReceived:3843589
Network:AverageLatency:1088.38

ProcessorInterface_0
ProcessorInterface_0:readCount:43680233
ProcessorInterface_0:writeCount:1056848
ProcessorInterface_0:totalOperations:44737081

L1_0
L1_0:messagesReceived:44887002
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:43680233
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43148
L1_0:writeHits:1056848
L1_0:writeMisses:8075

L2_0
L2_0:messagesReceived:298036
L2_0:exclusiveReadHits:8075
L2_0:sharedReadHits:43307
L2_0:exclusiveReadMisses:8054
L2_0:sharedReadMisses:33945
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:411293
BIPDirectory_0:directoryRequestsReceived:65460
BIPDirectory_0:directoryResponsesReceived:46419
BIPDirectory_0:localEvictionsReceived:38323
BIPDirectory_0:localInvalidateResponsesReceived:943
BIPDirectory_0:localReadsReceived:46974
BIPDirectory_0:localReadResponsesReceived:30826
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:48129
BIPDirectory_0:remoteEvictionResponsesReceived:35870
BIPDirectory_0:remoteInvalidatesReceived:943
BIPDirectory_0:remoteInvalidateResponsesReceived:2298
BIPDirectory_0:remoteReadsReceived:30826
BIPDirectory_0:remoteReadResponsesReceived:53779
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26949

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:28723
MainMemory_0:WritessReceived:26949

ProcessorInterface_1
ProcessorInterface_1:readCount:34359806
ProcessorInterface_1:writeCount:1691913
ProcessorInterface_1:totalOperations:36051719

L1_1
L1_1:messagesReceived:36241231
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:34359806
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58370
L1_1:writeHits:1691910
L1_1:writeMisses:8995

L2_1
L2_1:messagesReceived:361121
L2_1:exclusiveReadHits:8993
L2_1:sharedReadHits:58474
L2_1:exclusiveReadMisses:8920
L2_1:sharedReadMisses:44131
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:436178
BIPDirectory_1:directoryRequestsReceived:65568
BIPDirectory_1:directoryResponsesReceived:57685
BIPDirectory_1:localEvictionsReceived:49747
BIPDirectory_1:localInvalidateResponsesReceived:627
BIPDirectory_1:localReadsReceived:58316
BIPDirectory_1:localReadResponsesReceived:21514
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:48241
BIPDirectory_1:remoteEvictionResponsesReceived:46566
BIPDirectory_1:remoteInvalidatesReceived:627
BIPDirectory_1:remoteInvalidateResponsesReceived:2060
BIPDirectory_1:remoteReadsReceived:21514
BIPDirectory_1:remoteReadResponsesReceived:53433
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27161

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:28997
MainMemory_1:WritessReceived:27161

ProcessorInterface_2
ProcessorInterface_2:readCount:21072398
ProcessorInterface_2:writeCount:1632996
ProcessorInterface_2:totalOperations:22705394

L1_2
L1_2:messagesReceived:22917529
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:21072398
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64390
L1_2:writeHits:1632996
L1_2:writeMisses:10004

L2_2
L2_2:messagesReceived:404625
L2_2:exclusiveReadHits:10004
L2_2:sharedReadHits:64511
L2_2:exclusiveReadMisses:8444
L2_2:sharedReadMisses:50407
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:447889
BIPDirectory_2:directoryRequestsReceived:56504
BIPDirectory_2:directoryResponsesReceived:61288
BIPDirectory_2:localEvictionsReceived:55421
BIPDirectory_2:localInvalidateResponsesReceived:600
BIPDirectory_2:localReadsReceived:61887
BIPDirectory_2:localReadResponsesReceived:25612
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:47910
BIPDirectory_2:remoteEvictionResponsesReceived:51885
BIPDirectory_2:remoteInvalidatesReceived:600
BIPDirectory_2:remoteInvalidateResponsesReceived:1163
BIPDirectory_2:remoteReadsReceived:25612
BIPDirectory_2:remoteReadResponsesReceived:51604
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26356

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28561
MainMemory_2:WritessReceived:26356

ProcessorInterface_3
ProcessorInterface_3:readCount:39437724
ProcessorInterface_3:writeCount:1200651
ProcessorInterface_3:totalOperations:40638375

L1_3
L1_3:messagesReceived:40803849
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:39437724
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:49451
L1_3:writeHits:1200651
L1_3:writeMisses:9138

L2_3
L2_3:messagesReceived:317515
L2_3:exclusiveReadHits:9138
L2_3:sharedReadHits:49614
L2_3:exclusiveReadMisses:8606
L2_3:sharedReadMisses:37229
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:387624
BIPDirectory_3:directoryRequestsReceived:49744
BIPDirectory_3:directoryResponsesReceived:48091
BIPDirectory_3:localEvictionsReceived:42056
BIPDirectory_3:localInvalidateResponsesReceived:1120
BIPDirectory_3:localReadsReceived:48598
BIPDirectory_3:localReadResponsesReceived:23402
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47099
BIPDirectory_3:remoteEvictionResponsesReceived:39465
BIPDirectory_3:remoteInvalidatesReceived:1120
BIPDirectory_3:remoteInvalidateResponsesReceived:213
BIPDirectory_3:remoteReadsReceived:23402
BIPDirectory_3:remoteReadResponsesReceived:49438
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25450

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28188
MainMemory_3:WritessReceived:25450

ProcessorInterface_4
ProcessorInterface_4:readCount:12675163
ProcessorInterface_4:writeCount:1781057
ProcessorInterface_4:totalOperations:14456220

L1_4
L1_4:messagesReceived:14690938
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12675163
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:71421
L1_4:writeHits:1781057
L1_4:writeMisses:11852

L2_4
L2_4:messagesReceived:450621
L2_4:exclusiveReadHits:11852
L2_4:sharedReadHits:71648
L2_4:exclusiveReadMisses:10287
L2_4:sharedReadMisses:57965
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:480710
BIPDirectory_4:directoryRequestsReceived:51222
BIPDirectory_4:directoryResponsesReceived:78421
BIPDirectory_4:localEvictionsReceived:64545
BIPDirectory_4:localInvalidateResponsesReceived:851
BIPDirectory_4:localReadsReceived:79037
BIPDirectory_4:localReadResponsesReceived:21530
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:48607
BIPDirectory_4:remoteEvictionResponsesReceived:60500
BIPDirectory_4:remoteInvalidatesReceived:851
BIPDirectory_4:remoteInvalidateResponsesReceived:187
BIPDirectory_4:remoteReadsReceived:21530
BIPDirectory_4:remoteReadResponsesReceived:50875
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:26072

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28990
MainMemory_4:WritessReceived:26072

ProcessorInterface_5
ProcessorInterface_5:readCount:30716109
ProcessorInterface_5:writeCount:1338268
ProcessorInterface_5:totalOperations:32054377

L1_5
L1_5:messagesReceived:32242864
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:30716109
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:55868
L1_5:writeHits:1338268
L1_5:writeMisses:11284

L2_5
L2_5:messagesReceived:359007
L2_5:exclusiveReadHits:11284
L2_5:sharedReadHits:56084
L2_5:exclusiveReadMisses:9707
L2_5:sharedReadMisses:43426
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:421578
BIPDirectory_5:directoryRequestsReceived:52288
BIPDirectory_5:directoryResponsesReceived:59243
BIPDirectory_5:localEvictionsReceived:49067
BIPDirectory_5:localInvalidateResponsesReceived:1279
BIPDirectory_5:localReadsReceived:59804
BIPDirectory_5:localReadResponsesReceived:20964
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:49001
BIPDirectory_5:remoteEvictionResponsesReceived:45861
BIPDirectory_5:remoteInvalidatesReceived:1279
BIPDirectory_5:remoteInvalidateResponsesReceived:484
BIPDirectory_5:remoteReadsReceived:20964
BIPDirectory_5:remoteReadResponsesReceived:51831
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:26534

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:29385
MainMemory_5:WritessReceived:26534

ProcessorInterface_6
ProcessorInterface_6:readCount:32477521
ProcessorInterface_6:writeCount:1296578
ProcessorInterface_6:totalOperations:33774099

L1_6
L1_6:messagesReceived:33951831
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:32477521
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52657
L1_6:writeHits:1296578
L1_6:writeMisses:10519

L2_6
L2_6:messagesReceived:340065
L2_6:exclusiveReadHits:10519
L2_6:sharedReadHits:52783
L2_6:exclusiveReadMisses:10494
L2_6:sharedReadMisses:40054
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:404564
BIPDirectory_6:directoryRequestsReceived:52218
BIPDirectory_6:directoryResponsesReceived:53251
BIPDirectory_6:localEvictionsReceived:47101
BIPDirectory_6:localInvalidateResponsesReceived:804
BIPDirectory_6:localReadsReceived:53975
BIPDirectory_6:localReadResponsesReceived:19615
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:48480
BIPDirectory_6:remoteEvictionResponsesReceived:44142
BIPDirectory_6:remoteInvalidatesReceived:804
BIPDirectory_6:remoteInvalidateResponsesReceived:599
BIPDirectory_6:remoteReadsReceived:19615
BIPDirectory_6:remoteReadResponsesReceived:51491
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26475

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:29027
MainMemory_6:WritessReceived:26475

ProcessorInterface_7
ProcessorInterface_7:readCount:31741087
ProcessorInterface_7:writeCount:1344299
ProcessorInterface_7:totalOperations:33085386

L1_7
L1_7:messagesReceived:33266041
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:31741087
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:52494
L1_7:writeHits:1344299
L1_7:writeMisses:12190

L2_7
L2_7:messagesReceived:345057
L2_7:exclusiveReadHits:12190
L2_7:sharedReadHits:52627
L2_7:exclusiveReadMisses:10599
L2_7:sharedReadMisses:40101
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:410431
BIPDirectory_7:directoryRequestsReceived:51596
BIPDirectory_7:directoryResponsesReceived:54708
BIPDirectory_7:localEvictionsReceived:46502
BIPDirectory_7:localInvalidateResponsesReceived:822
BIPDirectory_7:localReadsReceived:55318
BIPDirectory_7:localReadResponsesReceived:22587
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:48000
BIPDirectory_7:remoteEvictionResponsesReceived:43658
BIPDirectory_7:remoteInvalidatesReceived:822
BIPDirectory_7:remoteInvalidateResponsesReceived:621
BIPDirectory_7:remoteReadsReceived:22587
BIPDirectory_7:remoteReadResponsesReceived:51024
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26210

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:28734
MainMemory_7:WritessReceived:26210

ProcessorInterface_8
ProcessorInterface_8:readCount:35668151
ProcessorInterface_8:writeCount:1164294
ProcessorInterface_8:totalOperations:36832445

L1_8
L1_8:messagesReceived:36997774
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:35668151
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49363
L1_8:writeHits:1164294
L1_8:writeMisses:9402

L2_8
L2_8:messagesReceived:317265
L2_8:exclusiveReadHits:9402
L2_8:sharedReadHits:49470
L2_8:exclusiveReadMisses:9312
L2_8:sharedReadMisses:37582
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:388946
BIPDirectory_8:directoryRequestsReceived:52397
BIPDirectory_8:directoryResponsesReceived:47199
BIPDirectory_8:localEvictionsReceived:43629
BIPDirectory_8:localInvalidateResponsesReceived:694
BIPDirectory_8:localReadsReceived:47761
BIPDirectory_8:localReadResponsesReceived:19753
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:48146
BIPDirectory_8:remoteEvictionResponsesReceived:40859
BIPDirectory_8:remoteInvalidatesReceived:694
BIPDirectory_8:remoteInvalidateResponsesReceived:742
BIPDirectory_8:remoteReadsReceived:19753
BIPDirectory_8:remoteReadResponsesReceived:51328
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26014

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:28642
MainMemory_8:WritessReceived:26014

ProcessorInterface_9
ProcessorInterface_9:readCount:39402568
ProcessorInterface_9:writeCount:1737503
ProcessorInterface_9:totalOperations:41140071

L1_9
L1_9:messagesReceived:41335958
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:39402568
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:56810
L1_9:writeHits:1737503
L1_9:writeMisses:13876

L2_9
L2_9:messagesReceived:363303
L2_9:exclusiveReadHits:13876
L2_9:sharedReadHits:56869
L2_9:exclusiveReadMisses:12267
L2_9:sharedReadMisses:39034
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:407711
BIPDirectory_9:directoryRequestsReceived:51073
BIPDirectory_9:directoryResponsesReceived:51363
BIPDirectory_9:localEvictionsReceived:48212
BIPDirectory_9:localInvalidateResponsesReceived:379
BIPDirectory_9:localReadsReceived:52099
BIPDirectory_9:localReadResponsesReceived:22267
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:47760
BIPDirectory_9:remoteEvictionResponsesReceived:45199
BIPDirectory_9:remoteInvalidatesReceived:379
BIPDirectory_9:remoteInvalidateResponsesReceived:607
BIPDirectory_9:remoteReadsReceived:22267
BIPDirectory_9:remoteReadResponsesReceived:50688
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26099

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:28799
MainMemory_9:WritessReceived:26099

ProcessorInterface_10
ProcessorInterface_10:readCount:47817130
ProcessorInterface_10:writeCount:1265706
ProcessorInterface_10:totalOperations:49082836

L1_10
L1_10:messagesReceived:49224686
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:47817130
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40504
L1_10:writeHits:1265706
L1_10:writeMisses:11054

L2_10
L2_10:messagesReceived:269069
L2_10:exclusiveReadHits:11054
L2_10:sharedReadHits:40699
L2_10:exclusiveReadMisses:9519
L2_10:sharedReadMisses:29520
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:358990
BIPDirectory_10:directoryRequestsReceived:50721
BIPDirectory_10:directoryResponsesReceived:45228
BIPDirectory_10:localEvictionsReceived:35500
BIPDirectory_10:localInvalidateResponsesReceived:765
BIPDirectory_10:localReadsReceived:45793
BIPDirectory_10:localReadResponsesReceived:18534
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:48118
BIPDirectory_10:remoteEvictionResponsesReceived:33187
BIPDirectory_10:remoteInvalidatesReceived:765
BIPDirectory_10:remoteInvalidateResponsesReceived:163
BIPDirectory_10:remoteReadsReceived:18534
BIPDirectory_10:remoteReadResponsesReceived:50336
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:25717

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:28728
MainMemory_10:WritessReceived:25717

ProcessorInterface_11
ProcessorInterface_11:readCount:36478281
ProcessorInterface_11:writeCount:1751673
ProcessorInterface_11:totalOperations:38229954

L1_11
L1_11:messagesReceived:38410760
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:36478281
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:57727
L1_11:writeHits:1751673
L1_11:writeMisses:8688

L2_11
L2_11:messagesReceived:345691
L2_11:exclusiveReadHits:8688
L2_11:sharedReadHits:57852
L2_11:exclusiveReadMisses:7108
L2_11:sharedReadMisses:39580
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:411850
BIPDirectory_11:directoryRequestsReceived:50409
BIPDirectory_11:directoryResponsesReceived:48453
BIPDirectory_11:localEvictionsReceived:43090
BIPDirectory_11:localInvalidateResponsesReceived:763
BIPDirectory_11:localReadsReceived:48870
BIPDirectory_11:localReadResponsesReceived:33841
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:47600
BIPDirectory_11:remoteEvictionResponsesReceived:40379
BIPDirectory_11:remoteInvalidatesReceived:763
BIPDirectory_11:remoteInvalidateResponsesReceived:264
BIPDirectory_11:remoteReadsReceived:33841
BIPDirectory_11:remoteReadResponsesReceived:50025
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:25801

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:28681
MainMemory_11:WritessReceived:25801

ProcessorInterface_12
ProcessorInterface_12:readCount:27694387
ProcessorInterface_12:writeCount:1438890
ProcessorInterface_12:totalOperations:29133277

L1_12
L1_12:messagesReceived:29329555
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:27694387
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:59085
L1_12:writeHits:1438890
L1_12:writeMisses:10523

L2_12
L2_12:messagesReceived:374763
L2_12:exclusiveReadHits:10523
L2_12:sharedReadHits:59275
L2_12:exclusiveReadMisses:8972
L2_12:sharedReadMisses:46718
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:424943
BIPDirectory_12:directoryRequestsReceived:51077
BIPDirectory_12:directoryResponsesReceived:60170
BIPDirectory_12:localEvictionsReceived:51905
BIPDirectory_12:localInvalidateResponsesReceived:963
BIPDirectory_12:localReadsReceived:60698
BIPDirectory_12:localReadResponsesReceived:21023
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:47857
BIPDirectory_12:remoteEvictionResponsesReceived:48714
BIPDirectory_12:remoteInvalidatesReceived:963
BIPDirectory_12:remoteInvalidateResponsesReceived:186
BIPDirectory_12:remoteReadsReceived:21023
BIPDirectory_12:remoteReadResponsesReceived:50173
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:25756

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:28667
MainMemory_12:WritessReceived:25756

ProcessorInterface_13
ProcessorInterface_13:readCount:29900999
ProcessorInterface_13:writeCount:1301107
ProcessorInterface_13:totalOperations:31202106

L1_13
L1_13:messagesReceived:31380521
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29900999
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53474
L1_13:writeHits:1301107
L1_13:writeMisses:9812

L2_13
L2_13:messagesReceived:344295
L2_13:exclusiveReadHits:9812
L2_13:sharedReadHits:53655
L2_13:exclusiveReadMisses:9756
L2_13:sharedReadMisses:41624
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:403167
BIPDirectory_13:directoryRequestsReceived:49783
BIPDirectory_13:directoryResponsesReceived:53703
BIPDirectory_13:localEvictionsReceived:47815
BIPDirectory_13:localInvalidateResponsesReceived:943
BIPDirectory_13:localReadsReceived:54278
BIPDirectory_13:localReadResponsesReceived:20654
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:47088
BIPDirectory_13:remoteEvictionResponsesReceived:44907
BIPDirectory_13:remoteInvalidatesReceived:943
BIPDirectory_13:remoteInvalidateResponsesReceived:187
BIPDirectory_13:remoteReadsReceived:20654
BIPDirectory_13:remoteReadResponsesReceived:49342
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:25292

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:28099
MainMemory_13:WritessReceived:25292

ProcessorInterface_14
ProcessorInterface_14:readCount:17415104
ProcessorInterface_14:writeCount:1729694
ProcessorInterface_14:totalOperations:19144798

L1_14
L1_14:messagesReceived:19375302
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:17415104
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73248
L1_14:writeHits:1729694
L1_14:writeMisses:9443

L2_14
L2_14:messagesReceived:435832
L2_14:exclusiveReadHits:9443
L2_14:sharedReadHits:73374
L2_14:exclusiveReadMisses:7823
L2_14:sharedReadMisses:56285
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:503050
BIPDirectory_14:directoryRequestsReceived:120259
BIPDirectory_14:directoryResponsesReceived:64177
BIPDirectory_14:localEvictionsReceived:60756
BIPDirectory_14:localInvalidateResponsesReceived:690
BIPDirectory_14:localReadsReceived:64929
BIPDirectory_14:localReadResponsesReceived:22710
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:47620
BIPDirectory_14:remoteEvictionResponsesReceived:56938
BIPDirectory_14:remoteInvalidatesReceived:690
BIPDirectory_14:remoteInvalidateResponsesReceived:1745
BIPDirectory_14:remoteReadsReceived:22710
BIPDirectory_14:remoteReadResponsesReceived:52144
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:26386

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:28457
MainMemory_14:WritessReceived:26386

ProcessorInterface_15
ProcessorInterface_15:readCount:40642943
ProcessorInterface_15:writeCount:1132028
ProcessorInterface_15:totalOperations:41774971

L1_15
L1_15:messagesReceived:41932750
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:40642943
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41541
L1_15:writeHits:1132028
L1_15:writeMisses:14211

L2_15
L2_15:messagesReceived:306368
L2_15:exclusiveReadHits:14211
L2_15:sharedReadHits:41677
L2_15:exclusiveReadMisses:13339
L2_15:sharedReadMisses:32945
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:390623
BIPDirectory_15:directoryRequestsReceived:54234
BIPDirectory_15:directoryResponsesReceived:52330
BIPDirectory_15:localEvictionsReceived:42852
BIPDirectory_15:localInvalidateResponsesReceived:756
BIPDirectory_15:localReadsReceived:53162
BIPDirectory_15:localReadResponsesReceived:18310
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:46852
BIPDirectory_15:remoteEvictionResponsesReceived:40251
BIPDirectory_15:remoteInvalidatesReceived:756
BIPDirectory_15:remoteInvalidateResponsesReceived:1480
BIPDirectory_15:remoteReadsReceived:18310
BIPDirectory_15:remoteReadResponsesReceived:51063
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:26142

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:28087
MainMemory_15:WritessReceived:26142

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:521179604
TotalCache:totalL1CacheSharedReadMisses:879551
TotalCache:totalL1CacheWriteHits:22863502
TotalCache:totalL1CacheWriteMisses:169066
TotalCache:totalL2CacheExclusiveReadHits:169064
TotalCache:totalL2CacheExclusiveReadMisses:153207
TotalCache:totalL2CacheSharedReadHits:881919
TotalCache:totalL2CacheSharedReadMisses:670546
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169064
TotalCache:totalCacheExclusiveReadMisses:153207
TotalCache:totalCacheSharedReadHits:522061523
TotalCache:totalCacheSharedReadMisses:1550097
TotalCache:totalCacheWriteHits:22863502
TotalCache:totalCacheWriteMisses:169066

EndGroup #
