Group string ReportFileName results/cholesky-origin-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150930

TotalRunTime
TotalRunTime:TotalRunTime:34899380

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1125956
Network:AverageLatency:89.5005

ProcessorInterface_0
ProcessorInterface_0:readCount:14691939
ProcessorInterface_0:writeCount:2824509
ProcessorInterface_0:totalOperations:17516448

L1_0
L1_0:messagesReceived:17859058
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14691939
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129128
L1_0:writeHits:2824509
L1_0:writeMisses:21096

L2_0
L2_0:messagesReceived:443534
L2_0:exclusiveReadHits:21096
L2_0:sharedReadHits:129234
L2_0:exclusiveReadMisses:10905
L2_0:sharedReadMisses:43463
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:314831
OriginDirectory_0:cacheNaksReceived:507
OriginDirectory_0:cacheEvictionsReceived:33276
OriginDirectory_0:cacheInterventionsReceived:10667
OriginDirectory_0:cacheInvalidatesReceived:2696
OriginDirectory_0:cacheInvalidateAcksReceived:2125
OriginDirectory_0:cacheInvalidateResponsesReceived:3165
OriginDirectory_0:cacheSpeculativeRepliesReceived:8942
OriginDirectory_0:cacheReadResponsesReceived:19032
OriginDirectory_0:cacheReadRepliesReceived:45451
OriginDirectory_0:directoryNaksReceived:75
OriginDirectory_0:directoryReadsReceived:52927
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9060
OriginDirectory_0:directoryWritebackRequestsReceived:10397
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:17859048
OriginDirectory_0:totalReadResponses:54466

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49397
MainMemory_0:WritessReceived:19457

ProcessorInterface_1
ProcessorInterface_1:readCount:15374873
ProcessorInterface_1:writeCount:2793327
ProcessorInterface_1:totalOperations:18168200

L1_1
L1_1:messagesReceived:18484899
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15374873
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:115908
L1_1:writeHits:2793325
L1_1:writeMisses:25296

L2_1
L2_1:messagesReceived:402351
L2_1:exclusiveReadHits:25295
L2_1:sharedReadHits:115958
L2_1:exclusiveReadMisses:14528
L2_1:sharedReadMisses:32866
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:290870
OriginDirectory_1:cacheNaksReceived:263
OriginDirectory_1:cacheEvictionsReceived:27336
OriginDirectory_1:cacheInterventionsReceived:9165
OriginDirectory_1:cacheInvalidatesReceived:1804
OriginDirectory_1:cacheInvalidateAcksReceived:2593
OriginDirectory_1:cacheInvalidateResponsesReceived:2195
OriginDirectory_1:cacheSpeculativeRepliesReceived:8639
OriginDirectory_1:cacheReadResponsesReceived:17348
OriginDirectory_1:cacheReadRepliesReceived:38773
OriginDirectory_1:directoryNaksReceived:18
OriginDirectory_1:directoryReadsReceived:50681
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9094
OriginDirectory_1:directoryWritebackRequestsReceived:10374
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:15647348
OriginDirectory_1:totalReadResponses:47440

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48250
MainMemory_1:WritessReceived:19468

ProcessorInterface_2
ProcessorInterface_2:readCount:16122269
ProcessorInterface_2:writeCount:2519132
ProcessorInterface_2:totalOperations:18641401

L1_2
L1_2:messagesReceived:18924272
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16122269
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:95794
L1_2:writeHits:2519132
L1_2:writeMisses:28732

L2_2
L2_2:messagesReceived:364510
L2_2:exclusiveReadHits:28732
L2_2:sharedReadHits:95872
L2_2:exclusiveReadMisses:15023
L2_2:sharedReadMisses:29199
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:286958
OriginDirectory_2:cacheNaksReceived:641
OriginDirectory_2:cacheEvictionsReceived:24353
OriginDirectory_2:cacheInterventionsReceived:11160
OriginDirectory_2:cacheInvalidatesReceived:2064
OriginDirectory_2:cacheInvalidateAcksReceived:2226
OriginDirectory_2:cacheInvalidateResponsesReceived:2256
OriginDirectory_2:cacheSpeculativeRepliesReceived:14169
OriginDirectory_2:cacheReadResponsesReceived:24959
OriginDirectory_2:cacheReadRepliesReceived:30071
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:48611
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9088
OriginDirectory_2:directoryWritebackRequestsReceived:10394
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:15615587
OriginDirectory_2:totalReadResponses:44292

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:47165
MainMemory_2:WritessReceived:19482

ProcessorInterface_3
ProcessorInterface_3:readCount:15812390
ProcessorInterface_3:writeCount:2243400
ProcessorInterface_3:totalOperations:18055790

L1_3
L1_3:messagesReceived:18343288
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15812390
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104937
L1_3:writeHits:2243400
L1_3:writeMisses:22239

L2_3
L2_3:messagesReceived:371076
L2_3:exclusiveReadHits:22239
L2_3:sharedReadHits:105032
L2_3:exclusiveReadMisses:10542
L2_3:sharedReadMisses:35504
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:291833
OriginDirectory_3:cacheNaksReceived:582
OriginDirectory_3:cacheEvictionsReceived:25166
OriginDirectory_3:cacheInterventionsReceived:9440
OriginDirectory_3:cacheInvalidatesReceived:3061
OriginDirectory_3:cacheInvalidateAcksReceived:1724
OriginDirectory_3:cacheInvalidateResponsesReceived:3258
OriginDirectory_3:cacheSpeculativeRepliesReceived:19804
OriginDirectory_3:cacheReadResponsesReceived:28890
OriginDirectory_3:cacheReadRepliesReceived:26264
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:48449
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9100
OriginDirectory_3:directoryWritebackRequestsReceived:10300
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:17047048
OriginDirectory_3:totalReadResponses:46132

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46973
MainMemory_3:WritessReceived:19400

ProcessorInterface_4
ProcessorInterface_4:readCount:15177908
ProcessorInterface_4:writeCount:3092960
ProcessorInterface_4:totalOperations:18270868

L1_4
L1_4:messagesReceived:18581747
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15177908
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123176
L1_4:writeHits:3092960
L1_4:writeMisses:15700

L2_4
L2_4:messagesReceived:392740
L2_4:exclusiveReadHits:15700
L2_4:sharedReadHits:123249
L2_4:exclusiveReadMisses:9263
L2_4:sharedReadMisses:35258
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:280867
OriginDirectory_4:cacheNaksReceived:591
OriginDirectory_4:cacheEvictionsReceived:24262
OriginDirectory_4:cacheInterventionsReceived:10978
OriginDirectory_4:cacheInvalidatesReceived:2166
OriginDirectory_4:cacheInvalidateAcksReceived:2965
OriginDirectory_4:cacheInvalidateResponsesReceived:2530
OriginDirectory_4:cacheSpeculativeRepliesReceived:10076
OriginDirectory_4:cacheReadResponsesReceived:20594
OriginDirectory_4:cacheReadRepliesReceived:34475
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:48666
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9127
OriginDirectory_4:directoryWritebackRequestsReceived:10299
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:15073406
OriginDirectory_4:totalReadResponses:44588

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:47009
MainMemory_4:WritessReceived:19426

ProcessorInterface_5
ProcessorInterface_5:readCount:13979572
ProcessorInterface_5:writeCount:3170270
ProcessorInterface_5:totalOperations:17149842

L1_5
L1_5:messagesReceived:17532005
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13979572
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:136643
L1_5:writeHits:3170270
L1_5:writeMisses:29775

L2_5
L2_5:messagesReceived:494345
L2_5:exclusiveReadHits:29775
L2_5:sharedReadHits:136681
L2_5:exclusiveReadMisses:15176
L2_5:sharedReadMisses:43872
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:323266
OriginDirectory_5:cacheNaksReceived:443
OriginDirectory_5:cacheEvictionsReceived:38517
OriginDirectory_5:cacheInterventionsReceived:12356
OriginDirectory_5:cacheInvalidatesReceived:2311
OriginDirectory_5:cacheInvalidateAcksReceived:2281
OriginDirectory_5:cacheInvalidateResponsesReceived:2543
OriginDirectory_5:cacheSpeculativeRepliesReceived:6538
OriginDirectory_5:cacheReadResponsesReceived:18598
OriginDirectory_5:cacheReadRepliesReceived:52524
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:49052
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9105
OriginDirectory_5:directoryWritebackRequestsReceived:10267
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:18876311
OriginDirectory_5:totalReadResponses:59080

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:47278
MainMemory_5:WritessReceived:19372

ProcessorInterface_6
ProcessorInterface_6:readCount:15169055
ProcessorInterface_6:writeCount:2515824
ProcessorInterface_6:totalOperations:17684879

L1_6
L1_6:messagesReceived:17983967
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15169055
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106681
L1_6:writeHits:2515824
L1_6:writeMisses:23029

L2_6
L2_6:messagesReceived:395133
L2_6:exclusiveReadHits:23029
L2_6:sharedReadHits:106772
L2_6:exclusiveReadMisses:12681
L2_6:sharedReadMisses:39390
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:306182
OriginDirectory_6:cacheNaksReceived:618
OriginDirectory_6:cacheEvictionsReceived:30951
OriginDirectory_6:cacheInterventionsReceived:10250
OriginDirectory_6:cacheInvalidatesReceived:2889
OriginDirectory_6:cacheInvalidateAcksReceived:2070
OriginDirectory_6:cacheInvalidateResponsesReceived:3210
OriginDirectory_6:cacheSpeculativeRepliesReceived:12294
OriginDirectory_6:cacheReadResponsesReceived:22087
OriginDirectory_6:cacheReadRepliesReceived:39797
OriginDirectory_6:directoryNaksReceived:24
OriginDirectory_6:directoryReadsReceived:50304
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9164
OriginDirectory_6:directoryWritebackRequestsReceived:10293
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17716568
OriginDirectory_6:totalReadResponses:52159

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:47956
MainMemory_6:WritessReceived:19457

ProcessorInterface_7
ProcessorInterface_7:readCount:14882360
ProcessorInterface_7:writeCount:3070015
ProcessorInterface_7:totalOperations:17952375

L1_7
L1_7:messagesReceived:18284174
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14882360
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:114282
L1_7:writeHits:3070015
L1_7:writeMisses:31441

L2_7
L2_7:messagesReceived:426557
L2_7:exclusiveReadHits:31441
L2_7:sharedReadHits:114418
L2_7:exclusiveReadMisses:16169
L2_7:sharedReadMisses:33828
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:307658
OriginDirectory_7:cacheNaksReceived:670
OriginDirectory_7:cacheEvictionsReceived:29037
OriginDirectory_7:cacheInterventionsReceived:13570
OriginDirectory_7:cacheInvalidatesReceived:2250
OriginDirectory_7:cacheInvalidateAcksReceived:3257
OriginDirectory_7:cacheInvalidateResponsesReceived:2724
OriginDirectory_7:cacheSpeculativeRepliesReceived:7124
OriginDirectory_7:cacheReadResponsesReceived:20074
OriginDirectory_7:cacheReadRepliesReceived:42923
OriginDirectory_7:directoryNaksReceived:69
OriginDirectory_7:directoryReadsReceived:53292
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9132
OriginDirectory_7:directoryWritebackRequestsReceived:10355
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:16258027
OriginDirectory_7:totalReadResponses:50123

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:49680
MainMemory_7:WritessReceived:19487

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:121210366
TotalCache:totalL1CacheSharedReadMisses:926549
TotalCache:totalL1CacheWriteHits:22229435
TotalCache:totalL1CacheWriteMisses:197308
TotalCache:totalL2CacheExclusiveReadHits:197307
TotalCache:totalL2CacheExclusiveReadMisses:104287
TotalCache:totalL2CacheSharedReadHits:927216
TotalCache:totalL2CacheSharedReadMisses:293380
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197307
TotalCache:totalCacheExclusiveReadMisses:104287
TotalCache:totalCacheSharedReadHits:122137582
TotalCache:totalCacheSharedReadMisses:1219929
TotalCache:totalCacheWriteHits:22229435
TotalCache:totalCacheWriteMisses:197308

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:134093343
TotalDirectory:totalReadResponses:398280
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:336
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
