Group string ReportFileName results/cholesky-bip-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150307

TotalRunTime
TotalRunTime:TotalRunTime:30966679

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3826056
Network:AverageLatency:88.6607

ProcessorInterface_0
ProcessorInterface_0:readCount:15612191
ProcessorInterface_0:writeCount:1056855
ProcessorInterface_0:totalOperations:16669046

L1_0
L1_0:messagesReceived:16822661
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15612191
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44995
L1_0:writeHits:1056855
L1_0:writeMisses:8048

L2_0
L2_0:messagesReceived:302018
L2_0:exclusiveReadHits:8048
L2_0:sharedReadHits:45106
L2_0:exclusiveReadMisses:8012
L2_0:sharedReadMisses:34502
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:420489
BIPDirectory_0:directoryRequestsReceived:73662
BIPDirectory_0:directoryResponsesReceived:43114
BIPDirectory_0:localEvictionsReceived:38814
BIPDirectory_0:localInvalidateResponsesReceived:970
BIPDirectory_0:localReadsReceived:43665
BIPDirectory_0:localReadResponsesReceived:29652
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:48834
BIPDirectory_0:remoteEvictionResponsesReceived:36344
BIPDirectory_0:remoteInvalidatesReceived:970
BIPDirectory_0:remoteInvalidateResponsesReceived:2436
BIPDirectory_0:remoteReadsReceived:29652
BIPDirectory_0:remoteReadResponsesReceived:54613
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:27406
BIPDirectory_0:totalLatency:121400100
BIPDirectory_0:totalReadResponses:41990
BIPDirectory_0:totalLatencySimple:16799100
BIPDirectory_0:totalReadResponsesSimple:43114

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29147
MainMemory_0:WritessReceived:27406

ProcessorInterface_1
ProcessorInterface_1:readCount:12649826
ProcessorInterface_1:writeCount:1691907
ProcessorInterface_1:totalOperations:14341733

L1_1
L1_1:messagesReceived:14534064
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12649826
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59896
L1_1:writeHits:1691904
L1_1:writeMisses:8944

L2_1
L2_1:messagesReceived:364824
L2_1:exclusiveReadHits:8942
L2_1:sharedReadHits:59960
L2_1:exclusiveReadMisses:8865
L2_1:sharedReadMisses:45062
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:434333
BIPDirectory_1:directoryRequestsReceived:65241
BIPDirectory_1:directoryResponsesReceived:54913
BIPDirectory_1:localEvictionsReceived:50712
BIPDirectory_1:localInvalidateResponsesReceived:577
BIPDirectory_1:localReadsReceived:55522
BIPDirectory_1:localReadResponsesReceived:19730
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:48624
BIPDirectory_1:remoteEvictionResponsesReceived:47483
BIPDirectory_1:remoteInvalidatesReceived:577
BIPDirectory_1:remoteInvalidateResponsesReceived:2024
BIPDirectory_1:remoteReadsReceived:19730
BIPDirectory_1:remoteReadResponsesReceived:53634
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:27379
BIPDirectory_1:totalLatency:194681907
BIPDirectory_1:totalReadResponses:53336
BIPDirectory_1:totalLatencySimple:19730526
BIPDirectory_1:totalReadResponsesSimple:54913

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29278
MainMemory_1:WritessReceived:27379

ProcessorInterface_2
ProcessorInterface_2:readCount:15179717
ProcessorInterface_2:writeCount:1132048
ProcessorInterface_2:totalOperations:16311765

L1_2
L1_2:messagesReceived:16473885
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15179717
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:41829
L1_2:writeHits:1132048
L1_2:writeMisses:14150

L2_2
L2_2:messagesReceived:314751
L2_2:exclusiveReadHits:14150
L2_2:sharedReadHits:41910
L2_2:exclusiveReadMisses:13247
L2_2:sharedReadMisses:32898
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:393159
BIPDirectory_2:directoryRequestsReceived:53420
BIPDirectory_2:directoryResponsesReceived:46148
BIPDirectory_2:localEvictionsReceived:42817
BIPDirectory_2:localInvalidateResponsesReceived:643
BIPDirectory_2:localReadsReceived:47077
BIPDirectory_2:localReadResponsesReceived:22752
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:48303
BIPDirectory_2:remoteEvictionResponsesReceived:40194
BIPDirectory_2:remoteInvalidatesReceived:643
BIPDirectory_2:remoteInvalidateResponsesReceived:1060
BIPDirectory_2:remoteReadsReceived:22752
BIPDirectory_2:remoteReadResponsesReceived:51849
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:26483
BIPDirectory_2:totalLatency:176242317
BIPDirectory_2:totalReadResponses:45245
BIPDirectory_2:totalLatencySimple:17622166
BIPDirectory_2:totalReadResponsesSimple:46148

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28758
MainMemory_2:WritessReceived:26483

ProcessorInterface_3
ProcessorInterface_3:readCount:13131780
ProcessorInterface_3:writeCount:1737501
ProcessorInterface_3:totalOperations:14869281

L1_3
L1_3:messagesReceived:15069935
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:13131780
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:58122
L1_3:writeHits:1737501
L1_3:writeMisses:13902

L2_3
L2_3:messagesReceived:373905
L2_3:exclusiveReadHits:13902
L2_3:sharedReadHits:58196
L2_3:exclusiveReadMisses:12284
L2_3:sharedReadMisses:40632
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:414977
BIPDirectory_3:directoryRequestsReceived:50215
BIPDirectory_3:directoryResponsesReceived:54373
BIPDirectory_3:localEvictionsReceived:49773
BIPDirectory_3:localInvalidateResponsesReceived:424
BIPDirectory_3:localReadsReceived:55112
BIPDirectory_3:localReadResponsesReceived:23335
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:47572
BIPDirectory_3:remoteEvictionResponsesReceived:46729
BIPDirectory_3:remoteInvalidatesReceived:424
BIPDirectory_3:remoteInvalidateResponsesReceived:228
BIPDirectory_3:remoteReadsReceived:23335
BIPDirectory_3:remoteReadResponsesReceived:49923
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:25717
BIPDirectory_3:totalLatency:224186421
BIPDirectory_3:totalReadResponses:52199
BIPDirectory_3:totalLatencySimple:19393182
BIPDirectory_3:totalReadResponsesSimple:54373

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28547
MainMemory_3:WritessReceived:25717

ProcessorInterface_4
ProcessorInterface_4:readCount:14852268
ProcessorInterface_4:writeCount:1200665
ProcessorInterface_4:totalOperations:16052933

L1_4
L1_4:messagesReceived:16218111
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14852268
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:49209
L1_4:writeHits:1200665
L1_4:writeMisses:9056

L2_4
L2_4:messagesReceived:317636
L2_4:exclusiveReadHits:9056
L2_4:sharedReadHits:49371
L2_4:exclusiveReadMisses:8518
L2_4:sharedReadMisses:37413
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:396986
BIPDirectory_4:directoryRequestsReceived:51982
BIPDirectory_4:directoryResponsesReceived:49550
BIPDirectory_4:localEvictionsReceived:42159
BIPDirectory_4:localInvalidateResponsesReceived:1187
BIPDirectory_4:localReadsReceived:50059
BIPDirectory_4:localReadResponsesReceived:23598
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:49302
BIPDirectory_4:remoteEvictionResponsesReceived:39423
BIPDirectory_4:remoteInvalidatesReceived:1187
BIPDirectory_4:remoteInvalidateResponsesReceived:188
BIPDirectory_4:remoteReadsReceived:23598
BIPDirectory_4:remoteReadResponsesReceived:51603
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:26510
BIPDirectory_4:totalLatency:145963548
BIPDirectory_4:totalReadResponses:45458
BIPDirectory_4:totalLatencySimple:18620067
BIPDirectory_4:totalReadResponsesSimple:49550

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:29452
MainMemory_4:WritessReceived:26510

ProcessorInterface_5
ProcessorInterface_5:readCount:12603384
ProcessorInterface_5:writeCount:1438903
ProcessorInterface_5:totalOperations:14042287

L1_5
L1_5:messagesReceived:14241900
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12603384
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:60034
L1_5:writeHits:1438903
L1_5:writeMisses:10440

L2_5
L2_5:messagesReceived:380109
L2_5:exclusiveReadHits:10440
L2_5:sharedReadHits:60147
L2_5:exclusiveReadMisses:8872
L2_5:sharedReadMisses:47331
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:432309
BIPDirectory_5:directoryRequestsReceived:52817
BIPDirectory_5:directoryResponsesReceived:58368
BIPDirectory_5:localEvictionsReceived:52560
BIPDirectory_5:localInvalidateResponsesReceived:907
BIPDirectory_5:localReadsReceived:58898
BIPDirectory_5:localReadResponsesReceived:21539
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:49668
BIPDirectory_5:remoteEvictionResponsesReceived:49174
BIPDirectory_5:remoteInvalidatesReceived:907
BIPDirectory_5:remoteInvalidateResponsesReceived:392
BIPDirectory_5:remoteReadsReceived:21539
BIPDirectory_5:remoteReadResponsesReceived:52421
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:26873
BIPDirectory_5:totalLatency:143767294
BIPDirectory_5:totalReadResponses:55706
BIPDirectory_5:totalLatencySimple:21920682
BIPDirectory_5:totalReadResponsesSimple:58368

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:29709
MainMemory_5:WritessReceived:26873

ProcessorInterface_6
ProcessorInterface_6:readCount:9773145
ProcessorInterface_6:writeCount:1781074
ProcessorInterface_6:totalOperations:11554219

L1_6
L1_6:messagesReceived:11794581
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9773145
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:73076
L1_6:writeHits:1781074
L1_6:writeMisses:11734

L2_6
L2_6:messagesReceived:462566
L2_6:exclusiveReadHits:11734
L2_6:sharedReadHits:73216
L2_6:exclusiveReadMisses:10147
L2_6:sharedReadMisses:59620
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:488609
BIPDirectory_6:directoryRequestsReceived:52536
BIPDirectory_6:directoryResponsesReceived:74297
BIPDirectory_6:localEvictionsReceived:66086
BIPDirectory_6:localInvalidateResponsesReceived:870
BIPDirectory_6:localReadsReceived:74907
BIPDirectory_6:localReadResponsesReceived:23399
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:49158
BIPDirectory_6:remoteEvictionResponsesReceived:61942
BIPDirectory_6:remoteInvalidatesReceived:870
BIPDirectory_6:remoteInvalidateResponsesReceived:586
BIPDirectory_6:remoteReadsReceived:23399
BIPDirectory_6:remoteReadResponsesReceived:52151
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:26828
BIPDirectory_6:totalLatency:164260476
BIPDirectory_6:totalReadResponses:69213
BIPDirectory_6:totalLatencySimple:27106809
BIPDirectory_6:totalReadResponsesSimple:74297

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:29447
MainMemory_6:WritessReceived:26828

ProcessorInterface_7
ProcessorInterface_7:readCount:13718953
ProcessorInterface_7:writeCount:1296595
ProcessorInterface_7:totalOperations:15015548

L1_7
L1_7:messagesReceived:15192671
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13718953
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:52364
L1_7:writeHits:1296595
L1_7:writeMisses:10483

L2_7
L2_7:messagesReceived:339572
L2_7:exclusiveReadHits:10483
L2_7:sharedReadHits:52443
L2_7:exclusiveReadMisses:10450
L2_7:sharedReadMisses:39718
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:405870
BIPDirectory_7:directoryRequestsReceived:52880
BIPDirectory_7:directoryResponsesReceived:51031
BIPDirectory_7:localEvictionsReceived:46814
BIPDirectory_7:localInvalidateResponsesReceived:701
BIPDirectory_7:localReadsReceived:51685
BIPDirectory_7:localReadResponsesReceived:20793
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:48596
BIPDirectory_7:remoteEvictionResponsesReceived:43895
BIPDirectory_7:remoteInvalidatesReceived:701
BIPDirectory_7:remoteInvalidateResponsesReceived:686
BIPDirectory_7:remoteReadsReceived:20793
BIPDirectory_7:remoteReadResponsesReceived:51741
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:26534
BIPDirectory_7:totalLatency:205313446
BIPDirectory_7:totalReadResponses:49530
BIPDirectory_7:totalLatencySimple:19415370
BIPDirectory_7:totalReadResponsesSimple:51031

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:29052
MainMemory_7:WritessReceived:26534

ProcessorInterface_8
ProcessorInterface_8:readCount:14089060
ProcessorInterface_8:writeCount:1164304
ProcessorInterface_8:totalOperations:15253364

L1_8
L1_8:messagesReceived:15421867
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14089060
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50546
L1_8:writeHits:1164304
L1_8:writeMisses:9280

L2_8
L2_8:messagesReceived:324257
L2_8:exclusiveReadHits:9280
L2_8:sharedReadHits:50624
L2_8:exclusiveReadMisses:9185
L2_8:sharedReadMisses:38382
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:395774
BIPDirectory_8:directoryRequestsReceived:52141
BIPDirectory_8:directoryResponsesReceived:47992
BIPDirectory_8:localEvictionsReceived:44459
BIPDirectory_8:localInvalidateResponsesReceived:650
BIPDirectory_8:localReadsReceived:48543
BIPDirectory_8:localReadResponsesReceived:21324
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:48638
BIPDirectory_8:remoteEvictionResponsesReceived:41676
BIPDirectory_8:remoteInvalidatesReceived:650
BIPDirectory_8:remoteInvalidateResponsesReceived:649
BIPDirectory_8:remoteReadsReceived:21324
BIPDirectory_8:remoteReadResponsesReceived:51678
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26244
BIPDirectory_8:totalLatency:87192986
BIPDirectory_8:totalReadResponses:47034
BIPDirectory_8:totalLatencySimple:18272791
BIPDirectory_8:totalReadResponsesSimple:47992

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:28960
MainMemory_8:WritessReceived:26244

ProcessorInterface_9
ProcessorInterface_9:readCount:13159247
ProcessorInterface_9:writeCount:1338283
ProcessorInterface_9:totalOperations:14497530

L1_9
L1_9:messagesReceived:14688562
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:13159247
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57031
L1_9:writeHits:1338283
L1_9:writeMisses:11151

L2_9
L2_9:messagesReceived:364071
L2_9:exclusiveReadHits:11151
L2_9:sharedReadHits:57152
L2_9:exclusiveReadMisses:9558
L2_9:sharedReadMisses:44045
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:421918
BIPDirectory_9:directoryRequestsReceived:52282
BIPDirectory_9:directoryResponsesReceived:56361
BIPDirectory_9:localEvictionsReceived:49733
BIPDirectory_9:localInvalidateResponsesReceived:1129
BIPDirectory_9:localReadsReceived:56934
BIPDirectory_9:localReadResponsesReceived:21801
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:48542
BIPDirectory_9:remoteEvictionResponsesReceived:46655
BIPDirectory_9:remoteInvalidatesReceived:1129
BIPDirectory_9:remoteInvalidateResponsesReceived:669
BIPDirectory_9:remoteReadsReceived:21801
BIPDirectory_9:remoteReadResponsesReceived:51669
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26648
BIPDirectory_9:totalLatency:162927813
BIPDirectory_9:totalReadResponses:53054
BIPDirectory_9:totalLatencySimple:21165949
BIPDirectory_9:totalReadResponsesSimple:56361

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:29268
MainMemory_9:WritessReceived:26648

ProcessorInterface_10
ProcessorInterface_10:readCount:13601054
ProcessorInterface_10:writeCount:1344285
ProcessorInterface_10:totalOperations:14945339

L1_10
L1_10:messagesReceived:15125865
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:13601054
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:52574
L1_10:writeHits:1344285
L1_10:writeMisses:12146

L2_10
L2_10:messagesReceived:344684
L2_10:exclusiveReadHits:12146
L2_10:sharedReadHits:52644
L2_10:exclusiveReadMisses:10555
L2_10:sharedReadMisses:40147
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:408208
BIPDirectory_10:directoryRequestsReceived:51635
BIPDirectory_10:directoryResponsesReceived:52148
BIPDirectory_10:localEvictionsReceived:46540
BIPDirectory_10:localInvalidateResponsesReceived:802
BIPDirectory_10:localReadsReceived:52746
BIPDirectory_10:localReadResponsesReceived:22456
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:49006
BIPDirectory_10:remoteEvictionResponsesReceived:43588
BIPDirectory_10:remoteInvalidatesReceived:802
BIPDirectory_10:remoteInvalidateResponsesReceived:181
BIPDirectory_10:remoteReadsReceived:22456
BIPDirectory_10:remoteReadResponsesReceived:51370
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:26291
BIPDirectory_10:totalLatency:184143098
BIPDirectory_10:totalReadResponses:50121
BIPDirectory_10:totalLatencySimple:20035491
BIPDirectory_10:totalReadResponsesSimple:52148

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:29245
MainMemory_10:WritessReceived:26291

ProcessorInterface_11
ProcessorInterface_11:readCount:15565250
ProcessorInterface_11:writeCount:1265708
ProcessorInterface_11:totalOperations:16830958

L1_11
L1_11:messagesReceived:16971297
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:15565250
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:40076
L1_11:writeHits:1265708
L1_11:writeMisses:10908

L2_11
L2_11:messagesReceived:267268
L2_11:exclusiveReadHits:10908
L2_11:sharedReadHits:40207
L2_11:exclusiveReadMisses:9360
L2_11:sharedReadMisses:29486
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:359448
BIPDirectory_11:directoryRequestsReceived:52407
BIPDirectory_11:directoryResponsesReceived:43005
BIPDirectory_11:localEvictionsReceived:35449
BIPDirectory_11:localInvalidateResponsesReceived:693
BIPDirectory_11:localReadsReceived:43572
BIPDirectory_11:localReadResponsesReceived:18611
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:48280
BIPDirectory_11:remoteEvictionResponsesReceived:33200
BIPDirectory_11:remoteInvalidatesReceived:693
BIPDirectory_11:remoteInvalidateResponsesReceived:254
BIPDirectory_11:remoteReadsReceived:18611
BIPDirectory_11:remoteReadResponsesReceived:50737
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:26147
BIPDirectory_11:totalLatency:185879112
BIPDirectory_11:totalReadResponses:38323
BIPDirectory_11:totalLatencySimple:15151482
BIPDirectory_11:totalReadResponsesSimple:43005

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:29016
MainMemory_11:WritessReceived:26147

ProcessorInterface_12
ProcessorInterface_12:readCount:13241125
ProcessorInterface_12:writeCount:1751665
ProcessorInterface_12:totalOperations:14992790

L1_12
L1_12:messagesReceived:15172891
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13241125
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57477
L1_12:writeHits:1751665
L1_12:writeMisses:8620

L2_12
L2_12:messagesReceived:345088
L2_12:exclusiveReadHits:8620
L2_12:sharedReadHits:57536
L2_12:exclusiveReadMisses:7041
L2_12:sharedReadMisses:39663
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:415431
BIPDirectory_12:directoryRequestsReceived:52240
BIPDirectory_12:directoryResponsesReceived:47583
BIPDirectory_12:localEvictionsReceived:43266
BIPDirectory_12:localInvalidateResponsesReceived:644
BIPDirectory_12:localReadsReceived:48005
BIPDirectory_12:localReadResponsesReceived:33737
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:48667
BIPDirectory_12:remoteEvictionResponsesReceived:40579
BIPDirectory_12:remoteInvalidatesReceived:644
BIPDirectory_12:remoteInvalidateResponsesReceived:249
BIPDirectory_12:remoteReadsReceived:33737
BIPDirectory_12:remoteReadResponsesReceived:51138
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:26239
BIPDirectory_12:totalLatency:143871940
BIPDirectory_12:totalReadResponses:46305
BIPDirectory_12:totalLatencySimple:17341937
BIPDirectory_12:totalReadResponsesSimple:47583

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:29148
MainMemory_12:WritessReceived:26239

ProcessorInterface_13
ProcessorInterface_13:readCount:13036357
ProcessorInterface_13:writeCount:1301109
ProcessorInterface_13:totalOperations:14337466

L1_13
L1_13:messagesReceived:14517828
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13036357
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:54561
L1_13:writeHits:1301109
L1_13:writeMisses:9808

L2_13
L2_13:messagesReceived:347659
L2_13:exclusiveReadHits:9808
L2_13:sharedReadHits:54713
L2_13:exclusiveReadMisses:9754
L2_13:sharedReadMisses:42487
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:408832
BIPDirectory_13:directoryRequestsReceived:50516
BIPDirectory_13:directoryResponsesReceived:56387
BIPDirectory_13:localEvictionsReceived:48718
BIPDirectory_13:localInvalidateResponsesReceived:894
BIPDirectory_13:localReadsReceived:56958
BIPDirectory_13:localReadResponsesReceived:19539
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:47808
BIPDirectory_13:remoteEvictionResponsesReceived:45753
BIPDirectory_13:remoteInvalidatesReceived:894
BIPDirectory_13:remoteInvalidateResponsesReceived:230
BIPDirectory_13:remoteReadsReceived:19539
BIPDirectory_13:remoteReadResponsesReceived:50164
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:25747
BIPDirectory_13:totalLatency:225865323
BIPDirectory_13:totalReadResponses:51714
BIPDirectory_13:totalLatencySimple:20819775
BIPDirectory_13:totalReadResponsesSimple:56387

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:28585
MainMemory_13:WritessReceived:25747

ProcessorInterface_14
ProcessorInterface_14:readCount:10678648
ProcessorInterface_14:writeCount:1729700
ProcessorInterface_14:totalOperations:12408348

L1_14
L1_14:messagesReceived:12641245
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10678648
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:74162
L1_14:writeHits:1729700
L1_14:writeMisses:9375

L2_14
L2_14:messagesReceived:441664
L2_14:exclusiveReadHits:9375
L2_14:sharedReadHits:74215
L2_14:exclusiveReadMisses:7753
L2_14:sharedReadMisses:57257
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:465685
BIPDirectory_14:directoryRequestsReceived:54325
BIPDirectory_14:directoryResponsesReceived:64949
BIPDirectory_14:localEvictionsReceived:61797
BIPDirectory_14:localInvalidateResponsesReceived:596
BIPDirectory_14:localReadsReceived:65563
BIPDirectory_14:localReadResponsesReceived:23346
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:47944
BIPDirectory_14:remoteEvictionResponsesReceived:57965
BIPDirectory_14:remoteInvalidatesReceived:596
BIPDirectory_14:remoteInvalidateResponsesReceived:1275
BIPDirectory_14:remoteReadsReceived:23346
BIPDirectory_14:remoteReadResponsesReceived:52117
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:26402
BIPDirectory_14:totalLatency:209771005
BIPDirectory_14:totalReadResponses:64418
BIPDirectory_14:totalLatencySimple:24494627
BIPDirectory_14:totalReadResponsesSimple:64949

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:28541
MainMemory_14:WritessReceived:26402

ProcessorInterface_15
ProcessorInterface_15:readCount:11313421
ProcessorInterface_15:writeCount:1633000
ProcessorInterface_15:totalOperations:12946421

L1_15
L1_15:messagesReceived:13158479
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11313421
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:65779
L1_15:writeHits:1633000
L1_15:writeMisses:9807

L2_15
L2_15:messagesReceived:403842
L2_15:exclusiveReadHits:9807
L2_15:sharedReadHits:65825
L2_15:exclusiveReadMisses:8241
L2_15:sharedReadMisses:51546
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:441609
BIPDirectory_15:directoryRequestsReceived:53126
BIPDirectory_15:directoryResponsesReceived:60045
BIPDirectory_15:localEvictionsReceived:56596
BIPDirectory_15:localInvalidateResponsesReceived:512
BIPDirectory_15:localReadsReceived:60580
BIPDirectory_15:localReadResponsesReceived:21607
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:47341
BIPDirectory_15:remoteEvictionResponsesReceived:53236
BIPDirectory_15:remoteInvalidatesReceived:512
BIPDirectory_15:remoteInvalidateResponsesReceived:1092
BIPDirectory_15:remoteReadsReceived:21607
BIPDirectory_15:remoteReadResponsesReceived:51028
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:26261
BIPDirectory_15:totalLatency:203174482
BIPDirectory_15:totalReadResponses:59257
BIPDirectory_15:totalLatencySimple:22990661
BIPDirectory_15:totalReadResponsesSimple:60045

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:28445
MainMemory_15:WritessReceived:26261

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:212205426
TotalCache:totalL1CacheSharedReadMisses:891731
TotalCache:totalL1CacheWriteHits:22863599
TotalCache:totalL1CacheWriteMisses:167852
TotalCache:totalL2CacheExclusiveReadHits:167850
TotalCache:totalL2CacheExclusiveReadMisses:151842
TotalCache:totalL2CacheSharedReadHits:893265
TotalCache:totalL2CacheSharedReadMisses:680189
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:167850
TotalCache:totalCacheExclusiveReadMisses:151842
TotalCache:totalCacheSharedReadHits:213098691
TotalCache:totalCacheSharedReadMisses:1571920
TotalCache:totalCacheWriteHits:22863599
TotalCache:totalCacheWriteMisses:167852

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:2778641268
TotalDirectory:totalReadResponses:822903
TotalDirectory:totalLatencySimple:320880615
TotalDirectory:totalReadResponsesSimple:860264
TotalDirectory:averageWaitTime:3376
TotalDirectory:averageWaitTimeSimple:373

EndGroup #
