Group string ReportFileName results/cholesky-origin-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151202

TotalRunTime
TotalRunTime:TotalRunTime:41855273

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1056983
Network:AverageLatency:249.125

ProcessorInterface_0
ProcessorInterface_0:readCount:14491103
ProcessorInterface_0:writeCount:2824519
ProcessorInterface_0:totalOperations:17315622

L1_0
L1_0:messagesReceived:17638788
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14491103
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127568
L1_0:writeHits:2824519
L1_0:writeMisses:21102

L2_0
L2_0:messagesReceived:406264
L2_0:exclusiveReadHits:21102
L2_0:sharedReadHits:127666
L2_0:exclusiveReadMisses:10898
L2_0:sharedReadMisses:42010
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:284246
OriginDirectory_0:cacheNaksReceived:585
OriginDirectory_0:cacheEvictionsReceived:16482
OriginDirectory_0:cacheInterventionsReceived:11138
OriginDirectory_0:cacheInvalidatesReceived:2660
OriginDirectory_0:cacheInvalidateAcksReceived:2159
OriginDirectory_0:cacheInvalidateResponsesReceived:3172
OriginDirectory_0:cacheSpeculativeRepliesReceived:9597
OriginDirectory_0:cacheReadResponsesReceived:20066
OriginDirectory_0:cacheReadRepliesReceived:43378
OriginDirectory_0:directoryNaksReceived:196
OriginDirectory_0:directoryReadsReceived:51713
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9637
OriginDirectory_0:directoryWritebackRequestsReceived:6139
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:34160094
OriginDirectory_0:totalReadResponses:53002

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48216
MainMemory_0:WritessReceived:15776

ProcessorInterface_1
ProcessorInterface_1:readCount:15620947
ProcessorInterface_1:writeCount:2793334
ProcessorInterface_1:totalOperations:18414281

L1_1
L1_1:messagesReceived:18719130
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15620947
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117236
L1_1:writeHits:2793332
L1_1:writeMisses:25366

L2_1
L2_1:messagesReceived:374645
L2_1:exclusiveReadHits:25365
L2_1:sharedReadHits:117331
L2_1:exclusiveReadMisses:14580
L2_1:sharedReadMisses:31590
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:261218
OriginDirectory_1:cacheNaksReceived:672
OriginDirectory_1:cacheEvictionsReceived:11458
OriginDirectory_1:cacheInterventionsReceived:10340
OriginDirectory_1:cacheInvalidatesReceived:1888
OriginDirectory_1:cacheInvalidateAcksReceived:2598
OriginDirectory_1:cacheInvalidateResponsesReceived:2359
OriginDirectory_1:cacheSpeculativeRepliesReceived:9523
OriginDirectory_1:cacheReadResponsesReceived:19271
OriginDirectory_1:cacheReadRepliesReceived:36707
OriginDirectory_1:directoryNaksReceived:55
OriginDirectory_1:directoryReadsReceived:49369
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9658
OriginDirectory_1:directoryWritebackRequestsReceived:6156
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:30299797
OriginDirectory_1:totalReadResponses:46262

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46875
MainMemory_1:WritessReceived:15814

ProcessorInterface_2
ProcessorInterface_2:readCount:15705815
ProcessorInterface_2:writeCount:3070014
ProcessorInterface_2:totalOperations:18775829

L1_2
L1_2:messagesReceived:19087783
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15705815
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:112937
L1_2:writeHits:3070014
L1_2:writeMisses:31421

L2_2
L2_2:messagesReceived:387135
L2_2:exclusiveReadHits:31421
L2_2:sharedReadHits:113116
L2_2:exclusiveReadMisses:15434
L2_2:sharedReadMisses:32190
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:264519
OriginDirectory_2:cacheNaksReceived:764
OriginDirectory_2:cacheEvictionsReceived:11654
OriginDirectory_2:cacheInterventionsReceived:13733
OriginDirectory_2:cacheInvalidatesReceived:2270
OriginDirectory_2:cacheInvalidateAcksReceived:3293
OriginDirectory_2:cacheInvalidateResponsesReceived:2783
OriginDirectory_2:cacheSpeculativeRepliesReceived:7386
OriginDirectory_2:cacheReadResponsesReceived:20404
OriginDirectory_2:cacheReadRepliesReceived:40340
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:47049
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9623
OriginDirectory_2:directoryWritebackRequestsReceived:6156
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:30677632
OriginDirectory_2:totalReadResponses:47799

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45612
MainMemory_2:WritessReceived:15779

ProcessorInterface_3
ProcessorInterface_3:readCount:16785542
ProcessorInterface_3:writeCount:2519136
ProcessorInterface_3:totalOperations:19304678

L1_3
L1_3:messagesReceived:19570133
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16785542
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:94717
L1_3:writeHits:2519136
L1_3:writeMisses:28654

L2_3
L2_3:messagesReceived:330057
L2_3:exclusiveReadHits:28654
L2_3:sharedReadHits:94768
L2_3:exclusiveReadMisses:14455
L2_3:sharedReadMisses:28011
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:255033
OriginDirectory_3:cacheNaksReceived:592
OriginDirectory_3:cacheEvictionsReceived:9314
OriginDirectory_3:cacheInterventionsReceived:10879
OriginDirectory_3:cacheInvalidatesReceived:1989
OriginDirectory_3:cacheInvalidateAcksReceived:2193
OriginDirectory_3:cacheInvalidateResponsesReceived:2233
OriginDirectory_3:cacheSpeculativeRepliesReceived:16556
OriginDirectory_3:cacheReadResponsesReceived:27114
OriginDirectory_3:cacheReadRepliesReceived:25941
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:47029
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9616
OriginDirectory_3:directoryWritebackRequestsReceived:6148
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:30227786
OriginDirectory_3:totalReadResponses:42514

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45542
MainMemory_3:WritessReceived:15764

ProcessorInterface_4
ProcessorInterface_4:readCount:15484986
ProcessorInterface_4:writeCount:3092973
ProcessorInterface_4:totalOperations:18577959

L1_4
L1_4:messagesReceived:18874783
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15484986
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:122764
L1_4:writeHits:3092973
L1_4:writeMisses:15931

L2_4
L2_4:messagesReceived:364760
L2_4:exclusiveReadHits:15931
L2_4:sharedReadHits:122908
L2_4:exclusiveReadMisses:9484
L2_4:sharedReadMisses:34492
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:256050
OriginDirectory_4:cacheNaksReceived:451
OriginDirectory_4:cacheEvictionsReceived:10350
OriginDirectory_4:cacheInterventionsReceived:11323
OriginDirectory_4:cacheInvalidatesReceived:2376
OriginDirectory_4:cacheInvalidateAcksReceived:3040
OriginDirectory_4:cacheInvalidateResponsesReceived:2886
OriginDirectory_4:cacheSpeculativeRepliesReceived:11138
OriginDirectory_4:cacheReadResponsesReceived:21768
OriginDirectory_4:cacheReadRepliesReceived:32932
OriginDirectory_4:directoryNaksReceived:11
OriginDirectory_4:directoryReadsReceived:46979
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9616
OriginDirectory_4:directoryWritebackRequestsReceived:6171
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:29525635
OriginDirectory_4:totalReadResponses:44115

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45573
MainMemory_4:WritessReceived:15787

ProcessorInterface_5
ProcessorInterface_5:readCount:14028293
ProcessorInterface_5:writeCount:3170279
ProcessorInterface_5:totalOperations:17198572

L1_5
L1_5:messagesReceived:17560128
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14028293
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:134873
L1_5:writeHits:3170279
L1_5:writeMisses:29722

L2_5
L2_5:messagesReceived:454704
L2_5:exclusiveReadHits:29722
L2_5:sharedReadHits:134943
L2_5:exclusiveReadMisses:14888
L2_5:sharedReadMisses:42228
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:290431
OriginDirectory_5:cacheNaksReceived:437
OriginDirectory_5:cacheEvictionsReceived:21510
OriginDirectory_5:cacheInterventionsReceived:12247
OriginDirectory_5:cacheInvalidatesReceived:2320
OriginDirectory_5:cacheInvalidateAcksReceived:2177
OriginDirectory_5:cacheInvalidateResponsesReceived:2644
OriginDirectory_5:cacheSpeculativeRepliesReceived:6812
OriginDirectory_5:cacheReadResponsesReceived:18647
OriginDirectory_5:cacheReadRepliesReceived:50347
OriginDirectory_5:directoryNaksReceived:11
OriginDirectory_5:directoryReadsReceived:47766
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9625
OriginDirectory_5:directoryWritebackRequestsReceived:6104
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:35691743
OriginDirectory_5:totalReadResponses:57184

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:45974
MainMemory_5:WritessReceived:15729

ProcessorInterface_6
ProcessorInterface_6:readCount:15668847
ProcessorInterface_6:writeCount:2243405
ProcessorInterface_6:totalOperations:17912252

L1_6
L1_6:messagesReceived:18184169
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15668847
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:103494
L1_6:writeHits:2243405
L1_6:writeMisses:22461

L2_6
L2_6:messagesReceived:342250
L2_6:exclusiveReadHits:22461
L2_6:sharedReadHits:103623
L2_6:exclusiveReadMisses:10757
L2_6:sharedReadMisses:34885
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:267402
OriginDirectory_6:cacheNaksReceived:1246
OriginDirectory_6:cacheEvictionsReceived:11692
OriginDirectory_6:cacheInterventionsReceived:10155
OriginDirectory_6:cacheInvalidatesReceived:3030
OriginDirectory_6:cacheInvalidateAcksReceived:1888
OriginDirectory_6:cacheInvalidateResponsesReceived:3485
OriginDirectory_6:cacheSpeculativeRepliesReceived:18307
OriginDirectory_6:cacheReadResponsesReceived:27736
OriginDirectory_6:cacheReadRepliesReceived:27420
OriginDirectory_6:directoryNaksReceived:95
OriginDirectory_6:directoryReadsReceived:49674
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9656
OriginDirectory_6:directoryWritebackRequestsReceived:6136
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:32829126
OriginDirectory_6:totalReadResponses:45768

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46829
MainMemory_6:WritessReceived:15792

ProcessorInterface_7
ProcessorInterface_7:readCount:15168602
ProcessorInterface_7:writeCount:2515835
ProcessorInterface_7:totalOperations:17684437

L1_7
L1_7:messagesReceived:17966136
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15168602
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:105694
L1_7:writeHits:2515835
L1_7:writeMisses:23062

L2_7
L2_7:messagesReceived:360409
L2_7:exclusiveReadHits:23062
L2_7:sharedReadHits:105815
L2_7:exclusiveReadMisses:12311
L2_7:sharedReadMisses:37923
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:281006
OriginDirectory_7:cacheNaksReceived:959
OriginDirectory_7:cacheEvictionsReceived:15036
OriginDirectory_7:cacheInterventionsReceived:10655
OriginDirectory_7:cacheInvalidatesReceived:2905
OriginDirectory_7:cacheInvalidateAcksReceived:2090
OriginDirectory_7:cacheInvalidateResponsesReceived:3337
OriginDirectory_7:cacheSpeculativeRepliesReceived:11151
OriginDirectory_7:cacheReadResponsesReceived:21160
OriginDirectory_7:cacheReadRepliesReceived:39177
OriginDirectory_7:directoryNaksReceived:198
OriginDirectory_7:directoryReadsReceived:52263
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9636
OriginDirectory_7:directoryWritebackRequestsReceived:6162
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:33238882
OriginDirectory_7:totalReadResponses:50350

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48401
MainMemory_7:WritessReceived:15798

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:122954135
TotalCache:totalL1CacheSharedReadMisses:919283
TotalCache:totalL1CacheWriteHits:22229493
TotalCache:totalL1CacheWriteMisses:197719
TotalCache:totalL2CacheExclusiveReadHits:197718
TotalCache:totalL2CacheExclusiveReadMisses:102807
TotalCache:totalL2CacheSharedReadHits:920170
TotalCache:totalL2CacheSharedReadMisses:283329
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197718
TotalCache:totalCacheExclusiveReadMisses:102807
TotalCache:totalCacheSharedReadHits:123874305
TotalCache:totalCacheSharedReadMisses:1202612
TotalCache:totalCacheWriteHits:22229493
TotalCache:totalCacheWriteMisses:197719

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:256650695
TotalDirectory:totalReadResponses:386994
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:663
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
