Group string ReportFileName results/cholesky-origin-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151439

TotalRunTime
TotalRunTime:TotalRunTime:25855871

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3474321
Network:AverageLatency:244.951

ProcessorInterface_0
ProcessorInterface_0:readCount:8794748
ProcessorInterface_0:writeCount:835233
ProcessorInterface_0:totalOperations:9629981

L1_0
L1_0:messagesReceived:9746203
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:8794748
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34068
L1_0:writeHits:835233
L1_0:writeMisses:9615

L2_0
L2_0:messagesReceived:185899
L2_0:exclusiveReadHits:9615
L2_0:sharedReadHits:34238
L2_0:exclusiveReadMisses:8036
L2_0:sharedReadMisses:26506
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:226898
OriginDirectory_0:cacheNaksReceived:1076
OriginDirectory_0:cacheEvictionsReceived:28405
OriginDirectory_0:cacheInterventionsReceived:4662
OriginDirectory_0:cacheInvalidatesReceived:2548
OriginDirectory_0:cacheInvalidateAcksReceived:2429
OriginDirectory_0:cacheInvalidateResponsesReceived:2925
OriginDirectory_0:cacheSpeculativeRepliesReceived:4624
OriginDirectory_0:cacheReadResponsesReceived:8312
OriginDirectory_0:cacheReadRepliesReceived:30035
OriginDirectory_0:directoryNaksReceived:279
OriginDirectory_0:directoryReadsReceived:38110
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1178
OriginDirectory_0:directoryWritebackRequestsReceived:10849
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23727960
OriginDirectory_0:totalReadResponses:34708

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:33766
MainMemory_0:WritessReceived:12027

ProcessorInterface_1
ProcessorInterface_1:readCount:10499377
ProcessorInterface_1:writeCount:743852
ProcessorInterface_1:totalOperations:11243229

L1_1
L1_1:messagesReceived:11338263
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10499377
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26250
L1_1:writeHits:743852
L1_1:writeMisses:9503

L2_1
L2_1:messagesReceived:152291
L2_1:exclusiveReadHits:9503
L2_1:sharedReadHits:26399
L2_1:exclusiveReadMisses:7949
L2_1:sharedReadMisses:20733
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:209948
OriginDirectory_1:cacheNaksReceived:1009
OriginDirectory_1:cacheEvictionsReceived:23401
OriginDirectory_1:cacheInterventionsReceived:3637
OriginDirectory_1:cacheInvalidatesReceived:2127
OriginDirectory_1:cacheInvalidateAcksReceived:2825
OriginDirectory_1:cacheInvalidateResponsesReceived:2261
OriginDirectory_1:cacheSpeculativeRepliesReceived:5414
OriginDirectory_1:cacheReadResponsesReceived:8243
OriginDirectory_1:cacheReadRepliesReceived:23352
OriginDirectory_1:directoryNaksReceived:284
OriginDirectory_1:directoryReadsReceived:39098
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1199
OriginDirectory_1:directoryWritebackRequestsReceived:11028
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:20185540
OriginDirectory_1:totalReadResponses:28826

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34597
MainMemory_1:WritessReceived:12227

ProcessorInterface_2
ProcessorInterface_2:readCount:9407825
ProcessorInterface_2:writeCount:642160
ProcessorInterface_2:totalOperations:10049985

L1_2
L1_2:messagesReceived:10150880
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:9407825
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27884
L1_2:writeHits:642160
L1_2:writeMisses:10001

L2_2
L2_2:messagesReceived:164000
L2_2:exclusiveReadHits:10001
L2_2:sharedReadHits:28149
L2_2:exclusiveReadMisses:8400
L2_2:sharedReadMisses:23111
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:223661
OriginDirectory_2:cacheNaksReceived:1740
OriginDirectory_2:cacheEvictionsReceived:24899
OriginDirectory_2:cacheInterventionsReceived:4271
OriginDirectory_2:cacheInvalidatesReceived:3058
OriginDirectory_2:cacheInvalidateAcksReceived:2663
OriginDirectory_2:cacheInvalidateResponsesReceived:3352
OriginDirectory_2:cacheSpeculativeRepliesReceived:2941
OriginDirectory_2:cacheReadResponsesReceived:6112
OriginDirectory_2:cacheReadRepliesReceived:28742
OriginDirectory_2:directoryNaksReceived:561
OriginDirectory_2:directoryReadsReceived:43109
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1228
OriginDirectory_2:directoryWritebackRequestsReceived:10703
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:21792417
OriginDirectory_2:totalReadResponses:31773

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35350
MainMemory_2:WritessReceived:11931

ProcessorInterface_3
ProcessorInterface_3:readCount:7634297
ProcessorInterface_3:writeCount:859822
ProcessorInterface_3:totalOperations:8494119

L1_3
L1_3:messagesReceived:8624154
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7634297
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36972
L1_3:writeHits:859822
L1_3:writeMisses:10890

L2_3
L2_3:messagesReceived:212476
L2_3:exclusiveReadHits:10890
L2_3:sharedReadHits:37185
L2_3:exclusiveReadMisses:10699
L2_3:sharedReadMisses:30406
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:255531
OriginDirectory_3:cacheNaksReceived:2734
OriginDirectory_3:cacheEvictionsReceived:34066
OriginDirectory_3:cacheInterventionsReceived:4988
OriginDirectory_3:cacheInvalidatesReceived:3320
OriginDirectory_3:cacheInvalidateAcksReceived:3235
OriginDirectory_3:cacheInvalidateResponsesReceived:3581
OriginDirectory_3:cacheSpeculativeRepliesReceived:4449
OriginDirectory_3:cacheReadResponsesReceived:7830
OriginDirectory_3:cacheReadRepliesReceived:36964
OriginDirectory_3:directoryNaksReceived:504
OriginDirectory_3:directoryReadsReceived:43126
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1252
OriginDirectory_3:directoryWritebackRequestsReceived:10926
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:28097986
OriginDirectory_3:totalReadResponses:41315

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35802
MainMemory_3:WritessReceived:12178

ProcessorInterface_4
ProcessorInterface_4:readCount:8710980
ProcessorInterface_4:writeCount:736769
ProcessorInterface_4:totalOperations:9447749

L1_4
L1_4:messagesReceived:9555591
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8710980
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31522
L1_4:writeHits:736769
L1_4:writeMisses:8883

L2_4
L2_4:messagesReceived:174983
L2_4:exclusiveReadHits:8883
L2_4:sharedReadHits:31709
L2_4:exclusiveReadMisses:7326
L2_4:sharedReadMisses:26251
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:227685
OriginDirectory_4:cacheNaksReceived:2122
OriginDirectory_4:cacheEvictionsReceived:27088
OriginDirectory_4:cacheInterventionsReceived:3978
OriginDirectory_4:cacheInvalidatesReceived:3002
OriginDirectory_4:cacheInvalidateAcksReceived:2309
OriginDirectory_4:cacheInvalidateResponsesReceived:3336
OriginDirectory_4:cacheSpeculativeRepliesReceived:3854
OriginDirectory_4:cacheReadResponsesReceived:6865
OriginDirectory_4:cacheReadRepliesReceived:29852
OriginDirectory_4:directoryNaksReceived:428
OriginDirectory_4:directoryReadsReceived:41684
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1195
OriginDirectory_4:directoryWritebackRequestsReceived:10794
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:23307947
OriginDirectory_4:totalReadResponses:33758

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:34907
MainMemory_4:WritessReceived:11989

ProcessorInterface_5
ProcessorInterface_5:readCount:10394711
ProcessorInterface_5:writeCount:531847
ProcessorInterface_5:totalOperations:10926558

L1_5
L1_5:messagesReceived:11013426
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10394711
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:23106
L1_5:writeHits:531847
L1_5:writeMisses:9761

L2_5
L2_5:messagesReceived:142802
L2_5:exclusiveReadHits:9761
L2_5:sharedReadHits:23375
L2_5:exclusiveReadMisses:8134
L2_5:sharedReadMisses:19946
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:196559
OriginDirectory_5:cacheNaksReceived:1586
OriginDirectory_5:cacheEvictionsReceived:20759
OriginDirectory_5:cacheInterventionsReceived:4196
OriginDirectory_5:cacheInvalidatesReceived:3439
OriginDirectory_5:cacheInvalidateAcksReceived:2397
OriginDirectory_5:cacheInvalidateResponsesReceived:3901
OriginDirectory_5:cacheSpeculativeRepliesReceived:4397
OriginDirectory_5:cacheReadResponsesReceived:7410
OriginDirectory_5:cacheReadRepliesReceived:23864
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:32721
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1243
OriginDirectory_5:directoryWritebackRequestsReceived:10946
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:20010146
OriginDirectory_5:totalReadResponses:28344

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:31401
MainMemory_5:WritessReceived:12189

ProcessorInterface_6
ProcessorInterface_6:readCount:9934002
ProcessorInterface_6:writeCount:472431
ProcessorInterface_6:totalOperations:10406433

L1_6
L1_6:messagesReceived:10486768
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9934002
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21652
L1_6:writeHits:472431
L1_6:writeMisses:8967

L2_6
L2_6:messagesReceived:133051
L2_6:exclusiveReadHits:8967
L2_6:sharedReadHits:21865
L2_6:exclusiveReadMisses:7391
L2_6:sharedReadMisses:19168
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:192919
OriginDirectory_6:cacheNaksReceived:2522
OriginDirectory_6:cacheEvictionsReceived:19156
OriginDirectory_6:cacheInterventionsReceived:3561
OriginDirectory_6:cacheInvalidatesReceived:3787
OriginDirectory_6:cacheInvalidateAcksReceived:2102
OriginDirectory_6:cacheInvalidateResponsesReceived:4319
OriginDirectory_6:cacheSpeculativeRepliesReceived:5995
OriginDirectory_6:cacheReadResponsesReceived:8493
OriginDirectory_6:cacheReadRepliesReceived:20748
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:32606
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1258
OriginDirectory_6:directoryWritebackRequestsReceived:10935
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:19860727
OriginDirectory_6:totalReadResponses:26766

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:31339
MainMemory_6:WritessReceived:12193

ProcessorInterface_7
ProcessorInterface_7:readCount:8009463
ProcessorInterface_7:writeCount:834018
ProcessorInterface_7:totalOperations:8843481

L1_7
L1_7:messagesReceived:8969601
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8009463
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:36508
L1_7:writeHits:834018
L1_7:writeMisses:9889

L2_7
L2_7:messagesReceived:205421
L2_7:exclusiveReadHits:9889
L2_7:sharedReadHits:36739
L2_7:exclusiveReadMisses:9670
L2_7:sharedReadMisses:29975
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:234550
OriginDirectory_7:cacheNaksReceived:1551
OriginDirectory_7:cacheEvictionsReceived:33501
OriginDirectory_7:cacheInterventionsReceived:4270
OriginDirectory_7:cacheInvalidatesReceived:2847
OriginDirectory_7:cacheInvalidateAcksReceived:2625
OriginDirectory_7:cacheInvalidateResponsesReceived:2778
OriginDirectory_7:cacheSpeculativeRepliesReceived:4183
OriginDirectory_7:cacheReadResponsesReceived:7391
OriginDirectory_7:cacheReadRepliesReceived:35631
OriginDirectory_7:directoryNaksReceived:11
OriginDirectory_7:directoryReadsReceived:32458
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1229
OriginDirectory_7:directoryWritebackRequestsReceived:10998
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:27073722
OriginDirectory_7:totalReadResponses:39870

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:31138
MainMemory_7:WritessReceived:12227

ProcessorInterface_8
ProcessorInterface_8:readCount:11040853
ProcessorInterface_8:writeCount:631098
ProcessorInterface_8:totalOperations:11671951

L1_8
L1_8:messagesReceived:11753423
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11040853
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21813
L1_8:writeHits:631098
L1_8:writeMisses:8738

L2_8
L2_8:messagesReceived:131949
L2_8:exclusiveReadHits:8738
L2_8:sharedReadHits:21942
L2_8:exclusiveReadMisses:7185
L2_8:sharedReadMisses:17380
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:186414
OriginDirectory_8:cacheNaksReceived:963
OriginDirectory_8:cacheEvictionsReceived:18758
OriginDirectory_8:cacheInterventionsReceived:5070
OriginDirectory_8:cacheInvalidatesReceived:2311
OriginDirectory_8:cacheInvalidateAcksReceived:3058
OriginDirectory_8:cacheInvalidateResponsesReceived:2800
OriginDirectory_8:cacheSpeculativeRepliesReceived:4592
OriginDirectory_8:cacheReadResponsesReceived:8850
OriginDirectory_8:cacheReadRepliesReceived:20069
OriginDirectory_8:directoryNaksReceived:10
OriginDirectory_8:directoryReadsReceived:32125
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1228
OriginDirectory_8:directoryWritebackRequestsReceived:10898
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:17434059
OriginDirectory_8:totalReadResponses:24689

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:30834
MainMemory_8:WritessReceived:12126

ProcessorInterface_9
ProcessorInterface_9:readCount:8130241
ProcessorInterface_9:writeCount:789510
ProcessorInterface_9:totalOperations:8919751

L1_9
L1_9:messagesReceived:9030435
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:8130241
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31921
L1_9:writeHits:789510
L1_9:writeMisses:9371

L2_9
L2_9:messagesReceived:179569
L2_9:exclusiveReadHits:9371
L2_9:sharedReadHits:32077
L2_9:exclusiveReadMisses:7791
L2_9:sharedReadMisses:26749
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:215455
OriginDirectory_9:cacheNaksReceived:1528
OriginDirectory_9:cacheEvictionsReceived:28381
OriginDirectory_9:cacheInterventionsReceived:3764
OriginDirectory_9:cacheInvalidatesReceived:2727
OriginDirectory_9:cacheInvalidateAcksReceived:2336
OriginDirectory_9:cacheInvalidateResponsesReceived:2976
OriginDirectory_9:cacheSpeculativeRepliesReceived:4303
OriginDirectory_9:cacheReadResponsesReceived:7158
OriginDirectory_9:cacheReadRepliesReceived:30370
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:32188
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1275
OriginDirectory_9:directoryWritebackRequestsReceived:10910
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:23800493
OriginDirectory_9:totalReadResponses:34695

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:30945
MainMemory_9:WritessReceived:12185

ProcessorInterface_10
ProcessorInterface_10:readCount:6616121
ProcessorInterface_10:writeCount:988150
ProcessorInterface_10:totalOperations:7604271

L1_10
L1_10:messagesReceived:7740590
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6616121
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:42249
L1_10:writeHits:988150
L1_10:writeMisses:9091

L2_10
L2_10:messagesReceived:217890
L2_10:exclusiveReadHits:9091
L2_10:sharedReadHits:42445
L2_10:exclusiveReadMisses:7527
L2_10:sharedReadMisses:33132
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:236359
OriginDirectory_10:cacheNaksReceived:2243
OriginDirectory_10:cacheEvictionsReceived:34091
OriginDirectory_10:cacheInterventionsReceived:4361
OriginDirectory_10:cacheInvalidatesReceived:2847
OriginDirectory_10:cacheInvalidateAcksReceived:2788
OriginDirectory_10:cacheInvalidateResponsesReceived:3295
OriginDirectory_10:cacheSpeculativeRepliesReceived:3504
OriginDirectory_10:cacheReadResponsesReceived:6878
OriginDirectory_10:cacheReadRepliesReceived:37307
OriginDirectory_10:directoryNaksReceived:14
OriginDirectory_10:directoryReadsReceived:32350
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1264
OriginDirectory_10:directoryWritebackRequestsReceived:10862
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:27764188
OriginDirectory_10:totalReadResponses:40850

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31111
MainMemory_10:WritessReceived:12126

ProcessorInterface_11
ProcessorInterface_11:readCount:10497162
ProcessorInterface_11:writeCount:635928
ProcessorInterface_11:totalOperations:11133090

L1_11
L1_11:messagesReceived:11233576
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10497162
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26950
L1_11:writeHits:635928
L1_11:writeMisses:10104

L2_11
L2_11:messagesReceived:164979
L2_11:exclusiveReadHits:10104
L2_11:sharedReadHits:27198
L2_11:exclusiveReadMisses:10010
L2_11:sharedReadMisses:22192
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:210295
OriginDirectory_11:cacheNaksReceived:1559
OriginDirectory_11:cacheEvictionsReceived:25986
OriginDirectory_11:cacheInterventionsReceived:4313
OriginDirectory_11:cacheInvalidatesReceived:3000
OriginDirectory_11:cacheInvalidateAcksReceived:2418
OriginDirectory_11:cacheInvalidateResponsesReceived:2972
OriginDirectory_11:cacheSpeculativeRepliesReceived:4080
OriginDirectory_11:cacheReadResponsesReceived:7244
OriginDirectory_11:cacheReadRepliesReceived:28291
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:32361
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1207
OriginDirectory_11:directoryWritebackRequestsReceived:10989
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:22464763
OriginDirectory_11:totalReadResponses:32445

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31111
MainMemory_11:WritessReceived:12196

ProcessorInterface_12
ProcessorInterface_12:readCount:9743360
ProcessorInterface_12:writeCount:776707
ProcessorInterface_12:totalOperations:10520067

L1_12
L1_12:messagesReceived:10621265
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9743360
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:28282
L1_12:writeHits:776707
L1_12:writeMisses:9814

L2_12
L2_12:messagesReceived:161415
L2_12:exclusiveReadHits:9814
L2_12:sharedReadHits:28459
L2_12:exclusiveReadMisses:8241
L2_12:sharedReadMisses:21746
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:207131
OriginDirectory_12:cacheNaksReceived:1260
OriginDirectory_12:cacheEvictionsReceived:24405
OriginDirectory_12:cacheInterventionsReceived:4151
OriginDirectory_12:cacheInvalidatesReceived:2352
OriginDirectory_12:cacheInvalidateAcksReceived:3373
OriginDirectory_12:cacheInvalidateResponsesReceived:2368
OriginDirectory_12:cacheSpeculativeRepliesReceived:5037
OriginDirectory_12:cacheReadResponsesReceived:8380
OriginDirectory_12:cacheReadRepliesReceived:25064
OriginDirectory_12:directoryNaksReceived:15
OriginDirectory_12:directoryReadsReceived:34445
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1191
OriginDirectory_12:directoryWritebackRequestsReceived:10977
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:21128012
OriginDirectory_12:totalReadResponses:30159

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31534
MainMemory_12:WritessReceived:12168

ProcessorInterface_13
ProcessorInterface_13:readCount:9536737
ProcessorInterface_13:writeCount:852616
ProcessorInterface_13:totalOperations:10389353

L1_13
L1_13:messagesReceived:10499031
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:9536737
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30215
L1_13:writeHits:852616
L1_13:writeMisses:10107

L2_13
L2_13:messagesReceived:177692
L2_13:exclusiveReadHits:10107
L2_13:sharedReadHits:30391
L2_13:exclusiveReadMisses:9937
L2_13:sharedReadMisses:23906
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:219925
OriginDirectory_13:cacheNaksReceived:1498
OriginDirectory_13:cacheEvictionsReceived:28554
OriginDirectory_13:cacheInterventionsReceived:4473
OriginDirectory_13:cacheInvalidatesReceived:2237
OriginDirectory_13:cacheInvalidateAcksReceived:3574
OriginDirectory_13:cacheInvalidateResponsesReceived:2167
OriginDirectory_13:cacheSpeculativeRepliesReceived:4752
OriginDirectory_13:cacheReadResponsesReceived:8077
OriginDirectory_13:cacheReadRepliesReceived:29216
OriginDirectory_13:directoryNaksReceived:8
OriginDirectory_13:directoryReadsReceived:33057
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1253
OriginDirectory_13:directoryWritebackRequestsReceived:11173
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:23571133
OriginDirectory_13:totalReadResponses:34016

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31729
MainMemory_13:WritessReceived:12426

ProcessorInterface_14
ProcessorInterface_14:readCount:8568179
ProcessorInterface_14:writeCount:820039
ProcessorInterface_14:totalOperations:9388218

L1_14
L1_14:messagesReceived:9502241
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:8568179
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33053
L1_14:writeHits:820039
L1_14:writeMisses:9544

L2_14
L2_14:messagesReceived:183491
L2_14:exclusiveReadHits:9544
L2_14:sharedReadHits:33219
L2_14:exclusiveReadMisses:7988
L2_14:sharedReadMisses:26585
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:215305
OriginDirectory_14:cacheNaksReceived:1272
OriginDirectory_14:cacheEvictionsReceived:28580
OriginDirectory_14:cacheInterventionsReceived:4427
OriginDirectory_14:cacheInvalidatesReceived:2451
OriginDirectory_14:cacheInvalidateAcksReceived:2510
OriginDirectory_14:cacheInvalidateResponsesReceived:2816
OriginDirectory_14:cacheSpeculativeRepliesReceived:3965
OriginDirectory_14:cacheReadResponsesReceived:7326
OriginDirectory_14:cacheReadRepliesReceived:30746
OriginDirectory_14:directoryNaksReceived:10
OriginDirectory_14:directoryReadsReceived:32210
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1212
OriginDirectory_14:directoryWritebackRequestsReceived:10860
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:23722026
OriginDirectory_14:totalReadResponses:34734

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:30910
MainMemory_14:WritessReceived:12072

ProcessorInterface_15
ProcessorInterface_15:readCount:8539357
ProcessorInterface_15:writeCount:838586
ProcessorInterface_15:totalOperations:9377943

L1_15
L1_15:messagesReceived:9498566
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8539357
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34536
L1_15:writeHits:838586
L1_15:writeMisses:9958

L2_15
L2_15:messagesReceived:196136
L2_15:exclusiveReadHits:9958
L2_15:sharedReadHits:34796
L2_15:exclusiveReadMisses:9780
L2_15:sharedReadMisses:27913
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:229293
OriginDirectory_15:cacheNaksReceived:1790
OriginDirectory_15:cacheEvictionsReceived:31367
OriginDirectory_15:cacheInterventionsReceived:4328
OriginDirectory_15:cacheInvalidatesReceived:3016
OriginDirectory_15:cacheInvalidateAcksReceived:2465
OriginDirectory_15:cacheInvalidateResponsesReceived:3035
OriginDirectory_15:cacheSpeculativeRepliesReceived:5535
OriginDirectory_15:cacheReadResponsesReceived:8789
OriginDirectory_15:cacheReadRepliesReceived:32322
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:32457
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1155
OriginDirectory_15:directoryWritebackRequestsReceived:10859
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:26339910
OriginDirectory_15:totalReadResponses:37948

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:31088
MainMemory_15:WritessReceived:12014

ProcessorInterface_16
ProcessorInterface_16:readCount:9090196
ProcessorInterface_16:writeCount:634354
ProcessorInterface_16:totalOperations:9724550

L1_16
L1_16:messagesReceived:9825216
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:9090196
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28050
L1_16:writeHits:634354
L1_16:writeMisses:9883

L2_16
L2_16:messagesReceived:164526
L2_16:exclusiveReadHits:9883
L2_16:sharedReadHits:28276
L2_16:exclusiveReadMisses:8316
L2_16:sharedReadMisses:23663
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:207651
OriginDirectory_16:cacheNaksReceived:1974
OriginDirectory_16:cacheEvictionsReceived:24883
OriginDirectory_16:cacheInterventionsReceived:4160
OriginDirectory_16:cacheInvalidatesReceived:3470
OriginDirectory_16:cacheInvalidateAcksReceived:2665
OriginDirectory_16:cacheInvalidateResponsesReceived:3827
OriginDirectory_16:cacheSpeculativeRepliesReceived:3659
OriginDirectory_16:cacheReadResponsesReceived:6646
OriginDirectory_16:cacheReadRepliesReceived:28504
OriginDirectory_16:directoryNaksReceived:11
OriginDirectory_16:directoryReadsReceived:32048
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1218
OriginDirectory_16:directoryWritebackRequestsReceived:10853
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:22377365
OriginDirectory_16:totalReadResponses:32200

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:30828
MainMemory_16:WritessReceived:12071

ProcessorInterface_17
ProcessorInterface_17:readCount:9194715
ProcessorInterface_17:writeCount:769458
ProcessorInterface_17:totalOperations:9964173

L1_17
L1_17:messagesReceived:10069952
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:9194715
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30257
L1_17:writeHits:769458
L1_17:writeMisses:9213

L2_17
L2_17:messagesReceived:171874
L2_17:exclusiveReadHits:9213
L2_17:sharedReadHits:30438
L2_17:exclusiveReadMisses:7666
L2_17:sharedReadMisses:25343
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:212878
OriginDirectory_17:cacheNaksReceived:1350
OriginDirectory_17:cacheEvictionsReceived:27000
OriginDirectory_17:cacheInterventionsReceived:3891
OriginDirectory_17:cacheInvalidatesReceived:2574
OriginDirectory_17:cacheInvalidateAcksReceived:2027
OriginDirectory_17:cacheInvalidateResponsesReceived:2954
OriginDirectory_17:cacheSpeculativeRepliesReceived:6184
OriginDirectory_17:cacheReadResponsesReceived:9194
OriginDirectory_17:cacheReadRepliesReceived:26947
OriginDirectory_17:directoryNaksReceived:6
OriginDirectory_17:directoryReadsReceived:32807
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1254
OriginDirectory_17:directoryWritebackRequestsReceived:10983
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:23352150
OriginDirectory_17:totalReadResponses:33188

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:31439
MainMemory_17:WritessReceived:12237

ProcessorInterface_18
ProcessorInterface_18:readCount:9527818
ProcessorInterface_18:writeCount:705312
ProcessorInterface_18:totalOperations:10233130

L1_18
L1_18:messagesReceived:10338457
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:9527818
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:30079
L1_18:writeHits:705312
L1_18:writeMisses:9542

L2_18
L2_18:messagesReceived:169842
L2_18:exclusiveReadHits:9542
L2_18:sharedReadHits:30286
L2_18:exclusiveReadMisses:7973
L2_18:sharedReadMisses:24248
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:207208
OriginDirectory_18:cacheNaksReceived:1301
OriginDirectory_18:cacheEvictionsReceived:25937
OriginDirectory_18:cacheInterventionsReceived:4208
OriginDirectory_18:cacheInvalidatesReceived:2715
OriginDirectory_18:cacheInvalidateAcksReceived:2377
OriginDirectory_18:cacheInvalidateResponsesReceived:2998
OriginDirectory_18:cacheSpeculativeRepliesReceived:3934
OriginDirectory_18:cacheReadResponsesReceived:7145
OriginDirectory_18:cacheReadRepliesReceived:28435
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:32177
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1233
OriginDirectory_18:directoryWritebackRequestsReceived:10775
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:22233843
OriginDirectory_18:totalReadResponses:32421

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:30784
MainMemory_18:WritessReceived:12008

ProcessorInterface_19
ProcessorInterface_19:readCount:7747966
ProcessorInterface_19:writeCount:836824
ProcessorInterface_19:totalOperations:8584790

L1_19
L1_19:messagesReceived:8710404
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7747966
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:37107
L1_19:writeHits:836824
L1_19:writeMisses:9460

L2_19
L2_19:messagesReceived:202562
L2_19:exclusiveReadHits:9460
L2_19:sharedReadHits:37307
L2_19:exclusiveReadMisses:7893
L2_19:sharedReadMisses:30136
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:227083
OriginDirectory_19:cacheNaksReceived:1389
OriginDirectory_19:cacheEvictionsReceived:31863
OriginDirectory_19:cacheInterventionsReceived:5072
OriginDirectory_19:cacheInvalidatesReceived:2644
OriginDirectory_19:cacheInvalidateAcksReceived:2951
OriginDirectory_19:cacheInvalidateResponsesReceived:2866
OriginDirectory_19:cacheSpeculativeRepliesReceived:2405
OriginDirectory_19:cacheReadResponsesReceived:6456
OriginDirectory_19:cacheReadRepliesReceived:35763
OriginDirectory_19:directoryNaksReceived:1
OriginDirectory_19:directoryReadsReceived:32001
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1216
OriginDirectory_19:directoryWritebackRequestsReceived:10874
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:25520040
OriginDirectory_19:totalReadResponses:38220

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:30817
MainMemory_19:WritessReceived:12090

ProcessorInterface_20
ProcessorInterface_20:readCount:9353333
ProcessorInterface_20:writeCount:696296
ProcessorInterface_20:totalOperations:10049629

L1_20
L1_20:messagesReceived:10151347
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:9353333
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29729
L1_20:writeHits:696296
L1_20:writeMisses:8744

L2_20
L2_20:messagesReceived:164065
L2_20:exclusiveReadHits:8744
L2_20:sharedReadHits:29906
L2_20:exclusiveReadMisses:7193
L2_20:sharedReadMisses:24208
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:206539
OriginDirectory_20:cacheNaksReceived:1808
OriginDirectory_20:cacheEvictionsReceived:25176
OriginDirectory_20:cacheInterventionsReceived:3454
OriginDirectory_20:cacheInvalidatesReceived:2617
OriginDirectory_20:cacheInvalidateAcksReceived:2095
OriginDirectory_20:cacheInvalidateResponsesReceived:3064
OriginDirectory_20:cacheSpeculativeRepliesReceived:4799
OriginDirectory_20:cacheReadResponsesReceived:7365
OriginDirectory_20:cacheReadRepliesReceived:26742
OriginDirectory_20:directoryNaksReceived:4
OriginDirectory_20:directoryReadsReceived:32779
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1214
OriginDirectory_20:directoryWritebackRequestsReceived:11369
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:22143902
OriginDirectory_20:totalReadResponses:31572

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:31521
MainMemory_20:WritessReceived:12583

ProcessorInterface_21
ProcessorInterface_21:readCount:7787259
ProcessorInterface_21:writeCount:1051357
ProcessorInterface_21:totalOperations:8838616

L1_21
L1_21:messagesReceived:8963260
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7787259
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:37099
L1_21:writeHits:1051357
L1_21:writeMisses:10084

L2_21
L2_21:messagesReceived:196907
L2_21:exclusiveReadHits:10084
L2_21:sharedReadHits:37298
L2_21:exclusiveReadMisses:8440
L2_21:sharedReadMisses:27313
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:227931
OriginDirectory_21:cacheNaksReceived:1179
OriginDirectory_21:cacheEvictionsReceived:29553
OriginDirectory_21:cacheInterventionsReceived:4980
OriginDirectory_21:cacheInvalidatesReceived:2525
OriginDirectory_21:cacheInvalidateAcksReceived:3887
OriginDirectory_21:cacheInvalidateResponsesReceived:2855
OriginDirectory_21:cacheSpeculativeRepliesReceived:3985
OriginDirectory_21:cacheReadResponsesReceived:7938
OriginDirectory_21:cacheReadRepliesReceived:31917
OriginDirectory_21:directoryNaksReceived:27
OriginDirectory_21:directoryReadsReceived:34128
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1241
OriginDirectory_21:directoryWritebackRequestsReceived:11414
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:24380952
OriginDirectory_21:totalReadResponses:35945

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:32659
MainMemory_21:WritessReceived:12655

ProcessorInterface_22
ProcessorInterface_22:readCount:7201851
ProcessorInterface_22:writeCount:1205031
ProcessorInterface_22:totalOperations:8406882

L1_22
L1_22:messagesReceived:8546367
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7201851
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42335
L1_22:writeHits:1205031
L1_22:writeMisses:10058

L2_22
L2_22:messagesReceived:220970
L2_22:exclusiveReadHits:10058
L2_22:sharedReadHits:42555
L2_22:exclusiveReadMisses:9694
L2_22:sharedReadMisses:30729
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:245478
OriginDirectory_22:cacheNaksReceived:1581
OriginDirectory_22:cacheEvictionsReceived:34284
OriginDirectory_22:cacheInterventionsReceived:5194
OriginDirectory_22:cacheInvalidatesReceived:2562
OriginDirectory_22:cacheInvalidateAcksReceived:4631
OriginDirectory_22:cacheInvalidateResponsesReceived:2693
OriginDirectory_22:cacheSpeculativeRepliesReceived:4069
OriginDirectory_22:cacheReadResponsesReceived:8025
OriginDirectory_22:cacheReadRepliesReceived:36483
OriginDirectory_22:directoryNaksReceived:78
OriginDirectory_22:directoryReadsReceived:33944
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1223
OriginDirectory_22:directoryWritebackRequestsReceived:11203
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:27560988
OriginDirectory_22:totalReadResponses:40635

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:31951
MainMemory_22:WritessReceived:12426

ProcessorInterface_23
ProcessorInterface_23:readCount:9975494
ProcessorInterface_23:writeCount:723595
ProcessorInterface_23:totalOperations:10699089

L1_23
L1_23:messagesReceived:10810182
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:9975494
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30618
L1_23:writeHits:723595
L1_23:writeMisses:11227

L2_23
L2_23:messagesReceived:177305
L2_23:exclusiveReadHits:11227
L2_23:sharedReadHits:30823
L2_23:exclusiveReadMisses:9690
L2_23:sharedReadMisses:23159
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:220123
OriginDirectory_23:cacheNaksReceived:1991
OriginDirectory_23:cacheEvictionsReceived:26776
OriginDirectory_23:cacheInterventionsReceived:4319
OriginDirectory_23:cacheInvalidatesReceived:3095
OriginDirectory_23:cacheInvalidateAcksReceived:1886
OriginDirectory_23:cacheInvalidateResponsesReceived:3048
OriginDirectory_23:cacheSpeculativeRepliesReceived:5668
OriginDirectory_23:cacheReadResponsesReceived:9041
OriginDirectory_23:cacheReadRepliesReceived:27347
OriginDirectory_23:directoryNaksReceived:87
OriginDirectory_23:directoryReadsReceived:35803
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1213
OriginDirectory_23:directoryWritebackRequestsReceived:11481
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:23264028
OriginDirectory_23:totalReadResponses:33046

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:33287
MainMemory_23:WritessReceived:12694

ProcessorInterface_24
ProcessorInterface_24:readCount:9726493
ProcessorInterface_24:writeCount:647103
ProcessorInterface_24:totalOperations:10373596

L1_24
L1_24:messagesReceived:10471435
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9726493
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:26550
L1_24:writeHits:647103
L1_24:writeMisses:10132

L2_24
L2_24:messagesReceived:157988
L2_24:exclusiveReadHits:10132
L2_24:sharedReadHits:26785
L2_24:exclusiveReadMisses:8558
L2_24:sharedReadMisses:21525
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:205317
OriginDirectory_24:cacheNaksReceived:1893
OriginDirectory_24:cacheEvictionsReceived:24146
OriginDirectory_24:cacheInterventionsReceived:3802
OriginDirectory_24:cacheInvalidatesReceived:2848
OriginDirectory_24:cacheInvalidateAcksReceived:2062
OriginDirectory_24:cacheInvalidateResponsesReceived:2927
OriginDirectory_24:cacheSpeculativeRepliesReceived:3681
OriginDirectory_24:cacheReadResponsesReceived:6512
OriginDirectory_24:cacheReadRepliesReceived:26564
OriginDirectory_24:directoryNaksReceived:53
OriginDirectory_24:directoryReadsReceived:34134
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1228
OriginDirectory_24:directoryWritebackRequestsReceived:11424
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:21081204
OriginDirectory_24:totalReadResponses:30309

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:32144
MainMemory_24:WritessReceived:12652

ProcessorInterface_25
ProcessorInterface_25:readCount:8369332
ProcessorInterface_25:writeCount:758833
ProcessorInterface_25:totalOperations:9128165

L1_25
L1_25:messagesReceived:9243317
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:8369332
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:32650
L1_25:writeHits:758833
L1_25:writeMisses:10138

L2_25
L2_25:messagesReceived:187456
L2_25:exclusiveReadHits:10138
L2_25:sharedReadHits:32911
L2_25:exclusiveReadMisses:8572
L2_25:sharedReadMisses:27576
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:226774
OriginDirectory_25:cacheNaksReceived:1844
OriginDirectory_25:cacheEvictionsReceived:29503
OriginDirectory_25:cacheInterventionsReceived:4175
OriginDirectory_25:cacheInvalidatesReceived:3174
OriginDirectory_25:cacheInvalidateAcksReceived:2313
OriginDirectory_25:cacheInvalidateResponsesReceived:3409
OriginDirectory_25:cacheSpeculativeRepliesReceived:4459
OriginDirectory_25:cacheReadResponsesReceived:7514
OriginDirectory_25:cacheReadRepliesReceived:31878
OriginDirectory_25:directoryNaksReceived:53
OriginDirectory_25:directoryReadsReceived:34400
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1282
OriginDirectory_25:directoryWritebackRequestsReceived:11444
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:25133419
OriginDirectory_25:totalReadResponses:36401

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:32382
MainMemory_25:WritessReceived:12726

ProcessorInterface_26
ProcessorInterface_26:readCount:9836185
ProcessorInterface_26:writeCount:556949
ProcessorInterface_26:totalOperations:10393134

L1_26
L1_26:messagesReceived:10484524
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:9836185
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24382
L1_26:writeHits:556949
L1_26:writeMisses:9869

L2_26
L2_26:messagesReceived:149975
L2_26:exclusiveReadHits:9869
L2_26:sharedReadHits:24626
L2_26:exclusiveReadMisses:8293
L2_26:sharedReadMisses:21092
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:204615
OriginDirectory_26:cacheNaksReceived:1730
OriginDirectory_26:cacheEvictionsReceived:22741
OriginDirectory_26:cacheInterventionsReceived:3959
OriginDirectory_26:cacheInvalidatesReceived:3111
OriginDirectory_26:cacheInvalidateAcksReceived:2337
OriginDirectory_26:cacheInvalidateResponsesReceived:3442
OriginDirectory_26:cacheSpeculativeRepliesReceived:3647
OriginDirectory_26:cacheReadResponsesReceived:6474
OriginDirectory_26:cacheReadRepliesReceived:25928
OriginDirectory_26:directoryNaksReceived:69
OriginDirectory_26:directoryReadsReceived:34692
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1233
OriginDirectory_26:directoryWritebackRequestsReceived:11381
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:20693366
OriginDirectory_26:totalReadResponses:29623

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:32596
MainMemory_26:WritessReceived:12614

ProcessorInterface_27
ProcessorInterface_27:readCount:8256768
ProcessorInterface_27:writeCount:939260
ProcessorInterface_27:totalOperations:9196028

L1_27
L1_27:messagesReceived:9309559
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:8256768
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:33038
L1_27:writeHits:939260
L1_27:writeMisses:9814

L2_27
L2_27:messagesReceived:181459
L2_27:exclusiveReadHits:9814
L2_27:sharedReadHits:33192
L2_27:exclusiveReadMisses:8235
L2_27:sharedReadMisses:25344
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:235303
OriginDirectory_27:cacheNaksReceived:1762
OriginDirectory_27:cacheEvictionsReceived:27069
OriginDirectory_27:cacheInterventionsReceived:5081
OriginDirectory_27:cacheInvalidatesReceived:2636
OriginDirectory_27:cacheInvalidateAcksReceived:4508
OriginDirectory_27:cacheInvalidateResponsesReceived:3144
OriginDirectory_27:cacheSpeculativeRepliesReceived:4337
OriginDirectory_27:cacheReadResponsesReceived:8304
OriginDirectory_27:cacheReadRepliesReceived:29411
OriginDirectory_27:directoryNaksReceived:345
OriginDirectory_27:directoryReadsReceived:40685
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1217
OriginDirectory_27:directoryWritebackRequestsReceived:11501
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:23394851
OriginDirectory_27:totalReadResponses:33724

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:35750
MainMemory_27:WritessReceived:12718

ProcessorInterface_28
ProcessorInterface_28:readCount:9048140
ProcessorInterface_28:writeCount:860618
ProcessorInterface_28:totalOperations:9908758

L1_28
L1_28:messagesReceived:10020217
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9048140
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31890
L1_28:writeHits:860618
L1_28:writeMisses:9684

L2_28
L2_28:messagesReceived:180297
L2_28:exclusiveReadHits:9684
L2_28:sharedReadHits:32078
L2_28:exclusiveReadMisses:9648
L2_28:sharedReadMisses:24745
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:235790
OriginDirectory_28:cacheNaksReceived:1562
OriginDirectory_28:cacheEvictionsReceived:28310
OriginDirectory_28:cacheInterventionsReceived:4526
OriginDirectory_28:cacheInvalidatesReceived:2592
OriginDirectory_28:cacheInvalidateAcksReceived:4174
OriginDirectory_28:cacheInvalidateResponsesReceived:2608
OriginDirectory_28:cacheSpeculativeRepliesReceived:5082
OriginDirectory_28:cacheReadResponsesReceived:8470
OriginDirectory_28:cacheReadRepliesReceived:29450
OriginDirectory_28:directoryNaksReceived:352
OriginDirectory_28:directoryReadsReceived:40186
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1230
OriginDirectory_28:directoryWritebackRequestsReceived:11364
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:23984388
OriginDirectory_28:totalReadResponses:34578

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:35473
MainMemory_28:WritessReceived:12594

ProcessorInterface_29
ProcessorInterface_29:readCount:9106684
ProcessorInterface_29:writeCount:713179
ProcessorInterface_29:totalOperations:9819863

L1_29
L1_29:messagesReceived:9928807
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:9106684
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:30642
L1_29:writeHits:713179
L1_29:writeMisses:10054

L2_29
L2_29:messagesReceived:175632
L2_29:exclusiveReadHits:10054
L2_29:sharedReadHits:30830
L2_29:exclusiveReadMisses:8491
L2_29:sharedReadMisses:24707
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:233258
OriginDirectory_29:cacheNaksReceived:1775
OriginDirectory_29:cacheEvictionsReceived:26973
OriginDirectory_29:cacheInterventionsReceived:4647
OriginDirectory_29:cacheInvalidatesReceived:2723
OriginDirectory_29:cacheInvalidateAcksReceived:2787
OriginDirectory_29:cacheInvalidateResponsesReceived:2892
OriginDirectory_29:cacheSpeculativeRepliesReceived:4310
OriginDirectory_29:cacheReadResponsesReceived:7679
OriginDirectory_29:cacheReadRepliesReceived:29144
OriginDirectory_29:directoryNaksReceived:757
OriginDirectory_29:directoryReadsReceived:46039
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1239
OriginDirectory_29:directoryWritebackRequestsReceived:11032
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:22728739
OriginDirectory_29:totalReadResponses:33383

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:37502
MainMemory_29:WritessReceived:12271

ProcessorInterface_30
ProcessorInterface_30:readCount:5976702
ProcessorInterface_30:writeCount:1110569
ProcessorInterface_30:totalOperations:7087271

L1_30
L1_30:messagesReceived:7242176
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5976702
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:47386
L1_30:writeHits:1110569
L1_30:writeMisses:9475

L2_30
L2_30:messagesReceived:250229
L2_30:exclusiveReadHits:9475
L2_30:sharedReadHits:47542
L2_30:exclusiveReadMisses:9414
L2_30:sharedReadMisses:38068
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:278847
OriginDirectory_30:cacheNaksReceived:1021
OriginDirectory_30:cacheEvictionsReceived:41576
OriginDirectory_30:cacheInterventionsReceived:4711
OriginDirectory_30:cacheInvalidatesReceived:2584
OriginDirectory_30:cacheInvalidateAcksReceived:3052
OriginDirectory_30:cacheInvalidateResponsesReceived:2496
OriginDirectory_30:cacheSpeculativeRepliesReceived:3603
OriginDirectory_30:cacheReadResponsesReceived:7284
OriginDirectory_30:cacheReadRepliesReceived:43968
OriginDirectory_30:directoryNaksReceived:496
OriginDirectory_30:directoryReadsReceived:43033
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1181
OriginDirectory_30:directoryWritebackRequestsReceived:10806
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:31367720
OriginDirectory_30:totalReadResponses:47633

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:36081
MainMemory_30:WritessReceived:11987

ProcessorInterface_31
ProcessorInterface_31:readCount:6888274
ProcessorInterface_31:writeCount:990950
ProcessorInterface_31:totalOperations:7879224

L1_31
L1_31:messagesReceived:8015065
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6888274
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:42167
L1_31:writeHits:990950
L1_31:writeMisses:8901

L2_31
L2_31:messagesReceived:216417
L2_31:exclusiveReadHits:8901
L2_31:sharedReadHits:42348
L2_31:exclusiveReadMisses:7317
L2_31:sharedReadMisses:32785
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:248090
OriginDirectory_31:cacheNaksReceived:1403
OriginDirectory_31:cacheEvictionsReceived:34254
OriginDirectory_31:cacheInterventionsReceived:4292
OriginDirectory_31:cacheInvalidatesReceived:2352
OriginDirectory_31:cacheInvalidateAcksReceived:2432
OriginDirectory_31:cacheInvalidateResponsesReceived:2651
OriginDirectory_31:cacheSpeculativeRepliesReceived:3474
OriginDirectory_31:cacheReadResponsesReceived:6899
OriginDirectory_31:cacheReadRepliesReceived:36772
OriginDirectory_31:directoryNaksReceived:431
OriginDirectory_31:directoryReadsReceived:40852
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1239
OriginDirectory_31:directoryWritebackRequestsReceived:10773
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:27088250
OriginDirectory_31:totalReadResponses:40276

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:34524
MainMemory_31:WritessReceived:12012

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:283144623
TotalCache:totalL1CacheSharedReadMisses:1020960
TotalCache:totalL1CacheWriteHits:25188454
TotalCache:totalL1CacheWriteMisses:310514
TotalCache:totalL2CacheExclusiveReadHits:310514
TotalCache:totalL2CacheExclusiveReadMisses:271457
TotalCache:totalL2CacheSharedReadHits:1027387
TotalCache:totalL2CacheSharedReadMisses:820340
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:310514
TotalCache:totalCacheExclusiveReadMisses:271457
TotalCache:totalCacheSharedReadHits:284172010
TotalCache:totalCacheSharedReadMisses:1841300
TotalCache:totalCacheWriteHits:25188454
TotalCache:totalCacheWriteMisses:310514

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:756586234
TotalDirectory:totalReadResponses:1098050
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:689
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
