Group string ReportFileName results/fft-bip-16-64-128.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150012

TotalRunTime
TotalRunTime:TotalRunTime:305197

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:63473
Network:AverageLatency:91.2496

ProcessorInterface_0
ProcessorInterface_0:readCount:29906
ProcessorInterface_0:writeCount:20621
ProcessorInterface_0:totalOperations:50527

L1_0
L1_0:messagesReceived:53032
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:628
L1_0:writeHits:20613
L1_0:writeMisses:417

L2_0
L2_0:messagesReceived:4830
L2_0:exclusiveReadHits:416
L2_0:sharedReadHits:628
L2_0:exclusiveReadMisses:417
L2_0:sharedReadMisses:620
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6704
BIPDirectory_0:directoryRequestsReceived:1011
BIPDirectory_0:directoryResponsesReceived:1008
BIPDirectory_0:localEvictionsReceived:120
BIPDirectory_0:localInvalidateResponsesReceived:292
BIPDirectory_0:localReadsReceived:1037
BIPDirectory_0:localReadResponsesReceived:756
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:124
BIPDirectory_0:remoteEvictionResponsesReceived:120
BIPDirectory_0:remoteInvalidatesReceived:292
BIPDirectory_0:remoteInvalidateResponsesReceived:288
BIPDirectory_0:remoteReadsReceived:756
BIPDirectory_0:remoteReadResponsesReceived:983
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20
BIPDirectory_0:totalLatency:489232
BIPDirectory_0:totalReadResponses:1008
BIPDirectory_0:totalLatencySimple:489232
BIPDirectory_0:totalReadResponsesSimple:1008

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:261
MainMemory_0:WritessReceived:20

ProcessorInterface_1
ProcessorInterface_1:readCount:29280
ProcessorInterface_1:writeCount:20241
ProcessorInterface_1:totalOperations:49521

L1_1
L1_1:messagesReceived:51986
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:609
L1_1:writeHits:20231
L1_1:writeMisses:409

L2_1
L2_1:messagesReceived:4751
L2_1:exclusiveReadHits:406
L2_1:sharedReadHits:612
L2_1:exclusiveReadMisses:409
L2_1:sharedReadMisses:601
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6765
BIPDirectory_1:directoryRequestsReceived:999
BIPDirectory_1:directoryResponsesReceived:1135
BIPDirectory_1:localEvictionsReceived:127
BIPDirectory_1:localInvalidateResponsesReceived:292
BIPDirectory_1:localReadsReceived:1163
BIPDirectory_1:localReadResponsesReceived:727
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:133
BIPDirectory_1:remoteEvictionResponsesReceived:127
BIPDirectory_1:remoteInvalidatesReceived:292
BIPDirectory_1:remoteInvalidateResponsesReceived:284
BIPDirectory_1:remoteReadsReceived:727
BIPDirectory_1:remoteReadResponsesReceived:985
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:21
BIPDirectory_1:totalLatency:479722
BIPDirectory_1:totalReadResponses:984
BIPDirectory_1:totalLatencySimple:500858
BIPDirectory_1:totalReadResponsesSimple:1135

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:264
MainMemory_1:WritessReceived:21

ProcessorInterface_2
ProcessorInterface_2:readCount:29216
ProcessorInterface_2:writeCount:20224
ProcessorInterface_2:totalOperations:49440

L1_2
L1_2:messagesReceived:51910
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:609
L1_2:writeHits:20216
L1_2:writeMisses:407

L2_2
L2_2:messagesReceived:4751
L2_2:exclusiveReadHits:406
L2_2:sharedReadHits:609
L2_2:exclusiveReadMisses:407
L2_2:sharedReadMisses:601
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6619
BIPDirectory_2:directoryRequestsReceived:994
BIPDirectory_2:directoryResponsesReceived:1021
BIPDirectory_2:localEvictionsReceived:133
BIPDirectory_2:localInvalidateResponsesReceived:284
BIPDirectory_2:localReadsReceived:1046
BIPDirectory_2:localReadResponsesReceived:723
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:120
BIPDirectory_2:remoteEvictionResponsesReceived:133
BIPDirectory_2:remoteInvalidatesReceived:284
BIPDirectory_2:remoteInvalidateResponsesReceived:292
BIPDirectory_2:remoteReadsReceived:723
BIPDirectory_2:remoteReadResponsesReceived:980
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20
BIPDirectory_2:totalLatency:481841
BIPDirectory_2:totalReadResponses:983
BIPDirectory_2:totalLatencySimple:487038
BIPDirectory_2:totalReadResponsesSimple:1021

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:259
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:29215
ProcessorInterface_3:writeCount:20224
ProcessorInterface_3:totalOperations:49439

L1_3
L1_3:messagesReceived:51910
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29215
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:609
L1_3:writeHits:20224
L1_3:writeMisses:407

L2_3
L2_3:messagesReceived:4752
L2_3:exclusiveReadHits:407
L2_3:sharedReadHits:609
L2_3:exclusiveReadMisses:407
L2_3:sharedReadMisses:601
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6644
BIPDirectory_3:directoryRequestsReceived:993
BIPDirectory_3:directoryResponsesReceived:1048
BIPDirectory_3:localEvictionsReceived:133
BIPDirectory_3:localInvalidateResponsesReceived:284
BIPDirectory_3:localReadsReceived:1073
BIPDirectory_3:localReadResponsesReceived:723
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:124
BIPDirectory_3:remoteEvictionResponsesReceived:133
BIPDirectory_3:remoteInvalidatesReceived:284
BIPDirectory_3:remoteInvalidateResponsesReceived:288
BIPDirectory_3:remoteReadsReceived:723
BIPDirectory_3:remoteReadResponsesReceived:979
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20
BIPDirectory_3:totalLatency:481062
BIPDirectory_3:totalReadResponses:983
BIPDirectory_3:totalLatencySimple:489925
BIPDirectory_3:totalReadResponsesSimple:1048

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:258
MainMemory_3:WritessReceived:20

ProcessorInterface_4
ProcessorInterface_4:readCount:29216
ProcessorInterface_4:writeCount:20224
ProcessorInterface_4:totalOperations:49440

L1_4
L1_4:messagesReceived:51913
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:29216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:609
L1_4:writeHits:20224
L1_4:writeMisses:407

L2_4
L2_4:messagesReceived:4756
L2_4:exclusiveReadHits:407
L2_4:sharedReadHits:609
L2_4:exclusiveReadMisses:407
L2_4:sharedReadMisses:601
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6658
BIPDirectory_4:directoryRequestsReceived:1013
BIPDirectory_4:directoryResponsesReceived:1032
BIPDirectory_4:localEvictionsReceived:134
BIPDirectory_4:localInvalidateResponsesReceived:284
BIPDirectory_4:localReadsReceived:1057
BIPDirectory_4:localReadResponsesReceived:723
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:133
BIPDirectory_4:remoteEvictionResponsesReceived:134
BIPDirectory_4:remoteInvalidatesReceived:284
BIPDirectory_4:remoteInvalidateResponsesReceived:284
BIPDirectory_4:remoteReadsReceived:723
BIPDirectory_4:remoteReadResponsesReceived:985
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:21
BIPDirectory_4:totalLatency:477938
BIPDirectory_4:totalReadResponses:983
BIPDirectory_4:totalLatencySimple:484645
BIPDirectory_4:totalReadResponsesSimple:1032

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:263
MainMemory_4:WritessReceived:21

ProcessorInterface_5
ProcessorInterface_5:readCount:29216
ProcessorInterface_5:writeCount:20224
ProcessorInterface_5:totalOperations:49440

L1_5
L1_5:messagesReceived:51903
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29216
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:607
L1_5:writeHits:20224
L1_5:writeMisses:407

L2_5
L2_5:messagesReceived:4744
L2_5:exclusiveReadHits:407
L2_5:sharedReadHits:607
L2_5:exclusiveReadMisses:407
L2_5:sharedReadMisses:600
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6650
BIPDirectory_5:directoryRequestsReceived:993
BIPDirectory_5:directoryResponsesReceived:1047
BIPDirectory_5:localEvictionsReceived:130
BIPDirectory_5:localInvalidateResponsesReceived:288
BIPDirectory_5:localReadsReceived:1072
BIPDirectory_5:localReadResponsesReceived:726
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:126
BIPDirectory_5:remoteEvictionResponsesReceived:130
BIPDirectory_5:remoteInvalidatesReceived:288
BIPDirectory_5:remoteInvalidateResponsesReceived:286
BIPDirectory_5:remoteReadsReceived:726
BIPDirectory_5:remoteReadResponsesReceived:979
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:20
BIPDirectory_5:totalLatency:481494
BIPDirectory_5:totalReadResponses:982
BIPDirectory_5:totalLatencySimple:490339
BIPDirectory_5:totalReadResponsesSimple:1047

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:258
MainMemory_5:WritessReceived:20

ProcessorInterface_6
ProcessorInterface_6:readCount:29216
ProcessorInterface_6:writeCount:20224
ProcessorInterface_6:totalOperations:49440

L1_6
L1_6:messagesReceived:51902
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:29216
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:605
L1_6:writeHits:20216
L1_6:writeMisses:407

L2_6
L2_6:messagesReceived:4602
L2_6:exclusiveReadHits:406
L2_6:sharedReadHits:605
L2_6:exclusiveReadMisses:407
L2_6:sharedReadMisses:597
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:5016
BIPDirectory_6:directoryRequestsReceived:994
BIPDirectory_6:directoryResponsesReceived:979
BIPDirectory_6:localEvictionsReceived:147
BIPDirectory_6:localInvalidateResponsesReceived:267
BIPDirectory_6:localReadsReceived:1005
BIPDirectory_6:localReadResponsesReceived:722
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:147
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:267
BIPDirectory_6:remoteInvalidateResponsesReceived:267
BIPDirectory_6:remoteReadsReceived:722
BIPDirectory_6:remoteReadResponsesReceived:980
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:20
BIPDirectory_6:totalLatency:1152420
BIPDirectory_6:totalReadResponses:978
BIPDirectory_6:totalLatencySimple:433754
BIPDirectory_6:totalReadResponsesSimple:979

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:259
MainMemory_6:WritessReceived:20

ProcessorInterface_7
ProcessorInterface_7:readCount:29214
ProcessorInterface_7:writeCount:20223
ProcessorInterface_7:totalOperations:49437

L1_7
L1_7:messagesReceived:51916
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:29214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:612
L1_7:writeHits:20215
L1_7:writeMisses:406

L2_7
L2_7:messagesReceived:4774
L2_7:exclusiveReadHits:405
L2_7:sharedReadHits:614
L2_7:exclusiveReadMisses:406
L2_7:sharedReadMisses:604
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6687
BIPDirectory_7:directoryRequestsReceived:998
BIPDirectory_7:directoryResponsesReceived:1057
BIPDirectory_7:localEvictionsReceived:135
BIPDirectory_7:localInvalidateResponsesReceived:286
BIPDirectory_7:localReadsReceived:1082
BIPDirectory_7:localReadResponsesReceived:727
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:133
BIPDirectory_7:remoteEvictionResponsesReceived:135
BIPDirectory_7:remoteInvalidatesReceived:286
BIPDirectory_7:remoteInvalidateResponsesReceived:284
BIPDirectory_7:remoteReadsReceived:727
BIPDirectory_7:remoteReadResponsesReceived:984
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:21
BIPDirectory_7:totalLatency:479620
BIPDirectory_7:totalReadResponses:986
BIPDirectory_7:totalLatencySimple:489842
BIPDirectory_7:totalReadResponsesSimple:1057

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:263
MainMemory_7:WritessReceived:21

ProcessorInterface_8
ProcessorInterface_8:readCount:29216
ProcessorInterface_8:writeCount:20224
ProcessorInterface_8:totalOperations:49440

L1_8
L1_8:messagesReceived:51895
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29216
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:605
L1_8:writeHits:20224
L1_8:writeMisses:407

L2_8
L2_8:messagesReceived:4719
L2_8:exclusiveReadHits:407
L2_8:sharedReadHits:605
L2_8:exclusiveReadMisses:407
L2_8:sharedReadMisses:597
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6607
BIPDirectory_8:directoryRequestsReceived:994
BIPDirectory_8:directoryResponsesReceived:1024
BIPDirectory_8:localEvictionsReceived:125
BIPDirectory_8:localInvalidateResponsesReceived:288
BIPDirectory_8:localReadsReceived:1049
BIPDirectory_8:localReadResponsesReceived:722
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:126
BIPDirectory_8:remoteEvictionResponsesReceived:125
BIPDirectory_8:remoteInvalidatesReceived:288
BIPDirectory_8:remoteInvalidateResponsesReceived:286
BIPDirectory_8:remoteReadsReceived:722
BIPDirectory_8:remoteReadResponsesReceived:980
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:20
BIPDirectory_8:totalLatency:481237
BIPDirectory_8:totalReadResponses:979
BIPDirectory_8:totalLatencySimple:487411
BIPDirectory_8:totalReadResponsesSimple:1024

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:259
MainMemory_8:WritessReceived:20

ProcessorInterface_9
ProcessorInterface_9:readCount:29216
ProcessorInterface_9:writeCount:20225
ProcessorInterface_9:totalOperations:49441

L1_9
L1_9:messagesReceived:51893
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29216
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:605
L1_9:writeHits:20217
L1_9:writeMisses:407

L2_9
L2_9:messagesReceived:4719
L2_9:exclusiveReadHits:406
L2_9:sharedReadHits:605
L2_9:exclusiveReadMisses:407
L2_9:sharedReadMisses:597
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6661
BIPDirectory_9:directoryRequestsReceived:1012
BIPDirectory_9:directoryResponsesReceived:1034
BIPDirectory_9:localEvictionsReceived:126
BIPDirectory_9:localInvalidateResponsesReceived:286
BIPDirectory_9:localReadsReceived:1061
BIPDirectory_9:localReadResponsesReceived:725
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:133
BIPDirectory_9:remoteEvictionResponsesReceived:126
BIPDirectory_9:remoteInvalidatesReceived:286
BIPDirectory_9:remoteInvalidateResponsesReceived:284
BIPDirectory_9:remoteReadsReceived:725
BIPDirectory_9:remoteReadResponsesReceived:998
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:21
BIPDirectory_9:totalLatency:475479
BIPDirectory_9:totalReadResponses:977
BIPDirectory_9:totalLatencySimple:483236
BIPDirectory_9:totalReadResponsesSimple:1034

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:277
MainMemory_9:WritessReceived:21

ProcessorInterface_10
ProcessorInterface_10:readCount:29216
ProcessorInterface_10:writeCount:20224
ProcessorInterface_10:totalOperations:49440

L1_10
L1_10:messagesReceived:51913
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:29216
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:609
L1_10:writeHits:20208
L1_10:writeMisses:407

L2_10
L2_10:messagesReceived:4620
L2_10:exclusiveReadHits:405
L2_10:sharedReadHits:609
L2_10:exclusiveReadMisses:407
L2_10:sharedReadMisses:601
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:5093
BIPDirectory_10:directoryRequestsReceived:1015
BIPDirectory_10:directoryResponsesReceived:1015
BIPDirectory_10:localEvictionsReceived:157
BIPDirectory_10:localInvalidateResponsesReceived:260
BIPDirectory_10:localReadsReceived:1042
BIPDirectory_10:localReadResponsesReceived:722
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:157
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:260
BIPDirectory_10:remoteInvalidateResponsesReceived:260
BIPDirectory_10:remoteReadsReceived:722
BIPDirectory_10:remoteReadResponsesReceived:1001
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:21
BIPDirectory_10:totalLatency:1192177
BIPDirectory_10:totalReadResponses:981
BIPDirectory_10:totalLatencySimple:439795
BIPDirectory_10:totalReadResponsesSimple:1015

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:280
MainMemory_10:WritessReceived:21

ProcessorInterface_11
ProcessorInterface_11:readCount:29216
ProcessorInterface_11:writeCount:20224
ProcessorInterface_11:totalOperations:49440

L1_11
L1_11:messagesReceived:51915
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:29216
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:609
L1_11:writeHits:20224
L1_11:writeMisses:408

L2_11
L2_11:messagesReceived:4760
L2_11:exclusiveReadHits:408
L2_11:sharedReadHits:609
L2_11:exclusiveReadMisses:408
L2_11:sharedReadMisses:601
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:7381
BIPDirectory_11:directoryRequestsReceived:1724
BIPDirectory_11:directoryResponsesReceived:982
BIPDirectory_11:localEvictionsReceived:133
BIPDirectory_11:localInvalidateResponsesReceived:284
BIPDirectory_11:localReadsReceived:1009
BIPDirectory_11:localReadResponsesReceived:726
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:138
BIPDirectory_11:remoteEvictionResponsesReceived:133
BIPDirectory_11:remoteInvalidatesReceived:284
BIPDirectory_11:remoteInvalidateResponsesReceived:290
BIPDirectory_11:remoteReadsReceived:726
BIPDirectory_11:remoteReadResponsesReceived:1025
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:27
BIPDirectory_11:totalLatency:478676
BIPDirectory_11:totalReadResponses:982
BIPDirectory_11:totalLatencySimple:478676
BIPDirectory_11:totalReadResponsesSimple:982

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:283
MainMemory_11:WritessReceived:27

ProcessorInterface_12
ProcessorInterface_12:readCount:29216
ProcessorInterface_12:writeCount:20224
ProcessorInterface_12:totalOperations:49440

L1_12
L1_12:messagesReceived:51895
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:29216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:605
L1_12:writeHits:20224
L1_12:writeMisses:407

L2_12
L2_12:messagesReceived:4721
L2_12:exclusiveReadHits:407
L2_12:sharedReadHits:605
L2_12:exclusiveReadMisses:407
L2_12:sharedReadMisses:597
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6642
BIPDirectory_12:directoryRequestsReceived:1029
BIPDirectory_12:directoryResponsesReceived:994
BIPDirectory_12:localEvictionsReceived:126
BIPDirectory_12:localInvalidateResponsesReceived:286
BIPDirectory_12:localReadsReceived:1020
BIPDirectory_12:localReadResponsesReceived:724
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:125
BIPDirectory_12:remoteEvictionResponsesReceived:126
BIPDirectory_12:remoteInvalidatesReceived:286
BIPDirectory_12:remoteInvalidateResponsesReceived:288
BIPDirectory_12:remoteReadsReceived:724
BIPDirectory_12:remoteReadResponsesReceived:1012
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:20
BIPDirectory_12:totalLatency:476401
BIPDirectory_12:totalReadResponses:978
BIPDirectory_12:totalLatencySimple:478607
BIPDirectory_12:totalReadResponsesSimple:994

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:279
MainMemory_12:WritessReceived:20

ProcessorInterface_13
ProcessorInterface_13:readCount:29216
ProcessorInterface_13:writeCount:20224
ProcessorInterface_13:totalOperations:49440

L1_13
L1_13:messagesReceived:51912
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29216
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:609
L1_13:writeHits:20224
L1_13:writeMisses:407

L2_13
L2_13:messagesReceived:4754
L2_13:exclusiveReadHits:407
L2_13:sharedReadHits:609
L2_13:exclusiveReadMisses:407
L2_13:sharedReadMisses:601
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6655
BIPDirectory_13:directoryRequestsReceived:1015
BIPDirectory_13:directoryResponsesReceived:1009
BIPDirectory_13:localEvictionsReceived:133
BIPDirectory_13:localInvalidateResponsesReceived:284
BIPDirectory_13:localReadsReceived:1035
BIPDirectory_13:localReadResponsesReceived:724
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:134
BIPDirectory_13:remoteEvictionResponsesReceived:133
BIPDirectory_13:remoteInvalidatesReceived:284
BIPDirectory_13:remoteInvalidateResponsesReceived:284
BIPDirectory_13:remoteReadsReceived:724
BIPDirectory_13:remoteReadResponsesReceived:1001
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:21
BIPDirectory_13:totalLatency:476713
BIPDirectory_13:totalReadResponses:982
BIPDirectory_13:totalLatencySimple:480387
BIPDirectory_13:totalReadResponsesSimple:1009

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:280
MainMemory_13:WritessReceived:21

ProcessorInterface_14
ProcessorInterface_14:readCount:29216
ProcessorInterface_14:writeCount:20224
ProcessorInterface_14:totalOperations:49440

L1_14
L1_14:messagesReceived:51918
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:29216
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:609
L1_14:writeHits:20216
L1_14:writeMisses:407

L2_14
L2_14:messagesReceived:4626
L2_14:exclusiveReadHits:406
L2_14:sharedReadHits:609
L2_14:exclusiveReadMisses:407
L2_14:sharedReadMisses:601
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:5111
BIPDirectory_14:directoryRequestsReceived:1014
BIPDirectory_14:directoryResponsesReceived:1034
BIPDirectory_14:localEvictionsReceived:159
BIPDirectory_14:localInvalidateResponsesReceived:259
BIPDirectory_14:localReadsReceived:1061
BIPDirectory_14:localReadResponsesReceived:722
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:159
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:259
BIPDirectory_14:remoteInvalidateResponsesReceived:259
BIPDirectory_14:remoteReadsReceived:722
BIPDirectory_14:remoteReadResponsesReceived:1000
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:21
BIPDirectory_14:totalLatency:1197251
BIPDirectory_14:totalReadResponses:981
BIPDirectory_14:totalLatencySimple:443177
BIPDirectory_14:totalReadResponsesSimple:1034

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:279
MainMemory_14:WritessReceived:21

ProcessorInterface_15
ProcessorInterface_15:readCount:29215
ProcessorInterface_15:writeCount:20224
ProcessorInterface_15:totalOperations:49439

L1_15
L1_15:messagesReceived:51889
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:29215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:605
L1_15:writeHits:20200
L1_15:writeMisses:407

L2_15
L2_15:messagesReceived:4715
L2_15:exclusiveReadHits:404
L2_15:sharedReadHits:605
L2_15:exclusiveReadMisses:407
L2_15:sharedReadMisses:597
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6621
BIPDirectory_15:directoryRequestsReceived:1028
BIPDirectory_15:directoryResponsesReceived:976
BIPDirectory_15:localEvictionsReceived:124
BIPDirectory_15:localInvalidateResponsesReceived:288
BIPDirectory_15:localReadsReceived:1004
BIPDirectory_15:localReadResponsesReceived:725
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:130
BIPDirectory_15:remoteEvictionResponsesReceived:124
BIPDirectory_15:remoteInvalidatesReceived:288
BIPDirectory_15:remoteInvalidateResponsesReceived:288
BIPDirectory_15:remoteReadsReceived:725
BIPDirectory_15:remoteReadResponsesReceived:1000
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:20
BIPDirectory_15:totalLatency:478462
BIPDirectory_15:totalReadResponses:976
BIPDirectory_15:totalLatencySimple:478462
BIPDirectory_15:totalReadResponsesSimple:976

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:277
MainMemory_15:WritessReceived:20

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:468206
TotalCache:totalL1CacheSharedReadMisses:9744
TotalCache:totalL1CacheWriteHits:323900
TotalCache:totalL1CacheWriteMisses:6524
TotalCache:totalL2CacheExclusiveReadHits:6510
TotalCache:totalL2CacheExclusiveReadMisses:6524
TotalCache:totalL2CacheSharedReadHits:9749
TotalCache:totalL2CacheSharedReadMisses:9617
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6510
TotalCache:totalCacheExclusiveReadMisses:6524
TotalCache:totalCacheSharedReadHits:477955
TotalCache:totalCacheSharedReadMisses:19361
TotalCache:totalCacheWriteHits:323900
TotalCache:totalCacheWriteMisses:6524

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:9779725
TotalDirectory:totalReadResponses:15723
TotalDirectory:totalLatencySimple:7635384
TotalDirectory:totalReadResponsesSimple:16395
TotalDirectory:averageWaitTime:622
TotalDirectory:averageWaitTimeSimple:465

EndGroup #
