Group string ReportFileName results/fft-bip-16-64-4096.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150013

TotalRunTime
TotalRunTime:TotalRunTime:298659

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:60692
Network:AverageLatency:91.469

ProcessorInterface_0
ProcessorInterface_0:readCount:29906
ProcessorInterface_0:writeCount:20621
ProcessorInterface_0:totalOperations:50527

L1_0
L1_0:messagesReceived:52981
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:628
L1_0:writeHits:20621
L1_0:writeMisses:417

L2_0
L2_0:messagesReceived:4555
L2_0:exclusiveReadHits:417
L2_0:sharedReadHits:628
L2_0:exclusiveReadMisses:393
L2_0:sharedReadMisses:596
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6326
BIPDirectory_0:directoryRequestsReceived:963
BIPDirectory_0:directoryResponsesReceived:961
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:360
BIPDirectory_0:localReadsReceived:989
BIPDirectory_0:localReadResponsesReceived:752
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:360
BIPDirectory_0:remoteInvalidateResponsesReceived:360
BIPDirectory_0:remoteReadsReceived:752
BIPDirectory_0:remoteReadResponsesReceived:935
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:482306
BIPDirectory_0:totalReadResponses:961
BIPDirectory_0:totalLatencySimple:482306
BIPDirectory_0:totalReadResponsesSimple:961

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:213
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:29280
ProcessorInterface_1:writeCount:20239
ProcessorInterface_1:totalOperations:49519

L1_1
L1_1:messagesReceived:51935
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:609
L1_1:writeHits:20239
L1_1:writeMisses:407

L2_1
L2_1:messagesReceived:4473
L2_1:exclusiveReadHits:407
L2_1:sharedReadHits:612
L2_1:exclusiveReadMisses:383
L2_1:sharedReadMisses:577
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6374
BIPDirectory_1:directoryRequestsReceived:947
BIPDirectory_1:directoryResponsesReceived:1088
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:364
BIPDirectory_1:localReadsReceived:1113
BIPDirectory_1:localReadResponsesReceived:724
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:364
BIPDirectory_1:remoteInvalidateResponsesReceived:360
BIPDirectory_1:remoteReadsReceived:724
BIPDirectory_1:remoteReadResponsesReceived:933
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:478429
BIPDirectory_1:totalReadResponses:937
BIPDirectory_1:totalLatencySimple:499565
BIPDirectory_1:totalReadResponsesSimple:1088

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:212
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:29216
ProcessorInterface_2:writeCount:20224
ProcessorInterface_2:totalOperations:49440

L1_2
L1_2:messagesReceived:51854
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:609
L1_2:writeHits:20224
L1_2:writeMisses:407

L2_2
L2_2:messagesReceived:4452
L2_2:exclusiveReadHits:407
L2_2:sharedReadHits:609
L2_2:exclusiveReadMisses:383
L2_2:sharedReadMisses:573
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6228
BIPDirectory_2:directoryRequestsReceived:946
BIPDirectory_2:directoryResponsesReceived:969
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:360
BIPDirectory_2:localReadsReceived:994
BIPDirectory_2:localReadResponsesReceived:722
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:360
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:722
BIPDirectory_2:remoteReadResponsesReceived:932
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:475440
BIPDirectory_2:totalReadResponses:931
BIPDirectory_2:totalLatencySimple:480637
BIPDirectory_2:totalReadResponsesSimple:969

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:211
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:29215
ProcessorInterface_3:writeCount:20224
ProcessorInterface_3:totalOperations:49439

L1_3
L1_3:messagesReceived:51853
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29215
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:609
L1_3:writeHits:20224
L1_3:writeMisses:407

L2_3
L2_3:messagesReceived:4452
L2_3:exclusiveReadHits:407
L2_3:sharedReadHits:609
L2_3:exclusiveReadMisses:383
L2_3:sharedReadMisses:573
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6253
BIPDirectory_3:directoryRequestsReceived:945
BIPDirectory_3:directoryResponsesReceived:996
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:360
BIPDirectory_3:localReadsReceived:1021
BIPDirectory_3:localReadResponsesReceived:722
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:360
BIPDirectory_3:remoteInvalidateResponsesReceived:360
BIPDirectory_3:remoteReadsReceived:722
BIPDirectory_3:remoteReadResponsesReceived:931
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:474913
BIPDirectory_3:totalReadResponses:931
BIPDirectory_3:totalLatencySimple:483776
BIPDirectory_3:totalReadResponsesSimple:996

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:210
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:29216
ProcessorInterface_4:writeCount:20224
ProcessorInterface_4:totalOperations:49440

L1_4
L1_4:messagesReceived:51855
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:29216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:609
L1_4:writeHits:20224
L1_4:writeMisses:407

L2_4
L2_4:messagesReceived:4453
L2_4:exclusiveReadHits:407
L2_4:sharedReadHits:609
L2_4:exclusiveReadMisses:383
L2_4:sharedReadMisses:573
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6253
BIPDirectory_4:directoryRequestsReceived:961
BIPDirectory_4:directoryResponsesReceived:980
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:360
BIPDirectory_4:localReadsReceived:1005
BIPDirectory_4:localReadResponsesReceived:722
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:360
BIPDirectory_4:remoteInvalidateResponsesReceived:360
BIPDirectory_4:remoteReadsReceived:722
BIPDirectory_4:remoteReadResponsesReceived:933
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:475518
BIPDirectory_4:totalReadResponses:931
BIPDirectory_4:totalLatencySimple:482225
BIPDirectory_4:totalReadResponsesSimple:980

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:211
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:29216
ProcessorInterface_5:writeCount:20224
ProcessorInterface_5:totalOperations:49440

L1_5
L1_5:messagesReceived:51847
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29216
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:607
L1_5:writeHits:20224
L1_5:writeMisses:407

L2_5
L2_5:messagesReceived:4447
L2_5:exclusiveReadHits:407
L2_5:sharedReadHits:607
L2_5:exclusiveReadMisses:383
L2_5:sharedReadMisses:574
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6257
BIPDirectory_5:directoryRequestsReceived:945
BIPDirectory_5:directoryResponsesReceived:997
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:360
BIPDirectory_5:localReadsReceived:1022
BIPDirectory_5:localReadResponsesReceived:723
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:360
BIPDirectory_5:remoteInvalidateResponsesReceived:360
BIPDirectory_5:remoteReadsReceived:723
BIPDirectory_5:remoteReadResponsesReceived:931
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:476359
BIPDirectory_5:totalReadResponses:932
BIPDirectory_5:totalLatencySimple:485204
BIPDirectory_5:totalReadResponsesSimple:997

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:210
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:29216
ProcessorInterface_6:writeCount:20224
ProcessorInterface_6:totalOperations:49440

L1_6
L1_6:messagesReceived:51846
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:29216
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:605
L1_6:writeHits:20200
L1_6:writeMisses:407

L2_6
L2_6:messagesReceived:4444
L2_6:exclusiveReadHits:404
L2_6:sharedReadHits:605
L2_6:exclusiveReadMisses:383
L2_6:sharedReadMisses:573
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:4846
BIPDirectory_6:directoryRequestsReceived:946
BIPDirectory_6:directoryResponsesReceived:955
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:360
BIPDirectory_6:localReadsReceived:957
BIPDirectory_6:localReadResponsesReceived:722
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:360
BIPDirectory_6:remoteInvalidateResponsesReceived:360
BIPDirectory_6:remoteReadsReceived:722
BIPDirectory_6:remoteReadResponsesReceived:932
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:443222
BIPDirectory_6:totalReadResponses:954
BIPDirectory_6:totalLatencySimple:443364
BIPDirectory_6:totalReadResponsesSimple:955

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:211
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:29214
ProcessorInterface_7:writeCount:20223
ProcessorInterface_7:totalOperations:49437

L1_7
L1_7:messagesReceived:51860
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:29214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:612
L1_7:writeHits:20223
L1_7:writeMisses:406

L2_7
L2_7:messagesReceived:4474
L2_7:exclusiveReadHits:406
L2_7:sharedReadHits:614
L2_7:exclusiveReadMisses:382
L2_7:sharedReadMisses:576
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6282
BIPDirectory_7:directoryRequestsReceived:946
BIPDirectory_7:directoryResponsesReceived:1005
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:362
BIPDirectory_7:localReadsReceived:1030
BIPDirectory_7:localReadResponsesReceived:725
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:362
BIPDirectory_7:remoteInvalidateResponsesReceived:360
BIPDirectory_7:remoteReadsReceived:725
BIPDirectory_7:remoteReadResponsesReceived:932
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:476999
BIPDirectory_7:totalReadResponses:934
BIPDirectory_7:totalLatencySimple:487221
BIPDirectory_7:totalReadResponsesSimple:1005

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:211
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:29216
ProcessorInterface_8:writeCount:20224
ProcessorInterface_8:totalOperations:49440

L1_8
L1_8:messagesReceived:51842
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29216
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:605
L1_8:writeHits:20224
L1_8:writeMisses:407

L2_8
L2_8:messagesReceived:4440
L2_8:exclusiveReadHits:407
L2_8:sharedReadHits:605
L2_8:exclusiveReadMisses:383
L2_8:sharedReadMisses:573
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6235
BIPDirectory_8:directoryRequestsReceived:946
BIPDirectory_8:directoryResponsesReceived:976
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:360
BIPDirectory_8:localReadsReceived:1001
BIPDirectory_8:localReadResponsesReceived:722
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:360
BIPDirectory_8:remoteInvalidateResponsesReceived:360
BIPDirectory_8:remoteReadsReceived:722
BIPDirectory_8:remoteReadResponsesReceived:932
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:474790
BIPDirectory_8:totalReadResponses:931
BIPDirectory_8:totalLatencySimple:480964
BIPDirectory_8:totalReadResponsesSimple:976

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:211
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:29216
ProcessorInterface_9:writeCount:20225
ProcessorInterface_9:totalOperations:49441

L1_9
L1_9:messagesReceived:51842
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29216
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:605
L1_9:writeHits:20225
L1_9:writeMisses:407

L2_9
L2_9:messagesReceived:4439
L2_9:exclusiveReadHits:407
L2_9:sharedReadHits:605
L2_9:exclusiveReadMisses:383
L2_9:sharedReadMisses:573
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6273
BIPDirectory_9:directoryRequestsReceived:960
BIPDirectory_9:directoryResponsesReceived:987
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:360
BIPDirectory_9:localReadsReceived:1013
BIPDirectory_9:localReadResponsesReceived:722
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:360
BIPDirectory_9:remoteInvalidateResponsesReceived:360
BIPDirectory_9:remoteReadsReceived:722
BIPDirectory_9:remoteReadResponsesReceived:946
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:474255
BIPDirectory_9:totalReadResponses:930
BIPDirectory_9:totalLatencySimple:482012
BIPDirectory_9:totalReadResponsesSimple:987

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:225
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:29216
ProcessorInterface_10:writeCount:20224
ProcessorInterface_10:totalOperations:49440

L1_10
L1_10:messagesReceived:51855
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:29216
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:609
L1_10:writeHits:20200
L1_10:writeMisses:407

L2_10
L2_10:messagesReceived:4454
L2_10:exclusiveReadHits:405
L2_10:sharedReadHits:609
L2_10:exclusiveReadMisses:383
L2_10:sharedReadMisses:573
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:4910
BIPDirectory_10:directoryRequestsReceived:963
BIPDirectory_10:directoryResponsesReceived:986
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:360
BIPDirectory_10:localReadsReceived:990
BIPDirectory_10:localReadResponsesReceived:722
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:360
BIPDirectory_10:remoteInvalidateResponsesReceived:360
BIPDirectory_10:remoteReadsReceived:722
BIPDirectory_10:remoteReadResponsesReceived:949
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:442094
BIPDirectory_10:totalReadResponses:952
BIPDirectory_10:totalLatencySimple:446743
BIPDirectory_10:totalReadResponsesSimple:986

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:228
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:29216
ProcessorInterface_11:writeCount:20224
ProcessorInterface_11:totalOperations:49440

L1_11
L1_11:messagesReceived:51858
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:29216
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:609
L1_11:writeHits:20224
L1_11:writeMisses:408

L2_11
L2_11:messagesReceived:4460
L2_11:exclusiveReadHits:408
L2_11:sharedReadHits:609
L2_11:exclusiveReadMisses:384
L2_11:sharedReadMisses:573
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:6978
BIPDirectory_11:directoryRequestsReceived:1672
BIPDirectory_11:directoryResponsesReceived:930
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:360
BIPDirectory_11:localReadsReceived:957
BIPDirectory_11:localReadResponsesReceived:725
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:360
BIPDirectory_11:remoteInvalidateResponsesReceived:366
BIPDirectory_11:remoteReadsReceived:725
BIPDirectory_11:remoteReadResponsesReceived:973
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:6
BIPDirectory_11:totalLatency:474354
BIPDirectory_11:totalReadResponses:930
BIPDirectory_11:totalLatencySimple:474354
BIPDirectory_11:totalReadResponsesSimple:930

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:231
MainMemory_11:WritessReceived:6

ProcessorInterface_12
ProcessorInterface_12:readCount:29216
ProcessorInterface_12:writeCount:20224
ProcessorInterface_12:totalOperations:49440

L1_12
L1_12:messagesReceived:51841
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:29216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:605
L1_12:writeHits:20224
L1_12:writeMisses:407

L2_12
L2_12:messagesReceived:4439
L2_12:exclusiveReadHits:407
L2_12:sharedReadHits:605
L2_12:exclusiveReadMisses:383
L2_12:sharedReadMisses:573
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6269
BIPDirectory_12:directoryRequestsReceived:981
BIPDirectory_12:directoryResponsesReceived:946
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:360
BIPDirectory_12:localReadsReceived:972
BIPDirectory_12:localReadResponsesReceived:722
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:360
BIPDirectory_12:remoteInvalidateResponsesReceived:360
BIPDirectory_12:remoteReadsReceived:722
BIPDirectory_12:remoteReadResponsesReceived:964
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:474232
BIPDirectory_12:totalReadResponses:930
BIPDirectory_12:totalLatencySimple:476438
BIPDirectory_12:totalReadResponsesSimple:946

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:231
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:29216
ProcessorInterface_13:writeCount:20224
ProcessorInterface_13:totalOperations:49440

L1_13
L1_13:messagesReceived:51855
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29216
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:609
L1_13:writeHits:20224
L1_13:writeMisses:407

L2_13
L2_13:messagesReceived:4454
L2_13:exclusiveReadHits:407
L2_13:sharedReadHits:609
L2_13:exclusiveReadMisses:383
L2_13:sharedReadMisses:573
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6251
BIPDirectory_13:directoryRequestsReceived:963
BIPDirectory_13:directoryResponsesReceived:957
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:360
BIPDirectory_13:localReadsReceived:983
BIPDirectory_13:localReadResponsesReceived:723
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:360
BIPDirectory_13:remoteInvalidateResponsesReceived:360
BIPDirectory_13:remoteReadsReceived:723
BIPDirectory_13:remoteReadResponsesReceived:949
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:474660
BIPDirectory_13:totalReadResponses:930
BIPDirectory_13:totalLatencySimple:478334
BIPDirectory_13:totalReadResponsesSimple:957

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:228
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:29216
ProcessorInterface_14:writeCount:20224
ProcessorInterface_14:totalOperations:49440

L1_14
L1_14:messagesReceived:51856
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:29216
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:609
L1_14:writeHits:20200
L1_14:writeMisses:407

L2_14
L2_14:messagesReceived:4454
L2_14:exclusiveReadHits:404
L2_14:sharedReadHits:609
L2_14:exclusiveReadMisses:383
L2_14:sharedReadMisses:573
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:4927
BIPDirectory_14:directoryRequestsReceived:962
BIPDirectory_14:directoryResponsesReceived:1005
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:360
BIPDirectory_14:localReadsReceived:1009
BIPDirectory_14:localReadResponsesReceived:722
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:360
BIPDirectory_14:remoteInvalidateResponsesReceived:360
BIPDirectory_14:remoteReadsReceived:722
BIPDirectory_14:remoteReadResponsesReceived:948
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:441603
BIPDirectory_14:totalReadResponses:952
BIPDirectory_14:totalLatencySimple:448815
BIPDirectory_14:totalReadResponsesSimple:1005

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:227
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:29215
ProcessorInterface_15:writeCount:20224
ProcessorInterface_15:totalOperations:49439

L1_15
L1_15:messagesReceived:51840
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:29215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:605
L1_15:writeHits:20224
L1_15:writeMisses:407

L2_15
L2_15:messagesReceived:4439
L2_15:exclusiveReadHits:407
L2_15:sharedReadHits:605
L2_15:exclusiveReadMisses:383
L2_15:sharedReadMisses:573
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6234
BIPDirectory_15:directoryRequestsReceived:978
BIPDirectory_15:directoryResponsesReceived:930
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:360
BIPDirectory_15:localReadsReceived:956
BIPDirectory_15:localReadResponsesReceived:722
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:360
BIPDirectory_15:remoteInvalidateResponsesReceived:358
BIPDirectory_15:remoteReadsReceived:722
BIPDirectory_15:remoteReadResponsesReceived:950
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:473807
BIPDirectory_15:totalReadResponses:930
BIPDirectory_15:totalLatencySimple:473807
BIPDirectory_15:totalReadResponsesSimple:930

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:228
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:468206
TotalCache:totalL1CacheSharedReadMisses:9744
TotalCache:totalL1CacheWriteHits:323924
TotalCache:totalL1CacheWriteMisses:6522
TotalCache:totalL2CacheExclusiveReadHits:6514
TotalCache:totalL2CacheExclusiveReadMisses:6138
TotalCache:totalL2CacheSharedReadHits:9749
TotalCache:totalL2CacheSharedReadMisses:9199
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6514
TotalCache:totalCacheExclusiveReadMisses:6138
TotalCache:totalCacheSharedReadHits:477955
TotalCache:totalCacheSharedReadMisses:18943
TotalCache:totalCacheWriteHits:323924
TotalCache:totalCacheWriteMisses:6522

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:7512981
TotalDirectory:totalReadResponses:14996
TotalDirectory:totalLatencySimple:7605765
TotalDirectory:totalReadResponsesSimple:15668
TotalDirectory:averageWaitTime:500
TotalDirectory:averageWaitTimeSimple:485

EndGroup #
