Group string ReportFileName results/fft-bip-4-64-512.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03150011

TotalRunTime
TotalRunTime:TotalRunTime:803256

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:41838
Network:AverageLatency:90.907

ProcessorInterface_0
ProcessorInterface_0:readCount:115980
ProcessorInterface_0:writeCount:80453
ProcessorInterface_0:totalOperations:196433

L1_0
L1_0:messagesReceived:203856
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:115980
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2116
L1_0:writeHits:80453
L1_0:writeMisses:1185

L2_0
L2_0:messagesReceived:14052
L2_0:exclusiveReadHits:1185
L2_0:sharedReadHits:2116
L2_0:exclusiveReadMisses:1183
L2_0:sharedReadMisses:1966
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17917
BIPDirectory_0:directoryRequestsReceived:3131
BIPDirectory_0:directoryResponsesReceived:2851
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:1152
BIPDirectory_0:localReadsReceived:3149
BIPDirectory_0:localReadResponsesReceived:2328
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:1152
BIPDirectory_0:remoteInvalidateResponsesReceived:1152
BIPDirectory_0:remoteReadsReceived:2328
BIPDirectory_0:remoteReadResponsesReceived:3120
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1280877
BIPDirectory_0:totalReadResponses:2851
BIPDirectory_0:totalLatencySimple:1280877
BIPDirectory_0:totalReadResponsesSimple:2851

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:806
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:115380
ProcessorInterface_1:writeCount:80071
ProcessorInterface_1:totalOperations:195451

L1_1
L1_1:messagesReceived:202916
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:115380
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2101
L1_1:writeHits:80071
L1_1:writeMisses:1192

L2_1
L2_1:messagesReceived:14039
L2_1:exclusiveReadHits:1192
L2_1:sharedReadHits:2101
L2_1:exclusiveReadMisses:1172
L2_1:sharedReadMisses:1945
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17824
BIPDirectory_1:directoryRequestsReceived:3119
BIPDirectory_1:directoryResponsesReceived:2826
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1153
BIPDirectory_1:localReadsReceived:3119
BIPDirectory_1:localReadResponsesReceived:2304
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1153
BIPDirectory_1:remoteInvalidateResponsesReceived:1152
BIPDirectory_1:remoteReadsReceived:2304
BIPDirectory_1:remoteReadResponsesReceived:3111
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:1275904
BIPDirectory_1:totalReadResponses:2824
BIPDirectory_1:totalLatencySimple:1276171
BIPDirectory_1:totalReadResponsesSimple:2826

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:803
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:115315
ProcessorInterface_2:writeCount:80056
ProcessorInterface_2:totalOperations:195371

L1_2
L1_2:messagesReceived:202782
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:115315
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2071
L1_2:writeHits:80056
L1_2:writeMisses:1248

L2_2
L2_2:messagesReceived:13984
L2_2:exclusiveReadHits:1248
L2_2:sharedReadHits:2071
L2_2:exclusiveReadMisses:1175
L2_2:sharedReadMisses:1941
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:17828
BIPDirectory_2:directoryRequestsReceived:3121
BIPDirectory_2:directoryResponsesReceived:2826
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:1152
BIPDirectory_2:localReadsReceived:3120
BIPDirectory_2:localReadResponsesReceived:2305
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:1152
BIPDirectory_2:remoteInvalidateResponsesReceived:1152
BIPDirectory_2:remoteReadsReceived:2305
BIPDirectory_2:remoteReadResponsesReceived:3113
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1274296
BIPDirectory_2:totalReadResponses:2822
BIPDirectory_2:totalLatencySimple:1274833
BIPDirectory_2:totalReadResponsesSimple:2826

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:805
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:115315
ProcessorInterface_3:writeCount:80056
ProcessorInterface_3:totalOperations:195371

L1_3
L1_3:messagesReceived:202776
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:115315
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2091
L1_3:writeHits:80056
L1_3:writeMisses:1221

L2_3
L2_3:messagesReceived:13979
L2_3:exclusiveReadHits:1221
L2_3:sharedReadHits:2091
L2_3:exclusiveReadMisses:1175
L2_3:sharedReadMisses:1941
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17838
BIPDirectory_3:directoryRequestsReceived:3133
BIPDirectory_3:directoryResponsesReceived:2822
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:1152
BIPDirectory_3:localReadsReceived:3116
BIPDirectory_3:localReadResponsesReceived:2306
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:1152
BIPDirectory_3:remoteInvalidateResponsesReceived:1153
BIPDirectory_3:remoteReadsReceived:2306
BIPDirectory_3:remoteReadResponsesReceived:3117
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1
BIPDirectory_3:totalLatency:1274235
BIPDirectory_3:totalReadResponses:2822
BIPDirectory_3:totalLatencySimple:1274235
BIPDirectory_3:totalReadResponsesSimple:2822

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:804
MainMemory_3:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:461990
TotalCache:totalL1CacheSharedReadMisses:8379
TotalCache:totalL1CacheWriteHits:320636
TotalCache:totalL1CacheWriteMisses:4846
TotalCache:totalL2CacheExclusiveReadHits:4846
TotalCache:totalL2CacheExclusiveReadMisses:4705
TotalCache:totalL2CacheSharedReadHits:8379
TotalCache:totalL2CacheSharedReadMisses:7793
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:4846
TotalCache:totalCacheExclusiveReadMisses:4705
TotalCache:totalCacheSharedReadHits:470369
TotalCache:totalCacheSharedReadMisses:16172
TotalCache:totalCacheWriteHits:320636
TotalCache:totalCacheWriteMisses:4846

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:5105312
TotalDirectory:totalReadResponses:11319
TotalDirectory:totalLatencySimple:5106116
TotalDirectory:totalReadResponsesSimple:11325
TotalDirectory:averageWaitTime:451
TotalDirectory:averageWaitTimeSimple:450

EndGroup #
