Group string ReportFileName results/lu-bip-8-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140957

TotalRunTime
TotalRunTime:TotalRunTime:47557784

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:142705
Network:AverageLatency:1085.95

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5525060
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15050
L1_0:writeHits:1729583
L1_0:writeMisses:8254

L2_0
L2_0:messagesReceived:121564
L2_0:exclusiveReadHits:8254
L2_0:sharedReadHits:15050
L2_0:exclusiveReadMisses:8254
L2_0:sharedReadMisses:11796
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:85598
BIPDirectory_0:directoryRequestsReceived:5090
BIPDirectory_0:directoryResponsesReceived:19021
BIPDirectory_0:localEvictionsReceived:18002
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:20050
BIPDirectory_0:localReadResponsesReceived:2460
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3102
BIPDirectory_0:remoteEvictionResponsesReceived:15770
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2460
BIPDirectory_0:remoteReadResponsesReceived:4704
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1405
BIPDirectory_0:totalLatency:13839246831
BIPDirectory_0:totalReadResponses:19021
BIPDirectory_0:totalLatencySimple:46032490
BIPDirectory_0:totalReadResponsesSimple:19021

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3029
MainMemory_0:WritessReceived:1405

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1407300
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2934
L1_1:writeHits:464525
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:11050
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:2938
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:2399
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:22059
BIPDirectory_1:directoryRequestsReceived:5219
BIPDirectory_1:directoryResponsesReceived:2404
BIPDirectory_1:localEvictionsReceived:550
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:2411
BIPDirectory_1:localReadResponsesReceived:1272
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3125
BIPDirectory_1:remoteEvictionResponsesReceived:492
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:1272
BIPDirectory_1:remoteReadResponsesReceived:4743
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1426
BIPDirectory_1:totalLatency:7449736
BIPDirectory_1:totalReadResponses:2404
BIPDirectory_1:totalLatencySimple:7447347
BIPDirectory_1:totalReadResponsesSimple:2404

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3047
MainMemory_1:WritessReceived:1426

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1853883
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3905
L1_2:writeHits:612726
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:14870
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:3906
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:2897
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:24368
BIPDirectory_2:directoryRequestsReceived:5167
BIPDirectory_2:directoryResponsesReceived:2910
BIPDirectory_2:localEvictionsReceived:903
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:2911
BIPDirectory_2:localReadResponsesReceived:1709
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3166
BIPDirectory_2:remoteEvictionResponsesReceived:794
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1709
BIPDirectory_2:remoteReadResponsesReceived:4736
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1410
BIPDirectory_2:totalLatency:19574729
BIPDirectory_2:totalReadResponses:2903
BIPDirectory_2:totalLatencySimple:9387130
BIPDirectory_2:totalReadResponsesSimple:2910

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3035
MainMemory_2:WritessReceived:1410

ProcessorInterface_3
ProcessorInterface_3:readCount:1774977
ProcessorInterface_3:writeCount:883215
ProcessorInterface_3:totalOperations:2658192

L1_3
L1_3:messagesReceived:2671719
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1774977
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5998
L1_3:writeHits:883215
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:22015
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:5998
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3708
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27269
BIPDirectory_3:directoryRequestsReceived:5260
BIPDirectory_3:directoryResponsesReceived:3723
BIPDirectory_3:localEvictionsReceived:1667
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3724
BIPDirectory_3:localReadResponsesReceived:1643
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3244
BIPDirectory_3:remoteEvictionResponsesReceived:1462
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1643
BIPDirectory_3:remoteReadResponsesReceived:4816
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1421
BIPDirectory_3:totalLatency:21601081
BIPDirectory_3:totalReadResponses:3715
BIPDirectory_3:totalLatencySimple:12586727
BIPDirectory_3:totalReadResponsesSimple:3723

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3057
MainMemory_3:WritessReceived:1421

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2228709
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4483
L1_4:writeHits:737049
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:16880
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:4483
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:3135
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:25070
BIPDirectory_4:directoryRequestsReceived:5126
BIPDirectory_4:directoryResponsesReceived:3144
BIPDirectory_4:localEvictionsReceived:1144
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:3145
BIPDirectory_4:localReadResponsesReceived:1635
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3138
BIPDirectory_4:remoteEvictionResponsesReceived:1004
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1635
BIPDirectory_4:remoteReadResponsesReceived:4759
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1422
BIPDirectory_4:totalLatency:17623274
BIPDirectory_4:totalReadResponses:3144
BIPDirectory_4:totalLatencySimple:10312733
BIPDirectory_4:totalReadResponsesSimple:3144

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3055
MainMemory_4:WritessReceived:1422

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2225311
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5386
L1_5:writeHits:734937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:18583
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5392
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3169
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24741
BIPDirectory_5:directoryRequestsReceived:5143
BIPDirectory_5:directoryResponsesReceived:3186
BIPDirectory_5:localEvictionsReceived:1128
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3187
BIPDirectory_5:localReadResponsesReceived:1445
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3151
BIPDirectory_5:remoteEvictionResponsesReceived:995
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1445
BIPDirectory_5:remoteReadResponsesReceived:4731
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1427
BIPDirectory_5:totalLatency:22229431
BIPDirectory_5:totalReadResponses:3176
BIPDirectory_5:totalLatencySimple:10603744
BIPDirectory_5:totalReadResponsesSimple:3186

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3060
MainMemory_5:WritessReceived:1427

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1647007
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4721
L1_6:writeHits:542993
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:16303
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:4727
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2660
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24526
BIPDirectory_6:directoryRequestsReceived:5203
BIPDirectory_6:directoryResponsesReceived:2678
BIPDirectory_6:localEvictionsReceived:709
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2679
BIPDirectory_6:localReadResponsesReceived:2125
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3203
BIPDirectory_6:remoteEvictionResponsesReceived:621
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2125
BIPDirectory_6:remoteReadResponsesReceived:4772
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1433
BIPDirectory_6:totalLatency:56034374
BIPDirectory_6:totalReadResponses:2667
BIPDirectory_6:totalLatencySimple:8555981
BIPDirectory_6:totalReadResponsesSimple:2678

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3061
MainMemory_6:WritessReceived:1433

ProcessorInterface_7
ProcessorInterface_7:readCount:1642570
ProcessorInterface_7:writeCount:817705
ProcessorInterface_7:totalOperations:2460275

L1_7
L1_7:messagesReceived:2471493
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1642570
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5052
L1_7:writeHits:817705
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:18272
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5052
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3270
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:25250
BIPDirectory_7:directoryRequestsReceived:5237
BIPDirectory_7:directoryResponsesReceived:3282
BIPDirectory_7:localEvictionsReceived:1247
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3283
BIPDirectory_7:localReadResponsesReceived:1457
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3221
BIPDirectory_7:remoteEvictionResponsesReceived:1072
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1457
BIPDirectory_7:remoteReadResponsesReceived:4803
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1406
BIPDirectory_7:totalLatency:59427381
BIPDirectory_7:totalReadResponses:3277
BIPDirectory_7:totalLatencySimple:11932676
BIPDirectory_7:totalReadResponsesSimple:3282

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3039
MainMemory_7:WritessReceived:1406

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47529
TotalCache:totalL1CacheWriteHits:6522733
TotalCache:totalL1CacheWriteMisses:8314
TotalCache:totalL2CacheExclusiveReadHits:8309
TotalCache:totalL2CacheExclusiveReadMisses:8314
TotalCache:totalL2CacheSharedReadHits:47546
TotalCache:totalL2CacheSharedReadMisses:33034
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8309
TotalCache:totalCacheExclusiveReadMisses:8314
TotalCache:totalCacheSharedReadHits:13418410
TotalCache:totalCacheSharedReadMisses:80563
TotalCache:totalCacheWriteHits:6522733
TotalCache:totalCacheWriteMisses:8314

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:14043186837
TotalDirectory:totalReadResponses:40307
TotalDirectory:totalLatencySimple:116858828
TotalDirectory:totalReadResponsesSimple:40348
TotalDirectory:averageWaitTime:348405
TotalDirectory:averageWaitTimeSimple:2896

EndGroup #
