Group string ReportFileName results/lu-bip-32-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150058

TotalRunTime
TotalRunTime:TotalRunTime:14912852

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:220677
Network:AverageLatency:90.8095

ProcessorInterface_0
ProcessorInterface_0:readCount:2282449
ProcessorInterface_0:writeCount:975327
ProcessorInterface_0:totalOperations:3257776

L1_0
L1_0:messagesReceived:3311035
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2282449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10023
L1_0:writeHits:975327
L1_0:writeMisses:8254

L2_0
L2_0:messagesReceived:107103
L2_0:exclusiveReadHits:8254
L2_0:sharedReadHits:10023
L2_0:exclusiveReadMisses:8254
L2_0:sharedReadMisses:9622
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:79828
BIPDirectory_0:directoryRequestsReceived:2558
BIPDirectory_0:directoryResponsesReceived:17620
BIPDirectory_0:localEvictionsReceived:15827
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17876
BIPDirectory_0:localReadResponsesReceived:4832
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:703
BIPDirectory_0:remoteEvictionResponsesReceived:15309
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4832
BIPDirectory_0:remoteReadResponsesReceived:1461
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:330
BIPDirectory_0:totalLatency:1721370480
BIPDirectory_0:totalReadResponses:17620
BIPDirectory_0:totalLatencySimple:5684600
BIPDirectory_0:totalReadResponsesSimple:17620

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:729
MainMemory_0:WritessReceived:330

ProcessorInterface_1
ProcessorInterface_1:readCount:381443
ProcessorInterface_1:writeCount:158090
ProcessorInterface_1:totalOperations:539533

L1_1
L1_1:messagesReceived:541674
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:381443
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1372
L1_1:writeHits:158085
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:4247
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1372
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:1372
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:8853
BIPDirectory_1:directoryRequestsReceived:2523
BIPDirectory_1:directoryResponsesReceived:1377
BIPDirectory_1:localEvictionsReceived:104
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1382
BIPDirectory_1:localReadResponsesReceived:524
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:668
BIPDirectory_1:remoteEvictionResponsesReceived:99
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:524
BIPDirectory_1:remoteReadResponsesReceived:1439
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:330
BIPDirectory_1:totalLatency:587427
BIPDirectory_1:totalReadResponses:1377
BIPDirectory_1:totalLatencySimple:587427
BIPDirectory_1:totalReadResponsesSimple:1377

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:733
MainMemory_1:WritessReceived:330

ProcessorInterface_2
ProcessorInterface_2:readCount:401141
ProcessorInterface_2:writeCount:167956
ProcessorInterface_2:totalOperations:569097

L1_2
L1_2:messagesReceived:571412
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:401141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1443
L1_2:writeHits:167956
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:4624
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:1443
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:1443
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:9378
BIPDirectory_2:directoryRequestsReceived:2549
BIPDirectory_2:directoryResponsesReceived:1574
BIPDirectory_2:localEvictionsReceived:129
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:1574
BIPDirectory_2:localReadResponsesReceived:603
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:694
BIPDirectory_2:remoteEvictionResponsesReceived:126
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:603
BIPDirectory_2:remoteReadResponsesReceived:1443
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:337
BIPDirectory_2:totalLatency:617681
BIPDirectory_2:totalReadResponses:1451
BIPDirectory_2:totalLatencySimple:634599
BIPDirectory_2:totalReadResponsesSimple:1574

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:731
MainMemory_2:WritessReceived:337

ProcessorInterface_3
ProcessorInterface_3:readCount:497583
ProcessorInterface_3:writeCount:214913
ProcessorInterface_3:totalOperations:712496

L1_3
L1_3:messagesReceived:715358
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:497583
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1699
L1_3:writeHits:214913
L1_3:writeMisses:11

L2_3
L2_3:messagesReceived:5770
L2_3:exclusiveReadHits:11
L2_3:sharedReadHits:1699
L2_3:exclusiveReadMisses:11
L2_3:sharedReadMisses:1697
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:10210
BIPDirectory_3:directoryRequestsReceived:2529
BIPDirectory_3:directoryResponsesReceived:1807
BIPDirectory_3:localEvictionsReceived:266
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1807
BIPDirectory_3:localReadResponsesReceived:673
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:674
BIPDirectory_3:remoteEvictionResponsesReceived:261
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:673
BIPDirectory_3:remoteReadResponsesReceived:1443
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:324
BIPDirectory_3:totalLatency:725711
BIPDirectory_3:totalReadResponses:1708
BIPDirectory_3:totalLatencySimple:739352
BIPDirectory_3:totalReadResponsesSimple:1807

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:731
MainMemory_3:WritessReceived:324

ProcessorInterface_4
ProcessorInterface_4:readCount:473963
ProcessorInterface_4:writeCount:203369
ProcessorInterface_4:totalOperations:677332

L1_4
L1_4:messagesReceived:680051
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:473963
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1657
L1_4:writeHits:203369
L1_4:writeMisses:10

L2_4
L2_4:messagesReceived:5618
L2_4:exclusiveReadHits:10
L2_4:sharedReadHits:1657
L2_4:exclusiveReadMisses:10
L2_4:sharedReadMisses:1651
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:10390
BIPDirectory_4:directoryRequestsReceived:2555
BIPDirectory_4:directoryResponsesReceived:1750
BIPDirectory_4:localEvictionsReceived:189
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1750
BIPDirectory_4:localReadResponsesReceived:868
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:699
BIPDirectory_4:remoteEvictionResponsesReceived:181
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:868
BIPDirectory_4:remoteReadResponsesReceived:1450
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:336
BIPDirectory_4:totalLatency:705843
BIPDirectory_4:totalReadResponses:1661
BIPDirectory_4:totalLatencySimple:718097
BIPDirectory_4:totalReadResponsesSimple:1750

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:729
MainMemory_4:WritessReceived:336

ProcessorInterface_5
ProcessorInterface_5:readCount:537895
ProcessorInterface_5:writeCount:234597
ProcessorInterface_5:totalOperations:772492

L1_5
L1_5:messagesReceived:775487
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:537895
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1811
L1_5:writeHits:234597
L1_5:writeMisses:10

L2_5
L2_5:messagesReceived:5922
L2_5:exclusiveReadHits:10
L2_5:sharedReadHits:1811
L2_5:exclusiveReadMisses:10
L2_5:sharedReadMisses:1799
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:10218
BIPDirectory_5:directoryRequestsReceived:2519
BIPDirectory_5:directoryResponsesReceived:1916
BIPDirectory_5:localEvictionsReceived:267
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1916
BIPDirectory_5:localReadResponsesReceived:592
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:663
BIPDirectory_5:remoteEvictionResponsesReceived:259
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:592
BIPDirectory_5:remoteReadResponsesReceived:1433
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:327
BIPDirectory_5:totalLatency:780587
BIPDirectory_5:totalReadResponses:1809
BIPDirectory_5:totalLatencySimple:795316
BIPDirectory_5:totalReadResponsesSimple:1916

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:729
MainMemory_5:WritessReceived:327

ProcessorInterface_6
ProcessorInterface_6:readCount:479287
ProcessorInterface_6:writeCount:206037
ProcessorInterface_6:totalOperations:685324

L1_6
L1_6:messagesReceived:688039
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:479287
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1642
L1_6:writeHits:206037
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:5466
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:1642
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:1640
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:9980
BIPDirectory_6:directoryRequestsReceived:2552
BIPDirectory_6:directoryResponsesReceived:1689
BIPDirectory_6:localEvictionsReceived:230
BIPDirectory_6:localInvalidateResponsesReceived:1
BIPDirectory_6:localReadsReceived:1689
BIPDirectory_6:localReadResponsesReceived:647
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:696
BIPDirectory_6:remoteEvictionResponsesReceived:225
BIPDirectory_6:remoteInvalidatesReceived:1
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:647
BIPDirectory_6:remoteReadResponsesReceived:1445
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:341
BIPDirectory_6:totalLatency:700005
BIPDirectory_6:totalReadResponses:1648
BIPDirectory_6:totalLatencySimple:705658
BIPDirectory_6:totalReadResponsesSimple:1689

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:734
MainMemory_6:WritessReceived:341

ProcessorInterface_7
ProcessorInterface_7:readCount:504266
ProcessorInterface_7:writeCount:218225
ProcessorInterface_7:totalOperations:722491

L1_7
L1_7:messagesReceived:725081
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:504266
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1630
L1_7:writeHits:218225
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:4768
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1630
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1628
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:8875
BIPDirectory_7:directoryRequestsReceived:2527
BIPDirectory_7:directoryResponsesReceived:1733
BIPDirectory_7:localEvictionsReceived:210
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1733
BIPDirectory_7:localReadResponsesReceived:129
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:671
BIPDirectory_7:remoteEvictionResponsesReceived:203
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:129
BIPDirectory_7:remoteReadResponsesReceived:1442
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:324
BIPDirectory_7:totalLatency:744373
BIPDirectory_7:totalReadResponses:1636
BIPDirectory_7:totalLatencySimple:757732
BIPDirectory_7:totalReadResponsesSimple:1733

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:733
MainMemory_7:WritessReceived:324

ProcessorInterface_8
ProcessorInterface_8:readCount:419439
ProcessorInterface_8:writeCount:176834
ProcessorInterface_8:totalOperations:596273

L1_8
L1_8:messagesReceived:598626
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:419439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1471
L1_8:writeHits:176834
L1_8:writeMisses:10

L2_8
L2_8:messagesReceived:4712
L2_8:exclusiveReadHits:10
L2_8:sharedReadHits:1471
L2_8:exclusiveReadMisses:10
L2_8:sharedReadMisses:1471
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:9274
BIPDirectory_8:directoryRequestsReceived:2299
BIPDirectory_8:directoryResponsesReceived:1601
BIPDirectory_8:localEvictionsReceived:132
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1601
BIPDirectory_8:localReadResponsesReceived:621
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:742
BIPDirectory_8:remoteEvictionResponsesReceived:125
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:621
BIPDirectory_8:remoteReadResponsesReceived:1429
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:354
BIPDirectory_8:totalLatency:637120
BIPDirectory_8:totalReadResponses:1481
BIPDirectory_8:totalLatencySimple:653619
BIPDirectory_8:totalReadResponsesSimple:1601

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:729
MainMemory_8:WritessReceived:354

ProcessorInterface_9
ProcessorInterface_9:readCount:425123
ProcessorInterface_9:writeCount:179569
ProcessorInterface_9:totalOperations:604692

L1_9
L1_9:messagesReceived:607126
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:425123
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1541
L1_9:writeHits:179569
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:4943
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:1541
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:1541
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:9439
BIPDirectory_9:directoryRequestsReceived:2252
BIPDirectory_9:directoryResponsesReceived:1616
BIPDirectory_9:localEvictionsReceived:132
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:1616
BIPDirectory_9:localReadResponsesReceived:702
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:732
BIPDirectory_9:remoteEvictionResponsesReceived:126
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:702
BIPDirectory_9:remoteReadResponsesReceived:1401
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:359
BIPDirectory_9:totalLatency:662305
BIPDirectory_9:totalReadResponses:1549
BIPDirectory_9:totalLatencySimple:671551
BIPDirectory_9:totalReadResponsesSimple:1616

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:725
MainMemory_9:WritessReceived:359

ProcessorInterface_10
ProcessorInterface_10:readCount:434891
ProcessorInterface_10:writeCount:184329
ProcessorInterface_10:totalOperations:619220

L1_10
L1_10:messagesReceived:621712
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:434891
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1553
L1_10:writeHits:184329
L1_10:writeMisses:9

L2_10
L2_10:messagesReceived:4934
L2_10:exclusiveReadHits:9
L2_10:sharedReadHits:1553
L2_10:exclusiveReadMisses:9
L2_10:sharedReadMisses:1551
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:9272
BIPDirectory_10:directoryRequestsReceived:2280
BIPDirectory_10:directoryResponsesReceived:1596
BIPDirectory_10:localEvictionsReceived:157
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1596
BIPDirectory_10:localReadResponsesReceived:574
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:740
BIPDirectory_10:remoteEvictionResponsesReceived:151
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:574
BIPDirectory_10:remoteReadResponsesReceived:1408
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:359
BIPDirectory_10:totalLatency:666731
BIPDirectory_10:totalReadResponses:1560
BIPDirectory_10:totalLatencySimple:671724
BIPDirectory_10:totalReadResponsesSimple:1596

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:725
MainMemory_10:WritessReceived:359

ProcessorInterface_11
ProcessorInterface_11:readCount:498823
ProcessorInterface_11:writeCount:215557
ProcessorInterface_11:totalOperations:714380

L1_11
L1_11:messagesReceived:717086
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:498823
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1672
L1_11:writeHits:215557
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:5506
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1672
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1670
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:9924
BIPDirectory_11:directoryRequestsReceived:2259
BIPDirectory_11:directoryResponsesReceived:1728
BIPDirectory_11:localEvictionsReceived:177
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1728
BIPDirectory_11:localReadResponsesReceived:774
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:738
BIPDirectory_11:remoteEvictionResponsesReceived:171
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:774
BIPDirectory_11:remoteReadResponsesReceived:1404
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:359
BIPDirectory_11:totalLatency:711475
BIPDirectory_11:totalReadResponses:1678
BIPDirectory_11:totalLatencySimple:718459
BIPDirectory_11:totalReadResponsesSimple:1728

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:729
MainMemory_11:WritessReceived:359

ProcessorInterface_12
ProcessorInterface_12:readCount:553123
ProcessorInterface_12:writeCount:242025
ProcessorInterface_12:totalOperations:795148

L1_12
L1_12:messagesReceived:798013
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:553123
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1801
L1_12:writeHits:242025
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:5381
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1801
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1796
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:9231
BIPDirectory_12:directoryRequestsReceived:2288
BIPDirectory_12:directoryResponsesReceived:1867
BIPDirectory_12:localEvictionsReceived:274
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1867
BIPDirectory_12:localReadResponsesReceived:175
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:749
BIPDirectory_12:remoteEvictionResponsesReceived:263
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:175
BIPDirectory_12:remoteReadResponsesReceived:1410
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:361
BIPDirectory_12:totalLatency:814737
BIPDirectory_12:totalReadResponses:1804
BIPDirectory_12:totalLatencySimple:823428
BIPDirectory_12:totalReadResponsesSimple:1867

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:730
MainMemory_12:WritessReceived:361

ProcessorInterface_13
ProcessorInterface_13:readCount:420677
ProcessorInterface_13:writeCount:177476
ProcessorInterface_13:totalOperations:598153

L1_13
L1_13:messagesReceived:600562
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:420677
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1482
L1_13:writeHits:177476
L1_13:writeMisses:7

L2_13
L2_13:messagesReceived:4733
L2_13:exclusiveReadHits:7
L2_13:sharedReadHits:1482
L2_13:exclusiveReadMisses:7
L2_13:sharedReadMisses:1480
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:9084
BIPDirectory_13:directoryRequestsReceived:2253
BIPDirectory_13:directoryResponsesReceived:1572
BIPDirectory_13:localEvictionsReceived:136
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:1572
BIPDirectory_13:localReadResponsesReceived:570
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:733
BIPDirectory_13:remoteEvictionResponsesReceived:131
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:570
BIPDirectory_13:remoteReadResponsesReceived:1395
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:359
BIPDirectory_13:totalLatency:635453
BIPDirectory_13:totalReadResponses:1487
BIPDirectory_13:totalLatencySimple:647162
BIPDirectory_13:totalReadResponsesSimple:1572

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:727
MainMemory_13:WritessReceived:359

ProcessorInterface_14
ProcessorInterface_14:readCount:518359
ProcessorInterface_14:writeCount:225077
ProcessorInterface_14:totalOperations:743436

L1_14
L1_14:messagesReceived:746244
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:518359
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1728
L1_14:writeHits:225077
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:5566
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:1728
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:1721
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:9784
BIPDirectory_14:directoryRequestsReceived:2285
BIPDirectory_14:directoryResponsesReceived:1784
BIPDirectory_14:localEvictionsReceived:227
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1784
BIPDirectory_14:localReadResponsesReceived:585
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:745
BIPDirectory_14:remoteEvictionResponsesReceived:217
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:585
BIPDirectory_14:remoteReadResponsesReceived:1403
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:363
BIPDirectory_14:totalLatency:742965
BIPDirectory_14:totalReadResponses:1729
BIPDirectory_14:totalLatencySimple:750558
BIPDirectory_14:totalReadResponsesSimple:1784

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:732
MainMemory_14:WritessReceived:363

ProcessorInterface_15
ProcessorInterface_15:readCount:459751
ProcessorInterface_15:writeCount:196517
ProcessorInterface_15:totalOperations:656268

L1_15
L1_15:messagesReceived:658868
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:459751
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1583
L1_15:writeHits:196517
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:5262
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:1583
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:1583
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:11486
BIPDirectory_15:directoryRequestsReceived:4150
BIPDirectory_15:directoryResponsesReceived:1590
BIPDirectory_15:localEvictionsReceived:213
BIPDirectory_15:localInvalidateResponsesReceived:1
BIPDirectory_15:localReadsReceived:1592
BIPDirectory_15:localReadResponsesReceived:650
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:741
BIPDirectory_15:remoteEvictionResponsesReceived:206
BIPDirectory_15:remoteInvalidatesReceived:1
BIPDirectory_15:remoteInvalidateResponsesReceived:5
BIPDirectory_15:remoteReadsReceived:650
BIPDirectory_15:remoteReadResponsesReceived:1439
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:370
BIPDirectory_15:totalLatency:684232
BIPDirectory_15:totalReadResponses:1590
BIPDirectory_15:totalLatencySimple:682942
BIPDirectory_15:totalReadResponsesSimple:1590

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:735
MainMemory_15:WritessReceived:370

ProcessorInterface_16
ProcessorInterface_16:readCount:537095
ProcessorInterface_16:writeCount:234241
ProcessorInterface_16:totalOperations:771336

L1_16
L1_16:messagesReceived:774225
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:537095
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1774
L1_16:writeHits:234241
L1_16:writeMisses:9

L2_16
L2_16:messagesReceived:5552
L2_16:exclusiveReadHits:9
L2_16:sharedReadHits:1774
L2_16:exclusiveReadMisses:9
L2_16:sharedReadMisses:1770
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:9153
BIPDirectory_16:directoryRequestsReceived:1991
BIPDirectory_16:directoryResponsesReceived:1838
BIPDirectory_16:localEvictionsReceived:308
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:1838
BIPDirectory_16:localReadResponsesReceived:278
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:716
BIPDirectory_16:remoteEvictionResponsesReceived:298
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:278
BIPDirectory_16:remoteReadResponsesReceived:1376
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:404
BIPDirectory_16:totalLatency:792892
BIPDirectory_16:totalReadResponses:1779
BIPDirectory_16:totalLatencySimple:801038
BIPDirectory_16:totalReadResponsesSimple:1838

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:723
MainMemory_16:WritessReceived:404

ProcessorInterface_17
ProcessorInterface_17:readCount:458511
ProcessorInterface_17:writeCount:195873
ProcessorInterface_17:totalOperations:654384

L1_17
L1_17:messagesReceived:656913
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:458511
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1567
L1_17:writeHits:195873
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:5016
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:1567
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:1563
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:9138
BIPDirectory_17:directoryRequestsReceived:1995
BIPDirectory_17:directoryResponsesReceived:1614
BIPDirectory_17:localEvictionsReceived:154
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:1614
BIPDirectory_17:localReadResponsesReceived:615
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:726
BIPDirectory_17:remoteEvictionResponsesReceived:147
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:615
BIPDirectory_17:remoteReadResponsesReceived:1400
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:413
BIPDirectory_17:totalLatency:669240
BIPDirectory_17:totalReadResponses:1571
BIPDirectory_17:totalLatencySimple:675216
BIPDirectory_17:totalReadResponsesSimple:1614

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:730
MainMemory_17:WritessReceived:413

ProcessorInterface_18
ProcessorInterface_18:readCount:479287
ProcessorInterface_18:writeCount:206037
ProcessorInterface_18:totalOperations:685324

L1_18
L1_18:messagesReceived:687930
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:479287
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1615
L1_18:writeHits:206037
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:5249
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:1615
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:1614
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:9485
BIPDirectory_18:directoryRequestsReceived:2053
BIPDirectory_18:directoryResponsesReceived:1635
BIPDirectory_18:localEvictionsReceived:161
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:1635
BIPDirectory_18:localReadResponsesReceived:705
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:745
BIPDirectory_18:remoteEvictionResponsesReceived:155
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:705
BIPDirectory_18:remoteReadResponsesReceived:1405
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:412
BIPDirectory_18:totalLatency:696246
BIPDirectory_18:totalReadResponses:1622
BIPDirectory_18:totalLatencySimple:698084
BIPDirectory_18:totalReadResponsesSimple:1635

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:728
MainMemory_18:WritessReceived:412

ProcessorInterface_19
ProcessorInterface_19:readCount:528695
ProcessorInterface_19:writeCount:230125
ProcessorInterface_19:totalOperations:758820

L1_19
L1_19:messagesReceived:761539
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:528695
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1710
L1_19:writeHits:230125
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:5033
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:1710
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:1708
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:8594
BIPDirectory_19:directoryRequestsReceived:1988
BIPDirectory_19:directoryResponsesReceived:1741
BIPDirectory_19:localEvictionsReceived:234
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1742
BIPDirectory_19:localReadResponsesReceived:138
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:718
BIPDirectory_19:remoteEvictionResponsesReceived:226
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:138
BIPDirectory_19:remoteReadResponsesReceived:1387
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:413
BIPDirectory_19:totalLatency:782884
BIPDirectory_19:totalReadResponses:1715
BIPDirectory_19:totalLatencySimple:786484
BIPDirectory_19:totalReadResponsesSimple:1741

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:722
MainMemory_19:WritessReceived:413

ProcessorInterface_20
ProcessorInterface_20:readCount:440215
ProcessorInterface_20:writeCount:186997
ProcessorInterface_20:totalOperations:627212

L1_20
L1_20:messagesReceived:629695
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:440215
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1537
L1_20:writeHits:186997
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:4904
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:1537
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:1535
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:8998
BIPDirectory_20:directoryRequestsReceived:2018
BIPDirectory_20:directoryResponsesReceived:1551
BIPDirectory_20:localEvictionsReceived:152
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:1551
BIPDirectory_20:localReadResponsesReceived:581
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:730
BIPDirectory_20:remoteEvictionResponsesReceived:145
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:581
BIPDirectory_20:remoteReadResponsesReceived:1395
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:414
BIPDirectory_20:totalLatency:662585
BIPDirectory_20:totalReadResponses:1543
BIPDirectory_20:totalLatencySimple:663686
BIPDirectory_20:totalReadResponsesSimple:1551

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:724
MainMemory_20:WritessReceived:414

ProcessorInterface_21
ProcessorInterface_21:readCount:518359
ProcessorInterface_21:writeCount:225077
ProcessorInterface_21:totalOperations:743436

L1_21
L1_21:messagesReceived:746331
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:518359
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1753
L1_21:writeHits:225077
L1_21:writeMisses:7

L2_21
L2_21:messagesReceived:5871
L2_21:exclusiveReadHits:7
L2_21:sharedReadHits:1753
L2_21:exclusiveReadMisses:7
L2_21:sharedReadMisses:1750
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:10036
BIPDirectory_21:directoryRequestsReceived:1999
BIPDirectory_21:directoryResponsesReceived:1854
BIPDirectory_21:localEvictionsReceived:216
BIPDirectory_21:localInvalidateResponsesReceived:1
BIPDirectory_21:localReadsReceived:1854
BIPDirectory_21:localReadResponsesReceived:794
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:733
BIPDirectory_21:remoteEvictionResponsesReceived:208
BIPDirectory_21:remoteInvalidatesReceived:1
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:794
BIPDirectory_21:remoteReadResponsesReceived:1394
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:412
BIPDirectory_21:totalLatency:745112
BIPDirectory_21:totalReadResponses:1757
BIPDirectory_21:totalLatencySimple:758449
BIPDirectory_21:totalReadResponsesSimple:1854

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:725
MainMemory_21:WritessReceived:412

ProcessorInterface_22
ProcessorInterface_22:readCount:489494
ProcessorInterface_22:writeCount:211085
ProcessorInterface_22:totalOperations:700579

L1_22
L1_22:messagesReceived:703275
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:489494
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1623
L1_22:writeHits:211085
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:5291
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:1623
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:1623
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:9240
BIPDirectory_22:directoryRequestsReceived:2026
BIPDirectory_22:directoryResponsesReceived:1708
BIPDirectory_22:localEvictionsReceived:248
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1708
BIPDirectory_22:localReadResponsesReceived:477
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:737
BIPDirectory_22:remoteEvictionResponsesReceived:239
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:477
BIPDirectory_22:remoteReadResponsesReceived:1395
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:413
BIPDirectory_22:totalLatency:716685
BIPDirectory_22:totalReadResponses:1631
BIPDirectory_22:totalLatencySimple:727322
BIPDirectory_22:totalReadResponsesSimple:1708

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:724
MainMemory_22:WritessReceived:413

ProcessorInterface_23
ProcessorInterface_23:readCount:557431
ProcessorInterface_23:writeCount:244117
ProcessorInterface_23:totalOperations:801548

L1_23
L1_23:messagesReceived:804723
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:557431
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1911
L1_23:writeHits:244117
L1_23:writeMisses:13

L2_23
L2_23:messagesReceived:6068
L2_23:exclusiveReadHits:13
L2_23:sharedReadHits:1911
L2_23:exclusiveReadMisses:13
L2_23:sharedReadMisses:1904
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:9517
BIPDirectory_23:directoryRequestsReceived:1987
BIPDirectory_23:directoryResponsesReceived:2032
BIPDirectory_23:localEvictionsReceived:383
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:2032
BIPDirectory_23:localReadResponsesReceived:223
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:718
BIPDirectory_23:remoteEvictionResponsesReceived:370
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:223
BIPDirectory_23:remoteReadResponsesReceived:1376
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:414
BIPDirectory_23:totalLatency:855449
BIPDirectory_23:totalReadResponses:1917
BIPDirectory_23:totalLatencySimple:871265
BIPDirectory_23:totalReadResponsesSimple:2032

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:721
MainMemory_23:WritessReceived:414

ProcessorInterface_24
ProcessorInterface_24:readCount:440213
ProcessorInterface_24:writeCount:186996
ProcessorInterface_24:totalOperations:627209

L1_24
L1_24:messagesReceived:629737
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:440213
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1528
L1_24:writeHits:186996
L1_24:writeMisses:7

L2_24
L2_24:messagesReceived:5039
L2_24:exclusiveReadHits:7
L2_24:sharedReadHits:1528
L2_24:exclusiveReadMisses:7
L2_24:sharedReadMisses:1528
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:8470
BIPDirectory_24:directoryRequestsReceived:1636
BIPDirectory_24:directoryResponsesReceived:1610
BIPDirectory_24:localEvictionsReceived:197
BIPDirectory_24:localInvalidateResponsesReceived:0
BIPDirectory_24:localReadsReceived:1610
BIPDirectory_24:localReadResponsesReceived:585
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:557
BIPDirectory_24:remoteEvictionResponsesReceived:194
BIPDirectory_24:remoteInvalidatesReceived:0
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:585
BIPDirectory_24:remoteReadResponsesReceived:1320
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:337
BIPDirectory_24:totalLatency:655322
BIPDirectory_24:totalReadResponses:1535
BIPDirectory_24:totalLatencySimple:665665
BIPDirectory_24:totalReadResponsesSimple:1610

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:719
MainMemory_24:WritessReceived:337

ProcessorInterface_25
ProcessorInterface_25:readCount:513915
ProcessorInterface_25:writeCount:222985
ProcessorInterface_25:totalOperations:736900

L1_25
L1_25:messagesReceived:739701
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:513915
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1709
L1_25:writeHits:222985
L1_25:writeMisses:11

L2_25
L2_25:messagesReceived:5365
L2_25:exclusiveReadHits:11
L2_25:sharedReadHits:1709
L2_25:exclusiveReadMisses:11
L2_25:sharedReadMisses:1705
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:8326
BIPDirectory_25:directoryRequestsReceived:1628
BIPDirectory_25:directoryResponsesReceived:1738
BIPDirectory_25:localEvictionsReceived:285
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1738
BIPDirectory_25:localReadResponsesReceived:282
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:547
BIPDirectory_25:remoteEvictionResponsesReceived:281
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:282
BIPDirectory_25:remoteReadResponsesReceived:1318
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:335
BIPDirectory_25:totalLatency:769104
BIPDirectory_25:totalReadResponses:1716
BIPDirectory_25:totalLatencySimple:772165
BIPDirectory_25:totalReadResponsesSimple:1738

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:721
MainMemory_25:WritessReceived:335

ProcessorInterface_26
ProcessorInterface_26:readCount:449543
ProcessorInterface_26:writeCount:191469
ProcessorInterface_26:totalOperations:641012

L1_26
L1_26:messagesReceived:643653
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:449543
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1619
L1_26:writeHits:191469
L1_26:writeMisses:10

L2_26
L2_26:messagesReceived:5341
L2_26:exclusiveReadHits:10
L2_26:sharedReadHits:1619
L2_26:exclusiveReadMisses:10
L2_26:sharedReadMisses:1615
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:9040
BIPDirectory_26:directoryRequestsReceived:1702
BIPDirectory_26:directoryResponsesReceived:1698
BIPDirectory_26:localEvictionsReceived:181
BIPDirectory_26:localInvalidateResponsesReceived:1
BIPDirectory_26:localReadsReceived:1700
BIPDirectory_26:localReadResponsesReceived:718
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:587
BIPDirectory_26:remoteEvictionResponsesReceived:175
BIPDirectory_26:remoteInvalidatesReceived:1
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:718
BIPDirectory_26:remoteReadResponsesReceived:1371
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:353
BIPDirectory_26:totalLatency:690228
BIPDirectory_26:totalReadResponses:1623
BIPDirectory_26:totalLatencySimple:700561
BIPDirectory_26:totalReadResponsesSimple:1698

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:766
MainMemory_26:WritessReceived:353

ProcessorInterface_27
ProcessorInterface_27:readCount:410471
ProcessorInterface_27:writeCount:172429
ProcessorInterface_27:totalOperations:582900

L1_27
L1_27:messagesReceived:585227
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:410471
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1492
L1_27:writeHits:172429
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:4541
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1492
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1492
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:8339
BIPDirectory_27:directoryRequestsReceived:1762
BIPDirectory_27:directoryResponsesReceived:1533
BIPDirectory_27:localEvictionsReceived:115
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1534
BIPDirectory_27:localReadResponsesReceived:484
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:646
BIPDirectory_27:remoteEvictionResponsesReceived:115
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:484
BIPDirectory_27:remoteReadResponsesReceived:1412
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:361
BIPDirectory_27:totalLatency:640814
BIPDirectory_27:totalReadResponses:1499
BIPDirectory_27:totalLatencySimple:645525
BIPDirectory_27:totalReadResponsesSimple:1533

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:784
MainMemory_27:WritessReceived:361

ProcessorInterface_28
ProcessorInterface_28:readCount:474842
ProcessorInterface_28:writeCount:203945
ProcessorInterface_28:totalOperations:678787

L1_28
L1_28:messagesReceived:681375
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:474842
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1582
L1_28:writeHits:203945
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:5072
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1582
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1580
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:8786
BIPDirectory_28:directoryRequestsReceived:1808
BIPDirectory_28:directoryResponsesReceived:1587
BIPDirectory_28:localEvictionsReceived:198
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1588
BIPDirectory_28:localReadResponsesReceived:503
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:677
BIPDirectory_28:remoteEvictionResponsesReceived:195
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:503
BIPDirectory_28:remoteReadResponsesReceived:1428
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:374
BIPDirectory_28:totalLatency:687097
BIPDirectory_28:totalReadResponses:1587
BIPDirectory_28:totalLatencySimple:687097
BIPDirectory_28:totalReadResponsesSimple:1587

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:789
MainMemory_28:WritessReceived:374

ProcessorInterface_29
ProcessorInterface_29:readCount:395819
ProcessorInterface_29:writeCount:165290
ProcessorInterface_29:totalOperations:561109

L1_29
L1_29:messagesReceived:563342
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:395819
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1444
L1_29:writeHits:165290
L1_29:writeMisses:9

L2_29
L2_29:messagesReceived:4356
L2_29:exclusiveReadHits:9
L2_29:sharedReadHits:1444
L2_29:exclusiveReadMisses:9
L2_29:sharedReadMisses:1444
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:7954
BIPDirectory_29:directoryRequestsReceived:1675
BIPDirectory_29:directoryResponsesReceived:1486
BIPDirectory_29:localEvictionsReceived:107
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:1487
BIPDirectory_29:localReadResponsesReceived:456
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:575
BIPDirectory_29:remoteEvictionResponsesReceived:107
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:456
BIPDirectory_29:remoteReadResponsesReceived:1355
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:356
BIPDirectory_29:totalLatency:624918
BIPDirectory_29:totalReadResponses:1452
BIPDirectory_29:totalLatencySimple:629622
BIPDirectory_29:totalReadResponsesSimple:1486

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:769
MainMemory_29:WritessReceived:356

ProcessorInterface_30
ProcessorInterface_30:readCount:498023
ProcessorInterface_30:writeCount:215201
ProcessorInterface_30:totalOperations:713224

L1_30
L1_30:messagesReceived:715857
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:498023
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1626
L1_30:writeHits:215201
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:5204
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:1626
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:1623
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:8665
BIPDirectory_30:directoryRequestsReceived:1700
BIPDirectory_30:directoryResponsesReceived:1650
BIPDirectory_30:localEvictionsReceived:199
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:1651
BIPDirectory_30:localReadResponsesReceived:545
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:584
BIPDirectory_30:remoteEvictionResponsesReceived:196
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:545
BIPDirectory_30:remoteReadResponsesReceived:1350
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:356
BIPDirectory_30:totalLatency:710350
BIPDirectory_30:totalReadResponses:1630
BIPDirectory_30:totalLatencySimple:713123
BIPDirectory_30:totalReadResponsesSimple:1650

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:767
MainMemory_30:WritessReceived:356

ProcessorInterface_31
ProcessorInterface_31:readCount:458949
ProcessorInterface_31:writeCount:196160
ProcessorInterface_31:totalOperations:655109

L1_31
L1_31:messagesReceived:657579
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:458949
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1529
L1_31:writeHits:196160
L1_31:writeMisses:7

L2_31
L2_31:messagesReceived:4923
L2_31:exclusiveReadHits:7
L2_31:sharedReadHits:1529
L2_31:exclusiveReadMisses:7
L2_31:sharedReadMisses:1529
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:8570
BIPDirectory_31:directoryRequestsReceived:1671
BIPDirectory_31:directoryResponsesReceived:1646
BIPDirectory_31:localEvictionsReceived:151
BIPDirectory_31:localInvalidateResponsesReceived:0
BIPDirectory_31:localReadsReceived:1647
BIPDirectory_31:localReadResponsesReceived:617
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:571
BIPDirectory_31:remoteEvictionResponsesReceived:149
BIPDirectory_31:remoteInvalidatesReceived:0
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:617
BIPDirectory_31:remoteReadResponsesReceived:1347
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:355
BIPDirectory_31:totalLatency:653835
BIPDirectory_31:totalReadResponses:1535
BIPDirectory_31:totalLatencySimple:669119
BIPDirectory_31:totalReadResponsesSimple:1646

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:764
MainMemory_31:WritessReceived:355

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16939075
TotalCache:totalL1CacheSharedReadMisses:60127
TotalCache:totalL1CacheWriteHits:7263920
TotalCache:totalL1CacheWriteMisses:8523
TotalCache:totalL2CacheExclusiveReadHits:8518
TotalCache:totalL2CacheExclusiveReadMisses:8523
TotalCache:totalL2CacheSharedReadHits:60127
TotalCache:totalL2CacheSharedReadMisses:59648
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8518
TotalCache:totalCacheExclusiveReadMisses:8523
TotalCache:totalCacheSharedReadHits:16999202
TotalCache:totalCacheSharedReadMisses:119775
TotalCache:totalCacheWriteHits:7263920
TotalCache:totalCacheWriteMisses:8523

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1743139886
TotalDirectory:totalReadResponses:67900
TotalDirectory:totalLatencySimple:27706645
TotalDirectory:totalReadResponsesSimple:69741
TotalDirectory:averageWaitTime:25672
TotalDirectory:averageWaitTimeSimple:397

EndGroup #
