Group string ReportFileName results/lu-bip-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150042

TotalRunTime
TotalRunTime:TotalRunTime:16329357

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:171603
Network:AverageLatency:90.4363

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3968828
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10924
L1_0:writeHits:1189955
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:107649
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:10924
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:9618
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:78843
BIPDirectory_0:directoryRequestsReceived:3144
BIPDirectory_0:directoryResponsesReceived:17355
BIPDirectory_0:localEvictionsReceived:15820
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17868
BIPDirectory_0:localReadResponsesReceived:4089
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1267
BIPDirectory_0:remoteEvictionResponsesReceived:14824
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:4089
BIPDirectory_0:remoteReadResponsesReceived:2686
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:674
BIPDirectory_0:totalLatency:3174831094
BIPDirectory_0:totalReadResponses:17355
BIPDirectory_0:totalLatencySimple:5564279
BIPDirectory_0:totalReadResponsesSimple:17355

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:674

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141679
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1932
L1_1:writeHits:353961
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:6794
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1932
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:1931
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:13774
BIPDirectory_1:directoryRequestsReceived:3160
BIPDirectory_1:directoryResponsesReceived:1943
BIPDirectory_1:localEvictionsReceived:168
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1948
BIPDirectory_1:localReadResponsesReceived:1040
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1271
BIPDirectory_1:remoteEvictionResponsesReceived:155
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1040
BIPDirectory_1:remoteReadResponsesReceived:2682
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:672
BIPDirectory_1:totalLatency:799347
BIPDirectory_1:totalReadResponses:1936
BIPDirectory_1:totalLatencySimple:800303
BIPDirectory_1:totalReadResponsesSimple:1943

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1474
MainMemory_1:WritessReceived:672

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195242
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2070
L1_2:writeHits:371616
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:7680
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:2070
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2061
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:14741
BIPDirectory_2:directoryRequestsReceived:3194
BIPDirectory_2:directoryResponsesReceived:2080
BIPDirectory_2:localEvictionsReceived:267
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:2080
BIPDirectory_2:localReadResponsesReceived:1278
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1297
BIPDirectory_2:remoteEvictionResponsesReceived:249
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1278
BIPDirectory_2:remoteReadResponsesReceived:2690
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:689
BIPDirectory_2:totalLatency:852859
BIPDirectory_2:totalReadResponses:2069
BIPDirectory_2:totalLatencySimple:854347
BIPDirectory_2:totalReadResponsesSimple:2080

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1470
MainMemory_2:WritessReceived:689

ProcessorInterface_3
ProcessorInterface_3:readCount:975219
ProcessorInterface_3:writeCount:447201
ProcessorInterface_3:totalOperations:1422420

L1_3
L1_3:messagesReceived:1427355
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975219
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2549
L1_3:writeHits:447201
L1_3:writeMisses:11

L2_3
L2_3:messagesReceived:9192
L2_3:exclusiveReadHits:11
L2_3:sharedReadHits:2549
L2_3:exclusiveReadMisses:11
L2_3:sharedReadMisses:2354
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:15136
BIPDirectory_3:directoryRequestsReceived:3153
BIPDirectory_3:directoryResponsesReceived:2416
BIPDirectory_3:localEvictionsReceived:415
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2416
BIPDirectory_3:localReadResponsesReceived:1087
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1264
BIPDirectory_3:remoteEvictionResponsesReceived:390
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1087
BIPDirectory_3:remoteReadResponsesReceived:2674
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:671
BIPDirectory_3:totalLatency:979818
BIPDirectory_3:totalReadResponses:2365
BIPDirectory_3:totalLatencySimple:986753
BIPDirectory_3:totalReadResponsesSimple:2416

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1470
MainMemory_3:WritessReceived:671

ProcessorInterface_4
ProcessorInterface_4:readCount:861287
ProcessorInterface_4:writeCount:391749
ProcessorInterface_4:totalOperations:1253036

L1_4
L1_4:messagesReceived:1256858
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:861287
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2091
L1_4:writeHits:391749
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:7458
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:2091
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:2049
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:14384
BIPDirectory_4:directoryRequestsReceived:3185
BIPDirectory_4:directoryResponsesReceived:2062
BIPDirectory_4:localEvictionsReceived:205
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2062
BIPDirectory_4:localReadResponsesReceived:1180
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1291
BIPDirectory_4:remoteEvictionResponsesReceived:193
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1180
BIPDirectory_4:remoteReadResponsesReceived:2682
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:685
BIPDirectory_4:totalLatency:852743
BIPDirectory_4:totalReadResponses:2058
BIPDirectory_4:totalLatencySimple:853283
BIPDirectory_4:totalReadResponsesSimple:2062

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1474
MainMemory_4:WritessReceived:685

ProcessorInterface_5
ProcessorInterface_5:readCount:939431
ProcessorInterface_5:writeCount:429829
ProcessorInterface_5:totalOperations:1369260

L1_5
L1_5:messagesReceived:1373833
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:939431
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2388
L1_5:writeHits:429829
L1_5:writeMisses:10

L2_5
L2_5:messagesReceived:8786
L2_5:exclusiveReadHits:10
L2_5:sharedReadHits:2388
L2_5:exclusiveReadMisses:10
L2_5:sharedReadMisses:2253
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:15074
BIPDirectory_5:directoryRequestsReceived:3149
BIPDirectory_5:directoryResponsesReceived:2298
BIPDirectory_5:localEvictionsReceived:385
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2298
BIPDirectory_5:localReadResponsesReceived:1202
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1257
BIPDirectory_5:remoteEvictionResponsesReceived:363
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1202
BIPDirectory_5:remoteReadResponsesReceived:2656
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:673
BIPDirectory_5:totalLatency:935988
BIPDirectory_5:totalReadResponses:2263
BIPDirectory_5:totalLatencySimple:940737
BIPDirectory_5:totalReadResponsesSimple:2298

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1468
MainMemory_5:WritessReceived:673

ProcessorInterface_6
ProcessorInterface_6:readCount:931263
ProcessorInterface_6:writeCount:425781
ProcessorInterface_6:totalOperations:1357044

L1_6
L1_6:messagesReceived:1361495
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:931263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2360
L1_6:writeHits:425781
L1_6:writeMisses:12

L2_6
L2_6:messagesReceived:8578
L2_6:exclusiveReadHits:12
L2_6:sharedReadHits:2360
L2_6:exclusiveReadMisses:12
L2_6:sharedReadMisses:2234
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:15119
BIPDirectory_6:directoryRequestsReceived:3177
BIPDirectory_6:directoryResponsesReceived:2293
BIPDirectory_6:localEvictionsReceived:321
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2293
BIPDirectory_6:localReadResponsesReceived:1260
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1283
BIPDirectory_6:remoteEvictionResponsesReceived:300
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1260
BIPDirectory_6:remoteReadResponsesReceived:2659
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:697
BIPDirectory_6:totalLatency:933496
BIPDirectory_6:totalReadResponses:2246
BIPDirectory_6:totalLatencySimple:939883
BIPDirectory_6:totalReadResponsesSimple:2293

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1471
MainMemory_6:WritessReceived:697

ProcessorInterface_7
ProcessorInterface_7:readCount:976235
ProcessorInterface_7:writeCount:447777
ProcessorInterface_7:totalOperations:1424012

L1_7
L1_7:messagesReceived:1428784
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:976235
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2584
L1_7:writeHits:447777
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:8557
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:2584
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:2425
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:14032
BIPDirectory_7:directoryRequestsReceived:3148
BIPDirectory_7:directoryResponsesReceived:2473
BIPDirectory_7:localEvictionsReceived:494
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2473
BIPDirectory_7:localReadResponsesReceived:389
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1257
BIPDirectory_7:remoteEvictionResponsesReceived:468
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:389
BIPDirectory_7:remoteReadResponsesReceived:2649
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:675
BIPDirectory_7:totalLatency:1095359
BIPDirectory_7:totalReadResponses:2434
BIPDirectory_7:totalLatencySimple:1100653
BIPDirectory_7:totalReadResponsesSimple:2473

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1468
MainMemory_7:WritessReceived:675

ProcessorInterface_8
ProcessorInterface_8:readCount:853119
ProcessorInterface_8:writeCount:387701
ProcessorInterface_8:totalOperations:1240820

L1_8
L1_8:messagesReceived:1244725
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:853119
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2126
L1_8:writeHits:387701
L1_8:writeMisses:9

L2_8
L2_8:messagesReceived:7495
L2_8:exclusiveReadHits:9
L2_8:sharedReadHits:2126
L2_8:exclusiveReadMisses:9
L2_8:sharedReadMisses:2099
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:14127
BIPDirectory_8:directoryRequestsReceived:3115
BIPDirectory_8:directoryResponsesReceived:2135
BIPDirectory_8:localEvictionsReceived:225
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2135
BIPDirectory_8:localReadResponsesReceived:1045
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1242
BIPDirectory_8:remoteEvictionResponsesReceived:212
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1045
BIPDirectory_8:remoteReadResponsesReceived:2668
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:664
BIPDirectory_8:totalLatency:877840
BIPDirectory_8:totalReadResponses:2108
BIPDirectory_8:totalLatencySimple:881504
BIPDirectory_8:totalReadResponsesSimple:2135

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1462
MainMemory_8:WritessReceived:664

ProcessorInterface_9
ProcessorInterface_9:readCount:887307
ProcessorInterface_9:writeCount:404361
ProcessorInterface_9:totalOperations:1291668

L1_9
L1_9:messagesReceived:1295735
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:887307
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2189
L1_9:writeHits:404361
L1_9:writeMisses:9

L2_9
L2_9:messagesReceived:7866
L2_9:exclusiveReadHits:9
L2_9:sharedReadHits:2189
L2_9:exclusiveReadMisses:9
L2_9:sharedReadMisses:2145
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:14462
BIPDirectory_9:directoryRequestsReceived:3109
BIPDirectory_9:directoryResponsesReceived:2197
BIPDirectory_9:localEvictionsReceived:252
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2197
BIPDirectory_9:localReadResponsesReceived:1155
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1224
BIPDirectory_9:remoteEvictionResponsesReceived:238
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:1155
BIPDirectory_9:remoteReadResponsesReceived:2660
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:665
BIPDirectory_9:totalLatency:896551
BIPDirectory_9:totalReadResponses:2154
BIPDirectory_9:totalLatencySimple:902392
BIPDirectory_9:totalReadResponsesSimple:2197

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1463
MainMemory_9:WritessReceived:665

ProcessorInterface_10
ProcessorInterface_10:readCount:888306
ProcessorInterface_10:writeCount:404937
ProcessorInterface_10:totalOperations:1293243

L1_10
L1_10:messagesReceived:1297346
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:888306
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2299
L1_10:writeHits:404937
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:7398
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2299
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2243
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:13382
BIPDirectory_10:directoryRequestsReceived:3170
BIPDirectory_10:directoryResponsesReceived:2265
BIPDirectory_10:localEvictionsReceived:383
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2266
BIPDirectory_10:localReadResponsesReceived:300
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1280
BIPDirectory_10:remoteEvictionResponsesReceived:361
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:300
BIPDirectory_10:remoteReadResponsesReceived:2690
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:688
BIPDirectory_10:totalLatency:4796431
BIPDirectory_10:totalReadResponses:2250
BIPDirectory_10:totalLatencySimple:1013183
BIPDirectory_10:totalReadResponsesSimple:2265

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1497
MainMemory_10:WritessReceived:688

ProcessorInterface_11
ProcessorInterface_11:readCount:897955
ProcessorInterface_11:writeCount:409697
ProcessorInterface_11:totalOperations:1307652

L1_11
L1_11:messagesReceived:1312029
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:897955
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2285
L1_11:writeHits:409697
L1_11:writeMisses:9

L2_11
L2_11:messagesReceived:8525
L2_11:exclusiveReadHits:9
L2_11:sharedReadHits:2285
L2_11:exclusiveReadMisses:9
L2_11:sharedReadMisses:2229
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:15328
BIPDirectory_11:directoryRequestsReceived:3240
BIPDirectory_11:directoryResponsesReceived:2256
BIPDirectory_11:localEvictionsReceived:351
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2257
BIPDirectory_11:localReadResponsesReceived:1232
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1356
BIPDirectory_11:remoteEvictionResponsesReceived:327
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:1232
BIPDirectory_11:remoteReadResponsesReceived:2762
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:706
BIPDirectory_11:totalLatency:4602907
BIPDirectory_11:totalReadResponses:2237
BIPDirectory_11:totalLatencySimple:922978
BIPDirectory_11:totalReadResponsesSimple:2256

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1534
MainMemory_11:WritessReceived:706

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246427
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2181
L1_12:writeHits:388276
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:8153
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:2181
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:2150
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:15155
BIPDirectory_12:directoryRequestsReceived:3279
BIPDirectory_12:directoryResponsesReceived:2156
BIPDirectory_12:localEvictionsReceived:331
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2158
BIPDirectory_12:localReadResponsesReceived:1204
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1389
BIPDirectory_12:remoteEvictionResponsesReceived:306
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:1204
BIPDirectory_12:remoteReadResponsesReceived:2773
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:717
BIPDirectory_12:totalLatency:2995305
BIPDirectory_12:totalReadResponses:2156
BIPDirectory_12:totalLatencySimple:887924
BIPDirectory_12:totalReadResponsesSimple:2156

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1534
MainMemory_12:WritessReceived:717

ProcessorInterface_13
ProcessorInterface_13:readCount:818931
ProcessorInterface_13:writeCount:371041
ProcessorInterface_13:totalOperations:1189972

L1_13
L1_13:messagesReceived:1193700
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:818931
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2043
L1_13:writeHits:371041
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:7159
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2043
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2033
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:14379
BIPDirectory_13:directoryRequestsReceived:3518
BIPDirectory_13:directoryResponsesReceived:2039
BIPDirectory_13:localEvictionsReceived:163
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2041
BIPDirectory_13:localReadResponsesReceived:1075
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1262
BIPDirectory_13:remoteEvictionResponsesReceived:152
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:1
BIPDirectory_13:remoteReadsReceived:1075
BIPDirectory_13:remoteReadResponsesReceived:2700
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:688
BIPDirectory_13:totalLatency:4991775
BIPDirectory_13:totalReadResponses:2039
BIPDirectory_13:totalLatencySimple:842734
BIPDirectory_13:totalReadResponsesSimple:2039

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1502
MainMemory_13:WritessReceived:688

ProcessorInterface_14
ProcessorInterface_14:readCount:932271
ProcessorInterface_14:writeCount:426357
ProcessorInterface_14:totalOperations:1358628

L1_14
L1_14:messagesReceived:1362914
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:932271
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2381
L1_14:writeHits:426357
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:7701
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:2381
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:2287
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:13671
BIPDirectory_14:directoryRequestsReceived:3173
BIPDirectory_14:directoryResponsesReceived:2317
BIPDirectory_14:localEvictionsReceived:357
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2318
BIPDirectory_14:localReadResponsesReceived:428
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1284
BIPDirectory_14:remoteEvictionResponsesReceived:335
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:428
BIPDirectory_14:remoteReadResponsesReceived:2673
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:698
BIPDirectory_14:totalLatency:17335481
BIPDirectory_14:totalReadResponses:2294
BIPDirectory_14:totalLatencySimple:1024014
BIPDirectory_14:totalReadResponsesSimple:2317

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1505
MainMemory_14:WritessReceived:698

ProcessorInterface_15
ProcessorInterface_15:readCount:897075
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306196

L1_15
L1_15:messagesReceived:1310543
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897075
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2304
L1_15:writeHits:409121
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:8582
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:2304
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:2206
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:15197
BIPDirectory_15:directoryRequestsReceived:3138
BIPDirectory_15:directoryResponsesReceived:2245
BIPDirectory_15:localEvictionsReceived:343
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2246
BIPDirectory_15:localReadResponsesReceived:1355
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1251
BIPDirectory_15:remoteEvictionResponsesReceived:322
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1355
BIPDirectory_15:remoteReadResponsesReceived:2665
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:686
BIPDirectory_15:totalLatency:17227873
BIPDirectory_15:totalReadResponses:2214
BIPDirectory_15:totalLatencySimple:917100
BIPDirectory_15:totalReadResponsesSimple:2245

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1495
MainMemory_15:WritessReceived:686

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:44706
TotalCache:totalL1CacheWriteHits:7259360
TotalCache:totalL1CacheWriteMisses:8387
TotalCache:totalL2CacheExclusiveReadHits:8382
TotalCache:totalL2CacheExclusiveReadMisses:8387
TotalCache:totalL2CacheSharedReadHits:44706
TotalCache:totalL2CacheSharedReadMisses:42317
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8382
TotalCache:totalCacheExclusiveReadMisses:8387
TotalCache:totalCacheSharedReadHits:16084955
TotalCache:totalCacheSharedReadMisses:87023
TotalCache:totalCacheWriteHits:7259360
TotalCache:totalCacheWriteMisses:8387

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:3235004867
TotalDirectory:totalReadResponses:50178
TotalDirectory:totalLatencySimple:19432067
TotalDirectory:totalReadResponsesSimple:50530
TotalDirectory:averageWaitTime:64470
TotalDirectory:averageWaitTimeSimple:384

EndGroup #
