Group string ReportFileName results/lu-bip-8-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03141002

TotalRunTime
TotalRunTime:TotalRunTime:31128897

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:87957
Network:AverageLatency:1091.89

ProcessorInterface_0
ProcessorInterface_0:readCount:3730195
ProcessorInterface_0:writeCount:1729583
ProcessorInterface_0:totalOperations:5459778

L1_0
L1_0:messagesReceived:5514935
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3730195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14995
L1_0:writeHits:1729583
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:84818
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:14995
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:1626
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:58490
BIPDirectory_0:directoryRequestsReceived:3735
BIPDirectory_0:directoryResponsesReceived:8844
BIPDirectory_0:localEvictionsReceived:1937
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:9873
BIPDirectory_0:localReadResponsesReceived:16162
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:249
BIPDirectory_0:remoteEvictionResponsesReceived:1689
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:16162
BIPDirectory_0:remoteReadResponsesReceived:3358
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:188
BIPDirectory_0:totalLatency:1194358910
BIPDirectory_0:totalReadResponses:8844
BIPDirectory_0:totalLatencySimple:20270801
BIPDirectory_0:totalReadResponsesSimple:8844

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1261
MainMemory_0:WritessReceived:188

ProcessorInterface_1
ProcessorInterface_1:readCount:936445
ProcessorInterface_1:writeCount:464530
ProcessorInterface_1:totalOperations:1400975

L1_1
L1_1:messagesReceived:1405873
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:936445
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2887
L1_1:writeHits:464525
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:7390
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:2888
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:2270
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:11962
BIPDirectory_1:directoryRequestsReceived:3852
BIPDirectory_1:directoryResponsesReceived:2275
BIPDirectory_1:localEvictionsReceived:1
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:2282
BIPDirectory_1:localReadResponsesReceived:208
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:244
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:2
BIPDirectory_1:remoteReadsReceived:208
BIPDirectory_1:remoteReadResponsesReceived:3357
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:186
BIPDirectory_1:totalLatency:8985269
BIPDirectory_1:totalReadResponses:2275
BIPDirectory_1:totalLatencySimple:8982880
BIPDirectory_1:totalReadResponsesSimple:2275

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1258
MainMemory_1:WritessReceived:186

ProcessorInterface_2
ProcessorInterface_2:readCount:1232599
ProcessorInterface_2:writeCount:612726
ProcessorInterface_2:totalOperations:1845325

L1_2
L1_2:messagesReceived:1851807
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1232599
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3743
L1_2:writeHits:612726
L1_2:writeMisses:7

L2_2
L2_2:messagesReceived:9206
L2_2:exclusiveReadHits:7
L2_2:sharedReadHits:3744
L2_2:exclusiveReadMisses:7
L2_2:sharedReadMisses:2707
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:12332
BIPDirectory_2:directoryRequestsReceived:3787
BIPDirectory_2:directoryResponsesReceived:2720
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:2721
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:235
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:3359
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:181
BIPDirectory_2:totalLatency:10566521
BIPDirectory_2:totalReadResponses:2713
BIPDirectory_2:totalLatencySimple:10583877
BIPDirectory_2:totalReadResponsesSimple:2720

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1254
MainMemory_2:WritessReceived:181

ProcessorInterface_3
ProcessorInterface_3:readCount:1774977
ProcessorInterface_3:writeCount:883215
ProcessorInterface_3:totalOperations:2658192

L1_3
L1_3:messagesReceived:2669179
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1774977
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5946
L1_3:writeHits:883215
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:14573
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:5946
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:3473
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:13919
BIPDirectory_3:directoryRequestsReceived:3829
BIPDirectory_3:directoryResponsesReceived:3488
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:3489
BIPDirectory_3:localReadResponsesReceived:105
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:241
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:105
BIPDirectory_3:remoteReadResponsesReceived:3377
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:183
BIPDirectory_3:totalLatency:13792374
BIPDirectory_3:totalReadResponses:3480
BIPDirectory_3:totalLatencySimple:13809388
BIPDirectory_3:totalReadResponsesSimple:3488

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1262
MainMemory_3:WritessReceived:183

ProcessorInterface_4
ProcessorInterface_4:readCount:1481708
ProcessorInterface_4:writeCount:737049
ProcessorInterface_4:totalOperations:2218757

L1_4
L1_4:messagesReceived:2226570
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1481708
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4407
L1_4:writeHits:737049
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:10817
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:4407
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2985
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:12795
BIPDirectory_4:directoryRequestsReceived:3729
BIPDirectory_4:directoryResponsesReceived:2992
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2993
BIPDirectory_4:localReadResponsesReceived:11
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:242
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:11
BIPDirectory_4:remoteReadResponsesReceived:3351
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:183
BIPDirectory_4:totalLatency:11899503
BIPDirectory_4:totalReadResponses:2992
BIPDirectory_4:totalLatencySimple:11899503
BIPDirectory_4:totalReadResponsesSimple:2992

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1262
MainMemory_4:WritessReceived:183

ProcessorInterface_5
ProcessorInterface_5:readCount:1478536
ProcessorInterface_5:writeCount:734937
ProcessorInterface_5:totalOperations:2213473

L1_5
L1_5:messagesReceived:2223233
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1478536
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5351
L1_5:writeHits:734937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:12999
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:5351
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:3033
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:13262
BIPDirectory_5:directoryRequestsReceived:3765
BIPDirectory_5:directoryResponsesReceived:3050
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:3051
BIPDirectory_5:localReadResponsesReceived:198
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:242
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:198
BIPDirectory_5:remoteReadResponsesReceived:3364
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:183
BIPDirectory_5:totalLatency:12039042
BIPDirectory_5:totalReadResponses:3040
BIPDirectory_5:totalLatencySimple:12060144
BIPDirectory_5:totalReadResponsesSimple:3050

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1262
MainMemory_5:WritessReceived:183

ProcessorInterface_6
ProcessorInterface_6:readCount:1093834
ProcessorInterface_6:writeCount:542993
ProcessorInterface_6:totalOperations:1636827

L1_6
L1_6:messagesReceived:1645299
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1093834
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4707
L1_6:writeHits:542993
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:11260
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:4707
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2625
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:12505
BIPDirectory_6:directoryRequestsReceived:3802
BIPDirectory_6:directoryResponsesReceived:2643
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2644
BIPDirectory_6:localReadResponsesReceived:155
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:244
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:155
BIPDirectory_6:remoteReadResponsesReceived:3361
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:187
BIPDirectory_6:totalLatency:10342416
BIPDirectory_6:totalReadResponses:2632
BIPDirectory_6:totalLatencySimple:10365893
BIPDirectory_6:totalReadResponsesSimple:2643

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1266
MainMemory_6:WritessReceived:187

ProcessorInterface_7
ProcessorInterface_7:readCount:1642570
ProcessorInterface_7:writeCount:817705
ProcessorInterface_7:totalOperations:2460275

L1_7
L1_7:messagesReceived:2469318
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1642570
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5024
L1_7:writeHits:817705
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:12279
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:5024
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:3221
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:13294
BIPDirectory_7:directoryRequestsReceived:3838
BIPDirectory_7:directoryResponsesReceived:3233
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:3234
BIPDirectory_7:localReadResponsesReceived:7
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:243
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:7
BIPDirectory_7:remoteReadResponsesReceived:3394
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:185
BIPDirectory_7:totalLatency:12813348
BIPDirectory_7:totalReadResponses:3228
BIPDirectory_7:totalLatencySimple:12824091
BIPDirectory_7:totalReadResponsesSimple:3233

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1265
MainMemory_7:WritessReceived:185

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13370864
TotalCache:totalL1CacheSharedReadMisses:47060
TotalCache:totalL1CacheWriteHits:6522733
TotalCache:totalL1CacheWriteMisses:8305
TotalCache:totalL2CacheExclusiveReadHits:8300
TotalCache:totalL2CacheExclusiveReadMisses:8305
TotalCache:totalL2CacheSharedReadHits:47062
TotalCache:totalL2CacheSharedReadMisses:21940
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8300
TotalCache:totalCacheExclusiveReadMisses:8305
TotalCache:totalCacheSharedReadHits:13417926
TotalCache:totalCacheSharedReadMisses:69000
TotalCache:totalCacheWriteHits:6522733
TotalCache:totalCacheWriteMisses:8305

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:1274797383
TotalDirectory:totalReadResponses:29204
TotalDirectory:totalLatencySimple:100796577
TotalDirectory:totalReadResponsesSimple:29245
TotalDirectory:averageWaitTime:43651
TotalDirectory:averageWaitTimeSimple:3446

EndGroup #
