Group string ReportFileName results/lu-bip-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140903

TotalRunTime
TotalRunTime:TotalRunTime:40128043

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:149346
Network:AverageLatency:1089.54

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3968243
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10842
L1_0:writeHits:1189955
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:106159
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:10842
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:9065
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:81015
BIPDirectory_0:directoryRequestsReceived:3072
BIPDirectory_0:directoryResponsesReceived:16799
BIPDirectory_0:localEvictionsReceived:13216
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17312
BIPDirectory_0:localReadResponsesReceived:8784
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:837
BIPDirectory_0:remoteEvictionResponsesReceived:12384
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8784
BIPDirectory_0:remoteReadResponsesReceived:2374
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:515
BIPDirectory_0:totalLatency:6721216660
BIPDirectory_0:totalReadResponses:16799
BIPDirectory_0:totalLatencySimple:39048778
BIPDirectory_0:totalReadResponsesSimple:16799

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1303
MainMemory_0:WritessReceived:515

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141550
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1920
L1_1:writeHits:353961
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:5934
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:1923
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:1918
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:11700
BIPDirectory_1:directoryRequestsReceived:3084
BIPDirectory_1:directoryResponsesReceived:1984
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:1989
BIPDirectory_1:localReadResponsesReceived:625
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:834
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:625
BIPDirectory_1:remoteReadResponsesReceived:2358
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:515
BIPDirectory_1:totalLatency:6866981
BIPDirectory_1:totalReadResponses:1926
BIPDirectory_1:totalLatencySimple:6995217
BIPDirectory_1:totalReadResponsesSimple:1984

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1305
MainMemory_1:WritessReceived:515

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195023
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2039
L1_2:writeHits:371616
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:6442
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:2041
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2028
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:12244
BIPDirectory_2:directoryRequestsReceived:3119
BIPDirectory_2:directoryResponsesReceived:2083
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:2083
BIPDirectory_2:localReadResponsesReceived:798
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:832
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:798
BIPDirectory_2:remoteReadResponsesReceived:2370
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:513
BIPDirectory_2:totalLatency:7267080
BIPDirectory_2:totalReadResponses:2037
BIPDirectory_2:totalLatencySimple:7369385
BIPDirectory_2:totalReadResponsesSimple:2083

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1301
MainMemory_2:WritessReceived:513

ProcessorInterface_3
ProcessorInterface_3:readCount:853118
ProcessorInterface_3:writeCount:387701
ProcessorInterface_3:totalOperations:1240819

L1_3
L1_3:messagesReceived:1244550
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:853118
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2113
L1_3:writeHits:387701
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:6661
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2113
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:2084
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:12315
BIPDirectory_3:directoryRequestsReceived:3079
BIPDirectory_3:directoryResponsesReceived:2106
BIPDirectory_3:localEvictionsReceived:4
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2106
BIPDirectory_3:localReadResponsesReceived:830
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:831
BIPDirectory_3:remoteEvictionResponsesReceived:4
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:830
BIPDirectory_3:remoteReadResponsesReceived:2345
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:513
BIPDirectory_3:totalLatency:7540416
BIPDirectory_3:totalReadResponses:2092
BIPDirectory_3:totalLatencySimple:7570363
BIPDirectory_3:totalReadResponsesSimple:2106

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1303
MainMemory_3:WritessReceived:513

ProcessorInterface_4
ProcessorInterface_4:readCount:887310
ProcessorInterface_4:writeCount:404364
ProcessorInterface_4:totalOperations:1291674

L1_4
L1_4:messagesReceived:1295542
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:887310
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2182
L1_4:writeHits:404364
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:6952
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:2182
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2137
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:12640
BIPDirectory_4:directoryRequestsReceived:3104
BIPDirectory_4:directoryResponsesReceived:2157
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2158
BIPDirectory_4:localReadResponsesReceived:939
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:832
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:939
BIPDirectory_4:remoteReadResponsesReceived:2349
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:513
BIPDirectory_4:totalLatency:7753053
BIPDirectory_4:totalReadResponses:2144
BIPDirectory_4:totalLatencySimple:7780736
BIPDirectory_4:totalReadResponsesSimple:2157

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1304
MainMemory_4:WritessReceived:513

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1296709
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2222
L1_5:writeHits:404937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5696
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2222
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2157
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:10914
BIPDirectory_5:directoryRequestsReceived:3079
BIPDirectory_5:directoryResponsesReceived:2169
BIPDirectory_5:localEvictionsReceived:22
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2169
BIPDirectory_5:localReadResponsesReceived:21
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:829
BIPDirectory_5:remoteEvictionResponsesReceived:22
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:21
BIPDirectory_5:remoteReadResponsesReceived:2343
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:512
BIPDirectory_5:totalLatency:8932449
BIPDirectory_5:totalReadResponses:2165
BIPDirectory_5:totalLatencySimple:8941019
BIPDirectory_5:totalReadResponsesSimple:2169

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1299
MainMemory_5:WritessReceived:512

ProcessorInterface_6
ProcessorInterface_6:readCount:932271
ProcessorInterface_6:writeCount:426358
ProcessorInterface_6:totalOperations:1358629

L1_6
L1_6:messagesReceived:1362244
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:932271
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2307
L1_6:writeHits:426358
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:5843
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2307
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2210
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:10980
BIPDirectory_6:directoryRequestsReceived:3103
BIPDirectory_6:directoryResponsesReceived:2226
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2226
BIPDirectory_6:localReadResponsesReceived:10
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:831
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:10
BIPDirectory_6:remoteReadResponsesReceived:2346
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:515
BIPDirectory_6:totalLatency:9157806
BIPDirectory_6:totalReadResponses:2218
BIPDirectory_6:totalLatencySimple:9174914
BIPDirectory_6:totalReadResponsesSimple:2226

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1300
MainMemory_6:WritessReceived:515

ProcessorInterface_7
ProcessorInterface_7:readCount:931264
ProcessorInterface_7:writeCount:425782
ProcessorInterface_7:totalOperations:1357046

L1_7
L1_7:messagesReceived:1361234
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931264
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2339
L1_7:writeHits:425782
L1_7:writeMisses:10

L2_7
L2_7:messagesReceived:7463
L2_7:exclusiveReadHits:10
L2_7:sharedReadHits:2339
L2_7:exclusiveReadMisses:10
L2_7:sharedReadMisses:2211
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:12983
BIPDirectory_7:directoryRequestsReceived:3081
BIPDirectory_7:directoryResponsesReceived:2250
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2250
BIPDirectory_7:localReadResponsesReceived:1048
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:832
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1048
BIPDirectory_7:remoteReadResponsesReceived:2331
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:514
BIPDirectory_7:totalLatency:8021499
BIPDirectory_7:totalReadResponses:2221
BIPDirectory_7:totalLatencySimple:8082845
BIPDirectory_7:totalReadResponsesSimple:2250

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1302
MainMemory_7:WritessReceived:514

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1427952
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2466
L1_8:writeHits:447777
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:6271
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2466
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2284
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:11005
BIPDirectory_8:directoryRequestsReceived:3047
BIPDirectory_8:directoryResponsesReceived:2295
BIPDirectory_8:localEvictionsReceived:18
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2295
BIPDirectory_8:localReadResponsesReceived:4
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:822
BIPDirectory_8:remoteEvictionResponsesReceived:17
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:4
BIPDirectory_8:remoteReadResponsesReceived:2276
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:513
BIPDirectory_8:totalLatency:9468680
BIPDirectory_8:totalReadResponses:2292
BIPDirectory_8:totalLatencySimple:9475003
BIPDirectory_8:totalReadResponsesSimple:2295

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1299
MainMemory_8:WritessReceived:513

ProcessorInterface_9
ProcessorInterface_9:readCount:897954
ProcessorInterface_9:writeCount:409697
ProcessorInterface_9:totalOperations:1307651

L1_9
L1_9:messagesReceived:1311134
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:897954
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2214
L1_9:writeHits:409697
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:5724
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2214
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2156
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:10873
BIPDirectory_9:directoryRequestsReceived:3049
BIPDirectory_9:directoryResponsesReceived:2176
BIPDirectory_9:localEvictionsReceived:3
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2176
BIPDirectory_9:localReadResponsesReceived:71
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:819
BIPDirectory_9:remoteEvictionResponsesReceived:3
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:71
BIPDirectory_9:remoteReadResponsesReceived:2276
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:513
BIPDirectory_9:totalLatency:8873791
BIPDirectory_9:totalReadResponses:2164
BIPDirectory_9:totalLatencySimple:8899193
BIPDirectory_9:totalReadResponsesSimple:2176

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1299
MainMemory_9:WritessReceived:513

ProcessorInterface_10
ProcessorInterface_10:readCount:818931
ProcessorInterface_10:writeCount:371042
ProcessorInterface_10:totalOperations:1189973

L1_10
L1_10:messagesReceived:1193549
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:818931
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2036
L1_10:writeHits:371042
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:6386
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2036
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2025
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:12042
BIPDirectory_10:directoryRequestsReceived:3089
BIPDirectory_10:directoryResponsesReceived:2034
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2035
BIPDirectory_10:localReadResponsesReceived:777
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:824
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:777
BIPDirectory_10:remoteReadResponsesReceived:2289
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:516
BIPDirectory_10:totalLatency:7343252
BIPDirectory_10:totalReadResponses:2032
BIPDirectory_10:totalLatencySimple:7347449
BIPDirectory_10:totalReadResponsesSimple:2034

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1316
MainMemory_10:WritessReceived:516

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1256714
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2087
L1_11:writeHits:391749
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:6565
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2087
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:2043
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:12231
BIPDirectory_11:directoryRequestsReceived:3096
BIPDirectory_11:directoryResponsesReceived:2057
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2058
BIPDirectory_11:localReadResponsesReceived:829
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:842
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:829
BIPDirectory_11:remoteReadResponsesReceived:2300
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:520
BIPDirectory_11:totalLatency:7353534
BIPDirectory_11:totalReadResponses:2050
BIPDirectory_11:totalLatencySimple:7368375
BIPDirectory_11:totalReadResponsesSimple:2057

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1326
MainMemory_11:WritessReceived:520

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1245524
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2116
L1_12:writeHits:388276
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:5387
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:2116
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:2083
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:10819
BIPDirectory_12:directoryRequestsReceived:3129
BIPDirectory_12:directoryResponsesReceived:2089
BIPDirectory_12:localEvictionsReceived:1
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2090
BIPDirectory_12:localReadResponsesReceived:44
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:857
BIPDirectory_12:remoteEvictionResponsesReceived:1
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:44
BIPDirectory_12:remoteReadResponsesReceived:2298
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:527
BIPDirectory_12:totalLatency:8576974
BIPDirectory_12:totalReadResponses:2089
BIPDirectory_12:totalLatencySimple:8576974
BIPDirectory_12:totalReadResponsesSimple:2089

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1330
MainMemory_12:WritessReceived:527

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429829
ProcessorInterface_13:totalOperations:1369260

L1_13
L1_13:messagesReceived:1373059
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2311
L1_13:writeHits:429829
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:6187
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2311
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2175
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:11461
BIPDirectory_13:directoryRequestsReceived:3321
BIPDirectory_13:directoryResponsesReceived:2181
BIPDirectory_13:localEvictionsReceived:11
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2183
BIPDirectory_13:localReadResponsesReceived:183
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:827
BIPDirectory_13:remoteEvictionResponsesReceived:11
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:5
BIPDirectory_13:remoteReadsReceived:183
BIPDirectory_13:remoteReadResponsesReceived:2308
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:520
BIPDirectory_13:totalLatency:8933671
BIPDirectory_13:totalReadResponses:2181
BIPDirectory_13:totalLatencySimple:8933671
BIPDirectory_13:totalReadResponsesSimple:2181

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1323
MainMemory_13:WritessReceived:520

ProcessorInterface_14
ProcessorInterface_14:readCount:975219
ProcessorInterface_14:writeCount:447201
ProcessorInterface_14:totalOperations:1422420

L1_14
L1_14:messagesReceived:1426506
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:975219
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2478
L1_14:writeHits:447201
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:6597
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:2478
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:2281
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:11468
BIPDirectory_14:directoryRequestsReceived:3093
BIPDirectory_14:directoryResponsesReceived:2309
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2310
BIPDirectory_14:localReadResponsesReceived:221
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:828
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:221
BIPDirectory_14:remoteReadResponsesReceived:2282
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:518
BIPDirectory_14:totalLatency:9275914
BIPDirectory_14:totalReadResponses:2289
BIPDirectory_14:totalLatencySimple:9318311
BIPDirectory_14:totalReadResponsesSimple:2309

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1320
MainMemory_14:WritessReceived:518

ProcessorInterface_15
ProcessorInterface_15:readCount:897074
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306195

L1_15
L1_15:messagesReceived:1310235
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2258
L1_15:writeHits:409121
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:7250
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2258
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2160
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:12760
BIPDirectory_15:directoryRequestsReceived:3069
BIPDirectory_15:directoryResponsesReceived:2177
BIPDirectory_15:localEvictionsReceived:13
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2178
BIPDirectory_15:localReadResponsesReceived:1018
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:824
BIPDirectory_15:remoteEvictionResponsesReceived:11
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1018
BIPDirectory_15:remoteReadResponsesReceived:2284
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:517
BIPDirectory_15:totalLatency:47789450
BIPDirectory_15:totalReadResponses:2167
BIPDirectory_15:totalLatencySimple:7737308
BIPDirectory_15:totalReadResponsesSimple:2177

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1320
MainMemory_15:WritessReceived:517

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:43930
TotalCache:totalL1CacheWriteHits:7259366
TotalCache:totalL1CacheWriteMisses:8373
TotalCache:totalL2CacheExclusiveReadHits:8368
TotalCache:totalL2CacheExclusiveReadMisses:8373
TotalCache:totalL2CacheSharedReadHits:43935
TotalCache:totalL2CacheSharedReadMisses:41017
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8368
TotalCache:totalCacheExclusiveReadMisses:8373
TotalCache:totalCacheSharedReadHits:16084184
TotalCache:totalCacheSharedReadMisses:84947
TotalCache:totalCacheWriteHits:7259366
TotalCache:totalCacheWriteMisses:8373

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:6884371210
TotalDirectory:totalReadResponses:48866
TotalDirectory:totalLatencySimple:162619541
TotalDirectory:totalReadResponsesSimple:49092
TotalDirectory:averageWaitTime:140882
TotalDirectory:averageWaitTimeSimple:3312

EndGroup #
