Group string ReportFileName results/lu-bip-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140900

TotalRunTime
TotalRunTime:TotalRunTime:40427007

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:163237
Network:AverageLatency:1088.03

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3968835
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10934
L1_0:writeHits:1189955
L1_0:writeMisses:8250

L2_0
L2_0:messagesReceived:106990
L2_0:exclusiveReadHits:8250
L2_0:sharedReadHits:10934
L2_0:exclusiveReadMisses:8250
L2_0:sharedReadMisses:9618
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:77304
BIPDirectory_0:directoryRequestsReceived:3144
BIPDirectory_0:directoryResponsesReceived:17355
BIPDirectory_0:localEvictionsReceived:15820
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17868
BIPDirectory_0:localReadResponsesReceived:3423
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1267
BIPDirectory_0:remoteEvictionResponsesReceived:14824
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:3423
BIPDirectory_0:remoteReadResponsesReceived:2441
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:674
BIPDirectory_0:totalLatency:6754094250
BIPDirectory_0:totalReadResponses:17355
BIPDirectory_0:totalLatencySimple:41042228
BIPDirectory_0:totalReadResponsesSimple:17355

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1471
MainMemory_0:WritessReceived:674

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141715
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1932
L1_1:writeHits:353961
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:6497
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:1934
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:1931
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:12903
BIPDirectory_1:directoryRequestsReceived:3160
BIPDirectory_1:directoryResponsesReceived:1976
BIPDirectory_1:localEvictionsReceived:170
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:1981
BIPDirectory_1:localReadResponsesReceived:693
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1271
BIPDirectory_1:remoteEvictionResponsesReceived:157
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:693
BIPDirectory_1:remoteReadResponsesReceived:2444
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:672
BIPDirectory_1:totalLatency:6912635
BIPDirectory_1:totalReadResponses:1939
BIPDirectory_1:totalLatencySimple:6993906
BIPDirectory_1:totalReadResponsesSimple:1976

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1474
MainMemory_1:WritessReceived:672

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195270
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2071
L1_2:writeHits:371616
L1_2:writeMisses:10

L2_2
L2_2:messagesReceived:7322
L2_2:exclusiveReadHits:10
L2_2:sharedReadHits:2074
L2_2:exclusiveReadMisses:10
L2_2:sharedReadMisses:2062
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:13790
BIPDirectory_2:directoryRequestsReceived:3194
BIPDirectory_2:directoryResponsesReceived:2122
BIPDirectory_2:localEvictionsReceived:270
BIPDirectory_2:localInvalidateResponsesReceived:3
BIPDirectory_2:localReadsReceived:2122
BIPDirectory_2:localReadResponsesReceived:877
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1297
BIPDirectory_2:remoteEvictionResponsesReceived:252
BIPDirectory_2:remoteInvalidatesReceived:3
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:877
BIPDirectory_2:remoteReadResponsesReceived:2462
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:689
BIPDirectory_2:totalLatency:7362794
BIPDirectory_2:totalReadResponses:2073
BIPDirectory_2:totalLatencySimple:7474196
BIPDirectory_2:totalReadResponsesSimple:2122

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1470
MainMemory_2:WritessReceived:689

ProcessorInterface_3
ProcessorInterface_3:readCount:853118
ProcessorInterface_3:writeCount:387701
ProcessorInterface_3:totalOperations:1240819

L1_3
L1_3:messagesReceived:1244724
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:853118
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2126
L1_3:writeHits:387701
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:7303
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:2126
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:2099
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:13563
BIPDirectory_3:directoryRequestsReceived:3153
BIPDirectory_3:directoryResponsesReceived:2122
BIPDirectory_3:localEvictionsReceived:225
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2122
BIPDirectory_3:localReadResponsesReceived:852
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1264
BIPDirectory_3:remoteEvictionResponsesReceived:213
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:852
BIPDirectory_3:remoteReadResponsesReceived:2434
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:671
BIPDirectory_3:totalLatency:7613336
BIPDirectory_3:totalReadResponses:2108
BIPDirectory_3:totalLatencySimple:7643283
BIPDirectory_3:totalReadResponsesSimple:2122

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1470
MainMemory_3:WritessReceived:671

ProcessorInterface_4
ProcessorInterface_4:readCount:887310
ProcessorInterface_4:writeCount:404364
ProcessorInterface_4:totalOperations:1291674

L1_4
L1_4:messagesReceived:1295742
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:887310
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2189
L1_4:writeHits:404364
L1_4:writeMisses:9

L2_4
L2_4:messagesReceived:7598
L2_4:exclusiveReadHits:9
L2_4:sharedReadHits:2189
L2_4:exclusiveReadMisses:9
L2_4:sharedReadMisses:2145
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:13864
BIPDirectory_4:directoryRequestsReceived:3185
BIPDirectory_4:directoryResponsesReceived:2166
BIPDirectory_4:localEvictionsReceived:252
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2167
BIPDirectory_4:localReadResponsesReceived:889
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1291
BIPDirectory_4:remoteEvictionResponsesReceived:235
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:889
BIPDirectory_4:remoteReadResponsesReceived:2456
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:685
BIPDirectory_4:totalLatency:7791516
BIPDirectory_4:totalReadResponses:2153
BIPDirectory_4:totalLatencySimple:7819199
BIPDirectory_4:totalReadResponsesSimple:2166

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1474
MainMemory_4:WritessReceived:685

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1297347
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2299
L1_5:writeHits:404937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:7417
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2299
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2243
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:13085
BIPDirectory_5:directoryRequestsReceived:3150
BIPDirectory_5:directoryResponsesReceived:2255
BIPDirectory_5:localEvictionsReceived:383
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2255
BIPDirectory_5:localReadResponsesReceived:316
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1258
BIPDirectory_5:remoteEvictionResponsesReceived:363
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:316
BIPDirectory_5:remoteReadResponsesReceived:2431
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:674
BIPDirectory_5:totalLatency:9166105
BIPDirectory_5:totalReadResponses:2251
BIPDirectory_5:totalLatencySimple:9174675
BIPDirectory_5:totalReadResponsesSimple:2255

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1468
MainMemory_5:WritessReceived:674

ProcessorInterface_6
ProcessorInterface_6:readCount:932271
ProcessorInterface_6:writeCount:426358
ProcessorInterface_6:totalOperations:1358629

L1_6
L1_6:messagesReceived:1362900
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:932271
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2381
L1_6:writeHits:426358
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:7587
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:2381
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:2287
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:13222
BIPDirectory_6:directoryRequestsReceived:3177
BIPDirectory_6:directoryResponsesReceived:2303
BIPDirectory_6:localEvictionsReceived:357
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2303
BIPDirectory_6:localReadResponsesReceived:330
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1283
BIPDirectory_6:remoteEvictionResponsesReceived:334
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:330
BIPDirectory_6:remoteReadResponsesReceived:2439
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:697
BIPDirectory_6:totalLatency:9244697
BIPDirectory_6:totalReadResponses:2295
BIPDirectory_6:totalLatencySimple:9261805
BIPDirectory_6:totalReadResponsesSimple:2303

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1471
MainMemory_6:WritessReceived:697

ProcessorInterface_7
ProcessorInterface_7:readCount:931264
ProcessorInterface_7:writeCount:425782
ProcessorInterface_7:totalOperations:1357046

L1_7
L1_7:messagesReceived:1361497
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931264
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2361
L1_7:writeHits:425782
L1_7:writeMisses:11

L2_7
L2_7:messagesReceived:8400
L2_7:exclusiveReadHits:11
L2_7:sharedReadHits:2361
L2_7:exclusiveReadMisses:11
L2_7:sharedReadMisses:2235
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:14413
BIPDirectory_7:directoryRequestsReceived:3147
BIPDirectory_7:directoryResponsesReceived:2263
BIPDirectory_7:localEvictionsReceived:321
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2263
BIPDirectory_7:localReadResponsesReceived:1081
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1256
BIPDirectory_7:remoteEvictionResponsesReceived:301
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1081
BIPDirectory_7:remoteReadResponsesReceived:2412
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:674
BIPDirectory_7:totalLatency:8113504
BIPDirectory_7:totalReadResponses:2246
BIPDirectory_7:totalLatencySimple:8149475
BIPDirectory_7:totalReadResponsesSimple:2263

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1468
MainMemory_7:WritessReceived:674

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1428760
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2584
L1_8:writeHits:447777
L1_8:writeMisses:9

L2_8
L2_8:messagesReceived:8453
L2_8:exclusiveReadHits:9
L2_8:sharedReadHits:2584
L2_8:exclusiveReadMisses:9
L2_8:sharedReadMisses:2424
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:13506
BIPDirectory_8:directoryRequestsReceived:3115
BIPDirectory_8:directoryResponsesReceived:2436
BIPDirectory_8:localEvictionsReceived:493
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2436
BIPDirectory_8:localReadResponsesReceived:314
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1242
BIPDirectory_8:remoteEvictionResponsesReceived:465
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:314
BIPDirectory_8:remoteReadResponsesReceived:2370
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:664
BIPDirectory_8:totalLatency:9912543
BIPDirectory_8:totalReadResponses:2433
BIPDirectory_8:totalLatencySimple:9918866
BIPDirectory_8:totalReadResponsesSimple:2436

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1463
MainMemory_8:WritessReceived:664

ProcessorInterface_9
ProcessorInterface_9:readCount:897954
ProcessorInterface_9:writeCount:409697
ProcessorInterface_9:totalOperations:1307651

L1_9
L1_9:messagesReceived:1311986
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:897954
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2285
L1_9:writeHits:409697
L1_9:writeMisses:9

L2_9
L2_9:messagesReceived:8185
L2_9:exclusiveReadHits:9
L2_9:sharedReadHits:2285
L2_9:exclusiveReadMisses:9
L2_9:sharedReadMisses:2229
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:14031
BIPDirectory_9:directoryRequestsReceived:3109
BIPDirectory_9:directoryResponsesReceived:2250
BIPDirectory_9:localEvictionsReceived:351
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2250
BIPDirectory_9:localReadResponsesReceived:931
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1224
BIPDirectory_9:remoteEvictionResponsesReceived:330
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:931
BIPDirectory_9:remoteReadResponsesReceived:2367
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:665
BIPDirectory_9:totalLatency:8012139
BIPDirectory_9:totalReadResponses:2238
BIPDirectory_9:totalLatencySimple:8037541
BIPDirectory_9:totalReadResponsesSimple:2250

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1463
MainMemory_9:WritessReceived:665

ProcessorInterface_10
ProcessorInterface_10:readCount:818931
ProcessorInterface_10:writeCount:371042
ProcessorInterface_10:totalOperations:1189973

L1_10
L1_10:messagesReceived:1193689
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:818931
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2043
L1_10:writeHits:371042
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:6839
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2043
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2033
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:13170
BIPDirectory_10:directoryRequestsReceived:3170
BIPDirectory_10:directoryResponsesReceived:2042
BIPDirectory_10:localEvictionsReceived:163
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2043
BIPDirectory_10:localReadResponsesReceived:767
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1280
BIPDirectory_10:remoteEvictionResponsesReceived:152
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:767
BIPDirectory_10:remoteReadResponsesReceived:2410
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:688
BIPDirectory_10:totalLatency:7359633
BIPDirectory_10:totalReadResponses:2040
BIPDirectory_10:totalLatencySimple:7363830
BIPDirectory_10:totalReadResponsesSimple:2042

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1497
MainMemory_10:WritessReceived:688

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1256884
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2092
L1_11:writeHits:391749
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:7272
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2092
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:2050
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:13912
BIPDirectory_11:directoryRequestsReceived:3240
BIPDirectory_11:directoryResponsesReceived:2064
BIPDirectory_11:localEvictionsReceived:205
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2065
BIPDirectory_11:localReadResponsesReceived:970
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1356
BIPDirectory_11:remoteEvictionResponsesReceived:190
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:970
BIPDirectory_11:remoteReadResponsesReceived:2476
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:706
BIPDirectory_11:totalLatency:17772647
BIPDirectory_11:totalReadResponses:2057
BIPDirectory_11:totalLatencySimple:7388132
BIPDirectory_11:totalReadResponsesSimple:2064

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1534
MainMemory_11:WritessReceived:706

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246381
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2181
L1_12:writeHits:388276
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:7844
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:2181
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:2150
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:14350
BIPDirectory_12:directoryRequestsReceived:3278
BIPDirectory_12:directoryResponsesReceived:2156
BIPDirectory_12:localEvictionsReceived:331
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2158
BIPDirectory_12:localReadResponsesReceived:941
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1388
BIPDirectory_12:remoteEvictionResponsesReceived:306
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:941
BIPDirectory_12:remoteReadResponsesReceived:2488
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:717
BIPDirectory_12:totalLatency:13316270
BIPDirectory_12:totalReadResponses:2156
BIPDirectory_12:totalLatencySimple:7673158
BIPDirectory_12:totalReadResponsesSimple:2156

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1534
MainMemory_12:WritessReceived:717

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429829
ProcessorInterface_13:totalOperations:1369260

L1_13
L1_13:messagesReceived:1373818
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2387
L1_13:writeHits:429829
L1_13:writeMisses:11

L2_13
L2_13:messagesReceived:8351
L2_13:exclusiveReadHits:11
L2_13:sharedReadHits:2387
L2_13:exclusiveReadMisses:11
L2_13:sharedReadMisses:2252
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:14255
BIPDirectory_13:directoryRequestsReceived:3369
BIPDirectory_13:directoryResponsesReceived:2261
BIPDirectory_13:localEvictionsReceived:385
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2263
BIPDirectory_13:localReadResponsesReceived:783
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1267
BIPDirectory_13:remoteEvictionResponsesReceived:362
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:5
BIPDirectory_13:remoteReadsReceived:783
BIPDirectory_13:remoteReadResponsesReceived:2422
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:692
BIPDirectory_13:totalLatency:18633358
BIPDirectory_13:totalReadResponses:2261
BIPDirectory_13:totalLatencySimple:8060015
BIPDirectory_13:totalReadResponsesSimple:2261

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1506
MainMemory_13:WritessReceived:692

ProcessorInterface_14
ProcessorInterface_14:readCount:975219
ProcessorInterface_14:writeCount:447201
ProcessorInterface_14:totalOperations:1422420

L1_14
L1_14:messagesReceived:1427351
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:975219
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2549
L1_14:writeHits:447201
L1_14:writeMisses:12

L2_14
L2_14:messagesReceived:9027
L2_14:exclusiveReadHits:12
L2_14:sharedReadHits:2549
L2_14:exclusiveReadMisses:12
L2_14:sharedReadMisses:2354
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:14596
BIPDirectory_14:directoryRequestsReceived:3173
BIPDirectory_14:directoryResponsesReceived:2384
BIPDirectory_14:localEvictionsReceived:415
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2385
BIPDirectory_14:localReadResponsesReceived:927
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1284
BIPDirectory_14:remoteEvictionResponsesReceived:388
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:927
BIPDirectory_14:remoteReadResponsesReceived:2403
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:699
BIPDirectory_14:totalLatency:48934630
BIPDirectory_14:totalReadResponses:2365
BIPDirectory_14:totalLatencySimple:8603925
BIPDirectory_14:totalReadResponsesSimple:2384

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1505
MainMemory_14:WritessReceived:699

ProcessorInterface_15
ProcessorInterface_15:readCount:897074
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306195

L1_15
L1_15:messagesReceived:1310560
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2304
L1_15:writeHits:409121
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:8312
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:2304
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:2206
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:14343
BIPDirectory_15:directoryRequestsReceived:3138
BIPDirectory_15:directoryResponsesReceived:2224
BIPDirectory_15:localEvictionsReceived:343
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2225
BIPDirectory_15:localReadResponsesReceived:1067
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1251
BIPDirectory_15:remoteEvictionResponsesReceived:322
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1067
BIPDirectory_15:remoteReadResponsesReceived:2386
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:686
BIPDirectory_15:totalLatency:48231023
BIPDirectory_15:totalReadResponses:2214
BIPDirectory_15:totalLatencySimple:7877818
BIPDirectory_15:totalReadResponsesSimple:2224

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1495
MainMemory_15:WritessReceived:686

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:44718
TotalCache:totalL1CacheWriteHits:7259366
TotalCache:totalL1CacheWriteMisses:8391
TotalCache:totalL2CacheExclusiveReadHits:8386
TotalCache:totalL2CacheExclusiveReadMisses:8391
TotalCache:totalL2CacheSharedReadHits:44723
TotalCache:totalL2CacheSharedReadMisses:42318
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8386
TotalCache:totalCacheExclusiveReadMisses:8391
TotalCache:totalCacheSharedReadHits:16084972
TotalCache:totalCacheSharedReadMisses:87036
TotalCache:totalCacheWriteHits:7259366
TotalCache:totalCacheWriteMisses:8391

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:6982471080
TotalDirectory:totalReadResponses:50184
TotalDirectory:totalLatencySimple:162482052
TotalDirectory:totalReadResponsesSimple:50379
TotalDirectory:averageWaitTime:139137
TotalDirectory:averageWaitTimeSimple:3225

EndGroup #
