Group string ReportFileName results/lu-bip-32-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150101

TotalRunTime
TotalRunTime:TotalRunTime:14886716

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:203886
Network:AverageLatency:92.0839

ProcessorInterface_0
ProcessorInterface_0:readCount:2282449
ProcessorInterface_0:writeCount:975327
ProcessorInterface_0:totalOperations:3257776

L1_0
L1_0:messagesReceived:3310340
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2282449
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9939
L1_0:writeHits:975327
L1_0:writeMisses:8247

L2_0
L2_0:messagesReceived:107225
L2_0:exclusiveReadHits:8247
L2_0:sharedReadHits:9939
L2_0:exclusiveReadMisses:8247
L2_0:sharedReadMisses:9026
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:86100
BIPDirectory_0:directoryRequestsReceived:2515
BIPDirectory_0:directoryResponsesReceived:17017
BIPDirectory_0:localEvictionsReceived:13177
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:17273
BIPDirectory_0:localReadResponsesReceived:11458
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:448
BIPDirectory_0:remoteEvictionResponsesReceived:12753
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:11458
BIPDirectory_0:remoteReadResponsesReceived:1358
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:258
BIPDirectory_0:totalLatency:1719164104
BIPDirectory_0:totalReadResponses:17017
BIPDirectory_0:totalLatencySimple:5435370
BIPDirectory_0:totalReadResponsesSimple:17017

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:652
MainMemory_0:WritessReceived:258

ProcessorInterface_1
ProcessorInterface_1:readCount:381443
ProcessorInterface_1:writeCount:158090
ProcessorInterface_1:totalOperations:539533

L1_1
L1_1:messagesReceived:541571
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:381443
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1371
L1_1:writeHits:158085
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:3903
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:1371
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:1371
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:8109
BIPDirectory_1:directoryRequestsReceived:2482
BIPDirectory_1:directoryResponsesReceived:1376
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:1381
BIPDirectory_1:localReadResponsesReceived:479
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:435
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:479
BIPDirectory_1:remoteReadResponsesReceived:1337
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:258
BIPDirectory_1:totalLatency:581407
BIPDirectory_1:totalReadResponses:1376
BIPDirectory_1:totalLatencySimple:581407
BIPDirectory_1:totalReadResponsesSimple:1376

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:653
MainMemory_1:WritessReceived:258

ProcessorInterface_2
ProcessorInterface_2:readCount:401141
ProcessorInterface_2:writeCount:167956
ProcessorInterface_2:totalOperations:569097

L1_2
L1_2:messagesReceived:571290
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:401141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1438
L1_2:writeHits:167956
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:4255
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:1438
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:1436
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:8620
BIPDirectory_2:directoryRequestsReceived:2507
BIPDirectory_2:directoryResponsesReceived:1545
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:1545
BIPDirectory_2:localReadResponsesReceived:616
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:434
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:616
BIPDirectory_2:remoteReadResponsesReceived:1338
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:257
BIPDirectory_2:totalLatency:611811
BIPDirectory_2:totalReadResponses:1444
BIPDirectory_2:totalLatencySimple:625801
BIPDirectory_2:totalReadResponsesSimple:1545

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:651
MainMemory_2:WritessReceived:257

ProcessorInterface_3
ProcessorInterface_3:readCount:473963
ProcessorInterface_3:writeCount:203369
ProcessorInterface_3:totalOperations:677332

L1_3
L1_3:messagesReceived:679894
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:473963
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1641
L1_3:writeHits:203369
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:4894
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:1641
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:1635
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:9089
BIPDirectory_3:directoryRequestsReceived:2479
BIPDirectory_3:directoryResponsesReceived:1729
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:1729
BIPDirectory_3:localReadResponsesReceived:689
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:433
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:689
BIPDirectory_3:remoteReadResponsesReceived:1328
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:256
BIPDirectory_3:totalLatency:692356
BIPDirectory_3:totalReadResponses:1643
BIPDirectory_3:totalLatencySimple:704284
BIPDirectory_3:totalReadResponsesSimple:1729

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:651
MainMemory_3:WritessReceived:256

ProcessorInterface_4
ProcessorInterface_4:readCount:518359
ProcessorInterface_4:writeCount:225077
ProcessorInterface_4:totalOperations:743436

L1_4
L1_4:messagesReceived:746040
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:518359
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1727
L1_4:writeHits:225077
L1_4:writeMisses:7

L2_4
L2_4:messagesReceived:4746
L2_4:exclusiveReadHits:7
L2_4:sharedReadHits:1727
L2_4:exclusiveReadMisses:7
L2_4:sharedReadMisses:1724
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:8778
BIPDirectory_4:directoryRequestsReceived:2505
BIPDirectory_4:directoryResponsesReceived:1846
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:1846
BIPDirectory_4:localReadResponsesReceived:411
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:432
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:411
BIPDirectory_4:remoteReadResponsesReceived:1333
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:257
BIPDirectory_4:totalLatency:754911
BIPDirectory_4:totalReadResponses:1731
BIPDirectory_4:totalLatencySimple:770716
BIPDirectory_4:totalReadResponsesSimple:1846

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:649
MainMemory_4:WritessReceived:257

ProcessorInterface_5
ProcessorInterface_5:readCount:498823
ProcessorInterface_5:writeCount:215557
ProcessorInterface_5:totalOperations:714380

L1_5
L1_5:messagesReceived:716842
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:498823
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1669
L1_5:writeHits:215557
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:4479
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:1669
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:1667
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:8437
BIPDirectory_5:directoryRequestsReceived:2478
BIPDirectory_5:directoryResponsesReceived:1727
BIPDirectory_5:localEvictionsReceived:1
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:1727
BIPDirectory_5:localReadResponsesReceived:340
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:431
BIPDirectory_5:remoteEvictionResponsesReceived:1
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:340
BIPDirectory_5:remoteReadResponsesReceived:1328
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:256
BIPDirectory_5:totalLatency:727563
BIPDirectory_5:totalReadResponses:1675
BIPDirectory_5:totalLatencySimple:734746
BIPDirectory_5:totalReadResponsesSimple:1727

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:649
MainMemory_5:WritessReceived:256

ProcessorInterface_6
ProcessorInterface_6:readCount:479288
ProcessorInterface_6:writeCount:206038
ProcessorInterface_6:totalOperations:685326

L1_6
L1_6:messagesReceived:687788
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:479288
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1632
L1_6:writeHits:206038
L1_6:writeMisses:9

L2_6
L2_6:messagesReceived:4455
L2_6:exclusiveReadHits:9
L2_6:sharedReadHits:1633
L2_6:exclusiveReadMisses:9
L2_6:sharedReadMisses:1628
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:8427
BIPDirectory_6:directoryRequestsReceived:2508
BIPDirectory_6:directoryResponsesReceived:1682
BIPDirectory_6:localEvictionsReceived:2
BIPDirectory_6:localInvalidateResponsesReceived:2
BIPDirectory_6:localReadsReceived:1682
BIPDirectory_6:localReadResponsesReceived:349
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:435
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:2
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:349
BIPDirectory_6:remoteReadResponsesReceived:1336
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:260
BIPDirectory_6:totalLatency:712181
BIPDirectory_6:totalReadResponses:1638
BIPDirectory_6:totalLatencySimple:718258
BIPDirectory_6:totalReadResponsesSimple:1682

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:652
MainMemory_6:WritessReceived:260

ProcessorInterface_7
ProcessorInterface_7:readCount:504266
ProcessorInterface_7:writeCount:218225
ProcessorInterface_7:totalOperations:722491

L1_7
L1_7:messagesReceived:724768
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:504266
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1630
L1_7:writeHits:218225
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:3917
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:1630
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:1628
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:7745
BIPDirectory_7:directoryRequestsReceived:2481
BIPDirectory_7:directoryResponsesReceived:1726
BIPDirectory_7:localEvictionsReceived:1
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:1726
BIPDirectory_7:localReadResponsesReceived:2
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:434
BIPDirectory_7:remoteEvictionResponsesReceived:1
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:2
BIPDirectory_7:remoteReadResponsesReceived:1331
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:257
BIPDirectory_7:totalLatency:743931
BIPDirectory_7:totalReadResponses:1636
BIPDirectory_7:totalLatencySimple:756343
BIPDirectory_7:totalReadResponsesSimple:1726

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:652
MainMemory_7:WritessReceived:257

ProcessorInterface_8
ProcessorInterface_8:readCount:419439
ProcessorInterface_8:writeCount:176834
ProcessorInterface_8:totalOperations:596273

L1_8
L1_8:messagesReceived:598515
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:419439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1465
L1_8:writeHits:176834
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:4343
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:1465
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:1463
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:8467
BIPDirectory_8:directoryRequestsReceived:2262
BIPDirectory_8:directoryResponsesReceived:1550
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:1550
BIPDirectory_8:localReadResponsesReceived:630
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:438
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:630
BIPDirectory_8:remoteReadResponsesReceived:1351
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:257
BIPDirectory_8:totalLatency:629870
BIPDirectory_8:totalReadResponses:1471
BIPDirectory_8:totalLatencySimple:640801
BIPDirectory_8:totalReadResponsesSimple:1550

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:651
MainMemory_8:WritessReceived:257

ProcessorInterface_9
ProcessorInterface_9:readCount:497583
ProcessorInterface_9:writeCount:214913
ProcessorInterface_9:totalOperations:712496

L1_9
L1_9:messagesReceived:715002
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:497583
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1663
L1_9:writeHits:214913
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:4570
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:1663
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:1657
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:8291
BIPDirectory_9:directoryRequestsReceived:2222
BIPDirectory_9:directoryResponsesReceived:1767
BIPDirectory_9:localEvictionsReceived:24
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:1767
BIPDirectory_9:localReadResponsesReceived:352
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:433
BIPDirectory_9:remoteEvictionResponsesReceived:23
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:352
BIPDirectory_9:remoteReadResponsesReceived:1325
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:257
BIPDirectory_9:totalLatency:722462
BIPDirectory_9:totalReadResponses:1665
BIPDirectory_9:totalLatencySimple:736508
BIPDirectory_9:totalReadResponsesSimple:1767

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:649
MainMemory_9:WritessReceived:257

ProcessorInterface_10
ProcessorInterface_10:readCount:449543
ProcessorInterface_10:writeCount:191469
ProcessorInterface_10:totalOperations:641012

L1_10
L1_10:messagesReceived:643497
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:449543
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1598
L1_10:writeHits:191469
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:4797
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:1598
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:1587
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:8844
BIPDirectory_10:directoryRequestsReceived:2250
BIPDirectory_10:directoryResponsesReceived:1678
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:1678
BIPDirectory_10:localReadResponsesReceived:717
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:433
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:717
BIPDirectory_10:remoteReadResponsesReceived:1332
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:257
BIPDirectory_10:totalLatency:673544
BIPDirectory_10:totalReadResponses:1595
BIPDirectory_10:totalLatencySimple:684978
BIPDirectory_10:totalReadResponsesSimple:1678

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:650
MainMemory_10:WritessReceived:257

ProcessorInterface_11
ProcessorInterface_11:readCount:553123
ProcessorInterface_11:writeCount:242025
ProcessorInterface_11:totalOperations:795148

L1_11
L1_11:messagesReceived:797703
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:553123
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1777
L1_11:writeHits:242025
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:4339
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:1777
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:1772
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:7763
BIPDirectory_11:directoryRequestsReceived:2226
BIPDirectory_11:directoryResponsesReceived:1846
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:1846
BIPDirectory_11:localReadResponsesReceived:2
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:436
BIPDirectory_11:remoteEvictionResponsesReceived:1
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:2
BIPDirectory_11:remoteReadResponsesReceived:1330
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:257
BIPDirectory_11:totalLatency:801048
BIPDirectory_11:totalReadResponses:1780
BIPDirectory_11:totalLatencySimple:810216
BIPDirectory_11:totalReadResponsesSimple:1846

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:651
MainMemory_11:WritessReceived:257

ProcessorInterface_12
ProcessorInterface_12:readCount:410471
ProcessorInterface_12:writeCount:172429
ProcessorInterface_12:totalOperations:582900

L1_12
L1_12:messagesReceived:585155
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:410471
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1491
L1_12:writeHits:172429
L1_12:writeMisses:8

L2_12
L2_12:messagesReceived:4295
L2_12:exclusiveReadHits:8
L2_12:sharedReadHits:1491
L2_12:exclusiveReadMisses:8
L2_12:sharedReadMisses:1491
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:8257
BIPDirectory_12:directoryRequestsReceived:2250
BIPDirectory_12:directoryResponsesReceived:1533
BIPDirectory_12:localEvictionsReceived:4
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:1533
BIPDirectory_12:localReadResponsesReceived:533
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:433
BIPDirectory_12:remoteEvictionResponsesReceived:4
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:533
BIPDirectory_12:remoteReadResponsesReceived:1330
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:256
BIPDirectory_12:totalLatency:634706
BIPDirectory_12:totalReadResponses:1499
BIPDirectory_12:totalLatencySimple:639411
BIPDirectory_12:totalReadResponsesSimple:1533

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:650
MainMemory_12:WritessReceived:256

ProcessorInterface_13
ProcessorInterface_13:readCount:420677
ProcessorInterface_13:writeCount:177476
ProcessorInterface_13:totalOperations:598153

L1_13
L1_13:messagesReceived:600420
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:420677
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1478
L1_13:writeHits:177476
L1_13:writeMisses:7

L2_13
L2_13:messagesReceived:4371
L2_13:exclusiveReadHits:7
L2_13:sharedReadHits:1478
L2_13:exclusiveReadMisses:7
L2_13:sharedReadMisses:1476
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:8430
BIPDirectory_13:directoryRequestsReceived:2222
BIPDirectory_13:directoryResponsesReceived:1587
BIPDirectory_13:localEvictionsReceived:1
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:1587
BIPDirectory_13:localReadResponsesReceived:619
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:433
BIPDirectory_13:remoteEvictionResponsesReceived:1
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:619
BIPDirectory_13:remoteReadResponsesReceived:1326
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:257
BIPDirectory_13:totalLatency:625834
BIPDirectory_13:totalReadResponses:1483
BIPDirectory_13:totalLatencySimple:640168
BIPDirectory_13:totalReadResponsesSimple:1587

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:651
MainMemory_13:WritessReceived:257

ProcessorInterface_14
ProcessorInterface_14:readCount:434891
ProcessorInterface_14:writeCount:184329
ProcessorInterface_14:totalOperations:619220

L1_14
L1_14:messagesReceived:621601
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:434891
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1545
L1_14:writeHits:184329
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:4533
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:1545
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:1539
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:8490
BIPDirectory_14:directoryRequestsReceived:2252
BIPDirectory_14:directoryResponsesReceived:1583
BIPDirectory_14:localEvictionsReceived:1
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:1583
BIPDirectory_14:localReadResponsesReceived:603
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:435
BIPDirectory_14:remoteEvictionResponsesReceived:1
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:603
BIPDirectory_14:remoteReadResponsesReceived:1329
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:259
BIPDirectory_14:totalLatency:650888
BIPDirectory_14:totalReadResponses:1547
BIPDirectory_14:totalLatencySimple:655881
BIPDirectory_14:totalReadResponsesSimple:1583

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:654
MainMemory_14:WritessReceived:259

ProcessorInterface_15
ProcessorInterface_15:readCount:459751
ProcessorInterface_15:writeCount:196517
ProcessorInterface_15:totalOperations:656268

L1_15
L1_15:messagesReceived:658665
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:459751
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1576
L1_15:writeHits:196517
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:4457
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:1576
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:1574
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:10383
BIPDirectory_15:directoryRequestsReceived:4332
BIPDirectory_15:directoryResponsesReceived:1580
BIPDirectory_15:localEvictionsReceived:24
BIPDirectory_15:localInvalidateResponsesReceived:1
BIPDirectory_15:localReadsReceived:1582
BIPDirectory_15:localReadResponsesReceived:430
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:443
BIPDirectory_15:remoteEvictionResponsesReceived:23
BIPDirectory_15:remoteInvalidatesReceived:1
BIPDirectory_15:remoteInvalidateResponsesReceived:6
BIPDirectory_15:remoteReadsReceived:430
BIPDirectory_15:remoteReadResponsesReceived:1373
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:266
BIPDirectory_15:totalLatency:696855
BIPDirectory_15:totalReadResponses:1580
BIPDirectory_15:totalLatencySimple:695565
BIPDirectory_15:totalReadResponsesSimple:1580

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:658
MainMemory_15:WritessReceived:266

ProcessorInterface_16
ProcessorInterface_16:readCount:557431
ProcessorInterface_16:writeCount:244117
ProcessorInterface_16:totalOperations:801548

L1_16
L1_16:messagesReceived:804276
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:557431
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1838
L1_16:writeHits:244117
L1_16:writeMisses:8

L2_16
L2_16:messagesReceived:4666
L2_16:exclusiveReadHits:8
L2_16:sharedReadHits:1838
L2_16:exclusiveReadMisses:8
L2_16:sharedReadMisses:1807
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:7803
BIPDirectory_16:directoryRequestsReceived:1975
BIPDirectory_16:directoryResponsesReceived:1944
BIPDirectory_16:localEvictionsReceived:57
BIPDirectory_16:localInvalidateResponsesReceived:0
BIPDirectory_16:localReadsReceived:1944
BIPDirectory_16:localReadResponsesReceived:11
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:419
BIPDirectory_16:remoteEvictionResponsesReceived:55
BIPDirectory_16:remoteInvalidatesReceived:0
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:11
BIPDirectory_16:remoteReadResponsesReceived:1363
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:258
BIPDirectory_16:totalLatency:816509
BIPDirectory_16:totalReadResponses:1815
BIPDirectory_16:totalLatencySimple:834225
BIPDirectory_16:totalReadResponsesSimple:1944

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:653
MainMemory_16:WritessReceived:258

ProcessorInterface_17
ProcessorInterface_17:readCount:518359
ProcessorInterface_17:writeCount:225077
ProcessorInterface_17:totalOperations:743436

L1_17
L1_17:messagesReceived:745898
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:518359
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1714
L1_17:writeHits:225077
L1_17:writeMisses:8

L2_17
L2_17:messagesReceived:4241
L2_17:exclusiveReadHits:8
L2_17:sharedReadHits:1714
L2_17:exclusiveReadMisses:8
L2_17:sharedReadMisses:1707
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:7496
BIPDirectory_17:directoryRequestsReceived:1971
BIPDirectory_17:directoryResponsesReceived:1774
BIPDirectory_17:localEvictionsReceived:25
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:1774
BIPDirectory_17:localReadResponsesReceived:14
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:414
BIPDirectory_17:remoteEvictionResponsesReceived:25
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:14
BIPDirectory_17:remoteReadResponsesReceived:1382
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:258
BIPDirectory_17:totalLatency:768000
BIPDirectory_17:totalReadResponses:1715
BIPDirectory_17:totalLatencySimple:776166
BIPDirectory_17:totalReadResponsesSimple:1774

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:654
MainMemory_17:WritessReceived:258

ProcessorInterface_18
ProcessorInterface_18:readCount:479287
ProcessorInterface_18:writeCount:206037
ProcessorInterface_18:totalOperations:685324

L1_18
L1_18:messagesReceived:687751
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:479287
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1612
L1_18:writeHits:206037
L1_18:writeMisses:8

L2_18
L2_18:messagesReceived:4503
L2_18:exclusiveReadHits:8
L2_18:sharedReadHits:1612
L2_18:exclusiveReadMisses:8
L2_18:sharedReadMisses:1611
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:8155
BIPDirectory_18:directoryRequestsReceived:2030
BIPDirectory_18:directoryResponsesReceived:1632
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:0
BIPDirectory_18:localReadsReceived:1632
BIPDirectory_18:localReadResponsesReceived:457
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:421
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:0
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:457
BIPDirectory_18:remoteReadResponsesReceived:1388
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:259
BIPDirectory_18:totalLatency:710048
BIPDirectory_18:totalReadResponses:1619
BIPDirectory_18:totalLatencySimple:711886
BIPDirectory_18:totalReadResponsesSimple:1632

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:652
MainMemory_18:WritessReceived:259

ProcessorInterface_19
ProcessorInterface_19:readCount:528695
ProcessorInterface_19:writeCount:230125
ProcessorInterface_19:totalOperations:758820

L1_19
L1_19:messagesReceived:761233
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:528695
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1702
L1_19:writeHits:230125
L1_19:writeMisses:8

L2_19
L2_19:messagesReceived:4124
L2_19:exclusiveReadHits:8
L2_19:sharedReadHits:1702
L2_19:exclusiveReadMisses:8
L2_19:sharedReadMisses:1700
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:7360
BIPDirectory_19:directoryRequestsReceived:1969
BIPDirectory_19:directoryResponsesReceived:1733
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:1734
BIPDirectory_19:localReadResponsesReceived:3
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:412
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:3
BIPDirectory_19:remoteReadResponsesReceived:1374
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:257
BIPDirectory_19:totalLatency:777414
BIPDirectory_19:totalReadResponses:1707
BIPDirectory_19:totalLatencySimple:781014
BIPDirectory_19:totalReadResponsesSimple:1733

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:651
MainMemory_19:WritessReceived:257

ProcessorInterface_20
ProcessorInterface_20:readCount:440215
ProcessorInterface_20:writeCount:186997
ProcessorInterface_20:totalOperations:627212

L1_20
L1_20:messagesReceived:629591
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:440215
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1533
L1_20:writeHits:186997
L1_20:writeMisses:8

L2_20
L2_20:messagesReceived:4563
L2_20:exclusiveReadHits:8
L2_20:sharedReadHits:1533
L2_20:exclusiveReadMisses:8
L2_20:sharedReadMisses:1531
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:8317
BIPDirectory_20:directoryRequestsReceived:2000
BIPDirectory_20:directoryResponsesReceived:1547
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:0
BIPDirectory_20:localReadsReceived:1547
BIPDirectory_20:localReadResponsesReceived:645
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:420
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:0
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:645
BIPDirectory_20:remoteReadResponsesReceived:1381
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:257
BIPDirectory_20:totalLatency:656622
BIPDirectory_20:totalReadResponses:1539
BIPDirectory_20:totalLatencySimple:657723
BIPDirectory_20:totalReadResponsesSimple:1547

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:653
MainMemory_20:WritessReceived:257

ProcessorInterface_21
ProcessorInterface_21:readCount:425123
ProcessorInterface_21:writeCount:179569
ProcessorInterface_21:totalOperations:604692

L1_21
L1_21:messagesReceived:607040
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:425123
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1539
L1_21:writeHits:179569
L1_21:writeMisses:8

L2_21
L2_21:messagesReceived:4503
L2_21:exclusiveReadHits:8
L2_21:sharedReadHits:1539
L2_21:exclusiveReadMisses:8
L2_21:sharedReadMisses:1539
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:8280
BIPDirectory_21:directoryRequestsReceived:1969
BIPDirectory_21:directoryResponsesReceived:1624
BIPDirectory_21:localEvictionsReceived:1
BIPDirectory_21:localInvalidateResponsesReceived:0
BIPDirectory_21:localReadsReceived:1624
BIPDirectory_21:localReadResponsesReceived:606
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:414
BIPDirectory_21:remoteEvictionResponsesReceived:1
BIPDirectory_21:remoteInvalidatesReceived:0
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:606
BIPDirectory_21:remoteReadResponsesReceived:1374
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:256
BIPDirectory_21:totalLatency:655036
BIPDirectory_21:totalReadResponses:1547
BIPDirectory_21:totalLatencySimple:665681
BIPDirectory_21:totalReadResponsesSimple:1624

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:651
MainMemory_21:WritessReceived:256

ProcessorInterface_22
ProcessorInterface_22:readCount:489494
ProcessorInterface_22:writeCount:211085
ProcessorInterface_22:totalOperations:700579

L1_22
L1_22:messagesReceived:702857
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:489494
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1606
L1_22:writeHits:211085
L1_22:writeMisses:8

L2_22
L2_22:messagesReceived:3947
L2_22:exclusiveReadHits:8
L2_22:sharedReadHits:1606
L2_22:exclusiveReadMisses:8
L2_22:sharedReadMisses:1604
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:7364
BIPDirectory_22:directoryRequestsReceived:1997
BIPDirectory_22:directoryResponsesReceived:1723
BIPDirectory_22:localEvictionsReceived:17
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:1723
BIPDirectory_22:localReadResponsesReceived:23
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:417
BIPDirectory_22:remoteEvictionResponsesReceived:17
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:23
BIPDirectory_22:remoteReadResponsesReceived:1372
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:257
BIPDirectory_22:totalLatency:728251
BIPDirectory_22:totalReadResponses:1612
BIPDirectory_22:totalLatencySimple:743567
BIPDirectory_22:totalReadResponsesSimple:1723

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:650
MainMemory_22:WritessReceived:257

ProcessorInterface_23
ProcessorInterface_23:readCount:537895
ProcessorInterface_23:writeCount:234597
ProcessorInterface_23:totalOperations:772492

L1_23
L1_23:messagesReceived:775068
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:537895
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1775
L1_23:writeHits:234597
L1_23:writeMisses:8

L2_23
L2_23:messagesReceived:4408
L2_23:exclusiveReadHits:8
L2_23:sharedReadHits:1775
L2_23:exclusiveReadMisses:8
L2_23:sharedReadMisses:1763
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:7644
BIPDirectory_23:directoryRequestsReceived:1969
BIPDirectory_23:directoryResponsesReceived:1896
BIPDirectory_23:localEvictionsReceived:25
BIPDirectory_23:localInvalidateResponsesReceived:0
BIPDirectory_23:localReadsReceived:1896
BIPDirectory_23:localReadResponsesReceived:11
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:412
BIPDirectory_23:remoteEvictionResponsesReceived:25
BIPDirectory_23:remoteInvalidatesReceived:0
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:11
BIPDirectory_23:remoteReadResponsesReceived:1369
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:257
BIPDirectory_23:totalLatency:790275
BIPDirectory_23:totalReadResponses:1771
BIPDirectory_23:totalLatencySimple:807459
BIPDirectory_23:totalReadResponsesSimple:1896

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:651
MainMemory_23:WritessReceived:257

ProcessorInterface_24
ProcessorInterface_24:readCount:440213
ProcessorInterface_24:writeCount:186996
ProcessorInterface_24:totalOperations:627209

L1_24
L1_24:messagesReceived:629472
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:440213
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1518
L1_24:writeHits:186996
L1_24:writeMisses:7

L2_24
L2_24:messagesReceived:4245
L2_24:exclusiveReadHits:7
L2_24:sharedReadHits:1518
L2_24:exclusiveReadMisses:7
L2_24:sharedReadMisses:1516
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:7606
BIPDirectory_24:directoryRequestsReceived:1625
BIPDirectory_24:directoryResponsesReceived:1646
BIPDirectory_24:localEvictionsReceived:1
BIPDirectory_24:localInvalidateResponsesReceived:0
BIPDirectory_24:localReadsReceived:1646
BIPDirectory_24:localReadResponsesReceived:457
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:397
BIPDirectory_24:remoteEvictionResponsesReceived:1
BIPDirectory_24:remoteInvalidatesReceived:0
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:457
BIPDirectory_24:remoteReadResponsesReceived:1321
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:256
BIPDirectory_24:totalLatency:656445
BIPDirectory_24:totalReadResponses:1523
BIPDirectory_24:totalLatencySimple:673352
BIPDirectory_24:totalReadResponsesSimple:1646

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:649
MainMemory_24:WritessReceived:256

ProcessorInterface_25
ProcessorInterface_25:readCount:513915
ProcessorInterface_25:writeCount:222985
ProcessorInterface_25:totalOperations:736900

L1_25
L1_25:messagesReceived:739380
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:513915
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1696
L1_25:writeHits:222985
L1_25:writeMisses:8

L2_25
L2_25:messagesReceived:4334
L2_25:exclusiveReadHits:8
L2_25:sharedReadHits:1696
L2_25:exclusiveReadMisses:8
L2_25:sharedReadMisses:1686
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:7111
BIPDirectory_25:directoryRequestsReceived:1617
BIPDirectory_25:directoryResponsesReceived:1716
BIPDirectory_25:localEvictionsReceived:67
BIPDirectory_25:localInvalidateResponsesReceived:0
BIPDirectory_25:localReadsReceived:1716
BIPDirectory_25:localReadResponsesReceived:26
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:398
BIPDirectory_25:remoteEvictionResponsesReceived:67
BIPDirectory_25:remoteInvalidatesReceived:0
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:26
BIPDirectory_25:remoteReadResponsesReceived:1321
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:257
BIPDirectory_25:totalLatency:768569
BIPDirectory_25:totalReadResponses:1694
BIPDirectory_25:totalLatencySimple:771630
BIPDirectory_25:totalReadResponsesSimple:1716

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:651
MainMemory_25:WritessReceived:257

ProcessorInterface_26
ProcessorInterface_26:readCount:458511
ProcessorInterface_26:writeCount:195873
ProcessorInterface_26:totalOperations:654384

L1_26
L1_26:messagesReceived:656824
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:458511
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1564
L1_26:writeHits:195873
L1_26:writeMisses:10

L2_26
L2_26:messagesReceived:4605
L2_26:exclusiveReadHits:10
L2_26:sharedReadHits:1566
L2_26:exclusiveReadMisses:10
L2_26:sharedReadMisses:1560
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:8034
BIPDirectory_26:directoryRequestsReceived:1676
BIPDirectory_26:directoryResponsesReceived:1682
BIPDirectory_26:localEvictionsReceived:3
BIPDirectory_26:localInvalidateResponsesReceived:2
BIPDirectory_26:localReadsReceived:1683
BIPDirectory_26:localReadResponsesReceived:585
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:400
BIPDirectory_26:remoteEvictionResponsesReceived:3
BIPDirectory_26:remoteInvalidatesReceived:2
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:585
BIPDirectory_26:remoteReadResponsesReceived:1354
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:258
BIPDirectory_26:totalLatency:659449
BIPDirectory_26:totalReadResponses:1570
BIPDirectory_26:totalLatencySimple:675388
BIPDirectory_26:totalReadResponsesSimple:1682

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:682
MainMemory_26:WritessReceived:258

ProcessorInterface_27
ProcessorInterface_27:readCount:537095
ProcessorInterface_27:writeCount:234241
ProcessorInterface_27:totalOperations:771336

L1_27
L1_27:messagesReceived:773894
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:537095
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1749
L1_27:writeHits:234241
L1_27:writeMisses:8

L2_27
L2_27:messagesReceived:4400
L2_27:exclusiveReadHits:8
L2_27:sharedReadHits:1749
L2_27:exclusiveReadMisses:8
L2_27:sharedReadMisses:1733
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:7293
BIPDirectory_27:directoryRequestsReceived:1692
BIPDirectory_27:directoryResponsesReceived:1803
BIPDirectory_27:localEvictionsReceived:41
BIPDirectory_27:localInvalidateResponsesReceived:0
BIPDirectory_27:localReadsReceived:1804
BIPDirectory_27:localReadResponsesReceived:27
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:415
BIPDirectory_27:remoteEvictionResponsesReceived:33
BIPDirectory_27:remoteInvalidatesReceived:0
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:27
BIPDirectory_27:remoteReadResponsesReceived:1366
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:261
BIPDirectory_27:totalLatency:2611891
BIPDirectory_27:totalReadResponses:1740
BIPDirectory_27:totalLatencySimple:790510
BIPDirectory_27:totalReadResponsesSimple:1803

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:688
MainMemory_27:WritessReceived:261

ProcessorInterface_28
ProcessorInterface_28:readCount:474842
ProcessorInterface_28:writeCount:203945
ProcessorInterface_28:totalOperations:678787

L1_28
L1_28:messagesReceived:681067
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:474842
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1582
L1_28:writeHits:203945
L1_28:writeMisses:8

L2_28
L2_28:messagesReceived:3984
L2_28:exclusiveReadHits:8
L2_28:sharedReadHits:1582
L2_28:exclusiveReadMisses:8
L2_28:sharedReadMisses:1580
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:7065
BIPDirectory_28:directoryRequestsReceived:1725
BIPDirectory_28:directoryResponsesReceived:1587
BIPDirectory_28:localEvictionsReceived:26
BIPDirectory_28:localInvalidateResponsesReceived:0
BIPDirectory_28:localReadsReceived:1588
BIPDirectory_28:localReadResponsesReceived:64
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:423
BIPDirectory_28:remoteEvictionResponsesReceived:26
BIPDirectory_28:remoteInvalidatesReceived:0
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:64
BIPDirectory_28:remoteReadResponsesReceived:1369
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:264
BIPDirectory_28:totalLatency:716438
BIPDirectory_28:totalReadResponses:1587
BIPDirectory_28:totalLatencySimple:716438
BIPDirectory_28:totalReadResponsesSimple:1587

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:689
MainMemory_28:WritessReceived:264

ProcessorInterface_29
ProcessorInterface_29:readCount:395819
ProcessorInterface_29:writeCount:165290
ProcessorInterface_29:totalOperations:561109

L1_29
L1_29:messagesReceived:563268
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:395819
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1443
L1_29:writeHits:165290
L1_29:writeMisses:8

L2_29
L2_29:messagesReceived:4114
L2_29:exclusiveReadHits:8
L2_29:sharedReadHits:1443
L2_29:exclusiveReadMisses:8
L2_29:sharedReadMisses:1443
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:7535
BIPDirectory_29:directoryRequestsReceived:1649
BIPDirectory_29:directoryResponsesReceived:1494
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:0
BIPDirectory_29:localReadsReceived:1495
BIPDirectory_29:localReadResponsesReceived:504
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:400
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:0
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:504
BIPDirectory_29:remoteReadResponsesReceived:1350
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:258
BIPDirectory_29:totalLatency:621929
BIPDirectory_29:totalReadResponses:1450
BIPDirectory_29:totalLatencySimple:628022
BIPDirectory_29:totalReadResponsesSimple:1494

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:685
MainMemory_29:WritessReceived:258

ProcessorInterface_30
ProcessorInterface_30:readCount:498023
ProcessorInterface_30:writeCount:215201
ProcessorInterface_30:totalOperations:713224

L1_30
L1_30:messagesReceived:715614
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:498023
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1626
L1_30:writeHits:215201
L1_30:writeMisses:8

L2_30
L2_30:messagesReceived:4179
L2_30:exclusiveReadHits:8
L2_30:sharedReadHits:1626
L2_30:exclusiveReadMisses:8
L2_30:sharedReadMisses:1623
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:7152
BIPDirectory_30:directoryRequestsReceived:1677
BIPDirectory_30:directoryResponsesReceived:1650
BIPDirectory_30:localEvictionsReceived:24
BIPDirectory_30:localInvalidateResponsesReceived:0
BIPDirectory_30:localReadsReceived:1651
BIPDirectory_30:localReadResponsesReceived:110
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:401
BIPDirectory_30:remoteEvictionResponsesReceived:24
BIPDirectory_30:remoteInvalidatesReceived:0
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:110
BIPDirectory_30:remoteReadResponsesReceived:1346
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:258
BIPDirectory_30:totalLatency:739580
BIPDirectory_30:totalReadResponses:1630
BIPDirectory_30:totalLatencySimple:742353
BIPDirectory_30:totalReadResponsesSimple:1650

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:685
MainMemory_30:WritessReceived:258

ProcessorInterface_31
ProcessorInterface_31:readCount:458949
ProcessorInterface_31:writeCount:196160
ProcessorInterface_31:totalOperations:655109

L1_31
L1_31:messagesReceived:657349
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:458949
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1528
L1_31:writeHits:196160
L1_31:writeMisses:8

L2_31
L2_31:messagesReceived:4163
L2_31:exclusiveReadHits:8
L2_31:sharedReadHits:1528
L2_31:exclusiveReadMisses:8
L2_31:sharedReadMisses:1528
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:7536
BIPDirectory_31:directoryRequestsReceived:1648
BIPDirectory_31:directoryResponsesReceived:1662
BIPDirectory_31:localEvictionsReceived:1
BIPDirectory_31:localInvalidateResponsesReceived:0
BIPDirectory_31:localReadsReceived:1663
BIPDirectory_31:localReadResponsesReceived:385
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:398
BIPDirectory_31:remoteEvictionResponsesReceived:1
BIPDirectory_31:remoteInvalidatesReceived:0
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:385
BIPDirectory_31:remoteReadResponsesReceived:1344
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:257
BIPDirectory_31:totalLatency:670257
BIPDirectory_31:totalReadResponses:1535
BIPDirectory_31:totalLatencySimple:687682
BIPDirectory_31:totalReadResponsesSimple:1662

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:682
MainMemory_31:WritessReceived:257

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16939076
TotalCache:totalL1CacheSharedReadMisses:59665
TotalCache:totalL1CacheWriteHits:7263921
TotalCache:totalL1CacheWriteMisses:8497
TotalCache:totalL2CacheExclusiveReadHits:8492
TotalCache:totalL2CacheExclusiveReadMisses:8497
TotalCache:totalL2CacheSharedReadHits:59668
TotalCache:totalL2CacheSharedReadMisses:58605
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8492
TotalCache:totalCacheExclusiveReadMisses:8497
TotalCache:totalCacheSharedReadHits:16998744
TotalCache:totalCacheSharedReadMisses:118270
TotalCache:totalCacheWriteHits:7263921
TotalCache:totalCacheWriteMisses:8497

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1742770184
TotalDirectory:totalReadResponses:66834
TotalDirectory:totalLatencySimple:27493549
TotalDirectory:totalReadResponsesSimple:68885
TotalDirectory:averageWaitTime:26076
TotalDirectory:averageWaitTimeSimple:399

EndGroup #
