Group string ReportFileName results/lu-bip-4-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03150015

TotalRunTime
TotalRunTime:TotalRunTime:24859475

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:152185
Network:AverageLatency:88.1762

ProcessorInterface_0
ProcessorInterface_0:readCount:5280095
ProcessorInterface_0:writeCount:2432987
ProcessorInterface_0:totalOperations:7713082

L1_0
L1_0:messagesReceived:7822882
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5280095
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:35494
L1_0:writeHits:2432987
L1_0:writeMisses:8259

L2_0
L2_0:messagesReceived:174762
L2_0:exclusiveReadHits:8259
L2_0:sharedReadHits:35494
L2_0:exclusiveReadMisses:8259
L2_0:sharedReadMisses:15710
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:113318
BIPDirectory_0:directoryRequestsReceived:12221
BIPDirectory_0:directoryResponsesReceived:21904
BIPDirectory_0:localEvictionsReceived:21921
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:23969
BIPDirectory_0:localReadResponsesReceived:2808
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10173
BIPDirectory_0:remoteEvictionResponsesReceived:16264
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:2808
BIPDirectory_0:remoteReadResponsesReceived:12206
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5620
BIPDirectory_0:totalLatency:12234773138
BIPDirectory_0:totalReadResponses:21904
BIPDirectory_0:totalLatencySimple:6733839
BIPDirectory_0:totalReadResponsesSimple:21904

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9568
MainMemory_0:WritessReceived:5620

ProcessorInterface_1
ProcessorInterface_1:readCount:3262243
ProcessorInterface_1:writeCount:1558918
ProcessorInterface_1:totalOperations:4821161

L1_1
L1_1:messagesReceived:4877972
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3262243
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25027
L1_1:writeHits:1558913
L1_1:writeMisses:19

L2_1
L2_1:messagesReceived:78665
L2_1:exclusiveReadHits:14
L2_1:sharedReadHits:25027
L2_1:exclusiveReadMisses:19
L2_1:sharedReadMisses:8156
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:65468
BIPDirectory_1:directoryRequestsReceived:11773
BIPDirectory_1:directoryResponsesReceived:8168
BIPDirectory_1:localEvictionsReceived:6126
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:8175
BIPDirectory_1:localReadResponsesReceived:2861
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9718
BIPDirectory_1:remoteEvictionResponsesReceived:4694
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:2861
BIPDirectory_1:remoteReadResponsesReceived:11757
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5284
BIPDirectory_1:totalLatency:27945399
BIPDirectory_1:totalReadResponses:8168
BIPDirectory_1:totalLatencySimple:2715929
BIPDirectory_1:totalReadResponsesSimple:8168

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9214
MainMemory_1:WritessReceived:5284

ProcessorInterface_2
ProcessorInterface_2:readCount:3412901
ProcessorInterface_2:writeCount:1632596
ProcessorInterface_2:totalOperations:5045497

L1_2
L1_2:messagesReceived:5104566
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3412901
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26043
L1_2:writeHits:1632596
L1_2:writeMisses:18

L2_2
L2_2:messagesReceived:81948
L2_2:exclusiveReadHits:18
L2_2:sharedReadHits:26043
L2_2:exclusiveReadMisses:18
L2_2:sharedReadMisses:8525
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:67136
BIPDirectory_2:directoryRequestsReceived:11711
BIPDirectory_2:directoryResponsesReceived:8534
BIPDirectory_2:localEvictionsReceived:6494
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:8546
BIPDirectory_2:localReadResponsesReceived:2630
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9663
BIPDirectory_2:remoteEvictionResponsesReceived:5212
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2630
BIPDirectory_2:remoteReadResponsesReceived:11701
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5332
BIPDirectory_2:totalLatency:2882608
BIPDirectory_2:totalReadResponses:8531
BIPDirectory_2:totalLatencySimple:2883015
BIPDirectory_2:totalReadResponsesSimple:8534

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9218
MainMemory_2:WritessReceived:5333

ProcessorInterface_3
ProcessorInterface_3:readCount:3410886
ProcessorInterface_3:writeCount:1631445
ProcessorInterface_3:totalOperations:5042331

L1_3
L1_3:messagesReceived:5100586
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3410886
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:26314
L1_3:writeHits:1631445
L1_3:writeMisses:17

L2_3
L2_3:messagesReceived:77355
L2_3:exclusiveReadHits:17
L2_3:sharedReadHits:26314
L2_3:exclusiveReadMisses:17
L2_3:sharedReadMisses:7261
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:64325
BIPDirectory_3:directoryRequestsReceived:12264
BIPDirectory_3:directoryResponsesReceived:7277
BIPDirectory_3:localEvictionsReceived:5229
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:7279
BIPDirectory_3:localReadResponsesReceived:2548
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10216
BIPDirectory_3:remoteEvictionResponsesReceived:4045
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2548
BIPDirectory_3:remoteReadResponsesReceived:12253
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5678
BIPDirectory_3:totalLatency:28029394
BIPDirectory_3:totalReadResponses:7276
BIPDirectory_3:totalLatencySimple:2435222
BIPDirectory_3:totalReadResponsesSimple:7277

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9570
MainMemory_3:WritessReceived:5679

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15366125
TotalCache:totalL1CacheSharedReadMisses:112878
TotalCache:totalL1CacheWriteHits:7255941
TotalCache:totalL1CacheWriteMisses:8313
TotalCache:totalL2CacheExclusiveReadHits:8308
TotalCache:totalL2CacheExclusiveReadMisses:8313
TotalCache:totalL2CacheSharedReadHits:112878
TotalCache:totalL2CacheSharedReadMisses:39652
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8308
TotalCache:totalCacheExclusiveReadMisses:8313
TotalCache:totalCacheSharedReadHits:15479003
TotalCache:totalCacheSharedReadMisses:152530
TotalCache:totalCacheWriteHits:7255941
TotalCache:totalCacheWriteMisses:8313

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:12293630539
TotalDirectory:totalReadResponses:45879
TotalDirectory:totalLatencySimple:14768005
TotalDirectory:totalReadResponsesSimple:45883
TotalDirectory:averageWaitTime:267957
TotalDirectory:averageWaitTimeSimple:321

EndGroup #
