Group string ReportFileName results/lu-bip-16-64-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140721

TotalRunTime
TotalRunTime:TotalRunTime:100143527

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:470381
Network:AverageLatency:1092.16

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20354557
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68845
L1_0:writeHits:6314115
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:367209
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:68845
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:4746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:251992
BIPDirectory_0:directoryRequestsReceived:10030
BIPDirectory_0:directoryResponsesReceived:35550
BIPDirectory_0:localEvictionsReceived:5596
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:37601
BIPDirectory_0:localReadResponsesReceived:78902
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:364
BIPDirectory_0:remoteEvictionResponsesReceived:5247
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:78902
BIPDirectory_0:remoteReadResponsesReceived:7434
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:285
BIPDirectory_0:totalLatency:6610302411
BIPDirectory_0:totalReadResponses:35550
BIPDirectory_0:totalLatencySimple:81802013
BIPDirectory_0:totalReadResponsesSimple:35550

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2398
MainMemory_0:WritessReceived:285

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7933436
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28051
L1_1:writeHits:2589673
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:63131
L2_1:exclusiveReadHits:5
L2_1:sharedReadHits:28052
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:7486
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:32585
BIPDirectory_1:directoryRequestsReceived:9997
BIPDirectory_1:directoryResponsesReceived:7518
BIPDirectory_1:localEvictionsReceived:45
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7523
BIPDirectory_1:localReadResponsesReceived:214
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:363
BIPDirectory_1:remoteEvictionResponsesReceived:43
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:214
BIPDirectory_1:remoteReadResponsesReceived:7354
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:284
BIPDirectory_1:totalLatency:30799920
BIPDirectory_1:totalReadResponses:7492
BIPDirectory_1:totalLatencySimple:30855116
BIPDirectory_1:totalReadResponsesSimple:7518

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2404
MainMemory_1:WritessReceived:284

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8325342
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28951
L1_2:writeHits:2719424
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:64785
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:28953
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:7833
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:33001
BIPDirectory_2:directoryRequestsReceived:10118
BIPDirectory_2:directoryResponsesReceived:7883
BIPDirectory_2:localEvictionsReceived:13
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:7883
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:363
BIPDirectory_2:remoteEvictionResponsesReceived:13
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:7457
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:282
BIPDirectory_2:totalLatency:32479809
BIPDirectory_2:totalReadResponses:7842
BIPDirectory_2:totalLatencySimple:32571676
BIPDirectory_2:totalReadResponsesSimple:7883

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2396
MainMemory_2:WritessReceived:282

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8693668
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:30992
L1_3:writeHits:2839637
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:69941
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:30992
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:8049
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:34314
BIPDirectory_3:directoryRequestsReceived:10078
BIPDirectory_3:directoryResponsesReceived:8079
BIPDirectory_3:localEvictionsReceived:44
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8079
BIPDirectory_3:localReadResponsesReceived:485
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:357
BIPDirectory_3:remoteEvictionResponsesReceived:42
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:485
BIPDirectory_3:remoteReadResponsesReceived:7445
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:280
BIPDirectory_3:totalLatency:33043965
BIPDirectory_3:totalReadResponses:8057
BIPDirectory_3:totalLatencySimple:33090518
BIPDirectory_3:totalReadResponsesSimple:8079

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2398
MainMemory_3:WritessReceived:280

ProcessorInterface_4
ProcessorInterface_4:readCount:6357266
ProcessorInterface_4:writeCount:3119384
ProcessorInterface_4:totalOperations:9476650

L1_4
L1_4:messagesReceived:9542649
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6357266
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33503
L1_4:writeHits:3119384
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:74570
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:33503
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:8561
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:34276
BIPDirectory_4:directoryRequestsReceived:10103
BIPDirectory_4:directoryResponsesReceived:8579
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8579
BIPDirectory_4:localReadResponsesReceived:2
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:363
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2
BIPDirectory_4:remoteReadResponsesReceived:7450
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:282
BIPDirectory_4:totalLatency:35571864
BIPDirectory_4:totalReadResponses:8569
BIPDirectory_4:totalLatencySimple:35593383
BIPDirectory_4:totalReadResponsesSimple:8579

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2399
MainMemory_4:WritessReceived:282

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9067807
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30754
L1_5:writeHits:2964201
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:68787
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:30754
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:8275
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:33707
BIPDirectory_5:directoryRequestsReceived:10078
BIPDirectory_5:directoryResponsesReceived:8297
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8297
BIPDirectory_5:localReadResponsesReceived:4
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:360
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:4
BIPDirectory_5:remoteReadResponsesReceived:7435
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:280
BIPDirectory_5:totalLatency:34452113
BIPDirectory_5:totalReadResponses:8283
BIPDirectory_5:totalLatencySimple:34481960
BIPDirectory_5:totalReadResponsesSimple:8297

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2394
MainMemory_5:WritessReceived:280

ProcessorInterface_6
ProcessorInterface_6:readCount:6360671
ProcessorInterface_6:writeCount:3121558
ProcessorInterface_6:totalOperations:9482229

L1_6
L1_6:messagesReceived:9545989
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6360671
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32384
L1_6:writeHits:3121558
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:72333
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:32384
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:8563
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:34296
BIPDirectory_6:directoryRequestsReceived:10106
BIPDirectory_6:directoryResponsesReceived:8588
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8588
BIPDirectory_6:localReadResponsesReceived:2
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:367
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:2
BIPDirectory_6:remoteReadResponsesReceived:7442
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:289
BIPDirectory_6:totalLatency:35832627
BIPDirectory_6:totalReadResponses:8571
BIPDirectory_6:totalLatencySimple:35868606
BIPDirectory_6:totalReadResponsesSimple:8588

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2399
MainMemory_6:WritessReceived:289

ProcessorInterface_7
ProcessorInterface_7:readCount:6039708
ProcessorInterface_7:writeCount:2962026
ProcessorInterface_7:totalOperations:9001734

L1_7
L1_7:messagesReceived:9065633
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039708
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:32256
L1_7:writeHits:2962026
L1_7:writeMisses:8

L2_7
L2_7:messagesReceived:72840
L2_7:exclusiveReadHits:8
L2_7:sharedReadHits:32256
L2_7:exclusiveReadMisses:8
L2_7:sharedReadMisses:8273
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:34810
BIPDirectory_7:directoryRequestsReceived:10084
BIPDirectory_7:directoryResponsesReceived:8289
BIPDirectory_7:localEvictionsReceived:98
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:8289
BIPDirectory_7:localReadResponsesReceived:469
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:363
BIPDirectory_7:remoteEvictionResponsesReceived:93
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:469
BIPDirectory_7:remoteReadResponsesReceived:7441
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:287
BIPDirectory_7:totalLatency:33738826
BIPDirectory_7:totalReadResponses:8281
BIPDirectory_7:totalLatencySimple:33755861
BIPDirectory_7:totalReadResponsesSimple:8289

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2401
MainMemory_7:WritessReceived:287

ProcessorInterface_8
ProcessorInterface_8:readCount:6678235
ProcessorInterface_8:writeCount:3278913
ProcessorInterface_8:totalOperations:9957148

L1_8
L1_8:messagesReceived:10024032
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6678235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:33947
L1_8:writeHits:3278913
L1_8:writeMisses:7

L2_8
L2_8:messagesReceived:75744
L2_8:exclusiveReadHits:7
L2_8:sharedReadHits:33947
L2_8:exclusiveReadMisses:7
L2_8:sharedReadMisses:8852
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:34846
BIPDirectory_8:directoryRequestsReceived:10122
BIPDirectory_8:directoryResponsesReceived:8863
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:8863
BIPDirectory_8:localReadResponsesReceived:1
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:368
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1
BIPDirectory_8:remoteReadResponsesReceived:7454
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:287
BIPDirectory_8:totalLatency:37123018
BIPDirectory_8:totalReadResponses:8859
BIPDirectory_8:totalLatencySimple:37131573
BIPDirectory_8:totalReadResponsesSimple:8863

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2398
MainMemory_8:WritessReceived:287

ProcessorInterface_9
ProcessorInterface_9:readCount:6113554
ProcessorInterface_9:writeCount:2999169
ProcessorInterface_9:totalOperations:9112723

L1_9
L1_9:messagesReceived:9174589
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6113554
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31437
L1_9:writeHits:2999169
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:70215
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:31437
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:8339
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:33805
BIPDirectory_9:directoryRequestsReceived:10078
BIPDirectory_9:directoryResponsesReceived:8354
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:8354
BIPDirectory_9:localReadResponsesReceived:2
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:356
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2
BIPDirectory_9:remoteReadResponsesReceived:7431
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:281
BIPDirectory_9:totalLatency:34422722
BIPDirectory_9:totalReadResponses:8347
BIPDirectory_9:totalLatencySimple:34437473
BIPDirectory_9:totalReadResponsesSimple:8354

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2394
MainMemory_9:WritessReceived:281

ProcessorInterface_10
ProcessorInterface_10:readCount:5545731
ProcessorInterface_10:writeCount:2717250
ProcessorInterface_10:totalOperations:8262981

L1_10
L1_10:messagesReceived:8321549
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545731
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:29670
L1_10:writeHits:2717250
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:66709
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:29670
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:7825
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:33414
BIPDirectory_10:directoryRequestsReceived:10117
BIPDirectory_10:directoryResponsesReceived:7834
BIPDirectory_10:localEvictionsReceived:44
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:7835
BIPDirectory_10:localReadResponsesReceived:223
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:364
BIPDirectory_10:remoteEvictionResponsesReceived:41
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:223
BIPDirectory_10:remoteReadResponsesReceived:7450
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:285
BIPDirectory_10:totalLatency:32115217
BIPDirectory_10:totalReadResponses:7832
BIPDirectory_10:totalLatencySimple:32119339
BIPDirectory_10:totalReadResponsesSimple:7834

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2410
MainMemory_10:WritessReceived:285

ProcessorInterface_11
ProcessorInterface_11:readCount:5851894
ProcessorInterface_11:writeCount:2869125
ProcessorInterface_11:totalOperations:8721019

L1_11
L1_11:messagesReceived:8781096
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:5851894
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30539
L1_11:writeHits:2869125
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:68089
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:30539
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:7993
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:33252
BIPDirectory_11:directoryRequestsReceived:10117
BIPDirectory_11:directoryResponsesReceived:8003
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8004
BIPDirectory_11:localReadResponsesReceived:11
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:368
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:11
BIPDirectory_11:remoteReadResponsesReceived:7453
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:287
BIPDirectory_11:totalLatency:33122340
BIPDirectory_11:totalReadResponses:8000
BIPDirectory_11:totalLatencySimple:33128622
BIPDirectory_11:totalReadResponsesSimple:8003

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2422
MainMemory_11:WritessReceived:287

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8696470
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29830
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:66779
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:29830
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8052
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:33481
BIPDirectory_12:directoryRequestsReceived:10139
BIPDirectory_12:directoryResponsesReceived:8058
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8059
BIPDirectory_12:localReadResponsesReceived:59
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:371
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:59
BIPDirectory_12:remoteReadResponsesReceived:7458
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:288
BIPDirectory_12:totalLatency:33296050
BIPDirectory_12:totalReadResponses:8058
BIPDirectory_12:totalLatencySimple:33296050
BIPDirectory_12:totalReadResponsesSimple:8058

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2418
MainMemory_12:WritessReceived:288

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9630422
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33027
L1_13:writeHits:3148869
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:73776
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:33027
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:8505
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:34703
BIPDirectory_13:directoryRequestsReceived:10315
BIPDirectory_13:directoryResponsesReceived:8511
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8513
BIPDirectory_13:localReadResponsesReceived:149
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:372
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:3
BIPDirectory_13:remoteReadsReceived:149
BIPDirectory_13:remoteReadResponsesReceived:7469
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:288
BIPDirectory_13:totalLatency:35187513
BIPDirectory_13:totalReadResponses:8511
BIPDirectory_13:totalLatencySimple:35187513
BIPDirectory_13:totalReadResponsesSimple:8511

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2416
MainMemory_13:WritessReceived:288

ProcessorInterface_14
ProcessorInterface_14:readCount:6674819
ProcessorInterface_14:writeCount:3276737
ProcessorInterface_14:totalOperations:9951556

L1_14
L1_14:messagesReceived:10019884
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6674819
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:34666
L1_14:writeHits:3276737
L1_14:writeMisses:8

L2_14
L2_14:messagesReceived:77194
L2_14:exclusiveReadHits:8
L2_14:sharedReadHits:34666
L2_14:exclusiveReadMisses:8
L2_14:sharedReadMisses:8849
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:34890
BIPDirectory_14:directoryRequestsReceived:10125
BIPDirectory_14:directoryResponsesReceived:8876
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:8877
BIPDirectory_14:localReadResponsesReceived:9
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:376
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:9
BIPDirectory_14:remoteReadResponsesReceived:7458
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:290
BIPDirectory_14:totalLatency:36610140
BIPDirectory_14:totalReadResponses:8856
BIPDirectory_14:totalLatencySimple:36653056
BIPDirectory_14:totalReadResponsesSimple:8876

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2418
MainMemory_14:WritessReceived:290

ProcessorInterface_15
ProcessorInterface_15:readCount:6110274
ProcessorInterface_15:writeCount:2996993
ProcessorInterface_15:totalOperations:9107267

L1_15
L1_15:messagesReceived:9170632
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6110274
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32180
L1_15:writeHits:2996993
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:71791
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:32180
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:8337
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:34028
BIPDirectory_15:directoryRequestsReceived:10101
BIPDirectory_15:directoryResponsesReceived:8367
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8368
BIPDirectory_15:localReadResponsesReceived:81
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:365
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:81
BIPDirectory_15:remoteReadResponsesReceived:7453
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:287
BIPDirectory_15:totalLatency:34475036
BIPDirectory_15:totalReadResponses:8344
BIPDirectory_15:totalLatencySimple:34524040
BIPDirectory_15:totalReadResponsesSimple:8367

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2418
MainMemory_15:WritessReceived:287

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418427
TotalCache:totalL1CacheSharedReadMisses:541032
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:32976
TotalCache:totalL2CacheExclusiveReadHits:32971
TotalCache:totalL2CacheExclusiveReadMisses:32976
TotalCache:totalL2CacheSharedReadHits:541035
TotalCache:totalL2CacheSharedReadMisses:128538
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32971
TotalCache:totalCacheExclusiveReadMisses:32976
TotalCache:totalCacheSharedReadHits:104959462
TotalCache:totalCacheSharedReadMisses:669570
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:32976

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:7122573571
TotalDirectory:totalReadResponses:159452
TotalDirectory:totalLatencySimple:594496799
TotalDirectory:totalReadResponsesSimple:159649
TotalDirectory:averageWaitTime:44669
TotalDirectory:averageWaitTimeSimple:3723

EndGroup #
