Group string ReportFileName results/lu-bip-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140905

TotalRunTime
TotalRunTime:TotalRunTime:27943925

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:124712
Network:AverageLatency:1091.63

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3962167
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10837
L1_0:writeHits:1189955
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:84277
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:10837
L2_0:exclusiveReadMisses:8245
L2_0:sharedReadMisses:3036
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:67181
BIPDirectory_0:directoryRequestsReceived:2690
BIPDirectory_0:directoryResponsesReceived:10768
BIPDirectory_0:localEvictionsReceived:3549
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:11281
BIPDirectory_0:localReadResponsesReceived:17734
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:223
BIPDirectory_0:remoteEvictionResponsesReceived:3326
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17734
BIPDirectory_0:remoteReadResponsesReceived:1978
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:176
BIPDirectory_0:totalLatency:1384732830
BIPDirectory_0:totalReadResponses:10768
BIPDirectory_0:totalLatencySimple:24654293
BIPDirectory_0:totalReadResponsesSimple:10768

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:735
MainMemory_0:WritessReceived:176

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1141168
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1920
L1_1:writeHits:353961
L1_1:writeMisses:12

L2_1
L2_1:messagesReceived:5143
L2_1:exclusiveReadHits:7
L2_1:sharedReadHits:1923
L2_1:exclusiveReadMisses:12
L2_1:sharedReadMisses:1918
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:9176
BIPDirectory_1:directoryRequestsReceived:2705
BIPDirectory_1:directoryResponsesReceived:1984
BIPDirectory_1:localEvictionsReceived:3
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:1989
BIPDirectory_1:localReadResponsesReceived:218
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:227
BIPDirectory_1:remoteEvictionResponsesReceived:3
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:218
BIPDirectory_1:remoteReadResponsesReceived:1946
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:179
BIPDirectory_1:totalLatency:7656240
BIPDirectory_1:totalReadResponses:1926
BIPDirectory_1:totalLatencySimple:7784476
BIPDirectory_1:totalReadResponsesSimple:1984

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:741
MainMemory_1:WritessReceived:179

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1194501
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2039
L1_2:writeHits:371616
L1_2:writeMisses:8

L2_2
L2_2:messagesReceived:5124
L2_2:exclusiveReadHits:8
L2_2:sharedReadHits:2041
L2_2:exclusiveReadMisses:8
L2_2:sharedReadMisses:2028
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:8963
BIPDirectory_2:directoryRequestsReceived:2736
BIPDirectory_2:directoryResponsesReceived:2083
BIPDirectory_2:localEvictionsReceived:2
BIPDirectory_2:localInvalidateResponsesReceived:2
BIPDirectory_2:localReadsReceived:2083
BIPDirectory_2:localReadResponsesReceived:4
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:221
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:2
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:4
BIPDirectory_2:remoteReadResponsesReceived:1955
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:173
BIPDirectory_2:totalLatency:8328960
BIPDirectory_2:totalReadResponses:2037
BIPDirectory_2:totalLatencySimple:8431265
BIPDirectory_2:totalReadResponsesSimple:2083

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:733
MainMemory_2:WritessReceived:173

ProcessorInterface_3
ProcessorInterface_3:readCount:853118
ProcessorInterface_3:writeCount:387701
ProcessorInterface_3:totalOperations:1240819

L1_3
L1_3:messagesReceived:1244218
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:853118
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2110
L1_3:writeHits:387701
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:5757
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:2110
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:2081
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:9474
BIPDirectory_3:directoryRequestsReceived:2696
BIPDirectory_3:directoryResponsesReceived:2103
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:2103
BIPDirectory_3:localReadResponsesReceived:269
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:220
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:269
BIPDirectory_3:remoteReadResponsesReceived:1933
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:173
BIPDirectory_3:totalLatency:8322215
BIPDirectory_3:totalReadResponses:2089
BIPDirectory_3:totalLatencySimple:8352162
BIPDirectory_3:totalReadResponsesSimple:2103

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:735
MainMemory_3:WritessReceived:173

ProcessorInterface_4
ProcessorInterface_4:readCount:887310
ProcessorInterface_4:writeCount:404364
ProcessorInterface_4:totalOperations:1291674

L1_4
L1_4:messagesReceived:1295194
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:887310
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2182
L1_4:writeHits:404364
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:5927
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:2182
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:2137
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:9586
BIPDirectory_4:directoryRequestsReceived:2721
BIPDirectory_4:directoryResponsesReceived:2157
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:2158
BIPDirectory_4:localReadResponsesReceived:262
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:221
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:262
BIPDirectory_4:remoteReadResponsesReceived:1938
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:173
BIPDirectory_4:totalLatency:8535789
BIPDirectory_4:totalReadResponses:2144
BIPDirectory_4:totalLatencySimple:8563472
BIPDirectory_4:totalReadResponsesSimple:2157

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:736
MainMemory_4:WritessReceived:173

ProcessorInterface_5
ProcessorInterface_5:readCount:888306
ProcessorInterface_5:writeCount:404937
ProcessorInterface_5:totalOperations:1293243

L1_5
L1_5:messagesReceived:1296657
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:888306
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2211
L1_5:writeHits:404937
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:5561
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:2211
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:2138
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:9051
BIPDirectory_5:directoryRequestsReceived:2696
BIPDirectory_5:directoryResponsesReceived:2150
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:2150
BIPDirectory_5:localReadResponsesReceived:1
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:218
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1
BIPDirectory_5:remoteReadResponsesReceived:1935
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:172
BIPDirectory_5:totalLatency:8836619
BIPDirectory_5:totalReadResponses:2146
BIPDirectory_5:totalLatencySimple:8845189
BIPDirectory_5:totalReadResponsesSimple:2150

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:731
MainMemory_5:WritessReceived:172

ProcessorInterface_6
ProcessorInterface_6:readCount:932271
ProcessorInterface_6:writeCount:426358
ProcessorInterface_6:totalOperations:1358629

L1_6
L1_6:messagesReceived:1362235
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:932271
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2308
L1_6:writeHits:426358
L1_6:writeMisses:7

L2_6
L2_6:messagesReceived:5825
L2_6:exclusiveReadHits:7
L2_6:sharedReadHits:2308
L2_6:exclusiveReadMisses:7
L2_6:sharedReadMisses:2211
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:9215
BIPDirectory_6:directoryRequestsReceived:2719
BIPDirectory_6:directoryResponsesReceived:2226
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:2226
BIPDirectory_6:localReadResponsesReceived:1
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:219
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1
BIPDirectory_6:remoteReadResponsesReceived:1937
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:174
BIPDirectory_6:totalLatency:9128426
BIPDirectory_6:totalReadResponses:2218
BIPDirectory_6:totalLatencySimple:9145534
BIPDirectory_6:totalReadResponsesSimple:2226

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:731
MainMemory_6:WritessReceived:174

ProcessorInterface_7
ProcessorInterface_7:readCount:931264
ProcessorInterface_7:writeCount:425782
ProcessorInterface_7:totalOperations:1357046

L1_7
L1_7:messagesReceived:1360728
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931264
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2337
L1_7:writeHits:425782
L1_7:writeMisses:10

L2_7
L2_7:messagesReceived:5953
L2_7:exclusiveReadHits:10
L2_7:sharedReadHits:2337
L2_7:exclusiveReadMisses:10
L2_7:sharedReadMisses:2209
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:9298
BIPDirectory_7:directoryRequestsReceived:2698
BIPDirectory_7:directoryResponsesReceived:2248
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:2248
BIPDirectory_7:localReadResponsesReceived:52
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:220
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:52
BIPDirectory_7:remoteReadResponsesReceived:1922
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:174
BIPDirectory_7:totalLatency:9074292
BIPDirectory_7:totalReadResponses:2219
BIPDirectory_7:totalLatencySimple:9135638
BIPDirectory_7:totalReadResponsesSimple:2248

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:733
MainMemory_7:WritessReceived:174

ProcessorInterface_8
ProcessorInterface_8:readCount:976235
ProcessorInterface_8:writeCount:447777
ProcessorInterface_8:totalOperations:1424012

L1_8
L1_8:messagesReceived:1427932
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:976235
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2464
L1_8:writeHits:447777
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:6219
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:2464
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:2282
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:9259
BIPDirectory_8:directoryRequestsReceived:2670
BIPDirectory_8:directoryResponsesReceived:2293
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:2293
BIPDirectory_8:localReadResponsesReceived:9
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:216
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:9
BIPDirectory_8:remoteReadResponsesReceived:1882
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:172
BIPDirectory_8:totalLatency:9455148
BIPDirectory_8:totalReadResponses:2290
BIPDirectory_8:totalLatencySimple:9461471
BIPDirectory_8:totalReadResponsesSimple:2293

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:730
MainMemory_8:WritessReceived:172

ProcessorInterface_9
ProcessorInterface_9:readCount:897954
ProcessorInterface_9:writeCount:409697
ProcessorInterface_9:totalOperations:1307651

L1_9
L1_9:messagesReceived:1311077
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:897954
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2212
L1_9:writeHits:409697
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:5643
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:2212
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:2154
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:9112
BIPDirectory_9:directoryRequestsReceived:2675
BIPDirectory_9:directoryResponsesReceived:2174
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:2174
BIPDirectory_9:localReadResponsesReceived:55
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:217
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:55
BIPDirectory_9:remoteReadResponsesReceived:1879
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:173
BIPDirectory_9:totalLatency:8828990
BIPDirectory_9:totalReadResponses:2162
BIPDirectory_9:totalLatencySimple:8854392
BIPDirectory_9:totalReadResponsesSimple:2174

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:731
MainMemory_9:WritessReceived:173

ProcessorInterface_10
ProcessorInterface_10:readCount:818931
ProcessorInterface_10:writeCount:371042
ProcessorInterface_10:totalOperations:1189973

L1_10
L1_10:messagesReceived:1193172
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:818931
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2036
L1_10:writeHits:371042
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:5382
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:2036
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:2025
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:9099
BIPDirectory_10:directoryRequestsReceived:2713
BIPDirectory_10:directoryResponsesReceived:2034
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:2035
BIPDirectory_10:localReadResponsesReceived:150
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:217
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:150
BIPDirectory_10:remoteReadResponsesReceived:1893
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:173
BIPDirectory_10:totalLatency:8120800
BIPDirectory_10:totalReadResponses:2032
BIPDirectory_10:totalLatencySimple:8124997
BIPDirectory_10:totalReadResponsesSimple:2034

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:746
MainMemory_10:WritessReceived:173

ProcessorInterface_11
ProcessorInterface_11:readCount:861286
ProcessorInterface_11:writeCount:391749
ProcessorInterface_11:totalOperations:1253035

L1_11
L1_11:messagesReceived:1256199
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:861286
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2085
L1_11:writeHits:391749
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:5228
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:2085
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:2041
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:8872
BIPDirectory_11:directoryRequestsReceived:2710
BIPDirectory_11:directoryResponsesReceived:2055
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:2056
BIPDirectory_11:localReadResponsesReceived:15
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:222
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:15
BIPDirectory_11:remoteReadResponsesReceived:1884
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:177
BIPDirectory_11:totalLatency:8403175
BIPDirectory_11:totalReadResponses:2048
BIPDirectory_11:totalLatencySimple:8418016
BIPDirectory_11:totalReadResponsesSimple:2055

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:756
MainMemory_11:WritessReceived:177

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1245495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2116
L1_12:writeHits:388276
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:5314
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:2116
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:2083
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:8936
BIPDirectory_12:directoryRequestsReceived:2734
BIPDirectory_12:directoryResponsesReceived:2089
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:2090
BIPDirectory_12:localReadResponsesReceived:2
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:223
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2
BIPDirectory_12:remoteReadResponsesReceived:1881
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:178
BIPDirectory_12:totalLatency:8566902
BIPDirectory_12:totalReadResponses:2089
BIPDirectory_12:totalLatencySimple:8566902
BIPDirectory_12:totalReadResponsesSimple:2089

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:756
MainMemory_12:WritessReceived:178

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429829
ProcessorInterface_13:totalOperations:1369260

L1_13
L1_13:messagesReceived:1372865
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2306
L1_13:writeHits:429829
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:5784
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:2306
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:2169
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:9388
BIPDirectory_13:directoryRequestsReceived:2953
BIPDirectory_13:directoryResponsesReceived:2175
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:2177
BIPDirectory_13:localReadResponsesReceived:2
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:232
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:5
BIPDirectory_13:remoteReadsReceived:2
BIPDirectory_13:remoteReadResponsesReceived:1919
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:185
BIPDirectory_13:totalLatency:8880804
BIPDirectory_13:totalReadResponses:2175
BIPDirectory_13:totalLatencySimple:8880804
BIPDirectory_13:totalReadResponsesSimple:2175

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:760
MainMemory_13:WritessReceived:185

ProcessorInterface_14
ProcessorInterface_14:readCount:975219
ProcessorInterface_14:writeCount:447201
ProcessorInterface_14:totalOperations:1422420

L1_14
L1_14:messagesReceived:1426374
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:975219
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2478
L1_14:writeHits:447201
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:6253
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:2478
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:2281
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:9361
BIPDirectory_14:directoryRequestsReceived:2724
BIPDirectory_14:directoryResponsesReceived:2309
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:2310
BIPDirectory_14:localReadResponsesReceived:9
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:230
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:9
BIPDirectory_14:remoteReadResponsesReceived:1897
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:180
BIPDirectory_14:totalLatency:9402076
BIPDirectory_14:totalReadResponses:2289
BIPDirectory_14:totalLatencySimple:9444473
BIPDirectory_14:totalReadResponsesSimple:2309

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:757
MainMemory_14:WritessReceived:180

ProcessorInterface_15
ProcessorInterface_15:readCount:897074
ProcessorInterface_15:writeCount:409121
ProcessorInterface_15:totalOperations:1306195

L1_15
L1_15:messagesReceived:1309709
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:897074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2253
L1_15:writeHits:409121
L1_15:writeMisses:8

L2_15
L2_15:messagesReceived:5701
L2_15:exclusiveReadHits:8
L2_15:sharedReadHits:2253
L2_15:exclusiveReadMisses:8
L2_15:sharedReadMisses:2153
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:9107
BIPDirectory_15:directoryRequestsReceived:2700
BIPDirectory_15:directoryResponsesReceived:2170
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:2171
BIPDirectory_15:localReadResponsesReceived:26
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:228
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:26
BIPDirectory_15:remoteReadResponsesReceived:1886
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:180
BIPDirectory_15:totalLatency:8795255
BIPDirectory_15:totalReadResponses:2160
BIPDirectory_15:totalLatencySimple:8816770
BIPDirectory_15:totalReadResponsesSimple:2170

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:757
MainMemory_15:WritessReceived:180

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040249
TotalCache:totalL1CacheSharedReadMisses:43894
TotalCache:totalL1CacheWriteHits:7259366
TotalCache:totalL1CacheWriteMisses:8371
TotalCache:totalL2CacheExclusiveReadHits:8366
TotalCache:totalL2CacheExclusiveReadMisses:8370
TotalCache:totalL2CacheSharedReadHits:43899
TotalCache:totalL2CacheSharedReadMisses:34946
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8366
TotalCache:totalCacheExclusiveReadMisses:8370
TotalCache:totalCacheSharedReadHits:16084148
TotalCache:totalCacheSharedReadMisses:78840
TotalCache:totalCacheWriteHits:7259366
TotalCache:totalCacheWriteMisses:8371

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1515068521
TotalDirectory:totalReadResponses:42792
TotalDirectory:totalLatencySimple:155479854
TotalDirectory:totalReadResponsesSimple:43018
TotalDirectory:averageWaitTime:35405
TotalDirectory:averageWaitTimeSimple:3614

EndGroup #
