Group string ReportFileName results/lu-origin-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120803

TotalRunTime
TotalRunTime:TotalRunTime:173835218

Network
Network:TotalMessagesReceived:1208743
Network:AverageLatency:1080.34

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20403259
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:70030
L1_0:writeHits:6314115
L1_0:writeMisses:32874

L2_0
L2_0:messagesReceived:460072
L2_0:exclusiveReadHits:32874
L2_0:sharedReadHits:70030
L2_0:exclusiveReadMisses:32874
L2_0:sharedReadMisses:52878
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:411498
OriginDirectory_0:cacheNaksReceived:1574
OriginDirectory_0:cacheEvictionsReceived:83703
OriginDirectory_0:cacheInterventionsReceived:32821
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:3146
OriginDirectory_0:cacheReadResponsesReceived:5198
OriginDirectory_0:cacheReadRepliesReceived:82606
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:25057
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1698
OriginDirectory_0:directoryWritebackRequestsReceived:8452
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20303
MainMemory_0:WritessReceived:10150

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7948539
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28625
L1_1:writeHits:2589673
L1_1:writeMisses:2055

L2_1
L2_1:messagesReceived:98583
L2_1:exclusiveReadHits:2050
L2_1:sharedReadHits:28626
L2_1:exclusiveReadMisses:2055
L2_1:sharedReadMisses:13044
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:117185
OriginDirectory_1:cacheNaksReceived:2807
OriginDirectory_1:cacheEvictionsReceived:11017
OriginDirectory_1:cacheInterventionsReceived:2032
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:3656
OriginDirectory_1:cacheReadResponsesReceived:5687
OriginDirectory_1:cacheReadRepliesReceived:11438
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:24096
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1743
OriginDirectory_1:directoryWritebackRequestsReceived:7597
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18902
MainMemory_1:WritessReceived:9340

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8341147
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29532
L1_2:writeHits:2719424
L1_2:writeMisses:2063

L2_2
L2_2:messagesReceived:102052
L2_2:exclusiveReadHits:2063
L2_2:sharedReadHits:29532
L2_2:exclusiveReadMisses:2063
L2_2:sharedReadMisses:13634
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:124726
OriginDirectory_2:cacheNaksReceived:3103
OriginDirectory_2:cacheEvictionsReceived:11599
OriginDirectory_2:cacheInterventionsReceived:2041
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2049
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:3585
OriginDirectory_2:cacheReadResponsesReceived:5626
OriginDirectory_2:cacheReadRepliesReceived:12112
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:25917
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1737
OriginDirectory_2:directoryWritebackRequestsReceived:8716
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20861
MainMemory_2:WritessReceived:10453

ProcessorInterface_3
ProcessorInterface_3:readCount:6113554
ProcessorInterface_3:writeCount:2999169
ProcessorInterface_3:totalOperations:9112723

L1_3
L1_3:messagesReceived:9192338
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6113554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32186
L1_3:writeHits:2999169
L1_3:writeMisses:2066

L2_3
L2_3:messagesReceived:112785
L2_3:exclusiveReadHits:2066
L2_3:sharedReadHits:32186
L2_3:exclusiveReadMisses:2066
L2_3:sharedReadMisses:15547
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:125249
OriginDirectory_3:cacheNaksReceived:2661
OriginDirectory_3:cacheEvictionsReceived:13516
OriginDirectory_3:cacheInterventionsReceived:2041
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4095
OriginDirectory_3:cacheReadResponsesReceived:6135
OriginDirectory_3:cacheReadRepliesReceived:13518
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:23805
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1763
OriginDirectory_3:directoryWritebackRequestsReceived:7623
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19097
MainMemory_3:WritessReceived:9386

ProcessorInterface_4
ProcessorInterface_4:readCount:6039707
ProcessorInterface_4:writeCount:2962025
ProcessorInterface_4:totalOperations:9001732

L1_4
L1_4:messagesReceived:9085895
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039707
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33276
L1_4:writeHits:2962025
L1_4:writeMisses:2050

L2_4
L2_4:messagesReceived:122570
L2_4:exclusiveReadHits:2050
L2_4:sharedReadHits:33276
L2_4:exclusiveReadMisses:2050
L2_4:sharedReadMisses:18177
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:141128
OriginDirectory_4:cacheNaksReceived:2276
OriginDirectory_4:cacheEvictionsReceived:16146
OriginDirectory_4:cacheInterventionsReceived:2035
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2034
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:4924
OriginDirectory_4:cacheReadResponsesReceived:6957
OriginDirectory_4:cacheReadRepliesReceived:15303
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:25217
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1692
OriginDirectory_4:directoryWritebackRequestsReceived:8713
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20830
MainMemory_4:WritessReceived:10405

ProcessorInterface_5
ProcessorInterface_5:readCount:6360670
ProcessorInterface_5:writeCount:3121557
ProcessorInterface_5:totalOperations:9482227

L1_5
L1_5:messagesReceived:9563713
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6360670
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:33159
L1_5:writeHits:3121557
L1_5:writeMisses:2058

L2_5
L2_5:messagesReceived:114754
L2_5:exclusiveReadHits:2058
L2_5:sharedReadHits:33159
L2_5:exclusiveReadMisses:2058
L2_5:sharedReadMisses:15600
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:124625
OriginDirectory_5:cacheNaksReceived:3367
OriginDirectory_5:cacheEvictionsReceived:13561
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3275
OriginDirectory_5:cacheReadResponsesReceived:5323
OriginDirectory_5:cacheReadRepliesReceived:14383
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:24071
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1756
OriginDirectory_5:directoryWritebackRequestsReceived:7598
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19057
MainMemory_5:WritessReceived:9354

ProcessorInterface_6
ProcessorInterface_6:readCount:6678234
ProcessorInterface_6:writeCount:3278913
ProcessorInterface_6:totalOperations:9957147

L1_6
L1_6:messagesReceived:10044509
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6678234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:34876
L1_6:writeHits:3278913
L1_6:writeMisses:2062

L2_6
L2_6:messagesReceived:125968
L2_6:exclusiveReadHits:2062
L2_6:sharedReadHits:34876
L2_6:exclusiveReadMisses:2062
L2_6:sharedReadMisses:18265
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:140279
OriginDirectory_6:cacheNaksReceived:2601
OriginDirectory_6:cacheEvictionsReceived:16230
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:4112
OriginDirectory_6:cacheReadResponsesReceived:6160
OriginDirectory_6:cacheReadRepliesReceived:16215
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:25547
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1707
OriginDirectory_6:directoryWritebackRequestsReceived:8747
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20832
MainMemory_6:WritessReceived:10454

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10041538
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35769
L1_7:writeHits:3276737
L1_7:writeMisses:2059

L2_7
L2_7:messagesReceived:130480
L2_7:exclusiveReadHits:2059
L2_7:sharedReadHits:35769
L2_7:exclusiveReadMisses:2059
L2_7:sharedReadMisses:19214
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:138379
OriginDirectory_7:cacheNaksReceived:3668
OriginDirectory_7:cacheEvictionsReceived:17176
OriginDirectory_7:cacheInterventionsReceived:2049
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2048
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3425
OriginDirectory_7:cacheReadResponsesReceived:5473
OriginDirectory_7:cacheReadRepliesReceived:17848
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:24632
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1769
OriginDirectory_7:directoryWritebackRequestsReceived:7666
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19195
MainMemory_7:WritessReceived:9435

ProcessorInterface_8
ProcessorInterface_8:readCount:5851894
ProcessorInterface_8:writeCount:2869125
ProcessorInterface_8:totalOperations:8721019

L1_8
L1_8:messagesReceived:8798046
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5851894
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:31234
L1_8:writeHits:2869125
L1_8:writeMisses:2064

L2_8
L2_8:messagesReceived:108539
L2_8:exclusiveReadHits:2064
L2_8:sharedReadHits:31234
L2_8:exclusiveReadMisses:2064
L2_8:sharedReadMisses:14712
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:129353
OriginDirectory_8:cacheNaksReceived:3221
OriginDirectory_8:cacheEvictionsReceived:12679
OriginDirectory_8:cacheInterventionsReceived:2057
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:4331
OriginDirectory_8:cacheReadResponsesReceived:6387
OriginDirectory_8:cacheReadRepliesReceived:12445
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:26544
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1676
OriginDirectory_8:directoryWritebackRequestsReceived:9006
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:21353
MainMemory_8:WritessReceived:10682

ProcessorInterface_9
ProcessorInterface_9:readCount:5545730
ProcessorInterface_9:writeCount:2717249
ProcessorInterface_9:totalOperations:8262979

L1_9
L1_9:messagesReceived:8337875
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5545730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30378
L1_9:writeHits:2717249
L1_9:writeMisses:2047

L2_9
L2_9:messagesReceived:105575
L2_9:exclusiveReadHits:2047
L2_9:sharedReadHits:30378
L2_9:exclusiveReadMisses:2047
L2_9:sharedReadMisses:14316
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:121886
OriginDirectory_9:cacheNaksReceived:2599
OriginDirectory_9:cacheEvictionsReceived:12282
OriginDirectory_9:cacheInterventionsReceived:2034
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2032
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4611
OriginDirectory_9:cacheReadResponsesReceived:6644
OriginDirectory_9:cacheReadRepliesReceived:11752
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:23976
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1768
OriginDirectory_9:directoryWritebackRequestsReceived:7693
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19185
MainMemory_9:WritessReceived:9461

ProcessorInterface_10
ProcessorInterface_10:readCount:6043106
ProcessorInterface_10:writeCount:2964201
ProcessorInterface_10:totalOperations:9007307

L1_10
L1_10:messagesReceived:9084242
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6043106
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:31375
L1_10:writeHits:2964201
L1_10:writeMisses:2058

L2_10
L2_10:messagesReceived:107457
L2_10:exclusiveReadHits:2058
L2_10:sharedReadHits:31375
L2_10:exclusiveReadMisses:2058
L2_10:sharedReadMisses:14223
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:129122
OriginDirectory_10:cacheNaksReceived:2799
OriginDirectory_10:cacheEvictionsReceived:12184
OriginDirectory_10:cacheInterventionsReceived:2057
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3788
OriginDirectory_10:cacheReadResponsesReceived:5844
OriginDirectory_10:cacheReadRepliesReceived:12493
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:26632
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1694
OriginDirectory_10:directoryWritebackRequestsReceived:9361
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:21655
MainMemory_10:WritessReceived:11055

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:9564174
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:34614
L1_11:writeHits:3119381
L1_11:writeMisses:2067

L2_11
L2_11:messagesReceived:127635
L2_11:exclusiveReadHits:2067
L2_11:sharedReadHits:34614
L2_11:exclusiveReadMisses:2067
L2_11:sharedReadMisses:19017
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:142460
OriginDirectory_11:cacheNaksReceived:2985
OriginDirectory_11:cacheEvictionsReceived:16987
OriginDirectory_11:cacheInterventionsReceived:2034
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4092
OriginDirectory_11:cacheReadResponsesReceived:6124
OriginDirectory_11:cacheReadRepliesReceived:16993
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:25601
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1748
OriginDirectory_11:directoryWritebackRequestsReceived:8571
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:20474
MainMemory_11:WritessReceived:10319

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8712505
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:30480
L1_12:writeHits:2841812
L1_12:writeMisses:2063

L2_12
L2_12:messagesReceived:104390
L2_12:exclusiveReadHits:2063
L2_12:sharedReadHits:30480
L2_12:exclusiveReadMisses:2063
L2_12:sharedReadMisses:13808
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:129142
OriginDirectory_12:cacheNaksReceived:2299
OriginDirectory_12:cacheEvictionsReceived:11774
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:4292
OriginDirectory_12:cacheReadResponsesReceived:6340
OriginDirectory_12:cacheReadRepliesReceived:11579
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:26734
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1668
OriginDirectory_12:directoryWritebackRequestsReceived:9403
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:22182
MainMemory_12:WritessReceived:11071

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148870
ProcessorInterface_13:totalOperations:9565309

L1_13
L1_13:messagesReceived:9650387
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33958
L1_13:writeHits:3148870
L1_13:writeMisses:2066

L2_13
L2_13:messagesReceived:122625
L2_13:exclusiveReadHits:2066
L2_13:sharedReadHits:33959
L2_13:exclusiveReadMisses:2066
L2_13:sharedReadMisses:17731
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:134984
OriginDirectory_13:cacheNaksReceived:3581
OriginDirectory_13:cacheEvictionsReceived:15700
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:3521
OriginDirectory_13:cacheReadResponsesReceived:5570
OriginDirectory_13:cacheReadRepliesReceived:16276
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:25362
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1770
OriginDirectory_13:directoryWritebackRequestsReceived:7949
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19777
MainMemory_13:WritessReceived:9719

ProcessorInterface_14
ProcessorInterface_14:readCount:6110274
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107267

L1_14
L1_14:messagesReceived:9189976
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110274
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33093
L1_14:writeHits:2996993
L1_14:writeMisses:2063

L2_14
L2_14:messagesReceived:119229
L2_14:exclusiveReadHits:2063
L2_14:sharedReadHits:33093
L2_14:exclusiveReadMisses:2063
L2_14:sharedReadMisses:17213
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:137811
OriginDirectory_14:cacheNaksReceived:2916
OriginDirectory_14:cacheEvictionsReceived:15179
OriginDirectory_14:cacheInterventionsReceived:2065
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4494
OriginDirectory_14:cacheReadResponsesReceived:6558
OriginDirectory_14:cacheReadRepliesReceived:14782
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:26008
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1701
OriginDirectory_14:directoryWritebackRequestsReceived:8814
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:21057
MainMemory_14:WritessReceived:10515

ProcessorInterface_15
ProcessorInterface_15:readCount:5792718
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632355

L1_15
L1_15:messagesReceived:8712429
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31922
L1_15:writeHits:2839637
L1_15:writeMisses:2059

L2_15
L2_15:messagesReceived:116109
L2_15:exclusiveReadHits:2059
L2_15:sharedReadHits:31922
L2_15:exclusiveReadMisses:2059
L2_15:sharedReadMisses:16991
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:131682
OriginDirectory_15:cacheNaksReceived:3015
OriginDirectory_15:cacheEvictionsReceived:14969
OriginDirectory_15:cacheInterventionsReceived:2015
OriginDirectory_15:cacheInvalidatesReceived:1
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4130
OriginDirectory_15:cacheReadResponsesReceived:6145
OriginDirectory_15:cacheReadRepliesReceived:14920
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:24412
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1767
OriginDirectory_15:directoryWritebackRequestsReceived:7720
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19167
MainMemory_15:WritessReceived:9487

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418420
TotalCache:totalL1CacheSharedReadMisses:554507
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:63774
TotalCache:totalL2CacheExclusiveReadHits:63769
TotalCache:totalL2CacheExclusiveReadMisses:63774
TotalCache:totalL2CacheSharedReadHits:554509
TotalCache:totalL2CacheSharedReadMisses:294370
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63769
TotalCache:totalCacheExclusiveReadMisses:63774
TotalCache:totalCacheSharedReadHits:104972929
TotalCache:totalCacheSharedReadMisses:848877
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:63774

EndGroup #
