Group string ReportFileName results/lu-origin-32-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03121049

TotalRunTime
TotalRunTime:TotalRunTime:143673901

Network
Network:TotalMessagesReceived:987734
Network:AverageLatency:1083.9

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15604185
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:48184
L1_0:writeHits:4740367
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:396332
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:48184
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:39481
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340864
OriginDirectory_0:cacheNaksReceived:946
OriginDirectory_0:cacheEvictionsReceived:50026
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:15169
OriginDirectory_0:cacheSpeculativeRepliesReceived:2093
OriginDirectory_0:cacheReadResponsesReceived:18375
OriginDirectory_0:cacheReadRepliesReceived:70244
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12141
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:920
OriginDirectory_0:directoryWritebackRequestsReceived:1025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7279
MainMemory_0:WritessReceived:1945

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3562495
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8512
L1_1:writeHits:1154706
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:25351
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:8513
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:5285
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:42880
OriginDirectory_1:cacheNaksReceived:2024
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:2391
OriginDirectory_1:cacheReadResponsesReceived:3400
OriginDirectory_1:cacheReadRepliesReceived:3907
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12222
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:921
OriginDirectory_1:directoryWritebackRequestsReceived:1026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7215
MainMemory_1:WritessReceived:1947

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3784174
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8907
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:26407
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:8908
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:43176
OriginDirectory_2:cacheNaksReceived:2158
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2601
OriginDirectory_2:cacheReadResponsesReceived:3624
OriginDirectory_2:cacheReadRepliesReceived:3928
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:11664
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:936
OriginDirectory_2:directoryWritebackRequestsReceived:1024
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7509
MainMemory_2:WritessReceived:1960

ProcessorInterface_3
ProcessorInterface_3:readCount:2888343
ProcessorInterface_3:writeCount:1401933
ProcessorInterface_3:totalOperations:4290276

L1_3
L1_3:messagesReceived:4314452
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2888343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11555
L1_3:writeHits:1401933
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:32370
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:11555
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:6111
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:44239
OriginDirectory_3:cacheNaksReceived:2734
OriginDirectory_3:cacheEvictionsReceived:26
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:2286
OriginDirectory_3:cacheReadResponsesReceived:3310
OriginDirectory_3:cacheReadRepliesReceived:4857
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:11760
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:923
OriginDirectory_3:directoryWritebackRequestsReceived:1024
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7415
MainMemory_3:WritessReceived:1947

ProcessorInterface_4
ProcessorInterface_4:readCount:2819414
ProcessorInterface_4:writeCount:1368053
ProcessorInterface_4:totalOperations:4187467

L1_4
L1_4:messagesReceived:4209855
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2819414
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10674
L1_4:writeHits:1368053
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:30324
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:10674
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:5879
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:43165
OriginDirectory_4:cacheNaksReceived:2954
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1577
OriginDirectory_4:cacheReadResponsesReceived:2601
OriginDirectory_4:cacheReadRepliesReceived:5334
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11708
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:938
OriginDirectory_4:directoryWritebackRequestsReceived:1024
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7473
MainMemory_4:WritessReceived:1962

ProcessorInterface_5
ProcessorInterface_5:readCount:2782490
ProcessorInterface_5:writeCount:1349481
ProcessorInterface_5:totalOperations:4131971

L1_5
L1_5:messagesReceived:4154833
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2782490
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10911
L1_5:writeHits:1349481
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:30838
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:10911
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:5919
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:43553
OriginDirectory_5:cacheNaksReceived:2919
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2166
OriginDirectory_5:cacheReadResponsesReceived:3190
OriginDirectory_5:cacheReadRepliesReceived:4785
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11678
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:919
OriginDirectory_5:directoryWritebackRequestsReceived:1024
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7402
MainMemory_5:WritessReceived:1943

ProcessorInterface_6
ProcessorInterface_6:readCount:3519399
ProcessorInterface_6:writeCount:1714993
ProcessorInterface_6:totalOperations:5234392

L1_6
L1_6:messagesReceived:5262248
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3519399
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:13408
L1_6:writeHits:1714993
L1_6:writeMisses:1032

L2_6
L2_6:messagesReceived:36592
L2_6:exclusiveReadHits:1032
L2_6:sharedReadHits:13408
L2_6:exclusiveReadMisses:1032
L2_6:sharedReadMisses:6679
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:44515
OriginDirectory_6:cacheNaksReceived:2277
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1797
OriginDirectory_6:cacheReadResponsesReceived:2821
OriginDirectory_6:cacheReadRepliesReceived:5914
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11585
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:934
OriginDirectory_6:directoryWritebackRequestsReceived:1026
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7489
MainMemory_6:WritessReceived:1960

ProcessorInterface_7
ProcessorInterface_7:readCount:3279866
ProcessorInterface_7:writeCount:1596433
ProcessorInterface_7:totalOperations:4876299

L1_7
L1_7:messagesReceived:4899566
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3279866
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11113
L1_7:writeHits:1596433
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:31590
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:11113
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:6265
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:43242
OriginDirectory_7:cacheNaksReceived:1932
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1680
OriginDirectory_7:cacheReadResponsesReceived:2703
OriginDirectory_7:cacheReadRepliesReceived:5618
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11343
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:920
OriginDirectory_7:directoryWritebackRequestsReceived:1025
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7399
MainMemory_7:WritessReceived:1945

ProcessorInterface_8
ProcessorInterface_8:readCount:3237126
ProcessorInterface_8:writeCount:1575121
ProcessorInterface_8:totalOperations:4812247

L1_8
L1_8:messagesReceived:4837246
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3237126
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:11979
L1_8:writeHits:1575121
L1_8:writeMisses:1032

L2_8
L2_8:messagesReceived:33352
L2_8:exclusiveReadHits:1032
L2_8:sharedReadHits:11979
L2_8:exclusiveReadMisses:1032
L2_8:sharedReadMisses:6295
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:43733
OriginDirectory_8:cacheNaksReceived:2436
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1025
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:1024
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1674
OriginDirectory_8:cacheReadResponsesReceived:2698
OriginDirectory_8:cacheReadRepliesReceived:5654
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11547
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:951
OriginDirectory_8:directoryWritebackRequestsReceived:1024
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7495
MainMemory_8:WritessReceived:1975

ProcessorInterface_9
ProcessorInterface_9:readCount:2606070
ProcessorInterface_9:writeCount:1262061
ProcessorInterface_9:totalOperations:3868131

L1_9
L1_9:messagesReceived:3890051
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2606070
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10456
L1_9:writeHits:1262061
L1_9:writeMisses:1016

L2_9
L2_9:messagesReceived:29672
L2_9:exclusiveReadHits:1016
L2_9:sharedReadHits:10456
L2_9:exclusiveReadMisses:1016
L2_9:sharedReadMisses:5727
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:43248
OriginDirectory_9:cacheNaksReceived:2410
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:1009
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:1008
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:2694
OriginDirectory_9:cacheReadResponsesReceived:3702
OriginDirectory_9:cacheReadRepliesReceived:4049
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11476
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:920
OriginDirectory_9:directoryWritebackRequestsReceived:1024
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7407
MainMemory_9:WritessReceived:1944

ProcessorInterface_10
ProcessorInterface_10:readCount:3525095
ProcessorInterface_10:writeCount:1717733
ProcessorInterface_10:totalOperations:5242828

L1_10
L1_10:messagesReceived:5271473
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3525095
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:13781
L1_10:writeHits:1717733
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:37552
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:13781
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:6807
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:45037
OriginDirectory_10:cacheNaksReceived:2165
OriginDirectory_10:cacheEvictionsReceived:43
OriginDirectory_10:cacheInterventionsReceived:1026
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1026
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:2052
OriginDirectory_10:cacheReadResponsesReceived:3076
OriginDirectory_10:cacheReadRepliesReceived:5787
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11511
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:935
OriginDirectory_10:directoryWritebackRequestsReceived:1025
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7493
MainMemory_10:WritessReceived:1960

ProcessorInterface_11
ProcessorInterface_11:readCount:2500218
ProcessorInterface_11:writeCount:1209609
ProcessorInterface_11:totalOperations:3709827

L1_11
L1_11:messagesReceived:3730436
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:2500218
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:9800
L1_11:writeHits:1209609
L1_11:writeMisses:1016

L2_11
L2_11:messagesReceived:28170
L2_11:exclusiveReadHits:1016
L2_11:sharedReadHits:9800
L2_11:exclusiveReadMisses:1016
L2_11:sharedReadMisses:5535
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:42914
OriginDirectory_11:cacheNaksReceived:2172
OriginDirectory_11:cacheEvictionsReceived:1
OriginDirectory_11:cacheInterventionsReceived:1009
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1008
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:2697
OriginDirectory_11:cacheReadResponsesReceived:3705
OriginDirectory_11:cacheReadRepliesReceived:3854
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11451
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:919
OriginDirectory_11:directoryWritebackRequestsReceived:1025
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7413
MainMemory_11:WritessReceived:1944

ProcessorInterface_12
ProcessorInterface_12:readCount:2711924
ProcessorInterface_12:writeCount:1314514
ProcessorInterface_12:totalOperations:4026438

L1_12
L1_12:messagesReceived:4049730
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2711924
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:11141
L1_12:writeHits:1314514
L1_12:writeMisses:1016

L2_12
L2_12:messagesReceived:31238
L2_12:exclusiveReadHits:1016
L2_12:sharedReadHits:11141
L2_12:exclusiveReadMisses:1016
L2_12:sharedReadMisses:5919
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:44052
OriginDirectory_12:cacheNaksReceived:2262
OriginDirectory_12:cacheEvictionsReceived:1
OriginDirectory_12:cacheInterventionsReceived:1009
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:1008
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3005
OriginDirectory_12:cacheReadResponsesReceived:4014
OriginDirectory_12:cacheReadRepliesReceived:3930
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11450
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:934
OriginDirectory_12:directoryWritebackRequestsReceived:1024
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7509
MainMemory_12:WritessReceived:1958

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3996236
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9402
L1_13:writeHits:1298116
L1_13:writeMisses:1031

L2_13
L2_13:messagesReceived:27557
L2_13:exclusiveReadHits:1031
L2_13:sharedReadHits:9403
L2_13:exclusiveReadMisses:1031
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:42471
OriginDirectory_13:cacheNaksReceived:2882
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1484
OriginDirectory_13:cacheReadResponsesReceived:2508
OriginDirectory_13:cacheReadRepliesReceived:5204
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:11642
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:919
OriginDirectory_13:directoryWritebackRequestsReceived:1025
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7440
MainMemory_13:WritessReceived:1944

ProcessorInterface_14
ProcessorInterface_14:readCount:3242822
ProcessorInterface_14:writeCount:1577861
ProcessorInterface_14:totalOperations:4820683

L1_14
L1_14:messagesReceived:4846956
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3242822
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:12616
L1_14:writeHits:1577861
L1_14:writeMisses:1032

L2_14
L2_14:messagesReceived:34754
L2_14:exclusiveReadHits:1032
L2_14:sharedReadHits:12616
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:6423
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:44242
OriginDirectory_14:cacheNaksReceived:2686
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:1025
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1024
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1769
OriginDirectory_14:cacheReadResponsesReceived:2793
OriginDirectory_14:cacheReadRepliesReceived:5686
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11674
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:934
OriginDirectory_14:directoryWritebackRequestsReceived:1027
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7509
MainMemory_14:WritessReceived:1961

ProcessorInterface_15
ProcessorInterface_15:readCount:2960550
ProcessorInterface_15:writeCount:1437989
ProcessorInterface_15:totalOperations:4398539

L1_15
L1_15:messagesReceived:4421353
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2960550
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10887
L1_15:writeHits:1437989
L1_15:writeMisses:1032

L2_15
L2_15:messagesReceived:30910
L2_15:exclusiveReadHits:1032
L2_15:sharedReadHits:10887
L2_15:exclusiveReadMisses:1032
L2_15:sharedReadMisses:6039
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:44196
OriginDirectory_15:cacheNaksReceived:2623
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1025
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1968
OriginDirectory_15:cacheReadResponsesReceived:2992
OriginDirectory_15:cacheReadRepliesReceived:5103
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:12273
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:928
OriginDirectory_15:directoryWritebackRequestsReceived:1027
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7499
MainMemory_15:WritessReceived:1955

ProcessorInterface_16
ProcessorInterface_16:readCount:3632723
ProcessorInterface_16:writeCount:1771273
ProcessorInterface_16:totalOperations:5403996

L1_16
L1_16:messagesReceived:5432026
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3632723
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:13495
L1_16:writeHits:1771273
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:36928
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:13495
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6841
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:44366
OriginDirectory_16:cacheNaksReceived:2342
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:1025
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:1024
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1643
OriginDirectory_16:cacheReadResponsesReceived:2667
OriginDirectory_16:cacheReadRepliesReceived:6230
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11343
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:950
OriginDirectory_16:directoryWritebackRequestsReceived:1025
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7411
MainMemory_16:WritessReceived:1975

ProcessorInterface_17
ProcessorInterface_17:readCount:3173894
ProcessorInterface_17:writeCount:1543981
ProcessorInterface_17:totalOperations:4717875

L1_17
L1_17:messagesReceived:4740941
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3173894
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:11013
L1_17:writeHits:1543981
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:31292
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:11013
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:6169
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:43156
OriginDirectory_17:cacheNaksReceived:2050
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:1693
OriginDirectory_17:cacheReadResponsesReceived:2717
OriginDirectory_17:cacheReadRepliesReceived:5508
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11329
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:937
OriginDirectory_17:directoryWritebackRequestsReceived:1025
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7442
MainMemory_17:WritessReceived:1962

ProcessorInterface_18
ProcessorInterface_18:readCount:3235487
ProcessorInterface_18:writeCount:1574033
ProcessorInterface_18:totalOperations:4809520

L1_18
L1_18:messagesReceived:4835627
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3235487
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:12533
L1_18:writeHits:1574033
L1_18:writeMisses:1032

L2_18
L2_18:messagesReceived:34596
L2_18:exclusiveReadHits:1032
L2_18:sharedReadHits:12533
L2_18:exclusiveReadMisses:1032
L2_18:sharedReadMisses:6431
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:44429
OriginDirectory_18:cacheNaksReceived:2164
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1026
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:1024
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:2404
OriginDirectory_18:cacheReadResponsesReceived:3429
OriginDirectory_18:cacheReadRepliesReceived:5059
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:11293
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:952
OriginDirectory_18:directoryWritebackRequestsReceived:1025
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7474
MainMemory_18:WritessReceived:1977

ProcessorInterface_19
ProcessorInterface_19:readCount:3456294
ProcessorInterface_19:writeCount:1683853
ProcessorInterface_19:totalOperations:5140147

L1_19
L1_19:messagesReceived:5166125
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3456294
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:12469
L1_19:writeHits:1683853
L1_19:writeMisses:1032

L2_19
L2_19:messagesReceived:34588
L2_19:exclusiveReadHits:1032
L2_19:sharedReadHits:12469
L2_19:exclusiveReadMisses:1032
L2_19:sharedReadMisses:6553
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:44128
OriginDirectory_19:cacheNaksReceived:2228
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1026
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:1027
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:1516
OriginDirectory_19:cacheReadResponsesReceived:2540
OriginDirectory_19:cacheReadRepliesReceived:6069
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11522
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:934
OriginDirectory_19:directoryWritebackRequestsReceived:1025
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7595
MainMemory_19:WritessReceived:1959

ProcessorInterface_20
ProcessorInterface_20:readCount:3101686
ProcessorInterface_20:writeCount:1507925
ProcessorInterface_20:totalOperations:4609611

L1_20
L1_20:messagesReceived:4634282
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3101686
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:11815
L1_20:writeHits:1507925
L1_20:writeMisses:1032

L2_20
L2_20:messagesReceived:32930
L2_20:exclusiveReadHits:1032
L2_20:sharedReadHits:11815
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:6200
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:43428
OriginDirectory_20:cacheNaksReceived:2687
OriginDirectory_20:cacheEvictionsReceived:2
OriginDirectory_20:cacheInterventionsReceived:1025
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1024
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:1670
OriginDirectory_20:cacheReadResponsesReceived:2694
OriginDirectory_20:cacheReadRepliesReceived:5562
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11503
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:934
OriginDirectory_20:directoryWritebackRequestsReceived:1025
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7467
MainMemory_20:WritessReceived:1959

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5059776
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13490
L1_21:writeHits:1647797
L1_21:writeMisses:1032

L2_21
L2_21:messagesReceived:36724
L2_21:exclusiveReadHits:1032
L2_21:sharedReadHits:13490
L2_21:exclusiveReadMisses:1032
L2_21:sharedReadMisses:6647
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:44897
OriginDirectory_21:cacheNaksReceived:2244
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:2260
OriginDirectory_21:cacheReadResponsesReceived:3284
OriginDirectory_21:cacheReadRepliesReceived:5419
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11508
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:934
OriginDirectory_21:directoryWritebackRequestsReceived:1024
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7590
MainMemory_21:WritessReceived:1958

ProcessorInterface_22
ProcessorInterface_22:readCount:2953214
ProcessorInterface_22:writeCount:1434161
ProcessorInterface_22:totalOperations:4387375

L1_22
L1_22:messagesReceived:4411324
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2953214
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:11454
L1_22:writeHits:1434161
L1_22:writeMisses:1032

L2_22
L2_22:messagesReceived:32054
L2_22:exclusiveReadHits:1032
L2_22:sharedReadHits:11454
L2_22:exclusiveReadMisses:1032
L2_22:sharedReadMisses:6047
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:43408
OriginDirectory_22:cacheNaksReceived:3045
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:1801
OriginDirectory_22:cacheReadResponsesReceived:2826
OriginDirectory_22:cacheReadRepliesReceived:5278
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:11672
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:934
OriginDirectory_22:directoryWritebackRequestsReceived:1025
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7443
MainMemory_22:WritessReceived:1959

ProcessorInterface_23
ProcessorInterface_23:readCount:3350314
ProcessorInterface_23:writeCount:1631401
ProcessorInterface_23:totalOperations:4981715

L1_23
L1_23:messagesReceived:5007719
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3350314
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:12482
L1_23:writeHits:1631401
L1_23:writeMisses:1032

L2_23
L2_23:messagesReceived:34518
L2_23:exclusiveReadHits:1032
L2_23:sharedReadHits:12482
L2_23:exclusiveReadMisses:1032
L2_23:sharedReadMisses:6457
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:44139
OriginDirectory_23:cacheNaksReceived:2288
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:1025
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:1024
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:1778
OriginDirectory_23:cacheReadResponsesReceived:2802
OriginDirectory_23:cacheReadRepliesReceived:5711
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11595
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:935
OriginDirectory_23:directoryWritebackRequestsReceived:1025
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7572
MainMemory_23:WritessReceived:1960

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4207922
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9710
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:28330
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:9710
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:42820
OriginDirectory_24:cacheNaksReceived:2358
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1026
OriginDirectory_24:cacheInvalidatesReceived:0
OriginDirectory_24:cacheInvalidateAcksReceived:1025
OriginDirectory_24:cacheInvalidateResponsesReceived:1
OriginDirectory_24:cacheSpeculativeRepliesReceived:2013
OriginDirectory_24:cacheReadResponsesReceived:3037
OriginDirectory_24:cacheReadRepliesReceived:4835
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:11414
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:935
OriginDirectory_24:directoryWritebackRequestsReceived:1024
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7439
MainMemory_24:WritessReceived:1959

ProcessorInterface_25
ProcessorInterface_25:readCount:2670942
ProcessorInterface_25:writeCount:1294289
ProcessorInterface_25:totalOperations:3965231

L1_25
L1_25:messagesReceived:3986380
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2670942
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:10054
L1_25:writeHits:1294289
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:28870
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:10054
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:5663
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:43143
OriginDirectory_25:cacheNaksReceived:2977
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:1
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:1886
OriginDirectory_25:cacheReadResponsesReceived:2911
OriginDirectory_25:cacheReadRepliesReceived:4809
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11856
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:935
OriginDirectory_25:directoryWritebackRequestsReceived:1025
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7542
MainMemory_25:WritessReceived:1960

ProcessorInterface_26
ProcessorInterface_26:readCount:3101686
ProcessorInterface_26:writeCount:1507925
ProcessorInterface_26:totalOperations:4609611

L1_26
L1_26:messagesReceived:4634163
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3101686
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:11756
L1_26:writeHits:1507925
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:32872
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:11756
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6263
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:44131
OriginDirectory_26:cacheNaksReceived:2382
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:2458
OriginDirectory_26:cacheReadResponsesReceived:3482
OriginDirectory_26:cacheReadRepliesReceived:4837
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11393
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:939
OriginDirectory_26:directoryWritebackRequestsReceived:1026
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7474
MainMemory_26:WritessReceived:1965

ProcessorInterface_27
ProcessorInterface_27:readCount:3383958
ProcessorInterface_27:writeCount:1647797
ProcessorInterface_27:totalOperations:5031755

L1_27
L1_27:messagesReceived:5058795
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3383958
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:12999
L1_27:writeHits:1647797
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:35682
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:12999
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6583
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:44667
OriginDirectory_27:cacheNaksReceived:2436
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:1025
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1024
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:1891
OriginDirectory_27:cacheReadResponsesReceived:2914
OriginDirectory_27:cacheReadRepliesReceived:5725
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:11663
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:940
OriginDirectory_27:directoryWritebackRequestsReceived:1026
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7591
MainMemory_27:WritessReceived:1966

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4581919
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:10653
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:30482
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:10653
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6074
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:43111
OriginDirectory_28:cacheNaksReceived:2378
OriginDirectory_28:cacheEvictionsReceived:3
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1618
OriginDirectory_28:cacheReadResponsesReceived:2642
OriginDirectory_28:cacheReadRepliesReceived:5488
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11595
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:939
OriginDirectory_28:directoryWritebackRequestsReceived:1026
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7486
MainMemory_28:WritessReceived:1965

ProcessorInterface_29
ProcessorInterface_29:readCount:3064763
ProcessorInterface_29:writeCount:1489353
ProcessorInterface_29:totalOperations:4554116

L1_29
L1_29:messagesReceived:4579820
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3064763
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:12332
L1_29:writeHits:1489353
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:34064
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:12332
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:6303
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:44507
OriginDirectory_29:cacheNaksReceived:2891
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:1918
OriginDirectory_29:cacheReadResponsesReceived:2942
OriginDirectory_29:cacheReadRepliesReceived:5417
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:11945
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:939
OriginDirectory_29:directoryWritebackRequestsReceived:1027
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7585
MainMemory_29:WritessReceived:1966

ProcessorInterface_30
ProcessorInterface_30:readCount:3666231
ProcessorInterface_30:writeCount:1787669
ProcessorInterface_30:totalOperations:5453900

L1_30
L1_30:messagesReceived:5483848
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:3666231
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:14454
L1_30:writeHits:1787669
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:38972
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:14454
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6967
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:44886
OriginDirectory_30:cacheNaksReceived:2114
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:1026
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:1026
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:1907
OriginDirectory_30:cacheReadResponsesReceived:2931
OriginDirectory_30:cacheReadRepliesReceived:6092
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11276
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:934
OriginDirectory_30:directoryWritebackRequestsReceived:1026
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7455
MainMemory_30:WritessReceived:1960

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4411876
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:10351
L1_31:writeHits:1435248
L1_31:writeMisses:1031

L2_31
L2_31:messagesReceived:29793
L2_31:exclusiveReadHits:1031
L2_31:sharedReadHits:10352
L2_31:exclusiveReadMisses:1031
L2_31:sharedReadMisses:5921
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:43304
OriginDirectory_31:cacheNaksReceived:2013
OriginDirectory_31:cacheEvictionsReceived:40
OriginDirectory_31:cacheInterventionsReceived:1025
OriginDirectory_31:cacheInvalidatesReceived:1
OriginDirectory_31:cacheInvalidateAcksReceived:1024
OriginDirectory_31:cacheInvalidateResponsesReceived:2
OriginDirectory_31:cacheSpeculativeRepliesReceived:2131
OriginDirectory_31:cacheReadResponsesReceived:3155
OriginDirectory_31:cacheReadRepliesReceived:4821
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11376
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:935
OriginDirectory_31:directoryWritebackRequestsReceived:1026
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7583
MainMemory_31:WritessReceived:1961

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317241
TotalCache:totalL1CacheSharedReadMisses:404386
TotalCache:totalL1CacheWriteHits:50763436
TotalCache:totalL1CacheWriteMisses:64783
TotalCache:totalL2CacheExclusiveReadHits:64777
TotalCache:totalL2CacheExclusiveReadMisses:64783
TotalCache:totalL2CacheSharedReadHits:404390
TotalCache:totalL2CacheSharedReadMisses:230454
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64777
TotalCache:totalCacheExclusiveReadMisses:64783
TotalCache:totalCacheSharedReadHits:105721631
TotalCache:totalCacheSharedReadMisses:634840
TotalCache:totalCacheWriteHits:50763436
TotalCache:totalCacheWriteMisses:64783

EndGroup #
