Group string ReportFileName results/lu-origin-16-64-256.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140951

TotalRunTime
TotalRunTime:TotalRunTime:41382402

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:192021
Network:AverageLatency:1077.5

ProcessorInterface_0
ProcessorInterface_0:readCount:2909749
ProcessorInterface_0:writeCount:1320789
ProcessorInterface_0:totalOperations:4230538

L1_0
L1_0:messagesReceived:4289585
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2909749
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11774
L1_0:writeHits:1320789
L1_0:writeMisses:8251

L2_0
L2_0:messagesReceived:98239
L2_0:exclusiveReadHits:8251
L2_0:sharedReadHits:11774
L2_0:exclusiveReadMisses:8251
L2_0:sharedReadMisses:10813
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:87882
OriginDirectory_0:cacheNaksReceived:401
OriginDirectory_0:cacheEvictionsReceived:12807
OriginDirectory_0:cacheInterventionsReceived:8073
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:3391
OriginDirectory_0:cacheSpeculativeRepliesReceived:1449
OriginDirectory_0:cacheReadResponsesReceived:5379
OriginDirectory_0:cacheReadRepliesReceived:17615
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4008
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:100
OriginDirectory_0:directoryWritebackRequestsReceived:514
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:43701193
OriginDirectory_0:totalReadResponses:19064

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2899
MainMemory_0:WritessReceived:614

ProcessorInterface_1
ProcessorInterface_1:readCount:390349
ProcessorInterface_1:writeCount:193092
ProcessorInterface_1:totalOperations:583441

L1_1
L1_1:messagesReceived:586187
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:390349
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1309
L1_1:writeHits:193084
L1_1:writeMisses:515

L2_1
L2_1:messagesReceived:5067
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1309
L2_1:exclusiveReadMisses:515
L2_1:sharedReadMisses:1297
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:14954
OriginDirectory_1:cacheNaksReceived:298
OriginDirectory_1:cacheEvictionsReceived:4
OriginDirectory_1:cacheInterventionsReceived:507
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:505
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:865
OriginDirectory_1:cacheReadResponsesReceived:1369
OriginDirectory_1:cacheReadRepliesReceived:941
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:4197
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:90
OriginDirectory_1:directoryWritebackRequestsReceived:515
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5679813
OriginDirectory_1:totalReadResponses:1806

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2915
MainMemory_1:WritessReceived:605

ProcessorInterface_2
ProcessorInterface_2:readCount:483112
ProcessorInterface_2:writeCount:239855
ProcessorInterface_2:totalOperations:722967

L1_2
L1_2:messagesReceived:726072
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:483112
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1536
L1_2:writeHits:239855
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:5666
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:1536
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:1527
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:15365
OriginDirectory_2:cacheNaksReceived:426
OriginDirectory_2:cacheEvictionsReceived:1
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:987
OriginDirectory_2:cacheReadResponsesReceived:1500
OriginDirectory_2:cacheReadRepliesReceived:1059
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4078
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:89
OriginDirectory_2:directoryWritebackRequestsReceived:513
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:6464010
OriginDirectory_2:totalReadResponses:2046

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2899
MainMemory_2:WritessReceived:602

ProcessorInterface_3
ProcessorInterface_3:readCount:754301
ProcessorInterface_3:writeCount:375100
ProcessorInterface_3:totalOperations:1129401

L1_3
L1_3:messagesReceived:1133933
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:754301
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2258
L1_3:writeHits:375100
L1_3:writeMisses:520

L2_3
L2_3:messagesReceived:7602
L2_3:exclusiveReadHits:520
L2_3:sharedReadHits:2258
L2_3:exclusiveReadMisses:520
L2_3:sharedReadMisses:2037
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16490
OriginDirectory_3:cacheNaksReceived:919
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:915
OriginDirectory_3:cacheReadResponsesReceived:1427
OriginDirectory_3:cacheReadRepliesReceived:1642
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4301
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:89
OriginDirectory_3:directoryWritebackRequestsReceived:513
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8087775
OriginDirectory_3:totalReadResponses:2557

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2896
MainMemory_3:WritessReceived:602

ProcessorInterface_4
ProcessorInterface_4:readCount:1022318
ProcessorInterface_4:writeCount:508232
ProcessorInterface_4:totalOperations:1530550

L1_4
L1_4:messagesReceived:1536543
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1022318
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2956
L1_4:writeHits:508232
L1_4:writeMisses:520

L2_4
L2_4:messagesReceived:9636
L2_4:exclusiveReadHits:520
L2_4:sharedReadHits:2956
L2_4:exclusiveReadMisses:520
L2_4:sharedReadMisses:2545
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:17858
OriginDirectory_4:cacheNaksReceived:782
OriginDirectory_4:cacheEvictionsReceived:64
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1357
OriginDirectory_4:cacheReadResponsesReceived:1870
OriginDirectory_4:cacheReadRepliesReceived:1708
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4176
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:100
OriginDirectory_4:directoryWritebackRequestsReceived:513
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:9529070
OriginDirectory_4:totalReadResponses:3065

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2911
MainMemory_4:WritessReceived:613

ProcessorInterface_5
ProcessorInterface_5:readCount:822106
ProcessorInterface_5:writeCount:408911
ProcessorInterface_5:totalOperations:1231017

L1_5
L1_5:messagesReceived:1235909
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:822106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2438
L1_5:writeHits:408911
L1_5:writeMisses:520

L2_5
L2_5:messagesReceived:8090
L2_5:exclusiveReadHits:520
L2_5:sharedReadHits:2438
L2_5:exclusiveReadMisses:520
L2_5:sharedReadMisses:2165
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:16864
OriginDirectory_5:cacheNaksReceived:973
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:512
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1038
OriginDirectory_5:cacheReadResponsesReceived:1550
OriginDirectory_5:cacheReadRepliesReceived:1647
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4261
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:84
OriginDirectory_5:directoryWritebackRequestsReceived:512
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8553487
OriginDirectory_5:totalReadResponses:2685

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2936
MainMemory_5:WritessReceived:596

ProcessorInterface_6
ProcessorInterface_6:readCount:1025499
ProcessorInterface_6:writeCount:510344
ProcessorInterface_6:totalOperations:1535843

L1_6
L1_6:messagesReceived:1541981
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1025499
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3061
L1_6:writeHits:510344
L1_6:writeMisses:520

L2_6
L2_6:messagesReceived:9720
L2_6:exclusiveReadHits:520
L2_6:sharedReadHits:3061
L2_6:exclusiveReadMisses:520
L2_6:sharedReadMisses:2549
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:17722
OriginDirectory_6:cacheNaksReceived:1222
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:512
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1136
OriginDirectory_6:cacheReadResponsesReceived:1648
OriginDirectory_6:cacheReadRepliesReceived:1933
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4446
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:84
OriginDirectory_6:directoryWritebackRequestsReceived:516
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9658994
OriginDirectory_6:totalReadResponses:3069

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2920
MainMemory_6:WritessReceived:600

ProcessorInterface_7
ProcessorInterface_7:readCount:818927
ProcessorInterface_7:writeCount:406799
ProcessorInterface_7:totalOperations:1225726

L1_7
L1_7:messagesReceived:1230480
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:818927
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2368
L1_7:writeHits:406799
L1_7:writeMisses:520

L2_7
L2_7:messagesReceived:7952
L2_7:exclusiveReadHits:520
L2_7:sharedReadHits:2368
L2_7:exclusiveReadMisses:520
L2_7:sharedReadMisses:2162
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:16754
OriginDirectory_7:cacheNaksReceived:1007
OriginDirectory_7:cacheEvictionsReceived:3
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:947
OriginDirectory_7:cacheReadResponsesReceived:1458
OriginDirectory_7:cacheReadRepliesReceived:1736
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4346
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:84
OriginDirectory_7:directoryWritebackRequestsReceived:514
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8380150
OriginDirectory_7:totalReadResponses:2682

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2918
MainMemory_7:WritessReceived:598

ProcessorInterface_8
ProcessorInterface_8:readCount:661252
ProcessorInterface_8:writeCount:328255
ProcessorInterface_8:totalOperations:989507

L1_8
L1_8:messagesReceived:993436
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:661252
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1956
L1_8:writeHits:328255
L1_8:writeMisses:520

L2_8
L2_8:messagesReceived:6764
L2_8:exclusiveReadHits:520
L2_8:sharedReadHits:1956
L2_8:exclusiveReadMisses:520
L2_8:sharedReadMisses:1801
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:15863
OriginDirectory_8:cacheNaksReceived:870
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:765
OriginDirectory_8:cacheReadResponsesReceived:1278
OriginDirectory_8:cacheReadRepliesReceived:1556
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4212
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:107
OriginDirectory_8:directoryWritebackRequestsReceived:512
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7349410
OriginDirectory_8:totalReadResponses:2321

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2918
MainMemory_8:WritessReceived:619

ProcessorInterface_9
ProcessorInterface_9:readCount:479941
ProcessorInterface_9:writeCount:237744
ProcessorInterface_9:totalOperations:717685

L1_9
L1_9:messagesReceived:720796
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:479941
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1535
L1_9:writeHits:237744
L1_9:writeMisses:512

L2_9
L2_9:messagesReceived:5649
L2_9:exclusiveReadHits:512
L2_9:sharedReadHits:1535
L2_9:exclusiveReadMisses:512
L2_9:sharedReadMisses:1521
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:15195
OriginDirectory_9:cacheNaksReceived:704
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:730
OriginDirectory_9:cacheReadResponsesReceived:1234
OriginDirectory_9:cacheReadRepliesReceived:1303
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4202
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:84
OriginDirectory_9:directoryWritebackRequestsReceived:513
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:6428681
OriginDirectory_9:totalReadResponses:2033

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2937
MainMemory_9:WritessReceived:597

ProcessorInterface_10
ProcessorInterface_10:readCount:618713
ProcessorInterface_10:writeCount:307478
ProcessorInterface_10:totalOperations:926191

L1_10
L1_10:messagesReceived:929785
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:618713
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1789
L1_10:writeHits:307478
L1_10:writeMisses:520

L2_10
L2_10:messagesReceived:6408
L2_10:exclusiveReadHits:520
L2_10:sharedReadHits:1789
L2_10:exclusiveReadMisses:520
L2_10:sharedReadMisses:1781
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16015
OriginDirectory_10:cacheNaksReceived:734
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:973
OriginDirectory_10:cacheReadResponsesReceived:1485
OriginDirectory_10:cacheReadRepliesReceived:1328
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4287
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:88
OriginDirectory_10:directoryWritebackRequestsReceived:514
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:7305677
OriginDirectory_10:totalReadResponses:2301

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2941
MainMemory_10:WritessReceived:602

ProcessorInterface_11
ProcessorInterface_11:readCount:615536
ProcessorInterface_11:writeCount:305366
ProcessorInterface_11:totalOperations:920902

L1_11
L1_11:messagesReceived:924629
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:615536
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1855
L1_11:writeHits:305366
L1_11:writeMisses:512

L2_11
L2_11:messagesReceived:6521
L2_11:exclusiveReadHits:512
L2_11:sharedReadHits:1855
L2_11:exclusiveReadMisses:512
L2_11:sharedReadMisses:1777
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:16024
OriginDirectory_11:cacheNaksReceived:726
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:504
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:997
OriginDirectory_11:cacheReadResponsesReceived:1500
OriginDirectory_11:cacheReadRepliesReceived:1293
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4334
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:102
OriginDirectory_11:directoryWritebackRequestsReceived:517
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:7241382
OriginDirectory_11:totalReadResponses:2289

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2928
MainMemory_11:WritessReceived:619

ProcessorInterface_12
ProcessorInterface_12:readCount:550909
ProcessorInterface_12:writeCount:273666
ProcessorInterface_12:totalOperations:824575

L1_12
L1_12:messagesReceived:827904
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:550909
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1657
L1_12:writeHits:273666
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:6016
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:1657
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:1654
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:15766
OriginDirectory_12:cacheNaksReceived:568
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:1019
OriginDirectory_12:cacheReadResponsesReceived:1532
OriginDirectory_12:cacheReadRepliesReceived:1154
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4196
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:127
OriginDirectory_12:directoryWritebackRequestsReceived:516
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:6858880
OriginDirectory_12:totalReadResponses:2173

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2939
MainMemory_12:WritessReceived:643

ProcessorInterface_13
ProcessorInterface_13:readCount:932441
ProcessorInterface_13:writeCount:463500
ProcessorInterface_13:totalOperations:1395941

L1_13
L1_13:messagesReceived:1401427
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:932441
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2703
L1_13:writeHits:463500
L1_13:writeMisses:520

L2_13
L2_13:messagesReceived:8896
L2_13:exclusiveReadHits:520
L2_13:sharedReadHits:2703
L2_13:exclusiveReadMisses:520
L2_13:sharedReadMisses:2313
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:17079
OriginDirectory_13:cacheNaksReceived:1274
OriginDirectory_13:cacheEvictionsReceived:64
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:0
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:699
OriginDirectory_13:cacheReadResponsesReceived:1211
OriginDirectory_13:cacheReadRepliesReceived:2134
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:4506
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:93
OriginDirectory_13:directoryWritebackRequestsReceived:515
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8790164
OriginDirectory_13:totalReadResponses:2833

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2948
MainMemory_13:WritessReceived:608

ProcessorInterface_14
ProcessorInterface_14:readCount:751129
ProcessorInterface_14:writeCount:372988
ProcessorInterface_14:totalOperations:1124117

L1_14
L1_14:messagesReceived:1128567
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:751129
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2214
L1_14:writeHits:372988
L1_14:writeMisses:520

L2_14
L2_14:messagesReceived:7524
L2_14:exclusiveReadHits:520
L2_14:sharedReadHits:2214
L2_14:exclusiveReadMisses:520
L2_14:sharedReadMisses:2034
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16685
OriginDirectory_14:cacheNaksReceived:900
OriginDirectory_14:cacheEvictionsReceived:7
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1048
OriginDirectory_14:cacheReadResponsesReceived:1560
OriginDirectory_14:cacheReadRepliesReceived:1506
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4362
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:95
OriginDirectory_14:directoryWritebackRequestsReceived:516
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8122613
OriginDirectory_14:totalReadResponses:2554

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2948
MainMemory_14:WritessReceived:611

ProcessorInterface_15
ProcessorInterface_15:readCount:547738
ProcessorInterface_15:writeCount:271555
ProcessorInterface_15:totalOperations:819293

L1_15
L1_15:messagesReceived:822702
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:547738
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1683
L1_15:writeHits:271555
L1_15:writeMisses:512

L2_15
L2_15:messagesReceived:6083
L2_15:exclusiveReadHits:512
L2_15:sharedReadHits:1683
L2_15:exclusiveReadMisses:512
L2_15:sharedReadMisses:1652
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15619
OriginDirectory_15:cacheNaksReceived:774
OriginDirectory_15:cacheEvictionsReceived:5
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:815
OriginDirectory_15:cacheReadResponsesReceived:1318
OriginDirectory_15:cacheReadRepliesReceived:1350
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4308
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:94
OriginDirectory_15:directoryWritebackRequestsReceived:516
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:6852739
OriginDirectory_15:totalReadResponses:2164

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2935
MainMemory_15:WritessReceived:610

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13384020
TotalCache:totalL1CacheSharedReadMisses:43092
TotalCache:totalL1CacheWriteHits:6523666
TotalCache:totalL1CacheWriteMisses:16020
TotalCache:totalL2CacheExclusiveReadHits:16014
TotalCache:totalL2CacheExclusiveReadMisses:16020
TotalCache:totalL2CacheSharedReadHits:43092
TotalCache:totalL2CacheSharedReadMisses:39628
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16014
TotalCache:totalCacheExclusiveReadMisses:16020
TotalCache:totalCacheSharedReadHits:13427112
TotalCache:totalCacheSharedReadMisses:82720
TotalCache:totalCacheWriteHits:6523666
TotalCache:totalCacheWriteMisses:16020

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:159004038
TotalDirectory:totalReadResponses:55642
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2857
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
