Group string ReportFileName results/lu-origin-16-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120838

TotalRunTime
TotalRunTime:TotalRunTime:158716706

Network
Network:TotalMessagesReceived:789343
Network:AverageLatency:1081.17

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20392590
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68870
L1_0:writeHits:6314115
L1_0:writeMisses:32861

L2_0
L2_0:messagesReceived:427917
L2_0:exclusiveReadHits:32861
L2_0:sharedReadHits:68870
L2_0:exclusiveReadMisses:32861
L2_0:sharedReadMisses:41664
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:344597
OriginDirectory_0:cacheNaksReceived:1059
OriginDirectory_0:cacheEvictionsReceived:61781
OriginDirectory_0:cacheInterventionsReceived:32807
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:5625
OriginDirectory_0:cacheSpeculativeRepliesReceived:4130
OriginDirectory_0:cacheReadResponsesReceived:12220
OriginDirectory_0:cacheReadRepliesReceived:70395
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16884
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1951
OriginDirectory_0:directoryWritebackRequestsReceived:2067
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11995
MainMemory_0:WritessReceived:4018

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7938457
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28058
L1_1:writeHits:2589673
L1_1:writeMisses:2042

L2_1
L2_1:messagesReceived:73112
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:28059
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:7498
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:68529
OriginDirectory_1:cacheNaksReceived:4178
OriginDirectory_1:cacheEvictionsReceived:1186
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:3353
OriginDirectory_1:cacheReadResponsesReceived:5385
OriginDirectory_1:cacheReadRepliesReceived:6182
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18450
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1954
OriginDirectory_1:directoryWritebackRequestsReceived:2067
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12006
MainMemory_1:WritessReceived:4021

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8330787
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28980
L1_2:writeHits:2719424
L1_2:writeMisses:2057

L2_2
L2_2:messagesReceived:75617
L2_2:exclusiveReadHits:2057
L2_2:sharedReadHits:28980
L2_2:exclusiveReadMisses:2057
L2_2:sharedReadMisses:7842
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69936
OriginDirectory_2:cacheNaksReceived:3714
OriginDirectory_2:cacheEvictionsReceived:1314
OriginDirectory_2:cacheInterventionsReceived:2051
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:2049
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:4130
OriginDirectory_2:cacheReadResponsesReceived:6179
OriginDirectory_2:cacheReadRepliesReceived:5769
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18028
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1982
OriginDirectory_2:directoryWritebackRequestsReceived:2066
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12136
MainMemory_2:WritessReceived:4048

ProcessorInterface_3
ProcessorInterface_3:readCount:6113554
ProcessorInterface_3:writeCount:2999169
ProcessorInterface_3:totalOperations:9112723

L1_3
L1_3:messagesReceived:9180097
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6113554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31478
L1_3:writeHits:2999169
L1_3:writeMisses:2056

L2_3
L2_3:messagesReceived:81160
L2_3:exclusiveReadHits:2056
L2_3:sharedReadHits:31478
L2_3:exclusiveReadMisses:2056
L2_3:sharedReadMisses:8345
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70784
OriginDirectory_3:cacheNaksReceived:3685
OriginDirectory_3:cacheEvictionsReceived:1336
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4052
OriginDirectory_3:cacheReadResponsesReceived:6100
OriginDirectory_3:cacheReadRepliesReceived:6349
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:17937
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1985
OriginDirectory_3:directoryWritebackRequestsReceived:2066
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12160
MainMemory_3:WritessReceived:4051

ProcessorInterface_4
ProcessorInterface_4:readCount:6039707
ProcessorInterface_4:writeCount:2962025
ProcessorInterface_4:totalOperations:9001732

L1_4
L1_4:messagesReceived:9070803
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039707
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:32263
L1_4:writeHits:2962025
L1_4:writeMisses:2040

L2_4
L2_4:messagesReceived:82916
L2_4:exclusiveReadHits:2040
L2_4:sharedReadHits:32263
L2_4:exclusiveReadMisses:2040
L2_4:sharedReadMisses:8279
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:71385
OriginDirectory_4:cacheNaksReceived:2921
OriginDirectory_4:cacheEvictionsReceived:1493
OriginDirectory_4:cacheInterventionsReceived:2034
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2034
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:5134
OriginDirectory_4:cacheReadResponsesReceived:7166
OriginDirectory_4:cacheReadRepliesReceived:5185
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17301
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1982
OriginDirectory_4:directoryWritebackRequestsReceived:2062
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12111
MainMemory_4:WritessReceived:4044

ProcessorInterface_5
ProcessorInterface_5:readCount:6360670
ProcessorInterface_5:writeCount:3121557
ProcessorInterface_5:totalOperations:9482227

L1_5
L1_5:messagesReceived:9551590
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6360670
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32402
L1_5:writeHits:3121557
L1_5:writeMisses:2055

L2_5
L2_5:messagesReceived:83511
L2_5:exclusiveReadHits:2055
L2_5:sharedReadHits:32402
L2_5:exclusiveReadMisses:2055
L2_5:sharedReadMisses:8568
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:70488
OriginDirectory_5:cacheNaksReceived:4230
OriginDirectory_5:cacheEvictionsReceived:1476
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2926
OriginDirectory_5:cacheReadResponsesReceived:4973
OriginDirectory_5:cacheReadRepliesReceived:7698
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:18091
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1984
OriginDirectory_5:directoryWritebackRequestsReceived:2061
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12138
MainMemory_5:WritessReceived:4045

ProcessorInterface_6
ProcessorInterface_6:readCount:6678234
ProcessorInterface_6:writeCount:3278913
ProcessorInterface_6:totalOperations:9957147

L1_6
L1_6:messagesReceived:10029801
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6678234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33963
L1_6:writeHits:3278913
L1_6:writeMisses:2056

L2_6
L2_6:messagesReceived:87250
L2_6:exclusiveReadHits:2056
L2_6:sharedReadHits:33963
L2_6:exclusiveReadMisses:2056
L2_6:sharedReadMisses:8851
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:71232
OriginDirectory_6:cacheNaksReceived:4880
OriginDirectory_6:cacheEvictionsReceived:1640
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2792
OriginDirectory_6:cacheReadResponsesReceived:4838
OriginDirectory_6:cacheReadRepliesReceived:8117
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18730
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1984
OriginDirectory_6:directoryWritebackRequestsReceived:2071
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12133
MainMemory_6:WritessReceived:4055

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10025818
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34687
L1_7:writeHits:3276737
L1_7:writeMisses:2056

L2_7
L2_7:messagesReceived:89016
L2_7:exclusiveReadHits:2056
L2_7:sharedReadHits:34687
L2_7:exclusiveReadMisses:2056
L2_7:sharedReadMisses:8849
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:71965
OriginDirectory_7:cacheNaksReceived:4509
OriginDirectory_7:cacheEvictionsReceived:1800
OriginDirectory_7:cacheInterventionsReceived:2049
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2048
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3497
OriginDirectory_7:cacheReadResponsesReceived:5545
OriginDirectory_7:cacheReadRepliesReceived:7408
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18602
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1984
OriginDirectory_7:directoryWritebackRequestsReceived:2067
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12170
MainMemory_7:WritessReceived:4051

ProcessorInterface_8
ProcessorInterface_8:readCount:5851894
ProcessorInterface_8:writeCount:2869125
ProcessorInterface_8:totalOperations:8721019

L1_8
L1_8:messagesReceived:8786412
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5851894
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:30565
L1_8:writeHits:2869125
L1_8:writeMisses:2056

L2_8
L2_8:messagesReceived:78674
L2_8:exclusiveReadHits:2056
L2_8:sharedReadHits:30565
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:7997
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:70177
OriginDirectory_8:cacheNaksReceived:4321
OriginDirectory_8:cacheEvictionsReceived:1179
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:4191
OriginDirectory_8:cacheReadResponsesReceived:6239
OriginDirectory_8:cacheReadRepliesReceived:5862
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:18433
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1983
OriginDirectory_8:directoryWritebackRequestsReceived:2064
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12115
MainMemory_8:WritessReceived:4047

ProcessorInterface_9
ProcessorInterface_9:readCount:5545730
ProcessorInterface_9:writeCount:2717249
ProcessorInterface_9:totalOperations:8262979

L1_9
L1_9:messagesReceived:8326627
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5545730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29681
L1_9:writeHits:2717249
L1_9:writeMisses:2040

L2_9
L2_9:messagesReceived:76797
L2_9:exclusiveReadHits:2040
L2_9:sharedReadHits:29681
L2_9:exclusiveReadMisses:2040
L2_9:sharedReadMisses:7837
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:69801
OriginDirectory_9:cacheNaksReceived:3856
OriginDirectory_9:cacheEvictionsReceived:1238
OriginDirectory_9:cacheInterventionsReceived:2033
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:2032
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4411
OriginDirectory_9:cacheReadResponsesReceived:6444
OriginDirectory_9:cacheReadRepliesReceived:5466
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17970
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1985
OriginDirectory_9:directoryWritebackRequestsReceived:2065
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12138
MainMemory_9:WritessReceived:4050

ProcessorInterface_10
ProcessorInterface_10:readCount:6043106
ProcessorInterface_10:writeCount:2964201
ProcessorInterface_10:totalOperations:9007307

L1_10
L1_10:messagesReceived:9073342
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6043106
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30775
L1_10:writeHits:2964201
L1_10:writeMisses:2056

L2_10
L2_10:messagesReceived:79818
L2_10:exclusiveReadHits:2056
L2_10:sharedReadHits:30775
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8278
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:70319
OriginDirectory_10:cacheNaksReceived:3710
OriginDirectory_10:cacheEvictionsReceived:1400
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3494
OriginDirectory_10:cacheReadResponsesReceived:5542
OriginDirectory_10:cacheReadRepliesReceived:6840
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:18245
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1983
OriginDirectory_10:directoryWritebackRequestsReceived:2077
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12172
MainMemory_10:WritessReceived:4060

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:9548428
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33526
L1_11:writeHits:3119381
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:86096
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:33526
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8562
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:72048
OriginDirectory_11:cacheNaksReceived:4305
OriginDirectory_11:cacheEvictionsReceived:1645
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4055
OriginDirectory_11:cacheReadResponsesReceived:6102
OriginDirectory_11:cacheReadRepliesReceived:6564
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:18511
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1988
OriginDirectory_11:directoryWritebackRequestsReceived:2082
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12148
MainMemory_11:WritessReceived:4070

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8701917
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29852
L1_12:writeHits:2841812
L1_12:writeMisses:2055

L2_12
L2_12:messagesReceived:77597
L2_12:exclusiveReadHits:2055
L2_12:sharedReadHits:29852
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8060
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:69817
OriginDirectory_12:cacheNaksReceived:3634
OriginDirectory_12:cacheEvictionsReceived:1325
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3622
OriginDirectory_12:cacheReadResponsesReceived:5670
OriginDirectory_12:cacheReadRepliesReceived:6493
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17793
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1982
OriginDirectory_12:directoryWritebackRequestsReceived:2069
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12171
MainMemory_12:WritessReceived:4051

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148870
ProcessorInterface_13:totalOperations:9565309

L1_13
L1_13:messagesReceived:9635948
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33055
L1_13:writeHits:3148870
L1_13:writeMisses:2057

L2_13
L2_13:messagesReceived:84696
L2_13:exclusiveReadHits:2057
L2_13:sharedReadHits:33055
L2_13:exclusiveReadMisses:2057
L2_13:sharedReadMisses:8509
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:70795
OriginDirectory_13:cacheNaksReceived:4351
OriginDirectory_13:cacheEvictionsReceived:1441
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:3530
OriginDirectory_13:cacheReadResponsesReceived:5579
OriginDirectory_13:cacheReadRepliesReceived:7036
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:18431
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1985
OriginDirectory_13:directoryWritebackRequestsReceived:2077
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12141
MainMemory_13:WritessReceived:4062

ProcessorInterface_14
ProcessorInterface_14:readCount:6110274
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107267

L1_14
L1_14:messagesReceived:9176165
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110274
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32205
L1_14:writeHits:2996993
L1_14:writeMisses:2057

L2_14
L2_14:messagesReceived:82746
L2_14:exclusiveReadHits:2057
L2_14:sharedReadHits:32205
L2_14:exclusiveReadMisses:2057
L2_14:sharedReadMisses:8341
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:71971
OriginDirectory_14:cacheNaksReceived:3164
OriginDirectory_14:cacheEvictionsReceived:1400
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:5420
OriginDirectory_14:cacheReadResponsesReceived:7469
OriginDirectory_14:cacheReadRepliesReceived:4978
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:17802
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1982
OriginDirectory_14:directoryWritebackRequestsReceived:2079
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12162
MainMemory_14:WritessReceived:4061

ProcessorInterface_15
ProcessorInterface_15:readCount:5792718
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632355

L1_15
L1_15:messagesReceived:8698750
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31007
L1_15:writeHits:2839637
L1_15:writeMisses:2042

L2_15
L2_15:messagesReceived:79868
L2_15:exclusiveReadHits:2042
L2_15:sharedReadHits:31007
L2_15:exclusiveReadMisses:2042
L2_15:sharedReadMisses:8063
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:70890
OriginDirectory_15:cacheNaksReceived:3656
OriginDirectory_15:cacheEvictionsReceived:1335
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4744
OriginDirectory_15:cacheReadResponsesReceived:6775
OriginDirectory_15:cacheReadRepliesReceived:5362
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:18145
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1984
OriginDirectory_15:directoryWritebackRequestsReceived:2079
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12137
MainMemory_15:WritessReceived:4063

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418420
TotalCache:totalL1CacheSharedReadMisses:541367
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:63642
TotalCache:totalL2CacheExclusiveReadHits:63637
TotalCache:totalL2CacheExclusiveReadMisses:63642
TotalCache:totalL2CacheSharedReadHits:541368
TotalCache:totalL2CacheSharedReadMisses:165543
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63637
TotalCache:totalCacheExclusiveReadMisses:63642
TotalCache:totalCacheSharedReadHits:104959788
TotalCache:totalCacheSharedReadMisses:706910
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:63642

EndGroup #
