Group string ReportFileName results/lu-origin-8-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140858

TotalRunTime
TotalRunTime:TotalRunTime:25761086

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:132591
Network:AverageLatency:1089.83

ProcessorInterface_0
ProcessorInterface_0:readCount:3599903
ProcessorInterface_0:writeCount:1616027
ProcessorInterface_0:totalOperations:5215930

L1_0
L1_0:messagesReceived:5276620
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3599903
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:14917
L1_0:writeHits:1616027
L1_0:writeMisses:8246

L2_0
L2_0:messagesReceived:86644
L2_0:exclusiveReadHits:8246
L2_0:sharedReadHits:14917
L2_0:exclusiveReadMisses:8244
L2_0:sharedReadMisses:2321
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:61064
OriginDirectory_0:cacheNaksReceived:386
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:8253
OriginDirectory_0:cacheInvalidatesReceived:7136
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:7136
OriginDirectory_0:cacheSpeculativeRepliesReceived:1322
OriginDirectory_0:cacheReadResponsesReceived:9575
OriginDirectory_0:cacheReadRepliesReceived:9243
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:5561
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1763
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:23785750
OriginDirectory_0:totalReadResponses:10565

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3962
MainMemory_0:WritessReceived:1763

ProcessorInterface_1
ProcessorInterface_1:readCount:1581163
ProcessorInterface_1:writeCount:741382
ProcessorInterface_1:totalOperations:2322545

L1_1
L1_1:messagesReceived:2332024
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1581163
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4235
L1_1:writeHits:741374
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:14499
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:4236
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:2990
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:25328
OriginDirectory_1:cacheNaksReceived:908
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:2145
OriginDirectory_1:cacheReadResponsesReceived:3154
OriginDirectory_1:cacheReadRepliesReceived:1858
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:5826
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1761
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:12622247
OriginDirectory_1:totalReadResponses:4004

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4001
MainMemory_1:WritessReceived:1761

ProcessorInterface_2
ProcessorInterface_2:readCount:1660709
ProcessorInterface_2:writeCount:780452
ProcessorInterface_2:totalOperations:2441161

L1_2
L1_2:messagesReceived:2451723
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1660709
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4762
L1_2:writeHits:780452
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:15734
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:4762
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:3115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:25803
OriginDirectory_2:cacheNaksReceived:1094
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1027
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:1025
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:2198
OriginDirectory_2:cacheReadResponsesReceived:3223
OriginDirectory_2:cacheReadRepliesReceived:1948
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:6103
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1763
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13001516
OriginDirectory_2:totalReadResponses:4146

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4027
MainMemory_2:WritessReceived:1763

ProcessorInterface_3
ProcessorInterface_3:readCount:1808366
ProcessorInterface_3:writeCount:852429
ProcessorInterface_3:totalOperations:2660795

L1_3
L1_3:messagesReceived:2672581
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1808366
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5373
L1_3:writeHits:852429
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:17085
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:5373
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:3242
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25640
OriginDirectory_3:cacheNaksReceived:1167
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1026
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1026
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1717
OriginDirectory_3:cacheReadResponsesReceived:2741
OriginDirectory_3:cacheReadRepliesReceived:2557
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:6016
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1758
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13032459
OriginDirectory_3:totalReadResponses:4274

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3989
MainMemory_3:WritessReceived:1758

ProcessorInterface_4
ProcessorInterface_4:readCount:1737254
ProcessorInterface_4:writeCount:817821
ProcessorInterface_4:totalOperations:2555075

L1_4
L1_4:messagesReceived:2566153
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1737254
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5019
L1_4:writeHits:817821
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:16264
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:5019
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:3129
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:25687
OriginDirectory_4:cacheNaksReceived:1056
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2038
OriginDirectory_4:cacheReadResponsesReceived:3062
OriginDirectory_4:cacheReadRepliesReceived:2123
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:6100
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1758
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:12853283
OriginDirectory_4:totalReadResponses:4161

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4007
MainMemory_4:WritessReceived:1758

ProcessorInterface_5
ProcessorInterface_5:readCount:1736374
ProcessorInterface_5:writeCount:817245
ProcessorInterface_5:totalOperations:2553619

L1_5
L1_5:messagesReceived:2566496
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1736374
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5918
L1_5:writeHits:817245
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:18112
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:5918
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:3177
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:25999
OriginDirectory_5:cacheNaksReceived:996
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2220
OriginDirectory_5:cacheReadResponsesReceived:3245
OriginDirectory_5:cacheReadRepliesReceived:1989
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:6050
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1773
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:13133036
OriginDirectory_5:totalReadResponses:4209

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4023
MainMemory_5:WritessReceived:1772

ProcessorInterface_6
ProcessorInterface_6:readCount:1650062
ProcessorInterface_6:writeCount:775117
ProcessorInterface_6:totalOperations:2425179

L1_6
L1_6:messagesReceived:2437188
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1650062
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5500
L1_6:writeHits:775117
L1_6:writeMisses:1016

L2_6
L2_6:messagesReceived:17188
L2_6:exclusiveReadHits:1016
L2_6:sharedReadHits:5500
L2_6:exclusiveReadMisses:1016
L2_6:sharedReadMisses:3153
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:25870
OriginDirectory_6:cacheNaksReceived:1257
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1009
OriginDirectory_6:cacheInvalidatesReceived:1
OriginDirectory_6:cacheInvalidateAcksReceived:1008
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2165
OriginDirectory_6:cacheReadResponsesReceived:3173
OriginDirectory_6:cacheReadRepliesReceived:2005
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:6269
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1771
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:13083985
OriginDirectory_6:totalReadResponses:4169

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4053
MainMemory_6:WritessReceived:1771

ProcessorInterface_7
ProcessorInterface_7:readCount:1816999
ProcessorInterface_7:writeCount:856613
ProcessorInterface_7:totalOperations:2673612

L1_7
L1_7:messagesReceived:2687402
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1816999
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6375
L1_7:writeHits:856613
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:19152
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:6375
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:3305
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:25804
OriginDirectory_7:cacheNaksReceived:2199
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1594
OriginDirectory_7:cacheReadResponsesReceived:2617
OriginDirectory_7:cacheReadRepliesReceived:2744
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7002
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1769
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:13295712
OriginDirectory_7:totalReadResponses:4337

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4023
MainMemory_7:WritessReceived:1769

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15590830
TotalCache:totalL1CacheSharedReadMisses:52099
TotalCache:totalL1CacheWriteHits:7257078
TotalCache:totalL1CacheWriteMisses:15440
TotalCache:totalL2CacheExclusiveReadHits:15434
TotalCache:totalL2CacheExclusiveReadMisses:15438
TotalCache:totalL2CacheSharedReadHits:52100
TotalCache:totalL2CacheSharedReadMisses:24432
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15434
TotalCache:totalCacheExclusiveReadMisses:15438
TotalCache:totalCacheSharedReadHits:15642930
TotalCache:totalCacheSharedReadMisses:76531
TotalCache:totalCacheWriteHits:7257078
TotalCache:totalCacheWriteMisses:15440

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:114807988
TotalDirectory:totalReadResponses:39865
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2879
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
