Group string ReportFileName results/lu-origin-4-64-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140951

TotalRunTime
TotalRunTime:TotalRunTime:34191422

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:90188
Network:AverageLatency:1092.15

ProcessorInterface_0
ProcessorInterface_0:readCount:5207081
ProcessorInterface_0:writeCount:2464403
ProcessorInterface_0:totalOperations:7671484

L1_0
L1_0:messagesReceived:7744756
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5207081
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:21716
L1_0:writeHits:2464403
L1_0:writeMisses:8248

L2_0
L2_0:messagesReceived:98707
L2_0:exclusiveReadHits:8248
L2_0:sharedReadHits:21716
L2_0:exclusiveReadMisses:8248
L2_0:sharedReadMisses:2792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:62185
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:303
OriginDirectory_0:cacheInterventionsReceived:8075
OriginDirectory_0:cacheInvalidatesReceived:6109
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:6065
OriginDirectory_0:cacheSpeculativeRepliesReceived:2546
OriginDirectory_0:cacheReadResponsesReceived:10573
OriginDirectory_0:cacheReadRepliesReceived:8494
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7271
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3272
OriginDirectory_0:directoryWritebackRequestsReceived:56
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:22700671
OriginDirectory_0:totalReadResponses:11040

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5739
MainMemory_0:WritessReceived:3328

ProcessorInterface_1
ProcessorInterface_1:readCount:2416511
ProcessorInterface_1:writeCount:1201462
ProcessorInterface_1:totalOperations:3617973

L1_1
L1_1:messagesReceived:3640106
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2416511
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9539
L1_1:writeHits:1201454
L1_1:writeMisses:2042

L2_1
L2_1:messagesReceived:29808
L2_1:exclusiveReadHits:2036
L2_1:sharedReadHits:9539
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:3598
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:37118
OriginDirectory_1:cacheNaksReceived:21
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:2034
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3593
OriginDirectory_1:cacheReadResponsesReceived:5622
OriginDirectory_1:cacheReadRepliesReceived:2046
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:7300
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3303
OriginDirectory_1:directoryWritebackRequestsReceived:53
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:16340917
OriginDirectory_1:totalReadResponses:5634

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5737
MainMemory_1:WritessReceived:3356

ProcessorInterface_2
ProcessorInterface_2:readCount:2873527
ProcessorInterface_2:writeCount:1430314
ProcessorInterface_2:totalOperations:4303841

L1_2
L1_2:messagesReceived:4329831
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2873527
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11451
L1_2:writeHits:1430314
L1_2:writeMisses:2055

L2_2
L2_2:messagesReceived:34239
L2_2:exclusiveReadHits:2055
L2_2:sharedReadHits:11452
L2_2:exclusiveReadMisses:2055
L2_2:sharedReadMisses:4143
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:38432
OriginDirectory_2:cacheNaksReceived:13
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4028
OriginDirectory_2:cacheReadResponsesReceived:6076
OriginDirectory_2:cacheReadRepliesReceived:2171
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7262
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3321
OriginDirectory_2:directoryWritebackRequestsReceived:59
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:17846074
OriginDirectory_2:totalReadResponses:6199

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5730
MainMemory_2:WritessReceived:3380

ProcessorInterface_3
ProcessorInterface_3:readCount:2867168
ProcessorInterface_3:writeCount:1426091
ProcessorInterface_3:totalOperations:4293259

L1_3
L1_3:messagesReceived:4318494
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2867168
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11090
L1_3:writeHits:1426091
L1_3:writeMisses:2037

L2_3
L2_3:messagesReceived:33452
L2_3:exclusiveReadHits:2037
L2_3:sharedReadHits:11090
L2_3:exclusiveReadMisses:2037
L2_3:sharedReadMisses:4141
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:38418
OriginDirectory_3:cacheNaksReceived:23
OriginDirectory_3:cacheEvictionsReceived:6
OriginDirectory_3:cacheInterventionsReceived:2034
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2031
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4026
OriginDirectory_3:cacheReadResponsesReceived:6057
OriginDirectory_3:cacheReadRepliesReceived:2153
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7280
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3322
OriginDirectory_3:directoryWritebackRequestsReceived:62
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:17853641
OriginDirectory_3:totalReadResponses:6178

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5739
MainMemory_3:WritessReceived:3384

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13364287
TotalCache:totalL1CacheSharedReadMisses:53796
TotalCache:totalL1CacheWriteHits:6522262
TotalCache:totalL1CacheWriteMisses:14382
TotalCache:totalL2CacheExclusiveReadHits:14376
TotalCache:totalL2CacheExclusiveReadMisses:14382
TotalCache:totalL2CacheSharedReadHits:53797
TotalCache:totalL2CacheSharedReadMisses:14674
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14376
TotalCache:totalCacheExclusiveReadMisses:14382
TotalCache:totalCacheSharedReadHits:13418084
TotalCache:totalCacheSharedReadMisses:68470
TotalCache:totalCacheWriteHits:6522262
TotalCache:totalCacheWriteMisses:14382

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:74741303
TotalDirectory:totalReadResponses:29051
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2572
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
