Group string ReportFileName results/lu-origin-16-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03120856

TotalRunTime
TotalRunTime:TotalRunTime:158638782

Network
Network:TotalMessagesReceived:787705
Network:AverageLatency:1081.15

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20398526
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68853
L1_0:writeHits:6314115
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:439162
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:68853
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:41023
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:348942
OriginDirectory_0:cacheNaksReceived:1231
OriginDirectory_0:cacheEvictionsReceived:51114
OriginDirectory_0:cacheInterventionsReceived:32809
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:14055
OriginDirectory_0:cacheSpeculativeRepliesReceived:3962
OriginDirectory_0:cacheReadResponsesReceived:20245
OriginDirectory_0:cacheReadRepliesReceived:69917
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16932
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1952
OriginDirectory_0:directoryWritebackRequestsReceived:2056
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11912
MainMemory_0:WritessReceived:4008

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7937731
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28054
L1_1:writeHits:2589670
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:71653
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:28055
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:7487
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:67888
OriginDirectory_1:cacheNaksReceived:3439
OriginDirectory_1:cacheEvictionsReceived:463
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:4062
OriginDirectory_1:cacheReadResponsesReceived:6094
OriginDirectory_1:cacheReadRepliesReceived:5462
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17887
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1954
OriginDirectory_1:directoryWritebackRequestsReceived:2057
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11913
MainMemory_1:WritessReceived:4011

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8329981
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28973
L1_2:writeHits:2719424
L1_2:writeMisses:2056

L2_2
L2_2:messagesReceived:74004
L2_2:exclusiveReadHits:2056
L2_2:sharedReadHits:28973
L2_2:exclusiveReadMisses:2056
L2_2:sharedReadMisses:7833
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:69222
OriginDirectory_2:cacheNaksReceived:3287
OriginDirectory_2:cacheEvictionsReceived:517
OriginDirectory_2:cacheInterventionsReceived:2051
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:2049
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:4584
OriginDirectory_2:cacheReadResponsesReceived:6633
OriginDirectory_2:cacheReadRepliesReceived:5305
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17810
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1982
OriginDirectory_2:directoryWritebackRequestsReceived:2056
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12046
MainMemory_2:WritessReceived:4038

ProcessorInterface_3
ProcessorInterface_3:readCount:6113554
ProcessorInterface_3:writeCount:2999169
ProcessorInterface_3:totalOperations:9112723

L1_3
L1_3:messagesReceived:9179197
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6113554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31452
L1_3:writeHits:2999169
L1_3:writeMisses:2056

L2_3
L2_3:messagesReceived:79400
L2_3:exclusiveReadHits:2056
L2_3:sharedReadHits:31452
L2_3:exclusiveReadMisses:2056
L2_3:sharedReadMisses:8339
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:69860
OriginDirectory_3:cacheNaksReceived:3531
OriginDirectory_3:cacheEvictionsReceived:482
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4168
OriginDirectory_3:cacheReadResponsesReceived:6216
OriginDirectory_3:cacheReadRepliesReceived:6227
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:17813
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1985
OriginDirectory_3:directoryWritebackRequestsReceived:2055
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12070
MainMemory_3:WritessReceived:4040

ProcessorInterface_4
ProcessorInterface_4:readCount:6039707
ProcessorInterface_4:writeCount:2962025
ProcessorInterface_4:totalOperations:9001732

L1_4
L1_4:messagesReceived:9069779
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6039707
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:32262
L1_4:writeHits:2962025
L1_4:writeMisses:2040

L2_4
L2_4:messagesReceived:80868
L2_4:exclusiveReadHits:2040
L2_4:sharedReadHits:32262
L2_4:exclusiveReadMisses:2040
L2_4:sharedReadMisses:8278
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:70416
OriginDirectory_4:cacheNaksReceived:2713
OriginDirectory_4:cacheEvictionsReceived:470
OriginDirectory_4:cacheInterventionsReceived:2034
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:2034
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:5362
OriginDirectory_4:cacheReadResponsesReceived:7394
OriginDirectory_4:cacheReadRepliesReceived:4956
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17166
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1982
OriginDirectory_4:directoryWritebackRequestsReceived:2054
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12033
MainMemory_4:WritessReceived:4036

ProcessorInterface_5
ProcessorInterface_5:readCount:6360670
ProcessorInterface_5:writeCount:3121557
ProcessorInterface_5:totalOperations:9482227

L1_5
L1_5:messagesReceived:9550569
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6360670
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:32407
L1_5:writeHits:3121557
L1_5:writeMisses:2056

L2_5
L2_5:messagesReceived:81450
L2_5:exclusiveReadHits:2056
L2_5:sharedReadHits:32407
L2_5:exclusiveReadMisses:2056
L2_5:sharedReadMisses:8563
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69185
OriginDirectory_5:cacheNaksReceived:4387
OriginDirectory_5:cacheEvictionsReceived:440
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2656
OriginDirectory_5:cacheReadResponsesReceived:4703
OriginDirectory_5:cacheReadRepliesReceived:7964
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:18092
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1984
OriginDirectory_5:directoryWritebackRequestsReceived:2053
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12072
MainMemory_5:WritessReceived:4037

ProcessorInterface_6
ProcessorInterface_6:readCount:6678234
ProcessorInterface_6:writeCount:3278913
ProcessorInterface_6:totalOperations:9957147

L1_6
L1_6:messagesReceived:10028585
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6678234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33967
L1_6:writeHits:3278913
L1_6:writeMisses:2056

L2_6
L2_6:messagesReceived:84810
L2_6:exclusiveReadHits:2056
L2_6:sharedReadHits:33967
L2_6:exclusiveReadMisses:2056
L2_6:sharedReadMisses:8851
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:69922
OriginDirectory_6:cacheNaksReceived:4641
OriginDirectory_6:cacheEvictionsReceived:416
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:2875
OriginDirectory_6:cacheReadResponsesReceived:4921
OriginDirectory_6:cacheReadRepliesReceived:8034
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18456
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1983
OriginDirectory_6:directoryWritebackRequestsReceived:2058
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12073
MainMemory_6:WritessReceived:4041

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10024575
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34692
L1_7:writeHits:3276737
L1_7:writeMisses:2056

L2_7
L2_7:messagesReceived:86520
L2_7:exclusiveReadHits:2056
L2_7:sharedReadHits:34692
L2_7:exclusiveReadMisses:2056
L2_7:sharedReadMisses:8849
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:70501
OriginDirectory_7:cacheNaksReceived:4562
OriginDirectory_7:cacheEvictionsReceived:547
OriginDirectory_7:cacheInterventionsReceived:2049
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2048
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3454
OriginDirectory_7:cacheReadResponsesReceived:5502
OriginDirectory_7:cacheReadRepliesReceived:7451
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18562
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1984
OriginDirectory_7:directoryWritebackRequestsReceived:2056
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12099
MainMemory_7:WritessReceived:4040

ProcessorInterface_8
ProcessorInterface_8:readCount:5851894
ProcessorInterface_8:writeCount:2869125
ProcessorInterface_8:totalOperations:8721019

L1_8
L1_8:messagesReceived:8785573
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5851894
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:30557
L1_8:writeHits:2869125
L1_8:writeMisses:2056

L2_8
L2_8:messagesReceived:77004
L2_8:exclusiveReadHits:2056
L2_8:sharedReadHits:30557
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:7993
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:68777
OriginDirectory_8:cacheNaksReceived:5080
OriginDirectory_8:cacheEvictionsReceived:352
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:3335
OriginDirectory_8:cacheReadResponsesReceived:5383
OriginDirectory_8:cacheReadRepliesReceived:6714
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:18763
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1983
OriginDirectory_8:directoryWritebackRequestsReceived:2054
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:12041
MainMemory_8:WritessReceived:4037

ProcessorInterface_9
ProcessorInterface_9:readCount:5545730
ProcessorInterface_9:writeCount:2717249
ProcessorInterface_9:totalOperations:8262979

L1_9
L1_9:messagesReceived:8325740
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5545730
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29673
L1_9:writeHits:2717249
L1_9:writeMisses:2040

L2_9
L2_9:messagesReceived:75018
L2_9:exclusiveReadHits:2040
L2_9:sharedReadHits:29673
L2_9:exclusiveReadMisses:2040
L2_9:sharedReadMisses:7825
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:68886
OriginDirectory_9:cacheNaksReceived:3697
OriginDirectory_9:cacheEvictionsReceived:358
OriginDirectory_9:cacheInterventionsReceived:2033
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:2032
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4582
OriginDirectory_9:cacheReadResponsesReceived:6615
OriginDirectory_9:cacheReadRepliesReceived:5283
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17916
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1985
OriginDirectory_9:directoryWritebackRequestsReceived:2055
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:12072
MainMemory_9:WritessReceived:4040

ProcessorInterface_10
ProcessorInterface_10:readCount:6043106
ProcessorInterface_10:writeCount:2964201
ProcessorInterface_10:totalOperations:9007307

L1_10
L1_10:messagesReceived:9072417
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6043106
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30771
L1_10:writeHits:2964201
L1_10:writeMisses:2056

L2_10
L2_10:messagesReceived:77970
L2_10:exclusiveReadHits:2056
L2_10:sharedReadHits:30771
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8275
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:69223
OriginDirectory_10:cacheNaksReceived:3865
OriginDirectory_10:cacheEvictionsReceived:480
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:3391
OriginDirectory_10:cacheReadResponsesReceived:5438
OriginDirectory_10:cacheReadRepliesReceived:6941
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:18344
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1984
OriginDirectory_10:directoryWritebackRequestsReceived:2061
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:12097
MainMemory_10:WritessReceived:4045

ProcessorInterface_11
ProcessorInterface_11:readCount:6357263
ProcessorInterface_11:writeCount:3119381
ProcessorInterface_11:totalOperations:9476644

L1_11
L1_11:messagesReceived:9547136
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6357263
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33526
L1_11:writeHits:3119381
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:83510
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:33526
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8561
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:70515
OriginDirectory_11:cacheNaksReceived:4223
OriginDirectory_11:cacheEvictionsReceived:352
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4048
OriginDirectory_11:cacheReadResponsesReceived:6095
OriginDirectory_11:cacheReadRepliesReceived:6570
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:18321
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1988
OriginDirectory_11:directoryWritebackRequestsReceived:2061
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:12066
MainMemory_11:WritessReceived:4049

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8701136
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29854
L1_12:writeHits:2841812
L1_12:writeMisses:2055

L2_12
L2_12:messagesReceived:76022
L2_12:exclusiveReadHits:2055
L2_12:sharedReadHits:29854
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8055
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:68793
OriginDirectory_12:cacheNaksReceived:3779
OriginDirectory_12:cacheEvictionsReceived:536
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3470
OriginDirectory_12:cacheReadResponsesReceived:5518
OriginDirectory_12:cacheReadRepliesReceived:6640
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17836
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1983
OriginDirectory_12:directoryWritebackRequestsReceived:2055
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:12081
MainMemory_12:WritessReceived:4038

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148870
ProcessorInterface_13:totalOperations:9565309

L1_13
L1_13:messagesReceived:9634994
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33052
L1_13:writeHits:3148870
L1_13:writeMisses:2057

L2_13
L2_13:messagesReceived:82794
L2_13:exclusiveReadHits:2057
L2_13:sharedReadHits:33052
L2_13:exclusiveReadMisses:2057
L2_13:sharedReadMisses:8509
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:69999
OriginDirectory_13:cacheNaksReceived:4125
OriginDirectory_13:cacheEvictionsReceived:493
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:4003
OriginDirectory_13:cacheReadResponsesReceived:6052
OriginDirectory_13:cacheReadRepliesReceived:6563
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:18379
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1986
OriginDirectory_13:directoryWritebackRequestsReceived:2060
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:12075
MainMemory_13:WritessReceived:4046

ProcessorInterface_14
ProcessorInterface_14:readCount:6110274
ProcessorInterface_14:writeCount:2996993
ProcessorInterface_14:totalOperations:9107267

L1_14
L1_14:messagesReceived:9175030
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6110274
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32209
L1_14:writeHits:2996993
L1_14:writeMisses:2056

L2_14
L2_14:messagesReceived:80462
L2_14:exclusiveReadHits:2056
L2_14:sharedReadHits:32209
L2_14:exclusiveReadMisses:2056
L2_14:sharedReadMisses:8337
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:70442
OriginDirectory_14:cacheNaksReceived:3673
OriginDirectory_14:cacheEvictionsReceived:256
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:1
OriginDirectory_14:cacheInvalidateAcksReceived:2048
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4966
OriginDirectory_14:cacheReadResponsesReceived:7015
OriginDirectory_14:cacheReadRepliesReceived:5427
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:18073
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1983
OriginDirectory_14:directoryWritebackRequestsReceived:2063
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:12079
MainMemory_14:WritessReceived:4046

ProcessorInterface_15
ProcessorInterface_15:readCount:5792718
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632355

L1_15
L1_15:messagesReceived:8697784
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31002
L1_15:writeHits:2839637
L1_15:writeMisses:2041

L2_15
L2_15:messagesReceived:77934
L2_15:exclusiveReadHits:2041
L2_15:sharedReadHits:31002
L2_15:exclusiveReadMisses:2041
L2_15:sharedReadMisses:8057
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:69658
OriginDirectory_15:cacheNaksReceived:3782
OriginDirectory_15:cacheEvictionsReceived:374
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4565
OriginDirectory_15:cacheReadResponsesReceived:6596
OriginDirectory_15:cacheReadRepliesReceived:5534
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:18130
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1984
OriginDirectory_15:directoryWritebackRequestsReceived:2062
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:12066
MainMemory_15:WritessReceived:4046

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418421
TotalCache:totalL1CacheSharedReadMisses:541304
TotalCache:totalL1CacheWriteHits:50758878
TotalCache:totalL1CacheWriteMisses:63636
TotalCache:totalL2CacheExclusiveReadHits:63630
TotalCache:totalL2CacheExclusiveReadMisses:63636
TotalCache:totalL2CacheSharedReadHits:541305
TotalCache:totalL2CacheSharedReadMisses:164835
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63630
TotalCache:totalCacheExclusiveReadMisses:63636
TotalCache:totalCacheSharedReadHits:104959726
TotalCache:totalCacheSharedReadMisses:706139
TotalCache:totalCacheWriteHits:50758878
TotalCache:totalCacheWriteMisses:63636

EndGroup #
