Group string ReportFileName results/lu-origin-16-64-128.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03140835

TotalRunTime
TotalRunTime:TotalRunTime:38482796

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:203282
Network:AverageLatency:1076.57

ProcessorInterface_0
ProcessorInterface_0:readCount:2723825
ProcessorInterface_0:writeCount:1189955
ProcessorInterface_0:totalOperations:3913780

L1_0
L1_0:messagesReceived:3969266
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2723825
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10933
L1_0:writeHits:1189955
L1_0:writeMisses:8251

L2_0
L2_0:messagesReceived:92659
L2_0:exclusiveReadHits:8251
L2_0:sharedReadHits:10933
L2_0:exclusiveReadMisses:8251
L2_0:sharedReadMisses:10320
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:85583
OriginDirectory_0:cacheNaksReceived:639
OriginDirectory_0:cacheEvictionsReceived:15146
OriginDirectory_0:cacheInterventionsReceived:8252
OriginDirectory_0:cacheInvalidatesReceived:7648
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:1455
OriginDirectory_0:cacheSpeculativeRepliesReceived:598
OriginDirectory_0:cacheReadResponsesReceived:2599
OriginDirectory_0:cacheReadRepliesReceived:17973
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:4429
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:37
OriginDirectory_0:directoryWritebackRequestsReceived:554
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:42063037
OriginDirectory_0:totalReadResponses:18571

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3052
MainMemory_0:WritessReceived:591

ProcessorInterface_1
ProcessorInterface_1:readCount:784219
ProcessorInterface_1:writeCount:353966
ProcessorInterface_1:totalOperations:1138185

L1_1
L1_1:messagesReceived:1142181
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:784219
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1935
L1_1:writeHits:353961
L1_1:writeMisses:514

L2_1
L2_1:messagesReceived:7121
L2_1:exclusiveReadHits:509
L2_1:sharedReadHits:1936
L2_1:exclusiveReadMisses:514
L2_1:sharedReadMisses:1934
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:17124
OriginDirectory_1:cacheNaksReceived:634
OriginDirectory_1:cacheEvictionsReceived:170
OriginDirectory_1:cacheInterventionsReceived:505
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:504
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:1125
OriginDirectory_1:cacheReadResponsesReceived:1630
OriginDirectory_1:cacheReadRepliesReceived:1318
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:4410
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:47
OriginDirectory_1:directoryWritebackRequestsReceived:552
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:7877684
OriginDirectory_1:totalReadResponses:2444

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3082
MainMemory_1:WritessReceived:599

ProcessorInterface_2
ProcessorInterface_2:readCount:819809
ProcessorInterface_2:writeCount:371616
ProcessorInterface_2:totalOperations:1191425

L1_2
L1_2:messagesReceived:1195756
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:819809
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2072
L1_2:writeHits:371616
L1_2:writeMisses:519

L2_2
L2_2:messagesReceived:7694
L2_2:exclusiveReadHits:519
L2_2:sharedReadHits:2072
L2_2:exclusiveReadMisses:519
L2_2:sharedReadMisses:2063
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:17513
OriginDirectory_2:cacheNaksReceived:1058
OriginDirectory_2:cacheEvictionsReceived:267
OriginDirectory_2:cacheInterventionsReceived:515
OriginDirectory_2:cacheInvalidatesReceived:0
OriginDirectory_2:cacheInvalidateAcksReceived:513
OriginDirectory_2:cacheInvalidateResponsesReceived:1
OriginDirectory_2:cacheSpeculativeRepliesReceived:1009
OriginDirectory_2:cacheReadResponsesReceived:1522
OriginDirectory_2:cacheReadRepliesReceived:1573
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:4739
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:46
OriginDirectory_2:directoryWritebackRequestsReceived:551
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:8254652
OriginDirectory_2:totalReadResponses:2582

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3105
MainMemory_2:WritessReceived:597

ProcessorInterface_3
ProcessorInterface_3:readCount:897954
ProcessorInterface_3:writeCount:409697
ProcessorInterface_3:totalOperations:1307651

L1_3
L1_3:messagesReceived:1312424
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:897954
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2253
L1_3:writeHits:409697
L1_3:writeMisses:521

L2_3
L2_3:messagesReceived:8323
L2_3:exclusiveReadHits:521
L2_3:sharedReadHits:2253
L2_3:exclusiveReadMisses:521
L2_3:sharedReadMisses:2197
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17660
OriginDirectory_3:cacheNaksReceived:1248
OriginDirectory_3:cacheEvictionsReceived:319
OriginDirectory_3:cacheInterventionsReceived:513
OriginDirectory_3:cacheInvalidatesReceived:1
OriginDirectory_3:cacheInvalidateAcksReceived:512
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:811
OriginDirectory_3:cacheReadResponsesReceived:1323
OriginDirectory_3:cacheReadRepliesReceived:1907
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:4758
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:49
OriginDirectory_3:directoryWritebackRequestsReceived:552
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:8562904
OriginDirectory_3:totalReadResponses:2718

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3086
MainMemory_3:WritessReceived:601

ProcessorInterface_4
ProcessorInterface_4:readCount:975219
ProcessorInterface_4:writeCount:447201
ProcessorInterface_4:totalOperations:1422420

L1_4
L1_4:messagesReceived:1427796
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:975219
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2527
L1_4:writeHits:447201
L1_4:writeMisses:522

L2_4
L2_4:messagesReceived:9135
L2_4:exclusiveReadHits:522
L2_4:sharedReadHits:2527
L2_4:exclusiveReadMisses:522
L2_4:sharedReadMisses:2332
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18231
OriginDirectory_4:cacheNaksReceived:946
OriginDirectory_4:cacheEvictionsReceived:392
OriginDirectory_4:cacheInterventionsReceived:513
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:512
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:1058
OriginDirectory_4:cacheReadResponsesReceived:1570
OriginDirectory_4:cacheReadRepliesReceived:1796
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:4586
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:49
OriginDirectory_4:directoryWritebackRequestsReceived:554
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8921971
OriginDirectory_4:totalReadResponses:2854

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3120
MainMemory_4:WritessReceived:603

ProcessorInterface_5
ProcessorInterface_5:readCount:932270
ProcessorInterface_5:writeCount:426357
ProcessorInterface_5:totalOperations:1358627

L1_5
L1_5:messagesReceived:1363653
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:932270
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2372
L1_5:writeHits:426357
L1_5:writeMisses:521

L2_5
L2_5:messagesReceived:8687
L2_5:exclusiveReadHits:521
L2_5:sharedReadHits:2372
L2_5:exclusiveReadMisses:521
L2_5:sharedReadMisses:2278
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:17775
OriginDirectory_5:cacheNaksReceived:1195
OriginDirectory_5:cacheEvictionsReceived:349
OriginDirectory_5:cacheInterventionsReceived:513
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:514
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:817
OriginDirectory_5:cacheReadResponsesReceived:1329
OriginDirectory_5:cacheReadRepliesReceived:1982
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:4686
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:37
OriginDirectory_5:directoryWritebackRequestsReceived:552
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8739062
OriginDirectory_5:totalReadResponses:2799

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3087
MainMemory_5:WritessReceived:589

ProcessorInterface_6
ProcessorInterface_6:readCount:976234
ProcessorInterface_6:writeCount:447777
ProcessorInterface_6:totalOperations:1424011

L1_6
L1_6:messagesReceived:1429535
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:976234
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2583
L1_6:writeHits:447777
L1_6:writeMisses:521

L2_6
L2_6:messagesReceived:9473
L2_6:exclusiveReadHits:521
L2_6:sharedReadHits:2583
L2_6:exclusiveReadMisses:521
L2_6:sharedReadMisses:2424
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18334
OriginDirectory_6:cacheNaksReceived:1215
OriginDirectory_6:cacheEvictionsReceived:493
OriginDirectory_6:cacheInterventionsReceived:513
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:512
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:812
OriginDirectory_6:cacheReadResponsesReceived:1322
OriginDirectory_6:cacheReadRepliesReceived:2133
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:4797
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:40
OriginDirectory_6:directoryWritebackRequestsReceived:557
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9084556
OriginDirectory_6:totalReadResponses:2945

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3096
MainMemory_6:WritessReceived:597

ProcessorInterface_7
ProcessorInterface_7:readCount:931263
ProcessorInterface_7:writeCount:425781
ProcessorInterface_7:totalOperations:1357044

L1_7
L1_7:messagesReceived:1362013
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:931263
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2357
L1_7:writeHits:425781
L1_7:writeMisses:522

L2_7
L2_7:messagesReceived:8551
L2_7:exclusiveReadHits:522
L2_7:sharedReadHits:2357
L2_7:exclusiveReadMisses:522
L2_7:sharedReadMisses:2231
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17941
OriginDirectory_7:cacheNaksReceived:1016
OriginDirectory_7:cacheEvictionsReceived:316
OriginDirectory_7:cacheInterventionsReceived:513
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:512
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1124
OriginDirectory_7:cacheReadResponsesReceived:1635
OriginDirectory_7:cacheReadRepliesReceived:1630
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:4660
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:46
OriginDirectory_7:directoryWritebackRequestsReceived:548
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:8762145
OriginDirectory_7:totalReadResponses:2753

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3085
MainMemory_7:WritessReceived:594

ProcessorInterface_8
ProcessorInterface_8:readCount:861286
ProcessorInterface_8:writeCount:391749
ProcessorInterface_8:totalOperations:1253035

L1_8
L1_8:messagesReceived:1257384
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:861286
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2092
L1_8:writeHits:391749
L1_8:writeMisses:521

L2_8
L2_8:messagesReceived:7639
L2_8:exclusiveReadHits:521
L2_8:sharedReadHits:2092
L2_8:exclusiveReadMisses:521
L2_8:sharedReadMisses:2050
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:17532
OriginDirectory_8:cacheNaksReceived:759
OriginDirectory_8:cacheEvictionsReceived:206
OriginDirectory_8:cacheInterventionsReceived:513
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:512
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1194
OriginDirectory_8:cacheReadResponsesReceived:1706
OriginDirectory_8:cacheReadRepliesReceived:1377
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:4602
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:42
OriginDirectory_8:directoryWritebackRequestsReceived:547
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:8241708
OriginDirectory_8:totalReadResponses:2571

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3034
MainMemory_8:WritessReceived:589

ProcessorInterface_9
ProcessorInterface_9:readCount:818930
ProcessorInterface_9:writeCount:371041
ProcessorInterface_9:totalOperations:1189971

L1_9
L1_9:messagesReceived:1194192
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:818930
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2043
L1_9:writeHits:371041
L1_9:writeMisses:513

L2_9
L2_9:messagesReceived:7436
L2_9:exclusiveReadHits:513
L2_9:sharedReadHits:2043
L2_9:exclusiveReadMisses:513
L2_9:sharedReadMisses:2033
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17321
OriginDirectory_9:cacheNaksReceived:630
OriginDirectory_9:cacheEvictionsReceived:164
OriginDirectory_9:cacheInterventionsReceived:505
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:504
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1283
OriginDirectory_9:cacheReadResponsesReceived:1787
OriginDirectory_9:cacheReadRepliesReceived:1263
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:4432
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:35
OriginDirectory_9:directoryWritebackRequestsReceived:547
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:8128951
OriginDirectory_9:totalReadResponses:2546

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3052
MainMemory_9:WritessReceived:582

ProcessorInterface_10
ProcessorInterface_10:readCount:888306
ProcessorInterface_10:writeCount:404937
ProcessorInterface_10:totalOperations:1293243

L1_10
L1_10:messagesReceived:1298114
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:888306
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2297
L1_10:writeHits:404937
L1_10:writeMisses:521

L2_10
L2_10:messagesReceived:8528
L2_10:exclusiveReadHits:521
L2_10:sharedReadHits:2297
L2_10:exclusiveReadMisses:521
L2_10:sharedReadMisses:2241
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17928
OriginDirectory_10:cacheNaksReceived:795
OriginDirectory_10:cacheEvictionsReceived:382
OriginDirectory_10:cacheInterventionsReceived:513
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:910
OriginDirectory_10:cacheReadResponsesReceived:1422
OriginDirectory_10:cacheReadRepliesReceived:1852
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:4487
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:49
OriginDirectory_10:directoryWritebackRequestsReceived:569
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8546375
OriginDirectory_10:totalReadResponses:2762

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3106
MainMemory_10:WritessReceived:618

ProcessorInterface_11
ProcessorInterface_11:readCount:887307
ProcessorInterface_11:writeCount:404361
ProcessorInterface_11:totalOperations:1291668

L1_11
L1_11:messagesReceived:1296245
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:887307
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2189
L1_11:writeHits:404361
L1_11:writeMisses:513

L2_11
L2_11:messagesReceived:7992
L2_11:exclusiveReadHits:513
L2_11:sharedReadHits:2189
L2_11:exclusiveReadMisses:513
L2_11:sharedReadMisses:2145
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17861
OriginDirectory_11:cacheNaksReceived:987
OriginDirectory_11:cacheEvictionsReceived:252
OriginDirectory_11:cacheInterventionsReceived:505
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:504
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1115
OriginDirectory_11:cacheReadResponsesReceived:1619
OriginDirectory_11:cacheReadRepliesReceived:1543
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:4687
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:57
OriginDirectory_11:directoryWritebackRequestsReceived:590
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8499557
OriginDirectory_11:totalReadResponses:2658

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3171
MainMemory_11:WritessReceived:647

ProcessorInterface_12
ProcessorInterface_12:readCount:853997
ProcessorInterface_12:writeCount:388276
ProcessorInterface_12:totalOperations:1242273

L1_12
L1_12:messagesReceived:1246892
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:853997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2182
L1_12:writeHits:388276
L1_12:writeMisses:519

L2_12
L2_12:messagesReceived:8133
L2_12:exclusiveReadHits:519
L2_12:sharedReadHits:2182
L2_12:exclusiveReadMisses:519
L2_12:sharedReadMisses:2151
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17993
OriginDirectory_12:cacheNaksReceived:954
OriginDirectory_12:cacheEvictionsReceived:331
OriginDirectory_12:cacheInterventionsReceived:513
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:512
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:954
OriginDirectory_12:cacheReadResponsesReceived:1466
OriginDirectory_12:cacheReadRepliesReceived:1716
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4716
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:57
OriginDirectory_12:directoryWritebackRequestsReceived:595
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:8363860
OriginDirectory_12:totalReadResponses:2670

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3200
MainMemory_12:WritessReceived:652

ProcessorInterface_13
ProcessorInterface_13:readCount:939431
ProcessorInterface_13:writeCount:429830
ProcessorInterface_13:totalOperations:1369261

L1_13
L1_13:messagesReceived:1374331
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:939431
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2388
L1_13:writeHits:429830
L1_13:writeMisses:522

L2_13
L2_13:messagesReceived:8744
L2_13:exclusiveReadHits:522
L2_13:sharedReadHits:2388
L2_13:exclusiveReadMisses:522
L2_13:sharedReadMisses:2253
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18148
OriginDirectory_13:cacheNaksReceived:952
OriginDirectory_13:cacheEvictionsReceived:385
OriginDirectory_13:cacheInterventionsReceived:513
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:512
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:1040
OriginDirectory_13:cacheReadResponsesReceived:1553
OriginDirectory_13:cacheReadRepliesReceived:1735
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:4739
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:47
OriginDirectory_13:directoryWritebackRequestsReceived:569
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:8632611
OriginDirectory_13:totalReadResponses:2775

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3102
MainMemory_13:WritessReceived:616

ProcessorInterface_14
ProcessorInterface_14:readCount:897074
ProcessorInterface_14:writeCount:409121
ProcessorInterface_14:totalOperations:1306195

L1_14
L1_14:messagesReceived:1311040
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:897074
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2304
L1_14:writeHits:409121
L1_14:writeMisses:521

L2_14
L2_14:messagesReceived:8428
L2_14:exclusiveReadHits:521
L2_14:sharedReadHits:2304
L2_14:exclusiveReadMisses:521
L2_14:sharedReadMisses:2206
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:17988
OriginDirectory_14:cacheNaksReceived:1033
OriginDirectory_14:cacheEvictionsReceived:343
OriginDirectory_14:cacheInterventionsReceived:513
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:512
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1024
OriginDirectory_14:cacheReadResponsesReceived:1536
OriginDirectory_14:cacheReadRepliesReceived:1703
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:4658
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:36
OriginDirectory_14:directoryWritebackRequestsReceived:574
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:8674796
OriginDirectory_14:totalReadResponses:2727

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3128
MainMemory_14:WritessReceived:610

ProcessorInterface_15
ProcessorInterface_15:readCount:853118
ProcessorInterface_15:writeCount:387701
ProcessorInterface_15:totalOperations:1240819

L1_15
L1_15:messagesReceived:1245220
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:853118
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2126
L1_15:writeHits:387701
L1_15:writeMisses:513

L2_15
L2_15:messagesReceived:7743
L2_15:exclusiveReadHits:513
L2_15:sharedReadHits:2126
L2_15:exclusiveReadMisses:513
L2_15:sharedReadMisses:2099
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17479
OriginDirectory_15:cacheNaksReceived:1011
OriginDirectory_15:cacheEvictionsReceived:225
OriginDirectory_15:cacheInterventionsReceived:505
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:504
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1043
OriginDirectory_15:cacheReadResponsesReceived:1547
OriginDirectory_15:cacheReadRepliesReceived:1569
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:4672
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:40
OriginDirectory_15:directoryWritebackRequestsReceived:564
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8316882
OriginDirectory_15:totalReadResponses:2612

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3086
MainMemory_15:WritessReceived:604

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16040242
TotalCache:totalL1CacheSharedReadMisses:44653
TotalCache:totalL1CacheWriteHits:7259361
TotalCache:totalL1CacheWriteMisses:16034
TotalCache:totalL2CacheExclusiveReadHits:16029
TotalCache:totalL2CacheExclusiveReadMisses:16034
TotalCache:totalL2CacheSharedReadHits:44654
TotalCache:totalL2CacheSharedReadMisses:42957
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:16029
TotalCache:totalCacheExclusiveReadMisses:16034
TotalCache:totalCacheSharedReadHits:16084896
TotalCache:totalCacheSharedReadMisses:87610
TotalCache:totalCacheWriteHits:7259361
TotalCache:totalCacheWriteMisses:16034

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:169670751
TotalDirectory:totalReadResponses:58987
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:2876
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
