Group string ReportFileName results/newtest-bip-32-64-128.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03150017

TotalRunTime
TotalRunTime:TotalRunTime:104671

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:122383
Network:AverageLatency:71.2036

ProcessorInterface_0
ProcessorInterface_0:readCount:415
ProcessorInterface_0:writeCount:244
ProcessorInterface_0:totalOperations:659

L1_0
L1_0:messagesReceived:693
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:244
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:69
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:61305
BIPDirectory_0:directoryRequestsReceived:60335
BIPDirectory_0:directoryResponsesReceived:33
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:2
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:89
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:339
BIPDirectory_0:remoteReadsReceived:2
BIPDirectory_0:remoteReadResponsesReceived:190
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:91
BIPDirectory_0:totalLatency:10004
BIPDirectory_0:totalReadResponses:33
BIPDirectory_0:totalLatencySimple:10004
BIPDirectory_0:totalReadResponsesSimple:33

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:61
MainMemory_0:WritessReceived:91

ProcessorInterface_1
ProcessorInterface_1:readCount:1668
ProcessorInterface_1:writeCount:672
ProcessorInterface_1:totalOperations:2340

L1_1
L1_1:messagesReceived:2366
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13
L1_1:writeHits:672
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:52
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:13
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:13
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:135
BIPDirectory_1:directoryRequestsReceived:2
BIPDirectory_1:directoryResponsesReceived:93
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:12
BIPDirectory_1:localReadsReceived:93
BIPDirectory_1:localReadResponsesReceived:0
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:12
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:0
BIPDirectory_1:remoteReadResponsesReceived:2
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0
BIPDirectory_1:totalLatency:8724
BIPDirectory_1:totalReadResponses:14
BIPDirectory_1:totalLatencySimple:20929
BIPDirectory_1:totalReadResponsesSimple:93

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:1668
ProcessorInterface_2:writeCount:671
ProcessorInterface_2:totalOperations:2339

L1_2
L1_2:messagesReceived:2441
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1668
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10
L1_2:writeHits:671
L1_2:writeMisses:25

L2_2
L2_2:messagesReceived:199
L2_2:exclusiveReadHits:25
L2_2:sharedReadHits:27
L2_2:exclusiveReadMisses:27
L2_2:sharedReadMisses:10
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:7177
BIPDirectory_2:directoryRequestsReceived:2
BIPDirectory_2:directoryResponsesReceived:7012
BIPDirectory_2:localEvictionsReceived:4
BIPDirectory_2:localInvalidateResponsesReceived:17
BIPDirectory_2:localReadsReceived:7025
BIPDirectory_2:localReadResponsesReceived:33
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:17
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:33
BIPDirectory_2:remoteReadResponsesReceived:2
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:24608
BIPDirectory_2:totalReadResponses:39
BIPDirectory_2:totalLatencySimple:1092129
BIPDirectory_2:totalReadResponsesSimple:7012

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:1668
ProcessorInterface_3:writeCount:672
ProcessorInterface_3:totalOperations:2340

L1_3
L1_3:messagesReceived:2366
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1668
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13
L1_3:writeHits:672
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:52
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:13
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:13
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:131
BIPDirectory_3:directoryRequestsReceived:0
BIPDirectory_3:directoryResponsesReceived:93
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:12
BIPDirectory_3:localReadsReceived:93
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:12
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:0
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:8535
BIPDirectory_3:totalReadResponses:14
BIPDirectory_3:totalLatencySimple:20776
BIPDirectory_3:totalReadResponsesSimple:93

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:0
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:1668
ProcessorInterface_4:writeCount:671
ProcessorInterface_4:totalOperations:2339

L1_4
L1_4:messagesReceived:2435
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1668
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7
L1_4:writeHits:671
L1_4:writeMisses:25

L2_4
L2_4:messagesReceived:202
L2_4:exclusiveReadHits:25
L2_4:sharedReadHits:23
L2_4:exclusiveReadMisses:28
L2_4:sharedReadMisses:7
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6568
BIPDirectory_4:directoryRequestsReceived:1
BIPDirectory_4:directoryResponsesReceived:6395
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:16
BIPDirectory_4:localReadsReceived:6404
BIPDirectory_4:localReadResponsesReceived:38
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:16
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:38
BIPDirectory_4:remoteReadResponsesReceived:1
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:25525
BIPDirectory_4:totalReadResponses:40
BIPDirectory_4:totalLatencySimple:999312
BIPDirectory_4:totalReadResponsesSimple:6395

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:1668
ProcessorInterface_5:writeCount:672
ProcessorInterface_5:totalOperations:2340

L1_5
L1_5:messagesReceived:2366
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1668
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:13
L1_5:writeHits:672
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:52
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:13
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:13
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:134
BIPDirectory_5:directoryRequestsReceived:1
BIPDirectory_5:directoryResponsesReceived:94
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:12
BIPDirectory_5:localReadsReceived:94
BIPDirectory_5:localReadResponsesReceived:0
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:12
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:0
BIPDirectory_5:remoteReadResponsesReceived:1
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:8432
BIPDirectory_5:totalReadResponses:14
BIPDirectory_5:totalLatencySimple:20767
BIPDirectory_5:totalReadResponsesSimple:94

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:1668
ProcessorInterface_6:writeCount:671
ProcessorInterface_6:totalOperations:2339

L1_6
L1_6:messagesReceived:2409
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1668
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5
L1_6:writeHits:671
L1_6:writeMisses:16

L2_6
L2_6:messagesReceived:160
L2_6:exclusiveReadHits:16
L2_6:sharedReadHits:19
L2_6:exclusiveReadMisses:17
L2_6:sharedReadMisses:5
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:5047
BIPDirectory_6:directoryRequestsReceived:3
BIPDirectory_6:directoryResponsesReceived:4909
BIPDirectory_6:localEvictionsReceived:10
BIPDirectory_6:localInvalidateResponsesReceived:15
BIPDirectory_6:localReadsReceived:4913
BIPDirectory_6:localReadResponsesReceived:23
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:10
BIPDirectory_6:remoteInvalidatesReceived:15
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:23
BIPDirectory_6:remoteReadResponsesReceived:3
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:19424
BIPDirectory_6:totalReadResponses:31
BIPDirectory_6:totalLatencySimple:771077
BIPDirectory_6:totalReadResponsesSimple:4909

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1668
ProcessorInterface_7:writeCount:672
ProcessorInterface_7:totalOperations:2340

L1_7
L1_7:messagesReceived:2366
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1668
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:13
L1_7:writeHits:672
L1_7:writeMisses:1

L2_7
L2_7:messagesReceived:52
L2_7:exclusiveReadHits:1
L2_7:sharedReadHits:13
L2_7:exclusiveReadMisses:1
L2_7:sharedReadMisses:13
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:133
BIPDirectory_7:directoryRequestsReceived:1
BIPDirectory_7:directoryResponsesReceived:93
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:12
BIPDirectory_7:localReadsReceived:93
BIPDirectory_7:localReadResponsesReceived:0
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:12
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:0
BIPDirectory_7:remoteReadResponsesReceived:1
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:8542
BIPDirectory_7:totalReadResponses:14
BIPDirectory_7:totalLatencySimple:20740
BIPDirectory_7:totalReadResponsesSimple:93

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:1668
ProcessorInterface_8:writeCount:671
ProcessorInterface_8:totalOperations:2339

L1_8
L1_8:messagesReceived:2392
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1668
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4
L1_8:writeHits:671
L1_8:writeMisses:13

L2_8
L2_8:messagesReceived:110
L2_8:exclusiveReadHits:13
L2_8:sharedReadHits:14
L2_8:exclusiveReadMisses:14
L2_8:sharedReadMisses:4
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:4643
BIPDirectory_8:directoryRequestsReceived:1
BIPDirectory_8:directoryResponsesReceived:4555
BIPDirectory_8:localEvictionsReceived:5
BIPDirectory_8:localInvalidateResponsesReceived:10
BIPDirectory_8:localReadsReceived:4560
BIPDirectory_8:localReadResponsesReceived:14
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:5
BIPDirectory_8:remoteInvalidatesReceived:10
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:14
BIPDirectory_8:remoteReadResponsesReceived:1
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0
BIPDirectory_8:totalLatency:12840
BIPDirectory_8:totalReadResponses:21
BIPDirectory_8:totalLatencySimple:709307
BIPDirectory_8:totalReadResponsesSimple:4555

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:1668
ProcessorInterface_9:writeCount:672
ProcessorInterface_9:totalOperations:2340

L1_9
L1_9:messagesReceived:2366
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1668
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13
L1_9:writeHits:672
L1_9:writeMisses:1

L2_9
L2_9:messagesReceived:52
L2_9:exclusiveReadHits:1
L2_9:sharedReadHits:13
L2_9:exclusiveReadMisses:1
L2_9:sharedReadMisses:13
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:132
BIPDirectory_9:directoryRequestsReceived:1
BIPDirectory_9:directoryResponsesReceived:92
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:12
BIPDirectory_9:localReadsReceived:92
BIPDirectory_9:localReadResponsesReceived:0
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:12
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:0
BIPDirectory_9:remoteReadResponsesReceived:1
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0
BIPDirectory_9:totalLatency:8701
BIPDirectory_9:totalReadResponses:14
BIPDirectory_9:totalLatencySimple:20749
BIPDirectory_9:totalReadResponsesSimple:92

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:1668
ProcessorInterface_10:writeCount:671
ProcessorInterface_10:totalOperations:2339

L1_10
L1_10:messagesReceived:2442
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1668
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6
L1_10:writeHits:671
L1_10:writeMisses:27

L2_10
L2_10:messagesReceived:223
L2_10:exclusiveReadHits:27
L2_10:sharedReadHits:24
L2_10:exclusiveReadMisses:30
L2_10:sharedReadMisses:6
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:7138
BIPDirectory_10:directoryRequestsReceived:0
BIPDirectory_10:directoryResponsesReceived:6948
BIPDirectory_10:localEvictionsReceived:8
BIPDirectory_10:localInvalidateResponsesReceived:18
BIPDirectory_10:localReadsReceived:6958
BIPDirectory_10:localReadResponsesReceived:42
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:8
BIPDirectory_10:remoteInvalidatesReceived:18
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:42
BIPDirectory_10:remoteReadResponsesReceived:0
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:28358
BIPDirectory_10:totalReadResponses:43
BIPDirectory_10:totalLatencySimple:1085955
BIPDirectory_10:totalReadResponsesSimple:6948

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:0
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:1668
ProcessorInterface_11:writeCount:672
ProcessorInterface_11:totalOperations:2340

L1_11
L1_11:messagesReceived:2366
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1668
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13
L1_11:writeHits:672
L1_11:writeMisses:1

L2_11
L2_11:messagesReceived:52
L2_11:exclusiveReadHits:1
L2_11:sharedReadHits:13
L2_11:exclusiveReadMisses:1
L2_11:sharedReadMisses:13
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:131
BIPDirectory_11:directoryRequestsReceived:0
BIPDirectory_11:directoryResponsesReceived:93
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:12
BIPDirectory_11:localReadsReceived:93
BIPDirectory_11:localReadResponsesReceived:0
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:12
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:0
BIPDirectory_11:remoteReadResponsesReceived:0
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:8522
BIPDirectory_11:totalReadResponses:14
BIPDirectory_11:totalLatencySimple:20721
BIPDirectory_11:totalReadResponsesSimple:93

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:0
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:1668
ProcessorInterface_12:writeCount:671
ProcessorInterface_12:totalOperations:2339

L1_12
L1_12:messagesReceived:2363
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1668
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2
L1_12:writeHits:671
L1_12:writeMisses:6

L2_12
L2_12:messagesReceived:60
L2_12:exclusiveReadHits:6
L2_12:sharedReadHits:6
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:2
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:1191
BIPDirectory_12:directoryRequestsReceived:0
BIPDirectory_12:directoryResponsesReceived:1140
BIPDirectory_12:localEvictionsReceived:4
BIPDirectory_12:localInvalidateResponsesReceived:4
BIPDirectory_12:localReadsReceived:1140
BIPDirectory_12:localReadResponsesReceived:11
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:4
BIPDirectory_12:remoteInvalidatesReceived:4
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:11
BIPDirectory_12:remoteReadResponsesReceived:0
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:7421
BIPDirectory_12:totalReadResponses:12
BIPDirectory_12:totalLatencySimple:181521
BIPDirectory_12:totalReadResponsesSimple:1140

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:0
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:1668
ProcessorInterface_13:writeCount:672
ProcessorInterface_13:totalOperations:2340

L1_13
L1_13:messagesReceived:2366
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1668
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:13
L1_13:writeHits:672
L1_13:writeMisses:1

L2_13
L2_13:messagesReceived:52
L2_13:exclusiveReadHits:1
L2_13:sharedReadHits:13
L2_13:exclusiveReadMisses:1
L2_13:sharedReadMisses:13
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:131
BIPDirectory_13:directoryRequestsReceived:0
BIPDirectory_13:directoryResponsesReceived:93
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:12
BIPDirectory_13:localReadsReceived:93
BIPDirectory_13:localReadResponsesReceived:0
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:12
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:0
BIPDirectory_13:remoteReadResponsesReceived:0
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:8475
BIPDirectory_13:totalReadResponses:14
BIPDirectory_13:totalLatencySimple:20670
BIPDirectory_13:totalReadResponsesSimple:93

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:0
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:1668
ProcessorInterface_14:writeCount:671
ProcessorInterface_14:totalOperations:2339

L1_14
L1_14:messagesReceived:2391
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1668
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2
L1_14:writeHits:671
L1_14:writeMisses:13

L2_14
L2_14:messagesReceived:137
L2_14:exclusiveReadHits:13
L2_14:sharedReadHits:13
L2_14:exclusiveReadMisses:14
L2_14:sharedReadMisses:2
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:2827
BIPDirectory_14:directoryRequestsReceived:0
BIPDirectory_14:directoryResponsesReceived:2706
BIPDirectory_14:localEvictionsReceived:11
BIPDirectory_14:localInvalidateResponsesReceived:11
BIPDirectory_14:localReadsReceived:2706
BIPDirectory_14:localReadResponsesReceived:25
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:11
BIPDirectory_14:remoteInvalidatesReceived:11
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:25
BIPDirectory_14:remoteReadResponsesReceived:0
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0
BIPDirectory_14:totalLatency:15481
BIPDirectory_14:totalReadResponses:25
BIPDirectory_14:totalLatencySimple:432938
BIPDirectory_14:totalReadResponsesSimple:2706

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:0
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:1668
ProcessorInterface_15:writeCount:672
ProcessorInterface_15:totalOperations:2340

L1_15
L1_15:messagesReceived:2366
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1668
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:13
L1_15:writeHits:672
L1_15:writeMisses:1

L2_15
L2_15:messagesReceived:52
L2_15:exclusiveReadHits:1
L2_15:sharedReadHits:13
L2_15:exclusiveReadMisses:1
L2_15:sharedReadMisses:13
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:130
BIPDirectory_15:directoryRequestsReceived:0
BIPDirectory_15:directoryResponsesReceived:92
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:12
BIPDirectory_15:localReadsReceived:92
BIPDirectory_15:localReadResponsesReceived:0
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:12
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:0
BIPDirectory_15:remoteReadResponsesReceived:0
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:8605
BIPDirectory_15:totalReadResponses:14
BIPDirectory_15:totalLatencySimple:20674
BIPDirectory_15:totalReadResponsesSimple:92

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:0
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:1668
ProcessorInterface_16:writeCount:671
ProcessorInterface_16:totalOperations:2339

L1_16
L1_16:messagesReceived:2367
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1668
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2
L1_16:writeHits:671
L1_16:writeMisses:7

L2_16
L2_16:messagesReceived:56
L2_16:exclusiveReadHits:7
L2_16:sharedReadHits:7
L2_16:exclusiveReadMisses:8
L2_16:sharedReadMisses:2
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:2939
BIPDirectory_16:directoryRequestsReceived:0
BIPDirectory_16:directoryResponsesReceived:2896
BIPDirectory_16:localEvictionsReceived:2
BIPDirectory_16:localInvalidateResponsesReceived:5
BIPDirectory_16:localReadsReceived:2899
BIPDirectory_16:localReadResponsesReceived:7
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:2
BIPDirectory_16:remoteInvalidatesReceived:5
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:7
BIPDirectory_16:remoteReadResponsesReceived:0
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0
BIPDirectory_16:totalLatency:6415
BIPDirectory_16:totalReadResponses:11
BIPDirectory_16:totalLatencySimple:449150
BIPDirectory_16:totalReadResponsesSimple:2896

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:0
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:1668
ProcessorInterface_17:writeCount:672
ProcessorInterface_17:totalOperations:2340

L1_17
L1_17:messagesReceived:2366
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1668
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:13
L1_17:writeHits:672
L1_17:writeMisses:1

L2_17
L2_17:messagesReceived:52
L2_17:exclusiveReadHits:1
L2_17:sharedReadHits:13
L2_17:exclusiveReadMisses:1
L2_17:sharedReadMisses:13
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:130
BIPDirectory_17:directoryRequestsReceived:0
BIPDirectory_17:directoryResponsesReceived:92
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:12
BIPDirectory_17:localReadsReceived:92
BIPDirectory_17:localReadResponsesReceived:0
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:12
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:0
BIPDirectory_17:remoteReadResponsesReceived:0
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:8555
BIPDirectory_17:totalReadResponses:14
BIPDirectory_17:totalLatencySimple:20630
BIPDirectory_17:totalReadResponsesSimple:92

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:0
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:1668
ProcessorInterface_18:writeCount:671
ProcessorInterface_18:totalOperations:2339

L1_18
L1_18:messagesReceived:2378
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1668
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3
L1_18:writeHits:671
L1_18:writeMisses:10

L2_18
L2_18:messagesReceived:87
L2_18:exclusiveReadHits:10
L2_18:sharedReadHits:9
L2_18:exclusiveReadMisses:12
L2_18:sharedReadMisses:3
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:2107
BIPDirectory_18:directoryRequestsReceived:0
BIPDirectory_18:directoryResponsesReceived:2036
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:6
BIPDirectory_18:localReadsReceived:2038
BIPDirectory_18:localReadResponsesReceived:15
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:6
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:15
BIPDirectory_18:remoteReadResponsesReceived:0
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:9768
BIPDirectory_18:totalReadResponses:16
BIPDirectory_18:totalLatencySimple:319814
BIPDirectory_18:totalReadResponsesSimple:2036

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:0
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:1668
ProcessorInterface_19:writeCount:672
ProcessorInterface_19:totalOperations:2340

L1_19
L1_19:messagesReceived:2366
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1668
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:13
L1_19:writeHits:672
L1_19:writeMisses:1

L2_19
L2_19:messagesReceived:52
L2_19:exclusiveReadHits:1
L2_19:sharedReadHits:13
L2_19:exclusiveReadMisses:1
L2_19:sharedReadMisses:13
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:134
BIPDirectory_19:directoryRequestsReceived:2
BIPDirectory_19:directoryResponsesReceived:92
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:12
BIPDirectory_19:localReadsReceived:92
BIPDirectory_19:localReadResponsesReceived:0
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:12
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:0
BIPDirectory_19:remoteReadResponsesReceived:2
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:8561
BIPDirectory_19:totalReadResponses:14
BIPDirectory_19:totalLatencySimple:20624
BIPDirectory_19:totalReadResponsesSimple:92

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:1668
ProcessorInterface_20:writeCount:671
ProcessorInterface_20:totalOperations:2339

L1_20
L1_20:messagesReceived:2429
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1668
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:10
L1_20:writeHits:671
L1_20:writeMisses:20

L2_20
L2_20:messagesReceived:199
L2_20:exclusiveReadHits:20
L2_20:sharedReadHits:25
L2_20:exclusiveReadMisses:22
L2_20:sharedReadMisses:10
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:5586
BIPDirectory_20:directoryRequestsReceived:31
BIPDirectory_20:directoryResponsesReceived:5388
BIPDirectory_20:localEvictionsReceived:11
BIPDirectory_20:localInvalidateResponsesReceived:15
BIPDirectory_20:localReadsReceived:5392
BIPDirectory_20:localReadResponsesReceived:35
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:8
BIPDirectory_20:remoteInvalidatesReceived:15
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:35
BIPDirectory_20:remoteReadResponsesReceived:3
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:27444
BIPDirectory_20:totalReadResponses:43
BIPDirectory_20:totalLatencySimple:849684
BIPDirectory_20:totalReadResponsesSimple:5388

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:1668
ProcessorInterface_21:writeCount:672
ProcessorInterface_21:totalOperations:2340

L1_21
L1_21:messagesReceived:2366
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1668
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13
L1_21:writeHits:672
L1_21:writeMisses:1

L2_21
L2_21:messagesReceived:52
L2_21:exclusiveReadHits:1
L2_21:sharedReadHits:13
L2_21:exclusiveReadMisses:1
L2_21:sharedReadMisses:13
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:135
BIPDirectory_21:directoryRequestsReceived:2
BIPDirectory_21:directoryResponsesReceived:93
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:12
BIPDirectory_21:localReadsReceived:93
BIPDirectory_21:localReadResponsesReceived:0
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:12
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:0
BIPDirectory_21:remoteReadResponsesReceived:2
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:8427
BIPDirectory_21:totalReadResponses:14
BIPDirectory_21:totalLatencySimple:20624
BIPDirectory_21:totalReadResponsesSimple:93

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:1668
ProcessorInterface_22:writeCount:671
ProcessorInterface_22:totalOperations:2339

L1_22
L1_22:messagesReceived:2406
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1668
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4
L1_22:writeHits:671
L1_22:writeMisses:16

L2_22
L2_22:messagesReceived:155
L2_22:exclusiveReadHits:16
L2_22:sharedReadHits:17
L2_22:exclusiveReadMisses:17
L2_22:sharedReadMisses:4
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:4408
BIPDirectory_22:directoryRequestsReceived:2
BIPDirectory_22:directoryResponsesReceived:4276
BIPDirectory_22:localEvictionsReceived:10
BIPDirectory_22:localInvalidateResponsesReceived:13
BIPDirectory_22:localReadsReceived:4279
BIPDirectory_22:localReadResponsesReceived:24
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:10
BIPDirectory_22:remoteInvalidatesReceived:13
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:24
BIPDirectory_22:remoteReadResponsesReceived:2
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:18407
BIPDirectory_22:totalReadResponses:29
BIPDirectory_22:totalLatencySimple:674684
BIPDirectory_22:totalReadResponsesSimple:4276

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:1668
ProcessorInterface_23:writeCount:672
ProcessorInterface_23:totalOperations:2340

L1_23
L1_23:messagesReceived:2366
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:1668
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:13
L1_23:writeHits:672
L1_23:writeMisses:1

L2_23
L2_23:messagesReceived:52
L2_23:exclusiveReadHits:1
L2_23:sharedReadHits:13
L2_23:exclusiveReadMisses:1
L2_23:sharedReadMisses:13
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:133
BIPDirectory_23:directoryRequestsReceived:1
BIPDirectory_23:directoryResponsesReceived:93
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:12
BIPDirectory_23:localReadsReceived:93
BIPDirectory_23:localReadResponsesReceived:0
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:12
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:0
BIPDirectory_23:remoteReadResponsesReceived:1
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:8420
BIPDirectory_23:totalReadResponses:14
BIPDirectory_23:totalLatencySimple:20605
BIPDirectory_23:totalReadResponsesSimple:93

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:1668
ProcessorInterface_24:writeCount:671
ProcessorInterface_24:totalOperations:2339

L1_24
L1_24:messagesReceived:2395
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1668
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4
L1_24:writeHits:671
L1_24:writeMisses:13

L2_24
L2_24:messagesReceived:141
L2_24:exclusiveReadHits:13
L2_24:sharedReadHits:14
L2_24:exclusiveReadMisses:16
L2_24:sharedReadMisses:4
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:3513
BIPDirectory_24:directoryRequestsReceived:1
BIPDirectory_24:directoryResponsesReceived:3387
BIPDirectory_24:localEvictionsReceived:9
BIPDirectory_24:localInvalidateResponsesReceived:10
BIPDirectory_24:localReadsReceived:3388
BIPDirectory_24:localReadResponsesReceived:28
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:9
BIPDirectory_24:remoteInvalidatesReceived:10
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:28
BIPDirectory_24:remoteReadResponsesReceived:1
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:16654
BIPDirectory_24:totalReadResponses:27
BIPDirectory_24:totalLatencySimple:535455
BIPDirectory_24:totalReadResponsesSimple:3387

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:1668
ProcessorInterface_25:writeCount:672
ProcessorInterface_25:totalOperations:2340

L1_25
L1_25:messagesReceived:2366
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1668
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:13
L1_25:writeHits:672
L1_25:writeMisses:1

L2_25
L2_25:messagesReceived:52
L2_25:exclusiveReadHits:1
L2_25:sharedReadHits:13
L2_25:exclusiveReadMisses:1
L2_25:sharedReadMisses:13
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:131
BIPDirectory_25:directoryRequestsReceived:0
BIPDirectory_25:directoryResponsesReceived:93
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:12
BIPDirectory_25:localReadsReceived:93
BIPDirectory_25:localReadResponsesReceived:0
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:12
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:0
BIPDirectory_25:remoteReadResponsesReceived:0
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:8367
BIPDirectory_25:totalReadResponses:14
BIPDirectory_25:totalLatencySimple:20566
BIPDirectory_25:totalReadResponsesSimple:93

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:0
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:1668
ProcessorInterface_26:writeCount:671
ProcessorInterface_26:totalOperations:2339

L1_26
L1_26:messagesReceived:2393
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1668
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:7
L1_26:writeHits:671
L1_26:writeMisses:11

L2_26
L2_26:messagesReceived:109
L2_26:exclusiveReadHits:11
L2_26:sharedReadHits:16
L2_26:exclusiveReadMisses:12
L2_26:sharedReadMisses:7
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:2917
BIPDirectory_26:directoryRequestsReceived:1
BIPDirectory_26:directoryResponsesReceived:2832
BIPDirectory_26:localEvictionsReceived:5
BIPDirectory_26:localInvalidateResponsesReceived:10
BIPDirectory_26:localReadsReceived:2836
BIPDirectory_26:localReadResponsesReceived:13
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:4
BIPDirectory_26:remoteInvalidatesReceived:10
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:13
BIPDirectory_26:remoteReadResponsesReceived:1
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:13600
BIPDirectory_26:totalReadResponses:23
BIPDirectory_26:totalLatencySimple:444505
BIPDirectory_26:totalReadResponsesSimple:2832

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:1668
ProcessorInterface_27:writeCount:672
ProcessorInterface_27:totalOperations:2340

L1_27
L1_27:messagesReceived:2366
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1668
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:13
L1_27:writeHits:672
L1_27:writeMisses:1

L2_27
L2_27:messagesReceived:52
L2_27:exclusiveReadHits:1
L2_27:sharedReadHits:13
L2_27:exclusiveReadMisses:1
L2_27:sharedReadMisses:13
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:132
BIPDirectory_27:directoryRequestsReceived:1
BIPDirectory_27:directoryResponsesReceived:92
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:12
BIPDirectory_27:localReadsReceived:92
BIPDirectory_27:localReadResponsesReceived:0
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:12
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:0
BIPDirectory_27:remoteReadResponsesReceived:1
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0
BIPDirectory_27:totalLatency:8528
BIPDirectory_27:totalReadResponses:14
BIPDirectory_27:totalLatencySimple:20576
BIPDirectory_27:totalReadResponsesSimple:92

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:1668
ProcessorInterface_28:writeCount:671
ProcessorInterface_28:totalOperations:2339

L1_28
L1_28:messagesReceived:2375
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1668
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2
L1_28:writeHits:671
L1_28:writeMisses:9

L2_28
L2_28:messagesReceived:78
L2_28:exclusiveReadHits:9
L2_28:sharedReadHits:9
L2_28:exclusiveReadMisses:10
L2_28:sharedReadMisses:2
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:3319
BIPDirectory_28:directoryRequestsReceived:2
BIPDirectory_28:directoryResponsesReceived:3252
BIPDirectory_28:localEvictionsReceived:4
BIPDirectory_28:localInvalidateResponsesReceived:7
BIPDirectory_28:localReadsReceived:3255
BIPDirectory_28:localReadResponsesReceived:11
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:4
BIPDirectory_28:remoteInvalidatesReceived:7
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:11
BIPDirectory_28:remoteReadResponsesReceived:2
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:9439
BIPDirectory_28:totalReadResponses:15
BIPDirectory_28:totalLatencySimple:507928
BIPDirectory_28:totalReadResponsesSimple:3252

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:1668
ProcessorInterface_29:writeCount:672
ProcessorInterface_29:totalOperations:2340

L1_29
L1_29:messagesReceived:2366
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1668
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:13
L1_29:writeHits:672
L1_29:writeMisses:1

L2_29
L2_29:messagesReceived:52
L2_29:exclusiveReadHits:1
L2_29:sharedReadHits:13
L2_29:exclusiveReadMisses:1
L2_29:sharedReadMisses:13
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:132
BIPDirectory_29:directoryRequestsReceived:1
BIPDirectory_29:directoryResponsesReceived:92
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:12
BIPDirectory_29:localReadsReceived:92
BIPDirectory_29:localReadResponsesReceived:0
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:12
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:0
BIPDirectory_29:remoteReadResponsesReceived:1
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:8453
BIPDirectory_29:totalReadResponses:14
BIPDirectory_29:totalLatencySimple:20489
BIPDirectory_29:totalReadResponsesSimple:92

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:1668
ProcessorInterface_30:writeCount:671
ProcessorInterface_30:totalOperations:2339

L1_30
L1_30:messagesReceived:2355
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1668
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2
L1_30:writeHits:671
L1_30:writeMisses:4

L2_30
L2_30:messagesReceived:38
L2_30:exclusiveReadHits:4
L2_30:sharedReadHits:4
L2_30:exclusiveReadMisses:5
L2_30:sharedReadMisses:2
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:1276
BIPDirectory_30:directoryRequestsReceived:2
BIPDirectory_30:directoryResponsesReceived:1241
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:2
BIPDirectory_30:localReadsReceived:1241
BIPDirectory_30:localReadResponsesReceived:7
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:2
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:7
BIPDirectory_30:remoteReadResponsesReceived:2
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:4754
BIPDirectory_30:totalReadResponses:8
BIPDirectory_30:totalLatencySimple:194906
BIPDirectory_30:totalReadResponsesSimple:1241

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:0
ProcessorInterface_31:writeCount:0
ProcessorInterface_31:totalOperations:0

L1_31
L1_31:messagesReceived:0
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:0
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:0
L1_31:writeHits:0
L1_31:writeMisses:0

L2_31
L2_31:messagesReceived:0
L2_31:exclusiveReadHits:0
L2_31:sharedReadHits:0
L2_31:exclusiveReadMisses:0
L2_31:sharedReadMisses:0
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:64
BIPDirectory_31:directoryRequestsReceived:32
BIPDirectory_31:directoryResponsesReceived:0
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:0
BIPDirectory_31:localReadsReceived:0
BIPDirectory_31:localReadResponsesReceived:0
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:0
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:0
BIPDirectory_31:remoteReadResponsesReceived:32
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:0
BIPDirectory_31:totalReadResponses:0
BIPDirectory_31:totalLatencySimple:0
BIPDirectory_31:totalReadResponsesSimple:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:32
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50455
TotalCache:totalL1CacheSharedReadMisses:285
TotalCache:totalL1CacheWriteHits:20389
TotalCache:totalL1CacheWriteMisses:243
TotalCache:totalL2CacheExclusiveReadHits:243
TotalCache:totalL2CacheExclusiveReadMisses:267
TotalCache:totalL2CacheSharedReadHits:442
TotalCache:totalL2CacheSharedReadMisses:285
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243
TotalCache:totalCacheExclusiveReadMisses:267
TotalCache:totalCacheSharedReadHits:50897
TotalCache:totalCacheSharedReadMisses:570
TotalCache:totalCacheWriteHits:20389
TotalCache:totalCacheWriteMisses:243

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:377989
TotalDirectory:totalReadResponses:626
TotalDirectory:totalLatencySimple:9568509
TotalDirectory:totalReadResponsesSimple:60396
TotalDirectory:averageWaitTime:603
TotalDirectory:averageWaitTimeSimple:158

EndGroup #
