Group string ReportFileName results/ocean-bip-32-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03140348

TotalRunTime
TotalRunTime:TotalRunTime:5488670

Network
Network:initialTime:1000
Network:randomRange:101
Network:TotalMessagesReceived:444660
Network:AverageLatency:1094.25

ProcessorInterface_0
ProcessorInterface_0:readCount:131855
ProcessorInterface_0:writeCount:56450
ProcessorInterface_0:totalOperations:188305

L1_0
L1_0:messagesReceived:197130
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131855
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1930
L1_0:writeHits:56450
L1_0:writeMisses:2737

L2_0
L2_0:messagesReceived:13083
L2_0:exclusiveReadHits:2737
L2_0:sharedReadHits:1931
L2_0:exclusiveReadMisses:2276
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:15749
BIPDirectory_0:directoryRequestsReceived:3267
BIPDirectory_0:directoryResponsesReceived:3516
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:386
BIPDirectory_0:localReadsReceived:3585
BIPDirectory_0:localReadResponsesReceived:848
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:386
BIPDirectory_0:remoteInvalidateResponsesReceived:460
BIPDirectory_0:remoteReadsReceived:848
BIPDirectory_0:remoteReadResponsesReceived:3166
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:9268459
BIPDirectory_0:totalReadResponses:2953
BIPDirectory_0:totalLatencySimple:10478800
BIPDirectory_0:totalReadResponsesSimple:3516

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128375
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182744

L1_1
L1_1:messagesReceived:191522
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128375
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1836
L1_1:writeHits:54369
L1_1:writeMisses:2787

L2_1
L2_1:messagesReceived:13144
L2_1:exclusiveReadHits:2787
L2_1:sharedReadHits:1845
L2_1:exclusiveReadMisses:2297
L2_1:sharedReadMisses:685
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:17567
BIPDirectory_1:directoryRequestsReceived:3547
BIPDirectory_1:directoryResponsesReceived:4419
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:393
BIPDirectory_1:localReadsReceived:4496
BIPDirectory_1:localReadResponsesReceived:973
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:393
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:973
BIPDirectory_1:remoteReadResponsesReceived:3419
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:9172111
BIPDirectory_1:totalReadResponses:2913
BIPDirectory_1:totalLatencySimple:12405738
BIPDirectory_1:totalReadResponsesSimple:4419

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125718
ProcessorInterface_2:writeCount:52085
ProcessorInterface_2:totalOperations:177803

L1_2
L1_2:messagesReceived:186986
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125718
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1981
L1_2:writeHits:52085
L1_2:writeMisses:2779

L2_2
L2_2:messagesReceived:13982
L2_2:exclusiveReadHits:2779
L2_2:sharedReadHits:1991
L2_2:exclusiveReadMisses:2340
L2_2:sharedReadMisses:859
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:17946
BIPDirectory_2:directoryRequestsReceived:3290
BIPDirectory_2:directoryResponsesReceived:4785
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:510
BIPDirectory_2:localReadsReceived:4853
BIPDirectory_2:localReadResponsesReceived:1060
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:510
BIPDirectory_2:remoteInvalidateResponsesReceived:444
BIPDirectory_2:remoteReadsReceived:1060
BIPDirectory_2:remoteReadResponsesReceived:3197
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:10576517
BIPDirectory_2:totalReadResponses:3140
BIPDirectory_2:totalLatencySimple:14117938
BIPDirectory_2:totalReadResponsesSimple:4785

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125718
ProcessorInterface_3:writeCount:52085
ProcessorInterface_3:totalOperations:177803

L1_3
L1_3:messagesReceived:186960
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1991
L1_3:writeHits:52085
L1_3:writeMisses:2764

L2_3
L2_3:messagesReceived:13879
L2_3:exclusiveReadHits:2764
L2_3:sharedReadHits:1998
L2_3:exclusiveReadMisses:2319
L2_3:sharedReadMisses:865
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17776
BIPDirectory_3:directoryRequestsReceived:3494
BIPDirectory_3:directoryResponsesReceived:4264
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:504
BIPDirectory_3:localReadsReceived:4334
BIPDirectory_3:localReadResponsesReceived:1013
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:504
BIPDirectory_3:remoteInvalidateResponsesReceived:615
BIPDirectory_3:remoteReadsReceived:1013
BIPDirectory_3:remoteReadResponsesReceived:3366
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:10415882
BIPDirectory_3:totalReadResponses:3121
BIPDirectory_3:totalLatencySimple:12873335
BIPDirectory_3:totalReadResponsesSimple:4264

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129202
ProcessorInterface_4:writeCount:55497
ProcessorInterface_4:totalOperations:184699

L1_4
L1_4:messagesReceived:195350
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129202
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2339
L1_4:writeHits:55497
L1_4:writeMisses:3054

L2_4
L2_4:messagesReceived:16396
L2_4:exclusiveReadHits:3054
L2_4:sharedReadHits:2348
L2_4:exclusiveReadMisses:2563
L2_4:sharedReadMisses:1081
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:19386
BIPDirectory_4:directoryRequestsReceived:3264
BIPDirectory_4:directoryResponsesReceived:4930
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:623
BIPDirectory_4:localReadsReceived:5009
BIPDirectory_4:localReadResponsesReceived:1451
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:623
BIPDirectory_4:remoteInvalidateResponsesReceived:451
BIPDirectory_4:remoteReadsReceived:1451
BIPDirectory_4:remoteReadResponsesReceived:3147
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:12788925
BIPDirectory_4:totalReadResponses:3574
BIPDirectory_4:totalLatencySimple:15703724
BIPDirectory_4:totalReadResponsesSimple:4930

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125724
ProcessorInterface_5:writeCount:52087
ProcessorInterface_5:totalOperations:177811

L1_5
L1_5:messagesReceived:186965
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125724
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1987
L1_5:writeHits:52087
L1_5:writeMisses:2759

L2_5
L2_5:messagesReceived:13968
L2_5:exclusiveReadHits:2759
L2_5:sharedReadHits:1998
L2_5:exclusiveReadMisses:2342
L2_5:sharedReadMisses:873
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:18192
BIPDirectory_5:directoryRequestsReceived:3424
BIPDirectory_5:directoryResponsesReceived:4631
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:504
BIPDirectory_5:localReadsReceived:4704
BIPDirectory_5:localReadResponsesReceived:1062
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:504
BIPDirectory_5:remoteInvalidateResponsesReceived:592
BIPDirectory_5:remoteReadsReceived:1062
BIPDirectory_5:remoteReadResponsesReceived:3336
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:10626394
BIPDirectory_5:totalReadResponses:3153
BIPDirectory_5:totalLatencySimple:13803469
BIPDirectory_5:totalReadResponsesSimple:4631

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:125759
ProcessorInterface_6:writeCount:52201
ProcessorInterface_6:totalOperations:177960

L1_6
L1_6:messagesReceived:188678
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125759
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2440
L1_6:writeHits:52201
L1_6:writeMisses:2980

L2_6
L2_6:messagesReceived:16726
L2_6:exclusiveReadHits:2980
L2_6:sharedReadHits:2454
L2_6:exclusiveReadMisses:2510
L2_6:sharedReadMisses:1215
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:20918
BIPDirectory_6:directoryRequestsReceived:3274
BIPDirectory_6:directoryResponsesReceived:5937
BIPDirectory_6:localEvictionsReceived:14
BIPDirectory_6:localInvalidateResponsesReceived:706
BIPDirectory_6:localReadsReceived:6007
BIPDirectory_6:localReadResponsesReceived:1535
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:14
BIPDirectory_6:remoteInvalidatesReceived:706
BIPDirectory_6:remoteInvalidateResponsesReceived:465
BIPDirectory_6:remoteReadsReceived:1535
BIPDirectory_6:remoteReadResponsesReceived:3199
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:13321144
BIPDirectory_6:totalReadResponses:3668
BIPDirectory_6:totalLatencySimple:18198904
BIPDirectory_6:totalReadResponsesSimple:5937

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:126859
ProcessorInterface_7:writeCount:53286
ProcessorInterface_7:totalOperations:180145

L1_7
L1_7:messagesReceived:190920
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126859
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2440
L1_7:writeHits:53286
L1_7:writeMisses:2974

L2_7
L2_7:messagesReceived:16873
L2_7:exclusiveReadHits:2974
L2_7:sharedReadHits:2459
L2_7:exclusiveReadMisses:2540
L2_7:sharedReadMisses:1216
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:22120
BIPDirectory_7:directoryRequestsReceived:3524
BIPDirectory_7:directoryResponsesReceived:6330
BIPDirectory_7:localEvictionsReceived:17
BIPDirectory_7:localInvalidateResponsesReceived:703
BIPDirectory_7:localReadsReceived:6414
BIPDirectory_7:localReadResponsesReceived:1588
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:17
BIPDirectory_7:remoteInvalidatesReceived:703
BIPDirectory_7:remoteInvalidateResponsesReceived:663
BIPDirectory_7:remoteReadsReceived:1588
BIPDirectory_7:remoteReadResponsesReceived:3453
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:13419693
BIPDirectory_7:totalReadResponses:3690
BIPDirectory_7:totalLatencySimple:19093721
BIPDirectory_7:totalReadResponsesSimple:6330

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:128288
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181928

L1_8
L1_8:messagesReceived:191176
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128288
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2016
L1_8:writeHits:53640
L1_8:writeMisses:2770

L2_8
L2_8:messagesReceived:14241
L2_8:exclusiveReadHits:2770
L2_8:sharedReadHits:2030
L2_8:exclusiveReadMisses:2337
L2_8:sharedReadMisses:875
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:60202
BIPDirectory_8:directoryRequestsReceived:44972
BIPDirectory_8:directoryResponsesReceived:4557
BIPDirectory_8:localEvictionsReceived:11
BIPDirectory_8:localInvalidateResponsesReceived:505
BIPDirectory_8:localReadsReceived:4635
BIPDirectory_8:localReadResponsesReceived:1247
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:223
BIPDirectory_8:remoteEvictionResponsesReceived:7
BIPDirectory_8:remoteInvalidatesReceived:505
BIPDirectory_8:remoteInvalidateResponsesReceived:794
BIPDirectory_8:remoteReadsReceived:1247
BIPDirectory_8:remoteReadResponsesReceived:3877
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:224
BIPDirectory_8:totalLatency:14603517
BIPDirectory_8:totalReadResponses:3144
BIPDirectory_8:totalLatencySimple:13573639
BIPDirectory_8:totalReadResponsesSimple:4557

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2246
MainMemory_8:WritessReceived:224

ProcessorInterface_9
ProcessorInterface_9:readCount:130972
ProcessorInterface_9:writeCount:55914
ProcessorInterface_9:totalOperations:186886

L1_9
L1_9:messagesReceived:195653
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130972
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1903
L1_9:writeHits:55914
L1_9:writeMisses:2727

L2_9
L2_9:messagesReceived:12982
L2_9:exclusiveReadHits:2727
L2_9:sharedReadHits:1913
L2_9:exclusiveReadMisses:2253
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:18808
BIPDirectory_9:directoryRequestsReceived:4124
BIPDirectory_9:directoryResponsesReceived:4919
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:424
BIPDirectory_9:localReadsReceived:4993
BIPDirectory_9:localReadResponsesReceived:786
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:7
BIPDirectory_9:remoteEvictionResponsesReceived:7
BIPDirectory_9:remoteInvalidatesReceived:424
BIPDirectory_9:remoteInvalidateResponsesReceived:827
BIPDirectory_9:remoteReadsReceived:786
BIPDirectory_9:remoteReadResponsesReceived:3743
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:7
BIPDirectory_9:totalLatency:9198254
BIPDirectory_9:totalReadResponses:2919
BIPDirectory_9:totalLatencySimple:13501015
BIPDirectory_9:totalReadResponsesSimple:4919

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2091
MainMemory_9:WritessReceived:7

ProcessorInterface_10
ProcessorInterface_10:readCount:128313
ProcessorInterface_10:writeCount:53644
ProcessorInterface_10:totalOperations:181957

L1_10
L1_10:messagesReceived:191178
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128313
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2011
L1_10:writeHits:53644
L1_10:writeMisses:2770

L2_10
L2_10:messagesReceived:14044
L2_10:exclusiveReadHits:2770
L2_10:sharedReadHits:2026
L2_10:exclusiveReadMisses:2336
L2_10:sharedReadMisses:877
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:18820
BIPDirectory_10:directoryRequestsReceived:3470
BIPDirectory_10:directoryResponsesReceived:5117
BIPDirectory_10:localEvictionsReceived:14
BIPDirectory_10:localInvalidateResponsesReceived:525
BIPDirectory_10:localReadsReceived:5184
BIPDirectory_10:localReadResponsesReceived:1043
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:14
BIPDirectory_10:remoteInvalidatesReceived:525
BIPDirectory_10:remoteInvalidateResponsesReceived:580
BIPDirectory_10:remoteReadsReceived:1043
BIPDirectory_10:remoteReadResponsesReceived:3416
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:10596668
BIPDirectory_10:totalReadResponses:3160
BIPDirectory_10:totalLatencySimple:14807663
BIPDirectory_10:totalReadResponsesSimple:5117

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:126853
ProcessorInterface_11:writeCount:53283
ProcessorInterface_11:totalOperations:180136

L1_11
L1_11:messagesReceived:191028
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126853
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2453
L1_11:writeHits:53283
L1_11:writeMisses:2999

L2_11
L2_11:messagesReceived:17010
L2_11:exclusiveReadHits:2999
L2_11:sharedReadHits:2461
L2_11:exclusiveReadMisses:2562
L2_11:sharedReadMisses:1227
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:20593
BIPDirectory_11:directoryRequestsReceived:3714
BIPDirectory_11:directoryResponsesReceived:4628
BIPDirectory_11:localEvictionsReceived:7
BIPDirectory_11:localInvalidateResponsesReceived:695
BIPDirectory_11:localReadsReceived:4721
BIPDirectory_11:localReadResponsesReceived:1613
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:7
BIPDirectory_11:remoteInvalidatesReceived:695
BIPDirectory_11:remoteInvalidateResponsesReceived:685
BIPDirectory_11:remoteReadsReceived:1613
BIPDirectory_11:remoteReadResponsesReceived:3519
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:13468275
BIPDirectory_11:totalReadResponses:3701
BIPDirectory_11:totalLatencySimple:15474848
BIPDirectory_11:totalReadResponsesSimple:4628

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:126862
ProcessorInterface_12:writeCount:53286
ProcessorInterface_12:totalOperations:180148

L1_12
L1_12:messagesReceived:191073
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126862
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2421
L1_12:writeHits:53286
L1_12:writeMisses:3052

L2_12
L2_12:messagesReceived:17150
L2_12:exclusiveReadHits:3052
L2_12:sharedReadHits:2440
L2_12:exclusiveReadMisses:2608
L2_12:sharedReadMisses:1217
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:23026
BIPDirectory_12:directoryRequestsReceived:4058
BIPDirectory_12:directoryResponsesReceived:6893
BIPDirectory_12:localEvictionsReceived:17
BIPDirectory_12:localInvalidateResponsesReceived:706
BIPDirectory_12:localReadsReceived:6986
BIPDirectory_12:localReadResponsesReceived:1643
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:17
BIPDirectory_12:remoteInvalidatesReceived:706
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1643
BIPDirectory_12:remoteReadResponsesReceived:3297
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:13829276
BIPDirectory_12:totalReadResponses:3749
BIPDirectory_12:totalLatencySimple:20588151
BIPDirectory_12:totalReadResponsesSimple:6893

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127960
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182296

L1_13
L1_13:messagesReceived:192613
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127960
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2302
L1_13:writeHits:54336
L1_13:writeMisses:2962

L2_13
L2_13:messagesReceived:15745
L2_13:exclusiveReadHits:2962
L2_13:sharedReadHits:2312
L2_13:exclusiveReadMisses:2485
L2_13:sharedReadMisses:1051
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:19992
BIPDirectory_13:directoryRequestsReceived:3573
BIPDirectory_13:directoryResponsesReceived:5541
BIPDirectory_13:localEvictionsReceived:6
BIPDirectory_13:localInvalidateResponsesReceived:578
BIPDirectory_13:localReadsReceived:5623
BIPDirectory_13:localReadResponsesReceived:1296
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:6
BIPDirectory_13:remoteInvalidatesReceived:578
BIPDirectory_13:remoteInvalidateResponsesReceived:584
BIPDirectory_13:remoteReadsReceived:1296
BIPDirectory_13:remoteReadResponsesReceived:3325
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:12185759
BIPDirectory_13:totalReadResponses:3464
BIPDirectory_13:totalLatencySimple:16641052
BIPDirectory_13:totalReadResponsesSimple:5541

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:125715
ProcessorInterface_14:writeCount:52083
ProcessorInterface_14:totalOperations:177798

L1_14
L1_14:messagesReceived:187001
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125715
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2021
L1_14:writeHits:52083
L1_14:writeMisses:2753

L2_14
L2_14:messagesReceived:14216
L2_14:exclusiveReadHits:2753
L2_14:sharedReadHits:2026
L2_14:exclusiveReadMisses:2319
L2_14:sharedReadMisses:875
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:17371
BIPDirectory_14:directoryRequestsReceived:3257
BIPDirectory_14:directoryResponsesReceived:3863
BIPDirectory_14:localEvictionsReceived:5
BIPDirectory_14:localInvalidateResponsesReceived:512
BIPDirectory_14:localReadsReceived:3933
BIPDirectory_14:localReadResponsesReceived:1292
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:5
BIPDirectory_14:remoteInvalidatesReceived:512
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:1292
BIPDirectory_14:remoteReadResponsesReceived:3151
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:10417782
BIPDirectory_14:totalReadResponses:3128
BIPDirectory_14:totalLatencySimple:12000783
BIPDirectory_14:totalReadResponsesSimple:3863

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126854
ProcessorInterface_15:writeCount:53284
ProcessorInterface_15:totalOperations:180138

L1_15
L1_15:messagesReceived:191004
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126854
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2413
L1_15:writeHits:53284
L1_15:writeMisses:3024

L2_15
L2_15:messagesReceived:17070
L2_15:exclusiveReadHits:3024
L2_15:sharedReadHits:2433
L2_15:exclusiveReadMisses:2593
L2_15:sharedReadMisses:1219
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:23040
BIPDirectory_15:directoryRequestsReceived:3484
BIPDirectory_15:directoryResponsesReceived:7336
BIPDirectory_15:localEvictionsReceived:15
BIPDirectory_15:localInvalidateResponsesReceived:700
BIPDirectory_15:localReadsReceived:7423
BIPDirectory_15:localReadResponsesReceived:1647
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:15
BIPDirectory_15:remoteInvalidatesReceived:700
BIPDirectory_15:remoteInvalidateResponsesReceived:588
BIPDirectory_15:remoteReadsReceived:1647
BIPDirectory_15:remoteReadResponsesReceived:3352
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0
BIPDirectory_15:totalLatency:13783977
BIPDirectory_15:totalReadResponses:3744
BIPDirectory_15:totalLatencySimple:21500214
BIPDirectory_15:totalReadResponsesSimple:7336

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2088
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:125752
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177949

L1_16
L1_16:messagesReceived:188732
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125752
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2435
L1_16:writeHits:52197
L1_16:writeMisses:2992

L2_16
L2_16:messagesReceived:16830
L2_16:exclusiveReadHits:2992
L2_16:sharedReadHits:2450
L2_16:exclusiveReadMisses:2534
L2_16:sharedReadMisses:1224
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:20601
BIPDirectory_16:directoryRequestsReceived:3280
BIPDirectory_16:directoryResponsesReceived:5634
BIPDirectory_16:localEvictionsReceived:13
BIPDirectory_16:localInvalidateResponsesReceived:662
BIPDirectory_16:localReadsReceived:5712
BIPDirectory_16:localReadResponsesReceived:1588
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:13
BIPDirectory_16:remoteInvalidatesReceived:662
BIPDirectory_16:remoteInvalidateResponsesReceived:454
BIPDirectory_16:remoteReadsReceived:1588
BIPDirectory_16:remoteReadResponsesReceived:3164
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1
BIPDirectory_16:totalLatency:13444012
BIPDirectory_16:totalReadResponses:3694
BIPDirectory_16:totalLatencySimple:17614632
BIPDirectory_16:totalReadResponsesSimple:5634

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128024
ProcessorInterface_17:writeCount:54341
ProcessorInterface_17:totalOperations:182365

L1_17
L1_17:messagesReceived:192705
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128024
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2332
L1_17:writeHits:54341
L1_17:writeMisses:2952

L2_17
L2_17:messagesReceived:15884
L2_17:exclusiveReadHits:2952
L2_17:sharedReadHits:2343
L2_17:exclusiveReadMisses:2480
L2_17:sharedReadMisses:1088
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:20109
BIPDirectory_17:directoryRequestsReceived:3548
BIPDirectory_17:directoryResponsesReceived:5434
BIPDirectory_17:localEvictionsReceived:10
BIPDirectory_17:localInvalidateResponsesReceived:631
BIPDirectory_17:localReadsReceived:5513
BIPDirectory_17:localReadResponsesReceived:1315
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:10
BIPDirectory_17:remoteInvalidatesReceived:631
BIPDirectory_17:remoteInvalidateResponsesReceived:588
BIPDirectory_17:remoteReadsReceived:1315
BIPDirectory_17:remoteReadResponsesReceived:3361
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:12320909
BIPDirectory_17:totalReadResponses:3500
BIPDirectory_17:totalLatencySimple:16474429
BIPDirectory_17:totalReadResponsesSimple:5434

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128287
ProcessorInterface_18:writeCount:53641
ProcessorInterface_18:totalOperations:181928

L1_18
L1_18:messagesReceived:191140
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128287
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2018
L1_18:writeHits:53641
L1_18:writeMisses:2762

L2_18
L2_18:messagesReceived:14023
L2_18:exclusiveReadHits:2762
L2_18:sharedReadHits:2034
L2_18:exclusiveReadMisses:2333
L2_18:sharedReadMisses:871
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:18365
BIPDirectory_18:directoryRequestsReceived:3207
BIPDirectory_18:directoryResponsesReceived:5377
BIPDirectory_18:localEvictionsReceived:16
BIPDirectory_18:localInvalidateResponsesReceived:519
BIPDirectory_18:localReadsReceived:5442
BIPDirectory_18:localReadResponsesReceived:1040
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:16
BIPDirectory_18:remoteInvalidatesReceived:519
BIPDirectory_18:remoteInvalidateResponsesReceived:440
BIPDirectory_18:remoteReadsReceived:1040
BIPDirectory_18:remoteReadResponsesReceived:3148
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:10598954
BIPDirectory_18:totalReadResponses:3154
BIPDirectory_18:totalLatencySimple:15381307
BIPDirectory_18:totalReadResponsesSimple:5377

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125751
ProcessorInterface_19:writeCount:52196
ProcessorInterface_19:totalOperations:177947

L1_19
L1_19:messagesReceived:188567
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125751
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2431
L1_19:writeHits:52196
L1_19:writeMisses:2935

L2_19
L2_19:messagesReceived:16618
L2_19:exclusiveReadHits:2935
L2_19:sharedReadHits:2447
L2_19:exclusiveReadMisses:2499
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:21620
BIPDirectory_19:directoryRequestsReceived:3525
BIPDirectory_19:directoryResponsesReceived:6231
BIPDirectory_19:localEvictionsReceived:12
BIPDirectory_19:localInvalidateResponsesReceived:694
BIPDirectory_19:localReadsReceived:6315
BIPDirectory_19:localReadResponsesReceived:1539
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:12
BIPDirectory_19:remoteInvalidatesReceived:694
BIPDirectory_19:remoteInvalidateResponsesReceived:602
BIPDirectory_19:remoteReadsReceived:1539
BIPDirectory_19:remoteReadResponsesReceived:3370
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:13191911
BIPDirectory_19:totalReadResponses:3660
BIPDirectory_19:totalLatencySimple:18722365
BIPDirectory_19:totalReadResponsesSimple:6231

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128289
ProcessorInterface_20:writeCount:53642
ProcessorInterface_20:totalOperations:181931

L1_20
L1_20:messagesReceived:191170
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128289
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2023
L1_20:writeHits:53642
L1_20:writeMisses:2762

L2_20
L2_20:messagesReceived:14080
L2_20:exclusiveReadHits:2762
L2_20:sharedReadHits:2042
L2_20:exclusiveReadMisses:2340
L2_20:sharedReadMisses:883
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:19447
BIPDirectory_20:directoryRequestsReceived:3260
BIPDirectory_20:directoryResponsesReceived:6307
BIPDirectory_20:localEvictionsReceived:16
BIPDirectory_20:localInvalidateResponsesReceived:522
BIPDirectory_20:localReadsReceived:6377
BIPDirectory_20:localReadResponsesReceived:1048
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:16
BIPDirectory_20:remoteInvalidatesReceived:522
BIPDirectory_20:remoteInvalidateResponsesReceived:440
BIPDirectory_20:remoteReadsReceived:1048
BIPDirectory_20:remoteReadResponsesReceived:3180
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:10671100
BIPDirectory_20:totalReadResponses:3171
BIPDirectory_20:totalLatencySimple:17409339
BIPDirectory_20:totalReadResponsesSimple:6307

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:126856
ProcessorInterface_21:writeCount:53285
ProcessorInterface_21:totalOperations:180141

L1_21
L1_21:messagesReceived:190985
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126856
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2430
L1_21:writeHits:53285
L1_21:writeMisses:3009

L2_21
L2_21:messagesReceived:17010
L2_21:exclusiveReadHits:3009
L2_21:sharedReadHits:2441
L2_21:exclusiveReadMisses:2575
L2_21:sharedReadMisses:1227
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:20851
BIPDirectory_21:directoryRequestsReceived:3427
BIPDirectory_21:directoryResponsesReceived:5262
BIPDirectory_21:localEvictionsReceived:11
BIPDirectory_21:localInvalidateResponsesReceived:712
BIPDirectory_21:localReadsReceived:5347
BIPDirectory_21:localReadResponsesReceived:1619
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:11
BIPDirectory_21:remoteInvalidatesReceived:712
BIPDirectory_21:remoteInvalidateResponsesReceived:585
BIPDirectory_21:remoteReadsReceived:1619
BIPDirectory_21:remoteReadResponsesReceived:3335
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:13627642
BIPDirectory_21:totalReadResponses:3725
BIPDirectory_21:totalLatencySimple:16947251
BIPDirectory_21:totalReadResponsesSimple:5262

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:125718
ProcessorInterface_22:writeCount:52085
ProcessorInterface_22:totalOperations:177803

L1_22
L1_22:messagesReceived:186934
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125718
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1997
L1_22:writeHits:52085
L1_22:writeMisses:2754

L2_22
L2_22:messagesReceived:13838
L2_22:exclusiveReadHits:2754
L2_22:sharedReadHits:2003
L2_22:exclusiveReadMisses:2312
L2_22:sharedReadMisses:863
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:17351
BIPDirectory_22:directoryRequestsReceived:3282
BIPDirectory_22:directoryResponsesReceived:4349
BIPDirectory_22:localEvictionsReceived:6
BIPDirectory_22:localInvalidateResponsesReceived:509
BIPDirectory_22:localReadsReceived:4413
BIPDirectory_22:localReadResponsesReceived:1005
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:6
BIPDirectory_22:remoteInvalidatesReceived:509
BIPDirectory_22:remoteInvalidateResponsesReceived:458
BIPDirectory_22:remoteReadsReceived:1005
BIPDirectory_22:remoteReadResponsesReceived:3201
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:10391458
BIPDirectory_22:totalReadResponses:3116
BIPDirectory_22:totalLatencySimple:13046458
BIPDirectory_22:totalReadResponsesSimple:4349

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:126853
ProcessorInterface_23:writeCount:53283
ProcessorInterface_23:totalOperations:180136

L1_23
L1_23:messagesReceived:190911
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126853
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2432
L1_23:writeHits:53283
L1_23:writeMisses:2963

L2_23
L2_23:messagesReceived:17242
L2_23:exclusiveReadHits:2963
L2_23:sharedReadHits:2439
L2_23:exclusiveReadMisses:2525
L2_23:sharedReadMisses:1217
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:21995
BIPDirectory_23:directoryRequestsReceived:3620
BIPDirectory_23:directoryResponsesReceived:5349
BIPDirectory_23:localEvictionsReceived:7
BIPDirectory_23:localInvalidateResponsesReceived:707
BIPDirectory_23:localReadsReceived:5435
BIPDirectory_23:localReadResponsesReceived:1997
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:7
BIPDirectory_23:remoteInvalidatesReceived:707
BIPDirectory_23:remoteInvalidateResponsesReceived:656
BIPDirectory_23:remoteReadsReceived:1997
BIPDirectory_23:remoteReadResponsesReceived:3507
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:13200969
BIPDirectory_23:totalReadResponses:3662
BIPDirectory_23:totalLatencySimple:16836502
BIPDirectory_23:totalReadResponsesSimple:5349

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128042
ProcessorInterface_24:writeCount:54227
ProcessorInterface_24:totalOperations:182269

L1_24
L1_24:messagesReceived:191028
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128042
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1894
L1_24:writeHits:54227
L1_24:writeMisses:2725

L2_24
L2_24:messagesReceived:13102
L2_24:exclusiveReadHits:2725
L2_24:sharedReadHits:1898
L2_24:exclusiveReadMisses:2260
L2_24:sharedReadMisses:728
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:32371
BIPDirectory_24:directoryRequestsReceived:19141
BIPDirectory_24:directoryResponsesReceived:3201
BIPDirectory_24:localEvictionsReceived:4
BIPDirectory_24:localInvalidateResponsesReceived:423
BIPDirectory_24:localReadsReceived:3267
BIPDirectory_24:localReadResponsesReceived:920
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:83
BIPDirectory_24:remoteEvictionResponsesReceived:4
BIPDirectory_24:remoteInvalidatesReceived:423
BIPDirectory_24:remoteInvalidateResponsesReceived:713
BIPDirectory_24:remoteReadsReceived:920
BIPDirectory_24:remoteReadResponsesReceived:3490
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:84
BIPDirectory_24:totalLatency:9243292
BIPDirectory_24:totalReadResponses:2925
BIPDirectory_24:totalLatencySimple:9839722
BIPDirectory_24:totalReadResponsesSimple:3201

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2166
MainMemory_24:WritessReceived:84

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181931

L1_25
L1_25:messagesReceived:191171
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2021
L1_25:writeHits:53641
L1_25:writeMisses:2770

L2_25
L2_25:messagesReceived:14043
L2_25:exclusiveReadHits:2770
L2_25:sharedReadHits:2031
L2_25:exclusiveReadMisses:2338
L2_25:sharedReadMisses:881
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:18954
BIPDirectory_25:directoryRequestsReceived:3820
BIPDirectory_25:directoryResponsesReceived:4676
BIPDirectory_25:localEvictionsReceived:9
BIPDirectory_25:localInvalidateResponsesReceived:508
BIPDirectory_25:localReadsReceived:4760
BIPDirectory_25:localReadResponsesReceived:1049
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:9
BIPDirectory_25:remoteInvalidatesReceived:508
BIPDirectory_25:remoteInvalidateResponsesReceived:728
BIPDirectory_25:remoteReadsReceived:1049
BIPDirectory_25:remoteReadResponsesReceived:3680
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:10518255
BIPDirectory_25:totalReadResponses:3145
BIPDirectory_25:totalLatencySimple:13806357
BIPDirectory_25:totalReadResponsesSimple:4676

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125749
ProcessorInterface_26:writeCount:52195
ProcessorInterface_26:totalOperations:177944

L1_26
L1_26:messagesReceived:188628
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125749
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2432
L1_26:writeHits:52195
L1_26:writeMisses:2971

L2_26
L2_26:messagesReceived:16618
L2_26:exclusiveReadHits:2971
L2_26:sharedReadHits:2438
L2_26:exclusiveReadMisses:2506
L2_26:sharedReadMisses:1217
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:20040
BIPDirectory_26:directoryRequestsReceived:3580
BIPDirectory_26:directoryResponsesReceived:4631
BIPDirectory_26:localEvictionsReceived:6
BIPDirectory_26:localInvalidateResponsesReceived:648
BIPDirectory_26:localReadsReceived:4720
BIPDirectory_26:localReadResponsesReceived:1545
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:6
BIPDirectory_26:remoteInvalidatesReceived:648
BIPDirectory_26:remoteInvalidateResponsesReceived:571
BIPDirectory_26:remoteReadsReceived:1545
BIPDirectory_26:remoteReadResponsesReceived:3452
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:13084304
BIPDirectory_26:totalReadResponses:3640
BIPDirectory_26:totalLatencySimple:15214676
BIPDirectory_26:totalReadResponsesSimple:4631

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125720
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177806

L1_27
L1_27:messagesReceived:187030
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125720
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1998
L1_27:writeHits:52086
L1_27:writeMisses:2789

L2_27
L2_27:messagesReceived:13965
L2_27:exclusiveReadHits:2789
L2_27:sharedReadHits:2006
L2_27:exclusiveReadMisses:2334
L2_27:sharedReadMisses:850
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:18293
BIPDirectory_27:directoryRequestsReceived:3775
BIPDirectory_27:directoryResponsesReceived:4127
BIPDirectory_27:localEvictionsReceived:8
BIPDirectory_27:localInvalidateResponsesReceived:482
BIPDirectory_27:localReadsReceived:4198
BIPDirectory_27:localReadResponsesReceived:1051
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:8
BIPDirectory_27:remoteInvalidatesReceived:482
BIPDirectory_27:remoteInvalidateResponsesReceived:753
BIPDirectory_27:remoteReadsReceived:1051
BIPDirectory_27:remoteReadResponsesReceived:3579
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:10443231
BIPDirectory_27:totalReadResponses:3119
BIPDirectory_27:totalLatencySimple:12611069
BIPDirectory_27:totalReadResponsesSimple:4127

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125750
ProcessorInterface_28:writeCount:52196
ProcessorInterface_28:totalOperations:177946

L1_28
L1_28:messagesReceived:188675
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125750
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2444
L1_28:writeHits:52196
L1_28:writeMisses:2978

L2_28
L2_28:messagesReceived:16724
L2_28:exclusiveReadHits:2978
L2_28:sharedReadHits:2461
L2_28:exclusiveReadMisses:2517
L2_28:sharedReadMisses:1213
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:22332
BIPDirectory_28:directoryRequestsReceived:3563
BIPDirectory_28:directoryResponsesReceived:7130
BIPDirectory_28:localEvictionsReceived:14
BIPDirectory_28:localInvalidateResponsesReceived:655
BIPDirectory_28:localReadsReceived:7209
BIPDirectory_28:localReadResponsesReceived:1568
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:14
BIPDirectory_28:remoteInvalidatesReceived:655
BIPDirectory_28:remoteInvalidateResponsesReceived:487
BIPDirectory_28:remoteReadsReceived:1568
BIPDirectory_28:remoteReadResponsesReceived:3302
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:13265066
BIPDirectory_28:totalReadResponses:3666
BIPDirectory_28:totalLatencySimple:20718105
BIPDirectory_28:totalReadResponsesSimple:7130

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:128291
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181931

L1_29
L1_29:messagesReceived:191143
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128291
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2015
L1_29:writeHits:53640
L1_29:writeMisses:2769

L2_29
L2_29:messagesReceived:13988
L2_29:exclusiveReadHits:2769
L2_29:sharedReadHits:2024
L2_29:exclusiveReadMisses:2336
L2_29:sharedReadMisses:867
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:18634
BIPDirectory_29:directoryRequestsReceived:3550
BIPDirectory_29:directoryResponsesReceived:5029
BIPDirectory_29:localEvictionsReceived:9
BIPDirectory_29:localInvalidateResponsesReceived:502
BIPDirectory_29:localReadsReceived:5112
BIPDirectory_29:localReadResponsesReceived:1044
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:9
BIPDirectory_29:remoteInvalidatesReceived:502
BIPDirectory_29:remoteInvalidateResponsesReceived:600
BIPDirectory_29:remoteReadsReceived:1044
BIPDirectory_29:remoteReadResponsesReceived:3389
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:10442711
BIPDirectory_29:totalReadResponses:3128
BIPDirectory_29:totalLatencySimple:14537020
BIPDirectory_29:totalReadResponsesSimple:5029

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:194990
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2280
L1_30:writeHits:55492
L1_30:writeMisses:2987

L2_30
L2_30:messagesReceived:15959
L2_30:exclusiveReadHits:2987
L2_30:sharedReadHits:2290
L2_30:exclusiveReadMisses:2516
L2_30:sharedReadMisses:1052
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19286
BIPDirectory_30:directoryRequestsReceived:3390
BIPDirectory_30:directoryResponsesReceived:4914
BIPDirectory_30:localEvictionsReceived:10
BIPDirectory_30:localInvalidateResponsesReceived:608
BIPDirectory_30:localReadsReceived:4989
BIPDirectory_30:localReadResponsesReceived:1388
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:10
BIPDirectory_30:remoteInvalidatesReceived:608
BIPDirectory_30:remoteInvalidateResponsesReceived:458
BIPDirectory_30:remoteReadsReceived:1388
BIPDirectory_30:remoteReadResponsesReceived:3247
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:12373097
BIPDirectory_30:totalReadResponses:3501
BIPDirectory_30:totalLatencySimple:15416301
BIPDirectory_30:totalReadResponsesSimple:4914

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:125757
ProcessorInterface_31:writeCount:52198
ProcessorInterface_31:totalOperations:177955

L1_31
L1_31:messagesReceived:188647
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125757
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2421
L1_31:writeHits:52198
L1_31:writeMisses:2987

L2_31
L2_31:messagesReceived:16732
L2_31:exclusiveReadHits:2987
L2_31:sharedReadHits:2430
L2_31:exclusiveReadMisses:2522
L2_31:sharedReadMisses:1218
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20590
BIPDirectory_31:directoryRequestsReceived:3485
BIPDirectory_31:directoryResponsesReceived:5033
BIPDirectory_31:localEvictionsReceived:8
BIPDirectory_31:localInvalidateResponsesReceived:675
BIPDirectory_31:localReadsReceived:5117
BIPDirectory_31:localReadResponsesReceived:1601
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:8
BIPDirectory_31:remoteInvalidatesReceived:675
BIPDirectory_31:remoteInvalidateResponsesReceived:608
BIPDirectory_31:remoteReadsReceived:1601
BIPDirectory_31:remoteReadResponsesReceived:3394
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:13282049
BIPDirectory_31:totalReadResponses:3663
BIPDirectory_31:totalLatencySimple:16233056
BIPDirectory_31:totalReadResponsesSimple:5033

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073289
TotalCache:totalL1CacheSharedReadMisses:70087
TotalCache:totalL1CacheWriteHits:1707875
TotalCache:totalL1CacheWriteMisses:91996
TotalCache:totalL2CacheExclusiveReadHits:91996
TotalCache:totalL2CacheExclusiveReadMisses:77607
TotalCache:totalL2CacheSharedReadHits:70442
TotalCache:totalL2CacheSharedReadMisses:32240
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91996
TotalCache:totalCacheExclusiveReadMisses:77607
TotalCache:totalCacheSharedReadHits:4143731
TotalCache:totalCacheSharedReadMisses:102327
TotalCache:totalCacheWriteHits:1707875
TotalCache:totalCacheWriteMisses:91996

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:377771593
TotalDirectory:totalReadResponses:107690
TotalDirectory:totalLatencySimple:495571583
TotalDirectory:totalReadResponsesSimple:164350
TotalDirectory:averageWaitTime:3507
TotalDirectory:averageWaitTimeSimple:3015

EndGroup #
