Group string ReportFileName results/ocean-origin-8-64-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150031

TotalRunTime
TotalRunTime:TotalRunTime:2224896

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:165765
Network:AverageLatency:90.5878

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758008
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12039
L1_0:writeHits:213157
L1_0:writeMisses:11883

L2_0
L2_0:messagesReceived:58422
L2_0:exclusiveReadHits:11883
L2_0:sharedReadHits:12040
L2_0:exclusiveReadMisses:7942
L2_0:sharedReadMisses:1383
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40377
OriginDirectory_0:cacheNaksReceived:141
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:849
OriginDirectory_0:cacheInvalidatesReceived:615
OriginDirectory_0:cacheInvalidateAcksReceived:719
OriginDirectory_0:cacheInvalidateResponsesReceived:627
OriginDirectory_0:cacheSpeculativeRepliesReceived:852
OriginDirectory_0:cacheReadResponsesReceived:1686
OriginDirectory_0:cacheReadRepliesReceived:8475
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:9469
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:2951496
OriginDirectory_0:totalReadResponses:9326

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8644
MainMemory_0:WritessReceived:702

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:743924
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11992
L1_1:writeHits:207307
L1_1:writeMisses:11875

L2_1
L2_1:messagesReceived:58202
L2_1:exclusiveReadHits:11875
L2_1:sharedReadHits:11994
L2_1:exclusiveReadMisses:7868
L2_1:sharedReadMisses:1314
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40266
OriginDirectory_1:cacheNaksReceived:148
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:862
OriginDirectory_1:cacheInvalidatesReceived:698
OriginDirectory_1:cacheInvalidateAcksReceived:633
OriginDirectory_1:cacheInvalidateResponsesReceived:707
OriginDirectory_1:cacheSpeculativeRepliesReceived:835
OriginDirectory_1:cacheReadResponsesReceived:1683
OriginDirectory_1:cacheReadRepliesReceived:8349
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9465
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2909818
OriginDirectory_1:totalReadResponses:9183

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8674
MainMemory_1:WritessReceived:705

ProcessorInterface_2
ProcessorInterface_2:readCount:491486
ProcessorInterface_2:writeCount:208136
ProcessorInterface_2:totalOperations:699622

L1_2
L1_2:messagesReceived:746433
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11701
L1_2:writeHits:208136
L1_2:writeMisses:11721

L2_2
L2_2:messagesReceived:58185
L2_2:exclusiveReadHits:11721
L2_2:sharedReadHits:11702
L2_2:exclusiveReadMisses:7972
L2_2:sharedReadMisses:1594
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41811
OriginDirectory_2:cacheNaksReceived:174
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1021
OriginDirectory_2:cacheInvalidatesReceived:790
OriginDirectory_2:cacheInvalidateAcksReceived:853
OriginDirectory_2:cacheInvalidateResponsesReceived:802
OriginDirectory_2:cacheSpeculativeRepliesReceived:1056
OriginDirectory_2:cacheReadResponsesReceived:2062
OriginDirectory_2:cacheReadRepliesReceived:8510
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9416
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:711
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3050447
OriginDirectory_2:totalReadResponses:9567

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8648
MainMemory_2:WritessReceived:711

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734169
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11808
L1_3:writeHits:202861
L1_3:writeMisses:11700

L2_3
L2_3:messagesReceived:58321
L2_3:exclusiveReadHits:11698
L2_3:sharedReadHits:11810
L2_3:exclusiveReadMisses:7931
L2_3:sharedReadMisses:1572
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41871
OriginDirectory_3:cacheNaksReceived:143
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1062
OriginDirectory_3:cacheInvalidatesReceived:829
OriginDirectory_3:cacheInvalidateAcksReceived:791
OriginDirectory_3:cacheInvalidateResponsesReceived:837
OriginDirectory_3:cacheSpeculativeRepliesReceived:1015
OriginDirectory_3:cacheReadResponsesReceived:2062
OriginDirectory_3:cacheReadRepliesReceived:8488
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:9584
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3022859
OriginDirectory_3:totalReadResponses:9502

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8688
MainMemory_3:WritessReceived:703

ProcessorInterface_4
ProcessorInterface_4:readCount:488823
ProcessorInterface_4:writeCount:207165
ProcessorInterface_4:totalOperations:695988

L1_4
L1_4:messagesReceived:743100
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488823
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11828
L1_4:writeHits:207165
L1_4:writeMisses:11872

L2_4
L2_4:messagesReceived:57925
L2_4:exclusiveReadHits:11872
L2_4:sharedReadHits:11829
L2_4:exclusiveReadMisses:7903
L2_4:sharedReadMisses:1370
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40574
OriginDirectory_4:cacheNaksReceived:168
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:858
OriginDirectory_4:cacheInvalidatesReceived:687
OriginDirectory_4:cacheInvalidateAcksReceived:677
OriginDirectory_4:cacheInvalidateResponsesReceived:697
OriginDirectory_4:cacheSpeculativeRepliesReceived:863
OriginDirectory_4:cacheReadResponsesReceived:1706
OriginDirectory_4:cacheReadRepliesReceived:8410
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9551
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2939730
OriginDirectory_4:totalReadResponses:9273

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8708
MainMemory_4:WritessReceived:709

ProcessorInterface_5
ProcessorInterface_5:readCount:484357
ProcessorInterface_5:writeCount:202885
ProcessorInterface_5:totalOperations:687242

L1_5
L1_5:messagesReceived:734083
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484357
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11739
L1_5:writeHits:202885
L1_5:writeMisses:11719

L2_5
L2_5:messagesReceived:58232
L2_5:exclusiveReadHits:11719
L2_5:sharedReadHits:11741
L2_5:exclusiveReadMisses:7999
L2_5:sharedReadMisses:1586
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:41859
OriginDirectory_5:cacheNaksReceived:162
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1033
OriginDirectory_5:cacheInvalidatesReceived:785
OriginDirectory_5:cacheInvalidateAcksReceived:862
OriginDirectory_5:cacheInvalidateResponsesReceived:787
OriginDirectory_5:cacheSpeculativeRepliesReceived:1042
OriginDirectory_5:cacheReadResponsesReceived:2060
OriginDirectory_5:cacheReadRepliesReceived:8544
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:9482
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3052515
OriginDirectory_5:totalReadResponses:9587

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8655
MainMemory_5:WritessReceived:704

ProcessorInterface_6
ProcessorInterface_6:readCount:496340
ProcessorInterface_6:writeCount:212615
ProcessorInterface_6:totalOperations:708955

L1_6
L1_6:messagesReceived:756334
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:496340
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11920
L1_6:writeHits:212615
L1_6:writeMisses:11911

L2_6
L2_6:messagesReceived:58188
L2_6:exclusiveReadHits:11911
L2_6:sharedReadHits:11924
L2_6:exclusiveReadMisses:7877
L2_6:sharedReadMisses:1381
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:41030
OriginDirectory_6:cacheNaksReceived:173
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:837
OriginDirectory_6:cacheInvalidatesReceived:715
OriginDirectory_6:cacheInvalidateAcksReceived:643
OriginDirectory_6:cacheInvalidateResponsesReceived:729
OriginDirectory_6:cacheSpeculativeRepliesReceived:882
OriginDirectory_6:cacheReadResponsesReceived:1701
OriginDirectory_6:cacheReadRepliesReceived:8379
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:10119
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2948371
OriginDirectory_6:totalReadResponses:9261

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8740
MainMemory_6:WritessReceived:698

ProcessorInterface_7
ProcessorInterface_7:readCount:491487
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699623

L1_7
L1_7:messagesReceived:746337
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11680
L1_7:writeHits:208136
L1_7:writeMisses:11743

L2_7
L2_7:messagesReceived:58119
L2_7:exclusiveReadHits:11743
L2_7:sharedReadHits:11681
L2_7:exclusiveReadMisses:7910
L2_7:sharedReadMisses:1590
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41722
OriginDirectory_7:cacheNaksReceived:175
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:1047
OriginDirectory_7:cacheInvalidatesReceived:863
OriginDirectory_7:cacheInvalidateAcksReceived:804
OriginDirectory_7:cacheInvalidateResponsesReceived:874
OriginDirectory_7:cacheSpeculativeRepliesReceived:1024
OriginDirectory_7:cacheReadResponsesReceived:2055
OriginDirectory_7:cacheReadRepliesReceived:8476
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9390
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:710
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3029267
OriginDirectory_7:totalReadResponses:9501

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8631
MainMemory_7:WritessReceived:710

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923218
TotalCache:totalL1CacheSharedReadMisses:94707
TotalCache:totalL1CacheWriteHits:1662262
TotalCache:totalL1CacheWriteMisses:94424
TotalCache:totalL2CacheExclusiveReadHits:94422
TotalCache:totalL2CacheExclusiveReadMisses:63402
TotalCache:totalL2CacheSharedReadHits:94721
TotalCache:totalL2CacheSharedReadMisses:11790
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94422
TotalCache:totalCacheExclusiveReadMisses:63402
TotalCache:totalCacheSharedReadHits:4017939
TotalCache:totalCacheSharedReadMisses:106497
TotalCache:totalCacheWriteHits:1662262
TotalCache:totalCacheWriteMisses:94424

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:23904503
TotalDirectory:totalReadResponses:75200
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:317
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
