Group string ReportFileName results/ocean-bip-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150019

TotalRunTime
TotalRunTime:TotalRunTime:1475330

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:365148
Network:AverageLatency:92.5188

ProcessorInterface_0
ProcessorInterface_0:readCount:253261
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360685

L1_0
L1_0:messagesReceived:386235
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253261
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5458
L1_0:writeHits:107424
L1_0:writeMisses:6055

L2_0
L2_0:messagesReceived:39645
L2_0:exclusiveReadHits:6055
L2_0:sharedReadHits:5458
L2_0:exclusiveReadMisses:5034
L2_0:sharedReadMisses:2466
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:55810
BIPDirectory_0:directoryRequestsReceived:21749
BIPDirectory_0:directoryResponsesReceived:7234
BIPDirectory_0:localEvictionsReceived:1566
BIPDirectory_0:localInvalidateResponsesReceived:1034
BIPDirectory_0:localReadsReceived:7564
BIPDirectory_0:localReadResponsesReceived:2523
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1387
BIPDirectory_0:remoteEvictionResponsesReceived:1472
BIPDirectory_0:remoteInvalidatesReceived:1034
BIPDirectory_0:remoteInvalidateResponsesReceived:1002
BIPDirectory_0:remoteReadsReceived:2523
BIPDirectory_0:remoteReadResponsesReceived:7019
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1139
BIPDirectory_0:totalLatency:48458370
BIPDirectory_0:totalReadResponses:7170
BIPDirectory_0:totalLatencySimple:2928219
BIPDirectory_0:totalReadResponsesSimple:7234

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4813
MainMemory_0:WritessReceived:1139

ProcessorInterface_1
ProcessorInterface_1:readCount:250376
ProcessorInterface_1:writeCount:104563
ProcessorInterface_1:totalOperations:354939

L1_1
L1_1:messagesReceived:376549
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250376
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4729
L1_1:writeHits:104563
L1_1:writeMisses:5621

L2_1
L2_1:messagesReceived:31392
L2_1:exclusiveReadHits:5621
L2_1:sharedReadHits:4734
L2_1:exclusiveReadMisses:4359
L2_1:sharedReadMisses:1566
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:34672
BIPDirectory_1:directoryRequestsReceived:6989
BIPDirectory_1:directoryResponsesReceived:6225
BIPDirectory_1:localEvictionsReceived:853
BIPDirectory_1:localInvalidateResponsesReceived:650
BIPDirectory_1:localReadsReceived:6499
BIPDirectory_1:localReadResponsesReceived:1553
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1393
BIPDirectory_1:remoteEvictionResponsesReceived:796
BIPDirectory_1:remoteInvalidatesReceived:650
BIPDirectory_1:remoteInvalidateResponsesReceived:916
BIPDirectory_1:remoteReadsReceived:1553
BIPDirectory_1:remoteReadResponsesReceived:6825
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1079
BIPDirectory_1:totalLatency:36153214
BIPDirectory_1:totalReadResponses:5653
BIPDirectory_1:totalLatencySimple:2212551
BIPDirectory_1:totalReadResponsesSimple:6225

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4777
MainMemory_1:WritessReceived:1079

ProcessorInterface_2
ProcessorInterface_2:readCount:250043
ProcessorInterface_2:writeCount:104420
ProcessorInterface_2:totalOperations:354463

L1_2
L1_2:messagesReceived:376346
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250043
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4744
L1_2:writeHits:104420
L1_2:writeMisses:5687

L2_2
L2_2:messagesReceived:31940
L2_2:exclusiveReadHits:5687
L2_2:sharedReadHits:4747
L2_2:exclusiveReadMisses:4422
L2_2:sharedReadMisses:1622
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34551
BIPDirectory_2:directoryRequestsReceived:6858
BIPDirectory_2:directoryResponsesReceived:6347
BIPDirectory_2:localEvictionsReceived:1026
BIPDirectory_2:localInvalidateResponsesReceived:674
BIPDirectory_2:localReadsReceived:6630
BIPDirectory_2:localReadResponsesReceived:1339
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1306
BIPDirectory_2:remoteEvictionResponsesReceived:971
BIPDirectory_2:remoteInvalidatesReceived:674
BIPDirectory_2:remoteInvalidateResponsesReceived:884
BIPDirectory_2:remoteReadsReceived:1339
BIPDirectory_2:remoteReadResponsesReceived:6753
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1040
BIPDirectory_2:totalLatency:29645988
BIPDirectory_2:totalReadResponses:5763
BIPDirectory_2:totalLatencySimple:2252746
BIPDirectory_2:totalReadResponsesSimple:6347

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4748
MainMemory_2:WritessReceived:1040

ProcessorInterface_3
ProcessorInterface_3:readCount:247716
ProcessorInterface_3:writeCount:102276
ProcessorInterface_3:totalOperations:349992

L1_3
L1_3:messagesReceived:372278
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247716
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4844
L1_3:writeHits:102276
L1_3:writeMisses:5584

L2_3
L2_3:messagesReceived:33380
L2_3:exclusiveReadHits:5584
L2_3:sharedReadHits:4851
L2_3:exclusiveReadMisses:4541
L2_3:sharedReadMisses:1778
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:36833
BIPDirectory_3:directoryRequestsReceived:6872
BIPDirectory_3:directoryResponsesReceived:7184
BIPDirectory_3:localEvictionsReceived:1249
BIPDirectory_3:localInvalidateResponsesReceived:742
BIPDirectory_3:localReadsReceived:7462
BIPDirectory_3:localReadResponsesReceived:1609
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1368
BIPDirectory_3:remoteEvictionResponsesReceived:1168
BIPDirectory_3:remoteInvalidatesReceived:742
BIPDirectory_3:remoteInvalidateResponsesReceived:884
BIPDirectory_3:remoteReadsReceived:1609
BIPDirectory_3:remoteReadResponsesReceived:6752
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1073
BIPDirectory_3:totalLatency:32131422
BIPDirectory_3:totalReadResponses:6046
BIPDirectory_3:totalLatencySimple:2480253
BIPDirectory_3:totalReadResponsesSimple:7184

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4762
MainMemory_3:WritessReceived:1073

ProcessorInterface_4
ProcessorInterface_4:readCount:250011
ProcessorInterface_4:writeCount:104679
ProcessorInterface_4:totalOperations:354690

L1_4
L1_4:messagesReceived:380645
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:250011
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5581
L1_4:writeHits:104679
L1_4:writeMisses:6101

L2_4
L2_4:messagesReceived:40442
L2_4:exclusiveReadHits:6101
L2_4:sharedReadHits:5594
L2_4:exclusiveReadMisses:4984
L2_4:sharedReadMisses:2628
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43302
BIPDirectory_4:directoryRequestsReceived:6879
BIPDirectory_4:directoryResponsesReceived:9107
BIPDirectory_4:localEvictionsReceived:1564
BIPDirectory_4:localInvalidateResponsesReceived:1135
BIPDirectory_4:localReadsReceived:9424
BIPDirectory_4:localReadResponsesReceived:2699
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1345
BIPDirectory_4:remoteEvictionResponsesReceived:1464
BIPDirectory_4:remoteInvalidatesReceived:1135
BIPDirectory_4:remoteInvalidateResponsesReceived:893
BIPDirectory_4:remoteReadsReceived:2699
BIPDirectory_4:remoteReadResponsesReceived:6777
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1084
BIPDirectory_4:totalLatency:50347063
BIPDirectory_4:totalReadResponses:7304
BIPDirectory_4:totalLatencySimple:3257383
BIPDirectory_4:totalReadResponsesSimple:9107

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4757
MainMemory_4:WritessReceived:1084

ProcessorInterface_5
ProcessorInterface_5:readCount:252353
ProcessorInterface_5:writeCount:106888
ProcessorInterface_5:totalOperations:359241

L1_5
L1_5:messagesReceived:385408
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252353
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5523
L1_5:writeHits:106888
L1_5:writeMisses:6242

L2_5
L2_5:messagesReceived:40745
L2_5:exclusiveReadHits:6242
L2_5:sharedReadHits:5534
L2_5:exclusiveReadMisses:5094
L2_5:sharedReadMisses:2510
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42169
BIPDirectory_5:directoryRequestsReceived:6853
BIPDirectory_5:directoryResponsesReceived:8197
BIPDirectory_5:localEvictionsReceived:1766
BIPDirectory_5:localInvalidateResponsesReceived:1051
BIPDirectory_5:localReadsReceived:8520
BIPDirectory_5:localReadResponsesReceived:2485
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1319
BIPDirectory_5:remoteEvictionResponsesReceived:1661
BIPDirectory_5:remoteInvalidatesReceived:1051
BIPDirectory_5:remoteInvalidateResponsesReceived:896
BIPDirectory_5:remoteReadsReceived:2485
BIPDirectory_5:remoteReadResponsesReceived:6778
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1053
BIPDirectory_5:totalLatency:52356359
BIPDirectory_5:totalReadResponses:7289
BIPDirectory_5:totalLatencySimple:3092163
BIPDirectory_5:totalReadResponsesSimple:8197

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4767
MainMemory_5:WritessReceived:1053

ProcessorInterface_6
ProcessorInterface_6:readCount:255420
ProcessorInterface_6:writeCount:107634
ProcessorInterface_6:totalOperations:363054

L1_6
L1_6:messagesReceived:384893
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:255420
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4819
L1_6:writeHits:107634
L1_6:writeMisses:5619

L2_6
L2_6:messagesReceived:31792
L2_6:exclusiveReadHits:5619
L2_6:sharedReadHits:4837
L2_6:exclusiveReadMisses:4408
L2_6:sharedReadMisses:1600
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:35603
BIPDirectory_6:directoryRequestsReceived:6817
BIPDirectory_6:directoryResponsesReceived:7544
BIPDirectory_6:localEvictionsReceived:977
BIPDirectory_6:localInvalidateResponsesReceived:694
BIPDirectory_6:localReadsReceived:7822
BIPDirectory_6:localReadResponsesReceived:1337
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1296
BIPDirectory_6:remoteEvictionResponsesReceived:919
BIPDirectory_6:remoteInvalidatesReceived:694
BIPDirectory_6:remoteInvalidateResponsesReceived:892
BIPDirectory_6:remoteReadsReceived:1337
BIPDirectory_6:remoteReadResponsesReceived:6735
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1045
BIPDirectory_6:totalLatency:32249504
BIPDirectory_6:totalReadResponses:5742
BIPDirectory_6:totalLatencySimple:2417199
BIPDirectory_6:totalReadResponsesSimple:7544

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4767
MainMemory_6:WritessReceived:1045

ProcessorInterface_7
ProcessorInterface_7:readCount:252639
ProcessorInterface_7:writeCount:105352
ProcessorInterface_7:totalOperations:357991

L1_7
L1_7:messagesReceived:380212
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:252639
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4801
L1_7:writeHits:105352
L1_7:writeMisses:5725

L2_7
L2_7:messagesReceived:32679
L2_7:exclusiveReadHits:5725
L2_7:sharedReadHits:4809
L2_7:exclusiveReadMisses:4477
L2_7:sharedReadMisses:1731
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:35639
BIPDirectory_7:directoryRequestsReceived:6753
BIPDirectory_7:directoryResponsesReceived:6957
BIPDirectory_7:localEvictionsReceived:999
BIPDirectory_7:localInvalidateResponsesReceived:754
BIPDirectory_7:localReadsReceived:7234
BIPDirectory_7:localReadResponsesReceived:1550
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1287
BIPDirectory_7:remoteEvictionResponsesReceived:939
BIPDirectory_7:remoteInvalidatesReceived:754
BIPDirectory_7:remoteInvalidateResponsesReceived:860
BIPDirectory_7:remoteReadsReceived:1550
BIPDirectory_7:remoteReadResponsesReceived:6673
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1053
BIPDirectory_7:totalLatency:29002341
BIPDirectory_7:totalReadResponses:5936
BIPDirectory_7:totalLatencySimple:2428552
BIPDirectory_7:totalReadResponsesSimple:6957

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4755
MainMemory_7:WritessReceived:1053

ProcessorInterface_8
ProcessorInterface_8:readCount:247804
ProcessorInterface_8:writeCount:102503
ProcessorInterface_8:totalOperations:350307

L1_8
L1_8:messagesReceived:376327
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247804
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5564
L1_8:writeHits:102503
L1_8:writeMisses:6087

L2_8
L2_8:messagesReceived:41168
L2_8:exclusiveReadHits:6087
L2_8:sharedReadHits:5576
L2_8:exclusiveReadMisses:5142
L2_8:sharedReadMisses:2629
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44019
BIPDirectory_8:directoryRequestsReceived:6932
BIPDirectory_8:directoryResponsesReceived:9104
BIPDirectory_8:localEvictionsReceived:1783
BIPDirectory_8:localInvalidateResponsesReceived:1130
BIPDirectory_8:localReadsReceived:9421
BIPDirectory_8:localReadResponsesReceived:2775
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1302
BIPDirectory_8:remoteEvictionResponsesReceived:1677
BIPDirectory_8:remoteInvalidatesReceived:1130
BIPDirectory_8:remoteInvalidateResponsesReceived:877
BIPDirectory_8:remoteReadsReceived:2775
BIPDirectory_8:remoteReadResponsesReceived:6714
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1070
BIPDirectory_8:totalLatency:42940504
BIPDirectory_8:totalReadResponses:7462
BIPDirectory_8:totalLatencySimple:3300278
BIPDirectory_8:totalReadResponsesSimple:9104

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4765
MainMemory_8:WritessReceived:1070

ProcessorInterface_9
ProcessorInterface_9:readCount:247718
ProcessorInterface_9:writeCount:102277
ProcessorInterface_9:totalOperations:349995

L1_9
L1_9:messagesReceived:372128
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:247718
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4830
L1_9:writeHits:102277
L1_9:writeMisses:5650

L2_9
L2_9:messagesReceived:32636
L2_9:exclusiveReadHits:5650
L2_9:sharedReadHits:4833
L2_9:exclusiveReadMisses:4401
L2_9:sharedReadMisses:1782
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:35332
BIPDirectory_9:directoryRequestsReceived:6790
BIPDirectory_9:directoryResponsesReceived:6458
BIPDirectory_9:localEvictionsReceived:995
BIPDirectory_9:localInvalidateResponsesReceived:750
BIPDirectory_9:localReadsReceived:6727
BIPDirectory_9:localReadResponsesReceived:1641
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1336
BIPDirectory_9:remoteEvictionResponsesReceived:931
BIPDirectory_9:remoteInvalidatesReceived:750
BIPDirectory_9:remoteInvalidateResponsesReceived:834
BIPDirectory_9:remoteReadsReceived:1641
BIPDirectory_9:remoteReadResponsesReceived:6697
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1071
BIPDirectory_9:totalLatency:40589364
BIPDirectory_9:totalReadResponses:5916
BIPDirectory_9:totalLatencySimple:2352077
BIPDirectory_9:totalReadResponsesSimple:6458

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4790
MainMemory_9:WritessReceived:1071

ProcessorInterface_10
ProcessorInterface_10:readCount:247798
ProcessorInterface_10:writeCount:102500
ProcessorInterface_10:totalOperations:350298

L1_10
L1_10:messagesReceived:375912
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247798
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5574
L1_10:writeHits:102500
L1_10:writeMisses:6040

L2_10
L2_10:messagesReceived:39561
L2_10:exclusiveReadHits:6040
L2_10:sharedReadHits:5581
L2_10:exclusiveReadMisses:4831
L2_10:sharedReadMisses:2641
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:41526
BIPDirectory_10:directoryRequestsReceived:6771
BIPDirectory_10:directoryResponsesReceived:8354
BIPDirectory_10:localEvictionsReceived:1489
BIPDirectory_10:localInvalidateResponsesReceived:1074
BIPDirectory_10:localReadsReceived:8643
BIPDirectory_10:localReadResponsesReceived:2493
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1303
BIPDirectory_10:remoteEvictionResponsesReceived:1412
BIPDirectory_10:remoteInvalidatesReceived:1074
BIPDirectory_10:remoteInvalidateResponsesReceived:830
BIPDirectory_10:remoteReadsReceived:2493
BIPDirectory_10:remoteReadResponsesReceived:6662
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1033
BIPDirectory_10:totalLatency:44610798
BIPDirectory_10:totalReadResponses:7188
BIPDirectory_10:totalLatencySimple:3103160
BIPDirectory_10:totalReadResponsesSimple:8354

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4750
MainMemory_10:WritessReceived:1033

ProcessorInterface_11
ProcessorInterface_11:readCount:255205
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:384607
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255205
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4717
L1_11:writeHits:107624
L1_11:writeMisses:5737

L2_11
L2_11:messagesReceived:31346
L2_11:exclusiveReadHits:5737
L2_11:sharedReadHits:4719
L2_11:exclusiveReadMisses:4326
L2_11:sharedReadMisses:1576
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:33918
BIPDirectory_11:directoryRequestsReceived:6837
BIPDirectory_11:directoryResponsesReceived:6249
BIPDirectory_11:localEvictionsReceived:883
BIPDirectory_11:localInvalidateResponsesReceived:647
BIPDirectory_11:localReadsReceived:6517
BIPDirectory_11:localReadResponsesReceived:1303
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1347
BIPDirectory_11:remoteEvictionResponsesReceived:831
BIPDirectory_11:remoteInvalidatesReceived:647
BIPDirectory_11:remoteInvalidateResponsesReceived:847
BIPDirectory_11:remoteReadsReceived:1303
BIPDirectory_11:remoteReadResponsesReceived:6705
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1073
BIPDirectory_11:totalLatency:33620694
BIPDirectory_11:totalReadResponses:5635
BIPDirectory_11:totalLatencySimple:2214356
BIPDirectory_11:totalReadResponsesSimple:6249

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4774
MainMemory_11:WritessReceived:1073

ProcessorInterface_12
ProcessorInterface_12:readCount:252645
ProcessorInterface_12:writeCount:105355
ProcessorInterface_12:totalOperations:358000

L1_12
L1_12:messagesReceived:380288
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:252645
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4838
L1_12:writeHits:105355
L1_12:writeMisses:5638

L2_12
L2_12:messagesReceived:33182
L2_12:exclusiveReadHits:5638
L2_12:sharedReadHits:4840
L2_12:exclusiveReadMisses:4479
L2_12:sharedReadMisses:1787
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:36173
BIPDirectory_12:directoryRequestsReceived:6989
BIPDirectory_12:directoryResponsesReceived:6387
BIPDirectory_12:localEvictionsReceived:1155
BIPDirectory_12:localInvalidateResponsesReceived:745
BIPDirectory_12:localReadsReceived:6664
BIPDirectory_12:localReadResponsesReceived:1646
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1444
BIPDirectory_12:remoteEvictionResponsesReceived:1080
BIPDirectory_12:remoteInvalidatesReceived:745
BIPDirectory_12:remoteInvalidateResponsesReceived:884
BIPDirectory_12:remoteReadsReceived:1646
BIPDirectory_12:remoteReadResponsesReceived:6849
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1125
BIPDirectory_12:totalLatency:31945877
BIPDirectory_12:totalReadResponses:5990
BIPDirectory_12:totalLatencySimple:2356848
BIPDirectory_12:totalReadResponsesSimple:6387

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4817
MainMemory_12:WritessReceived:1125

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:380198
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5414
L1_13:writeHits:104640
L1_13:writeMisses:6080

L2_13
L2_13:messagesReceived:39853
L2_13:exclusiveReadHits:6080
L2_13:sharedReadHits:5418
L2_13:exclusiveReadMisses:5018
L2_13:sharedReadMisses:2482
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41489
BIPDirectory_13:directoryRequestsReceived:6971
BIPDirectory_13:directoryResponsesReceived:7700
BIPDirectory_13:localEvictionsReceived:1806
BIPDirectory_13:localInvalidateResponsesReceived:996
BIPDirectory_13:localReadsReceived:8016
BIPDirectory_13:localReadResponsesReceived:2317
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1419
BIPDirectory_13:remoteEvictionResponsesReceived:1681
BIPDirectory_13:remoteInvalidatesReceived:996
BIPDirectory_13:remoteInvalidateResponsesReceived:875
BIPDirectory_13:remoteReadsReceived:2317
BIPDirectory_13:remoteReadResponsesReceived:6826
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1131
BIPDirectory_13:totalLatency:52626675
BIPDirectory_13:totalReadResponses:7185
BIPDirectory_13:totalLatencySimple:2968324
BIPDirectory_13:totalReadResponsesSimple:7700

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4816
MainMemory_13:WritessReceived:1131

ProcessorInterface_14
ProcessorInterface_14:readCount:250009
ProcessorInterface_14:writeCount:104678
ProcessorInterface_14:totalOperations:354687

L1_14
L1_14:messagesReceived:380988
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250009
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5571
L1_14:writeHits:104678
L1_14:writeMisses:6086

L2_14
L2_14:messagesReceived:41697
L2_14:exclusiveReadHits:6086
L2_14:sharedReadHits:5577
L2_14:exclusiveReadMisses:5130
L2_14:sharedReadMisses:2700
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43796
BIPDirectory_14:directoryRequestsReceived:6953
BIPDirectory_14:directoryResponsesReceived:8472
BIPDirectory_14:localEvictionsReceived:1885
BIPDirectory_14:localInvalidateResponsesReceived:1108
BIPDirectory_14:localReadsReceived:8803
BIPDirectory_14:localReadResponsesReceived:2811
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1395
BIPDirectory_14:remoteEvictionResponsesReceived:1756
BIPDirectory_14:remoteInvalidatesReceived:1108
BIPDirectory_14:remoteInvalidateResponsesReceived:889
BIPDirectory_14:remoteReadsReceived:2811
BIPDirectory_14:remoteReadResponsesReceived:6828
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1088
BIPDirectory_14:totalLatency:54408675
BIPDirectory_14:totalReadResponses:7504
BIPDirectory_14:totalLatencySimple:3194647
BIPDirectory_14:totalReadResponsesSimple:8472

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4798
MainMemory_14:WritessReceived:1088

ProcessorInterface_15
ProcessorInterface_15:readCount:250074
ProcessorInterface_15:writeCount:104646
ProcessorInterface_15:totalOperations:354720

L1_15
L1_15:messagesReceived:380200
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250074
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5588
L1_15:writeHits:104646
L1_15:writeMisses:5998

L2_15
L2_15:messagesReceived:39217
L2_15:exclusiveReadHits:5998
L2_15:sharedReadHits:5598
L2_15:exclusiveReadMisses:4850
L2_15:sharedReadMisses:2543
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41735
BIPDirectory_15:directoryRequestsReceived:7184
BIPDirectory_15:directoryResponsesReceived:8305
BIPDirectory_15:localEvictionsReceived:1530
BIPDirectory_15:localInvalidateResponsesReceived:1042
BIPDirectory_15:localReadsReceived:8604
BIPDirectory_15:localReadResponsesReceived:2321
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1279
BIPDirectory_15:remoteEvictionResponsesReceived:1441
BIPDirectory_15:remoteInvalidatesReceived:1042
BIPDirectory_15:remoteInvalidateResponsesReceived:963
BIPDirectory_15:remoteReadsReceived:2321
BIPDirectory_15:remoteReadResponsesReceived:6819
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1054
BIPDirectory_15:totalLatency:57248219
BIPDirectory_15:totalReadResponses:7101
BIPDirectory_15:totalLatencySimple:3047472
BIPDirectory_15:totalReadResponsesSimple:8305

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4750
MainMemory_15:WritessReceived:1054

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013081
TotalCache:totalL1CacheSharedReadMisses:82595
TotalCache:totalL1CacheWriteHits:1677459
TotalCache:totalL1CacheWriteMisses:93950
TotalCache:totalL2CacheExclusiveReadHits:93950
TotalCache:totalL2CacheExclusiveReadMisses:75496
TotalCache:totalL2CacheSharedReadHits:82706
TotalCache:totalL2CacheSharedReadMisses:34041
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:93950
TotalCache:totalCacheExclusiveReadMisses:75496
TotalCache:totalCacheSharedReadHits:4095787
TotalCache:totalCacheSharedReadMisses:116636
TotalCache:totalCacheWriteHits:1677459
TotalCache:totalCacheWriteMisses:93950

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:668335067
TotalDirectory:totalReadResponses:104884
TotalDirectory:totalLatencySimple:43606228
TotalDirectory:totalReadResponsesSimple:119824
TotalDirectory:averageWaitTime:6372
TotalDirectory:averageWaitTimeSimple:363

EndGroup #
