Group string ReportFileName results/ocean-bip-32-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150023

TotalRunTime
TotalRunTime:TotalRunTime:1043239

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:645724
Network:AverageLatency:85.6712

ProcessorInterface_0
ProcessorInterface_0:readCount:131897
ProcessorInterface_0:writeCount:56456
ProcessorInterface_0:totalOperations:188353

L1_0
L1_0:messagesReceived:197267
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131897
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56456
L1_0:writeMisses:2748

L2_0
L2_0:messagesReceived:13414
L2_0:exclusiveReadHits:2748
L2_0:sharedReadHits:1941
L2_0:exclusiveReadMisses:2302
L2_0:sharedReadMisses:757
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:18786
BIPDirectory_0:directoryRequestsReceived:3293
BIPDirectory_0:directoryResponsesReceived:6112
BIPDirectory_0:localEvictionsReceived:52
BIPDirectory_0:localInvalidateResponsesReceived:399
BIPDirectory_0:localReadsReceived:6183
BIPDirectory_0:localReadResponsesReceived:929
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:25
BIPDirectory_0:remoteEvictionResponsesReceived:49
BIPDirectory_0:remoteInvalidatesReceived:399
BIPDirectory_0:remoteInvalidateResponsesReceived:467
BIPDirectory_0:remoteReadsReceived:929
BIPDirectory_0:remoteReadResponsesReceived:3193
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:18
BIPDirectory_0:totalLatency:1203397
BIPDirectory_0:totalReadResponses:2999
BIPDirectory_0:totalLatencySimple:1670387
BIPDirectory_0:totalReadResponsesSimple:6112

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2089
MainMemory_0:WritessReceived:18

ProcessorInterface_1
ProcessorInterface_1:readCount:128381
ProcessorInterface_1:writeCount:54371
ProcessorInterface_1:totalOperations:182752

L1_1
L1_1:messagesReceived:191534
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128381
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1831
L1_1:writeHits:54370
L1_1:writeMisses:2797

L2_1
L2_1:messagesReceived:13224
L2_1:exclusiveReadHits:2796
L2_1:sharedReadHits:1836
L2_1:exclusiveReadMisses:2311
L2_1:sharedReadMisses:688
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18549
BIPDirectory_1:directoryRequestsReceived:3583
BIPDirectory_1:directoryResponsesReceived:5133
BIPDirectory_1:localEvictionsReceived:11
BIPDirectory_1:localInvalidateResponsesReceived:389
BIPDirectory_1:localReadsReceived:5208
BIPDirectory_1:localReadResponsesReceived:1029
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:45
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:389
BIPDirectory_1:remoteInvalidateResponsesReceived:610
BIPDirectory_1:remoteReadsReceived:1029
BIPDirectory_1:remoteReadResponsesReceived:3448
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:30
BIPDirectory_1:totalLatency:2024040
BIPDirectory_1:totalReadResponses:2927
BIPDirectory_1:totalLatencySimple:1500464
BIPDirectory_1:totalReadResponsesSimple:5133

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2109
MainMemory_1:WritessReceived:30

ProcessorInterface_2
ProcessorInterface_2:readCount:127098
ProcessorInterface_2:writeCount:53300
ProcessorInterface_2:totalOperations:180398

L1_2
L1_2:messagesReceived:191414
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:127098
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2419
L1_2:writeHits:53300
L1_2:writeMisses:3046

L2_2
L2_2:messagesReceived:17576
L2_2:exclusiveReadHits:3046
L2_2:sharedReadHits:2448
L2_2:exclusiveReadMisses:2636
L2_2:sharedReadMisses:1236
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:30351
BIPDirectory_2:directoryRequestsReceived:3320
BIPDirectory_2:directoryResponsesReceived:14519
BIPDirectory_2:localEvictionsReceived:105
BIPDirectory_2:localInvalidateResponsesReceived:727
BIPDirectory_2:localReadsReceived:14598
BIPDirectory_2:localReadResponsesReceived:1723
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:33
BIPDirectory_2:remoteEvictionResponsesReceived:104
BIPDirectory_2:remoteInvalidatesReceived:727
BIPDirectory_2:remoteInvalidateResponsesReceived:448
BIPDirectory_2:remoteReadsReceived:1723
BIPDirectory_2:remoteReadResponsesReceived:3216
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:21
BIPDirectory_2:totalLatency:2606350
BIPDirectory_2:totalReadResponses:3818
BIPDirectory_2:totalLatencySimple:3365378
BIPDirectory_2:totalReadResponsesSimple:14519

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2083
MainMemory_2:WritessReceived:21

ProcessorInterface_3
ProcessorInterface_3:readCount:126874
ProcessorInterface_3:writeCount:53288
ProcessorInterface_3:totalOperations:180162

L1_3
L1_3:messagesReceived:191193
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126874
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2456
L1_3:writeHits:53288
L1_3:writeMisses:3040

L2_3
L2_3:messagesReceived:17404
L2_3:exclusiveReadHits:3040
L2_3:sharedReadHits:2476
L2_3:exclusiveReadMisses:2599
L2_3:sharedReadMisses:1246
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24776
BIPDirectory_3:directoryRequestsReceived:3529
BIPDirectory_3:directoryResponsesReceived:8686
BIPDirectory_3:localEvictionsReceived:58
BIPDirectory_3:localInvalidateResponsesReceived:711
BIPDirectory_3:localReadsReceived:8770
BIPDirectory_3:localReadResponsesReceived:1685
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:32
BIPDirectory_3:remoteEvictionResponsesReceived:55
BIPDirectory_3:remoteInvalidatesReceived:711
BIPDirectory_3:remoteInvalidateResponsesReceived:617
BIPDirectory_3:remoteReadsReceived:1685
BIPDirectory_3:remoteReadResponsesReceived:3391
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:17
BIPDirectory_3:totalLatency:2512982
BIPDirectory_3:totalReadResponses:3777
BIPDirectory_3:totalLatencySimple:2436582
BIPDirectory_3:totalReadResponsesSimple:8686

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2088
MainMemory_3:WritessReceived:17

ProcessorInterface_4
ProcessorInterface_4:readCount:128339
ProcessorInterface_4:writeCount:54356
ProcessorInterface_4:totalOperations:182695

L1_4
L1_4:messagesReceived:193117
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2334
L1_4:writeHits:54356
L1_4:writeMisses:2951

L2_4
L2_4:messagesReceived:16132
L2_4:exclusiveReadHits:2951
L2_4:sharedReadHits:2359
L2_4:exclusiveReadMisses:2492
L2_4:sharedReadMisses:1107
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:25582
BIPDirectory_4:directoryRequestsReceived:3301
BIPDirectory_4:directoryResponsesReceived:11117
BIPDirectory_4:localEvictionsReceived:56
BIPDirectory_4:localInvalidateResponsesReceived:633
BIPDirectory_4:localReadsReceived:11189
BIPDirectory_4:localReadResponsesReceived:1344
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30
BIPDirectory_4:remoteEvictionResponsesReceived:53
BIPDirectory_4:remoteInvalidatesReceived:633
BIPDirectory_4:remoteInvalidateResponsesReceived:451
BIPDirectory_4:remoteReadsReceived:1344
BIPDirectory_4:remoteReadResponsesReceived:3178
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:17
BIPDirectory_4:totalLatency:2313644
BIPDirectory_4:totalReadResponses:3549
BIPDirectory_4:totalLatencySimple:2730200
BIPDirectory_4:totalReadResponsesSimple:11117

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2079
MainMemory_4:WritessReceived:17

ProcessorInterface_5
ProcessorInterface_5:readCount:128450
ProcessorInterface_5:writeCount:53651
ProcessorInterface_5:totalOperations:182101

L1_5
L1_5:messagesReceived:191341
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128450
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2005
L1_5:writeHits:53651
L1_5:writeMisses:2777

L2_5
L2_5:messagesReceived:14158
L2_5:exclusiveReadHits:2777
L2_5:sharedReadHits:2024
L2_5:exclusiveReadMisses:2349
L2_5:sharedReadMisses:882
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:24274
BIPDirectory_5:directoryRequestsReceived:3468
BIPDirectory_5:directoryResponsesReceived:10495
BIPDirectory_5:localEvictionsReceived:34
BIPDirectory_5:localInvalidateResponsesReceived:533
BIPDirectory_5:localReadsReceived:10566
BIPDirectory_5:localReadResponsesReceived:1067
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:18
BIPDirectory_5:remoteEvictionResponsesReceived:34
BIPDirectory_5:remoteInvalidatesReceived:533
BIPDirectory_5:remoteInvalidateResponsesReceived:594
BIPDirectory_5:remoteReadsReceived:1067
BIPDirectory_5:remoteReadResponsesReceived:3360
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:14
BIPDirectory_5:totalLatency:1345970
BIPDirectory_5:totalReadResponses:3175
BIPDirectory_5:totalLatencySimple:2461267
BIPDirectory_5:totalReadResponsesSimple:10495

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2089
MainMemory_5:WritessReceived:14

ProcessorInterface_6
ProcessorInterface_6:readCount:131180
ProcessorInterface_6:writeCount:55926
ProcessorInterface_6:totalOperations:187106

L1_6
L1_6:messagesReceived:195873
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:131180
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1900
L1_6:writeHits:55926
L1_6:writeMisses:2731

L2_6
L2_6:messagesReceived:13025
L2_6:exclusiveReadHits:2731
L2_6:sharedReadHits:1910
L2_6:exclusiveReadMisses:2256
L2_6:sharedReadMisses:737
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:18836
BIPDirectory_6:directoryRequestsReceived:3273
BIPDirectory_6:directoryResponsesReceived:6537
BIPDirectory_6:localEvictionsReceived:17
BIPDirectory_6:localInvalidateResponsesReceived:424
BIPDirectory_6:localReadsReceived:6608
BIPDirectory_6:localReadResponsesReceived:798
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16
BIPDirectory_6:remoteEvictionResponsesReceived:17
BIPDirectory_6:remoteInvalidatesReceived:424
BIPDirectory_6:remoteInvalidateResponsesReceived:465
BIPDirectory_6:remoteReadsReceived:798
BIPDirectory_6:remoteReadResponsesReceived:3197
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10
BIPDirectory_6:totalLatency:1183902
BIPDirectory_6:totalReadResponses:2932
BIPDirectory_6:totalLatencySimple:1747321
BIPDirectory_6:totalReadResponsesSimple:6537

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2073
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:125724
ProcessorInterface_7:writeCount:52089
ProcessorInterface_7:totalOperations:177813

L1_7
L1_7:messagesReceived:186993
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125724
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1978
L1_7:writeHits:52089
L1_7:writeMisses:2769

L2_7
L2_7:messagesReceived:14083
L2_7:exclusiveReadHits:2769
L2_7:sharedReadHits:1989
L2_7:exclusiveReadMisses:2357
L2_7:sharedReadMisses:879
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21294
BIPDirectory_7:directoryRequestsReceived:3571
BIPDirectory_7:directoryResponsesReceived:7263
BIPDirectory_7:localEvictionsReceived:32
BIPDirectory_7:localInvalidateResponsesReceived:507
BIPDirectory_7:localReadsReceived:7346
BIPDirectory_7:localReadResponsesReceived:1085
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:19
BIPDirectory_7:remoteEvictionResponsesReceived:32
BIPDirectory_7:remoteInvalidatesReceived:507
BIPDirectory_7:remoteInvalidateResponsesReceived:664
BIPDirectory_7:remoteReadsReceived:1085
BIPDirectory_7:remoteReadResponsesReceived:3474
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:17
BIPDirectory_7:totalLatency:1331865
BIPDirectory_7:totalReadResponses:3161
BIPDirectory_7:totalLatencySimple:1977098
BIPDirectory_7:totalReadResponsesSimple:7263

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2094
MainMemory_7:WritessReceived:17

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191118
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2010
L1_8:writeHits:53640
L1_8:writeMisses:2762

L2_8
L2_8:messagesReceived:14054
L2_8:exclusiveReadHits:2762
L2_8:sharedReadHits:2014
L2_8:exclusiveReadMisses:2333
L2_8:sharedReadMisses:879
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:164329
BIPDirectory_8:directoryRequestsReceived:149647
BIPDirectory_8:directoryResponsesReceived:3329
BIPDirectory_8:localEvictionsReceived:12
BIPDirectory_8:localInvalidateResponsesReceived:502
BIPDirectory_8:localReadsReceived:3405
BIPDirectory_8:localReadResponsesReceived:1125
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:434
BIPDirectory_8:remoteEvictionResponsesReceived:8
BIPDirectory_8:remoteInvalidatesReceived:502
BIPDirectory_8:remoteInvalidateResponsesReceived:1005
BIPDirectory_8:remoteReadsReceived:1125
BIPDirectory_8:remoteReadResponsesReceived:4090
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:429
BIPDirectory_8:totalLatency:1325063
BIPDirectory_8:totalReadResponses:3140
BIPDirectory_8:totalLatencySimple:1352587
BIPDirectory_8:totalReadResponsesSimple:3329

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2430
MainMemory_8:WritessReceived:429

ProcessorInterface_9
ProcessorInterface_9:readCount:128245
ProcessorInterface_9:writeCount:54238
ProcessorInterface_9:totalOperations:182483

L1_9
L1_9:messagesReceived:191311
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128245
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1893
L1_9:writeHits:54238
L1_9:writeMisses:2753

L2_9
L2_9:messagesReceived:13230
L2_9:exclusiveReadHits:2753
L2_9:sharedReadHits:1910
L2_9:exclusiveReadMisses:2280
L2_9:sharedReadMisses:732
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:24527
BIPDirectory_9:directoryRequestsReceived:5259
BIPDirectory_9:directoryResponsesReceived:8906
BIPDirectory_9:localEvictionsReceived:18
BIPDirectory_9:localInvalidateResponsesReceived:438
BIPDirectory_9:localReadsReceived:8983
BIPDirectory_9:localReadResponsesReceived:899
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:52
BIPDirectory_9:remoteEvictionResponsesReceived:18
BIPDirectory_9:remoteInvalidatesReceived:438
BIPDirectory_9:remoteInvalidateResponsesReceived:868
BIPDirectory_9:remoteReadsReceived:899
BIPDirectory_9:remoteReadResponsesReceived:3809
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:47
BIPDirectory_9:totalLatency:1192188
BIPDirectory_9:totalReadResponses:2950
BIPDirectory_9:totalLatencySimple:2129017
BIPDirectory_9:totalReadResponsesSimple:8906

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2119
MainMemory_9:WritessReceived:47

ProcessorInterface_10
ProcessorInterface_10:readCount:125761
ProcessorInterface_10:writeCount:52200
ProcessorInterface_10:totalOperations:177961

L1_10
L1_10:messagesReceived:188809
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125761
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2421
L1_10:writeHits:52200
L1_10:writeMisses:2995

L2_10
L2_10:messagesReceived:17202
L2_10:exclusiveReadHits:2995
L2_10:sharedReadHits:2437
L2_10:exclusiveReadMisses:2576
L2_10:sharedReadMisses:1238
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:23703
BIPDirectory_10:directoryRequestsReceived:3494
BIPDirectory_10:directoryResponsesReceived:7697
BIPDirectory_10:localEvictionsReceived:98
BIPDirectory_10:localInvalidateResponsesReceived:709
BIPDirectory_10:localReadsReceived:7774
BIPDirectory_10:localReadResponsesReceived:1624
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:94
BIPDirectory_10:remoteInvalidatesReceived:709
BIPDirectory_10:remoteInvalidateResponsesReceived:583
BIPDirectory_10:remoteReadsReceived:1624
BIPDirectory_10:remoteReadResponsesReceived:3433
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:14
BIPDirectory_10:totalLatency:1672609
BIPDirectory_10:totalReadResponses:3750
BIPDirectory_10:totalLatencySimple:2274873
BIPDirectory_10:totalReadResponsesSimple:7697

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2085
MainMemory_10:WritessReceived:14

ProcessorInterface_11
ProcessorInterface_11:readCount:129466
ProcessorInterface_11:writeCount:55507
ProcessorInterface_11:totalOperations:184973

L1_11
L1_11:messagesReceived:195649
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129466
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2341
L1_11:writeHits:55507
L1_11:writeMisses:3042

L2_11
L2_11:messagesReceived:16532
L2_11:exclusiveReadHits:3042
L2_11:sharedReadHits:2358
L2_11:exclusiveReadMisses:2567
L2_11:sharedReadMisses:1092
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:22226
BIPDirectory_11:directoryRequestsReceived:3696
BIPDirectory_11:directoryResponsesReceived:6549
BIPDirectory_11:localEvictionsReceived:47
BIPDirectory_11:localInvalidateResponsesReceived:635
BIPDirectory_11:localReadsReceived:6634
BIPDirectory_11:localReadResponsesReceived:1452
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:33
BIPDirectory_11:remoteEvictionResponsesReceived:47
BIPDirectory_11:remoteInvalidatesReceived:635
BIPDirectory_11:remoteInvalidateResponsesReceived:689
BIPDirectory_11:remoteReadsReceived:1452
BIPDirectory_11:remoteReadResponsesReceived:3547
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:21
BIPDirectory_11:totalLatency:1584838
BIPDirectory_11:totalReadResponses:3589
BIPDirectory_11:totalLatencySimple:2034622
BIPDirectory_11:totalReadResponsesSimple:6549

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2102
MainMemory_11:WritessReceived:21

ProcessorInterface_12
ProcessorInterface_12:readCount:125858
ProcessorInterface_12:writeCount:52095
ProcessorInterface_12:totalOperations:177953

L1_12
L1_12:messagesReceived:187121
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125858
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1989
L1_12:writeHits:52095
L1_12:writeMisses:2771

L2_12
L2_12:messagesReceived:13931
L2_12:exclusiveReadHits:2771
L2_12:sharedReadHits:1996
L2_12:exclusiveReadMisses:2325
L2_12:sharedReadMisses:872
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21702
BIPDirectory_12:directoryRequestsReceived:4785
BIPDirectory_12:directoryResponsesReceived:7002
BIPDirectory_12:localEvictionsReceived:12
BIPDirectory_12:localInvalidateResponsesReceived:505
BIPDirectory_12:localReadsReceived:7085
BIPDirectory_12:localReadResponsesReceived:1030
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:35
BIPDirectory_12:remoteEvictionResponsesReceived:12
BIPDirectory_12:remoteInvalidatesReceived:505
BIPDirectory_12:remoteInvalidateResponsesReceived:489
BIPDirectory_12:remoteReadsReceived:1030
BIPDirectory_12:remoteReadResponsesReceived:3316
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18
BIPDirectory_12:totalLatency:1302199
BIPDirectory_12:totalReadResponses:3120
BIPDirectory_12:totalLatencySimple:1925968
BIPDirectory_12:totalReadResponsesSimple:7002

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2088
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:127976
ProcessorInterface_13:writeCount:54342
ProcessorInterface_13:totalOperations:182318

L1_13
L1_13:messagesReceived:192626
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127976
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2290
L1_13:writeHits:54342
L1_13:writeMisses:2952

L2_13
L2_13:messagesReceived:15879
L2_13:exclusiveReadHits:2952
L2_13:sharedReadHits:2306
L2_13:exclusiveReadMisses:2498
L2_13:sharedReadMisses:1060
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:24080
BIPDirectory_13:directoryRequestsReceived:3473
BIPDirectory_13:directoryResponsesReceived:9352
BIPDirectory_13:localEvictionsReceived:43
BIPDirectory_13:localInvalidateResponsesReceived:594
BIPDirectory_13:localReadsReceived:9430
BIPDirectory_13:localReadResponsesReceived:1318
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:30
BIPDirectory_13:remoteEvictionResponsesReceived:42
BIPDirectory_13:remoteInvalidatesReceived:594
BIPDirectory_13:remoteInvalidateResponsesReceived:590
BIPDirectory_13:remoteReadsReceived:1318
BIPDirectory_13:remoteReadResponsesReceived:3352
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:20
BIPDirectory_13:totalLatency:2329110
BIPDirectory_13:totalReadResponses:3495
BIPDirectory_13:totalLatencySimple:2397264
BIPDirectory_13:totalReadResponsesSimple:9352

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2107
MainMemory_13:WritessReceived:20

ProcessorInterface_14
ProcessorInterface_14:readCount:126857
ProcessorInterface_14:writeCount:53285
ProcessorInterface_14:totalOperations:180142

L1_14
L1_14:messagesReceived:191012
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126857
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2432
L1_14:writeHits:53285
L1_14:writeMisses:3026

L2_14
L2_14:messagesReceived:17079
L2_14:exclusiveReadHits:3026
L2_14:sharedReadHits:2440
L2_14:exclusiveReadMisses:2577
L2_14:sharedReadMisses:1226
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:22768
BIPDirectory_14:directoryRequestsReceived:3275
BIPDirectory_14:directoryResponsesReceived:7521
BIPDirectory_14:localEvictionsReceived:27
BIPDirectory_14:localInvalidateResponsesReceived:713
BIPDirectory_14:localReadsReceived:7597
BIPDirectory_14:localReadResponsesReceived:1631
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:16
BIPDirectory_14:remoteEvictionResponsesReceived:27
BIPDirectory_14:remoteInvalidatesReceived:713
BIPDirectory_14:remoteInvalidateResponsesReceived:449
BIPDirectory_14:remoteReadsReceived:1631
BIPDirectory_14:remoteReadResponsesReceived:3169
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15
BIPDirectory_14:totalLatency:1680574
BIPDirectory_14:totalReadResponses:3735
BIPDirectory_14:totalLatencySimple:2275743
BIPDirectory_14:totalReadResponsesSimple:7521

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2088
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:127061
ProcessorInterface_15:writeCount:53297
ProcessorInterface_15:totalOperations:180358

L1_15
L1_15:messagesReceived:191149
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:127061
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2439
L1_15:writeHits:53297
L1_15:writeMisses:2978

L2_15
L2_15:messagesReceived:16988
L2_15:exclusiveReadHits:2978
L2_15:sharedReadHits:2454
L2_15:exclusiveReadMisses:2540
L2_15:sharedReadMisses:1236
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:22725
BIPDirectory_15:directoryRequestsReceived:3486
BIPDirectory_15:directoryResponsesReceived:6948
BIPDirectory_15:localEvictionsReceived:52
BIPDirectory_15:localInvalidateResponsesReceived:693
BIPDirectory_15:localReadsReceived:7028
BIPDirectory_15:localReadResponsesReceived:1612
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:31
BIPDirectory_15:remoteEvictionResponsesReceived:49
BIPDirectory_15:remoteInvalidatesReceived:693
BIPDirectory_15:remoteInvalidateResponsesReceived:593
BIPDirectory_15:remoteReadsReceived:1612
BIPDirectory_15:remoteReadResponsesReceived:3371
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:20
BIPDirectory_15:totalLatency:2479381
BIPDirectory_15:totalReadResponses:3708
BIPDirectory_15:totalLatencySimple:2170237
BIPDirectory_15:totalReadResponsesSimple:6948

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2104
MainMemory_15:WritessReceived:20

ProcessorInterface_16
ProcessorInterface_16:readCount:125756
ProcessorInterface_16:writeCount:52088
ProcessorInterface_16:totalOperations:177844

L1_16
L1_16:messagesReceived:187033
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125756
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1990
L1_16:writeHits:52088
L1_16:writeMisses:2762

L2_16
L2_16:messagesReceived:14088
L2_16:exclusiveReadHits:2762
L2_16:sharedReadHits:2000
L2_16:exclusiveReadMisses:2338
L2_16:sharedReadMisses:874
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:19530
BIPDirectory_16:directoryRequestsReceived:3280
BIPDirectory_16:directoryResponsesReceived:6259
BIPDirectory_16:localEvictionsReceived:50
BIPDirectory_16:localInvalidateResponsesReceived:510
BIPDirectory_16:localReadsReceived:6327
BIPDirectory_16:localReadResponsesReceived:1067
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:22
BIPDirectory_16:remoteEvictionResponsesReceived:50
BIPDirectory_16:remoteInvalidatesReceived:510
BIPDirectory_16:remoteInvalidateResponsesReceived:457
BIPDirectory_16:remoteReadsReceived:1067
BIPDirectory_16:remoteReadResponsesReceived:3175
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:15
BIPDirectory_16:totalLatency:1327786
BIPDirectory_16:totalReadResponses:3154
BIPDirectory_16:totalLatencySimple:1795681
BIPDirectory_16:totalReadResponsesSimple:6259

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2083
MainMemory_16:WritessReceived:15

ProcessorInterface_17
ProcessorInterface_17:readCount:128562
ProcessorInterface_17:writeCount:53658
ProcessorInterface_17:totalOperations:182220

L1_17
L1_17:messagesReceived:191505
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128562
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2018
L1_17:writeHits:53658
L1_17:writeMisses:2769

L2_17
L2_17:messagesReceived:14296
L2_17:exclusiveReadHits:2769
L2_17:sharedReadHits:2040
L2_17:exclusiveReadMisses:2355
L2_17:sharedReadMisses:890
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:21366
BIPDirectory_17:directoryRequestsReceived:3523
BIPDirectory_17:directoryResponsesReceived:7407
BIPDirectory_17:localEvictionsReceived:68
BIPDirectory_17:localInvalidateResponsesReceived:518
BIPDirectory_17:localReadsReceived:7479
BIPDirectory_17:localReadResponsesReceived:1094
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:29
BIPDirectory_17:remoteEvictionResponsesReceived:64
BIPDirectory_17:remoteInvalidatesReceived:518
BIPDirectory_17:remoteInvalidateResponsesReceived:597
BIPDirectory_17:remoteReadsReceived:1094
BIPDirectory_17:remoteReadResponsesReceived:3388
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:19
BIPDirectory_17:totalLatency:2052392
BIPDirectory_17:totalReadResponses:3192
BIPDirectory_17:totalLatencySimple:1990080
BIPDirectory_17:totalReadResponsesSimple:7407

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2095
MainMemory_17:WritessReceived:19

ProcessorInterface_18
ProcessorInterface_18:readCount:126204
ProcessorInterface_18:writeCount:52224
ProcessorInterface_18:totalOperations:178428

L1_18
L1_18:messagesReceived:189327
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126204
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2449
L1_18:writeHits:52224
L1_18:writeMisses:3019

L2_18
L2_18:messagesReceived:17211
L2_18:exclusiveReadHits:3019
L2_18:sharedReadHits:2467
L2_18:exclusiveReadMisses:2547
L2_18:sharedReadMisses:1241
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:24094
BIPDirectory_18:directoryRequestsReceived:3230
BIPDirectory_18:directoryResponsesReceived:8730
BIPDirectory_18:localEvictionsReceived:60
BIPDirectory_18:localInvalidateResponsesReceived:700
BIPDirectory_18:localReadsReceived:8807
BIPDirectory_18:localReadResponsesReceived:1688
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:15
BIPDirectory_18:remoteEvictionResponsesReceived:58
BIPDirectory_18:remoteInvalidatesReceived:700
BIPDirectory_18:remoteInvalidateResponsesReceived:447
BIPDirectory_18:remoteReadsReceived:1688
BIPDirectory_18:remoteReadResponsesReceived:3163
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:11
BIPDirectory_18:totalLatency:2455743
BIPDirectory_18:totalReadResponses:3726
BIPDirectory_18:totalLatencySimple:2439169
BIPDirectory_18:totalReadResponsesSimple:8730

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2066
MainMemory_18:WritessReceived:11

ProcessorInterface_19
ProcessorInterface_19:readCount:128440
ProcessorInterface_19:writeCount:53651
ProcessorInterface_19:totalOperations:182091

L1_19
L1_19:messagesReceived:191352
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128440
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2011
L1_19:writeHits:53651
L1_19:writeMisses:2779

L2_19
L2_19:messagesReceived:14218
L2_19:exclusiveReadHits:2779
L2_19:sharedReadHits:2038
L2_19:exclusiveReadMisses:2347
L2_19:sharedReadMisses:881
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:25931
BIPDirectory_19:directoryRequestsReceived:3522
BIPDirectory_19:directoryResponsesReceived:11973
BIPDirectory_19:localEvictionsReceived:44
BIPDirectory_19:localInvalidateResponsesReceived:526
BIPDirectory_19:localReadsReceived:12047
BIPDirectory_19:localReadResponsesReceived:1090
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:29
BIPDirectory_19:remoteEvictionResponsesReceived:43
BIPDirectory_19:remoteInvalidatesReceived:526
BIPDirectory_19:remoteInvalidateResponsesReceived:607
BIPDirectory_19:remoteReadsReceived:1090
BIPDirectory_19:remoteReadResponsesReceived:3385
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:18
BIPDirectory_19:totalLatency:2125942
BIPDirectory_19:totalReadResponses:3179
BIPDirectory_19:totalLatencySimple:2679452
BIPDirectory_19:totalReadResponsesSimple:11973

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2090
MainMemory_19:WritessReceived:18

ProcessorInterface_20
ProcessorInterface_20:readCount:126901
ProcessorInterface_20:writeCount:53289
ProcessorInterface_20:totalOperations:180190

L1_20
L1_20:messagesReceived:191102
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126901
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2436
L1_20:writeHits:53289
L1_20:writeMisses:3002

L2_20
L2_20:messagesReceived:17644
L2_20:exclusiveReadHits:3002
L2_20:sharedReadHits:2451
L2_20:exclusiveReadMisses:2581
L2_20:sharedReadMisses:1232
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:24742
BIPDirectory_20:directoryRequestsReceived:3272
BIPDirectory_20:directoryResponsesReceived:8449
BIPDirectory_20:localEvictionsReceived:42
BIPDirectory_20:localInvalidateResponsesReceived:715
BIPDirectory_20:localReadsReceived:8528
BIPDirectory_20:localReadResponsesReceived:2107
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:24
BIPDirectory_20:remoteEvictionResponsesReceived:42
BIPDirectory_20:remoteInvalidatesReceived:715
BIPDirectory_20:remoteInvalidateResponsesReceived:443
BIPDirectory_20:remoteReadsReceived:2107
BIPDirectory_20:remoteReadResponsesReceived:3204
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:16
BIPDirectory_20:totalLatency:1672546
BIPDirectory_20:totalReadResponses:3747
BIPDirectory_20:totalLatencySimple:2416670
BIPDirectory_20:totalReadResponsesSimple:8449

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2103
MainMemory_20:WritessReceived:16

ProcessorInterface_21
ProcessorInterface_21:readCount:125912
ProcessorInterface_21:writeCount:52208
ProcessorInterface_21:totalOperations:178120

L1_21
L1_21:messagesReceived:188814
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125912
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2439
L1_21:writeHits:52208
L1_21:writeMisses:2921

L2_21
L2_21:messagesReceived:16823
L2_21:exclusiveReadHits:2921
L2_21:sharedReadHits:2446
L2_21:exclusiveReadMisses:2520
L2_21:sharedReadMisses:1257
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:22592
BIPDirectory_21:directoryRequestsReceived:3475
BIPDirectory_21:directoryResponsesReceived:7084
BIPDirectory_21:localEvictionsReceived:72
BIPDirectory_21:localInvalidateResponsesReceived:688
BIPDirectory_21:localReadsReceived:7166
BIPDirectory_21:localReadResponsesReceived:1514
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:20
BIPDirectory_21:remoteEvictionResponsesReceived:71
BIPDirectory_21:remoteInvalidatesReceived:688
BIPDirectory_21:remoteInvalidateResponsesReceived:585
BIPDirectory_21:remoteReadsReceived:1514
BIPDirectory_21:remoteReadResponsesReceived:3341
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:15
BIPDirectory_21:totalLatency:2422933
BIPDirectory_21:totalReadResponses:3700
BIPDirectory_21:totalLatencySimple:2153707
BIPDirectory_21:totalReadResponsesSimple:7084

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2120
MainMemory_21:WritessReceived:15

ProcessorInterface_22
ProcessorInterface_22:readCount:128389
ProcessorInterface_22:writeCount:53648
ProcessorInterface_22:totalOperations:182037

L1_22
L1_22:messagesReceived:191284
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128389
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2013
L1_22:writeHits:53648
L1_22:writeMisses:2782

L2_22
L2_22:messagesReceived:14095
L2_22:exclusiveReadHits:2782
L2_22:sharedReadHits:2026
L2_22:exclusiveReadMisses:2344
L2_22:sharedReadMisses:881
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:21111
BIPDirectory_22:directoryRequestsReceived:3317
BIPDirectory_22:directoryResponsesReceived:7792
BIPDirectory_22:localEvictionsReceived:17
BIPDirectory_22:localInvalidateResponsesReceived:512
BIPDirectory_22:localReadsReceived:7863
BIPDirectory_22:localReadResponsesReceived:1064
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:27
BIPDirectory_22:remoteEvictionResponsesReceived:17
BIPDirectory_22:remoteInvalidatesReceived:512
BIPDirectory_22:remoteInvalidateResponsesReceived:461
BIPDirectory_22:remoteReadsReceived:1064
BIPDirectory_22:remoteReadResponsesReceived:3226
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:19
BIPDirectory_22:totalLatency:1339039
BIPDirectory_22:totalReadResponses:3164
BIPDirectory_22:totalLatencySimple:2072596
BIPDirectory_22:totalReadResponsesSimple:7792

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2113
MainMemory_22:WritessReceived:19

ProcessorInterface_23
ProcessorInterface_23:readCount:128463
ProcessorInterface_23:writeCount:53652
ProcessorInterface_23:totalOperations:182115

L1_23
L1_23:messagesReceived:191378
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128463
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2023
L1_23:writeHits:53652
L1_23:writeMisses:2771

L2_23
L2_23:messagesReceived:14183
L2_23:exclusiveReadHits:2771
L2_23:sharedReadHits:2044
L2_23:exclusiveReadMisses:2351
L2_23:sharedReadMisses:892
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:24472
BIPDirectory_23:directoryRequestsReceived:3607
BIPDirectory_23:directoryResponsesReceived:10372
BIPDirectory_23:localEvictionsReceived:28
BIPDirectory_23:localInvalidateResponsesReceived:526
BIPDirectory_23:localReadsReceived:10451
BIPDirectory_23:localReadResponsesReceived:1075
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:28
BIPDirectory_23:remoteEvictionResponsesReceived:27
BIPDirectory_23:remoteInvalidatesReceived:526
BIPDirectory_23:remoteInvalidateResponsesReceived:652
BIPDirectory_23:remoteReadsReceived:1075
BIPDirectory_23:remoteReadResponsesReceived:3503
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:17
BIPDirectory_23:totalLatency:1346520
BIPDirectory_23:totalReadResponses:3181
BIPDirectory_23:totalLatencySimple:2483763
BIPDirectory_23:totalReadResponsesSimple:10372

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2131
MainMemory_23:WritessReceived:17

ProcessorInterface_24
ProcessorInterface_24:readCount:126015
ProcessorInterface_24:writeCount:52102
ProcessorInterface_24:totalOperations:178117

L1_24
L1_24:messagesReceived:187338
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126015
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1979
L1_24:writeHits:52102
L1_24:writeMisses:2787

L2_24
L2_24:messagesReceived:14121
L2_24:exclusiveReadHits:2787
L2_24:sharedReadHits:2000
L2_24:exclusiveReadMisses:2350
L2_24:sharedReadMisses:864
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:31875
BIPDirectory_24:directoryRequestsReceived:10486
BIPDirectory_24:directoryResponsesReceived:10910
BIPDirectory_24:localEvictionsReceived:28
BIPDirectory_24:localInvalidateResponsesReceived:521
BIPDirectory_24:localReadsReceived:10979
BIPDirectory_24:localReadResponsesReceived:1088
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:67
BIPDirectory_24:remoteEvictionResponsesReceived:28
BIPDirectory_24:remoteInvalidatesReceived:521
BIPDirectory_24:remoteInvalidateResponsesReceived:658
BIPDirectory_24:remoteReadsReceived:1088
BIPDirectory_24:remoteReadResponsesReceived:3476
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:58
BIPDirectory_24:totalLatency:1341938
BIPDirectory_24:totalReadResponses:3164
BIPDirectory_24:totalLatencySimple:2552224
BIPDirectory_24:totalReadResponsesSimple:10910

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2143
MainMemory_24:WritessReceived:58

ProcessorInterface_25
ProcessorInterface_25:readCount:125753
ProcessorInterface_25:writeCount:52197
ProcessorInterface_25:totalOperations:177950

L1_25
L1_25:messagesReceived:188630
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125753
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2425
L1_25:writeHits:52197
L1_25:writeMisses:2969

L2_25
L2_25:messagesReceived:16809
L2_25:exclusiveReadHits:2969
L2_25:sharedReadHits:2438
L2_25:exclusiveReadMisses:2515
L2_25:sharedReadMisses:1238
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:24285
BIPDirectory_25:directoryRequestsReceived:3835
BIPDirectory_25:directoryResponsesReceived:7856
BIPDirectory_25:localEvictionsReceived:42
BIPDirectory_25:localInvalidateResponsesReceived:711
BIPDirectory_25:localReadsReceived:7953
BIPDirectory_25:localReadResponsesReceived:1571
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:37
BIPDirectory_25:remoteEvictionResponsesReceived:39
BIPDirectory_25:remoteInvalidatesReceived:711
BIPDirectory_25:remoteInvalidateResponsesReceived:732
BIPDirectory_25:remoteReadsReceived:1571
BIPDirectory_25:remoteReadResponsesReceived:3712
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:25
BIPDirectory_25:totalLatency:1628671
BIPDirectory_25:totalReadResponses:3668
BIPDirectory_25:totalLatencySimple:2282134
BIPDirectory_25:totalReadResponsesSimple:7856

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2141
MainMemory_25:WritessReceived:25

ProcessorInterface_26
ProcessorInterface_26:readCount:125753
ProcessorInterface_26:writeCount:52198
ProcessorInterface_26:totalOperations:177951

L1_26
L1_26:messagesReceived:188695
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125753
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2439
L1_26:writeHits:52198
L1_26:writeMisses:2969

L2_26
L2_26:messagesReceived:16821
L2_26:exclusiveReadHits:2969
L2_26:sharedReadHits:2450
L2_26:exclusiveReadMisses:2520
L2_26:sharedReadMisses:1235
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:23451
BIPDirectory_26:directoryRequestsReceived:3590
BIPDirectory_26:directoryResponsesReceived:7746
BIPDirectory_26:localEvictionsReceived:53
BIPDirectory_26:localInvalidateResponsesReceived:652
BIPDirectory_26:localReadsReceived:7832
BIPDirectory_26:localReadResponsesReceived:1553
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:26
BIPDirectory_26:remoteEvictionResponsesReceived:53
BIPDirectory_26:remoteInvalidatesReceived:652
BIPDirectory_26:remoteInvalidateResponsesReceived:579
BIPDirectory_26:remoteReadsReceived:1553
BIPDirectory_26:remoteReadResponsesReceived:3485
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:13
BIPDirectory_26:totalLatency:1643841
BIPDirectory_26:totalReadResponses:3679
BIPDirectory_26:totalLatencySimple:2274675
BIPDirectory_26:totalReadResponsesSimple:7746

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2116
MainMemory_26:WritessReceived:13

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:187018
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1990
L1_27:writeHits:52083
L1_27:writeMisses:2783

L2_27
L2_27:messagesReceived:14277
L2_27:exclusiveReadHits:2783
L2_27:sharedReadHits:1995
L2_27:exclusiveReadMisses:2324
L2_27:sharedReadMisses:865
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:19090
BIPDirectory_27:directoryRequestsReceived:3783
BIPDirectory_27:directoryResponsesReceived:4193
BIPDirectory_27:localEvictionsReceived:26
BIPDirectory_27:localInvalidateResponsesReceived:486
BIPDirectory_27:localReadsReceived:4264
BIPDirectory_27:localReadResponsesReceived:1324
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:42
BIPDirectory_27:remoteEvictionResponsesReceived:26
BIPDirectory_27:remoteInvalidatesReceived:486
BIPDirectory_27:remoteInvalidateResponsesReceived:756
BIPDirectory_27:remoteReadsReceived:1324
BIPDirectory_27:remoteReadResponsesReceived:3619
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:29
BIPDirectory_27:totalLatency:1308431
BIPDirectory_27:totalReadResponses:3121
BIPDirectory_27:totalLatencySimple:1470008
BIPDirectory_27:totalReadResponsesSimple:4193

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2141
MainMemory_27:WritessReceived:29

ProcessorInterface_28
ProcessorInterface_28:readCount:125980
ProcessorInterface_28:writeCount:52216
ProcessorInterface_28:totalOperations:178196

L1_28
L1_28:messagesReceived:189044
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125980
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2433
L1_28:writeHits:52216
L1_28:writeMisses:3004

L2_28
L2_28:messagesReceived:17176
L2_28:exclusiveReadHits:3004
L2_28:sharedReadHits:2452
L2_28:exclusiveReadMisses:2570
L2_28:sharedReadMisses:1237
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:25833
BIPDirectory_28:directoryRequestsReceived:3454
BIPDirectory_28:directoryResponsesReceived:10113
BIPDirectory_28:localEvictionsReceived:78
BIPDirectory_28:localInvalidateResponsesReceived:714
BIPDirectory_28:localReadsReceived:10202
BIPDirectory_28:localReadResponsesReceived:1634
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:32
BIPDirectory_28:remoteEvictionResponsesReceived:76
BIPDirectory_28:remoteInvalidatesReceived:714
BIPDirectory_28:remoteInvalidateResponsesReceived:494
BIPDirectory_28:remoteReadsReceived:1634
BIPDirectory_28:remoteReadResponsesReceived:3337
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:19
BIPDirectory_28:totalLatency:2643637
BIPDirectory_28:totalReadResponses:3734
BIPDirectory_28:totalLatencySimple:2636428
BIPDirectory_28:totalReadResponsesSimple:10113

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2119
MainMemory_28:WritessReceived:19

ProcessorInterface_29
ProcessorInterface_29:readCount:125951
ProcessorInterface_29:writeCount:52104
ProcessorInterface_29:totalOperations:178055

L1_29
L1_29:messagesReceived:187321
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125951
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2022
L1_29:writeHits:52104
L1_29:writeMisses:2770

L2_29
L2_29:messagesReceived:14182
L2_29:exclusiveReadHits:2770
L2_29:sharedReadHits:2044
L2_29:exclusiveReadMisses:2339
L2_29:sharedReadMisses:884
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:22685
BIPDirectory_29:directoryRequestsReceived:3601
BIPDirectory_29:directoryResponsesReceived:8624
BIPDirectory_29:localEvictionsReceived:32
BIPDirectory_29:localInvalidateResponsesReceived:529
BIPDirectory_29:localReadsReceived:8697
BIPDirectory_29:localReadResponsesReceived:1078
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:44
BIPDirectory_29:remoteEvictionResponsesReceived:32
BIPDirectory_29:remoteInvalidatesReceived:529
BIPDirectory_29:remoteInvalidateResponsesReceived:598
BIPDirectory_29:remoteReadsReceived:1078
BIPDirectory_29:remoteReadResponsesReceived:3428
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:26
BIPDirectory_29:totalLatency:1339230
BIPDirectory_29:totalReadResponses:3169
BIPDirectory_29:totalLatencySimple:2181623
BIPDirectory_29:totalReadResponsesSimple:8624

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2138
MainMemory_29:WritessReceived:26

ProcessorInterface_30
ProcessorInterface_30:readCount:129170
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184664

L1_30
L1_30:messagesReceived:195026
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129170
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2284
L1_30:writeHits:55494
L1_30:writeMisses:2984

L2_30
L2_30:messagesReceived:15965
L2_30:exclusiveReadHits:2984
L2_30:sharedReadHits:2291
L2_30:exclusiveReadMisses:2507
L2_30:sharedReadMisses:1058
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:20344
BIPDirectory_30:directoryRequestsReceived:3370
BIPDirectory_30:directoryResponsesReceived:5815
BIPDirectory_30:localEvictionsReceived:19
BIPDirectory_30:localInvalidateResponsesReceived:607
BIPDirectory_30:localReadsReceived:5890
BIPDirectory_30:localReadResponsesReceived:1386
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:46
BIPDirectory_30:remoteEvictionResponsesReceived:19
BIPDirectory_30:remoteInvalidatesReceived:607
BIPDirectory_30:remoteInvalidateResponsesReceived:465
BIPDirectory_30:remoteReadsReceived:1386
BIPDirectory_30:remoteReadResponsesReceived:3273
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:27
BIPDirectory_30:totalLatency:1521539
BIPDirectory_30:totalReadResponses:3497
BIPDirectory_30:totalLatencySimple:1870814
BIPDirectory_30:totalReadResponsesSimple:5815

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2134
MainMemory_30:WritessReceived:27

ProcessorInterface_31
ProcessorInterface_31:readCount:126857
ProcessorInterface_31:writeCount:53286
ProcessorInterface_31:totalOperations:180143

L1_31
L1_31:messagesReceived:191075
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126857
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2413
L1_31:writeHits:53286
L1_31:writeMisses:3039

L2_31
L2_31:messagesReceived:17272
L2_31:exclusiveReadHits:3039
L2_31:sharedReadHits:2436
L2_31:exclusiveReadMisses:2608
L2_31:sharedReadMisses:1229
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:28277
BIPDirectory_31:directoryRequestsReceived:3522
BIPDirectory_31:directoryResponsesReceived:12190
BIPDirectory_31:localEvictionsReceived:35
BIPDirectory_31:localInvalidateResponsesReceived:705
BIPDirectory_31:localReadsReceived:12279
BIPDirectory_31:localReadResponsesReceived:1707
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:14
BIPDirectory_31:remoteEvictionResponsesReceived:35
BIPDirectory_31:remoteInvalidatesReceived:705
BIPDirectory_31:remoteInvalidateResponsesReceived:619
BIPDirectory_31:remoteReadsReceived:1707
BIPDirectory_31:remoteReadResponsesReceived:3404
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:12
BIPDirectory_31:totalLatency:1701451
BIPDirectory_31:totalReadResponses:3771
BIPDirectory_31:totalLatencySimple:3012927
BIPDirectory_31:totalReadResponsesSimple:12190

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2130
MainMemory_31:WritessReceived:12

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4077274
TotalCache:totalL1CacheSharedReadMisses:70030
TotalCache:totalL1CacheWriteHits:1708138
TotalCache:totalL1CacheWriteMisses:92248
TotalCache:totalL2CacheExclusiveReadHits:92247
TotalCache:totalL2CacheExclusiveReadMisses:78114
TotalCache:totalL2CacheSharedReadHits:70516
TotalCache:totalL2CacheSharedReadMisses:32625
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92247
TotalCache:totalCacheExclusiveReadMisses:78114
TotalCache:totalCacheSharedReadHits:4147790
TotalCache:totalCacheSharedReadMisses:102655
TotalCache:totalCacheWriteHits:1708138
TotalCache:totalCacheWriteMisses:92248

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:55959751
TotalDirectory:totalReadResponses:108671
TotalDirectory:totalLatencySimple:70760959
TotalDirectory:totalReadResponsesSimple:262679
TotalDirectory:averageWaitTime:514
TotalDirectory:averageWaitTimeSimple:269

EndGroup #
