Group string ReportFileName results/ocean-origin-4-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150026

TotalRunTime
TotalRunTime:TotalRunTime:7518852

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:460328
Network:AverageLatency:81.3387

ProcessorInterface_0
ProcessorInterface_0:readCount:983612
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401568

L1_0
L1_0:messagesReceived:1560516
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983612
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32059
L1_0:writeHits:417956
L1_0:writeMisses:25981

L2_0
L2_0:messagesReceived:250276
L2_0:exclusiveReadHits:25981
L2_0:sharedReadHits:32062
L2_0:exclusiveReadMisses:22914
L2_0:sharedReadMisses:23357
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:279142
OriginDirectory_0:cacheNaksReceived:117
OriginDirectory_0:cacheEvictionsReceived:43107
OriginDirectory_0:cacheInterventionsReceived:1476
OriginDirectory_0:cacheInvalidatesReceived:882
OriginDirectory_0:cacheInvalidateAcksReceived:769
OriginDirectory_0:cacheInvalidateResponsesReceived:773
OriginDirectory_0:cacheSpeculativeRepliesReceived:1484
OriginDirectory_0:cacheReadResponsesReceived:2653
OriginDirectory_0:cacheReadRepliesReceived:44795
OriginDirectory_0:directoryNaksReceived:14
OriginDirectory_0:directoryReadsReceived:46456
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:157
OriginDirectory_0:directoryWritebackRequestsReceived:26941
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:13714400
OriginDirectory_0:totalReadResponses:46273

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:45489
MainMemory_0:WritessReceived:27098

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375531

L1_1
L1_1:messagesReceived:1533553
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31731
L1_1:writeHits:406891
L1_1:writeMisses:25918

L2_1
L2_1:messagesReceived:248952
L2_1:exclusiveReadHits:25918
L2_1:sharedReadHits:31733
L2_1:exclusiveReadMisses:22828
L2_1:sharedReadMisses:23297
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:278329
OriginDirectory_1:cacheNaksReceived:111
OriginDirectory_1:cacheEvictionsReceived:42960
OriginDirectory_1:cacheInterventionsReceived:1552
OriginDirectory_1:cacheInvalidatesReceived:747
OriginDirectory_1:cacheInvalidateAcksReceived:905
OriginDirectory_1:cacheInvalidateResponsesReceived:653
OriginDirectory_1:cacheSpeculativeRepliesReceived:1409
OriginDirectory_1:cacheReadResponsesReceived:2592
OriginDirectory_1:cacheReadRepliesReceived:44725
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:46302
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:148
OriginDirectory_1:directoryWritebackRequestsReceived:26934
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:13665797
OriginDirectory_1:totalReadResponses:46126

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:45363
MainMemory_1:WritessReceived:27082

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1558021
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31710
L1_2:writeHits:417414
L1_2:writeMisses:25954

L2_2
L2_2:messagesReceived:248886
L2_2:exclusiveReadHits:25954
L2_2:sharedReadHits:31711
L2_2:exclusiveReadMisses:22803
L2_2:sharedReadMisses:23404
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:278535
OriginDirectory_2:cacheNaksReceived:129
OriginDirectory_2:cacheEvictionsReceived:42963
OriginDirectory_2:cacheInterventionsReceived:1454
OriginDirectory_2:cacheInvalidatesReceived:775
OriginDirectory_2:cacheInvalidateAcksReceived:912
OriginDirectory_2:cacheInvalidateResponsesReceived:774
OriginDirectory_2:cacheSpeculativeRepliesReceived:1490
OriginDirectory_2:cacheReadResponsesReceived:2553
OriginDirectory_2:cacheReadRepliesReceived:44727
OriginDirectory_2:directoryNaksReceived:8
OriginDirectory_2:directoryReadsReceived:46296
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:152
OriginDirectory_2:directoryWritebackRequestsReceived:26940
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:13694459
OriginDirectory_2:totalReadResponses:46208

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45330
MainMemory_2:WritessReceived:27092

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375056

L1_3
L1_3:messagesReceived:1533500
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31982
L1_3:writeHits:406749
L1_3:writeMisses:25933

L2_3
L2_3:messagesReceived:249489
L2_3:exclusiveReadHits:25933
L2_3:sharedReadHits:31987
L2_3:exclusiveReadMisses:22837
L2_3:sharedReadMisses:23394
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:278496
OriginDirectory_3:cacheNaksReceived:139
OriginDirectory_3:cacheEvictionsReceived:43018
OriginDirectory_3:cacheInterventionsReceived:1436
OriginDirectory_3:cacheInvalidatesReceived:936
OriginDirectory_3:cacheInvalidateAcksReceived:754
OriginDirectory_3:cacheInvalidateResponsesReceived:767
OriginDirectory_3:cacheSpeculativeRepliesReceived:1535
OriginDirectory_3:cacheReadResponsesReceived:2552
OriginDirectory_3:cacheReadRepliesReceived:44708
OriginDirectory_3:directoryNaksReceived:11
OriginDirectory_3:directoryReadsReceived:46276
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:142
OriginDirectory_3:directoryWritebackRequestsReceived:26923
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13719389
OriginDirectory_3:totalReadResponses:46233

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45329
MainMemory_3:WritessReceived:27065

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903297
TotalCache:totalL1CacheSharedReadMisses:127482
TotalCache:totalL1CacheWriteHits:1649010
TotalCache:totalL1CacheWriteMisses:103786
TotalCache:totalL2CacheExclusiveReadHits:103786
TotalCache:totalL2CacheExclusiveReadMisses:91382
TotalCache:totalL2CacheSharedReadHits:127493
TotalCache:totalL2CacheSharedReadMisses:93452
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103786
TotalCache:totalCacheExclusiveReadMisses:91382
TotalCache:totalCacheSharedReadHits:4030790
TotalCache:totalCacheSharedReadMisses:220934
TotalCache:totalCacheWriteHits:1649010
TotalCache:totalCacheWriteMisses:103786

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:54794045
TotalDirectory:totalReadResponses:184840
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:296
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
