Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150013

TotalRunTime
TotalRunTime:TotalRunTime:4339514

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:155316
Network:AverageLatency:93.0407

ProcessorInterface_0
ProcessorInterface_0:readCount:983673
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401629

L1_0
L1_0:messagesReceived:1522030
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983673
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32016
L1_0:writeHits:417956
L1_0:writeMisses:25982

L2_0
L2_0:messagesReceived:148457
L2_0:exclusiveReadHits:25982
L2_0:sharedReadHits:32017
L2_0:exclusiveReadMisses:15611
L2_0:sharedReadMisses:3741
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83667
BIPDirectory_0:directoryRequestsReceived:19171
BIPDirectory_0:directoryResponsesReceived:15497
BIPDirectory_0:localEvictionsReceived:2810
BIPDirectory_0:localInvalidateResponsesReceived:1159
BIPDirectory_0:localReadsReceived:19401
BIPDirectory_0:localReadResponsesReceived:2622
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2424
BIPDirectory_0:remoteEvictionResponsesReceived:2112
BIPDirectory_0:remoteInvalidatesReceived:1160
BIPDirectory_0:remoteInvalidateResponsesReceived:1132
BIPDirectory_0:remoteReadsReceived:2622
BIPDirectory_0:remoteReadResponsesReceived:19101
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2206
BIPDirectory_0:totalLatency:1227456054
BIPDirectory_0:totalReadResponses:15448
BIPDirectory_0:totalLatencySimple:5257272
BIPDirectory_0:totalReadResponsesSimple:15497

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16421
MainMemory_0:WritessReceived:2206

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1494779
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31665
L1_1:writeHits:406868
L1_1:writeMisses:25960

L2_1
L2_1:messagesReceived:146074
L2_1:exclusiveReadHits:25958
L2_1:sharedReadHits:31665
L2_1:exclusiveReadMisses:15486
L2_1:sharedReadMisses:3482
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82553
BIPDirectory_1:directoryRequestsReceived:19233
BIPDirectory_1:directoryResponsesReceived:15123
BIPDirectory_1:localEvictionsReceived:2244
BIPDirectory_1:localInvalidateResponsesReceived:1076
BIPDirectory_1:localReadsReceived:19005
BIPDirectory_1:localReadResponsesReceived:2844
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2426
BIPDirectory_1:remoteEvictionResponsesReceived:1693
BIPDirectory_1:remoteInvalidatesReceived:1076
BIPDirectory_1:remoteInvalidateResponsesReceived:1144
BIPDirectory_1:remoteReadsReceived:2844
BIPDirectory_1:remoteReadResponsesReceived:19116
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2193
BIPDirectory_1:totalLatency:1067378065
BIPDirectory_1:totalReadResponses:15086
BIPDirectory_1:totalLatencySimple:5170630
BIPDirectory_1:totalReadResponsesSimple:15123

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16420
MainMemory_1:WritessReceived:2193

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1519280
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31665
L1_2:writeHits:417392
L1_2:writeMisses:25958

L2_2
L2_2:messagesReceived:145680
L2_2:exclusiveReadHits:25956
L2_2:sharedReadHits:31665
L2_2:exclusiveReadMisses:15747
L2_2:sharedReadMisses:3299
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82116
BIPDirectory_2:directoryRequestsReceived:19226
BIPDirectory_2:directoryResponsesReceived:15118
BIPDirectory_2:localEvictionsReceived:2128
BIPDirectory_2:localInvalidateResponsesReceived:1076
BIPDirectory_2:localReadsReceived:19063
BIPDirectory_2:localReadResponsesReceived:2701
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2385
BIPDirectory_2:remoteEvictionResponsesReceived:1601
BIPDirectory_2:remoteInvalidatesReceived:1076
BIPDirectory_2:remoteInvalidateResponsesReceived:1139
BIPDirectory_2:remoteReadsReceived:2701
BIPDirectory_2:remoteReadResponsesReceived:19104
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2180
BIPDirectory_2:totalLatency:840978960
BIPDirectory_2:totalReadResponses:15101
BIPDirectory_2:totalLatencySimple:5199271
BIPDirectory_2:totalReadResponsesSimple:15118

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16406
MainMemory_2:WritessReceived:2180

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1494730
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31880
L1_3:writeHits:406750
L1_3:writeMisses:25978

L2_3
L2_3:messagesReceived:146979
L2_3:exclusiveReadHits:25978
L2_3:sharedReadHits:31884
L2_3:exclusiveReadMisses:15458
L2_3:sharedReadMisses:3671
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:82902
BIPDirectory_3:directoryRequestsReceived:19150
BIPDirectory_3:directoryResponsesReceived:15350
BIPDirectory_3:localEvictionsReceived:2478
BIPDirectory_3:localInvalidateResponsesReceived:1239
BIPDirectory_3:localReadsReceived:19215
BIPDirectory_3:localReadResponsesReceived:2595
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2425
BIPDirectory_3:remoteEvictionResponsesReceived:1861
BIPDirectory_3:remoteInvalidatesReceived:1239
BIPDirectory_3:remoteInvalidateResponsesReceived:1135
BIPDirectory_3:remoteReadsReceived:2595
BIPDirectory_3:remoteReadResponsesReceived:19083
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2206
BIPDirectory_3:totalLatency:1166075946
BIPDirectory_3:totalReadResponses:15267
BIPDirectory_3:totalLatencySimple:5218453
BIPDirectory_3:totalReadResponsesSimple:15350

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16423
MainMemory_3:WritessReceived:2206

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903358
TotalCache:totalL1CacheSharedReadMisses:127226
TotalCache:totalL1CacheWriteHits:1648966
TotalCache:totalL1CacheWriteMisses:103878
TotalCache:totalL2CacheExclusiveReadHits:103874
TotalCache:totalL2CacheExclusiveReadMisses:62302
TotalCache:totalL2CacheSharedReadHits:127231
TotalCache:totalL2CacheSharedReadMisses:14193
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:103874
TotalCache:totalCacheExclusiveReadMisses:62302
TotalCache:totalCacheSharedReadHits:4030589
TotalCache:totalCacheSharedReadMisses:141419
TotalCache:totalCacheWriteHits:1648966
TotalCache:totalCacheWriteMisses:103878

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:4301889025
TotalDirectory:totalReadResponses:60902
TotalDirectory:totalLatencySimple:20845626
TotalDirectory:totalReadResponsesSimple:61088
TotalDirectory:averageWaitTime:70636
TotalDirectory:averageWaitTimeSimple:341

EndGroup #
