Group string ReportFileName results/ocean-origin-16-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150033

TotalRunTime
TotalRunTime:TotalRunTime:1389329

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:320831
Network:AverageLatency:88.2307

ProcessorInterface_0
ProcessorInterface_0:readCount:253262
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360686

L1_0
L1_0:messagesReceived:385173
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253262
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5454
L1_0:writeHits:107424
L1_0:writeMisses:6110

L2_0
L2_0:messagesReceived:35791
L2_0:exclusiveReadHits:6110
L2_0:sharedReadHits:5456
L2_0:exclusiveReadMisses:5031
L2_0:sharedReadMisses:2467
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:43186
OriginDirectory_0:cacheNaksReceived:370
OriginDirectory_0:cacheEvictionsReceived:1571
OriginDirectory_0:cacheInterventionsReceived:1217
OriginDirectory_0:cacheInvalidatesReceived:1045
OriginDirectory_0:cacheInvalidateAcksReceived:1220
OriginDirectory_0:cacheInvalidateResponsesReceived:1042
OriginDirectory_0:cacheSpeculativeRepliesReceived:1222
OriginDirectory_0:cacheReadResponsesReceived:2412
OriginDirectory_0:cacheReadRepliesReceived:6279
OriginDirectory_0:directoryNaksReceived:10
OriginDirectory_0:directoryReadsReceived:9954
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:581
OriginDirectory_0:directoryWritebackRequestsReceived:998
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:2528017
OriginDirectory_0:totalReadResponses:7499

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6179
MainMemory_0:WritessReceived:1579

ProcessorInterface_1
ProcessorInterface_1:readCount:250372
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:376106
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250372
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4740
L1_1:writeHits:104560
L1_1:writeMisses:5638

L2_1
L2_1:messagesReceived:29392
L2_1:exclusiveReadHits:5638
L2_1:sharedReadHits:4746
L2_1:exclusiveReadMisses:4353
L2_1:sharedReadMisses:1577
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33739
OriginDirectory_1:cacheNaksReceived:318
OriginDirectory_1:cacheEvictionsReceived:867
OriginDirectory_1:cacheInterventionsReceived:778
OriginDirectory_1:cacheInvalidatesReceived:656
OriginDirectory_1:cacheInvalidateAcksReceived:573
OriginDirectory_1:cacheInvalidateResponsesReceived:652
OriginDirectory_1:cacheSpeculativeRepliesReceived:660
OriginDirectory_1:cacheReadResponsesReceived:1426
OriginDirectory_1:cacheReadRepliesReceived:5273
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:7170
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:577
OriginDirectory_1:directoryWritebackRequestsReceived:1035
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1978823
OriginDirectory_1:totalReadResponses:5932

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6088
MainMemory_1:WritessReceived:1612

ProcessorInterface_2
ProcessorInterface_2:readCount:252342
ProcessorInterface_2:writeCount:106885
ProcessorInterface_2:totalOperations:359227

L1_2
L1_2:messagesReceived:384485
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252342
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5520
L1_2:writeHits:106885
L1_2:writeMisses:6330

L2_2
L2_2:messagesReceived:37023
L2_2:exclusiveReadHits:6330
L2_2:sharedReadHits:5524
L2_2:exclusiveReadMisses:5164
L2_2:sharedReadMisses:2519
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40994
OriginDirectory_2:cacheNaksReceived:390
OriginDirectory_2:cacheEvictionsReceived:1781
OriginDirectory_2:cacheInterventionsReceived:1271
OriginDirectory_2:cacheInvalidatesReceived:1082
OriginDirectory_2:cacheInvalidateAcksReceived:1177
OriginDirectory_2:cacheInvalidateResponsesReceived:1049
OriginDirectory_2:cacheSpeculativeRepliesReceived:1102
OriginDirectory_2:cacheReadResponsesReceived:2354
OriginDirectory_2:cacheReadRepliesReceived:6581
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:6907
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:567
OriginDirectory_2:directoryWritebackRequestsReceived:998
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:2585948
OriginDirectory_2:totalReadResponses:7686

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6016
MainMemory_2:WritessReceived:1565

ProcessorInterface_3
ProcessorInterface_3:readCount:247801
ProcessorInterface_3:writeCount:102501
ProcessorInterface_3:totalOperations:350302

L1_3
L1_3:messagesReceived:374989
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:247801
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5578
L1_3:writeHits:102501
L1_3:writeMisses:6082

L2_3
L2_3:messagesReceived:35904
L2_3:exclusiveReadHits:6082
L2_3:sharedReadHits:5581
L2_3:exclusiveReadMisses:4856
L2_3:sharedReadMisses:2634
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:40401
OriginDirectory_3:cacheNaksReceived:369
OriginDirectory_3:cacheEvictionsReceived:1437
OriginDirectory_3:cacheInterventionsReceived:1189
OriginDirectory_3:cacheInvalidatesReceived:1112
OriginDirectory_3:cacheInvalidateAcksReceived:1307
OriginDirectory_3:cacheInvalidateResponsesReceived:1114
OriginDirectory_3:cacheSpeculativeRepliesReceived:1336
OriginDirectory_3:cacheReadResponsesReceived:2512
OriginDirectory_3:cacheReadRepliesReceived:6154
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7012
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:575
OriginDirectory_3:directoryWritebackRequestsReceived:1014
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:2535934
OriginDirectory_3:totalReadResponses:7493

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6031
MainMemory_3:WritessReceived:1589

ProcessorInterface_4
ProcessorInterface_4:readCount:247803
ProcessorInterface_4:writeCount:102501
ProcessorInterface_4:totalOperations:350304

L1_4
L1_4:messagesReceived:375367
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247803
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5603
L1_4:writeHits:102501
L1_4:writeMisses:5999

L2_4
L2_4:messagesReceived:36915
L2_4:exclusiveReadHits:5999
L2_4:sharedReadHits:5605
L2_4:exclusiveReadMisses:5066
L2_4:sharedReadMisses:2665
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:41588
OriginDirectory_4:cacheNaksReceived:275
OriginDirectory_4:cacheEvictionsReceived:1886
OriginDirectory_4:cacheInterventionsReceived:1195
OriginDirectory_4:cacheInvalidatesReceived:1085
OriginDirectory_4:cacheInvalidateAcksReceived:1329
OriginDirectory_4:cacheInvalidateResponsesReceived:1060
OriginDirectory_4:cacheSpeculativeRepliesReceived:1357
OriginDirectory_4:cacheReadResponsesReceived:2531
OriginDirectory_4:cacheReadRepliesReceived:6375
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:6995
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:574
OriginDirectory_4:directoryWritebackRequestsReceived:1031
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2603988
OriginDirectory_4:totalReadResponses:7733

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6049
MainMemory_4:WritessReceived:1605

ProcessorInterface_5
ProcessorInterface_5:readCount:255322
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362948

L1_5
L1_5:messagesReceived:384254
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255322
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4822
L1_5:writeHits:107626
L1_5:writeMisses:5597

L2_5
L2_5:messagesReceived:29700
L2_5:exclusiveReadHits:5597
L2_5:sharedReadHits:4825
L2_5:exclusiveReadMisses:4396
L2_5:sharedReadMisses:1604
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:33762
OriginDirectory_5:cacheNaksReceived:332
OriginDirectory_5:cacheEvictionsReceived:965
OriginDirectory_5:cacheInterventionsReceived:747
OriginDirectory_5:cacheInvalidatesReceived:685
OriginDirectory_5:cacheInvalidateAcksReceived:488
OriginDirectory_5:cacheInvalidateResponsesReceived:695
OriginDirectory_5:cacheSpeculativeRepliesReceived:782
OriginDirectory_5:cacheReadResponsesReceived:1514
OriginDirectory_5:cacheReadRepliesReceived:5220
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:6899
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:574
OriginDirectory_5:directoryWritebackRequestsReceived:1009
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:2025076
OriginDirectory_5:totalReadResponses:6003

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6041
MainMemory_5:WritessReceived:1583

ProcessorInterface_6
ProcessorInterface_6:readCount:252641
ProcessorInterface_6:writeCount:105353
ProcessorInterface_6:totalOperations:357994

L1_6
L1_6:messagesReceived:379684
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:252641
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4812
L1_6:writeHits:105353
L1_6:writeMisses:5717

L2_6
L2_6:messagesReceived:30566
L2_6:exclusiveReadHits:5717
L2_6:sharedReadHits:4813
L2_6:exclusiveReadMisses:4471
L2_6:sharedReadMisses:1747
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34672
OriginDirectory_6:cacheNaksReceived:198
OriginDirectory_6:cacheEvictionsReceived:1010
OriginDirectory_6:cacheInterventionsReceived:894
OriginDirectory_6:cacheInvalidatesReceived:760
OriginDirectory_6:cacheInvalidateAcksReceived:604
OriginDirectory_6:cacheInvalidateResponsesReceived:769
OriginDirectory_6:cacheSpeculativeRepliesReceived:859
OriginDirectory_6:cacheReadResponsesReceived:1738
OriginDirectory_6:cacheReadRepliesReceived:5359
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:6900
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:569
OriginDirectory_6:directoryWritebackRequestsReceived:997
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2067576
OriginDirectory_6:totalReadResponses:6219

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6018
MainMemory_6:WritessReceived:1566

ProcessorInterface_7
ProcessorInterface_7:readCount:247841
ProcessorInterface_7:writeCount:102276
ProcessorInterface_7:totalOperations:350117

L1_7
L1_7:messagesReceived:371866
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247841
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4845
L1_7:writeHits:102276
L1_7:writeMisses:5614

L2_7
L2_7:messagesReceived:30944
L2_7:exclusiveReadHits:5614
L2_7:sharedReadHits:4847
L2_7:exclusiveReadMisses:4541
L2_7:sharedReadMisses:1778
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:35190
OriginDirectory_7:cacheNaksReceived:318
OriginDirectory_7:cacheEvictionsReceived:1243
OriginDirectory_7:cacheInterventionsReceived:890
OriginDirectory_7:cacheInvalidatesReceived:754
OriginDirectory_7:cacheInvalidateAcksReceived:624
OriginDirectory_7:cacheInvalidateResponsesReceived:758
OriginDirectory_7:cacheSpeculativeRepliesReceived:810
OriginDirectory_7:cacheReadResponsesReceived:1685
OriginDirectory_7:cacheReadRepliesReceived:5509
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:6893
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:573
OriginDirectory_7:directoryWritebackRequestsReceived:1002
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:2119482
OriginDirectory_7:totalReadResponses:6321

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5975
MainMemory_7:WritessReceived:1575

ProcessorInterface_8
ProcessorInterface_8:readCount:247717
ProcessorInterface_8:writeCount:102276
ProcessorInterface_8:totalOperations:349993

L1_8
L1_8:messagesReceived:371547
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:247717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4831
L1_8:writeHits:102276
L1_8:writeMisses:5674

L2_8
L2_8:messagesReceived:30337
L2_8:exclusiveReadHits:5674
L2_8:sharedReadHits:4836
L2_8:exclusiveReadMisses:4397
L2_8:sharedReadMisses:1779
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:34563
OriginDirectory_8:cacheNaksReceived:272
OriginDirectory_8:cacheEvictionsReceived:978
OriginDirectory_8:cacheInterventionsReceived:876
OriginDirectory_8:cacheInvalidatesReceived:757
OriginDirectory_8:cacheInvalidateAcksReceived:606
OriginDirectory_8:cacheInvalidateResponsesReceived:769
OriginDirectory_8:cacheSpeculativeRepliesReceived:800
OriginDirectory_8:cacheReadResponsesReceived:1659
OriginDirectory_8:cacheReadRepliesReceived:5377
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:6913
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:574
OriginDirectory_8:directoryWritebackRequestsReceived:1013
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:2061535
OriginDirectory_8:totalReadResponses:6177

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6025
MainMemory_8:WritessReceived:1587

ProcessorInterface_9
ProcessorInterface_9:readCount:252640
ProcessorInterface_9:writeCount:105352
ProcessorInterface_9:totalOperations:357992

L1_9
L1_9:messagesReceived:379733
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252640
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4844
L1_9:writeHits:105352
L1_9:writeMisses:5645

L2_9
L2_9:messagesReceived:30784
L2_9:exclusiveReadHits:5645
L2_9:sharedReadHits:4846
L2_9:exclusiveReadMisses:4475
L2_9:sharedReadMisses:1796
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:34974
OriginDirectory_9:cacheNaksReceived:303
OriginDirectory_9:cacheEvictionsReceived:1153
OriginDirectory_9:cacheInterventionsReceived:871
OriginDirectory_9:cacheInvalidatesReceived:755
OriginDirectory_9:cacheInvalidateAcksReceived:615
OriginDirectory_9:cacheInvalidateResponsesReceived:766
OriginDirectory_9:cacheSpeculativeRepliesReceived:882
OriginDirectory_9:cacheReadResponsesReceived:1733
OriginDirectory_9:cacheReadRepliesReceived:5391
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:6856
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:577
OriginDirectory_9:directoryWritebackRequestsReceived:1019
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:2107150
OriginDirectory_9:totalReadResponses:6272

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6011
MainMemory_9:WritessReceived:1596

ProcessorInterface_10
ProcessorInterface_10:readCount:250006
ProcessorInterface_10:writeCount:104675
ProcessorInterface_10:totalOperations:354681

L1_10
L1_10:messagesReceived:379931
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250006
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5567
L1_10:writeHits:104675
L1_10:writeMisses:6141

L2_10
L2_10:messagesReceived:37392
L2_10:exclusiveReadHits:6141
L2_10:sharedReadHits:5571
L2_10:exclusiveReadMisses:5121
L2_10:sharedReadMisses:2712
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:41727
OriginDirectory_10:cacheNaksReceived:374
OriginDirectory_10:cacheEvictionsReceived:1900
OriginDirectory_10:cacheInterventionsReceived:1318
OriginDirectory_10:cacheInvalidatesReceived:1149
OriginDirectory_10:cacheInvalidateAcksReceived:1262
OriginDirectory_10:cacheInvalidateResponsesReceived:1104
OriginDirectory_10:cacheSpeculativeRepliesReceived:1272
OriginDirectory_10:cacheReadResponsesReceived:2573
OriginDirectory_10:cacheReadRepliesReceived:6565
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:6865
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:568
OriginDirectory_10:directoryWritebackRequestsReceived:998
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:2635529
OriginDirectory_10:totalReadResponses:7834

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5966
MainMemory_10:WritessReceived:1566

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:384188
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4724
L1_11:writeHits:107626
L1_11:writeMisses:5732

L2_11
L2_11:messagesReceived:29563
L2_11:exclusiveReadHits:5732
L2_11:sharedReadHits:4727
L2_11:exclusiveReadMisses:4329
L2_11:sharedReadMisses:1578
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:33456
OriginDirectory_11:cacheNaksReceived:272
OriginDirectory_11:cacheEvictionsReceived:882
OriginDirectory_11:cacheInterventionsReceived:763
OriginDirectory_11:cacheInvalidatesReceived:654
OriginDirectory_11:cacheInvalidateAcksReceived:526
OriginDirectory_11:cacheInvalidateResponsesReceived:666
OriginDirectory_11:cacheSpeculativeRepliesReceived:749
OriginDirectory_11:cacheReadResponsesReceived:1493
OriginDirectory_11:cacheReadRepliesReceived:5161
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:6981
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:579
OriginDirectory_11:directoryWritebackRequestsReceived:1039
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1971331
OriginDirectory_11:totalReadResponses:5910

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6019
MainMemory_11:WritessReceived:1618

ProcessorInterface_12
ProcessorInterface_12:readCount:250007
ProcessorInterface_12:writeCount:104676
ProcessorInterface_12:totalOperations:354683

L1_12
L1_12:messagesReceived:379577
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:250007
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5572
L1_12:writeHits:104676
L1_12:writeMisses:6131

L2_12
L2_12:messagesReceived:36528
L2_12:exclusiveReadHits:6131
L2_12:sharedReadHits:5576
L2_12:exclusiveReadMisses:5006
L2_12:sharedReadMisses:2622
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:41345
OriginDirectory_12:cacheNaksReceived:414
OriginDirectory_12:cacheEvictionsReceived:1529
OriginDirectory_12:cacheInterventionsReceived:1338
OriginDirectory_12:cacheInvalidatesReceived:1146
OriginDirectory_12:cacheInvalidateAcksReceived:1253
OriginDirectory_12:cacheInvalidateResponsesReceived:1147
OriginDirectory_12:cacheSpeculativeRepliesReceived:1241
OriginDirectory_12:cacheReadResponsesReceived:2567
OriginDirectory_12:cacheReadRepliesReceived:6391
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7061
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:581
OriginDirectory_12:directoryWritebackRequestsReceived:1074
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:2582367
OriginDirectory_12:totalReadResponses:7632

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6126
MainMemory_12:WritessReceived:1655

ProcessorInterface_13
ProcessorInterface_13:readCount:250008
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354648

L1_13
L1_13:messagesReceived:379333
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250008
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5414
L1_13:writeHits:104640
L1_13:writeMisses:6177

L2_13
L2_13:messagesReceived:36174
L2_13:exclusiveReadHits:6177
L2_13:sharedReadHits:5418
L2_13:exclusiveReadMisses:5058
L2_13:sharedReadMisses:2484
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:40929
OriginDirectory_13:cacheNaksReceived:356
OriginDirectory_13:cacheEvictionsReceived:1759
OriginDirectory_13:cacheInterventionsReceived:1144
OriginDirectory_13:cacheInvalidatesReceived:1073
OriginDirectory_13:cacheInvalidateAcksReceived:1212
OriginDirectory_13:cacheInvalidateResponsesReceived:1059
OriginDirectory_13:cacheSpeculativeRepliesReceived:1205
OriginDirectory_13:cacheReadResponsesReceived:2327
OriginDirectory_13:cacheReadRepliesReceived:6344
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:7114
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:575
OriginDirectory_13:directoryWritebackRequestsReceived:1071
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:2549381
OriginDirectory_13:totalReadResponses:7544

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6091
MainMemory_13:WritessReceived:1646

ProcessorInterface_14
ProcessorInterface_14:readCount:250103
ProcessorInterface_14:writeCount:104417
ProcessorInterface_14:totalOperations:354520

L1_14
L1_14:messagesReceived:375939
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250103
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4745
L1_14:writeHits:104417
L1_14:writeMisses:5716

L2_14
L2_14:messagesReceived:29924
L2_14:exclusiveReadHits:5716
L2_14:sharedReadHits:4747
L2_14:exclusiveReadMisses:4423
L2_14:sharedReadMisses:1624
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:34266
OriginDirectory_14:cacheNaksReceived:299
OriginDirectory_14:cacheEvictionsReceived:1027
OriginDirectory_14:cacheInterventionsReceived:761
OriginDirectory_14:cacheInvalidatesReceived:686
OriginDirectory_14:cacheInvalidateAcksReceived:509
OriginDirectory_14:cacheInvalidateResponsesReceived:686
OriginDirectory_14:cacheSpeculativeRepliesReceived:769
OriginDirectory_14:cacheReadResponsesReceived:1514
OriginDirectory_14:cacheReadRepliesReceived:5278
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:7092
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:578
OriginDirectory_14:directoryWritebackRequestsReceived:1052
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:2027772
OriginDirectory_14:totalReadResponses:6049

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6092
MainMemory_14:WritessReceived:1630

ProcessorInterface_15
ProcessorInterface_15:readCount:250104
ProcessorInterface_15:writeCount:104640
ProcessorInterface_15:totalOperations:354744

L1_15
L1_15:messagesReceived:379140
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250104
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5585
L1_15:writeHits:104640
L1_15:writeMisses:5969

L2_15
L2_15:messagesReceived:35339
L2_15:exclusiveReadHits:5969
L2_15:sharedReadHits:5589
L2_15:exclusiveReadMisses:4820
L2_15:sharedReadMisses:2518
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:39981
OriginDirectory_15:cacheNaksReceived:334
OriginDirectory_15:cacheEvictionsReceived:1440
OriginDirectory_15:cacheInterventionsReceived:1082
OriginDirectory_15:cacheInvalidatesReceived:1094
OriginDirectory_15:cacheInvalidateAcksReceived:1188
OriginDirectory_15:cacheInvalidateResponsesReceived:1100
OriginDirectory_15:cacheSpeculativeRepliesReceived:1288
OriginDirectory_15:cacheReadResponsesReceived:2350
OriginDirectory_15:cacheReadRepliesReceived:6053
OriginDirectory_15:directoryNaksReceived:8
OriginDirectory_15:directoryReadsReceived:7193
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:576
OriginDirectory_15:directoryWritebackRequestsReceived:995
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:2492481
OriginDirectory_15:totalReadResponses:7340

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6077
MainMemory_15:WritessReceived:1571

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013170
TotalCache:totalL1CacheSharedReadMisses:82656
TotalCache:totalL1CacheWriteHits:1677428
TotalCache:totalL1CacheWriteMisses:94272
TotalCache:totalL2CacheExclusiveReadHits:94272
TotalCache:totalL2CacheExclusiveReadMisses:75507
TotalCache:totalL2CacheSharedReadHits:82707
TotalCache:totalL2CacheSharedReadMisses:34104
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94272
TotalCache:totalCacheExclusiveReadMisses:75507
TotalCache:totalCacheSharedReadHits:4095877
TotalCache:totalCacheSharedReadMisses:116760
TotalCache:totalCacheWriteHits:1677428
TotalCache:totalCacheWriteMisses:94272

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:36872390
TotalDirectory:totalReadResponses:109644
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:336
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
