Group string ReportFileName results/ocean-bip-32-64-4096.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150025

TotalRunTime
TotalRunTime:TotalRunTime:1020898

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:625953
Network:AverageLatency:86.0977

ProcessorInterface_0
ProcessorInterface_0:readCount:131865
ProcessorInterface_0:writeCount:56455
ProcessorInterface_0:totalOperations:188320

L1_0
L1_0:messagesReceived:197165
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131865
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56433
L1_0:writeMisses:2743

L2_0
L2_0:messagesReceived:13190
L2_0:exclusiveReadHits:2741
L2_0:sharedReadHits:1936
L2_0:exclusiveReadMisses:2282
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17207
BIPDirectory_0:directoryRequestsReceived:3277
BIPDirectory_0:directoryResponsesReceived:4799
BIPDirectory_0:localEvictionsReceived:8
BIPDirectory_0:localInvalidateResponsesReceived:396
BIPDirectory_0:localReadsReceived:4871
BIPDirectory_0:localReadResponsesReceived:895
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:396
BIPDirectory_0:remoteInvalidateResponsesReceived:465
BIPDirectory_0:remoteReadsReceived:895
BIPDirectory_0:remoteReadResponsesReceived:3176
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0
BIPDirectory_0:totalLatency:1186133
BIPDirectory_0:totalReadResponses:2964
BIPDirectory_0:totalLatencySimple:1462126
BIPDirectory_0:totalReadResponsesSimple:4799

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128607
ProcessorInterface_1:writeCount:54381
ProcessorInterface_1:totalOperations:182988

L1_1
L1_1:messagesReceived:191795
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128607
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1835
L1_1:writeHits:54379
L1_1:writeMisses:2800

L2_1
L2_1:messagesReceived:13279
L2_1:exclusiveReadHits:2799
L2_1:sharedReadHits:1848
L2_1:exclusiveReadMisses:2314
L2_1:sharedReadMisses:689
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18441
BIPDirectory_1:directoryRequestsReceived:3557
BIPDirectory_1:directoryResponsesReceived:5109
BIPDirectory_1:localEvictionsReceived:13
BIPDirectory_1:localInvalidateResponsesReceived:400
BIPDirectory_1:localReadsReceived:5185
BIPDirectory_1:localReadResponsesReceived:1029
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:13
BIPDirectory_1:remoteInvalidatesReceived:400
BIPDirectory_1:remoteInvalidateResponsesReceived:608
BIPDirectory_1:remoteReadsReceived:1029
BIPDirectory_1:remoteReadResponsesReceived:3419
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1
BIPDirectory_1:totalLatency:1179244
BIPDirectory_1:totalReadResponses:2938
BIPDirectory_1:totalLatencySimple:1507239
BIPDirectory_1:totalReadResponsesSimple:5109

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:126972
ProcessorInterface_2:writeCount:53294
ProcessorInterface_2:totalOperations:180266

L1_2
L1_2:messagesReceived:191191
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126972
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2417
L1_2:writeHits:53272
L1_2:writeMisses:3051

L2_2
L2_2:messagesReceived:17229
L2_2:exclusiveReadHits:3049
L2_2:sharedReadHits:2433
L2_2:exclusiveReadMisses:2610
L2_2:sharedReadMisses:1218
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26203
BIPDirectory_2:directoryRequestsReceived:3306
BIPDirectory_2:directoryResponsesReceived:10744
BIPDirectory_2:localEvictionsReceived:16
BIPDirectory_2:localInvalidateResponsesReceived:717
BIPDirectory_2:localReadsReceived:10825
BIPDirectory_2:localReadResponsesReceived:1710
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:16
BIPDirectory_2:remoteInvalidatesReceived:717
BIPDirectory_2:remoteInvalidateResponsesReceived:446
BIPDirectory_2:remoteReadsReceived:1710
BIPDirectory_2:remoteReadResponsesReceived:3193
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0
BIPDirectory_2:totalLatency:1703870
BIPDirectory_2:totalReadResponses:3761
BIPDirectory_2:totalLatencySimple:2799589
BIPDirectory_2:totalReadResponsesSimple:10744

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:126877
ProcessorInterface_3:writeCount:53291
ProcessorInterface_3:totalOperations:180168

L1_3
L1_3:messagesReceived:191216
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126877
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2453
L1_3:writeHits:53269
L1_3:writeMisses:3068

L2_3
L2_3:messagesReceived:17347
L2_3:exclusiveReadHits:3066
L2_3:sharedReadHits:2474
L2_3:exclusiveReadMisses:2602
L2_3:sharedReadMisses:1231
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:25663
BIPDirectory_3:directoryRequestsReceived:3480
BIPDirectory_3:directoryResponsesReceived:9752
BIPDirectory_3:localEvictionsReceived:21
BIPDirectory_3:localInvalidateResponsesReceived:723
BIPDirectory_3:localReadsReceived:9839
BIPDirectory_3:localReadResponsesReceived:1679
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:21
BIPDirectory_3:remoteInvalidatesReceived:723
BIPDirectory_3:remoteInvalidateResponsesReceived:614
BIPDirectory_3:remoteReadsReceived:1679
BIPDirectory_3:remoteReadResponsesReceived:3368
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0
BIPDirectory_3:totalLatency:1699940
BIPDirectory_3:totalReadResponses:3765
BIPDirectory_3:totalLatencySimple:2596212
BIPDirectory_3:totalReadResponsesSimple:9752

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:128234
ProcessorInterface_4:writeCount:54350
ProcessorInterface_4:totalOperations:182584

L1_4
L1_4:messagesReceived:192973
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128234
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2340
L1_4:writeHits:54348
L1_4:writeMisses:2950

L2_4
L2_4:messagesReceived:15906
L2_4:exclusiveReadHits:2949
L2_4:sharedReadHits:2354
L2_4:exclusiveReadMisses:2477
L2_4:sharedReadMisses:1089
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23055
BIPDirectory_4:directoryRequestsReceived:3278
BIPDirectory_4:directoryResponsesReceived:8936
BIPDirectory_4:localEvictionsReceived:14
BIPDirectory_4:localInvalidateResponsesReceived:590
BIPDirectory_4:localReadsReceived:9009
BIPDirectory_4:localReadResponsesReceived:1318
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:590
BIPDirectory_4:remoteInvalidateResponsesReceived:449
BIPDirectory_4:remoteReadsReceived:1318
BIPDirectory_4:remoteReadResponsesReceived:3156
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0
BIPDirectory_4:totalLatency:1531078
BIPDirectory_4:totalReadResponses:3506
BIPDirectory_4:totalLatencySimple:2391949
BIPDirectory_4:totalReadResponsesSimple:8936

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:128582
ProcessorInterface_5:writeCount:53657
ProcessorInterface_5:totalOperations:182239

L1_5
L1_5:messagesReceived:191426
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128582
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2004
L1_5:writeHits:53635
L1_5:writeMisses:2768

L2_5
L2_5:messagesReceived:14010
L2_5:exclusiveReadHits:2766
L2_5:sharedReadHits:2017
L2_5:exclusiveReadMisses:2335
L2_5:sharedReadMisses:876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:21624
BIPDirectory_5:directoryRequestsReceived:3444
BIPDirectory_5:directoryResponsesReceived:8042
BIPDirectory_5:localEvictionsReceived:13
BIPDirectory_5:localInvalidateResponsesReceived:526
BIPDirectory_5:localReadsReceived:8116
BIPDirectory_5:localReadResponsesReceived:1046
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:13
BIPDirectory_5:remoteInvalidatesReceived:526
BIPDirectory_5:remoteInvalidateResponsesReceived:591
BIPDirectory_5:remoteReadsReceived:1046
BIPDirectory_5:remoteReadResponsesReceived:3345
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0
BIPDirectory_5:totalLatency:1332201
BIPDirectory_5:totalReadResponses:3151
BIPDirectory_5:totalLatencySimple:2088048
BIPDirectory_5:totalReadResponsesSimple:8042

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:131181
ProcessorInterface_6:writeCount:55927
ProcessorInterface_6:totalOperations:187108

L1_6
L1_6:messagesReceived:195868
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:131181
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1901
L1_6:writeHits:55907
L1_6:writeMisses:2729

L2_6
L2_6:messagesReceived:12998
L2_6:exclusiveReadHits:2728
L2_6:sharedReadHits:1912
L2_6:exclusiveReadMisses:2254
L2_6:sharedReadMisses:730
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:18599
BIPDirectory_6:directoryRequestsReceived:3249
BIPDirectory_6:directoryResponsesReceived:6376
BIPDirectory_6:localEvictionsReceived:10
BIPDirectory_6:localInvalidateResponsesReceived:425
BIPDirectory_6:localReadsReceived:6448
BIPDirectory_6:localReadResponsesReceived:799
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:10
BIPDirectory_6:remoteInvalidatesReceived:425
BIPDirectory_6:remoteInvalidateResponsesReceived:461
BIPDirectory_6:remoteReadsReceived:799
BIPDirectory_6:remoteReadResponsesReceived:3187
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0
BIPDirectory_6:totalLatency:1178873
BIPDirectory_6:totalReadResponses:2921
BIPDirectory_6:totalLatencySimple:1725712
BIPDirectory_6:totalReadResponsesSimple:6376

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125718
ProcessorInterface_7:writeCount:52086
ProcessorInterface_7:totalOperations:177804

L1_7
L1_7:messagesReceived:186935
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125718
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1978
L1_7:writeHits:52086
L1_7:writeMisses:2764

L2_7
L2_7:messagesReceived:13928
L2_7:exclusiveReadHits:2764
L2_7:sharedReadHits:1985
L2_7:exclusiveReadMisses:2341
L2_7:sharedReadMisses:870
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21112
BIPDirectory_7:directoryRequestsReceived:3542
BIPDirectory_7:directoryResponsesReceived:7303
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:501
BIPDirectory_7:localReadsReceived:7386
BIPDirectory_7:localReadResponsesReceived:1064
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:501
BIPDirectory_7:remoteInvalidateResponsesReceived:657
BIPDirectory_7:remoteReadsReceived:1064
BIPDirectory_7:remoteReadResponsesReceived:3452
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0
BIPDirectory_7:totalLatency:1318574
BIPDirectory_7:totalReadResponses:3133
BIPDirectory_7:totalLatencySimple:1970980
BIPDirectory_7:totalReadResponsesSimple:7303

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:128287
ProcessorInterface_8:writeCount:53640
ProcessorInterface_8:totalOperations:181927

L1_8
L1_8:messagesReceived:191110
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:128287
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2010
L1_8:writeHits:53618
L1_8:writeMisses:2764

L2_8
L2_8:messagesReceived:14018
L2_8:exclusiveReadHits:2762
L2_8:sharedReadHits:2014
L2_8:exclusiveReadMisses:2334
L2_8:sharedReadMisses:876
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:163049
BIPDirectory_8:directoryRequestsReceived:148786
BIPDirectory_8:directoryResponsesReceived:3246
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:496
BIPDirectory_8:localReadsReceived:3326
BIPDirectory_8:localReadResponsesReceived:1120
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:415
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:496
BIPDirectory_8:remoteInvalidateResponsesReceived:1010
BIPDirectory_8:remoteReadsReceived:1120
BIPDirectory_8:remoteReadResponsesReceived:4063
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:417
BIPDirectory_8:totalLatency:1322371
BIPDirectory_8:totalReadResponses:3135
BIPDirectory_8:totalLatencySimple:1339124
BIPDirectory_8:totalReadResponsesSimple:3246

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2415
MainMemory_8:WritessReceived:417

ProcessorInterface_9
ProcessorInterface_9:readCount:128302
ProcessorInterface_9:writeCount:54241
ProcessorInterface_9:totalOperations:182543

L1_9
L1_9:messagesReceived:191375
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128302
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1892
L1_9:writeHits:54221
L1_9:writeMisses:2756

L2_9
L2_9:messagesReceived:13229
L2_9:exclusiveReadHits:2755
L2_9:sharedReadHits:1911
L2_9:exclusiveReadMisses:2283
L2_9:sharedReadMisses:731
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:25288
BIPDirectory_9:directoryRequestsReceived:5216
BIPDirectory_9:directoryResponsesReceived:9801
BIPDirectory_9:localEvictionsReceived:19
BIPDirectory_9:localInvalidateResponsesReceived:442
BIPDirectory_9:localReadsReceived:9879
BIPDirectory_9:localReadResponsesReceived:884
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:22
BIPDirectory_9:remoteEvictionResponsesReceived:19
BIPDirectory_9:remoteInvalidatesReceived:442
BIPDirectory_9:remoteInvalidateResponsesReceived:866
BIPDirectory_9:remoteReadsReceived:884
BIPDirectory_9:remoteReadResponsesReceived:3787
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:25
BIPDirectory_9:totalLatency:1195358
BIPDirectory_9:totalReadResponses:2954
BIPDirectory_9:totalLatencySimple:2264999
BIPDirectory_9:totalReadResponsesSimple:9801

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2104
MainMemory_9:WritessReceived:25

ProcessorInterface_10
ProcessorInterface_10:readCount:125767
ProcessorInterface_10:writeCount:52202
ProcessorInterface_10:totalOperations:177969

L1_10
L1_10:messagesReceived:188651
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125767
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2430
L1_10:writeHits:52180
L1_10:writeMisses:2968

L2_10
L2_10:messagesReceived:16773
L2_10:exclusiveReadHits:2966
L2_10:sharedReadHits:2452
L2_10:exclusiveReadMisses:2520
L2_10:sharedReadMisses:1227
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:25583
BIPDirectory_10:directoryRequestsReceived:3472
BIPDirectory_10:directoryResponsesReceived:9960
BIPDirectory_10:localEvictionsReceived:22
BIPDirectory_10:localInvalidateResponsesReceived:682
BIPDirectory_10:localReadsReceived:10037
BIPDirectory_10:localReadResponsesReceived:1595
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:22
BIPDirectory_10:remoteInvalidatesReceived:682
BIPDirectory_10:remoteInvalidateResponsesReceived:580
BIPDirectory_10:remoteReadsReceived:1595
BIPDirectory_10:remoteReadResponsesReceived:3417
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0
BIPDirectory_10:totalLatency:1648971
BIPDirectory_10:totalReadResponses:3689
BIPDirectory_10:totalLatencySimple:2593470
BIPDirectory_10:totalReadResponsesSimple:9960

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:129551
ProcessorInterface_11:writeCount:55512
ProcessorInterface_11:totalOperations:185063

L1_11
L1_11:messagesReceived:195660
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129551
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2339
L1_11:writeHits:55490
L1_11:writeMisses:3008

L2_11
L2_11:messagesReceived:16374
L2_11:exclusiveReadHits:3006
L2_11:sharedReadHits:2363
L2_11:exclusiveReadMisses:2533
L2_11:sharedReadMisses:1084
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:23747
BIPDirectory_11:directoryRequestsReceived:3676
BIPDirectory_11:directoryResponsesReceived:8230
BIPDirectory_11:localEvictionsReceived:24
BIPDirectory_11:localInvalidateResponsesReceived:649
BIPDirectory_11:localReadsReceived:8318
BIPDirectory_11:localReadResponsesReceived:1438
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:24
BIPDirectory_11:remoteInvalidatesReceived:649
BIPDirectory_11:remoteInvalidateResponsesReceived:693
BIPDirectory_11:remoteReadsReceived:1438
BIPDirectory_11:remoteReadResponsesReceived:3536
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0
BIPDirectory_11:totalLatency:1564312
BIPDirectory_11:totalReadResponses:3552
BIPDirectory_11:totalLatencySimple:2265515
BIPDirectory_11:totalReadResponsesSimple:8230

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:125888
ProcessorInterface_12:writeCount:52095
ProcessorInterface_12:totalOperations:177983

L1_12
L1_12:messagesReceived:187155
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125888
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1991
L1_12:writeHits:52095
L1_12:writeMisses:2767

L2_12
L2_12:messagesReceived:13959
L2_12:exclusiveReadHits:2767
L2_12:sharedReadHits:2002
L2_12:exclusiveReadMisses:2325
L2_12:sharedReadMisses:869
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21653
BIPDirectory_12:directoryRequestsReceived:3827
BIPDirectory_12:directoryResponsesReceived:7994
BIPDirectory_12:localEvictionsReceived:11
BIPDirectory_12:localInvalidateResponsesReceived:514
BIPDirectory_12:localReadsReceived:8077
BIPDirectory_12:localReadResponsesReceived:1046
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:11
BIPDirectory_12:remoteInvalidatesReceived:514
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:1046
BIPDirectory_12:remoteReadResponsesReceived:3266
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0
BIPDirectory_12:totalLatency:1303051
BIPDirectory_12:totalReadResponses:3120
BIPDirectory_12:totalLatencySimple:2071475
BIPDirectory_12:totalReadResponsesSimple:7994

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127986
ProcessorInterface_13:writeCount:54345
ProcessorInterface_13:totalOperations:182331

L1_13
L1_13:messagesReceived:192591
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127986
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2291
L1_13:writeHits:54323
L1_13:writeMisses:2946

L2_13
L2_13:messagesReceived:15716
L2_13:exclusiveReadHits:2944
L2_13:sharedReadHits:2302
L2_13:exclusiveReadMisses:2484
L2_13:sharedReadMisses:1050
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20824
BIPDirectory_13:directoryRequestsReceived:3458
BIPDirectory_13:directoryResponsesReceived:6309
BIPDirectory_13:localEvictionsReceived:11
BIPDirectory_13:localInvalidateResponsesReceived:586
BIPDirectory_13:localReadsReceived:6390
BIPDirectory_13:localReadResponsesReceived:1302
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:11
BIPDirectory_13:remoteInvalidatesReceived:586
BIPDirectory_13:remoteInvalidateResponsesReceived:591
BIPDirectory_13:remoteReadsReceived:1302
BIPDirectory_13:remoteReadResponsesReceived:3336
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0
BIPDirectory_13:totalLatency:1513293
BIPDirectory_13:totalReadResponses:3464
BIPDirectory_13:totalLatencySimple:1938267
BIPDirectory_13:totalReadResponsesSimple:6309

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2088
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126864
ProcessorInterface_14:writeCount:53286
ProcessorInterface_14:totalOperations:180150

L1_14
L1_14:messagesReceived:191023
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126864
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2432
L1_14:writeHits:53264
L1_14:writeMisses:3024

L2_14
L2_14:messagesReceived:17072
L2_14:exclusiveReadHits:3022
L2_14:sharedReadHits:2443
L2_14:exclusiveReadMisses:2584
L2_14:sharedReadMisses:1218
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:23685
BIPDirectory_14:directoryRequestsReceived:3245
BIPDirectory_14:directoryResponsesReceived:8507
BIPDirectory_14:localEvictionsReceived:11
BIPDirectory_14:localInvalidateResponsesReceived:717
BIPDirectory_14:localReadsReceived:8585
BIPDirectory_14:localReadResponsesReceived:1646
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:11
BIPDirectory_14:remoteInvalidatesReceived:717
BIPDirectory_14:remoteInvalidateResponsesReceived:446
BIPDirectory_14:remoteReadsReceived:1646
BIPDirectory_14:remoteReadResponsesReceived:3154
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1
BIPDirectory_14:totalLatency:1685145
BIPDirectory_14:totalReadResponses:3736
BIPDirectory_14:totalLatencySimple:2425995
BIPDirectory_14:totalReadResponsesSimple:8507

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:127030
ProcessorInterface_15:writeCount:53296
ProcessorInterface_15:totalOperations:180326

L1_15
L1_15:messagesReceived:191156
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:127030
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2434
L1_15:writeHits:53274
L1_15:writeMisses:2985

L2_15
L2_15:messagesReceived:16988
L2_15:exclusiveReadHits:2983
L2_15:sharedReadHits:2448
L2_15:exclusiveReadMisses:2564
L2_15:sharedReadMisses:1217
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:22313
BIPDirectory_15:directoryRequestsReceived:3480
BIPDirectory_15:directoryResponsesReceived:6597
BIPDirectory_15:localEvictionsReceived:14
BIPDirectory_15:localInvalidateResponsesReceived:704
BIPDirectory_15:localReadsReceived:6678
BIPDirectory_15:localReadResponsesReceived:1630
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:14
BIPDirectory_15:remoteInvalidatesReceived:704
BIPDirectory_15:remoteInvalidateResponsesReceived:595
BIPDirectory_15:remoteReadsReceived:1630
BIPDirectory_15:remoteReadResponsesReceived:3360
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1
BIPDirectory_15:totalLatency:1668352
BIPDirectory_15:totalReadResponses:3711
BIPDirectory_15:totalLatencySimple:2126578
BIPDirectory_15:totalReadResponsesSimple:6597

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125719
ProcessorInterface_16:writeCount:52087
ProcessorInterface_16:totalOperations:177806

L1_16
L1_16:messagesReceived:186943
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125719
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1988
L1_16:writeHits:52087
L1_16:writeMisses:2758

L2_16
L2_16:messagesReceived:13924
L2_16:exclusiveReadHits:2758
L2_16:sharedReadHits:1997
L2_16:exclusiveReadMisses:2320
L2_16:sharedReadMisses:865
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:18427
BIPDirectory_16:directoryRequestsReceived:3259
BIPDirectory_16:directoryResponsesReceived:5338
BIPDirectory_16:localEvictionsReceived:9
BIPDirectory_16:localInvalidateResponsesReceived:513
BIPDirectory_16:localReadsReceived:5406
BIPDirectory_16:localReadResponsesReceived:1062
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:9
BIPDirectory_16:remoteInvalidatesReceived:513
BIPDirectory_16:remoteInvalidateResponsesReceived:453
BIPDirectory_16:remoteReadsReceived:1062
BIPDirectory_16:remoteReadResponsesReceived:3166
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1
BIPDirectory_16:totalLatency:1315496
BIPDirectory_16:totalReadResponses:3126
BIPDirectory_16:totalLatencySimple:1654042
BIPDirectory_16:totalReadResponsesSimple:5338

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:128593
ProcessorInterface_17:writeCount:53658
ProcessorInterface_17:totalOperations:182251

L1_17
L1_17:messagesReceived:191516
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128593
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2018
L1_17:writeHits:53636
L1_17:writeMisses:2777

L2_17
L2_17:messagesReceived:14203
L2_17:exclusiveReadHits:2775
L2_17:sharedReadHits:2045
L2_17:exclusiveReadMisses:2347
L2_17:sharedReadMisses:873
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:23081
BIPDirectory_17:directoryRequestsReceived:3500
BIPDirectory_17:directoryResponsesReceived:9249
BIPDirectory_17:localEvictionsReceived:27
BIPDirectory_17:localInvalidateResponsesReceived:523
BIPDirectory_17:localReadsReceived:9322
BIPDirectory_17:localReadResponsesReceived:1113
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:27
BIPDirectory_17:remoteInvalidatesReceived:523
BIPDirectory_17:remoteInvalidateResponsesReceived:595
BIPDirectory_17:remoteReadsReceived:1113
BIPDirectory_17:remoteReadResponsesReceived:3371
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0
BIPDirectory_17:totalLatency:1343672
BIPDirectory_17:totalReadResponses:3170
BIPDirectory_17:totalLatencySimple:2259344
BIPDirectory_17:totalReadResponsesSimple:9249

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:126011
ProcessorInterface_18:writeCount:52214
ProcessorInterface_18:totalOperations:178225

L1_18
L1_18:messagesReceived:188994
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126011
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2444
L1_18:writeHits:52192
L1_18:writeMisses:2999

L2_18
L2_18:messagesReceived:16933
L2_18:exclusiveReadHits:2997
L2_18:sharedReadHits:2460
L2_18:exclusiveReadMisses:2528
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:24547
BIPDirectory_18:directoryRequestsReceived:3202
BIPDirectory_18:directoryResponsesReceived:9415
BIPDirectory_18:localEvictionsReceived:16
BIPDirectory_18:localInvalidateResponsesReceived:704
BIPDirectory_18:localReadsReceived:9493
BIPDirectory_18:localReadResponsesReceived:1665
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:16
BIPDirectory_18:remoteInvalidatesReceived:704
BIPDirectory_18:remoteInvalidateResponsesReceived:443
BIPDirectory_18:remoteReadsReceived:1665
BIPDirectory_18:remoteReadResponsesReceived:3150
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0
BIPDirectory_18:totalLatency:1651023
BIPDirectory_18:totalReadResponses:3681
BIPDirectory_18:totalLatencySimple:2524302
BIPDirectory_18:totalReadResponsesSimple:9415

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:128321
ProcessorInterface_19:writeCount:53646
ProcessorInterface_19:totalOperations:181967

L1_19
L1_19:messagesReceived:191149
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128321
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2012
L1_19:writeHits:53624
L1_19:writeMisses:2766

L2_19
L2_19:messagesReceived:13978
L2_19:exclusiveReadHits:2764
L2_19:sharedReadHits:2023
L2_19:exclusiveReadMisses:2331
L2_19:sharedReadMisses:871
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:22048
BIPDirectory_19:directoryRequestsReceived:3511
BIPDirectory_19:directoryResponsesReceived:8371
BIPDirectory_19:localEvictionsReceived:11
BIPDirectory_19:localInvalidateResponsesReceived:515
BIPDirectory_19:localReadsReceived:8447
BIPDirectory_19:localReadResponsesReceived:1045
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:11
BIPDirectory_19:remoteInvalidatesReceived:515
BIPDirectory_19:remoteInvalidateResponsesReceived:612
BIPDirectory_19:remoteReadsReceived:1045
BIPDirectory_19:remoteReadResponsesReceived:3378
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0
BIPDirectory_19:totalLatency:1320449
BIPDirectory_19:totalReadResponses:3138
BIPDirectory_19:totalLatencySimple:2131610
BIPDirectory_19:totalReadResponsesSimple:8371

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:126902
ProcessorInterface_20:writeCount:53290
ProcessorInterface_20:totalOperations:180192

L1_20
L1_20:messagesReceived:191100
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126902
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2437
L1_20:writeHits:53268
L1_20:writeMisses:3004

L2_20
L2_20:messagesReceived:17624
L2_20:exclusiveReadHits:3002
L2_20:sharedReadHits:2459
L2_20:exclusiveReadMisses:2574
L2_20:sharedReadMisses:1228
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:27252
BIPDirectory_20:directoryRequestsReceived:3259
BIPDirectory_20:directoryResponsesReceived:11028
BIPDirectory_20:localEvictionsReceived:22
BIPDirectory_20:localInvalidateResponsesReceived:725
BIPDirectory_20:localReadsReceived:11107
BIPDirectory_20:localReadResponsesReceived:2122
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:22
BIPDirectory_20:remoteInvalidatesReceived:725
BIPDirectory_20:remoteInvalidateResponsesReceived:438
BIPDirectory_20:remoteReadsReceived:2122
BIPDirectory_20:remoteReadResponsesReceived:3191
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0
BIPDirectory_20:totalLatency:1676427
BIPDirectory_20:totalReadResponses:3743
BIPDirectory_20:totalLatencySimple:2801247
BIPDirectory_20:totalReadResponsesSimple:11028

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125795
ProcessorInterface_21:writeCount:52200
ProcessorInterface_21:totalOperations:177995

L1_21
L1_21:messagesReceived:188601
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125795
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2439
L1_21:writeHits:52178
L1_21:writeMisses:2916

L2_21
L2_21:messagesReceived:16515
L2_21:exclusiveReadHits:2914
L2_21:sharedReadHits:2441
L2_21:exclusiveReadMisses:2493
L2_21:sharedReadMisses:1230
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:21437
BIPDirectory_21:directoryRequestsReceived:3462
BIPDirectory_21:directoryResponsesReceived:6240
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:667
BIPDirectory_21:localReadsReceived:6323
BIPDirectory_21:localReadResponsesReceived:1512
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:667
BIPDirectory_21:remoteInvalidateResponsesReceived:582
BIPDirectory_21:remoteReadsReceived:1512
BIPDirectory_21:remoteReadResponsesReceived:3334
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0
BIPDirectory_21:totalLatency:1613588
BIPDirectory_21:totalReadResponses:3642
BIPDirectory_21:totalLatencySimple:2011015
BIPDirectory_21:totalReadResponsesSimple:6240

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:128354
ProcessorInterface_22:writeCount:53648
ProcessorInterface_22:totalOperations:182002

L1_22
L1_22:messagesReceived:191257
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128354
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2015
L1_22:writeHits:53626
L1_22:writeMisses:2785

L2_22
L2_22:messagesReceived:14116
L2_22:exclusiveReadHits:2783
L2_22:sharedReadHits:2031
L2_22:exclusiveReadMisses:2346
L2_22:sharedReadMisses:882
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:22480
BIPDirectory_22:directoryRequestsReceived:3282
BIPDirectory_22:directoryResponsesReceived:9252
BIPDirectory_22:localEvictionsReceived:16
BIPDirectory_22:localInvalidateResponsesReceived:512
BIPDirectory_22:localReadsReceived:9326
BIPDirectory_22:localReadResponsesReceived:1072
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:16
BIPDirectory_22:remoteInvalidatesReceived:512
BIPDirectory_22:remoteInvalidateResponsesReceived:456
BIPDirectory_22:remoteReadsReceived:1072
BIPDirectory_22:remoteReadResponsesReceived:3201
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0
BIPDirectory_22:totalLatency:1342655
BIPDirectory_22:totalReadResponses:3170
BIPDirectory_22:totalLatencySimple:2289161
BIPDirectory_22:totalReadResponsesSimple:9252

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128341
ProcessorInterface_23:writeCount:53647
ProcessorInterface_23:totalOperations:181988

L1_23
L1_23:messagesReceived:191200
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128341
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2016
L1_23:writeHits:53625
L1_23:writeMisses:2765

L2_23
L2_23:messagesReceived:14066
L2_23:exclusiveReadHits:2763
L2_23:sharedReadHits:2033
L2_23:exclusiveReadMisses:2342
L2_23:sharedReadMisses:884
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:24389
BIPDirectory_23:directoryRequestsReceived:3569
BIPDirectory_23:directoryResponsesReceived:10481
BIPDirectory_23:localEvictionsReceived:17
BIPDirectory_23:localInvalidateResponsesReceived:521
BIPDirectory_23:localReadsReceived:10562
BIPDirectory_23:localReadResponsesReceived:1055
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:17
BIPDirectory_23:remoteInvalidatesReceived:521
BIPDirectory_23:remoteInvalidateResponsesReceived:650
BIPDirectory_23:remoteReadsReceived:1055
BIPDirectory_23:remoteReadResponsesReceived:3484
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0
BIPDirectory_23:totalLatency:1335329
BIPDirectory_23:totalReadResponses:3160
BIPDirectory_23:totalLatencySimple:2492607
BIPDirectory_23:totalReadResponsesSimple:10481

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125986
ProcessorInterface_24:writeCount:52102
ProcessorInterface_24:totalOperations:178088

L1_24
L1_24:messagesReceived:187312
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125986
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1979
L1_24:writeHits:52102
L1_24:writeMisses:2789

L2_24
L2_24:messagesReceived:14124
L2_24:exclusiveReadHits:2789
L2_24:sharedReadHits:2000
L2_24:exclusiveReadMisses:2348
L2_24:sharedReadMisses:860
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:25184
BIPDirectory_24:directoryRequestsReceived:4468
BIPDirectory_24:directoryResponsesReceived:10362
BIPDirectory_24:localEvictionsReceived:21
BIPDirectory_24:localInvalidateResponsesReceived:519
BIPDirectory_24:localReadsReceived:10430
BIPDirectory_24:localReadResponsesReceived:1110
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:21
BIPDirectory_24:remoteInvalidatesReceived:519
BIPDirectory_24:remoteInvalidateResponsesReceived:610
BIPDirectory_24:remoteReadsReceived:1110
BIPDirectory_24:remoteReadResponsesReceived:3395
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0
BIPDirectory_24:totalLatency:1337921
BIPDirectory_24:totalReadResponses:3158
BIPDirectory_24:totalLatencySimple:2468064
BIPDirectory_24:totalReadResponsesSimple:10362

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2103
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:125751
ProcessorInterface_25:writeCount:52196
ProcessorInterface_25:totalOperations:177947

L1_25
L1_25:messagesReceived:188640
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125751
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2431
L1_25:writeHits:52174
L1_25:writeMisses:2977

L2_25
L2_25:messagesReceived:16757
L2_25:exclusiveReadHits:2975
L2_25:sharedReadHits:2442
L2_25:exclusiveReadMisses:2519
L2_25:sharedReadMisses:1220
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:23498
BIPDirectory_25:directoryRequestsReceived:3785
BIPDirectory_25:directoryResponsesReceived:7260
BIPDirectory_25:localEvictionsReceived:11
BIPDirectory_25:localInvalidateResponsesReceived:713
BIPDirectory_25:localReadsReceived:7357
BIPDirectory_25:localReadResponsesReceived:1578
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:11
BIPDirectory_25:remoteInvalidatesReceived:713
BIPDirectory_25:remoteInvalidateResponsesReceived:726
BIPDirectory_25:remoteReadsReceived:1578
BIPDirectory_25:remoteReadResponsesReceived:3683
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0
BIPDirectory_25:totalLatency:1626671
BIPDirectory_25:totalReadResponses:3654
BIPDirectory_25:totalLatencySimple:2195407
BIPDirectory_25:totalReadResponsesSimple:7260

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:125752
ProcessorInterface_26:writeCount:52198
ProcessorInterface_26:totalOperations:177950

L1_26
L1_26:messagesReceived:188690
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125752
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2436
L1_26:writeHits:52176
L1_26:writeMisses:2979

L2_26
L2_26:messagesReceived:16744
L2_26:exclusiveReadHits:2977
L2_26:sharedReadHits:2450
L2_26:exclusiveReadMisses:2520
L2_26:sharedReadMisses:1217
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:24492
BIPDirectory_26:directoryRequestsReceived:3559
BIPDirectory_26:directoryResponsesReceived:8934
BIPDirectory_26:localEvictionsReceived:14
BIPDirectory_26:localInvalidateResponsesReceived:655
BIPDirectory_26:localReadsReceived:9023
BIPDirectory_26:localReadResponsesReceived:1569
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:14
BIPDirectory_26:remoteInvalidatesReceived:655
BIPDirectory_26:remoteInvalidateResponsesReceived:575
BIPDirectory_26:remoteReadsReceived:1569
BIPDirectory_26:remoteReadResponsesReceived:3463
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0
BIPDirectory_26:totalLatency:1638752
BIPDirectory_26:totalReadResponses:3662
BIPDirectory_26:totalLatencySimple:2450010
BIPDirectory_26:totalReadResponsesSimple:8934

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125716
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177800

L1_27
L1_27:messagesReceived:187002
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125716
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1989
L1_27:writeHits:52084
L1_27:writeMisses:2787

L2_27
L2_27:messagesReceived:14198
L2_27:exclusiveReadHits:2787
L2_27:sharedReadHits:1992
L2_27:exclusiveReadMisses:2328
L2_27:sharedReadMisses:850
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:18955
BIPDirectory_27:directoryRequestsReceived:3747
BIPDirectory_27:directoryResponsesReceived:4252
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:483
BIPDirectory_27:localReadsReceived:4323
BIPDirectory_27:localReadResponsesReceived:1326
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:483
BIPDirectory_27:remoteInvalidateResponsesReceived:753
BIPDirectory_27:remoteReadsReceived:1326
BIPDirectory_27:remoteReadResponsesReceived:3592
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2
BIPDirectory_27:totalLatency:1304261
BIPDirectory_27:totalReadResponses:3108
BIPDirectory_27:totalLatencySimple:1474746
BIPDirectory_27:totalReadResponsesSimple:4252

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:2

ProcessorInterface_28
ProcessorInterface_28:readCount:125952
ProcessorInterface_28:writeCount:52211
ProcessorInterface_28:totalOperations:178163

L1_28
L1_28:messagesReceived:188858
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125952
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2441
L1_28:writeHits:52189
L1_28:writeMisses:2954

L2_28
L2_28:messagesReceived:16680
L2_28:exclusiveReadHits:2952
L2_28:sharedReadHits:2453
L2_28:exclusiveReadMisses:2500
L2_28:sharedReadMisses:1219
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:22935
BIPDirectory_28:directoryRequestsReceived:3424
BIPDirectory_28:directoryResponsesReceived:7775
BIPDirectory_28:localEvictionsReceived:12
BIPDirectory_28:localInvalidateResponsesReceived:669
BIPDirectory_28:localReadsReceived:7865
BIPDirectory_28:localReadResponsesReceived:1560
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:12
BIPDirectory_28:remoteInvalidatesReceived:669
BIPDirectory_28:remoteInvalidateResponsesReceived:491
BIPDirectory_28:remoteReadsReceived:1560
BIPDirectory_28:remoteReadResponsesReceived:3316
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0
BIPDirectory_28:totalLatency:1616389
BIPDirectory_28:totalReadResponses:3640
BIPDirectory_28:totalLatencySimple:2252753
BIPDirectory_28:totalReadResponsesSimple:7775

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125910
ProcessorInterface_29:writeCount:52102
ProcessorInterface_29:totalOperations:178012

L1_29
L1_29:messagesReceived:187269
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125910
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2024
L1_29:writeHits:52102
L1_29:writeMisses:2770

L2_29
L2_29:messagesReceived:14134
L2_29:exclusiveReadHits:2770
L2_29:sharedReadHits:2045
L2_29:exclusiveReadMisses:2335
L2_29:sharedReadMisses:882
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:22028
BIPDirectory_29:directoryRequestsReceived:3553
BIPDirectory_29:directoryResponsesReceived:8169
BIPDirectory_29:localEvictionsReceived:21
BIPDirectory_29:localInvalidateResponsesReceived:530
BIPDirectory_29:localReadsReceived:8242
BIPDirectory_29:localReadResponsesReceived:1067
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:21
BIPDirectory_29:remoteInvalidatesReceived:530
BIPDirectory_29:remoteInvalidateResponsesReceived:599
BIPDirectory_29:remoteReadsReceived:1067
BIPDirectory_29:remoteReadResponsesReceived:3395
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0
BIPDirectory_29:totalLatency:1336170
BIPDirectory_29:totalReadResponses:3161
BIPDirectory_29:totalLatencySimple:2116345
BIPDirectory_29:totalReadResponsesSimple:8169

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184626

L1_30
L1_30:messagesReceived:194977
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2284
L1_30:writeHits:55472
L1_30:writeMisses:2987

L2_30
L2_30:messagesReceived:15890
L2_30:exclusiveReadHits:2986
L2_30:sharedReadHits:2285
L2_30:exclusiveReadMisses:2508
L2_30:sharedReadMisses:1052
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19115
BIPDirectory_30:directoryRequestsReceived:3343
BIPDirectory_30:directoryResponsesReceived:4798
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:600
BIPDirectory_30:localReadsReceived:4875
BIPDirectory_30:localReadResponsesReceived:1379
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:600
BIPDirectory_30:remoteInvalidateResponsesReceived:461
BIPDirectory_30:remoteReadsReceived:1379
BIPDirectory_30:remoteReadResponsesReceived:3242
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0
BIPDirectory_30:totalLatency:1514720
BIPDirectory_30:totalReadResponses:3484
BIPDirectory_30:totalLatencySimple:1714515
BIPDirectory_30:totalReadResponsesSimple:4798

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:126856
ProcessorInterface_31:writeCount:53286
ProcessorInterface_31:totalOperations:180142

L1_31
L1_31:messagesReceived:191023
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:126856
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2414
L1_31:writeHits:53264
L1_31:writeMisses:3017

L2_31
L2_31:messagesReceived:17157
L2_31:exclusiveReadHits:3015
L2_31:sharedReadHits:2435
L2_31:exclusiveReadMisses:2599
L2_31:sharedReadMisses:1220
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:27311
BIPDirectory_31:directoryRequestsReceived:3494
BIPDirectory_31:directoryResponsesReceived:11370
BIPDirectory_31:localEvictionsReceived:21
BIPDirectory_31:localInvalidateResponsesReceived:704
BIPDirectory_31:localReadsReceived:11460
BIPDirectory_31:localReadResponsesReceived:1689
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:21
BIPDirectory_31:remoteInvalidatesReceived:704
BIPDirectory_31:remoteInvalidateResponsesReceived:618
BIPDirectory_31:remoteReadsReceived:1689
BIPDirectory_31:remoteReadResponsesReceived:3398
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0
BIPDirectory_31:totalLatency:1690836
BIPDirectory_31:totalReadResponses:3750
BIPDirectory_31:totalLatencySimple:2888459
BIPDirectory_31:totalReadResponsesSimple:11370

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076804
TotalCache:totalL1CacheSharedReadMisses:70042
TotalCache:totalL1CacheWriteHits:1707593
TotalCache:totalL1CacheWriteMisses:92121
TotalCache:totalL2CacheExclusiveReadHits:92074
TotalCache:totalL2CacheExclusiveReadMisses:77780
TotalCache:totalL2CacheSharedReadHits:70485
TotalCache:totalL2CacheSharedReadMisses:32293
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92074
TotalCache:totalCacheExclusiveReadMisses:77780
TotalCache:totalCacheSharedReadHits:4147289
TotalCache:totalCacheSharedReadMisses:102335
TotalCache:totalCacheWriteHits:1707593
TotalCache:totalCacheWriteMisses:92121

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:46695125
TotalDirectory:totalReadResponses:107947
TotalDirectory:totalLatencySimple:69290905
TotalDirectory:totalReadResponsesSimple:253999
TotalDirectory:averageWaitTime:432
TotalDirectory:averageWaitTimeSimple:272

EndGroup #
