Group string ReportFileName results/ocean-origin-32-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150038

TotalRunTime
TotalRunTime:TotalRunTime:814723

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:347316
Network:AverageLatency:88.4573

ProcessorInterface_0
ProcessorInterface_0:readCount:131865
ProcessorInterface_0:writeCount:56456
ProcessorInterface_0:totalOperations:188321

L1_0
L1_0:messagesReceived:196873
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131865
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56455
L1_0:writeMisses:2743

L2_0
L2_0:messagesReceived:12434
L2_0:exclusiveReadHits:2742
L2_0:sharedReadHits:1931
L2_0:exclusiveReadMisses:2282
L2_0:sharedReadMisses:749
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15728
OriginDirectory_0:cacheNaksReceived:593
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:464
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:330
OriginDirectory_0:cacheInvalidateResponsesReceived:405
OriginDirectory_0:cacheSpeculativeRepliesReceived:470
OriginDirectory_0:cacheReadResponsesReceived:914
OriginDirectory_0:cacheReadRepliesReceived:2562
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:3292
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:139
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:1115198
OriginDirectory_0:totalReadResponses:3033

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2814
MainMemory_0:WritessReceived:139

ProcessorInterface_1
ProcessorInterface_1:readCount:128495
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182865

L1_1
L1_1:messagesReceived:191346
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128495
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1840
L1_1:writeHits:54370
L1_1:writeMisses:2791

L2_1
L2_1:messagesReceived:12336
L2_1:exclusiveReadHits:2791
L2_1:sharedReadHits:1843
L2_1:exclusiveReadMisses:2301
L2_1:sharedReadMisses:691
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16154
OriginDirectory_1:cacheNaksReceived:520
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:473
OriginDirectory_1:cacheInvalidatesReceived:393
OriginDirectory_1:cacheInvalidateAcksReceived:391
OriginDirectory_1:cacheInvalidateResponsesReceived:404
OriginDirectory_1:cacheSpeculativeRepliesReceived:403
OriginDirectory_1:cacheReadResponsesReceived:861
OriginDirectory_1:cacheReadRepliesReceived:2590
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:3630
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:125
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:1079430
OriginDirectory_1:totalReadResponses:2995

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2967
MainMemory_1:WritessReceived:125

ProcessorInterface_2
ProcessorInterface_2:readCount:125753
ProcessorInterface_2:writeCount:52197
ProcessorInterface_2:totalOperations:177950

L1_2
L1_2:messagesReceived:188002
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125753
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2427
L1_2:writeHits:52197
L1_2:writeMisses:2952

L2_2
L2_2:messagesReceived:15134
L2_2:exclusiveReadHits:2952
L2_2:sharedReadHits:2427
L2_2:exclusiveReadMisses:2503
L2_2:sharedReadMisses:1225
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18978
OriginDirectory_2:cacheNaksReceived:600
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:704
OriginDirectory_2:cacheInvalidatesReceived:663
OriginDirectory_2:cacheInvalidateAcksReceived:801
OriginDirectory_2:cacheInvalidateResponsesReceived:669
OriginDirectory_2:cacheSpeculativeRepliesReceived:822
OriginDirectory_2:cacheReadResponsesReceived:1506
OriginDirectory_2:cacheReadRepliesReceived:2907
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3359
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:105
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:1362562
OriginDirectory_2:totalReadResponses:3728

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2834
MainMemory_2:WritessReceived:105

ProcessorInterface_3
ProcessorInterface_3:readCount:126854
ProcessorInterface_3:writeCount:53284
ProcessorInterface_3:totalOperations:180138

L1_3
L1_3:messagesReceived:190322
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:126854
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2416
L1_3:writeHits:53284
L1_3:writeMisses:3028

L2_3
L2_3:messagesReceived:15468
L2_3:exclusiveReadHits:3028
L2_3:sharedReadHits:2417
L2_3:exclusiveReadMisses:2590
L2_3:sharedReadMisses:1220
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19677
OriginDirectory_3:cacheNaksReceived:600
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:799
OriginDirectory_3:cacheInvalidatesReceived:687
OriginDirectory_3:cacheInvalidateAcksReceived:772
OriginDirectory_3:cacheInvalidateResponsesReceived:694
OriginDirectory_3:cacheSpeculativeRepliesReceived:757
OriginDirectory_3:cacheReadResponsesReceived:1534
OriginDirectory_3:cacheReadRepliesReceived:3056
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:3611
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:139
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:1380150
OriginDirectory_3:totalReadResponses:3810

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2907
MainMemory_3:WritessReceived:139

ProcessorInterface_4
ProcessorInterface_4:readCount:126858
ProcessorInterface_4:writeCount:53286
ProcessorInterface_4:totalOperations:180144

L1_4
L1_4:messagesReceived:190383
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:126858
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2437
L1_4:writeHits:53285
L1_4:writeMisses:3008

L2_4
L2_4:messagesReceived:15530
L2_4:exclusiveReadHits:3007
L2_4:sharedReadHits:2439
L2_4:exclusiveReadMisses:2561
L2_4:sharedReadMisses:1218
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:19347
OriginDirectory_4:cacheNaksReceived:745
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:810
OriginDirectory_4:cacheInvalidatesReceived:713
OriginDirectory_4:cacheInvalidateAcksReceived:758
OriginDirectory_4:cacheInvalidateResponsesReceived:713
OriginDirectory_4:cacheSpeculativeRepliesReceived:743
OriginDirectory_4:cacheReadResponsesReceived:1540
OriginDirectory_4:cacheReadRepliesReceived:3037
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:3313
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:132
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:1409887
OriginDirectory_4:totalReadResponses:3780

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2800
MainMemory_4:WritessReceived:132

ProcessorInterface_5
ProcessorInterface_5:readCount:125920
ProcessorInterface_5:writeCount:52204
ProcessorInterface_5:totalOperations:178124

L1_5
L1_5:messagesReceived:188313
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125920
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2440
L1_5:writeHits:52184
L1_5:writeMisses:3008

L2_5
L2_5:messagesReceived:15368
L2_5:exclusiveReadHits:3007
L2_5:sharedReadHits:2443
L2_5:exclusiveReadMisses:2533
L2_5:sharedReadMisses:1216
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19466
OriginDirectory_5:cacheNaksReceived:711
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:749
OriginDirectory_5:cacheInvalidatesReceived:698
OriginDirectory_5:cacheInvalidateAcksReceived:808
OriginDirectory_5:cacheInvalidateResponsesReceived:697
OriginDirectory_5:cacheSpeculativeRepliesReceived:796
OriginDirectory_5:cacheReadResponsesReceived:1526
OriginDirectory_5:cacheReadRepliesReceived:2955
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:3454
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:114
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:1372024
OriginDirectory_5:totalReadResponses:3750

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2909
MainMemory_5:WritessReceived:114

ProcessorInterface_6
ProcessorInterface_6:readCount:126996
ProcessorInterface_6:writeCount:53295
ProcessorInterface_6:totalOperations:180291

L1_6
L1_6:messagesReceived:190469
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:126996
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2424
L1_6:writeHits:53294
L1_6:writeMisses:3009

L2_6
L2_6:messagesReceived:15437
L2_6:exclusiveReadHits:3008
L2_6:sharedReadHits:2429
L2_6:exclusiveReadMisses:2567
L2_6:sharedReadMisses:1223
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:19196
OriginDirectory_6:cacheNaksReceived:615
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:771
OriginDirectory_6:cacheInvalidatesReceived:710
OriginDirectory_6:cacheInvalidateAcksReceived:769
OriginDirectory_6:cacheInvalidateResponsesReceived:712
OriginDirectory_6:cacheSpeculativeRepliesReceived:779
OriginDirectory_6:cacheReadResponsesReceived:1532
OriginDirectory_6:cacheReadRepliesReceived:3014
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:3268
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:128
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:1387312
OriginDirectory_6:totalReadResponses:3792

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2803
MainMemory_6:WritessReceived:128

ProcessorInterface_7
ProcessorInterface_7:readCount:126992
ProcessorInterface_7:writeCount:53296
ProcessorInterface_7:totalOperations:180288

L1_7
L1_7:messagesReceived:190460
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126992
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2432
L1_7:writeHits:53296
L1_7:writeMisses:3005

L2_7
L2_7:messagesReceived:15432
L2_7:exclusiveReadHits:3005
L2_7:sharedReadHits:2436
L2_7:exclusiveReadMisses:2565
L2_7:sharedReadMisses:1231
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19723
OriginDirectory_7:cacheNaksReceived:605
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:773
OriginDirectory_7:cacheInvalidatesReceived:705
OriginDirectory_7:cacheInvalidateAcksReceived:773
OriginDirectory_7:cacheInvalidateResponsesReceived:713
OriginDirectory_7:cacheSpeculativeRepliesReceived:773
OriginDirectory_7:cacheReadResponsesReceived:1521
OriginDirectory_7:cacheReadRepliesReceived:3026
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:3596
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:136
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:1385862
OriginDirectory_7:totalReadResponses:3798

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2941
MainMemory_7:WritessReceived:136

ProcessorInterface_8
ProcessorInterface_8:readCount:130964
ProcessorInterface_8:writeCount:55916
ProcessorInterface_8:totalOperations:186880

L1_8
L1_8:messagesReceived:195360
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:130964
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1903
L1_8:writeHits:55916
L1_8:writeMisses:2728

L2_8
L2_8:messagesReceived:12330
L2_8:exclusiveReadHits:2728
L2_8:sharedReadHits:1910
L2_8:exclusiveReadMisses:2252
L2_8:sharedReadMisses:731
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29973
OriginDirectory_8:cacheNaksReceived:631
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:451
OriginDirectory_8:cacheInvalidatesReceived:419
OriginDirectory_8:cacheInvalidateAcksReceived:284
OriginDirectory_8:cacheInvalidateResponsesReceived:433
OriginDirectory_8:cacheSpeculativeRepliesReceived:469
OriginDirectory_8:cacheReadResponsesReceived:902
OriginDirectory_8:cacheReadRepliesReceived:2515
OriginDirectory_8:directoryNaksReceived:25
OriginDirectory_8:directoryReadsReceived:17670
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:145
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:1106623
OriginDirectory_8:totalReadResponses:2990

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3267
MainMemory_8:WritessReceived:145

ProcessorInterface_9
ProcessorInterface_9:readCount:128315
ProcessorInterface_9:writeCount:54355
ProcessorInterface_9:totalOperations:182670

L1_9
L1_9:messagesReceived:192466
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128315
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2331
L1_9:writeHits:54355
L1_9:writeMisses:2930

L2_9
L2_9:messagesReceived:14596
L2_9:exclusiveReadHits:2930
L2_9:sharedReadHits:2335
L2_9:exclusiveReadMisses:2464
L2_9:sharedReadMisses:1092
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20104
OriginDirectory_9:cacheNaksReceived:784
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:623
OriginDirectory_9:cacheInvalidatesReceived:626
OriginDirectory_9:cacheInvalidateAcksReceived:671
OriginDirectory_9:cacheInvalidateResponsesReceived:639
OriginDirectory_9:cacheSpeculativeRepliesReceived:748
OriginDirectory_9:cacheReadResponsesReceived:1350
OriginDirectory_9:cacheReadRepliesReceived:2811
OriginDirectory_9:directoryNaksReceived:14
OriginDirectory_9:directoryReadsReceived:4394
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:155
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:1330894
OriginDirectory_9:totalReadResponses:3559

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3187
MainMemory_9:WritessReceived:155

ProcessorInterface_10
ProcessorInterface_10:readCount:125878
ProcessorInterface_10:writeCount:52096
ProcessorInterface_10:totalOperations:177974

L1_10
L1_10:messagesReceived:186730
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125878
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1989
L1_10:writeHits:52096
L1_10:writeMisses:2761

L2_10
L2_10:messagesReceived:13004
L2_10:exclusiveReadHits:2761
L2_10:sharedReadHits:1990
L2_10:exclusiveReadMisses:2319
L2_10:sharedReadMisses:868
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16898
OriginDirectory_10:cacheNaksReceived:541
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:563
OriginDirectory_10:cacheInvalidatesReceived:503
OriginDirectory_10:cacheInvalidateAcksReceived:407
OriginDirectory_10:cacheInvalidateResponsesReceived:516
OriginDirectory_10:cacheSpeculativeRepliesReceived:519
OriginDirectory_10:cacheReadResponsesReceived:1064
OriginDirectory_10:cacheReadRepliesReceived:2668
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:3516
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:144
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:1146614
OriginDirectory_10:totalReadResponses:3187

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2917
MainMemory_10:WritessReceived:144

ProcessorInterface_11
ProcessorInterface_11:readCount:125756
ProcessorInterface_11:writeCount:52199
ProcessorInterface_11:totalOperations:177955

L1_11
L1_11:messagesReceived:188054
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125756
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2432
L1_11:writeHits:52199
L1_11:writeMisses:2972

L2_11
L2_11:messagesReceived:15218
L2_11:exclusiveReadHits:2972
L2_11:sharedReadHits:2436
L2_11:exclusiveReadMisses:2514
L2_11:sharedReadMisses:1219
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:19701
OriginDirectory_11:cacheNaksReceived:547
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:713
OriginDirectory_11:cacheInvalidatesReceived:680
OriginDirectory_11:cacheInvalidateAcksReceived:800
OriginDirectory_11:cacheInvalidateResponsesReceived:689
OriginDirectory_11:cacheSpeculativeRepliesReceived:803
OriginDirectory_11:cacheReadResponsesReceived:1497
OriginDirectory_11:cacheReadRepliesReceived:2933
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:3768
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:143
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:1357434
OriginDirectory_11:totalReadResponses:3735

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2996
MainMemory_11:WritessReceived:143

ProcessorInterface_12
ProcessorInterface_12:readCount:128646
ProcessorInterface_12:writeCount:53660
ProcessorInterface_12:totalOperations:182306

L1_12
L1_12:messagesReceived:191090
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128646
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2014
L1_12:writeHits:53660
L1_12:writeMisses:2757

L2_12
L2_12:messagesReceived:13043
L2_12:exclusiveReadHits:2757
L2_12:sharedReadHits:2020
L2_12:exclusiveReadMisses:2323
L2_12:sharedReadMisses:873
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:18058
OriginDirectory_12:cacheNaksReceived:718
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:567
OriginDirectory_12:cacheInvalidatesReceived:501
OriginDirectory_12:cacheInvalidateAcksReceived:413
OriginDirectory_12:cacheInvalidateResponsesReceived:511
OriginDirectory_12:cacheSpeculativeRepliesReceived:578
OriginDirectory_12:cacheReadResponsesReceived:1126
OriginDirectory_12:cacheReadRepliesReceived:2622
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:4471
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:141
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:1207845
OriginDirectory_12:totalReadResponses:3201

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2895
MainMemory_12:WritessReceived:141

ProcessorInterface_13
ProcessorInterface_13:readCount:128069
ProcessorInterface_13:writeCount:54340
ProcessorInterface_13:totalOperations:182409

L1_13
L1_13:messagesReceived:192187
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128069
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2293
L1_13:writeHits:54340
L1_13:writeMisses:2967

L2_13
L2_13:messagesReceived:14571
L2_13:exclusiveReadHits:2967
L2_13:sharedReadHits:2299
L2_13:exclusiveReadMisses:2495
L2_13:sharedReadMisses:1054
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18350
OriginDirectory_13:cacheNaksReceived:492
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:638
OriginDirectory_13:cacheInvalidatesReceived:613
OriginDirectory_13:cacheInvalidateAcksReceived:695
OriginDirectory_13:cacheInvalidateResponsesReceived:623
OriginDirectory_13:cacheSpeculativeRepliesReceived:662
OriginDirectory_13:cacheReadResponsesReceived:1279
OriginDirectory_13:cacheReadRepliesReceived:2891
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:3540
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:132
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:1285021
OriginDirectory_13:totalReadResponses:3553

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2894
MainMemory_13:WritessReceived:132

ProcessorInterface_14
ProcessorInterface_14:readCount:128292
ProcessorInterface_14:writeCount:53642
ProcessorInterface_14:totalOperations:181934

L1_14
L1_14:messagesReceived:190723
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128292
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2011
L1_14:writeHits:53642
L1_14:writeMisses:2763

L2_14
L2_14:messagesReceived:13074
L2_14:exclusiveReadHits:2763
L2_14:sharedReadHits:2015
L2_14:exclusiveReadMisses:2332
L2_14:sharedReadMisses:878
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:16793
OriginDirectory_14:cacheNaksReceived:651
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:579
OriginDirectory_14:cacheInvalidatesReceived:497
OriginDirectory_14:cacheInvalidateAcksReceived:411
OriginDirectory_14:cacheInvalidateResponsesReceived:511
OriginDirectory_14:cacheSpeculativeRepliesReceived:547
OriginDirectory_14:cacheReadResponsesReceived:1109
OriginDirectory_14:cacheReadRepliesReceived:2665
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:3387
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:137
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:1191813
OriginDirectory_14:totalReadResponses:3213

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2805
MainMemory_14:WritessReceived:137

ProcessorInterface_15
ProcessorInterface_15:readCount:126866
ProcessorInterface_15:writeCount:53289
ProcessorInterface_15:totalOperations:180155

L1_15
L1_15:messagesReceived:190456
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126866
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2455
L1_15:writeHits:53289
L1_15:writeMisses:3029

L2_15
L2_15:messagesReceived:15611
L2_15:exclusiveReadHits:3029
L2_15:sharedReadHits:2457
L2_15:exclusiveReadMisses:2571
L2_15:sharedReadMisses:1231
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:19585
OriginDirectory_15:cacheNaksReceived:619
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:806
OriginDirectory_15:cacheInvalidatesReceived:707
OriginDirectory_15:cacheInvalidateAcksReceived:729
OriginDirectory_15:cacheInvalidateResponsesReceived:716
OriginDirectory_15:cacheSpeculativeRepliesReceived:763
OriginDirectory_15:cacheReadResponsesReceived:1553
OriginDirectory_15:cacheReadRepliesReceived:3041
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:3509
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:136
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:1392913
OriginDirectory_15:totalReadResponses:3804

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2921
MainMemory_15:WritessReceived:136

ProcessorInterface_16
ProcessorInterface_16:readCount:128338
ProcessorInterface_16:writeCount:54242
ProcessorInterface_16:totalOperations:182580

L1_16
L1_16:messagesReceived:191076
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128338
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1896
L1_16:writeHits:54242
L1_16:writeMisses:2748

L2_16
L2_16:messagesReceived:12384
L2_16:exclusiveReadHits:2748
L2_16:sharedReadHits:1900
L2_16:exclusiveReadMisses:2268
L2_16:sharedReadMisses:735
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:15758
OriginDirectory_16:cacheNaksReceived:599
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:462
OriginDirectory_16:cacheInvalidatesReceived:426
OriginDirectory_16:cacheInvalidateAcksReceived:313
OriginDirectory_16:cacheInvalidateResponsesReceived:439
OriginDirectory_16:cacheSpeculativeRepliesReceived:443
OriginDirectory_16:cacheReadResponsesReceived:886
OriginDirectory_16:cacheReadRepliesReceived:2563
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:3349
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:133
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:1112467
OriginDirectory_16:totalReadResponses:3006

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2801
MainMemory_16:WritessReceived:133

ProcessorInterface_17
ProcessorInterface_17:readCount:129493
ProcessorInterface_17:writeCount:55509
ProcessorInterface_17:totalOperations:185002

L1_17
L1_17:messagesReceived:195055
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:129493
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2346
L1_17:writeHits:55509
L1_17:writeMisses:3048

L2_17
L2_17:messagesReceived:15018
L2_17:exclusiveReadHits:3048
L2_17:sharedReadHits:2347
L2_17:exclusiveReadMisses:2551
L2_17:sharedReadMisses:1084
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18744
OriginDirectory_17:cacheNaksReceived:632
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:718
OriginDirectory_17:cacheInvalidatesReceived:621
OriginDirectory_17:cacheInvalidateAcksReceived:642
OriginDirectory_17:cacheInvalidateResponsesReceived:632
OriginDirectory_17:cacheSpeculativeRepliesReceived:658
OriginDirectory_17:cacheReadResponsesReceived:1356
OriginDirectory_17:cacheReadRepliesReceived:2977
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:3491
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:128
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:1315583
OriginDirectory_17:totalReadResponses:3635

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2933
MainMemory_17:WritessReceived:128

ProcessorInterface_18
ProcessorInterface_18:readCount:127147
ProcessorInterface_18:writeCount:53301
ProcessorInterface_18:totalOperations:180448

L1_18
L1_18:messagesReceived:190681
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:127147
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2438
L1_18:writeHits:53301
L1_18:writeMisses:3023

L2_18
L2_18:messagesReceived:15505
L2_18:exclusiveReadHits:3023
L2_18:sharedReadHits:2444
L2_18:exclusiveReadMisses:2577
L2_18:sharedReadMisses:1223
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19025
OriginDirectory_18:cacheNaksReceived:546
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:791
OriginDirectory_18:cacheInvalidatesReceived:701
OriginDirectory_18:cacheInvalidateAcksReceived:784
OriginDirectory_18:cacheInvalidateResponsesReceived:700
OriginDirectory_18:cacheSpeculativeRepliesReceived:742
OriginDirectory_18:cacheReadResponsesReceived:1511
OriginDirectory_18:cacheReadRepliesReceived:3061
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:3229
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:118
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:1380114
OriginDirectory_18:totalReadResponses:3802

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2779
MainMemory_18:WritessReceived:118

ProcessorInterface_19
ProcessorInterface_19:readCount:128572
ProcessorInterface_19:writeCount:53657
ProcessorInterface_19:totalOperations:182229

L1_19
L1_19:messagesReceived:191028
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128572
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2009
L1_19:writeHits:53637
L1_19:writeMisses:2763

L2_19
L2_19:messagesReceived:13106
L2_19:exclusiveReadHits:2762
L2_19:sharedReadHits:2014
L2_19:exclusiveReadMisses:2329
L2_19:sharedReadMisses:880
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:17241
OriginDirectory_19:cacheNaksReceived:666
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:583
OriginDirectory_19:cacheInvalidatesReceived:518
OriginDirectory_19:cacheInvalidateAcksReceived:406
OriginDirectory_19:cacheInvalidateResponsesReceived:527
OriginDirectory_19:cacheSpeculativeRepliesReceived:571
OriginDirectory_19:cacheReadResponsesReceived:1141
OriginDirectory_19:cacheReadRepliesReceived:2638
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:3527
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:132
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:1187437
OriginDirectory_19:totalReadResponses:3213

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2921
MainMemory_19:WritessReceived:132

ProcessorInterface_20
ProcessorInterface_20:readCount:125785
ProcessorInterface_20:writeCount:52092
ProcessorInterface_20:totalOperations:177877

L1_20
L1_20:messagesReceived:186680
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125785
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2021
L1_20:writeHits:52092
L1_20:writeMisses:2754

L2_20
L2_20:messagesReceived:13071
L2_20:exclusiveReadHits:2754
L2_20:sharedReadHits:2025
L2_20:exclusiveReadMisses:2316
L2_20:sharedReadMisses:880
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16613
OriginDirectory_20:cacheNaksReceived:493
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:568
OriginDirectory_20:cacheInvalidatesReceived:510
OriginDirectory_20:cacheInvalidateAcksReceived:443
OriginDirectory_20:cacheInvalidateResponsesReceived:521
OriginDirectory_20:cacheSpeculativeRepliesReceived:522
OriginDirectory_20:cacheReadResponsesReceived:1070
OriginDirectory_20:cacheReadRepliesReceived:2677
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:3325
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:1175479
OriginDirectory_20:totalReadResponses:3200

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2837
MainMemory_20:WritessReceived:132

ProcessorInterface_21
ProcessorInterface_21:readCount:128426
ProcessorInterface_21:writeCount:53651
ProcessorInterface_21:totalOperations:182077

L1_21
L1_21:messagesReceived:190890
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128426
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2013
L1_21:writeHits:53651
L1_21:writeMisses:2770

L2_21
L2_21:messagesReceived:13100
L2_21:exclusiveReadHits:2770
L2_21:sharedReadHits:2018
L2_21:exclusiveReadMisses:2331
L2_21:sharedReadMisses:881
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:17143
OriginDirectory_21:cacheNaksReceived:683
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:574
OriginDirectory_21:cacheInvalidatesReceived:506
OriginDirectory_21:cacheInvalidateAcksReceived:419
OriginDirectory_21:cacheInvalidateResponsesReceived:516
OriginDirectory_21:cacheSpeculativeRepliesReceived:572
OriginDirectory_21:cacheReadResponsesReceived:1127
OriginDirectory_21:cacheReadRepliesReceived:2644
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:3493
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:123
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:1204235
OriginDirectory_21:totalReadResponses:3216

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2892
MainMemory_21:WritessReceived:123

ProcessorInterface_22
ProcessorInterface_22:readCount:125910
ProcessorInterface_22:writeCount:52098
ProcessorInterface_22:totalOperations:178008

L1_22
L1_22:messagesReceived:186804
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:125910
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1984
L1_22:writeHits:52098
L1_22:writeMisses:2777

L2_22
L2_22:messagesReceived:13092
L2_22:exclusiveReadHits:2777
L2_22:sharedReadHits:1990
L2_22:exclusiveReadMisses:2333
L2_22:sharedReadMisses:864
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16774
OriginDirectory_22:cacheNaksReceived:560
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:597
OriginDirectory_22:cacheInvalidatesReceived:505
OriginDirectory_22:cacheInvalidateAcksReceived:426
OriginDirectory_22:cacheInvalidateResponsesReceived:516
OriginDirectory_22:cacheSpeculativeRepliesReceived:544
OriginDirectory_22:cacheReadResponsesReceived:1126
OriginDirectory_22:cacheReadRepliesReceived:2654
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:3361
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:140
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:1184246
OriginDirectory_22:totalReadResponses:3203

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2840
MainMemory_22:WritessReceived:140

ProcessorInterface_23
ProcessorInterface_23:readCount:125978
ProcessorInterface_23:writeCount:52209
ProcessorInterface_23:totalOperations:178187

L1_23
L1_23:messagesReceived:188253
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:125978
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2431
L1_23:writeHits:52209
L1_23:writeMisses:2936

L2_23
L2_23:messagesReceived:15132
L2_23:exclusiveReadHits:2936
L2_23:sharedReadHits:2435
L2_23:exclusiveReadMisses:2489
L2_23:sharedReadMisses:1216
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19521
OriginDirectory_23:cacheNaksReceived:660
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:687
OriginDirectory_23:cacheInvalidatesReceived:689
OriginDirectory_23:cacheInvalidateAcksReceived:775
OriginDirectory_23:cacheInvalidateResponsesReceived:689
OriginDirectory_23:cacheSpeculativeRepliesReceived:797
OriginDirectory_23:cacheReadResponsesReceived:1464
OriginDirectory_23:cacheReadRepliesReceived:2913
OriginDirectory_23:directoryNaksReceived:3
OriginDirectory_23:directoryReadsReceived:3599
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:151
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:1375140
OriginDirectory_23:totalReadResponses:3706

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2989
MainMemory_23:WritessReceived:151

ProcessorInterface_24
ProcessorInterface_24:readCount:128348
ProcessorInterface_24:writeCount:53647
ProcessorInterface_24:totalOperations:181995

L1_24
L1_24:messagesReceived:190769
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128348
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2018
L1_24:writeHits:53647
L1_24:writeMisses:2751

L2_24
L2_24:messagesReceived:13060
L2_24:exclusiveReadHits:2751
L2_24:sharedReadHits:2022
L2_24:exclusiveReadMisses:2326
L2_24:sharedReadMisses:886
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18538
OriginDirectory_24:cacheNaksReceived:737
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:570
OriginDirectory_24:cacheInvalidatesReceived:509
OriginDirectory_24:cacheInvalidateAcksReceived:408
OriginDirectory_24:cacheInvalidateResponsesReceived:519
OriginDirectory_24:cacheSpeculativeRepliesReceived:564
OriginDirectory_24:cacheReadResponsesReceived:1117
OriginDirectory_24:cacheReadRepliesReceived:2650
OriginDirectory_24:directoryNaksReceived:4
OriginDirectory_24:directoryReadsReceived:4872
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:163
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:1198808
OriginDirectory_24:totalReadResponses:3216

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2968
MainMemory_24:WritessReceived:163

ProcessorInterface_25
ProcessorInterface_25:readCount:125722
ProcessorInterface_25:writeCount:52087
ProcessorInterface_25:totalOperations:177809

L1_25
L1_25:messagesReceived:186541
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125722
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1985
L1_25:writeHits:52087
L1_25:writeMisses:2755

L2_25
L2_25:messagesReceived:12961
L2_25:exclusiveReadHits:2755
L2_25:sharedReadHits:1988
L2_25:exclusiveReadMisses:2313
L2_25:sharedReadMisses:862
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17588
OriginDirectory_25:cacheNaksReceived:515
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:563
OriginDirectory_25:cacheInvalidatesReceived:500
OriginDirectory_25:cacheInvalidateAcksReceived:497
OriginDirectory_25:cacheInvalidateResponsesReceived:510
OriginDirectory_25:cacheSpeculativeRepliesReceived:521
OriginDirectory_25:cacheReadResponsesReceived:1063
OriginDirectory_25:cacheReadRepliesReceived:2656
OriginDirectory_25:directoryNaksReceived:4
OriginDirectory_25:directoryReadsReceived:3826
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:158
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:1171179
OriginDirectory_25:totalReadResponses:3178

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3092
MainMemory_25:WritessReceived:158

ProcessorInterface_26
ProcessorInterface_26:readCount:128346
ProcessorInterface_26:writeCount:53644
ProcessorInterface_26:totalOperations:181990

L1_26
L1_26:messagesReceived:190768
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128346
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2014
L1_26:writeHits:53624
L1_26:writeMisses:2758

L2_26
L2_26:messagesReceived:13047
L2_26:exclusiveReadHits:2757
L2_26:sharedReadHits:2018
L2_26:exclusiveReadMisses:2325
L2_26:sharedReadMisses:872
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17299
OriginDirectory_26:cacheNaksReceived:551
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:571
OriginDirectory_26:cacheInvalidatesReceived:506
OriginDirectory_26:cacheInvalidateAcksReceived:425
OriginDirectory_26:cacheInvalidateResponsesReceived:515
OriginDirectory_26:cacheSpeculativeRepliesReceived:567
OriginDirectory_26:cacheReadResponsesReceived:1122
OriginDirectory_26:cacheReadRepliesReceived:2631
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:3702
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:170
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:1163994
OriginDirectory_26:totalReadResponses:3200

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2960
MainMemory_26:WritessReceived:170

ProcessorInterface_27
ProcessorInterface_27:readCount:125760
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177845

L1_27
L1_27:messagesReceived:186651
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125760
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1994
L1_27:writeHits:52085
L1_27:writeMisses:2784

L2_27
L2_27:messagesReceived:13035
L2_27:exclusiveReadHits:2784
L2_27:sharedReadHits:1999
L2_27:exclusiveReadMisses:2324
L2_27:sharedReadMisses:857
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17542
OriginDirectory_27:cacheNaksReceived:527
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:572
OriginDirectory_27:cacheInvalidatesReceived:482
OriginDirectory_27:cacheInvalidateAcksReceived:426
OriginDirectory_27:cacheInvalidateResponsesReceived:494
OriginDirectory_27:cacheSpeculativeRepliesReceived:513
OriginDirectory_27:cacheReadResponsesReceived:1065
OriginDirectory_27:cacheReadRepliesReceived:2670
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3947
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:155
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:1163216
OriginDirectory_27:totalReadResponses:3184

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3061
MainMemory_27:WritessReceived:155

ProcessorInterface_28
ProcessorInterface_28:readCount:125753
ProcessorInterface_28:writeCount:52197
ProcessorInterface_28:totalOperations:177950

L1_28
L1_28:messagesReceived:188022
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125753
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2431
L1_28:writeHits:52197
L1_28:writeMisses:2954

L2_28
L2_28:messagesReceived:15144
L2_28:exclusiveReadHits:2954
L2_28:sharedReadHits:2432
L2_28:exclusiveReadMisses:2493
L2_28:sharedReadMisses:1218
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19380
OriginDirectory_28:cacheNaksReceived:752
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:691
OriginDirectory_28:cacheInvalidatesReceived:673
OriginDirectory_28:cacheInvalidateAcksReceived:773
OriginDirectory_28:cacheInvalidateResponsesReceived:684
OriginDirectory_28:cacheSpeculativeRepliesReceived:790
OriginDirectory_28:cacheReadResponsesReceived:1465
OriginDirectory_28:cacheReadRepliesReceived:2923
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:3534
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:149
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:1384536
OriginDirectory_28:totalReadResponses:3712

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2909
MainMemory_28:WritessReceived:149

ProcessorInterface_29
ProcessorInterface_29:readCount:125838
ProcessorInterface_29:writeCount:52204
ProcessorInterface_29:totalOperations:178042

L1_29
L1_29:messagesReceived:188134
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125838
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2430
L1_29:writeHits:52204
L1_29:writeMisses:2969

L2_29
L2_29:messagesReceived:15247
L2_29:exclusiveReadHits:2969
L2_29:sharedReadHits:2433
L2_29:exclusiveReadMisses:2522
L2_29:sharedReadMisses:1230
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:19620
OriginDirectory_29:cacheNaksReceived:597
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:719
OriginDirectory_29:cacheInvalidatesReceived:702
OriginDirectory_29:cacheInvalidateAcksReceived:808
OriginDirectory_29:cacheInvalidateResponsesReceived:700
OriginDirectory_29:cacheSpeculativeRepliesReceived:784
OriginDirectory_29:cacheReadResponsesReceived:1481
OriginDirectory_29:cacheReadRepliesReceived:2974
OriginDirectory_29:directoryNaksReceived:1
OriginDirectory_29:directoryReadsReceived:3682
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:140
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:1380031
OriginDirectory_29:totalReadResponses:3753

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2953
MainMemory_29:WritessReceived:140

ProcessorInterface_30
ProcessorInterface_30:readCount:129140
ProcessorInterface_30:writeCount:55495
ProcessorInterface_30:totalOperations:184635

L1_30
L1_30:messagesReceived:194468
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129140
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2273
L1_30:writeHits:55495
L1_30:writeMisses:3013

L2_30
L2_30:messagesReceived:14693
L2_30:exclusiveReadHits:3013
L2_30:sharedReadHits:2280
L2_30:exclusiveReadMisses:2530
L2_30:sharedReadMisses:1055
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18313
OriginDirectory_30:cacheNaksReceived:556
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:676
OriginDirectory_30:cacheInvalidatesReceived:608
OriginDirectory_30:cacheInvalidateAcksReceived:672
OriginDirectory_30:cacheInvalidateResponsesReceived:617
OriginDirectory_30:cacheSpeculativeRepliesReceived:682
OriginDirectory_30:cacheReadResponsesReceived:1337
OriginDirectory_30:cacheReadRepliesReceived:2906
OriginDirectory_30:directoryNaksReceived:2
OriginDirectory_30:directoryReadsReceived:3414
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:140
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:1317923
OriginDirectory_30:totalReadResponses:3590

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2896
MainMemory_30:WritessReceived:140

ProcessorInterface_31
ProcessorInterface_31:readCount:125729
ProcessorInterface_31:writeCount:52091
ProcessorInterface_31:totalOperations:177820

L1_31
L1_31:messagesReceived:186545
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125729
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1981
L1_31:writeHits:52091
L1_31:writeMisses:2763

L2_31
L2_31:messagesReceived:13005
L2_31:exclusiveReadHits:2763
L2_31:sharedReadHits:1985
L2_31:exclusiveReadMisses:2334
L2_31:sharedReadMisses:873
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17101
OriginDirectory_31:cacheNaksReceived:693
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:580
OriginDirectory_31:cacheInvalidatesReceived:499
OriginDirectory_31:cacheInvalidateAcksReceived:431
OriginDirectory_31:cacheInvalidateResponsesReceived:508
OriginDirectory_31:cacheSpeculativeRepliesReceived:503
OriginDirectory_31:cacheReadResponsesReceived:1067
OriginDirectory_31:cacheReadRepliesReceived:2705
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:3478
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:119
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:1184760
OriginDirectory_31:totalReadResponses:3211

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2956
MainMemory_31:WritessReceived:119

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4076804
TotalCache:totalL1CacheSharedReadMisses:70036
TotalCache:totalL1CacheWriteHits:1708031
TotalCache:totalL1CacheWriteMisses:92017
TotalCache:totalL2CacheExclusiveReadHits:92011
TotalCache:totalL2CacheExclusiveReadMisses:77533
TotalCache:totalL2CacheSharedReadHits:70157
TotalCache:totalL2CacheSharedReadMisses:32335
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:92011
TotalCache:totalCacheExclusiveReadMisses:77533
TotalCache:totalCacheSharedReadHits:4146961
TotalCache:totalCacheSharedReadMisses:102371
TotalCache:totalCacheWriteHits:1708031
TotalCache:totalCacheWriteMisses:92017

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:40410730
TotalDirectory:totalReadResponses:109953
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:367
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
