Group string ReportFileName results/ocean-origin-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150031

TotalRunTime
TotalRunTime:TotalRunTime:2228813

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:166063
Network:AverageLatency:90.5507

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758019
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12038
L1_0:writeHits:213157
L1_0:writeMisses:11881

L2_0
L2_0:messagesReceived:58479
L2_0:exclusiveReadHits:11881
L2_0:sharedReadHits:12038
L2_0:exclusiveReadMisses:7947
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40519
OriginDirectory_0:cacheNaksReceived:142
OriginDirectory_0:cacheEvictionsReceived:9
OriginDirectory_0:cacheInterventionsReceived:850
OriginDirectory_0:cacheInvalidatesReceived:639
OriginDirectory_0:cacheInvalidateAcksReceived:722
OriginDirectory_0:cacheInvalidateResponsesReceived:653
OriginDirectory_0:cacheSpeculativeRepliesReceived:847
OriginDirectory_0:cacheReadResponsesReceived:1682
OriginDirectory_0:cacheReadRepliesReceived:8490
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9471
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:2954176
OriginDirectory_0:totalReadResponses:9337

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8657
MainMemory_0:WritessReceived:709

ProcessorInterface_1
ProcessorInterface_1:readCount:489154
ProcessorInterface_1:writeCount:207307
ProcessorInterface_1:totalOperations:696461

L1_1
L1_1:messagesReceived:743900
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489154
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11989
L1_1:writeHits:207307
L1_1:writeMisses:11876

L2_1
L2_1:messagesReceived:58209
L2_1:exclusiveReadHits:11876
L2_1:sharedReadHits:11990
L2_1:exclusiveReadMisses:7893
L2_1:sharedReadMisses:1313
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40353
OriginDirectory_1:cacheNaksReceived:146
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:865
OriginDirectory_1:cacheInvalidatesReceived:701
OriginDirectory_1:cacheInvalidateAcksReceived:660
OriginDirectory_1:cacheInvalidateResponsesReceived:714
OriginDirectory_1:cacheSpeculativeRepliesReceived:832
OriginDirectory_1:cacheReadResponsesReceived:1680
OriginDirectory_1:cacheReadRepliesReceived:8376
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9474
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:2915735
OriginDirectory_1:totalReadResponses:9207

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8679
MainMemory_1:WritessReceived:710

ProcessorInterface_2
ProcessorInterface_2:readCount:491486
ProcessorInterface_2:writeCount:208136
ProcessorInterface_2:totalOperations:699622

L1_2
L1_2:messagesReceived:746469
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491486
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11703
L1_2:writeHits:208136
L1_2:writeMisses:11728

L2_2
L2_2:messagesReceived:58226
L2_2:exclusiveReadHits:11728
L2_2:sharedReadHits:11704
L2_2:exclusiveReadMisses:7993
L2_2:sharedReadMisses:1595
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41846
OriginDirectory_2:cacheNaksReceived:148
OriginDirectory_2:cacheEvictionsReceived:1
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:770
OriginDirectory_2:cacheInvalidateAcksReceived:874
OriginDirectory_2:cacheInvalidateResponsesReceived:782
OriginDirectory_2:cacheSpeculativeRepliesReceived:1063
OriginDirectory_2:cacheReadResponsesReceived:2070
OriginDirectory_2:cacheReadRepliesReceived:8526
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9420
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:711
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3053107
OriginDirectory_2:totalReadResponses:9588

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8653
MainMemory_2:WritessReceived:715

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734219
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11809
L1_3:writeHits:202861
L1_3:writeMisses:11703

L2_3
L2_3:messagesReceived:58458
L2_3:exclusiveReadHits:11700
L2_3:sharedReadHits:11811
L2_3:exclusiveReadMisses:7921
L2_3:sharedReadMisses:1600
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42016
OriginDirectory_3:cacheNaksReceived:135
OriginDirectory_3:cacheEvictionsReceived:49
OriginDirectory_3:cacheInterventionsReceived:1063
OriginDirectory_3:cacheInvalidatesReceived:845
OriginDirectory_3:cacheInvalidateAcksReceived:766
OriginDirectory_3:cacheInvalidateResponsesReceived:857
OriginDirectory_3:cacheSpeculativeRepliesReceived:1017
OriginDirectory_3:cacheReadResponsesReceived:2064
OriginDirectory_3:cacheReadRepliesReceived:8504
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:9581
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3026818
OriginDirectory_3:totalReadResponses:9518

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8692
MainMemory_3:WritessReceived:707

ProcessorInterface_4
ProcessorInterface_4:readCount:488823
ProcessorInterface_4:writeCount:207165
ProcessorInterface_4:totalOperations:695988

L1_4
L1_4:messagesReceived:743108
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488823
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11834
L1_4:writeHits:207165
L1_4:writeMisses:11852

L2_4
L2_4:messagesReceived:57933
L2_4:exclusiveReadHits:11852
L2_4:sharedReadHits:11835
L2_4:exclusiveReadMisses:7890
L2_4:sharedReadMisses:1371
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40590
OriginDirectory_4:cacheNaksReceived:154
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:854
OriginDirectory_4:cacheInvalidatesReceived:700
OriginDirectory_4:cacheInvalidateAcksReceived:664
OriginDirectory_4:cacheInvalidateResponsesReceived:711
OriginDirectory_4:cacheSpeculativeRepliesReceived:868
OriginDirectory_4:cacheReadResponsesReceived:1707
OriginDirectory_4:cacheReadRepliesReceived:8394
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9562
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:2934455
OriginDirectory_4:totalReadResponses:9261

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8716
MainMemory_4:WritessReceived:716

ProcessorInterface_5
ProcessorInterface_5:readCount:484356
ProcessorInterface_5:writeCount:202885
ProcessorInterface_5:totalOperations:687241

L1_5
L1_5:messagesReceived:734011
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484356
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11712
L1_5:writeHits:202885
L1_5:writeMisses:11711

L2_5
L2_5:messagesReceived:58192
L2_5:exclusiveReadHits:11711
L2_5:sharedReadHits:11715
L2_5:exclusiveReadMisses:7927
L2_5:sharedReadMisses:1587
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:41900
OriginDirectory_5:cacheNaksReceived:164
OriginDirectory_5:cacheEvictionsReceived:6
OriginDirectory_5:cacheInterventionsReceived:1038
OriginDirectory_5:cacheInvalidatesReceived:868
OriginDirectory_5:cacheInvalidateAcksReceived:782
OriginDirectory_5:cacheInvalidateResponsesReceived:877
OriginDirectory_5:cacheSpeculativeRepliesReceived:1041
OriginDirectory_5:cacheReadResponsesReceived:2064
OriginDirectory_5:cacheReadRepliesReceived:8475
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:9502
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3034299
OriginDirectory_5:totalReadResponses:9517

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8668
MainMemory_5:WritessReceived:710

ProcessorInterface_6
ProcessorInterface_6:readCount:496339
ProcessorInterface_6:writeCount:212614
ProcessorInterface_6:totalOperations:708953

L1_6
L1_6:messagesReceived:756359
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:496339
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11923
L1_6:writeHits:212614
L1_6:writeMisses:11898

L2_6
L2_6:messagesReceived:58229
L2_6:exclusiveReadHits:11898
L2_6:sharedReadHits:11926
L2_6:exclusiveReadMisses:7895
L2_6:sharedReadMisses:1382
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:41068
OriginDirectory_6:cacheNaksReceived:148
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:845
OriginDirectory_6:cacheInvalidatesReceived:702
OriginDirectory_6:cacheInvalidateAcksReceived:661
OriginDirectory_6:cacheInvalidateResponsesReceived:717
OriginDirectory_6:cacheSpeculativeRepliesReceived:880
OriginDirectory_6:cacheReadResponsesReceived:1704
OriginDirectory_6:cacheReadRepliesReceived:8400
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:10074
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:2948239
OriginDirectory_6:totalReadResponses:9279

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8743
MainMemory_6:WritessReceived:706

ProcessorInterface_7
ProcessorInterface_7:readCount:491487
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699623

L1_7
L1_7:messagesReceived:746459
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11693
L1_7:writeHits:208136
L1_7:writeMisses:11766

L2_7
L2_7:messagesReceived:58242
L2_7:exclusiveReadHits:11766
L2_7:sharedReadHits:11694
L2_7:exclusiveReadMisses:7987
L2_7:sharedReadMisses:1593
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41835
OriginDirectory_7:cacheNaksReceived:171
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1041
OriginDirectory_7:cacheInvalidatesReceived:788
OriginDirectory_7:cacheInvalidateAcksReceived:883
OriginDirectory_7:cacheInvalidateResponsesReceived:795
OriginDirectory_7:cacheSpeculativeRepliesReceived:1033
OriginDirectory_7:cacheReadResponsesReceived:2063
OriginDirectory_7:cacheReadRepliesReceived:8547
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9408
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:710
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3049651
OriginDirectory_7:totalReadResponses:9580

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8642
MainMemory_7:WritessReceived:716

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923216
TotalCache:totalL1CacheSharedReadMisses:94701
TotalCache:totalL1CacheWriteHits:1662261
TotalCache:totalL1CacheWriteMisses:94415
TotalCache:totalL2CacheExclusiveReadHits:94412
TotalCache:totalL2CacheExclusiveReadMisses:63453
TotalCache:totalL2CacheSharedReadHits:94713
TotalCache:totalL2CacheSharedReadMisses:11831
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94412
TotalCache:totalCacheExclusiveReadMisses:63453
TotalCache:totalCacheSharedReadHits:4017929
TotalCache:totalCacheSharedReadMisses:106532
TotalCache:totalCacheWriteHits:1662261
TotalCache:totalCacheWriteMisses:94415

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:23916480
TotalDirectory:totalReadResponses:75287
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:317
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
