Group string ReportFileName results/ocean-origin-8-64-128.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150029

TotalRunTime
TotalRunTime:TotalRunTime:3350557

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:455754
Network:AverageLatency:81.6081

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213156
ProcessorInterface_0:totalOperations:710373

L1_0
L1_0:messagesReceived:773850
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12124
L1_0:writeHits:213154
L1_0:writeMisses:12046

L2_0
L2_0:messagesReceived:99416
L2_0:exclusiveReadHits:12045
L2_0:sharedReadHits:12125
L2_0:exclusiveReadMisses:10506
L2_0:sharedReadMisses:8361
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:122638
OriginDirectory_0:cacheNaksReceived:99
OriginDirectory_0:cacheEvictionsReceived:16066
OriginDirectory_0:cacheInterventionsReceived:710
OriginDirectory_0:cacheInvalidatesReceived:558
OriginDirectory_0:cacheInvalidateAcksReceived:596
OriginDirectory_0:cacheInvalidateResponsesReceived:329
OriginDirectory_0:cacheSpeculativeRepliesReceived:977
OriginDirectory_0:cacheReadResponsesReceived:1644
OriginDirectory_0:cacheReadRepliesReceived:17899
OriginDirectory_0:directoryNaksReceived:7
OriginDirectory_0:directoryReadsReceived:18734
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:252
OriginDirectory_0:directoryWritebackRequestsReceived:11527
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:5841954
OriginDirectory_0:totalReadResponses:18869

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18065
MainMemory_0:WritessReceived:11779

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:759410
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12039
L1_1:writeHits:207306
L1_1:writeMisses:12027

L2_1
L2_1:messagesReceived:98381
L2_1:exclusiveReadHits:12027
L2_1:sharedReadHits:12040
L2_1:exclusiveReadMisses:10421
L2_1:sharedReadMisses:8097
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:121581
OriginDirectory_1:cacheNaksReceived:119
OriginDirectory_1:cacheEvictionsReceived:15564
OriginDirectory_1:cacheInterventionsReceived:968
OriginDirectory_1:cacheInvalidatesReceived:568
OriginDirectory_1:cacheInvalidateAcksReceived:578
OriginDirectory_1:cacheInvalidateResponsesReceived:535
OriginDirectory_1:cacheSpeculativeRepliesReceived:728
OriginDirectory_1:cacheReadResponsesReceived:1538
OriginDirectory_1:cacheReadRepliesReceived:17792
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:18721
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:252
OriginDirectory_1:directoryWritebackRequestsReceived:11514
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:5710506
OriginDirectory_1:totalReadResponses:18519

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18033
MainMemory_1:WritessReceived:11766

ProcessorInterface_2
ProcessorInterface_2:readCount:491488
ProcessorInterface_2:writeCount:208137
ProcessorInterface_2:totalOperations:699625

L1_2
L1_2:messagesReceived:762075
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491488
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11776
L1_2:writeHits:208137
L1_2:writeMisses:11975

L2_2
L2_2:messagesReceived:98500
L2_2:exclusiveReadHits:11975
L2_2:sharedReadHits:11777
L2_2:exclusiveReadMisses:10581
L2_2:sharedReadMisses:8292
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:123236
OriginDirectory_2:cacheNaksReceived:154
OriginDirectory_2:cacheEvictionsReceived:15845
OriginDirectory_2:cacheInterventionsReceived:977
OriginDirectory_2:cacheInvalidatesReceived:722
OriginDirectory_2:cacheInvalidateAcksReceived:740
OriginDirectory_2:cacheInvalidateResponsesReceived:431
OriginDirectory_2:cacheSpeculativeRepliesReceived:1106
OriginDirectory_2:cacheReadResponsesReceived:2004
OriginDirectory_2:cacheReadRepliesReceived:17770
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:18727
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:257
OriginDirectory_2:directoryWritebackRequestsReceived:11515
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:5857273
OriginDirectory_2:totalReadResponses:18874

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18034
MainMemory_2:WritessReceived:11772

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:749252
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11825
L1_3:writeHits:202884
L1_3:writeMisses:11818

L2_3
L2_3:messagesReceived:97712
L2_3:exclusiveReadHits:11818
L2_3:sharedReadHits:11826
L2_3:exclusiveReadMisses:10375
L2_3:sharedReadMisses:8237
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:122663
OriginDirectory_3:cacheNaksReceived:158
OriginDirectory_3:cacheEvictionsReceived:15418
OriginDirectory_3:cacheInterventionsReceived:1149
OriginDirectory_3:cacheInvalidatesReceived:720
OriginDirectory_3:cacheInvalidateAcksReceived:712
OriginDirectory_3:cacheInvalidateResponsesReceived:692
OriginDirectory_3:cacheSpeculativeRepliesReceived:967
OriginDirectory_3:cacheReadResponsesReceived:1943
OriginDirectory_3:cacheReadRepliesReceived:17647
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:18933
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:257
OriginDirectory_3:directoryWritebackRequestsReceived:11517
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:5754710
OriginDirectory_3:totalReadResponses:18612

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18080
MainMemory_3:WritessReceived:11774

ProcessorInterface_4
ProcessorInterface_4:readCount:488823
ProcessorInterface_4:writeCount:207165
ProcessorInterface_4:totalOperations:695988

L1_4
L1_4:messagesReceived:758477
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488823
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11884
L1_4:writeHits:207165
L1_4:writeMisses:12010

L2_4
L2_4:messagesReceived:97964
L2_4:exclusiveReadHits:12010
L2_4:sharedReadHits:11886
L2_4:exclusiveReadMisses:10372
L2_4:sharedReadMisses:8177
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:121996
OriginDirectory_4:cacheNaksReceived:193
OriginDirectory_4:cacheEvictionsReceived:15517
OriginDirectory_4:cacheInterventionsReceived:952
OriginDirectory_4:cacheInvalidatesReceived:584
OriginDirectory_4:cacheInvalidateAcksReceived:505
OriginDirectory_4:cacheInvalidateResponsesReceived:626
OriginDirectory_4:cacheSpeculativeRepliesReceived:762
OriginDirectory_4:cacheReadResponsesReceived:1542
OriginDirectory_4:cacheReadRepliesReceived:17790
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:18939
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:248
OriginDirectory_4:directoryWritebackRequestsReceived:11538
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:5737076
OriginDirectory_4:totalReadResponses:18551

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18192
MainMemory_4:WritessReceived:11786

ProcessorInterface_5
ProcessorInterface_5:readCount:484358
ProcessorInterface_5:writeCount:202886
ProcessorInterface_5:totalOperations:687244

L1_5
L1_5:messagesReceived:749356
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484358
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11757
L1_5:writeHits:202886
L1_5:writeMisses:11897

L2_5
L2_5:messagesReceived:97811
L2_5:exclusiveReadHits:11897
L2_5:sharedReadHits:11762
L2_5:exclusiveReadMisses:10425
L2_5:sharedReadMisses:8227
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:122715
OriginDirectory_5:cacheNaksReceived:174
OriginDirectory_5:cacheEvictionsReceived:15592
OriginDirectory_5:cacheInterventionsReceived:1032
OriginDirectory_5:cacheInvalidatesReceived:747
OriginDirectory_5:cacheInvalidateAcksReceived:699
OriginDirectory_5:cacheInvalidateResponsesReceived:520
OriginDirectory_5:cacheSpeculativeRepliesReceived:1063
OriginDirectory_5:cacheReadResponsesReceived:1994
OriginDirectory_5:cacheReadRepliesReceived:17593
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:18813
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:241
OriginDirectory_5:directoryWritebackRequestsReceived:11533
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:5791389
OriginDirectory_5:totalReadResponses:18657

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18075
MainMemory_5:WritessReceived:11774

ProcessorInterface_6
ProcessorInterface_6:readCount:496339
ProcessorInterface_6:writeCount:212615
ProcessorInterface_6:totalOperations:708954

L1_6
L1_6:messagesReceived:772032
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:496339
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:12010
L1_6:writeHits:212595
L1_6:writeMisses:12054

L2_6
L2_6:messagesReceived:98933
L2_6:exclusiveReadHits:12052
L2_6:sharedReadHits:12012
L2_6:exclusiveReadMisses:10527
L2_6:sharedReadMisses:8313
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:123086
OriginDirectory_6:cacheNaksReceived:120
OriginDirectory_6:cacheEvictionsReceived:15947
OriginDirectory_6:cacheInterventionsReceived:756
OriginDirectory_6:cacheInvalidatesReceived:532
OriginDirectory_6:cacheInvalidateAcksReceived:551
OriginDirectory_6:cacheInvalidateResponsesReceived:405
OriginDirectory_6:cacheSpeculativeRepliesReceived:940
OriginDirectory_6:cacheReadResponsesReceived:1596
OriginDirectory_6:cacheReadRepliesReceived:17905
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:19349
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:246
OriginDirectory_6:directoryWritebackRequestsReceived:11526
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:5839441
OriginDirectory_6:totalReadResponses:18840

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18123
MainMemory_6:WritessReceived:11772

ProcessorInterface_7
ProcessorInterface_7:readCount:491489
ProcessorInterface_7:writeCount:208137
ProcessorInterface_7:totalOperations:699626

L1_7
L1_7:messagesReceived:761712
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491489
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11750
L1_7:writeHits:208137
L1_7:writeMisses:11893

L2_7
L2_7:messagesReceived:97870
L2_7:exclusiveReadHits:11893
L2_7:sharedReadHits:11752
L2_7:exclusiveReadMisses:10466
L2_7:sharedReadMisses:8238
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:122505
OriginDirectory_7:cacheNaksReceived:194
OriginDirectory_7:cacheEvictionsReceived:15557
OriginDirectory_7:cacheInterventionsReceived:1044
OriginDirectory_7:cacheInvalidatesReceived:711
OriginDirectory_7:cacheInvalidateAcksReceived:761
OriginDirectory_7:cacheInvalidateResponsesReceived:589
OriginDirectory_7:cacheSpeculativeRepliesReceived:1045
OriginDirectory_7:cacheReadResponsesReceived:1974
OriginDirectory_7:cacheReadRepliesReceived:17664
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:18610
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:255
OriginDirectory_7:directoryWritebackRequestsReceived:11503
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:5799564
OriginDirectory_7:totalReadResponses:18705

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17942
MainMemory_7:WritessReceived:11758

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923222
TotalCache:totalL1CacheSharedReadMisses:95165
TotalCache:totalL1CacheWriteHits:1662264
TotalCache:totalL1CacheWriteMisses:95720
TotalCache:totalL2CacheExclusiveReadHits:95717
TotalCache:totalL2CacheExclusiveReadMisses:83673
TotalCache:totalL2CacheSharedReadHits:95180
TotalCache:totalL2CacheSharedReadMisses:65942
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:95717
TotalCache:totalCacheExclusiveReadMisses:83673
TotalCache:totalCacheSharedReadHits:4018402
TotalCache:totalCacheSharedReadMisses:161107
TotalCache:totalCacheWriteHits:1662264
TotalCache:totalCacheWriteMisses:95720

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:46331913
TotalDirectory:totalReadResponses:149627
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:309
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
