Group string ReportFileName results/ocean-bip-8-64-256.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03150016

TotalRunTime
TotalRunTime:TotalRunTime:2787506

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:360389
Network:AverageLatency:93.0906

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:767254
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12033
L1_0:writeHits:213136
L1_0:writeMisses:11856

L2_0
L2_0:messagesReceived:89670
L2_0:exclusiveReadHits:11853
L2_0:sharedReadHits:12034
L2_0:exclusiveReadMisses:9373
L2_0:sharedReadMisses:4690
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:89680
BIPDirectory_0:directoryRequestsReceived:14219
BIPDirectory_0:directoryResponsesReceived:13056
BIPDirectory_0:localEvictionsReceived:8845
BIPDirectory_0:localInvalidateResponsesReceived:559
BIPDirectory_0:localReadsReceived:14225
BIPDirectory_0:localReadResponsesReceived:1584
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:8803
BIPDirectory_0:remoteEvictionResponsesReceived:7739
BIPDirectory_0:remoteInvalidatesReceived:559
BIPDirectory_0:remoteInvalidateResponsesReceived:628
BIPDirectory_0:remoteReadsReceived:1585
BIPDirectory_0:remoteReadResponsesReceived:14112
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7722
BIPDirectory_0:totalLatency:764056335
BIPDirectory_0:totalReadResponses:12895
BIPDirectory_0:totalLatencySimple:4354744
BIPDirectory_0:totalReadResponsesSimple:13056

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12429
MainMemory_0:WritessReceived:7722

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:753447
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12022
L1_1:writeHits:207284
L1_1:writeMisses:11897

L2_1
L2_1:messagesReceived:89990
L2_1:exclusiveReadHits:11894
L2_1:sharedReadHits:12022
L2_1:exclusiveReadMisses:9550
L2_1:sharedReadMisses:4600
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:89838
BIPDirectory_1:directoryRequestsReceived:14197
BIPDirectory_1:directoryResponsesReceived:13044
BIPDirectory_1:localEvictionsReceived:8978
BIPDirectory_1:localInvalidateResponsesReceived:494
BIPDirectory_1:localReadsReceived:14241
BIPDirectory_1:localReadResponsesReceived:1518
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8822
BIPDirectory_1:remoteEvictionResponsesReceived:7862
BIPDirectory_1:remoteInvalidatesReceived:494
BIPDirectory_1:remoteInvalidateResponsesReceived:620
BIPDirectory_1:remoteReadsReceived:1518
BIPDirectory_1:remoteReadResponsesReceived:14145
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7735
BIPDirectory_1:totalLatency:758186862
BIPDirectory_1:totalReadResponses:12953
BIPDirectory_1:totalLatencySimple:4397274
BIPDirectory_1:totalReadResponsesSimple:13044

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12443
MainMemory_1:WritessReceived:7735

ProcessorInterface_2
ProcessorInterface_2:readCount:491485
ProcessorInterface_2:writeCount:208135
ProcessorInterface_2:totalOperations:699620

L1_2
L1_2:messagesReceived:755914
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491485
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11702
L1_2:writeHits:208135
L1_2:writeMisses:11737

L2_2
L2_2:messagesReceived:89966
L2_2:exclusiveReadHits:11737
L2_2:sharedReadHits:11708
L2_2:exclusiveReadMisses:9465
L2_2:sharedReadMisses:4881
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:91356
BIPDirectory_2:directoryRequestsReceived:14221
BIPDirectory_2:directoryResponsesReceived:13372
BIPDirectory_2:localEvictionsReceived:8867
BIPDirectory_2:localInvalidateResponsesReceived:635
BIPDirectory_2:localReadsReceived:14554
BIPDirectory_2:localReadResponsesReceived:2053
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:8837
BIPDirectory_2:remoteEvictionResponsesReceived:7765
BIPDirectory_2:remoteInvalidatesReceived:635
BIPDirectory_2:remoteInvalidateResponsesReceived:615
BIPDirectory_2:remoteReadsReceived:2053
BIPDirectory_2:remoteReadResponsesReceived:14146
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7724
BIPDirectory_2:totalLatency:743305365
BIPDirectory_2:totalReadResponses:13168
BIPDirectory_2:totalLatencySimple:4562876
BIPDirectory_2:totalReadResponsesSimple:13372

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12436
MainMemory_2:WritessReceived:7724

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:743363
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11791
L1_3:writeHits:202883
L1_3:writeMisses:11678

L2_3
L2_3:messagesReceived:89226
L2_3:exclusiveReadHits:11678
L2_3:sharedReadHits:11792
L2_3:exclusiveReadMisses:9428
L2_3:sharedReadMisses:4788
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:90874
BIPDirectory_3:directoryRequestsReceived:14568
BIPDirectory_3:directoryResponsesReceived:13099
BIPDirectory_3:localEvictionsReceived:8720
BIPDirectory_3:localInvalidateResponsesReceived:717
BIPDirectory_3:localReadsReceived:14281
BIPDirectory_3:localReadResponsesReceived:1814
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:8865
BIPDirectory_3:remoteEvictionResponsesReceived:7632
BIPDirectory_3:remoteInvalidatesReceived:717
BIPDirectory_3:remoteInvalidateResponsesReceived:651
BIPDirectory_3:remoteReadsReceived:1814
BIPDirectory_3:remoteReadResponsesReceived:14191
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7757
BIPDirectory_3:totalLatency:736890726
BIPDirectory_3:totalReadResponses:13035
BIPDirectory_3:totalLatencySimple:4468117
BIPDirectory_3:totalReadResponsesSimple:13099

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12445
MainMemory_3:WritessReceived:7757

ProcessorInterface_4
ProcessorInterface_4:readCount:496340
ProcessorInterface_4:writeCount:212615
ProcessorInterface_4:totalOperations:708955

L1_4
L1_4:messagesReceived:765740
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496340
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11922
L1_4:writeHits:212593
L1_4:writeMisses:11893

L2_4
L2_4:messagesReceived:89759
L2_4:exclusiveReadHits:11890
L2_4:sharedReadHits:11927
L2_4:exclusiveReadMisses:9397
L2_4:sharedReadMisses:4796
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:90467
BIPDirectory_4:directoryRequestsReceived:14357
BIPDirectory_4:directoryResponsesReceived:13339
BIPDirectory_4:localEvictionsReceived:8919
BIPDirectory_4:localInvalidateResponsesReceived:566
BIPDirectory_4:localReadsReceived:14518
BIPDirectory_4:localReadResponsesReceived:1505
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8942
BIPDirectory_4:remoteEvictionResponsesReceived:7787
BIPDirectory_4:remoteInvalidatesReceived:566
BIPDirectory_4:remoteInvalidateResponsesReceived:634
BIPDirectory_4:remoteReadsReceived:1505
BIPDirectory_4:remoteReadResponsesReceived:14247
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7769
BIPDirectory_4:totalLatency:756710687
BIPDirectory_4:totalReadResponses:13017
BIPDirectory_4:totalLatencySimple:4455382
BIPDirectory_4:totalReadResponsesSimple:13339

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12471
MainMemory_4:WritessReceived:7769

ProcessorInterface_5
ProcessorInterface_5:readCount:488820
ProcessorInterface_5:writeCount:207163
ProcessorInterface_5:totalOperations:695983

L1_5
L1_5:messagesReceived:752454
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488820
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11837
L1_5:writeHits:207141
L1_5:writeMisses:11846

L2_5
L2_5:messagesReceived:89461
L2_5:exclusiveReadHits:11843
L2_5:sharedReadHits:11840
L2_5:exclusiveReadMisses:9412
L2_5:sharedReadMisses:4777
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:90105
BIPDirectory_5:directoryRequestsReceived:14230
BIPDirectory_5:directoryResponsesReceived:13260
BIPDirectory_5:localEvictionsReceived:8918
BIPDirectory_5:localInvalidateResponsesReceived:622
BIPDirectory_5:localReadsReceived:14434
BIPDirectory_5:localReadResponsesReceived:1458
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:8849
BIPDirectory_5:remoteEvictionResponsesReceived:7800
BIPDirectory_5:remoteInvalidatesReceived:622
BIPDirectory_5:remoteInvalidateResponsesReceived:619
BIPDirectory_5:remoteReadsReceived:1458
BIPDirectory_5:remoteReadResponsesReceived:14141
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7747
BIPDirectory_5:totalLatency:769146963
BIPDirectory_5:totalReadResponses:13015
BIPDirectory_5:totalLatencySimple:4437156
BIPDirectory_5:totalReadResponsesSimple:13260

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12432
MainMemory_5:WritessReceived:7749

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699624

L1_6
L1_6:messagesReceived:755644
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11692
L1_6:writeHits:208136
L1_6:writeMisses:11747

L2_6
L2_6:messagesReceived:89066
L2_6:exclusiveReadHits:11747
L2_6:sharedReadHits:11702
L2_6:exclusiveReadMisses:9404
L2_6:sharedReadMisses:4800
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:91581
BIPDirectory_6:directoryRequestsReceived:15536
BIPDirectory_6:directoryResponsesReceived:13125
BIPDirectory_6:localEvictionsReceived:8676
BIPDirectory_6:localInvalidateResponsesReceived:711
BIPDirectory_6:localReadsReceived:14308
BIPDirectory_6:localReadResponsesReceived:1860
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:8844
BIPDirectory_6:remoteEvictionResponsesReceived:7585
BIPDirectory_6:remoteInvalidatesReceived:711
BIPDirectory_6:remoteInvalidateResponsesReceived:628
BIPDirectory_6:remoteReadsReceived:1860
BIPDirectory_6:remoteReadResponsesReceived:14193
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:7753
BIPDirectory_6:totalLatency:741081091
BIPDirectory_6:totalReadResponses:13028
BIPDirectory_6:totalLatencySimple:4504507
BIPDirectory_6:totalReadResponsesSimple:13125

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12440
MainMemory_6:WritessReceived:7753

ProcessorInterface_7
ProcessorInterface_7:readCount:484355
ProcessorInterface_7:writeCount:202884
ProcessorInterface_7:totalOperations:687239

L1_7
L1_7:messagesReceived:743548
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:484355
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11728
L1_7:writeHits:202884
L1_7:writeMisses:11714

L2_7
L2_7:messagesReceived:89960
L2_7:exclusiveReadHits:11714
L2_7:sharedReadHits:11734
L2_7:exclusiveReadMisses:9507
L2_7:sharedReadMisses:4827
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:91298
BIPDirectory_7:directoryRequestsReceived:14150
BIPDirectory_7:directoryResponsesReceived:13388
BIPDirectory_7:localEvictionsReceived:8834
BIPDirectory_7:localInvalidateResponsesReceived:703
BIPDirectory_7:localReadsReceived:14570
BIPDirectory_7:localReadResponsesReceived:2045
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:8795
BIPDirectory_7:remoteEvictionResponsesReceived:7729
BIPDirectory_7:remoteInvalidatesReceived:703
BIPDirectory_7:remoteInvalidateResponsesReceived:612
BIPDirectory_7:remoteReadsReceived:2045
BIPDirectory_7:remoteReadResponsesReceived:14098
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7740
BIPDirectory_7:totalLatency:751417951
BIPDirectory_7:totalReadResponses:13154
BIPDirectory_7:totalLatencySimple:4551142
BIPDirectory_7:totalReadResponsesSimple:13388

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12447
MainMemory_7:WritessReceived:7740

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:94727
TotalCache:totalL1CacheWriteHits:1662192
TotalCache:totalL1CacheWriteMisses:94368
TotalCache:totalL2CacheExclusiveReadHits:94356
TotalCache:totalL2CacheExclusiveReadMisses:75536
TotalCache:totalL2CacheSharedReadHits:94759
TotalCache:totalL2CacheSharedReadMisses:38159
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94356
TotalCache:totalCacheExclusiveReadMisses:75536
TotalCache:totalCacheSharedReadHits:4017971
TotalCache:totalCacheSharedReadMisses:132886
TotalCache:totalCacheWriteHits:1662192
TotalCache:totalCacheWriteMisses:94368

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:6020795980
TotalDirectory:totalReadResponses:104265
TotalDirectory:totalLatencySimple:35731198
TotalDirectory:totalReadResponsesSimple:105683
TotalDirectory:averageWaitTime:57745
TotalDirectory:averageWaitTimeSimple:338

EndGroup #
