Group string ReportFileName results/radix-bip-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150029

TotalRunTime
TotalRunTime:TotalRunTime:22347903

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:524097
Network:AverageLatency:89.465

ProcessorInterface_0
ProcessorInterface_0:readCount:1336021
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1586441

L1_0
L1_0:messagesReceived:1657582
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1336021
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9293
L1_0:writeHits:250420
L1_0:writeMisses:18905

L2_0
L2_0:messagesReceived:122299
L2_0:exclusiveReadHits:18905
L2_0:sharedReadHits:9293
L2_0:exclusiveReadMisses:11598
L2_0:sharedReadMisses:7372
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:129014
BIPDirectory_0:directoryRequestsReceived:18640
BIPDirectory_0:directoryResponsesReceived:17542
BIPDirectory_0:localEvictionsReceived:16019
BIPDirectory_0:localInvalidateResponsesReceived:251
BIPDirectory_0:localReadsReceived:18981
BIPDirectory_0:localReadResponsesReceived:1896
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15896
BIPDirectory_0:remoteEvictionResponsesReceived:14022
BIPDirectory_0:remoteInvalidatesReceived:251
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:1896
BIPDirectory_0:remoteReadResponsesReceived:18596
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:10378
BIPDirectory_0:totalLatency:2682199446
BIPDirectory_0:totalReadResponses:17531
BIPDirectory_0:totalLatencySimple:5750605
BIPDirectory_0:totalReadResponsesSimple:17542

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17078
MainMemory_0:WritessReceived:10378

ProcessorInterface_1
ProcessorInterface_1:readCount:1334782
ProcessorInterface_1:writeCount:243842
ProcessorInterface_1:totalOperations:1578624

L1_1
L1_1:messagesReceived:1648576
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1334782
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9035
L1_1:writeHits:243842
L1_1:writeMisses:18807

L2_1
L2_1:messagesReceived:119718
L2_1:exclusiveReadHits:18807
L2_1:sharedReadHits:9040
L2_1:exclusiveReadMisses:11466
L2_1:sharedReadMisses:6920
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128075
BIPDirectory_1:directoryRequestsReceived:18662
BIPDirectory_1:directoryResponsesReceived:17442
BIPDirectory_1:localEvictionsReceived:15657
BIPDirectory_1:localInvalidateResponsesReceived:46
BIPDirectory_1:localReadsReceived:18612
BIPDirectory_1:localReadResponsesReceived:1672
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15925
BIPDirectory_1:remoteEvictionResponsesReceived:14000
BIPDirectory_1:remoteInvalidatesReceived:46
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:1672
BIPDirectory_1:remoteReadResponsesReceived:18623
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:10413
BIPDirectory_1:totalLatency:2570120822
BIPDirectory_1:totalReadResponses:17219
BIPDirectory_1:totalLatencySimple:5643659
BIPDirectory_1:totalReadResponsesSimple:17442

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17112
MainMemory_1:WritessReceived:10413

ProcessorInterface_2
ProcessorInterface_2:readCount:1326995
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1572884

L1_2
L1_2:messagesReceived:1642629
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1326995
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9093
L1_2:writeHits:245889
L1_2:writeMisses:18584

L2_2
L2_2:messagesReceived:119314
L2_2:exclusiveReadHits:18584
L2_2:sharedReadHits:9097
L2_2:exclusiveReadMisses:11329
L2_2:sharedReadMisses:7080
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126886
BIPDirectory_2:directoryRequestsReceived:18615
BIPDirectory_2:directoryResponsesReceived:17203
BIPDirectory_2:localEvictionsReceived:15610
BIPDirectory_2:localInvalidateResponsesReceived:14
BIPDirectory_2:localReadsReceived:18587
BIPDirectory_2:localReadResponsesReceived:1856
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15872
BIPDirectory_2:remoteEvictionResponsesReceived:13676
BIPDirectory_2:remoteInvalidatesReceived:14
BIPDirectory_2:remoteInvalidateResponsesReceived:118
BIPDirectory_2:remoteReadsReceived:1856
BIPDirectory_2:remoteReadResponsesReceived:18546
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10280
BIPDirectory_2:totalLatency:2593873263
BIPDirectory_2:totalReadResponses:17029
BIPDirectory_2:totalLatencySimple:5622016
BIPDirectory_2:totalReadResponsesSimple:17203

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16982
MainMemory_2:WritessReceived:10280

ProcessorInterface_3
ProcessorInterface_3:readCount:1343397
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1599656

L1_3
L1_3:messagesReceived:1672834
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1343397
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9602
L1_3:writeHits:256259
L1_3:writeMisses:19423

L2_3
L2_3:messagesReceived:125962
L2_3:exclusiveReadHits:19423
L2_3:sharedReadHits:9604
L2_3:exclusiveReadMisses:11837
L2_3:sharedReadMisses:7660
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:131630
BIPDirectory_3:directoryRequestsReceived:19686
BIPDirectory_3:directoryResponsesReceived:17953
BIPDirectory_3:localEvictionsReceived:16407
BIPDirectory_3:localInvalidateResponsesReceived:354
BIPDirectory_3:localReadsReceived:19509
BIPDirectory_3:localReadResponsesReceived:2240
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15734
BIPDirectory_3:remoteEvictionResponsesReceived:14284
BIPDirectory_3:remoteInvalidatesReceived:354
BIPDirectory_3:remoteInvalidateResponsesReceived:138
BIPDirectory_3:remoteReadsReceived:2240
BIPDirectory_3:remoteReadResponsesReceived:18471
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10097
BIPDirectory_3:totalLatency:2695982883
BIPDirectory_3:totalReadResponses:17943
BIPDirectory_3:totalLatencySimple:5937557
BIPDirectory_3:totalReadResponsesSimple:17953

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16863
MainMemory_3:WritessReceived:10097

ProcessorInterface_4
ProcessorInterface_4:readCount:1327612
ProcessorInterface_4:writeCount:252089
ProcessorInterface_4:totalOperations:1579701

L1_4
L1_4:messagesReceived:1651306
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1327612
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9388
L1_4:writeHits:252089
L1_4:writeMisses:18933

L2_4
L2_4:messagesReceived:123348
L2_4:exclusiveReadHits:18933
L2_4:sharedReadHits:9392
L2_4:exclusiveReadMisses:11711
L2_4:sharedReadMisses:7443
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:130683
BIPDirectory_4:directoryRequestsReceived:18793
BIPDirectory_4:directoryResponsesReceived:17955
BIPDirectory_4:localEvictionsReceived:16184
BIPDirectory_4:localInvalidateResponsesReceived:244
BIPDirectory_4:localReadsReceived:19363
BIPDirectory_4:localReadResponsesReceived:1964
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:16077
BIPDirectory_4:remoteEvictionResponsesReceived:14193
BIPDirectory_4:remoteInvalidatesReceived:244
BIPDirectory_4:remoteInvalidateResponsesReceived:117
BIPDirectory_4:remoteReadsReceived:1964
BIPDirectory_4:remoteReadResponsesReceived:18747
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10452
BIPDirectory_4:totalLatency:2712185093
BIPDirectory_4:totalReadResponses:17750
BIPDirectory_4:totalLatencySimple:5863642
BIPDirectory_4:totalReadResponsesSimple:17955

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17204
MainMemory_4:WritessReceived:10452

ProcessorInterface_5
ProcessorInterface_5:readCount:1319273
ProcessorInterface_5:writeCount:247933
ProcessorInterface_5:totalOperations:1567206

L1_5
L1_5:messagesReceived:1637867
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319273
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9277
L1_5:writeHits:247933
L1_5:writeMisses:18809

L2_5
L2_5:messagesReceived:121335
L2_5:exclusiveReadHits:18809
L2_5:sharedReadHits:9281
L2_5:exclusiveReadMisses:11513
L2_5:sharedReadMisses:7228
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:133363
BIPDirectory_5:directoryRequestsReceived:20285
BIPDirectory_5:directoryResponsesReceived:17739
BIPDirectory_5:localEvictionsReceived:15915
BIPDirectory_5:localInvalidateResponsesReceived:108
BIPDirectory_5:localReadsReceived:18983
BIPDirectory_5:localReadResponsesReceived:1674
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:16158
BIPDirectory_5:remoteEvictionResponsesReceived:14232
BIPDirectory_5:remoteInvalidatesReceived:108
BIPDirectory_5:remoteInvalidateResponsesReceived:789
BIPDirectory_5:remoteReadsReceived:1674
BIPDirectory_5:remoteReadResponsesReceived:20177
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:11144
BIPDirectory_5:totalLatency:2536966921
BIPDirectory_5:totalReadResponses:17500
BIPDirectory_5:totalLatencySimple:5743850
BIPDirectory_5:totalReadResponsesSimple:17739

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17327
MainMemory_5:WritessReceived:11144

ProcessorInterface_6
ProcessorInterface_6:readCount:1344973
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1599201

L1_6
L1_6:messagesReceived:1671095
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1344973
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9660
L1_6:writeHits:254228
L1_6:writeMisses:18991

L2_6
L2_6:messagesReceived:123728
L2_6:exclusiveReadHits:18991
L2_6:sharedReadHits:9660
L2_6:exclusiveReadMisses:11577
L2_6:sharedReadMisses:7704
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:130800
BIPDirectory_6:directoryRequestsReceived:18764
BIPDirectory_6:directoryResponsesReceived:18109
BIPDirectory_6:localEvictionsReceived:16282
BIPDirectory_6:localInvalidateResponsesReceived:492
BIPDirectory_6:localReadsReceived:19288
BIPDirectory_6:localReadResponsesReceived:1254
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16030
BIPDirectory_6:remoteEvictionResponsesReceived:14525
BIPDirectory_6:remoteInvalidatesReceived:492
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:1254
BIPDirectory_6:remoteReadResponsesReceived:18715
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10470
BIPDirectory_6:totalLatency:2580277494
BIPDirectory_6:totalReadResponses:18102
BIPDirectory_6:totalLatencySimple:5919659
BIPDirectory_6:totalReadResponsesSimple:18109

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17189
MainMemory_6:WritessReceived:10470

ProcessorInterface_7
ProcessorInterface_7:readCount:1326969
ProcessorInterface_7:writeCount:245888
ProcessorInterface_7:totalOperations:1572857

L1_7
L1_7:messagesReceived:1642387
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1326969
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9168
L1_7:writeHits:245888
L1_7:writeMisses:18341

L2_7
L2_7:messagesReceived:119705
L2_7:exclusiveReadHits:18341
L2_7:sharedReadHits:9173
L2_7:exclusiveReadMisses:11424
L2_7:sharedReadMisses:7163
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:129235
BIPDirectory_7:directoryRequestsReceived:18837
BIPDirectory_7:directoryResponsesReceived:17673
BIPDirectory_7:localEvictionsReceived:15748
BIPDirectory_7:localInvalidateResponsesReceived:107
BIPDirectory_7:localReadsReceived:18918
BIPDirectory_7:localReadResponsesReceived:1755
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:16130
BIPDirectory_7:remoteEvictionResponsesReceived:13974
BIPDirectory_7:remoteInvalidatesReceived:107
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:1755
BIPDirectory_7:remoteReadResponsesReceived:18791
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:10520
BIPDirectory_7:totalLatency:2692524659
BIPDirectory_7:totalReadResponses:17346
BIPDirectory_7:totalLatencySimple:5741168
BIPDirectory_7:totalReadResponsesSimple:17673

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17283
MainMemory_7:WritessReceived:10520

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10660022
TotalCache:totalL1CacheSharedReadMisses:74516
TotalCache:totalL1CacheWriteHits:1996548
TotalCache:totalL1CacheWriteMisses:150793
TotalCache:totalL2CacheExclusiveReadHits:150793
TotalCache:totalL2CacheExclusiveReadMisses:92455
TotalCache:totalL2CacheSharedReadHits:74540
TotalCache:totalL2CacheSharedReadMisses:58570
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150793
TotalCache:totalCacheExclusiveReadMisses:92455
TotalCache:totalCacheSharedReadHits:10734562
TotalCache:totalCacheSharedReadMisses:133086
TotalCache:totalCacheWriteHits:1996548
TotalCache:totalCacheWriteMisses:150793

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:21064130581
TotalDirectory:totalReadResponses:140420
TotalDirectory:totalLatencySimple:46222156
TotalDirectory:totalReadResponsesSimple:141616
TotalDirectory:averageWaitTime:150008
TotalDirectory:averageWaitTimeSimple:326

EndGroup #
