Group string ReportFileName results/radix-origin-4-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122004

TotalRunTime
TotalRunTime:TotalRunTime:54142340

Network
Network:TotalMessagesReceived:212558
Network:AverageLatency:1085.65

ProcessorInterface_0
ProcessorInterface_0:readCount:2602124
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081927

L1_0
L1_0:messagesReceived:3200994
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602124
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17213
L1_0:writeHits:479803
L1_0:writeMisses:35414

L2_0
L2_0:messagesReceived:155009
L2_0:exclusiveReadHits:35414
L2_0:sharedReadHits:17318
L2_0:exclusiveReadMisses:14838
L2_0:sharedReadMisses:5625
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:117774
OriginDirectory_0:cacheNaksReceived:90
OriginDirectory_0:cacheEvictionsReceived:10447
OriginDirectory_0:cacheInterventionsReceived:5349
OriginDirectory_0:cacheInvalidatesReceived:406
OriginDirectory_0:cacheInvalidateAcksReceived:383
OriginDirectory_0:cacheInvalidateResponsesReceived:2170
OriginDirectory_0:cacheSpeculativeRepliesReceived:5597
OriginDirectory_0:cacheReadResponsesReceived:8373
OriginDirectory_0:cacheReadRepliesReceived:14952
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:19844
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2336
OriginDirectory_0:directoryWritebackRequestsReceived:6069
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19633
MainMemory_0:WritessReceived:8405

ProcessorInterface_1
ProcessorInterface_1:readCount:2661562
ProcessorInterface_1:writeCount:473223
ProcessorInterface_1:totalOperations:3134785

L1_1
L1_1:messagesReceived:3252389
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2661562
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16974
L1_1:writeHits:473220
L1_1:writeMisses:35305

L2_1
L2_1:messagesReceived:151946
L2_1:exclusiveReadHits:35302
L2_1:sharedReadHits:16985
L2_1:exclusiveReadMisses:14434
L2_1:sharedReadMisses:5305
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:116079
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:9835
OriginDirectory_1:cacheInterventionsReceived:5320
OriginDirectory_1:cacheInvalidatesReceived:89
OriginDirectory_1:cacheInvalidateAcksReceived:276
OriginDirectory_1:cacheInvalidateResponsesReceived:2067
OriginDirectory_1:cacheSpeculativeRepliesReceived:5017
OriginDirectory_1:cacheReadResponsesReceived:7716
OriginDirectory_1:cacheReadRepliesReceived:14721
OriginDirectory_1:directoryNaksReceived:146
OriginDirectory_1:directoryReadsReceived:20776
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2367
OriginDirectory_1:directoryWritebackRequestsReceived:6056
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20265
MainMemory_1:WritessReceived:8423

ProcessorInterface_2
ProcessorInterface_2:readCount:2591975
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067234

L1_2
L1_2:messagesReceived:3184002
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591975
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17050
L1_2:writeHits:475259
L1_2:writeMisses:34727

L2_2
L2_2:messagesReceived:151472
L2_2:exclusiveReadHits:34727
L2_2:sharedReadHits:17121
L2_2:exclusiveReadMisses:14508
L2_2:sharedReadMisses:5434
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:116229
OriginDirectory_2:cacheNaksReceived:224
OriginDirectory_2:cacheEvictionsReceived:9976
OriginDirectory_2:cacheInterventionsReceived:5276
OriginDirectory_2:cacheInvalidatesReceived:225
OriginDirectory_2:cacheInvalidateAcksReceived:278
OriginDirectory_2:cacheInvalidateResponsesReceived:2071
OriginDirectory_2:cacheSpeculativeRepliesReceived:5233
OriginDirectory_2:cacheReadResponsesReceived:7900
OriginDirectory_2:cacheReadRepliesReceived:14757
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:20240
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2352
OriginDirectory_2:directoryWritebackRequestsReceived:6161
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19933
MainMemory_2:WritessReceived:8513

ProcessorInterface_3
ProcessorInterface_3:readCount:2607143
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3086583

L1_3
L1_3:messagesReceived:3204879
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2607143
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17223
L1_3:writeHits:479440
L1_3:writeMisses:35238

L2_3
L2_3:messagesReceived:153545
L2_3:exclusiveReadHits:35238
L2_3:sharedReadHits:17241
L2_3:exclusiveReadMisses:14504
L2_3:sharedReadMisses:5745
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:116199
OriginDirectory_3:cacheNaksReceived:217
OriginDirectory_3:cacheEvictionsReceived:10169
OriginDirectory_3:cacheInterventionsReceived:5119
OriginDirectory_3:cacheInvalidatesReceived:411
OriginDirectory_3:cacheInvalidateAcksReceived:194
OriginDirectory_3:cacheInvalidateResponsesReceived:2295
OriginDirectory_3:cacheSpeculativeRepliesReceived:5217
OriginDirectory_3:cacheReadResponsesReceived:7740
OriginDirectory_3:cacheReadRepliesReceived:15045
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:20068
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2334
OriginDirectory_3:directoryWritebackRequestsReceived:6075
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19706
MainMemory_3:WritessReceived:8409

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10462804
TotalCache:totalL1CacheSharedReadMisses:68460
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:140684
TotalCache:totalL2CacheExclusiveReadHits:140681
TotalCache:totalL2CacheExclusiveReadMisses:58284
TotalCache:totalL2CacheSharedReadHits:68665
TotalCache:totalL2CacheSharedReadMisses:22109
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:140681
TotalCache:totalCacheExclusiveReadMisses:58284
TotalCache:totalCacheSharedReadHits:10531469
TotalCache:totalCacheSharedReadMisses:90569
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:140684

EndGroup #
