Group string ReportFileName results/radix-bip-8-64-256.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122011

TotalRunTime
TotalRunTime:TotalRunTime:34843724

Network
Network:TotalMessagesReceived:336848
Network:AverageLatency:1093.59

ProcessorInterface_0
ProcessorInterface_0:readCount:1427702
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1678122

L1_0
L1_0:messagesReceived:1742181
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1427702
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8832
L1_0:writeHits:250420
L1_0:writeMisses:18652

L2_0
L2_0:messagesReceived:94444
L2_0:exclusiveReadHits:18652
L2_0:sharedReadHits:8832
L2_0:exclusiveReadMisses:9068
L2_0:sharedReadMisses:3869
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:80467
BIPDirectory_0:directoryRequestsReceived:12703
BIPDirectory_0:directoryResponsesReceived:11815
BIPDirectory_0:localEvictionsReceived:7253
BIPDirectory_0:localInvalidateResponsesReceived:177
BIPDirectory_0:localReadsReceived:12949
BIPDirectory_0:localReadResponsesReceived:3692
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:7103
BIPDirectory_0:remoteEvictionResponsesReceived:6326
BIPDirectory_0:remoteInvalidatesReceived:177
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:3692
BIPDirectory_0:remoteReadResponsesReceived:12658
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5362

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9197
MainMemory_0:WritessReceived:5362

ProcessorInterface_1
ProcessorInterface_1:readCount:1512290
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1756135

L1_1
L1_1:messagesReceived:1818713
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1512290
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8599
L1_1:writeHits:243842
L1_1:writeMisses:18490

L2_1
L2_1:messagesReceived:90928
L2_1:exclusiveReadHits:18487
L2_1:sharedReadHits:8603
L2_1:exclusiveReadMisses:8706
L2_1:sharedReadMisses:3431
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:78167
BIPDirectory_1:directoryRequestsReceived:12628
BIPDirectory_1:directoryResponsesReceived:11230
BIPDirectory_1:localEvictionsReceived:6684
BIPDirectory_1:localInvalidateResponsesReceived:43
BIPDirectory_1:localReadsReceived:12205
BIPDirectory_1:localReadResponsesReceived:3438
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:7103
BIPDirectory_1:remoteEvictionResponsesReceived:6044
BIPDirectory_1:remoteInvalidatesReceived:43
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:3438
BIPDirectory_1:remoteReadResponsesReceived:12593
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5402

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9174
MainMemory_1:WritessReceived:5402

ProcessorInterface_2
ProcessorInterface_2:readCount:1417881
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1663770

L1_2
L1_2:messagesReceived:1726364
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1417881
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8728
L1_2:writeHits:245889
L1_2:writeMisses:18255

L2_2
L2_2:messagesReceived:91542
L2_2:exclusiveReadHits:18255
L2_2:sharedReadHits:8729
L2_2:exclusiveReadMisses:8846
L2_2:sharedReadMisses:3596
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:78928
BIPDirectory_2:directoryRequestsReceived:12902
BIPDirectory_2:directoryResponsesReceived:11351
BIPDirectory_2:localEvictionsReceived:6911
BIPDirectory_2:localInvalidateResponsesReceived:37
BIPDirectory_2:localReadsReceived:12453
BIPDirectory_2:localReadResponsesReceived:3509
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:7209
BIPDirectory_2:remoteEvictionResponsesReceived:6048
BIPDirectory_2:remoteInvalidatesReceived:37
BIPDirectory_2:remoteInvalidateResponsesReceived:117
BIPDirectory_2:remoteReadsReceived:3509
BIPDirectory_2:remoteReadResponsesReceived:12818
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5380

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9236
MainMemory_2:WritessReceived:5380

ProcessorInterface_3
ProcessorInterface_3:readCount:1387433
ProcessorInterface_3:writeCount:254222
ProcessorInterface_3:totalOperations:1641655

L1_3
L1_3:messagesReceived:1706506
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1387433
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9216
L1_3:writeHits:254222
L1_3:writeMisses:18725

L2_3
L2_3:messagesReceived:95743
L2_3:exclusiveReadHits:18725
L2_3:sharedReadHits:9216
L2_3:exclusiveReadMisses:8881
L2_3:sharedReadMisses:4409
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:81140
BIPDirectory_3:directoryRequestsReceived:12835
BIPDirectory_3:directoryResponsesReceived:12180
BIPDirectory_3:localEvictionsReceived:7418
BIPDirectory_3:localInvalidateResponsesReceived:436
BIPDirectory_3:localReadsReceived:13304
BIPDirectory_3:localReadResponsesReceived:3260
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:7102
BIPDirectory_3:remoteEvictionResponsesReceived:6489
BIPDirectory_3:remoteInvalidatesReceived:436
BIPDirectory_3:remoteInvalidateResponsesReceived:128
BIPDirectory_3:remoteReadsReceived:3260
BIPDirectory_3:remoteReadResponsesReceived:12593
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5343

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9129
MainMemory_3:WritessReceived:5343

ProcessorInterface_4
ProcessorInterface_4:readCount:1328980
ProcessorInterface_4:writeCount:252101
ProcessorInterface_4:totalOperations:1581081

L1_4
L1_4:messagesReceived:1645409
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1328980
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9000
L1_4:writeHits:252101
L1_4:writeMisses:18547

L2_4
L2_4:messagesReceived:95139
L2_4:exclusiveReadHits:18547
L2_4:sharedReadHits:9003
L2_4:exclusiveReadMisses:9001
L2_4:sharedReadMisses:4049
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:81486
BIPDirectory_4:directoryRequestsReceived:12819
BIPDirectory_4:directoryResponsesReceived:11981
BIPDirectory_4:localEvictionsReceived:7384
BIPDirectory_4:localInvalidateResponsesReceived:215
BIPDirectory_4:localReadsReceived:13104
BIPDirectory_4:localReadResponsesReceived:3701
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7275
BIPDirectory_4:remoteEvictionResponsesReceived:6458
BIPDirectory_4:remoteInvalidatesReceived:215
BIPDirectory_4:remoteInvalidateResponsesReceived:116
BIPDirectory_4:remoteReadsReceived:3701
BIPDirectory_4:remoteReadResponsesReceived:12781
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5413

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9281
MainMemory_4:WritessReceived:5413

ProcessorInterface_5
ProcessorInterface_5:readCount:1414499
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1660389

L1_5
L1_5:messagesReceived:1722476
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1414499
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8733
L1_5:writeHits:245890
L1_5:writeMisses:18012

L2_5
L2_5:messagesReceived:90808
L2_5:exclusiveReadHits:18012
L2_5:sharedReadHits:8733
L2_5:exclusiveReadMisses:8750
L2_5:sharedReadMisses:3592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:80053
BIPDirectory_5:directoryRequestsReceived:13817
BIPDirectory_5:directoryResponsesReceived:11167
BIPDirectory_5:localEvictionsReceived:6893
BIPDirectory_5:localInvalidateResponsesReceived:50
BIPDirectory_5:localReadsReceived:12347
BIPDirectory_5:localReadResponsesReceived:3449
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:7249
BIPDirectory_5:remoteEvictionResponsesReceived:5987
BIPDirectory_5:remoteInvalidatesReceived:50
BIPDirectory_5:remoteInvalidateResponsesReceived:457
BIPDirectory_5:remoteReadsReceived:3449
BIPDirectory_5:remoteReadResponsesReceived:13378
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5788

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9283
MainMemory_5:WritessReceived:5788

ProcessorInterface_6
ProcessorInterface_6:readCount:1319648
ProcessorInterface_6:writeCount:247932
ProcessorInterface_6:totalOperations:1567580

L1_6
L1_6:messagesReceived:1630966
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319648
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8837
L1_6:writeHits:247932
L1_6:writeMisses:18477

L2_6
L2_6:messagesReceived:92756
L2_6:exclusiveReadHits:18477
L2_6:sharedReadHits:8838
L2_6:exclusiveReadMisses:8788
L2_6:sharedReadMisses:3798
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:79381
BIPDirectory_6:directoryRequestsReceived:12806
BIPDirectory_6:directoryResponsesReceived:11534
BIPDirectory_6:localEvictionsReceived:7057
BIPDirectory_6:localInvalidateResponsesReceived:34
BIPDirectory_6:localReadsReceived:12602
BIPDirectory_6:localReadResponsesReceived:3485
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:7208
BIPDirectory_6:remoteEvictionResponsesReceived:6207
BIPDirectory_6:remoteInvalidatesReceived:34
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:3485
BIPDirectory_6:remoteReadResponsesReceived:12741
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5402

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9278
MainMemory_6:WritessReceived:5402

ProcessorInterface_7
ProcessorInterface_7:readCount:1387247
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1643506

L1_7
L1_7:messagesReceived:1709629
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1387247
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9141
L1_7:writeHits:256259
L1_7:writeMisses:19068

L2_7
L2_7:messagesReceived:98933
L2_7:exclusiveReadHits:19068
L2_7:sharedReadHits:9144
L2_7:exclusiveReadMisses:9379
L2_7:sharedReadMisses:4317
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:84276
BIPDirectory_7:directoryRequestsReceived:12675
BIPDirectory_7:directoryResponsesReceived:12657
BIPDirectory_7:localEvictionsReceived:7828
BIPDirectory_7:localInvalidateResponsesReceived:280
BIPDirectory_7:localReadsReceived:13745
BIPDirectory_7:localReadResponsesReceived:4035
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7179
BIPDirectory_7:remoteEvictionResponsesReceived:6968
BIPDirectory_7:remoteInvalidatesReceived:280
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:4035
BIPDirectory_7:remoteReadResponsesReceived:12639
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5384

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9240
MainMemory_7:WritessReceived:5384

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11195680
TotalCache:totalL1CacheSharedReadMisses:71086
TotalCache:totalL1CacheWriteHits:1996555
TotalCache:totalL1CacheWriteMisses:148226
TotalCache:totalL2CacheExclusiveReadHits:148223
TotalCache:totalL2CacheExclusiveReadMisses:71419
TotalCache:totalL2CacheSharedReadHits:71098
TotalCache:totalL2CacheSharedReadMisses:31061
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:148223
TotalCache:totalCacheExclusiveReadMisses:71419
TotalCache:totalCacheSharedReadHits:11266778
TotalCache:totalCacheSharedReadMisses:102147
TotalCache:totalCacheWriteHits:1996555
TotalCache:totalCacheWriteMisses:148226

EndGroup #
