Group string ReportFileName results/radix-bip-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150019

TotalRunTime
TotalRunTime:TotalRunTime:44555493

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:457094
Network:AverageLatency:87.0594

ProcessorInterface_0
ProcessorInterface_0:readCount:2600384
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3080187

L1_0
L1_0:messagesReceived:3221424
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600384
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18220
L1_0:writeHits:479803
L1_0:writeMisses:36087

L2_0
L2_0:messagesReceived:244142
L2_0:exclusiveReadHits:36087
L2_0:sharedReadHits:18220
L2_0:exclusiveReadMisses:20576
L2_0:sharedReadMisses:18026
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:248041
BIPDirectory_0:directoryRequestsReceived:38406
BIPDirectory_0:directoryResponsesReceived:33492
BIPDirectory_0:localEvictionsReceived:35692
BIPDirectory_0:localInvalidateResponsesReceived:353
BIPDirectory_0:localReadsReceived:38609
BIPDirectory_0:localReadResponsesReceived:1506
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35904
BIPDirectory_0:remoteEvictionResponsesReceived:26752
BIPDirectory_0:remoteInvalidatesReceived:353
BIPDirectory_0:remoteInvalidateResponsesReceived:101
BIPDirectory_0:remoteReadsReceived:1506
BIPDirectory_0:remoteReadResponsesReceived:38380
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20231
BIPDirectory_0:totalLatency:20190790563
BIPDirectory_0:totalReadResponses:33485
BIPDirectory_0:totalLatencySimple:10210568
BIPDirectory_0:totalReadResponsesSimple:33492

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37521
MainMemory_0:WritessReceived:20231

ProcessorInterface_1
ProcessorInterface_1:readCount:2598558
ProcessorInterface_1:writeCount:473220
ProcessorInterface_1:totalOperations:3071778

L1_1
L1_1:messagesReceived:3211941
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2598558
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17907
L1_1:writeHits:473220
L1_1:writeMisses:35939

L2_1
L2_1:messagesReceived:242587
L2_1:exclusiveReadHits:35939
L2_1:sharedReadHits:17912
L2_1:exclusiveReadMisses:20761
L2_1:sharedReadMisses:17686
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:249129
BIPDirectory_1:directoryRequestsReceived:39406
BIPDirectory_1:directoryResponsesReceived:33201
BIPDirectory_1:localEvictionsReceived:35836
BIPDirectory_1:localInvalidateResponsesReceived:59
BIPDirectory_1:localReadsReceived:38490
BIPDirectory_1:localReadResponsesReceived:1243
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35847
BIPDirectory_1:remoteEvictionResponsesReceived:26836
BIPDirectory_1:remoteInvalidatesReceived:59
BIPDirectory_1:remoteInvalidateResponsesReceived:624
BIPDirectory_1:remoteReadsReceived:1243
BIPDirectory_1:remoteReadResponsesReceived:39362
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20732
BIPDirectory_1:totalLatency:20101816445
BIPDirectory_1:totalReadResponses:33159
BIPDirectory_1:totalLatencySimple:10005247
BIPDirectory_1:totalReadResponsesSimple:33201

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37395
MainMemory_1:WritessReceived:20732

ProcessorInterface_2
ProcessorInterface_2:readCount:2591195
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3066454

L1_2
L1_2:messagesReceived:3205984
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591195
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17951
L1_2:writeHits:475259
L1_2:writeMisses:35454

L2_2
L2_2:messagesReceived:242386
L2_2:exclusiveReadHits:35454
L2_2:sharedReadHits:17954
L2_2:exclusiveReadMisses:20840
L2_2:sharedReadMisses:17779
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:247483
BIPDirectory_2:directoryRequestsReceived:38346
BIPDirectory_2:directoryResponsesReceived:33413
BIPDirectory_2:localEvictionsReceived:35870
BIPDirectory_2:localInvalidateResponsesReceived:121
BIPDirectory_2:localReadsReceived:38648
BIPDirectory_2:localReadResponsesReceived:1416
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35842
BIPDirectory_2:remoteEvictionResponsesReceived:26827
BIPDirectory_2:remoteInvalidatesReceived:121
BIPDirectory_2:remoteInvalidateResponsesReceived:98
BIPDirectory_2:remoteReadsReceived:1416
BIPDirectory_2:remoteReadResponsesReceived:38323
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20306
BIPDirectory_2:totalLatency:20200108474
BIPDirectory_2:totalReadResponses:33384
BIPDirectory_2:totalLatencySimple:10211928
BIPDirectory_2:totalReadResponsesSimple:33413

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37376
MainMemory_2:WritessReceived:20306

ProcessorInterface_3
ProcessorInterface_3:readCount:2604270
ProcessorInterface_3:writeCount:479441
ProcessorInterface_3:totalOperations:3083711

L1_3
L1_3:messagesReceived:3224263
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604270
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18171
L1_3:writeHits:479441
L1_3:writeMisses:35879

L2_3
L2_3:messagesReceived:243742
L2_3:exclusiveReadHits:35879
L2_3:sharedReadHits:18172
L2_3:exclusiveReadMisses:20796
L2_3:sharedReadMisses:18023
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:247685
BIPDirectory_3:directoryRequestsReceived:38435
BIPDirectory_3:directoryResponsesReceived:33609
BIPDirectory_3:localEvictionsReceived:36087
BIPDirectory_3:localInvalidateResponsesReceived:393
BIPDirectory_3:localReadsReceived:38834
BIPDirectory_3:localReadResponsesReceived:864
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:35892
BIPDirectory_3:remoteEvictionResponsesReceived:27026
BIPDirectory_3:remoteInvalidatesReceived:393
BIPDirectory_3:remoteInvalidateResponsesReceived:103
BIPDirectory_3:remoteReadsReceived:864
BIPDirectory_3:remoteReadResponsesReceived:38360
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20296
BIPDirectory_3:totalLatency:20178008833
BIPDirectory_3:totalReadResponses:33595
BIPDirectory_3:totalLatencySimple:10199021
BIPDirectory_3:totalReadResponsesSimple:33609

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:37453
MainMemory_3:WritessReceived:20296

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10394407
TotalCache:totalL1CacheSharedReadMisses:72249
TotalCache:totalL1CacheWriteHits:1907723
TotalCache:totalL1CacheWriteMisses:143359
TotalCache:totalL2CacheExclusiveReadHits:143359
TotalCache:totalL2CacheExclusiveReadMisses:82973
TotalCache:totalL2CacheSharedReadHits:72258
TotalCache:totalL2CacheSharedReadMisses:71514
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143359
TotalCache:totalCacheExclusiveReadMisses:82973
TotalCache:totalCacheSharedReadHits:10466665
TotalCache:totalCacheSharedReadMisses:143763
TotalCache:totalCacheWriteHits:1907723
TotalCache:totalCacheWriteMisses:143359

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:80670724315
TotalDirectory:totalReadResponses:133623
TotalDirectory:totalLatencySimple:40626764
TotalDirectory:totalReadResponsesSimple:133715
TotalDirectory:averageWaitTime:603718
TotalDirectory:averageWaitTimeSimple:303

EndGroup #
