Group string ReportFileName results/radix-bip-8-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122015

TotalRunTime
TotalRunTime:TotalRunTime:32765089

Network
Network:TotalMessagesReceived:241298
Network:AverageLatency:1096.44

ProcessorInterface_0
ProcessorInterface_0:readCount:1462134
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1712561

L1_0
L1_0:messagesReceived:1772076
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1462134
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8892
L1_0:writeHits:250427
L1_0:writeMisses:18499

L2_0
L2_0:messagesReceived:76674
L2_0:exclusiveReadHits:18499
L2_0:sharedReadHits:8892
L2_0:exclusiveReadMisses:8289
L2_0:sharedReadMisses:2270
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51872
BIPDirectory_0:directoryRequestsReceived:10398
BIPDirectory_0:directoryResponsesReceived:9514
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:303
BIPDirectory_0:localReadsReceived:10570
BIPDirectory_0:localReadResponsesReceived:6084
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:155
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:303
BIPDirectory_0:remoteInvalidateResponsesReceived:264
BIPDirectory_0:remoteReadsReceived:6084
BIPDirectory_0:remoteReadResponsesReceived:10350
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:147

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4583
MainMemory_0:WritessReceived:147

ProcessorInterface_1
ProcessorInterface_1:readCount:1511470
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1755316

L1_1
L1_1:messagesReceived:1813818
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511470
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8687
L1_1:writeHits:243843
L1_1:writeMisses:18358

L2_1
L2_1:messagesReceived:74631
L2_1:exclusiveReadHits:18355
L2_1:sharedReadHits:8691
L2_1:exclusiveReadMisses:8091
L2_1:sharedReadMisses:1978
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50341
BIPDirectory_1:directoryRequestsReceived:10332
BIPDirectory_1:directoryResponsesReceived:9217
BIPDirectory_1:localEvictionsReceived:147
BIPDirectory_1:localInvalidateResponsesReceived:102
BIPDirectory_1:localReadsReceived:10140
BIPDirectory_1:localReadResponsesReceived:5668
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:200
BIPDirectory_1:remoteEvictionResponsesReceived:139
BIPDirectory_1:remoteInvalidatesReceived:102
BIPDirectory_1:remoteInvalidateResponsesReceived:251
BIPDirectory_1:remoteReadsReceived:5668
BIPDirectory_1:remoteReadResponsesReceived:10299
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:183

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4605
MainMemory_1:WritessReceived:183

ProcessorInterface_2
ProcessorInterface_2:readCount:1416851
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1662740

L1_2
L1_2:messagesReceived:1720914
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1416851
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8770
L1_2:writeHits:245889
L1_2:writeMisses:18058

L2_2
L2_2:messagesReceived:74595
L2_2:exclusiveReadHits:18058
L2_2:sharedReadHits:8771
L2_2:exclusiveReadMisses:8096
L2_2:sharedReadMisses:2113
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50747
BIPDirectory_2:directoryRequestsReceived:10515
BIPDirectory_2:directoryResponsesReceived:9198
BIPDirectory_2:localEvictionsReceived:185
BIPDirectory_2:localInvalidateResponsesReceived:161
BIPDirectory_2:localReadsReceived:10222
BIPDirectory_2:localReadResponsesReceived:5698
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:168
BIPDirectory_2:remoteEvictionResponsesReceived:167
BIPDirectory_2:remoteInvalidatesReceived:161
BIPDirectory_2:remoteInvalidateResponsesReceived:265
BIPDirectory_2:remoteReadsReceived:5698
BIPDirectory_2:remoteReadResponsesReceived:10468
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:159

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4612
MainMemory_2:WritessReceived:159

ProcessorInterface_3
ProcessorInterface_3:readCount:1495243
ProcessorInterface_3:writeCount:254228
ProcessorInterface_3:totalOperations:1749471

L1_3
L1_3:messagesReceived:1809502
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1495243
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9282
L1_3:writeHits:254206
L1_3:writeMisses:18566

L2_3
L2_3:messagesReceived:77135
L2_3:exclusiveReadHits:18553
L2_3:sharedReadHits:9282
L2_3:exclusiveReadMisses:8075
L2_3:sharedReadMisses:2647
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51794
BIPDirectory_3:directoryRequestsReceived:10577
BIPDirectory_3:directoryResponsesReceived:9685
BIPDirectory_3:localEvictionsReceived:164
BIPDirectory_3:localInvalidateResponsesReceived:627
BIPDirectory_3:localReadsReceived:10738
BIPDirectory_3:localReadResponsesReceived:5458
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:149
BIPDirectory_3:remoteEvictionResponsesReceived:134
BIPDirectory_3:remoteInvalidatesReceived:627
BIPDirectory_3:remoteInvalidateResponsesReceived:281
BIPDirectory_3:remoteReadsReceived:5458
BIPDirectory_3:remoteReadResponsesReceived:10335
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:147

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4604
MainMemory_3:WritessReceived:147

ProcessorInterface_4
ProcessorInterface_4:readCount:1361524
ProcessorInterface_4:writeCount:252102
ProcessorInterface_4:totalOperations:1613626

L1_4
L1_4:messagesReceived:1673377
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1361524
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9053
L1_4:writeHits:252102
L1_4:writeMisses:18446

L2_4
L2_4:messagesReceived:77182
L2_4:exclusiveReadHits:18446
L2_4:sharedReadHits:9056
L2_4:exclusiveReadMisses:8272
L2_4:sharedReadMisses:2413
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:52479
BIPDirectory_4:directoryRequestsReceived:10489
BIPDirectory_4:directoryResponsesReceived:9705
BIPDirectory_4:localEvictionsReceived:185
BIPDirectory_4:localInvalidateResponsesReceived:401
BIPDirectory_4:localReadsReceived:10742
BIPDirectory_4:localReadResponsesReceived:5990
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:142
BIPDirectory_4:remoteEvictionResponsesReceived:167
BIPDirectory_4:remoteInvalidatesReceived:401
BIPDirectory_4:remoteInvalidateResponsesReceived:269
BIPDirectory_4:remoteReadsReceived:5990
BIPDirectory_4:remoteReadResponsesReceived:10439
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:138

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4596
MainMemory_4:WritessReceived:138

ProcessorInterface_5
ProcessorInterface_5:readCount:1415110
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1661000

L1_5
L1_5:messagesReceived:1719043
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1415110
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8803
L1_5:writeHits:245890
L1_5:writeMisses:17969

L2_5
L2_5:messagesReceived:74446
L2_5:exclusiveReadHits:17969
L2_5:sharedReadHits:8803
L2_5:exclusiveReadMisses:8102
L2_5:sharedReadMisses:2130
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:52096
BIPDirectory_5:directoryRequestsReceived:11412
BIPDirectory_5:directoryResponsesReceived:9150
BIPDirectory_5:localEvictionsReceived:133
BIPDirectory_5:localInvalidateResponsesReceived:174
BIPDirectory_5:localReadsReceived:10238
BIPDirectory_5:localReadResponsesReceived:5751
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:147
BIPDirectory_5:remoteEvictionResponsesReceived:114
BIPDirectory_5:remoteInvalidatesReceived:174
BIPDirectory_5:remoteInvalidateResponsesReceived:612
BIPDirectory_5:remoteReadsReceived:5751
BIPDirectory_5:remoteReadResponsesReceived:10973
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:478

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4597
MainMemory_5:WritessReceived:478

ProcessorInterface_6
ProcessorInterface_6:readCount:1319267
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567198

L1_6
L1_6:messagesReceived:1626247
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319267
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8905
L1_6:writeHits:247931
L1_6:writeMisses:18349

L2_6
L2_6:messagesReceived:75543
L2_6:exclusiveReadHits:18349
L2_6:sharedReadHits:8906
L2_6:exclusiveReadMisses:8081
L2_6:sharedReadMisses:2230
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50799
BIPDirectory_6:directoryRequestsReceived:10403
BIPDirectory_6:directoryResponsesReceived:9345
BIPDirectory_6:localEvictionsReceived:118
BIPDirectory_6:localInvalidateResponsesReceived:229
BIPDirectory_6:localReadsReceived:10326
BIPDirectory_6:localReadResponsesReceived:5724
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:140
BIPDirectory_6:remoteEvictionResponsesReceived:111
BIPDirectory_6:remoteInvalidatesReceived:229
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5724
BIPDirectory_6:remoteReadResponsesReceived:10356
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:130

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4590
MainMemory_6:WritessReceived:130

ProcessorInterface_7
ProcessorInterface_7:readCount:1467246
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1723505

L1_7
L1_7:messagesReceived:1784666
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1467246
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9195
L1_7:writeHits:256259
L1_7:writeMisses:18963

L2_7
L2_7:messagesReceived:79363
L2_7:exclusiveReadHits:18963
L2_7:sharedReadHits:9198
L2_7:exclusiveReadMisses:8478
L2_7:sharedReadMisses:2503
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:53688
BIPDirectory_7:directoryRequestsReceived:10302
BIPDirectory_7:directoryResponsesReceived:10040
BIPDirectory_7:localEvictionsReceived:208
BIPDirectory_7:localInvalidateResponsesReceived:466
BIPDirectory_7:localReadsReceived:11033
BIPDirectory_7:localReadResponsesReceived:6353
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:151
BIPDirectory_7:remoteEvictionResponsesReceived:192
BIPDirectory_7:remoteInvalidatesReceived:466
BIPDirectory_7:remoteInvalidateResponsesReceived:265
BIPDirectory_7:remoteReadsReceived:6353
BIPDirectory_7:remoteReadResponsesReceived:10265
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:140

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4603
MainMemory_7:WritessReceived:140

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11448845
TotalCache:totalL1CacheSharedReadMisses:71587
TotalCache:totalL1CacheWriteHits:1996547
TotalCache:totalL1CacheWriteMisses:147208
TotalCache:totalL2CacheExclusiveReadHits:147192
TotalCache:totalL2CacheExclusiveReadMisses:65484
TotalCache:totalL2CacheSharedReadHits:71599
TotalCache:totalL2CacheSharedReadMisses:18284
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147192
TotalCache:totalCacheExclusiveReadMisses:65484
TotalCache:totalCacheSharedReadHits:11520444
TotalCache:totalCacheSharedReadMisses:89871
TotalCache:totalCacheWriteHits:1996547
TotalCache:totalCacheWriteMisses:147208

EndGroup #
