Group string ReportFileName results/radix-bip-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122039

TotalRunTime
TotalRunTime:TotalRunTime:17047945

Network
Network:TotalMessagesReceived:1056927
Network:AverageLatency:1143.55

ProcessorInterface_0
ProcessorInterface_0:readCount:696295
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:770532

L1_0
L1_0:messagesReceived:790767
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:696295
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1783
L1_0:writeHits:74237
L1_0:writeMisses:7482

L2_0
L2_0:messagesReceived:36393
L2_0:exclusiveReadHits:7482
L2_0:sharedReadHits:1783
L2_0:exclusiveReadMisses:6876
L2_0:sharedReadMisses:1051
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:49715
BIPDirectory_0:directoryRequestsReceived:8439
BIPDirectory_0:directoryResponsesReceived:7826
BIPDirectory_0:localEvictionsReceived:1147
BIPDirectory_0:localInvalidateResponsesReceived:25
BIPDirectory_0:localReadsReceived:7995
BIPDirectory_0:localReadResponsesReceived:5934
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1866
BIPDirectory_0:remoteEvictionResponsesReceived:1126
BIPDirectory_0:remoteInvalidatesReceived:25
BIPDirectory_0:remoteInvalidateResponsesReceived:161
BIPDirectory_0:remoteReadsReceived:5934
BIPDirectory_0:remoteReadResponsesReceived:8311
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1378

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2493
MainMemory_0:WritessReceived:1378

ProcessorInterface_1
ProcessorInterface_1:readCount:801685
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:873500

L1_1
L1_1:messagesReceived:892715
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:801685
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1573
L1_1:writeHits:71815
L1_1:writeMisses:7282

L2_1
L2_1:messagesReceived:34356
L2_1:exclusiveReadHits:7282
L2_1:sharedReadHits:1579
L2_1:exclusiveReadMisses:6546
L2_1:sharedReadMisses:903
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49490
BIPDirectory_1:directoryRequestsReceived:8661
BIPDirectory_1:directoryResponsesReceived:8294
BIPDirectory_1:localEvictionsReceived:1059
BIPDirectory_1:localInvalidateResponsesReceived:23
BIPDirectory_1:localReadsReceived:8433
BIPDirectory_1:localReadResponsesReceived:5563
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1956
BIPDirectory_1:remoteEvictionResponsesReceived:1046
BIPDirectory_1:remoteInvalidatesReceived:23
BIPDirectory_1:remoteInvalidateResponsesReceived:164
BIPDirectory_1:remoteReadsReceived:5563
BIPDirectory_1:remoteReadResponsesReceived:8527
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1462

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2583
MainMemory_1:WritessReceived:1462

ProcessorInterface_2
ProcessorInterface_2:readCount:623722
ProcessorInterface_2:writeCount:96631
ProcessorInterface_2:totalOperations:720353

L1_2
L1_2:messagesReceived:748504
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:623722
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3301
L1_2:writeHits:96631
L1_2:writeMisses:8582

L2_2
L2_2:messagesReceived:53146
L2_2:exclusiveReadHits:8582
L2_2:sharedReadHits:3307
L2_2:exclusiveReadMisses:8045
L2_2:sharedReadMisses:2307
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:63094
BIPDirectory_2:directoryRequestsReceived:8633
BIPDirectory_2:directoryResponsesReceived:11274
BIPDirectory_2:localEvictionsReceived:3603
BIPDirectory_2:localInvalidateResponsesReceived:538
BIPDirectory_2:localReadsReceived:11669
BIPDirectory_2:localReadResponsesReceived:7066
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1864
BIPDirectory_2:remoteEvictionResponsesReceived:3430
BIPDirectory_2:remoteInvalidatesReceived:538
BIPDirectory_2:remoteInvalidateResponsesReceived:171
BIPDirectory_2:remoteReadsReceived:7066
BIPDirectory_2:remoteReadResponsesReceived:8368
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1410

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2526
MainMemory_2:WritessReceived:1410

ProcessorInterface_3
ProcessorInterface_3:readCount:482336
ProcessorInterface_3:writeCount:77953
ProcessorInterface_3:totalOperations:560289

L1_3
L1_3:messagesReceived:580958
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482336
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2028
L1_3:writeHits:77953
L1_3:writeMisses:7363

L2_3
L2_3:messagesReceived:37539
L2_3:exclusiveReadHits:7363
L2_3:sharedReadHits:2031
L2_3:exclusiveReadMisses:6789
L2_3:sharedReadMisses:1396
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:50665
BIPDirectory_3:directoryRequestsReceived:8552
BIPDirectory_3:directoryResponsesReceived:8257
BIPDirectory_3:localEvictionsReceived:1504
BIPDirectory_3:localInvalidateResponsesReceived:32
BIPDirectory_3:localReadsReceived:8521
BIPDirectory_3:localReadResponsesReceived:5724
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1923
BIPDirectory_3:remoteEvictionResponsesReceived:1424
BIPDirectory_3:remoteInvalidatesReceived:32
BIPDirectory_3:remoteInvalidateResponsesReceived:169
BIPDirectory_3:remoteReadsReceived:5724
BIPDirectory_3:remoteReadResponsesReceived:8383
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1443

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2595
MainMemory_3:WritessReceived:1443

ProcessorInterface_4
ProcessorInterface_4:readCount:648157
ProcessorInterface_4:writeCount:90432
ProcessorInterface_4:totalOperations:738589

L1_4
L1_4:messagesReceived:763792
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:648157
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2546
L1_4:writeHits:90432
L1_4:writeMisses:8217

L2_4
L2_4:messagesReceived:47497
L2_4:exclusiveReadHits:8217
L2_4:sharedReadHits:2548
L2_4:exclusiveReadMisses:7661
L2_4:sharedReadMisses:1921
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:58674
BIPDirectory_4:directoryRequestsReceived:8667
BIPDirectory_4:directoryResponsesReceived:9507
BIPDirectory_4:localEvictionsReceived:3036
BIPDirectory_4:localInvalidateResponsesReceived:420
BIPDirectory_4:localReadsReceived:9688
BIPDirectory_4:localReadResponsesReceived:6294
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1907
BIPDirectory_4:remoteEvictionResponsesReceived:2960
BIPDirectory_4:remoteInvalidatesReceived:420
BIPDirectory_4:remoteInvalidateResponsesReceived:172
BIPDirectory_4:remoteReadsReceived:6294
BIPDirectory_4:remoteReadResponsesReceived:8528
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1437

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2567
MainMemory_4:WritessReceived:1437

ProcessorInterface_5
ProcessorInterface_5:readCount:477804
ProcessorInterface_5:writeCount:77953
ProcessorInterface_5:totalOperations:555757

L1_5
L1_5:messagesReceived:576442
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477804
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2007
L1_5:writeHits:77953
L1_5:writeMisses:7358

L2_5
L2_5:messagesReceived:37487
L2_5:exclusiveReadHits:7358
L2_5:sharedReadHits:2009
L2_5:exclusiveReadMisses:6735
L2_5:sharedReadMisses:1367
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50728
BIPDirectory_5:directoryRequestsReceived:8567
BIPDirectory_5:directoryResponsesReceived:8205
BIPDirectory_5:localEvictionsReceived:1515
BIPDirectory_5:localInvalidateResponsesReceived:11
BIPDirectory_5:localReadsReceived:8361
BIPDirectory_5:localReadResponsesReceived:5689
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1938
BIPDirectory_5:remoteEvictionResponsesReceived:1485
BIPDirectory_5:remoteInvalidatesReceived:11
BIPDirectory_5:remoteInvalidateResponsesReceived:164
BIPDirectory_5:remoteReadsReceived:5689
BIPDirectory_5:remoteReadResponsesReceived:8384
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1412

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2612
MainMemory_5:WritessReceived:1412

ProcessorInterface_6
ProcessorInterface_6:readCount:508841
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:590951

L1_6
L1_6:messagesReceived:613927
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:508841
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2210
L1_6:writeHits:82110
L1_6:writeMisses:7854

L2_6
L2_6:messagesReceived:42443
L2_6:exclusiveReadHits:7854
L2_6:sharedReadHits:2216
L2_6:exclusiveReadMisses:7345
L2_6:sharedReadMisses:1529
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:55689
BIPDirectory_6:directoryRequestsReceived:8668
BIPDirectory_6:directoryResponsesReceived:9653
BIPDirectory_6:localEvictionsReceived:2199
BIPDirectory_6:localInvalidateResponsesReceived:164
BIPDirectory_6:localReadsReceived:9829
BIPDirectory_6:localReadResponsesReceived:6078
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1962
BIPDirectory_6:remoteEvictionResponsesReceived:2146
BIPDirectory_6:remoteInvalidatesReceived:164
BIPDirectory_6:remoteInvalidateResponsesReceived:168
BIPDirectory_6:remoteReadsReceived:6078
BIPDirectory_6:remoteReadResponsesReceived:8535
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1452

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2611
MainMemory_6:WritessReceived:1452

ProcessorInterface_7
ProcessorInterface_7:readCount:464037
ProcessorInterface_7:writeCount:92474
ProcessorInterface_7:totalOperations:556511

L1_7
L1_7:messagesReceived:583028
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:464037
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2908
L1_7:writeHits:92474
L1_7:writeMisses:8385

L2_7
L2_7:messagesReceived:49575
L2_7:exclusiveReadHits:8385
L2_7:sharedReadHits:2909
L2_7:exclusiveReadMisses:7846
L2_7:sharedReadMisses:2086
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:59540
BIPDirectory_7:directoryRequestsReceived:8714
BIPDirectory_7:directoryResponsesReceived:9678
BIPDirectory_7:localEvictionsReceived:3237
BIPDirectory_7:localInvalidateResponsesReceived:401
BIPDirectory_7:localReadsReceived:9978
BIPDirectory_7:localReadResponsesReceived:6374
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1980
BIPDirectory_7:remoteEvictionResponsesReceived:3113
BIPDirectory_7:remoteInvalidatesReceived:401
BIPDirectory_7:remoteInvalidateResponsesReceived:163
BIPDirectory_7:remoteReadsReceived:6374
BIPDirectory_7:remoteReadResponsesReceived:8548
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1442

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2618
MainMemory_7:WritessReceived:1442

ProcessorInterface_8
ProcessorInterface_8:readCount:583224
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659131

L1_8
L1_8:messagesReceived:679575
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583224
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1879
L1_8:writeHits:75907
L1_8:writeMisses:7411

L2_8
L2_8:messagesReceived:36791
L2_8:exclusiveReadHits:7411
L2_8:sharedReadHits:1887
L2_8:exclusiveReadMisses:6697
L2_8:sharedReadMisses:1209
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50431
BIPDirectory_8:directoryRequestsReceived:8468
BIPDirectory_8:directoryResponsesReceived:8914
BIPDirectory_8:localEvictionsReceived:1433
BIPDirectory_8:localInvalidateResponsesReceived:66
BIPDirectory_8:localReadsReceived:9173
BIPDirectory_8:localReadResponsesReceived:5559
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1861
BIPDirectory_8:remoteEvictionResponsesReceived:1375
BIPDirectory_8:remoteInvalidatesReceived:66
BIPDirectory_8:remoteInvalidateResponsesReceived:151
BIPDirectory_8:remoteReadsReceived:5559
BIPDirectory_8:remoteReadResponsesReceived:8316
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1384

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2529
MainMemory_8:WritessReceived:1384

ProcessorInterface_9
ProcessorInterface_9:readCount:588364
ProcessorInterface_9:writeCount:75905
ProcessorInterface_9:totalOperations:664269

L1_9
L1_9:messagesReceived:684624
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:588364
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1915
L1_9:writeHits:75905
L1_9:writeMisses:7340

L2_9
L2_9:messagesReceived:36695
L2_9:exclusiveReadHits:7340
L2_9:sharedReadHits:1916
L2_9:exclusiveReadMisses:6741
L2_9:sharedReadMisses:1211
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:49748
BIPDirectory_9:directoryRequestsReceived:8546
BIPDirectory_9:directoryResponsesReceived:7821
BIPDirectory_9:localEvictionsReceived:1327
BIPDirectory_9:localInvalidateResponsesReceived:44
BIPDirectory_9:localReadsReceived:7997
BIPDirectory_9:localReadResponsesReceived:5723
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1826
BIPDirectory_9:remoteEvictionResponsesReceived:1293
BIPDirectory_9:remoteInvalidatesReceived:44
BIPDirectory_9:remoteInvalidateResponsesReceived:155
BIPDirectory_9:remoteReadsReceived:5723
BIPDirectory_9:remoteReadResponsesReceived:8390
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1348

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2522
MainMemory_9:WritessReceived:1348

ProcessorInterface_10
ProcessorInterface_10:readCount:635850
ProcessorInterface_10:writeCount:90520
ProcessorInterface_10:totalOperations:726370

L1_10
L1_10:messagesReceived:751784
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:635850
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2961
L1_10:writeHits:90520
L1_10:writeMisses:8004

L2_10
L2_10:messagesReceived:47254
L2_10:exclusiveReadHits:8004
L2_10:sharedReadHits:2964
L2_10:exclusiveReadMisses:7396
L2_10:sharedReadMisses:2373
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:56610
BIPDirectory_10:directoryRequestsReceived:8466
BIPDirectory_10:directoryResponsesReceived:9651
BIPDirectory_10:localEvictionsReceived:3079
BIPDirectory_10:localInvalidateResponsesReceived:656
BIPDirectory_10:localReadsReceived:10034
BIPDirectory_10:localReadResponsesReceived:5404
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1803
BIPDirectory_10:remoteEvictionResponsesReceived:2930
BIPDirectory_10:remoteInvalidatesReceived:656
BIPDirectory_10:remoteInvalidateResponsesReceived:158
BIPDirectory_10:remoteReadsReceived:5404
BIPDirectory_10:remoteReadResponsesReceived:8317
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1334

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2503
MainMemory_10:WritessReceived:1334

ProcessorInterface_11
ProcessorInterface_11:readCount:693245
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:767102

L1_11
L1_11:messagesReceived:786413
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:693245
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1705
L1_11:writeHits:73857
L1_11:writeMisses:7083

L2_11
L2_11:messagesReceived:34817
L2_11:exclusiveReadHits:7083
L2_11:sharedReadHits:1706
L2_11:exclusiveReadMisses:6442
L2_11:sharedReadMisses:1059
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:63664
BIPDirectory_11:directoryRequestsReceived:23553
BIPDirectory_11:directoryResponsesReceived:7395
BIPDirectory_11:localEvictionsReceived:1309
BIPDirectory_11:localInvalidateResponsesReceived:23
BIPDirectory_11:localReadsReceived:7554
BIPDirectory_11:localReadResponsesReceived:5393
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1904
BIPDirectory_11:remoteEvictionResponsesReceived:1280
BIPDirectory_11:remoteInvalidatesReceived:23
BIPDirectory_11:remoteInvalidateResponsesReceived:288
BIPDirectory_11:remoteReadsReceived:5393
BIPDirectory_11:remoteReadResponsesReceived:8450
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1438

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2566
MainMemory_11:WritessReceived:1438

ProcessorInterface_12
ProcessorInterface_12:readCount:615505
ProcessorInterface_12:writeCount:80062
ProcessorInterface_12:totalOperations:695567

L1_12
L1_12:messagesReceived:717841
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:615505
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2066
L1_12:writeHits:80062
L1_12:writeMisses:7780

L2_12
L2_12:messagesReceived:40805
L2_12:exclusiveReadHits:7780
L2_12:sharedReadHits:2073
L2_12:exclusiveReadMisses:7214
L2_12:sharedReadMisses:1352
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:53805
BIPDirectory_12:directoryRequestsReceived:8487
BIPDirectory_12:directoryResponsesReceived:9540
BIPDirectory_12:localEvictionsReceived:1916
BIPDirectory_12:localInvalidateResponsesReceived:162
BIPDirectory_12:localReadsReceived:9777
BIPDirectory_12:localReadResponsesReceived:6028
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1813
BIPDirectory_12:remoteEvictionResponsesReceived:1852
BIPDirectory_12:remoteInvalidatesReceived:162
BIPDirectory_12:remoteInvalidateResponsesReceived:159
BIPDirectory_12:remoteReadsReceived:6028
BIPDirectory_12:remoteReadResponsesReceived:8347
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1346

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2495
MainMemory_12:WritessReceived:1346

ProcessorInterface_13
ProcessorInterface_13:readCount:583899
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:659804

L1_13
L1_13:messagesReceived:679957
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:583899
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1897
L1_13:writeHits:75905
L1_13:writeMisses:7269

L2_13
L2_13:messagesReceived:36226
L2_13:exclusiveReadHits:7269
L2_13:sharedReadHits:1899
L2_13:exclusiveReadMisses:6592
L2_13:sharedReadMisses:1185
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48880
BIPDirectory_13:directoryRequestsReceived:8408
BIPDirectory_13:directoryResponsesReceived:7747
BIPDirectory_13:localEvictionsReceived:1383
BIPDirectory_13:localInvalidateResponsesReceived:47
BIPDirectory_13:localReadsReceived:7917
BIPDirectory_13:localReadResponsesReceived:5509
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1826
BIPDirectory_13:remoteEvictionResponsesReceived:1355
BIPDirectory_13:remoteInvalidatesReceived:47
BIPDirectory_13:remoteInvalidateResponsesReceived:155
BIPDirectory_13:remoteReadsReceived:5509
BIPDirectory_13:remoteReadResponsesReceived:8232
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1348

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2500
MainMemory_13:WritessReceived:1348

ProcessorInterface_14
ProcessorInterface_14:readCount:716970
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:794991

L1_14
L1_14:messagesReceived:816777
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:716970
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1886
L1_14:writeHits:78021
L1_14:writeMisses:7825

L2_14
L2_14:messagesReceived:39509
L2_14:exclusiveReadHits:7825
L2_14:sharedReadHits:1890
L2_14:exclusiveReadMisses:7132
L2_14:sharedReadMisses:1198
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:52172
BIPDirectory_14:directoryRequestsReceived:8509
BIPDirectory_14:directoryResponsesReceived:8727
BIPDirectory_14:localEvictionsReceived:1614
BIPDirectory_14:localInvalidateResponsesReceived:159
BIPDirectory_14:localReadsReceived:8972
BIPDirectory_14:localReadResponsesReceived:6058
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1794
BIPDirectory_14:remoteEvictionResponsesReceived:1558
BIPDirectory_14:remoteInvalidatesReceived:159
BIPDirectory_14:remoteInvalidateResponsesReceived:155
BIPDirectory_14:remoteReadsReceived:6058
BIPDirectory_14:remoteReadResponsesReceived:8361
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1304

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2490
MainMemory_14:WritessReceived:1304

ProcessorInterface_15
ProcessorInterface_15:readCount:405145
ProcessorInterface_15:writeCount:88316
ProcessorInterface_15:totalOperations:493461

L1_15
L1_15:messagesReceived:518197
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:405145
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2595
L1_15:writeHits:88316
L1_15:writeMisses:8099

L2_15
L2_15:messagesReceived:45773
L2_15:exclusiveReadHits:8099
L2_15:sharedReadHits:2598
L2_15:exclusiveReadMisses:7516
L2_15:sharedReadMisses:1838
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:56822
BIPDirectory_15:directoryRequestsReceived:8599
BIPDirectory_15:directoryResponsesReceived:9636
BIPDirectory_15:localEvictionsReceived:2702
BIPDirectory_15:localInvalidateResponsesReceived:284
BIPDirectory_15:localReadsReceived:9828
BIPDirectory_15:localReadResponsesReceived:6052
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1841
BIPDirectory_15:remoteEvictionResponsesReceived:2643
BIPDirectory_15:remoteInvalidatesReceived:284
BIPDirectory_15:remoteInvalidateResponsesReceived:158
BIPDirectory_15:remoteReadsReceived:6052
BIPDirectory_15:remoteReadResponsesReceived:8422
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1353

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2531
MainMemory_15:WritessReceived:1353

ProcessorInterface_16
ProcessorInterface_16:readCount:500403
ProcessorInterface_16:writeCount:82110
ProcessorInterface_16:totalOperations:582513

L1_16
L1_16:messagesReceived:605210
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:500403
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2206
L1_16:writeHits:82110
L1_16:writeMisses:7785

L2_16
L2_16:messagesReceived:41522
L2_16:exclusiveReadHits:7785
L2_16:sharedReadHits:2209
L2_16:exclusiveReadMisses:7140
L2_16:sharedReadMisses:1521
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:53080
BIPDirectory_16:directoryRequestsReceived:8443
BIPDirectory_16:directoryResponsesReceived:8692
BIPDirectory_16:localEvictionsReceived:2062
BIPDirectory_16:localInvalidateResponsesReceived:169
BIPDirectory_16:localReadsReceived:8888
BIPDirectory_16:localReadResponsesReceived:5920
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1809
BIPDirectory_16:remoteEvictionResponsesReceived:2010
BIPDirectory_16:remoteInvalidatesReceived:169
BIPDirectory_16:remoteInvalidateResponsesReceived:158
BIPDirectory_16:remoteReadsReceived:5920
BIPDirectory_16:remoteReadResponsesReceived:8279
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1322

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2487
MainMemory_16:WritessReceived:1322

ProcessorInterface_17
ProcessorInterface_17:readCount:493232
ProcessorInterface_17:writeCount:82110
ProcessorInterface_17:totalOperations:575342

L1_17
L1_17:messagesReceived:597844
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:493232
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2209
L1_17:writeHits:82110
L1_17:writeMisses:7696

L2_17
L2_17:messagesReceived:41323
L2_17:exclusiveReadHits:7696
L2_17:sharedReadHits:2213
L2_17:exclusiveReadMisses:7142
L2_17:sharedReadMisses:1498
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:53588
BIPDirectory_17:directoryRequestsReceived:8468
BIPDirectory_17:directoryResponsesReceived:8943
BIPDirectory_17:localEvictionsReceived:2068
BIPDirectory_17:localInvalidateResponsesReceived:159
BIPDirectory_17:localReadsReceived:9123
BIPDirectory_17:localReadResponsesReceived:5939
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1884
BIPDirectory_17:remoteEvictionResponsesReceived:2011
BIPDirectory_17:remoteInvalidatesReceived:159
BIPDirectory_17:remoteInvalidateResponsesReceived:157
BIPDirectory_17:remoteReadsReceived:5939
BIPDirectory_17:remoteReadResponsesReceived:8329
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1391

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2552
MainMemory_17:WritessReceived:1391

ProcessorInterface_18
ProcessorInterface_18:readCount:373509
ProcessorInterface_18:writeCount:79996
ProcessorInterface_18:totalOperations:453505

L1_18
L1_18:messagesReceived:474607
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373509
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2082
L1_18:writeHits:79996
L1_18:writeMisses:7402

L2_18
L2_18:messagesReceived:38460
L2_18:exclusiveReadHits:7402
L2_18:sharedReadHits:2085
L2_18:exclusiveReadMisses:6789
L2_18:sharedReadMisses:1511
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:51274
BIPDirectory_18:directoryRequestsReceived:8530
BIPDirectory_18:directoryResponsesReceived:8351
BIPDirectory_18:localEvictionsReceived:1680
BIPDirectory_18:localInvalidateResponsesReceived:80
BIPDirectory_18:localReadsReceived:8511
BIPDirectory_18:localReadResponsesReceived:5653
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:1855
BIPDirectory_18:remoteEvictionResponsesReceived:1642
BIPDirectory_18:remoteInvalidatesReceived:80
BIPDirectory_18:remoteInvalidateResponsesReceived:161
BIPDirectory_18:remoteReadsReceived:5653
BIPDirectory_18:remoteReadResponsesReceived:8365
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1374

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2529
MainMemory_18:WritessReceived:1374

ProcessorInterface_19
ProcessorInterface_19:readCount:479262
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:557216

L1_19
L1_19:messagesReceived:578072
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:479262
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1998
L1_19:writeHits:77954
L1_19:writeMisses:7439

L2_19
L2_19:messagesReceived:37560
L2_19:exclusiveReadHits:7439
L2_19:sharedReadHits:2004
L2_19:exclusiveReadMisses:6763
L2_19:sharedReadMisses:1327
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:51111
BIPDirectory_19:directoryRequestsReceived:8727
BIPDirectory_19:directoryResponsesReceived:8766
BIPDirectory_19:localEvictionsReceived:1443
BIPDirectory_19:localInvalidateResponsesReceived:73
BIPDirectory_19:localReadsReceived:8995
BIPDirectory_19:localReadResponsesReceived:5693
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:1855
BIPDirectory_19:remoteEvictionResponsesReceived:1399
BIPDirectory_19:remoteInvalidatesReceived:73
BIPDirectory_19:remoteInvalidateResponsesReceived:157
BIPDirectory_19:remoteReadsReceived:5693
BIPDirectory_19:remoteReadResponsesReceived:8476
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1319

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2485
MainMemory_19:WritessReceived:1319

ProcessorInterface_20
ProcessorInterface_20:readCount:603863
ProcessorInterface_20:writeCount:80063
ProcessorInterface_20:totalOperations:683926

L1_20
L1_20:messagesReceived:706010
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:603863
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2054
L1_20:writeHits:80063
L1_20:writeMisses:7678

L2_20
L2_20:messagesReceived:40462
L2_20:exclusiveReadHits:7678
L2_20:sharedReadHits:2060
L2_20:exclusiveReadMisses:7104
L2_20:sharedReadMisses:1351
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:53657
BIPDirectory_20:directoryRequestsReceived:8630
BIPDirectory_20:directoryResponsesReceived:9007
BIPDirectory_20:localEvictionsReceived:1928
BIPDirectory_20:localInvalidateResponsesReceived:151
BIPDirectory_20:localReadsReceived:9166
BIPDirectory_20:localReadResponsesReceived:5957
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1925
BIPDirectory_20:remoteEvictionResponsesReceived:1881
BIPDirectory_20:remoteInvalidatesReceived:151
BIPDirectory_20:remoteInvalidateResponsesReceived:153
BIPDirectory_20:remoteReadsReceived:5957
BIPDirectory_20:remoteReadResponsesReceived:8501
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1360

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2549
MainMemory_20:WritessReceived:1360

ProcessorInterface_21
ProcessorInterface_21:readCount:584244
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:660149

L1_21
L1_21:messagesReceived:680597
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:584244
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1891
L1_21:writeHits:75905
L1_21:writeMisses:7388

L2_21
L2_21:messagesReceived:36885
L2_21:exclusiveReadHits:7388
L2_21:sharedReadHits:1895
L2_21:exclusiveReadMisses:6802
L2_21:sharedReadMisses:1199
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:49701
BIPDirectory_21:directoryRequestsReceived:8407
BIPDirectory_21:directoryResponsesReceived:8073
BIPDirectory_21:localEvictionsReceived:1324
BIPDirectory_21:localInvalidateResponsesReceived:41
BIPDirectory_21:localReadsReceived:8315
BIPDirectory_21:localReadResponsesReceived:5793
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:1806
BIPDirectory_21:remoteEvictionResponsesReceived:1275
BIPDirectory_21:remoteInvalidatesReceived:41
BIPDirectory_21:remoteInvalidateResponsesReceived:159
BIPDirectory_21:remoteReadsReceived:5793
BIPDirectory_21:remoteReadResponsesReceived:8250
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1332

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2463
MainMemory_21:WritessReceived:1332

ProcessorInterface_22
ProcessorInterface_22:readCount:608842
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:688905

L1_22
L1_22:messagesReceived:710975
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:608842
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2043
L1_22:writeHits:80063
L1_22:writeMisses:7745

L2_22
L2_22:messagesReceived:40323
L2_22:exclusiveReadHits:7745
L2_22:sharedReadHits:2048
L2_22:exclusiveReadMisses:7107
L2_22:sharedReadMisses:1372
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:52994
BIPDirectory_22:directoryRequestsReceived:8534
BIPDirectory_22:directoryResponsesReceived:9032
BIPDirectory_22:localEvictionsReceived:1890
BIPDirectory_22:localInvalidateResponsesReceived:161
BIPDirectory_22:localReadsReceived:9254
BIPDirectory_22:localReadResponsesReceived:5879
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1847
BIPDirectory_22:remoteEvictionResponsesReceived:1841
BIPDirectory_22:remoteInvalidatesReceived:161
BIPDirectory_22:remoteInvalidateResponsesReceived:157
BIPDirectory_22:remoteReadsReceived:5879
BIPDirectory_22:remoteReadResponsesReceived:8366
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1345

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2532
MainMemory_22:WritessReceived:1345

ProcessorInterface_23
ProcessorInterface_23:readCount:564224
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:650499

L1_23
L1_23:messagesReceived:674549
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:564224
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2369
L1_23:writeHits:86275
L1_23:writeMisses:8068

L2_23
L2_23:messagesReceived:44775
L2_23:exclusiveReadHits:8068
L2_23:sharedReadHits:2373
L2_23:exclusiveReadMisses:7489
L2_23:sharedReadMisses:1677
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:56822
BIPDirectory_23:directoryRequestsReceived:8655
BIPDirectory_23:directoryResponsesReceived:9567
BIPDirectory_23:localEvictionsReceived:2527
BIPDirectory_23:localInvalidateResponsesReceived:297
BIPDirectory_23:localReadsReceived:9801
BIPDirectory_23:localReadResponsesReceived:6280
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1870
BIPDirectory_23:remoteEvictionResponsesReceived:2451
BIPDirectory_23:remoteInvalidatesReceived:297
BIPDirectory_23:remoteInvalidateResponsesReceived:160
BIPDirectory_23:remoteReadsReceived:6280
BIPDirectory_23:remoteReadResponsesReceived:8526
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1358

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2558
MainMemory_23:WritessReceived:1358

ProcessorInterface_24
ProcessorInterface_24:readCount:508981
ProcessorInterface_24:writeCount:86267
ProcessorInterface_24:totalOperations:595248

L1_24
L1_24:messagesReceived:619307
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:508981
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2370
L1_24:writeHits:86267
L1_24:writeMisses:8089

L2_24
L2_24:messagesReceived:44760
L2_24:exclusiveReadHits:8089
L2_24:sharedReadHits:2374
L2_24:exclusiveReadMisses:7523
L2_24:sharedReadMisses:1672
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:56526
BIPDirectory_24:directoryRequestsReceived:8462
BIPDirectory_24:directoryResponsesReceived:9569
BIPDirectory_24:localEvictionsReceived:2470
BIPDirectory_24:localInvalidateResponsesReceived:297
BIPDirectory_24:localReadsReceived:9774
BIPDirectory_24:localReadResponsesReceived:6329
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1857
BIPDirectory_24:remoteEvictionResponsesReceived:2406
BIPDirectory_24:remoteInvalidatesReceived:297
BIPDirectory_24:remoteInvalidateResponsesReceived:154
BIPDirectory_24:remoteReadsReceived:6329
BIPDirectory_24:remoteReadResponsesReceived:8353
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1348

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2528
MainMemory_24:WritessReceived:1348

ProcessorInterface_25
ProcessorInterface_25:readCount:586869
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:662774

L1_25
L1_25:messagesReceived:683077
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:586869
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1875
L1_25:writeHits:75905
L1_25:writeMisses:7424

L2_25
L2_25:messagesReceived:36441
L2_25:exclusiveReadHits:7424
L2_25:sharedReadHits:1877
L2_25:exclusiveReadMisses:6751
L2_25:sharedReadMisses:1185
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:49683
BIPDirectory_25:directoryRequestsReceived:8479
BIPDirectory_25:directoryResponsesReceived:7902
BIPDirectory_25:localEvictionsReceived:1214
BIPDirectory_25:localInvalidateResponsesReceived:54
BIPDirectory_25:localReadsReceived:8072
BIPDirectory_25:localReadResponsesReceived:5747
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1877
BIPDirectory_25:remoteEvictionResponsesReceived:1185
BIPDirectory_25:remoteInvalidatesReceived:54
BIPDirectory_25:remoteInvalidateResponsesReceived:155
BIPDirectory_25:remoteReadsReceived:5747
BIPDirectory_25:remoteReadResponsesReceived:8366
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1359

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2545
MainMemory_25:WritessReceived:1359

ProcessorInterface_26
ProcessorInterface_26:readCount:684894
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:769128

L1_26
L1_26:messagesReceived:792976
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:684894
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2192
L1_26:writeHits:84234
L1_26:writeMisses:8084

L2_26
L2_26:messagesReceived:44228
L2_26:exclusiveReadHits:8084
L2_26:sharedReadHits:2198
L2_26:exclusiveReadMisses:7475
L2_26:sharedReadMisses:1560
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:56621
BIPDirectory_26:directoryRequestsReceived:8713
BIPDirectory_26:directoryResponsesReceived:9682
BIPDirectory_26:localEvictionsReceived:2497
BIPDirectory_26:localInvalidateResponsesReceived:296
BIPDirectory_26:localReadsReceived:9898
BIPDirectory_26:localReadResponsesReceived:6132
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2006
BIPDirectory_26:remoteEvictionResponsesReceived:2415
BIPDirectory_26:remoteInvalidatesReceived:296
BIPDirectory_26:remoteInvalidateResponsesReceived:157
BIPDirectory_26:remoteReadsReceived:6132
BIPDirectory_26:remoteReadResponsesReceived:8478
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1441

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2621
MainMemory_26:WritessReceived:1441

ProcessorInterface_27
ProcessorInterface_27:readCount:393078
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:477238

L1_27
L1_27:messagesReceived:500316
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393078
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2311
L1_27:writeHits:84160
L1_27:writeMisses:7771

L2_27
L2_27:messagesReceived:42588
L2_27:exclusiveReadHits:7771
L2_27:sharedReadHits:2318
L2_27:exclusiveReadMisses:7220
L2_27:sharedReadMisses:1674
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:54776
BIPDirectory_27:directoryRequestsReceived:8571
BIPDirectory_27:directoryResponsesReceived:9550
BIPDirectory_27:localEvictionsReceived:2275
BIPDirectory_27:localInvalidateResponsesReceived:181
BIPDirectory_27:localReadsReceived:9829
BIPDirectory_27:localReadResponsesReceived:5965
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1861
BIPDirectory_27:remoteEvictionResponsesReceived:2188
BIPDirectory_27:remoteInvalidatesReceived:181
BIPDirectory_27:remoteInvalidateResponsesReceived:165
BIPDirectory_27:remoteReadsReceived:5965
BIPDirectory_27:remoteReadResponsesReceived:8379
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1366

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2548
MainMemory_27:WritessReceived:1366

ProcessorInterface_28
ProcessorInterface_28:readCount:479597
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:557551

L1_28
L1_28:messagesReceived:578361
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:479597
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2054
L1_28:writeHits:77954
L1_28:writeMisses:7418

L2_28
L2_28:messagesReceived:37312
L2_28:exclusiveReadHits:7418
L2_28:sharedReadHits:2061
L2_28:exclusiveReadMisses:6700
L2_28:sharedReadMisses:1361
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:51133
BIPDirectory_28:directoryRequestsReceived:8620
BIPDirectory_28:directoryResponsesReceived:8642
BIPDirectory_28:localEvictionsReceived:1372
BIPDirectory_28:localInvalidateResponsesReceived:98
BIPDirectory_28:localReadsReceived:8885
BIPDirectory_28:localReadResponsesReceived:5645
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2038
BIPDirectory_28:remoteEvictionResponsesReceived:1320
BIPDirectory_28:remoteInvalidatesReceived:98
BIPDirectory_28:remoteInvalidateResponsesReceived:158
BIPDirectory_28:remoteReadsReceived:5645
BIPDirectory_28:remoteReadResponsesReceived:8494
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1504

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2735
MainMemory_28:WritessReceived:1504

ProcessorInterface_29
ProcessorInterface_29:readCount:696219
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:770076

L1_29
L1_29:messagesReceived:789649
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:696219
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1698
L1_29:writeHits:73857
L1_29:writeMisses:7283

L2_29
L2_29:messagesReceived:35226
L2_29:exclusiveReadHits:7283
L2_29:sharedReadHits:1701
L2_29:exclusiveReadMisses:6589
L2_29:sharedReadMisses:1068
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:49196
BIPDirectory_29:directoryRequestsReceived:8720
BIPDirectory_29:directoryResponsesReceived:7620
BIPDirectory_29:localEvictionsReceived:1250
BIPDirectory_29:localInvalidateResponsesReceived:33
BIPDirectory_29:localReadsReceived:7870
BIPDirectory_29:localReadResponsesReceived:5502
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:2019
BIPDirectory_29:remoteEvictionResponsesReceived:1208
BIPDirectory_29:remoteInvalidatesReceived:33
BIPDirectory_29:remoteInvalidateResponsesReceived:146
BIPDirectory_29:remoteReadsReceived:5502
BIPDirectory_29:remoteReadResponsesReceived:8581
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1475

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2683
MainMemory_29:WritessReceived:1475

ProcessorInterface_30
ProcessorInterface_30:readCount:589720
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:665626

L1_30
L1_30:messagesReceived:686165
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:589720
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1915
L1_30:writeHits:75906
L1_30:writeMisses:7450

L2_30
L2_30:messagesReceived:37014
L2_30:exclusiveReadHits:7450
L2_30:sharedReadHits:1915
L2_30:exclusiveReadMisses:6812
L2_30:sharedReadMisses:1227
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:50250
BIPDirectory_30:directoryRequestsReceived:8806
BIPDirectory_30:directoryResponsesReceived:7774
BIPDirectory_30:localEvictionsReceived:1349
BIPDirectory_30:localInvalidateResponsesReceived:50
BIPDirectory_30:localReadsReceived:8098
BIPDirectory_30:localReadResponsesReceived:5764
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2014
BIPDirectory_30:remoteEvictionResponsesReceived:1273
BIPDirectory_30:remoteInvalidatesReceived:50
BIPDirectory_30:remoteInvalidateResponsesReceived:162
BIPDirectory_30:remoteReadsReceived:5764
BIPDirectory_30:remoteReadResponsesReceived:8574
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1468

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2669
MainMemory_30:WritessReceived:1468

ProcessorInterface_31
ProcessorInterface_31:readCount:695108
ProcessorInterface_31:writeCount:73857
ProcessorInterface_31:totalOperations:768965

L1_31
L1_31:messagesReceived:788497
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:695108
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1750
L1_31:writeHits:73857
L1_31:writeMisses:7237

L2_31
L2_31:messagesReceived:34976
L2_31:exclusiveReadHits:7237
L2_31:sharedReadHits:1753
L2_31:exclusiveReadMisses:6586
L2_31:sharedReadMisses:1031
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:49084
BIPDirectory_31:directoryRequestsReceived:8715
BIPDirectory_31:directoryResponsesReceived:7693
BIPDirectory_31:localEvictionsReceived:1112
BIPDirectory_31:localInvalidateResponsesReceived:44
BIPDirectory_31:localReadsReceived:7931
BIPDirectory_31:localReadResponsesReceived:5621
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1937
BIPDirectory_31:remoteEvictionResponsesReceived:1047
BIPDirectory_31:remoteInvalidatesReceived:44
BIPDirectory_31:remoteInvalidateResponsesReceived:169
BIPDirectory_31:remoteReadsReceived:5621
BIPDirectory_31:remoteReadResponsesReceived:8586
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1445

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2637
MainMemory_31:WritessReceived:1445

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:18367124
TotalCache:totalL1CacheSharedReadMisses:68277
TotalCache:totalL1CacheWriteHits:2578714
TotalCache:totalL1CacheWriteMisses:245291
TotalCache:totalL2CacheExclusiveReadHits:245291
TotalCache:totalL2CacheExclusiveReadMisses:225565
TotalCache:totalL2CacheSharedReadHits:68399
TotalCache:totalL2CacheSharedReadMisses:46219
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:245291
TotalCache:totalCacheExclusiveReadMisses:225565
TotalCache:totalCacheSharedReadHits:18435523
TotalCache:totalCacheSharedReadMisses:114496
TotalCache:totalCacheWriteHits:2578714
TotalCache:totalCacheWriteMisses:245291

EndGroup #
