Group string ReportFileName results/radix-origin-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150128

TotalRunTime
TotalRunTime:TotalRunTime:11503346

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:629450
Network:AverageLatency:86.8302

ProcessorInterface_0
ProcessorInterface_0:readCount:700779
ProcessorInterface_0:writeCount:131581
ProcessorInterface_0:totalOperations:832360

L1_0
L1_0:messagesReceived:866678
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:700779
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3884
L1_0:writeHits:131581
L1_0:writeMisses:10519

L2_0
L2_0:messagesReceived:53390
L2_0:exclusiveReadHits:10519
L2_0:sharedReadHits:3884
L2_0:exclusiveReadMisses:7544
L2_0:sharedReadMisses:2522
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:71235
OriginDirectory_0:cacheNaksReceived:11
OriginDirectory_0:cacheEvictionsReceived:5432
OriginDirectory_0:cacheInterventionsReceived:4089
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:195
OriginDirectory_0:cacheInvalidateResponsesReceived:2621
OriginDirectory_0:cacheSpeculativeRepliesReceived:4015
OriginDirectory_0:cacheReadResponsesReceived:4968
OriginDirectory_0:cacheReadRepliesReceived:6051
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10647
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:568
OriginDirectory_0:directoryWritebackRequestsReceived:3440
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3604514
OriginDirectory_0:totalReadResponses:10066

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10355
MainMemory_0:WritessReceived:4008

ProcessorInterface_1
ProcessorInterface_1:readCount:707033
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:836191

L1_1
L1_1:messagesReceived:870131
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:707033
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3703
L1_1:writeHits:129155
L1_1:writeMisses:10588

L2_1
L2_1:messagesReceived:52759
L2_1:exclusiveReadHits:10585
L2_1:sharedReadHits:3703
L2_1:exclusiveReadMisses:7623
L2_1:sharedReadMisses:2307
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:71707
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:5244
OriginDirectory_1:cacheInterventionsReceived:4146
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:209
OriginDirectory_1:cacheInvalidateResponsesReceived:2682
OriginDirectory_1:cacheSpeculativeRepliesReceived:4034
OriginDirectory_1:cacheReadResponsesReceived:4997
OriginDirectory_1:cacheReadRepliesReceived:5893
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10696
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:575
OriginDirectory_1:directoryWritebackRequestsReceived:3459
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3576442
OriginDirectory_1:totalReadResponses:9927

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10412
MainMemory_1:WritessReceived:4034

ProcessorInterface_2
ProcessorInterface_2:readCount:701614
ProcessorInterface_2:writeCount:137400
ProcessorInterface_2:totalOperations:839014

L1_2
L1_2:messagesReceived:874609
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:701614
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4096
L1_2:writeHits:137400
L1_2:writeMisses:10599

L2_2
L2_2:messagesReceived:56061
L2_2:exclusiveReadHits:10599
L2_2:sharedReadHits:4097
L2_2:exclusiveReadMisses:7731
L2_2:sharedReadMisses:2933
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:74097
OriginDirectory_2:cacheNaksReceived:135
OriginDirectory_2:cacheEvictionsReceived:6001
OriginDirectory_2:cacheInterventionsReceived:4326
OriginDirectory_2:cacheInvalidatesReceived:329
OriginDirectory_2:cacheInvalidateAcksReceived:329
OriginDirectory_2:cacheInvalidateResponsesReceived:2625
OriginDirectory_2:cacheSpeculativeRepliesReceived:4159
OriginDirectory_2:cacheReadResponsesReceived:5335
OriginDirectory_2:cacheReadRepliesReceived:6505
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10744
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:590
OriginDirectory_2:directoryWritebackRequestsReceived:3364
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3816940
OriginDirectory_2:totalReadResponses:10665

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10465
MainMemory_2:WritessReceived:3954

ProcessorInterface_3
ProcessorInterface_3:readCount:694833
ProcessorInterface_3:writeCount:139449
ProcessorInterface_3:totalOperations:834282

L1_3
L1_3:messagesReceived:870938
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:694833
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4234
L1_3:writeHits:139449
L1_3:writeMisses:10880

L2_3
L2_3:messagesReceived:57964
L2_3:exclusiveReadHits:10880
L2_3:sharedReadHits:4235
L2_3:exclusiveReadMisses:8036
L2_3:sharedReadMisses:3058
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:75703
OriginDirectory_3:cacheNaksReceived:139
OriginDirectory_3:cacheEvictionsReceived:6331
OriginDirectory_3:cacheInterventionsReceived:4376
OriginDirectory_3:cacheInvalidatesReceived:392
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:2744
OriginDirectory_3:cacheSpeculativeRepliesReceived:4374
OriginDirectory_3:cacheReadResponsesReceived:5513
OriginDirectory_3:cacheReadRepliesReceived:6720
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:10557
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:576
OriginDirectory_3:directoryWritebackRequestsReceived:3381
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3976860
OriginDirectory_3:totalReadResponses:11095

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10264
MainMemory_3:WritessReceived:3957

ProcessorInterface_4
ProcessorInterface_4:readCount:723654
ProcessorInterface_4:writeCount:147769
ProcessorInterface_4:totalOperations:871423

L1_4
L1_4:messagesReceived:910919
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:723654
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4666
L1_4:writeHits:147769
L1_4:writeMisses:11419

L2_4
L2_4:messagesReceived:62773
L2_4:exclusiveReadHits:11419
L2_4:sharedReadHits:4667
L2_4:exclusiveReadMisses:8450
L2_4:sharedReadMisses:3664
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:80487
OriginDirectory_4:cacheNaksReceived:117
OriginDirectory_4:cacheEvictionsReceived:7139
OriginDirectory_4:cacheInterventionsReceived:4415
OriginDirectory_4:cacheInvalidatesReceived:655
OriginDirectory_4:cacheInvalidateAcksReceived:856
OriginDirectory_4:cacheInvalidateResponsesReceived:2889
OriginDirectory_4:cacheSpeculativeRepliesReceived:4745
OriginDirectory_4:cacheReadResponsesReceived:5880
OriginDirectory_4:cacheReadRepliesReceived:7369
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10848
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:568
OriginDirectory_4:directoryWritebackRequestsReceived:3455
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:4306871
OriginDirectory_4:totalReadResponses:12115

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10549
MainMemory_4:WritessReceived:4023

ProcessorInterface_5
ProcessorInterface_5:readCount:699944
ProcessorInterface_5:writeCount:131201
ProcessorInterface_5:totalOperations:831145

L1_5
L1_5:messagesReceived:864960
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699944
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3823
L1_5:writeHits:131201
L1_5:writeMisses:10354

L2_5
L2_5:messagesReceived:52732
L2_5:exclusiveReadHits:10354
L2_5:sharedReadHits:3823
L2_5:exclusiveReadMisses:7492
L2_5:sharedReadMisses:2483
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:71069
OriginDirectory_5:cacheNaksReceived:36
OriginDirectory_5:cacheEvictionsReceived:5389
OriginDirectory_5:cacheInterventionsReceived:4092
OriginDirectory_5:cacheInvalidatesReceived:135
OriginDirectory_5:cacheInvalidateAcksReceived:195
OriginDirectory_5:cacheInvalidateResponsesReceived:2586
OriginDirectory_5:cacheSpeculativeRepliesReceived:3994
OriginDirectory_5:cacheReadResponsesReceived:4961
OriginDirectory_5:cacheReadRepliesReceived:5981
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:10767
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:549
OriginDirectory_5:directoryWritebackRequestsReceived:3560
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3574055
OriginDirectory_5:totalReadResponses:9975

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10468
MainMemory_5:WritessReceived:4109

ProcessorInterface_6
ProcessorInterface_6:readCount:693198
ProcessorInterface_6:writeCount:133248
ProcessorInterface_6:totalOperations:826446

L1_6
L1_6:messagesReceived:861121
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:693198
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3996
L1_6:writeHits:133248
L1_6:writeMisses:10475

L2_6
L2_6:messagesReceived:54284
L2_6:exclusiveReadHits:10475
L2_6:sharedReadHits:3996
L2_6:exclusiveReadMisses:7630
L2_6:sharedReadMisses:2684
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:72389
OriginDirectory_6:cacheNaksReceived:25
OriginDirectory_6:cacheEvictionsReceived:5724
OriginDirectory_6:cacheInterventionsReceived:4141
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:195
OriginDirectory_6:cacheInvalidateResponsesReceived:2571
OriginDirectory_6:cacheSpeculativeRepliesReceived:4054
OriginDirectory_6:cacheReadResponsesReceived:5054
OriginDirectory_6:cacheReadRepliesReceived:6260
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10862
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:556
OriginDirectory_6:directoryWritebackRequestsReceived:3569
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3679300
OriginDirectory_6:totalReadResponses:10314

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10564
MainMemory_6:WritessReceived:4125

ProcessorInterface_7
ProcessorInterface_7:readCount:693248
ProcessorInterface_7:writeCount:133248
ProcessorInterface_7:totalOperations:826496

L1_7
L1_7:messagesReceived:861399
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:693248
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3985
L1_7:writeHits:133248
L1_7:writeMisses:10569

L2_7
L2_7:messagesReceived:54530
L2_7:exclusiveReadHits:10569
L2_7:sharedReadHits:3987
L2_7:exclusiveReadMisses:7646
L2_7:sharedReadMisses:2695
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:71258
OriginDirectory_7:cacheNaksReceived:41
OriginDirectory_7:cacheEvictionsReceived:5730
OriginDirectory_7:cacheInterventionsReceived:4110
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:195
OriginDirectory_7:cacheInvalidateResponsesReceived:2587
OriginDirectory_7:cacheSpeculativeRepliesReceived:4015
OriginDirectory_7:cacheReadResponsesReceived:4984
OriginDirectory_7:cacheReadRepliesReceived:6326
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10825
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:562
OriginDirectory_7:directoryWritebackRequestsReceived:3440
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3679099
OriginDirectory_7:totalReadResponses:10342

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10535
MainMemory_7:WritessReceived:4002

ProcessorInterface_8
ProcessorInterface_8:readCount:693254
ProcessorInterface_8:writeCount:133248
ProcessorInterface_8:totalOperations:826502

L1_8
L1_8:messagesReceived:861228
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:693254
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4009
L1_8:writeHits:133248
L1_8:writeMisses:10505

L2_8
L2_8:messagesReceived:54171
L2_8:exclusiveReadHits:10505
L2_8:sharedReadHits:4009
L2_8:exclusiveReadMisses:7536
L2_8:sharedReadMisses:2718
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:72232
OriginDirectory_8:cacheNaksReceived:13
OriginDirectory_8:cacheEvictionsReceived:5629
OriginDirectory_8:cacheInterventionsReceived:4132
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:2598
OriginDirectory_8:cacheSpeculativeRepliesReceived:4025
OriginDirectory_8:cacheReadResponsesReceived:4989
OriginDirectory_8:cacheReadRepliesReceived:6229
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:10627
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:557
OriginDirectory_8:directoryWritebackRequestsReceived:3416
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3673007
OriginDirectory_8:totalReadResponses:10254

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10336
MainMemory_8:WritessReceived:3973

ProcessorInterface_9
ProcessorInterface_9:readCount:686442
ProcessorInterface_9:writeCount:135290
ProcessorInterface_9:totalOperations:821732

L1_9
L1_9:messagesReceived:857180
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686442
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4132
L1_9:writeHits:135290
L1_9:writeMisses:10679

L2_9
L2_9:messagesReceived:55283
L2_9:exclusiveReadHits:10679
L2_9:sharedReadHits:4133
L2_9:exclusiveReadMisses:7622
L2_9:sharedReadMisses:2846
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:71755
OriginDirectory_9:cacheNaksReceived:96
OriginDirectory_9:cacheEvictionsReceived:5763
OriginDirectory_9:cacheInterventionsReceived:4177
OriginDirectory_9:cacheInvalidatesReceived:264
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:2689
OriginDirectory_9:cacheSpeculativeRepliesReceived:4181
OriginDirectory_9:cacheReadResponsesReceived:5096
OriginDirectory_9:cacheReadRepliesReceived:6287
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:10712
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:544
OriginDirectory_9:directoryWritebackRequestsReceived:3425
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3738472
OriginDirectory_9:totalReadResponses:10469

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10404
MainMemory_9:WritessReceived:3969

ProcessorInterface_10
ProcessorInterface_10:readCount:716083
ProcessorInterface_10:writeCount:141571
ProcessorInterface_10:totalOperations:857654

L1_10
L1_10:messagesReceived:894852
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:716083
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4226
L1_10:writeHits:141571
L1_10:writeMisses:11085

L2_10
L2_10:messagesReceived:58894
L2_10:exclusiveReadHits:11085
L2_10:sharedReadHits:4227
L2_10:exclusiveReadMisses:8114
L2_10:sharedReadMisses:3200
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:77280
OriginDirectory_10:cacheNaksReceived:110
OriginDirectory_10:cacheEvictionsReceived:6449
OriginDirectory_10:cacheInterventionsReceived:4390
OriginDirectory_10:cacheInvalidatesReceived:460
OriginDirectory_10:cacheInvalidateAcksReceived:529
OriginDirectory_10:cacheInvalidateResponsesReceived:2804
OriginDirectory_10:cacheSpeculativeRepliesReceived:4519
OriginDirectory_10:cacheReadResponsesReceived:5648
OriginDirectory_10:cacheReadRepliesReceived:6795
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:10857
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:559
OriginDirectory_10:directoryWritebackRequestsReceived:3394
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:4054001
OriginDirectory_10:totalReadResponses:11315

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10451
MainMemory_10:WritessReceived:3953

ProcessorInterface_11
ProcessorInterface_11:readCount:700102
ProcessorInterface_11:writeCount:131200
ProcessorInterface_11:totalOperations:831302

L1_11
L1_11:messagesReceived:865553
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:700102
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3821
L1_11:writeHits:131200
L1_11:writeMisses:10480

L2_11
L2_11:messagesReceived:53297
L2_11:exclusiveReadHits:10480
L2_11:sharedReadHits:3822
L2_11:exclusiveReadMisses:7509
L2_11:sharedReadMisses:2506
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:71832
OriginDirectory_11:cacheNaksReceived:44
OriginDirectory_11:cacheEvictionsReceived:5421
OriginDirectory_11:cacheInterventionsReceived:4148
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:195
OriginDirectory_11:cacheInvalidateResponsesReceived:2605
OriginDirectory_11:cacheSpeculativeRepliesReceived:3975
OriginDirectory_11:cacheReadResponsesReceived:4980
OriginDirectory_11:cacheReadRepliesReceived:6040
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:10962
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:580
OriginDirectory_11:directoryWritebackRequestsReceived:3405
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3602562
OriginDirectory_11:totalReadResponses:10016

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10379
MainMemory_11:WritessReceived:3985

ProcessorInterface_12
ProcessorInterface_12:readCount:701604
ProcessorInterface_12:writeCount:137398
ProcessorInterface_12:totalOperations:839002

L1_12
L1_12:messagesReceived:875057
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:701604
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4124
L1_12:writeHits:137398
L1_12:writeMisses:10745

L2_12
L2_12:messagesReceived:56846
L2_12:exclusiveReadHits:10745
L2_12:sharedReadHits:4125
L2_12:exclusiveReadMisses:7903
L2_12:sharedReadMisses:2944
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:75472
OriginDirectory_12:cacheNaksReceived:107
OriginDirectory_12:cacheEvictionsReceived:6146
OriginDirectory_12:cacheInterventionsReceived:4315
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:329
OriginDirectory_12:cacheInvalidateResponsesReceived:2660
OriginDirectory_12:cacheSpeculativeRepliesReceived:4174
OriginDirectory_12:cacheReadResponsesReceived:5312
OriginDirectory_12:cacheReadRepliesReceived:6673
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:10767
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:585
OriginDirectory_12:directoryWritebackRequestsReceived:3505
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3876177
OriginDirectory_12:totalReadResponses:10848

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10493
MainMemory_12:WritessReceived:4090

ProcessorInterface_13
ProcessorInterface_13:readCount:721957
ProcessorInterface_13:writeCount:143697
ProcessorInterface_13:totalOperations:865654

L1_13
L1_13:messagesReceived:903608
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:721957
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4684
L1_13:writeHits:143697
L1_13:writeMisses:10969

L2_13
L2_13:messagesReceived:60155
L2_13:exclusiveReadHits:10969
L2_13:sharedReadHits:4687
L2_13:exclusiveReadMisses:7979
L2_13:sharedReadMisses:3645
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:78109
OriginDirectory_13:cacheNaksReceived:64
OriginDirectory_13:cacheEvictionsReceived:6672
OriginDirectory_13:cacheInterventionsReceived:4108
OriginDirectory_13:cacheInvalidatesReceived:787
OriginDirectory_13:cacheInvalidateAcksReceived:269
OriginDirectory_13:cacheInvalidateResponsesReceived:3009
OriginDirectory_13:cacheSpeculativeRepliesReceived:4519
OriginDirectory_13:cacheReadResponsesReceived:5415
OriginDirectory_13:cacheReadRepliesReceived:7105
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:10880
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:545
OriginDirectory_13:directoryWritebackRequestsReceived:3581
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:4150467
OriginDirectory_13:totalReadResponses:11627

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10608
MainMemory_13:WritessReceived:4126

ProcessorInterface_14
ProcessorInterface_14:readCount:708650
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:844008

L1_14
L1_14:messagesReceived:880051
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:708650
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3999
L1_14:writeHits:135358
L1_14:writeMisses:10908

L2_14
L2_14:messagesReceived:56750
L2_14:exclusiveReadHits:10908
L2_14:sharedReadHits:4001
L2_14:exclusiveReadMisses:7957
L2_14:sharedReadMisses:2845
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:75058
OriginDirectory_14:cacheNaksReceived:104
OriginDirectory_14:cacheEvictionsReceived:6053
OriginDirectory_14:cacheInterventionsReceived:4362
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:2695
OriginDirectory_14:cacheSpeculativeRepliesReceived:4233
OriginDirectory_14:cacheReadResponsesReceived:5389
OriginDirectory_14:cacheReadRepliesReceived:6570
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:10857
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:562
OriginDirectory_14:directoryWritebackRequestsReceived:3500
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3863037
OriginDirectory_14:totalReadResponses:10803

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10537
MainMemory_14:WritessReceived:4062

ProcessorInterface_15
ProcessorInterface_15:readCount:703166
ProcessorInterface_15:writeCount:143598
ProcessorInterface_15:totalOperations:846764

L1_15
L1_15:messagesReceived:884796
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:703166
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4493
L1_15:writeHits:143598
L1_15:writeMisses:11063

L2_15
L2_15:messagesReceived:60170
L2_15:exclusiveReadHits:11063
L2_15:sharedReadHits:4494
L2_15:exclusiveReadMisses:8181
L2_15:sharedReadMisses:3352
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:78645
OriginDirectory_15:cacheNaksReceived:76
OriginDirectory_15:cacheEvictionsReceived:6754
OriginDirectory_15:cacheInterventionsReceived:4305
OriginDirectory_15:cacheInvalidatesReceived:523
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:2731
OriginDirectory_15:cacheSpeculativeRepliesReceived:4616
OriginDirectory_15:cacheReadResponsesReceived:5736
OriginDirectory_15:cacheReadRepliesReceived:6917
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:10872
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:556
OriginDirectory_15:directoryWritebackRequestsReceived:3572
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:4116794
OriginDirectory_15:totalReadResponses:11534

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10596
MainMemory_15:WritessReceived:4128

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11245561
TotalCache:totalL1CacheSharedReadMisses:65875
TotalCache:totalL1CacheWriteHits:2184411
TotalCache:totalL1CacheWriteMisses:171837
TotalCache:totalL2CacheExclusiveReadHits:171834
TotalCache:totalL2CacheExclusiveReadMisses:124953
TotalCache:totalL2CacheSharedReadHits:65890
TotalCache:totalL2CacheSharedReadMisses:46402
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171834
TotalCache:totalCacheExclusiveReadMisses:124953
TotalCache:totalCacheSharedReadHits:11311451
TotalCache:totalCacheSharedReadMisses:112277
TotalCache:totalCacheWriteHits:2184411
TotalCache:totalCacheWriteMisses:171837

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:61288598
TotalDirectory:totalReadResponses:171365
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:357
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
