Group string ReportFileName results/radix-origin-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122027

TotalRunTime
TotalRunTime:TotalRunTime:18388933

Network
Network:TotalMessagesReceived:480211
Network:AverageLatency:1113.61

ProcessorInterface_0
ProcessorInterface_0:readCount:846795
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:978377

L1_0
L1_0:messagesReceived:1009008
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:846795
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3760
L1_0:writeHits:131582
L1_0:writeMisses:10426

L2_0
L2_0:messagesReceived:43361
L2_0:exclusiveReadHits:10426
L2_0:sharedReadHits:3760
L2_0:exclusiveReadMisses:6309
L2_0:sharedReadMisses:1263
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50246
OriginDirectory_0:cacheNaksReceived:51
OriginDirectory_0:cacheEvictionsReceived:127
OriginDirectory_0:cacheInterventionsReceived:4900
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3812
OriginDirectory_0:cacheSpeculativeRepliesReceived:4709
OriginDirectory_0:cacheReadResponsesReceived:5928
OriginDirectory_0:cacheReadRepliesReceived:2863
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:7984
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:828
OriginDirectory_0:directoryWritebackRequestsReceived:113
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7672
MainMemory_0:WritessReceived:941

ProcessorInterface_1
ProcessorInterface_1:readCount:925931
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:1055090

L1_1
L1_1:messagesReceived:1085437
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:925931
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3590
L1_1:writeHits:129156
L1_1:writeMisses:10483

L2_1
L2_1:messagesReceived:43008
L2_1:exclusiveReadHits:10480
L2_1:sharedReadHits:3590
L2_1:exclusiveReadMisses:6375
L2_1:sharedReadMisses:1112
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50589
OriginDirectory_1:cacheNaksReceived:19
OriginDirectory_1:cacheEvictionsReceived:135
OriginDirectory_1:cacheInterventionsReceived:4980
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:201
OriginDirectory_1:cacheInvalidateResponsesReceived:3781
OriginDirectory_1:cacheSpeculativeRepliesReceived:4808
OriginDirectory_1:cacheReadResponsesReceived:6065
OriginDirectory_1:cacheReadRepliesReceived:2679
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7919
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:854
OriginDirectory_1:directoryWritebackRequestsReceived:120
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7661
MainMemory_1:WritessReceived:974

ProcessorInterface_2
ProcessorInterface_2:readCount:845728
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:976930

L1_2
L1_2:messagesReceived:1007455
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:845728
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3719
L1_2:writeHits:131202
L1_2:writeMisses:10360

L2_2
L2_2:messagesReceived:43278
L2_2:exclusiveReadHits:10360
L2_2:sharedReadHits:3722
L2_2:exclusiveReadMisses:6301
L2_2:sharedReadMisses:1254
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50547
OriginDirectory_2:cacheNaksReceived:37
OriginDirectory_2:cacheEvictionsReceived:230
OriginDirectory_2:cacheInterventionsReceived:4850
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3775
OriginDirectory_2:cacheSpeculativeRepliesReceived:4721
OriginDirectory_2:cacheReadResponsesReceived:5911
OriginDirectory_2:cacheReadRepliesReceived:2837
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:829
OriginDirectory_2:directoryWritebackRequestsReceived:117
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7795
MainMemory_2:WritessReceived:946

ProcessorInterface_3
ProcessorInterface_3:readCount:793342
ProcessorInterface_3:writeCount:137406
ProcessorInterface_3:totalOperations:930748

L1_3
L1_3:messagesReceived:962604
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:793342
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4042
L1_3:writeHits:137406
L1_3:writeMisses:10628

L2_3
L2_3:messagesReceived:45370
L2_3:exclusiveReadHits:10628
L2_3:sharedReadHits:4042
L2_3:exclusiveReadMisses:6481
L2_3:sharedReadMisses:1517
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51419
OriginDirectory_3:cacheNaksReceived:126
OriginDirectory_3:cacheEvictionsReceived:217
OriginDirectory_3:cacheInterventionsReceived:4976
OriginDirectory_3:cacheInvalidatesReceived:331
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:3976
OriginDirectory_3:cacheSpeculativeRepliesReceived:4817
OriginDirectory_3:cacheReadResponsesReceived:6140
OriginDirectory_3:cacheReadRepliesReceived:3181
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7897
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:817
OriginDirectory_3:directoryWritebackRequestsReceived:107
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7602
MainMemory_3:WritessReceived:924

ProcessorInterface_4
ProcessorInterface_4:readCount:860280
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:1003984

L1_4
L1_4:messagesReceived:1037212
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:860280
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4575
L1_4:writeHits:143704
L1_4:writeMisses:10802

L2_4
L2_4:messagesReceived:47450
L2_4:exclusiveReadHits:10802
L2_4:sharedReadHits:4578
L2_4:exclusiveReadMisses:6458
L2_4:sharedReadMisses:2037
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54260
OriginDirectory_4:cacheNaksReceived:118
OriginDirectory_4:cacheEvictionsReceived:141
OriginDirectory_4:cacheInterventionsReceived:4806
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:272
OriginDirectory_4:cacheInvalidateResponsesReceived:4529
OriginDirectory_4:cacheSpeculativeRepliesReceived:5293
OriginDirectory_4:cacheReadResponsesReceived:6346
OriginDirectory_4:cacheReadRepliesReceived:3206
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8104
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:826
OriginDirectory_4:directoryWritebackRequestsReceived:100
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7810
MainMemory_4:WritessReceived:926

ProcessorInterface_5
ProcessorInterface_5:readCount:686865
ProcessorInterface_5:writeCount:135291
ProcessorInterface_5:totalOperations:822156

L1_5
L1_5:messagesReceived:853875
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686865
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4017
L1_5:writeHits:135291
L1_5:writeMisses:10549

L2_5
L2_5:messagesReceived:45084
L2_5:exclusiveReadHits:10549
L2_5:sharedReadHits:4018
L2_5:exclusiveReadMisses:6376
L2_5:sharedReadMisses:1534
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:51613
OriginDirectory_5:cacheNaksReceived:26
OriginDirectory_5:cacheEvictionsReceived:337
OriginDirectory_5:cacheInterventionsReceived:4927
OriginDirectory_5:cacheInvalidatesReceived:263
OriginDirectory_5:cacheInvalidateAcksReceived:199
OriginDirectory_5:cacheInvalidateResponsesReceived:3827
OriginDirectory_5:cacheSpeculativeRepliesReceived:4946
OriginDirectory_5:cacheReadResponsesReceived:6237
OriginDirectory_5:cacheReadRepliesReceived:2965
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7889
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:827
OriginDirectory_5:directoryWritebackRequestsReceived:92
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7615
MainMemory_5:WritessReceived:919

ProcessorInterface_6
ProcessorInterface_6:readCount:854569
ProcessorInterface_6:writeCount:147777
ProcessorInterface_6:totalOperations:1002346

L1_6
L1_6:messagesReceived:1036908
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:854569
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4573
L1_6:writeHits:147777
L1_6:writeMisses:11271

L2_6
L2_6:messagesReceived:49414
L2_6:exclusiveReadHits:11271
L2_6:sharedReadHits:4577
L2_6:exclusiveReadMisses:6868
L2_6:sharedReadMisses:1945
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:56055
OriginDirectory_6:cacheNaksReceived:173
OriginDirectory_6:cacheEvictionsReceived:405
OriginDirectory_6:cacheInterventionsReceived:5033
OriginDirectory_6:cacheInvalidatesReceived:660
OriginDirectory_6:cacheInvalidateAcksReceived:855
OriginDirectory_6:cacheInvalidateResponsesReceived:4231
OriginDirectory_6:cacheSpeculativeRepliesReceived:5454
OriginDirectory_6:cacheReadResponsesReceived:6855
OriginDirectory_6:cacheReadRepliesReceived:3362
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8098
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:802
OriginDirectory_6:directoryWritebackRequestsReceived:112
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7751
MainMemory_6:WritessReceived:914

ProcessorInterface_7
ProcessorInterface_7:readCount:766851
ProcessorInterface_7:writeCount:133250
ProcessorInterface_7:totalOperations:900101

L1_7
L1_7:messagesReceived:930902
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:766851
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3882
L1_7:writeHits:133250
L1_7:writeMisses:10350

L2_7
L2_7:messagesReceived:43521
L2_7:exclusiveReadHits:10350
L2_7:sharedReadHits:3883
L2_7:exclusiveReadMisses:6190
L2_7:sharedReadMisses:1383
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50811
OriginDirectory_7:cacheNaksReceived:100
OriginDirectory_7:cacheEvictionsReceived:203
OriginDirectory_7:cacheInterventionsReceived:4765
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:3763
OriginDirectory_7:cacheSpeculativeRepliesReceived:4565
OriginDirectory_7:cacheReadResponsesReceived:5745
OriginDirectory_7:cacheReadRepliesReceived:3010
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:8104
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:823
OriginDirectory_7:directoryWritebackRequestsReceived:126
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7793
MainMemory_7:WritessReceived:949

ProcessorInterface_8
ProcessorInterface_8:readCount:765927
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:899176

L1_8
L1_8:messagesReceived:930092
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:765927
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3874
L1_8:writeHits:133249
L1_8:writeMisses:10379

L2_8
L2_8:messagesReceived:43817
L2_8:exclusiveReadHits:10379
L2_8:sharedReadHits:3875
L2_8:exclusiveReadMisses:6272
L2_8:sharedReadMisses:1388
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50380
OriginDirectory_8:cacheNaksReceived:26
OriginDirectory_8:cacheEvictionsReceived:253
OriginDirectory_8:cacheInterventionsReceived:4815
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:197
OriginDirectory_8:cacheInvalidateResponsesReceived:3755
OriginDirectory_8:cacheSpeculativeRepliesReceived:4707
OriginDirectory_8:cacheReadResponsesReceived:5939
OriginDirectory_8:cacheReadRepliesReceived:2954
OriginDirectory_8:directoryNaksReceived:2
OriginDirectory_8:directoryReadsReceived:7990
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:828
OriginDirectory_8:directoryWritebackRequestsReceived:136
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7691
MainMemory_8:WritessReceived:964

ProcessorInterface_9
ProcessorInterface_9:readCount:713091
ProcessorInterface_9:writeCount:139455
ProcessorInterface_9:totalOperations:852546

L1_9
L1_9:messagesReceived:884702
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:713091
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4146
L1_9:writeHits:139455
L1_9:writeMisses:10677

L2_9
L2_9:messagesReceived:45915
L2_9:exclusiveReadHits:10677
L2_9:sharedReadHits:4148
L2_9:exclusiveReadMisses:6523
L2_9:sharedReadMisses:1639
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52675
OriginDirectory_9:cacheNaksReceived:133
OriginDirectory_9:cacheEvictionsReceived:179
OriginDirectory_9:cacheInterventionsReceived:5043
OriginDirectory_9:cacheInvalidatesReceived:395
OriginDirectory_9:cacheInvalidateAcksReceived:331
OriginDirectory_9:cacheInvalidateResponsesReceived:4122
OriginDirectory_9:cacheSpeculativeRepliesReceived:5026
OriginDirectory_9:cacheReadResponsesReceived:6321
OriginDirectory_9:cacheReadRepliesReceived:3137
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:8025
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:815
OriginDirectory_9:directoryWritebackRequestsReceived:141
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7722
MainMemory_9:WritessReceived:956

ProcessorInterface_10
ProcessorInterface_10:readCount:864929
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:1006507

L1_10
L1_10:messagesReceived:1039262
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:864929
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4136
L1_10:writeHits:141578
L1_10:writeMisses:10898

L2_10
L2_10:messagesReceived:46803
L2_10:exclusiveReadHits:10898
L2_10:sharedReadHits:4137
L2_10:exclusiveReadMisses:6624
L2_10:sharedReadMisses:1671
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54038
OriginDirectory_10:cacheNaksReceived:75
OriginDirectory_10:cacheEvictionsReceived:403
OriginDirectory_10:cacheInterventionsReceived:4940
OriginDirectory_10:cacheInvalidatesReceived:464
OriginDirectory_10:cacheInvalidateAcksReceived:529
OriginDirectory_10:cacheInvalidateResponsesReceived:3976
OriginDirectory_10:cacheSpeculativeRepliesReceived:5210
OriginDirectory_10:cacheReadResponsesReceived:6583
OriginDirectory_10:cacheReadRepliesReceived:3086
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:8169
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:839
OriginDirectory_10:directoryWritebackRequestsReceived:125
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7803
MainMemory_10:WritessReceived:964

ProcessorInterface_11
ProcessorInterface_11:readCount:845546
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:976747

L1_11
L1_11:messagesReceived:1007035
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:845546
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3722
L1_11:writeHits:131198
L1_11:writeMisses:10269

L2_11
L2_11:messagesReceived:43128
L2_11:exclusiveReadHits:10267
L2_11:sharedReadHits:3722
L2_11:exclusiveReadMisses:6341
L2_11:sharedReadMisses:1262
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51121
OriginDirectory_11:cacheNaksReceived:34
OriginDirectory_11:cacheEvictionsReceived:237
OriginDirectory_11:cacheInterventionsReceived:4881
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:199
OriginDirectory_11:cacheInvalidateResponsesReceived:3780
OriginDirectory_11:cacheSpeculativeRepliesReceived:4782
OriginDirectory_11:cacheReadResponsesReceived:6000
OriginDirectory_11:cacheReadRepliesReceived:2821
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:8177
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:840
OriginDirectory_11:directoryWritebackRequestsReceived:149
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7719
MainMemory_11:WritessReceived:989

ProcessorInterface_12
ProcessorInterface_12:readCount:792056
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:929469

L1_12
L1_12:messagesReceived:961030
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:792056
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3994
L1_12:writeHits:137413
L1_12:writeMisses:10516

L2_12
L2_12:messagesReceived:45108
L2_12:exclusiveReadHits:10516
L2_12:sharedReadHits:3995
L2_12:exclusiveReadMisses:6502
L2_12:sharedReadMisses:1525
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52314
OriginDirectory_12:cacheNaksReceived:127
OriginDirectory_12:cacheEvictionsReceived:234
OriginDirectory_12:cacheInterventionsReceived:4995
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:3900
OriginDirectory_12:cacheSpeculativeRepliesReceived:4878
OriginDirectory_12:cacheReadResponsesReceived:6266
OriginDirectory_12:cacheReadRepliesReceived:3149
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7936
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:858
OriginDirectory_12:directoryWritebackRequestsReceived:129
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7638
MainMemory_12:WritessReceived:987

ProcessorInterface_13
ProcessorInterface_13:readCount:766186
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:899436

L1_13
L1_13:messagesReceived:930315
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:766186
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3868
L1_13:writeHits:133250
L1_13:writeMisses:10387

L2_13
L2_13:messagesReceived:43794
L2_13:exclusiveReadHits:10387
L2_13:sharedReadHits:3868
L2_13:exclusiveReadMisses:6303
L2_13:sharedReadMisses:1377
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:51063
OriginDirectory_13:cacheNaksReceived:21
OriginDirectory_13:cacheEvictionsReceived:214
OriginDirectory_13:cacheInterventionsReceived:4846
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:199
OriginDirectory_13:cacheInvalidateResponsesReceived:3785
OriginDirectory_13:cacheSpeculativeRepliesReceived:4750
OriginDirectory_13:cacheReadResponsesReceived:5988
OriginDirectory_13:cacheReadRepliesReceived:2930
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7963
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:840
OriginDirectory_13:directoryWritebackRequestsReceived:115
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7704
MainMemory_13:WritessReceived:955

ProcessorInterface_14
ProcessorInterface_14:readCount:873524
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:1008889

L1_14
L1_14:messagesReceived:1040585
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:873524
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3892
L1_14:writeHits:135365
L1_14:writeMisses:10706

L2_14
L2_14:messagesReceived:45039
L2_14:exclusiveReadHits:10706
L2_14:sharedReadHits:3894
L2_14:exclusiveReadMisses:6520
L2_14:sharedReadMisses:1384
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:51973
OriginDirectory_14:cacheNaksReceived:181
OriginDirectory_14:cacheEvictionsReceived:124
OriginDirectory_14:cacheInterventionsReceived:5052
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:3977
OriginDirectory_14:cacheSpeculativeRepliesReceived:4904
OriginDirectory_14:cacheReadResponsesReceived:6240
OriginDirectory_14:cacheReadRepliesReceived:3002
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:8094
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:855
OriginDirectory_14:directoryWritebackRequestsReceived:91
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7732
MainMemory_14:WritessReceived:946

ProcessorInterface_15
ProcessorInterface_15:readCount:724336
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:867955

L1_15
L1_15:messagesReceived:901082
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:724336
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4405
L1_15:writeHits:143619
L1_15:writeMisses:10824

L2_15
L2_15:messagesReceived:47187
L2_15:exclusiveReadHits:10824
L2_15:sharedReadHits:4406
L2_15:exclusiveReadMisses:6578
L2_15:sharedReadMisses:1784
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53981
OriginDirectory_15:cacheNaksReceived:163
OriginDirectory_15:cacheEvictionsReceived:214
OriginDirectory_15:cacheInterventionsReceived:4976
OriginDirectory_15:cacheInvalidatesReceived:526
OriginDirectory_15:cacheInvalidateAcksReceived:532
OriginDirectory_15:cacheInvalidateResponsesReceived:4144
OriginDirectory_15:cacheSpeculativeRepliesReceived:5215
OriginDirectory_15:cacheReadResponsesReceived:6554
OriginDirectory_15:cacheReadRepliesReceived:3148
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8078
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:821
OriginDirectory_15:directoryWritebackRequestsReceived:96
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7744
MainMemory_15:WritessReceived:917

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12925956
TotalCache:totalL1CacheSharedReadMisses:64195
TotalCache:totalL1CacheWriteHits:2184495
TotalCache:totalL1CacheWriteMisses:169525
TotalCache:totalL2CacheExclusiveReadHits:169520
TotalCache:totalL2CacheExclusiveReadMisses:103021
TotalCache:totalL2CacheSharedReadHits:64215
TotalCache:totalL2CacheSharedReadMisses:24075
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169520
TotalCache:totalCacheExclusiveReadMisses:103021
TotalCache:totalCacheSharedReadHits:12990171
TotalCache:totalCacheSharedReadMisses:88270
TotalCache:totalCacheWriteHits:2184495
TotalCache:totalCacheWriteMisses:169525

EndGroup #
