Group string ReportFileName results/radix-bip-4-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122005

TotalRunTime
TotalRunTime:TotalRunTime:55219253

Network
Network:TotalMessagesReceived:162043
Network:AverageLatency:1093.9

ProcessorInterface_0
ProcessorInterface_0:readCount:2634115
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3113918

L1_0
L1_0:messagesReceived:3226319
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2634115
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:17470
L1_0:writeHits:479803
L1_0:writeMisses:35094

L2_0
L2_0:messagesReceived:138669
L2_0:exclusiveReadHits:35094
L2_0:sharedReadHits:17470
L2_0:exclusiveReadMisses:13656
L2_0:sharedReadMisses:3573
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:75552
BIPDirectory_0:directoryRequestsReceived:16744
BIPDirectory_0:directoryResponsesReceived:13866
BIPDirectory_0:localEvictionsReceived:4
BIPDirectory_0:localInvalidateResponsesReceived:348
BIPDirectory_0:localReadsReceived:17241
BIPDirectory_0:localReadResponsesReceived:8683
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:4
BIPDirectory_0:remoteInvalidatesReceived:348
BIPDirectory_0:remoteInvalidateResponsesReceived:215
BIPDirectory_0:remoteReadsReceived:8683
BIPDirectory_0:remoteReadResponsesReceived:16735
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:19

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8603
MainMemory_0:WritessReceived:19

ProcessorInterface_1
ProcessorInterface_1:readCount:2681217
ProcessorInterface_1:writeCount:473219
ProcessorInterface_1:totalOperations:3154436

L1_1
L1_1:messagesReceived:3265771
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2681217
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17169
L1_1:writeHits:473219
L1_1:writeMisses:34996

L2_1
L2_1:messagesReceived:136465
L2_1:exclusiveReadHits:34996
L2_1:sharedReadHits:17170
L2_1:exclusiveReadMisses:13437
L2_1:sharedReadMisses:3238
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:74750
BIPDirectory_1:directoryRequestsReceived:17568
BIPDirectory_1:directoryResponsesReceived:13304
BIPDirectory_1:localEvictionsReceived:36
BIPDirectory_1:localInvalidateResponsesReceived:95
BIPDirectory_1:localReadsReceived:16686
BIPDirectory_1:localReadResponsesReceived:8298
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:16
BIPDirectory_1:remoteEvictionResponsesReceived:27
BIPDirectory_1:remoteInvalidatesReceived:95
BIPDirectory_1:remoteInvalidateResponsesReceived:446
BIPDirectory_1:remoteReadsReceived:8298
BIPDirectory_1:remoteReadResponsesReceived:17228
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:245

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8601
MainMemory_1:WritessReceived:245

ProcessorInterface_2
ProcessorInterface_2:readCount:2592367
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067626

L1_2
L1_2:messagesReceived:3178204
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592367
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17320
L1_2:writeHits:475247
L1_2:writeMisses:34439

L2_2
L2_2:messagesReceived:135981
L2_2:exclusiveReadHits:34429
L2_2:sharedReadHits:17322
L2_2:exclusiveReadMisses:13418
L2_2:sharedReadMisses:3442
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:74489
BIPDirectory_2:directoryRequestsReceived:17023
BIPDirectory_2:directoryResponsesReceived:13493
BIPDirectory_2:localEvictionsReceived:21
BIPDirectory_2:localInvalidateResponsesReceived:228
BIPDirectory_2:localReadsReceived:16880
BIPDirectory_2:localReadResponsesReceived:8275
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:19
BIPDirectory_2:remoteEvictionResponsesReceived:17
BIPDirectory_2:remoteInvalidatesReceived:228
BIPDirectory_2:remoteInvalidateResponsesReceived:210
BIPDirectory_2:remoteReadsReceived:8275
BIPDirectory_2:remoteReadResponsesReceived:17012
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8604
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:2660743
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3140183

L1_3
L1_3:messagesReceived:3251910
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2660743
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17437
L1_3:writeHits:479440
L1_3:writeMisses:35000

L2_3
L2_3:messagesReceived:137256
L2_3:exclusiveReadHits:35000
L2_3:sharedReadHits:17438
L2_3:exclusiveReadMisses:13367
L2_3:sharedReadMisses:3633
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:74243
BIPDirectory_3:directoryRequestsReceived:16830
BIPDirectory_3:directoryResponsesReceived:13689
BIPDirectory_3:localEvictionsReceived:13
BIPDirectory_3:localInvalidateResponsesReceived:414
BIPDirectory_3:localReadsReceived:17009
BIPDirectory_3:localReadResponsesReceived:8090
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:23
BIPDirectory_3:remoteEvictionResponsesReceived:10
BIPDirectory_3:remoteInvalidatesReceived:414
BIPDirectory_3:remoteInvalidateResponsesReceived:214
BIPDirectory_3:remoteReadsReceived:8091
BIPDirectory_3:remoteReadResponsesReceived:16770
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:24

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8610
MainMemory_3:WritessReceived:24

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10568442
TotalCache:totalL1CacheSharedReadMisses:69396
TotalCache:totalL1CacheWriteHits:1907709
TotalCache:totalL1CacheWriteMisses:139529
TotalCache:totalL2CacheExclusiveReadHits:139519
TotalCache:totalL2CacheExclusiveReadMisses:53878
TotalCache:totalL2CacheSharedReadHits:69400
TotalCache:totalL2CacheSharedReadMisses:13886
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:139519
TotalCache:totalCacheExclusiveReadMisses:53878
TotalCache:totalCacheSharedReadHits:10637842
TotalCache:totalCacheSharedReadMisses:83282
TotalCache:totalCacheWriteHits:1907709
TotalCache:totalCacheWriteMisses:139529

EndGroup #
