Group string ReportFileName results/radix-bip-8-64-4096.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122019

TotalRunTime
TotalRunTime:TotalRunTime:32781561

Network
Network:TotalMessagesReceived:239220
Network:AverageLatency:1096.48

ProcessorInterface_0
ProcessorInterface_0:readCount:1461851
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1712278

L1_0
L1_0:messagesReceived:1771742
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1461851
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8900
L1_0:writeHits:250427
L1_0:writeMisses:18511

L2_0
L2_0:messagesReceived:76406
L2_0:exclusiveReadHits:18511
L2_0:sharedReadHits:8900
L2_0:exclusiveReadMisses:8271
L2_0:sharedReadMisses:2264
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51283
BIPDirectory_0:directoryRequestsReceived:10361
BIPDirectory_0:directoryResponsesReceived:9492
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:310
BIPDirectory_0:localReadsReceived:10546
BIPDirectory_0:localReadResponsesReceived:6097
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:310
BIPDirectory_0:remoteInvalidateResponsesReceived:269
BIPDirectory_0:remoteReadsReceived:6097
BIPDirectory_0:remoteReadResponsesReceived:10301
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4513
MainMemory_0:WritessReceived:2

ProcessorInterface_1
ProcessorInterface_1:readCount:1511337
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1755182

L1_1
L1_1:messagesReceived:1813534
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511337
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8694
L1_1:writeHits:243843
L1_1:writeMisses:18319

L2_1
L2_1:messagesReceived:74229
L2_1:exclusiveReadHits:18317
L2_1:sharedReadHits:8698
L2_1:exclusiveReadMisses:8073
L2_1:sharedReadMisses:1974
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49641
BIPDirectory_1:directoryRequestsReceived:10321
BIPDirectory_1:directoryResponsesReceived:9194
BIPDirectory_1:localEvictionsReceived:4
BIPDirectory_1:localInvalidateResponsesReceived:110
BIPDirectory_1:localReadsReceived:10114
BIPDirectory_1:localReadResponsesReceived:5706
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:4
BIPDirectory_1:remoteInvalidatesReceived:110
BIPDirectory_1:remoteInvalidateResponsesReceived:268
BIPDirectory_1:remoteReadsReceived:5706
BIPDirectory_1:remoteReadResponsesReceived:10243
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4513
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:1416891
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1662780

L1_2
L1_2:messagesReceived:1720897
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1416891
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8782
L1_2:writeHits:245888
L1_2:writeMisses:18070

L2_2
L2_2:messagesReceived:74230
L2_2:exclusiveReadHits:18069
L2_2:sharedReadHits:8783
L2_2:exclusiveReadMisses:8075
L2_2:sharedReadMisses:2101
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50082
BIPDirectory_2:directoryRequestsReceived:10471
BIPDirectory_2:directoryResponsesReceived:9166
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:168
BIPDirectory_2:localReadsReceived:10189
BIPDirectory_2:localReadResponsesReceived:5766
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:168
BIPDirectory_2:remoteInvalidateResponsesReceived:275
BIPDirectory_2:remoteReadsReceived:5766
BIPDirectory_2:remoteReadResponsesReceived:10415
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4524
MainMemory_2:WritessReceived:3

ProcessorInterface_3
ProcessorInterface_3:readCount:1500432
ProcessorInterface_3:writeCount:254228
ProcessorInterface_3:totalOperations:1754660

L1_3
L1_3:messagesReceived:1814641
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1500432
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9291
L1_3:writeHits:254228
L1_3:writeMisses:18578

L2_3
L2_3:messagesReceived:76806
L2_3:exclusiveReadHits:18578
L2_3:sharedReadHits:9291
L2_3:exclusiveReadMisses:8059
L2_3:sharedReadMisses:2631
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51257
BIPDirectory_3:directoryRequestsReceived:10574
BIPDirectory_3:directoryResponsesReceived:9667
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:635
BIPDirectory_3:localReadsReceived:10706
BIPDirectory_3:localReadResponsesReceived:5501
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:635
BIPDirectory_3:remoteInvalidateResponsesReceived:287
BIPDirectory_3:remoteReadsReceived:5501
BIPDirectory_3:remoteReadResponsesReceived:10306
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4534
MainMemory_3:WritessReceived:16

ProcessorInterface_4
ProcessorInterface_4:readCount:1364965
ProcessorInterface_4:writeCount:252102
ProcessorInterface_4:totalOperations:1617067

L1_4
L1_4:messagesReceived:1676698
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1364965
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9055
L1_4:writeHits:252092
L1_4:writeMisses:18452

L2_4
L2_4:messagesReceived:76716
L2_4:exclusiveReadHits:18444
L2_4:sharedReadHits:9058
L2_4:exclusiveReadMisses:8231
L2_4:sharedReadMisses:2405
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:51814
BIPDirectory_4:directoryRequestsReceived:10451
BIPDirectory_4:directoryResponsesReceived:9652
BIPDirectory_4:localEvictionsReceived:3
BIPDirectory_4:localInvalidateResponsesReceived:413
BIPDirectory_4:localReadsReceived:10692
BIPDirectory_4:localReadResponsesReceived:6027
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:413
BIPDirectory_4:remoteInvalidateResponsesReceived:276
BIPDirectory_4:remoteReadsReceived:6027
BIPDirectory_4:remoteReadResponsesReceived:10405
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4523
MainMemory_4:WritessReceived:4

ProcessorInterface_5
ProcessorInterface_5:readCount:1414685
ProcessorInterface_5:writeCount:245890
ProcessorInterface_5:totalOperations:1660575

L1_5
L1_5:messagesReceived:1718527
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1414685
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8814
L1_5:writeHits:245876
L1_5:writeMisses:17955

L2_5
L2_5:messagesReceived:74141
L2_5:exclusiveReadHits:17944
L2_5:sharedReadHits:8814
L2_5:exclusiveReadMisses:8091
L2_5:sharedReadMisses:2118
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:51591
BIPDirectory_5:directoryRequestsReceived:11398
BIPDirectory_5:directoryResponsesReceived:9117
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:181
BIPDirectory_5:localReadsReceived:10214
BIPDirectory_5:localReadResponsesReceived:5799
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:181
BIPDirectory_5:remoteInvalidateResponsesReceived:620
BIPDirectory_5:remoteReadsReceived:5799
BIPDirectory_5:remoteReadResponsesReceived:10938
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:346

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4527
MainMemory_5:WritessReceived:346

ProcessorInterface_6
ProcessorInterface_6:readCount:1319267
ProcessorInterface_6:writeCount:247931
ProcessorInterface_6:totalOperations:1567198

L1_6
L1_6:messagesReceived:1626153
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319267
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8904
L1_6:writeHits:247930
L1_6:writeMisses:18341

L2_6
L2_6:messagesReceived:75256
L2_6:exclusiveReadHits:18340
L2_6:sharedReadHits:8905
L2_6:exclusiveReadMisses:8073
L2_6:sharedReadMisses:2227
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50320
BIPDirectory_6:directoryRequestsReceived:10398
BIPDirectory_6:directoryResponsesReceived:9332
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:231
BIPDirectory_6:localReadsReceived:10314
BIPDirectory_6:localReadResponsesReceived:5767
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:231
BIPDirectory_6:remoteInvalidateResponsesReceived:264
BIPDirectory_6:remoteReadsReceived:5767
BIPDirectory_6:remoteReadResponsesReceived:10324
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4517
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:1471736
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1727995

L1_7
L1_7:messagesReceived:1789059
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1471736
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9207
L1_7:writeHits:256259
L1_7:writeMisses:18974

L2_7
L2_7:messagesReceived:78805
L2_7:exclusiveReadHits:18974
L2_7:sharedReadHits:9210
L2_7:exclusiveReadMisses:8422
L2_7:sharedReadMisses:2482
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:52815
BIPDirectory_7:directoryRequestsReceived:10259
BIPDirectory_7:directoryResponsesReceived:9968
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:479
BIPDirectory_7:localReadsReceived:10958
BIPDirectory_7:localReadResponsesReceived:6350
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:479
BIPDirectory_7:remoteInvalidateResponsesReceived:268
BIPDirectory_7:remoteReadsReceived:6350
BIPDirectory_7:remoteReadResponsesReceived:10220
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4521
MainMemory_7:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11461164
TotalCache:totalL1CacheSharedReadMisses:71647
TotalCache:totalL1CacheWriteHits:1996543
TotalCache:totalL1CacheWriteMisses:147200
TotalCache:totalL2CacheExclusiveReadHits:147177
TotalCache:totalL2CacheExclusiveReadMisses:65295
TotalCache:totalL2CacheSharedReadHits:71659
TotalCache:totalL2CacheSharedReadMisses:18202
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147177
TotalCache:totalCacheExclusiveReadMisses:65295
TotalCache:totalCacheSharedReadHits:11532823
TotalCache:totalCacheSharedReadMisses:89849
TotalCache:totalCacheWriteHits:1996543
TotalCache:totalCacheWriteMisses:147200

EndGroup #
