Group string ReportFileName results/radix-origin-16-64-2048.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150136

TotalRunTime
TotalRunTime:TotalRunTime:11385246

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:482507
Network:AverageLatency:91.1509

ProcessorInterface_0
ProcessorInterface_0:readCount:700628
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:832210

L1_0
L1_0:messagesReceived:862686
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:700628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3776
L1_0:writeHits:131582
L1_0:writeMisses:10374

L2_0
L2_0:messagesReceived:43196
L2_0:exclusiveReadHits:10374
L2_0:sharedReadHits:3776
L2_0:exclusiveReadMisses:6347
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50268
OriginDirectory_0:cacheNaksReceived:5
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:4989
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3876
OriginDirectory_0:cacheSpeculativeRepliesReceived:4831
OriginDirectory_0:cacheReadResponsesReceived:6078
OriginDirectory_0:cacheReadRepliesReceived:2766
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7947
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:835
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3015713
OriginDirectory_0:totalReadResponses:7597

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7657
MainMemory_0:WritessReceived:835

ProcessorInterface_1
ProcessorInterface_1:readCount:706908
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:836067

L1_1
L1_1:messagesReceived:866352
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:706908
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3607
L1_1:writeHits:129156
L1_1:writeMisses:10470

L2_1
L2_1:messagesReceived:42954
L2_1:exclusiveReadHits:10467
L2_1:sharedReadHits:3608
L2_1:exclusiveReadMisses:6425
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50748
OriginDirectory_1:cacheNaksReceived:10
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5077
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:211
OriginDirectory_1:cacheInvalidateResponsesReceived:3893
OriginDirectory_1:cacheSpeculativeRepliesReceived:4934
OriginDirectory_1:cacheReadResponsesReceived:6184
OriginDirectory_1:cacheReadRepliesReceived:2588
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7972
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:868
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3006353
OriginDirectory_1:totalReadResponses:7522

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7669
MainMemory_1:WritessReceived:868

ProcessorInterface_2
ProcessorInterface_2:readCount:702346
ProcessorInterface_2:writeCount:137407
ProcessorInterface_2:totalOperations:839753

L1_2
L1_2:messagesReceived:871177
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:702346
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4011
L1_2:writeHits:137407
L1_2:writeMisses:10505

L2_2
L2_2:messagesReceived:44890
L2_2:exclusiveReadHits:10505
L2_2:sharedReadHits:4012
L2_2:exclusiveReadMisses:6528
L2_2:sharedReadMisses:1502
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52458
OriginDirectory_2:cacheNaksReceived:138
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:5106
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:330
OriginDirectory_2:cacheInvalidateResponsesReceived:4065
OriginDirectory_2:cacheSpeculativeRepliesReceived:4979
OriginDirectory_2:cacheReadResponsesReceived:6350
OriginDirectory_2:cacheReadRepliesReceived:3051
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8077
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:837
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3191217
OriginDirectory_2:totalReadResponses:8031

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7784
MainMemory_2:WritessReceived:837

ProcessorInterface_3
ProcessorInterface_3:readCount:695575
ProcessorInterface_3:writeCount:139456
ProcessorInterface_3:totalOperations:835031

L1_3
L1_3:messagesReceived:867065
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:695575
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4158
L1_3:writeHits:139456
L1_3:writeMisses:10650

L2_3
L2_3:messagesReceived:45788
L2_3:exclusiveReadHits:10650
L2_3:sharedReadHits:4159
L2_3:exclusiveReadMisses:6578
L2_3:sharedReadMisses:1628
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:52888
OriginDirectory_3:cacheNaksReceived:137
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5155
OriginDirectory_3:cacheInvalidatesReceived:394
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:4192
OriginDirectory_3:cacheSpeculativeRepliesReceived:5174
OriginDirectory_3:cacheReadResponsesReceived:6530
OriginDirectory_3:cacheReadRepliesReceived:3032
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7897
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:829
OriginDirectory_3:directoryWritebackRequestsReceived:1
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3265129
OriginDirectory_3:totalReadResponses:8207

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7603
MainMemory_3:WritessReceived:830

ProcessorInterface_4
ProcessorInterface_4:readCount:726137
ProcessorInterface_4:writeCount:147776
ProcessorInterface_4:totalOperations:873913

L1_4
L1_4:messagesReceived:908134
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:726137
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4602
L1_4:writeHits:147776
L1_4:writeMisses:11240

L2_4
L2_4:messagesReceived:48736
L2_4:exclusiveReadHits:11240
L2_4:sharedReadHits:4603
L2_4:exclusiveReadMisses:6825
L2_4:sharedReadMisses:1891
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55510
OriginDirectory_4:cacheNaksReceived:117
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:5140
OriginDirectory_4:cacheInvalidatesReceived:659
OriginDirectory_4:cacheInvalidateAcksReceived:857
OriginDirectory_4:cacheInvalidateResponsesReceived:4426
OriginDirectory_4:cacheSpeculativeRepliesReceived:5526
OriginDirectory_4:cacheReadResponsesReceived:6898
OriginDirectory_4:cacheReadRepliesReceived:3190
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8117
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:832
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3435033
OriginDirectory_4:totalReadResponses:8717

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7810
MainMemory_4:WritessReceived:832

ProcessorInterface_5
ProcessorInterface_5:readCount:699901
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:831103

L1_5
L1_5:messagesReceived:861218
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699901
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3743
L1_5:writeHits:131202
L1_5:writeMisses:10241

L2_5
L2_5:messagesReceived:42935
L2_5:exclusiveReadHits:10241
L2_5:sharedReadHits:3743
L2_5:exclusiveReadMisses:6400
L2_5:sharedReadMisses:1234
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50492
OriginDirectory_5:cacheNaksReceived:34
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:5051
OriginDirectory_5:cacheInvalidatesReceived:135
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:3959
OriginDirectory_5:cacheSpeculativeRepliesReceived:4918
OriginDirectory_5:cacheReadResponsesReceived:6144
OriginDirectory_5:cacheReadRepliesReceived:2716
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7950
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:823
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3045717
OriginDirectory_5:totalReadResponses:7634

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7635
MainMemory_5:WritessReceived:823

ProcessorInterface_6
ProcessorInterface_6:readCount:693094
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:826343

L1_6
L1_6:messagesReceived:857171
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:693094
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3897
L1_6:writeHits:133249
L1_6:writeMisses:10407

L2_6
L2_6:messagesReceived:43707
L2_6:exclusiveReadHits:10407
L2_6:sharedReadHits:3897
L2_6:exclusiveReadMisses:6338
L2_6:sharedReadMisses:1357
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50618
OriginDirectory_6:cacheNaksReceived:35
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:4984
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:3931
OriginDirectory_6:cacheSpeculativeRepliesReceived:4868
OriginDirectory_6:cacheReadResponsesReceived:6120
OriginDirectory_6:cacheReadRepliesReceived:2827
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8029
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:809
OriginDirectory_6:directoryWritebackRequestsReceived:1
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3052576
OriginDirectory_6:totalReadResponses:7695

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7735
MainMemory_6:WritessReceived:810

ProcessorInterface_7
ProcessorInterface_7:readCount:693138
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:826387

L1_7
L1_7:messagesReceived:857081
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:693138
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3892
L1_7:writeHits:133249
L1_7:writeMisses:10340

L2_7
L2_7:messagesReceived:43544
L2_7:exclusiveReadHits:10340
L2_7:sharedReadHits:3893
L2_7:exclusiveReadMisses:6319
L2_7:sharedReadMisses:1360
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50365
OriginDirectory_7:cacheNaksReceived:38
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:4971
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3950
OriginDirectory_7:cacheSpeculativeRepliesReceived:4842
OriginDirectory_7:cacheReadResponsesReceived:6063
OriginDirectory_7:cacheReadRepliesReceived:2837
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8074
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:826
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3049573
OriginDirectory_7:totalReadResponses:7680

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7769
MainMemory_7:WritessReceived:826

ProcessorInterface_8
ProcessorInterface_8:readCount:693114
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:826363

L1_8
L1_8:messagesReceived:857083
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:693114
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3905
L1_8:writeHits:133249
L1_8:writeMisses:10334

L2_8
L2_8:messagesReceived:43419
L2_8:exclusiveReadHits:10334
L2_8:sharedReadHits:3905
L2_8:exclusiveReadMisses:6236
L2_8:sharedReadMisses:1363
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50538
OriginDirectory_8:cacheNaksReceived:12
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:4901
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3881
OriginDirectory_8:cacheSpeculativeRepliesReceived:4772
OriginDirectory_8:cacheReadResponsesReceived:5991
OriginDirectory_8:cacheReadRepliesReceived:2827
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:7974
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:831
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3019053
OriginDirectory_8:totalReadResponses:7599

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7671
MainMemory_8:WritessReceived:831

ProcessorInterface_9
ProcessorInterface_9:readCount:686477
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821768

L1_9
L1_9:messagesReceived:853143
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686477
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4041
L1_9:writeHits:135291
L1_9:writeMisses:10494

L2_9
L2_9:messagesReceived:44535
L2_9:exclusiveReadHits:10494
L2_9:sharedReadHits:4042
L2_9:exclusiveReadMisses:6377
L2_9:sharedReadMisses:1491
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51077
OriginDirectory_9:cacheNaksReceived:97
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:5029
OriginDirectory_9:cacheInvalidatesReceived:263
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:4086
OriginDirectory_9:cacheSpeculativeRepliesReceived:4978
OriginDirectory_9:cacheReadResponsesReceived:6184
OriginDirectory_9:cacheReadRepliesReceived:2890
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8008
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:814
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3133540
OriginDirectory_9:totalReadResponses:7869

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7698
MainMemory_9:WritessReceived:814

ProcessorInterface_10
ProcessorInterface_10:readCount:717788
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:859366

L1_10
L1_10:messagesReceived:891861
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:717788
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4162
L1_10:writeHits:141578
L1_10:writeMisses:10908

L2_10
L2_10:messagesReceived:46316
L2_10:exclusiveReadHits:10908
L2_10:sharedReadHits:4163
L2_10:exclusiveReadMisses:6624
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53746
OriginDirectory_10:cacheNaksReceived:111
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5097
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4227
OriginDirectory_10:cacheSpeculativeRepliesReceived:5255
OriginDirectory_10:cacheReadResponsesReceived:6588
OriginDirectory_10:cacheReadRepliesReceived:3006
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8187
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:850
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3277123
OriginDirectory_10:totalReadResponses:8262

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7765
MainMemory_10:WritessReceived:850

ProcessorInterface_11
ProcessorInterface_11:readCount:699995
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:831196

L1_11
L1_11:messagesReceived:861489
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:699995
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3739
L1_11:writeHits:131201
L1_11:writeMisses:10304

L2_11
L2_11:messagesReceived:43018
L2_11:exclusiveReadHits:10304
L2_11:sharedReadHits:3740
L2_11:exclusiveReadMisses:6347
L2_11:sharedReadMisses:1236
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50869
OriginDirectory_11:cacheNaksReceived:42
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:5008
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:3921
OriginDirectory_11:cacheSpeculativeRepliesReceived:4866
OriginDirectory_11:cacheReadResponsesReceived:6087
OriginDirectory_11:cacheReadRepliesReceived:2717
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8277
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:832
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3028777
OriginDirectory_11:totalReadResponses:7584

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7691
MainMemory_11:WritessReceived:832

ProcessorInterface_12
ProcessorInterface_12:readCount:702306
ProcessorInterface_12:writeCount:137407
ProcessorInterface_12:totalOperations:839713

L1_12
L1_12:messagesReceived:871495
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:702306
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4061
L1_12:writeHits:137407
L1_12:writeMisses:10641

L2_12
L2_12:messagesReceived:45323
L2_12:exclusiveReadHits:10641
L2_12:sharedReadHits:4062
L2_12:exclusiveReadMisses:6561
L2_12:sharedReadMisses:1502
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52408
OriginDirectory_12:cacheNaksReceived:110
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5146
OriginDirectory_12:cacheInvalidatesReceived:332
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4142
OriginDirectory_12:cacheSpeculativeRepliesReceived:5006
OriginDirectory_12:cacheReadResponsesReceived:6342
OriginDirectory_12:cacheReadRepliesReceived:3057
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7907
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:855
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3194091
OriginDirectory_12:totalReadResponses:8064

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7612
MainMemory_12:WritessReceived:855

ProcessorInterface_13
ProcessorInterface_13:readCount:724486
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:868190

L1_13
L1_13:messagesReceived:901361
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:724486
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4577
L1_13:writeHits:143704
L1_13:writeMisses:10828

L2_13
L2_13:messagesReceived:47422
L2_13:exclusiveReadHits:10828
L2_13:sharedReadHits:4580
L2_13:exclusiveReadMisses:6522
L2_13:sharedReadMisses:2030
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54083
OriginDirectory_13:cacheNaksReceived:76
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:4910
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:270
OriginDirectory_13:cacheInvalidateResponsesReceived:4604
OriginDirectory_13:cacheSpeculativeRepliesReceived:5432
OriginDirectory_13:cacheReadResponsesReceived:6526
OriginDirectory_13:cacheReadRepliesReceived:3121
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7969
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:852
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3396303
OriginDirectory_13:totalReadResponses:8555

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7702
MainMemory_13:WritessReceived:852

ProcessorInterface_14
ProcessorInterface_14:readCount:709282
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:844647

L1_14
L1_14:messagesReceived:876240
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:709282
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3914
L1_14:writeHits:135365
L1_14:writeMisses:10720

L2_14
L2_14:messagesReceived:45006
L2_14:exclusiveReadHits:10720
L2_14:sharedReadHits:3915
L2_14:exclusiveReadMisses:6598
L2_14:sharedReadMisses:1370
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52320
OriginDirectory_14:cacheNaksReceived:104
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:5180
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4097
OriginDirectory_14:cacheSpeculativeRepliesReceived:5046
OriginDirectory_14:cacheReadResponsesReceived:6393
OriginDirectory_14:cacheReadRepliesReceived:2923
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8088
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:846
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3172614
OriginDirectory_14:totalReadResponses:7969

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7749
MainMemory_14:WritessReceived:846

ProcessorInterface_15
ProcessorInterface_15:readCount:703899
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:847518

L1_15
L1_15:messagesReceived:880557
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:703899
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4428
L1_15:writeHits:143619
L1_15:writeMisses:10832

L2_15
L2_15:messagesReceived:47043
L2_15:exclusiveReadHits:10832
L2_15:sharedReadHits:4431
L2_15:exclusiveReadMisses:6618
L2_15:sharedReadMisses:1772
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54066
OriginDirectory_15:cacheNaksReceived:75
OriginDirectory_15:cacheEvictionsReceived:2
OriginDirectory_15:cacheInterventionsReceived:5083
OriginDirectory_15:cacheInvalidatesReceived:529
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4266
OriginDirectory_15:cacheSpeculativeRepliesReceived:5400
OriginDirectory_15:cacheReadResponsesReceived:6746
OriginDirectory_15:cacheReadRepliesReceived:2990
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8030
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:829
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3327308
OriginDirectory_15:totalReadResponses:8392

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7729
MainMemory_15:WritessReceived:829

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11255074
TotalCache:totalL1CacheSharedReadMisses:64513
TotalCache:totalL1CacheWriteHits:2184491
TotalCache:totalL1CacheWriteMisses:169288
TotalCache:totalL2CacheExclusiveReadHits:169285
TotalCache:totalL2CacheExclusiveReadMisses:103643
TotalCache:totalL2CacheSharedReadHits:64529
TotalCache:totalL2CacheSharedReadMisses:23722
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169285
TotalCache:totalCacheExclusiveReadMisses:103643
TotalCache:totalCacheSharedReadHits:11319603
TotalCache:totalCacheSharedReadMisses:88235
TotalCache:totalCacheWriteHits:2184491
TotalCache:totalCacheWriteMisses:169288

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:50610120
TotalDirectory:totalReadResponses:127377
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:397
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
