Group string ReportFileName results/radix-bip-16-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150040

TotalRunTime
TotalRunTime:TotalRunTime:11667964

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:641616
Network:AverageLatency:93.7489

ProcessorInterface_0
ProcessorInterface_0:readCount:704074
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:835656

L1_0
L1_0:messagesReceived:870141
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:704074
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3884
L1_0:writeHits:131582
L1_0:writeMisses:10532

L2_0
L2_0:messagesReceived:58932
L2_0:exclusiveReadHits:10532
L2_0:sharedReadHits:3884
L2_0:exclusiveReadMisses:7551
L2_0:sharedReadMisses:2525
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:68029
BIPDirectory_0:directoryRequestsReceived:10613
BIPDirectory_0:directoryResponsesReceived:9604
BIPDirectory_0:localEvictionsReceived:5435
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:10085
BIPDirectory_0:localReadResponsesReceived:3855
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5940
BIPDirectory_0:remoteEvictionResponsesReceived:5081
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:122
BIPDirectory_0:remoteReadsReceived:3855
BIPDirectory_0:remoteReadResponsesReceived:10551
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4298
BIPDirectory_0:totalLatency:260058013
BIPDirectory_0:totalReadResponses:9595
BIPDirectory_0:totalLatencySimple:3684984
BIPDirectory_0:totalReadResponsesSimple:9604

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6672
MainMemory_0:WritessReceived:4298

ProcessorInterface_1
ProcessorInterface_1:readCount:711981
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:841140

L1_1
L1_1:messagesReceived:875323
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:711981
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3705
L1_1:writeHits:129156
L1_1:writeMisses:10614

L2_1
L2_1:messagesReceived:58386
L2_1:exclusiveReadHits:10611
L2_1:sharedReadHits:3711
L2_1:exclusiveReadMisses:7631
L2_1:sharedReadMisses:2310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:69247
BIPDirectory_1:directoryRequestsReceived:10670
BIPDirectory_1:directoryResponsesReceived:10336
BIPDirectory_1:localEvictionsReceived:5246
BIPDirectory_1:localInvalidateResponsesReceived:6
BIPDirectory_1:localReadsReceived:10698
BIPDirectory_1:localReadResponsesReceived:3957
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5964
BIPDirectory_1:remoteEvictionResponsesReceived:5047
BIPDirectory_1:remoteInvalidatesReceived:6
BIPDirectory_1:remoteInvalidateResponsesReceived:122
BIPDirectory_1:remoteReadsReceived:3957
BIPDirectory_1:remoteReadResponsesReceived:10622
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4327
BIPDirectory_1:totalLatency:89159937
BIPDirectory_1:totalReadResponses:9584
BIPDirectory_1:totalLatencySimple:3795268
BIPDirectory_1:totalReadResponsesSimple:10336

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6694
MainMemory_1:WritessReceived:4327

ProcessorInterface_2
ProcessorInterface_2:readCount:703372
ProcessorInterface_2:writeCount:131200
ProcessorInterface_2:totalOperations:834572

L1_2
L1_2:messagesReceived:868983
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:703372
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3821
L1_2:writeHits:131200
L1_2:writeMisses:10484

L2_2
L2_2:messagesReceived:58755
L2_2:exclusiveReadHits:10484
L2_2:sharedReadHits:3826
L2_2:exclusiveReadMisses:7518
L2_2:sharedReadMisses:2508
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:68698
BIPDirectory_2:directoryRequestsReceived:10713
BIPDirectory_2:directoryResponsesReceived:10375
BIPDirectory_2:localEvictionsReceived:5421
BIPDirectory_2:localInvalidateResponsesReceived:5
BIPDirectory_2:localReadsReceived:10922
BIPDirectory_2:localReadResponsesReceived:3861
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5898
BIPDirectory_2:remoteEvictionResponsesReceived:5026
BIPDirectory_2:remoteInvalidatesReceived:5
BIPDirectory_2:remoteInvalidateResponsesReceived:124
BIPDirectory_2:remoteReadsReceived:3861
BIPDirectory_2:remoteReadResponsesReceived:10664
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4261
BIPDirectory_2:totalLatency:225879640
BIPDirectory_2:totalReadResponses:9483
BIPDirectory_2:totalLatencySimple:3768460
BIPDirectory_2:totalReadResponsesSimple:10375

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6612
MainMemory_2:WritessReceived:4261

ProcessorInterface_3
ProcessorInterface_3:readCount:702982
ProcessorInterface_3:writeCount:137400
ProcessorInterface_3:totalOperations:840382

L1_3
L1_3:messagesReceived:876672
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:702982
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4127
L1_3:writeHits:137400
L1_3:writeMisses:10769

L2_3
L2_3:messagesReceived:63039
L2_3:exclusiveReadHits:10769
L2_3:sharedReadHits:4133
L2_3:exclusiveReadMisses:7899
L2_3:sharedReadMisses:2948
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:71119
BIPDirectory_3:directoryRequestsReceived:10510
BIPDirectory_3:directoryResponsesReceived:10932
BIPDirectory_3:localEvictionsReceived:6152
BIPDirectory_3:localInvalidateResponsesReceived:136
BIPDirectory_3:localReadsReceived:11632
BIPDirectory_3:localReadResponsesReceived:4026
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5928
BIPDirectory_3:remoteEvictionResponsesReceived:5582
BIPDirectory_3:remoteInvalidatesReceived:136
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:4026
BIPDirectory_3:remoteReadResponsesReceived:10445
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4271
BIPDirectory_3:totalLatency:322105484
BIPDirectory_3:totalReadResponses:10151
BIPDirectory_3:totalLatencySimple:4005375
BIPDirectory_3:totalReadResponsesSimple:10932

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6640
MainMemory_3:WritessReceived:4271

ProcessorInterface_4
ProcessorInterface_4:readCount:724639
ProcessorInterface_4:writeCount:143704
ProcessorInterface_4:totalOperations:868343

L1_4
L1_4:messagesReceived:906269
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:724639
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4684
L1_4:writeHits:143704
L1_4:writeMisses:10962

L2_4
L2_4:messagesReceived:66588
L2_4:exclusiveReadHits:10962
L2_4:sharedReadHits:4690
L2_4:exclusiveReadMisses:7978
L2_4:sharedReadMisses:3643
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:75047
BIPDirectory_4:directoryRequestsReceived:10777
BIPDirectory_4:directoryResponsesReceived:11894
BIPDirectory_4:localEvictionsReceived:6663
BIPDirectory_4:localInvalidateResponsesReceived:525
BIPDirectory_4:localReadsReceived:12347
BIPDirectory_4:localReadResponsesReceived:3557
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6005
BIPDirectory_4:remoteEvictionResponsesReceived:6290
BIPDirectory_4:remoteInvalidatesReceived:525
BIPDirectory_4:remoteInvalidateResponsesReceived:120
BIPDirectory_4:remoteReadsReceived:3557
BIPDirectory_4:remoteReadResponsesReceived:10718
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:4303
BIPDirectory_4:totalLatency:253652677
BIPDirectory_4:totalReadResponses:11174
BIPDirectory_4:totalLatencySimple:4373067
BIPDirectory_4:totalReadResponsesSimple:11894

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6714
MainMemory_4:WritessReceived:4303

ProcessorInterface_5
ProcessorInterface_5:readCount:694961
ProcessorInterface_5:writeCount:133248
ProcessorInterface_5:totalOperations:828209

L1_5
L1_5:messagesReceived:863047
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:694961
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4008
L1_5:writeHits:133248
L1_5:writeMisses:10502

L2_5
L2_5:messagesReceived:59854
L2_5:exclusiveReadHits:10502
L2_5:sharedReadHits:4012
L2_5:exclusiveReadMisses:7541
L2_5:sharedReadMisses:2716
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:69951
BIPDirectory_5:directoryRequestsReceived:10753
BIPDirectory_5:directoryResponsesReceived:10284
BIPDirectory_5:localEvictionsReceived:5624
BIPDirectory_5:localInvalidateResponsesReceived:4
BIPDirectory_5:localReadsReceived:10668
BIPDirectory_5:localReadResponsesReceived:3778
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6068
BIPDirectory_5:remoteEvictionResponsesReceived:5349
BIPDirectory_5:remoteInvalidatesReceived:4
BIPDirectory_5:remoteInvalidateResponsesReceived:125
BIPDirectory_5:remoteReadsReceived:3778
BIPDirectory_5:remoteReadResponsesReceived:10687
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:4387
BIPDirectory_5:totalLatency:170683104
BIPDirectory_5:totalReadResponses:9876
BIPDirectory_5:totalLatencySimple:3864366
BIPDirectory_5:totalReadResponsesSimple:10284

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6824
MainMemory_5:WritessReceived:4387

ProcessorInterface_6
ProcessorInterface_6:readCount:694567
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:827816

L1_6
L1_6:messagesReceived:862677
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:694567
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3995
L1_6:writeHits:133249
L1_6:writeMisses:10487

L2_6
L2_6:messagesReceived:59985
L2_6:exclusiveReadHits:10487
L2_6:sharedReadHits:3997
L2_6:exclusiveReadMisses:7647
L2_6:sharedReadMisses:2685
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:69178
BIPDirectory_6:directoryRequestsReceived:10831
BIPDirectory_6:directoryResponsesReceived:9765
BIPDirectory_6:localEvictionsReceived:5727
BIPDirectory_6:localInvalidateResponsesReceived:2
BIPDirectory_6:localReadsReceived:10366
BIPDirectory_6:localReadResponsesReceived:3807
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6075
BIPDirectory_6:remoteEvictionResponsesReceived:5254
BIPDirectory_6:remoteInvalidatesReceived:2
BIPDirectory_6:remoteInvalidateResponsesReceived:124
BIPDirectory_6:remoteReadsReceived:3807
BIPDirectory_6:remoteReadResponsesReceived:10770
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:4427
BIPDirectory_6:totalLatency:255081902
BIPDirectory_6:totalReadResponses:9732
BIPDirectory_6:totalLatencySimple:3748086
BIPDirectory_6:totalReadResponsesSimple:9765

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6809
MainMemory_6:WritessReceived:4427

ProcessorInterface_7
ProcessorInterface_7:readCount:703219
ProcessorInterface_7:writeCount:143600
ProcessorInterface_7:totalOperations:846819

L1_7
L1_7:messagesReceived:884965
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:703219
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4487
L1_7:writeHits:143600
L1_7:writeMisses:11052

L2_7
L2_7:messagesReceived:67094
L2_7:exclusiveReadHits:11052
L2_7:sharedReadHits:4490
L2_7:exclusiveReadMisses:8180
L2_7:sharedReadMisses:3351
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:74707
BIPDirectory_7:directoryRequestsReceived:10782
BIPDirectory_7:directoryResponsesReceived:11356
BIPDirectory_7:localEvictionsReceived:6757
BIPDirectory_7:localInvalidateResponsesReceived:266
BIPDirectory_7:localReadsReceived:11985
BIPDirectory_7:localReadResponsesReceived:4143
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5973
BIPDirectory_7:remoteEvictionResponsesReceived:6248
BIPDirectory_7:remoteInvalidatesReceived:266
BIPDirectory_7:remoteInvalidateResponsesReceived:123
BIPDirectory_7:remoteReadsReceived:4143
BIPDirectory_7:remoteReadResponsesReceived:10709
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4296
BIPDirectory_7:totalLatency:307316500
BIPDirectory_7:totalReadResponses:10905
BIPDirectory_7:totalLatencySimple:4240303
BIPDirectory_7:totalReadResponsesSimple:11356

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6674
MainMemory_7:WritessReceived:4296

ProcessorInterface_8
ProcessorInterface_8:readCount:694567
ProcessorInterface_8:writeCount:133254
ProcessorInterface_8:totalOperations:827821

L1_8
L1_8:messagesReceived:862938
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:694567
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3987
L1_8:writeHits:133254
L1_8:writeMisses:10594

L2_8
L2_8:messagesReceived:60309
L2_8:exclusiveReadHits:10594
L2_8:sharedReadHits:3993
L2_8:exclusiveReadMisses:7660
L2_8:sharedReadMisses:2693
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:69154
BIPDirectory_8:directoryRequestsReceived:10597
BIPDirectory_8:directoryResponsesReceived:10363
BIPDirectory_8:localEvictionsReceived:5732
BIPDirectory_8:localInvalidateResponsesReceived:7
BIPDirectory_8:localReadsReceived:10950
BIPDirectory_8:localReadResponsesReceived:3801
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:5944
BIPDirectory_8:remoteEvictionResponsesReceived:5293
BIPDirectory_8:remoteInvalidatesReceived:7
BIPDirectory_8:remoteInvalidateResponsesReceived:125
BIPDirectory_8:remoteReadsReceived:3801
BIPDirectory_8:remoteReadResponsesReceived:10541
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:4271
BIPDirectory_8:totalLatency:259878882
BIPDirectory_8:totalReadResponses:9771
BIPDirectory_8:totalLatencySimple:3845930
BIPDirectory_8:totalReadResponsesSimple:10363

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6670
MainMemory_8:WritessReceived:4271

ProcessorInterface_9
ProcessorInterface_9:readCount:695186
ProcessorInterface_9:writeCount:139466
ProcessorInterface_9:totalOperations:834652

L1_9
L1_9:messagesReceived:871471
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:695186
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4236
L1_9:writeHits:139466
L1_9:writeMisses:10881

L2_9
L2_9:messagesReceived:64386
L2_9:exclusiveReadHits:10881
L2_9:sharedReadHits:4242
L2_9:exclusiveReadMisses:8053
L2_9:sharedReadMisses:3061
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:73063
BIPDirectory_9:directoryRequestsReceived:10667
BIPDirectory_9:directoryResponsesReceived:11425
BIPDirectory_9:localEvictionsReceived:6341
BIPDirectory_9:localInvalidateResponsesReceived:137
BIPDirectory_9:localReadsReceived:12009
BIPDirectory_9:localReadResponsesReceived:4105
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5905
BIPDirectory_9:remoteEvictionResponsesReceived:5864
BIPDirectory_9:remoteInvalidatesReceived:137
BIPDirectory_9:remoteInvalidateResponsesReceived:126
BIPDirectory_9:remoteReadsReceived:4105
BIPDirectory_9:remoteReadResponsesReceived:10593
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4271
BIPDirectory_9:totalLatency:244060739
BIPDirectory_9:totalReadResponses:10535
BIPDirectory_9:totalLatencySimple:4183632
BIPDirectory_9:totalReadResponsesSimple:11425

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6637
MainMemory_9:WritessReceived:4271

ProcessorInterface_10
ProcessorInterface_10:readCount:719272
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:860850

L1_10
L1_10:messagesReceived:898268
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:719272
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4229
L1_10:writeHits:141578
L1_10:writeMisses:11095

L2_10
L2_10:messagesReceived:65845
L2_10:exclusiveReadHits:11095
L2_10:sharedReadHits:4232
L2_10:exclusiveReadMisses:8111
L2_10:sharedReadMisses:3201
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74413
BIPDirectory_10:directoryRequestsReceived:10723
BIPDirectory_10:directoryResponsesReceived:11234
BIPDirectory_10:localEvictionsReceived:6454
BIPDirectory_10:localInvalidateResponsesReceived:266
BIPDirectory_10:localReadsReceived:11694
BIPDirectory_10:localReadResponsesReceived:4288
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5961
BIPDirectory_10:remoteEvictionResponsesReceived:6104
BIPDirectory_10:remoteInvalidatesReceived:266
BIPDirectory_10:remoteInvalidateResponsesReceived:124
BIPDirectory_10:remoteReadsReceived:4288
BIPDirectory_10:remoteReadResponsesReceived:10639
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4243
BIPDirectory_10:totalLatency:223588235
BIPDirectory_10:totalReadResponses:10854
BIPDirectory_10:totalLatencySimple:4218421
BIPDirectory_10:totalReadResponsesSimple:11234

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6635
MainMemory_10:WritessReceived:4243

ProcessorInterface_11
ProcessorInterface_11:readCount:703269
ProcessorInterface_11:writeCount:137398
ProcessorInterface_11:totalOperations:840667

L1_11
L1_11:messagesReceived:876397
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:703269
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4098
L1_11:writeHits:137398
L1_11:writeMisses:10603

L2_11
L2_11:messagesReceived:62156
L2_11:exclusiveReadHits:10603
L2_11:sharedReadHits:4101
L2_11:exclusiveReadMisses:7732
L2_11:sharedReadMisses:2933
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:78555
BIPDirectory_11:directoryRequestsReceived:18006
BIPDirectory_11:directoryResponsesReceived:10229
BIPDirectory_11:localEvictionsReceived:6001
BIPDirectory_11:localInvalidateResponsesReceived:134
BIPDirectory_11:localReadsReceived:10680
BIPDirectory_11:localReadResponsesReceived:3963
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:5954
BIPDirectory_11:remoteEvictionResponsesReceived:5660
BIPDirectory_11:remoteInvalidatesReceived:134
BIPDirectory_11:remoteInvalidateResponsesReceived:184
BIPDirectory_11:remoteReadsReceived:3963
BIPDirectory_11:remoteReadResponsesReceived:10634
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:4327
BIPDirectory_11:totalLatency:241526219
BIPDirectory_11:totalReadResponses:10215
BIPDirectory_11:totalLatencySimple:3935609
BIPDirectory_11:totalReadResponsesSimple:10229

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6680
MainMemory_11:WritessReceived:4327

ProcessorInterface_12
ProcessorInterface_12:readCount:686498
ProcessorInterface_12:writeCount:135294
ProcessorInterface_12:totalOperations:821792

L1_12
L1_12:messagesReceived:857386
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:686498
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4125
L1_12:writeHits:135294
L1_12:writeMisses:10679

L2_12
L2_12:messagesReceived:61080
L2_12:exclusiveReadHits:10679
L2_12:sharedReadHits:4132
L2_12:exclusiveReadMisses:7629
L2_12:sharedReadMisses:2843
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:70721
BIPDirectory_12:directoryRequestsReceived:10722
BIPDirectory_12:directoryResponsesReceived:10860
BIPDirectory_12:localEvictionsReceived:5774
BIPDirectory_12:localInvalidateResponsesReceived:7
BIPDirectory_12:localReadsReceived:11343
BIPDirectory_12:localReadResponsesReceived:3819
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:6084
BIPDirectory_12:remoteEvictionResponsesReceived:5407
BIPDirectory_12:remoteInvalidatesReceived:7
BIPDirectory_12:remoteInvalidateResponsesReceived:120
BIPDirectory_12:remoteReadsReceived:3819
BIPDirectory_12:remoteReadResponsesReceived:10676
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4341
BIPDirectory_12:totalLatency:247566784
BIPDirectory_12:totalReadResponses:9992
BIPDirectory_12:totalLatencySimple:3985788
BIPDirectory_12:totalReadResponsesSimple:10860

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6824
MainMemory_12:WritessReceived:4341

ProcessorInterface_13
ProcessorInterface_13:readCount:703000
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:834201

L1_13
L1_13:messagesReceived:868150
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:703000
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3825
L1_13:writeHits:131201
L1_13:writeMisses:10349

L2_13
L2_13:messagesReceived:58199
L2_13:exclusiveReadHits:10349
L2_13:sharedReadHits:3828
L2_13:exclusiveReadMisses:7480
L2_13:sharedReadMisses:2487
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:68880
BIPDirectory_13:directoryRequestsReceived:10839
BIPDirectory_13:directoryResponsesReceived:9771
BIPDirectory_13:localEvictionsReceived:5408
BIPDirectory_13:localInvalidateResponsesReceived:4
BIPDirectory_13:localReadsReceived:10181
BIPDirectory_13:localReadResponsesReceived:3750
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:6127
BIPDirectory_13:remoteEvictionResponsesReceived:5118
BIPDirectory_13:remoteInvalidatesReceived:4
BIPDirectory_13:remoteInvalidateResponsesReceived:120
BIPDirectory_13:remoteReadsReceived:3750
BIPDirectory_13:remoteReadResponsesReceived:10786
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:4403
BIPDirectory_13:totalLatency:181369826
BIPDirectory_13:totalReadResponses:9559
BIPDirectory_13:totalLatencySimple:3706973
BIPDirectory_13:totalReadResponsesSimple:9771

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6875
MainMemory_13:WritessReceived:4403

ProcessorInterface_14
ProcessorInterface_14:readCount:712065
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:847430

L1_14
L1_14:messagesReceived:883610
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:712065
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4000
L1_14:writeHits:135365
L1_14:writeMisses:10910

L2_14
L2_14:messagesReceived:62925
L2_14:exclusiveReadHits:10910
L2_14:sharedReadHits:4002
L2_14:exclusiveReadMisses:7961
L2_14:sharedReadMisses:2847
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:72003
BIPDirectory_14:directoryRequestsReceived:10802
BIPDirectory_14:directoryResponsesReceived:10528
BIPDirectory_14:localEvictionsReceived:6071
BIPDirectory_14:localInvalidateResponsesReceived:132
BIPDirectory_14:localReadsReceived:11028
BIPDirectory_14:localReadResponsesReceived:4032
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:6073
BIPDirectory_14:remoteEvictionResponsesReceived:5700
BIPDirectory_14:remoteInvalidatesReceived:132
BIPDirectory_14:remoteInvalidateResponsesReceived:120
BIPDirectory_14:remoteReadsReceived:4032
BIPDirectory_14:remoteReadResponsesReceived:10734
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:4341
BIPDirectory_14:totalLatency:272001515
BIPDirectory_14:totalReadResponses:10310
BIPDirectory_14:totalLatencySimple:3982889
BIPDirectory_14:totalReadResponsesSimple:10528

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6830
MainMemory_14:WritessReceived:4341

ProcessorInterface_15
ProcessorInterface_15:readCount:726600
ProcessorInterface_15:writeCount:147762
ProcessorInterface_15:totalOperations:874362

L1_15
L1_15:messagesReceived:914004
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:726600
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4660
L1_15:writeHits:147762
L1_15:writeMisses:11407

L2_15
L2_15:messagesReceived:70793
L2_15:exclusiveReadHits:11407
L2_15:sharedReadHits:4662
L2_15:exclusiveReadMisses:8446
L2_15:sharedReadMisses:3662
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:78610
BIPDirectory_15:directoryRequestsReceived:10845
BIPDirectory_15:directoryResponsesReceived:11754
BIPDirectory_15:localEvictionsReceived:7141
BIPDirectory_15:localInvalidateResponsesReceived:392
BIPDirectory_15:localReadsReceived:12251
BIPDirectory_15:localReadResponsesReceived:4774
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:6048
BIPDirectory_15:remoteEvictionResponsesReceived:6734
BIPDirectory_15:remoteInvalidatesReceived:392
BIPDirectory_15:remoteInvalidateResponsesReceived:122
BIPDirectory_15:remoteReadsReceived:4774
BIPDirectory_15:remoteReadResponsesReceived:10794
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:4405
BIPDirectory_15:totalLatency:253196977
BIPDirectory_15:totalReadResponses:11612
BIPDirectory_15:totalLatencySimple:4459545
BIPDirectory_15:totalReadResponsesSimple:11754

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6818
MainMemory_15:WritessReceived:4405

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11280252
TotalCache:totalL1CacheSharedReadMisses:65871
TotalCache:totalL1CacheWriteHits:2184457
TotalCache:totalL1CacheWriteMisses:171920
TotalCache:totalL2CacheExclusiveReadHits:171917
TotalCache:totalL2CacheExclusiveReadMisses:125017
TotalCache:totalL2CacheSharedReadHits:65935
TotalCache:totalL2CacheSharedReadMisses:46413
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:171917
TotalCache:totalCacheExclusiveReadMisses:125017
TotalCache:totalCacheSharedReadHits:11346187
TotalCache:totalCacheSharedReadMisses:112284
TotalCache:totalCacheWriteHits:2184457
TotalCache:totalCacheWriteMisses:171920

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:3807126434
TotalDirectory:totalReadResponses:163348
TotalDirectory:totalLatencySimple:63798696
TotalDirectory:totalReadResponsesSimple:170710
TotalDirectory:averageWaitTime:23306
TotalDirectory:averageWaitTimeSimple:373

EndGroup #
