Group string ReportFileName results/radix-origin-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150107

TotalRunTime
TotalRunTime:TotalRunTime:44678988

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:396727
Network:AverageLatency:80.8579

ProcessorInterface_0
ProcessorInterface_0:readCount:2600252
ProcessorInterface_0:writeCount:479796
ProcessorInterface_0:totalOperations:3080048

L1_0
L1_0:messagesReceived:3221693
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2600252
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18327
L1_0:writeHits:479796
L1_0:writeMisses:36312

L2_0
L2_0:messagesReceived:217956
L2_0:exclusiveReadHits:36312
L2_0:sharedReadHits:18356
L2_0:exclusiveReadMisses:20799
L2_0:sharedReadMisses:18133
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:234028
OriginDirectory_0:cacheNaksReceived:9
OriginDirectory_0:cacheEvictionsReceived:35684
OriginDirectory_0:cacheInterventionsReceived:4302
OriginDirectory_0:cacheInvalidatesReceived:591
OriginDirectory_0:cacheInvalidateAcksReceived:660
OriginDirectory_0:cacheInvalidateResponsesReceived:741
OriginDirectory_0:cacheSpeculativeRepliesReceived:4308
OriginDirectory_0:cacheReadResponsesReceived:5257
OriginDirectory_0:cacheReadRepliesReceived:34629
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:38436
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:159
OriginDirectory_0:directoryWritebackRequestsReceived:19877
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11638776
OriginDirectory_0:totalReadResponses:38961

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38206
MainMemory_0:WritessReceived:20036

ProcessorInterface_1
ProcessorInterface_1:readCount:2597755
ProcessorInterface_1:writeCount:473218
ProcessorInterface_1:totalOperations:3070973

L1_1
L1_1:messagesReceived:3211196
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2597755
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18020
L1_1:writeHits:473218
L1_1:writeMisses:35981

L2_1
L2_1:messagesReceived:215769
L2_1:exclusiveReadHits:35981
L2_1:sharedReadHits:18036
L2_1:exclusiveReadMisses:20804
L2_1:sharedReadMisses:17800
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234533
OriginDirectory_1:cacheNaksReceived:2
OriginDirectory_1:cacheEvictionsReceived:35833
OriginDirectory_1:cacheInterventionsReceived:4017
OriginDirectory_1:cacheInvalidatesReceived:237
OriginDirectory_1:cacheInvalidateAcksReceived:356
OriginDirectory_1:cacheInvalidateResponsesReceived:443
OriginDirectory_1:cacheSpeculativeRepliesReceived:3843
OriginDirectory_1:cacheReadResponsesReceived:4508
OriginDirectory_1:cacheReadRepliesReceived:34762
OriginDirectory_1:directoryNaksReceived:16
OriginDirectory_1:directoryReadsReceived:40416
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:233
OriginDirectory_1:directoryWritebackRequestsReceived:19782
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:11487681
OriginDirectory_1:totalReadResponses:38619

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39212
MainMemory_1:WritessReceived:20015

ProcessorInterface_2
ProcessorInterface_2:readCount:2591180
ProcessorInterface_2:writeCount:475258
ProcessorInterface_2:totalOperations:3066438

L1_2
L1_2:messagesReceived:3206302
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591180
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18154
L1_2:writeHits:475258
L1_2:writeMisses:35574

L2_2
L2_2:messagesReceived:216098
L2_2:exclusiveReadHits:35574
L2_2:sharedReadHits:18182
L2_2:exclusiveReadMisses:20958
L2_2:sharedReadMisses:17983
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:233408
OriginDirectory_2:cacheNaksReceived:117
OriginDirectory_2:cacheEvictionsReceived:35869
OriginDirectory_2:cacheInterventionsReceived:4176
OriginDirectory_2:cacheInvalidatesReceived:462
OriginDirectory_2:cacheInvalidateAcksReceived:518
OriginDirectory_2:cacheInvalidateResponsesReceived:586
OriginDirectory_2:cacheSpeculativeRepliesReceived:4040
OriginDirectory_2:cacheReadResponsesReceived:4870
OriginDirectory_2:cacheReadRepliesReceived:34909
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:38390
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:222
OriginDirectory_2:directoryWritebackRequestsReceived:19883
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:11627407
OriginDirectory_2:totalReadResponses:38967

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:38159
MainMemory_2:WritessReceived:20105

ProcessorInterface_3
ProcessorInterface_3:readCount:2604117
ProcessorInterface_3:writeCount:479433
ProcessorInterface_3:totalOperations:3083550

L1_3
L1_3:messagesReceived:3224373
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2604117
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18196
L1_3:writeHits:479433
L1_3:writeMisses:36018

L2_3
L2_3:messagesReceived:217063
L2_3:exclusiveReadHits:36018
L2_3:sharedReadHits:18212
L2_3:exclusiveReadMisses:20930
L2_3:sharedReadMisses:18049
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:233186
OriginDirectory_3:cacheNaksReceived:70
OriginDirectory_3:cacheEvictionsReceived:36088
OriginDirectory_3:cacheInterventionsReceived:3840
OriginDirectory_3:cacheInvalidatesReceived:545
OriginDirectory_3:cacheInvalidateAcksReceived:301
OriginDirectory_3:cacheInvalidateResponsesReceived:682
OriginDirectory_3:cacheSpeculativeRepliesReceived:4144
OriginDirectory_3:cacheReadResponsesReceived:4633
OriginDirectory_3:cacheReadRepliesReceived:34837
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:38412
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:185
OriginDirectory_3:directoryWritebackRequestsReceived:19909
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:11639016
OriginDirectory_3:totalReadResponses:38993

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:38186
MainMemory_3:WritessReceived:20094

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10393304
TotalCache:totalL1CacheSharedReadMisses:72697
TotalCache:totalL1CacheWriteHits:1907705
TotalCache:totalL1CacheWriteMisses:143885
TotalCache:totalL2CacheExclusiveReadHits:143885
TotalCache:totalL2CacheExclusiveReadMisses:83491
TotalCache:totalL2CacheSharedReadHits:72786
TotalCache:totalL2CacheSharedReadMisses:71965
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143885
TotalCache:totalCacheExclusiveReadMisses:83491
TotalCache:totalCacheSharedReadHits:10466090
TotalCache:totalCacheSharedReadMisses:144662
TotalCache:totalCacheWriteHits:1907705
TotalCache:totalCacheWriteMisses:143885

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:46392880
TotalDirectory:totalReadResponses:155540
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:298
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
