Group string ReportFileName results/radix-bip-32-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150053

TotalRunTime
TotalRunTime:TotalRunTime:6580924

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1209044
Network:AverageLatency:105.936

ProcessorInterface_0
ProcessorInterface_0:readCount:400473
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:474710

L1_0
L1_0:messagesReceived:494895
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:400473
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1757
L1_0:writeHits:74237
L1_0:writeMisses:7439

L2_0
L2_0:messagesReceived:36513
L2_0:exclusiveReadHits:7439
L2_0:sharedReadHits:1757
L2_0:exclusiveReadMisses:6899
L2_0:sharedReadMisses:1026
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:49908
BIPDirectory_0:directoryRequestsReceived:8466
BIPDirectory_0:directoryResponsesReceived:7794
BIPDirectory_0:localEvictionsReceived:1223
BIPDirectory_0:localInvalidateResponsesReceived:28
BIPDirectory_0:localReadsReceived:7963
BIPDirectory_0:localReadResponsesReceived:5952
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1837
BIPDirectory_0:remoteEvictionResponsesReceived:1200
BIPDirectory_0:remoteInvalidatesReceived:28
BIPDirectory_0:remoteInvalidateResponsesReceived:163
BIPDirectory_0:remoteReadsReceived:5952
BIPDirectory_0:remoteReadResponsesReceived:8361
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1349
BIPDirectory_0:totalLatency:9571849
BIPDirectory_0:totalReadResponses:7756
BIPDirectory_0:totalLatencySimple:3928119
BIPDirectory_0:totalReadResponsesSimple:7794

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2476
MainMemory_0:WritessReceived:1349

ProcessorInterface_1
ProcessorInterface_1:readCount:408669
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:480483

L1_1
L1_1:messagesReceived:500039
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:408669
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1550
L1_1:writeHits:71814
L1_1:writeMisses:7428

L2_1
L2_1:messagesReceived:35307
L2_1:exclusiveReadHits:7428
L2_1:sharedReadHits:1556
L2_1:exclusiveReadMisses:6818
L2_1:sharedReadMisses:856
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:51823
BIPDirectory_1:directoryRequestsReceived:8749
BIPDirectory_1:directoryResponsesReceived:9712
BIPDirectory_1:localEvictionsReceived:1130
BIPDirectory_1:localInvalidateResponsesReceived:19
BIPDirectory_1:localReadsReceived:9858
BIPDirectory_1:localReadResponsesReceived:5805
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1897
BIPDirectory_1:remoteEvictionResponsesReceived:1117
BIPDirectory_1:remoteInvalidatesReceived:19
BIPDirectory_1:remoteInvalidateResponsesReceived:168
BIPDirectory_1:remoteReadsReceived:5805
BIPDirectory_1:remoteReadResponsesReceived:8633
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1399
BIPDirectory_1:totalLatency:4985684
BIPDirectory_1:totalReadResponses:7534
BIPDirectory_1:totalLatencySimple:4177060
BIPDirectory_1:totalReadResponsesSimple:9712

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2546
MainMemory_1:WritessReceived:1399

ProcessorInterface_2
ProcessorInterface_2:readCount:407964
ProcessorInterface_2:writeCount:86282
ProcessorInterface_2:totalOperations:494246

L1_2
L1_2:messagesReceived:517861
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:407964
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2372
L1_2:writeHits:86282
L1_2:writeMisses:7999

L2_2
L2_2:messagesReceived:43730
L2_2:exclusiveReadHits:7999
L2_2:sharedReadHits:2378
L2_2:exclusiveReadMisses:7411
L2_2:sharedReadMisses:1695
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:57827
BIPDirectory_2:directoryRequestsReceived:8566
BIPDirectory_2:directoryResponsesReceived:11304
BIPDirectory_2:localEvictionsReceived:2237
BIPDirectory_2:localInvalidateResponsesReceived:294
BIPDirectory_2:localReadsReceived:11484
BIPDirectory_2:localReadResponsesReceived:6277
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1780
BIPDirectory_2:remoteEvictionResponsesReceived:2195
BIPDirectory_2:remoteInvalidatesReceived:294
BIPDirectory_2:remoteInvalidateResponsesReceived:165
BIPDirectory_2:remoteReadsReceived:6277
BIPDirectory_2:remoteReadResponsesReceived:8464
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1329
BIPDirectory_2:totalLatency:18709244
BIPDirectory_2:totalReadResponses:8932
BIPDirectory_2:totalLatencySimple:4772248
BIPDirectory_2:totalReadResponsesSimple:11304

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2456
MainMemory_2:WritessReceived:1329

ProcessorInterface_3
ProcessorInterface_3:readCount:390748
ProcessorInterface_3:writeCount:75908
ProcessorInterface_3:totalOperations:466656

L1_3
L1_3:messagesReceived:487248
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:390748
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1860
L1_3:writeHits:75908
L1_3:writeMisses:7499

L2_3
L2_3:messagesReceived:37197
L2_3:exclusiveReadHits:7499
L2_3:sharedReadHits:1870
L2_3:exclusiveReadMisses:6897
L2_3:sharedReadMisses:1159
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:54686
BIPDirectory_3:directoryRequestsReceived:8544
BIPDirectory_3:directoryResponsesReceived:12324
BIPDirectory_3:localEvictionsReceived:1330
BIPDirectory_3:localInvalidateResponsesReceived:28
BIPDirectory_3:localReadsReceived:12582
BIPDirectory_3:localReadResponsesReceived:5899
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1860
BIPDirectory_3:remoteEvictionResponsesReceived:1282
BIPDirectory_3:remoteInvalidatesReceived:28
BIPDirectory_3:remoteInvalidateResponsesReceived:168
BIPDirectory_3:remoteReadsReceived:5899
BIPDirectory_3:remoteReadResponsesReceived:8451
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1389
BIPDirectory_3:totalLatency:25686910
BIPDirectory_3:totalReadResponses:7807
BIPDirectory_3:totalLatencySimple:4676655
BIPDirectory_3:totalReadResponsesSimple:12324

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2537
MainMemory_3:WritessReceived:1389

ProcessorInterface_4
ProcessorInterface_4:readCount:381916
ProcessorInterface_4:writeCount:77966
ProcessorInterface_4:totalOperations:459882

L1_4
L1_4:messagesReceived:481072
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:381916
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2043
L1_4:writeHits:77966
L1_4:writeMisses:7543

L2_4
L2_4:messagesReceived:38302
L2_4:exclusiveReadHits:7543
L2_4:sharedReadHits:2053
L2_4:exclusiveReadMisses:6872
L2_4:sharedReadMisses:1350
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:56315
BIPDirectory_4:directoryRequestsReceived:8773
BIPDirectory_4:directoryResponsesReceived:12983
BIPDirectory_4:localEvictionsReceived:1528
BIPDirectory_4:localInvalidateResponsesReceived:27
BIPDirectory_4:localReadsReceived:13202
BIPDirectory_4:localReadResponsesReceived:5848
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1870
BIPDirectory_4:remoteEvictionResponsesReceived:1479
BIPDirectory_4:remoteInvalidatesReceived:27
BIPDirectory_4:remoteInvalidateResponsesReceived:177
BIPDirectory_4:remoteReadsReceived:5848
BIPDirectory_4:remoteReadResponsesReceived:8651
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1394
BIPDirectory_4:totalLatency:21825051
BIPDirectory_4:totalReadResponses:8012
BIPDirectory_4:totalLatencySimple:4808658
BIPDirectory_4:totalReadResponsesSimple:12983

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2528
MainMemory_4:WritessReceived:1394

ProcessorInterface_5
ProcessorInterface_5:readCount:424786
ProcessorInterface_5:writeCount:90433
ProcessorInterface_5:totalOperations:515219

L1_5
L1_5:messagesReceived:540024
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:424786
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2548
L1_5:writeHits:90433
L1_5:writeMisses:8162

L2_5
L2_5:messagesReceived:46749
L2_5:exclusiveReadHits:8162
L2_5:sharedReadHits:2558
L2_5:exclusiveReadMisses:7615
L2_5:sharedReadMisses:1912
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:62482
BIPDirectory_5:directoryRequestsReceived:8565
BIPDirectory_5:directoryResponsesReceived:13824
BIPDirectory_5:localEvictionsReceived:2770
BIPDirectory_5:localInvalidateResponsesReceived:444
BIPDirectory_5:localReadsReceived:14035
BIPDirectory_5:localReadResponsesReceived:6501
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1836
BIPDirectory_5:remoteEvictionResponsesReceived:2692
BIPDirectory_5:remoteInvalidatesReceived:444
BIPDirectory_5:remoteInvalidateResponsesReceived:170
BIPDirectory_5:remoteReadsReceived:6501
BIPDirectory_5:remoteReadResponsesReceived:8466
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1332
BIPDirectory_5:totalLatency:22605729
BIPDirectory_5:totalReadResponses:9326
BIPDirectory_5:totalLatencySimple:5239719
BIPDirectory_5:totalReadResponsesSimple:13824

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2507
MainMemory_5:WritessReceived:1332

ProcessorInterface_6
ProcessorInterface_6:readCount:381900
ProcessorInterface_6:writeCount:77966
ProcessorInterface_6:totalOperations:459866

L1_6
L1_6:messagesReceived:480803
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:381900
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1999
L1_6:writeHits:77966
L1_6:writeMisses:7409

L2_6
L2_6:messagesReceived:38078
L2_6:exclusiveReadHits:7409
L2_6:sharedReadHits:2003
L2_6:exclusiveReadMisses:6841
L2_6:sharedReadMisses:1341
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:52374
BIPDirectory_6:directoryRequestsReceived:8705
BIPDirectory_6:directoryResponsesReceived:9275
BIPDirectory_6:localEvictionsReceived:1621
BIPDirectory_6:localInvalidateResponsesReceived:35
BIPDirectory_6:localReadsReceived:9519
BIPDirectory_6:localReadResponsesReceived:5729
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1897
BIPDirectory_6:remoteEvictionResponsesReceived:1570
BIPDirectory_6:remoteInvalidatesReceived:35
BIPDirectory_6:remoteInvalidateResponsesReceived:169
BIPDirectory_6:remoteReadsReceived:5729
BIPDirectory_6:remoteReadResponsesReceived:8598
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1399
BIPDirectory_6:totalLatency:28636985
BIPDirectory_6:totalReadResponses:7941
BIPDirectory_6:totalLatencySimple:4185980
BIPDirectory_6:totalReadResponsesSimple:9275

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2550
MainMemory_6:WritessReceived:1399

ProcessorInterface_7
ProcessorInterface_7:readCount:399499
ProcessorInterface_7:writeCount:73861
ProcessorInterface_7:totalOperations:473360

L1_7
L1_7:messagesReceived:493009
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:399499
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1692
L1_7:writeHits:73861
L1_7:writeMisses:7302

L2_7
L2_7:messagesReceived:35766
L2_7:exclusiveReadHits:7302
L2_7:sharedReadHits:1694
L2_7:exclusiveReadMisses:6791
L2_7:sharedReadMisses:1031
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:50501
BIPDirectory_7:directoryRequestsReceived:8701
BIPDirectory_7:directoryResponsesReceived:8176
BIPDirectory_7:localEvictionsReceived:1272
BIPDirectory_7:localInvalidateResponsesReceived:18
BIPDirectory_7:localReadsReceived:8342
BIPDirectory_7:localReadResponsesReceived:5761
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1935
BIPDirectory_7:remoteEvictionResponsesReceived:1242
BIPDirectory_7:remoteInvalidatesReceived:18
BIPDirectory_7:remoteInvalidateResponsesReceived:163
BIPDirectory_7:remoteReadsReceived:5761
BIPDirectory_7:remoteReadResponsesReceived:8577
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1404
BIPDirectory_7:totalLatency:14726654
BIPDirectory_7:totalReadResponses:7657
BIPDirectory_7:totalLatencySimple:3954144
BIPDirectory_7:totalReadResponsesSimple:8176

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2571
MainMemory_7:WritessReceived:1404

ProcessorInterface_8
ProcessorInterface_8:readCount:373384
ProcessorInterface_8:writeCount:80012
ProcessorInterface_8:totalOperations:453396

L1_8
L1_8:messagesReceived:474637
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:373384
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2054
L1_8:writeHits:80012
L1_8:writeMisses:7459

L2_8
L2_8:messagesReceived:38812
L2_8:exclusiveReadHits:7459
L2_8:sharedReadHits:2062
L2_8:exclusiveReadMisses:6852
L2_8:sharedReadMisses:1500
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:53469
BIPDirectory_8:directoryRequestsReceived:8489
BIPDirectory_8:directoryResponsesReceived:10521
BIPDirectory_8:localEvictionsReceived:1731
BIPDirectory_8:localInvalidateResponsesReceived:84
BIPDirectory_8:localReadsReceived:10752
BIPDirectory_8:localReadResponsesReceived:5722
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1776
BIPDirectory_8:remoteEvictionResponsesReceived:1674
BIPDirectory_8:remoteInvalidatesReceived:84
BIPDirectory_8:remoteInvalidateResponsesReceived:155
BIPDirectory_8:remoteReadsReceived:5722
BIPDirectory_8:remoteReadResponsesReceived:8398
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1308
BIPDirectory_8:totalLatency:19673557
BIPDirectory_8:totalReadResponses:8128
BIPDirectory_8:totalLatencySimple:4456203
BIPDirectory_8:totalReadResponsesSimple:10521

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2456
MainMemory_8:WritessReceived:1308

ProcessorInterface_9
ProcessorInterface_9:readCount:400751
ProcessorInterface_9:writeCount:80067
ProcessorInterface_9:totalOperations:480818

L1_9
L1_9:messagesReceived:502749
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2022
L1_9:writeHits:80067
L1_9:writeMisses:7778

L2_9
L2_9:messagesReceived:40164
L2_9:exclusiveReadHits:7778
L2_9:sharedReadHits:2028
L2_9:exclusiveReadMisses:7167
L2_9:sharedReadMisses:1354
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:53294
BIPDirectory_9:directoryRequestsReceived:8532
BIPDirectory_9:directoryResponsesReceived:9204
BIPDirectory_9:localEvictionsReceived:1787
BIPDirectory_9:localInvalidateResponsesReceived:162
BIPDirectory_9:localReadsReceived:9392
BIPDirectory_9:localReadResponsesReceived:6015
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:1738
BIPDirectory_9:remoteEvictionResponsesReceived:1742
BIPDirectory_9:remoteInvalidatesReceived:162
BIPDirectory_9:remoteInvalidateResponsesReceived:156
BIPDirectory_9:remoteReadsReceived:6015
BIPDirectory_9:remoteReadResponsesReceived:8433
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1263
BIPDirectory_9:totalLatency:11413312
BIPDirectory_9:totalReadResponses:8338
BIPDirectory_9:totalLatencySimple:4317776
BIPDirectory_9:totalReadResponsesSimple:9204

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2448
MainMemory_9:WritessReceived:1263

ProcessorInterface_10
ProcessorInterface_10:readCount:382157
ProcessorInterface_10:writeCount:77956
ProcessorInterface_10:totalOperations:460113

L1_10
L1_10:messagesReceived:481123
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:382157
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2016
L1_10:writeHits:77956
L1_10:writeMisses:7443

L2_10
L2_10:messagesReceived:38362
L2_10:exclusiveReadHits:7443
L2_10:sharedReadHits:2026
L2_10:exclusiveReadMisses:6895
L2_10:sharedReadMisses:1381
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:54253
BIPDirectory_10:directoryRequestsReceived:8436
BIPDirectory_10:directoryResponsesReceived:11531
BIPDirectory_10:localEvictionsReceived:1618
BIPDirectory_10:localInvalidateResponsesReceived:49
BIPDirectory_10:localReadsReceived:11707
BIPDirectory_10:localReadResponsesReceived:5816
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1723
BIPDirectory_10:remoteEvictionResponsesReceived:1583
BIPDirectory_10:remoteInvalidatesReceived:49
BIPDirectory_10:remoteInvalidateResponsesReceived:160
BIPDirectory_10:remoteReadsReceived:5816
BIPDirectory_10:remoteReadResponsesReceived:8328
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1265
BIPDirectory_10:totalLatency:17481744
BIPDirectory_10:totalReadResponses:8110
BIPDirectory_10:totalLatencySimple:4633183
BIPDirectory_10:totalReadResponsesSimple:11531

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2417
MainMemory_10:WritessReceived:1265

ProcessorInterface_11
ProcessorInterface_11:readCount:390767
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:466672

L1_11
L1_11:messagesReceived:487299
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:390767
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1887
L1_11:writeHits:75905
L1_11:writeMisses:7445

L2_11
L2_11:messagesReceived:37372
L2_11:exclusiveReadHits:7445
L2_11:sharedReadHits:1888
L2_11:exclusiveReadMisses:6879
L2_11:sharedReadMisses:1197
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:136728
BIPDirectory_11:directoryRequestsReceived:93876
BIPDirectory_11:directoryResponsesReceived:7897
BIPDirectory_11:localEvictionsReceived:1437
BIPDirectory_11:localInvalidateResponsesReceived:37
BIPDirectory_11:localReadsReceived:8116
BIPDirectory_11:localReadResponsesReceived:5808
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:1958
BIPDirectory_11:remoteEvictionResponsesReceived:1386
BIPDirectory_11:remoteInvalidatesReceived:37
BIPDirectory_11:remoteInvalidateResponsesReceived:386
BIPDirectory_11:remoteReadsReceived:5808
BIPDirectory_11:remoteReadResponsesReceived:8660
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1496
BIPDirectory_11:totalLatency:18346345
BIPDirectory_11:totalReadResponses:7858
BIPDirectory_11:totalLatencySimple:3977797
BIPDirectory_11:totalReadResponsesSimple:7897

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2630
MainMemory_11:WritessReceived:1496

ProcessorInterface_12
ProcessorInterface_12:readCount:433544
ProcessorInterface_12:writeCount:96628
ProcessorInterface_12:totalOperations:530172

L1_12
L1_12:messagesReceived:558125
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:433544
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3249
L1_12:writeHits:96628
L1_12:writeMisses:8659

L2_12
L2_12:messagesReceived:53142
L2_12:exclusiveReadHits:8659
L2_12:sharedReadHits:3256
L2_12:exclusiveReadMisses:8125
L2_12:sharedReadMisses:2295
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:65746
BIPDirectory_12:directoryRequestsReceived:8541
BIPDirectory_12:directoryResponsesReceived:12954
BIPDirectory_12:localEvictionsReceived:3374
BIPDirectory_12:localInvalidateResponsesReceived:551
BIPDirectory_12:localReadsReceived:13186
BIPDirectory_12:localReadResponsesReceived:7553
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1754
BIPDirectory_12:remoteEvictionResponsesReceived:3284
BIPDirectory_12:remoteInvalidatesReceived:551
BIPDirectory_12:remoteInvalidateResponsesReceived:161
BIPDirectory_12:remoteReadsReceived:7553
BIPDirectory_12:remoteReadResponsesReceived:8444
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1287
BIPDirectory_12:totalLatency:28254991
BIPDirectory_12:totalReadResponses:10195
BIPDirectory_12:totalLatencySimple:5321373
BIPDirectory_12:totalReadResponsesSimple:12954

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2447
MainMemory_12:WritessReceived:1287

ProcessorInterface_13
ProcessorInterface_13:readCount:391368
ProcessorInterface_13:writeCount:82119
ProcessorInterface_13:totalOperations:473487

L1_13
L1_13:messagesReceived:495815
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:391368
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2206
L1_13:writeHits:82119
L1_13:writeMisses:7707

L2_13
L2_13:messagesReceived:40940
L2_13:exclusiveReadHits:7707
L2_13:sharedReadHits:2209
L2_13:exclusiveReadMisses:7171
L2_13:sharedReadMisses:1492
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:53542
BIPDirectory_13:directoryRequestsReceived:8430
BIPDirectory_13:directoryResponsesReceived:9221
BIPDirectory_13:localEvictionsReceived:1901
BIPDirectory_13:localInvalidateResponsesReceived:166
BIPDirectory_13:localReadsReceived:9416
BIPDirectory_13:localReadResponsesReceived:6023
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:1774
BIPDirectory_13:remoteEvictionResponsesReceived:1856
BIPDirectory_13:remoteInvalidatesReceived:166
BIPDirectory_13:remoteInvalidateResponsesReceived:152
BIPDirectory_13:remoteReadsReceived:6023
BIPDirectory_13:remoteReadResponsesReceived:8332
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1306
BIPDirectory_13:totalLatency:12329121
BIPDirectory_13:totalReadResponses:8470
BIPDirectory_13:totalLatencySimple:4344982
BIPDirectory_13:totalReadResponsesSimple:9221

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2460
MainMemory_13:WritessReceived:1306

ProcessorInterface_14
ProcessorInterface_14:readCount:409774
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:487789

L1_14
L1_14:messagesReceived:509307
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:409774
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1888
L1_14:writeHits:78015
L1_14:writeMisses:7799

L2_14
L2_14:messagesReceived:39010
L2_14:exclusiveReadHits:7799
L2_14:sharedReadHits:1898
L2_14:exclusiveReadMisses:7111
L2_14:sharedReadMisses:1196
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:55320
BIPDirectory_14:directoryRequestsReceived:8534
BIPDirectory_14:directoryResponsesReceived:11903
BIPDirectory_14:localEvictionsReceived:1437
BIPDirectory_14:localInvalidateResponsesReceived:172
BIPDirectory_14:localReadsReceived:12149
BIPDirectory_14:localReadResponsesReceived:6181
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1747
BIPDirectory_14:remoteEvictionResponsesReceived:1385
BIPDirectory_14:remoteInvalidatesReceived:172
BIPDirectory_14:remoteInvalidateResponsesReceived:157
BIPDirectory_14:remoteReadsReceived:6181
BIPDirectory_14:remoteReadResponsesReceived:8434
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1264
BIPDirectory_14:totalLatency:23149353
BIPDirectory_14:totalReadResponses:8070
BIPDirectory_14:totalLatencySimple:4672482
BIPDirectory_14:totalReadResponsesSimple:11903

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2444
MainMemory_14:WritessReceived:1264

ProcessorInterface_15
ProcessorInterface_15:readCount:391250
ProcessorInterface_15:writeCount:88336
ProcessorInterface_15:totalOperations:479586

L1_15
L1_15:messagesReceived:504015
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:391250
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2607
L1_15:writeHits:88336
L1_15:writeMisses:8065

L2_15
L2_15:messagesReceived:45153
L2_15:exclusiveReadHits:8065
L2_15:sharedReadHits:2617
L2_15:exclusiveReadMisses:7474
L2_15:sharedReadMisses:1829
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:59841
BIPDirectory_15:directoryRequestsReceived:8648
BIPDirectory_15:directoryResponsesReceived:12690
BIPDirectory_15:localEvictionsReceived:2496
BIPDirectory_15:localInvalidateResponsesReceived:298
BIPDirectory_15:localReadsReceived:12889
BIPDirectory_15:localReadResponsesReceived:6184
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1790
BIPDirectory_15:remoteEvictionResponsesReceived:2433
BIPDirectory_15:remoteInvalidatesReceived:298
BIPDirectory_15:remoteInvalidateResponsesReceived:161
BIPDirectory_15:remoteReadsReceived:6184
BIPDirectory_15:remoteReadResponsesReceived:8555
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1321
BIPDirectory_15:totalLatency:15337710
BIPDirectory_15:totalReadResponses:9114
BIPDirectory_15:totalLatencySimple:5045906
BIPDirectory_15:totalReadResponsesSimple:12690

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2480
MainMemory_15:WritessReceived:1321

ProcessorInterface_16
ProcessorInterface_16:readCount:391973
ProcessorInterface_16:writeCount:82123
ProcessorInterface_16:totalOperations:474096

L1_16
L1_16:messagesReceived:496552
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:391973
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2217
L1_16:writeHits:82123
L1_16:writeMisses:7764

L2_16
L2_16:messagesReceived:40876
L2_16:exclusiveReadHits:7764
L2_16:sharedReadHits:2223
L2_16:exclusiveReadMisses:7091
L2_16:sharedReadMisses:1506
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:55134
BIPDirectory_16:directoryRequestsReceived:8455
BIPDirectory_16:directoryResponsesReceived:10945
BIPDirectory_16:localEvictionsReceived:1850
BIPDirectory_16:localInvalidateResponsesReceived:174
BIPDirectory_16:localReadsReceived:11137
BIPDirectory_16:localReadResponsesReceived:5988
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1793
BIPDirectory_16:remoteEvictionResponsesReceived:1805
BIPDirectory_16:remoteInvalidatesReceived:174
BIPDirectory_16:remoteInvalidateResponsesReceived:159
BIPDirectory_16:remoteReadsReceived:5988
BIPDirectory_16:remoteReadResponsesReceived:8367
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1300
BIPDirectory_16:totalLatency:8675742
BIPDirectory_16:totalReadResponses:8410
BIPDirectory_16:totalLatencySimple:4591849
BIPDirectory_16:totalReadResponsesSimple:10945

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2475
MainMemory_16:WritessReceived:1300

ProcessorInterface_17
ProcessorInterface_17:readCount:429243
ProcessorInterface_17:writeCount:90536
ProcessorInterface_17:totalOperations:519779

L1_17
L1_17:messagesReceived:545189
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:429243
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2956
L1_17:writeHits:90536
L1_17:writeMisses:8069

L2_17
L2_17:messagesReceived:47296
L2_17:exclusiveReadHits:8069
L2_17:sharedReadHits:2963
L2_17:exclusiveReadMisses:7516
L2_17:sharedReadMisses:2375
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:59349
BIPDirectory_17:directoryRequestsReceived:8481
BIPDirectory_17:directoryResponsesReceived:11634
BIPDirectory_17:localEvictionsReceived:2927
BIPDirectory_17:localInvalidateResponsesReceived:687
BIPDirectory_17:localReadsReceived:11823
BIPDirectory_17:localReadResponsesReceived:5523
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:1829
BIPDirectory_17:remoteEvictionResponsesReceived:2851
BIPDirectory_17:remoteInvalidatesReceived:687
BIPDirectory_17:remoteInvalidateResponsesReceived:160
BIPDirectory_17:remoteReadsReceived:5523
BIPDirectory_17:remoteReadResponsesReceived:8379
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1337
BIPDirectory_17:totalLatency:30222501
BIPDirectory_17:totalReadResponses:9708
BIPDirectory_17:totalLatencySimple:4961879
BIPDirectory_17:totalReadResponsesSimple:11634

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2515
MainMemory_17:WritessReceived:1337

ProcessorInterface_18
ProcessorInterface_18:readCount:382049
ProcessorInterface_18:writeCount:77962
ProcessorInterface_18:totalOperations:460011

L1_18
L1_18:messagesReceived:481006
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:382049
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1988
L1_18:writeHits:77962
L1_18:writeMisses:7480

L2_18
L2_18:messagesReceived:38079
L2_18:exclusiveReadHits:7480
L2_18:sharedReadHits:1994
L2_18:exclusiveReadMisses:6886
L2_18:sharedReadMisses:1302
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:53674
BIPDirectory_18:directoryRequestsReceived:8604
BIPDirectory_18:directoryResponsesReceived:10748
BIPDirectory_18:localEvictionsReceived:1523
BIPDirectory_18:localInvalidateResponsesReceived:62
BIPDirectory_18:localReadsReceived:10921
BIPDirectory_18:localReadResponsesReceived:5806
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:1797
BIPDirectory_18:remoteEvictionResponsesReceived:1499
BIPDirectory_18:remoteInvalidatesReceived:62
BIPDirectory_18:remoteInvalidateResponsesReceived:164
BIPDirectory_18:remoteReadsReceived:5806
BIPDirectory_18:remoteReadResponsesReceived:8480
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1332
BIPDirectory_18:totalLatency:11314338
BIPDirectory_18:totalReadResponses:8021
BIPDirectory_18:totalLatencySimple:4478165
BIPDirectory_18:totalReadResponsesSimple:10748

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2481
MainMemory_18:WritessReceived:1332

ProcessorInterface_19
ProcessorInterface_19:readCount:392621
ProcessorInterface_19:writeCount:82119
ProcessorInterface_19:totalOperations:474740

L1_19
L1_19:messagesReceived:497319
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:392621
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2213
L1_19:writeHits:82119
L1_19:writeMisses:7762

L2_19
L2_19:messagesReceived:41577
L2_19:exclusiveReadHits:7762
L2_19:sharedReadHits:2222
L2_19:exclusiveReadMisses:7228
L2_19:sharedReadMisses:1543
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:57381
BIPDirectory_19:directoryRequestsReceived:8604
BIPDirectory_19:directoryResponsesReceived:12463
BIPDirectory_19:localEvictionsReceived:2016
BIPDirectory_19:localInvalidateResponsesReceived:183
BIPDirectory_19:localReadsReceived:12722
BIPDirectory_19:localReadResponsesReceived:6062
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:1794
BIPDirectory_19:remoteEvictionResponsesReceived:1957
BIPDirectory_19:remoteInvalidatesReceived:183
BIPDirectory_19:remoteInvalidateResponsesReceived:160
BIPDirectory_19:remoteReadsReceived:6062
BIPDirectory_19:remoteReadResponsesReceived:8471
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1277
BIPDirectory_19:totalLatency:27217895
BIPDirectory_19:totalReadResponses:8521
BIPDirectory_19:totalLatencySimple:4860140
BIPDirectory_19:totalReadResponsesSimple:12463

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2434
MainMemory_19:WritessReceived:1277

ProcessorInterface_20
ProcessorInterface_20:readCount:406486
ProcessorInterface_20:writeCount:92484
ProcessorInterface_20:totalOperations:498970

L1_20
L1_20:messagesReceived:525225
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:406486
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2902
L1_20:writeHits:92484
L1_20:writeMisses:8375

L2_20
L2_20:messagesReceived:49252
L2_20:exclusiveReadHits:8375
L2_20:sharedReadHits:2909
L2_20:exclusiveReadMisses:7840
L2_20:sharedReadMisses:2077
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:62556
BIPDirectory_20:directoryRequestsReceived:8728
BIPDirectory_20:directoryResponsesReceived:12413
BIPDirectory_20:localEvictionsReceived:3024
BIPDirectory_20:localInvalidateResponsesReceived:426
BIPDirectory_20:localReadsReceived:12648
BIPDirectory_20:localReadResponsesReceived:6695
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:1875
BIPDirectory_20:remoteEvictionResponsesReceived:2928
BIPDirectory_20:remoteInvalidatesReceived:426
BIPDirectory_20:remoteInvalidateResponsesReceived:155
BIPDirectory_20:remoteReadsReceived:6695
BIPDirectory_20:remoteReadResponsesReceived:8615
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1315
BIPDirectory_20:totalLatency:31562411
BIPDirectory_20:totalReadResponses:9688
BIPDirectory_20:totalLatencySimple:5124730
BIPDirectory_20:totalReadResponsesSimple:12413

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2501
MainMemory_20:WritessReceived:1315

ProcessorInterface_21
ProcessorInterface_21:readCount:390808
ProcessorInterface_21:writeCount:75907
ProcessorInterface_21:totalOperations:466715

L1_21
L1_21:messagesReceived:487235
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:390808
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1899
L1_21:writeHits:75907
L1_21:writeMisses:7404

L2_21
L2_21:messagesReceived:37259
L2_21:exclusiveReadHits:7404
L2_21:sharedReadHits:1905
L2_21:exclusiveReadMisses:6879
L2_21:sharedReadMisses:1192
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:54254
BIPDirectory_21:directoryRequestsReceived:8462
BIPDirectory_21:directoryResponsesReceived:11935
BIPDirectory_21:localEvictionsReceived:1403
BIPDirectory_21:localInvalidateResponsesReceived:50
BIPDirectory_21:localReadsReceived:12091
BIPDirectory_21:localReadResponsesReceived:5835
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:1766
BIPDirectory_21:remoteEvictionResponsesReceived:1374
BIPDirectory_21:remoteInvalidatesReceived:50
BIPDirectory_21:remoteInvalidateResponsesReceived:163
BIPDirectory_21:remoteReadsReceived:5835
BIPDirectory_21:remoteReadResponsesReceived:8367
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1293
BIPDirectory_21:totalLatency:6247357
BIPDirectory_21:totalReadResponses:7921
BIPDirectory_21:totalLatencySimple:4637551
BIPDirectory_21:totalReadResponsesSimple:11935

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2445
MainMemory_21:WritessReceived:1293

ProcessorInterface_22
ProcessorInterface_22:readCount:382920
ProcessorInterface_22:writeCount:84174
ProcessorInterface_22:totalOperations:467094

L1_22
L1_22:messagesReceived:489878
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:382920
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2286
L1_22:writeHits:84174
L1_22:writeMisses:7728

L2_22
L2_22:messagesReceived:41990
L2_22:exclusiveReadHits:7728
L2_22:sharedReadHits:2296
L2_22:exclusiveReadMisses:7169
L2_22:sharedReadMisses:1660
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:58228
BIPDirectory_22:directoryRequestsReceived:8503
BIPDirectory_22:directoryResponsesReceived:13223
BIPDirectory_22:localEvictionsReceived:2114
BIPDirectory_22:localInvalidateResponsesReceived:204
BIPDirectory_22:localReadsReceived:13437
BIPDirectory_22:localReadResponsesReceived:5999
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:1795
BIPDirectory_22:remoteEvictionResponsesReceived:2050
BIPDirectory_22:remoteInvalidatesReceived:204
BIPDirectory_22:remoteInvalidateResponsesReceived:158
BIPDirectory_22:remoteReadsReceived:5999
BIPDirectory_22:remoteReadResponsesReceived:8398
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1302
BIPDirectory_22:totalLatency:25850569
BIPDirectory_22:totalReadResponses:8625
BIPDirectory_22:totalLatencySimple:4993772
BIPDirectory_22:totalReadResponsesSimple:13223

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2483
MainMemory_22:WritessReceived:1302

ProcessorInterface_23
ProcessorInterface_23:readCount:399645
ProcessorInterface_23:writeCount:73857
ProcessorInterface_23:totalOperations:473502

L1_23
L1_23:messagesReceived:493562
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:399645
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1680
L1_23:writeHits:73857
L1_23:writeMisses:7458

L2_23
L2_23:messagesReceived:36415
L2_23:exclusiveReadHits:7458
L2_23:sharedReadHits:1690
L2_23:exclusiveReadMisses:6853
L2_23:sharedReadMisses:1033
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:54644
BIPDirectory_23:directoryRequestsReceived:8633
BIPDirectory_23:directoryResponsesReceived:12347
BIPDirectory_23:localEvictionsReceived:1323
BIPDirectory_23:localInvalidateResponsesReceived:32
BIPDirectory_23:localReadsReceived:12497
BIPDirectory_23:localReadResponsesReceived:5807
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:1819
BIPDirectory_23:remoteEvictionResponsesReceived:1297
BIPDirectory_23:remoteInvalidatesReceived:32
BIPDirectory_23:remoteInvalidateResponsesReceived:158
BIPDirectory_23:remoteReadsReceived:5807
BIPDirectory_23:remoteReadResponsesReceived:8522
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1318
BIPDirectory_23:totalLatency:12241295
BIPDirectory_23:totalReadResponses:7746
BIPDirectory_23:totalLatencySimple:4645738
BIPDirectory_23:totalReadResponsesSimple:12347

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2504
MainMemory_23:WritessReceived:1318

ProcessorInterface_24
ProcessorInterface_24:readCount:399934
ProcessorInterface_24:writeCount:80064
ProcessorInterface_24:totalOperations:479998

L1_24
L1_24:messagesReceived:501902
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:399934
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2049
L1_24:writeHits:80064
L1_24:writeMisses:7672

L2_24
L2_24:messagesReceived:40109
L2_24:exclusiveReadHits:7672
L2_24:sharedReadHits:2055
L2_24:exclusiveReadMisses:7117
L2_24:sharedReadMisses:1338
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:53918
BIPDirectory_24:directoryRequestsReceived:8512
BIPDirectory_24:directoryResponsesReceived:9817
BIPDirectory_24:localEvictionsReceived:1808
BIPDirectory_24:localInvalidateResponsesReceived:157
BIPDirectory_24:localReadsReceived:10003
BIPDirectory_24:localReadResponsesReceived:6011
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1801
BIPDirectory_24:remoteEvictionResponsesReceived:1768
BIPDirectory_24:remoteInvalidatesReceived:157
BIPDirectory_24:remoteInvalidateResponsesReceived:156
BIPDirectory_24:remoteReadsReceived:6011
BIPDirectory_24:remoteReadResponsesReceived:8411
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1301
BIPDirectory_24:totalLatency:15507209
BIPDirectory_24:totalReadResponses:8275
BIPDirectory_24:totalLatencySimple:4387304
BIPDirectory_24:totalReadResponsesSimple:9817

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2468
MainMemory_24:WritessReceived:1301

ProcessorInterface_25
ProcessorInterface_25:readCount:399590
ProcessorInterface_25:writeCount:86269
ProcessorInterface_25:totalOperations:485859

L1_25
L1_25:messagesReceived:509423
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:399590
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2369
L1_25:writeHits:86269
L1_25:writeMisses:7999

L2_25
L2_25:messagesReceived:43574
L2_25:exclusiveReadHits:7999
L2_25:sharedReadHits:2375
L2_25:exclusiveReadMisses:7436
L2_25:sharedReadMisses:1663
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:56738
BIPDirectory_25:directoryRequestsReceived:8493
BIPDirectory_25:directoryResponsesReceived:10550
BIPDirectory_25:localEvictionsReceived:2200
BIPDirectory_25:localInvalidateResponsesReceived:311
BIPDirectory_25:localReadsReceived:10758
BIPDirectory_25:localReadResponsesReceived:6269
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:1796
BIPDirectory_25:remoteEvictionResponsesReceived:2125
BIPDirectory_25:remoteInvalidatesReceived:311
BIPDirectory_25:remoteInvalidateResponsesReceived:157
BIPDirectory_25:remoteReadsReceived:6269
BIPDirectory_25:remoteReadResponsesReceived:8399
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1296
BIPDirectory_25:totalLatency:18636071
BIPDirectory_25:totalReadResponses:8897
BIPDirectory_25:totalLatencySimple:4667871
BIPDirectory_25:totalReadResponsesSimple:10550

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2478
MainMemory_25:WritessReceived:1296

ProcessorInterface_26
ProcessorInterface_26:readCount:417365
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:501599

L1_26
L1_26:messagesReceived:525240
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:417365
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2187
L1_26:writeHits:84234
L1_26:writeMisses:8131

L2_26
L2_26:messagesReceived:43812
L2_26:exclusiveReadHits:8131
L2_26:sharedReadHits:2197
L2_26:exclusiveReadMisses:7530
L2_26:sharedReadMisses:1574
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:60807
BIPDirectory_26:directoryRequestsReceived:8733
BIPDirectory_26:directoryResponsesReceived:13781
BIPDirectory_26:localEvictionsReceived:2246
BIPDirectory_26:localInvalidateResponsesReceived:303
BIPDirectory_26:localReadsReceived:14004
BIPDirectory_26:localReadResponsesReceived:6333
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:1942
BIPDirectory_26:remoteEvictionResponsesReceived:2175
BIPDirectory_26:remoteInvalidatesReceived:303
BIPDirectory_26:remoteInvalidateResponsesReceived:155
BIPDirectory_26:remoteReadsReceived:6333
BIPDirectory_26:remoteReadResponsesReceived:8585
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1382
BIPDirectory_26:totalLatency:28239861
BIPDirectory_26:totalReadResponses:8891
BIPDirectory_26:totalLatencySimple:5168200
BIPDirectory_26:totalReadResponsesSimple:13781

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2567
MainMemory_26:WritessReceived:1382

ProcessorInterface_27
ProcessorInterface_27:readCount:399744
ProcessorInterface_27:writeCount:73858
ProcessorInterface_27:totalOperations:473602

L1_27
L1_27:messagesReceived:493813
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:399744
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1716
L1_27:writeHits:73858
L1_27:writeMisses:7489

L2_27
L2_27:messagesReceived:36567
L2_27:exclusiveReadHits:7489
L2_27:sharedReadHits:1726
L2_27:exclusiveReadMisses:6917
L2_27:sharedReadMisses:1010
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:53360
BIPDirectory_27:directoryRequestsReceived:8538
BIPDirectory_27:directoryResponsesReceived:11375
BIPDirectory_27:localEvictionsReceived:1278
BIPDirectory_27:localInvalidateResponsesReceived:44
BIPDirectory_27:localReadsReceived:11599
BIPDirectory_27:localReadResponsesReceived:5859
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:1787
BIPDirectory_27:remoteEvictionResponsesReceived:1238
BIPDirectory_27:remoteInvalidatesReceived:44
BIPDirectory_27:remoteInvalidateResponsesReceived:167
BIPDirectory_27:remoteReadsReceived:5859
BIPDirectory_27:remoteReadResponsesReceived:8423
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1310
BIPDirectory_27:totalLatency:21275124
BIPDirectory_27:totalReadResponses:7712
BIPDirectory_27:totalLatencySimple:4488685
BIPDirectory_27:totalReadResponsesSimple:11375

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2475
MainMemory_27:WritessReceived:1310

ProcessorInterface_28
ProcessorInterface_28:readCount:390620
ProcessorInterface_28:writeCount:75916
ProcessorInterface_28:totalOperations:466536

L1_28
L1_28:messagesReceived:487375
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:390620
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1861
L1_28:writeHits:75916
L1_28:writeMisses:7567

L2_28
L2_28:messagesReceived:37836
L2_28:exclusiveReadHits:7567
L2_28:sharedReadHits:1866
L2_28:exclusiveReadMisses:6951
L2_28:sharedReadMisses:1178
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:53110
BIPDirectory_28:directoryRequestsReceived:8647
BIPDirectory_28:directoryResponsesReceived:9756
BIPDirectory_28:localEvictionsReceived:1523
BIPDirectory_28:localInvalidateResponsesReceived:68
BIPDirectory_28:localReadsReceived:9899
BIPDirectory_28:localReadResponsesReceived:5773
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:1998
BIPDirectory_28:remoteEvictionResponsesReceived:1499
BIPDirectory_28:remoteInvalidatesReceived:68
BIPDirectory_28:remoteInvalidateResponsesReceived:157
BIPDirectory_28:remoteReadsReceived:5773
BIPDirectory_28:remoteReadResponsesReceived:8547
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:1474
BIPDirectory_28:totalLatency:11184182
BIPDirectory_28:totalReadResponses:7990
BIPDirectory_28:totalLatencySimple:4311899
BIPDirectory_28:totalReadResponsesSimple:9756

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2691
MainMemory_28:WritessReceived:1474

ProcessorInterface_29
ProcessorInterface_29:readCount:390742
ProcessorInterface_29:writeCount:75911
ProcessorInterface_29:totalOperations:466653

L1_29
L1_29:messagesReceived:487345
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390742
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1865
L1_29:writeHits:75911
L1_29:writeMisses:7444

L2_29
L2_29:messagesReceived:37675
L2_29:exclusiveReadHits:7444
L2_29:sharedReadHits:1872
L2_29:exclusiveReadMisses:6935
L2_29:sharedReadMisses:1177
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:54264
BIPDirectory_29:directoryRequestsReceived:8737
BIPDirectory_29:directoryResponsesReceived:10927
BIPDirectory_29:localEvictionsReceived:1492
BIPDirectory_29:localInvalidateResponsesReceived:39
BIPDirectory_29:localReadsReceived:11133
BIPDirectory_29:localReadResponsesReceived:5882
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:1931
BIPDirectory_29:remoteEvictionResponsesReceived:1451
BIPDirectory_29:remoteInvalidatesReceived:39
BIPDirectory_29:remoteInvalidateResponsesReceived:156
BIPDirectory_29:remoteReadsReceived:5882
BIPDirectory_29:remoteReadResponsesReceived:8631
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1413
BIPDirectory_29:totalLatency:11334769
BIPDirectory_29:totalReadResponses:7913
BIPDirectory_29:totalLatencySimple:4482692
BIPDirectory_29:totalReadResponsesSimple:10927

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2617
MainMemory_29:WritessReceived:1413

ProcessorInterface_30
ProcessorInterface_30:readCount:400977
ProcessorInterface_30:writeCount:80070
ProcessorInterface_30:totalOperations:481047

L1_30
L1_30:messagesReceived:503040
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:400977
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2060
L1_30:writeHits:80070
L1_30:writeMisses:7770

L2_30
L2_30:messagesReceived:40063
L2_30:exclusiveReadHits:7770
L2_30:sharedReadHits:2060
L2_30:exclusiveReadMisses:7186
L2_30:sharedReadMisses:1341
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:52914
BIPDirectory_30:directoryRequestsReceived:8778
BIPDirectory_30:directoryResponsesReceived:8271
BIPDirectory_30:localEvictionsReceived:1663
BIPDirectory_30:localInvalidateResponsesReceived:187
BIPDirectory_30:localReadsReceived:8557
BIPDirectory_30:localReadResponsesReceived:6090
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:1947
BIPDirectory_30:remoteEvictionResponsesReceived:1603
BIPDirectory_30:remoteInvalidatesReceived:187
BIPDirectory_30:remoteInvalidateResponsesReceived:166
BIPDirectory_30:remoteReadsReceived:6090
BIPDirectory_30:remoteReadResponsesReceived:8646
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1412
BIPDirectory_30:totalLatency:27878929
BIPDirectory_30:totalReadResponses:8241
BIPDirectory_30:totalLatencySimple:4117303
BIPDirectory_30:totalReadResponsesSimple:8271

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2605
MainMemory_30:WritessReceived:1412

ProcessorInterface_31
ProcessorInterface_31:readCount:390837
ProcessorInterface_31:writeCount:75913
ProcessorInterface_31:totalOperations:466750

L1_31
L1_31:messagesReceived:487120
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:390837
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1874
L1_31:writeHits:75913
L1_31:writeMisses:7370

L2_31
L2_31:messagesReceived:36941
L2_31:exclusiveReadHits:7370
L2_31:sharedReadHits:1882
L2_31:exclusiveReadMisses:6788
L2_31:sharedReadMisses:1162
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:54802
BIPDirectory_31:directoryRequestsReceived:8771
BIPDirectory_31:directoryResponsesReceived:12086
BIPDirectory_31:localEvictionsReceived:1446
BIPDirectory_31:localInvalidateResponsesReceived:50
BIPDirectory_31:localReadsReceived:12310
BIPDirectory_31:localReadResponsesReceived:5716
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:1886
BIPDirectory_31:remoteEvictionResponsesReceived:1401
BIPDirectory_31:remoteInvalidatesReceived:50
BIPDirectory_31:remoteInvalidateResponsesReceived:167
BIPDirectory_31:remoteReadsReceived:5716
BIPDirectory_31:remoteReadResponsesReceived:8654
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1410
BIPDirectory_31:totalLatency:19020607
BIPDirectory_31:totalReadResponses:7734
BIPDirectory_31:totalLatencySimple:4602158
BIPDirectory_31:totalReadResponsesSimple:12086

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2589
MainMemory_31:WritessReceived:1410

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12734504
TotalCache:totalL1CacheSharedReadMisses:67872
TotalCache:totalL1CacheWriteHits:2578902
TotalCache:totalL1CacheWriteMisses:246618
TotalCache:totalL2CacheExclusiveReadHits:246618
TotalCache:totalL2CacheExclusiveReadMisses:228140
TotalCache:totalL2CacheSharedReadHits:68088
TotalCache:totalL2CacheSharedReadMisses:45745
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:246618
TotalCache:totalCacheExclusiveReadMisses:228140
TotalCache:totalCacheSharedReadHits:12802592
TotalCache:totalCacheSharedReadMisses:113617
TotalCache:totalCacheWriteHits:2578902
TotalCache:totalCacheWriteMisses:246618

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:599143099
TotalDirectory:totalReadResponses:267541
TotalDirectory:totalLatencySimple:147032221
TotalDirectory:totalReadResponsesSimple:353584
TotalDirectory:averageWaitTime:2239
TotalDirectory:averageWaitTimeSimple:415

EndGroup #
