Group string ReportFileName results/radix-origin-4-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122001

TotalRunTime
TotalRunTime:TotalRunTime:73208731

Network
Network:TotalMessagesReceived:396725
Network:AverageLatency:1079.14

ProcessorInterface_0
ProcessorInterface_0:readCount:2602165
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081968

L1_0
L1_0:messagesReceived:3223591
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2602165
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18297
L1_0:writeHits:479803
L1_0:writeMisses:36289

L2_0
L2_0:messagesReceived:217896
L2_0:exclusiveReadHits:36289
L2_0:sharedReadHits:18354
L2_0:exclusiveReadMisses:20785
L2_0:sharedReadMisses:18105
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:233995
OriginDirectory_0:cacheNaksReceived:51
OriginDirectory_0:cacheEvictionsReceived:35689
OriginDirectory_0:cacheInterventionsReceived:4307
OriginDirectory_0:cacheInvalidatesReceived:594
OriginDirectory_0:cacheInvalidateAcksReceived:611
OriginDirectory_0:cacheInvalidateResponsesReceived:743
OriginDirectory_0:cacheSpeculativeRepliesReceived:4340
OriginDirectory_0:cacheReadResponsesReceived:5244
OriginDirectory_0:cacheReadRepliesReceived:34597
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:38422
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:164
OriginDirectory_0:directoryWritebackRequestsReceived:19874
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38212
MainMemory_0:WritessReceived:20038

ProcessorInterface_1
ProcessorInterface_1:readCount:2661273
ProcessorInterface_1:writeCount:473220
ProcessorInterface_1:totalOperations:3134493

L1_1
L1_1:messagesReceived:3274719
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2661273
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18027
L1_1:writeHits:473220
L1_1:writeMisses:35984

L2_1
L2_1:messagesReceived:215791
L2_1:exclusiveReadHits:35984
L2_1:sharedReadHits:18031
L2_1:exclusiveReadMisses:20818
L2_1:sharedReadMisses:17807
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234684
OriginDirectory_1:cacheNaksReceived:5
OriginDirectory_1:cacheEvictionsReceived:35843
OriginDirectory_1:cacheInterventionsReceived:4066
OriginDirectory_1:cacheInvalidatesReceived:207
OriginDirectory_1:cacheInvalidateAcksReceived:373
OriginDirectory_1:cacheInvalidateResponsesReceived:433
OriginDirectory_1:cacheSpeculativeRepliesReceived:3828
OriginDirectory_1:cacheReadResponsesReceived:4490
OriginDirectory_1:cacheReadRepliesReceived:34799
OriginDirectory_1:directoryNaksReceived:103
OriginDirectory_1:directoryReadsReceived:40426
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:228
OriginDirectory_1:directoryWritebackRequestsReceived:19787
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39295
MainMemory_1:WritessReceived:20015

ProcessorInterface_2
ProcessorInterface_2:readCount:2591972
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067231

L1_2
L1_2:messagesReceived:3207029
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591972
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:18130
L1_2:writeHits:475259
L1_2:writeMisses:35575

L2_2
L2_2:messagesReceived:215923
L2_2:exclusiveReadHits:35575
L2_2:sharedReadHits:18185
L2_2:exclusiveReadMisses:20950
L2_2:sharedReadMisses:17958
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:233282
OriginDirectory_2:cacheNaksReceived:240
OriginDirectory_2:cacheEvictionsReceived:35868
OriginDirectory_2:cacheInterventionsReceived:4182
OriginDirectory_2:cacheInvalidatesReceived:421
OriginDirectory_2:cacheInvalidateAcksReceived:489
OriginDirectory_2:cacheInvalidateResponsesReceived:584
OriginDirectory_2:cacheSpeculativeRepliesReceived:4085
OriginDirectory_2:cacheReadResponsesReceived:4818
OriginDirectory_2:cacheReadRepliesReceived:34855
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:38502
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:217
OriginDirectory_2:directoryWritebackRequestsReceived:19882
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:38158
MainMemory_2:WritessReceived:20099

ProcessorInterface_3
ProcessorInterface_3:readCount:2605666
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3085106

L1_3
L1_3:messagesReceived:3225918
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605666
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18171
L1_3:writeHits:479440
L1_3:writeMisses:36015

L2_3
L2_3:messagesReceived:217018
L2_3:exclusiveReadHits:36015
L2_3:sharedReadHits:18209
L2_3:exclusiveReadMisses:20930
L2_3:sharedReadMisses:18023
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:233192
OriginDirectory_3:cacheNaksReceived:225
OriginDirectory_3:cacheEvictionsReceived:36086
OriginDirectory_3:cacheInterventionsReceived:3866
OriginDirectory_3:cacheInvalidatesReceived:531
OriginDirectory_3:cacheInvalidateAcksReceived:280
OriginDirectory_3:cacheInvalidateResponsesReceived:680
OriginDirectory_3:cacheSpeculativeRepliesReceived:4168
OriginDirectory_3:cacheReadResponsesReceived:4630
OriginDirectory_3:cacheReadRepliesReceived:34810
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:38547
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:178
OriginDirectory_3:directoryWritebackRequestsReceived:19919
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:38193
MainMemory_3:WritessReceived:20097

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10461076
TotalCache:totalL1CacheSharedReadMisses:72625
TotalCache:totalL1CacheWriteHits:1907722
TotalCache:totalL1CacheWriteMisses:143863
TotalCache:totalL2CacheExclusiveReadHits:143863
TotalCache:totalL2CacheExclusiveReadMisses:83483
TotalCache:totalL2CacheSharedReadHits:72779
TotalCache:totalL2CacheSharedReadMisses:71893
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143863
TotalCache:totalCacheExclusiveReadMisses:83483
TotalCache:totalCacheSharedReadHits:10533855
TotalCache:totalCacheSharedReadMisses:144518
TotalCache:totalCacheWriteHits:1907722
TotalCache:totalCacheWriteMisses:143863

EndGroup #
