Group string ReportFileName results/radix-origin-32-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150146

TotalRunTime
TotalRunTime:TotalRunTime:6288362

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1072598
Network:AverageLatency:109.542

ProcessorInterface_0
ProcessorInterface_0:readCount:394446
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:468683

L1_0
L1_0:messagesReceived:487842
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:394446
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1726
L1_0:writeHits:74237
L1_0:writeMisses:7392

L2_0
L2_0:messagesReceived:32622
L2_0:exclusiveReadHits:7392
L2_0:sharedReadHits:1726
L2_0:exclusiveReadMisses:6659
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53619
OriginDirectory_0:cacheNaksReceived:27
OriginDirectory_0:cacheEvictionsReceived:27
OriginDirectory_0:cacheInterventionsReceived:5855
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5200
OriginDirectory_0:cacheSpeculativeRepliesReceived:5715
OriginDirectory_0:cacheReadResponsesReceived:6499
OriginDirectory_0:cacheReadRepliesReceived:1737
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7874
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:194
OriginDirectory_0:directoryWritebackRequestsReceived:24
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3515218
OriginDirectory_0:totalReadResponses:7452

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7514
MainMemory_0:WritessReceived:218

ProcessorInterface_1
ProcessorInterface_1:readCount:400802
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:472616

L1_1
L1_1:messagesReceived:491356
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:400802
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1505
L1_1:writeHits:71811
L1_1:writeMisses:7421

L2_1
L2_1:messagesReceived:32028
L2_1:exclusiveReadHits:7418
L2_1:sharedReadHits:1507
L2_1:exclusiveReadMisses:6658
L2_1:sharedReadMisses:646
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53902
OriginDirectory_1:cacheNaksReceived:50
OriginDirectory_1:cacheEvictionsReceived:101
OriginDirectory_1:cacheInterventionsReceived:5832
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:225
OriginDirectory_1:cacheInvalidateResponsesReceived:5111
OriginDirectory_1:cacheSpeculativeRepliesReceived:5706
OriginDirectory_1:cacheReadResponsesReceived:6477
OriginDirectory_1:cacheReadRepliesReceived:1596
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8072
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:185
OriginDirectory_1:directoryWritebackRequestsReceived:27
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3469779
OriginDirectory_1:totalReadResponses:7302

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7683
MainMemory_1:WritessReceived:212

ProcessorInterface_2
ProcessorInterface_2:readCount:389166
ProcessorInterface_2:writeCount:82115
ProcessorInterface_2:totalOperations:471281

L1_2
L1_2:messagesReceived:492169
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:389166
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2181
L1_2:writeHits:82115
L1_2:writeMisses:7664

L2_2
L2_2:messagesReceived:35373
L2_2:exclusiveReadHits:7664
L2_2:sharedReadHits:2181
L2_2:exclusiveReadMisses:6877
L2_2:sharedReadMisses:1171
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:55920
OriginDirectory_2:cacheNaksReceived:189
OriginDirectory_2:cacheEvictionsReceived:47
OriginDirectory_2:cacheInterventionsReceived:6000
OriginDirectory_2:cacheInvalidatesReceived:395
OriginDirectory_2:cacheInvalidateAcksReceived:329
OriginDirectory_2:cacheInvalidateResponsesReceived:5470
OriginDirectory_2:cacheSpeculativeRepliesReceived:5901
OriginDirectory_2:cacheReadResponsesReceived:6822
OriginDirectory_2:cacheReadRepliesReceived:2147
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7905
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:190
OriginDirectory_2:directoryWritebackRequestsReceived:37
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3740070
OriginDirectory_2:totalReadResponses:8048

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7550
MainMemory_2:WritessReceived:227

ProcessorInterface_3
ProcessorInterface_3:readCount:379929
ProcessorInterface_3:writeCount:77962
ProcessorInterface_3:totalOperations:457891

L1_3
L1_3:messagesReceived:477613
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:379929
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1977
L1_3:writeHits:77962
L1_3:writeMisses:7359

L2_3
L2_3:messagesReceived:33462
L2_3:exclusiveReadHits:7359
L2_3:sharedReadHits:1977
L2_3:exclusiveReadMisses:6609
L2_3:sharedReadMisses:1035
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54241
OriginDirectory_3:cacheNaksReceived:133
OriginDirectory_3:cacheEvictionsReceived:32
OriginDirectory_3:cacheInterventionsReceived:5801
OriginDirectory_3:cacheInvalidatesReceived:264
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5320
OriginDirectory_3:cacheSpeculativeRepliesReceived:5668
OriginDirectory_3:cacheReadResponsesReceived:6411
OriginDirectory_3:cacheReadRepliesReceived:1977
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7880
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:189
OriginDirectory_3:directoryWritebackRequestsReceived:30
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3577413
OriginDirectory_3:totalReadResponses:7644

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7537
MainMemory_3:WritessReceived:219

ProcessorInterface_4
ProcessorInterface_4:readCount:386689
ProcessorInterface_4:writeCount:75905
ProcessorInterface_4:totalOperations:462594

L1_4
L1_4:messagesReceived:481999
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:386689
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1841
L1_4:writeHits:75905
L1_4:writeMisses:7351

L2_4
L2_4:messagesReceived:32941
L2_4:exclusiveReadHits:7351
L2_4:sharedReadHits:1842
L2_4:exclusiveReadMisses:6579
L2_4:sharedReadMisses:921
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54421
OriginDirectory_4:cacheNaksReceived:37
OriginDirectory_4:cacheEvictionsReceived:98
OriginDirectory_4:cacheInterventionsReceived:5760
OriginDirectory_4:cacheInvalidatesReceived:201
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5253
OriginDirectory_4:cacheSpeculativeRepliesReceived:5661
OriginDirectory_4:cacheReadResponsesReceived:6345
OriginDirectory_4:cacheReadRepliesReceived:1840
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8098
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:183
OriginDirectory_4:directoryWritebackRequestsReceived:32
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3511902
OriginDirectory_4:totalReadResponses:7500

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7714
MainMemory_4:WritessReceived:215

ProcessorInterface_5
ProcessorInterface_5:readCount:373139
ProcessorInterface_5:writeCount:79995
ProcessorInterface_5:totalOperations:453134

L1_5
L1_5:messagesReceived:472999
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:373139
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2029
L1_5:writeHits:79995
L1_5:writeMisses:7345

L2_5
L2_5:messagesReceived:33771
L2_5:exclusiveReadHits:7345
L2_5:sharedReadHits:2029
L2_5:exclusiveReadMisses:6590
L2_5:sharedReadMisses:1157
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54500
OriginDirectory_5:cacheNaksReceived:117
OriginDirectory_5:cacheEvictionsReceived:40
OriginDirectory_5:cacheInterventionsReceived:5801
OriginDirectory_5:cacheInvalidatesReceived:328
OriginDirectory_5:cacheInvalidateAcksReceived:196
OriginDirectory_5:cacheInvalidateResponsesReceived:5340
OriginDirectory_5:cacheSpeculativeRepliesReceived:5723
OriginDirectory_5:cacheReadResponsesReceived:6502
OriginDirectory_5:cacheReadRepliesReceived:2024
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7910
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:195
OriginDirectory_5:directoryWritebackRequestsReceived:30
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3608391
OriginDirectory_5:totalReadResponses:7747

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7549
MainMemory_5:WritessReceived:225

ProcessorInterface_6
ProcessorInterface_6:readCount:386692
ProcessorInterface_6:writeCount:75908
ProcessorInterface_6:totalOperations:462600

L1_6
L1_6:messagesReceived:481916
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386692
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1817
L1_6:writeHits:75908
L1_6:writeMisses:7355

L2_6
L2_6:messagesReceived:32797
L2_6:exclusiveReadHits:7355
L2_6:sharedReadHits:1818
L2_6:exclusiveReadMisses:6581
L2_6:sharedReadMisses:894
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53691
OriginDirectory_6:cacheNaksReceived:122
OriginDirectory_6:cacheEvictionsReceived:25
OriginDirectory_6:cacheInterventionsReceived:5781
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5210
OriginDirectory_6:cacheSpeculativeRepliesReceived:5662
OriginDirectory_6:cacheReadResponsesReceived:6433
OriginDirectory_6:cacheReadRepliesReceived:1813
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:7999
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:195
OriginDirectory_6:directoryWritebackRequestsReceived:23
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3526085
OriginDirectory_6:totalReadResponses:7476

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7638
MainMemory_6:WritessReceived:218

ProcessorInterface_7
ProcessorInterface_7:readCount:379769
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:457722

L1_7
L1_7:messagesReceived:477627
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:379769
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1985
L1_7:writeHits:77953
L1_7:writeMisses:7458

L2_7
L2_7:messagesReceived:33682
L2_7:exclusiveReadHits:7458
L2_7:sharedReadHits:1985
L2_7:exclusiveReadMisses:6628
L2_7:sharedReadMisses:1027
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54367
OriginDirectory_7:cacheNaksReceived:66
OriginDirectory_7:cacheEvictionsReceived:36
OriginDirectory_7:cacheInterventionsReceived:5831
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:5341
OriginDirectory_7:cacheSpeculativeRepliesReceived:5692
OriginDirectory_7:cacheReadResponsesReceived:6439
OriginDirectory_7:cacheReadRepliesReceived:1963
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8008
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:187
OriginDirectory_7:directoryWritebackRequestsReceived:24
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3579015
OriginDirectory_7:totalReadResponses:7655

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7629
MainMemory_7:WritessReceived:211

ProcessorInterface_8
ProcessorInterface_8:readCount:382309
ProcessorInterface_8:writeCount:84159
ProcessorInterface_8:totalOperations:466468

L1_8
L1_8:messagesReceived:487544
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:382309
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2255
L1_8:writeHits:84159
L1_8:writeMisses:7649

L2_8
L2_8:messagesReceived:35589
L2_8:exclusiveReadHits:7649
L2_8:sharedReadHits:2256
L2_8:exclusiveReadMisses:6791
L2_8:sharedReadMisses:1300
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:55920
OriginDirectory_8:cacheNaksReceived:133
OriginDirectory_8:cacheEvictionsReceived:78
OriginDirectory_8:cacheInterventionsReceived:5907
OriginDirectory_8:cacheInvalidatesReceived:459
OriginDirectory_8:cacheInvalidateAcksReceived:331
OriginDirectory_8:cacheInvalidateResponsesReceived:5458
OriginDirectory_8:cacheSpeculativeRepliesReceived:5997
OriginDirectory_8:cacheReadResponsesReceived:6883
OriginDirectory_8:cacheReadRepliesReceived:2094
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7870
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:185
OriginDirectory_8:directoryWritebackRequestsReceived:22
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3748054
OriginDirectory_8:totalReadResponses:8092

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7536
MainMemory_8:WritessReceived:207

ProcessorInterface_9
ProcessorInterface_9:readCount:393770
ProcessorInterface_9:writeCount:73858
ProcessorInterface_9:totalOperations:467628

L1_9
L1_9:messagesReceived:486826
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:393770
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1686
L1_9:writeHits:73858
L1_9:writeMisses:7428

L2_9
L2_9:messagesReceived:32647
L2_9:exclusiveReadHits:7428
L2_9:sharedReadHits:1686
L2_9:exclusiveReadMisses:6667
L2_9:sharedReadMisses:769
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:53795
OriginDirectory_9:cacheNaksReceived:134
OriginDirectory_9:cacheEvictionsReceived:31
OriginDirectory_9:cacheInterventionsReceived:5848
OriginDirectory_9:cacheInvalidatesReceived:135
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5177
OriginDirectory_9:cacheSpeculativeRepliesReceived:5714
OriginDirectory_9:cacheReadResponsesReceived:6519
OriginDirectory_9:cacheReadRepliesReceived:1722
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7884
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:184
OriginDirectory_9:directoryWritebackRequestsReceived:30
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3518904
OriginDirectory_9:totalReadResponses:7436

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7559
MainMemory_9:WritessReceived:214

ProcessorInterface_10
ProcessorInterface_10:readCount:386807
ProcessorInterface_10:writeCount:75912
ProcessorInterface_10:totalOperations:462719

L1_10
L1_10:messagesReceived:482072
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:386807
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1839
L1_10:writeHits:75912
L1_10:writeMisses:7353

L2_10
L2_10:messagesReceived:32913
L2_10:exclusiveReadHits:7353
L2_10:sharedReadHits:1839
L2_10:exclusiveReadMisses:6619
L2_10:sharedReadMisses:900
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53736
OriginDirectory_10:cacheNaksReceived:66
OriginDirectory_10:cacheEvictionsReceived:15
OriginDirectory_10:cacheInterventionsReceived:5828
OriginDirectory_10:cacheInvalidatesReceived:199
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5267
OriginDirectory_10:cacheSpeculativeRepliesReceived:5696
OriginDirectory_10:cacheReadResponsesReceived:6455
OriginDirectory_10:cacheReadRepliesReceived:1823
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7820
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:196
OriginDirectory_10:directoryWritebackRequestsReceived:25
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3532652
OriginDirectory_10:totalReadResponses:7519

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7488
MainMemory_10:WritessReceived:221

ProcessorInterface_11
ProcessorInterface_11:readCount:419842
ProcessorInterface_11:writeCount:90432
ProcessorInterface_11:totalOperations:510274

L1_11
L1_11:messagesReceived:532731
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:419842
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2534
L1_11:writeHits:90432
L1_11:writeMisses:8030

L2_11
L2_11:messagesReceived:37544
L2_11:exclusiveReadHits:8030
L2_11:sharedReadHits:2536
L2_11:exclusiveReadMisses:6994
L2_11:sharedReadMisses:1464
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:59688
OriginDirectory_11:cacheNaksReceived:143
OriginDirectory_11:cacheEvictionsReceived:211
OriginDirectory_11:cacheInterventionsReceived:5787
OriginDirectory_11:cacheInvalidatesReceived:661
OriginDirectory_11:cacheInvalidateAcksReceived:858
OriginDirectory_11:cacheInvalidateResponsesReceived:5470
OriginDirectory_11:cacheSpeculativeRepliesReceived:6230
OriginDirectory_11:cacheReadResponsesReceived:7178
OriginDirectory_11:cacheReadRepliesReceived:2228
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:9460
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:177
OriginDirectory_11:directoryWritebackRequestsReceived:31
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3880462
OriginDirectory_11:totalReadResponses:8460

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7616
MainMemory_11:WritessReceived:208

ProcessorInterface_12
ProcessorInterface_12:readCount:395944
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:476014

L1_12
L1_12:messagesReceived:496539
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:395944
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2045
L1_12:writeHits:80070
L1_12:writeMisses:7667

L2_12
L2_12:messagesReceived:34714
L2_12:exclusiveReadHits:7667
L2_12:sharedReadHits:2045
L2_12:exclusiveReadMisses:6825
L2_12:sharedReadMisses:1039
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:55380
OriginDirectory_12:cacheNaksReceived:142
OriginDirectory_12:cacheEvictionsReceived:33
OriginDirectory_12:cacheInterventionsReceived:5965
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:333
OriginDirectory_12:cacheInvalidateResponsesReceived:5377
OriginDirectory_12:cacheSpeculativeRepliesReceived:5795
OriginDirectory_12:cacheReadResponsesReceived:6710
OriginDirectory_12:cacheReadRepliesReceived:2069
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7924
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:177
OriginDirectory_12:directoryWritebackRequestsReceived:26
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3666356
OriginDirectory_12:totalReadResponses:7864

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7590
MainMemory_12:WritessReceived:203

ProcessorInterface_13
ProcessorInterface_13:readCount:386884
ProcessorInterface_13:writeCount:75916
ProcessorInterface_13:totalOperations:462800

L1_13
L1_13:messagesReceived:482380
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:386884
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1824
L1_13:writeHits:75916
L1_13:writeMisses:7482

L2_13
L2_13:messagesReceived:33223
L2_13:exclusiveReadHits:7482
L2_13:sharedReadHits:1824
L2_13:exclusiveReadMisses:6660
L2_13:sharedReadMisses:899
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53905
OriginDirectory_13:cacheNaksReceived:110
OriginDirectory_13:cacheEvictionsReceived:17
OriginDirectory_13:cacheInterventionsReceived:5872
OriginDirectory_13:cacheInvalidatesReceived:198
OriginDirectory_13:cacheInvalidateAcksReceived:198
OriginDirectory_13:cacheInvalidateResponsesReceived:5325
OriginDirectory_13:cacheSpeculativeRepliesReceived:5695
OriginDirectory_13:cacheReadResponsesReceived:6437
OriginDirectory_13:cacheReadRepliesReceived:1864
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7786
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:203
OriginDirectory_13:directoryWritebackRequestsReceived:29
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3555268
OriginDirectory_13:totalReadResponses:7559

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7458
MainMemory_13:WritessReceived:232

ProcessorInterface_14
ProcessorInterface_14:readCount:403008
ProcessorInterface_14:writeCount:78015
ProcessorInterface_14:totalOperations:481023

L1_14
L1_14:messagesReceived:501181
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:403008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1833
L1_14:writeHits:78015
L1_14:writeMisses:7715

L2_14
L2_14:messagesReceived:34239
L2_14:exclusiveReadHits:7715
L2_14:sharedReadHits:1835
L2_14:exclusiveReadMisses:6873
L2_14:sharedReadMisses:908
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:55104
OriginDirectory_14:cacheNaksReceived:173
OriginDirectory_14:cacheEvictionsReceived:33
OriginDirectory_14:cacheInterventionsReceived:6003
OriginDirectory_14:cacheInvalidatesReceived:269
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:5385
OriginDirectory_14:cacheSpeculativeRepliesReceived:5846
OriginDirectory_14:cacheReadResponsesReceived:6727
OriginDirectory_14:cacheReadRepliesReceived:1936
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7897
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:178
OriginDirectory_14:directoryWritebackRequestsReceived:23
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3653097
OriginDirectory_14:totalReadResponses:7783

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7568
MainMemory_14:WritessReceived:201

ProcessorInterface_15
ProcessorInterface_15:readCount:379804
ProcessorInterface_15:writeCount:77956
ProcessorInterface_15:totalOperations:457760

L1_15
L1_15:messagesReceived:477334
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:379804
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1981
L1_15:writeHits:77956
L1_15:writeMisses:7316

L2_15
L2_15:messagesReceived:33326
L2_15:exclusiveReadHits:7316
L2_15:sharedReadHits:1981
L2_15:exclusiveReadMisses:6610
L2_15:sharedReadMisses:1034
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54505
OriginDirectory_15:cacheNaksReceived:131
OriginDirectory_15:cacheEvictionsReceived:27
OriginDirectory_15:cacheInterventionsReceived:5822
OriginDirectory_15:cacheInvalidatesReceived:265
OriginDirectory_15:cacheInvalidateAcksReceived:196
OriginDirectory_15:cacheInvalidateResponsesReceived:5367
OriginDirectory_15:cacheSpeculativeRepliesReceived:5672
OriginDirectory_15:cacheReadResponsesReceived:6386
OriginDirectory_15:cacheReadRepliesReceived:1972
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:7992
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:192
OriginDirectory_15:directoryWritebackRequestsReceived:28
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3569902
OriginDirectory_15:totalReadResponses:7644

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7644
MainMemory_15:WritessReceived:220

ProcessorInterface_16
ProcessorInterface_16:readCount:397613
ProcessorInterface_16:writeCount:86263
ProcessorInterface_16:totalOperations:483876

L1_16
L1_16:messagesReceived:505598
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:397613
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2360
L1_16:writeHits:86263
L1_16:writeMisses:7901

L2_16
L2_16:messagesReceived:36543
L2_16:exclusiveReadHits:7901
L2_16:sharedReadHits:2360
L2_16:exclusiveReadMisses:6978
L2_16:sharedReadMisses:1305
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:56358
OriginDirectory_16:cacheNaksReceived:207
OriginDirectory_16:cacheEvictionsReceived:83
OriginDirectory_16:cacheInterventionsReceived:5958
OriginDirectory_16:cacheInvalidatesReceived:526
OriginDirectory_16:cacheInvalidateAcksReceived:529
OriginDirectory_16:cacheInvalidateResponsesReceived:5544
OriginDirectory_16:cacheSpeculativeRepliesReceived:6090
OriginDirectory_16:cacheReadResponsesReceived:7001
OriginDirectory_16:cacheReadRepliesReceived:2193
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7823
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:195
OriginDirectory_16:directoryWritebackRequestsReceived:24
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:3817385
OriginDirectory_16:totalReadResponses:8283

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7489
MainMemory_16:WritessReceived:219

ProcessorInterface_17
ProcessorInterface_17:readCount:405865
ProcessorInterface_17:writeCount:92498
ProcessorInterface_17:totalOperations:498363

L1_17
L1_17:messagesReceived:522058
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:405865
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2893
L1_17:writeHits:92498
L1_17:writeMisses:8230

L2_17
L2_17:messagesReceived:39193
L2_17:exclusiveReadHits:8230
L2_17:sharedReadHits:2894
L2_17:exclusiveReadMisses:7140
L2_17:sharedReadMisses:1565
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:58843
OriginDirectory_17:cacheNaksReceived:199
OriginDirectory_17:cacheEvictionsReceived:88
OriginDirectory_17:cacheInterventionsReceived:5994
OriginDirectory_17:cacheInvalidatesReceived:723
OriginDirectory_17:cacheInvalidateAcksReceived:859
OriginDirectory_17:cacheInvalidateResponsesReceived:5820
OriginDirectory_17:cacheSpeculativeRepliesReceived:6516
OriginDirectory_17:cacheReadResponsesReceived:7401
OriginDirectory_17:cacheReadRepliesReceived:2189
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7806
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:177
OriginDirectory_17:directoryWritebackRequestsReceived:31
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:4002110
OriginDirectory_17:totalReadResponses:8706

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7463
MainMemory_17:WritessReceived:208

ProcessorInterface_18
ProcessorInterface_18:readCount:380008
ProcessorInterface_18:writeCount:77966
ProcessorInterface_18:totalOperations:457974

L1_18
L1_18:messagesReceived:477627
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:380008
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1974
L1_18:writeHits:77966
L1_18:writeMisses:7333

L2_18
L2_18:messagesReceived:33287
L2_18:exclusiveReadHits:7333
L2_18:sharedReadHits:1974
L2_18:exclusiveReadMisses:6555
L2_18:sharedReadMisses:1028
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:54182
OriginDirectory_18:cacheNaksReceived:100
OriginDirectory_18:cacheEvictionsReceived:15
OriginDirectory_18:cacheInterventionsReceived:5773
OriginDirectory_18:cacheInvalidatesReceived:264
OriginDirectory_18:cacheInvalidateAcksReceived:196
OriginDirectory_18:cacheInvalidateResponsesReceived:5277
OriginDirectory_18:cacheSpeculativeRepliesReceived:5627
OriginDirectory_18:cacheReadResponsesReceived:6386
OriginDirectory_18:cacheReadRepliesReceived:1956
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8058
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:201
OriginDirectory_18:directoryWritebackRequestsReceived:23
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:3544687
OriginDirectory_18:totalReadResponses:7583

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7632
MainMemory_18:WritessReceived:224

ProcessorInterface_19
ProcessorInterface_19:readCount:386693
ProcessorInterface_19:writeCount:75906
ProcessorInterface_19:totalOperations:462599

L1_19
L1_19:messagesReceived:481789
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:386693
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1859
L1_19:writeHits:75906
L1_19:writeMisses:7287

L2_19
L2_19:messagesReceived:32658
L2_19:exclusiveReadHits:7287
L2_19:sharedReadHits:1859
L2_19:exclusiveReadMisses:6570
L2_19:sharedReadMisses:907
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:53631
OriginDirectory_19:cacheNaksReceived:53
OriginDirectory_19:cacheEvictionsReceived:17
OriginDirectory_19:cacheInterventionsReceived:5777
OriginDirectory_19:cacheInvalidatesReceived:200
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5240
OriginDirectory_19:cacheSpeculativeRepliesReceived:5632
OriginDirectory_19:cacheReadResponsesReceived:6366
OriginDirectory_19:cacheReadRepliesReceived:1845
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8051
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:185
OriginDirectory_19:directoryWritebackRequestsReceived:25
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:3503185
OriginDirectory_19:totalReadResponses:7477

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7619
MainMemory_19:WritessReceived:210

ProcessorInterface_20
ProcessorInterface_20:readCount:389266
ProcessorInterface_20:writeCount:82123
ProcessorInterface_20:totalOperations:471389

L1_20
L1_20:messagesReceived:492250
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:389266
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2185
L1_20:writeHits:82123
L1_20:writeMisses:7655

L2_20
L2_20:messagesReceived:35124
L2_20:exclusiveReadHits:7655
L2_20:sharedReadHits:2186
L2_20:exclusiveReadMisses:6773
L2_20:sharedReadMisses:1168
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:56033
OriginDirectory_20:cacheNaksReceived:208
OriginDirectory_20:cacheEvictionsReceived:26
OriginDirectory_20:cacheInterventionsReceived:5904
OriginDirectory_20:cacheInvalidatesReceived:397
OriginDirectory_20:cacheInvalidateAcksReceived:331
OriginDirectory_20:cacheInvalidateResponsesReceived:5366
OriginDirectory_20:cacheSpeculativeRepliesReceived:5789
OriginDirectory_20:cacheReadResponsesReceived:6719
OriginDirectory_20:cacheReadRepliesReceived:2152
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8071
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:184
OriginDirectory_20:directoryWritebackRequestsReceived:29
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:3690387
OriginDirectory_20:totalReadResponses:7942

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7725
MainMemory_20:WritessReceived:213

ProcessorInterface_21
ProcessorInterface_21:readCount:391029
ProcessorInterface_21:writeCount:88330
ProcessorInterface_21:totalOperations:479359

L1_21
L1_21:messagesReceived:501703
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:391029
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2590
L1_21:writeHits:88330
L1_21:writeMisses:7928

L2_21
L2_21:messagesReceived:37232
L2_21:exclusiveReadHits:7928
L2_21:sharedReadHits:2591
L2_21:exclusiveReadMisses:6933
L2_21:sharedReadMisses:1424
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57271
OriginDirectory_21:cacheNaksReceived:205
OriginDirectory_21:cacheEvictionsReceived:42
OriginDirectory_21:cacheInterventionsReceived:5910
OriginDirectory_21:cacheInvalidatesReceived:592
OriginDirectory_21:cacheInvalidateAcksReceived:528
OriginDirectory_21:cacheInvalidateResponsesReceived:5616
OriginDirectory_21:cacheSpeculativeRepliesReceived:6190
OriginDirectory_21:cacheReadResponsesReceived:7063
OriginDirectory_21:cacheReadRepliesReceived:2167
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7849
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:211
OriginDirectory_21:directoryWritebackRequestsReceived:29
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:3858100
OriginDirectory_21:totalReadResponses:8358

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7502
MainMemory_21:WritessReceived:240

ProcessorInterface_22
ProcessorInterface_22:readCount:389311
ProcessorInterface_22:writeCount:82126
ProcessorInterface_22:totalOperations:471437

L1_22
L1_22:messagesReceived:492279
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:389311
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2185
L1_22:writeHits:82126
L1_22:writeMisses:7634

L2_22
L2_22:messagesReceived:35212
L2_22:exclusiveReadHits:7634
L2_22:sharedReadHits:2186
L2_22:exclusiveReadMisses:6827
L2_22:sharedReadMisses:1166
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:55560
OriginDirectory_22:cacheNaksReceived:181
OriginDirectory_22:cacheEvictionsReceived:51
OriginDirectory_22:cacheInterventionsReceived:5943
OriginDirectory_22:cacheInvalidatesReceived:396
OriginDirectory_22:cacheInvalidateAcksReceived:331
OriginDirectory_22:cacheInvalidateResponsesReceived:5406
OriginDirectory_22:cacheSpeculativeRepliesReceived:5825
OriginDirectory_22:cacheReadResponsesReceived:6745
OriginDirectory_22:cacheReadRepliesReceived:2168
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7920
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:190
OriginDirectory_22:directoryWritebackRequestsReceived:26
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:3708173
OriginDirectory_22:totalReadResponses:7994

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7552
MainMemory_22:WritessReceived:216

ProcessorInterface_23
ProcessorInterface_23:readCount:428260
ProcessorInterface_23:writeCount:96642
ProcessorInterface_23:totalOperations:524902

L1_23
L1_23:messagesReceived:550003
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:428260
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3260
L1_23:writeHits:96642
L1_23:writeMisses:8511

L2_23
L2_23:messagesReceived:41141
L2_23:exclusiveReadHits:8511
L2_23:sharedReadHits:3262
L2_23:exclusiveReadMisses:7318
L2_23:sharedReadMisses:1721
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:61109
OriginDirectory_23:cacheNaksReceived:134
OriginDirectory_23:cacheEvictionsReceived:223
OriginDirectory_23:cacheInterventionsReceived:5966
OriginDirectory_23:cacheInvalidatesReceived:854
OriginDirectory_23:cacheInvalidateAcksReceived:1449
OriginDirectory_23:cacheInvalidateResponsesReceived:5842
OriginDirectory_23:cacheSpeculativeRepliesReceived:6665
OriginDirectory_23:cacheReadResponsesReceived:7600
OriginDirectory_23:cacheReadRepliesReceived:2375
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7957
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:177
OriginDirectory_23:directoryWritebackRequestsReceived:25
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:4108305
OriginDirectory_23:totalReadResponses:9041

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7590
MainMemory_23:WritessReceived:202

ProcessorInterface_24
ProcessorInterface_24:readCount:393630
ProcessorInterface_24:writeCount:73857
ProcessorInterface_24:totalOperations:467487

L1_24
L1_24:messagesReceived:486415
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:393630
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1658
L1_24:writeHits:73857
L1_24:writeMisses:7363

L2_24
L2_24:messagesReceived:32275
L2_24:exclusiveReadHits:7363
L2_24:sharedReadHits:1659
L2_24:exclusiveReadMisses:6598
L2_24:sharedReadMisses:779
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:53400
OriginDirectory_24:cacheNaksReceived:96
OriginDirectory_24:cacheEvictionsReceived:18
OriginDirectory_24:cacheInterventionsReceived:5818
OriginDirectory_24:cacheInvalidatesReceived:136
OriginDirectory_24:cacheInvalidateAcksReceived:197
OriginDirectory_24:cacheInvalidateResponsesReceived:5236
OriginDirectory_24:cacheSpeculativeRepliesReceived:5657
OriginDirectory_24:cacheReadResponsesReceived:6373
OriginDirectory_24:cacheReadRepliesReceived:1720
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:7886
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:194
OriginDirectory_24:directoryWritebackRequestsReceived:25
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:3486839
OriginDirectory_24:totalReadResponses:7377

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7538
MainMemory_24:WritessReceived:219

ProcessorInterface_25
ProcessorInterface_25:readCount:396259
ProcessorInterface_25:writeCount:80068
ProcessorInterface_25:totalOperations:476327

L1_25
L1_25:messagesReceived:496650
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:396259
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1990
L1_25:writeHits:80068
L1_25:writeMisses:7627

L2_25
L2_25:messagesReceived:34397
L2_25:exclusiveReadHits:7627
L2_25:sharedReadHits:1992
L2_25:exclusiveReadMisses:6784
L2_25:sharedReadMisses:1029
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55326
OriginDirectory_25:cacheNaksReceived:178
OriginDirectory_25:cacheEvictionsReceived:26
OriginDirectory_25:cacheInterventionsReceived:5904
OriginDirectory_25:cacheInvalidatesReceived:334
OriginDirectory_25:cacheInvalidateAcksReceived:329
OriginDirectory_25:cacheInvalidateResponsesReceived:5316
OriginDirectory_25:cacheSpeculativeRepliesReceived:5805
OriginDirectory_25:cacheReadResponsesReceived:6722
OriginDirectory_25:cacheReadRepliesReceived:2010
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7921
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:189
OriginDirectory_25:directoryWritebackRequestsReceived:29
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:3659223
OriginDirectory_25:totalReadResponses:7815

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7554
MainMemory_25:WritessReceived:218

ProcessorInterface_26
ProcessorInterface_26:readCount:411176
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:495410

L1_26
L1_26:messagesReceived:516792
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:411176
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2178
L1_26:writeHits:84234
L1_26:writeMisses:7974

L2_26
L2_26:messagesReceived:36043
L2_26:exclusiveReadHits:7974
L2_26:sharedReadHits:2179
L2_26:exclusiveReadMisses:7008
L2_26:sharedReadMisses:1169
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57124
OriginDirectory_26:cacheNaksReceived:171
OriginDirectory_26:cacheEvictionsReceived:28
OriginDirectory_26:cacheInterventionsReceived:5995
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:5607
OriginDirectory_26:cacheSpeculativeRepliesReceived:6146
OriginDirectory_26:cacheReadResponsesReceived:6995
OriginDirectory_26:cacheReadRepliesReceived:2031
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8066
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:198
OriginDirectory_26:directoryWritebackRequestsReceived:34
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:3795310
OriginDirectory_26:totalReadResponses:8178

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7620
MainMemory_26:WritessReceived:232

ProcessorInterface_27
ProcessorInterface_27:readCount:393674
ProcessorInterface_27:writeCount:73861
ProcessorInterface_27:totalOperations:467535

L1_27
L1_27:messagesReceived:486277
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:393674
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1654
L1_27:writeHits:73861
L1_27:writeMisses:7297

L2_27
L2_27:messagesReceived:32075
L2_27:exclusiveReadHits:7297
L2_27:sharedReadHits:1654
L2_27:exclusiveReadMisses:6596
L2_27:sharedReadMisses:784
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53519
OriginDirectory_27:cacheNaksReceived:74
OriginDirectory_27:cacheEvictionsReceived:46
OriginDirectory_27:cacheInterventionsReceived:5782
OriginDirectory_27:cacheInvalidatesReceived:133
OriginDirectory_27:cacheInvalidateAcksReceived:200
OriginDirectory_27:cacheInvalidateResponsesReceived:5172
OriginDirectory_27:cacheSpeculativeRepliesReceived:5638
OriginDirectory_27:cacheReadResponsesReceived:6373
OriginDirectory_27:cacheReadRepliesReceived:1742
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7934
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:178
OriginDirectory_27:directoryWritebackRequestsReceived:33
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:3483175
OriginDirectory_27:totalReadResponses:7380

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7587
MainMemory_27:WritessReceived:211

ProcessorInterface_28
ProcessorInterface_28:readCount:404394
ProcessorInterface_28:writeCount:86282
ProcessorInterface_28:totalOperations:490676

L1_28
L1_28:messagesReceived:512357
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:404394
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2367
L1_28:writeHits:86282
L1_28:writeMisses:7905

L2_28
L2_28:messagesReceived:36451
L2_28:exclusiveReadHits:7905
L2_28:sharedReadHits:2367
L2_28:exclusiveReadMisses:6953
L2_28:sharedReadMisses:1301
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57175
OriginDirectory_28:cacheNaksReceived:206
OriginDirectory_28:cacheEvictionsReceived:23
OriginDirectory_28:cacheInterventionsReceived:5970
OriginDirectory_28:cacheInvalidatesReceived:527
OriginDirectory_28:cacheInvalidateAcksReceived:528
OriginDirectory_28:cacheInvalidateResponsesReceived:5647
OriginDirectory_28:cacheSpeculativeRepliesReceived:6065
OriginDirectory_28:cacheReadResponsesReceived:6911
OriginDirectory_28:cacheReadRepliesReceived:2189
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7899
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:205
OriginDirectory_28:directoryWritebackRequestsReceived:25
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:3815361
OriginDirectory_28:totalReadResponses:8254

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7548
MainMemory_28:WritessReceived:230

ProcessorInterface_29
ProcessorInterface_29:readCount:396078
ProcessorInterface_29:writeCount:80061
ProcessorInterface_29:totalOperations:476139

L1_29
L1_29:messagesReceived:496472
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:396078
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2026
L1_29:writeHits:80061
L1_29:writeMisses:7579

L2_29
L2_29:messagesReceived:34458
L2_29:exclusiveReadHits:7579
L2_29:sharedReadHits:2028
L2_29:exclusiveReadMisses:6800
L2_29:sharedReadMisses:1039
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:55349
OriginDirectory_29:cacheNaksReceived:211
OriginDirectory_29:cacheEvictionsReceived:25
OriginDirectory_29:cacheInterventionsReceived:5931
OriginDirectory_29:cacheInvalidatesReceived:332
OriginDirectory_29:cacheInvalidateAcksReceived:331
OriginDirectory_29:cacheInvalidateResponsesReceived:5310
OriginDirectory_29:cacheSpeculativeRepliesReceived:5802
OriginDirectory_29:cacheReadResponsesReceived:6753
OriginDirectory_29:cacheReadRepliesReceived:2037
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7958
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:195
OriginDirectory_29:directoryWritebackRequestsReceived:30
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:3659341
OriginDirectory_29:totalReadResponses:7839

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7605
MainMemory_29:WritessReceived:225

ProcessorInterface_30
ProcessorInterface_30:readCount:423298
ProcessorInterface_30:writeCount:90524
ProcessorInterface_30:totalOperations:513822

L1_30
L1_30:messagesReceived:536777
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:423298
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2919
L1_30:writeHits:90524
L1_30:writeMisses:7929

L2_30
L2_30:messagesReceived:38331
L2_30:exclusiveReadHits:7929
L2_30:sharedReadHits:2923
L2_30:exclusiveReadMisses:6826
L2_30:sharedReadMisses:1832
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:58582
OriginDirectory_30:cacheNaksReceived:111
OriginDirectory_30:cacheEvictionsReceived:60
OriginDirectory_30:cacheInterventionsReceived:5682
OriginDirectory_30:cacheInvalidatesReceived:988
OriginDirectory_30:cacheInvalidateAcksReceived:337
OriginDirectory_30:cacheInvalidateResponsesReceived:6027
OriginDirectory_30:cacheSpeculativeRepliesReceived:6332
OriginDirectory_30:cacheReadResponsesReceived:6962
OriginDirectory_30:cacheReadRepliesReceived:2327
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8158
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:186
OriginDirectory_30:directoryWritebackRequestsReceived:33
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:3958407
OriginDirectory_30:totalReadResponses:8662

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7706
MainMemory_30:WritessReceived:219

ProcessorInterface_31
ProcessorInterface_31:readCount:386687
ProcessorInterface_31:writeCount:75908
ProcessorInterface_31:totalOperations:462595

L1_31
L1_31:messagesReceived:482107
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:386687
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1828
L1_31:writeHits:75908
L1_31:writeMisses:7437

L2_31
L2_31:messagesReceived:33198
L2_31:exclusiveReadHits:7437
L2_31:sharedReadHits:1828
L2_31:exclusiveReadMisses:6679
L2_31:sharedReadMisses:900
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54434
OriginDirectory_31:cacheNaksReceived:77
OriginDirectory_31:cacheEvictionsReceived:19
OriginDirectory_31:cacheInterventionsReceived:5892
OriginDirectory_31:cacheInvalidatesReceived:199
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:5352
OriginDirectory_31:cacheSpeculativeRepliesReceived:5740
OriginDirectory_31:cacheReadResponsesReceived:6476
OriginDirectory_31:cacheReadRepliesReceived:1839
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8080
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:172
OriginDirectory_31:directoryWritebackRequestsReceived:31
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:3562128
OriginDirectory_31:totalReadResponses:7579

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7725
MainMemory_31:WritessReceived:203

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:12612241
TotalCache:totalL1CacheSharedReadMisses:66984
TotalCache:totalL1CacheWriteHits:2578853
TotalCache:totalL1CacheWriteMisses:243575
TotalCache:totalL2CacheExclusiveReadHits:243572
TotalCache:totalL2CacheExclusiveReadMisses:216558
TotalCache:totalL2CacheSharedReadHits:67009
TotalCache:totalL2CacheSharedReadMisses:35074
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243572
TotalCache:totalCacheExclusiveReadMisses:216558
TotalCache:totalCacheSharedReadHits:12679250
TotalCache:totalCacheSharedReadMisses:102058
TotalCache:totalCacheWriteHits:2578853
TotalCache:totalCacheWriteMisses:243575

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:117304684
TotalDirectory:totalReadResponses:251649
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:466
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
