Group string ReportFileName results/radix-bip-8-64-128.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03122009

TotalRunTime
TotalRunTime:TotalRunTime:39261082

Network
Network:TotalMessagesReceived:516419
Network:AverageLatency:1089.34

ProcessorInterface_0
ProcessorInterface_0:readCount:1427588
ProcessorInterface_0:writeCount:250420
ProcessorInterface_0:totalOperations:1678008

L1_0
L1_0:messagesReceived:1749030
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1427588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9207
L1_0:writeHits:250420
L1_0:writeMisses:18909

L2_0
L2_0:messagesReceived:122012
L2_0:exclusiveReadHits:18909
L2_0:sharedReadHits:9207
L2_0:exclusiveReadMisses:11602
L2_0:sharedReadMisses:7290
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:128650
BIPDirectory_0:directoryRequestsReceived:18641
BIPDirectory_0:directoryResponsesReceived:17457
BIPDirectory_0:localEvictionsReceived:16026
BIPDirectory_0:localInvalidateResponsesReceived:168
BIPDirectory_0:localReadsReceived:18896
BIPDirectory_0:localReadResponsesReceived:1874
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:15899
BIPDirectory_0:remoteEvictionResponsesReceived:14030
BIPDirectory_0:remoteInvalidatesReceived:168
BIPDirectory_0:remoteInvalidateResponsesReceived:114
BIPDirectory_0:remoteReadsReceived:1874
BIPDirectory_0:remoteReadResponsesReceived:18599
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:10381

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17086
MainMemory_0:WritessReceived:10381

ProcessorInterface_1
ProcessorInterface_1:readCount:1512468
ProcessorInterface_1:writeCount:243844
ProcessorInterface_1:totalOperations:1756312

L1_1
L1_1:messagesReceived:1826151
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1512468
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8991
L1_1:writeHits:243842
L1_1:writeMisses:18798

L2_1
L2_1:messagesReceived:119481
L2_1:exclusiveReadHits:18796
L2_1:sharedReadHits:8994
L2_1:exclusiveReadMisses:11456
L2_1:sharedReadMisses:6878
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:127666
BIPDirectory_1:directoryRequestsReceived:18666
BIPDirectory_1:directoryResponsesReceived:17221
BIPDirectory_1:localEvictionsReceived:15653
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:18393
BIPDirectory_1:localReadResponsesReceived:1655
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15929
BIPDirectory_1:remoteEvictionResponsesReceived:13996
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:114
BIPDirectory_1:remoteReadsReceived:1655
BIPDirectory_1:remoteReadResponsesReceived:18627
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:10414

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17125
MainMemory_1:WritessReceived:10414

ProcessorInterface_2
ProcessorInterface_2:readCount:1417795
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1663684

L1_2
L1_2:messagesReceived:1733192
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1417795
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9133
L1_2:writeHits:245889
L1_2:writeMisses:18484

L2_2
L2_2:messagesReceived:118827
L2_2:exclusiveReadHits:18484
L2_2:sharedReadHits:9134
L2_2:exclusiveReadMisses:11229
L2_2:sharedReadMisses:7130
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126115
BIPDirectory_2:directoryRequestsReceived:18591
BIPDirectory_2:directoryResponsesReceived:16982
BIPDirectory_2:localEvictionsReceived:15631
BIPDirectory_2:localInvalidateResponsesReceived:48
BIPDirectory_2:localReadsReceived:18369
BIPDirectory_2:localReadResponsesReceived:1588
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15869
BIPDirectory_2:remoteEvictionResponsesReceived:13692
BIPDirectory_2:remoteInvalidatesReceived:48
BIPDirectory_2:remoteInvalidateResponsesReceived:117
BIPDirectory_2:remoteReadsReceived:1588
BIPDirectory_2:remoteReadResponsesReceived:18535
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10271

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16976
MainMemory_2:WritessReceived:10271

ProcessorInterface_3
ProcessorInterface_3:readCount:1389210
ProcessorInterface_3:writeCount:254215
ProcessorInterface_3:totalOperations:1643425

L1_3
L1_3:messagesReceived:1715222
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1389210
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9611
L1_3:writeHits:254215
L1_3:writeMisses:18987

L2_3
L2_3:messagesReceived:123259
L2_3:exclusiveReadHits:18987
L2_3:sharedReadHits:9611
L2_3:exclusiveReadMisses:11574
L2_3:sharedReadMisses:7656
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:128385
BIPDirectory_3:directoryRequestsReceived:18706
BIPDirectory_3:directoryResponsesReceived:17733
BIPDirectory_3:localEvictionsReceived:16273
BIPDirectory_3:localInvalidateResponsesReceived:441
BIPDirectory_3:localReadsReceived:19239
BIPDirectory_3:localReadResponsesReceived:1313
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15733
BIPDirectory_3:remoteEvictionResponsesReceived:14205
BIPDirectory_3:remoteInvalidatesReceived:441
BIPDirectory_3:remoteInvalidateResponsesReceived:129
BIPDirectory_3:remoteReadsReceived:1313
BIPDirectory_3:remoteReadResponsesReceived:18458
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10095

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16853
MainMemory_3:WritessReceived:10095

ProcessorInterface_4
ProcessorInterface_4:readCount:1328032
ProcessorInterface_4:writeCount:252088
ProcessorInterface_4:totalOperations:1580120

L1_4
L1_4:messagesReceived:1651464
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1328032
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9353
L1_4:writeHits:252088
L1_4:writeMisses:18864

L2_4
L2_4:messagesReceived:122812
L2_4:exclusiveReadHits:18864
L2_4:sharedReadHits:9356
L2_4:exclusiveReadMisses:11641
L2_4:sharedReadMisses:7410
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:129973
BIPDirectory_4:directoryRequestsReceived:18792
BIPDirectory_4:directoryResponsesReceived:17696
BIPDirectory_4:localEvictionsReceived:16181
BIPDirectory_4:localInvalidateResponsesReceived:211
BIPDirectory_4:localReadsReceived:19102
BIPDirectory_4:localReadResponsesReceived:1830
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:16078
BIPDirectory_4:remoteEvictionResponsesReceived:14192
BIPDirectory_4:remoteInvalidatesReceived:211
BIPDirectory_4:remoteInvalidateResponsesReceived:116
BIPDirectory_4:remoteReadsReceived:1830
BIPDirectory_4:remoteReadResponsesReceived:18747
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:10448

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17216
MainMemory_4:WritessReceived:10448

ProcessorInterface_5
ProcessorInterface_5:readCount:1414800
ProcessorInterface_5:writeCount:245888
ProcessorInterface_5:totalOperations:1660688

L1_5
L1_5:messagesReceived:1729903
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1414800
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9093
L1_5:writeHits:245888
L1_5:writeMisses:18286

L2_5
L2_5:messagesReceived:118729
L2_5:exclusiveReadHits:18286
L2_5:sharedReadHits:9094
L2_5:exclusiveReadMisses:11374
L2_5:sharedReadMisses:7092
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:128799
BIPDirectory_5:directoryRequestsReceived:19802
BIPDirectory_5:directoryResponsesReceived:16871
BIPDirectory_5:localEvictionsReceived:15753
BIPDirectory_5:localInvalidateResponsesReceived:26
BIPDirectory_5:localReadsReceived:18469
BIPDirectory_5:localReadResponsesReceived:1636
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:16183
BIPDirectory_5:remoteEvictionResponsesReceived:13633
BIPDirectory_5:remoteInvalidatesReceived:26
BIPDirectory_5:remoteInvalidateResponsesReceived:460
BIPDirectory_5:remoteReadsReceived:1636
BIPDirectory_5:remoteReadResponsesReceived:19558
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:10821

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:17341
MainMemory_5:WritessReceived:10821

ProcessorInterface_6
ProcessorInterface_6:readCount:1319644
ProcessorInterface_6:writeCount:247930
ProcessorInterface_6:totalOperations:1567574

L1_6
L1_6:messagesReceived:1638051
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1319644
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9200
L1_6:writeHits:247930
L1_6:writeMisses:18787

L2_6
L2_6:messagesReceived:120713
L2_6:exclusiveReadHits:18787
L2_6:sharedReadHits:9201
L2_6:exclusiveReadMisses:11507
L2_6:sharedReadMisses:7155
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:128067
BIPDirectory_6:directoryRequestsReceived:18773
BIPDirectory_6:directoryResponsesReceived:17274
BIPDirectory_6:localEvictionsReceived:15941
BIPDirectory_6:localInvalidateResponsesReceived:26
BIPDirectory_6:localReadsReceived:18679
BIPDirectory_6:localReadResponsesReceived:1630
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:16041
BIPDirectory_6:remoteEvictionResponsesReceived:13976
BIPDirectory_6:remoteInvalidatesReceived:26
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:1630
BIPDirectory_6:remoteReadResponsesReceived:18726
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10479

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17196
MainMemory_6:WritessReceived:10479

ProcessorInterface_7
ProcessorInterface_7:readCount:1386228
ProcessorInterface_7:writeCount:256259
ProcessorInterface_7:totalOperations:1642487

L1_7
L1_7:messagesReceived:1715339
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1386228
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9595
L1_7:writeHits:256259
L1_7:writeMisses:19328

L2_7
L2_7:messagesReceived:125525
L2_7:exclusiveReadHits:19328
L2_7:sharedReadHits:9598
L2_7:exclusiveReadMisses:11740
L2_7:sharedReadMisses:7657
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:132273
BIPDirectory_7:directoryRequestsReceived:18828
BIPDirectory_7:directoryResponsesReceived:18171
BIPDirectory_7:localEvictionsReceived:16407
BIPDirectory_7:localInvalidateResponsesReceived:353
BIPDirectory_7:localReadsReceived:19440
BIPDirectory_7:localReadResponsesReceived:1940
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:16131
BIPDirectory_7:remoteEvictionResponsesReceived:14573
BIPDirectory_7:remoteInvalidatesReceived:353
BIPDirectory_7:remoteInvalidateResponsesReceived:114
BIPDirectory_7:remoteReadsReceived:1940
BIPDirectory_7:remoteReadResponsesReceived:18781
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:10518

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:17284
MainMemory_7:WritessReceived:10518

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11195765
TotalCache:totalL1CacheSharedReadMisses:74183
TotalCache:totalL1CacheWriteHits:1996531
TotalCache:totalL1CacheWriteMisses:150443
TotalCache:totalL2CacheExclusiveReadHits:150441
TotalCache:totalL2CacheExclusiveReadMisses:92123
TotalCache:totalL2CacheSharedReadHits:74195
TotalCache:totalL2CacheSharedReadMisses:58268
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150441
TotalCache:totalCacheExclusiveReadMisses:92123
TotalCache:totalCacheSharedReadHits:11269960
TotalCache:totalCacheSharedReadMisses:132451
TotalCache:totalCacheWriteHits:1996531
TotalCache:totalCacheWriteMisses:150443

EndGroup #
