Group string ReportFileName results/radix-origin-16-64-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03150132

TotalRunTime
TotalRunTime:TotalRunTime:11386793

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:484402
Network:AverageLatency:90.9767

ProcessorInterface_0
ProcessorInterface_0:readCount:700608
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:832190

L1_0
L1_0:messagesReceived:862762
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:700608
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3781
L1_0:writeHits:131582
L1_0:writeMisses:10375

L2_0
L2_0:messagesReceived:43382
L2_0:exclusiveReadHits:10375
L2_0:sharedReadHits:3781
L2_0:exclusiveReadMisses:6351
L2_0:sharedReadMisses:1261
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50529
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:126
OriginDirectory_0:cacheInterventionsReceived:4939
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3832
OriginDirectory_0:cacheSpeculativeRepliesReceived:4747
OriginDirectory_0:cacheReadResponsesReceived:5987
OriginDirectory_0:cacheReadRepliesReceived:2865
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7993
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:833
OriginDirectory_0:directoryWritebackRequestsReceived:115
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:3007840
OriginDirectory_0:totalReadResponses:7612

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7693
MainMemory_0:WritessReceived:948

ProcessorInterface_1
ProcessorInterface_1:readCount:706873
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:836032

L1_1
L1_1:messagesReceived:866415
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:706873
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3602
L1_1:writeHits:129156
L1_1:writeMisses:10475

L2_1
L2_1:messagesReceived:43173
L2_1:exclusiveReadHits:10472
L2_1:sharedReadHits:3604
L2_1:exclusiveReadMisses:6441
L2_1:sharedReadMisses:1111
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:51097
OriginDirectory_1:cacheNaksReceived:9
OriginDirectory_1:cacheEvictionsReceived:136
OriginDirectory_1:cacheInterventionsReceived:5040
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:211
OriginDirectory_1:cacheInvalidateResponsesReceived:3858
OriginDirectory_1:cacheSpeculativeRepliesReceived:4875
OriginDirectory_1:cacheReadResponsesReceived:6118
OriginDirectory_1:cacheReadRepliesReceived:2675
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8005
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:863
OriginDirectory_1:directoryWritebackRequestsReceived:113
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:3006951
OriginDirectory_1:totalReadResponses:7550

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7707
MainMemory_1:WritessReceived:976

ProcessorInterface_2
ProcessorInterface_2:readCount:702413
ProcessorInterface_2:writeCount:137407
ProcessorInterface_2:totalOperations:839820

L1_2
L1_2:messagesReceived:871356
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:702413
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4016
L1_2:writeHits:137407
L1_2:writeMisses:10496

L2_2
L2_2:messagesReceived:45164
L2_2:exclusiveReadHits:10496
L2_2:sharedReadHits:4017
L2_2:exclusiveReadMisses:6541
L2_2:sharedReadMisses:1527
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52869
OriginDirectory_2:cacheNaksReceived:136
OriginDirectory_2:cacheEvictionsReceived:229
OriginDirectory_2:cacheInterventionsReceived:5034
OriginDirectory_2:cacheInvalidatesReceived:330
OriginDirectory_2:cacheInvalidateAcksReceived:330
OriginDirectory_2:cacheInvalidateResponsesReceived:3961
OriginDirectory_2:cacheSpeculativeRepliesReceived:4921
OriginDirectory_2:cacheReadResponsesReceived:6291
OriginDirectory_2:cacheReadRepliesReceived:3147
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8114
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:831
OriginDirectory_2:directoryWritebackRequestsReceived:115
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:3192860
OriginDirectory_2:totalReadResponses:8069

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7834
MainMemory_2:WritessReceived:946

ProcessorInterface_3
ProcessorInterface_3:readCount:695629
ProcessorInterface_3:writeCount:139456
ProcessorInterface_3:totalOperations:835085

L1_3
L1_3:messagesReceived:867249
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:695629
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4157
L1_3:writeHits:139456
L1_3:writeMisses:10653

L2_3
L2_3:messagesReceived:46065
L2_3:exclusiveReadHits:10653
L2_3:sharedReadHits:4158
L2_3:exclusiveReadMisses:6596
L2_3:sharedReadMisses:1635
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53226
OriginDirectory_3:cacheNaksReceived:132
OriginDirectory_3:cacheEvictionsReceived:184
OriginDirectory_3:cacheInterventionsReceived:5110
OriginDirectory_3:cacheInvalidatesReceived:394
OriginDirectory_3:cacheInvalidateAcksReceived:332
OriginDirectory_3:cacheInvalidateResponsesReceived:4136
OriginDirectory_3:cacheSpeculativeRepliesReceived:5097
OriginDirectory_3:cacheReadResponsesReceived:6447
OriginDirectory_3:cacheReadRepliesReceived:3134
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7938
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:833
OriginDirectory_3:directoryWritebackRequestsReceived:106
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:3259634
OriginDirectory_3:totalReadResponses:8232

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7636
MainMemory_3:WritessReceived:939

ProcessorInterface_4
ProcessorInterface_4:readCount:725936
ProcessorInterface_4:writeCount:147776
ProcessorInterface_4:totalOperations:873712

L1_4
L1_4:messagesReceived:908178
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:725936
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4600
L1_4:writeHits:147776
L1_4:writeMisses:11247

L2_4
L2_4:messagesReceived:49323
L2_4:exclusiveReadHits:11247
L2_4:sharedReadHits:4601
L2_4:exclusiveReadMisses:6876
L2_4:sharedReadMisses:1943
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:56141
OriginDirectory_4:cacheNaksReceived:119
OriginDirectory_4:cacheEvictionsReceived:382
OriginDirectory_4:cacheInterventionsReceived:5051
OriginDirectory_4:cacheInvalidatesReceived:658
OriginDirectory_4:cacheInvalidateAcksReceived:857
OriginDirectory_4:cacheInvalidateResponsesReceived:4289
OriginDirectory_4:cacheSpeculativeRepliesReceived:5461
OriginDirectory_4:cacheReadResponsesReceived:6828
OriginDirectory_4:cacheReadRepliesReceived:3358
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8143
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:827
OriginDirectory_4:directoryWritebackRequestsReceived:97
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:3458225
OriginDirectory_4:totalReadResponses:8820

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7835
MainMemory_4:WritessReceived:924

ProcessorInterface_5
ProcessorInterface_5:readCount:699866
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:831068

L1_5
L1_5:messagesReceived:861331
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3762
L1_5:writeHits:131202
L1_5:writeMisses:10225

L2_5
L2_5:messagesReceived:43287
L2_5:exclusiveReadHits:10225
L2_5:sharedReadHits:3762
L2_5:exclusiveReadMisses:6433
L2_5:sharedReadMisses:1261
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:50921
OriginDirectory_5:cacheNaksReceived:30
OriginDirectory_5:cacheEvictionsReceived:237
OriginDirectory_5:cacheInterventionsReceived:4972
OriginDirectory_5:cacheInvalidatesReceived:135
OriginDirectory_5:cacheInvalidateAcksReceived:197
OriginDirectory_5:cacheInvalidateResponsesReceived:3875
OriginDirectory_5:cacheSpeculativeRepliesReceived:4862
OriginDirectory_5:cacheReadResponsesReceived:6080
OriginDirectory_5:cacheReadRepliesReceived:2832
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7971
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:822
OriginDirectory_5:directoryWritebackRequestsReceived:92
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:3054778
OriginDirectory_5:totalReadResponses:7694

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7659
MainMemory_5:WritessReceived:914

ProcessorInterface_6
ProcessorInterface_6:readCount:693073
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:826322

L1_6
L1_6:messagesReceived:857263
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:693073
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3894
L1_6:writeHits:133249
L1_6:writeMisses:10422

L2_6
L2_6:messagesReceived:43980
L2_6:exclusiveReadHits:10422
L2_6:sharedReadHits:3894
L2_6:exclusiveReadMisses:6371
L2_6:sharedReadMisses:1373
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:51042
OriginDirectory_6:cacheNaksReceived:26
OriginDirectory_6:cacheEvictionsReceived:218
OriginDirectory_6:cacheInterventionsReceived:4899
OriginDirectory_6:cacheInvalidatesReceived:198
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:3842
OriginDirectory_6:cacheSpeculativeRepliesReceived:4811
OriginDirectory_6:cacheReadResponsesReceived:6046
OriginDirectory_6:cacheReadRepliesReceived:2933
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:8084
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:801
OriginDirectory_6:directoryWritebackRequestsReceived:112
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:3057909
OriginDirectory_6:totalReadResponses:7744

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7785
MainMemory_6:WritessReceived:913

ProcessorInterface_7
ProcessorInterface_7:readCount:693113
ProcessorInterface_7:writeCount:133249
ProcessorInterface_7:totalOperations:826362

L1_7
L1_7:messagesReceived:857218
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:693113
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3892
L1_7:writeHits:133249
L1_7:writeMisses:10357

L2_7
L2_7:messagesReceived:43918
L2_7:exclusiveReadHits:10357
L2_7:sharedReadHits:3893
L2_7:exclusiveReadMisses:6350
L2_7:sharedReadMisses:1390
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:50941
OriginDirectory_7:cacheNaksReceived:39
OriginDirectory_7:cacheEvictionsReceived:252
OriginDirectory_7:cacheInterventionsReceived:4896
OriginDirectory_7:cacheInvalidatesReceived:200
OriginDirectory_7:cacheInvalidateAcksReceived:197
OriginDirectory_7:cacheInvalidateResponsesReceived:3841
OriginDirectory_7:cacheSpeculativeRepliesReceived:4785
OriginDirectory_7:cacheReadResponsesReceived:6014
OriginDirectory_7:cacheReadRepliesReceived:2955
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8143
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:822
OriginDirectory_7:directoryWritebackRequestsReceived:127
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:3060919
OriginDirectory_7:totalReadResponses:7741

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7851
MainMemory_7:WritessReceived:949

ProcessorInterface_8
ProcessorInterface_8:readCount:693205
ProcessorInterface_8:writeCount:133249
ProcessorInterface_8:totalOperations:826454

L1_8
L1_8:messagesReceived:857286
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:693205
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3904
L1_8:writeHits:133249
L1_8:writeMisses:10336

L2_8
L2_8:messagesReceived:43690
L2_8:exclusiveReadHits:10336
L2_8:sharedReadHits:3904
L2_8:exclusiveReadMisses:6263
L2_8:sharedReadMisses:1377
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51027
OriginDirectory_8:cacheNaksReceived:12
OriginDirectory_8:cacheEvictionsReceived:203
OriginDirectory_8:cacheInterventionsReceived:4833
OriginDirectory_8:cacheInvalidatesReceived:200
OriginDirectory_8:cacheInvalidateAcksReceived:195
OriginDirectory_8:cacheInvalidateResponsesReceived:3796
OriginDirectory_8:cacheSpeculativeRepliesReceived:4697
OriginDirectory_8:cacheReadResponsesReceived:5916
OriginDirectory_8:cacheReadRepliesReceived:2943
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:8035
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:826
OriginDirectory_8:directoryWritebackRequestsReceived:131
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:3018942
OriginDirectory_8:totalReadResponses:7640

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7734
MainMemory_8:WritessReceived:957

ProcessorInterface_9
ProcessorInterface_9:readCount:686478
ProcessorInterface_9:writeCount:135291
ProcessorInterface_9:totalOperations:821769

L1_9
L1_9:messagesReceived:853322
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686478
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4036
L1_9:writeHits:135291
L1_9:writeMisses:10505

L2_9
L2_9:messagesReceived:44973
L2_9:exclusiveReadHits:10505
L2_9:sharedReadHits:4037
L2_9:exclusiveReadMisses:6409
L2_9:sharedReadMisses:1537
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51751
OriginDirectory_9:cacheNaksReceived:96
OriginDirectory_9:cacheEvictionsReceived:313
OriginDirectory_9:cacheInterventionsReceived:4964
OriginDirectory_9:cacheInvalidatesReceived:263
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3959
OriginDirectory_9:cacheSpeculativeRepliesReceived:4911
OriginDirectory_9:cacheReadResponsesReceived:6113
OriginDirectory_9:cacheReadRepliesReceived:3035
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8092
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:805
OriginDirectory_9:directoryWritebackRequestsReceived:145
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:3146892
OriginDirectory_9:totalReadResponses:7947

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7779
MainMemory_9:WritessReceived:950

ProcessorInterface_10
ProcessorInterface_10:readCount:717633
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:859211

L1_10
L1_10:messagesReceived:891959
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:717633
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4160
L1_10:writeHits:141578
L1_10:writeMisses:10930

L2_10
L2_10:messagesReceived:46887
L2_10:exclusiveReadHits:10930
L2_10:sharedReadHits:4161
L2_10:exclusiveReadMisses:6668
L2_10:sharedReadMisses:1676
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54424
OriginDirectory_10:cacheNaksReceived:112
OriginDirectory_10:cacheEvictionsReceived:391
OriginDirectory_10:cacheInterventionsReceived:4994
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:528
OriginDirectory_10:cacheInvalidateResponsesReceived:4074
OriginDirectory_10:cacheSpeculativeRepliesReceived:5198
OriginDirectory_10:cacheReadResponsesReceived:6528
OriginDirectory_10:cacheReadRepliesReceived:3146
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8233
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:844
OriginDirectory_10:directoryWritebackRequestsReceived:127
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:3294132
OriginDirectory_10:totalReadResponses:8345

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7820
MainMemory_10:WritessReceived:971

ProcessorInterface_11
ProcessorInterface_11:readCount:699951
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:831152

L1_11
L1_11:messagesReceived:861578
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:699951
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3736
L1_11:writeHits:131201
L1_11:writeMisses:10304

L2_11
L2_11:messagesReceived:43341
L2_11:exclusiveReadHits:10304
L2_11:sharedReadHits:3737
L2_11:exclusiveReadMisses:6387
L2_11:sharedReadMisses:1249
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51436
OriginDirectory_11:cacheNaksReceived:48
OriginDirectory_11:cacheEvictionsReceived:232
OriginDirectory_11:cacheInterventionsReceived:4931
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:196
OriginDirectory_11:cacheInvalidateResponsesReceived:3831
OriginDirectory_11:cacheSpeculativeRepliesReceived:4802
OriginDirectory_11:cacheReadResponsesReceived:6018
OriginDirectory_11:cacheReadRepliesReceived:2834
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:8345
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:829
OriginDirectory_11:directoryWritebackRequestsReceived:148
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:3036901
OriginDirectory_11:totalReadResponses:7637

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7754
MainMemory_11:WritessReceived:977

ProcessorInterface_12
ProcessorInterface_12:readCount:702548
ProcessorInterface_12:writeCount:137407
ProcessorInterface_12:totalOperations:839955

L1_12
L1_12:messagesReceived:871873
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:702548
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4058
L1_12:writeHits:137407
L1_12:writeMisses:10637

L2_12
L2_12:messagesReceived:45641
L2_12:exclusiveReadHits:10637
L2_12:sharedReadHits:4059
L2_12:exclusiveReadMisses:6596
L2_12:sharedReadMisses:1508
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52896
OriginDirectory_12:cacheNaksReceived:109
OriginDirectory_12:cacheEvictionsReceived:208
OriginDirectory_12:cacheInterventionsReceived:5085
OriginDirectory_12:cacheInvalidatesReceived:332
OriginDirectory_12:cacheInvalidateAcksReceived:330
OriginDirectory_12:cacheInvalidateResponsesReceived:4072
OriginDirectory_12:cacheSpeculativeRepliesReceived:4944
OriginDirectory_12:cacheReadResponsesReceived:6283
OriginDirectory_12:cacheReadRepliesReceived:3160
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7956
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:850
OriginDirectory_12:directoryWritebackRequestsReceived:131
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:3195827
OriginDirectory_12:totalReadResponses:8105

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7663
MainMemory_12:WritessReceived:981

ProcessorInterface_13
ProcessorInterface_13:readCount:724415
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:868119

L1_13
L1_13:messagesReceived:901419
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:724415
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4578
L1_13:writeHits:143704
L1_13:writeMisses:10827

L2_13
L2_13:messagesReceived:47721
L2_13:exclusiveReadHits:10827
L2_13:sharedReadHits:4581
L2_13:exclusiveReadMisses:6556
L2_13:sharedReadMisses:2037
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54499
OriginDirectory_13:cacheNaksReceived:69
OriginDirectory_13:cacheEvictionsReceived:154
OriginDirectory_13:cacheInterventionsReceived:4892
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:271
OriginDirectory_13:cacheInvalidateResponsesReceived:4579
OriginDirectory_13:cacheSpeculativeRepliesReceived:5376
OriginDirectory_13:cacheReadResponsesReceived:6470
OriginDirectory_13:cacheReadRepliesReceived:3218
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8010
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:841
OriginDirectory_13:directoryWritebackRequestsReceived:109
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:3398523
OriginDirectory_13:totalReadResponses:8596

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7742
MainMemory_13:WritessReceived:950

ProcessorInterface_14
ProcessorInterface_14:readCount:709361
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:844726

L1_14
L1_14:messagesReceived:876371
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:709361
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3912
L1_14:writeHits:135365
L1_14:writeMisses:10708

L2_14
L2_14:messagesReceived:45152
L2_14:exclusiveReadHits:10708
L2_14:sharedReadHits:3913
L2_14:exclusiveReadMisses:6606
L2_14:sharedReadMisses:1383
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52597
OriginDirectory_14:cacheNaksReceived:104
OriginDirectory_14:cacheEvictionsReceived:124
OriginDirectory_14:cacheInterventionsReceived:5133
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4048
OriginDirectory_14:cacheSpeculativeRepliesReceived:4991
OriginDirectory_14:cacheReadResponsesReceived:6336
OriginDirectory_14:cacheReadRepliesReceived:2999
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8119
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:853
OriginDirectory_14:directoryWritebackRequestsReceived:83
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:3170380
OriginDirectory_14:totalReadResponses:7990

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7782
MainMemory_14:WritessReceived:936

ProcessorInterface_15
ProcessorInterface_15:readCount:703901
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:847520

L1_15
L1_15:messagesReceived:880726
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:703901
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4427
L1_15:writeHits:143619
L1_15:writeMisses:10845

L2_15
L2_15:messagesReceived:47402
L2_15:exclusiveReadHits:10845
L2_15:sharedReadHits:4429
L2_15:exclusiveReadMisses:6641
L2_15:sharedReadMisses:1789
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54521
OriginDirectory_15:cacheNaksReceived:73
OriginDirectory_15:cacheEvictionsReceived:213
OriginDirectory_15:cacheInterventionsReceived:5041
OriginDirectory_15:cacheInvalidatesReceived:528
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4211
OriginDirectory_15:cacheSpeculativeRepliesReceived:5336
OriginDirectory_15:cacheReadResponsesReceived:6678
OriginDirectory_15:cacheReadRepliesReceived:3094
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8082
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:822
OriginDirectory_15:directoryWritebackRequestsReceived:99
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:3329997
OriginDirectory_15:totalReadResponses:8431

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7788
MainMemory_15:WritessReceived:921

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11255003
TotalCache:totalL1CacheSharedReadMisses:64515
TotalCache:totalL1CacheWriteHits:2184491
TotalCache:totalL1CacheWriteMisses:169342
TotalCache:totalL2CacheExclusiveReadHits:169339
TotalCache:totalL2CacheExclusiveReadMisses:104085
TotalCache:totalL2CacheSharedReadHits:64531
TotalCache:totalL2CacheSharedReadMisses:24057
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169339
TotalCache:totalCacheExclusiveReadMisses:104085
TotalCache:totalCacheSharedReadHits:11319534
TotalCache:totalCacheSharedReadMisses:88572
TotalCache:totalCacheWriteHits:2184491
TotalCache:totalCacheWriteMisses:169342

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:50690710
TotalDirectory:totalReadResponses:128153
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:395
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
