ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_4_32_8_Perfect_4.txt'
CompositionResultFile = 'results\vacation_low__64_4_32_8_Perfect_composition_4.dat'
ProcessorSkew[0] = 28
ProcessorSkew[1] = 429
ProcessorSkew[2] = 341
ProcessorSkew[3] = 196
ProcessorSkew[4] = 7
ProcessorSkew[5] = 365
ProcessorSkew[6] = 238
ProcessorSkew[7] = 162
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_4_32_8.conf>

