ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_high_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_high__64_1_8_16_Perfect_7.txt'
CompositionResultFile = 'results\vacation_high__64_1_8_16_Perfect_composition_7.dat'
ProcessorSkew[0] = 191
ProcessorSkew[1] = 331
ProcessorSkew[2] = 384
ProcessorSkew[3] = 158
ProcessorSkew[4] = 89
ProcessorSkew[5] = 318
ProcessorSkew[6] = 237
ProcessorSkew[7] = 168
ProcessorSkew[8] = 99
ProcessorSkew[9] = 217
ProcessorSkew[10] = 65
ProcessorSkew[11] = 470
ProcessorSkew[12] = 127
ProcessorSkew[13] = 274
ProcessorSkew[14] = 465
ProcessorSkew[15] = 412
BenchName = 'vacationhigh'
<base.conf>
<memSysConfigs/MemConfig_1_8_16.conf>

