ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_1_8_8_Perfect_7.txt'
CompositionResultFile = 'results\vacation_low__64_1_8_8_Perfect_composition_7.dat'
ProcessorSkew[0] = 191
ProcessorSkew[1] = 331
ProcessorSkew[2] = 384
ProcessorSkew[3] = 158
ProcessorSkew[4] = 89
ProcessorSkew[5] = 318
ProcessorSkew[6] = 237
ProcessorSkew[7] = 168
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

