ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_1_8_16_Perfect_9.txt'
CompositionResultFile = 'results\yada__64_1_8_16_Perfect_composition_9.dat'
ProcessorSkew[0] = 182
ProcessorSkew[1] = 50
ProcessorSkew[2] = 148
ProcessorSkew[3] = 64
ProcessorSkew[4] = 428
ProcessorSkew[5] = 22
ProcessorSkew[6] = 99
ProcessorSkew[7] = 123
ProcessorSkew[8] = 134
ProcessorSkew[9] = 474
ProcessorSkew[10] = 440
ProcessorSkew[11] = 184
ProcessorSkew[12] = 294
ProcessorSkew[13] = 493
ProcessorSkew[14] = 441
ProcessorSkew[15] = 89
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_1_8_16.conf>

