Begin
Root MemoryDevice Begin
Int DeviceID 1
String DeviceType RandomLoadNetwork
String DeviceName Network
Root Connection Begin
String LinkName Connection_0
Int NodeName 0
End
Root Connection Begin
String LinkName Connection_1
Int NodeName 1
End
Root Connection Begin
String LinkName Connection_2
Int NodeName 2
End
Root Connection Begin
String LinkName Connection_3
Int NodeName 3
End
Root Connection Begin
String LinkName Connection_4
Int NodeName 4
End
Root Connection Begin
String LinkName Connection_5
Int NodeName 5
End
Root Connection Begin
String LinkName Connection_6
Int NodeName 6
End
Root Connection Begin
String LinkName Connection_7
Int NodeName 7
End
Root Connection Begin
String LinkName Connection_8
Int NodeName 8
End
Root Connection Begin
String LinkName Connection_9
Int NodeName 9
End
Root Connection Begin
String LinkName Connection_10
Int NodeName 10
End
Root Connection Begin
String LinkName Connection_11
Int NodeName 11
End
Root Connection Begin
String LinkName Connection_12
Int NodeName 12
End
Root Connection Begin
String LinkName Connection_13
Int NodeName 13
End
Root Connection Begin
String LinkName Connection_14
Int NodeName 14
End
Root Connection Begin
String LinkName Connection_15
Int NodeName 15
End
Root CalculatorConfig Begin
String Type RandomLoaded
Int MinTime 135
Int MaxTime 149
Int TimePerByte 1
Real TimePerPacket 0.1
Int EnforceOrder 0
End
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 2
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_0
Int DeviceID 3
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_0
Int DeviceID 4
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 5
String DeviceType BIPDirectory
String DeviceName BIPDirectory_0
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 0
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_0
Int DeviceID 6
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice BIPDirectory_0
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_0
String ToDevice BIPDirectory_0
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_0
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_0
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 7
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_1
Int DeviceID 8
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_1
Int DeviceID 9
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 10
String DeviceType BIPDirectory
String DeviceName BIPDirectory_1
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 1
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_1
Int DeviceID 11
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice BIPDirectory_1
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_1
String ToDevice BIPDirectory_1
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_1
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_1
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_2
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_2
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 15
String DeviceType BIPDirectory
String DeviceName BIPDirectory_2
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 2
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_2
Int DeviceID 16
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice BIPDirectory_2
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_2
String ToDevice BIPDirectory_2
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_2
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_2
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 17
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_3
Int DeviceID 18
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_3
Int DeviceID 19
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 20
String DeviceType BIPDirectory
String DeviceName BIPDirectory_3
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 3
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_3
Int DeviceID 21
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice BIPDirectory_3
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_3
String ToDevice BIPDirectory_3
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_3
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_3
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 22
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_4
Int DeviceID 23
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_4
Int DeviceID 24
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 25
String DeviceType BIPDirectory
String DeviceName BIPDirectory_4
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 4
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_4
Int DeviceID 26
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice BIPDirectory_4
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_4
String ToDevice BIPDirectory_4
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_4
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_4
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 27
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_5
Int DeviceID 28
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_5
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 30
String DeviceType BIPDirectory
String DeviceName BIPDirectory_5
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 5
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_5
Int DeviceID 31
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice BIPDirectory_5
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_5
String ToDevice BIPDirectory_5
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_5
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_5
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 32
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_6
Int DeviceID 33
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_6
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 35
String DeviceType BIPDirectory
String DeviceName BIPDirectory_6
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 6
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_6
Int DeviceID 36
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice BIPDirectory_6
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_6
String ToDevice BIPDirectory_6
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_6
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_6
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 37
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_7
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_7
Int DeviceID 39
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 40
String DeviceType BIPDirectory
String DeviceName BIPDirectory_7
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 7
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_7
Int DeviceID 41
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice BIPDirectory_7
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_7
String ToDevice BIPDirectory_7
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_7
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_7
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 42
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_8
Int DeviceID 43
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_8
Int DeviceID 44
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 45
String DeviceType BIPDirectory
String DeviceName BIPDirectory_8
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 8
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_8
Int DeviceID 46
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice BIPDirectory_8
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_8
String ToDevice BIPDirectory_8
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_8
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_8
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 47
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_9
Int DeviceID 48
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_9
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 50
String DeviceType BIPDirectory
String DeviceName BIPDirectory_9
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 9
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_9
Int DeviceID 51
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice BIPDirectory_9
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_9
String ToDevice BIPDirectory_9
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_9
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_9
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 52
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_10
Int DeviceID 53
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_10
Int DeviceID 54
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 55
String DeviceType BIPDirectory
String DeviceName BIPDirectory_10
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 10
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_10
Int DeviceID 56
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice BIPDirectory_10
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_10
String ToDevice BIPDirectory_10
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_10
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_10
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 57
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_11
Int DeviceID 58
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_11
Int DeviceID 59
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 60
String DeviceType BIPDirectory
String DeviceName BIPDirectory_11
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 11
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_11
Int DeviceID 61
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice BIPDirectory_11
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_11
String ToDevice BIPDirectory_11
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_11
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_11
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 62
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_12
Int DeviceID 63
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_12
Int DeviceID 64
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 65
String DeviceType BIPDirectory
String DeviceName BIPDirectory_12
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 12
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_12
Int DeviceID 66
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice BIPDirectory_12
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_12
String ToDevice BIPDirectory_12
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_12
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_12
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 67
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_13
Int DeviceID 68
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_13
Int DeviceID 69
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 70
String DeviceType BIPDirectory
String DeviceName BIPDirectory_13
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 13
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_13
Int DeviceID 71
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice BIPDirectory_13
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_13
String ToDevice BIPDirectory_13
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_13
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_13
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 72
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_14
Int DeviceID 73
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_14
Int DeviceID 74
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 75
String DeviceType BIPDirectory
String DeviceName BIPDirectory_14
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 14
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_14
Int DeviceID 76
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice BIPDirectory_14
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_14
String ToDevice BIPDirectory_14
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_14
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_14
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 77
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L1_15
Int DeviceID 78
Int LineSize 64
Int Associativity 4
Int SetCount 8
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType BIPMOESICache
String DeviceName L2_15
Int DeviceID 79
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 80
String DeviceType BIPDirectory
String DeviceName BIPDirectory_15
Int LocalSendTime 60
Int RemoteSendTime 4
Int LookupRetryTime 60
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 15
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 16 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_15
Int DeviceID 81
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice BIPDirectory_15
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_15
String ToDevice BIPDirectory_15
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice BIPDirectory_15
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_15
Int Latency 0
End
End
