Begin
Root MemoryDevice Begin
Int DeviceID 1
String DeviceType RandomLoadNetwork
String DeviceName Network
Root Connection Begin
String LinkName Connection_0
Int NodeName 0
End
Root Connection Begin
String LinkName Connection_1
Int NodeName 1
End
Root Connection Begin
String LinkName Connection_2
Int NodeName 2
End
Root Connection Begin
String LinkName Connection_3
Int NodeName 3
End
Root Connection Begin
String LinkName Connection_4
Int NodeName 4
End
Root Connection Begin
String LinkName Connection_5
Int NodeName 5
End
Root Connection Begin
String LinkName Connection_6
Int NodeName 6
End
Root Connection Begin
String LinkName Connection_7
Int NodeName 7
End
Root Connection Begin
String LinkName Connection_8
Int NodeName 8
End
Root Connection Begin
String LinkName Connection_9
Int NodeName 9
End
Root Connection Begin
String LinkName Connection_10
Int NodeName 10
End
Root Connection Begin
String LinkName Connection_11
Int NodeName 11
End
Root Connection Begin
String LinkName Connection_12
Int NodeName 12
End
Root Connection Begin
String LinkName Connection_13
Int NodeName 13
End
Root Connection Begin
String LinkName Connection_14
Int NodeName 14
End
Root Connection Begin
String LinkName Connection_15
Int NodeName 15
End
Root Connection Begin
String LinkName Connection_16
Int NodeName 16
End
Root Connection Begin
String LinkName Connection_17
Int NodeName 17
End
Root Connection Begin
String LinkName Connection_18
Int NodeName 18
End
Root Connection Begin
String LinkName Connection_19
Int NodeName 19
End
Root Connection Begin
String LinkName Connection_20
Int NodeName 20
End
Root Connection Begin
String LinkName Connection_21
Int NodeName 21
End
Root Connection Begin
String LinkName Connection_22
Int NodeName 22
End
Root Connection Begin
String LinkName Connection_23
Int NodeName 23
End
Root Connection Begin
String LinkName Connection_24
Int NodeName 24
End
Root Connection Begin
String LinkName Connection_25
Int NodeName 25
End
Root Connection Begin
String LinkName Connection_26
Int NodeName 26
End
Root Connection Begin
String LinkName Connection_27
Int NodeName 27
End
Root Connection Begin
String LinkName Connection_28
Int NodeName 28
End
Root Connection Begin
String LinkName Connection_29
Int NodeName 29
End
Root Connection Begin
String LinkName Connection_30
Int NodeName 30
End
Root Connection Begin
String LinkName Connection_31
Int NodeName 31
End
Root CalculatorConfig Begin
String Type RandomLoaded
Int MinTime 143
Int MaxTime 159
Int TimePerByte 1
Real TimePerPacket 0.1
Int EnforceOrder 0
End
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 2
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_0
Int DeviceID 3
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_0
Int DeviceID 4
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 5
String DeviceType OriginDirectory
String DeviceName OriginDirectory_0
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 0
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_0
Int DeviceID 6
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice OriginDirectory_0
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_0
String ToDevice OriginDirectory_0
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_0
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_0
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 7
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_1
Int DeviceID 8
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_1
Int DeviceID 9
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 10
String DeviceType OriginDirectory
String DeviceName OriginDirectory_1
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 1
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_1
Int DeviceID 11
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice OriginDirectory_1
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_1
String ToDevice OriginDirectory_1
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_1
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_1
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_2
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_2
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 15
String DeviceType OriginDirectory
String DeviceName OriginDirectory_2
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 2
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_2
Int DeviceID 16
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice OriginDirectory_2
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_2
String ToDevice OriginDirectory_2
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_2
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_2
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 17
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_3
Int DeviceID 18
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_3
Int DeviceID 19
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 20
String DeviceType OriginDirectory
String DeviceName OriginDirectory_3
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 3
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_3
Int DeviceID 21
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice OriginDirectory_3
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_3
String ToDevice OriginDirectory_3
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_3
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_3
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 22
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_4
Int DeviceID 23
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_4
Int DeviceID 24
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 25
String DeviceType OriginDirectory
String DeviceName OriginDirectory_4
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 4
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_4
Int DeviceID 26
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice OriginDirectory_4
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_4
String ToDevice OriginDirectory_4
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_4
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_4
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 27
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_5
Int DeviceID 28
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_5
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 30
String DeviceType OriginDirectory
String DeviceName OriginDirectory_5
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 5
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_5
Int DeviceID 31
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice OriginDirectory_5
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_5
String ToDevice OriginDirectory_5
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_5
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_5
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 32
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_6
Int DeviceID 33
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_6
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 35
String DeviceType OriginDirectory
String DeviceName OriginDirectory_6
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 6
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_6
Int DeviceID 36
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice OriginDirectory_6
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_6
String ToDevice OriginDirectory_6
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_6
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_6
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 37
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_7
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_7
Int DeviceID 39
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 40
String DeviceType OriginDirectory
String DeviceName OriginDirectory_7
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 7
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_7
Int DeviceID 41
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice OriginDirectory_7
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_7
String ToDevice OriginDirectory_7
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_7
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_7
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 42
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_8
Int DeviceID 43
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_8
Int DeviceID 44
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 45
String DeviceType OriginDirectory
String DeviceName OriginDirectory_8
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 8
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_8
Int DeviceID 46
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice OriginDirectory_8
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_8
String ToDevice OriginDirectory_8
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_8
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_8
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 47
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_9
Int DeviceID 48
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_9
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 50
String DeviceType OriginDirectory
String DeviceName OriginDirectory_9
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 9
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_9
Int DeviceID 51
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice OriginDirectory_9
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_9
String ToDevice OriginDirectory_9
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_9
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_9
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 52
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_10
Int DeviceID 53
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_10
Int DeviceID 54
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 55
String DeviceType OriginDirectory
String DeviceName OriginDirectory_10
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 10
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_10
Int DeviceID 56
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice OriginDirectory_10
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_10
String ToDevice OriginDirectory_10
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_10
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_10
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 57
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_11
Int DeviceID 58
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_11
Int DeviceID 59
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 60
String DeviceType OriginDirectory
String DeviceName OriginDirectory_11
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 11
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_11
Int DeviceID 61
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice OriginDirectory_11
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_11
String ToDevice OriginDirectory_11
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_11
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_11
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 62
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_12
Int DeviceID 63
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_12
Int DeviceID 64
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 65
String DeviceType OriginDirectory
String DeviceName OriginDirectory_12
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 12
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_12
Int DeviceID 66
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice OriginDirectory_12
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_12
String ToDevice OriginDirectory_12
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_12
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_12
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 67
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_13
Int DeviceID 68
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_13
Int DeviceID 69
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 70
String DeviceType OriginDirectory
String DeviceName OriginDirectory_13
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 13
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_13
Int DeviceID 71
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice OriginDirectory_13
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_13
String ToDevice OriginDirectory_13
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_13
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_13
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 72
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_14
Int DeviceID 73
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_14
Int DeviceID 74
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 75
String DeviceType OriginDirectory
String DeviceName OriginDirectory_14
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 14
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_14
Int DeviceID 76
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice OriginDirectory_14
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_14
String ToDevice OriginDirectory_14
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_14
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_14
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 77
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_15
Int DeviceID 78
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_15
Int DeviceID 79
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 80
String DeviceType OriginDirectory
String DeviceName OriginDirectory_15
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 15
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_15
Int DeviceID 81
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice OriginDirectory_15
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_15
String ToDevice OriginDirectory_15
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_15
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_15
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_16
Int DeviceID 82
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_16
Int DeviceID 83
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_16
Int DeviceID 84
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 85
String DeviceType OriginDirectory
String DeviceName OriginDirectory_16
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 16
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_16
Int DeviceID 86
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_16
String ToDevice L1_16
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_16
String ToDevice L2_16
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_16
String ToDevice OriginDirectory_16
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_16
String ToDevice OriginDirectory_16
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_16
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_16
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_17
Int DeviceID 87
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_17
Int DeviceID 88
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_17
Int DeviceID 89
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 90
String DeviceType OriginDirectory
String DeviceName OriginDirectory_17
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 17
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_17
Int DeviceID 91
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_17
String ToDevice L1_17
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_17
String ToDevice L2_17
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_17
String ToDevice OriginDirectory_17
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_17
String ToDevice OriginDirectory_17
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_17
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_17
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_18
Int DeviceID 92
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_18
Int DeviceID 93
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_18
Int DeviceID 94
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 95
String DeviceType OriginDirectory
String DeviceName OriginDirectory_18
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 18
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_18
Int DeviceID 96
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_18
String ToDevice L1_18
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_18
String ToDevice L2_18
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_18
String ToDevice OriginDirectory_18
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_18
String ToDevice OriginDirectory_18
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_18
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_18
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_19
Int DeviceID 97
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_19
Int DeviceID 98
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_19
Int DeviceID 99
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 100
String DeviceType OriginDirectory
String DeviceName OriginDirectory_19
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 19
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_19
Int DeviceID 101
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_19
String ToDevice L1_19
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_19
String ToDevice L2_19
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_19
String ToDevice OriginDirectory_19
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_19
String ToDevice OriginDirectory_19
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_19
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_19
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_20
Int DeviceID 102
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_20
Int DeviceID 103
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_20
Int DeviceID 104
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 105
String DeviceType OriginDirectory
String DeviceName OriginDirectory_20
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 20
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_20
Int DeviceID 106
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_20
String ToDevice L1_20
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_20
String ToDevice L2_20
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_20
String ToDevice OriginDirectory_20
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_20
String ToDevice OriginDirectory_20
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_20
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_20
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_21
Int DeviceID 107
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_21
Int DeviceID 108
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_21
Int DeviceID 109
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 110
String DeviceType OriginDirectory
String DeviceName OriginDirectory_21
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 21
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_21
Int DeviceID 111
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_21
String ToDevice L1_21
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_21
String ToDevice L2_21
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_21
String ToDevice OriginDirectory_21
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_21
String ToDevice OriginDirectory_21
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_21
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_21
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_22
Int DeviceID 112
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_22
Int DeviceID 113
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_22
Int DeviceID 114
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 115
String DeviceType OriginDirectory
String DeviceName OriginDirectory_22
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 22
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_22
Int DeviceID 116
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_22
String ToDevice L1_22
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_22
String ToDevice L2_22
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_22
String ToDevice OriginDirectory_22
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_22
String ToDevice OriginDirectory_22
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_22
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_22
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_23
Int DeviceID 117
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_23
Int DeviceID 118
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_23
Int DeviceID 119
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 120
String DeviceType OriginDirectory
String DeviceName OriginDirectory_23
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 23
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_23
Int DeviceID 121
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_23
String ToDevice L1_23
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_23
String ToDevice L2_23
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_23
String ToDevice OriginDirectory_23
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_23
String ToDevice OriginDirectory_23
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_23
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_23
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_24
Int DeviceID 122
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_24
Int DeviceID 123
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_24
Int DeviceID 124
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 125
String DeviceType OriginDirectory
String DeviceName OriginDirectory_24
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 24
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_24
Int DeviceID 126
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_24
String ToDevice L1_24
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_24
String ToDevice L2_24
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_24
String ToDevice OriginDirectory_24
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_24
String ToDevice OriginDirectory_24
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_24
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_24
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_25
Int DeviceID 127
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_25
Int DeviceID 128
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_25
Int DeviceID 129
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 130
String DeviceType OriginDirectory
String DeviceName OriginDirectory_25
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 25
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_25
Int DeviceID 131
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_25
String ToDevice L1_25
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_25
String ToDevice L2_25
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_25
String ToDevice OriginDirectory_25
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_25
String ToDevice OriginDirectory_25
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_25
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_25
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_26
Int DeviceID 132
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_26
Int DeviceID 133
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_26
Int DeviceID 134
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 135
String DeviceType OriginDirectory
String DeviceName OriginDirectory_26
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 26
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_26
Int DeviceID 136
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_26
String ToDevice L1_26
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_26
String ToDevice L2_26
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_26
String ToDevice OriginDirectory_26
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_26
String ToDevice OriginDirectory_26
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_26
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_26
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_27
Int DeviceID 137
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_27
Int DeviceID 138
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_27
Int DeviceID 139
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 140
String DeviceType OriginDirectory
String DeviceName OriginDirectory_27
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 27
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_27
Int DeviceID 141
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_27
String ToDevice L1_27
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_27
String ToDevice L2_27
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_27
String ToDevice OriginDirectory_27
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_27
String ToDevice OriginDirectory_27
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_27
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_27
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_28
Int DeviceID 142
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_28
Int DeviceID 143
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_28
Int DeviceID 144
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 145
String DeviceType OriginDirectory
String DeviceName OriginDirectory_28
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 28
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_28
Int DeviceID 146
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_28
String ToDevice L1_28
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_28
String ToDevice L2_28
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_28
String ToDevice OriginDirectory_28
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_28
String ToDevice OriginDirectory_28
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_28
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_28
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_29
Int DeviceID 147
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_29
Int DeviceID 148
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_29
Int DeviceID 149
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 150
String DeviceType OriginDirectory
String DeviceName OriginDirectory_29
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 29
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_29
Int DeviceID 151
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_29
String ToDevice L1_29
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_29
String ToDevice L2_29
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_29
String ToDevice OriginDirectory_29
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_29
String ToDevice OriginDirectory_29
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_29
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_29
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_30
Int DeviceID 152
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_30
Int DeviceID 153
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_30
Int DeviceID 154
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 155
String DeviceType OriginDirectory
String DeviceName OriginDirectory_30
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 30
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_30
Int DeviceID 156
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_30
String ToDevice L1_30
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_30
String ToDevice L2_30
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_30
String ToDevice OriginDirectory_30
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_30
String ToDevice OriginDirectory_30
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_30
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_30
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_31
Int DeviceID 157
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_31
Int DeviceID 158
Int LineSize 64
Int Associativity 4
Int SetCount 128
Int HitTime 1
Int MissTime 2
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_31
Int DeviceID 159
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 10
Int MissTime 13
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 160
String DeviceType OriginDirectory
String DeviceName OriginDirectory_31
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 31
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory_31
Int DeviceID 161
Int ReadLatency 57
Int WriteLatency 66
End
Root Connection Begin
String FromDevice ProcessorInterface_31
String ToDevice L1_31
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_31
String ToDevice L2_31
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_31
String ToDevice OriginDirectory_31
String FromName RemoteConnection
String ToName LocalCacheConnection
Int Latency 0
End
Root Connection Begin
String FromDevice MainMemory_31
String ToDevice OriginDirectory_31
String FromName RemoteConnection
String ToName LocalMemoryConnection
Int Latency 0
End
Root Connection Begin
String FromDevice OriginDirectory_31
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_31
Int Latency 0
End
End
