.text Minor header aligment correction (400130 vs 400128)
.data Minor header aligment correction (488290 vs 488284)
1.bss Minor header aligment correction 12 (10000270 vs 10000264)
.bss Minor header aligment correction (10000270 vs 10000264)
static[0x46f900-0x1000562c] heap[0x10006000-0x18006000] stack[0x18006000-0x187fe000] -> [0x9706f008-0xaf3fd708]
Device : P(0)_DL1  Description : ProcessorInterface_0
Device : P(0)_IL1  Description : InstSource
Device : P(1)_DL1  Description : ProcessorInterface_1
Device : P(1)_IL1  Description : InstSource
Device : P(2)_DL1  Description : ProcessorInterface_2
Device : P(2)_IL1  Description : InstSource
Device : P(3)_DL1  Description : ProcessorInterface_3
Device : P(3)_IL1  Description : InstSource
Loading checkpoint...
OSSim::spawn(-1,0,0x30000,0)Pid: 0
Pid: 1
Pid: 2
Pid: 3
Reading memory...

OSSim::spawn(0,1,0x30001,0)
OSSim::spawn(0,2,0x30002,0)
OSSim::spawn(0,3,0x30003,0)
Checkpoint loaded
Start rabbit mode forever...
Rabbit Mode Start 
checkpointing...
Leaving rabbit mode...
Processor 0 has triggered a release
Releasing processor 0 from barrier
Releasing processor 1 from barrier
Releasing processor 2 from barrier
Releasing processor 3 from barrier
[0] Transaction 2 started at 3068
[3] Transaction 1 started at 3144
[2] Transaction 3 started at 3153
[1] Transaction 4 started at 3169
Stall triggered
Abort triggered
[1] Transaction 4 ended at 9885 [aborted]
[1] Transaction 5 started at 9972
Stall triggered
Stall triggered
Stall triggered
[3] Transaction 1 ended at 29509 [committed]
[3] Transaction 6 started at 29597
Stall triggered
[0] Transaction 2 ended at 36565 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 8 started at 36648
[2] Transaction 3 ended at 44717 [committed]
Race ahead mode entered on 2
Race ahead mode ended
[2] Transaction 10 started at 44800
Stall triggered
Stall triggered
Abort triggered
[2] Transaction 10 ended at 64372 [aborted]
[2] Transaction 11 started at 64461
[0] Transaction 8 ended at 66947 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 13 started at 67030
Stall triggered
[1] Transaction 5 ended at 75593 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 15 started at 75676
Stall triggered
[3] Transaction 6 ended at 94201 [committed]
Race ahead mode entered on 3
Race ahead mode ended
[3] Transaction 17 started at 94284
Stall triggered
Stall triggered
Stall triggered
[2] Transaction 11 ended at 102299 [committed]
Race ahead mode entered on 2
Race ahead mode ended
[2] Transaction 20 started at 102396
Stall triggered
[1] Transaction 15 ended at 115935 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 22 started at 116018
Stall triggered
[0] Transaction 13 ended at 129303 [committed]
Race ahead mode entered on 0
Race ahead mode ended
Stall triggered
[0] Transaction 24 started at 129386
[2] Transaction 20 ended at 137732 [committed]
Race ahead mode entered on 2
Race ahead mode ended
[2] Transaction 26 started at 137818
Stall triggered
[1] Transaction 22 ended at 155004 [committed]
[1] Transaction 27 started at 155092
Stall triggered
[3] Transaction 17 ended at 166885 [committed]
Race ahead mode entered on 3
Race ahead mode ended
[3] Transaction 29 started at 166968
[0] Transaction 24 ended at 168323 [committed]
Race ahead mode entered on 0
Race ahead mode ended
[0] Transaction 31 started at 168406
[2] Transaction 26 ended at 187985 [committed]
Race ahead mode entered on 2
Race ahead mode ended
[2] Transaction 33 started at 188068
Stall triggered
[1] Transaction 27 ended at 207433 [committed]
[1] Transaction 34 started at 207521
[0] Transaction 31 ended at 207715 [committed]
[0] Transaction 35 started at 207803
[3] Transaction 29 ended at 208118 [committed]
Race ahead mode entered on 3
Race ahead mode ended
[3] Transaction 37 started at 208201
Stall triggered
[2] Transaction 33 ended at 237653 [committed]
Race ahead mode entered on 2
Race ahead mode ended
[2] Transaction 39 started at 237736
Stall triggered
Stall triggered
Abort triggered
[3] Transaction 37 ended at 253105 [aborted]
[3] Transaction 40 started at 253194
[1] Transaction 34 ended at 255065 [committed]
Race ahead mode entered on 1
Race ahead mode ended
[1] Transaction 42 started at 255148
Stall triggered
Stall triggered
[0] Transaction 35 ended at 266635 [committed]
Race ahead mode entered on 0
Race ahead mode ended
Stall triggered
Abort triggered
[1] Transaction 42 ended at 266635 [aborted]
[0] Transaction 45 started at 266718
[1] Transaction 44 started at 266725
augSesc: /home/echang/sesc-echang/src/MemSys/Devices/Directory.cpp:474: void Memory::Directory::OnRemoteInvalidateResponse(const Memory::InvalidateResponseMsg*, Memory::NodeID): Assertion `m->blockAttached || b.sharers.find(src) != b.sharers.end()' failed.
