Begin
Root MemoryDevice Begin
String DeviceType TestMemory
String DeviceName MainMemory
Int DeviceID 1
Int ReadLatency 400
Int WriteLatency 300
End
Root MemoryDevice Begin
Int DeviceID 2
String DeviceType RandomLoadNetwork
String DeviceName Network
Root Connection Begin
String LinkName Connection_0
Int NodeName 0
End
Root Connection Begin
String LinkName Connection_1
Int NodeName 1
End
Root Connection Begin
String LinkName Connection_2
Int NodeName 2
End
Root Connection Begin
String LinkName Connection_3
Int NodeName 3
End
Root Connection Begin
String LinkName Connection_4
Int NodeName 4
End
Root Connection Begin
String LinkName Connection_5
Int NodeName 5
End
Root Connection Begin
String LinkName Connection_6
Int NodeName 6
End
Root Connection Begin
String LinkName Connection_7
Int NodeName 7
End
Root Connection Begin
String LinkName Connection_8
Int NodeName 8
End
Root Connection Begin
String LinkName Connection_9
Int NodeName 9
End
Root Connection Begin
String LinkName Connection_10
Int NodeName 10
End
Root Connection Begin
String LinkName Connection_11
Int NodeName 11
End
Root Connection Begin
String LinkName Connection_12
Int NodeName 12
End
Root Connection Begin
String LinkName Connection_13
Int NodeName 13
End
Root Connection Begin
String LinkName Connection_14
Int NodeName 14
End
Root Connection Begin
String LinkName Connection_15
Int NodeName 15
End
Root Connection Begin
String LinkName Connection_16
Int NodeName 16
End
Root Connection Begin
String LinkName Connection_17
Int NodeName 17
End
Root Connection Begin
String LinkName Connection_18
Int NodeName 18
End
Root Connection Begin
String LinkName Connection_19
Int NodeName 19
End
Root Connection Begin
String LinkName Connection_20
Int NodeName 20
End
Root Connection Begin
String LinkName Connection_21
Int NodeName 21
End
Root Connection Begin
String LinkName Connection_22
Int NodeName 22
End
Root Connection Begin
String LinkName Connection_23
Int NodeName 23
End
Root Connection Begin
String LinkName Connection_24
Int NodeName 24
End
Root Connection Begin
String LinkName Connection_25
Int NodeName 25
End
Root Connection Begin
String LinkName Connection_26
Int NodeName 26
End
Root Connection Begin
String LinkName Connection_27
Int NodeName 27
End
Root Connection Begin
String LinkName Connection_28
Int NodeName 28
End
Root Connection Begin
String LinkName Connection_29
Int NodeName 29
End
Root Connection Begin
String LinkName Connection_30
Int NodeName 30
End
Root Connection Begin
String LinkName Connection_31
Int NodeName 31
End
Root Connection Begin
String LinkName MemoryConnection
Int NodeName 42
End
Root CalculatorConfig Begin
String Type RandomLoaded
Int MinTime 4
Int MaxTime 20
Int TimePerByte 1
Real TimePerPacket 0.1
Int EnforceOrder 1
End
End
Root MemoryDevice Begin
String DeviceType NetworkMemoryInterface
String DeviceName NMInt
Int DeviceID 3
Int NodeID 42
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_0
Int DeviceID 4
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_0
Int DeviceID 5
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_0
Int DeviceID 6
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 7
String DeviceType Directory
String DeviceName Directory_0
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 0
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_0
String ToDevice L1_0
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_0
String ToDevice L2_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_0
String ToDevice Directory_0
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_0
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_0
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_1
Int DeviceID 8
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_1
Int DeviceID 9
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_1
Int DeviceID 10
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 11
String DeviceType Directory
String DeviceName Directory_1
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 1
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_1
String ToDevice L1_1
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_1
String ToDevice L2_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_1
String ToDevice Directory_1
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_1
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_1
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_2
Int DeviceID 12
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_2
Int DeviceID 13
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_2
Int DeviceID 14
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 15
String DeviceType Directory
String DeviceName Directory_2
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 2
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_2
String ToDevice L1_2
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_2
String ToDevice L2_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_2
String ToDevice Directory_2
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_2
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_2
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_3
Int DeviceID 16
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_3
Int DeviceID 17
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_3
Int DeviceID 18
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 19
String DeviceType Directory
String DeviceName Directory_3
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 3
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_3
String ToDevice L1_3
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_3
String ToDevice L2_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_3
String ToDevice Directory_3
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_3
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_3
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_4
Int DeviceID 20
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_4
Int DeviceID 21
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_4
Int DeviceID 22
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 23
String DeviceType Directory
String DeviceName Directory_4
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 4
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_4
String ToDevice L1_4
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_4
String ToDevice L2_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_4
String ToDevice Directory_4
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_4
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_4
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_5
Int DeviceID 24
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_5
Int DeviceID 25
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_5
Int DeviceID 26
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 27
String DeviceType Directory
String DeviceName Directory_5
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 5
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_5
String ToDevice L1_5
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_5
String ToDevice L2_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_5
String ToDevice Directory_5
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_5
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_5
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_6
Int DeviceID 28
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_6
Int DeviceID 29
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_6
Int DeviceID 30
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 31
String DeviceType Directory
String DeviceName Directory_6
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 6
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_6
String ToDevice L1_6
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_6
String ToDevice L2_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_6
String ToDevice Directory_6
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_6
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_6
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_7
Int DeviceID 32
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_7
Int DeviceID 33
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_7
Int DeviceID 34
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 35
String DeviceType Directory
String DeviceName Directory_7
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 7
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_7
String ToDevice L1_7
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_7
String ToDevice L2_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_7
String ToDevice Directory_7
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_7
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_7
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_8
Int DeviceID 36
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_8
Int DeviceID 37
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_8
Int DeviceID 38
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 39
String DeviceType Directory
String DeviceName Directory_8
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 8
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_8
String ToDevice L1_8
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_8
String ToDevice L2_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_8
String ToDevice Directory_8
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_8
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_8
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_9
Int DeviceID 40
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_9
Int DeviceID 41
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_9
Int DeviceID 42
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 43
String DeviceType Directory
String DeviceName Directory_9
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 9
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_9
String ToDevice L1_9
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_9
String ToDevice L2_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_9
String ToDevice Directory_9
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_9
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_9
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_10
Int DeviceID 44
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_10
Int DeviceID 45
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_10
Int DeviceID 46
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 47
String DeviceType Directory
String DeviceName Directory_10
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 10
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_10
String ToDevice L1_10
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_10
String ToDevice L2_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_10
String ToDevice Directory_10
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_10
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_10
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_11
Int DeviceID 48
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_11
Int DeviceID 49
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_11
Int DeviceID 50
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 51
String DeviceType Directory
String DeviceName Directory_11
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 11
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_11
String ToDevice L1_11
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_11
String ToDevice L2_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_11
String ToDevice Directory_11
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_11
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_11
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_12
Int DeviceID 52
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_12
Int DeviceID 53
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_12
Int DeviceID 54
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 55
String DeviceType Directory
String DeviceName Directory_12
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 12
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_12
String ToDevice L1_12
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_12
String ToDevice L2_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_12
String ToDevice Directory_12
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_12
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_12
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_13
Int DeviceID 56
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_13
Int DeviceID 57
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_13
Int DeviceID 58
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 59
String DeviceType Directory
String DeviceName Directory_13
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 13
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_13
String ToDevice L1_13
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_13
String ToDevice L2_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_13
String ToDevice Directory_13
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_13
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_13
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_14
Int DeviceID 60
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_14
Int DeviceID 61
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_14
Int DeviceID 62
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 63
String DeviceType Directory
String DeviceName Directory_14
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 14
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_14
String ToDevice L1_14
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_14
String ToDevice L2_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_14
String ToDevice Directory_14
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_14
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_14
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_15
Int DeviceID 64
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_15
Int DeviceID 65
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_15
Int DeviceID 66
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 67
String DeviceType Directory
String DeviceName Directory_15
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 15
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_15
String ToDevice L1_15
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_15
String ToDevice L2_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_15
String ToDevice Directory_15
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_15
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_15
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_16
Int DeviceID 68
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_16
Int DeviceID 69
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_16
Int DeviceID 70
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 71
String DeviceType Directory
String DeviceName Directory_16
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 16
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_16
String ToDevice L1_16
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_16
String ToDevice L2_16
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_16
String ToDevice Directory_16
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_16
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_16
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_17
Int DeviceID 72
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_17
Int DeviceID 73
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_17
Int DeviceID 74
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 75
String DeviceType Directory
String DeviceName Directory_17
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 17
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_17
String ToDevice L1_17
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_17
String ToDevice L2_17
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_17
String ToDevice Directory_17
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_17
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_17
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_18
Int DeviceID 76
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_18
Int DeviceID 77
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_18
Int DeviceID 78
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 79
String DeviceType Directory
String DeviceName Directory_18
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 18
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_18
String ToDevice L1_18
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_18
String ToDevice L2_18
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_18
String ToDevice Directory_18
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_18
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_18
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_19
Int DeviceID 80
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_19
Int DeviceID 81
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_19
Int DeviceID 82
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 83
String DeviceType Directory
String DeviceName Directory_19
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 19
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_19
String ToDevice L1_19
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_19
String ToDevice L2_19
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_19
String ToDevice Directory_19
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_19
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_19
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_20
Int DeviceID 84
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_20
Int DeviceID 85
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_20
Int DeviceID 86
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 87
String DeviceType Directory
String DeviceName Directory_20
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 20
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_20
String ToDevice L1_20
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_20
String ToDevice L2_20
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_20
String ToDevice Directory_20
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_20
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_20
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_21
Int DeviceID 88
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_21
Int DeviceID 89
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_21
Int DeviceID 90
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 91
String DeviceType Directory
String DeviceName Directory_21
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 21
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_21
String ToDevice L1_21
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_21
String ToDevice L2_21
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_21
String ToDevice Directory_21
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_21
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_21
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_22
Int DeviceID 92
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_22
Int DeviceID 93
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_22
Int DeviceID 94
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 95
String DeviceType Directory
String DeviceName Directory_22
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 22
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_22
String ToDevice L1_22
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_22
String ToDevice L2_22
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_22
String ToDevice Directory_22
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_22
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_22
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_23
Int DeviceID 96
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_23
Int DeviceID 97
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_23
Int DeviceID 98
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 99
String DeviceType Directory
String DeviceName Directory_23
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 23
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_23
String ToDevice L1_23
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_23
String ToDevice L2_23
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_23
String ToDevice Directory_23
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_23
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_23
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_24
Int DeviceID 100
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_24
Int DeviceID 101
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_24
Int DeviceID 102
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 103
String DeviceType Directory
String DeviceName Directory_24
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 24
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_24
String ToDevice L1_24
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_24
String ToDevice L2_24
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_24
String ToDevice Directory_24
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_24
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_24
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_25
Int DeviceID 104
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_25
Int DeviceID 105
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_25
Int DeviceID 106
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 107
String DeviceType Directory
String DeviceName Directory_25
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 25
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_25
String ToDevice L1_25
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_25
String ToDevice L2_25
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_25
String ToDevice Directory_25
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_25
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_25
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_26
Int DeviceID 108
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_26
Int DeviceID 109
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_26
Int DeviceID 110
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 111
String DeviceType Directory
String DeviceName Directory_26
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 26
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_26
String ToDevice L1_26
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_26
String ToDevice L2_26
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_26
String ToDevice Directory_26
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_26
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_26
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_27
Int DeviceID 112
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_27
Int DeviceID 113
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_27
Int DeviceID 114
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 115
String DeviceType Directory
String DeviceName Directory_27
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 27
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_27
String ToDevice L1_27
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_27
String ToDevice L2_27
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_27
String ToDevice Directory_27
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_27
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_27
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_28
Int DeviceID 116
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_28
Int DeviceID 117
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_28
Int DeviceID 118
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 119
String DeviceType Directory
String DeviceName Directory_28
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 28
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_28
String ToDevice L1_28
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_28
String ToDevice L2_28
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_28
String ToDevice Directory_28
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_28
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_28
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_29
Int DeviceID 120
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_29
Int DeviceID 121
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_29
Int DeviceID 122
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 123
String DeviceType Directory
String DeviceName Directory_29
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 29
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_29
String ToDevice L1_29
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_29
String ToDevice L2_29
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_29
String ToDevice Directory_29
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_29
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_29
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_30
Int DeviceID 124
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_30
Int DeviceID 125
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_30
Int DeviceID 126
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 127
String DeviceType Directory
String DeviceName Directory_30
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 30
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_30
String ToDevice L1_30
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_30
String ToDevice L2_30
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_30
String ToDevice Directory_30
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_30
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_30
Int Latency 0
End
Root MemoryDevice Begin
String DeviceType SESCInterface
String DeviceName ProcessorInterface_31
Int DeviceID 128
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L1_31
Int DeviceID 129
Int LineSize 64
Int Associativity 4
Int SetCount 1024
Int HitTime 1
Int MissTime 3
Int TopCache 1
String EvictionPolicy LRU
End
Root MemoryDevice Begin
String DeviceType MOESICache
String DeviceName L2_31
Int DeviceID 130
Int LineSize 64
Int Associativity 4
Int SetCount 8192
Int HitTime 4
Int MissTime 7
Int TopCache 0
String EvictionPolicy LRU
End
Root MemoryDevice Begin
Int DeviceID 131
String DeviceType Directory
String DeviceName Directory_31
Int LocalSendTime 4
Int RemoteSendTime 4
Int LookupRetryTime 4
Int LookupTime 4
Int SatisfyTime 4
Int NodeID 31
Root MemoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 1 { 42 }
End
Root DirectoryNodeCalculator Begin
String Type HashedPageCalculator
Int PageSize 64
IntSet NodeIDSet 32 { 0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 }
End
End
Root Connection Begin
String FromDevice ProcessorInterface_31
String ToDevice L1_31
String FromName Connection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L1_31
String ToDevice L2_31
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice L2_31
String ToDevice Directory_31
String FromName RemoteConnection
String ToName LocalConnection
Int Latency 0
End
Root Connection Begin
String FromDevice Directory_31
String ToDevice Network
String FromName RemoteConnection
String ToName Connection_31
Int Latency 0
End
Root Connection Begin
String FromDevice Network
String ToDevice NMInt
String FromName MemoryConnection
String ToName NetworkConnection
Int Latency 0
End
Root Connection Begin
String FromDevice NMInt
String ToDevice MainMemory
String FromName MemoryConnection
String ToName Remoteconnection
Int Latency 0
End
End
