ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_genome_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\genome__64_4_32_16_Perfect_10.txt'
CompositionResultFile = 'results\genome__64_4_32_16_Perfect_composition_10.dat'
ProcessorSkew[0] = 1
ProcessorSkew[1] = 233
ProcessorSkew[2] = 427
ProcessorSkew[3] = 267
ProcessorSkew[4] = 171
ProcessorSkew[5] = 124
ProcessorSkew[6] = 383
ProcessorSkew[7] = 27
ProcessorSkew[8] = 225
ProcessorSkew[9] = 426
ProcessorSkew[10] = 54
ProcessorSkew[11] = 41
ProcessorSkew[12] = 54
ProcessorSkew[13] = 176
ProcessorSkew[14] = 76
ProcessorSkew[15] = 354
BenchName = 'genome'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

