ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_1_8_8_Perfect_12.txt'
CompositionResultFile = 'results\vacation_low__64_1_8_8_Perfect_composition_12.dat'
ProcessorSkew[0] = 492
ProcessorSkew[1] = 452
ProcessorSkew[2] = 191
ProcessorSkew[3] = 26
ProcessorSkew[4] = 10
ProcessorSkew[5] = 328
ProcessorSkew[6] = 98
ProcessorSkew[7] = 482
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

