ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_low_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_low__64_1_8_8_Perfect_5.txt'
CompositionResultFile = 'results\vacation_low__64_1_8_8_Perfect_composition_5.dat'
ProcessorSkew[0] = 200
ProcessorSkew[1] = 465
ProcessorSkew[2] = 473
ProcessorSkew[3] = 399
ProcessorSkew[4] = 250
ProcessorSkew[5] = 114
ProcessorSkew[6] = 22
ProcessorSkew[7] = 213
BenchName = 'vacationlow'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

