ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_vacation_high_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\vacation_high__64_1_8_8_Perfect_11.txt'
CompositionResultFile = 'results\vacation_high__64_1_8_8_Perfect_composition_11.dat'
ProcessorSkew[0] = 173
ProcessorSkew[1] = 269
ProcessorSkew[2] = 59
ProcessorSkew[3] = 470
ProcessorSkew[4] = 267
ProcessorSkew[5] = 226
ProcessorSkew[6] = 314
ProcessorSkew[7] = 78
BenchName = 'vacationhigh'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

