ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_8.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_1_8_8_Perfect_14.txt'
CompositionResultFile = 'results\yada__64_1_8_8_Perfect_composition_14.dat'
ProcessorSkew[0] = 336
ProcessorSkew[1] = 318
ProcessorSkew[2] = 102
ProcessorSkew[3] = 432
ProcessorSkew[4] = 349
ProcessorSkew[5] = 179
ProcessorSkew[6] = 313
ProcessorSkew[7] = 437
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_1_8_8.conf>

