ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_4_32_16_Perfect_0.txt'
CompositionResultFile = 'results\yada__64_4_32_16_Perfect_composition_0.dat'
ProcessorSkew[0] = 46
ProcessorSkew[1] = 344
ProcessorSkew[2] = 166
ProcessorSkew[3] = 31
ProcessorSkew[4] = 329
ProcessorSkew[5] = 457
ProcessorSkew[6] = 308
ProcessorSkew[7] = 252
ProcessorSkew[8] = 109
ProcessorSkew[9] = 347
ProcessorSkew[10] = 473
ProcessorSkew[11] = 177
ProcessorSkew[12] = 13
ProcessorSkew[13] = 81
ProcessorSkew[14] = 255
ProcessorSkew[15] = 116
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

