ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_1_8_16_Perfect_6.txt'
CompositionResultFile = 'results\yada__64_1_8_16_Perfect_composition_6.dat'
ProcessorSkew[0] = 19
ProcessorSkew[1] = 148
ProcessorSkew[2] = 252
ProcessorSkew[3] = 102
ProcessorSkew[4] = 493
ProcessorSkew[5] = 216
ProcessorSkew[6] = 453
ProcessorSkew[7] = 117
ProcessorSkew[8] = 8
ProcessorSkew[9] = 265
ProcessorSkew[10] = 451
ProcessorSkew[11] = 466
ProcessorSkew[12] = 367
ProcessorSkew[13] = 238
ProcessorSkew[14] = 330
ProcessorSkew[15] = 147
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_1_8_16.conf>

