ShouldLoadCheckpoint = 1
CheckpointName = "checkpoints\chk_yada_16.checkpoint"
DieAfterCheckpointTaken = 1
HeapMemorySize = 134217728
FilterSize = 64
ReportFile = 'results\yada__64_4_32_16_Perfect_13.txt'
CompositionResultFile = 'results\yada__64_4_32_16_Perfect_composition_13.dat'
ProcessorSkew[0] = 164
ProcessorSkew[1] = 135
ProcessorSkew[2] = 470
ProcessorSkew[3] = 229
ProcessorSkew[4] = 106
ProcessorSkew[5] = 77
ProcessorSkew[6] = 29
ProcessorSkew[7] = 33
ProcessorSkew[8] = 498
ProcessorSkew[9] = 488
ProcessorSkew[10] = 43
ProcessorSkew[11] = 259
ProcessorSkew[12] = 481
ProcessorSkew[13] = 431
ProcessorSkew[14] = 40
ProcessorSkew[15] = 296
BenchName = 'yada'
<base.conf>
<memSysConfigs/MemConfig_4_32_16.conf>

