Group string ReportFileName results/cholesky-bip-32-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03062238

TotalRunTime
TotalRunTime:TotalRunTime:4758515

Network
Network:TotalMessagesReceived:393523
Network:AverageLatency:192.702

ProcessorInterface_0
ProcessorInterface_0:readCount:2450185
ProcessorInterface_0:writeCount:46095
ProcessorInterface_0:totalOperations:2496280

L1_0
L1_0:messagesReceived:2505055
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2450185
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2805
L1_0:writeHits:46095
L1_0:writeMisses:1239

L2_0
L2_0:messagesReceived:27934
L2_0:exclusiveReadHits:1239
L2_0:sharedReadHits:2818
L2_0:exclusiveReadMisses:918
L2_0:sharedReadMisses:1806
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:45107
BIPDirectory_0:directoryRequestsReceived:3716
BIPDirectory_0:directoryResponsesReceived:2848
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:71
BIPDirectory_0:localReadsReceived:2876
BIPDirectory_0:localReadResponsesReceived:16351
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:52
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:71
BIPDirectory_0:remoteInvalidateResponsesReceived:216
BIPDirectory_0:remoteReadsReceived:16412
BIPDirectory_0:remoteReadResponsesReceived:3220
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:46

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1368
MainMemory_0:WritessReceived:46

ProcessorInterface_1
ProcessorInterface_1:readCount:1445621
ProcessorInterface_1:writeCount:140082
ProcessorInterface_1:totalOperations:1585703

L1_1
L1_1:messagesReceived:1604735
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1445621
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7950
L1_1:writeHits:140082
L1_1:writeMisses:1469

L2_1
L2_1:messagesReceived:27238
L2_1:exclusiveReadHits:1469
L2_1:sharedReadHits:7964
L2_1:exclusiveReadMisses:1150
L2_1:sharedReadMisses:4638
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23963
BIPDirectory_1:directoryRequestsReceived:3918
BIPDirectory_1:directoryResponsesReceived:5917
BIPDirectory_1:localEvictionsReceived:72
BIPDirectory_1:localInvalidateResponsesReceived:245
BIPDirectory_1:localReadsReceived:5949
BIPDirectory_1:localReadResponsesReceived:2018
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:51
BIPDirectory_1:remoteEvictionResponsesReceived:69
BIPDirectory_1:remoteInvalidatesReceived:245
BIPDirectory_1:remoteInvalidateResponsesReceived:287
BIPDirectory_1:remoteReadsReceived:2206
BIPDirectory_1:remoteReadResponsesReceived:3326
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:116

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1379
MainMemory_1:WritessReceived:116

ProcessorInterface_2
ProcessorInterface_2:readCount:1640350
ProcessorInterface_2:writeCount:93819
ProcessorInterface_2:totalOperations:1734169

L1_2
L1_2:messagesReceived:1749308
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1640350
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5885
L1_2:writeHits:93819
L1_2:writeMisses:1437

L2_2
L2_2:messagesReceived:22970
L2_2:exclusiveReadHits:1437
L2_2:sharedReadHits:5909
L2_2:exclusiveReadMisses:1073
L2_2:sharedReadMisses:3755
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23088
BIPDirectory_2:directoryRequestsReceived:3988
BIPDirectory_2:directoryResponsesReceived:4995
BIPDirectory_2:localEvictionsReceived:178
BIPDirectory_2:localInvalidateResponsesReceived:195
BIPDirectory_2:localReadsReceived:5023
BIPDirectory_2:localReadResponsesReceived:2431
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:44
BIPDirectory_2:remoteEvictionResponsesReceived:175
BIPDirectory_2:remoteInvalidatesReceived:195
BIPDirectory_2:remoteInvalidateResponsesReceived:264
BIPDirectory_2:remoteReadsReceived:2536
BIPDirectory_2:remoteReadResponsesReceived:3335
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:125

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1390
MainMemory_2:WritessReceived:125

ProcessorInterface_3
ProcessorInterface_3:readCount:2289409
ProcessorInterface_3:writeCount:54570
ProcessorInterface_3:totalOperations:2343979

L1_3
L1_3:messagesReceived:2353443
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2289409
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3505
L1_3:writeHits:54570
L1_3:writeMisses:1292

L2_3
L2_3:messagesReceived:14289
L2_3:exclusiveReadHits:1292
L2_3:sharedReadHits:3520
L2_3:exclusiveReadMisses:962
L2_3:sharedReadMisses:2308
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:17983
BIPDirectory_3:directoryRequestsReceived:4273
BIPDirectory_3:directoryResponsesReceived:3420
BIPDirectory_3:localEvictionsReceived:17
BIPDirectory_3:localInvalidateResponsesReceived:240
BIPDirectory_3:localReadsReceived:3448
BIPDirectory_3:localReadResponsesReceived:1266
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:45
BIPDirectory_3:remoteEvictionResponsesReceived:17
BIPDirectory_3:remoteInvalidatesReceived:240
BIPDirectory_3:remoteInvalidateResponsesReceived:345
BIPDirectory_3:remoteReadsReceived:1349
BIPDirectory_3:remoteReadResponsesReceived:3491
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:128

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1398
MainMemory_3:WritessReceived:128

ProcessorInterface_4
ProcessorInterface_4:readCount:2611821
ProcessorInterface_4:writeCount:41478
ProcessorInterface_4:totalOperations:2653299

L1_4
L1_4:messagesReceived:2660457
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2611821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2531
L1_4:writeHits:41478
L1_4:writeMisses:1196

L2_4
L2_4:messagesReceived:10303
L2_4:exclusiveReadHits:1196
L2_4:sharedReadHits:2545
L2_4:exclusiveReadMisses:871
L2_4:sharedReadMisses:1540
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:14626
BIPDirectory_4:directoryRequestsReceived:4157
BIPDirectory_4:directoryResponsesReceived:2615
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:169
BIPDirectory_4:localReadsReceived:2639
BIPDirectory_4:localReadResponsesReceived:551
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:50
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:169
BIPDirectory_4:remoteInvalidateResponsesReceived:345
BIPDirectory_4:remoteReadsReceived:583
BIPDirectory_4:remoteReadResponsesReceived:3440
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:157

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1393
MainMemory_4:WritessReceived:157

ProcessorInterface_5
ProcessorInterface_5:readCount:1418127
ProcessorInterface_5:writeCount:159535
ProcessorInterface_5:totalOperations:1577662

L1_5
L1_5:messagesReceived:1597241
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1418127
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8207
L1_5:writeHits:159535
L1_5:writeMisses:1328

L2_5
L2_5:messagesReceived:27393
L2_5:exclusiveReadHits:1328
L2_5:sharedReadHits:8223
L2_5:exclusiveReadMisses:988
L2_5:sharedReadMisses:4499
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23621
BIPDirectory_5:directoryRequestsReceived:4226
BIPDirectory_5:directoryResponsesReceived:5614
BIPDirectory_5:localEvictionsReceived:93
BIPDirectory_5:localInvalidateResponsesReceived:233
BIPDirectory_5:localReadsReceived:5640
BIPDirectory_5:localReadResponsesReceived:1896
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:57
BIPDirectory_5:remoteEvictionResponsesReceived:89
BIPDirectory_5:remoteInvalidatesReceived:233
BIPDirectory_5:remoteInvalidateResponsesReceived:343
BIPDirectory_5:remoteReadsReceived:1970
BIPDirectory_5:remoteReadResponsesReceived:3510
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:146

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1387
MainMemory_5:WritessReceived:146

ProcessorInterface_6
ProcessorInterface_6:readCount:2067557
ProcessorInterface_6:writeCount:73325
ProcessorInterface_6:totalOperations:2140882

L1_6
L1_6:messagesReceived:2152253
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2067557
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4362
L1_6:writeHits:73325
L1_6:writeMisses:1290

L2_6
L2_6:messagesReceived:17190
L2_6:exclusiveReadHits:1290
L2_6:sharedReadHits:4384
L2_6:exclusiveReadMisses:949
L2_6:sharedReadMisses:2851
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:19840
BIPDirectory_6:directoryRequestsReceived:4295
BIPDirectory_6:directoryResponsesReceived:3974
BIPDirectory_6:localEvictionsReceived:70
BIPDirectory_6:localInvalidateResponsesReceived:214
BIPDirectory_6:localReadsReceived:4005
BIPDirectory_6:localReadResponsesReceived:1644
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:45
BIPDirectory_6:remoteEvictionResponsesReceived:69
BIPDirectory_6:remoteInvalidatesReceived:214
BIPDirectory_6:remoteInvalidateResponsesReceived:342
BIPDirectory_6:remoteReadsReceived:1703
BIPDirectory_6:remoteReadResponsesReceived:3502
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:116

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1393
MainMemory_6:WritessReceived:116

ProcessorInterface_7
ProcessorInterface_7:readCount:2206907
ProcessorInterface_7:writeCount:62445
ProcessorInterface_7:totalOperations:2269352

L1_7
L1_7:messagesReceived:2279598
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2206907
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3830
L1_7:writeHits:62445
L1_7:writeMisses:1310

L2_7
L2_7:messagesReceived:15311
L2_7:exclusiveReadHits:1310
L2_7:sharedReadHits:3859
L2_7:exclusiveReadMisses:970
L2_7:sharedReadMisses:2444
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:17696
BIPDirectory_7:directoryRequestsReceived:3836
BIPDirectory_7:directoryResponsesReceived:3676
BIPDirectory_7:localEvictionsReceived:24
BIPDirectory_7:localInvalidateResponsesReceived:187
BIPDirectory_7:localReadsReceived:3704
BIPDirectory_7:localReadResponsesReceived:1388
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:69
BIPDirectory_7:remoteEvictionResponsesReceived:23
BIPDirectory_7:remoteInvalidatesReceived:187
BIPDirectory_7:remoteInvalidateResponsesReceived:194
BIPDirectory_7:remoteReadsReceived:1467
BIPDirectory_7:remoteReadResponsesReceived:3285
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:77

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1368
MainMemory_7:WritessReceived:77

ProcessorInterface_8
ProcessorInterface_8:readCount:2173332
ProcessorInterface_8:writeCount:62587
ProcessorInterface_8:totalOperations:2235919

L1_8
L1_8:messagesReceived:2245981
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2173332
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3807
L1_8:writeHits:62587
L1_8:writeMisses:1270

L2_8
L2_8:messagesReceived:15016
L2_8:exclusiveReadHits:1270
L2_8:sharedReadHits:3821
L2_8:exclusiveReadMisses:948
L2_8:sharedReadMisses:2564
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:18354
BIPDirectory_8:directoryRequestsReceived:4348
BIPDirectory_8:directoryResponsesReceived:3596
BIPDirectory_8:localEvictionsReceived:1
BIPDirectory_8:localInvalidateResponsesReceived:306
BIPDirectory_8:localReadsReceived:3626
BIPDirectory_8:localReadResponsesReceived:1121
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:86
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:306
BIPDirectory_8:remoteInvalidateResponsesReceived:340
BIPDirectory_8:remoteReadsReceived:1169
BIPDirectory_8:remoteReadResponsesReceived:3559
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:137

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1413
MainMemory_8:WritessReceived:137

ProcessorInterface_9
ProcessorInterface_9:readCount:1967921
ProcessorInterface_9:writeCount:81912
ProcessorInterface_9:totalOperations:2049833

L1_9
L1_9:messagesReceived:2062276
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1967921
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4738
L1_9:writeHits:81912
L1_9:writeMisses:1399

L2_9
L2_9:messagesReceived:18692
L2_9:exclusiveReadHits:1399
L2_9:sharedReadHits:4763
L2_9:exclusiveReadMisses:1021
L2_9:sharedReadMisses:3050
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20788
BIPDirectory_9:directoryRequestsReceived:4236
BIPDirectory_9:directoryResponsesReceived:4277
BIPDirectory_9:localEvictionsReceived:44
BIPDirectory_9:localInvalidateResponsesReceived:237
BIPDirectory_9:localReadsReceived:4309
BIPDirectory_9:localReadResponsesReceived:1830
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:68
BIPDirectory_9:remoteEvictionResponsesReceived:42
BIPDirectory_9:remoteInvalidatesReceived:237
BIPDirectory_9:remoteInvalidateResponsesReceived:351
BIPDirectory_9:remoteReadsReceived:1907
BIPDirectory_9:remoteReadResponsesReceived:3500
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:162

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1410
MainMemory_9:WritessReceived:162

ProcessorInterface_10
ProcessorInterface_10:readCount:2413534
ProcessorInterface_10:writeCount:46118
ProcessorInterface_10:totalOperations:2459652

L1_10
L1_10:messagesReceived:2468069
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2413534
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2986
L1_10:writeHits:46118
L1_10:writeMisses:1300

L2_10
L2_10:messagesReceived:12824
L2_10:exclusiveReadHits:1300
L2_10:sharedReadHits:3013
L2_10:exclusiveReadMisses:975
L2_10:sharedReadMisses:1953
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:17369
BIPDirectory_10:directoryRequestsReceived:4255
BIPDirectory_10:directoryResponsesReceived:3166
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:236
BIPDirectory_10:localReadsReceived:3195
BIPDirectory_10:localReadResponsesReceived:1216
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:61
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:236
BIPDirectory_10:remoteInvalidateResponsesReceived:399
BIPDirectory_10:remoteReadsReceived:1282
BIPDirectory_10:remoteReadResponsesReceived:3499
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:168

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1438
MainMemory_10:WritessReceived:168

ProcessorInterface_11
ProcessorInterface_11:readCount:1863739
ProcessorInterface_11:writeCount:79864
ProcessorInterface_11:totalOperations:1943603

L1_11
L1_11:messagesReceived:1955935
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1863739
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4758
L1_11:writeHits:79864
L1_11:writeMisses:1347

L2_11
L2_11:messagesReceived:18664
L2_11:exclusiveReadHits:1347
L2_11:sharedReadHits:4782
L2_11:exclusiveReadMisses:1022
L2_11:sharedReadMisses:3138
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:20805
BIPDirectory_11:directoryRequestsReceived:4471
BIPDirectory_11:directoryResponsesReceived:4337
BIPDirectory_11:localEvictionsReceived:43
BIPDirectory_11:localInvalidateResponsesReceived:281
BIPDirectory_11:localReadsReceived:4365
BIPDirectory_11:localReadResponsesReceived:1782
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:54
BIPDirectory_11:remoteEvictionResponsesReceived:42
BIPDirectory_11:remoteInvalidatesReceived:281
BIPDirectory_11:remoteInvalidateResponsesReceived:237
BIPDirectory_11:remoteReadsReceived:1880
BIPDirectory_11:remoteReadResponsesReceived:3321
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:110

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1403
MainMemory_11:WritessReceived:110

ProcessorInterface_12
ProcessorInterface_12:readCount:1928996
ProcessorInterface_12:writeCount:71629
ProcessorInterface_12:totalOperations:2000625

L1_12
L1_12:messagesReceived:2012661
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1928996
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4594
L1_12:writeHits:71629
L1_12:writeMisses:1411

L2_12
L2_12:messagesReceived:18248
L2_12:exclusiveReadHits:1411
L2_12:sharedReadHits:4625
L2_12:exclusiveReadMisses:1049
L2_12:sharedReadMisses:3122
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:21248
BIPDirectory_12:directoryRequestsReceived:5013
BIPDirectory_12:directoryResponsesReceived:4343
BIPDirectory_12:localEvictionsReceived:29
BIPDirectory_12:localInvalidateResponsesReceived:276
BIPDirectory_12:localReadsReceived:4376
BIPDirectory_12:localReadResponsesReceived:1677
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:65
BIPDirectory_12:remoteEvictionResponsesReceived:28
BIPDirectory_12:remoteInvalidatesReceived:276
BIPDirectory_12:remoteInvalidateResponsesReceived:281
BIPDirectory_12:remoteReadsReceived:1815
BIPDirectory_12:remoteReadResponsesReceived:3428
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:87

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1410
MainMemory_12:WritessReceived:87

ProcessorInterface_13
ProcessorInterface_13:readCount:1650126
ProcessorInterface_13:writeCount:105417
ProcessorInterface_13:totalOperations:1755543

L1_13
L1_13:messagesReceived:1770804
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1650126
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6008
L1_13:writeHits:105417
L1_13:writeMisses:1418

L2_13
L2_13:messagesReceived:23136
L2_13:exclusiveReadHits:1418
L2_13:sharedReadHits:6025
L2_13:exclusiveReadMisses:1061
L2_13:sharedReadMisses:3741
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23249
BIPDirectory_13:directoryRequestsReceived:4003
BIPDirectory_13:directoryResponsesReceived:5037
BIPDirectory_13:localEvictionsReceived:196
BIPDirectory_13:localInvalidateResponsesReceived:267
BIPDirectory_13:localReadsReceived:5067
BIPDirectory_13:localReadResponsesReceived:2403
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:59
BIPDirectory_13:remoteEvictionResponsesReceived:190
BIPDirectory_13:remoteInvalidatesReceived:267
BIPDirectory_13:remoteInvalidateResponsesReceived:321
BIPDirectory_13:remoteReadsReceived:2535
BIPDirectory_13:remoteReadResponsesReceived:3354
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:89

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1379
MainMemory_13:WritessReceived:89

ProcessorInterface_14
ProcessorInterface_14:readCount:2099797
ProcessorInterface_14:writeCount:69739
ProcessorInterface_14:totalOperations:2169536

L1_14
L1_14:messagesReceived:2180161
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:2099797
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4171
L1_14:writeHits:69739
L1_14:writeMisses:1199

L2_14
L2_14:messagesReceived:15991
L2_14:exclusiveReadHits:1199
L2_14:sharedReadHits:4184
L2_14:exclusiveReadMisses:899
L2_14:sharedReadMisses:2818
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:18223
BIPDirectory_14:directoryRequestsReceived:3833
BIPDirectory_14:directoryResponsesReceived:3850
BIPDirectory_14:localEvictionsReceived:4
BIPDirectory_14:localInvalidateResponsesReceived:268
BIPDirectory_14:localReadsReceived:3878
BIPDirectory_14:localReadResponsesReceived:1360
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:67
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:268
BIPDirectory_14:remoteInvalidateResponsesReceived:253
BIPDirectory_14:remoteReadsReceived:1421
BIPDirectory_14:remoteReadResponsesReceived:3291
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:101

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1370
MainMemory_14:WritessReceived:101

ProcessorInterface_15
ProcessorInterface_15:readCount:2310941
ProcessorInterface_15:writeCount:53100
ProcessorInterface_15:totalOperations:2364041

L1_15
L1_15:messagesReceived:2373613
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2310941
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3560
L1_15:writeHits:53100
L1_15:writeMisses:1274

L2_15
L2_15:messagesReceived:14418
L2_15:exclusiveReadHits:1274
L2_15:sharedReadHits:3578
L2_15:exclusiveReadMisses:953
L2_15:sharedReadMisses:2329
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:17231
BIPDirectory_15:directoryRequestsReceived:3827
BIPDirectory_15:directoryResponsesReceived:3436
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:227
BIPDirectory_15:localReadsReceived:3462
BIPDirectory_15:localReadResponsesReceived:1319
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:59
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:227
BIPDirectory_15:remoteInvalidateResponsesReceived:251
BIPDirectory_15:remoteReadsReceived:1381
BIPDirectory_15:remoteReadResponsesReceived:3272
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:88

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1383
MainMemory_15:WritessReceived:88

ProcessorInterface_16
ProcessorInterface_16:readCount:2157448
ProcessorInterface_16:writeCount:75306
ProcessorInterface_16:totalOperations:2232754

L1_16
L1_16:messagesReceived:2244140
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2157448
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4397
L1_16:writeHits:75306
L1_16:writeMisses:1300

L2_16
L2_16:messagesReceived:16794
L2_16:exclusiveReadHits:1300
L2_16:sharedReadHits:4418
L2_16:exclusiveReadMisses:954
L2_16:sharedReadMisses:2738
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:17688
BIPDirectory_16:directoryRequestsReceived:3578
BIPDirectory_16:directoryResponsesReceived:3839
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:222
BIPDirectory_16:localReadsReceived:3865
BIPDirectory_16:localReadResponsesReceived:1473
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:52
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:222
BIPDirectory_16:remoteInvalidateResponsesReceived:134
BIPDirectory_16:remoteReadsReceived:1527
BIPDirectory_16:remoteReadResponsesReceived:3087
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:74

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1376
MainMemory_16:WritessReceived:74

ProcessorInterface_17
ProcessorInterface_17:readCount:2547019
ProcessorInterface_17:writeCount:44695
ProcessorInterface_17:totalOperations:2591714

L1_17
L1_17:messagesReceived:2599016
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2547019
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2607
L1_17:writeHits:44695
L1_17:writeMisses:1194

L2_17
L2_17:messagesReceived:10757
L2_17:exclusiveReadHits:1194
L2_17:sharedReadHits:2621
L2_17:exclusiveReadMisses:871
L2_17:sharedReadMisses:1660
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:13803
BIPDirectory_17:directoryRequestsReceived:3529
BIPDirectory_17:directoryResponsesReceived:2661
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:255
BIPDirectory_17:localReadsReceived:2688
BIPDirectory_17:localReadResponsesReceived:655
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:52
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:255
BIPDirectory_17:remoteInvalidateResponsesReceived:123
BIPDirectory_17:remoteReadsReceived:691
BIPDirectory_17:remoteReadResponsesReceived:3071
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:62

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1358
MainMemory_17:WritessReceived:62

ProcessorInterface_18
ProcessorInterface_18:readCount:2363592
ProcessorInterface_18:writeCount:50005
ProcessorInterface_18:totalOperations:2413597

L1_18
L1_18:messagesReceived:2422558
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:2363592
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3224
L1_18:writeHits:50005
L1_18:writeMisses:1311

L2_18
L2_18:messagesReceived:13531
L2_18:exclusiveReadHits:1311
L2_18:sharedReadHits:3248
L2_18:exclusiveReadMisses:984
L2_18:sharedReadMisses:2138
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:16033
BIPDirectory_18:directoryRequestsReceived:3550
BIPDirectory_18:directoryResponsesReceived:3285
BIPDirectory_18:localEvictionsReceived:12
BIPDirectory_18:localInvalidateResponsesReceived:218
BIPDirectory_18:localReadsReceived:3310
BIPDirectory_18:localReadResponsesReceived:1182
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:63
BIPDirectory_18:remoteEvictionResponsesReceived:12
BIPDirectory_18:remoteInvalidatesReceived:218
BIPDirectory_18:remoteInvalidateResponsesReceived:136
BIPDirectory_18:remoteReadsReceived:1255
BIPDirectory_18:remoteReadResponsesReceived:3054
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:48

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1378
MainMemory_18:WritessReceived:48

ProcessorInterface_19
ProcessorInterface_19:readCount:1804642
ProcessorInterface_19:writeCount:87079
ProcessorInterface_19:totalOperations:1891721

L1_19
L1_19:messagesReceived:1905691
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1804642
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5491
L1_19:writeHits:87079
L1_19:writeMisses:1388

L2_19
L2_19:messagesReceived:20891
L2_19:exclusiveReadHits:1388
L2_19:sharedReadHits:5514
L2_19:exclusiveReadMisses:1025
L2_19:sharedReadMisses:3587
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:21161
BIPDirectory_19:directoryRequestsReceived:3849
BIPDirectory_19:directoryResponsesReceived:4779
BIPDirectory_19:localEvictionsReceived:56
BIPDirectory_19:localInvalidateResponsesReceived:261
BIPDirectory_19:localReadsReceived:4809
BIPDirectory_19:localReadResponsesReceived:1914
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:40
BIPDirectory_19:remoteEvictionResponsesReceived:55
BIPDirectory_19:remoteInvalidatesReceived:261
BIPDirectory_19:remoteInvalidateResponsesReceived:237
BIPDirectory_19:remoteReadsReceived:1989
BIPDirectory_19:remoteReadResponsesReceived:3256
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:58

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1407
MainMemory_19:WritessReceived:58

ProcessorInterface_20
ProcessorInterface_20:readCount:1521668
ProcessorInterface_20:writeCount:114850
ProcessorInterface_20:totalOperations:1636518

L1_20
L1_20:messagesReceived:1654138
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1521668
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7105
L1_20:writeHits:114850
L1_20:writeMisses:1389

L2_20
L2_20:messagesReceived:26067
L2_20:exclusiveReadHits:1389
L2_20:sharedReadHits:7131
L2_20:exclusiveReadMisses:1018
L2_20:sharedReadMisses:4514
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:23744
BIPDirectory_20:directoryRequestsReceived:3891
BIPDirectory_20:directoryResponsesReceived:5719
BIPDirectory_20:localEvictionsReceived:291
BIPDirectory_20:localInvalidateResponsesReceived:278
BIPDirectory_20:localReadsReceived:5748
BIPDirectory_20:localReadResponsesReceived:2039
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:45
BIPDirectory_20:remoteEvictionResponsesReceived:281
BIPDirectory_20:remoteInvalidatesReceived:278
BIPDirectory_20:remoteInvalidateResponsesReceived:195
BIPDirectory_20:remoteReadsReceived:2106
BIPDirectory_20:remoteReadResponsesReceived:3384
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:74

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1424
MainMemory_20:WritessReceived:74

ProcessorInterface_21
ProcessorInterface_21:readCount:2455025
ProcessorInterface_21:writeCount:42721
ProcessorInterface_21:totalOperations:2497746

L1_21
L1_21:messagesReceived:2505753
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:2455025
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2913
L1_21:writeHits:42721
L1_21:writeMisses:1210

L2_21
L2_21:messagesReceived:11944
L2_21:exclusiveReadHits:1210
L2_21:sharedReadHits:2925
L2_21:exclusiveReadMisses:892
L2_21:sharedReadMisses:1922
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:15747
BIPDirectory_21:directoryRequestsReceived:4104
BIPDirectory_21:directoryResponsesReceived:2890
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:247
BIPDirectory_21:localReadsReceived:2921
BIPDirectory_21:localReadResponsesReceived:864
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:47
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:247
BIPDirectory_21:remoteInvalidateResponsesReceived:128
BIPDirectory_21:remoteReadsReceived:905
BIPDirectory_21:remoteReadResponsesReceived:3507
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:84

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1439
MainMemory_21:WritessReceived:84

ProcessorInterface_22
ProcessorInterface_22:readCount:2235319
ProcessorInterface_22:writeCount:61711
ProcessorInterface_22:totalOperations:2297030

L1_22
L1_22:messagesReceived:2307216
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2235319
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3720
L1_22:writeHits:61711
L1_22:writeMisses:1368

L2_22
L2_22:messagesReceived:15269
L2_22:exclusiveReadHits:1368
L2_22:sharedReadHits:3748
L2_22:exclusiveReadMisses:1001
L2_22:sharedReadMisses:2422
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18541
BIPDirectory_22:directoryRequestsReceived:4236
BIPDirectory_22:directoryResponsesReceived:3651
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:215
BIPDirectory_22:localReadsReceived:3682
BIPDirectory_22:localReadResponsesReceived:1417
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:54
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:215
BIPDirectory_22:remoteInvalidateResponsesReceived:242
BIPDirectory_22:remoteReadsReceived:1484
BIPDirectory_22:remoteReadResponsesReceived:3644
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:81

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1452
MainMemory_22:WritessReceived:81

ProcessorInterface_23
ProcessorInterface_23:readCount:2195879
ProcessorInterface_23:writeCount:61617
ProcessorInterface_23:totalOperations:2257496

L1_23
L1_23:messagesReceived:2267979
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2195879
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3970
L1_23:writeHits:61617
L1_23:writeMisses:1282

L2_23
L2_23:messagesReceived:15779
L2_23:exclusiveReadHits:1282
L2_23:sharedReadHits:3997
L2_23:exclusiveReadMisses:942
L2_23:sharedReadMisses:2672
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:18641
BIPDirectory_23:directoryRequestsReceived:4085
BIPDirectory_23:directoryResponsesReceived:3808
BIPDirectory_23:localEvictionsReceived:13
BIPDirectory_23:localInvalidateResponsesReceived:282
BIPDirectory_23:localReadsReceived:3836
BIPDirectory_23:localReadResponsesReceived:1348
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:50
BIPDirectory_23:remoteEvictionResponsesReceived:12
BIPDirectory_23:remoteInvalidatesReceived:282
BIPDirectory_23:remoteInvalidateResponsesReceived:226
BIPDirectory_23:remoteReadsReceived:1432
BIPDirectory_23:remoteReadResponsesReceived:3560
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:53

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1443
MainMemory_23:WritessReceived:53

ProcessorInterface_24
ProcessorInterface_24:readCount:1818049
ProcessorInterface_24:writeCount:102020
ProcessorInterface_24:totalOperations:1920069

L1_24
L1_24:messagesReceived:1934859
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1818049
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5849
L1_24:writeHits:102020
L1_24:writeMisses:1426

L2_24
L2_24:messagesReceived:21542
L2_24:exclusiveReadHits:1426
L2_24:sharedReadHits:5869
L2_24:exclusiveReadMisses:1092
L2_24:sharedReadMisses:3485
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:20844
BIPDirectory_24:directoryRequestsReceived:3863
BIPDirectory_24:directoryResponsesReceived:4715
BIPDirectory_24:localEvictionsReceived:47
BIPDirectory_24:localInvalidateResponsesReceived:242
BIPDirectory_24:localReadsReceived:4747
BIPDirectory_24:localReadResponsesReceived:1819
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:48
BIPDirectory_24:remoteEvictionResponsesReceived:47
BIPDirectory_24:remoteInvalidatesReceived:242
BIPDirectory_24:remoteInvalidateResponsesReceived:164
BIPDirectory_24:remoteReadsReceived:1947
BIPDirectory_24:remoteReadResponsesReceived:3350
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:57

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1441
MainMemory_24:WritessReceived:57

ProcessorInterface_25
ProcessorInterface_25:readCount:2435336
ProcessorInterface_25:writeCount:47818
ProcessorInterface_25:totalOperations:2483154

L1_25
L1_25:messagesReceived:2491686
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2435336
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2966
L1_25:writeHits:47818
L1_25:writeMisses:1356

L2_25
L2_25:messagesReceived:12811
L2_25:exclusiveReadHits:1356
L2_25:sharedReadHits:2989
L2_25:exclusiveReadMisses:987
L2_25:sharedReadMisses:1873
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:16375
BIPDirectory_25:directoryRequestsReceived:3916
BIPDirectory_25:directoryResponsesReceived:3089
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:202
BIPDirectory_25:localReadsReceived:3119
BIPDirectory_25:localReadResponsesReceived:1194
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:51
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:202
BIPDirectory_25:remoteInvalidateResponsesReceived:202
BIPDirectory_25:remoteReadsReceived:1253
BIPDirectory_25:remoteReadResponsesReceived:3383
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:85

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1426
MainMemory_25:WritessReceived:85

ProcessorInterface_26
ProcessorInterface_26:readCount:2383116
ProcessorInterface_26:writeCount:46344
ProcessorInterface_26:totalOperations:2429460

L1_26
L1_26:messagesReceived:2437706
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:2383116
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3060
L1_26:writeHits:46344
L1_26:writeMisses:1182

L2_26
L2_26:messagesReceived:12278
L2_26:exclusiveReadHits:1182
L2_26:sharedReadHits:3077
L2_26:exclusiveReadMisses:890
L2_26:sharedReadMisses:2028
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:15615
BIPDirectory_26:directoryRequestsReceived:3812
BIPDirectory_26:directoryResponsesReceived:3137
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:284
BIPDirectory_26:localReadsReceived:3161
BIPDirectory_26:localReadResponsesReceived:813
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:56
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:284
BIPDirectory_26:remoteInvalidateResponsesReceived:265
BIPDirectory_26:remoteReadsReceived:855
BIPDirectory_26:remoteReadResponsesReceived:3239
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:59

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1405
MainMemory_26:WritessReceived:59

ProcessorInterface_27
ProcessorInterface_27:readCount:2338730
ProcessorInterface_27:writeCount:47975
ProcessorInterface_27:totalOperations:2386705

L1_27
L1_27:messagesReceived:2395355
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:2338730
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3090
L1_27:writeHits:47975
L1_27:writeMisses:1301

L2_27
L2_27:messagesReceived:13112
L2_27:exclusiveReadHits:1301
L2_27:sharedReadHits:3118
L2_27:exclusiveReadMisses:980
L2_27:sharedReadMisses:2040
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:16127
BIPDirectory_27:directoryRequestsReceived:3665
BIPDirectory_27:directoryResponsesReceived:3233
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:263
BIPDirectory_27:localReadsReceived:3257
BIPDirectory_27:localReadResponsesReceived:1151
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:52
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:263
BIPDirectory_27:remoteInvalidateResponsesReceived:147
BIPDirectory_27:remoteReadsReceived:1220
BIPDirectory_27:remoteReadResponsesReceived:3137
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:69

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1411
MainMemory_27:WritessReceived:69

ProcessorInterface_28
ProcessorInterface_28:readCount:2364390
ProcessorInterface_28:writeCount:46409
ProcessorInterface_28:totalOperations:2410799

L1_28
L1_28:messagesReceived:2419188
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:2364390
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3143
L1_28:writeHits:46409
L1_28:writeMisses:1170

L2_28
L2_28:messagesReceived:12561
L2_28:exclusiveReadHits:1170
L2_28:sharedReadHits:3153
L2_28:exclusiveReadMisses:874
L2_28:sharedReadMisses:2101
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:15814
BIPDirectory_28:directoryRequestsReceived:3838
BIPDirectory_28:directoryResponsesReceived:3084
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:277
BIPDirectory_28:localReadsReceived:3113
BIPDirectory_28:localReadResponsesReceived:910
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:47
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:277
BIPDirectory_28:remoteInvalidateResponsesReceived:185
BIPDirectory_28:remoteReadsReceived:953
BIPDirectory_28:remoteReadResponsesReceived:3271
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:85

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1430
MainMemory_28:WritessReceived:85

ProcessorInterface_29
ProcessorInterface_29:readCount:1284605
ProcessorInterface_29:writeCount:122098
ProcessorInterface_29:totalOperations:1406703

L1_29
L1_29:messagesReceived:1425365
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1284605
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:7574
L1_29:writeHits:122098
L1_29:writeMisses:1352

L2_29
L2_29:messagesReceived:28092
L2_29:exclusiveReadHits:1352
L2_29:sharedReadHits:7599
L2_29:exclusiveReadMisses:1002
L2_29:sharedReadMisses:5046
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:25028
BIPDirectory_29:directoryRequestsReceived:3786
BIPDirectory_29:directoryResponsesReceived:6212
BIPDirectory_29:localEvictionsReceived:434
BIPDirectory_29:localInvalidateResponsesReceived:298
BIPDirectory_29:localReadsReceived:6243
BIPDirectory_29:localReadResponsesReceived:2200
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:38
BIPDirectory_29:remoteEvictionResponsesReceived:425
BIPDirectory_29:remoteInvalidatesReceived:298
BIPDirectory_29:remoteInvalidateResponsesReceived:154
BIPDirectory_29:remoteReadsReceived:2272
BIPDirectory_29:remoteReadResponsesReceived:3256
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:70

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1403
MainMemory_29:WritessReceived:70

ProcessorInterface_30
ProcessorInterface_30:readCount:2444125
ProcessorInterface_30:writeCount:46083
ProcessorInterface_30:totalOperations:2490208

L1_30
L1_30:messagesReceived:2498452
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2444125
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2956
L1_30:writeHits:46083
L1_30:writeMisses:1265

L2_30
L2_30:messagesReceived:12372
L2_30:exclusiveReadHits:1265
L2_30:sharedReadHits:2976
L2_30:exclusiveReadMisses:933
L2_30:sharedReadMisses:1890
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:16132
BIPDirectory_30:directoryRequestsReceived:4148
BIPDirectory_30:directoryResponsesReceived:2983
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:262
BIPDirectory_30:localReadsReceived:3014
BIPDirectory_30:localReadResponsesReceived:1023
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:40
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:262
BIPDirectory_30:remoteInvalidateResponsesReceived:225
BIPDirectory_30:remoteReadsReceived:1067
BIPDirectory_30:remoteReadResponsesReceived:3322
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:61

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1412
MainMemory_30:WritessReceived:61

ProcessorInterface_31
ProcessorInterface_31:readCount:1785660
ProcessorInterface_31:writeCount:115165
ProcessorInterface_31:totalOperations:1900825

L1_31
L1_31:messagesReceived:1915547
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1785660
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5880
L1_31:writeHits:115165
L1_31:writeMisses:1352

L2_31
L2_31:messagesReceived:21580
L2_31:exclusiveReadHits:1352
L2_31:sharedReadHits:5892
L2_31:exclusiveReadMisses:1005
L2_31:sharedReadMisses:3516
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20516
BIPDirectory_31:directoryRequestsReceived:3635
BIPDirectory_31:directoryResponsesReceived:4610
BIPDirectory_31:localEvictionsReceived:85
BIPDirectory_31:localInvalidateResponsesReceived:269
BIPDirectory_31:localReadsReceived:4639
BIPDirectory_31:localReadResponsesReceived:1888
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:42
BIPDirectory_31:remoteEvictionResponsesReceived:83
BIPDirectory_31:remoteInvalidatesReceived:269
BIPDirectory_31:remoteInvalidateResponsesReceived:195
BIPDirectory_31:remoteReadsReceived:1955
BIPDirectory_31:remoteReadResponsesReceived:3164
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:57

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1388
MainMemory_31:WritessReceived:57

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:66672966
TotalCache:totalL1CacheSharedReadMisses:141642
TotalCache:totalL1CacheWriteHits:2353611
TotalCache:totalL1CacheWriteMisses:42025
TotalCache:totalL2CacheExclusiveReadHits:42025
TotalCache:totalL2CacheExclusiveReadMisses:31259
TotalCache:totalL2CacheSharedReadHits:142288
TotalCache:totalL2CacheSharedReadMisses:90188
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:42025
TotalCache:totalCacheExclusiveReadMisses:31259
TotalCache:totalCacheSharedReadHits:66815254
TotalCache:totalCacheSharedReadMisses:231830
TotalCache:totalCacheWriteHits:2353611
TotalCache:totalCacheWriteMisses:42025

EndGroup #
