Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111316

TotalRunTime
TotalRunTime:TotalRunTime:18019052

Network
Network:TotalMessagesReceived:63490
Network:AverageLatency:1091.69

ProcessorInterface_0
ProcessorInterface_0:readCount:5606847
ProcessorInterface_0:writeCount:345903
ProcessorInterface_0:totalOperations:5952750

L1_0
L1_0:messagesReceived:5977385
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5606847
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9373
L1_0:writeHits:345903
L1_0:writeMisses:2496

L2_0
L2_0:messagesReceived:35249
L2_0:exclusiveReadHits:2496
L2_0:sharedReadHits:9379
L2_0:exclusiveReadMisses:1676
L2_0:sharedReadMisses:5734
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:33173
BIPDirectory_0:directoryRequestsReceived:8183
BIPDirectory_0:directoryResponsesReceived:7057
BIPDirectory_0:localEvictionsReceived:24
BIPDirectory_0:localInvalidateResponsesReceived:88
BIPDirectory_0:localReadsReceived:7469
BIPDirectory_0:localReadResponsesReceived:3068
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:18
BIPDirectory_0:remoteInvalidatesReceived:88
BIPDirectory_0:remoteInvalidateResponsesReceived:21
BIPDirectory_0:remoteReadsReceived:3068
BIPDirectory_0:remoteReadResponsesReceived:7998
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:67

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6299
MainMemory_0:WritessReceived:67

ProcessorInterface_1
ProcessorInterface_1:readCount:7205578
ProcessorInterface_1:writeCount:329411
ProcessorInterface_1:totalOperations:7534989

L1_1
L1_1:messagesReceived:7556741
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7205578
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9050
L1_1:writeHits:329408
L1_1:writeMisses:1918

L2_1
L2_1:messagesReceived:29874
L2_1:exclusiveReadHits:1916
L2_1:sharedReadHits:9053
L2_1:exclusiveReadMisses:1384
L2_1:sharedReadMisses:5408
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29084
BIPDirectory_1:directoryRequestsReceived:8448
BIPDirectory_1:directoryResponsesReceived:6458
BIPDirectory_1:localEvictionsReceived:23
BIPDirectory_1:localInvalidateResponsesReceived:45
BIPDirectory_1:localReadsReceived:6807
BIPDirectory_1:localReadResponsesReceived:1240
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:75
BIPDirectory_1:remoteEvictionResponsesReceived:17
BIPDirectory_1:remoteInvalidatesReceived:45
BIPDirectory_1:remoteInvalidateResponsesReceived:63
BIPDirectory_1:remoteReadsReceived:1240
BIPDirectory_1:remoteReadResponsesReceived:8126
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:99

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6312
MainMemory_1:WritessReceived:99

ProcessorInterface_2
ProcessorInterface_2:readCount:6099780
ProcessorInterface_2:writeCount:357821
ProcessorInterface_2:totalOperations:6457601

L1_2
L1_2:messagesReceived:6480721
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6099780
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8562
L1_2:writeHits:357821
L1_2:writeMisses:2849

L2_2
L2_2:messagesReceived:32750
L2_2:exclusiveReadHits:2849
L2_2:sharedReadHits:8571
L2_2:exclusiveReadMisses:1864
L2_2:sharedReadMisses:5579
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:31488
BIPDirectory_2:directoryRequestsReceived:8384
BIPDirectory_2:directoryResponsesReceived:7042
BIPDirectory_2:localEvictionsReceived:131
BIPDirectory_2:localInvalidateResponsesReceived:70
BIPDirectory_2:localReadsReceived:7504
BIPDirectory_2:localReadResponsesReceived:1884
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:81
BIPDirectory_2:remoteEvictionResponsesReceived:94
BIPDirectory_2:remoteInvalidatesReceived:70
BIPDirectory_2:remoteInvalidateResponsesReceived:77
BIPDirectory_2:remoteReadsReceived:1884
BIPDirectory_2:remoteReadResponsesReceived:8139
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:103

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6301
MainMemory_2:WritessReceived:103

ProcessorInterface_3
ProcessorInterface_3:readCount:3496459
ProcessorInterface_3:writeCount:475889
ProcessorInterface_3:totalOperations:3972348

L1_3
L1_3:messagesReceived:4006067
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3496459
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10384
L1_3:writeHits:475889
L1_3:writeMisses:6454

L2_3
L2_3:messagesReceived:46651
L2_3:exclusiveReadHits:6454
L2_3:sharedReadHits:10386
L2_3:exclusiveReadMisses:5661
L2_3:sharedReadMisses:5853
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:36415
BIPDirectory_3:directoryRequestsReceived:9101
BIPDirectory_3:directoryResponsesReceived:10079
BIPDirectory_3:localEvictionsReceived:150
BIPDirectory_3:localInvalidateResponsesReceived:67
BIPDirectory_3:localReadsReceived:11518
BIPDirectory_3:localReadResponsesReceived:1093
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:94
BIPDirectory_3:remoteEvictionResponsesReceived:106
BIPDirectory_3:remoteInvalidatesReceived:67
BIPDirectory_3:remoteInvalidateResponsesReceived:109
BIPDirectory_3:remoteReadsReceived:1093
BIPDirectory_3:remoteReadResponsesReceived:8212
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:118

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6311
MainMemory_3:WritessReceived:118

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:22408664
TotalCache:totalL1CacheSharedReadMisses:37369
TotalCache:totalL1CacheWriteHits:1509021
TotalCache:totalL1CacheWriteMisses:13717
TotalCache:totalL2CacheExclusiveReadHits:13715
TotalCache:totalL2CacheExclusiveReadMisses:10585
TotalCache:totalL2CacheSharedReadHits:37389
TotalCache:totalL2CacheSharedReadMisses:22574
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:13715
TotalCache:totalCacheExclusiveReadMisses:10585
TotalCache:totalCacheSharedReadHits:22446053
TotalCache:totalCacheSharedReadMisses:59943
TotalCache:totalCacheWriteHits:1509021
TotalCache:totalCacheWriteMisses:13717

EndGroup #
