Group string ReportFileName results/cholesky-bip-2-128-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03030410

TotalRunTime
TotalRunTime:TotalRunTime:3609298

Network
Network:TotalMessagesReceived:27022
Network:AverageLatency:105.63

ProcessorInterface_0
ProcessorInterface_0:readCount:1066349
ProcessorInterface_0:writeCount:217263
ProcessorInterface_0:totalOperations:1283612

L1_0
L1_0:messagesReceived:1299062
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1066349
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4884
L1_0:writeHits:217263
L1_0:writeMisses:3735

L2_0
L2_0:messagesReceived:26219
L2_0:exclusiveReadHits:3735
L2_0:sharedReadHits:4896
L2_0:exclusiveReadMisses:3243
L2_0:sharedReadMisses:3863
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:29786
BIPDirectory_0:directoryRequestsReceived:8447
BIPDirectory_0:directoryResponsesReceived:5492
BIPDirectory_0:localEvictionsReceived:23
BIPDirectory_0:localInvalidateResponsesReceived:20
BIPDirectory_0:localReadsReceived:7123
BIPDirectory_0:localReadResponsesReceived:3597
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:497
BIPDirectory_0:remoteEvictionResponsesReceived:11
BIPDirectory_0:remoteInvalidatesReceived:20
BIPDirectory_0:remoteInvalidateResponsesReceived:33
BIPDirectory_0:remoteReadsReceived:3597
BIPDirectory_0:remoteReadResponsesReceived:8236
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:280

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5027
MainMemory_0:WritessReceived:280

ProcessorInterface_1
ProcessorInterface_1:readCount:687381
ProcessorInterface_1:writeCount:260382
ProcessorInterface_1:totalOperations:947763

L1_1
L1_1:messagesReceived:969174
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:687381
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6992
L1_1:writeHits:260381
L1_1:writeMisses:4204

L2_1
L2_1:messagesReceived:34991
L2_1:exclusiveReadHits:4203
L2_1:sharedReadHits:7021
L2_1:exclusiveReadMisses:3907
L2_1:sharedReadMisses:5358
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:31676
BIPDirectory_1:directoryRequestsReceived:8376
BIPDirectory_1:directoryResponsesReceived:7354
BIPDirectory_1:localEvictionsReceived:975
BIPDirectory_1:localInvalidateResponsesReceived:37
BIPDirectory_1:localReadsReceived:9304
BIPDirectory_1:localReadResponsesReceived:2789
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:501
BIPDirectory_1:remoteEvictionResponsesReceived:485
BIPDirectory_1:remoteInvalidatesReceived:37
BIPDirectory_1:remoteInvalidateResponsesReceived:24
BIPDirectory_1:remoteReadsReceived:2789
BIPDirectory_1:remoteReadResponsesReceived:8189
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:268

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5013
MainMemory_1:WritessReceived:268

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:1753730
TotalCache:totalL1CacheSharedReadMisses:11876
TotalCache:totalL1CacheWriteHits:477644
TotalCache:totalL1CacheWriteMisses:7939
TotalCache:totalL2CacheExclusiveReadHits:7938
TotalCache:totalL2CacheExclusiveReadMisses:7150
TotalCache:totalL2CacheSharedReadHits:11917
TotalCache:totalL2CacheSharedReadMisses:9221
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:7938
TotalCache:totalCacheExclusiveReadMisses:7150
TotalCache:totalCacheSharedReadHits:1765647
TotalCache:totalCacheSharedReadMisses:21097
TotalCache:totalCacheWriteHits:477644
TotalCache:totalCacheWriteMisses:7939

EndGroup #
