Group string ReportFileName results/cholesky-origin-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071238

TotalRunTime
TotalRunTime:TotalRunTime:5755454

Network
Network:TotalMessagesReceived:66717
Network:AverageLatency:143.634

ProcessorInterface_0
ProcessorInterface_0:readCount:2216024
ProcessorInterface_0:writeCount:345909
ProcessorInterface_0:totalOperations:2561933

L1_0
L1_0:messagesReceived:2586826
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2216024
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9454
L1_0:writeHits:345909
L1_0:writeMisses:2592

L2_0
L2_0:messagesReceived:34656
L2_0:exclusiveReadHits:2592
L2_0:sharedReadHits:9468
L2_0:exclusiveReadMisses:1769
L2_0:sharedReadMisses:5839
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34885
OriginDirectory_0:cacheNaksReceived:79
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1945
OriginDirectory_0:cacheInvalidatesReceived:201
OriginDirectory_0:cacheInvalidateAcksReceived:167
OriginDirectory_0:cacheInvalidateResponsesReceived:253
OriginDirectory_0:cacheSpeculativeRepliesReceived:1167
OriginDirectory_0:cacheReadResponsesReceived:3046
OriginDirectory_0:cacheReadRepliesReceived:6446
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8381
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:754
OriginDirectory_0:directoryWritebackRequestsReceived:59
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8112
MainMemory_0:WritessReceived:813

ProcessorInterface_1
ProcessorInterface_1:readCount:2489921
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2819334

L1_1
L1_1:messagesReceived:2841295
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2489921
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9077
L1_1:writeHits:329410
L1_1:writeMisses:1985

L2_1
L2_1:messagesReceived:29942
L2_1:exclusiveReadHits:1983
L2_1:sharedReadHits:9089
L2_1:exclusiveReadMisses:1449
L2_1:sharedReadMisses:5466
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33005
OriginDirectory_1:cacheNaksReceived:39
OriginDirectory_1:cacheEvictionsReceived:20
OriginDirectory_1:cacheInterventionsReceived:948
OriginDirectory_1:cacheInvalidatesReceived:100
OriginDirectory_1:cacheInvalidateAcksReceived:150
OriginDirectory_1:cacheInvalidateResponsesReceived:136
OriginDirectory_1:cacheSpeculativeRepliesReceived:1768
OriginDirectory_1:cacheReadResponsesReceived:2665
OriginDirectory_1:cacheReadRepliesReceived:5156
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:8709
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:781
OriginDirectory_1:directoryWritebackRequestsReceived:58
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8263
MainMemory_1:WritessReceived:839

ProcessorInterface_2
ProcessorInterface_2:readCount:1516286
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:1992175

L1_2
L1_2:messagesReceived:2026319
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1516286
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10485
L1_2:writeHits:475889
L1_2:writeMisses:6579

L2_2
L2_2:messagesReceived:47150
L2_2:exclusiveReadHits:6579
L2_2:sharedReadHits:10494
L2_2:exclusiveReadMisses:5787
L2_2:sharedReadMisses:5900
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40177
OriginDirectory_2:cacheNaksReceived:544
OriginDirectory_2:cacheEvictionsReceived:149
OriginDirectory_2:cacheInterventionsReceived:1038
OriginDirectory_2:cacheInvalidatesReceived:140
OriginDirectory_2:cacheInvalidateAcksReceived:224
OriginDirectory_2:cacheInvalidateResponsesReceived:167
OriginDirectory_2:cacheSpeculativeRepliesReceived:1050
OriginDirectory_2:cacheReadResponsesReceived:2050
OriginDirectory_2:cacheReadRepliesReceived:10640
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:8831
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:797
OriginDirectory_2:directoryWritebackRequestsReceived:62
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8245
MainMemory_2:WritessReceived:859

ProcessorInterface_3
ProcessorInterface_3:readCount:2215210
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2573037

L1_3
L1_3:messagesReceived:2596503
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2215210
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8673
L1_3:writeHits:357827
L1_3:writeMisses:2932

L2_3
L2_3:messagesReceived:32765
L2_3:exclusiveReadHits:2932
L2_3:sharedReadHits:8689
L2_3:exclusiveReadMisses:1949
L2_3:sharedReadMisses:5717
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:35045
OriginDirectory_3:cacheNaksReceived:636
OriginDirectory_3:cacheEvictionsReceived:122
OriginDirectory_3:cacheInterventionsReceived:1286
OriginDirectory_3:cacheInvalidatesReceived:238
OriginDirectory_3:cacheInvalidateAcksReceived:138
OriginDirectory_3:cacheInvalidateResponsesReceived:293
OriginDirectory_3:cacheSpeculativeRepliesReceived:1232
OriginDirectory_3:cacheReadResponsesReceived:2441
OriginDirectory_3:cacheReadRepliesReceived:6443
OriginDirectory_3:directoryNaksReceived:17
OriginDirectory_3:directoryReadsReceived:9251
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:739
OriginDirectory_3:directoryWritebackRequestsReceived:62
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8372
MainMemory_3:WritessReceived:801

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8437441
TotalCache:totalL1CacheSharedReadMisses:37689
TotalCache:totalL1CacheWriteHits:1509035
TotalCache:totalL1CacheWriteMisses:14088
TotalCache:totalL2CacheExclusiveReadHits:14086
TotalCache:totalL2CacheExclusiveReadMisses:10954
TotalCache:totalL2CacheSharedReadHits:37740
TotalCache:totalL2CacheSharedReadMisses:22922
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14086
TotalCache:totalCacheExclusiveReadMisses:10954
TotalCache:totalCacheSharedReadHits:8475181
TotalCache:totalCacheSharedReadMisses:60611
TotalCache:totalCacheWriteHits:1509035
TotalCache:totalCacheWriteMisses:14088

EndGroup #
