Group string ReportFileName results/cholesky-bip-32-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111235

TotalRunTime
TotalRunTime:TotalRunTime:19332649

Network
Network:TotalMessagesReceived:584990
Network:AverageLatency:1087.48

ProcessorInterface_0
ProcessorInterface_0:readCount:8911769
ProcessorInterface_0:writeCount:46220
ProcessorInterface_0:totalOperations:8957989

L1_0
L1_0:messagesReceived:8968620
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:8911769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3294
L1_0:writeHits:46220
L1_0:writeMisses:1397

L2_0
L2_0:messagesReceived:33710
L2_0:exclusiveReadHits:1397
L2_0:sharedReadHits:3375
L2_0:exclusiveReadMisses:1037
L2_0:sharedReadMisses:1909
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:53899
BIPDirectory_0:directoryRequestsReceived:3973
BIPDirectory_0:directoryResponsesReceived:4182
BIPDirectory_0:localEvictionsReceived:81
BIPDirectory_0:localInvalidateResponsesReceived:300
BIPDirectory_0:localReadsReceived:4212
BIPDirectory_0:localReadResponsesReceived:19600
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:67
BIPDirectory_0:remoteEvictionResponsesReceived:75
BIPDirectory_0:remoteInvalidatesReceived:300
BIPDirectory_0:remoteInvalidateResponsesReceived:201
BIPDirectory_0:remoteReadsReceived:19600
BIPDirectory_0:remoteReadResponsesReceived:3390
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:99

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1358
MainMemory_0:WritessReceived:99

ProcessorInterface_1
ProcessorInterface_1:readCount:4630375
ProcessorInterface_1:writeCount:140086
ProcessorInterface_1:totalOperations:4770461

L1_1
L1_1:messagesReceived:4794569
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:4630375
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9894
L1_1:writeHits:140086
L1_1:writeMisses:1685

L2_1
L2_1:messagesReceived:33609
L2_1:exclusiveReadHits:1685
L2_1:sharedReadHits:9988
L2_1:exclusiveReadMisses:1339
L2_1:sharedReadMisses:4764
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:29117
BIPDirectory_1:directoryRequestsReceived:5171
BIPDirectory_1:directoryResponsesReceived:8272
BIPDirectory_1:localEvictionsReceived:161
BIPDirectory_1:localInvalidateResponsesReceived:470
BIPDirectory_1:localReadsReceived:8362
BIPDirectory_1:localReadResponsesReceived:2529
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:86
BIPDirectory_1:remoteEvictionResponsesReceived:144
BIPDirectory_1:remoteInvalidatesReceived:470
BIPDirectory_1:remoteInvalidateResponsesReceived:694
BIPDirectory_1:remoteReadsReceived:2529
BIPDirectory_1:remoteReadResponsesReceived:3806
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:196

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1366
MainMemory_1:WritessReceived:196

ProcessorInterface_2
ProcessorInterface_2:readCount:6570422
ProcessorInterface_2:writeCount:61706
ProcessorInterface_2:totalOperations:6632128

L1_2
L1_2:messagesReceived:6644946
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6570422
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4462
L1_2:writeHits:61706
L1_2:writeMisses:1604

L2_2
L2_2:messagesReceived:19511
L2_2:exclusiveReadHits:1604
L2_2:sharedReadHits:4578
L2_2:exclusiveReadMisses:1223
L2_2:sharedReadMisses:2715
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:27423
BIPDirectory_2:directoryRequestsReceived:6725
BIPDirectory_2:directoryResponsesReceived:6638
BIPDirectory_2:localEvictionsReceived:116
BIPDirectory_2:localInvalidateResponsesReceived:545
BIPDirectory_2:localReadsReceived:6669
BIPDirectory_2:localReadResponsesReceived:1882
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:189
BIPDirectory_2:remoteEvictionResponsesReceived:106
BIPDirectory_2:remoteInvalidatesReceived:545
BIPDirectory_2:remoteInvalidateResponsesReceived:611
BIPDirectory_2:remoteReadsReceived:1882
BIPDirectory_2:remoteReadResponsesReceived:3961
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:310

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1395
MainMemory_2:WritessReceived:310

ProcessorInterface_3
ProcessorInterface_3:readCount:7270749
ProcessorInterface_3:writeCount:54584
ProcessorInterface_3:totalOperations:7325333

L1_3
L1_3:messagesReceived:7337228
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7270749
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4156
L1_3:writeHits:54584
L1_3:writeMisses:1505

L2_3
L2_3:messagesReceived:18025
L2_3:exclusiveReadHits:1505
L2_3:sharedReadHits:4264
L2_3:exclusiveReadMisses:1170
L2_3:sharedReadMisses:2500
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:35369
BIPDirectory_3:directoryRequestsReceived:16661
BIPDirectory_3:directoryResponsesReceived:5981
BIPDirectory_3:localEvictionsReceived:124
BIPDirectory_3:localInvalidateResponsesReceived:515
BIPDirectory_3:localReadsReceived:6046
BIPDirectory_3:localReadResponsesReceived:1601
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:282
BIPDirectory_3:remoteEvictionResponsesReceived:115
BIPDirectory_3:remoteInvalidatesReceived:515
BIPDirectory_3:remoteInvalidateResponsesReceived:1026
BIPDirectory_3:remoteReadsReceived:1601
BIPDirectory_3:remoteReadResponsesReceived:5007
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:523

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1487
MainMemory_3:WritessReceived:523

ProcessorInterface_4
ProcessorInterface_4:readCount:6325574
ProcessorInterface_4:writeCount:73474
ProcessorInterface_4:totalOperations:6399048

L1_4
L1_4:messagesReceived:6413352
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6325574
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5249
L1_4:writeHits:73474
L1_4:writeMisses:1544

L2_4
L2_4:messagesReceived:21633
L2_4:exclusiveReadHits:1544
L2_4:sharedReadHits:5354
L2_4:exclusiveReadMisses:1179
L2_4:sharedReadMisses:3081
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:45117
BIPDirectory_4:directoryRequestsReceived:21287
BIPDirectory_4:directoryResponsesReceived:6520
BIPDirectory_4:localEvictionsReceived:174
BIPDirectory_4:localInvalidateResponsesReceived:500
BIPDirectory_4:localReadsReceived:6550
BIPDirectory_4:localReadResponsesReceived:2120
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:539
BIPDirectory_4:remoteEvictionResponsesReceived:172
BIPDirectory_4:remoteInvalidatesReceived:500
BIPDirectory_4:remoteInvalidateResponsesReceived:1138
BIPDirectory_4:remoteReadsReceived:2120
BIPDirectory_4:remoteReadResponsesReceived:4876
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:701

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1591
MainMemory_4:WritessReceived:701

ProcessorInterface_5
ProcessorInterface_5:readCount:6988842
ProcessorInterface_5:writeCount:46326
ProcessorInterface_5:totalOperations:7035168

L1_5
L1_5:messagesReceived:7045748
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6988842
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3707
L1_5:writeHits:46326
L1_5:writeMisses:1381

L2_5
L2_5:messagesReceived:16310
L2_5:exclusiveReadHits:1381
L2_5:sharedReadHits:3814
L2_5:exclusiveReadMisses:1096
L2_5:sharedReadMisses:2367
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:25566
BIPDirectory_5:directoryRequestsReceived:9545
BIPDirectory_5:directoryResponsesReceived:6083
BIPDirectory_5:localEvictionsReceived:107
BIPDirectory_5:localInvalidateResponsesReceived:545
BIPDirectory_5:localReadsReceived:6133
BIPDirectory_5:localReadResponsesReceived:1410
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:193
BIPDirectory_5:remoteEvictionResponsesReceived:99
BIPDirectory_5:remoteInvalidatesReceived:545
BIPDirectory_5:remoteInvalidateResponsesReceived:582
BIPDirectory_5:remoteReadsReceived:1410
BIPDirectory_5:remoteReadResponsesReceived:4043
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:360

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1404
MainMemory_5:WritessReceived:360

ProcessorInterface_6
ProcessorInterface_6:readCount:8410240
ProcessorInterface_6:writeCount:41478
ProcessorInterface_6:totalOperations:8451718

L1_6
L1_6:messagesReceived:8460645
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8410240
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3025
L1_6:writeHits:41478
L1_6:writeMisses:1342

L2_6
L2_6:messagesReceived:13204
L2_6:exclusiveReadHits:1342
L2_6:sharedReadHits:3088
L2_6:exclusiveReadMisses:1007
L2_6:sharedReadMisses:1839
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:32667
BIPDirectory_6:directoryRequestsReceived:14962
BIPDirectory_6:directoryResponsesReceived:5247
BIPDirectory_6:localEvictionsReceived:63
BIPDirectory_6:localInvalidateResponsesReceived:505
BIPDirectory_6:localReadsReceived:5271
BIPDirectory_6:localReadResponsesReceived:745
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:451
BIPDirectory_6:remoteEvictionResponsesReceived:59
BIPDirectory_6:remoteInvalidatesReceived:505
BIPDirectory_6:remoteInvalidateResponsesReceived:919
BIPDirectory_6:remoteReadsReceived:745
BIPDirectory_6:remoteReadResponsesReceived:4647
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:627

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1555
MainMemory_6:WritessReceived:627

ProcessorInterface_7
ProcessorInterface_7:readCount:4074373
ProcessorInterface_7:writeCount:105371
ProcessorInterface_7:totalOperations:4179744

L1_7
L1_7:messagesReceived:4199125
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:4074373
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7510
L1_7:writeHits:105371
L1_7:writeMisses:1632

L2_7
L2_7:messagesReceived:28630
L2_7:exclusiveReadHits:1632
L2_7:sharedReadHits:7633
L2_7:exclusiveReadMisses:1270
L2_7:sharedReadMisses:3954
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:27969
BIPDirectory_7:directoryRequestsReceived:4018
BIPDirectory_7:directoryResponsesReceived:8008
BIPDirectory_7:localEvictionsReceived:319
BIPDirectory_7:localInvalidateResponsesReceived:530
BIPDirectory_7:localReadsReceived:8048
BIPDirectory_7:localReadResponsesReceived:2756
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:76
BIPDirectory_7:remoteEvictionResponsesReceived:304
BIPDirectory_7:remoteInvalidatesReceived:530
BIPDirectory_7:remoteInvalidateResponsesReceived:334
BIPDirectory_7:remoteReadsReceived:2756
BIPDirectory_7:remoteReadResponsesReceived:3493
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:90

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1350
MainMemory_7:WritessReceived:90

ProcessorInterface_8
ProcessorInterface_8:readCount:6893165
ProcessorInterface_8:writeCount:62647
ProcessorInterface_8:totalOperations:6955812

L1_8
L1_8:messagesReceived:6968545
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6893165
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4588
L1_8:writeHits:62647
L1_8:writeMisses:1507

L2_8
L2_8:messagesReceived:19045
L2_8:exclusiveReadHits:1507
L2_8:sharedReadHits:4691
L2_8:exclusiveReadMisses:1184
L2_8:sharedReadMisses:2690
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:31760
BIPDirectory_8:directoryRequestsReceived:11221
BIPDirectory_8:directoryResponsesReceived:6255
BIPDirectory_8:localEvictionsReceived:104
BIPDirectory_8:localInvalidateResponsesReceived:498
BIPDirectory_8:localReadsReceived:6300
BIPDirectory_8:localReadResponsesReceived:1639
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:260
BIPDirectory_8:remoteEvictionResponsesReceived:97
BIPDirectory_8:remoteInvalidatesReceived:498
BIPDirectory_8:remoteInvalidateResponsesReceived:1070
BIPDirectory_8:remoteReadsReceived:1639
BIPDirectory_8:remoteReadResponsesReceived:4870
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:389

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1448
MainMemory_8:WritessReceived:389

ProcessorInterface_9
ProcessorInterface_9:readCount:2680970
ProcessorInterface_9:writeCount:122122
ProcessorInterface_9:totalOperations:2803092

L1_9
L1_9:messagesReceived:2828353
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2680970
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10170
L1_9:writeHits:122122
L1_9:writeMisses:1682

L2_9
L2_9:messagesReceived:36348
L2_9:exclusiveReadHits:1682
L2_9:sharedReadHits:10299
L2_9:exclusiveReadMisses:1326
L2_9:sharedReadMisses:5297
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:40095
BIPDirectory_9:directoryRequestsReceived:18422
BIPDirectory_9:directoryResponsesReceived:8710
BIPDirectory_9:localEvictionsReceived:564
BIPDirectory_9:localInvalidateResponsesReceived:624
BIPDirectory_9:localReadsReceived:8846
BIPDirectory_9:localReadResponsesReceived:2641
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:305
BIPDirectory_9:remoteEvictionResponsesReceived:507
BIPDirectory_9:remoteInvalidatesReceived:624
BIPDirectory_9:remoteInvalidateResponsesReceived:727
BIPDirectory_9:remoteReadsReceived:2641
BIPDirectory_9:remoteReadResponsesReceived:4327
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:421

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1479
MainMemory_9:WritessReceived:421

ProcessorInterface_10
ProcessorInterface_10:readCount:4801877
ProcessorInterface_10:writeCount:159554
ProcessorInterface_10:totalOperations:4961431

L1_10
L1_10:messagesReceived:4985331
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:4801877
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:9882
L1_10:writeHits:159554
L1_10:writeMisses:1517

L2_10
L2_10:messagesReceived:32875
L2_10:exclusiveReadHits:1517
L2_10:sharedReadHits:9944
L2_10:exclusiveReadMisses:1143
L2_10:sharedReadMisses:4576
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:35351
BIPDirectory_10:directoryRequestsReceived:11749
BIPDirectory_10:directoryResponsesReceived:7010
BIPDirectory_10:localEvictionsReceived:156
BIPDirectory_10:localInvalidateResponsesReceived:390
BIPDirectory_10:localReadsReceived:7078
BIPDirectory_10:localReadResponsesReceived:2498
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:282
BIPDirectory_10:remoteEvictionResponsesReceived:151
BIPDirectory_10:remoteInvalidatesReceived:390
BIPDirectory_10:remoteInvalidateResponsesReceived:885
BIPDirectory_10:remoteReadsReceived:2498
BIPDirectory_10:remoteReadResponsesReceived:4303
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:435

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1454
MainMemory_10:WritessReceived:435

ProcessorInterface_11
ProcessorInterface_11:readCount:8349387
ProcessorInterface_11:writeCount:46445
ProcessorInterface_11:totalOperations:8395832

L1_11
L1_11:messagesReceived:8405736
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8349387
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3482
L1_11:writeHits:46445
L1_11:writeMisses:1336

L2_11
L2_11:messagesReceived:14968
L2_11:exclusiveReadHits:1336
L2_11:sharedReadHits:3557
L2_11:exclusiveReadMisses:1032
L2_11:sharedReadMisses:2124
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21187
BIPDirectory_11:directoryRequestsReceived:5123
BIPDirectory_11:directoryResponsesReceived:4815
BIPDirectory_11:localEvictionsReceived:75
BIPDirectory_11:localInvalidateResponsesReceived:431
BIPDirectory_11:localReadsReceived:4841
BIPDirectory_11:localReadResponsesReceived:1255
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:131
BIPDirectory_11:remoteEvictionResponsesReceived:73
BIPDirectory_11:remoteInvalidatesReceived:431
BIPDirectory_11:remoteInvalidateResponsesReceived:502
BIPDirectory_11:remoteReadsReceived:1255
BIPDirectory_11:remoteReadResponsesReceived:3755
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:281

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1387
MainMemory_11:WritessReceived:281

ProcessorInterface_12
ProcessorInterface_12:readCount:6605156
ProcessorInterface_12:writeCount:75266
ProcessorInterface_12:totalOperations:6680422

L1_12
L1_12:messagesReceived:6694634
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6605156
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5297
L1_12:writeHits:75266
L1_12:writeMisses:1512

L2_12
L2_12:messagesReceived:21117
L2_12:exclusiveReadHits:1512
L2_12:sharedReadHits:5411
L2_12:exclusiveReadMisses:1169
L2_12:sharedReadMisses:2922
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:25348
BIPDirectory_12:directoryRequestsReceived:5604
BIPDirectory_12:directoryResponsesReceived:6639
BIPDirectory_12:localEvictionsReceived:114
BIPDirectory_12:localInvalidateResponsesReceived:444
BIPDirectory_12:localReadsReceived:6668
BIPDirectory_12:localReadResponsesReceived:2035
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:82
BIPDirectory_12:remoteEvictionResponsesReceived:110
BIPDirectory_12:remoteInvalidatesReceived:444
BIPDirectory_12:remoteInvalidateResponsesReceived:342
BIPDirectory_12:remoteReadsReceived:2035
BIPDirectory_12:remoteReadResponsesReceived:3555
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:118

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1351
MainMemory_12:WritessReceived:118

ProcessorInterface_13
ProcessorInterface_13:readCount:4250972
ProcessorInterface_13:writeCount:79945
ProcessorInterface_13:totalOperations:4330917

L1_13
L1_13:messagesReceived:4346914
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:4250972
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5735
L1_13:writeHits:79945
L1_13:writeMisses:1820

L2_13
L2_13:messagesReceived:24461
L2_13:exclusiveReadHits:1820
L2_13:sharedReadHits:5821
L2_13:exclusiveReadMisses:1487
L2_13:sharedReadMisses:3313
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:26350
BIPDirectory_13:directoryRequestsReceived:3882
BIPDirectory_13:directoryResponsesReceived:7325
BIPDirectory_13:localEvictionsReceived:129
BIPDirectory_13:localInvalidateResponsesReceived:479
BIPDirectory_13:localReadsReceived:7354
BIPDirectory_13:localReadResponsesReceived:2846
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:77
BIPDirectory_13:remoteEvictionResponsesReceived:125
BIPDirectory_13:remoteInvalidatesReceived:479
BIPDirectory_13:remoteInvalidateResponsesReceived:249
BIPDirectory_13:remoteReadsReceived:2846
BIPDirectory_13:remoteReadResponsesReceived:3350
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:91

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1342
MainMemory_13:WritessReceived:91

ProcessorInterface_14
ProcessorInterface_14:readCount:8064098
ProcessorInterface_14:writeCount:69868
ProcessorInterface_14:totalOperations:8133966

L1_14
L1_14:messagesReceived:8146820
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:8064098
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5023
L1_14:writeHits:69868
L1_14:writeMisses:1249

L2_14
L2_14:messagesReceived:18808
L2_14:exclusiveReadHits:1249
L2_14:sharedReadHits:5050
L2_14:exclusiveReadMisses:936
L2_14:sharedReadMisses:2850
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:20059
BIPDirectory_14:directoryRequestsReceived:3996
BIPDirectory_14:directoryResponsesReceived:4268
BIPDirectory_14:localEvictionsReceived:31
BIPDirectory_14:localInvalidateResponsesReceived:381
BIPDirectory_14:localReadsReceived:4296
BIPDirectory_14:localReadResponsesReceived:1699
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:88
BIPDirectory_14:remoteEvictionResponsesReceived:30
BIPDirectory_14:remoteInvalidatesReceived:381
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:1699
BIPDirectory_14:remoteReadResponsesReceived:3487
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:146

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1347
MainMemory_14:WritessReceived:146

ProcessorInterface_15
ProcessorInterface_15:readCount:5050920
ProcessorInterface_15:writeCount:81685
ProcessorInterface_15:totalOperations:5132605

L1_15
L1_15:messagesReceived:5148685
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5050920
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5949
L1_15:writeHits:81685
L1_15:writeMisses:1667

L2_15
L2_15:messagesReceived:24259
L2_15:exclusiveReadHits:1667
L2_15:sharedReadHits:6069
L2_15:exclusiveReadMisses:1290
L2_15:sharedReadMisses:3363
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:25744
BIPDirectory_15:directoryRequestsReceived:3672
BIPDirectory_15:directoryResponsesReceived:7355
BIPDirectory_15:localEvictionsReceived:157
BIPDirectory_15:localInvalidateResponsesReceived:688
BIPDirectory_15:localReadsReceived:7382
BIPDirectory_15:localReadResponsesReceived:2409
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:65
BIPDirectory_15:remoteEvictionResponsesReceived:154
BIPDirectory_15:remoteInvalidatesReceived:688
BIPDirectory_15:remoteInvalidateResponsesReceived:216
BIPDirectory_15:remoteReadsReceived:2409
BIPDirectory_15:remoteReadResponsesReceived:3316
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:102

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1348
MainMemory_15:WritessReceived:102

ProcessorInterface_16
ProcessorInterface_16:readCount:3049470
ProcessorInterface_16:writeCount:114957
ProcessorInterface_16:totalOperations:3164427

L1_16
L1_16:messagesReceived:3187086
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3049470
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:8823
L1_16:writeHits:114957
L1_16:writeMisses:1820

L2_16
L2_16:messagesReceived:33109
L2_16:exclusiveReadHits:1820
L2_16:sharedReadHits:8889
L2_16:exclusiveReadMisses:1425
L2_16:sharedReadMisses:4684
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:29146
BIPDirectory_16:directoryRequestsReceived:3703
BIPDirectory_16:directoryResponsesReceived:8014
BIPDirectory_16:localEvictionsReceived:338
BIPDirectory_16:localInvalidateResponsesReceived:449
BIPDirectory_16:localReadsReceived:8047
BIPDirectory_16:localReadResponsesReceived:3158
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:64
BIPDirectory_16:remoteEvictionResponsesReceived:330
BIPDirectory_16:remoteInvalidatesReceived:449
BIPDirectory_16:remoteInvalidateResponsesReceived:295
BIPDirectory_16:remoteReadsReceived:3158
BIPDirectory_16:remoteReadResponsesReceived:3318
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:91

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1358
MainMemory_16:WritessReceived:91

ProcessorInterface_17
ProcessorInterface_17:readCount:8715825
ProcessorInterface_17:writeCount:44687
ProcessorInterface_17:totalOperations:8760512

L1_17
L1_17:messagesReceived:8769802
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8715825
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3093
L1_17:writeHits:44687
L1_17:writeMisses:1412

L2_17
L2_17:messagesReceived:13825
L2_17:exclusiveReadHits:1412
L2_17:sharedReadHits:3168
L2_17:exclusiveReadMisses:1083
L2_17:sharedReadMisses:1778
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:17029
BIPDirectory_17:directoryRequestsReceived:3541
BIPDirectory_17:directoryResponsesReceived:4169
BIPDirectory_17:localEvictionsReceived:75
BIPDirectory_17:localInvalidateResponsesReceived:394
BIPDirectory_17:localReadsReceived:4196
BIPDirectory_17:localReadResponsesReceived:1065
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:58
BIPDirectory_17:remoteEvictionResponsesReceived:70
BIPDirectory_17:remoteInvalidatesReceived:394
BIPDirectory_17:remoteInvalidateResponsesReceived:123
BIPDirectory_17:remoteReadsReceived:1065
BIPDirectory_17:remoteReadResponsesReceived:3178
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:87

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1349
MainMemory_17:WritessReceived:87

ProcessorInterface_18
ProcessorInterface_18:readCount:6741238
ProcessorInterface_18:writeCount:46222
ProcessorInterface_18:totalOperations:6787460

L1_18
L1_18:messagesReceived:6798071
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6741238
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3578
L1_18:writeHits:46222
L1_18:writeMisses:1524

L2_18
L2_18:messagesReceived:16754
L2_18:exclusiveReadHits:1524
L2_18:sharedReadHits:3682
L2_18:exclusiveReadMisses:1188
L2_18:sharedReadMisses:2330
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:21409
BIPDirectory_18:directoryRequestsReceived:3622
BIPDirectory_18:directoryResponsesReceived:5802
BIPDirectory_18:localEvictionsReceived:104
BIPDirectory_18:localInvalidateResponsesReceived:715
BIPDirectory_18:localReadsReceived:5830
BIPDirectory_18:localReadResponsesReceived:1604
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:67
BIPDirectory_18:remoteEvictionResponsesReceived:101
BIPDirectory_18:remoteInvalidatesReceived:715
BIPDirectory_18:remoteInvalidateResponsesReceived:285
BIPDirectory_18:remoteReadsReceived:1604
BIPDirectory_18:remoteReadResponsesReceived:3254
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:73

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1361
MainMemory_18:WritessReceived:73

ProcessorInterface_19
ProcessorInterface_19:readCount:8278608
ProcessorInterface_19:writeCount:46052
ProcessorInterface_19:totalOperations:8324660

L1_19
L1_19:messagesReceived:8334593
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8278608
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3410
L1_19:writeHits:46052
L1_19:writeMisses:1415

L2_19
L2_19:messagesReceived:15066
L2_19:exclusiveReadHits:1415
L2_19:sharedReadHits:3481
L2_19:exclusiveReadMisses:1075
L2_19:sharedReadMisses:2090
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:18664
BIPDirectory_19:directoryRequestsReceived:3700
BIPDirectory_19:directoryResponsesReceived:4575
BIPDirectory_19:localEvictionsReceived:71
BIPDirectory_19:localInvalidateResponsesReceived:473
BIPDirectory_19:localReadsReceived:4603
BIPDirectory_19:localReadResponsesReceived:1284
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:46
BIPDirectory_19:remoteEvictionResponsesReceived:70
BIPDirectory_19:remoteInvalidatesReceived:473
BIPDirectory_19:remoteInvalidateResponsesReceived:236
BIPDirectory_19:remoteReadsReceived:1284
BIPDirectory_19:remoteReadResponsesReceived:3318
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:97

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1370
MainMemory_19:WritessReceived:97

ProcessorInterface_20
ProcessorInterface_20:readCount:7574611
ProcessorInterface_20:writeCount:62347
ProcessorInterface_20:totalOperations:7636958

L1_20
L1_20:messagesReceived:7649540
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7574611
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:4568
L1_20:writeHits:62347
L1_20:writeMisses:1453

L2_20
L2_20:messagesReceived:18790
L2_20:exclusiveReadHits:1453
L2_20:sharedReadHits:4647
L2_20:exclusiveReadMisses:1102
L2_20:sharedReadMisses:2651
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:20617
BIPDirectory_20:directoryRequestsReceived:3879
BIPDirectory_20:directoryResponsesReceived:4905
BIPDirectory_20:localEvictionsReceived:103
BIPDirectory_20:localInvalidateResponsesReceived:453
BIPDirectory_20:localReadsReceived:4935
BIPDirectory_20:localReadResponsesReceived:1718
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:58
BIPDirectory_20:remoteEvictionResponsesReceived:102
BIPDirectory_20:remoteInvalidatesReceived:453
BIPDirectory_20:remoteInvalidateResponsesReceived:171
BIPDirectory_20:remoteReadsReceived:1718
BIPDirectory_20:remoteReadResponsesReceived:3430
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:88

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1409
MainMemory_20:WritessReceived:88

ProcessorInterface_21
ProcessorInterface_21:readCount:5592429
ProcessorInterface_21:writeCount:71594
ProcessorInterface_21:totalOperations:5664023

L1_21
L1_21:messagesReceived:5678609
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:5592429
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:5330
L1_21:writeHits:71594
L1_21:writeMisses:1615

L2_21
L2_21:messagesReceived:21953
L2_21:exclusiveReadHits:1615
L2_21:sharedReadHits:5455
L2_21:exclusiveReadMisses:1233
L2_21:sharedReadMisses:3247
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:25673
BIPDirectory_21:directoryRequestsReceived:4484
BIPDirectory_21:directoryResponsesReceived:7394
BIPDirectory_21:localEvictionsReceived:153
BIPDirectory_21:localInvalidateResponsesReceived:472
BIPDirectory_21:localReadsReceived:7427
BIPDirectory_21:localReadResponsesReceived:1990
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:63
BIPDirectory_21:remoteEvictionResponsesReceived:149
BIPDirectory_21:remoteInvalidatesReceived:472
BIPDirectory_21:remoteInvalidateResponsesReceived:362
BIPDirectory_21:remoteReadsReceived:1990
BIPDirectory_21:remoteReadResponsesReceived:3830
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:198

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1414
MainMemory_21:WritessReceived:198

ProcessorInterface_22
ProcessorInterface_22:readCount:8254487
ProcessorInterface_22:writeCount:48111
ProcessorInterface_22:totalOperations:8302598

L1_22
L1_22:messagesReceived:8312771
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:8254487
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3501
L1_22:writeHits:48111
L1_22:writeMisses:1421

L2_22
L2_22:messagesReceived:15349
L2_22:exclusiveReadHits:1421
L2_22:sharedReadHits:3558
L2_22:exclusiveReadMisses:1085
L2_22:sharedReadMisses:2173
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:21123
BIPDirectory_22:directoryRequestsReceived:4892
BIPDirectory_22:directoryResponsesReceived:4647
BIPDirectory_22:localEvictionsReceived:57
BIPDirectory_22:localInvalidateResponsesReceived:419
BIPDirectory_22:localReadsReceived:4679
BIPDirectory_22:localReadResponsesReceived:1328
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:106
BIPDirectory_22:remoteEvictionResponsesReceived:57
BIPDirectory_22:remoteInvalidatesReceived:419
BIPDirectory_22:remoteInvalidateResponsesReceived:420
BIPDirectory_22:remoteReadsReceived:1328
BIPDirectory_22:remoteReadResponsesReceived:4000
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:282

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1439
MainMemory_22:WritessReceived:282

ProcessorInterface_23
ProcessorInterface_23:readCount:4932856
ProcessorInterface_23:writeCount:87062
ProcessorInterface_23:totalOperations:5019918

L1_23
L1_23:messagesReceived:5037116
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:4932856
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:6536
L1_23:writeHits:87062
L1_23:writeMisses:1623

L2_23
L2_23:messagesReceived:25575
L2_23:exclusiveReadHits:1623
L2_23:sharedReadHits:6660
L2_23:exclusiveReadMisses:1253
L2_23:sharedReadMisses:3789
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:29938
BIPDirectory_23:directoryRequestsReceived:5667
BIPDirectory_23:directoryResponsesReceived:8318
BIPDirectory_23:localEvictionsReceived:180
BIPDirectory_23:localInvalidateResponsesReceived:537
BIPDirectory_23:localReadsReceived:8348
BIPDirectory_23:localReadResponsesReceived:2320
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:121
BIPDirectory_23:remoteEvictionResponsesReceived:176
BIPDirectory_23:remoteInvalidatesReceived:537
BIPDirectory_23:remoteInvalidateResponsesReceived:498
BIPDirectory_23:remoteReadsReceived:2320
BIPDirectory_23:remoteReadResponsesReceived:4060
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:333

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1450
MainMemory_23:WritessReceived:333

ProcessorInterface_24
ProcessorInterface_24:readCount:3696507
ProcessorInterface_24:writeCount:93862
ProcessorInterface_24:totalOperations:3790369

L1_24
L1_24:messagesReceived:3809138
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:3696507
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:7039
L1_24:writeHits:93862
L1_24:writeMisses:1722

L2_24
L2_24:messagesReceived:28456
L2_24:exclusiveReadHits:1722
L2_24:sharedReadHits:7158
L2_24:exclusiveReadMisses:1347
L2_24:sharedReadMisses:3960
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:29256
BIPDirectory_24:directoryRequestsReceived:4233
BIPDirectory_24:directoryResponsesReceived:8028
BIPDirectory_24:localEvictionsReceived:296
BIPDirectory_24:localInvalidateResponsesReceived:492
BIPDirectory_24:localReadsReceived:8063
BIPDirectory_24:localReadResponsesReceived:3188
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:77
BIPDirectory_24:remoteEvictionResponsesReceived:287
BIPDirectory_24:remoteInvalidatesReceived:492
BIPDirectory_24:remoteInvalidateResponsesReceived:253
BIPDirectory_24:remoteReadsReceived:3188
BIPDirectory_24:remoteReadResponsesReceived:3595
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:120

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1437
MainMemory_24:WritessReceived:120

ProcessorInterface_25
ProcessorInterface_25:readCount:7649547
ProcessorInterface_25:writeCount:53115
ProcessorInterface_25:totalOperations:7702662

L1_25
L1_25:messagesReceived:7714247
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7649547
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4077
L1_25:writeHits:53115
L1_25:writeMisses:1456

L2_25
L2_25:messagesReceived:17398
L2_25:exclusiveReadHits:1456
L2_25:sharedReadHits:4156
L2_25:exclusiveReadMisses:1125
L2_25:sharedReadMisses:2510
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:22576
BIPDirectory_25:directoryRequestsReceived:4744
BIPDirectory_25:directoryResponsesReceived:5571
BIPDirectory_25:localEvictionsReceived:79
BIPDirectory_25:localInvalidateResponsesReceived:467
BIPDirectory_25:localReadsReceived:5601
BIPDirectory_25:localReadResponsesReceived:1479
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:94
BIPDirectory_25:remoteEvictionResponsesReceived:76
BIPDirectory_25:remoteInvalidatesReceived:467
BIPDirectory_25:remoteInvalidateResponsesReceived:638
BIPDirectory_25:remoteReadsReceived:1479
BIPDirectory_25:remoteReadResponsesReceived:3940
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:237

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1416
MainMemory_25:WritessReceived:237

ProcessorInterface_26
ProcessorInterface_26:readCount:5776130
ProcessorInterface_26:writeCount:102027
ProcessorInterface_26:totalOperations:5878157

L1_26
L1_26:messagesReceived:5896468
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:5776130
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:7032
L1_26:writeHits:102027
L1_26:writeMisses:1659

L2_26
L2_26:messagesReceived:26473
L2_26:exclusiveReadHits:1659
L2_26:sharedReadHits:7118
L2_26:exclusiveReadMisses:1307
L2_26:sharedReadMisses:3570
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:26845
BIPDirectory_26:directoryRequestsReceived:4301
BIPDirectory_26:directoryResponsesReceived:7280
BIPDirectory_26:localEvictionsReceived:133
BIPDirectory_26:localInvalidateResponsesReceived:404
BIPDirectory_26:localReadsReceived:7316
BIPDirectory_26:localReadResponsesReceived:2531
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:88
BIPDirectory_26:remoteEvictionResponsesReceived:131
BIPDirectory_26:remoteInvalidatesReceived:404
BIPDirectory_26:remoteInvalidateResponsesReceived:405
BIPDirectory_26:remoteReadsReceived:2531
BIPDirectory_26:remoteReadResponsesReceived:3678
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:274

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1382
MainMemory_26:WritessReceived:274

ProcessorInterface_27
ProcessorInterface_27:readCount:5362977
ProcessorInterface_27:writeCount:115169
ProcessorInterface_27:totalOperations:5478146

L1_27
L1_27:messagesReceived:5497076
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5362977
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7444
L1_27:writeHits:115169
L1_27:writeMisses:1576

L2_27
L2_27:messagesReceived:27259
L2_27:exclusiveReadHits:1576
L2_27:sharedReadHits:7522
L2_27:exclusiveReadMisses:1211
L2_27:sharedReadMisses:3728
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:26338
BIPDirectory_27:directoryRequestsReceived:4244
BIPDirectory_27:directoryResponsesReceived:6775
BIPDirectory_27:localEvictionsReceived:163
BIPDirectory_27:localInvalidateResponsesReceived:496
BIPDirectory_27:localReadsReceived:6800
BIPDirectory_27:localReadResponsesReceived:2495
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:91
BIPDirectory_27:remoteEvictionResponsesReceived:159
BIPDirectory_27:remoteInvalidatesReceived:496
BIPDirectory_27:remoteInvalidateResponsesReceived:359
BIPDirectory_27:remoteReadsReceived:2495
BIPDirectory_27:remoteReadResponsesReceived:3591
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:252

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1397
MainMemory_27:WritessReceived:252

ProcessorInterface_28
ProcessorInterface_28:readCount:9042800
ProcessorInterface_28:writeCount:42721
ProcessorInterface_28:totalOperations:9085521

L1_28
L1_28:messagesReceived:9094753
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9042800
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3251
L1_28:writeHits:42721
L1_28:writeMisses:1275

L2_28
L2_28:messagesReceived:13762
L2_28:exclusiveReadHits:1275
L2_28:sharedReadHits:3298
L2_28:exclusiveReadMisses:954
L2_28:sharedReadMisses:1981
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:19431
BIPDirectory_28:directoryRequestsReceived:4762
BIPDirectory_28:directoryResponsesReceived:4333
BIPDirectory_28:localEvictionsReceived:47
BIPDirectory_28:localInvalidateResponsesReceived:396
BIPDirectory_28:localReadsReceived:4359
BIPDirectory_28:localReadResponsesReceived:1058
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:107
BIPDirectory_28:remoteEvictionResponsesReceived:47
BIPDirectory_28:remoteInvalidatesReceived:396
BIPDirectory_28:remoteInvalidateResponsesReceived:345
BIPDirectory_28:remoteReadsReceived:1058
BIPDirectory_28:remoteReadResponsesReceived:3682
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:316

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1420
MainMemory_28:WritessReceived:316

ProcessorInterface_29
ProcessorInterface_29:readCount:8010397
ProcessorInterface_29:writeCount:49943
ProcessorInterface_29:totalOperations:8060340

L1_29
L1_29:messagesReceived:8071355
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8010397
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3703
L1_29:writeHits:49943
L1_29:writeMisses:1571

L2_29
L2_29:messagesReceived:16858
L2_29:exclusiveReadHits:1571
L2_29:sharedReadHits:3761
L2_29:exclusiveReadMisses:1218
L2_29:sharedReadMisses:2269
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:21264
BIPDirectory_29:directoryRequestsReceived:4295
BIPDirectory_29:directoryResponsesReceived:4717
BIPDirectory_29:localEvictionsReceived:69
BIPDirectory_29:localInvalidateResponsesReceived:366
BIPDirectory_29:localReadsReceived:4744
BIPDirectory_29:localReadResponsesReceived:1794
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:74
BIPDirectory_29:remoteEvictionResponsesReceived:69
BIPDirectory_29:remoteInvalidatesReceived:366
BIPDirectory_29:remoteInvalidateResponsesReceived:451
BIPDirectory_29:remoteReadsReceived:1794
BIPDirectory_29:remoteReadResponsesReceived:3680
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:210

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1396
MainMemory_29:WritessReceived:210

ProcessorInterface_30
ProcessorInterface_30:readCount:9063137
ProcessorInterface_30:writeCount:47901
ProcessorInterface_30:totalOperations:9111038

L1_30
L1_30:messagesReceived:9120734
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:9063137
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3263
L1_30:writeHits:47901
L1_30:writeMisses:1429

L2_30
L2_30:messagesReceived:14547
L2_30:exclusiveReadHits:1429
L2_30:sharedReadHits:3311
L2_30:exclusiveReadMisses:1051
L2_30:sharedReadMisses:1963
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19401
BIPDirectory_30:directoryRequestsReceived:4579
BIPDirectory_30:directoryResponsesReceived:3821
BIPDirectory_30:localEvictionsReceived:48
BIPDirectory_30:localInvalidateResponsesReceived:333
BIPDirectory_30:localReadsReceived:3853
BIPDirectory_30:localReadResponsesReceived:1360
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:102
BIPDirectory_30:remoteEvictionResponsesReceived:48
BIPDirectory_30:remoteInvalidatesReceived:333
BIPDirectory_30:remoteInvalidateResponsesReceived:454
BIPDirectory_30:remoteReadsReceived:1360
BIPDirectory_30:remoteReadResponsesReceived:3768
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:254

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1402
MainMemory_30:WritessReceived:254

ProcessorInterface_31
ProcessorInterface_31:readCount:6861297
ProcessorInterface_31:writeCount:61627
ProcessorInterface_31:totalOperations:6922924

L1_31
L1_31:messagesReceived:6935844
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6861297
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4730
L1_31:writeHits:61627
L1_31:writeMisses:1449

L2_31
L2_31:messagesReceived:19463
L2_31:exclusiveReadHits:1449
L2_31:sharedReadHits:4822
L2_31:exclusiveReadMisses:1096
L2_31:sharedReadMisses:2882
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:21999
BIPDirectory_31:directoryRequestsReceived:3601
BIPDirectory_31:directoryResponsesReceived:6465
BIPDirectory_31:localEvictionsReceived:105
BIPDirectory_31:localInvalidateResponsesReceived:517
BIPDirectory_31:localReadsReceived:6492
BIPDirectory_31:localReadResponsesReceived:1746
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:46
BIPDirectory_31:remoteEvictionResponsesReceived:105
BIPDirectory_31:remoteInvalidatesReceived:517
BIPDirectory_31:remoteInvalidateResponsesReceived:92
BIPDirectory_31:remoteReadsReceived:1746
BIPDirectory_31:remoteReadResponsesReceived:3208
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:65

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1374
MainMemory_31:WritessReceived:65

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:208481205
TotalCache:totalL1CacheSharedReadMisses:170801
TotalCache:totalL1CacheWriteHits:2354174
TotalCache:totalL1CacheWriteMisses:48800
TotalCache:totalL2CacheExclusiveReadHits:48800
TotalCache:totalL2CacheExclusiveReadMisses:37641
TotalCache:totalL2CacheSharedReadHits:173622
TotalCache:totalL2CacheSharedReadMisses:95869
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:48800
TotalCache:totalCacheExclusiveReadMisses:37641
TotalCache:totalCacheSharedReadHits:208654827
TotalCache:totalCacheSharedReadMisses:266670
TotalCache:totalCacheWriteHits:2354174
TotalCache:totalCacheWriteMisses:48800

EndGroup #
