Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070558

TotalRunTime
TotalRunTime:TotalRunTime:5815201

Network
Network:TotalMessagesReceived:61374
Network:AverageLatency:146.384

ProcessorInterface_0
ProcessorInterface_0:readCount:2245137
ProcessorInterface_0:writeCount:345905
ProcessorInterface_0:totalOperations:2591042

L1_0
L1_0:messagesReceived:2615366
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2245137
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9365
L1_0:writeHits:345905
L1_0:writeMisses:2460

L2_0
L2_0:messagesReceived:33914
L2_0:exclusiveReadHits:2460
L2_0:sharedReadHits:9366
L2_0:exclusiveReadMisses:1636
L2_0:sharedReadMisses:5717
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31379
BIPDirectory_0:directoryRequestsReceived:8188
BIPDirectory_0:directoryResponsesReceived:6976
BIPDirectory_0:localEvictionsReceived:18
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:7380
BIPDirectory_0:localReadResponsesReceived:2202
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:12
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:18
BIPDirectory_0:remoteReadsReceived:2345
BIPDirectory_0:remoteReadResponsesReceived:7895
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:65

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6432
MainMemory_0:WritessReceived:65

ProcessorInterface_1
ProcessorInterface_1:readCount:2543575
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2872988

L1_1
L1_1:messagesReceived:2894689
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2543575
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9041
L1_1:writeHits:329410
L1_1:writeMisses:1909

L2_1
L2_1:messagesReceived:29854
L2_1:exclusiveReadHits:1908
L2_1:sharedReadHits:9042
L2_1:exclusiveReadMisses:1369
L2_1:sharedReadMisses:5383
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28936
BIPDirectory_1:directoryRequestsReceived:8227
BIPDirectory_1:directoryResponsesReceived:6414
BIPDirectory_1:localEvictionsReceived:20
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:6754
BIPDirectory_1:localReadResponsesReceived:1357
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:72
BIPDirectory_1:remoteEvictionResponsesReceived:15
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:12
BIPDirectory_1:remoteReadsReceived:1439
BIPDirectory_1:remoteReadResponsesReceived:7923
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:63

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6367
MainMemory_1:WritessReceived:63

ProcessorInterface_2
ProcessorInterface_2:readCount:1572917
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:2048806

L1_2
L1_2:messagesReceived:2082514
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1572917
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10432
L1_2:writeHits:475889
L1_2:writeMisses:6438

L2_2
L2_2:messagesReceived:46417
L2_2:exclusiveReadHits:6438
L2_2:sharedReadHits:10433
L2_2:exclusiveReadMisses:5639
L2_2:sharedReadMisses:5809
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:35578
BIPDirectory_2:directoryRequestsReceived:8231
BIPDirectory_2:directoryResponsesReceived:10067
BIPDirectory_2:localEvictionsReceived:149
BIPDirectory_2:localInvalidateResponsesReceived:18
BIPDirectory_2:localReadsReceived:11466
BIPDirectory_2:localReadResponsesReceived:982
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:81
BIPDirectory_2:remoteEvictionResponsesReceived:111
BIPDirectory_2:remoteInvalidatesReceived:18
BIPDirectory_2:remoteInvalidateResponsesReceived:6
BIPDirectory_2:remoteReadsReceived:1053
BIPDirectory_2:remoteReadResponsesReceived:7938
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:63

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6336
MainMemory_2:WritessReceived:63

ProcessorInterface_3
ProcessorInterface_3:readCount:2294250
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2652077

L1_3
L1_3:messagesReceived:2674804
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2294250
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8515
L1_3:writeHits:357827
L1_3:writeMisses:2800

L2_3
L2_3:messagesReceived:31906
L2_3:exclusiveReadHits:2800
L2_3:sharedReadHits:8516
L2_3:exclusiveReadMisses:1810
L2_3:sharedReadMisses:5533
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:30736
BIPDirectory_3:directoryRequestsReceived:8322
BIPDirectory_3:directoryResponsesReceived:6902
BIPDirectory_3:localEvictionsReceived:122
BIPDirectory_3:localInvalidateResponsesReceived:21
BIPDirectory_3:localReadsReceived:7347
BIPDirectory_3:localReadResponsesReceived:1594
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:79
BIPDirectory_3:remoteEvictionResponsesReceived:98
BIPDirectory_3:remoteInvalidatesReceived:21
BIPDirectory_3:remoteInvalidateResponsesReceived:12
BIPDirectory_3:remoteReadsReceived:1779
BIPDirectory_3:remoteReadResponsesReceived:7986
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:66

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6472
MainMemory_3:WritessReceived:66

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8655879
TotalCache:totalL1CacheSharedReadMisses:37353
TotalCache:totalL1CacheWriteHits:1509031
TotalCache:totalL1CacheWriteMisses:13607
TotalCache:totalL2CacheExclusiveReadHits:13606
TotalCache:totalL2CacheExclusiveReadMisses:10454
TotalCache:totalL2CacheSharedReadHits:37357
TotalCache:totalL2CacheSharedReadMisses:22442
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:13606
TotalCache:totalCacheExclusiveReadMisses:10454
TotalCache:totalCacheSharedReadHits:8693236
TotalCache:totalCacheSharedReadMisses:59795
TotalCache:totalCacheWriteHits:1509031
TotalCache:totalCacheWriteMisses:13607

EndGroup #
