Group string ReportFileName results/cholesky-origin-2-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03081606

TotalRunTime
TotalRunTime:TotalRunTime:7676230

Network
Network:TotalMessagesReceived:30049
Network:AverageLatency:155.355

ProcessorInterface_0
ProcessorInterface_0:readCount:1979637
ProcessorInterface_0:writeCount:740880
ProcessorInterface_0:totalOperations:2720517

L1_0
L1_0:messagesReceived:2769603
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979637
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16619
L1_0:writeHits:740880
L1_0:writeMisses:7461

L2_0
L2_0:messagesReceived:65704
L2_0:exclusiveReadHits:7461
L2_0:sharedReadHits:16623
L2_0:exclusiveReadMisses:6086
L2_0:sharedReadMisses:8485
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:44503
OriginDirectory_0:cacheNaksReceived:2
OriginDirectory_0:cacheEvictionsReceived:485
OriginDirectory_0:cacheInterventionsReceived:1519
OriginDirectory_0:cacheInvalidatesReceived:46
OriginDirectory_0:cacheInvalidateAcksReceived:54
OriginDirectory_0:cacheInvalidateResponsesReceived:62
OriginDirectory_0:cacheSpeculativeRepliesReceived:916
OriginDirectory_0:cacheReadResponsesReceived:2415
OriginDirectory_0:cacheReadRepliesReceived:13656
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:12329
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:696
OriginDirectory_0:directoryWritebackRequestsReceived:181
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12279
MainMemory_0:WritessReceived:877

ProcessorInterface_1
ProcessorInterface_1:readCount:2864078
ProcessorInterface_1:writeCount:663198
ProcessorInterface_1:totalOperations:3527276

L1_1
L1_1:messagesReceived:3566653
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2864078
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17515
L1_1:writeHits:663197
L1_1:writeMisses:2241

L2_1
L2_1:messagesReceived:50451
L2_1:exclusiveReadHits:2240
L2_1:sharedReadHits:17522
L2_1:exclusiveReadMisses:1517
L2_1:sharedReadMisses:8567
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:39588
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:22
OriginDirectory_1:cacheInterventionsReceived:916
OriginDirectory_1:cacheInvalidatesReceived:54
OriginDirectory_1:cacheInvalidateAcksReceived:46
OriginDirectory_1:cacheInvalidateResponsesReceived:73
OriginDirectory_1:cacheSpeculativeRepliesReceived:1519
OriginDirectory_1:cacheReadResponsesReceived:2412
OriginDirectory_1:cacheReadRepliesReceived:8567
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:12332
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:723
OriginDirectory_1:directoryWritebackRequestsReceived:184
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12279
MainMemory_1:WritessReceived:907

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4843715
TotalCache:totalL1CacheSharedReadMisses:34134
TotalCache:totalL1CacheWriteHits:1404077
TotalCache:totalL1CacheWriteMisses:9702
TotalCache:totalL2CacheExclusiveReadHits:9701
TotalCache:totalL2CacheExclusiveReadMisses:7603
TotalCache:totalL2CacheSharedReadHits:34145
TotalCache:totalL2CacheSharedReadMisses:17052
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:9701
TotalCache:totalCacheExclusiveReadMisses:7603
TotalCache:totalCacheSharedReadHits:4877860
TotalCache:totalCacheSharedReadMisses:51186
TotalCache:totalCacheWriteHits:1404077
TotalCache:totalCacheWriteMisses:9702

EndGroup #
