Group string ReportFileName results/cholesky-bip-8-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070640

TotalRunTime
TotalRunTime:TotalRunTime:5486932

Network
Network:TotalMessagesReceived:113713
Network:AverageLatency:179.075

ProcessorInterface_0
ProcessorInterface_0:readCount:2117392
ProcessorInterface_0:writeCount:201425
ProcessorInterface_0:totalOperations:2318817

L1_0
L1_0:messagesReceived:2348610
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2117392
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12423
L1_0:writeHits:201425
L1_0:writeMisses:1820

L2_0
L2_0:messagesReceived:40227
L2_0:exclusiveReadHits:1820
L2_0:sharedReadHits:12428
L2_0:exclusiveReadMisses:1245
L2_0:sharedReadMisses:4755
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:30454
BIPDirectory_0:directoryRequestsReceived:5781
BIPDirectory_0:directoryResponsesReceived:5886
BIPDirectory_0:localEvictionsReceived:5
BIPDirectory_0:localInvalidateResponsesReceived:17
BIPDirectory_0:localReadsReceived:6037
BIPDirectory_0:localReadResponsesReceived:4402
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:93
BIPDirectory_0:remoteEvictionResponsesReceived:5
BIPDirectory_0:remoteInvalidatesReceived:17
BIPDirectory_0:remoteInvalidateResponsesReceived:35
BIPDirectory_0:remoteReadsReceived:4479
BIPDirectory_0:remoteReadResponsesReceived:5483
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:89

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3696
MainMemory_0:WritessReceived:89

ProcessorInterface_1
ProcessorInterface_1:readCount:2486991
ProcessorInterface_1:writeCount:198642
ProcessorInterface_1:totalOperations:2685633

L1_1
L1_1:messagesReceived:2710527
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2486991
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10555
L1_1:writeHits:198639
L1_1:writeMisses:1693

L2_1
L2_1:messagesReceived:31320
L2_1:exclusiveReadHits:1692
L2_1:sharedReadHits:10562
L2_1:exclusiveReadMisses:1154
L2_1:sharedReadMisses:4158
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:22765
BIPDirectory_1:directoryRequestsReceived:5729
BIPDirectory_1:directoryResponsesReceived:5243
BIPDirectory_1:localEvictionsReceived:68
BIPDirectory_1:localInvalidateResponsesReceived:27
BIPDirectory_1:localReadsReceived:5383
BIPDirectory_1:localReadResponsesReceived:955
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:95
BIPDirectory_1:remoteEvictionResponsesReceived:56
BIPDirectory_1:remoteInvalidatesReceived:27
BIPDirectory_1:remoteInvalidateResponsesReceived:8
BIPDirectory_1:remoteReadsReceived:993
BIPDirectory_1:remoteReadResponsesReceived:5442
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:80

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3667
MainMemory_1:WritessReceived:80

ProcessorInterface_2
ProcessorInterface_2:readCount:1190012
ProcessorInterface_2:writeCount:328691
ProcessorInterface_2:totalOperations:1518703

L1_2
L1_2:messagesReceived:1560649
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1190012
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13993
L1_2:writeHits:328691
L1_2:writeMisses:6330

L2_2
L2_2:messagesReceived:55084
L2_2:exclusiveReadHits:6330
L2_2:sharedReadHits:13999
L2_2:exclusiveReadMisses:5545
L2_2:sharedReadMisses:5002
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34210
BIPDirectory_2:directoryRequestsReceived:5799
BIPDirectory_2:directoryResponsesReceived:9939
BIPDirectory_2:localEvictionsReceived:497
BIPDirectory_2:localInvalidateResponsesReceived:34
BIPDirectory_2:localReadsReceived:10620
BIPDirectory_2:localReadResponsesReceived:1617
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:86
BIPDirectory_2:remoteEvictionResponsesReceived:437
BIPDirectory_2:remoteInvalidatesReceived:34
BIPDirectory_2:remoteInvalidateResponsesReceived:10
BIPDirectory_2:remoteReadsReceived:1759
BIPDirectory_2:remoteReadResponsesReceived:5510
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:70

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3713
MainMemory_2:WritessReceived:70

ProcessorInterface_3
ProcessorInterface_3:readCount:2512439
ProcessorInterface_3:writeCount:172500
ProcessorInterface_3:totalOperations:2684939

L1_3
L1_3:messagesReceived:2707090
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2512439
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8988
L1_3:writeHits:172500
L1_3:writeMisses:1894

L2_3
L2_3:messagesReceived:28427
L2_3:exclusiveReadHits:1894
L2_3:sharedReadHits:8993
L2_3:exclusiveReadMisses:1271
L2_3:sharedReadMisses:3680
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:23097
BIPDirectory_3:directoryRequestsReceived:5964
BIPDirectory_3:directoryResponsesReceived:4867
BIPDirectory_3:localEvictionsReceived:2
BIPDirectory_3:localInvalidateResponsesReceived:29
BIPDirectory_3:localReadsReceived:5018
BIPDirectory_3:localReadResponsesReceived:1287
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:90
BIPDirectory_3:remoteEvictionResponsesReceived:2
BIPDirectory_3:remoteInvalidatesReceived:29
BIPDirectory_3:remoteInvalidateResponsesReceived:45
BIPDirectory_3:remoteReadsReceived:1357
BIPDirectory_3:remoteReadResponsesReceived:5580
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:85

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3706
MainMemory_3:WritessReceived:85

ProcessorInterface_4
ProcessorInterface_4:readCount:2735034
ProcessorInterface_4:writeCount:168069
ProcessorInterface_4:totalOperations:2903103

L1_4
L1_4:messagesReceived:2924938
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2735034
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8864
L1_4:writeHits:168069
L1_4:writeMisses:1841

L2_4
L2_4:messagesReceived:27734
L2_4:exclusiveReadHits:1841
L2_4:sharedReadHits:8871
L2_4:exclusiveReadMisses:1207
L2_4:sharedReadMisses:3244
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:22305
BIPDirectory_4:directoryRequestsReceived:5925
BIPDirectory_4:directoryResponsesReceived:4347
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:38
BIPDirectory_4:localReadsReceived:4493
BIPDirectory_4:localReadResponsesReceived:1403
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:93
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:38
BIPDirectory_4:remoteInvalidateResponsesReceived:38
BIPDirectory_4:remoteReadsReceived:1459
BIPDirectory_4:remoteReadResponsesReceived:5526
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:88

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3690
MainMemory_4:WritessReceived:88

ProcessorInterface_5
ProcessorInterface_5:readCount:2437779
ProcessorInterface_5:writeCount:177417
ProcessorInterface_5:totalOperations:2615196

L1_5
L1_5:messagesReceived:2636719
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2437779
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8716
L1_5:writeHits:177417
L1_5:writeMisses:1836

L2_5
L2_5:messagesReceived:28107
L2_5:exclusiveReadHits:1836
L2_5:sharedReadHits:8720
L2_5:exclusiveReadMisses:1225
L2_5:sharedReadMisses:3884
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23353
BIPDirectory_5:directoryRequestsReceived:5926
BIPDirectory_5:directoryResponsesReceived:5011
BIPDirectory_5:localEvictionsReceived:112
BIPDirectory_5:localInvalidateResponsesReceived:39
BIPDirectory_5:localReadsReceived:5161
BIPDirectory_5:localReadResponsesReceived:1222
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:92
BIPDirectory_5:remoteEvictionResponsesReceived:98
BIPDirectory_5:remoteInvalidatesReceived:39
BIPDirectory_5:remoteInvalidateResponsesReceived:29
BIPDirectory_5:remoteReadsReceived:1279
BIPDirectory_5:remoteReadResponsesReceived:5562
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:85

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3722
MainMemory_5:WritessReceived:85

ProcessorInterface_6
ProcessorInterface_6:readCount:2667756
ProcessorInterface_6:writeCount:163123
ProcessorInterface_6:totalOperations:2830879

L1_6
L1_6:messagesReceived:2851951
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2667756
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8216
L1_6:writeHits:163123
L1_6:writeMisses:2037

L2_6
L2_6:messagesReceived:27916
L2_6:exclusiveReadHits:2037
L2_6:sharedReadHits:8226
L2_6:exclusiveReadMisses:1358
L2_6:sharedReadMisses:3369
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:24491
BIPDirectory_6:directoryRequestsReceived:6140
BIPDirectory_6:directoryResponsesReceived:4647
BIPDirectory_6:localEvictionsReceived:25
BIPDirectory_6:localInvalidateResponsesReceived:45
BIPDirectory_6:localReadsReceived:4814
BIPDirectory_6:localReadResponsesReceived:2014
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:88
BIPDirectory_6:remoteEvictionResponsesReceived:23
BIPDirectory_6:remoteInvalidatesReceived:45
BIPDirectory_6:remoteInvalidateResponsesReceived:60
BIPDirectory_6:remoteReadsReceived:2098
BIPDirectory_6:remoteReadResponsesReceived:5709
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:100

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3739
MainMemory_6:WritessReceived:100

ProcessorInterface_7
ProcessorInterface_7:readCount:2426295
ProcessorInterface_7:writeCount:226553
ProcessorInterface_7:totalOperations:2652848

L1_7
L1_7:messagesReceived:2679763
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2426295
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10669
L1_7:writeHits:226553
L1_7:writeMisses:2395

L2_7
L2_7:messagesReceived:34684
L2_7:exclusiveReadHits:2395
L2_7:sharedReadHits:10676
L2_7:exclusiveReadMisses:1512
L2_7:sharedReadMisses:4224
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:26167
BIPDirectory_7:directoryRequestsReceived:6156
BIPDirectory_7:directoryResponsesReceived:5595
BIPDirectory_7:localEvictionsReceived:27
BIPDirectory_7:localInvalidateResponsesReceived:40
BIPDirectory_7:localReadsReceived:5787
BIPDirectory_7:localReadResponsesReceived:1936
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:99
BIPDirectory_7:remoteEvictionResponsesReceived:23
BIPDirectory_7:remoteInvalidatesReceived:40
BIPDirectory_7:remoteInvalidateResponsesReceived:44
BIPDirectory_7:remoteReadsReceived:2029
BIPDirectory_7:remoteReadResponsesReceived:5736
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:95

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3779
MainMemory_7:WritessReceived:95

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:18573698
TotalCache:totalL1CacheSharedReadMisses:82424
TotalCache:totalL1CacheWriteHits:1636417
TotalCache:totalL1CacheWriteMisses:19846
TotalCache:totalL2CacheExclusiveReadHits:19845
TotalCache:totalL2CacheExclusiveReadMisses:14517
TotalCache:totalL2CacheSharedReadHits:82475
TotalCache:totalL2CacheSharedReadMisses:32316
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19845
TotalCache:totalCacheExclusiveReadMisses:14517
TotalCache:totalCacheSharedReadHits:18656173
TotalCache:totalCacheSharedReadMisses:114740
TotalCache:totalCacheWriteHits:1636417
TotalCache:totalCacheWriteMisses:19846

EndGroup #
