Group string ReportFileName results/cholesky-origin-8-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03091901

TotalRunTime
TotalRunTime:TotalRunTime:4772020

Network
Network:TotalMessagesReceived:124153
Network:AverageLatency:143.045

ProcessorInterface_0
ProcessorInterface_0:readCount:1848498
ProcessorInterface_0:writeCount:201448
ProcessorInterface_0:totalOperations:2049946

L1_0
L1_0:messagesReceived:2079742
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1848498
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12566
L1_0:writeHits:201448
L1_0:writeMisses:2007

L2_0
L2_0:messagesReceived:37654
L2_0:exclusiveReadHits:2007
L2_0:sharedReadHits:12598
L2_0:exclusiveReadMisses:1452
L2_0:sharedReadMisses:5002
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:30168
OriginDirectory_0:cacheNaksReceived:120
OriginDirectory_0:cacheEvictionsReceived:5
OriginDirectory_0:cacheInterventionsReceived:1099
OriginDirectory_0:cacheInvalidatesReceived:323
OriginDirectory_0:cacheInvalidateAcksReceived:323
OriginDirectory_0:cacheInvalidateResponsesReceived:412
OriginDirectory_0:cacheSpeculativeRepliesReceived:1927
OriginDirectory_0:cacheReadResponsesReceived:2901
OriginDirectory_0:cacheReadRepliesReceived:4540
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:6395
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:756
OriginDirectory_0:directoryWritebackRequestsReceived:72
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5638
MainMemory_0:WritessReceived:828

ProcessorInterface_1
ProcessorInterface_1:readCount:2142687
ProcessorInterface_1:writeCount:198644
ProcessorInterface_1:totalOperations:2341331

L1_1
L1_1:messagesReceived:2367400
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2142687
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10627
L1_1:writeHits:198644
L1_1:writeMisses:1835

L2_1
L2_1:messagesReceived:33424
L2_1:exclusiveReadHits:1835
L2_1:sharedReadHits:10644
L2_1:exclusiveReadMisses:1315
L2_1:sharedReadMisses:4304
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27586
OriginDirectory_1:cacheNaksReceived:70
OriginDirectory_1:cacheEvictionsReceived:68
OriginDirectory_1:cacheInterventionsReceived:1480
OriginDirectory_1:cacheInvalidatesReceived:199
OriginDirectory_1:cacheInvalidateAcksReceived:312
OriginDirectory_1:cacheInvalidateResponsesReceived:266
OriginDirectory_1:cacheSpeculativeRepliesReceived:768
OriginDirectory_1:cacheReadResponsesReceived:2163
OriginDirectory_1:cacheReadRepliesReceived:4858
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:6057
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:743
OriginDirectory_1:directoryWritebackRequestsReceived:69
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5544
MainMemory_1:WritessReceived:812

ProcessorInterface_2
ProcessorInterface_2:readCount:2248233
ProcessorInterface_2:writeCount:168073
ProcessorInterface_2:totalOperations:2416306

L1_2
L1_2:messagesReceived:2438836
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2248233
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8981
L1_2:writeHits:168073
L1_2:writeMisses:2029

L2_2
L2_2:messagesReceived:28624
L2_2:exclusiveReadHits:2029
L2_2:sharedReadHits:9005
L2_2:exclusiveReadMisses:1415
L2_2:sharedReadMisses:3472
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26430
OriginDirectory_2:cacheNaksReceived:718
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:885
OriginDirectory_2:cacheInvalidatesReceived:335
OriginDirectory_2:cacheInvalidateAcksReceived:267
OriginDirectory_2:cacheInvalidateResponsesReceived:406
OriginDirectory_2:cacheSpeculativeRepliesReceived:1060
OriginDirectory_2:cacheReadResponsesReceived:1850
OriginDirectory_2:cacheReadRepliesReceived:3838
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:6371
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:748
OriginDirectory_2:directoryWritebackRequestsReceived:61
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5583
MainMemory_2:WritessReceived:809

ProcessorInterface_3
ProcessorInterface_3:readCount:2033670
ProcessorInterface_3:writeCount:226550
ProcessorInterface_3:totalOperations:2260220

L1_3
L1_3:messagesReceived:2287879
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2033670
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10699
L1_3:writeHits:226550
L1_3:writeMisses:2648

L2_3
L2_3:messagesReceived:35462
L2_3:exclusiveReadHits:2648
L2_3:sharedReadHits:10728
L2_3:exclusiveReadMisses:1787
L2_3:sharedReadMisses:4386
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:29674
OriginDirectory_3:cacheNaksReceived:583
OriginDirectory_3:cacheEvictionsReceived:25
OriginDirectory_3:cacheInterventionsReceived:1331
OriginDirectory_3:cacheInvalidatesReceived:289
OriginDirectory_3:cacheInvalidateAcksReceived:377
OriginDirectory_3:cacheInvalidateResponsesReceived:380
OriginDirectory_3:cacheSpeculativeRepliesReceived:1183
OriginDirectory_3:cacheReadResponsesReceived:2386
OriginDirectory_3:cacheReadRepliesReceived:5012
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:6422
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:759
OriginDirectory_3:directoryWritebackRequestsReceived:65
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5639
MainMemory_3:WritessReceived:824

ProcessorInterface_4
ProcessorInterface_4:readCount:2094826
ProcessorInterface_4:writeCount:172496
ProcessorInterface_4:totalOperations:2267322

L1_4
L1_4:messagesReceived:2290218
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2094826
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9168
L1_4:writeHits:172496
L1_4:writeMisses:2041

L2_4
L2_4:messagesReceived:29511
L2_4:exclusiveReadHits:2041
L2_4:sharedReadHits:9202
L2_4:exclusiveReadMisses:1427
L2_4:sharedReadMisses:3962
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27715
OriginDirectory_4:cacheNaksReceived:701
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:842
OriginDirectory_4:cacheInvalidatesReceived:402
OriginDirectory_4:cacheInvalidateAcksReceived:247
OriginDirectory_4:cacheInvalidateResponsesReceived:468
OriginDirectory_4:cacheSpeculativeRepliesReceived:1261
OriginDirectory_4:cacheReadResponsesReceived:1999
OriginDirectory_4:cacheReadRepliesReceived:4146
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:6492
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:748
OriginDirectory_4:directoryWritebackRequestsReceived:69
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5607
MainMemory_4:WritessReceived:817

ProcessorInterface_5
ProcessorInterface_5:readCount:2182128
ProcessorInterface_5:writeCount:163121
ProcessorInterface_5:totalOperations:2345249

L1_5
L1_5:messagesReceived:2367193
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2182128
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8446
L1_5:writeHits:163121
L1_5:writeMisses:2204

L2_5
L2_5:messagesReceived:28637
L2_5:exclusiveReadHits:2204
L2_5:sharedReadHits:8479
L2_5:exclusiveReadMisses:1531
L2_5:sharedReadMisses:3721
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28383
OriginDirectory_5:cacheNaksReceived:725
OriginDirectory_5:cacheEvictionsReceived:25
OriginDirectory_5:cacheInterventionsReceived:999
OriginDirectory_5:cacheInvalidatesReceived:431
OriginDirectory_5:cacheInvalidateAcksReceived:222
OriginDirectory_5:cacheInvalidateResponsesReceived:516
OriginDirectory_5:cacheSpeculativeRepliesReceived:977
OriginDirectory_5:cacheReadResponsesReceived:1854
OriginDirectory_5:cacheReadRepliesReceived:4298
OriginDirectory_5:directoryNaksReceived:11
OriginDirectory_5:directoryReadsReceived:6894
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:768
OriginDirectory_5:directoryWritebackRequestsReceived:66
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5880
MainMemory_5:WritessReceived:834

ProcessorInterface_6
ProcessorInterface_6:readCount:2083323
ProcessorInterface_6:writeCount:177416
ProcessorInterface_6:totalOperations:2260739

L1_6
L1_6:messagesReceived:2283018
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2083323
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8844
L1_6:writeHits:177416
L1_6:writeMisses:2038

L2_6
L2_6:messagesReceived:29100
L2_6:exclusiveReadHits:2038
L2_6:sharedReadHits:8867
L2_6:exclusiveReadMisses:1439
L2_6:sharedReadMisses:4119
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:28722
OriginDirectory_6:cacheNaksReceived:706
OriginDirectory_6:cacheEvictionsReceived:112
OriginDirectory_6:cacheInterventionsReceived:841
OriginDirectory_6:cacheInvalidatesReceived:332
OriginDirectory_6:cacheInvalidateAcksReceived:314
OriginDirectory_6:cacheInvalidateResponsesReceived:414
OriginDirectory_6:cacheSpeculativeRepliesReceived:718
OriginDirectory_6:cacheReadResponsesReceived:1444
OriginDirectory_6:cacheReadRepliesReceived:4851
OriginDirectory_6:directoryNaksReceived:43
OriginDirectory_6:directoryReadsReceived:7764
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:759
OriginDirectory_6:directoryWritebackRequestsReceived:61
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6220
MainMemory_6:WritessReceived:820

ProcessorInterface_7
ProcessorInterface_7:readCount:1069762
ProcessorInterface_7:writeCount:328694
ProcessorInterface_7:totalOperations:1398456

L1_7
L1_7:messagesReceived:1441307
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1069762
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:14106
L1_7:writeHits:328694
L1_7:writeMisses:6587

L2_7
L2_7:messagesReceived:56069
L2_7:exclusiveReadHits:6587
L2_7:sharedReadHits:14140
L2_7:exclusiveReadMisses:5814
L2_7:sharedReadMisses:5170
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41257
OriginDirectory_7:cacheNaksReceived:629
OriginDirectory_7:cacheEvictionsReceived:496
OriginDirectory_7:cacheInterventionsReceived:1456
OriginDirectory_7:cacheInvalidatesReceived:307
OriginDirectory_7:cacheInvalidateAcksReceived:556
OriginDirectory_7:cacheInvalidateResponsesReceived:398
OriginDirectory_7:cacheSpeculativeRepliesReceived:1039
OriginDirectory_7:cacheReadResponsesReceived:2363
OriginDirectory_7:cacheReadRepliesReceived:9961
OriginDirectory_7:directoryNaksReceived:55
OriginDirectory_7:directoryReadsReceived:8173
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:768
OriginDirectory_7:directoryWritebackRequestsReceived:72
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6425
MainMemory_7:WritessReceived:840

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15703127
TotalCache:totalL1CacheSharedReadMisses:83437
TotalCache:totalL1CacheWriteHits:1636442
TotalCache:totalL1CacheWriteMisses:21389
TotalCache:totalL2CacheExclusiveReadHits:21389
TotalCache:totalL2CacheExclusiveReadMisses:16180
TotalCache:totalL2CacheSharedReadHits:83663
TotalCache:totalL2CacheSharedReadMisses:34136
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:21389
TotalCache:totalCacheExclusiveReadMisses:16180
TotalCache:totalCacheSharedReadHits:15786790
TotalCache:totalCacheSharedReadMisses:117573
TotalCache:totalCacheWriteHits:1636442
TotalCache:totalCacheWriteMisses:21389

EndGroup #
