Group string ReportFileName results/cholesky-origin-32-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03092006

TotalRunTime
TotalRunTime:TotalRunTime:3865143

Network
Network:TotalMessagesReceived:561871
Network:AverageLatency:138.323

ProcessorInterface_0
ProcessorInterface_0:readCount:1764504
ProcessorInterface_0:writeCount:46104
ProcessorInterface_0:totalOperations:1810608

L1_0
L1_0:messagesReceived:1822254
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1764504
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3566
L1_0:writeHits:46104
L1_0:writeMisses:1648

L2_0
L2_0:messagesReceived:17810
L2_0:exclusiveReadHits:1648
L2_0:sharedReadHits:3671
L2_0:exclusiveReadMisses:1285
L2_0:sharedReadMisses:2355
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22806
OriginDirectory_0:cacheNaksReceived:705
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1598
OriginDirectory_0:cacheInvalidatesReceived:983
OriginDirectory_0:cacheInvalidateAcksReceived:549
OriginDirectory_0:cacheInvalidateResponsesReceived:1159
OriginDirectory_0:cacheSpeculativeRepliesReceived:704
OriginDirectory_0:cacheReadResponsesReceived:2009
OriginDirectory_0:cacheReadRepliesReceived:2996
OriginDirectory_0:directoryNaksReceived:7
OriginDirectory_0:directoryReadsReceived:4226
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:343
OriginDirectory_0:directoryWritebackRequestsReceived:5
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3391
MainMemory_0:WritessReceived:348

ProcessorInterface_1
ProcessorInterface_1:readCount:1169314
ProcessorInterface_1:writeCount:140081
ProcessorInterface_1:totalOperations:1309395

L1_1
L1_1:messagesReceived:1334448
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1169314
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10042
L1_1:writeHits:140081
L1_1:writeMisses:2159

L2_1
L2_1:messagesReceived:34372
L2_1:exclusiveReadHits:2159
L2_1:sharedReadHits:10147
L2_1:exclusiveReadMisses:1817
L2_1:sharedReadMisses:5092
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32805
OriginDirectory_1:cacheNaksReceived:877
OriginDirectory_1:cacheEvictionsReceived:67
OriginDirectory_1:cacheInterventionsReceived:1541
OriginDirectory_1:cacheInvalidatesReceived:887
OriginDirectory_1:cacheInvalidateAcksReceived:2029
OriginDirectory_1:cacheInvalidateResponsesReceived:1241
OriginDirectory_1:cacheSpeculativeRepliesReceived:2179
OriginDirectory_1:cacheReadResponsesReceived:3245
OriginDirectory_1:cacheReadRepliesReceived:4766
OriginDirectory_1:directoryNaksReceived:35
OriginDirectory_1:directoryReadsReceived:5172
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:323
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3823
MainMemory_1:WritessReceived:328

ProcessorInterface_2
ProcessorInterface_2:readCount:1767267
ProcessorInterface_2:writeCount:47779
ProcessorInterface_2:totalOperations:1815046

L1_2
L1_2:messagesReceived:1826202
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1767267
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3587
L1_2:writeHits:47779
L1_2:writeMisses:1774

L2_2
L2_2:messagesReceived:16643
L2_2:exclusiveReadHits:1774
L2_2:sharedReadHits:3695
L2_2:exclusiveReadMisses:1400
L2_2:sharedReadMisses:2411
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26920
OriginDirectory_2:cacheNaksReceived:1021
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:850
OriginDirectory_2:cacheInvalidatesReceived:896
OriginDirectory_2:cacheInvalidateAcksReceived:670
OriginDirectory_2:cacheInvalidateResponsesReceived:1130
OriginDirectory_2:cacheSpeculativeRepliesReceived:842
OriginDirectory_2:cacheReadResponsesReceived:1331
OriginDirectory_2:cacheReadRepliesReceived:3026
OriginDirectory_2:directoryNaksReceived:98
OriginDirectory_2:directoryReadsReceived:7375
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:333
OriginDirectory_2:directoryWritebackRequestsReceived:5
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4501
MainMemory_2:WritessReceived:338

ProcessorInterface_3
ProcessorInterface_3:readCount:1578261
ProcessorInterface_3:writeCount:46167
ProcessorInterface_3:totalOperations:1624428

L1_3
L1_3:messagesReceived:1636270
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1578261
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3880
L1_3:writeHits:46167
L1_3:writeMisses:1833

L2_3
L2_3:messagesReceived:18228
L2_3:exclusiveReadHits:1833
L2_3:sharedReadHits:4028
L2_3:exclusiveReadMisses:1497
L2_3:sharedReadMisses:2756
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33409
OriginDirectory_3:cacheNaksReceived:1553
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:931
OriginDirectory_3:cacheInvalidatesReceived:1276
OriginDirectory_3:cacheInvalidateAcksReceived:676
OriginDirectory_3:cacheInvalidateResponsesReceived:1569
OriginDirectory_3:cacheSpeculativeRepliesReceived:1087
OriginDirectory_3:cacheReadResponsesReceived:1570
OriginDirectory_3:cacheReadRepliesReceived:3247
OriginDirectory_3:directoryNaksReceived:160
OriginDirectory_3:directoryReadsReceived:9722
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:336
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5348
MainMemory_3:WritessReceived:338

ProcessorInterface_4
ProcessorInterface_4:readCount:1477472
ProcessorInterface_4:writeCount:61613
ProcessorInterface_4:totalOperations:1539085

L1_4
L1_4:messagesReceived:1553066
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1477472
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5025
L1_4:writeHits:61613
L1_4:writeMisses:1736

L2_4
L2_4:messagesReceived:20820
L2_4:exclusiveReadHits:1736
L2_4:sharedReadHits:5129
L2_4:exclusiveReadMisses:1378
L2_4:sharedReadMisses:3392
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:34483
OriginDirectory_4:cacheNaksReceived:1426
OriginDirectory_4:cacheEvictionsReceived:13
OriginDirectory_4:cacheInterventionsReceived:950
OriginDirectory_4:cacheInvalidatesReceived:1179
OriginDirectory_4:cacheInvalidateAcksReceived:728
OriginDirectory_4:cacheInvalidateResponsesReceived:1363
OriginDirectory_4:cacheSpeculativeRepliesReceived:1391
OriginDirectory_4:cacheReadResponsesReceived:2022
OriginDirectory_4:cacheReadRepliesReceived:3441
OriginDirectory_4:directoryNaksReceived:184
OriginDirectory_4:directoryReadsReceived:10121
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:340
OriginDirectory_4:directoryWritebackRequestsReceived:6
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5364
MainMemory_4:WritessReceived:346

ProcessorInterface_5
ProcessorInterface_5:readCount:1720406
ProcessorInterface_5:writeCount:50014
ProcessorInterface_5:totalOperations:1770420

L1_5
L1_5:messagesReceived:1782499
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1720406
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3865
L1_5:writeHits:50014
L1_5:writeMisses:1950

L2_5
L2_5:messagesReceived:18269
L2_5:exclusiveReadHits:1950
L2_5:sharedReadHits:3960
L2_5:exclusiveReadMisses:1600
L2_5:sharedReadMisses:2582
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30111
OriginDirectory_5:cacheNaksReceived:1176
OriginDirectory_5:cacheEvictionsReceived:12
OriginDirectory_5:cacheInterventionsReceived:1090
OriginDirectory_5:cacheInvalidatesReceived:985
OriginDirectory_5:cacheInvalidateAcksReceived:1029
OriginDirectory_5:cacheInvalidateResponsesReceived:1280
OriginDirectory_5:cacheSpeculativeRepliesReceived:973
OriginDirectory_5:cacheReadResponsesReceived:1628
OriginDirectory_5:cacheReadRepliesReceived:3270
OriginDirectory_5:directoryNaksReceived:138
OriginDirectory_5:directoryReadsReceived:8116
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:355
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4788
MainMemory_5:WritessReceived:361

ProcessorInterface_6
ProcessorInterface_6:readCount:1333859
ProcessorInterface_6:writeCount:102026
ProcessorInterface_6:totalOperations:1435885

L1_6
L1_6:messagesReceived:1455505
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1333859
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7320
L1_6:writeHits:102026
L1_6:writeMisses:2076

L2_6
L2_6:messagesReceived:27832
L2_6:exclusiveReadHits:2076
L2_6:sharedReadHits:7427
L2_6:exclusiveReadMisses:1734
L2_6:sharedReadMisses:4017
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:35372
OriginDirectory_6:cacheNaksReceived:1188
OriginDirectory_6:cacheEvictionsReceived:46
OriginDirectory_6:cacheInterventionsReceived:1511
OriginDirectory_6:cacheInvalidatesReceived:999
OriginDirectory_6:cacheInvalidateAcksReceived:1804
OriginDirectory_6:cacheInvalidateResponsesReceived:1338
OriginDirectory_6:cacheSpeculativeRepliesReceived:1189
OriginDirectory_6:cacheReadResponsesReceived:2220
OriginDirectory_6:cacheReadRepliesReceived:4608
OriginDirectory_6:directoryNaksReceived:139
OriginDirectory_6:directoryReadsReceived:8367
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:349
OriginDirectory_6:directoryWritebackRequestsReceived:7
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4978
MainMemory_6:WritessReceived:356

ProcessorInterface_7
ProcessorInterface_7:readCount:909884
ProcessorInterface_7:writeCount:122073
ProcessorInterface_7:totalOperations:1031957

L1_7
L1_7:messagesReceived:1058159
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:909884
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10292
L1_7:writeHits:122073
L1_7:writeMisses:2121

L2_7
L2_7:messagesReceived:36889
L2_7:exclusiveReadHits:2121
L2_7:sharedReadHits:10431
L2_7:exclusiveReadMisses:1775
L2_7:sharedReadMisses:5677
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:38113
OriginDirectory_7:cacheNaksReceived:1369
OriginDirectory_7:cacheEvictionsReceived:436
OriginDirectory_7:cacheInterventionsReceived:1730
OriginDirectory_7:cacheInvalidatesReceived:1152
OriginDirectory_7:cacheInvalidateAcksReceived:1522
OriginDirectory_7:cacheInvalidateResponsesReceived:1495
OriginDirectory_7:cacheSpeculativeRepliesReceived:1522
OriginDirectory_7:cacheReadResponsesReceived:2753
OriginDirectory_7:cacheReadRepliesReceived:6003
OriginDirectory_7:directoryNaksReceived:89
OriginDirectory_7:directoryReadsReceived:6826
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:348
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4526
MainMemory_7:WritessReceived:354

ProcessorInterface_8
ProcessorInterface_8:readCount:1517232
ProcessorInterface_8:writeCount:62636
ProcessorInterface_8:totalOperations:1579868

L1_8
L1_8:messagesReceived:1593576
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1517232
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4841
L1_8:writeHits:62636
L1_8:writeMisses:1833

L2_8
L2_8:messagesReceived:20335
L2_8:exclusiveReadHits:1833
L2_8:sharedReadHits:4964
L2_8:exclusiveReadMisses:1500
L2_8:sharedReadMisses:3115
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:35239
OriginDirectory_8:cacheNaksReceived:1556
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1037
OriginDirectory_8:cacheInvalidatesReceived:1046
OriginDirectory_8:cacheInvalidateAcksReceived:1111
OriginDirectory_8:cacheInvalidateResponsesReceived:1323
OriginDirectory_8:cacheSpeculativeRepliesReceived:1190
OriginDirectory_8:cacheReadResponsesReceived:1806
OriginDirectory_8:cacheReadRepliesReceived:3497
OriginDirectory_8:directoryNaksReceived:149
OriginDirectory_8:directoryReadsReceived:10678
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:343
OriginDirectory_8:directoryWritebackRequestsReceived:8
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5637
MainMemory_8:WritessReceived:351

ProcessorInterface_9
ProcessorInterface_9:readCount:1617607
ProcessorInterface_9:writeCount:54536
ProcessorInterface_9:totalOperations:1672143

L1_9
L1_9:messagesReceived:1684864
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1617607
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4374
L1_9:writeHits:54536
L1_9:writeMisses:1822

L2_9
L2_9:messagesReceived:19128
L2_9:exclusiveReadHits:1822
L2_9:sharedReadHits:4483
L2_9:exclusiveReadMisses:1483
L2_9:sharedReadMisses:2943
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:35040
OriginDirectory_9:cacheNaksReceived:1376
OriginDirectory_9:cacheEvictionsReceived:16
OriginDirectory_9:cacheInterventionsReceived:955
OriginDirectory_9:cacheInvalidatesReceived:1096
OriginDirectory_9:cacheInvalidateAcksReceived:851
OriginDirectory_9:cacheInvalidateResponsesReceived:1313
OriginDirectory_9:cacheSpeculativeRepliesReceived:954
OriginDirectory_9:cacheReadResponsesReceived:1554
OriginDirectory_9:cacheReadRepliesReceived:3524
OriginDirectory_9:directoryNaksReceived:189
OriginDirectory_9:directoryReadsReceived:11093
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:352
OriginDirectory_9:directoryWritebackRequestsReceived:6
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5643
MainMemory_9:WritessReceived:358

ProcessorInterface_10
ProcessorInterface_10:readCount:1557705
ProcessorInterface_10:writeCount:61702
ProcessorInterface_10:totalOperations:1619407

L1_10
L1_10:messagesReceived:1633435
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1557705
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4824
L1_10:writeHits:61702
L1_10:writeMisses:1924

L2_10
L2_10:messagesReceived:20994
L2_10:exclusiveReadHits:1924
L2_10:sharedReadHits:4930
L2_10:exclusiveReadMisses:1538
L2_10:sharedReadMisses:3241
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:31605
OriginDirectory_10:cacheNaksReceived:1560
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1116
OriginDirectory_10:cacheInvalidatesReceived:1175
OriginDirectory_10:cacheInvalidateAcksReceived:912
OriginDirectory_10:cacheInvalidateResponsesReceived:1441
OriginDirectory_10:cacheSpeculativeRepliesReceived:1210
OriginDirectory_10:cacheReadResponsesReceived:1888
OriginDirectory_10:cacheReadRepliesReceived:3637
OriginDirectory_10:directoryNaksReceived:187
OriginDirectory_10:directoryReadsReceived:10090
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:350
OriginDirectory_10:directoryWritebackRequestsReceived:7
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5257
MainMemory_10:WritessReceived:357

ProcessorInterface_11
ProcessorInterface_11:readCount:1610811
ProcessorInterface_11:writeCount:46277
ProcessorInterface_11:totalOperations:1657088

L1_11
L1_11:messagesReceived:1668146
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1610811
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3895
L1_11:writeHits:46277
L1_11:writeMisses:1577

L2_11
L2_11:messagesReceived:16775
L2_11:exclusiveReadHits:1577
L2_11:sharedReadHits:3990
L2_11:exclusiveReadMisses:1270
L2_11:sharedReadMisses:2714
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27053
OriginDirectory_11:cacheNaksReceived:1587
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:686
OriginDirectory_11:cacheInvalidatesReceived:1112
OriginDirectory_11:cacheInvalidateAcksReceived:571
OriginDirectory_11:cacheInvalidateResponsesReceived:1341
OriginDirectory_11:cacheSpeculativeRepliesReceived:891
OriginDirectory_11:cacheReadResponsesReceived:1225
OriginDirectory_11:cacheReadRepliesReceived:3151
OriginDirectory_11:directoryNaksReceived:69
OriginDirectory_11:directoryReadsReceived:6507
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:333
OriginDirectory_11:directoryWritebackRequestsReceived:7
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4453
MainMemory_11:WritessReceived:340

ProcessorInterface_12
ProcessorInterface_12:readCount:1767636
ProcessorInterface_12:writeCount:46096
ProcessorInterface_12:totalOperations:1813732

L1_12
L1_12:messagesReceived:1824463
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1767636
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3584
L1_12:writeHits:46096
L1_12:writeMisses:1660

L2_12
L2_12:messagesReceived:16057
L2_12:exclusiveReadHits:1660
L2_12:sharedReadHits:3685
L2_12:exclusiveReadMisses:1313
L2_12:sharedReadMisses:2417
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:24356
OriginDirectory_12:cacheNaksReceived:1215
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:722
OriginDirectory_12:cacheInvalidatesReceived:918
OriginDirectory_12:cacheInvalidateAcksReceived:633
OriginDirectory_12:cacheInvalidateResponsesReceived:1138
OriginDirectory_12:cacheSpeculativeRepliesReceived:750
OriginDirectory_12:cacheReadResponsesReceived:1162
OriginDirectory_12:cacheReadRepliesReceived:3026
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:6516
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:362
OriginDirectory_12:directoryWritebackRequestsReceived:8
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3645
MainMemory_12:WritessReceived:370

ProcessorInterface_13
ProcessorInterface_13:readCount:1548446
ProcessorInterface_13:writeCount:46399
ProcessorInterface_13:totalOperations:1594845

L1_13
L1_13:messagesReceived:1606356
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1548446
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4005
L1_13:writeHits:46399
L1_13:writeMisses:1651

L2_13
L2_13:messagesReceived:17733
L2_13:exclusiveReadHits:1651
L2_13:sharedReadHits:4091
L2_13:exclusiveReadMisses:1355
L2_13:sharedReadMisses:2870
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:24962
OriginDirectory_13:cacheNaksReceived:1770
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:820
OriginDirectory_13:cacheInvalidatesReceived:1255
OriginDirectory_13:cacheInvalidateAcksReceived:708
OriginDirectory_13:cacheInvalidateResponsesReceived:1465
OriginDirectory_13:cacheSpeculativeRepliesReceived:1002
OriginDirectory_13:cacheReadResponsesReceived:1470
OriginDirectory_13:cacheReadRepliesReceived:3287
OriginDirectory_13:directoryNaksReceived:9
OriginDirectory_13:directoryReadsReceived:4654
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:339
OriginDirectory_13:directoryWritebackRequestsReceived:7
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3495
MainMemory_13:WritessReceived:346

ProcessorInterface_14
ProcessorInterface_14:readCount:1596372
ProcessorInterface_14:writeCount:69737
ProcessorInterface_14:totalOperations:1666109

L1_14
L1_14:messagesReceived:1680114
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1596372
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5190
L1_14:writeHits:69737
L1_14:writeMisses:1668

L2_14
L2_14:messagesReceived:20319
L2_14:exclusiveReadHits:1668
L2_14:sharedReadHits:5285
L2_14:exclusiveReadMisses:1362
L2_14:sharedReadMisses:3243
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:24304
OriginDirectory_14:cacheNaksReceived:1221
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:899
OriginDirectory_14:cacheInvalidatesReceived:851
OriginDirectory_14:cacheInvalidateAcksReceived:832
OriginDirectory_14:cacheInvalidateResponsesReceived:1071
OriginDirectory_14:cacheSpeculativeRepliesReceived:895
OriginDirectory_14:cacheReadResponsesReceived:1480
OriginDirectory_14:cacheReadRepliesReceived:3759
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:4462
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:360
OriginDirectory_14:directoryWritebackRequestsReceived:9
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3441
MainMemory_14:WritessReceived:369

ProcessorInterface_15
ProcessorInterface_15:readCount:1385191
ProcessorInterface_15:writeCount:71624
ProcessorInterface_15:totalOperations:1456815

L1_15
L1_15:messagesReceived:1472436
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1385191
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5583
L1_15:writeHits:71624
L1_15:writeMisses:1947

L2_15
L2_15:messagesReceived:23085
L2_15:exclusiveReadHits:1947
L2_15:sharedReadHits:5694
L2_15:exclusiveReadMisses:1575
L2_15:sharedReadMisses:3718
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:27525
OriginDirectory_15:cacheNaksReceived:1286
OriginDirectory_15:cacheEvictionsReceived:27
OriginDirectory_15:cacheInterventionsReceived:1152
OriginDirectory_15:cacheInvalidatesReceived:1062
OriginDirectory_15:cacheInvalidateAcksReceived:1096
OriginDirectory_15:cacheInvalidateResponsesReceived:1337
OriginDirectory_15:cacheSpeculativeRepliesReceived:1559
OriginDirectory_15:cacheReadResponsesReceived:2310
OriginDirectory_15:cacheReadRepliesReceived:3790
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:4483
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:340
OriginDirectory_15:directoryWritebackRequestsReceived:9
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3458
MainMemory_15:WritessReceived:349

ProcessorInterface_16
ProcessorInterface_16:readCount:1808453
ProcessorInterface_16:writeCount:42727
ProcessorInterface_16:totalOperations:1851180

L1_16
L1_16:messagesReceived:1861522
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1808453
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3511
L1_16:writeHits:42727
L1_16:writeMisses:1559

L2_16
L2_16:messagesReceived:15491
L2_16:exclusiveReadHits:1559
L2_16:sharedReadHits:3602
L2_16:exclusiveReadMisses:1232
L2_16:sharedReadMisses:2390
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:20993
OriginDirectory_16:cacheNaksReceived:1161
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:651
OriginDirectory_16:cacheInvalidatesReceived:925
OriginDirectory_16:cacheInvalidateAcksReceived:466
OriginDirectory_16:cacheInvalidateResponsesReceived:1103
OriginDirectory_16:cacheSpeculativeRepliesReceived:773
OriginDirectory_16:cacheReadResponsesReceived:1153
OriginDirectory_16:cacheReadRepliesReceived:2893
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:4231
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:338
OriginDirectory_16:directoryWritebackRequestsReceived:7
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3239
MainMemory_16:WritessReceived:345

ProcessorInterface_17
ProcessorInterface_17:readCount:1833457
ProcessorInterface_17:writeCount:44686
ProcessorInterface_17:totalOperations:1878143

L1_17
L1_17:messagesReceived:1888311
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1833457
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3314
L1_17:writeHits:44686
L1_17:writeMisses:1680

L2_17
L2_17:messagesReceived:15306
L2_17:exclusiveReadHits:1680
L2_17:sharedReadHits:3406
L2_17:exclusiveReadMisses:1348
L2_17:sharedReadMisses:2172
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:21135
OriginDirectory_17:cacheNaksReceived:1129
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:702
OriginDirectory_17:cacheInvalidatesReceived:984
OriginDirectory_17:cacheInvalidateAcksReceived:469
OriginDirectory_17:cacheInvalidateResponsesReceived:1195
OriginDirectory_17:cacheSpeculativeRepliesReceived:804
OriginDirectory_17:cacheReadResponsesReceived:1184
OriginDirectory_17:cacheReadRepliesReceived:2759
OriginDirectory_17:directoryNaksReceived:2
OriginDirectory_17:directoryReadsReceived:4306
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:328
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3247
MainMemory_17:WritessReceived:334

ProcessorInterface_18
ProcessorInterface_18:readCount:1008381
ProcessorInterface_18:writeCount:114963
ProcessorInterface_18:totalOperations:1123344

L1_18
L1_18:messagesReceived:1147634
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1008381
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:9031
L1_18:writeHits:114963
L1_18:writeMisses:2432

L2_18
L2_18:messagesReceived:34840
L2_18:exclusiveReadHits:2432
L2_18:sharedReadHits:9155
L2_18:exclusiveReadMisses:2055
L2_18:sharedReadMisses:5122
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:33916
OriginDirectory_18:cacheNaksReceived:1552
OriginDirectory_18:cacheEvictionsReceived:293
OriginDirectory_18:cacheInterventionsReceived:1955
OriginDirectory_18:cacheInvalidatesReceived:1216
OriginDirectory_18:cacheInvalidateAcksReceived:2057
OriginDirectory_18:cacheInvalidateResponsesReceived:1580
OriginDirectory_18:cacheSpeculativeRepliesReceived:1421
OriginDirectory_18:cacheReadResponsesReceived:2844
OriginDirectory_18:cacheReadRepliesReceived:5833
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:4180
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:342
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3206
MainMemory_18:WritessReceived:345

ProcessorInterface_19
ProcessorInterface_19:readCount:1126002
ProcessorInterface_19:writeCount:159540
ProcessorInterface_19:totalOperations:1285542

L1_19
L1_19:messagesReceived:1310470
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1126002
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:9998
L1_19:writeHits:159540
L1_19:writeMisses:1987

L2_19
L2_19:messagesReceived:33901
L2_19:exclusiveReadHits:1987
L2_19:sharedReadHits:10073
L2_19:exclusiveReadMisses:1629
L2_19:sharedReadMisses:4860
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:30406
OriginDirectory_19:cacheNaksReceived:889
OriginDirectory_19:cacheEvictionsReceived:94
OriginDirectory_19:cacheInterventionsReceived:1583
OriginDirectory_19:cacheInvalidatesReceived:868
OriginDirectory_19:cacheInvalidateAcksReceived:1797
OriginDirectory_19:cacheInvalidateResponsesReceived:1082
OriginDirectory_19:cacheSpeculativeRepliesReceived:1318
OriginDirectory_19:cacheReadResponsesReceived:2580
OriginDirectory_19:cacheReadRepliesReceived:5217
OriginDirectory_19:directoryNaksReceived:5
OriginDirectory_19:directoryReadsReceived:4474
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:313
OriginDirectory_19:directoryWritebackRequestsReceived:3
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3402
MainMemory_19:WritessReceived:316

ProcessorInterface_20
ProcessorInterface_20:readCount:1357291
ProcessorInterface_20:writeCount:81994
ProcessorInterface_20:totalOperations:1439285

L1_20
L1_20:messagesReceived:1456493
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1357291
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:6033
L1_20:writeHits:81994
L1_20:writeMisses:2168

L2_20
L2_20:messagesReceived:25123
L2_20:exclusiveReadHits:2168
L2_20:sharedReadHits:6211
L2_20:exclusiveReadMisses:1778
L2_20:sharedReadMisses:3651
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:28951
OriginDirectory_20:cacheNaksReceived:1463
OriginDirectory_20:cacheEvictionsReceived:38
OriginDirectory_20:cacheInterventionsReceived:1442
OriginDirectory_20:cacheInvalidatesReceived:1106
OriginDirectory_20:cacheInvalidateAcksReceived:1152
OriginDirectory_20:cacheInvalidateResponsesReceived:1483
OriginDirectory_20:cacheSpeculativeRepliesReceived:1283
OriginDirectory_20:cacheReadResponsesReceived:2158
OriginDirectory_20:cacheReadRepliesReceived:4236
OriginDirectory_20:directoryNaksReceived:7
OriginDirectory_20:directoryReadsReceived:4731
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:373
OriginDirectory_20:directoryWritebackRequestsReceived:4
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3615
MainMemory_20:WritessReceived:377

ProcessorInterface_21
ProcessorInterface_21:readCount:1155220
ProcessorInterface_21:writeCount:93835
ProcessorInterface_21:totalOperations:1249055

L1_21
L1_21:messagesReceived:1268909
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1155220
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7119
L1_21:writeHits:93835
L1_21:writeMisses:2236

L2_21
L2_21:messagesReceived:29068
L2_21:exclusiveReadHits:2236
L2_21:sharedReadHits:7253
L2_21:exclusiveReadMisses:1873
L2_21:sharedReadMisses:4395
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:33080
OriginDirectory_21:cacheNaksReceived:1429
OriginDirectory_21:cacheEvictionsReceived:177
OriginDirectory_21:cacheInterventionsReceived:1737
OriginDirectory_21:cacheInvalidatesReceived:1124
OriginDirectory_21:cacheInvalidateAcksReceived:1649
OriginDirectory_21:cacheInvalidateResponsesReceived:1505
OriginDirectory_21:cacheSpeculativeRepliesReceived:1201
OriginDirectory_21:cacheReadResponsesReceived:2396
OriginDirectory_21:cacheReadRepliesReceived:5136
OriginDirectory_21:directoryNaksReceived:23
OriginDirectory_21:directoryReadsReceived:5257
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:389
OriginDirectory_21:directoryWritebackRequestsReceived:6
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4060
MainMemory_21:WritessReceived:395

ProcessorInterface_22
ProcessorInterface_22:readCount:1718149
ProcessorInterface_22:writeCount:48024
ProcessorInterface_22:totalOperations:1766173

L1_22
L1_22:messagesReceived:1777602
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1718149
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3749
L1_22:writeHits:48024
L1_22:writeMisses:1800

L2_22
L2_22:messagesReceived:17212
L2_22:exclusiveReadHits:1800
L2_22:sharedReadHits:3859
L2_22:exclusiveReadMisses:1464
L2_22:sharedReadMisses:2558
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:26050
OriginDirectory_22:cacheNaksReceived:1011
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:929
OriginDirectory_22:cacheInvalidatesReceived:899
OriginDirectory_22:cacheInvalidateAcksReceived:783
OriginDirectory_22:cacheInvalidateResponsesReceived:1192
OriginDirectory_22:cacheSpeculativeRepliesReceived:999
OriginDirectory_22:cacheReadResponsesReceived:1509
OriginDirectory_22:cacheReadRepliesReceived:3082
OriginDirectory_22:directoryNaksReceived:63
OriginDirectory_22:directoryReadsReceived:5866
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:363
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4315
MainMemory_22:WritessReceived:369

ProcessorInterface_23
ProcessorInterface_23:readCount:1561869
ProcessorInterface_23:writeCount:75328
ProcessorInterface_23:totalOperations:1637197

L1_23
L1_23:messagesReceived:1652237
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:1561869
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:5491
L1_23:writeHits:75328
L1_23:writeMisses:1771

L2_23
L2_23:messagesReceived:21541
L2_23:exclusiveReadHits:1771
L2_23:sharedReadHits:5595
L2_23:exclusiveReadMisses:1418
L2_23:sharedReadMisses:3220
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:28869
OriginDirectory_23:cacheNaksReceived:1080
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:990
OriginDirectory_23:cacheInvalidatesReceived:928
OriginDirectory_23:cacheInvalidateAcksReceived:1101
OriginDirectory_23:cacheInvalidateResponsesReceived:1121
OriginDirectory_23:cacheSpeculativeRepliesReceived:1346
OriginDirectory_23:cacheReadResponsesReceived:2032
OriginDirectory_23:cacheReadRepliesReceived:3348
OriginDirectory_23:directoryNaksReceived:89
OriginDirectory_23:directoryReadsReceived:6260
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:366
OriginDirectory_23:directoryWritebackRequestsReceived:7
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4493
MainMemory_23:WritessReceived:373

ProcessorInterface_24
ProcessorInterface_24:readCount:1620540
ProcessorInterface_24:writeCount:62425
ProcessorInterface_24:totalOperations:1682965

L1_24
L1_24:messagesReceived:1696557
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1620540
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4770
L1_24:writeHits:62425
L1_24:writeMisses:1859

L2_24
L2_24:messagesReceived:20221
L2_24:exclusiveReadHits:1859
L2_24:sharedReadHits:4870
L2_24:exclusiveReadMisses:1502
L2_24:sharedReadMisses:3134
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:26546
OriginDirectory_24:cacheNaksReceived:864
OriginDirectory_24:cacheEvictionsReceived:24
OriginDirectory_24:cacheInterventionsReceived:1058
OriginDirectory_24:cacheInvalidatesReceived:994
OriginDirectory_24:cacheInvalidateAcksReceived:923
OriginDirectory_24:cacheInvalidateResponsesReceived:1296
OriginDirectory_24:cacheSpeculativeRepliesReceived:1163
OriginDirectory_24:cacheReadResponsesReceived:1774
OriginDirectory_24:cacheReadRepliesReceived:3535
OriginDirectory_24:directoryNaksReceived:30
OriginDirectory_24:directoryReadsReceived:5179
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:372
OriginDirectory_24:directoryWritebackRequestsReceived:5
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3939
MainMemory_24:WritessReceived:377

ProcessorInterface_25
ProcessorInterface_25:readCount:1532614
ProcessorInterface_25:writeCount:41466
ProcessorInterface_25:totalOperations:1574080

L1_25
L1_25:messagesReceived:1584827
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1532614
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3652
L1_25:writeHits:41466
L1_25:writeMisses:1661

L2_25
L2_25:messagesReceived:16837
L2_25:exclusiveReadHits:1661
L2_25:sharedReadHits:3756
L2_25:exclusiveReadMisses:1325
L2_25:sharedReadMisses:2674
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:26103
OriginDirectory_25:cacheNaksReceived:1881
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:651
OriginDirectory_25:cacheInvalidatesReceived:1523
OriginDirectory_25:cacheInvalidateAcksReceived:493
OriginDirectory_25:cacheInvalidateResponsesReceived:1686
OriginDirectory_25:cacheSpeculativeRepliesReceived:1218
OriginDirectory_25:cacheReadResponsesReceived:1553
OriginDirectory_25:cacheReadRepliesReceived:2851
OriginDirectory_25:directoryNaksReceived:18
OriginDirectory_25:directoryReadsReceived:5152
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:376
OriginDirectory_25:directoryWritebackRequestsReceived:6
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3859
MainMemory_25:WritessReceived:382

ProcessorInterface_26
ProcessorInterface_26:readCount:1361809
ProcessorInterface_26:writeCount:115167
ProcessorInterface_26:totalOperations:1476976

L1_26
L1_26:messagesReceived:1496733
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1361809
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:7621
L1_26:writeHits:115167
L1_26:writeMisses:1889

L2_26
L2_26:messagesReceived:27519
L2_26:exclusiveReadHits:1889
L2_26:sharedReadHits:7712
L2_26:exclusiveReadMisses:1528
L2_26:sharedReadMisses:3972
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:30293
OriginDirectory_26:cacheNaksReceived:1162
OriginDirectory_26:cacheEvictionsReceived:85
OriginDirectory_26:cacheInterventionsReceived:1290
OriginDirectory_26:cacheInvalidatesReceived:951
OriginDirectory_26:cacheInvalidateAcksReceived:1372
OriginDirectory_26:cacheInvalidateResponsesReceived:1183
OriginDirectory_26:cacheSpeculativeRepliesReceived:1076
OriginDirectory_26:cacheReadResponsesReceived:2018
OriginDirectory_26:cacheReadRepliesReceived:4476
OriginDirectory_26:directoryNaksReceived:55
OriginDirectory_26:directoryReadsReceived:5672
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:372
OriginDirectory_26:directoryWritebackRequestsReceived:5
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:4095
MainMemory_26:WritessReceived:377

ProcessorInterface_27
ProcessorInterface_27:readCount:1222350
ProcessorInterface_27:writeCount:79923
ProcessorInterface_27:totalOperations:1302273

L1_27
L1_27:messagesReceived:1319584
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1222350
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5976
L1_27:writeHits:79923
L1_27:writeMisses:2318

L2_27
L2_27:messagesReceived:25915
L2_27:exclusiveReadHits:2318
L2_27:sharedReadHits:6099
L2_27:exclusiveReadMisses:1984
L2_27:sharedReadMisses:3786
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:32883
OriginDirectory_27:cacheNaksReceived:1647
OriginDirectory_27:cacheEvictionsReceived:43
OriginDirectory_27:cacheInterventionsReceived:1678
OriginDirectory_27:cacheInvalidatesReceived:1256
OriginDirectory_27:cacheInvalidateAcksReceived:1666
OriginDirectory_27:cacheInvalidateResponsesReceived:1676
OriginDirectory_27:cacheSpeculativeRepliesReceived:1207
OriginDirectory_27:cacheReadResponsesReceived:2234
OriginDirectory_27:cacheReadRepliesReceived:4651
OriginDirectory_27:directoryNaksReceived:58
OriginDirectory_27:directoryReadsReceived:5693
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:363
OriginDirectory_27:directoryWritebackRequestsReceived:7
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3965
MainMemory_27:WritessReceived:370

ProcessorInterface_28
ProcessorInterface_28:readCount:1356949
ProcessorInterface_28:writeCount:73418
ProcessorInterface_28:totalOperations:1430367

L1_28
L1_28:messagesReceived:1445706
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1356949
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5493
L1_28:writeHits:73418
L1_28:writeMisses:1928

L2_28
L2_28:messagesReceived:22743
L2_28:exclusiveReadHits:1928
L2_28:sharedReadHits:5638
L2_28:exclusiveReadMisses:1566
L2_28:sharedReadMisses:3605
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:29299
OriginDirectory_28:cacheNaksReceived:1406
OriginDirectory_28:cacheEvictionsReceived:68
OriginDirectory_28:cacheInterventionsReceived:1143
OriginDirectory_28:cacheInvalidatesReceived:1098
OriginDirectory_28:cacheInvalidateAcksReceived:909
OriginDirectory_28:cacheInvalidateResponsesReceived:1424
OriginDirectory_28:cacheSpeculativeRepliesReceived:1276
OriginDirectory_28:cacheReadResponsesReceived:1947
OriginDirectory_28:cacheReadRepliesReceived:3965
OriginDirectory_28:directoryNaksReceived:44
OriginDirectory_28:directoryReadsReceived:5522
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:339
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3987
MainMemory_28:WritessReceived:342

ProcessorInterface_29
ProcessorInterface_29:readCount:1680606
ProcessorInterface_29:writeCount:53062
ProcessorInterface_29:totalOperations:1733668

L1_29
L1_29:messagesReceived:1745999
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1680606
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:4226
L1_29:writeHits:53062
L1_29:writeMisses:1783

L2_29
L2_29:messagesReceived:18457
L2_29:exclusiveReadHits:1783
L2_29:sharedReadHits:4326
L2_29:exclusiveReadMisses:1455
L2_29:sharedReadMisses:2828
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:24726
OriginDirectory_29:cacheNaksReceived:1315
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:978
OriginDirectory_29:cacheInvalidatesReceived:958
OriginDirectory_29:cacheInvalidateAcksReceived:1093
OriginDirectory_29:cacheInvalidateResponsesReceived:1181
OriginDirectory_29:cacheSpeculativeRepliesReceived:794
OriginDirectory_29:cacheReadResponsesReceived:1400
OriginDirectory_29:cacheReadRepliesReceived:3545
OriginDirectory_29:directoryNaksReceived:30
OriginDirectory_29:directoryReadsReceived:5175
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:324
OriginDirectory_29:directoryWritebackRequestsReceived:3
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3817
MainMemory_29:WritessReceived:327

ProcessorInterface_30
ProcessorInterface_30:readCount:1203707
ProcessorInterface_30:writeCount:105518
ProcessorInterface_30:totalOperations:1309225

L1_30
L1_30:messagesReceived:1329713
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1203707
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:7725
L1_30:writeHits:105518
L1_30:writeMisses:2010

L2_30
L2_30:messagesReceived:29064
L2_30:exclusiveReadHits:2010
L2_30:sharedReadHits:7860
L2_30:exclusiveReadMisses:1642
L2_30:sharedReadMisses:4327
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:31607
OriginDirectory_30:cacheNaksReceived:1376
OriginDirectory_30:cacheEvictionsReceived:196
OriginDirectory_30:cacheInterventionsReceived:1444
OriginDirectory_30:cacheInvalidatesReceived:1057
OriginDirectory_30:cacheInvalidateAcksReceived:1136
OriginDirectory_30:cacheInvalidateResponsesReceived:1348
OriginDirectory_30:cacheSpeculativeRepliesReceived:1336
OriginDirectory_30:cacheReadResponsesReceived:2323
OriginDirectory_30:cacheReadRepliesReceived:4709
OriginDirectory_30:directoryNaksReceived:48
OriginDirectory_30:directoryReadsReceived:5541
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:349
OriginDirectory_30:directoryWritebackRequestsReceived:3
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:3960
MainMemory_30:WritessReceived:352

ProcessorInterface_31
ProcessorInterface_31:readCount:1297851
ProcessorInterface_31:writeCount:87024
ProcessorInterface_31:totalOperations:1384875

L1_31
L1_31:messagesReceived:1403325
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1297851
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:6841
L1_31:writeHits:87024
L1_31:writeMisses:1983

L2_31
L2_31:messagesReceived:26629
L2_31:exclusiveReadHits:1983
L2_31:sharedReadHits:6952
L2_31:exclusiveReadMisses:1618
L2_31:sharedReadMisses:4203
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:28905
OriginDirectory_31:cacheNaksReceived:1221
OriginDirectory_31:cacheEvictionsReceived:56
OriginDirectory_31:cacheInterventionsReceived:1326
OriginDirectory_31:cacheInvalidatesReceived:1053
OriginDirectory_31:cacheInvalidateAcksReceived:1025
OriginDirectory_31:cacheInvalidateResponsesReceived:1363
OriginDirectory_31:cacheSpeculativeRepliesReceived:1592
OriginDirectory_31:cacheReadResponsesReceived:2479
OriginDirectory_31:cacheReadRepliesReceived:4281
OriginDirectory_31:directoryNaksReceived:9
OriginDirectory_31:directoryReadsReceived:4564
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:344
OriginDirectory_31:directoryWritebackRequestsReceived:5
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3429
MainMemory_31:WritessReceived:349

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:47167215
TotalCache:totalL1CacheSharedReadMisses:178423
TotalCache:totalL1CacheWriteHits:2353964
TotalCache:totalL1CacheWriteMisses:60443
TotalCache:totalL2CacheExclusiveReadHits:60443
TotalCache:totalL2CacheExclusiveReadMisses:49299
TotalCache:totalL2CacheSharedReadHits:181977
TotalCache:totalL2CacheSharedReadMisses:109440
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:60443
TotalCache:totalCacheExclusiveReadMisses:49299
TotalCache:totalCacheSharedReadHits:47349192
TotalCache:totalCacheSharedReadMisses:287863
TotalCache:totalCacheWriteHits:2353964
TotalCache:totalCacheWriteMisses:60443

EndGroup #
