Group string ReportFileName results/cholesky-bip-8-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090615

TotalRunTime
TotalRunTime:TotalRunTime:5033097

Network
Network:TotalMessagesReceived:119875
Network:AverageLatency:145.477

ProcessorInterface_0
ProcessorInterface_0:readCount:1946620
ProcessorInterface_0:writeCount:201447
ProcessorInterface_0:totalOperations:2148067

L1_0
L1_0:messagesReceived:2178024
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1946620
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12455
L1_0:writeHits:201447
L1_0:writeMisses:1829

L2_0
L2_0:messagesReceived:40837
L2_0:exclusiveReadHits:1829
L2_0:sharedReadHits:12465
L2_0:exclusiveReadMisses:1261
L2_0:sharedReadMisses:4800
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31388
BIPDirectory_0:directoryRequestsReceived:5790
BIPDirectory_0:directoryResponsesReceived:6099
BIPDirectory_0:localEvictionsReceived:15
BIPDirectory_0:localInvalidateResponsesReceived:93
BIPDirectory_0:localReadsReceived:6257
BIPDirectory_0:localReadResponsesReceived:4686
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:93
BIPDirectory_0:remoteEvictionResponsesReceived:15
BIPDirectory_0:remoteInvalidatesReceived:93
BIPDirectory_0:remoteInvalidateResponsesReceived:61
BIPDirectory_0:remoteReadsReceived:4686
BIPDirectory_0:remoteReadResponsesReceived:5524
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:103

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3663
MainMemory_0:WritessReceived:103

ProcessorInterface_1
ProcessorInterface_1:readCount:2280068
ProcessorInterface_1:writeCount:198645
ProcessorInterface_1:totalOperations:2478713

L1_1
L1_1:messagesReceived:2503661
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2280068
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10550
L1_1:writeHits:198645
L1_1:writeMisses:1706

L2_1
L2_1:messagesReceived:31534
L2_1:exclusiveReadHits:1706
L2_1:sharedReadHits:10553
L2_1:exclusiveReadMisses:1168
L2_1:sharedReadMisses:4189
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23036
BIPDirectory_1:directoryRequestsReceived:5737
BIPDirectory_1:directoryResponsesReceived:5241
BIPDirectory_1:localEvictionsReceived:71
BIPDirectory_1:localInvalidateResponsesReceived:77
BIPDirectory_1:localReadsReceived:5384
BIPDirectory_1:localReadResponsesReceived:1019
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:94
BIPDirectory_1:remoteEvictionResponsesReceived:59
BIPDirectory_1:remoteInvalidatesReceived:77
BIPDirectory_1:remoteInvalidateResponsesReceived:13
BIPDirectory_1:remoteReadsReceived:1019
BIPDirectory_1:remoteReadResponsesReceived:5474
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:83

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3655
MainMemory_1:WritessReceived:83

ProcessorInterface_2
ProcessorInterface_2:readCount:1147194
ProcessorInterface_2:writeCount:328692
ProcessorInterface_2:totalOperations:1475886

L1_2
L1_2:messagesReceived:1517890
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1147194
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13976
L1_2:writeHits:328692
L1_2:writeMisses:6310

L2_2
L2_2:messagesReceived:55415
L2_2:exclusiveReadHits:6310
L2_2:sharedReadHits:13991
L2_2:exclusiveReadMisses:5530
L2_2:sharedReadMisses:5037
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34782
BIPDirectory_2:directoryRequestsReceived:5787
BIPDirectory_2:directoryResponsesReceived:10182
BIPDirectory_2:localEvictionsReceived:510
BIPDirectory_2:localInvalidateResponsesReceived:100
BIPDirectory_2:localReadsReceived:10865
BIPDirectory_2:localReadResponsesReceived:1767
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:86
BIPDirectory_2:remoteEvictionResponsesReceived:452
BIPDirectory_2:remoteInvalidatesReceived:100
BIPDirectory_2:remoteInvalidateResponsesReceived:18
BIPDirectory_2:remoteReadsReceived:1767
BIPDirectory_2:remoteReadResponsesReceived:5527
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:77

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3661
MainMemory_2:WritessReceived:77

ProcessorInterface_3
ProcessorInterface_3:readCount:2195126
ProcessorInterface_3:writeCount:177420
ProcessorInterface_3:totalOperations:2372546

L1_3
L1_3:messagesReceived:2394362
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2195126
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8760
L1_3:writeHits:177420
L1_3:writeMisses:1871

L2_3
L2_3:messagesReceived:28809
L2_3:exclusiveReadHits:1871
L2_3:sharedReadHits:8782
L2_3:exclusiveReadMisses:1264
L2_3:sharedReadMisses:3941
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24432
BIPDirectory_3:directoryRequestsReceived:6053
BIPDirectory_3:directoryResponsesReceived:5317
BIPDirectory_3:localEvictionsReceived:134
BIPDirectory_3:localInvalidateResponsesReceived:120
BIPDirectory_3:localReadsReceived:5470
BIPDirectory_3:localReadResponsesReceived:1393
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:99
BIPDirectory_3:remoteEvictionResponsesReceived:119
BIPDirectory_3:remoteInvalidatesReceived:120
BIPDirectory_3:remoteInvalidateResponsesReceived:64
BIPDirectory_3:remoteReadsReceived:1393
BIPDirectory_3:remoteReadResponsesReceived:5596
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:106

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3662
MainMemory_3:WritessReceived:106

ProcessorInterface_4
ProcessorInterface_4:readCount:2299470
ProcessorInterface_4:writeCount:172501
ProcessorInterface_4:totalOperations:2471971

L1_4
L1_4:messagesReceived:2494427
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2299470
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9088
L1_4:writeHits:172501
L1_4:writeMisses:1903

L2_4
L2_4:messagesReceived:29012
L2_4:exclusiveReadHits:1903
L2_4:sharedReadHits:9108
L2_4:exclusiveReadMisses:1283
L2_4:sharedReadMisses:3728
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23573
BIPDirectory_4:directoryRequestsReceived:5923
BIPDirectory_4:directoryResponsesReceived:5093
BIPDirectory_4:localEvictionsReceived:22
BIPDirectory_4:localInvalidateResponsesReceived:148
BIPDirectory_4:localReadsReceived:5245
BIPDirectory_4:localReadResponsesReceived:1336
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:97
BIPDirectory_4:remoteEvictionResponsesReceived:20
BIPDirectory_4:remoteInvalidatesReceived:148
BIPDirectory_4:remoteInvalidateResponsesReceived:43
BIPDirectory_4:remoteReadsReceived:1336
BIPDirectory_4:remoteReadResponsesReceived:5535
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:94

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3653
MainMemory_4:WritessReceived:94

ProcessorInterface_5
ProcessorInterface_5:readCount:2440931
ProcessorInterface_5:writeCount:168074
ProcessorInterface_5:totalOperations:2609005

L1_5
L1_5:messagesReceived:2631099
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2440931
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8911
L1_5:writeHits:168074
L1_5:writeMisses:1882

L2_5
L2_5:messagesReceived:28417
L2_5:exclusiveReadHits:1882
L2_5:sharedReadHits:8922
L2_5:exclusiveReadMisses:1263
L2_5:sharedReadMisses:3329
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23464
BIPDirectory_5:directoryRequestsReceived:6022
BIPDirectory_5:directoryResponsesReceived:4640
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:121
BIPDirectory_5:localReadsReceived:4828
BIPDirectory_5:localReadResponsesReceived:1577
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:93
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:121
BIPDirectory_5:remoteInvalidateResponsesReceived:130
BIPDirectory_5:remoteReadsReceived:1577
BIPDirectory_5:remoteReadResponsesReceived:5714
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:155

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3674
MainMemory_5:WritessReceived:155

ProcessorInterface_6
ProcessorInterface_6:readCount:2406922
ProcessorInterface_6:writeCount:163118
ProcessorInterface_6:totalOperations:2570040

L1_6
L1_6:messagesReceived:2591343
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2406922
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8246
L1_6:writeHits:163118
L1_6:writeMisses:2073

L2_6
L2_6:messagesReceived:28502
L2_6:exclusiveReadHits:2073
L2_6:sharedReadHits:8268
L2_6:exclusiveReadMisses:1393
L2_6:sharedReadMisses:3414
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:26837
BIPDirectory_6:directoryRequestsReceived:6941
BIPDirectory_6:directoryResponsesReceived:5132
BIPDirectory_6:localEvictionsReceived:47
BIPDirectory_6:localInvalidateResponsesReceived:124
BIPDirectory_6:localReadsReceived:5302
BIPDirectory_6:localReadResponsesReceived:2154
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:141
BIPDirectory_6:remoteEvictionResponsesReceived:45
BIPDirectory_6:remoteInvalidatesReceived:124
BIPDirectory_6:remoteInvalidateResponsesReceived:249
BIPDirectory_6:remoteReadsReceived:2154
BIPDirectory_6:remoteReadResponsesReceived:5913
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:219

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3691
MainMemory_6:WritessReceived:219

ProcessorInterface_7
ProcessorInterface_7:readCount:2183372
ProcessorInterface_7:writeCount:226553
ProcessorInterface_7:totalOperations:2409925

L1_7
L1_7:messagesReceived:2437245
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2183372
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10704
L1_7:writeHits:226553
L1_7:writeMisses:2484

L2_7
L2_7:messagesReceived:35617
L2_7:exclusiveReadHits:2484
L2_7:sharedReadHits:10714
L2_7:exclusiveReadMisses:1622
L2_7:sharedReadMisses:4260
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28342
BIPDirectory_7:directoryRequestsReceived:7615
BIPDirectory_7:directoryResponsesReceived:5664
BIPDirectory_7:localEvictionsReceived:39
BIPDirectory_7:localInvalidateResponsesReceived:75
BIPDirectory_7:localReadsReceived:5971
BIPDirectory_7:localReadResponsesReceived:2265
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:145
BIPDirectory_7:remoteEvictionResponsesReceived:26
BIPDirectory_7:remoteInvalidatesReceived:75
BIPDirectory_7:remoteInvalidateResponsesReceived:280
BIPDirectory_7:remoteReadsReceived:2265
BIPDirectory_7:remoteReadResponsesReceived:6066
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:264

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3720
MainMemory_7:WritessReceived:264

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16899703
TotalCache:totalL1CacheSharedReadMisses:82690
TotalCache:totalL1CacheWriteHits:1636450
TotalCache:totalL1CacheWriteMisses:20058
TotalCache:totalL2CacheExclusiveReadHits:20058
TotalCache:totalL2CacheExclusiveReadMisses:14784
TotalCache:totalL2CacheSharedReadHits:82803
TotalCache:totalL2CacheSharedReadMisses:32698
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:20058
TotalCache:totalCacheExclusiveReadMisses:14784
TotalCache:totalCacheSharedReadHits:16982506
TotalCache:totalCacheSharedReadMisses:115388
TotalCache:totalCacheWriteHits:1636450
TotalCache:totalCacheWriteMisses:20058

EndGroup #
