Group string ReportFileName results/cholesky-bip-16-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070811

TotalRunTime
TotalRunTime:TotalRunTime:4358897

Network
Network:TotalMessagesReceived:210134
Network:AverageLatency:182.99

ProcessorInterface_0
ProcessorInterface_0:readCount:2089206
ProcessorInterface_0:writeCount:82504
ProcessorInterface_0:totalOperations:2171710

L1_0
L1_0:messagesReceived:2182172
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2089206
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3717
L1_0:writeHits:82504
L1_0:writeMisses:1543

L2_0
L2_0:messagesReceived:15365
L2_0:exclusiveReadHits:1543
L2_0:sharedReadHits:3724
L2_0:exclusiveReadMisses:1134
L2_0:sharedReadMisses:2403
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:17943
BIPDirectory_0:directoryRequestsReceived:4297
BIPDirectory_0:directoryResponsesReceived:3555
BIPDirectory_0:localEvictionsReceived:18
BIPDirectory_0:localInvalidateResponsesReceived:93
BIPDirectory_0:localReadsReceived:3622
BIPDirectory_0:localReadResponsesReceived:1230
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:75
BIPDirectory_0:remoteEvictionResponsesReceived:18
BIPDirectory_0:remoteInvalidatesReceived:93
BIPDirectory_0:remoteInvalidateResponsesReceived:67
BIPDirectory_0:remoteReadsReceived:1279
BIPDirectory_0:remoteReadResponsesReceived:4046
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:34

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2077
MainMemory_0:WritessReceived:34

ProcessorInterface_1
ProcessorInterface_1:readCount:1645498
ProcessorInterface_1:writeCount:140462
ProcessorInterface_1:totalOperations:1785960

L1_1
L1_1:messagesReceived:1802631
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1645498
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6480
L1_1:writeHits:140461
L1_1:writeMisses:1671

L2_1
L2_1:messagesReceived:23401
L2_1:exclusiveReadHits:1670
L2_1:sharedReadHits:6496
L2_1:exclusiveReadMisses:1194
L2_1:sharedReadMisses:3886
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:21294
BIPDirectory_1:directoryRequestsReceived:4339
BIPDirectory_1:directoryResponsesReceived:5106
BIPDirectory_1:localEvictionsReceived:132
BIPDirectory_1:localInvalidateResponsesReceived:101
BIPDirectory_1:localReadsReceived:5179
BIPDirectory_1:localReadResponsesReceived:1276
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:71
BIPDirectory_1:remoteEvictionResponsesReceived:125
BIPDirectory_1:remoteInvalidatesReceived:101
BIPDirectory_1:remoteInvalidateResponsesReceived:89
BIPDirectory_1:remoteReadsReceived:1336
BIPDirectory_1:remoteReadResponsesReceived:4064
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:62

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2087
MainMemory_1:WritessReceived:62

ProcessorInterface_2
ProcessorInterface_2:readCount:1653688
ProcessorInterface_2:writeCount:157765
ProcessorInterface_2:totalOperations:1811453

L1_2
L1_2:messagesReceived:1828720
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1653688
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6796
L1_2:writeHits:157765
L1_2:writeMisses:1598

L2_2
L2_2:messagesReceived:24223
L2_2:exclusiveReadHits:1598
L2_2:sharedReadHits:6809
L2_2:exclusiveReadMisses:1147
L2_2:sharedReadMisses:3813
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:21729
BIPDirectory_2:directoryRequestsReceived:4318
BIPDirectory_2:directoryResponsesReceived:5003
BIPDirectory_2:localEvictionsReceived:112
BIPDirectory_2:localInvalidateResponsesReceived:104
BIPDirectory_2:localReadsReceived:5070
BIPDirectory_2:localReadResponsesReceived:1661
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:91
BIPDirectory_2:remoteEvictionResponsesReceived:106
BIPDirectory_2:remoteInvalidatesReceived:104
BIPDirectory_2:remoteInvalidateResponsesReceived:77
BIPDirectory_2:remoteReadsReceived:1714
BIPDirectory_2:remoteReadResponsesReceived:4057
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:52

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2065
MainMemory_2:WritessReceived:52

ProcessorInterface_3
ProcessorInterface_3:readCount:1734221
ProcessorInterface_3:writeCount:121369
ProcessorInterface_3:totalOperations:1855590

L1_3
L1_3:messagesReceived:1870000
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1734221
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5402
L1_3:writeHits:121369
L1_3:writeMisses:1660

L2_3
L2_3:messagesReceived:21077
L2_3:exclusiveReadHits:1660
L2_3:sharedReadHits:5412
L2_3:exclusiveReadMisses:1172
L2_3:sharedReadMisses:3611
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21405
BIPDirectory_3:directoryRequestsReceived:4408
BIPDirectory_3:directoryResponsesReceived:4816
BIPDirectory_3:localEvictionsReceived:83
BIPDirectory_3:localInvalidateResponsesReceived:101
BIPDirectory_3:localReadsReceived:4888
BIPDirectory_3:localReadResponsesReceived:1613
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:99
BIPDirectory_3:remoteEvictionResponsesReceived:77
BIPDirectory_3:remoteInvalidatesReceived:101
BIPDirectory_3:remoteInvalidateResponsesReceived:97
BIPDirectory_3:remoteReadsReceived:1670
BIPDirectory_3:remoteReadResponsesReceived:4137
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:47

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2074
MainMemory_3:WritessReceived:47

ProcessorInterface_4
ProcessorInterface_4:readCount:1532513
ProcessorInterface_4:writeCount:134160
ProcessorInterface_4:totalOperations:1666673

L1_4
L1_4:messagesReceived:1682580
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1532513
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6094
L1_4:writeHits:134160
L1_4:writeMisses:1559

L2_4
L2_4:messagesReceived:23516
L2_4:exclusiveReadHits:1559
L2_4:sharedReadHits:6110
L2_4:exclusiveReadMisses:1144
L2_4:sharedReadMisses:4020
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23494
BIPDirectory_4:directoryRequestsReceived:4749
BIPDirectory_4:directoryResponsesReceived:5230
BIPDirectory_4:localEvictionsReceived:356
BIPDirectory_4:localInvalidateResponsesReceived:155
BIPDirectory_4:localReadsReceived:5300
BIPDirectory_4:localReadResponsesReceived:1591
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:109
BIPDirectory_4:remoteEvictionResponsesReceived:327
BIPDirectory_4:remoteInvalidatesReceived:155
BIPDirectory_4:remoteInvalidateResponsesReceived:238
BIPDirectory_4:remoteReadsReceived:1676
BIPDirectory_4:remoteReadResponsesReceived:4406
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:62

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2094
MainMemory_4:WritessReceived:62

ProcessorInterface_5
ProcessorInterface_5:readCount:1811418
ProcessorInterface_5:writeCount:106378
ProcessorInterface_5:totalOperations:1917796

L1_5
L1_5:messagesReceived:1930255
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1811418
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4617
L1_5:writeHits:106378
L1_5:writeMisses:1582

L2_5
L2_5:messagesReceived:18420
L2_5:exclusiveReadHits:1582
L2_5:sharedReadHits:4631
L2_5:exclusiveReadMisses:1145
L2_5:sharedReadMisses:3136
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:21050
BIPDirectory_5:directoryRequestsReceived:4797
BIPDirectory_5:directoryResponsesReceived:4349
BIPDirectory_5:localEvictionsReceived:45
BIPDirectory_5:localInvalidateResponsesReceived:142
BIPDirectory_5:localReadsReceived:4421
BIPDirectory_5:localReadResponsesReceived:1436
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:100
BIPDirectory_5:remoteEvictionResponsesReceived:43
BIPDirectory_5:remoteInvalidatesReceived:142
BIPDirectory_5:remoteInvalidateResponsesReceived:206
BIPDirectory_5:remoteReadsReceived:1500
BIPDirectory_5:remoteReadResponsesReceived:4410
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:104

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2107
MainMemory_5:WritessReceived:104

ProcessorInterface_6
ProcessorInterface_6:readCount:1801193
ProcessorInterface_6:writeCount:111101
ProcessorInterface_6:totalOperations:1912294

L1_6
L1_6:messagesReceived:1926261
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1801193
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5343
L1_6:writeHits:111101
L1_6:writeMisses:1498

L2_6
L2_6:messagesReceived:20868
L2_6:exclusiveReadHits:1498
L2_6:sharedReadHits:5355
L2_6:exclusiveReadMisses:1099
L2_6:sharedReadMisses:3355
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:22745
BIPDirectory_6:directoryRequestsReceived:4838
BIPDirectory_6:directoryResponsesReceived:4503
BIPDirectory_6:localEvictionsReceived:130
BIPDirectory_6:localInvalidateResponsesReceived:127
BIPDirectory_6:localReadsReceived:4573
BIPDirectory_6:localReadResponsesReceived:2057
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:109
BIPDirectory_6:remoteEvictionResponsesReceived:121
BIPDirectory_6:remoteInvalidatesReceived:127
BIPDirectory_6:remoteInvalidateResponsesReceived:184
BIPDirectory_6:remoteReadsReceived:2104
BIPDirectory_6:remoteReadResponsesReceived:4408
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:108

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2113
MainMemory_6:WritessReceived:108

ProcessorInterface_7
ProcessorInterface_7:readCount:1840496
ProcessorInterface_7:writeCount:99870
ProcessorInterface_7:totalOperations:1940366

L1_7
L1_7:messagesReceived:1953006
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1840496
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4643
L1_7:writeHits:99870
L1_7:writeMisses:1581

L2_7
L2_7:messagesReceived:18938
L2_7:exclusiveReadHits:1581
L2_7:sharedReadHits:4657
L2_7:exclusiveReadMisses:1140
L2_7:sharedReadMisses:3071
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:21463
BIPDirectory_7:directoryRequestsReceived:4755
BIPDirectory_7:directoryResponsesReceived:4256
BIPDirectory_7:localEvictionsReceived:53
BIPDirectory_7:localInvalidateResponsesReceived:142
BIPDirectory_7:localReadsReceived:4328
BIPDirectory_7:localReadResponsesReceived:1827
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:102
BIPDirectory_7:remoteEvictionResponsesReceived:51
BIPDirectory_7:remoteInvalidatesReceived:142
BIPDirectory_7:remoteInvalidateResponsesReceived:143
BIPDirectory_7:remoteReadsReceived:1878
BIPDirectory_7:remoteReadResponsesReceived:4273
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:102

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2108
MainMemory_7:WritessReceived:102

ProcessorInterface_8
ProcessorInterface_8:readCount:1945512
ProcessorInterface_8:writeCount:89899
ProcessorInterface_8:totalOperations:2035411

L1_8
L1_8:messagesReceived:2047743
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1945512
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4112
L1_8:writeHits:89899
L1_8:writeMisses:1600

L2_8
L2_8:messagesReceived:26787
L2_8:exclusiveReadHits:1600
L2_8:sharedReadHits:4122
L2_8:exclusiveReadMisses:1175
L2_8:sharedReadMisses:2639
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:36977
BIPDirectory_8:directoryRequestsReceived:4611
BIPDirectory_8:directoryResponsesReceived:3846
BIPDirectory_8:localEvictionsReceived:138
BIPDirectory_8:localInvalidateResponsesReceived:79
BIPDirectory_8:localReadsReceived:3914
BIPDirectory_8:localReadResponsesReceived:10283
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:94
BIPDirectory_8:remoteEvictionResponsesReceived:131
BIPDirectory_8:remoteInvalidatesReceived:79
BIPDirectory_8:remoteInvalidateResponsesReceived:122
BIPDirectory_8:remoteReadsReceived:10364
BIPDirectory_8:remoteReadResponsesReceived:4273
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:88

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2087
MainMemory_8:WritessReceived:88

ProcessorInterface_9
ProcessorInterface_9:readCount:1858463
ProcessorInterface_9:writeCount:120941
ProcessorInterface_9:totalOperations:1979404

L1_9
L1_9:messagesReceived:1992947
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1858463
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5043
L1_9:writeHits:120941
L1_9:writeMisses:1655

L2_9
L2_9:messagesReceived:19445
L2_9:exclusiveReadHits:1655
L2_9:sharedReadHits:5056
L2_9:exclusiveReadMisses:1181
L2_9:sharedReadMisses:3154
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20759
BIPDirectory_9:directoryRequestsReceived:4645
BIPDirectory_9:directoryResponsesReceived:4382
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:135
BIPDirectory_9:localReadsReceived:4451
BIPDirectory_9:localReadResponsesReceived:1406
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:101
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:135
BIPDirectory_9:remoteInvalidateResponsesReceived:134
BIPDirectory_9:remoteReadsReceived:1487
BIPDirectory_9:remoteReadResponsesReceived:4315
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:80

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2112
MainMemory_9:WritessReceived:80

ProcessorInterface_10
ProcessorInterface_10:readCount:2280122
ProcessorInterface_10:writeCount:73864
ProcessorInterface_10:totalOperations:2353986

L1_10
L1_10:messagesReceived:2362727
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2280122
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2876
L1_10:writeHits:73864
L1_10:writeMisses:1579

L2_10
L2_10:messagesReceived:12897
L2_10:exclusiveReadHits:1579
L2_10:sharedReadHits:2891
L2_10:exclusiveReadMisses:1143
L2_10:sharedReadMisses:1880
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:16792
BIPDirectory_10:directoryRequestsReceived:4345
BIPDirectory_10:directoryResponsesReceived:3102
BIPDirectory_10:localEvictionsReceived:6
BIPDirectory_10:localInvalidateResponsesReceived:104
BIPDirectory_10:localReadsReceived:3176
BIPDirectory_10:localReadResponsesReceived:1002
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:98
BIPDirectory_10:remoteEvictionResponsesReceived:6
BIPDirectory_10:remoteInvalidatesReceived:104
BIPDirectory_10:remoteInvalidateResponsesReceived:125
BIPDirectory_10:remoteReadsReceived:1059
BIPDirectory_10:remoteReadResponsesReceived:4109
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:50

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2076
MainMemory_10:WritessReceived:50

ProcessorInterface_11
ProcessorInterface_11:readCount:1740910
ProcessorInterface_11:writeCount:104112
ProcessorInterface_11:totalOperations:1845022

L1_11
L1_11:messagesReceived:1858422
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1740910
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5094
L1_11:writeHits:104112
L1_11:writeMisses:1493

L2_11
L2_11:messagesReceived:19798
L2_11:exclusiveReadHits:1493
L2_11:sharedReadHits:5105
L2_11:exclusiveReadMisses:1104
L2_11:sharedReadMisses:3458
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:20880
BIPDirectory_11:directoryRequestsReceived:4407
BIPDirectory_11:directoryResponsesReceived:4613
BIPDirectory_11:localEvictionsReceived:106
BIPDirectory_11:localInvalidateResponsesReceived:148
BIPDirectory_11:localReadsReceived:4677
BIPDirectory_11:localReadResponsesReceived:1475
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:99
BIPDirectory_11:remoteEvictionResponsesReceived:96
BIPDirectory_11:remoteInvalidatesReceived:148
BIPDirectory_11:remoteInvalidateResponsesReceived:93
BIPDirectory_11:remoteReadsReceived:1530
BIPDirectory_11:remoteReadResponsesReceived:4105
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:54

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2067
MainMemory_11:WritessReceived:54

ProcessorInterface_12
ProcessorInterface_12:readCount:1943840
ProcessorInterface_12:writeCount:86949
ProcessorInterface_12:totalOperations:2030789

L1_12
L1_12:messagesReceived:2042242
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1943840
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4190
L1_12:writeHits:86949
L1_12:writeMisses:1554

L2_12
L2_12:messagesReceived:16970
L2_12:exclusiveReadHits:1554
L2_12:sharedReadHits:4203
L2_12:exclusiveReadMisses:1154
L2_12:sharedReadMisses:2764
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:19634
BIPDirectory_12:directoryRequestsReceived:4752
BIPDirectory_12:directoryResponsesReceived:3938
BIPDirectory_12:localEvictionsReceived:7
BIPDirectory_12:localInvalidateResponsesReceived:154
BIPDirectory_12:localReadsReceived:4006
BIPDirectory_12:localReadResponsesReceived:1418
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:78
BIPDirectory_12:remoteEvictionResponsesReceived:7
BIPDirectory_12:remoteInvalidatesReceived:154
BIPDirectory_12:remoteInvalidateResponsesReceived:55
BIPDirectory_12:remoteReadsReceived:1495
BIPDirectory_12:remoteReadResponsesReceived:4057
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:52

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:52

ProcessorInterface_13
ProcessorInterface_13:readCount:2014016
ProcessorInterface_13:writeCount:87397
ProcessorInterface_13:totalOperations:2101413

L1_13
L1_13:messagesReceived:2112313
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2014016
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3822
L1_13:writeHits:87397
L1_13:writeMisses:1630

L2_13
L2_13:messagesReceived:16395
L2_13:exclusiveReadHits:1630
L2_13:sharedReadHits:3836
L2_13:exclusiveReadMisses:1184
L2_13:sharedReadMisses:2528
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:19443
BIPDirectory_13:directoryRequestsReceived:4438
BIPDirectory_13:directoryResponsesReceived:3764
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:141
BIPDirectory_13:localReadsReceived:3835
BIPDirectory_13:localReadResponsesReceived:1608
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:87
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:141
BIPDirectory_13:remoteInvalidateResponsesReceived:113
BIPDirectory_13:remoteReadsReceived:1675
BIPDirectory_13:remoteReadResponsesReceived:4114
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:45

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2075
MainMemory_13:WritessReceived:45

ProcessorInterface_14
ProcessorInterface_14:readCount:1493568
ProcessorInterface_14:writeCount:134834
ProcessorInterface_14:totalOperations:1628402

L1_14
L1_14:messagesReceived:1645072
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1493568
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6381
L1_14:writeHits:134834
L1_14:writeMisses:1660

L2_14
L2_14:messagesReceived:24357
L2_14:exclusiveReadHits:1660
L2_14:sharedReadHits:6399
L2_14:exclusiveReadMisses:1176
L2_14:sharedReadMisses:4097
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:23200
BIPDirectory_14:directoryRequestsReceived:4448
BIPDirectory_14:directoryResponsesReceived:5305
BIPDirectory_14:localEvictionsReceived:259
BIPDirectory_14:localInvalidateResponsesReceived:128
BIPDirectory_14:localReadsReceived:5372
BIPDirectory_14:localReadResponsesReceived:1766
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:96
BIPDirectory_14:remoteEvictionResponsesReceived:243
BIPDirectory_14:remoteInvalidatesReceived:128
BIPDirectory_14:remoteInvalidateResponsesReceived:143
BIPDirectory_14:remoteReadsReceived:1828
BIPDirectory_14:remoteReadResponsesReceived:4214
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:67

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2082
MainMemory_14:WritessReceived:67

ProcessorInterface_15
ProcessorInterface_15:readCount:1420842
ProcessorInterface_15:writeCount:181889
ProcessorInterface_15:totalOperations:1602731

L1_15
L1_15:messagesReceived:1621901
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1420842
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7845
L1_15:writeHits:181889
L1_15:writeMisses:1570

L2_15
L2_15:messagesReceived:27046
L2_15:exclusiveReadHits:1570
L2_15:sharedReadHits:7852
L2_15:exclusiveReadMisses:1150
L2_15:sharedReadMisses:4371
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:23868
BIPDirectory_15:directoryRequestsReceived:4416
BIPDirectory_15:directoryResponsesReceived:5567
BIPDirectory_15:localEvictionsReceived:53
BIPDirectory_15:localInvalidateResponsesReceived:134
BIPDirectory_15:localReadsReceived:5632
BIPDirectory_15:localReadResponsesReceived:2111
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:106
BIPDirectory_15:remoteEvictionResponsesReceived:50
BIPDirectory_15:remoteInvalidatesReceived:134
BIPDirectory_15:remoteInvalidateResponsesReceived:102
BIPDirectory_15:remoteReadsReceived:2200
BIPDirectory_15:remoteReadResponsesReceived:4156
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:58

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:58

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:28805506
TotalCache:totalL1CacheSharedReadMisses:82455
TotalCache:totalL1CacheWriteHits:1833493
TotalCache:totalL1CacheWriteMisses:25433
TotalCache:totalL2CacheExclusiveReadHits:25432
TotalCache:totalL2CacheExclusiveReadMisses:18442
TotalCache:totalL2CacheSharedReadHits:82658
TotalCache:totalL2CacheSharedReadMisses:52186
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:25432
TotalCache:totalCacheExclusiveReadMisses:18442
TotalCache:totalCacheSharedReadHits:28888164
TotalCache:totalCacheSharedReadMisses:134641
TotalCache:totalCacheWriteHits:1833493
TotalCache:totalCacheWriteMisses:25433

EndGroup #
