Group string ReportFileName results/cholesky-origin-8-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071337

TotalRunTime
TotalRunTime:TotalRunTime:5151885

Network
Network:TotalMessagesReceived:124552
Network:AverageLatency:172.362

ProcessorInterface_0
ProcessorInterface_0:readCount:1972973
ProcessorInterface_0:writeCount:201447
ProcessorInterface_0:totalOperations:2174420

L1_0
L1_0:messagesReceived:2187945
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1972973
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5692
L1_0:writeHits:201447
L1_0:writeMisses:1670

L2_0
L2_0:messagesReceived:21375
L2_0:exclusiveReadHits:1670
L2_0:sharedReadHits:5728
L2_0:exclusiveReadMisses:1443
L2_0:sharedReadMisses:5007
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:29425
OriginDirectory_0:cacheNaksReceived:512
OriginDirectory_0:cacheEvictionsReceived:5
OriginDirectory_0:cacheInterventionsReceived:1091
OriginDirectory_0:cacheInvalidatesReceived:324
OriginDirectory_0:cacheInvalidateAcksReceived:312
OriginDirectory_0:cacheInvalidateResponsesReceived:417
OriginDirectory_0:cacheSpeculativeRepliesReceived:1403
OriginDirectory_0:cacheReadResponsesReceived:2362
OriginDirectory_0:cacheReadRepliesReceived:5066
OriginDirectory_0:directoryNaksReceived:7
OriginDirectory_0:directoryReadsReceived:6468
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:255
OriginDirectory_0:directoryWritebackRequestsReceived:70
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5673
MainMemory_0:WritessReceived:325

ProcessorInterface_1
ProcessorInterface_1:readCount:2300609
ProcessorInterface_1:writeCount:198642
ProcessorInterface_1:totalOperations:2499251

L1_1
L1_1:messagesReceived:2512117
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2300609
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5267
L1_1:writeHits:198642
L1_1:writeMisses:1519

L2_1
L2_1:messagesReceived:20239
L2_1:exclusiveReadHits:1519
L2_1:sharedReadHits:5281
L2_1:exclusiveReadMisses:1322
L2_1:sharedReadMisses:4307
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27147
OriginDirectory_1:cacheNaksReceived:75
OriginDirectory_1:cacheEvictionsReceived:71
OriginDirectory_1:cacheInterventionsReceived:1489
OriginDirectory_1:cacheInvalidatesReceived:200
OriginDirectory_1:cacheInvalidateAcksReceived:319
OriginDirectory_1:cacheInvalidateResponsesReceived:272
OriginDirectory_1:cacheSpeculativeRepliesReceived:765
OriginDirectory_1:cacheReadResponsesReceived:2160
OriginDirectory_1:cacheReadRepliesReceived:4870
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:5991
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:274
OriginDirectory_1:directoryWritebackRequestsReceived:69
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5575
MainMemory_1:WritessReceived:343

ProcessorInterface_2
ProcessorInterface_2:readCount:2330174
ProcessorInterface_2:writeCount:163120
ProcessorInterface_2:totalOperations:2493294

L1_2
L1_2:messagesReceived:2504509
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2330174
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4291
L1_2:writeHits:163120
L1_2:writeMisses:1889

L2_2
L2_2:messagesReceived:17946
L2_2:exclusiveReadHits:1889
L2_2:sharedReadHits:4341
L2_2:exclusiveReadMisses:1525
L2_2:sharedReadMisses:3733
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26937
OriginDirectory_2:cacheNaksReceived:672
OriginDirectory_2:cacheEvictionsReceived:30
OriginDirectory_2:cacheInterventionsReceived:994
OriginDirectory_2:cacheInvalidatesReceived:458
OriginDirectory_2:cacheInvalidateAcksReceived:189
OriginDirectory_2:cacheInvalidateResponsesReceived:539
OriginDirectory_2:cacheSpeculativeRepliesReceived:1014
OriginDirectory_2:cacheReadResponsesReceived:1896
OriginDirectory_2:cacheReadRepliesReceived:4266
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:6300
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:271
OriginDirectory_2:directoryWritebackRequestsReceived:65
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5606
MainMemory_2:WritessReceived:336

ProcessorInterface_3
ProcessorInterface_3:readCount:2421264
ProcessorInterface_3:writeCount:168068
ProcessorInterface_3:totalOperations:2589332

L1_3
L1_3:messagesReceived:2599093
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2421264
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3945
L1_3:writeHits:168068
L1_3:writeMisses:1594

L2_3
L2_3:messagesReceived:15818
L2_3:exclusiveReadHits:1594
L2_3:sharedReadHits:3972
L2_3:exclusiveReadMisses:1409
L2_3:sharedReadMisses:3464
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25870
OriginDirectory_3:cacheNaksReceived:589
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:876
OriginDirectory_3:cacheInvalidatesReceived:318
OriginDirectory_3:cacheInvalidateAcksReceived:277
OriginDirectory_3:cacheInvalidateResponsesReceived:396
OriginDirectory_3:cacheSpeculativeRepliesReceived:1029
OriginDirectory_3:cacheReadResponsesReceived:1804
OriginDirectory_3:cacheReadRepliesReceived:3857
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:6390
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:280
OriginDirectory_3:directoryWritebackRequestsReceived:65
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5649
MainMemory_3:WritessReceived:345

ProcessorInterface_4
ProcessorInterface_4:readCount:2228496
ProcessorInterface_4:writeCount:172496
ProcessorInterface_4:totalOperations:2400992

L1_4
L1_4:messagesReceived:2412000
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2228496
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4534
L1_4:writeHits:172496
L1_4:writeMisses:1668

L2_4
L2_4:messagesReceived:17625
L2_4:exclusiveReadHits:1668
L2_4:sharedReadHits:4563
L2_4:exclusiveReadMisses:1431
L2_4:sharedReadMisses:3963
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27413
OriginDirectory_4:cacheNaksReceived:304
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:845
OriginDirectory_4:cacheInvalidatesReceived:394
OriginDirectory_4:cacheInvalidateAcksReceived:246
OriginDirectory_4:cacheInvalidateResponsesReceived:470
OriginDirectory_4:cacheSpeculativeRepliesReceived:1761
OriginDirectory_4:cacheReadResponsesReceived:2488
OriginDirectory_4:cacheReadRepliesReceived:3657
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:6344
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:260
OriginDirectory_4:directoryWritebackRequestsReceived:70
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5636
MainMemory_4:WritessReceived:330

ProcessorInterface_5
ProcessorInterface_5:readCount:2216107
ProcessorInterface_5:writeCount:177417
ProcessorInterface_5:totalOperations:2393524

L1_5
L1_5:messagesReceived:2404811
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2216107
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4625
L1_5:writeHits:177417
L1_5:writeMisses:1668

L2_5
L2_5:messagesReceived:18099
L2_5:exclusiveReadHits:1668
L2_5:sharedReadHits:4660
L2_5:exclusiveReadMisses:1441
L2_5:sharedReadMisses:4106
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:27870
OriginDirectory_5:cacheNaksReceived:599
OriginDirectory_5:cacheEvictionsReceived:112
OriginDirectory_5:cacheInterventionsReceived:840
OriginDirectory_5:cacheInvalidatesReceived:324
OriginDirectory_5:cacheInvalidateAcksReceived:310
OriginDirectory_5:cacheInvalidateResponsesReceived:413
OriginDirectory_5:cacheSpeculativeRepliesReceived:774
OriginDirectory_5:cacheReadResponsesReceived:1500
OriginDirectory_5:cacheReadRepliesReceived:4787
OriginDirectory_5:directoryNaksReceived:14
OriginDirectory_5:directoryReadsReceived:6848
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:273
OriginDirectory_5:directoryWritebackRequestsReceived:70
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5923
MainMemory_5:WritessReceived:343

ProcessorInterface_6
ProcessorInterface_6:readCount:2205603
ProcessorInterface_6:writeCount:226550
ProcessorInterface_6:totalOperations:2432153

L1_6
L1_6:messagesReceived:2446088
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2205603
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5244
L1_6:writeHits:226550
L1_6:writeMisses:2172

L2_6
L2_6:messagesReceived:21764
L2_6:exclusiveReadHits:2172
L2_6:sharedReadHits:5264
L2_6:exclusiveReadMisses:1798
L2_6:sharedReadMisses:4390
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31358
OriginDirectory_6:cacheNaksReceived:516
OriginDirectory_6:cacheEvictionsReceived:26
OriginDirectory_6:cacheInterventionsReceived:1349
OriginDirectory_6:cacheInvalidatesReceived:284
OriginDirectory_6:cacheInvalidateAcksReceived:413
OriginDirectory_6:cacheInvalidateResponsesReceived:378
OriginDirectory_6:cacheSpeculativeRepliesReceived:1152
OriginDirectory_6:cacheReadResponsesReceived:2376
OriginDirectory_6:cacheReadRepliesReceived:5049
OriginDirectory_6:directoryNaksReceived:33
OriginDirectory_6:directoryReadsReceived:7677
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:264
OriginDirectory_6:directoryWritebackRequestsReceived:63
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6242
MainMemory_6:WritessReceived:327

ProcessorInterface_7
ProcessorInterface_7:readCount:1096052
ProcessorInterface_7:writeCount:328692
ProcessorInterface_7:totalOperations:1424744

L1_7
L1_7:messagesReceived:1449446
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1096052
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6315
L1_7:writeHits:328692
L1_7:writeMisses:6234

L2_7
L2_7:messagesReceived:37888
L2_7:exclusiveReadHits:6234
L2_7:sharedReadHits:6345
L2_7:exclusiveReadMisses:5811
L2_7:sharedReadMisses:5165
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40688
OriginDirectory_7:cacheNaksReceived:603
OriginDirectory_7:cacheEvictionsReceived:493
OriginDirectory_7:cacheInterventionsReceived:1462
OriginDirectory_7:cacheInvalidatesReceived:293
OriginDirectory_7:cacheInvalidateAcksReceived:529
OriginDirectory_7:cacheInvalidateResponsesReceived:390
OriginDirectory_7:cacheSpeculativeRepliesReceived:1048
OriginDirectory_7:cacheReadResponsesReceived:2361
OriginDirectory_7:cacheReadRepliesReceived:9942
OriginDirectory_7:directoryNaksReceived:62
OriginDirectory_7:directoryReadsReceived:8167
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:261
OriginDirectory_7:directoryWritebackRequestsReceived:73
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6482
MainMemory_7:WritessReceived:334

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16771278
TotalCache:totalL1CacheSharedReadMisses:39913
TotalCache:totalL1CacheWriteHits:1636432
TotalCache:totalL1CacheWriteMisses:18414
TotalCache:totalL2CacheExclusiveReadHits:18414
TotalCache:totalL2CacheExclusiveReadMisses:16180
TotalCache:totalL2CacheSharedReadHits:40154
TotalCache:totalL2CacheSharedReadMisses:34135
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:18414
TotalCache:totalCacheExclusiveReadMisses:16180
TotalCache:totalCacheSharedReadHits:16811432
TotalCache:totalCacheSharedReadMisses:74048
TotalCache:totalCacheWriteHits:1636432
TotalCache:totalCacheWriteMisses:18414

EndGroup #
