Group string ReportFileName results/cholesky-origin-4-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03092018

TotalRunTime
TotalRunTime:TotalRunTime:5769958

Network
Network:TotalMessagesReceived:66737
Network:AverageLatency:144.466

ProcessorInterface_0
ProcessorInterface_0:readCount:2218609
ProcessorInterface_0:writeCount:345909
ProcessorInterface_0:totalOperations:2564518

L1_0
L1_0:messagesReceived:2597437
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2218609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13151
L1_0:writeHits:345909
L1_0:writeMisses:2649

L2_0
L2_0:messagesReceived:42678
L2_0:exclusiveReadHits:2649
L2_0:sharedReadHits:13164
L2_0:exclusiveReadMisses:1766
L2_0:sharedReadMisses:5842
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35031
OriginDirectory_0:cacheNaksReceived:86
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1941
OriginDirectory_0:cacheInvalidatesReceived:200
OriginDirectory_0:cacheInvalidateAcksReceived:166
OriginDirectory_0:cacheInvalidateResponsesReceived:252
OriginDirectory_0:cacheSpeculativeRepliesReceived:1169
OriginDirectory_0:cacheReadResponsesReceived:3045
OriginDirectory_0:cacheReadRepliesReceived:6444
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8390
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:880
OriginDirectory_0:directoryWritebackRequestsReceived:59
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8124
MainMemory_0:WritessReceived:939

ProcessorInterface_1
ProcessorInterface_1:readCount:2495749
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2825162

L1_1
L1_1:messagesReceived:2853194
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2495749
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11770
L1_1:writeHits:329410
L1_1:writeMisses:2067

L2_1
L2_1:messagesReceived:36010
L2_1:exclusiveReadHits:2065
L2_1:sharedReadHits:11780
L2_1:exclusiveReadMisses:1451
L2_1:sharedReadMisses:5460
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33107
OriginDirectory_1:cacheNaksReceived:34
OriginDirectory_1:cacheEvictionsReceived:20
OriginDirectory_1:cacheInterventionsReceived:950
OriginDirectory_1:cacheInvalidatesReceived:101
OriginDirectory_1:cacheInvalidateAcksReceived:144
OriginDirectory_1:cacheInvalidateResponsesReceived:138
OriginDirectory_1:cacheSpeculativeRepliesReceived:1770
OriginDirectory_1:cacheReadResponsesReceived:2669
OriginDirectory_1:cacheReadRepliesReceived:5149
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:8702
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:906
OriginDirectory_1:directoryWritebackRequestsReceived:56
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8258
MainMemory_1:WritessReceived:962

ProcessorInterface_2
ProcessorInterface_2:readCount:1517208
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:1993097

L1_2
L1_2:messagesReceived:2034442
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1517208
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13744
L1_2:writeHits:475889
L1_2:writeMisses:6660

L2_2
L2_2:messagesReceived:54361
L2_2:exclusiveReadHits:6660
L2_2:sharedReadHits:13752
L2_2:exclusiveReadMisses:5789
L2_2:sharedReadMisses:5903
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40338
OriginDirectory_2:cacheNaksReceived:562
OriginDirectory_2:cacheEvictionsReceived:149
OriginDirectory_2:cacheInterventionsReceived:1040
OriginDirectory_2:cacheInvalidatesReceived:141
OriginDirectory_2:cacheInvalidateAcksReceived:228
OriginDirectory_2:cacheInvalidateResponsesReceived:168
OriginDirectory_2:cacheSpeculativeRepliesReceived:1051
OriginDirectory_2:cacheReadResponsesReceived:2057
OriginDirectory_2:cacheReadRepliesReceived:10642
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:8860
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:925
OriginDirectory_2:directoryWritebackRequestsReceived:61
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8248
MainMemory_2:WritessReceived:986

ProcessorInterface_3
ProcessorInterface_3:readCount:2220722
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2578549

L1_3
L1_3:messagesReceived:2609010
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2220722
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11856
L1_3:writeHits:357827
L1_3:writeMisses:2985

L2_3
L2_3:messagesReceived:39758
L2_3:exclusiveReadHits:2985
L2_3:sharedReadHits:11866
L2_3:exclusiveReadMisses:1948
L2_3:sharedReadMisses:5719
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:35169
OriginDirectory_3:cacheNaksReceived:651
OriginDirectory_3:cacheEvictionsReceived:122
OriginDirectory_3:cacheInterventionsReceived:1282
OriginDirectory_3:cacheInvalidatesReceived:237
OriginDirectory_3:cacheInvalidateAcksReceived:141
OriginDirectory_3:cacheInvalidateResponsesReceived:290
OriginDirectory_3:cacheSpeculativeRepliesReceived:1223
OriginDirectory_3:cacheReadResponsesReceived:2434
OriginDirectory_3:cacheReadRepliesReceived:6451
OriginDirectory_3:directoryNaksReceived:15
OriginDirectory_3:directoryReadsReceived:9257
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:876
OriginDirectory_3:directoryWritebackRequestsReceived:61
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8369
MainMemory_3:WritessReceived:937

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8452288
TotalCache:totalL1CacheSharedReadMisses:50521
TotalCache:totalL1CacheWriteHits:1509035
TotalCache:totalL1CacheWriteMisses:14361
TotalCache:totalL2CacheExclusiveReadHits:14359
TotalCache:totalL2CacheExclusiveReadMisses:10954
TotalCache:totalL2CacheSharedReadHits:50562
TotalCache:totalL2CacheSharedReadMisses:22924
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14359
TotalCache:totalCacheExclusiveReadMisses:10954
TotalCache:totalCacheSharedReadHits:8502850
TotalCache:totalCacheSharedReadMisses:73445
TotalCache:totalCacheWriteHits:1509035
TotalCache:totalCacheWriteMisses:14361

EndGroup #
