Group string ReportFileName results/cholesky-bip-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03091049

TotalRunTime
TotalRunTime:TotalRunTime:4539395

Network
Network:TotalMessagesReceived:671473
Network:AverageLatency:138.238

ProcessorInterface_0
ProcessorInterface_0:readCount:2307314
ProcessorInterface_0:writeCount:46166
ProcessorInterface_0:totalOperations:2353480

L1_0
L1_0:messagesReceived:2361292
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2307314
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2489
L1_0:writeHits:46166
L1_0:writeMisses:1250

L2_0
L2_0:messagesReceived:33172
L2_0:exclusiveReadHits:1250
L2_0:sharedReadHits:2541
L2_0:exclusiveReadMisses:996
L2_0:sharedReadMisses:1898
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:58221
BIPDirectory_0:directoryRequestsReceived:3740
BIPDirectory_0:directoryResponsesReceived:3891
BIPDirectory_0:localEvictionsReceived:52
BIPDirectory_0:localInvalidateResponsesReceived:285
BIPDirectory_0:localReadsReceived:3917
BIPDirectory_0:localReadResponsesReceived:22027
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:63
BIPDirectory_0:remoteEvictionResponsesReceived:51
BIPDirectory_0:remoteInvalidatesReceived:285
BIPDirectory_0:remoteInvalidateResponsesReceived:182
BIPDirectory_0:remoteReadsReceived:22027
BIPDirectory_0:remoteReadResponsesReceived:3426
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:86

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1354
MainMemory_0:WritessReceived:86

ProcessorInterface_1
ProcessorInterface_1:readCount:1462794
ProcessorInterface_1:writeCount:140082
ProcessorInterface_1:totalOperations:1602876

L1_1
L1_1:messagesReceived:1619112
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1462794
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6593
L1_1:writeHits:140082
L1_1:writeMisses:1567

L2_1
L2_1:messagesReceived:25221
L2_1:exclusiveReadHits:1567
L2_1:sharedReadHits:6638
L2_1:exclusiveReadMisses:1272
L2_1:sharedReadMisses:4737
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27649
BIPDirectory_1:directoryRequestsReceived:4405
BIPDirectory_1:directoryResponsesReceived:7687
BIPDirectory_1:localEvictionsReceived:116
BIPDirectory_1:localInvalidateResponsesReceived:404
BIPDirectory_1:localReadsReceived:7777
BIPDirectory_1:localReadResponsesReceived:2306
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:77
BIPDirectory_1:remoteEvictionResponsesReceived:106
BIPDirectory_1:remoteInvalidatesReceived:404
BIPDirectory_1:remoteInvalidateResponsesReceived:622
BIPDirectory_1:remoteReadsReceived:2306
BIPDirectory_1:remoteReadResponsesReceived:3806
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:179

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1355
MainMemory_1:WritessReceived:179

ProcessorInterface_2
ProcessorInterface_2:readCount:1705400
ProcessorInterface_2:writeCount:73498
ProcessorInterface_2:totalOperations:1778898

L1_2
L1_2:messagesReceived:1789491
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1705400
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3927
L1_2:writeHits:73498
L1_2:writeMisses:1458

L2_2
L2_2:messagesReceived:17705
L2_2:exclusiveReadHits:1458
L2_2:sharedReadHits:4015
L2_2:exclusiveReadMisses:1174
L2_2:sharedReadMisses:3132
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:31911
BIPDirectory_2:directoryRequestsReceived:7523
BIPDirectory_2:directoryResponsesReceived:10010
BIPDirectory_2:localEvictionsReceived:171
BIPDirectory_2:localInvalidateResponsesReceived:521
BIPDirectory_2:localReadsReceived:10040
BIPDirectory_2:localReadResponsesReceived:1860
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:141
BIPDirectory_2:remoteEvictionResponsesReceived:167
BIPDirectory_2:remoteInvalidatesReceived:521
BIPDirectory_2:remoteInvalidateResponsesReceived:587
BIPDirectory_2:remoteReadsReceived:1860
BIPDirectory_2:remoteReadResponsesReceived:3926
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:295

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1383
MainMemory_2:WritessReceived:295

ProcessorInterface_3
ProcessorInterface_3:readCount:1874554
ProcessorInterface_3:writeCount:46116
ProcessorInterface_3:totalOperations:1920670

L1_3
L1_3:messagesReceived:1929068
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1874554
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2897
L1_3:writeHits:46116
L1_3:writeMisses:1446

L2_3
L2_3:messagesReceived:14549
L2_3:exclusiveReadHits:1446
L2_3:sharedReadHits:3029
L2_3:exclusiveReadMisses:1187
L2_3:sharedReadMisses:2294
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:39474
BIPDirectory_3:directoryRequestsReceived:14920
BIPDirectory_3:directoryResponsesReceived:9886
BIPDirectory_3:localEvictionsReceived:132
BIPDirectory_3:localInvalidateResponsesReceived:692
BIPDirectory_3:localReadsReceived:9923
BIPDirectory_3:localReadResponsesReceived:1594
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:199
BIPDirectory_3:remoteEvictionResponsesReceived:125
BIPDirectory_3:remoteInvalidatesReceived:692
BIPDirectory_3:remoteInvalidateResponsesReceived:688
BIPDirectory_3:remoteReadsReceived:1594
BIPDirectory_3:remoteReadResponsesReceived:4698
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:451

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1432
MainMemory_3:WritessReceived:451

ProcessorInterface_4
ProcessorInterface_4:readCount:1388870
ProcessorInterface_4:writeCount:159550
ProcessorInterface_4:totalOperations:1548420

L1_4
L1_4:messagesReceived:1564029
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1388870
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6262
L1_4:writeHits:159550
L1_4:writeMisses:1418

L2_4
L2_4:messagesReceived:24665
L2_4:exclusiveReadHits:1418
L2_4:sharedReadHits:6329
L2_4:exclusiveReadMisses:1131
L2_4:sharedReadMisses:4595
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43640
BIPDirectory_4:directoryRequestsReceived:17497
BIPDirectory_4:directoryResponsesReceived:8340
BIPDirectory_4:localEvictionsReceived:162
BIPDirectory_4:localInvalidateResponsesReceived:378
BIPDirectory_4:localReadsReceived:8378
BIPDirectory_4:localReadResponsesReceived:2573
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:284
BIPDirectory_4:remoteEvictionResponsesReceived:151
BIPDirectory_4:remoteInvalidatesReceived:378
BIPDirectory_4:remoteInvalidateResponsesReceived:812
BIPDirectory_4:remoteReadsReceived:2573
BIPDirectory_4:remoteReadResponsesReceived:4442
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:504

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1477
MainMemory_4:WritessReceived:504

ProcessorInterface_5
ProcessorInterface_5:readCount:1501122
ProcessorInterface_5:writeCount:79987
ProcessorInterface_5:totalOperations:1581109

L1_5
L1_5:messagesReceived:1592494
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1501122
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4081
L1_5:writeHits:79987
L1_5:writeMisses:1658

L2_5
L2_5:messagesReceived:19299
L2_5:exclusiveReadHits:1658
L2_5:sharedReadHits:4149
L2_5:exclusiveReadMisses:1363
L2_5:sharedReadMisses:3228
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41260
BIPDirectory_5:directoryRequestsReceived:14941
BIPDirectory_5:directoryResponsesReceived:9686
BIPDirectory_5:localEvictionsReceived:111
BIPDirectory_5:localInvalidateResponsesReceived:408
BIPDirectory_5:localReadsReceived:9717
BIPDirectory_5:localReadResponsesReceived:2625
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:268
BIPDirectory_5:remoteEvictionResponsesReceived:111
BIPDirectory_5:remoteInvalidatesReceived:408
BIPDirectory_5:remoteInvalidateResponsesReceived:663
BIPDirectory_5:remoteReadsReceived:2625
BIPDirectory_5:remoteReadResponsesReceived:4204
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:387

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1450
MainMemory_5:WritessReceived:387

ProcessorInterface_6
ProcessorInterface_6:readCount:2040893
ProcessorInterface_6:writeCount:75354
ProcessorInterface_6:totalOperations:2116247

L1_6
L1_6:messagesReceived:2126173
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2040893
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3719
L1_6:writeHits:75354
L1_6:writeMisses:1394

L2_6
L2_6:messagesReceived:15976
L2_6:exclusiveReadHits:1394
L2_6:sharedReadHits:3766
L2_6:exclusiveReadMisses:1085
L2_6:sharedReadMisses:2800
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:27440
BIPDirectory_6:directoryRequestsReceived:8041
BIPDirectory_6:directoryResponsesReceived:6244
BIPDirectory_6:localEvictionsReceived:47
BIPDirectory_6:localInvalidateResponsesReceived:298
BIPDirectory_6:localReadsReceived:6295
BIPDirectory_6:localReadResponsesReceived:1730
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:189
BIPDirectory_6:remoteEvictionResponsesReceived:43
BIPDirectory_6:remoteInvalidatesReceived:298
BIPDirectory_6:remoteInvalidateResponsesReceived:676
BIPDirectory_6:remoteReadsReceived:1730
BIPDirectory_6:remoteReadResponsesReceived:4143
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:384

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1395
MainMemory_6:WritessReceived:384

ProcessorInterface_7
ProcessorInterface_7:readCount:1223095
ProcessorInterface_7:writeCount:114967
ProcessorInterface_7:totalOperations:1338062

L1_7
L1_7:messagesReceived:1353962
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1223095
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6050
L1_7:writeHits:114967
L1_7:writeMisses:1659

L2_7
L2_7:messagesReceived:26074
L2_7:exclusiveReadHits:1659
L2_7:sharedReadHits:6107
L2_7:exclusiveReadMisses:1360
L2_7:sharedReadMisses:4651
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:32394
BIPDirectory_7:directoryRequestsReceived:3861
BIPDirectory_7:directoryResponsesReceived:11334
BIPDirectory_7:localEvictionsReceived:341
BIPDirectory_7:localInvalidateResponsesReceived:423
BIPDirectory_7:localReadsReceived:11358
BIPDirectory_7:localReadResponsesReceived:3022
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:84
BIPDirectory_7:remoteEvictionResponsesReceived:325
BIPDirectory_7:remoteInvalidatesReceived:423
BIPDirectory_7:remoteInvalidateResponsesReceived:272
BIPDirectory_7:remoteReadsReceived:3022
BIPDirectory_7:remoteReadResponsesReceived:3514
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:101

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1354
MainMemory_7:WritessReceived:101

ProcessorInterface_8
ProcessorInterface_8:readCount:1922824
ProcessorInterface_8:writeCount:62601
ProcessorInterface_8:totalOperations:1985425

L1_8
L1_8:messagesReceived:1994716
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1922824
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3345
L1_8:writeHits:62601
L1_8:writeMisses:1442

L2_8
L2_8:messagesReceived:15589
L2_8:exclusiveReadHits:1442
L2_8:sharedReadHits:3445
L2_8:exclusiveReadMisses:1177
L2_8:sharedReadMisses:2620
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:67292
BIPDirectory_8:directoryRequestsReceived:45632
BIPDirectory_8:directoryResponsesReceived:6959
BIPDirectory_8:localEvictionsReceived:101
BIPDirectory_8:localInvalidateResponsesReceived:417
BIPDirectory_8:localReadsReceived:7004
BIPDirectory_8:localReadResponsesReceived:1786
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:419
BIPDirectory_8:remoteEvictionResponsesReceived:97
BIPDirectory_8:remoteInvalidatesReceived:417
BIPDirectory_8:remoteInvalidateResponsesReceived:1060
BIPDirectory_8:remoteReadsReceived:1786
BIPDirectory_8:remoteReadResponsesReceived:4979
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:516

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1555
MainMemory_8:WritessReceived:516

ProcessorInterface_9
ProcessorInterface_9:readCount:2046909
ProcessorInterface_9:writeCount:53136
ProcessorInterface_9:totalOperations:2100045

L1_9
L1_9:messagesReceived:2109172
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2046909
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3294
L1_9:writeHits:53136
L1_9:writeMisses:1402

L2_9
L2_9:messagesReceived:15525
L2_9:exclusiveReadHits:1402
L2_9:sharedReadHits:3389
L2_9:exclusiveReadMisses:1113
L2_9:sharedReadMisses:2610
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:31256
BIPDirectory_9:directoryRequestsReceived:11614
BIPDirectory_9:directoryResponsesReceived:6223
BIPDirectory_9:localEvictionsReceived:95
BIPDirectory_9:localInvalidateResponsesReceived:545
BIPDirectory_9:localReadsReceived:6273
BIPDirectory_9:localReadResponsesReceived:1853
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:171
BIPDirectory_9:remoteEvictionResponsesReceived:90
BIPDirectory_9:remoteInvalidatesReceived:545
BIPDirectory_9:remoteInvalidateResponsesReceived:499
BIPDirectory_9:remoteReadsReceived:1853
BIPDirectory_9:remoteReadResponsesReceived:3941
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:338

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1426
MainMemory_9:WritessReceived:338

ProcessorInterface_10
ProcessorInterface_10:readCount:2269549
ProcessorInterface_10:writeCount:41482
ProcessorInterface_10:totalOperations:2311031

L1_10
L1_10:messagesReceived:2317907
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:2269549
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2506
L1_10:writeHits:41482
L1_10:writeMisses:1263

L2_10
L2_10:messagesReceived:11203
L2_10:exclusiveReadHits:1263
L2_10:sharedReadHits:2552
L2_10:exclusiveReadMisses:984
L2_10:sharedReadMisses:1908
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:27212
BIPDirectory_10:directoryRequestsReceived:14951
BIPDirectory_10:directoryResponsesReceived:3318
BIPDirectory_10:localEvictionsReceived:46
BIPDirectory_10:localInvalidateResponsesReceived:545
BIPDirectory_10:localReadsReceived:3399
BIPDirectory_10:localReadResponsesReceived:773
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:285
BIPDirectory_10:remoteEvictionResponsesReceived:25
BIPDirectory_10:remoteInvalidatesReceived:545
BIPDirectory_10:remoteInvalidateResponsesReceived:942
BIPDirectory_10:remoteReadsReceived:773
BIPDirectory_10:remoteReadResponsesReceived:4367
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:441

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1470
MainMemory_10:WritessReceived:441

ProcessorInterface_11
ProcessorInterface_11:readCount:1476826
ProcessorInterface_11:writeCount:105377
ProcessorInterface_11:totalOperations:1582203

L1_11
L1_11:messagesReceived:1596040
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1476826
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5285
L1_11:writeHits:105377
L1_11:writeMisses:1534

L2_11
L2_11:messagesReceived:23020
L2_11:exclusiveReadHits:1534
L2_11:sharedReadHits:5371
L2_11:exclusiveReadMisses:1229
L2_11:sharedReadMisses:3963
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:37211
BIPDirectory_11:directoryRequestsReceived:10309
BIPDirectory_11:directoryResponsesReceived:9731
BIPDirectory_11:localEvictionsReceived:290
BIPDirectory_11:localInvalidateResponsesReceived:533
BIPDirectory_11:localReadsReceived:9772
BIPDirectory_11:localReadResponsesReceived:2796
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:184
BIPDirectory_11:remoteEvictionResponsesReceived:286
BIPDirectory_11:remoteInvalidatesReceived:533
BIPDirectory_11:remoteInvalidateResponsesReceived:529
BIPDirectory_11:remoteReadsReceived:2796
BIPDirectory_11:remoteReadResponsesReceived:3857
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:317

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1423
MainMemory_11:WritessReceived:317

ProcessorInterface_12
ProcessorInterface_12:readCount:1579984
ProcessorInterface_12:writeCount:81945
ProcessorInterface_12:totalOperations:1661929

L1_12
L1_12:messagesReceived:1673289
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1579984
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4153
L1_12:writeHits:81945
L1_12:writeMisses:1568

L2_12
L2_12:messagesReceived:19212
L2_12:exclusiveReadHits:1568
L2_12:sharedReadHits:4259
L2_12:exclusiveReadMisses:1278
L2_12:sharedReadMisses:3321
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:30032
BIPDirectory_12:directoryRequestsReceived:6293
BIPDirectory_12:directoryResponsesReceived:9261
BIPDirectory_12:localEvictionsReceived:152
BIPDirectory_12:localInvalidateResponsesReceived:605
BIPDirectory_12:localReadsReceived:9292
BIPDirectory_12:localReadResponsesReceived:2246
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:97
BIPDirectory_12:remoteEvictionResponsesReceived:147
BIPDirectory_12:remoteInvalidatesReceived:605
BIPDirectory_12:remoteInvalidateResponsesReceived:234
BIPDirectory_12:remoteReadsReceived:2246
BIPDirectory_12:remoteReadResponsesReceived:3606
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:138

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1359
MainMemory_12:WritessReceived:138

ProcessorInterface_13
ProcessorInterface_13:readCount:2057214
ProcessorInterface_13:writeCount:61632
ProcessorInterface_13:totalOperations:2118846

L1_13
L1_13:messagesReceived:2128325
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2057214
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3540
L1_13:writeHits:61632
L1_13:writeMisses:1353

L2_13
L2_13:messagesReceived:15831
L2_13:exclusiveReadHits:1353
L2_13:sharedReadHits:3610
L2_13:exclusiveReadMisses:1072
L2_13:sharedReadMisses:2755
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:22963
BIPDirectory_13:directoryRequestsReceived:3988
BIPDirectory_13:directoryResponsesReceived:6487
BIPDirectory_13:localEvictionsReceived:83
BIPDirectory_13:localInvalidateResponsesReceived:416
BIPDirectory_13:localReadsReceived:6514
BIPDirectory_13:localReadResponsesReceived:1879
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:89
BIPDirectory_13:remoteEvictionResponsesReceived:80
BIPDirectory_13:remoteInvalidatesReceived:416
BIPDirectory_13:remoteInvalidateResponsesReceived:329
BIPDirectory_13:remoteReadsReceived:1879
BIPDirectory_13:remoteReadResponsesReceived:3529
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:129

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1352
MainMemory_13:WritessReceived:129

ProcessorInterface_14
ProcessorInterface_14:readCount:1946243
ProcessorInterface_14:writeCount:69798
ProcessorInterface_14:totalOperations:2016041

L1_14
L1_14:messagesReceived:2025434
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1946243
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3638
L1_14:writeHits:69798
L1_14:writeMisses:1275

L2_14
L2_14:messagesReceived:15562
L2_14:exclusiveReadHits:1275
L2_14:sharedReadHits:3709
L2_14:exclusiveReadMisses:1026
L2_14:sharedReadMisses:2896
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:22600
BIPDirectory_14:directoryRequestsReceived:3782
BIPDirectory_14:directoryResponsesReceived:7155
BIPDirectory_14:localEvictionsReceived:75
BIPDirectory_14:localInvalidateResponsesReceived:429
BIPDirectory_14:localReadsReceived:7186
BIPDirectory_14:localReadResponsesReceived:1602
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:87
BIPDirectory_14:remoteEvictionResponsesReceived:71
BIPDirectory_14:remoteInvalidatesReceived:429
BIPDirectory_14:remoteInvalidateResponsesReceived:152
BIPDirectory_14:remoteReadsReceived:1602
BIPDirectory_14:remoteReadResponsesReceived:3394
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:134

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1346
MainMemory_14:WritessReceived:134

ProcessorInterface_15
ProcessorInterface_15:readCount:2041172
ProcessorInterface_15:writeCount:54611
ProcessorInterface_15:totalOperations:2095783

L1_15
L1_15:messagesReceived:2104797
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2041172
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3163
L1_15:writeHits:54611
L1_15:writeMisses:1455

L2_15
L2_15:messagesReceived:15336
L2_15:exclusiveReadHits:1455
L2_15:sharedReadHits:3270
L2_15:exclusiveReadMisses:1163
L2_15:sharedReadMisses:2456
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:24390
BIPDirectory_15:directoryRequestsReceived:3884
BIPDirectory_15:directoryResponsesReceived:8004
BIPDirectory_15:localEvictionsReceived:124
BIPDirectory_15:localInvalidateResponsesReceived:490
BIPDirectory_15:localReadsReceived:8031
BIPDirectory_15:localReadResponsesReceived:1864
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:81
BIPDirectory_15:remoteEvictionResponsesReceived:119
BIPDirectory_15:remoteInvalidatesReceived:490
BIPDirectory_15:remoteInvalidateResponsesReceived:333
BIPDirectory_15:remoteReadsReceived:1864
BIPDirectory_15:remoteReadResponsesReceived:3529
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:116

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1354
MainMemory_15:WritessReceived:116

ProcessorInterface_16
ProcessorInterface_16:readCount:2290062
ProcessorInterface_16:writeCount:47747
ProcessorInterface_16:totalOperations:2337809

L1_16
L1_16:messagesReceived:2345396
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:2290062
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2630
L1_16:writeHits:47747
L1_16:writeMisses:1372

L2_16
L2_16:messagesReceived:12510
L2_16:exclusiveReadHits:1372
L2_16:sharedReadHits:2689
L2_16:exclusiveReadMisses:1067
L2_16:sharedReadMisses:1981
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:19695
BIPDirectory_16:directoryRequestsReceived:3670
BIPDirectory_16:directoryResponsesReceived:5842
BIPDirectory_16:localEvictionsReceived:59
BIPDirectory_16:localInvalidateResponsesReceived:341
BIPDirectory_16:localReadsReceived:5871
BIPDirectory_16:localReadResponsesReceived:1357
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:68
BIPDirectory_16:remoteEvictionResponsesReceived:59
BIPDirectory_16:remoteInvalidatesReceived:341
BIPDirectory_16:remoteInvalidateResponsesReceived:222
BIPDirectory_16:remoteReadsReceived:1357
BIPDirectory_16:remoteReadResponsesReceived:3333
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:119

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1360
MainMemory_16:WritessReceived:119

ProcessorInterface_17
ProcessorInterface_17:readCount:2349432
ProcessorInterface_17:writeCount:44695
ProcessorInterface_17:totalOperations:2394127

L1_17
L1_17:messagesReceived:2400902
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:2349432
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2348
L1_17:writeHits:44695
L1_17:writeMisses:1353

L2_17
L2_17:messagesReceived:10973
L2_17:exclusiveReadHits:1353
L2_17:sharedReadHits:2380
L2_17:exclusiveReadMisses:1045
L2_17:sharedReadMisses:1727
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:16158
BIPDirectory_17:directoryRequestsReceived:3551
BIPDirectory_17:directoryResponsesReceived:3637
BIPDirectory_17:localEvictionsReceived:32
BIPDirectory_17:localInvalidateResponsesReceived:346
BIPDirectory_17:localReadsReceived:3664
BIPDirectory_17:localReadResponsesReceived:986
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:61
BIPDirectory_17:remoteEvictionResponsesReceived:31
BIPDirectory_17:remoteInvalidatesReceived:346
BIPDirectory_17:remoteInvalidateResponsesReceived:176
BIPDirectory_17:remoteReadsReceived:986
BIPDirectory_17:remoteReadResponsesReceived:3252
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:88

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1348
MainMemory_17:WritessReceived:88

ProcessorInterface_18
ProcessorInterface_18:readCount:1207268
ProcessorInterface_18:writeCount:122093
ProcessorInterface_18:totalOperations:1329361

L1_18
L1_18:messagesReceived:1345686
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1207268
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:6370
L1_18:writeHits:122093
L1_18:writeMisses:1507

L2_18
L2_18:messagesReceived:27088
L2_18:exclusiveReadHits:1507
L2_18:sharedReadHits:6448
L2_18:exclusiveReadMisses:1201
L2_18:sharedReadMisses:5210
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:30503
BIPDirectory_18:directoryRequestsReceived:3590
BIPDirectory_18:directoryResponsesReceived:9699
BIPDirectory_18:localEvictionsReceived:513
BIPDirectory_18:localInvalidateResponsesReceived:533
BIPDirectory_18:localReadsReceived:9730
BIPDirectory_18:localReadResponsesReceived:2731
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:73
BIPDirectory_18:remoteEvictionResponsesReceived:498
BIPDirectory_18:remoteInvalidatesReceived:533
BIPDirectory_18:remoteInvalidateResponsesReceived:163
BIPDirectory_18:remoteReadsReceived:2731
BIPDirectory_18:remoteReadResponsesReceived:3279
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:98

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1364
MainMemory_18:WritessReceived:98

ProcessorInterface_19
ProcessorInterface_19:readCount:1941313
ProcessorInterface_19:writeCount:62453
ProcessorInterface_19:totalOperations:2003766

L1_19
L1_19:messagesReceived:2013096
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1941313
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3440
L1_19:writeHits:62453
L1_19:writeMisses:1393

L2_19
L2_19:messagesReceived:15592
L2_19:exclusiveReadHits:1393
L2_19:sharedReadHits:3514
L2_19:exclusiveReadMisses:1110
L2_19:sharedReadMisses:2684
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:23962
BIPDirectory_19:directoryRequestsReceived:3781
BIPDirectory_19:directoryResponsesReceived:8148
BIPDirectory_19:localEvictionsReceived:98
BIPDirectory_19:localInvalidateResponsesReceived:467
BIPDirectory_19:localReadsReceived:8179
BIPDirectory_19:localReadResponsesReceived:1733
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:51
BIPDirectory_19:remoteEvictionResponsesReceived:97
BIPDirectory_19:remoteInvalidatesReceived:467
BIPDirectory_19:remoteInvalidateResponsesReceived:241
BIPDirectory_19:remoteReadsReceived:1733
BIPDirectory_19:remoteReadResponsesReceived:3410
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:109

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1376
MainMemory_19:WritessReceived:109

ProcessorInterface_20
ProcessorInterface_20:readCount:2130760
ProcessorInterface_20:writeCount:46217
ProcessorInterface_20:totalOperations:2176977

L1_20
L1_20:messagesReceived:2184343
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2130760
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2700
L1_20:writeHits:46217
L1_20:writeMisses:1250

L2_20
L2_20:messagesReceived:12423
L2_20:exclusiveReadHits:1250
L2_20:sharedReadHits:2790
L2_20:exclusiveReadMisses:1020
L2_20:sharedReadMisses:2104
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:22410
BIPDirectory_20:directoryRequestsReceived:3939
BIPDirectory_20:directoryResponsesReceived:8000
BIPDirectory_20:localEvictionsReceived:90
BIPDirectory_20:localInvalidateResponsesReceived:435
BIPDirectory_20:localReadsReceived:8027
BIPDirectory_20:localReadResponsesReceived:1230
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:62
BIPDirectory_20:remoteEvictionResponsesReceived:89
BIPDirectory_20:remoteInvalidatesReceived:435
BIPDirectory_20:remoteInvalidateResponsesReceived:245
BIPDirectory_20:remoteReadsReceived:1230
BIPDirectory_20:remoteReadResponsesReceived:3575
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:93

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1411
MainMemory_20:WritessReceived:93

ProcessorInterface_21
ProcessorInterface_21:readCount:1632207
ProcessorInterface_21:writeCount:87013
ProcessorInterface_21:totalOperations:1719220

L1_21
L1_21:messagesReceived:1731699
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1632207
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4762
L1_21:writeHits:87013
L1_21:writeMisses:1521

L2_21
L2_21:messagesReceived:20787
L2_21:exclusiveReadHits:1521
L2_21:sharedReadHits:4836
L2_21:exclusiveReadMisses:1211
L2_21:sharedReadMisses:3780
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:27544
BIPDirectory_21:directoryRequestsReceived:4437
BIPDirectory_21:directoryResponsesReceived:7567
BIPDirectory_21:localEvictionsReceived:131
BIPDirectory_21:localInvalidateResponsesReceived:497
BIPDirectory_21:localReadsReceived:7601
BIPDirectory_21:localReadResponsesReceived:2486
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:65
BIPDirectory_21:remoteEvictionResponsesReceived:129
BIPDirectory_21:remoteInvalidatesReceived:497
BIPDirectory_21:remoteInvalidateResponsesReceived:393
BIPDirectory_21:remoteReadsReceived:2486
BIPDirectory_21:remoteReadResponsesReceived:3968
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:222

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1414
MainMemory_21:WritessReceived:222

ProcessorInterface_22
ProcessorInterface_22:readCount:2161136
ProcessorInterface_22:writeCount:48110
ProcessorInterface_22:totalOperations:2209246

L1_22
L1_22:messagesReceived:2216850
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2161136
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2746
L1_22:writeHits:48110
L1_22:writeMisses:1308

L2_22
L2_22:messagesReceived:12667
L2_22:exclusiveReadHits:1308
L2_22:sharedReadHits:2801
L2_22:exclusiveReadMisses:1045
L2_22:sharedReadMisses:2136
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:23749
BIPDirectory_22:directoryRequestsReceived:5914
BIPDirectory_22:directoryResponsesReceived:5940
BIPDirectory_22:localEvictionsReceived:55
BIPDirectory_22:localInvalidateResponsesReceived:385
BIPDirectory_22:localReadsReceived:5969
BIPDirectory_22:localReadResponsesReceived:1334
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:144
BIPDirectory_22:remoteEvictionResponsesReceived:54
BIPDirectory_22:remoteInvalidatesReceived:385
BIPDirectory_22:remoteInvalidateResponsesReceived:490
BIPDirectory_22:remoteReadsReceived:1334
BIPDirectory_22:remoteReadResponsesReceived:4197
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:328

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1458
MainMemory_22:WritessReceived:328

ProcessorInterface_23
ProcessorInterface_23:readCount:2241824
ProcessorInterface_23:writeCount:46117
ProcessorInterface_23:totalOperations:2287941

L1_23
L1_23:messagesReceived:2295345
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:2241824
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2623
L1_23:writeHits:46117
L1_23:writeMisses:1312

L2_23
L2_23:messagesReceived:12250
L2_23:exclusiveReadHits:1312
L2_23:sharedReadHits:2684
L2_23:exclusiveReadMisses:1038
L2_23:sharedReadMisses:1937
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22823
BIPDirectory_23:directoryRequestsReceived:4865
BIPDirectory_23:directoryResponsesReceived:6873
BIPDirectory_23:localEvictionsReceived:61
BIPDirectory_23:localInvalidateResponsesReceived:333
BIPDirectory_23:localReadsReceived:6897
BIPDirectory_23:localReadResponsesReceived:1357
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:87
BIPDirectory_23:remoteEvictionResponsesReceived:60
BIPDirectory_23:remoteInvalidatesReceived:333
BIPDirectory_23:remoteInvalidateResponsesReceived:404
BIPDirectory_23:remoteReadsReceived:1357
BIPDirectory_23:remoteReadResponsesReceived:3952
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:252

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1439
MainMemory_23:WritessReceived:252

ProcessorInterface_24
ProcessorInterface_24:readCount:1983425
ProcessorInterface_24:writeCount:50054
ProcessorInterface_24:totalOperations:2033479

L1_24
L1_24:messagesReceived:2041986
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1983425
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2859
L1_24:writeHits:50054
L1_24:writeMisses:1552

L2_24
L2_24:messagesReceived:14418
L2_24:exclusiveReadHits:1552
L2_24:sharedReadHits:2912
L2_24:exclusiveReadMisses:1276
L2_24:sharedReadMisses:2247
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:24504
BIPDirectory_24:directoryRequestsReceived:4526
BIPDirectory_24:directoryResponsesReceived:7359
BIPDirectory_24:localEvictionsReceived:65
BIPDirectory_24:localInvalidateResponsesReceived:335
BIPDirectory_24:localReadsReceived:7390
BIPDirectory_24:localReadResponsesReceived:1870
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:75
BIPDirectory_24:remoteEvictionResponsesReceived:65
BIPDirectory_24:remoteInvalidatesReceived:335
BIPDirectory_24:remoteInvalidateResponsesReceived:490
BIPDirectory_24:remoteReadsReceived:1870
BIPDirectory_24:remoteReadResponsesReceived:3948
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:173

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1435
MainMemory_24:WritessReceived:173

ProcessorInterface_25
ProcessorInterface_25:readCount:2234985
ProcessorInterface_25:writeCount:42728
ProcessorInterface_25:totalOperations:2277713

L1_25
L1_25:messagesReceived:2285036
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2234985
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2631
L1_25:writeHits:42728
L1_25:writeMisses:1284

L2_25
L2_25:messagesReceived:12069
L2_25:exclusiveReadHits:1284
L2_25:sharedReadHits:2704
L2_25:exclusiveReadMisses:1003
L2_25:sharedReadMisses:2022
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:19583
BIPDirectory_25:directoryRequestsReceived:4003
BIPDirectory_25:directoryResponsesReceived:5628
BIPDirectory_25:localEvictionsReceived:73
BIPDirectory_25:localInvalidateResponsesReceived:435
BIPDirectory_25:localReadsReceived:5658
BIPDirectory_25:localReadResponsesReceived:1073
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:62
BIPDirectory_25:remoteEvictionResponsesReceived:70
BIPDirectory_25:remoteInvalidatesReceived:435
BIPDirectory_25:remoteInvalidateResponsesReceived:237
BIPDirectory_25:remoteReadsReceived:1073
BIPDirectory_25:remoteReadResponsesReceived:3616
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:162

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1403
MainMemory_25:WritessReceived:162

ProcessorInterface_26
ProcessorInterface_26:readCount:1531031
ProcessorInterface_26:writeCount:115159
ProcessorInterface_26:totalOperations:1646190

L1_26
L1_26:messagesReceived:1658763
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1531031
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4787
L1_26:writeHits:115159
L1_26:writeMisses:1509

L2_26
L2_26:messagesReceived:20637
L2_26:exclusiveReadHits:1509
L2_26:sharedReadHits:4863
L2_26:exclusiveReadMisses:1197
L2_26:sharedReadMisses:3639
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:28083
BIPDirectory_26:directoryRequestsReceived:4323
BIPDirectory_26:directoryResponsesReceived:8751
BIPDirectory_26:localEvictionsReceived:164
BIPDirectory_26:localInvalidateResponsesReceived:418
BIPDirectory_26:localReadsReceived:8781
BIPDirectory_26:localReadResponsesReceived:2412
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:79
BIPDirectory_26:remoteEvictionResponsesReceived:159
BIPDirectory_26:remoteInvalidatesReceived:418
BIPDirectory_26:remoteInvalidateResponsesReceived:369
BIPDirectory_26:remoteReadsReceived:2412
BIPDirectory_26:remoteReadResponsesReceived:3703
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:243

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1378
MainMemory_26:WritessReceived:243

ProcessorInterface_27
ProcessorInterface_27:readCount:1619677
ProcessorInterface_27:writeCount:71647
ProcessorInterface_27:totalOperations:1691324

L1_27
L1_27:messagesReceived:1702188
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1619677
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4055
L1_27:writeHits:71647
L1_27:writeMisses:1478

L2_27
L2_27:messagesReceived:17931
L2_27:exclusiveReadHits:1478
L2_27:sharedReadHits:4142
L2_27:exclusiveReadMisses:1186
L2_27:sharedReadMisses:3211
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:28083
BIPDirectory_27:directoryRequestsReceived:6101
BIPDirectory_27:directoryResponsesReceived:7913
BIPDirectory_27:localEvictionsReceived:116
BIPDirectory_27:localInvalidateResponsesReceived:415
BIPDirectory_27:localReadsReceived:7939
BIPDirectory_27:localReadResponsesReceived:1939
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:141
BIPDirectory_27:remoteEvictionResponsesReceived:114
BIPDirectory_27:remoteInvalidatesReceived:415
BIPDirectory_27:remoteInvalidateResponsesReceived:510
BIPDirectory_27:remoteReadsReceived:1939
BIPDirectory_27:remoteReadResponsesReceived:3847
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:312

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1431
MainMemory_27:WritessReceived:312

ProcessorInterface_28
ProcessorInterface_28:readCount:1702095
ProcessorInterface_28:writeCount:102033
ProcessorInterface_28:totalOperations:1804128

L1_28
L1_28:messagesReceived:1816906
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1702095
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4797
L1_28:writeHits:102033
L1_28:writeMisses:1558

L2_28
L2_28:messagesReceived:21094
L2_28:exclusiveReadHits:1558
L2_28:sharedReadHits:4884
L2_28:exclusiveReadMisses:1280
L2_28:sharedReadMisses:3563
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:30799
BIPDirectory_28:directoryRequestsReceived:5674
BIPDirectory_28:directoryResponsesReceived:10221
BIPDirectory_28:localEvictionsReceived:134
BIPDirectory_28:localInvalidateResponsesReceived:389
BIPDirectory_28:localReadsReceived:10329
BIPDirectory_28:localReadResponsesReceived:2742
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:107
BIPDirectory_28:remoteEvictionResponsesReceived:121
BIPDirectory_28:remoteInvalidatesReceived:389
BIPDirectory_28:remoteInvalidateResponsesReceived:363
BIPDirectory_28:remoteReadsReceived:2742
BIPDirectory_28:remoteReadResponsesReceived:3742
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:274

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1433
MainMemory_28:WritessReceived:274

ProcessorInterface_29
ProcessorInterface_29:readCount:2009145
ProcessorInterface_29:writeCount:61710
ProcessorInterface_29:totalOperations:2070855

L1_29
L1_29:messagesReceived:2080352
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2009145
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3436
L1_29:writeHits:61710
L1_29:writeMisses:1448

L2_29
L2_29:messagesReceived:15734
L2_29:exclusiveReadHits:1448
L2_29:sharedReadHits:3508
L2_29:exclusiveReadMisses:1137
L2_29:sharedReadMisses:2663
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:23757
BIPDirectory_29:directoryRequestsReceived:4344
BIPDirectory_29:directoryResponsesReceived:6683
BIPDirectory_29:localEvictionsReceived:72
BIPDirectory_29:localInvalidateResponsesReceived:494
BIPDirectory_29:localReadsReceived:6710
BIPDirectory_29:localReadResponsesReceived:1729
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:69
BIPDirectory_29:remoteEvictionResponsesReceived:71
BIPDirectory_29:remoteInvalidatesReceived:494
BIPDirectory_29:remoteInvalidateResponsesReceived:421
BIPDirectory_29:remoteReadsReceived:1729
BIPDirectory_29:remoteReadResponsesReceived:3777
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:203

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1398
MainMemory_29:WritessReceived:203

ProcessorInterface_30
ProcessorInterface_30:readCount:2057677
ProcessorInterface_30:writeCount:46389
ProcessorInterface_30:totalOperations:2104066

L1_30
L1_30:messagesReceived:2111906
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:2057677
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2882
L1_30:writeHits:46389
L1_30:writeMisses:1289

L2_30
L2_30:messagesReceived:13196
L2_30:exclusiveReadHits:1289
L2_30:sharedReadHits:2947
L2_30:exclusiveReadMisses:1036
L2_30:sharedReadMisses:2257
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:24041
BIPDirectory_30:directoryRequestsReceived:5080
BIPDirectory_30:directoryResponsesReceived:6897
BIPDirectory_30:localEvictionsReceived:65
BIPDirectory_30:localInvalidateResponsesReceived:449
BIPDirectory_30:localReadsReceived:6925
BIPDirectory_30:localReadResponsesReceived:1427
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:99
BIPDirectory_30:remoteEvictionResponsesReceived:61
BIPDirectory_30:remoteInvalidatesReceived:449
BIPDirectory_30:remoteInvalidateResponsesReceived:590
BIPDirectory_30:remoteReadsReceived:1427
BIPDirectory_30:remoteReadResponsesReceived:4036
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:248

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1403
MainMemory_30:WritessReceived:248

ProcessorInterface_31
ProcessorInterface_31:readCount:1481731
ProcessorInterface_31:writeCount:93848
ProcessorInterface_31:totalOperations:1575579

L1_31
L1_31:messagesReceived:1588917
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1481731
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5021
L1_31:writeHits:93848
L1_31:writeMisses:1535

L2_31
L2_31:messagesReceived:22579
L2_31:exclusiveReadHits:1535
L2_31:sharedReadHits:5089
L2_31:exclusiveReadMisses:1236
L2_31:sharedReadMisses:3867
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:27492
BIPDirectory_31:directoryRequestsReceived:3778
BIPDirectory_31:directoryResponsesReceived:7501
BIPDirectory_31:localEvictionsReceived:245
BIPDirectory_31:localInvalidateResponsesReceived:415
BIPDirectory_31:localReadsReceived:7538
BIPDirectory_31:localReadResponsesReceived:3172
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:69
BIPDirectory_31:remoteEvictionResponsesReceived:238
BIPDirectory_31:remoteInvalidatesReceived:415
BIPDirectory_31:remoteInvalidateResponsesReceived:182
BIPDirectory_31:remoteReadsReceived:3172
BIPDirectory_31:remoteReadResponsesReceived:3401
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:98

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1392
MainMemory_31:WritessReceived:98

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:59418531
TotalCache:totalL1CacheSharedReadMisses:123029
TotalCache:totalL1CacheWriteHits:2354315
TotalCache:totalL1CacheWriteMisses:45811
TotalCache:totalL2CacheExclusiveReadHits:45811
TotalCache:totalL2CacheExclusiveReadMisses:36698
TotalCache:totalL2CacheSharedReadHits:125370
TotalCache:totalL2CacheSharedReadMisses:94892
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:45811
TotalCache:totalCacheExclusiveReadMisses:36698
TotalCache:totalCacheSharedReadHits:59543901
TotalCache:totalCacheSharedReadMisses:217921
TotalCache:totalCacheWriteHits:2354315
TotalCache:totalCacheWriteMisses:45811

EndGroup #
