Group string ReportFileName results/cholesky-origin-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071330

TotalRunTime
TotalRunTime:TotalRunTime:5162492

Network
Network:TotalMessagesReceived:124721
Network:AverageLatency:174.181

ProcessorInterface_0
ProcessorInterface_0:readCount:1968886
ProcessorInterface_0:writeCount:201426
ProcessorInterface_0:totalOperations:2170312

L1_0
L1_0:messagesReceived:2187072
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1968886
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6543
L1_0:writeHits:201426
L1_0:writeMisses:1927

L2_0
L2_0:messagesReceived:24609
L2_0:exclusiveReadHits:1927
L2_0:sharedReadHits:6573
L2_0:exclusiveReadMisses:1444
L2_0:sharedReadMisses:5006
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:29636
OriginDirectory_0:cacheNaksReceived:495
OriginDirectory_0:cacheEvictionsReceived:5
OriginDirectory_0:cacheInterventionsReceived:1099
OriginDirectory_0:cacheInvalidatesReceived:318
OriginDirectory_0:cacheInvalidateAcksReceived:312
OriginDirectory_0:cacheInvalidateResponsesReceived:419
OriginDirectory_0:cacheSpeculativeRepliesReceived:1407
OriginDirectory_0:cacheReadResponsesReceived:2363
OriginDirectory_0:cacheReadRepliesReceived:5062
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:6461
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:498
OriginDirectory_0:directoryWritebackRequestsReceived:69
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5671
MainMemory_0:WritessReceived:567

ProcessorInterface_1
ProcessorInterface_1:readCount:2300821
ProcessorInterface_1:writeCount:198643
ProcessorInterface_1:totalOperations:2499464

L1_1
L1_1:messagesReceived:2515971
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2300821
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6329
L1_1:writeHits:198643
L1_1:writeMisses:1755

L2_1
L2_1:messagesReceived:23872
L2_1:exclusiveReadHits:1755
L2_1:sharedReadHits:6348
L2_1:exclusiveReadMisses:1316
L2_1:sharedReadMisses:4305
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27370
OriginDirectory_1:cacheNaksReceived:78
OriginDirectory_1:cacheEvictionsReceived:69
OriginDirectory_1:cacheInterventionsReceived:1479
OriginDirectory_1:cacheInvalidatesReceived:206
OriginDirectory_1:cacheInvalidateAcksReceived:307
OriginDirectory_1:cacheInvalidateResponsesReceived:275
OriginDirectory_1:cacheSpeculativeRepliesReceived:779
OriginDirectory_1:cacheReadResponsesReceived:2166
OriginDirectory_1:cacheReadRepliesReceived:4855
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:5990
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:513
OriginDirectory_1:directoryWritebackRequestsReceived:67
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5580
MainMemory_1:WritessReceived:580

ProcessorInterface_2
ProcessorInterface_2:readCount:2335495
ProcessorInterface_2:writeCount:163117
ProcessorInterface_2:totalOperations:2498612

L1_2
L1_2:messagesReceived:2512619
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2335495
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4951
L1_2:writeHits:163117
L1_2:writeMisses:2126

L2_2
L2_2:messagesReceived:20740
L2_2:exclusiveReadHits:2126
L2_2:sharedReadHits:4994
L2_2:exclusiveReadMisses:1533
L2_2:sharedReadMisses:3736
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:27196
OriginDirectory_2:cacheNaksReceived:679
OriginDirectory_2:cacheEvictionsReceived:26
OriginDirectory_2:cacheInterventionsReceived:1001
OriginDirectory_2:cacheInvalidatesReceived:451
OriginDirectory_2:cacheInvalidateAcksReceived:212
OriginDirectory_2:cacheInvalidateResponsesReceived:536
OriginDirectory_2:cacheSpeculativeRepliesReceived:984
OriginDirectory_2:cacheReadResponsesReceived:1870
OriginDirectory_2:cacheReadRepliesReceived:4301
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:6325
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:508
OriginDirectory_2:directoryWritebackRequestsReceived:62
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5610
MainMemory_2:WritessReceived:570

ProcessorInterface_3
ProcessorInterface_3:readCount:2425442
ProcessorInterface_3:writeCount:168068
ProcessorInterface_3:totalOperations:2593510

L1_3
L1_3:messagesReceived:2606652
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2425442
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4807
L1_3:writeHits:168068
L1_3:writeMisses:1910

L2_3
L2_3:messagesReceived:19203
L2_3:exclusiveReadHits:1910
L2_3:sharedReadHits:4829
L2_3:exclusiveReadMisses:1410
L2_3:sharedReadMisses:3460
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:26104
OriginDirectory_3:cacheNaksReceived:610
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:881
OriginDirectory_3:cacheInvalidatesReceived:321
OriginDirectory_3:cacheInvalidateAcksReceived:270
OriginDirectory_3:cacheInvalidateResponsesReceived:394
OriginDirectory_3:cacheSpeculativeRepliesReceived:1032
OriginDirectory_3:cacheReadResponsesReceived:1817
OriginDirectory_3:cacheReadRepliesReceived:3850
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:6391
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:501
OriginDirectory_3:directoryWritebackRequestsReceived:65
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5648
MainMemory_3:WritessReceived:566

ProcessorInterface_4
ProcessorInterface_4:readCount:2220361
ProcessorInterface_4:writeCount:172499
ProcessorInterface_4:totalOperations:2392860

L1_4
L1_4:messagesReceived:2406967
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2220361
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5314
L1_4:writeHits:172499
L1_4:writeMisses:1908

L2_4
L2_4:messagesReceived:20736
L2_4:exclusiveReadHits:1908
L2_4:sharedReadHits:5354
L2_4:exclusiveReadMisses:1428
L2_4:sharedReadMisses:3966
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:27743
OriginDirectory_4:cacheNaksReceived:331
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:851
OriginDirectory_4:cacheInvalidatesReceived:402
OriginDirectory_4:cacheInvalidateAcksReceived:245
OriginDirectory_4:cacheInvalidateResponsesReceived:479
OriginDirectory_4:cacheSpeculativeRepliesReceived:1766
OriginDirectory_4:cacheReadResponsesReceived:2493
OriginDirectory_4:cacheReadRepliesReceived:3655
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:6345
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:501
OriginDirectory_4:directoryWritebackRequestsReceived:70
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5651
MainMemory_4:WritessReceived:571

ProcessorInterface_5
ProcessorInterface_5:readCount:2217179
ProcessorInterface_5:writeCount:177413
ProcessorInterface_5:totalOperations:2394592

L1_5
L1_5:messagesReceived:2408882
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2217179
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5363
L1_5:writeHits:177413
L1_5:writeMisses:1924

L2_5
L2_5:messagesReceived:21121
L2_5:exclusiveReadHits:1924
L2_5:sharedReadHits:5399
L2_5:exclusiveReadMisses:1447
L2_5:sharedReadMisses:4109
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28076
OriginDirectory_5:cacheNaksReceived:567
OriginDirectory_5:cacheEvictionsReceived:112
OriginDirectory_5:cacheInterventionsReceived:847
OriginDirectory_5:cacheInvalidatesReceived:331
OriginDirectory_5:cacheInvalidateAcksReceived:292
OriginDirectory_5:cacheInvalidateResponsesReceived:418
OriginDirectory_5:cacheSpeculativeRepliesReceived:794
OriginDirectory_5:cacheReadResponsesReceived:1518
OriginDirectory_5:cacheReadRepliesReceived:4783
OriginDirectory_5:directoryNaksReceived:18
OriginDirectory_5:directoryReadsReceived:6809
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:516
OriginDirectory_5:directoryWritebackRequestsReceived:69
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5906
MainMemory_5:WritessReceived:585

ProcessorInterface_6
ProcessorInterface_6:readCount:2203487
ProcessorInterface_6:writeCount:226549
ProcessorInterface_6:totalOperations:2430036

L1_6
L1_6:messagesReceived:2448118
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2203487
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6391
L1_6:writeHits:226549
L1_6:writeMisses:2575

L2_6
L2_6:messagesReceived:25940
L2_6:exclusiveReadHits:2575
L2_6:sharedReadHits:6415
L2_6:exclusiveReadMisses:1806
L2_6:sharedReadMisses:4397
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31788
OriginDirectory_6:cacheNaksReceived:527
OriginDirectory_6:cacheEvictionsReceived:26
OriginDirectory_6:cacheInterventionsReceived:1354
OriginDirectory_6:cacheInvalidatesReceived:287
OriginDirectory_6:cacheInvalidateAcksReceived:421
OriginDirectory_6:cacheInvalidateResponsesReceived:391
OriginDirectory_6:cacheSpeculativeRepliesReceived:1186
OriginDirectory_6:cacheReadResponsesReceived:2407
OriginDirectory_6:cacheReadRepliesReceived:5034
OriginDirectory_6:directoryNaksReceived:46
OriginDirectory_6:directoryReadsReceived:7698
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:504
OriginDirectory_6:directoryWritebackRequestsReceived:60
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6270
MainMemory_6:WritessReceived:564

ProcessorInterface_7
ProcessorInterface_7:readCount:1102212
ProcessorInterface_7:writeCount:328693
ProcessorInterface_7:totalOperations:1430905

L1_7
L1_7:messagesReceived:1460061
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1102212
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7788
L1_7:writeHits:328693
L1_7:writeMisses:6477

L2_7
L2_7:messagesReceived:42329
L2_7:exclusiveReadHits:6477
L2_7:sharedReadHits:7810
L2_7:exclusiveReadMisses:5817
L2_7:sharedReadMisses:5152
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40941
OriginDirectory_7:cacheNaksReceived:559
OriginDirectory_7:cacheEvictionsReceived:494
OriginDirectory_7:cacheInterventionsReceived:1481
OriginDirectory_7:cacheInvalidatesReceived:278
OriginDirectory_7:cacheInvalidateAcksReceived:535
OriginDirectory_7:cacheInvalidateResponsesReceived:379
OriginDirectory_7:cacheSpeculativeRepliesReceived:1045
OriginDirectory_7:cacheReadResponsesReceived:2357
OriginDirectory_7:cacheReadRepliesReceived:9943
OriginDirectory_7:directoryNaksReceived:58
OriginDirectory_7:directoryReadsReceived:8159
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:506
OriginDirectory_7:directoryWritebackRequestsReceived:70
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6491
MainMemory_7:WritessReceived:576

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16773883
TotalCache:totalL1CacheSharedReadMisses:47486
TotalCache:totalL1CacheWriteHits:1636408
TotalCache:totalL1CacheWriteMisses:20602
TotalCache:totalL2CacheExclusiveReadHits:20602
TotalCache:totalL2CacheExclusiveReadMisses:16201
TotalCache:totalL2CacheSharedReadHits:47722
TotalCache:totalL2CacheSharedReadMisses:34131
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:20602
TotalCache:totalCacheExclusiveReadMisses:16201
TotalCache:totalCacheSharedReadHits:16821605
TotalCache:totalCacheSharedReadMisses:81617
TotalCache:totalCacheWriteHits:1636408
TotalCache:totalCacheWriteMisses:20602

EndGroup #
