Group string ReportFileName results/cholesky-origin-4-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03081647

TotalRunTime
TotalRunTime:TotalRunTime:6388847

Network
Network:TotalMessagesReceived:66632
Network:AverageLatency:197.585

ProcessorInterface_0
ProcessorInterface_0:readCount:2390864
ProcessorInterface_0:writeCount:345910
ProcessorInterface_0:totalOperations:2736774

L1_0
L1_0:messagesReceived:2784725
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2390864
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20335
L1_0:writeHits:345910
L1_0:writeMisses:2838

L2_0
L2_0:messagesReceived:57717
L2_0:exclusiveReadHits:2838
L2_0:sharedReadHits:20347
L2_0:exclusiveReadMisses:1768
L2_0:sharedReadMisses:5840
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35081
OriginDirectory_0:cacheNaksReceived:64
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1949
OriginDirectory_0:cacheInvalidatesReceived:203
OriginDirectory_0:cacheInvalidateAcksReceived:162
OriginDirectory_0:cacheInvalidateResponsesReceived:257
OriginDirectory_0:cacheSpeculativeRepliesReceived:1181
OriginDirectory_0:cacheReadResponsesReceived:3055
OriginDirectory_0:cacheReadRepliesReceived:6436
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8361
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:942
OriginDirectory_0:directoryWritebackRequestsReceived:59
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8141
MainMemory_0:WritessReceived:1001

ProcessorInterface_1
ProcessorInterface_1:readCount:2723315
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:3052728

L1_1
L1_1:messagesReceived:3091597
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2723315
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16911
L1_1:writeHits:329410
L1_1:writeMisses:2208

L2_1
L2_1:messagesReceived:46854
L2_1:exclusiveReadHits:2206
L2_1:sharedReadHits:16924
L2_1:exclusiveReadMisses:1450
L2_1:sharedReadMisses:5463
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33147
OriginDirectory_1:cacheNaksReceived:36
OriginDirectory_1:cacheEvictionsReceived:20
OriginDirectory_1:cacheInterventionsReceived:950
OriginDirectory_1:cacheInvalidatesReceived:103
OriginDirectory_1:cacheInvalidateAcksReceived:145
OriginDirectory_1:cacheInvalidateResponsesReceived:137
OriginDirectory_1:cacheSpeculativeRepliesReceived:1768
OriginDirectory_1:cacheReadResponsesReceived:2669
OriginDirectory_1:cacheReadRepliesReceived:5155
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:8649
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:984
OriginDirectory_1:directoryWritebackRequestsReceived:56
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8267
MainMemory_1:WritessReceived:1040

ProcessorInterface_2
ProcessorInterface_2:readCount:1585554
ProcessorInterface_2:writeCount:475888
ProcessorInterface_2:totalOperations:2061442

L1_2
L1_2:messagesReceived:2116493
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1585554
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:20289
L1_2:writeHits:475888
L1_2:writeMisses:6828

L2_2
L2_2:messagesReceived:68078
L2_2:exclusiveReadHits:6828
L2_2:sharedReadHits:20297
L2_2:exclusiveReadMisses:5790
L2_2:sharedReadMisses:5906
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40462
OriginDirectory_2:cacheNaksReceived:580
OriginDirectory_2:cacheEvictionsReceived:149
OriginDirectory_2:cacheInterventionsReceived:1046
OriginDirectory_2:cacheInvalidatesReceived:145
OriginDirectory_2:cacheInvalidateAcksReceived:225
OriginDirectory_2:cacheInvalidateResponsesReceived:172
OriginDirectory_2:cacheSpeculativeRepliesReceived:1043
OriginDirectory_2:cacheReadResponsesReceived:2048
OriginDirectory_2:cacheReadRepliesReceived:10658
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:8924
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1004
OriginDirectory_2:directoryWritebackRequestsReceived:61
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8291
MainMemory_2:WritessReceived:1065

ProcessorInterface_3
ProcessorInterface_3:readCount:2410739
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2768566

L1_3
L1_3:messagesReceived:2810206
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2410739
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17159
L1_3:writeHits:357827
L1_3:writeMisses:3126

L2_3
L2_3:messagesReceived:50947
L2_3:exclusiveReadHits:3126
L2_3:sharedReadHits:17169
L2_3:exclusiveReadMisses:1955
L2_3:sharedReadMisses:5721
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:35307
OriginDirectory_3:cacheNaksReceived:656
OriginDirectory_3:cacheEvictionsReceived:122
OriginDirectory_3:cacheInterventionsReceived:1289
OriginDirectory_3:cacheInvalidatesReceived:234
OriginDirectory_3:cacheInvalidateAcksReceived:153
OriginDirectory_3:cacheInvalidateResponsesReceived:297
OriginDirectory_3:cacheSpeculativeRepliesReceived:1242
OriginDirectory_3:cacheReadResponsesReceived:2446
OriginDirectory_3:cacheReadRepliesReceived:6442
OriginDirectory_3:directoryNaksReceived:21
OriginDirectory_3:directoryReadsReceived:9293
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:956
OriginDirectory_3:directoryWritebackRequestsReceived:61
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8422
MainMemory_3:WritessReceived:1017

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:9110472
TotalCache:totalL1CacheSharedReadMisses:74694
TotalCache:totalL1CacheWriteHits:1509035
TotalCache:totalL1CacheWriteMisses:15000
TotalCache:totalL2CacheExclusiveReadHits:14998
TotalCache:totalL2CacheExclusiveReadMisses:10963
TotalCache:totalL2CacheSharedReadHits:74737
TotalCache:totalL2CacheSharedReadMisses:22930
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14998
TotalCache:totalCacheExclusiveReadMisses:10963
TotalCache:totalCacheSharedReadHits:9185209
TotalCache:totalCacheSharedReadMisses:97624
TotalCache:totalCacheWriteHits:1509035
TotalCache:totalCacheWriteMisses:15000

EndGroup #
