Group string ReportFileName results/cholesky-origin-16-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071435

TotalRunTime
TotalRunTime:TotalRunTime:3987646

Network
Network:TotalMessagesReceived:246833
Network:AverageLatency:176.837

ProcessorInterface_0
ProcessorInterface_0:readCount:1668534
ProcessorInterface_0:writeCount:82500
ProcessorInterface_0:totalOperations:1751034

L1_0
L1_0:messagesReceived:1763578
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1668534
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4023
L1_0:writeHits:82500
L1_0:writeMisses:1819

L2_0
L2_0:messagesReceived:19001
L2_0:exclusiveReadHits:1819
L2_0:sharedReadHits:4076
L2_0:exclusiveReadMisses:1410
L2_0:sharedReadMisses:2823
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:23786
OriginDirectory_0:cacheNaksReceived:466
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1551
OriginDirectory_0:cacheInvalidatesReceived:680
OriginDirectory_0:cacheInvalidateAcksReceived:360
OriginDirectory_0:cacheInvalidateResponsesReceived:820
OriginDirectory_0:cacheSpeculativeRepliesReceived:808
OriginDirectory_0:cacheReadResponsesReceived:2164
OriginDirectory_0:cacheReadRepliesReceived:3455
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:4578
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:462
OriginDirectory_0:directoryWritebackRequestsReceived:14
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3988
MainMemory_0:WritessReceived:476

ProcessorInterface_1
ProcessorInterface_1:readCount:1463541
ProcessorInterface_1:writeCount:140461
ProcessorInterface_1:totalOperations:1604002

L1_1
L1_1:messagesReceived:1621420
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1463541
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6514
L1_1:writeHits:140458
L1_1:writeMisses:1976

L2_1
L2_1:messagesReceived:24591
L2_1:exclusiveReadHits:1974
L2_1:sharedReadHits:6549
L2_1:exclusiveReadMisses:1504
L2_1:sharedReadMisses:4085
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:26444
OriginDirectory_1:cacheNaksReceived:565
OriginDirectory_1:cacheEvictionsReceived:130
OriginDirectory_1:cacheInterventionsReceived:1101
OriginDirectory_1:cacheInvalidatesReceived:384
OriginDirectory_1:cacheInvalidateAcksReceived:953
OriginDirectory_1:cacheInvalidateResponsesReceived:514
OriginDirectory_1:cacheSpeculativeRepliesReceived:1105
OriginDirectory_1:cacheReadResponsesReceived:2027
OriginDirectory_1:cacheReadRepliesReceived:4502
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:5036
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:459
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4077
MainMemory_1:WritessReceived:473

ProcessorInterface_2
ProcessorInterface_2:readCount:1451394
ProcessorInterface_2:writeCount:120941
ProcessorInterface_2:totalOperations:1572335

L1_2
L1_2:messagesReceived:1587393
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1451394
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5429
L1_2:writeHits:120941
L1_2:writeMisses:1954

L2_2
L2_2:messagesReceived:21844
L2_2:exclusiveReadHits:1954
L2_2:sharedReadHits:5479
L2_2:exclusiveReadMisses:1490
L2_2:sharedReadMisses:3600
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:26063
OriginDirectory_2:cacheNaksReceived:899
OriginDirectory_2:cacheEvictionsReceived:7
OriginDirectory_2:cacheInterventionsReceived:1013
OriginDirectory_2:cacheInvalidatesReceived:709
OriginDirectory_2:cacheInvalidateAcksReceived:760
OriginDirectory_2:cacheInvalidateResponsesReceived:833
OriginDirectory_2:cacheSpeculativeRepliesReceived:1089
OriginDirectory_2:cacheReadResponsesReceived:1922
OriginDirectory_2:cacheReadRepliesReceived:4024
OriginDirectory_2:directoryNaksReceived:9
OriginDirectory_2:directoryReadsReceived:5069
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:457
OriginDirectory_2:directoryWritebackRequestsReceived:17
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4053
MainMemory_2:WritessReceived:474

ProcessorInterface_3
ProcessorInterface_3:readCount:1470754
ProcessorInterface_3:writeCount:106376
ProcessorInterface_3:totalOperations:1577130

L1_3
L1_3:messagesReceived:1590963
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1470754
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4943
L1_3:writeHits:106376
L1_3:writeMisses:1873

L2_3
L2_3:messagesReceived:20446
L2_3:exclusiveReadHits:1873
L2_3:sharedReadHits:5007
L2_3:exclusiveReadMisses:1442
L2_3:sharedReadMisses:3571
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:25353
OriginDirectory_3:cacheNaksReceived:891
OriginDirectory_3:cacheEvictionsReceived:43
OriginDirectory_3:cacheInterventionsReceived:893
OriginDirectory_3:cacheInvalidatesReceived:699
OriginDirectory_3:cacheInvalidateAcksReceived:538
OriginDirectory_3:cacheInvalidateResponsesReceived:822
OriginDirectory_3:cacheSpeculativeRepliesReceived:742
OriginDirectory_3:cacheReadResponsesReceived:1455
OriginDirectory_3:cacheReadRepliesReceived:4293
OriginDirectory_3:directoryNaksReceived:10
OriginDirectory_3:directoryReadsReceived:5175
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:471
OriginDirectory_3:directoryWritebackRequestsReceived:19
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4160
MainMemory_3:WritessReceived:490

ProcessorInterface_4
ProcessorInterface_4:readCount:1343302
ProcessorInterface_4:writeCount:121360
ProcessorInterface_4:totalOperations:1464662

L1_4
L1_4:messagesReceived:1480819
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1343302
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5806
L1_4:writeHits:121360
L1_4:writeMisses:2048

L2_4
L2_4:messagesReceived:23796
L2_4:exclusiveReadHits:2048
L2_4:sharedReadHits:5878
L2_4:exclusiveReadMisses:1572
L2_4:sharedReadMisses:4152
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28788
OriginDirectory_4:cacheNaksReceived:913
OriginDirectory_4:cacheEvictionsReceived:84
OriginDirectory_4:cacheInterventionsReceived:1124
OriginDirectory_4:cacheInvalidatesReceived:751
OriginDirectory_4:cacheInvalidateAcksReceived:647
OriginDirectory_4:cacheInvalidateResponsesReceived:885
OriginDirectory_4:cacheSpeculativeRepliesReceived:1202
OriginDirectory_4:cacheReadResponsesReceived:2102
OriginDirectory_4:cacheReadRepliesReceived:4568
OriginDirectory_4:directoryNaksReceived:10
OriginDirectory_4:directoryReadsReceived:5703
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:485
OriginDirectory_4:directoryWritebackRequestsReceived:22
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4607
MainMemory_4:WritessReceived:507

ProcessorInterface_5
ProcessorInterface_5:readCount:1274007
ProcessorInterface_5:writeCount:134157
ProcessorInterface_5:totalOperations:1408164

L1_5
L1_5:messagesReceived:1425451
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1274007
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6394
L1_5:writeHits:134157
L1_5:writeMisses:1902

L2_5
L2_5:messagesReceived:25310
L2_5:exclusiveReadHits:1902
L2_5:sharedReadHits:6461
L2_5:exclusiveReadMisses:1495
L2_5:sharedReadMisses:4407
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:32027
OriginDirectory_5:cacheNaksReceived:755
OriginDirectory_5:cacheEvictionsReceived:356
OriginDirectory_5:cacheInterventionsReceived:1148
OriginDirectory_5:cacheInvalidatesReceived:668
OriginDirectory_5:cacheInvalidateAcksReceived:651
OriginDirectory_5:cacheInvalidateResponsesReceived:793
OriginDirectory_5:cacheSpeculativeRepliesReceived:1130
OriginDirectory_5:cacheReadResponsesReceived:2056
OriginDirectory_5:cacheReadRepliesReceived:4818
OriginDirectory_5:directoryNaksReceived:90
OriginDirectory_5:directoryReadsReceived:7423
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:476
OriginDirectory_5:directoryWritebackRequestsReceived:21
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5204
MainMemory_5:WritessReceived:497

ProcessorInterface_6
ProcessorInterface_6:readCount:1183001
ProcessorInterface_6:writeCount:181896
ProcessorInterface_6:totalOperations:1364897

L1_6
L1_6:messagesReceived:1385520
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1183001
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8010
L1_6:writeHits:181896
L1_6:writeMisses:2073

L2_6
L2_6:messagesReceived:29058
L2_6:exclusiveReadHits:2073
L2_6:sharedReadHits:8070
L2_6:exclusiveReadMisses:1666
L2_6:sharedReadMisses:4722
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:34294
OriginDirectory_6:cacheNaksReceived:901
OriginDirectory_6:cacheEvictionsReceived:53
OriginDirectory_6:cacheInterventionsReceived:1448
OriginDirectory_6:cacheInvalidatesReceived:625
OriginDirectory_6:cacheInvalidateAcksReceived:1007
OriginDirectory_6:cacheInvalidateResponsesReceived:827
OriginDirectory_6:cacheSpeculativeRepliesReceived:1596
OriginDirectory_6:cacheReadResponsesReceived:2721
OriginDirectory_6:cacheReadRepliesReceived:4834
OriginDirectory_6:directoryNaksReceived:138
OriginDirectory_6:directoryReadsReceived:8786
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:454
OriginDirectory_6:directoryWritebackRequestsReceived:16
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5705
MainMemory_6:WritessReceived:470

ProcessorInterface_7
ProcessorInterface_7:readCount:1417615
ProcessorInterface_7:writeCount:111099
ProcessorInterface_7:totalOperations:1528714

L1_7
L1_7:messagesReceived:1544073
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1417615
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5646
L1_7:writeHits:111099
L1_7:writeMisses:1865

L2_7
L2_7:messagesReceived:22462
L2_7:exclusiveReadHits:1865
L2_7:sharedReadHits:5699
L2_7:exclusiveReadMisses:1466
L2_7:sharedReadMisses:3813
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:31135
OriginDirectory_7:cacheNaksReceived:990
OriginDirectory_7:cacheEvictionsReceived:130
OriginDirectory_7:cacheInterventionsReceived:1078
OriginDirectory_7:cacheInvalidatesReceived:687
OriginDirectory_7:cacheInvalidateAcksReceived:547
OriginDirectory_7:cacheInvalidateResponsesReceived:846
OriginDirectory_7:cacheSpeculativeRepliesReceived:999
OriginDirectory_7:cacheReadResponsesReceived:1806
OriginDirectory_7:cacheReadRepliesReceived:4321
OriginDirectory_7:directoryNaksReceived:106
OriginDirectory_7:directoryReadsReceived:8501
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:456
OriginDirectory_7:directoryWritebackRequestsReceived:19
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5491
MainMemory_7:WritessReceived:475

ProcessorInterface_8
ProcessorInterface_8:readCount:1602805
ProcessorInterface_8:writeCount:89886
ProcessorInterface_8:totalOperations:1692691

L1_8
L1_8:messagesReceived:1705574
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1602805
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4394
L1_8:writeHits:89886
L1_8:writeMisses:1914

L2_8
L2_8:messagesReceived:19043
L2_8:exclusiveReadHits:1914
L2_8:sharedReadHits:4456
L2_8:exclusiveReadMisses:1496
L2_8:sharedReadMisses:3034
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29561
OriginDirectory_8:cacheNaksReceived:486
OriginDirectory_8:cacheEvictionsReceived:137
OriginDirectory_8:cacheInterventionsReceived:885
OriginDirectory_8:cacheInvalidatesReceived:652
OriginDirectory_8:cacheInvalidateAcksReceived:511
OriginDirectory_8:cacheInvalidateResponsesReceived:786
OriginDirectory_8:cacheSpeculativeRepliesReceived:1420
OriginDirectory_8:cacheReadResponsesReceived:2086
OriginDirectory_8:cacheReadRepliesReceived:3151
OriginDirectory_8:directoryNaksReceived:113
OriginDirectory_8:directoryReadsReceived:8044
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:453
OriginDirectory_8:directoryWritebackRequestsReceived:14
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5461
MainMemory_8:WritessReceived:467

ProcessorInterface_9
ProcessorInterface_9:readCount:1562808
ProcessorInterface_9:writeCount:87386
ProcessorInterface_9:totalOperations:1650194

L1_9
L1_9:messagesReceived:1662526
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1562808
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4184
L1_9:writeHits:87386
L1_9:writeMisses:1927

L2_9
L2_9:messagesReceived:18334
L2_9:exclusiveReadHits:1927
L2_9:sharedReadHits:4256
L2_9:exclusiveReadMisses:1479
L2_9:sharedReadMisses:3004
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:26878
OriginDirectory_9:cacheNaksReceived:872
OriginDirectory_9:cacheEvictionsReceived:10
OriginDirectory_9:cacheInterventionsReceived:827
OriginDirectory_9:cacheInvalidatesReceived:716
OriginDirectory_9:cacheInvalidateAcksReceived:445
OriginDirectory_9:cacheInvalidateResponsesReceived:865
OriginDirectory_9:cacheSpeculativeRepliesReceived:1108
OriginDirectory_9:cacheReadResponsesReceived:1713
OriginDirectory_9:cacheReadRepliesReceived:3414
OriginDirectory_9:directoryNaksReceived:47
OriginDirectory_9:directoryReadsReceived:6352
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:453
OriginDirectory_9:directoryWritebackRequestsReceived:17
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4831
MainMemory_9:WritessReceived:470

ProcessorInterface_10
ProcessorInterface_10:readCount:1883657
ProcessorInterface_10:writeCount:73863
ProcessorInterface_10:totalOperations:1957520

L1_10
L1_10:messagesReceived:1967450
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1883657
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3212
L1_10:writeHits:73863
L1_10:writeMisses:1808

L2_10
L2_10:messagesReceived:14794
L2_10:exclusiveReadHits:1808
L2_10:sharedReadHits:3254
L2_10:exclusiveReadMisses:1372
L2_10:sharedReadMisses:2329
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:20856
OriginDirectory_10:cacheNaksReceived:561
OriginDirectory_10:cacheEvictionsReceived:6
OriginDirectory_10:cacheInterventionsReceived:589
OriginDirectory_10:cacheInvalidatesReceived:593
OriginDirectory_10:cacheInvalidateAcksReceived:340
OriginDirectory_10:cacheInvalidateResponsesReceived:722
OriginDirectory_10:cacheSpeculativeRepliesReceived:671
OriginDirectory_10:cacheReadResponsesReceived:1082
OriginDirectory_10:cacheReadRepliesReceived:3054
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:4845
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:446
OriginDirectory_10:directoryWritebackRequestsReceived:18
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3996
MainMemory_10:WritessReceived:464

ProcessorInterface_11
ProcessorInterface_11:readCount:1420279
ProcessorInterface_11:writeCount:104092
ProcessorInterface_11:totalOperations:1524371

L1_11
L1_11:messagesReceived:1539335
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1420279
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5438
L1_11:writeHits:104092
L1_11:writeMisses:1891

L2_11
L2_11:messagesReceived:22241
L2_11:exclusiveReadHits:1891
L2_11:sharedReadHits:5494
L2_11:exclusiveReadMisses:1507
L2_11:sharedReadMisses:3904
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:26762
OriginDirectory_11:cacheNaksReceived:872
OriginDirectory_11:cacheEvictionsReceived:106
OriginDirectory_11:cacheInterventionsReceived:1074
OriginDirectory_11:cacheInvalidatesReceived:723
OriginDirectory_11:cacheInvalidateAcksReceived:694
OriginDirectory_11:cacheInvalidateResponsesReceived:879
OriginDirectory_11:cacheSpeculativeRepliesReceived:1005
OriginDirectory_11:cacheReadResponsesReceived:1841
OriginDirectory_11:cacheReadRepliesReceived:4451
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:5121
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:442
OriginDirectory_11:directoryWritebackRequestsReceived:19
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4128
MainMemory_11:WritessReceived:461

ProcessorInterface_12
ProcessorInterface_12:readCount:1498322
ProcessorInterface_12:writeCount:99844
ProcessorInterface_12:totalOperations:1598166

L1_12
L1_12:messagesReceived:1612182
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1498322
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4986
L1_12:writeHits:99844
L1_12:writeMisses:1854

L2_12
L2_12:messagesReceived:20661
L2_12:exclusiveReadHits:1854
L2_12:sharedReadHits:5048
L2_12:exclusiveReadMisses:1419
L2_12:sharedReadMisses:3527
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:25606
OriginDirectory_12:cacheNaksReceived:901
OriginDirectory_12:cacheEvictionsReceived:53
OriginDirectory_12:cacheInterventionsReceived:941
OriginDirectory_12:cacheInvalidatesReceived:724
OriginDirectory_12:cacheInvalidateAcksReceived:519
OriginDirectory_12:cacheInvalidateResponsesReceived:829
OriginDirectory_12:cacheSpeculativeRepliesReceived:1030
OriginDirectory_12:cacheReadResponsesReceived:1817
OriginDirectory_12:cacheReadRepliesReceived:3946
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:5325
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:447
OriginDirectory_12:directoryWritebackRequestsReceived:16
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4046
MainMemory_12:WritessReceived:463

ProcessorInterface_13
ProcessorInterface_13:readCount:1488699
ProcessorInterface_13:writeCount:86913
ProcessorInterface_13:totalOperations:1575612

L1_13
L1_13:messagesReceived:1589119
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1488699
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4566
L1_13:writeHits:86913
L1_13:writeMisses:2104

L2_13
L2_13:messagesReceived:20372
L2_13:exclusiveReadHits:2104
L2_13:sharedReadHits:4646
L2_13:exclusiveReadMisses:1708
L2_13:sharedReadMisses:3261
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:26510
OriginDirectory_13:cacheNaksReceived:1010
OriginDirectory_13:cacheEvictionsReceived:7
OriginDirectory_13:cacheInterventionsReceived:1119
OriginDirectory_13:cacheInvalidatesReceived:836
OriginDirectory_13:cacheInvalidateAcksReceived:881
OriginDirectory_13:cacheInvalidateResponsesReceived:1063
OriginDirectory_13:cacheSpeculativeRepliesReceived:1111
OriginDirectory_13:cacheReadResponsesReceived:1884
OriginDirectory_13:cacheReadRepliesReceived:3911
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:5079
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:442
OriginDirectory_13:directoryWritebackRequestsReceived:17
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4045
MainMemory_13:WritessReceived:459

ProcessorInterface_14
ProcessorInterface_14:readCount:1234284
ProcessorInterface_14:writeCount:134790
ProcessorInterface_14:totalOperations:1369074

L1_14
L1_14:messagesReceived:1386859
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1234284
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6545
L1_14:writeHits:134790
L1_14:writeMisses:2005

L2_14
L2_14:messagesReceived:25695
L2_14:exclusiveReadHits:2005
L2_14:sharedReadHits:6599
L2_14:exclusiveReadMisses:1531
L2_14:sharedReadMisses:4438
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:27819
OriginDirectory_14:cacheNaksReceived:759
OriginDirectory_14:cacheEvictionsReceived:259
OriginDirectory_14:cacheInterventionsReceived:1191
OriginDirectory_14:cacheInvalidatesReceived:525
OriginDirectory_14:cacheInvalidateAcksReceived:665
OriginDirectory_14:cacheInvalidateResponsesReceived:678
OriginDirectory_14:cacheSpeculativeRepliesReceived:1248
OriginDirectory_14:cacheReadResponsesReceived:2224
OriginDirectory_14:cacheReadRepliesReceived:4749
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:5045
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:463
OriginDirectory_14:directoryWritebackRequestsReceived:21
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4111
MainMemory_14:WritessReceived:484

ProcessorInterface_15
ProcessorInterface_15:readCount:1453722
ProcessorInterface_15:writeCount:157766
ProcessorInterface_15:totalOperations:1611488

L1_15
L1_15:messagesReceived:1629682
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1453722
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6851
L1_15:writeHits:157766
L1_15:writeMisses:1961

L2_15
L2_15:messagesReceived:25567
L2_15:exclusiveReadHits:1961
L2_15:sharedReadHits:6886
L2_15:exclusiveReadMisses:1525
L2_15:sharedReadMisses:4025
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:26817
OriginDirectory_15:cacheNaksReceived:588
OriginDirectory_15:cacheEvictionsReceived:112
OriginDirectory_15:cacheInterventionsReceived:1254
OriginDirectory_15:cacheInvalidatesReceived:480
OriginDirectory_15:cacheInvalidateAcksReceived:934
OriginDirectory_15:cacheInvalidateResponsesReceived:578
OriginDirectory_15:cacheSpeculativeRepliesReceived:972
OriginDirectory_15:cacheReadResponsesReceived:2080
OriginDirectory_15:cacheReadRepliesReceived:4603
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:5124
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:458
OriginDirectory_15:directoryWritebackRequestsReceived:20
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4169
MainMemory_15:WritessReceived:478

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23416724
TotalCache:totalL1CacheSharedReadMisses:86941
TotalCache:totalL1CacheWriteHits:1833327
TotalCache:totalL1CacheWriteMisses:30974
TotalCache:totalL2CacheExclusiveReadHits:30972
TotalCache:totalL2CacheExclusiveReadMisses:24082
TotalCache:totalL2CacheSharedReadHits:87858
TotalCache:totalL2CacheSharedReadMisses:58695
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:30972
TotalCache:totalCacheExclusiveReadMisses:24082
TotalCache:totalCacheSharedReadHits:23504582
TotalCache:totalCacheSharedReadMisses:145636
TotalCache:totalCacheWriteHits:1833327
TotalCache:totalCacheWriteMisses:30974

EndGroup #
