Group string ReportFileName results/cholesky-origin-4-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071234

TotalRunTime
TotalRunTime:TotalRunTime:5770565

Network
Network:TotalMessagesReceived:66785
Network:AverageLatency:144.458

ProcessorInterface_0
ProcessorInterface_0:readCount:2215378
ProcessorInterface_0:writeCount:345909
ProcessorInterface_0:totalOperations:2561287

L1_0
L1_0:messagesReceived:2594213
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2215378
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13152
L1_0:writeHits:345909
L1_0:writeMisses:2653

L2_0
L2_0:messagesReceived:42695
L2_0:exclusiveReadHits:2653
L2_0:sharedReadHits:13163
L2_0:exclusiveReadMisses:1770
L2_0:sharedReadMisses:5842
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35051
OriginDirectory_0:cacheNaksReceived:85
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1947
OriginDirectory_0:cacheInvalidatesReceived:200
OriginDirectory_0:cacheInvalidateAcksReceived:164
OriginDirectory_0:cacheInvalidateResponsesReceived:257
OriginDirectory_0:cacheSpeculativeRepliesReceived:1174
OriginDirectory_0:cacheReadResponsesReceived:3052
OriginDirectory_0:cacheReadRepliesReceived:6442
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8390
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:879
OriginDirectory_0:directoryWritebackRequestsReceived:59
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8123
MainMemory_0:WritessReceived:938

ProcessorInterface_1
ProcessorInterface_1:readCount:2495167
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2824580

L1_1
L1_1:messagesReceived:2852612
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2495167
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11770
L1_1:writeHits:329410
L1_1:writeMisses:2068

L2_1
L2_1:messagesReceived:36012
L2_1:exclusiveReadHits:2066
L2_1:sharedReadHits:11782
L2_1:exclusiveReadMisses:1452
L2_1:sharedReadMisses:5460
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33107
OriginDirectory_1:cacheNaksReceived:36
OriginDirectory_1:cacheEvictionsReceived:20
OriginDirectory_1:cacheInterventionsReceived:949
OriginDirectory_1:cacheInvalidatesReceived:100
OriginDirectory_1:cacheInvalidateAcksReceived:143
OriginDirectory_1:cacheInvalidateResponsesReceived:139
OriginDirectory_1:cacheSpeculativeRepliesReceived:1774
OriginDirectory_1:cacheReadResponsesReceived:2669
OriginDirectory_1:cacheReadRepliesReceived:5148
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:8699
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:906
OriginDirectory_1:directoryWritebackRequestsReceived:56
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8257
MainMemory_1:WritessReceived:962

ProcessorInterface_2
ProcessorInterface_2:readCount:1517926
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:1993815

L1_2
L1_2:messagesReceived:2035163
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1517926
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13739
L1_2:writeHits:475889
L1_2:writeMisses:6666

L2_2
L2_2:messagesReceived:54367
L2_2:exclusiveReadHits:6666
L2_2:sharedReadHits:13746
L2_2:exclusiveReadMisses:5795
L2_2:sharedReadMisses:5897
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40345
OriginDirectory_2:cacheNaksReceived:566
OriginDirectory_2:cacheEvictionsReceived:149
OriginDirectory_2:cacheInterventionsReceived:1048
OriginDirectory_2:cacheInvalidatesReceived:138
OriginDirectory_2:cacheInvalidateAcksReceived:230
OriginDirectory_2:cacheInvalidateResponsesReceived:169
OriginDirectory_2:cacheSpeculativeRepliesReceived:1048
OriginDirectory_2:cacheReadResponsesReceived:2056
OriginDirectory_2:cacheReadRepliesReceived:10645
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:8859
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:924
OriginDirectory_2:directoryWritebackRequestsReceived:61
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8250
MainMemory_2:WritessReceived:985

ProcessorInterface_3
ProcessorInterface_3:readCount:2219924
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2577751

L1_3
L1_3:messagesReceived:2608215
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2219924
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11860
L1_3:writeHits:357827
L1_3:writeMisses:2985

L2_3
L2_3:messagesReceived:39764
L2_3:exclusiveReadHits:2985
L2_3:sharedReadHits:11869
L2_3:exclusiveReadMisses:1948
L2_3:sharedReadMisses:5722
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:35214
OriginDirectory_3:cacheNaksReceived:650
OriginDirectory_3:cacheEvictionsReceived:122
OriginDirectory_3:cacheInterventionsReceived:1281
OriginDirectory_3:cacheInvalidatesReceived:239
OriginDirectory_3:cacheInvalidateAcksReceived:140
OriginDirectory_3:cacheInvalidateResponsesReceived:293
OriginDirectory_3:cacheSpeculativeRepliesReceived:1229
OriginDirectory_3:cacheReadResponsesReceived:2436
OriginDirectory_3:cacheReadRepliesReceived:6449
OriginDirectory_3:directoryNaksReceived:17
OriginDirectory_3:directoryReadsReceived:9273
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:876
OriginDirectory_3:directoryWritebackRequestsReceived:61
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8378
MainMemory_3:WritessReceived:937

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8448395
TotalCache:totalL1CacheSharedReadMisses:50521
TotalCache:totalL1CacheWriteHits:1509035
TotalCache:totalL1CacheWriteMisses:14372
TotalCache:totalL2CacheExclusiveReadHits:14370
TotalCache:totalL2CacheExclusiveReadMisses:10965
TotalCache:totalL2CacheSharedReadHits:50560
TotalCache:totalL2CacheSharedReadMisses:22921
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:14370
TotalCache:totalCacheExclusiveReadMisses:10965
TotalCache:totalCacheSharedReadHits:8498955
TotalCache:totalCacheSharedReadMisses:73442
TotalCache:totalCacheWriteHits:1509035
TotalCache:totalCacheWriteMisses:14372

EndGroup #
