Group string ReportFileName results/cholesky-bip-32-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111314

TotalRunTime
TotalRunTime:TotalRunTime:20247044

Network
Network:TotalMessagesReceived:649876
Network:AverageLatency:1085.97

ProcessorInterface_0
ProcessorInterface_0:readCount:9337041
ProcessorInterface_0:writeCount:46178
ProcessorInterface_0:totalOperations:9383219

L1_0
L1_0:messagesReceived:9392611
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:9337041
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2916
L1_0:writeHits:46178
L1_0:writeMisses:1329

L2_0
L2_0:messagesReceived:32861
L2_0:exclusiveReadHits:1329
L2_0:sharedReadHits:2981
L2_0:exclusiveReadMisses:1011
L2_0:sharedReadMisses:1901
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:54513
BIPDirectory_0:directoryRequestsReceived:3662
BIPDirectory_0:directoryResponsesReceived:4233
BIPDirectory_0:localEvictionsReceived:65
BIPDirectory_0:localInvalidateResponsesReceived:288
BIPDirectory_0:localReadsReceived:4259
BIPDirectory_0:localReadResponsesReceived:20078
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:57
BIPDirectory_0:remoteEvictionResponsesReceived:63
BIPDirectory_0:remoteInvalidatesReceived:288
BIPDirectory_0:remoteInvalidateResponsesReceived:126
BIPDirectory_0:remoteReadsReceived:20078
BIPDirectory_0:remoteReadResponsesReceived:3319
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:87

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1354
MainMemory_0:WritessReceived:87

ProcessorInterface_1
ProcessorInterface_1:readCount:4626677
ProcessorInterface_1:writeCount:140095
ProcessorInterface_1:totalOperations:4766772

L1_1
L1_1:messagesReceived:4786945
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:4626677
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8090
L1_1:writeHits:140095
L1_1:writeMisses:1687

L2_1
L2_1:messagesReceived:29723
L2_1:exclusiveReadHits:1687
L2_1:sharedReadHits:8165
L2_1:exclusiveReadMisses:1369
L2_1:sharedReadMisses:4788
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28493
BIPDirectory_1:directoryRequestsReceived:4882
BIPDirectory_1:directoryResponsesReceived:8043
BIPDirectory_1:localEvictionsReceived:145
BIPDirectory_1:localInvalidateResponsesReceived:466
BIPDirectory_1:localReadsReceived:8126
BIPDirectory_1:localReadResponsesReceived:2571
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:72
BIPDirectory_1:remoteEvictionResponsesReceived:136
BIPDirectory_1:remoteInvalidatesReceived:466
BIPDirectory_1:remoteInvalidateResponsesReceived:496
BIPDirectory_1:remoteReadsReceived:2571
BIPDirectory_1:remoteReadResponsesReceived:3639
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:189

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1355
MainMemory_1:WritessReceived:189

ProcessorInterface_2
ProcessorInterface_2:readCount:6884354
ProcessorInterface_2:writeCount:61693
ProcessorInterface_2:totalOperations:6946047

L1_2
L1_2:messagesReceived:6957555
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6884354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4032
L1_2:writeHits:61693
L1_2:writeMisses:1534

L2_2
L2_2:messagesReceived:18231
L2_2:exclusiveReadHits:1534
L2_2:sharedReadHits:4133
L2_2:exclusiveReadMisses:1188
L2_2:sharedReadMisses:2784
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:38991
BIPDirectory_2:directoryRequestsReceived:15694
BIPDirectory_2:directoryResponsesReceived:8461
BIPDirectory_2:localEvictionsReceived:101
BIPDirectory_2:localInvalidateResponsesReceived:610
BIPDirectory_2:localReadsReceived:8489
BIPDirectory_2:localReadResponsesReceived:1846
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:275
BIPDirectory_2:remoteEvictionResponsesReceived:97
BIPDirectory_2:remoteInvalidatesReceived:610
BIPDirectory_2:remoteInvalidateResponsesReceived:728
BIPDirectory_2:remoteReadsReceived:1846
BIPDirectory_2:remoteReadResponsesReceived:4181
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:418

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1460
MainMemory_2:WritessReceived:418

ProcessorInterface_3
ProcessorInterface_3:readCount:7902684
ProcessorInterface_3:writeCount:54541
ProcessorInterface_3:totalOperations:7957225

L1_3
L1_3:messagesReceived:7968026
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7902684
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3713
L1_3:writeHits:54541
L1_3:writeMisses:1506

L2_3
L2_3:messagesReceived:17408
L2_3:exclusiveReadHits:1506
L2_3:sharedReadHits:3856
L2_3:exclusiveReadMisses:1185
L2_3:sharedReadMisses:2497
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:46011
BIPDirectory_3:directoryRequestsReceived:17381
BIPDirectory_3:directoryResponsesReceived:13325
BIPDirectory_3:localEvictionsReceived:160
BIPDirectory_3:localInvalidateResponsesReceived:533
BIPDirectory_3:localReadsReceived:13381
BIPDirectory_3:localReadResponsesReceived:1947
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:338
BIPDirectory_3:remoteEvictionResponsesReceived:150
BIPDirectory_3:remoteInvalidatesReceived:533
BIPDirectory_3:remoteInvalidateResponsesReceived:995
BIPDirectory_3:remoteReadsReceived:1947
BIPDirectory_3:remoteReadResponsesReceived:5082
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:548

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1515
MainMemory_3:WritessReceived:548

ProcessorInterface_4
ProcessorInterface_4:readCount:5772184
ProcessorInterface_4:writeCount:73343
ProcessorInterface_4:totalOperations:5845527

L1_4
L1_4:messagesReceived:5858524
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:5772184
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4734
L1_4:writeHits:73343
L1_4:writeMisses:1540

L2_4
L2_4:messagesReceived:20561
L2_4:exclusiveReadHits:1540
L2_4:sharedReadHits:4861
L2_4:exclusiveReadMisses:1215
L2_4:sharedReadMisses:3281
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:40882
BIPDirectory_4:directoryRequestsReceived:16297
BIPDirectory_4:directoryResponsesReceived:7414
BIPDirectory_4:localEvictionsReceived:199
BIPDirectory_4:localInvalidateResponsesReceived:702
BIPDirectory_4:localReadsReceived:7445
BIPDirectory_4:localReadResponsesReceived:1843
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:401
BIPDirectory_4:remoteEvictionResponsesReceived:198
BIPDirectory_4:remoteInvalidatesReceived:702
BIPDirectory_4:remoteInvalidateResponsesReceived:1201
BIPDirectory_4:remoteReadsReceived:1843
BIPDirectory_4:remoteReadResponsesReceived:4785
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:575

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1524
MainMemory_4:WritessReceived:575

ProcessorInterface_5
ProcessorInterface_5:readCount:7428625
ProcessorInterface_5:writeCount:46400
ProcessorInterface_5:totalOperations:7475025

L1_5
L1_5:messagesReceived:7484973
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7428625
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3499
L1_5:writeHits:46400
L1_5:writeMisses:1386

L2_5
L2_5:messagesReceived:15895
L2_5:exclusiveReadHits:1386
L2_5:sharedReadHits:3603
L2_5:exclusiveReadMisses:1103
L2_5:sharedReadMisses:2427
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:31199
BIPDirectory_5:directoryRequestsReceived:14466
BIPDirectory_5:directoryResponsesReceived:7210
BIPDirectory_5:localEvictionsReceived:104
BIPDirectory_5:localInvalidateResponsesReceived:632
BIPDirectory_5:localReadsReceived:7267
BIPDirectory_5:localReadResponsesReceived:1491
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:262
BIPDirectory_5:remoteEvictionResponsesReceived:91
BIPDirectory_5:remoteInvalidatesReceived:632
BIPDirectory_5:remoteInvalidateResponsesReceived:743
BIPDirectory_5:remoteReadsReceived:1491
BIPDirectory_5:remoteReadResponsesReceived:4270
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:419

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1434
MainMemory_5:WritessReceived:419

ProcessorInterface_6
ProcessorInterface_6:readCount:7858132
ProcessorInterface_6:writeCount:41470
ProcessorInterface_6:totalOperations:7899602

L1_6
L1_6:messagesReceived:7908364
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7858132
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2986
L1_6:writeHits:41470
L1_6:writeMisses:1396

L2_6
L2_6:messagesReceived:13715
L2_6:exclusiveReadHits:1396
L2_6:sharedReadHits:3067
L2_6:exclusiveReadMisses:1077
L2_6:sharedReadMisses:2033
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:28706
BIPDirectory_6:directoryRequestsReceived:10296
BIPDirectory_6:directoryResponsesReceived:5520
BIPDirectory_6:localEvictionsReceived:81
BIPDirectory_6:localInvalidateResponsesReceived:691
BIPDirectory_6:localReadsReceived:5545
BIPDirectory_6:localReadResponsesReceived:911
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:297
BIPDirectory_6:remoteEvictionResponsesReceived:80
BIPDirectory_6:remoteInvalidatesReceived:691
BIPDirectory_6:remoteInvalidateResponsesReceived:1022
BIPDirectory_6:remoteReadsReceived:911
BIPDirectory_6:remoteReadResponsesReceived:4489
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:497

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1445
MainMemory_6:WritessReceived:497

ProcessorInterface_7
ProcessorInterface_7:readCount:4796717
ProcessorInterface_7:writeCount:105488
ProcessorInterface_7:totalOperations:4902205

L1_7
L1_7:messagesReceived:4918781
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:4796717
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6253
L1_7:writeHits:105488
L1_7:writeMisses:1612

L2_7
L2_7:messagesReceived:26012
L2_7:exclusiveReadHits:1612
L2_7:sharedReadHits:6394
L2_7:exclusiveReadMisses:1284
L2_7:sharedReadMisses:3971
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:34379
BIPDirectory_7:directoryRequestsReceived:6975
BIPDirectory_7:directoryResponsesReceived:9502
BIPDirectory_7:localEvictionsReceived:338
BIPDirectory_7:localInvalidateResponsesReceived:592
BIPDirectory_7:localReadsReceived:9541
BIPDirectory_7:localReadResponsesReceived:2780
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:189
BIPDirectory_7:remoteEvictionResponsesReceived:330
BIPDirectory_7:remoteInvalidatesReceived:592
BIPDirectory_7:remoteInvalidateResponsesReceived:790
BIPDirectory_7:remoteReadsReceived:2780
BIPDirectory_7:remoteReadResponsesReceived:4155
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:306

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1395
MainMemory_7:WritessReceived:306

ProcessorInterface_8
ProcessorInterface_8:readCount:6619090
ProcessorInterface_8:writeCount:62601
ProcessorInterface_8:totalOperations:6681691

L1_8
L1_8:messagesReceived:6692983
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6619090
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3979
L1_8:writeHits:62601
L1_8:writeMisses:1525

L2_8
L2_8:messagesReceived:17860
L2_8:exclusiveReadHits:1525
L2_8:sharedReadHits:4101
L2_8:exclusiveReadMisses:1217
L2_8:sharedReadMisses:2729
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:31534
BIPDirectory_8:directoryRequestsReceived:10471
BIPDirectory_8:directoryResponsesReceived:6731
BIPDirectory_8:localEvictionsReceived:123
BIPDirectory_8:localInvalidateResponsesReceived:539
BIPDirectory_8:localReadsReceived:6771
BIPDirectory_8:localReadResponsesReceived:1719
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:254
BIPDirectory_8:remoteEvictionResponsesReceived:120
BIPDirectory_8:remoteInvalidatesReceived:539
BIPDirectory_8:remoteInvalidateResponsesReceived:794
BIPDirectory_8:remoteReadsReceived:1719
BIPDirectory_8:remoteReadResponsesReceived:4626
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:391

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1449
MainMemory_8:WritessReceived:391

ProcessorInterface_9
ProcessorInterface_9:readCount:3388965
ProcessorInterface_9:writeCount:122112
ProcessorInterface_9:totalOperations:3511077

L1_9
L1_9:messagesReceived:3531047
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:3388965
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7722
L1_9:writeHits:122112
L1_9:writeMisses:1631

L2_9
L2_9:messagesReceived:31097
L2_9:exclusiveReadHits:1631
L2_9:sharedReadHits:7828
L2_9:exclusiveReadMisses:1303
L2_9:sharedReadMisses:5256
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:35577
BIPDirectory_9:directoryRequestsReceived:10001
BIPDirectory_9:directoryResponsesReceived:8763
BIPDirectory_9:localEvictionsReceived:541
BIPDirectory_9:localInvalidateResponsesReceived:587
BIPDirectory_9:localReadsReceived:8865
BIPDirectory_9:localReadResponsesReceived:2836
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:220
BIPDirectory_9:remoteEvictionResponsesReceived:498
BIPDirectory_9:remoteInvalidatesReceived:587
BIPDirectory_9:remoteInvalidateResponsesReceived:930
BIPDirectory_9:remoteReadsReceived:2836
BIPDirectory_9:remoteReadResponsesReceived:4518
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:426

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1429
MainMemory_9:WritessReceived:426

ProcessorInterface_10
ProcessorInterface_10:readCount:4525223
ProcessorInterface_10:writeCount:159548
ProcessorInterface_10:totalOperations:4684771

L1_10
L1_10:messagesReceived:4705432
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:4525223
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:8360
L1_10:writeHits:159548
L1_10:writeMisses:1535

L2_10
L2_10:messagesReceived:29920
L2_10:exclusiveReadHits:1535
L2_10:sharedReadHits:8415
L2_10:exclusiveReadMisses:1197
L2_10:sharedReadMisses:4662
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:61142
BIPDirectory_10:directoryRequestsReceived:42643
BIPDirectory_10:directoryResponsesReceived:6683
BIPDirectory_10:localEvictionsReceived:151
BIPDirectory_10:localInvalidateResponsesReceived:435
BIPDirectory_10:localReadsReceived:6767
BIPDirectory_10:localReadResponsesReceived:2620
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:484
BIPDirectory_10:remoteEvictionResponsesReceived:139
BIPDirectory_10:remoteInvalidatesReceived:435
BIPDirectory_10:remoteInvalidateResponsesReceived:1350
BIPDirectory_10:remoteReadsReceived:2620
BIPDirectory_10:remoteReadResponsesReceived:4736
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:604

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1565
MainMemory_10:WritessReceived:604

ProcessorInterface_11
ProcessorInterface_11:readCount:8899179
ProcessorInterface_11:writeCount:46319
ProcessorInterface_11:totalOperations:8945498

L1_11
L1_11:messagesReceived:8954460
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8899179
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3200
L1_11:writeHits:46319
L1_11:writeMisses:1297

L2_11
L2_11:messagesReceived:13968
L2_11:exclusiveReadHits:1297
L2_11:sharedReadHits:3274
L2_11:exclusiveReadMisses:1008
L2_11:sharedReadMisses:2160
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:23541
BIPDirectory_11:directoryRequestsReceived:6650
BIPDirectory_11:directoryResponsesReceived:5214
BIPDirectory_11:localEvictionsReceived:74
BIPDirectory_11:localInvalidateResponsesReceived:492
BIPDirectory_11:localReadsReceived:5242
BIPDirectory_11:localReadResponsesReceived:1125
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:160
BIPDirectory_11:remoteEvictionResponsesReceived:73
BIPDirectory_11:remoteInvalidatesReceived:492
BIPDirectory_11:remoteInvalidateResponsesReceived:663
BIPDirectory_11:remoteReadsReceived:1125
BIPDirectory_11:remoteReadResponsesReceived:4045
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:304

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1418
MainMemory_11:WritessReceived:304

ProcessorInterface_12
ProcessorInterface_12:readCount:7441315
ProcessorInterface_12:writeCount:75325
ProcessorInterface_12:totalOperations:7516640

L1_12
L1_12:messagesReceived:7528983
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7441315
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4509
L1_12:writeHits:75325
L1_12:writeMisses:1498

L2_12
L2_12:messagesReceived:19247
L2_12:exclusiveReadHits:1498
L2_12:sharedReadHits:4620
L2_12:exclusiveReadMisses:1169
L2_12:sharedReadMisses:2946
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:25818
BIPDirectory_12:directoryRequestsReceived:5558
BIPDirectory_12:directoryResponsesReceived:7129
BIPDirectory_12:localEvictionsReceived:111
BIPDirectory_12:localInvalidateResponsesReceived:487
BIPDirectory_12:localReadsReceived:7156
BIPDirectory_12:localReadResponsesReceived:1971
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:84
BIPDirectory_12:remoteEvictionResponsesReceived:110
BIPDirectory_12:remoteInvalidatesReceived:487
BIPDirectory_12:remoteInvalidateResponsesReceived:274
BIPDirectory_12:remoteReadsReceived:1971
BIPDirectory_12:remoteReadResponsesReceived:3556
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:119

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1352
MainMemory_12:WritessReceived:119

ProcessorInterface_13
ProcessorInterface_13:readCount:4501240
ProcessorInterface_13:writeCount:79880
ProcessorInterface_13:totalOperations:4581120

L1_13
L1_13:messagesReceived:4595192
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:4501240
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4930
L1_13:writeHits:79880
L1_13:writeMisses:1805

L2_13
L2_13:messagesReceived:22653
L2_13:exclusiveReadHits:1805
L2_13:sharedReadHits:4996
L2_13:exclusiveReadMisses:1494
L2_13:sharedReadMisses:3331
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:27660
BIPDirectory_13:directoryRequestsReceived:4024
BIPDirectory_13:directoryResponsesReceived:7851
BIPDirectory_13:localEvictionsReceived:109
BIPDirectory_13:localInvalidateResponsesReceived:492
BIPDirectory_13:localReadsReceived:7884
BIPDirectory_13:localReadResponsesReceived:2984
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:70
BIPDirectory_13:remoteEvictionResponsesReceived:106
BIPDirectory_13:remoteInvalidatesReceived:492
BIPDirectory_13:remoteInvalidateResponsesReceived:454
BIPDirectory_13:remoteReadsReceived:2984
BIPDirectory_13:remoteReadResponsesReceived:3557
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:94

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1341
MainMemory_13:WritessReceived:94

ProcessorInterface_14
ProcessorInterface_14:readCount:7554436
ProcessorInterface_14:writeCount:69809
ProcessorInterface_14:totalOperations:7624245

L1_14
L1_14:messagesReceived:7635642
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7554436
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4313
L1_14:writeHits:69809
L1_14:writeMisses:1316

L2_14
L2_14:messagesReceived:17945
L2_14:exclusiveReadHits:1316
L2_14:sharedReadHits:4377
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:2980
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:22082
BIPDirectory_14:directoryRequestsReceived:3769
BIPDirectory_14:directoryResponsesReceived:6030
BIPDirectory_14:localEvictionsReceived:68
BIPDirectory_14:localInvalidateResponsesReceived:505
BIPDirectory_14:localReadsReceived:6063
BIPDirectory_14:localReadResponsesReceived:1832
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:82
BIPDirectory_14:remoteEvictionResponsesReceived:67
BIPDirectory_14:remoteInvalidatesReceived:505
BIPDirectory_14:remoteInvalidateResponsesReceived:174
BIPDirectory_14:remoteReadsReceived:1832
BIPDirectory_14:remoteReadResponsesReceived:3348
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:111

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1345
MainMemory_14:WritessReceived:111

ProcessorInterface_15
ProcessorInterface_15:readCount:5711065
ProcessorInterface_15:writeCount:81914
ProcessorInterface_15:totalOperations:5792979

L1_15
L1_15:messagesReceived:5806854
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5711065
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4921
L1_15:writeHits:81914
L1_15:writeMisses:1713

L2_15
L2_15:messagesReceived:22129
L2_15:exclusiveReadHits:1713
L2_15:sharedReadHits:5063
L2_15:exclusiveReadMisses:1362
L2_15:sharedReadMisses:3312
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:27214
BIPDirectory_15:directoryRequestsReceived:3815
BIPDirectory_15:directoryResponsesReceived:8347
BIPDirectory_15:localEvictionsReceived:180
BIPDirectory_15:localInvalidateResponsesReceived:640
BIPDirectory_15:localReadsReceived:8375
BIPDirectory_15:localReadResponsesReceived:2442
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:72
BIPDirectory_15:remoteEvictionResponsesReceived:177
BIPDirectory_15:remoteInvalidatesReceived:640
BIPDirectory_15:remoteInvalidateResponsesReceived:360
BIPDirectory_15:remoteReadsReceived:2442
BIPDirectory_15:remoteReadResponsesReceived:3445
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:108

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1351
MainMemory_15:WritessReceived:108

ProcessorInterface_16
ProcessorInterface_16:readCount:3791171
ProcessorInterface_16:writeCount:114917
ProcessorInterface_16:totalOperations:3906088

L1_16
L1_16:messagesReceived:3925297
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3791171
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:7272
L1_16:writeHits:114917
L1_16:writeMisses:1796

L2_16
L2_16:messagesReceived:29649
L2_16:exclusiveReadHits:1796
L2_16:sharedReadHits:7342
L2_16:exclusiveReadMisses:1443
L2_16:sharedReadMisses:4724
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:32705
BIPDirectory_16:directoryRequestsReceived:3734
BIPDirectory_16:directoryResponsesReceived:11544
BIPDirectory_16:localEvictionsReceived:341
BIPDirectory_16:localInvalidateResponsesReceived:536
BIPDirectory_16:localReadsReceived:11572
BIPDirectory_16:localReadResponsesReceived:2993
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:69
BIPDirectory_16:remoteEvictionResponsesReceived:333
BIPDirectory_16:remoteInvalidatesReceived:536
BIPDirectory_16:remoteInvalidateResponsesReceived:319
BIPDirectory_16:remoteReadsReceived:2993
BIPDirectory_16:remoteReadResponsesReceived:3342
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:109

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1360
MainMemory_16:WritessReceived:109

ProcessorInterface_17
ProcessorInterface_17:readCount:8924150
ProcessorInterface_17:writeCount:44677
ProcessorInterface_17:totalOperations:8968827

L1_17
L1_17:messagesReceived:8977451
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8924150
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2809
L1_17:writeHits:44677
L1_17:writeMisses:1468

L2_17
L2_17:messagesReceived:13683
L2_17:exclusiveReadHits:1468
L2_17:sharedReadHits:2876
L2_17:exclusiveReadMisses:1155
L2_17:sharedReadMisses:1850
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:19307
BIPDirectory_17:directoryRequestsReceived:3649
BIPDirectory_17:directoryResponsesReceived:5206
BIPDirectory_17:localEvictionsReceived:67
BIPDirectory_17:localInvalidateResponsesReceived:463
BIPDirectory_17:localReadsReceived:5233
BIPDirectory_17:localReadResponsesReceived:1396
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:66
BIPDirectory_17:remoteEvictionResponsesReceived:64
BIPDirectory_17:remoteInvalidatesReceived:463
BIPDirectory_17:remoteInvalidateResponsesReceived:213
BIPDirectory_17:remoteReadsReceived:1396
BIPDirectory_17:remoteReadResponsesReceived:3266
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:109

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1354
MainMemory_17:WritessReceived:109

ProcessorInterface_18
ProcessorInterface_18:readCount:9344186
ProcessorInterface_18:writeCount:46192
ProcessorInterface_18:totalOperations:9390378

L1_18
L1_18:messagesReceived:9399422
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:9344186
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3068
L1_18:writeHits:46192
L1_18:writeMisses:1401

L2_18
L2_18:messagesReceived:14267
L2_18:exclusiveReadHits:1401
L2_18:sharedReadHits:3152
L2_18:exclusiveReadMisses:1089
L2_18:sharedReadMisses:2055
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:19565
BIPDirectory_18:directoryRequestsReceived:3638
BIPDirectory_18:directoryResponsesReceived:5305
BIPDirectory_18:localEvictionsReceived:84
BIPDirectory_18:localInvalidateResponsesReceived:455
BIPDirectory_18:localReadsReceived:5333
BIPDirectory_18:localReadResponsesReceived:1374
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:72
BIPDirectory_18:remoteEvictionResponsesReceived:83
BIPDirectory_18:remoteInvalidatesReceived:455
BIPDirectory_18:remoteInvalidateResponsesReceived:301
BIPDirectory_18:remoteReadsReceived:1374
BIPDirectory_18:remoteReadResponsesReceived:3283
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:71

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1364
MainMemory_18:WritessReceived:71

ProcessorInterface_19
ProcessorInterface_19:readCount:8902344
ProcessorInterface_19:writeCount:46057
ProcessorInterface_19:totalOperations:8948401

L1_19
L1_19:messagesReceived:8957458
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8902344
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3129
L1_19:writeHits:46057
L1_19:writeMisses:1390

L2_19
L2_19:messagesReceived:14152
L2_19:exclusiveReadHits:1390
L2_19:sharedReadHits:3207
L2_19:exclusiveReadMisses:1068
L2_19:sharedReadMisses:2072
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:19828
BIPDirectory_19:directoryRequestsReceived:3647
BIPDirectory_19:directoryResponsesReceived:5895
BIPDirectory_19:localEvictionsReceived:78
BIPDirectory_19:localInvalidateResponsesReceived:479
BIPDirectory_19:localReadsReceived:5924
BIPDirectory_19:localReadResponsesReceived:1246
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:42
BIPDirectory_19:remoteEvictionResponsesReceived:76
BIPDirectory_19:remoteInvalidatesReceived:479
BIPDirectory_19:remoteInvalidateResponsesReceived:193
BIPDirectory_19:remoteReadsReceived:1246
BIPDirectory_19:remoteReadResponsesReceived:3314
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:98

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1372
MainMemory_19:WritessReceived:98

ProcessorInterface_20
ProcessorInterface_20:readCount:8565369
ProcessorInterface_20:writeCount:62428
ProcessorInterface_20:totalOperations:8627797

L1_20
L1_20:messagesReceived:8638803
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:8565369
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3964
L1_20:writeHits:62428
L1_20:writeMisses:1415

L2_20
L2_20:messagesReceived:17087
L2_20:exclusiveReadHits:1415
L2_20:sharedReadHits:4028
L2_20:exclusiveReadMisses:1084
L2_20:sharedReadMisses:2644
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:20340
BIPDirectory_20:directoryRequestsReceived:3813
BIPDirectory_20:directoryResponsesReceived:4840
BIPDirectory_20:localEvictionsReceived:88
BIPDirectory_20:localInvalidateResponsesReceived:441
BIPDirectory_20:localReadsReceived:4866
BIPDirectory_20:localReadResponsesReceived:1674
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:53
BIPDirectory_20:remoteEvictionResponsesReceived:87
BIPDirectory_20:remoteInvalidatesReceived:441
BIPDirectory_20:remoteInvalidateResponsesReceived:137
BIPDirectory_20:remoteReadsReceived:1674
BIPDirectory_20:remoteReadResponsesReceived:3445
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:75

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1409
MainMemory_20:WritessReceived:75

ProcessorInterface_21
ProcessorInterface_21:readCount:6275703
ProcessorInterface_21:writeCount:71675
ProcessorInterface_21:totalOperations:6347378

L1_21
L1_21:messagesReceived:6360556
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6275703
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4812
L1_21:writeHits:71675
L1_21:writeMisses:1584

L2_21
L2_21:messagesReceived:20905
L2_21:exclusiveReadHits:1584
L2_21:sharedReadHits:4907
L2_21:exclusiveReadMisses:1238
L2_21:sharedReadMisses:3378
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:25717
BIPDirectory_21:directoryRequestsReceived:4574
BIPDirectory_21:directoryResponsesReceived:6379
BIPDirectory_21:localEvictionsReceived:123
BIPDirectory_21:localInvalidateResponsesReceived:583
BIPDirectory_21:localReadsReceived:6415
BIPDirectory_21:localReadResponsesReceived:2190
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:74
BIPDirectory_21:remoteEvictionResponsesReceived:121
BIPDirectory_21:remoteInvalidatesReceived:583
BIPDirectory_21:remoteInvalidateResponsesReceived:441
BIPDirectory_21:remoteReadsReceived:2190
BIPDirectory_21:remoteReadResponsesReceived:3940
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:235

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1420
MainMemory_21:WritessReceived:235

ProcessorInterface_22
ProcessorInterface_22:readCount:8319785
ProcessorInterface_22:writeCount:48064
ProcessorInterface_22:totalOperations:8367849

L1_22
L1_22:messagesReceived:8377405
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:8319785
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3301
L1_22:writeHits:48064
L1_22:writeMisses:1424

L2_22
L2_22:messagesReceived:15129
L2_22:exclusiveReadHits:1424
L2_22:sharedReadHits:3389
L2_22:exclusiveReadMisses:1120
L2_22:sharedReadMisses:2258
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:23456
BIPDirectory_22:directoryRequestsReceived:5223
BIPDirectory_22:directoryResponsesReceived:5719
BIPDirectory_22:localEvictionsReceived:88
BIPDirectory_22:localInvalidateResponsesReceived:526
BIPDirectory_22:localReadsReceived:5748
BIPDirectory_22:localReadResponsesReceived:1411
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:135
BIPDirectory_22:remoteEvictionResponsesReceived:85
BIPDirectory_22:remoteInvalidatesReceived:526
BIPDirectory_22:remoteInvalidateResponsesReceived:502
BIPDirectory_22:remoteReadsReceived:1411
BIPDirectory_22:remoteReadResponsesReceived:4182
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:331

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1446
MainMemory_22:WritessReceived:331

ProcessorInterface_23
ProcessorInterface_23:readCount:5575707
ProcessorInterface_23:writeCount:87036
ProcessorInterface_23:totalOperations:5662743

L1_23
L1_23:messagesReceived:5677704
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5575707
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:5651
L1_23:writeHits:87036
L1_23:writeMisses:1571

L2_23
L2_23:messagesReceived:23248
L2_23:exclusiveReadHits:1571
L2_23:sharedReadHits:5736
L2_23:exclusiveReadMisses:1222
L2_23:sharedReadMisses:3827
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:28518
BIPDirectory_23:directoryRequestsReceived:5598
BIPDirectory_23:directoryResponsesReceived:6908
BIPDirectory_23:localEvictionsReceived:141
BIPDirectory_23:localInvalidateResponsesReceived:574
BIPDirectory_23:localReadsReceived:6939
BIPDirectory_23:localReadResponsesReceived:2300
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:140
BIPDirectory_23:remoteEvictionResponsesReceived:138
BIPDirectory_23:remoteInvalidatesReceived:574
BIPDirectory_23:remoteInvalidateResponsesReceived:524
BIPDirectory_23:remoteReadsReceived:2300
BIPDirectory_23:remoteReadResponsesReceived:4139
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:369

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1466
MainMemory_23:WritessReceived:369

ProcessorInterface_24
ProcessorInterface_24:readCount:4019680
ProcessorInterface_24:writeCount:93827
ProcessorInterface_24:totalOperations:4113507

L1_24
L1_24:messagesReceived:4130056
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:4019680
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:6153
L1_24:writeHits:93827
L1_24:writeMisses:1661

L2_24
L2_24:messagesReceived:26311
L2_24:exclusiveReadHits:1661
L2_24:sharedReadHits:6255
L2_24:exclusiveReadMisses:1319
L2_24:sharedReadMisses:4035
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:28774
BIPDirectory_24:directoryRequestsReceived:4070
BIPDirectory_24:directoryResponsesReceived:7673
BIPDirectory_24:localEvictionsReceived:280
BIPDirectory_24:localInvalidateResponsesReceived:560
BIPDirectory_24:localReadsReceived:7707
BIPDirectory_24:localReadResponsesReceived:3195
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:63
BIPDirectory_24:remoteEvictionResponsesReceived:272
BIPDirectory_24:remoteInvalidatesReceived:560
BIPDirectory_24:remoteInvalidateResponsesReceived:271
BIPDirectory_24:remoteReadsReceived:3195
BIPDirectory_24:remoteReadResponsesReceived:3557
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:88

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1434
MainMemory_24:WritessReceived:88

ProcessorInterface_25
ProcessorInterface_25:readCount:7446831
ProcessorInterface_25:writeCount:53058
ProcessorInterface_25:totalOperations:7499889

L1_25
L1_25:messagesReceived:7511064
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7446831
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3830
L1_25:writeHits:53058
L1_25:writeMisses:1546

L2_25
L2_25:messagesReceived:17993
L2_25:exclusiveReadHits:1546
L2_25:sharedReadHits:3964
L2_25:exclusiveReadMisses:1235
L2_25:sharedReadMisses:2620
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:28059
BIPDirectory_25:directoryRequestsReceived:4391
BIPDirectory_25:directoryResponsesReceived:9735
BIPDirectory_25:localEvictionsReceived:134
BIPDirectory_25:localInvalidateResponsesReceived:580
BIPDirectory_25:localReadsReceived:9765
BIPDirectory_25:localReadResponsesReceived:1985
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:78
BIPDirectory_25:remoteEvictionResponsesReceived:132
BIPDirectory_25:remoteInvalidatesReceived:580
BIPDirectory_25:remoteInvalidateResponsesReceived:613
BIPDirectory_25:remoteReadsReceived:1985
BIPDirectory_25:remoteReadResponsesReceived:3890
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:214

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1411
MainMemory_25:WritessReceived:214

ProcessorInterface_26
ProcessorInterface_26:readCount:5479387
ProcessorInterface_26:writeCount:102030
ProcessorInterface_26:totalOperations:5581417

L1_26
L1_26:messagesReceived:5597701
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:5479387
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6036
L1_26:writeHits:102030
L1_26:writeMisses:1723

L2_26
L2_26:messagesReceived:25081
L2_26:exclusiveReadHits:1723
L2_26:sharedReadHits:6146
L2_26:exclusiveReadMisses:1394
L2_26:sharedReadMisses:3774
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:27698
BIPDirectory_26:directoryRequestsReceived:4206
BIPDirectory_26:directoryResponsesReceived:7359
BIPDirectory_26:localEvictionsReceived:156
BIPDirectory_26:localInvalidateResponsesReceived:609
BIPDirectory_26:localReadsReceived:7394
BIPDirectory_26:localReadResponsesReceived:2602
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:76
BIPDirectory_26:remoteEvictionResponsesReceived:153
BIPDirectory_26:remoteInvalidatesReceived:609
BIPDirectory_26:remoteInvalidateResponsesReceived:376
BIPDirectory_26:remoteReadsReceived:2602
BIPDirectory_26:remoteReadResponsesReceived:3686
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:276

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1380
MainMemory_26:WritessReceived:276

ProcessorInterface_27
ProcessorInterface_27:readCount:5359441
ProcessorInterface_27:writeCount:115175
ProcessorInterface_27:totalOperations:5474616

L1_27
L1_27:messagesReceived:5490554
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5359441
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:6089
L1_27:writeHits:115175
L1_27:writeMisses:1563

L2_27
L2_27:messagesReceived:24557
L2_27:exclusiveReadHits:1563
L2_27:sharedReadHits:6186
L2_27:exclusiveReadMisses:1228
L2_27:sharedReadMisses:3793
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:28655
BIPDirectory_27:directoryRequestsReceived:4388
BIPDirectory_27:directoryResponsesReceived:8522
BIPDirectory_27:localEvictionsReceived:182
BIPDirectory_27:localInvalidateResponsesReceived:599
BIPDirectory_27:localReadsReceived:8551
BIPDirectory_27:localReadResponsesReceived:2546
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:98
BIPDirectory_27:remoteEvictionResponsesReceived:176
BIPDirectory_27:remoteInvalidatesReceived:599
BIPDirectory_27:remoteInvalidateResponsesReceived:410
BIPDirectory_27:remoteReadsReceived:2546
BIPDirectory_27:remoteReadResponsesReceived:3612
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:214

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1401
MainMemory_27:WritessReceived:214

ProcessorInterface_28
ProcessorInterface_28:readCount:8611595
ProcessorInterface_28:writeCount:42717
ProcessorInterface_28:totalOperations:8654312

L1_28
L1_28:messagesReceived:8663096
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:8611595
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3075
L1_28:writeHits:42717
L1_28:writeMisses:1324

L2_28
L2_28:messagesReceived:13739
L2_28:exclusiveReadHits:1324
L2_28:sharedReadHits:3154
L2_28:exclusiveReadMisses:1013
L2_28:sharedReadMisses:2073
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:20534
BIPDirectory_28:directoryRequestsReceived:4459
BIPDirectory_28:directoryResponsesReceived:5158
BIPDirectory_28:localEvictionsReceived:79
BIPDirectory_28:localInvalidateResponsesReceived:474
BIPDirectory_28:localReadsReceived:5185
BIPDirectory_28:localReadResponsesReceived:1162
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:88
BIPDirectory_28:remoteEvictionResponsesReceived:77
BIPDirectory_28:remoteInvalidatesReceived:474
BIPDirectory_28:remoteInvalidateResponsesReceived:385
BIPDirectory_28:remoteReadsReceived:1162
BIPDirectory_28:remoteReadResponsesReceived:3721
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:282

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1417
MainMemory_28:WritessReceived:282

ProcessorInterface_29
ProcessorInterface_29:readCount:8034200
ProcessorInterface_29:writeCount:50041
ProcessorInterface_29:totalOperations:8084241

L1_29
L1_29:messagesReceived:8094526
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8034200
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3373
L1_29:writeHits:50041
L1_29:writeMisses:1622

L2_29
L2_29:messagesReceived:16489
L2_29:exclusiveReadHits:1622
L2_29:sharedReadHits:3443
L2_29:exclusiveReadMisses:1306
L2_29:sharedReadMisses:2318
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:22440
BIPDirectory_29:directoryRequestsReceived:4307
BIPDirectory_29:directoryResponsesReceived:5442
BIPDirectory_29:localEvictionsReceived:82
BIPDirectory_29:localInvalidateResponsesReceived:410
BIPDirectory_29:localReadsReceived:5472
BIPDirectory_29:localReadResponsesReceived:1936
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:75
BIPDirectory_29:remoteEvictionResponsesReceived:82
BIPDirectory_29:remoteInvalidatesReceived:410
BIPDirectory_29:remoteInvalidateResponsesReceived:359
BIPDirectory_29:remoteReadsReceived:1936
BIPDirectory_29:remoteReadResponsesReceived:3657
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:208

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1395
MainMemory_29:WritessReceived:208

ProcessorInterface_30
ProcessorInterface_30:readCount:8826181
ProcessorInterface_30:writeCount:47836
ProcessorInterface_30:totalOperations:8874017

L1_30
L1_30:messagesReceived:8883398
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8826181
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3087
L1_30:writeHits:47836
L1_30:writeMisses:1519

L2_30
L2_30:messagesReceived:14845
L2_30:exclusiveReadHits:1519
L2_30:sharedReadHits:3177
L2_30:exclusiveReadMisses:1169
L2_30:sharedReadMisses:2056
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:21538
BIPDirectory_30:directoryRequestsReceived:4346
BIPDirectory_30:directoryResponsesReceived:5502
BIPDirectory_30:localEvictionsReceived:90
BIPDirectory_30:localInvalidateResponsesReceived:441
BIPDirectory_30:localReadsReceived:5533
BIPDirectory_30:localReadResponsesReceived:1536
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:81
BIPDirectory_30:remoteEvictionResponsesReceived:86
BIPDirectory_30:remoteInvalidatesReceived:441
BIPDirectory_30:remoteInvalidateResponsesReceived:441
BIPDirectory_30:remoteReadsReceived:1536
BIPDirectory_30:remoteReadResponsesReceived:3717
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:211

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1388
MainMemory_30:WritessReceived:211

ProcessorInterface_31
ProcessorInterface_31:readCount:8494557
ProcessorInterface_31:writeCount:61630
ProcessorInterface_31:totalOperations:8556187

L1_31
L1_31:messagesReceived:8567305
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8494557
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4074
L1_31:writeHits:61630
L1_31:writeMisses:1382

L2_31
L2_31:messagesReceived:17137
L2_31:exclusiveReadHits:1382
L2_31:sharedReadHits:4138
L2_31:exclusiveReadMisses:1047
L2_31:sharedReadMisses:2754
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20540
BIPDirectory_31:directoryRequestsReceived:4253
BIPDirectory_31:directoryResponsesReceived:4954
BIPDirectory_31:localEvictionsReceived:77
BIPDirectory_31:localInvalidateResponsesReceived:419
BIPDirectory_31:localReadsReceived:4985
BIPDirectory_31:localReadResponsesReceived:1583
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:65
BIPDirectory_31:remoteEvictionResponsesReceived:75
BIPDirectory_31:remoteInvalidatesReceived:419
BIPDirectory_31:remoteInvalidateResponsesReceived:255
BIPDirectory_31:remoteReadsReceived:1583
BIPDirectory_31:remoteReadResponsesReceived:3404
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:124

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1389
MainMemory_31:WritessReceived:124

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:219217214
TotalCache:totalL1CacheSharedReadMisses:147880
TotalCache:totalL1CacheWriteHits:2354076
TotalCache:totalL1CacheWriteMisses:48699
TotalCache:totalL2CacheExclusiveReadHits:48699
TotalCache:totalL2CacheExclusiveReadMisses:38344
TotalCache:totalL2CacheSharedReadHits:150834
TotalCache:totalL2CacheSharedReadMisses:97289
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:48699
TotalCache:totalCacheExclusiveReadMisses:38344
TotalCache:totalCacheSharedReadHits:219368048
TotalCache:totalCacheSharedReadMisses:245169
TotalCache:totalCacheWriteHits:2354076
TotalCache:totalCacheWriteMisses:48699

EndGroup #
