Group string ReportFileName results/cholesky-bip-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090932

TotalRunTime
TotalRunTime:TotalRunTime:5032055

Network
Network:TotalMessagesReceived:120228
Network:AverageLatency:145.597

ProcessorInterface_0
ProcessorInterface_0:readCount:1925547
ProcessorInterface_0:writeCount:201446
ProcessorInterface_0:totalOperations:2126993

L1_0
L1_0:messagesReceived:2144019
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1925547
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6440
L1_0:writeHits:201446
L1_0:writeMisses:1768

L2_0
L2_0:messagesReceived:28033
L2_0:exclusiveReadHits:1768
L2_0:sharedReadHits:6451
L2_0:exclusiveReadMisses:1282
L2_0:sharedReadMisses:4835
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31596
BIPDirectory_0:directoryRequestsReceived:5830
BIPDirectory_0:directoryResponsesReceived:6081
BIPDirectory_0:localEvictionsReceived:16
BIPDirectory_0:localInvalidateResponsesReceived:123
BIPDirectory_0:localReadsReceived:6243
BIPDirectory_0:localReadResponsesReceived:4726
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:99
BIPDirectory_0:remoteEvictionResponsesReceived:14
BIPDirectory_0:remoteInvalidatesReceived:123
BIPDirectory_0:remoteInvalidateResponsesReceived:64
BIPDirectory_0:remoteReadsReceived:4726
BIPDirectory_0:remoteReadResponsesReceived:5536
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:104

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3666
MainMemory_0:WritessReceived:104

ProcessorInterface_1
ProcessorInterface_1:readCount:2269025
ProcessorInterface_1:writeCount:198644
ProcessorInterface_1:totalOperations:2467669

L1_1
L1_1:messagesReceived:2483134
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2269025
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6270
L1_1:writeHits:198644
L1_1:writeMisses:1628

L2_1
L2_1:messagesReceived:22150
L2_1:exclusiveReadHits:1628
L2_1:sharedReadHits:6281
L2_1:exclusiveReadMisses:1188
L2_1:sharedReadMisses:4192
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23298
BIPDirectory_1:directoryRequestsReceived:5738
BIPDirectory_1:directoryResponsesReceived:5356
BIPDirectory_1:localEvictionsReceived:80
BIPDirectory_1:localInvalidateResponsesReceived:83
BIPDirectory_1:localReadsReceived:5499
BIPDirectory_1:localReadResponsesReceived:1064
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:95
BIPDirectory_1:remoteEvictionResponsesReceived:67
BIPDirectory_1:remoteInvalidatesReceived:83
BIPDirectory_1:remoteInvalidateResponsesReceived:19
BIPDirectory_1:remoteReadsReceived:1064
BIPDirectory_1:remoteReadResponsesReceived:5470
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:89

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3656
MainMemory_1:WritessReceived:89

ProcessorInterface_2
ProcessorInterface_2:readCount:1140510
ProcessorInterface_2:writeCount:328692
ProcessorInterface_2:totalOperations:1469202

L1_2
L1_2:messagesReceived:1497796
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1140510
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7779
L1_2:writeHits:328692
L1_2:writeMisses:6197

L2_2
L2_2:messagesReceived:42025
L2_2:exclusiveReadHits:6197
L2_2:sharedReadHits:7793
L2_2:exclusiveReadMisses:5531
L2_2:sharedReadMisses:5049
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:34810
BIPDirectory_2:directoryRequestsReceived:5791
BIPDirectory_2:directoryResponsesReceived:10165
BIPDirectory_2:localEvictionsReceived:505
BIPDirectory_2:localInvalidateResponsesReceived:111
BIPDirectory_2:localReadsReceived:10851
BIPDirectory_2:localReadResponsesReceived:1774
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:86
BIPDirectory_2:remoteEvictionResponsesReceived:447
BIPDirectory_2:remoteInvalidatesReceived:111
BIPDirectory_2:remoteInvalidateResponsesReceived:22
BIPDirectory_2:remoteReadsReceived:1774
BIPDirectory_2:remoteReadResponsesReceived:5529
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:80

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3661
MainMemory_2:WritessReceived:80

ProcessorInterface_3
ProcessorInterface_3:readCount:2189553
ProcessorInterface_3:writeCount:177421
ProcessorInterface_3:totalOperations:2366974

L1_3
L1_3:messagesReceived:2380745
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2189553
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5249
L1_3:writeHits:177421
L1_3:writeMisses:1756

L2_3
L2_3:messagesReceived:20798
L2_3:exclusiveReadHits:1756
L2_3:sharedReadHits:5267
L2_3:exclusiveReadMisses:1277
L2_3:sharedReadMisses:3943
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24480
BIPDirectory_3:directoryRequestsReceived:6053
BIPDirectory_3:directoryResponsesReceived:5297
BIPDirectory_3:localEvictionsReceived:130
BIPDirectory_3:localInvalidateResponsesReceived:118
BIPDirectory_3:localReadsReceived:5450
BIPDirectory_3:localReadResponsesReceived:1428
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:99
BIPDirectory_3:remoteEvictionResponsesReceived:114
BIPDirectory_3:remoteInvalidatesReceived:118
BIPDirectory_3:remoteInvalidateResponsesReceived:61
BIPDirectory_3:remoteReadsReceived:1428
BIPDirectory_3:remoteReadResponsesReceived:5597
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:102

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3663
MainMemory_3:WritessReceived:102

ProcessorInterface_4
ProcessorInterface_4:readCount:2277875
ProcessorInterface_4:writeCount:172501
ProcessorInterface_4:totalOperations:2450376

L1_4
L1_4:messagesReceived:2463947
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2277875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5154
L1_4:writeHits:172501
L1_4:writeMisses:1775

L2_4
L2_4:messagesReceived:20248
L2_4:exclusiveReadHits:1775
L2_4:sharedReadHits:5183
L2_4:exclusiveReadMisses:1294
L2_4:sharedReadMisses:3756
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:23996
BIPDirectory_4:directoryRequestsReceived:6105
BIPDirectory_4:directoryResponsesReceived:5151
BIPDirectory_4:localEvictionsReceived:31
BIPDirectory_4:localInvalidateResponsesReceived:170
BIPDirectory_4:localReadsReceived:5305
BIPDirectory_4:localReadResponsesReceived:1368
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:103
BIPDirectory_4:remoteEvictionResponsesReceived:29
BIPDirectory_4:remoteInvalidatesReceived:170
BIPDirectory_4:remoteInvalidateResponsesReceived:54
BIPDirectory_4:remoteReadsReceived:1368
BIPDirectory_4:remoteReadResponsesReceived:5548
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:105

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3660
MainMemory_4:WritessReceived:105

ProcessorInterface_5
ProcessorInterface_5:readCount:2462353
ProcessorInterface_5:writeCount:168073
ProcessorInterface_5:totalOperations:2630426

L1_5
L1_5:messagesReceived:2643056
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2462353
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4696
L1_5:writeHits:168073
L1_5:writeMisses:1755

L2_5
L2_5:messagesReceived:18875
L2_5:exclusiveReadHits:1755
L2_5:sharedReadHits:4706
L2_5:exclusiveReadMisses:1254
L2_5:sharedReadMisses:3307
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23284
BIPDirectory_5:directoryRequestsReceived:6071
BIPDirectory_5:directoryResponsesReceived:4506
BIPDirectory_5:localEvictionsReceived:10
BIPDirectory_5:localInvalidateResponsesReceived:107
BIPDirectory_5:localReadsReceived:4691
BIPDirectory_5:localReadResponsesReceived:1548
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:100
BIPDirectory_5:remoteEvictionResponsesReceived:9
BIPDirectory_5:remoteInvalidatesReceived:107
BIPDirectory_5:remoteInvalidateResponsesReceived:121
BIPDirectory_5:remoteReadsReceived:1548
BIPDirectory_5:remoteReadResponsesReceived:5719
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:158

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3679
MainMemory_5:WritessReceived:158

ProcessorInterface_6
ProcessorInterface_6:readCount:2379006
ProcessorInterface_6:writeCount:163122
ProcessorInterface_6:totalOperations:2542128

L1_6
L1_6:messagesReceived:2555490
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2379006
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4731
L1_6:writeHits:163122
L1_6:writeMisses:2000

L2_6
L2_6:messagesReceived:20687
L2_6:exclusiveReadHits:2000
L2_6:sharedReadHits:4758
L2_6:exclusiveReadMisses:1407
L2_6:sharedReadMisses:3462
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:26817
BIPDirectory_6:directoryRequestsReceived:6823
BIPDirectory_6:directoryResponsesReceived:5028
BIPDirectory_6:localEvictionsReceived:53
BIPDirectory_6:localInvalidateResponsesReceived:177
BIPDirectory_6:localReadsReceived:5208
BIPDirectory_6:localReadResponsesReceived:2150
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:132
BIPDirectory_6:remoteEvictionResponsesReceived:49
BIPDirectory_6:remoteInvalidatesReceived:177
BIPDirectory_6:remoteInvalidateResponsesReceived:274
BIPDirectory_6:remoteReadsReceived:2150
BIPDirectory_6:remoteReadResponsesReceived:5984
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:249

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3690
MainMemory_6:WritessReceived:249

ProcessorInterface_7
ProcessorInterface_7:readCount:2192820
ProcessorInterface_7:writeCount:226553
ProcessorInterface_7:totalOperations:2419373

L1_7
L1_7:messagesReceived:2436955
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2192820
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6320
L1_7:writeHits:226553
L1_7:writeMisses:2389

L2_7
L2_7:messagesReceived:25900
L2_7:exclusiveReadHits:2389
L2_7:sharedReadHits:6327
L2_7:exclusiveReadMisses:1622
L2_7:sharedReadMisses:4264
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28462
BIPDirectory_7:directoryRequestsReceived:7274
BIPDirectory_7:directoryResponsesReceived:5709
BIPDirectory_7:localEvictionsReceived:38
BIPDirectory_7:localInvalidateResponsesReceived:73
BIPDirectory_7:localReadsReceived:6014
BIPDirectory_7:localReadResponsesReceived:2284
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:148
BIPDirectory_7:remoteEvictionResponsesReceived:30
BIPDirectory_7:remoteInvalidatesReceived:73
BIPDirectory_7:remoteInvalidateResponsesReceived:347
BIPDirectory_7:remoteReadsReceived:2284
BIPDirectory_7:remoteReadResponsesReceived:6120
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:287

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3709
MainMemory_7:WritessReceived:287

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:16836689
TotalCache:totalL1CacheSharedReadMisses:46639
TotalCache:totalL1CacheWriteHits:1636452
TotalCache:totalL1CacheWriteMisses:19268
TotalCache:totalL2CacheExclusiveReadHits:19268
TotalCache:totalL2CacheExclusiveReadMisses:14855
TotalCache:totalL2CacheSharedReadHits:46766
TotalCache:totalL2CacheSharedReadMisses:32808
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:19268
TotalCache:totalCacheExclusiveReadMisses:14855
TotalCache:totalCacheSharedReadHits:16883455
TotalCache:totalCacheSharedReadMisses:79447
TotalCache:totalCacheWriteHits:1636452
TotalCache:totalCacheWriteMisses:19268

EndGroup #
