Group string ReportFileName results/cholesky-bip-16-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090816

TotalRunTime
TotalRunTime:TotalRunTime:4062792

Network
Network:TotalMessagesReceived:262750
Network:AverageLatency:141.848

ProcessorInterface_0
ProcessorInterface_0:readCount:1824747
ProcessorInterface_0:writeCount:82503
ProcessorInterface_0:totalOperations:1907250

L1_0
L1_0:messagesReceived:1919181
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1824747
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3867
L1_0:writeHits:82503
L1_0:writeMisses:1647

L2_0
L2_0:messagesReceived:26155
L2_0:exclusiveReadHits:1647
L2_0:sharedReadHits:3906
L2_0:exclusiveReadMisses:1238
L2_0:sharedReadMisses:2525
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:37526
BIPDirectory_0:directoryRequestsReceived:4379
BIPDirectory_0:directoryResponsesReceived:5147
BIPDirectory_0:localEvictionsReceived:57
BIPDirectory_0:localInvalidateResponsesReceived:239
BIPDirectory_0:localReadsReceived:5216
BIPDirectory_0:localReadResponsesReceived:10069
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:84
BIPDirectory_0:remoteEvictionResponsesReceived:57
BIPDirectory_0:remoteInvalidatesReceived:239
BIPDirectory_0:remoteInvalidateResponsesReceived:159
BIPDirectory_0:remoteReadsReceived:10069
BIPDirectory_0:remoteReadResponsesReceived:4110
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:58

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2055
MainMemory_0:WritessReceived:58

ProcessorInterface_1
ProcessorInterface_1:readCount:1531935
ProcessorInterface_1:writeCount:140463
ProcessorInterface_1:totalOperations:1672398

L1_1
L1_1:messagesReceived:1689384
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1531935
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6495
L1_1:writeHits:140460
L1_1:writeMisses:1747

L2_1
L2_1:messagesReceived:24324
L2_1:exclusiveReadHits:1745
L2_1:sharedReadHits:6530
L2_1:exclusiveReadMisses:1272
L2_1:sharedReadMisses:3908
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23598
BIPDirectory_1:directoryRequestsReceived:4388
BIPDirectory_1:directoryResponsesReceived:6266
BIPDirectory_1:localEvictionsReceived:164
BIPDirectory_1:localInvalidateResponsesReceived:171
BIPDirectory_1:localReadsReceived:6345
BIPDirectory_1:localReadResponsesReceived:1632
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:79
BIPDirectory_1:remoteEvictionResponsesReceived:156
BIPDirectory_1:remoteInvalidatesReceived:171
BIPDirectory_1:remoteInvalidateResponsesReceived:191
BIPDirectory_1:remoteReadsReceived:1632
BIPDirectory_1:remoteReadResponsesReceived:4138
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:73

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2062
MainMemory_1:WritessReceived:73

ProcessorInterface_2
ProcessorInterface_2:readCount:1581636
ProcessorInterface_2:writeCount:99849
ProcessorInterface_2:totalOperations:1681485

L1_2
L1_2:messagesReceived:1695021
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1581636
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4877
L1_2:writeHits:99849
L1_2:writeMisses:1683

L2_2
L2_2:messagesReceived:20965
L2_2:exclusiveReadHits:1683
L2_2:sharedReadHits:4941
L2_2:exclusiveReadMisses:1252
L2_2:sharedReadMisses:3286
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:23838
BIPDirectory_2:directoryRequestsReceived:4268
BIPDirectory_2:directoryResponsesReceived:5857
BIPDirectory_2:localEvictionsReceived:117
BIPDirectory_2:localInvalidateResponsesReceived:383
BIPDirectory_2:localReadsReceived:5925
BIPDirectory_2:localReadResponsesReceived:2215
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:94
BIPDirectory_2:remoteEvictionResponsesReceived:112
BIPDirectory_2:remoteInvalidatesReceived:383
BIPDirectory_2:remoteInvalidateResponsesReceived:90
BIPDirectory_2:remoteReadsReceived:2215
BIPDirectory_2:remoteReadResponsesReceived:4022
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:52

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2046
MainMemory_2:WritessReceived:52

ProcessorInterface_3
ProcessorInterface_3:readCount:1534506
ProcessorInterface_3:writeCount:157764
ProcessorInterface_3:totalOperations:1692270

L1_3
L1_3:messagesReceived:1709745
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1534506
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6785
L1_3:writeHits:157764
L1_3:writeMisses:1658

L2_3
L2_3:messagesReceived:24964
L2_3:exclusiveReadHits:1658
L2_3:sharedReadHits:6805
L2_3:exclusiveReadMisses:1215
L2_3:sharedReadMisses:3855
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:23263
BIPDirectory_3:directoryRequestsReceived:4387
BIPDirectory_3:directoryResponsesReceived:5518
BIPDirectory_3:localEvictionsReceived:132
BIPDirectory_3:localInvalidateResponsesReceived:185
BIPDirectory_3:localReadsReceived:5591
BIPDirectory_3:localReadResponsesReceived:1955
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:102
BIPDirectory_3:remoteEvictionResponsesReceived:127
BIPDirectory_3:remoteInvalidatesReceived:187
BIPDirectory_3:remoteInvalidateResponsesReceived:121
BIPDirectory_3:remoteReadsReceived:1955
BIPDirectory_3:remoteReadResponsesReceived:4145
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:61

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2049
MainMemory_3:WritessReceived:61

ProcessorInterface_4
ProcessorInterface_4:readCount:1369388
ProcessorInterface_4:writeCount:134155
ProcessorInterface_4:totalOperations:1503543

L1_4
L1_4:messagesReceived:1520200
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1369388
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6244
L1_4:writeHits:134155
L1_4:writeMisses:1670

L2_4
L2_4:messagesReceived:25194
L2_4:exclusiveReadHits:1670
L2_4:sharedReadHits:6311
L2_4:exclusiveReadMisses:1261
L2_4:sharedReadMisses:4114
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:27434
BIPDirectory_4:directoryRequestsReceived:4945
BIPDirectory_4:directoryResponsesReceived:7369
BIPDirectory_4:localEvictionsReceived:423
BIPDirectory_4:localInvalidateResponsesReceived:268
BIPDirectory_4:localReadsReceived:7448
BIPDirectory_4:localReadResponsesReceived:2014
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:128
BIPDirectory_4:remoteEvictionResponsesReceived:392
BIPDirectory_4:remoteInvalidatesReceived:268
BIPDirectory_4:remoteInvalidateResponsesReceived:389
BIPDirectory_4:remoteReadsReceived:2014
BIPDirectory_4:remoteReadResponsesReceived:4537
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:116

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2072
MainMemory_4:WritessReceived:116

ProcessorInterface_5
ProcessorInterface_5:readCount:2101720
ProcessorInterface_5:writeCount:73864
ProcessorInterface_5:totalOperations:2175584

L1_5
L1_5:messagesReceived:2184651
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2101720
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2951
L1_5:writeHits:73864
L1_5:writeMisses:1611

L2_5
L2_5:messagesReceived:13503
L2_5:exclusiveReadHits:1611
L2_5:sharedReadHits:2982
L2_5:exclusiveReadMisses:1175
L2_5:sharedReadMisses:1957
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27734
BIPDirectory_5:directoryRequestsReceived:12847
BIPDirectory_5:directoryResponsesReceived:3386
BIPDirectory_5:localEvictionsReceived:37
BIPDirectory_5:localInvalidateResponsesReceived:196
BIPDirectory_5:localReadsReceived:3456
BIPDirectory_5:localReadResponsesReceived:1006
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:246
BIPDirectory_5:remoteEvictionResponsesReceived:34
BIPDirectory_5:remoteInvalidatesReceived:197
BIPDirectory_5:remoteInvalidateResponsesReceived:529
BIPDirectory_5:remoteReadsReceived:1006
BIPDirectory_5:remoteReadResponsesReceived:4870
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:361

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2124
MainMemory_5:WritessReceived:361

ProcessorInterface_6
ProcessorInterface_6:readCount:1249841
ProcessorInterface_6:writeCount:181896
ProcessorInterface_6:totalOperations:1431737

L1_6
L1_6:messagesReceived:1451739
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1249841
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7981
L1_6:writeHits:181896
L1_6:writeMisses:1722

L2_6
L2_6:messagesReceived:28852
L2_6:exclusiveReadHits:1722
L2_6:sharedReadHits:8018
L2_6:exclusiveReadMisses:1312
L2_6:sharedReadMisses:4467
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:32157
BIPDirectory_6:directoryRequestsReceived:10070
BIPDirectory_6:directoryResponsesReceived:6184
BIPDirectory_6:localEvictionsReceived:90
BIPDirectory_6:localInvalidateResponsesReceived:253
BIPDirectory_6:localReadsReceived:6381
BIPDirectory_6:localReadResponsesReceived:2629
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:232
BIPDirectory_6:remoteEvictionResponsesReceived:62
BIPDirectory_6:remoteInvalidatesReceived:253
BIPDirectory_6:remoteInvalidateResponsesReceived:699
BIPDirectory_6:remoteReadsReceived:2629
BIPDirectory_6:remoteReadResponsesReceived:5221
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:454

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2110
MainMemory_6:WritessReceived:454

ProcessorInterface_7
ProcessorInterface_7:readCount:1516926
ProcessorInterface_7:writeCount:120942
ProcessorInterface_7:totalOperations:1637868

L1_7
L1_7:messagesReceived:1652357
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1516926
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5327
L1_7:writeHits:120942
L1_7:writeMisses:1756

L2_7
L2_7:messagesReceived:21419
L2_7:exclusiveReadHits:1756
L2_7:sharedReadHits:5360
L2_7:exclusiveReadMisses:1291
L2_7:sharedReadMisses:3426
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:29573
BIPDirectory_7:directoryRequestsReceived:10637
BIPDirectory_7:directoryResponsesReceived:5253
BIPDirectory_7:localEvictionsReceived:40
BIPDirectory_7:localInvalidateResponsesReceived:381
BIPDirectory_7:localReadsReceived:5399
BIPDirectory_7:localReadResponsesReceived:1736
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:295
BIPDirectory_7:remoteEvictionResponsesReceived:23
BIPDirectory_7:remoteInvalidatesReceived:381
BIPDirectory_7:remoteInvalidateResponsesReceived:871
BIPDirectory_7:remoteReadsReceived:1736
BIPDirectory_7:remoteReadResponsesReceived:5105
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:450

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2114
MainMemory_7:WritessReceived:450

ProcessorInterface_8
ProcessorInterface_8:readCount:1766728
ProcessorInterface_8:writeCount:89884
ProcessorInterface_8:totalOperations:1856612

L1_8
L1_8:messagesReceived:1868659
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1766728
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4182
L1_8:writeHits:89884
L1_8:writeMisses:1689

L2_8
L2_8:messagesReceived:18319
L2_8:exclusiveReadHits:1689
L2_8:sharedReadHits:4222
L2_8:exclusiveReadMisses:1270
L2_8:sharedReadMisses:2717
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:25918
BIPDirectory_8:directoryRequestsReceived:7876
BIPDirectory_8:directoryResponsesReceived:4644
BIPDirectory_8:localEvictionsReceived:177
BIPDirectory_8:localInvalidateResponsesReceived:254
BIPDirectory_8:localReadsReceived:4743
BIPDirectory_8:localReadResponsesReceived:1646
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:217
BIPDirectory_8:remoteEvictionResponsesReceived:168
BIPDirectory_8:remoteInvalidatesReceived:254
BIPDirectory_8:remoteInvalidateResponsesReceived:655
BIPDirectory_8:remoteReadsReceived:1646
BIPDirectory_8:remoteReadResponsesReceived:4872
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:359

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2090
MainMemory_8:WritessReceived:359

ProcessorInterface_9
ProcessorInterface_9:readCount:1519235
ProcessorInterface_9:writeCount:121372
ProcessorInterface_9:totalOperations:1640607

L1_9
L1_9:messagesReceived:1655804
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1519235
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5600
L1_9:writeHits:121372
L1_9:writeMisses:1754

L2_9
L2_9:messagesReceived:22817
L2_9:exclusiveReadHits:1754
L2_9:sharedReadHits:5658
L2_9:exclusiveReadMisses:1273
L2_9:sharedReadMisses:3829
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:25673
BIPDirectory_9:directoryRequestsReceived:5339
BIPDirectory_9:directoryResponsesReceived:6457
BIPDirectory_9:localEvictionsReceived:142
BIPDirectory_9:localInvalidateResponsesReceived:353
BIPDirectory_9:localReadsReceived:6569
BIPDirectory_9:localReadResponsesReceived:1832
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:150
BIPDirectory_9:remoteEvictionResponsesReceived:133
BIPDirectory_9:remoteInvalidatesReceived:354
BIPDirectory_9:remoteInvalidateResponsesReceived:343
BIPDirectory_9:remoteReadsReceived:1832
BIPDirectory_9:remoteReadResponsesReceived:4491
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:228

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2088
MainMemory_9:WritessReceived:228

ProcessorInterface_10
ProcessorInterface_10:readCount:1543041
ProcessorInterface_10:writeCount:86889
ProcessorInterface_10:totalOperations:1629930

L1_10
L1_10:messagesReceived:1642497
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1543041
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4407
L1_10:writeHits:86889
L1_10:writeMisses:1758

L2_10
L2_10:messagesReceived:19370
L2_10:exclusiveReadHits:1758
L2_10:sharedReadHits:4449
L2_10:exclusiveReadMisses:1358
L2_10:sharedReadMisses:2958
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:22766
BIPDirectory_10:directoryRequestsReceived:4327
BIPDirectory_10:directoryResponsesReceived:5492
BIPDirectory_10:localEvictionsReceived:49
BIPDirectory_10:localInvalidateResponsesReceived:366
BIPDirectory_10:localReadsReceived:5563
BIPDirectory_10:localReadResponsesReceived:1983
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:109
BIPDirectory_10:remoteEvictionResponsesReceived:47
BIPDirectory_10:remoteInvalidatesReceived:366
BIPDirectory_10:remoteInvalidateResponsesReceived:79
BIPDirectory_10:remoteReadsReceived:1983
BIPDirectory_10:remoteReadResponsesReceived:4061
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:68

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2057
MainMemory_10:WritessReceived:68

ProcessorInterface_11
ProcessorInterface_11:readCount:1728378
ProcessorInterface_11:writeCount:87399
ProcessorInterface_11:totalOperations:1815777

L1_11
L1_11:messagesReceived:1827365
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1728378
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4051
L1_11:writeHits:87399
L1_11:writeMisses:1680

L2_11
L2_11:messagesReceived:17831
L2_11:exclusiveReadHits:1680
L2_11:sharedReadHits:4099
L2_11:exclusiveReadMisses:1235
L2_11:sharedReadMisses:2755
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21782
BIPDirectory_11:directoryRequestsReceived:4404
BIPDirectory_11:directoryResponsesReceived:5100
BIPDirectory_11:localEvictionsReceived:58
BIPDirectory_11:localInvalidateResponsesReceived:411
BIPDirectory_11:localReadsReceived:5166
BIPDirectory_11:localReadResponsesReceived:1682
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:106
BIPDirectory_11:remoteEvictionResponsesReceived:56
BIPDirectory_11:remoteInvalidatesReceived:411
BIPDirectory_11:remoteInvalidateResponsesReceived:98
BIPDirectory_11:remoteReadsReceived:1682
BIPDirectory_11:remoteReadResponsesReceived:4112
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:83

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2042
MainMemory_11:WritessReceived:83

ProcessorInterface_12
ProcessorInterface_12:readCount:1566226
ProcessorInterface_12:writeCount:106379
ProcessorInterface_12:totalOperations:1672605

L1_12
L1_12:messagesReceived:1685874
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1566226
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4810
L1_12:writeHits:106379
L1_12:writeMisses:1687

L2_12
L2_12:messagesReceived:20271
L2_12:exclusiveReadHits:1687
L2_12:sharedReadHits:4883
L2_12:exclusiveReadMisses:1258
L2_12:sharedReadMisses:3325
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:24094
BIPDirectory_12:directoryRequestsReceived:5046
BIPDirectory_12:directoryResponsesReceived:6275
BIPDirectory_12:localEvictionsReceived:116
BIPDirectory_12:localInvalidateResponsesReceived:378
BIPDirectory_12:localReadsReceived:6348
BIPDirectory_12:localReadResponsesReceived:1740
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:83
BIPDirectory_12:remoteEvictionResponsesReceived:113
BIPDirectory_12:remoteInvalidatesReceived:378
BIPDirectory_12:remoteInvalidateResponsesReceived:70
BIPDirectory_12:remoteReadsReceived:1740
BIPDirectory_12:remoteReadResponsesReceived:4034
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:62

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2049
MainMemory_12:WritessReceived:62

ProcessorInterface_13
ProcessorInterface_13:readCount:1535604
ProcessorInterface_13:writeCount:104117
ProcessorInterface_13:totalOperations:1639721

L1_13
L1_13:messagesReceived:1653847
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1535604
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5238
L1_13:writeHits:104117
L1_13:writeMisses:1609

L2_13
L2_13:messagesReceived:21502
L2_13:exclusiveReadHits:1609
L2_13:sharedReadHits:5294
L2_13:exclusiveReadMisses:1223
L2_13:sharedReadMisses:3587
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23436
BIPDirectory_13:directoryRequestsReceived:4345
BIPDirectory_13:directoryResponsesReceived:5816
BIPDirectory_13:localEvictionsReceived:162
BIPDirectory_13:localInvalidateResponsesReceived:337
BIPDirectory_13:localReadsReceived:5881
BIPDirectory_13:localReadResponsesReceived:1857
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:96
BIPDirectory_13:remoteEvictionResponsesReceived:155
BIPDirectory_13:remoteInvalidatesReceived:337
BIPDirectory_13:remoteInvalidateResponsesReceived:97
BIPDirectory_13:remoteReadsReceived:1857
BIPDirectory_13:remoteReadResponsesReceived:4050
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:50

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2046
MainMemory_13:WritessReceived:50

ProcessorInterface_14
ProcessorInterface_14:readCount:1344044
ProcessorInterface_14:writeCount:134791
ProcessorInterface_14:totalOperations:1478835

L1_14
L1_14:messagesReceived:1495942
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1344044
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6462
L1_14:writeHits:134791
L1_14:writeMisses:1729

L2_14
L2_14:messagesReceived:25382
L2_14:exclusiveReadHits:1729
L2_14:sharedReadHits:6511
L2_14:exclusiveReadMisses:1258
L2_14:sharedReadMisses:4213
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:26057
BIPDirectory_14:directoryRequestsReceived:4394
BIPDirectory_14:directoryResponsesReceived:7586
BIPDirectory_14:localEvictionsReceived:309
BIPDirectory_14:localInvalidateResponsesReceived:256
BIPDirectory_14:localReadsReceived:7653
BIPDirectory_14:localReadResponsesReceived:1899
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:104
BIPDirectory_14:remoteEvictionResponsesReceived:292
BIPDirectory_14:remoteInvalidatesReceived:256
BIPDirectory_14:remoteInvalidateResponsesReceived:97
BIPDirectory_14:remoteReadsReceived:1899
BIPDirectory_14:remoteReadResponsesReceived:4119
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:68

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2063
MainMemory_14:WritessReceived:68

ProcessorInterface_15
ProcessorInterface_15:readCount:1648112
ProcessorInterface_15:writeCount:111105
ProcessorInterface_15:totalOperations:1759217

L1_15
L1_15:messagesReceived:1773630
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1648112
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5417
L1_15:writeHits:111105
L1_15:writeMisses:1579

L2_15
L2_15:messagesReceived:21929
L2_15:exclusiveReadHits:1579
L2_15:sharedReadHits:5459
L2_15:exclusiveReadMisses:1183
L2_15:sharedReadMisses:3419
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:23902
BIPDirectory_15:directoryRequestsReceived:4450
BIPDirectory_15:directoryResponsesReceived:5546
BIPDirectory_15:localEvictionsReceived:171
BIPDirectory_15:localInvalidateResponsesReceived:222
BIPDirectory_15:localReadsReceived:5611
BIPDirectory_15:localReadResponsesReceived:2320
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:112
BIPDirectory_15:remoteEvictionResponsesReceived:159
BIPDirectory_15:remoteInvalidatesReceived:222
BIPDirectory_15:remoteInvalidateResponsesReceived:165
BIPDirectory_15:remoteReadsReceived:2320
BIPDirectory_15:remoteReadResponsesReceived:4182
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:63

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2067
MainMemory_15:WritessReceived:63

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:25362067
TotalCache:totalL1CacheSharedReadMisses:84694
TotalCache:totalL1CacheWriteHits:1833369
TotalCache:totalL1CacheWriteMisses:26979
TotalCache:totalL2CacheExclusiveReadHits:26977
TotalCache:totalL2CacheExclusiveReadMisses:20074
TotalCache:totalL2CacheSharedReadHits:85428
TotalCache:totalL2CacheSharedReadMisses:54341
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:26977
TotalCache:totalCacheExclusiveReadMisses:20074
TotalCache:totalCacheSharedReadHits:25447495
TotalCache:totalCacheSharedReadMisses:139035
TotalCache:totalCacheWriteHits:1833369
TotalCache:totalCacheWriteMisses:26979

EndGroup #
