Group string ReportFileName results/cholesky-origin-32-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071623

TotalRunTime
TotalRunTime:TotalRunTime:4362475

Network
Network:TotalMessagesReceived:561198
Network:AverageLatency:184.799

ProcessorInterface_0
ProcessorInterface_0:readCount:1920139
ProcessorInterface_0:writeCount:46108
ProcessorInterface_0:totalOperations:1966247

L1_0
L1_0:messagesReceived:1977778
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1920139
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3541
L1_0:writeHits:46108
L1_0:writeMisses:1619

L2_0
L2_0:messagesReceived:17612
L2_0:exclusiveReadHits:1619
L2_0:sharedReadHits:3629
L2_0:exclusiveReadMisses:1259
L2_0:sharedReadMisses:2334
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:22456
OriginDirectory_0:cacheNaksReceived:720
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1569
OriginDirectory_0:cacheInvalidatesReceived:968
OriginDirectory_0:cacheInvalidateAcksReceived:527
OriginDirectory_0:cacheInvalidateResponsesReceived:1119
OriginDirectory_0:cacheSpeculativeRepliesReceived:663
OriginDirectory_0:cacheReadResponsesReceived:1987
OriginDirectory_0:cacheReadRepliesReceived:2975
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:4157
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:324
OriginDirectory_0:directoryWritebackRequestsReceived:4
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:3392
MainMemory_0:WritessReceived:328

ProcessorInterface_1
ProcessorInterface_1:readCount:1233166
ProcessorInterface_1:writeCount:140082
ProcessorInterface_1:totalOperations:1373248

L1_1
L1_1:messagesReceived:1398278
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1233166
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10034
L1_1:writeHits:140082
L1_1:writeMisses:2151

L2_1
L2_1:messagesReceived:34356
L2_1:exclusiveReadHits:2151
L2_1:sharedReadHits:10146
L2_1:exclusiveReadMisses:1809
L2_1:sharedReadMisses:5098
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:32494
OriginDirectory_1:cacheNaksReceived:1039
OriginDirectory_1:cacheEvictionsReceived:67
OriginDirectory_1:cacheInterventionsReceived:1526
OriginDirectory_1:cacheInvalidatesReceived:905
OriginDirectory_1:cacheInvalidateAcksReceived:2006
OriginDirectory_1:cacheInvalidateResponsesReceived:1246
OriginDirectory_1:cacheSpeculativeRepliesReceived:1743
OriginDirectory_1:cacheReadResponsesReceived:2803
OriginDirectory_1:cacheReadRepliesReceived:5210
OriginDirectory_1:directoryNaksReceived:40
OriginDirectory_1:directoryReadsReceived:5161
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:329
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3868
MainMemory_1:WritessReceived:334

ProcessorInterface_2
ProcessorInterface_2:readCount:1380271
ProcessorInterface_2:writeCount:115166
ProcessorInterface_2:totalOperations:1495437

L1_2
L1_2:messagesReceived:1515301
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1380271
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7609
L1_2:writeHits:115166
L1_2:writeMisses:1921

L2_2
L2_2:messagesReceived:27793
L2_2:exclusiveReadHits:1921
L2_2:sharedReadHits:7701
L2_2:exclusiveReadMisses:1559
L2_2:sharedReadMisses:4024
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:33103
OriginDirectory_2:cacheNaksReceived:1238
OriginDirectory_2:cacheEvictionsReceived:85
OriginDirectory_2:cacheInterventionsReceived:1337
OriginDirectory_2:cacheInvalidatesReceived:994
OriginDirectory_2:cacheInvalidateAcksReceived:1469
OriginDirectory_2:cacheInvalidateResponsesReceived:1235
OriginDirectory_2:cacheSpeculativeRepliesReceived:1214
OriginDirectory_2:cacheReadResponsesReceived:2174
OriginDirectory_2:cacheReadRepliesReceived:4435
OriginDirectory_2:directoryNaksReceived:102
OriginDirectory_2:directoryReadsReceived:7383
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:338
OriginDirectory_2:directoryWritebackRequestsReceived:5
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4514
MainMemory_2:WritessReceived:343

ProcessorInterface_3
ProcessorInterface_3:readCount:1640371
ProcessorInterface_3:writeCount:61695
ProcessorInterface_3:totalOperations:1702066

L1_3
L1_3:messagesReceived:1715670
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1640371
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4642
L1_3:writeHits:61695
L1_3:writeMisses:1881

L2_3
L2_3:messagesReceived:20238
L2_3:exclusiveReadHits:1881
L2_3:sharedReadHits:4767
L2_3:exclusiveReadMisses:1495
L2_3:sharedReadMisses:3111
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:34187
OriginDirectory_3:cacheNaksReceived:1280
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1046
OriginDirectory_3:cacheInvalidatesReceived:1074
OriginDirectory_3:cacheInvalidateAcksReceived:843
OriginDirectory_3:cacheInvalidateResponsesReceived:1301
OriginDirectory_3:cacheSpeculativeRepliesReceived:1114
OriginDirectory_3:cacheReadResponsesReceived:1765
OriginDirectory_3:cacheReadRepliesReceived:3568
OriginDirectory_3:directoryNaksReceived:211
OriginDirectory_3:directoryReadsReceived:9989
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:329
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5421
MainMemory_3:WritessReceived:331

ProcessorInterface_4
ProcessorInterface_4:readCount:1914185
ProcessorInterface_4:writeCount:46069
ProcessorInterface_4:totalOperations:1960254

L1_4
L1_4:messagesReceived:1970957
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1914185
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3589
L1_4:writeHits:46069
L1_4:writeMisses:1668

L2_4
L2_4:messagesReceived:16076
L2_4:exclusiveReadHits:1668
L2_4:sharedReadHits:3677
L2_4:exclusiveReadMisses:1320
L2_4:sharedReadMisses:2436
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:30727
OriginDirectory_4:cacheNaksReceived:1156
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:729
OriginDirectory_4:cacheInvalidatesReceived:937
OriginDirectory_4:cacheInvalidateAcksReceived:618
OriginDirectory_4:cacheInvalidateResponsesReceived:1143
OriginDirectory_4:cacheSpeculativeRepliesReceived:731
OriginDirectory_4:cacheReadResponsesReceived:1158
OriginDirectory_4:cacheReadRepliesReceived:3072
OriginDirectory_4:directoryNaksReceived:181
OriginDirectory_4:directoryReadsReceived:10063
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:338
OriginDirectory_4:directoryWritebackRequestsReceived:6
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5444
MainMemory_4:WritessReceived:344

ProcessorInterface_5
ProcessorInterface_5:readCount:1639405
ProcessorInterface_5:writeCount:75325
ProcessorInterface_5:totalOperations:1714730

L1_5
L1_5:messagesReceived:1729752
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1639405
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5487
L1_5:writeHits:75325
L1_5:writeMisses:1778

L2_5
L2_5:messagesReceived:21612
L2_5:exclusiveReadHits:1778
L2_5:sharedReadHits:5582
L2_5:exclusiveReadMisses:1428
L2_5:sharedReadMisses:3268
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:30897
OriginDirectory_5:cacheNaksReceived:1217
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1010
OriginDirectory_5:cacheInvalidatesReceived:942
OriginDirectory_5:cacheInvalidateAcksReceived:1108
OriginDirectory_5:cacheInvalidateResponsesReceived:1162
OriginDirectory_5:cacheSpeculativeRepliesReceived:1204
OriginDirectory_5:cacheReadResponsesReceived:1879
OriginDirectory_5:cacheReadRepliesReceived:3549
OriginDirectory_5:directoryNaksReceived:136
OriginDirectory_5:directoryReadsReceived:8143
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:350
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4798
MainMemory_5:WritessReceived:356

ProcessorInterface_6
ProcessorInterface_6:readCount:1730384
ProcessorInterface_6:writeCount:62399
ProcessorInterface_6:totalOperations:1792783

L1_6
L1_6:messagesReceived:1806423
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1730384
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4771
L1_6:writeHits:62399
L1_6:writeMisses:1877

L2_6
L2_6:messagesReceived:20320
L2_6:exclusiveReadHits:1877
L2_6:sharedReadHits:4866
L2_6:exclusiveReadMisses:1517
L2_6:sharedReadMisses:3146
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:31843
OriginDirectory_6:cacheNaksReceived:837
OriginDirectory_6:cacheEvictionsReceived:24
OriginDirectory_6:cacheInterventionsReceived:1066
OriginDirectory_6:cacheInvalidatesReceived:1000
OriginDirectory_6:cacheInvalidateAcksReceived:890
OriginDirectory_6:cacheInvalidateResponsesReceived:1311
OriginDirectory_6:cacheSpeculativeRepliesReceived:1190
OriginDirectory_6:cacheReadResponsesReceived:1804
OriginDirectory_6:cacheReadRepliesReceived:3541
OriginDirectory_6:directoryNaksReceived:165
OriginDirectory_6:directoryReadsReceived:8828
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:354
OriginDirectory_6:directoryWritebackRequestsReceived:7
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5075
MainMemory_6:WritessReceived:361

ProcessorInterface_7
ProcessorInterface_7:readCount:1479669
ProcessorInterface_7:writeCount:71621
ProcessorInterface_7:totalOperations:1551290

L1_7
L1_7:messagesReceived:1566917
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1479669
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5569
L1_7:writeHits:71621
L1_7:writeMisses:1956

L2_7
L2_7:messagesReceived:23016
L2_7:exclusiveReadHits:1956
L2_7:sharedReadHits:5669
L2_7:exclusiveReadMisses:1579
L2_7:sharedReadMisses:3681
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:30907
OriginDirectory_7:cacheNaksReceived:1158
OriginDirectory_7:cacheEvictionsReceived:27
OriginDirectory_7:cacheInterventionsReceived:1179
OriginDirectory_7:cacheInvalidatesReceived:1006
OriginDirectory_7:cacheInvalidateAcksReceived:1102
OriginDirectory_7:cacheInvalidateResponsesReceived:1308
OriginDirectory_7:cacheSpeculativeRepliesReceived:1561
OriginDirectory_7:cacheReadResponsesReceived:2303
OriginDirectory_7:cacheReadRepliesReceived:3751
OriginDirectory_7:directoryNaksReceived:91
OriginDirectory_7:directoryReadsReceived:6741
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:346
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4513
MainMemory_7:WritessReceived:352

ProcessorInterface_8
ProcessorInterface_8:readCount:1584696
ProcessorInterface_8:writeCount:62579
ProcessorInterface_8:totalOperations:1647275

L1_8
L1_8:messagesReceived:1660973
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1584696
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4849
L1_8:writeHits:62579
L1_8:writeMisses:1843

L2_8
L2_8:messagesReceived:20336
L2_8:exclusiveReadHits:1843
L2_8:sharedReadHits:4961
L2_8:exclusiveReadMisses:1511
L2_8:sharedReadMisses:3128
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:35817
OriginDirectory_8:cacheNaksReceived:1237
OriginDirectory_8:cacheEvictionsReceived:1
OriginDirectory_8:cacheInterventionsReceived:1077
OriginDirectory_8:cacheInvalidatesReceived:1017
OriginDirectory_8:cacheInvalidateAcksReceived:1195
OriginDirectory_8:cacheInvalidateResponsesReceived:1330
OriginDirectory_8:cacheSpeculativeRepliesReceived:1702
OriginDirectory_8:cacheReadResponsesReceived:2293
OriginDirectory_8:cacheReadRepliesReceived:3014
OriginDirectory_8:directoryNaksReceived:183
OriginDirectory_8:directoryReadsReceived:10614
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:354
OriginDirectory_8:directoryWritebackRequestsReceived:8
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5755
MainMemory_8:WritessReceived:362

ProcessorInterface_9
ProcessorInterface_9:readCount:1860623
ProcessorInterface_9:writeCount:50022
ProcessorInterface_9:totalOperations:1910645

L1_9
L1_9:messagesReceived:1922863
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1860623
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3856
L1_9:writeHits:50022
L1_9:writeMisses:1944

L2_9
L2_9:messagesReceived:18348
L2_9:exclusiveReadHits:1944
L2_9:sharedReadHits:3980
L2_9:exclusiveReadMisses:1595
L2_9:sharedReadMisses:2549
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:34633
OriginDirectory_9:cacheNaksReceived:1276
OriginDirectory_9:cacheEvictionsReceived:12
OriginDirectory_9:cacheInterventionsReceived:1073
OriginDirectory_9:cacheInvalidatesReceived:974
OriginDirectory_9:cacheInvalidateAcksReceived:1097
OriginDirectory_9:cacheInvalidateResponsesReceived:1269
OriginDirectory_9:cacheSpeculativeRepliesReceived:974
OriginDirectory_9:cacheReadResponsesReceived:1594
OriginDirectory_9:cacheReadRepliesReceived:3255
OriginDirectory_9:directoryNaksReceived:210
OriginDirectory_9:directoryReadsReceived:11241
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:361
OriginDirectory_9:directoryWritebackRequestsReceived:6
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5699
MainMemory_9:WritessReceived:367

ProcessorInterface_10
ProcessorInterface_10:readCount:1628316
ProcessorInterface_10:writeCount:46396
ProcessorInterface_10:totalOperations:1674712

L1_10
L1_10:messagesReceived:1686181
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1628316
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3984
L1_10:writeHits:46396
L1_10:writeMisses:1636

L2_10
L2_10:messagesReceived:17631
L2_10:exclusiveReadHits:1636
L2_10:sharedReadHits:4077
L2_10:exclusiveReadMisses:1341
L2_10:sharedReadMisses:2855
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:32154
OriginDirectory_10:cacheNaksReceived:1732
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:805
OriginDirectory_10:cacheInvalidatesReceived:1233
OriginDirectory_10:cacheInvalidateAcksReceived:713
OriginDirectory_10:cacheInvalidateResponsesReceived:1457
OriginDirectory_10:cacheSpeculativeRepliesReceived:1096
OriginDirectory_10:cacheReadResponsesReceived:1532
OriginDirectory_10:cacheReadRepliesReceived:3173
OriginDirectory_10:directoryNaksReceived:174
OriginDirectory_10:directoryReadsReceived:9280
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:343
OriginDirectory_10:directoryWritebackRequestsReceived:7
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5163
MainMemory_10:WritessReceived:350

ProcessorInterface_11
ProcessorInterface_11:readCount:1543402
ProcessorInterface_11:writeCount:61618
ProcessorInterface_11:totalOperations:1605020

L1_11
L1_11:messagesReceived:1618912
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1543402
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4982
L1_11:writeHits:61618
L1_11:writeMisses:1744

L2_11
L2_11:messagesReceived:20763
L2_11:exclusiveReadHits:1744
L2_11:sharedReadHits:5105
L2_11:exclusiveReadMisses:1383
L2_11:sharedReadMisses:3407
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:29686
OriginDirectory_11:cacheNaksReceived:1560
OriginDirectory_11:cacheEvictionsReceived:13
OriginDirectory_11:cacheInterventionsReceived:952
OriginDirectory_11:cacheInvalidatesReceived:1179
OriginDirectory_11:cacheInvalidateAcksReceived:735
OriginDirectory_11:cacheInvalidateResponsesReceived:1391
OriginDirectory_11:cacheSpeculativeRepliesReceived:1334
OriginDirectory_11:cacheReadResponsesReceived:1952
OriginDirectory_11:cacheReadRepliesReceived:3515
OriginDirectory_11:directoryNaksReceived:63
OriginDirectory_11:directoryReadsReceived:6415
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:336
OriginDirectory_11:directoryWritebackRequestsReceived:7
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4473
MainMemory_11:WritessReceived:343

ProcessorInterface_12
ProcessorInterface_12:readCount:1978914
ProcessorInterface_12:writeCount:42722
ProcessorInterface_12:totalOperations:2021636

L1_12
L1_12:messagesReceived:2031896
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1978914
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3486
L1_12:writeHits:42722
L1_12:writeMisses:1543

L2_12
L2_12:messagesReceived:15359
L2_12:exclusiveReadHits:1543
L2_12:sharedReadHits:3569
L2_12:exclusiveReadMisses:1217
L2_12:sharedReadMisses:2375
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:23526
OriginDirectory_12:cacheNaksReceived:1132
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:634
OriginDirectory_12:cacheInvalidatesReceived:921
OriginDirectory_12:cacheInvalidateAcksReceived:443
OriginDirectory_12:cacheInvalidateResponsesReceived:1086
OriginDirectory_12:cacheSpeculativeRepliesReceived:765
OriginDirectory_12:cacheReadResponsesReceived:1137
OriginDirectory_12:cacheReadRepliesReceived:2876
OriginDirectory_12:directoryNaksReceived:7
OriginDirectory_12:directoryReadsReceived:6356
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:356
OriginDirectory_12:directoryWritebackRequestsReceived:8
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3691
MainMemory_12:WritessReceived:364

ProcessorInterface_13
ProcessorInterface_13:readCount:1216690
ProcessorInterface_13:writeCount:159546
ProcessorInterface_13:totalOperations:1376236

L1_13
L1_13:messagesReceived:1401162
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1216690
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9999
L1_13:writeHits:159546
L1_13:writeMisses:1982

L2_13
L2_13:messagesReceived:34024
L2_13:exclusiveReadHits:1982
L2_13:sharedReadHits:10079
L2_13:exclusiveReadMisses:1617
L2_13:sharedReadMisses:4931
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:31000
OriginDirectory_13:cacheNaksReceived:792
OriginDirectory_13:cacheEvictionsReceived:93
OriginDirectory_13:cacheInterventionsReceived:1578
OriginDirectory_13:cacheInvalidatesReceived:940
OriginDirectory_13:cacheInvalidateAcksReceived:1763
OriginDirectory_13:cacheInvalidateResponsesReceived:1148
OriginDirectory_13:cacheSpeculativeRepliesReceived:1399
OriginDirectory_13:cacheReadResponsesReceived:2669
OriginDirectory_13:cacheReadRepliesReceived:5188
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:4669
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:353
OriginDirectory_13:directoryWritebackRequestsReceived:7
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3535
MainMemory_13:WritessReceived:360

ProcessorInterface_14
ProcessorInterface_14:readCount:1722591
ProcessorInterface_14:writeCount:69769
ProcessorInterface_14:totalOperations:1792360

L1_14
L1_14:messagesReceived:1806387
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1722591
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5246
L1_14:writeHits:69769
L1_14:writeMisses:1642

L2_14
L2_14:messagesReceived:20308
L2_14:exclusiveReadHits:1642
L2_14:sharedReadHits:5330
L2_14:exclusiveReadMisses:1339
L2_14:sharedReadMisses:3253
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:24023
OriginDirectory_14:cacheNaksReceived:1068
OriginDirectory_14:cacheEvictionsReceived:4
OriginDirectory_14:cacheInterventionsReceived:895
OriginDirectory_14:cacheInvalidatesReceived:849
OriginDirectory_14:cacheInvalidateAcksReceived:812
OriginDirectory_14:cacheInvalidateResponsesReceived:1067
OriginDirectory_14:cacheSpeculativeRepliesReceived:938
OriginDirectory_14:cacheReadResponsesReceived:1501
OriginDirectory_14:cacheReadRepliesReceived:3709
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:4437
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:341
OriginDirectory_14:directoryWritebackRequestsReceived:9
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3416
MainMemory_14:WritessReceived:350

ProcessorInterface_15
ProcessorInterface_15:readCount:1042754
ProcessorInterface_15:writeCount:114961
ProcessorInterface_15:totalOperations:1157715

L1_15
L1_15:messagesReceived:1182099
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1042754
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:9054
L1_15:writeHits:114961
L1_15:writeMisses:2443

L2_15
L2_15:messagesReceived:34961
L2_15:exclusiveReadHits:2443
L2_15:sharedReadHits:9177
L2_15:exclusiveReadMisses:2071
L2_15:sharedReadMisses:5134
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:34458
OriginDirectory_15:cacheNaksReceived:1456
OriginDirectory_15:cacheEvictionsReceived:293
OriginDirectory_15:cacheInterventionsReceived:1999
OriginDirectory_15:cacheInvalidatesReceived:1202
OriginDirectory_15:cacheInvalidateAcksReceived:2086
OriginDirectory_15:cacheInvalidateResponsesReceived:1603
OriginDirectory_15:cacheSpeculativeRepliesReceived:1358
OriginDirectory_15:cacheReadResponsesReceived:2749
OriginDirectory_15:cacheReadRepliesReceived:5932
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:4463
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:339
OriginDirectory_15:directoryWritebackRequestsReceived:9
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3462
MainMemory_15:WritessReceived:348

ProcessorInterface_16
ProcessorInterface_16:readCount:1710851
ProcessorInterface_16:writeCount:46256
ProcessorInterface_16:totalOperations:1757107

L1_16
L1_16:messagesReceived:1768163
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:1710851
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3878
L1_16:writeHits:46256
L1_16:writeMisses:1572

L2_16
L2_16:messagesReceived:16799
L2_16:exclusiveReadHits:1572
L2_16:sharedReadHits:3983
L2_16:exclusiveReadMisses:1262
L2_16:sharedReadMisses:2715
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:23165
OriginDirectory_16:cacheNaksReceived:1531
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:701
OriginDirectory_16:cacheInvalidatesReceived:1136
OriginDirectory_16:cacheInvalidateAcksReceived:521
OriginDirectory_16:cacheInvalidateResponsesReceived:1367
OriginDirectory_16:cacheSpeculativeRepliesReceived:973
OriginDirectory_16:cacheReadResponsesReceived:1299
OriginDirectory_16:cacheReadRepliesReceived:3077
OriginDirectory_16:directoryNaksReceived:7
OriginDirectory_16:directoryReadsReceived:4387
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:355
OriginDirectory_16:directoryWritebackRequestsReceived:7
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:3324
MainMemory_16:WritessReceived:362

ProcessorInterface_17
ProcessorInterface_17:readCount:1993595
ProcessorInterface_17:writeCount:44691
ProcessorInterface_17:totalOperations:2038286

L1_17
L1_17:messagesReceived:2048366
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:1993595
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3310
L1_17:writeHits:44691
L1_17:writeMisses:1642

L2_17
L2_17:messagesReceived:15199
L2_17:exclusiveReadHits:1642
L2_17:sharedReadHits:3411
L2_17:exclusiveReadMisses:1310
L2_17:sharedReadMisses:2195
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:21085
OriginDirectory_17:cacheNaksReceived:1177
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:660
OriginDirectory_17:cacheInvalidatesReceived:1011
OriginDirectory_17:cacheInvalidateAcksReceived:466
OriginDirectory_17:cacheInvalidateResponsesReceived:1213
OriginDirectory_17:cacheSpeculativeRepliesReceived:770
OriginDirectory_17:cacheReadResponsesReceived:1118
OriginDirectory_17:cacheReadRepliesReceived:2788
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:4325
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:322
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:3248
MainMemory_17:WritessReceived:328

ProcessorInterface_18
ProcessorInterface_18:readCount:1406106
ProcessorInterface_18:writeCount:81945
ProcessorInterface_18:totalOperations:1488051

L1_18
L1_18:messagesReceived:1505350
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:1406106
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:6134
L1_18:writeHits:81945
L1_18:writeMisses:2131

L2_18
L2_18:messagesReceived:25227
L2_18:exclusiveReadHits:2131
L2_18:sharedReadHits:6320
L2_18:exclusiveReadMisses:1746
L2_18:sharedReadMisses:3687
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:28098
OriginDirectory_18:cacheNaksReceived:1549
OriginDirectory_18:cacheEvictionsReceived:38
OriginDirectory_18:cacheInterventionsReceived:1421
OriginDirectory_18:cacheInvalidatesReceived:1141
OriginDirectory_18:cacheInvalidateAcksReceived:1144
OriginDirectory_18:cacheInvalidateResponsesReceived:1505
OriginDirectory_18:cacheSpeculativeRepliesReceived:1236
OriginDirectory_18:cacheReadResponsesReceived:2093
OriginDirectory_18:cacheReadRepliesReceived:4292
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:4287
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:334
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:3244
MainMemory_18:WritessReceived:337

ProcessorInterface_19
ProcessorInterface_19:readCount:1301217
ProcessorInterface_19:writeCount:105455
ProcessorInterface_19:totalOperations:1406672

L1_19
L1_19:messagesReceived:1427085
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:1301217
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:7715
L1_19:writeHits:105455
L1_19:writeMisses:1983

L2_19
L2_19:messagesReceived:28925
L2_19:exclusiveReadHits:1983
L2_19:sharedReadHits:7844
L2_19:exclusiveReadMisses:1619
L2_19:sharedReadMisses:4319
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:29025
OriginDirectory_19:cacheNaksReceived:1249
OriginDirectory_19:cacheEvictionsReceived:196
OriginDirectory_19:cacheInterventionsReceived:1435
OriginDirectory_19:cacheInvalidatesReceived:1037
OriginDirectory_19:cacheInvalidateAcksReceived:1101
OriginDirectory_19:cacheInvalidateResponsesReceived:1321
OriginDirectory_19:cacheSpeculativeRepliesReceived:1290
OriginDirectory_19:cacheReadResponsesReceived:2281
OriginDirectory_19:cacheReadRepliesReceived:4714
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:4434
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:328
OriginDirectory_19:directoryWritebackRequestsReceived:3
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:3397
MainMemory_19:WritessReceived:331

ProcessorInterface_20
ProcessorInterface_20:readCount:1939966
ProcessorInterface_20:writeCount:47768
ProcessorInterface_20:totalOperations:1987734

L1_20
L1_20:messagesReceived:1998801
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:1939966
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3551
L1_20:writeHits:47768
L1_20:writeMisses:1763

L2_20
L2_20:messagesReceived:16475
L2_20:exclusiveReadHits:1763
L2_20:sharedReadHits:3649
L2_20:exclusiveReadMisses:1389
L2_20:sharedReadMisses:2370
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:22317
OriginDirectory_20:cacheNaksReceived:1009
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:838
OriginDirectory_20:cacheInvalidatesReceived:870
OriginDirectory_20:cacheInvalidateAcksReceived:674
OriginDirectory_20:cacheInvalidateResponsesReceived:1090
OriginDirectory_20:cacheSpeculativeRepliesReceived:825
OriginDirectory_20:cacheReadResponsesReceived:1336
OriginDirectory_20:cacheReadRepliesReceived:2982
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:4569
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:367
OriginDirectory_20:directoryWritebackRequestsReceived:4
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:3571
MainMemory_20:WritessReceived:371

ProcessorInterface_21
ProcessorInterface_21:readCount:1807611
ProcessorInterface_21:writeCount:53059
ProcessorInterface_21:totalOperations:1860670

L1_21
L1_21:messagesReceived:1873087
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:1807611
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4238
L1_21:writeHits:53059
L1_21:writeMisses:1779

L2_21
L2_21:messagesReceived:18526
L2_21:exclusiveReadHits:1779
L2_21:sharedReadHits:4341
L2_21:exclusiveReadMisses:1448
L2_21:sharedReadMisses:2830
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:26205
OriginDirectory_21:cacheNaksReceived:1155
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:963
OriginDirectory_21:cacheInvalidatesReceived:949
OriginDirectory_21:cacheInvalidateAcksReceived:1173
OriginDirectory_21:cacheInvalidateResponsesReceived:1161
OriginDirectory_21:cacheSpeculativeRepliesReceived:849
OriginDirectory_21:cacheReadResponsesReceived:1456
OriginDirectory_21:cacheReadRepliesReceived:3492
OriginDirectory_21:directoryNaksReceived:31
OriginDirectory_21:directoryReadsReceived:5388
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:406
OriginDirectory_21:directoryWritebackRequestsReceived:6
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:4116
MainMemory_21:WritessReceived:412

ProcessorInterface_22
ProcessorInterface_22:readCount:1286428
ProcessorInterface_22:writeCount:79911
ProcessorInterface_22:totalOperations:1366339

L1_22
L1_22:messagesReceived:1383537
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:1286428
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5925
L1_22:writeHits:79911
L1_22:writeMisses:2341

L2_22
L2_22:messagesReceived:25812
L2_22:exclusiveReadHits:2341
L2_22:sharedReadHits:6035
L2_22:exclusiveReadMisses:2009
L2_22:sharedReadMisses:3779
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:33376
OriginDirectory_22:cacheNaksReceived:1670
OriginDirectory_22:cacheEvictionsReceived:43
OriginDirectory_22:cacheInterventionsReceived:1702
OriginDirectory_22:cacheInvalidatesReceived:1212
OriginDirectory_22:cacheInvalidateAcksReceived:1748
OriginDirectory_22:cacheInvalidateResponsesReceived:1676
OriginDirectory_22:cacheSpeculativeRepliesReceived:1206
OriginDirectory_22:cacheReadResponsesReceived:2226
OriginDirectory_22:cacheReadRepliesReceived:4669
OriginDirectory_22:directoryNaksReceived:66
OriginDirectory_22:directoryReadsReceived:5859
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:363
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:4326
MainMemory_22:WritessReceived:369

ProcessorInterface_23
ProcessorInterface_23:readCount:897538
ProcessorInterface_23:writeCount:122068
ProcessorInterface_23:totalOperations:1019606

L1_23
L1_23:messagesReceived:1045862
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:897538
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:10280
L1_23:writeHits:122068
L1_23:writeMisses:2142

L2_23
L2_23:messagesReceived:37047
L2_23:exclusiveReadHits:2142
L2_23:sharedReadHits:10434
L2_23:exclusiveReadMisses:1796
L2_23:sharedReadMisses:5713
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:37457
OriginDirectory_23:cacheNaksReceived:1434
OriginDirectory_23:cacheEvictionsReceived:435
OriginDirectory_23:cacheInterventionsReceived:1741
OriginDirectory_23:cacheInvalidatesReceived:1192
OriginDirectory_23:cacheInvalidateAcksReceived:1541
OriginDirectory_23:cacheInvalidateResponsesReceived:1527
OriginDirectory_23:cacheSpeculativeRepliesReceived:1458
OriginDirectory_23:cacheReadResponsesReceived:2700
OriginDirectory_23:cacheReadRepliesReceived:6129
OriginDirectory_23:directoryNaksReceived:73
OriginDirectory_23:directoryReadsReceived:5998
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:357
OriginDirectory_23:directoryWritebackRequestsReceived:7
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:4415
MainMemory_23:WritessReceived:364

ProcessorInterface_24
ProcessorInterface_24:readCount:1428895
ProcessorInterface_24:writeCount:73329
ProcessorInterface_24:totalOperations:1502224

L1_24
L1_24:messagesReceived:1517563
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:1428895
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5488
L1_24:writeHits:73329
L1_24:writeMisses:1910

L2_24
L2_24:messagesReceived:22671
L2_24:exclusiveReadHits:1910
L2_24:sharedReadHits:5643
L2_24:exclusiveReadMisses:1547
L2_24:sharedReadMisses:3586
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:28291
OriginDirectory_24:cacheNaksReceived:1412
OriginDirectory_24:cacheEvictionsReceived:68
OriginDirectory_24:cacheInterventionsReceived:1123
OriginDirectory_24:cacheInvalidatesReceived:1088
OriginDirectory_24:cacheInvalidateAcksReceived:848
OriginDirectory_24:cacheInvalidateResponsesReceived:1400
OriginDirectory_24:cacheSpeculativeRepliesReceived:1308
OriginDirectory_24:cacheReadResponsesReceived:1950
OriginDirectory_24:cacheReadRepliesReceived:3914
OriginDirectory_24:directoryNaksReceived:22
OriginDirectory_24:directoryReadsReceived:5071
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:364
OriginDirectory_24:directoryWritebackRequestsReceived:5
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3890
MainMemory_24:WritessReceived:369

ProcessorInterface_25
ProcessorInterface_25:readCount:1370344
ProcessorInterface_25:writeCount:87012
ProcessorInterface_25:totalOperations:1457356

L1_25
L1_25:messagesReceived:1475681
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:1370344
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:6788
L1_25:writeHits:87012
L1_25:writeMisses:1986

L2_25
L2_25:messagesReceived:26527
L2_25:exclusiveReadHits:1986
L2_25:sharedReadHits:6906
L2_25:exclusiveReadMisses:1622
L2_25:sharedReadMisses:4211
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:30444
OriginDirectory_25:cacheNaksReceived:1264
OriginDirectory_25:cacheEvictionsReceived:56
OriginDirectory_25:cacheInterventionsReceived:1333
OriginDirectory_25:cacheInvalidatesReceived:1057
OriginDirectory_25:cacheInvalidateAcksReceived:1041
OriginDirectory_25:cacheInvalidateResponsesReceived:1378
OriginDirectory_25:cacheSpeculativeRepliesReceived:1554
OriginDirectory_25:cacheReadResponsesReceived:2429
OriginDirectory_25:cacheReadRepliesReceived:4339
OriginDirectory_25:directoryNaksReceived:27
OriginDirectory_25:directoryReadsReceived:5208
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:377
OriginDirectory_25:directoryWritebackRequestsReceived:6
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3907
MainMemory_25:WritessReceived:383

ProcessorInterface_26
ProcessorInterface_26:readCount:1904073
ProcessorInterface_26:writeCount:48072
ProcessorInterface_26:totalOperations:1952145

L1_26
L1_26:messagesReceived:1963343
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:1904073
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3709
L1_26:writeHits:48072
L1_26:writeMisses:1771

L2_26
L2_26:messagesReceived:16907
L2_26:exclusiveReadHits:1771
L2_26:sharedReadHits:3793
L2_26:exclusiveReadMisses:1435
L2_26:sharedReadMisses:2559
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:24016
OriginDirectory_26:cacheNaksReceived:1017
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:920
OriginDirectory_26:cacheInvalidatesReceived:874
OriginDirectory_26:cacheInvalidateAcksReceived:808
OriginDirectory_26:cacheInvalidateResponsesReceived:1167
OriginDirectory_26:cacheSpeculativeRepliesReceived:881
OriginDirectory_26:cacheReadResponsesReceived:1382
OriginDirectory_26:cacheReadRepliesReceived:3160
OriginDirectory_26:directoryNaksReceived:52
OriginDirectory_26:directoryReadsReceived:5441
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:364
OriginDirectory_26:directoryWritebackRequestsReceived:5
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:4033
MainMemory_26:WritessReceived:369

ProcessorInterface_27
ProcessorInterface_27:readCount:1388548
ProcessorInterface_27:writeCount:102023
ProcessorInterface_27:totalOperations:1490571

L1_27
L1_27:messagesReceived:1510414
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:1388548
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:7372
L1_27:writeHits:102023
L1_27:writeMisses:2096

L2_27
L2_27:messagesReceived:28231
L2_27:exclusiveReadHits:2096
L2_27:sharedReadHits:7508
L2_27:exclusiveReadMisses:1754
L2_27:sharedReadMisses:4053
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:31844
OriginDirectory_27:cacheNaksReceived:1163
OriginDirectory_27:cacheEvictionsReceived:49
OriginDirectory_27:cacheInterventionsReceived:1529
OriginDirectory_27:cacheInvalidatesReceived:1079
OriginDirectory_27:cacheInvalidateAcksReceived:1743
OriginDirectory_27:cacheInvalidateResponsesReceived:1400
OriginDirectory_27:cacheSpeculativeRepliesReceived:1318
OriginDirectory_27:cacheReadResponsesReceived:2377
OriginDirectory_27:cacheReadRepliesReceived:4562
OriginDirectory_27:directoryNaksReceived:70
OriginDirectory_27:directoryReadsReceived:5570
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:346
OriginDirectory_27:directoryWritebackRequestsReceived:7
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3945
MainMemory_27:WritessReceived:353

ProcessorInterface_28
ProcessorInterface_28:readCount:1207433
ProcessorInterface_28:writeCount:93835
ProcessorInterface_28:totalOperations:1301268

L1_28
L1_28:messagesReceived:1320895
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:1207433
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:7075
L1_28:writeHits:93835
L1_28:writeMisses:2194

L2_28
L2_28:messagesReceived:28722
L2_28:exclusiveReadHits:2194
L2_28:sharedReadHits:7209
L2_28:exclusiveReadMisses:1829
L2_28:sharedReadMisses:4388
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:33080
OriginDirectory_28:cacheNaksReceived:1359
OriginDirectory_28:cacheEvictionsReceived:177
OriginDirectory_28:cacheInterventionsReceived:1707
OriginDirectory_28:cacheInvalidatesReceived:1101
OriginDirectory_28:cacheInvalidateAcksReceived:1575
OriginDirectory_28:cacheInvalidateResponsesReceived:1467
OriginDirectory_28:cacheSpeculativeRepliesReceived:1218
OriginDirectory_28:cacheReadResponsesReceived:2386
OriginDirectory_28:cacheReadRepliesReceived:5065
OriginDirectory_28:directoryNaksReceived:48
OriginDirectory_28:directoryReadsReceived:5449
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:342
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:3981
MainMemory_28:WritessReceived:345

ProcessorInterface_29
ProcessorInterface_29:readCount:1654034
ProcessorInterface_29:writeCount:46209
ProcessorInterface_29:totalOperations:1700243

L1_29
L1_29:messagesReceived:1711896
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:1654034
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3850
L1_29:writeHits:46209
L1_29:writeMisses:1820

L2_29
L2_29:messagesReceived:18014
L2_29:exclusiveReadHits:1820
L2_29:sharedReadHits:3983
L2_29:exclusiveReadMisses:1485
L2_29:sharedReadMisses:2755
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:26328
OriginDirectory_29:cacheNaksReceived:1631
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:914
OriginDirectory_29:cacheInvalidatesReceived:1281
OriginDirectory_29:cacheInvalidateAcksReceived:697
OriginDirectory_29:cacheInvalidateResponsesReceived:1562
OriginDirectory_29:cacheSpeculativeRepliesReceived:1104
OriginDirectory_29:cacheReadResponsesReceived:1589
OriginDirectory_29:cacheReadRepliesReceived:3210
OriginDirectory_29:directoryNaksReceived:36
OriginDirectory_29:directoryReadsReceived:5162
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:320
OriginDirectory_29:directoryWritebackRequestsReceived:3
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:3775
MainMemory_29:WritessReceived:323

ProcessorInterface_30
ProcessorInterface_30:readCount:1616398
ProcessorInterface_30:writeCount:41466
ProcessorInterface_30:totalOperations:1657864

L1_30
L1_30:messagesReceived:1668532
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:1616398
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3595
L1_30:writeHits:41466
L1_30:writeMisses:1659

L2_30
L2_30:messagesReceived:16646
L2_30:exclusiveReadHits:1659
L2_30:sharedReadHits:3715
L2_30:exclusiveReadMisses:1323
L2_30:sharedReadMisses:2605
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:26309
OriginDirectory_30:cacheNaksReceived:1914
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:666
OriginDirectory_30:cacheInvalidatesReceived:1459
OriginDirectory_30:cacheInvalidateAcksReceived:476
OriginDirectory_30:cacheInvalidateResponsesReceived:1654
OriginDirectory_30:cacheSpeculativeRepliesReceived:1052
OriginDirectory_30:cacheReadResponsesReceived:1372
OriginDirectory_30:cacheReadRepliesReceived:2952
OriginDirectory_30:directoryNaksReceived:55
OriginDirectory_30:directoryReadsReceived:5486
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:337
OriginDirectory_30:directoryWritebackRequestsReceived:3
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:4005
MainMemory_30:WritessReceived:340

ProcessorInterface_31
ProcessorInterface_31:readCount:1764731
ProcessorInterface_31:writeCount:54561
ProcessorInterface_31:totalOperations:1819292

L1_31
L1_31:messagesReceived:1832016
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:1764731
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4384
L1_31:writeHits:54561
L1_31:writeMisses:1777

L2_31
L2_31:messagesReceived:19081
L2_31:exclusiveReadHits:1777
L2_31:sharedReadHits:4516
L2_31:exclusiveReadMisses:1439
L2_31:sharedReadMisses:2947
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:24316
OriginDirectory_31:cacheNaksReceived:1107
OriginDirectory_31:cacheEvictionsReceived:16
OriginDirectory_31:cacheInterventionsReceived:915
OriginDirectory_31:cacheInvalidatesReceived:1104
OriginDirectory_31:cacheInvalidateAcksReceived:769
OriginDirectory_31:cacheInvalidateResponsesReceived:1336
OriginDirectory_31:cacheSpeculativeRepliesReceived:1015
OriginDirectory_31:cacheReadResponsesReceived:1573
OriginDirectory_31:cacheReadRepliesReceived:3432
OriginDirectory_31:directoryNaksReceived:7
OriginDirectory_31:directoryReadsReceived:4460
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:340
OriginDirectory_31:directoryWritebackRequestsReceived:4
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:3421
MainMemory_31:WritessReceived:344

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:50193344
TotalCache:totalL1CacheSharedReadMisses:177990
TotalCache:totalL1CacheWriteHits:2353738
TotalCache:totalL1CacheWriteMisses:60194
TotalCache:totalL2CacheExclusiveReadHits:60194
TotalCache:totalL2CacheExclusiveReadMisses:49053
TotalCache:totalL2CacheSharedReadHits:181605
TotalCache:totalL2CacheSharedReadMisses:109442
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:60194
TotalCache:totalCacheExclusiveReadMisses:49053
TotalCache:totalCacheSharedReadHits:50374949
TotalCache:totalCacheSharedReadMisses:287432
TotalCache:totalCacheWriteHits:2353738
TotalCache:totalCacheWriteMisses:60194

EndGroup #
