Group string ReportFileName results/cholesky-directory-2-128-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03021423

TotalRunTime
TotalRunTime:TotalRunTime:7931501

MainMemory
MainMemory:EvictionsReceived:0
MainMemory:ReadsReceived:22075
MainMemory:WritessReceived:369

Network
Network:TotalMessagesReceived:103849
Network:AverageLatency:101.117

NMInt

ProcessorInterface_0
ProcessorInterface_0:readCount:1979637
ProcessorInterface_0:writeCount:740881
ProcessorInterface_0:totalOperations:2720518

L1_0
L1_0:messagesReceived:2771309
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979637
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12274
L1_0:writeHits:740881
L1_0:writeMisses:13463

L2_0
L2_0:messagesReceived:79360
L2_0:exclusiveReadHits:13463
L2_0:sharedReadHits:12300
L2_0:exclusiveReadMisses:12198
L2_0:sharedReadMisses:8475
L2_0:writeHits:0
L2_0:writeMisses:0

Directory_0
Directory_0:localSendTime:60
Directory_0:remoteSendTime:4
Directory_0:lookupRetryTime:4
Directory_0:lookupTime:4
Directory_0:satisfyTime:4
Directory_0:nodeID:0
Directory_0:TotalMessagesReceived:69011
Directory_0:directoryRequestsReceived:18730
Directory_0:directoryResponsesReceived:14630
Directory_0:localEvictionsReceived:486
Directory_0:localInvalidateResponsesReceived:38
Directory_0:localReadsReceived:20727
Directory_0:localReadResponsesReceived:7106
Directory_0:localWritesReceived:0
Directory_0:remoteEvictionsReceived:257
Directory_0:remoteEvictionResponsesReceived:240
Directory_0:remoteInvalidatesReceived:38
Directory_0:remoteInvalidateResponsesReceived:34
Directory_0:remoteReadsReceived:7106
Directory_0:remoteReadResponsesReceived:18158
Directory_0:remoteWritesReceived:0
Directory_0:remoteWriteResponsesReceived:182

ProcessorInterface_1
ProcessorInterface_1:readCount:2954708
ProcessorInterface_1:writeCount:663198
ProcessorInterface_1:totalOperations:3617906

L1_1
L1_1:messagesReceived:3659728
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2954708
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13408
L1_1:writeHits:663197
L1_1:writeMisses:8086

L2_1
L2_1:messagesReceived:65239
L2_1:exclusiveReadHits:8085
L2_1:sharedReadHits:13426
L2_1:exclusiveReadMisses:7628
L2_1:sharedReadMisses:8548
L2_1:writeHits:0
L2_1:writeMisses:0

Directory_1
Directory_1:localSendTime:60
Directory_1:remoteSendTime:4
Directory_1:lookupRetryTime:4
Directory_1:lookupTime:4
Directory_1:satisfyTime:4
Directory_1:nodeID:1
Directory_1:TotalMessagesReceived:64128
Directory_1:directoryRequestsReceived:19001
Directory_1:directoryResponsesReceived:12410
Directory_1:localEvictionsReceived:22
Directory_1:localInvalidateResponsesReceived:36
Directory_1:localReadsReceived:16221
Directory_1:localReadResponsesReceived:7155
Directory_1:localWritesReceived:0
Directory_1:remoteEvictionsReceived:251
Directory_1:remoteEvictionResponsesReceived:10
Directory_1:remoteInvalidatesReceived:36
Directory_1:remoteInvalidateResponsesReceived:40
Directory_1:remoteReadsReceived:7155
Directory_1:remoteReadResponsesReceived:18177
Directory_1:remoteWritesReceived:0
Directory_1:remoteWriteResponsesReceived:187

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4934345
TotalCache:totalL1CacheSharedReadMisses:25682
TotalCache:totalL1CacheWriteHits:1404078
TotalCache:totalL1CacheWriteMisses:21549
TotalCache:totalL2CacheExclusiveReadHits:21548
TotalCache:totalL2CacheExclusiveReadMisses:19826
TotalCache:totalL2CacheSharedReadHits:25726
TotalCache:totalL2CacheSharedReadMisses:17023
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:21548
TotalCache:totalCacheExclusiveReadMisses:19826
TotalCache:totalCacheSharedReadHits:4960071
TotalCache:totalCacheSharedReadMisses:42705
TotalCache:totalCacheWriteHits:1404078
TotalCache:totalCacheWriteMisses:21549

EndGroup #
