Group string ReportFileName results/cholesky-origin-2-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03041355

TotalRunTime
TotalRunTime:TotalRunTime:3528653

Network
Network:TotalMessagesReceived:14203
Network:AverageLatency:97.0444

ProcessorInterface_0
ProcessorInterface_0:readCount:989325
ProcessorInterface_0:writeCount:217264
ProcessorInterface_0:totalOperations:1206589

L1_0
L1_0:messagesReceived:1221165
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:989325
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5881
L1_0:writeHits:217264
L1_0:writeMisses:1791

L2_0
L2_0:messagesReceived:19978
L2_0:exclusiveReadHits:1791
L2_0:sharedReadHits:5887
L2_0:exclusiveReadMisses:1173
L2_0:sharedReadMisses:3889
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:18603
OriginDirectory_0:cacheNaksReceived:3
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:270
OriginDirectory_0:cacheInvalidatesReceived:71
OriginDirectory_0:cacheInvalidateAcksReceived:27
OriginDirectory_0:cacheInvalidateResponsesReceived:82
OriginDirectory_0:cacheSpeculativeRepliesReceived:1113
OriginDirectory_0:cacheReadResponsesReceived:1370
OriginDirectory_0:cacheReadRepliesReceived:3950
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:5676
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:76
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5613
MainMemory_0:WritessReceived:76

ProcessorInterface_1
ProcessorInterface_1:readCount:687380
ProcessorInterface_1:writeCount:260382
ProcessorInterface_1:totalOperations:947762

L1_1
L1_1:messagesReceived:967622
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:687380
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8197
L1_1:writeHits:260382
L1_1:writeMisses:1728

L2_1
L2_1:messagesReceived:27239
L2_1:exclusiveReadHits:1728
L2_1:sharedReadHits:8200
L2_1:exclusiveReadMisses:1146
L2_1:sharedReadMisses:5094
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:19750
OriginDirectory_1:cacheNaksReceived:1
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1113
OriginDirectory_1:cacheInvalidatesReceived:27
OriginDirectory_1:cacheInvalidateAcksReceived:71
OriginDirectory_1:cacheInvalidateResponsesReceived:41
OriginDirectory_1:cacheSpeculativeRepliesReceived:270
OriginDirectory_1:cacheReadResponsesReceived:1367
OriginDirectory_1:cacheReadRepliesReceived:5971
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:5630
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:78
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5593
MainMemory_1:WritessReceived:78

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:1676705
TotalCache:totalL1CacheSharedReadMisses:14078
TotalCache:totalL1CacheWriteHits:477646
TotalCache:totalL1CacheWriteMisses:3519
TotalCache:totalL2CacheExclusiveReadHits:3519
TotalCache:totalL2CacheExclusiveReadMisses:2319
TotalCache:totalL2CacheSharedReadHits:14087
TotalCache:totalL2CacheSharedReadMisses:8983
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:3519
TotalCache:totalCacheExclusiveReadMisses:2319
TotalCache:totalCacheSharedReadHits:1690792
TotalCache:totalCacheSharedReadMisses:23061
TotalCache:totalCacheWriteHits:477646
TotalCache:totalCacheWriteMisses:3519

EndGroup #
