Group string ReportFileName results/cholesky-origin-4-16-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03071230

TotalRunTime
TotalRunTime:TotalRunTime:5785615

Network
Network:TotalMessagesReceived:66775
Network:AverageLatency:144.974

ProcessorInterface_0
ProcessorInterface_0:readCount:2219421
ProcessorInterface_0:writeCount:345909
ProcessorInterface_0:totalOperations:2565330

L1_0
L1_0:messagesReceived:2613280
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2219421
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20339
L1_0:writeHits:345909
L1_0:writeMisses:2838

L2_0
L2_0:messagesReceived:57716
L2_0:exclusiveReadHits:2838
L2_0:sharedReadHits:20350
L2_0:exclusiveReadMisses:1766
L2_0:sharedReadMisses:5846
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35085
OriginDirectory_0:cacheNaksReceived:76
OriginDirectory_0:cacheEvictionsReceived:18
OriginDirectory_0:cacheInterventionsReceived:1942
OriginDirectory_0:cacheInvalidatesReceived:203
OriginDirectory_0:cacheInvalidateAcksReceived:165
OriginDirectory_0:cacheInvalidateResponsesReceived:256
OriginDirectory_0:cacheSpeculativeRepliesReceived:1179
OriginDirectory_0:cacheReadResponsesReceived:3056
OriginDirectory_0:cacheReadRepliesReceived:6436
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8380
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:945
OriginDirectory_0:directoryWritebackRequestsReceived:59
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8111
MainMemory_0:WritessReceived:1004

ProcessorInterface_1
ProcessorInterface_1:readCount:2500081
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2829494

L1_1
L1_1:messagesReceived:2868368
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2500081
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16908
L1_1:writeHits:329410
L1_1:writeMisses:2210

L2_1
L2_1:messagesReceived:46860
L2_1:exclusiveReadHits:2208
L2_1:sharedReadHits:16920
L2_1:exclusiveReadMisses:1452
L2_1:sharedReadMisses:5462
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:33197
OriginDirectory_1:cacheNaksReceived:39
OriginDirectory_1:cacheEvictionsReceived:20
OriginDirectory_1:cacheInterventionsReceived:951
OriginDirectory_1:cacheInvalidatesReceived:105
OriginDirectory_1:cacheInvalidateAcksReceived:147
OriginDirectory_1:cacheInvalidateResponsesReceived:139
OriginDirectory_1:cacheSpeculativeRepliesReceived:1773
OriginDirectory_1:cacheReadResponsesReceived:2673
OriginDirectory_1:cacheReadRepliesReceived:5152
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:8690
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:984
OriginDirectory_1:directoryWritebackRequestsReceived:56
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8253
MainMemory_1:WritessReceived:1040

ProcessorInterface_2
ProcessorInterface_2:readCount:1517666
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:1993555

L1_2
L1_2:messagesReceived:2048619
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1517666
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:20290
L1_2:writeHits:475889
L1_2:writeMisses:6833

L2_2
L2_2:messagesReceived:68094
L2_2:exclusiveReadHits:6833
L2_2:sharedReadHits:20299
L2_2:exclusiveReadMisses:5793
L2_2:sharedReadMisses:5906
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:40446
OriginDirectory_2:cacheNaksReceived:543
OriginDirectory_2:cacheEvictionsReceived:149
OriginDirectory_2:cacheInterventionsReceived:1048
OriginDirectory_2:cacheInvalidatesReceived:141
OriginDirectory_2:cacheInvalidateAcksReceived:232
OriginDirectory_2:cacheInvalidateResponsesReceived:172
OriginDirectory_2:cacheSpeculativeRepliesReceived:1046
OriginDirectory_2:cacheReadResponsesReceived:2052
OriginDirectory_2:cacheReadRepliesReceived:10657
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:8841
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1005
OriginDirectory_2:directoryWritebackRequestsReceived:61
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8253
MainMemory_2:WritessReceived:1066

ProcessorInterface_3
ProcessorInterface_3:readCount:2224614
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2582441

L1_3
L1_3:messagesReceived:2624084
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2224614
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17163
L1_3:writeHits:357827
L1_3:writeMisses:3121

L2_3
L2_3:messagesReceived:50952
L2_3:exclusiveReadHits:3121
L2_3:sharedReadHits:17172
L2_3:exclusiveReadMisses:1948
L2_3:sharedReadMisses:5726
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:35303
OriginDirectory_3:cacheNaksReceived:651
OriginDirectory_3:cacheEvictionsReceived:122
OriginDirectory_3:cacheInterventionsReceived:1280
OriginDirectory_3:cacheInvalidatesReceived:242
OriginDirectory_3:cacheInvalidateAcksReceived:147
OriginDirectory_3:cacheInvalidateResponsesReceived:294
OriginDirectory_3:cacheSpeculativeRepliesReceived:1223
OriginDirectory_3:cacheReadResponsesReceived:2438
OriginDirectory_3:cacheReadRepliesReceived:6455
OriginDirectory_3:directoryNaksReceived:14
OriginDirectory_3:directoryReadsReceived:9295
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:956
OriginDirectory_3:directoryWritebackRequestsReceived:61
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8384
MainMemory_3:WritessReceived:1017

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8461782
TotalCache:totalL1CacheSharedReadMisses:74700
TotalCache:totalL1CacheWriteHits:1509035
TotalCache:totalL1CacheWriteMisses:15002
TotalCache:totalL2CacheExclusiveReadHits:15000
TotalCache:totalL2CacheExclusiveReadMisses:10959
TotalCache:totalL2CacheSharedReadHits:74741
TotalCache:totalL2CacheSharedReadMisses:22940
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:15000
TotalCache:totalCacheExclusiveReadMisses:10959
TotalCache:totalCacheSharedReadHits:8536523
TotalCache:totalCacheSharedReadMisses:97640
TotalCache:totalCacheWriteHits:1509035
TotalCache:totalCacheWriteMisses:15002

EndGroup #
