Group string ReportFileName results/cholesky-bip-4-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03070554

TotalRunTime
TotalRunTime:TotalRunTime:5822121

Network
Network:TotalMessagesReceived:61374
Network:AverageLatency:146.382

ProcessorInterface_0
ProcessorInterface_0:readCount:2246539
ProcessorInterface_0:writeCount:345905
ProcessorInterface_0:totalOperations:2592444

L1_0
L1_0:messagesReceived:2624822
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2246539
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13073
L1_0:writeHits:345905
L1_0:writeMisses:2522

L2_0
L2_0:messagesReceived:41968
L2_0:exclusiveReadHits:2522
L2_0:sharedReadHits:13074
L2_0:exclusiveReadMisses:1636
L2_0:sharedReadMisses:5717
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31380
BIPDirectory_0:directoryRequestsReceived:8188
BIPDirectory_0:directoryResponsesReceived:6976
BIPDirectory_0:localEvictionsReceived:18
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:7380
BIPDirectory_0:localReadResponsesReceived:2202
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:77
BIPDirectory_0:remoteEvictionResponsesReceived:12
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:18
BIPDirectory_0:remoteReadsReceived:2346
BIPDirectory_0:remoteReadResponsesReceived:7895
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:65

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6432
MainMemory_0:WritessReceived:65

ProcessorInterface_1
ProcessorInterface_1:readCount:2546449
ProcessorInterface_1:writeCount:329413
ProcessorInterface_1:totalOperations:2875862

L1_1
L1_1:messagesReceived:2903647
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2546449
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11743
L1_1:writeHits:329410
L1_1:writeMisses:1991

L2_1
L2_1:messagesReceived:35938
L2_1:exclusiveReadHits:1990
L2_1:sharedReadHits:11744
L2_1:exclusiveReadMisses:1370
L2_1:sharedReadMisses:5382
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:28936
BIPDirectory_1:directoryRequestsReceived:8227
BIPDirectory_1:directoryResponsesReceived:6413
BIPDirectory_1:localEvictionsReceived:20
BIPDirectory_1:localInvalidateResponsesReceived:5
BIPDirectory_1:localReadsReceived:6754
BIPDirectory_1:localReadResponsesReceived:1357
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:72
BIPDirectory_1:remoteEvictionResponsesReceived:15
BIPDirectory_1:remoteInvalidatesReceived:5
BIPDirectory_1:remoteInvalidateResponsesReceived:12
BIPDirectory_1:remoteReadsReceived:1439
BIPDirectory_1:remoteReadResponsesReceived:7924
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:62

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6367
MainMemory_1:WritessReceived:62

ProcessorInterface_2
ProcessorInterface_2:readCount:1573050
ProcessorInterface_2:writeCount:475889
ProcessorInterface_2:totalOperations:2048939

L1_2
L1_2:messagesReceived:2089872
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1573050
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13707
L1_2:writeHits:475889
L1_2:writeMisses:6518

L2_2
L2_2:messagesReceived:53642
L2_2:exclusiveReadHits:6518
L2_2:sharedReadHits:13708
L2_2:exclusiveReadMisses:5640
L2_2:sharedReadMisses:5808
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:35576
BIPDirectory_2:directoryRequestsReceived:8231
BIPDirectory_2:directoryResponsesReceived:10066
BIPDirectory_2:localEvictionsReceived:149
BIPDirectory_2:localInvalidateResponsesReceived:18
BIPDirectory_2:localReadsReceived:11465
BIPDirectory_2:localReadResponsesReceived:982
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:81
BIPDirectory_2:remoteEvictionResponsesReceived:111
BIPDirectory_2:remoteInvalidatesReceived:18
BIPDirectory_2:remoteInvalidateResponsesReceived:6
BIPDirectory_2:remoteReadsReceived:1053
BIPDirectory_2:remoteReadResponsesReceived:7938
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:62

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6336
MainMemory_2:WritessReceived:62

ProcessorInterface_3
ProcessorInterface_3:readCount:2295630
ProcessorInterface_3:writeCount:357827
ProcessorInterface_3:totalOperations:2653457

L1_3
L1_3:messagesReceived:2683245
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2295630
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11732
L1_3:writeHits:357827
L1_3:writeMisses:2855

L2_3
L2_3:messagesReceived:38967
L2_3:exclusiveReadHits:2855
L2_3:sharedReadHits:11733
L2_3:exclusiveReadMisses:1809
L2_3:sharedReadMisses:5534
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:30735
BIPDirectory_3:directoryRequestsReceived:8321
BIPDirectory_3:directoryResponsesReceived:6902
BIPDirectory_3:localEvictionsReceived:122
BIPDirectory_3:localInvalidateResponsesReceived:21
BIPDirectory_3:localReadsReceived:7347
BIPDirectory_3:localReadResponsesReceived:1594
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:79
BIPDirectory_3:remoteEvictionResponsesReceived:98
BIPDirectory_3:remoteInvalidatesReceived:21
BIPDirectory_3:remoteInvalidateResponsesReceived:12
BIPDirectory_3:remoteReadsReceived:1779
BIPDirectory_3:remoteReadResponsesReceived:7986
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:65

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6473
MainMemory_3:WritessReceived:65

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:8661668
TotalCache:totalL1CacheSharedReadMisses:50255
TotalCache:totalL1CacheWriteHits:1509031
TotalCache:totalL1CacheWriteMisses:13886
TotalCache:totalL2CacheExclusiveReadHits:13885
TotalCache:totalL2CacheExclusiveReadMisses:10455
TotalCache:totalL2CacheSharedReadHits:50259
TotalCache:totalL2CacheSharedReadMisses:22441
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:13885
TotalCache:totalCacheExclusiveReadMisses:10455
TotalCache:totalCacheSharedReadHits:8711927
TotalCache:totalCacheSharedReadMisses:72696
TotalCache:totalCacheWriteHits:1509031
TotalCache:totalCacheWriteMisses:13886

EndGroup #
