Group string ReportFileName results/cholesky-bip-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090954

TotalRunTime
TotalRunTime:TotalRunTime:4105188

Network
Network:TotalMessagesReceived:283573
Network:AverageLatency:139.91

ProcessorInterface_0
ProcessorInterface_0:readCount:1875135
ProcessorInterface_0:writeCount:82498
ProcessorInterface_0:totalOperations:1957633

L1_0
L1_0:messagesReceived:1967750
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1875135
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3233
L1_0:writeHits:82498
L1_0:writeMisses:1630

L2_0
L2_0:messagesReceived:23945
L2_0:exclusiveReadHits:1630
L2_0:sharedReadHits:3267
L2_0:exclusiveReadMisses:1249
L2_0:sharedReadMisses:2459
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:36262
BIPDirectory_0:directoryRequestsReceived:4261
BIPDirectory_0:directoryResponsesReceived:4911
BIPDirectory_0:localEvictionsReceived:52
BIPDirectory_0:localInvalidateResponsesReceived:163
BIPDirectory_0:localReadsReceived:4978
BIPDirectory_0:localReadResponsesReceived:9821
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:81
BIPDirectory_0:remoteEvictionResponsesReceived:51
BIPDirectory_0:remoteInvalidatesReceived:163
BIPDirectory_0:remoteInvalidateResponsesReceived:65
BIPDirectory_0:remoteReadsReceived:9821
BIPDirectory_0:remoteReadResponsesReceived:4007
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:54

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2056
MainMemory_0:WritessReceived:54

ProcessorInterface_1
ProcessorInterface_1:readCount:1511884
ProcessorInterface_1:writeCount:140459
ProcessorInterface_1:totalOperations:1652343

L1_1
L1_1:messagesReceived:1666623
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1511884
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5457
L1_1:writeHits:140456
L1_1:writeMisses:1714

L2_1
L2_1:messagesReceived:21497
L2_1:exclusiveReadHits:1712
L2_1:sharedReadHits:5480
L2_1:exclusiveReadMisses:1255
L2_1:sharedReadMisses:3906
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:22931
BIPDirectory_1:directoryRequestsReceived:4267
BIPDirectory_1:directoryResponsesReceived:6103
BIPDirectory_1:localEvictionsReceived:152
BIPDirectory_1:localInvalidateResponsesReceived:172
BIPDirectory_1:localReadsReceived:6176
BIPDirectory_1:localReadResponsesReceived:1564
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:77
BIPDirectory_1:remoteEvictionResponsesReceived:145
BIPDirectory_1:remoteInvalidatesReceived:172
BIPDirectory_1:remoteInvalidateResponsesReceived:91
BIPDirectory_1:remoteReadsReceived:1564
BIPDirectory_1:remoteReadResponsesReceived:4005
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:72

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2059
MainMemory_1:WritessReceived:72

ProcessorInterface_2
ProcessorInterface_2:readCount:1612424
ProcessorInterface_2:writeCount:99857
ProcessorInterface_2:totalOperations:1712281

L1_2
L1_2:messagesReceived:1723696
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1612424
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4116
L1_2:writeHits:99857
L1_2:writeMisses:1662

L2_2
L2_2:messagesReceived:18655
L2_2:exclusiveReadHits:1662
L2_2:sharedReadHits:4174
L2_2:exclusiveReadMisses:1258
L2_2:sharedReadMisses:3208
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:24613
BIPDirectory_2:directoryRequestsReceived:4286
BIPDirectory_2:directoryResponsesReceived:6922
BIPDirectory_2:localEvictionsReceived:111
BIPDirectory_2:localInvalidateResponsesReceived:323
BIPDirectory_2:localReadsReceived:6991
BIPDirectory_2:localReadResponsesReceived:2178
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:97
BIPDirectory_2:remoteEvictionResponsesReceived:105
BIPDirectory_2:remoteInvalidatesReceived:323
BIPDirectory_2:remoteInvalidateResponsesReceived:78
BIPDirectory_2:remoteReadsReceived:2178
BIPDirectory_2:remoteReadResponsesReceived:3997
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:58

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2050
MainMemory_2:WritessReceived:58

ProcessorInterface_3
ProcessorInterface_3:readCount:1563040
ProcessorInterface_3:writeCount:157769
ProcessorInterface_3:totalOperations:1720809

L1_3
L1_3:messagesReceived:1734668
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1563040
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5256
L1_3:writeHits:157769
L1_3:writeMisses:1631

L2_3
L2_3:messagesReceived:21308
L2_3:exclusiveReadHits:1631
L2_3:sharedReadHits:5285
L2_3:exclusiveReadMisses:1222
L2_3:sharedReadMisses:3843
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:24032
BIPDirectory_3:directoryRequestsReceived:4398
BIPDirectory_3:directoryResponsesReceived:6385
BIPDirectory_3:localEvictionsReceived:142
BIPDirectory_3:localInvalidateResponsesReceived:170
BIPDirectory_3:localReadsReceived:6455
BIPDirectory_3:localReadResponsesReceived:1906
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:106
BIPDirectory_3:remoteEvictionResponsesReceived:137
BIPDirectory_3:remoteInvalidatesReceived:172
BIPDirectory_3:remoteInvalidateResponsesReceived:117
BIPDirectory_3:remoteReadsReceived:1906
BIPDirectory_3:remoteReadResponsesReceived:4134
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:62

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2050
MainMemory_3:WritessReceived:62

ProcessorInterface_4
ProcessorInterface_4:readCount:1396940
ProcessorInterface_4:writeCount:134158
ProcessorInterface_4:totalOperations:1531098

L1_4
L1_4:messagesReceived:1545221
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1396940
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5287
L1_4:writeHits:134158
L1_4:writeMisses:1636

L2_4
L2_4:messagesReceived:22666
L2_4:exclusiveReadHits:1636
L2_4:sharedReadHits:5362
L2_4:exclusiveReadMisses:1246
L2_4:sharedReadMisses:4116
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:28277
BIPDirectory_4:directoryRequestsReceived:4728
BIPDirectory_4:directoryResponsesReceived:8611
BIPDirectory_4:localEvictionsReceived:439
BIPDirectory_4:localInvalidateResponsesReceived:279
BIPDirectory_4:localReadsReceived:8686
BIPDirectory_4:localReadResponsesReceived:1980
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:119
BIPDirectory_4:remoteEvictionResponsesReceived:409
BIPDirectory_4:remoteInvalidatesReceived:279
BIPDirectory_4:remoteInvalidateResponsesReceived:316
BIPDirectory_4:remoteReadsReceived:1980
BIPDirectory_4:remoteReadResponsesReceived:4416
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:116

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2065
MainMemory_4:WritessReceived:116

ProcessorInterface_5
ProcessorInterface_5:readCount:2145799
ProcessorInterface_5:writeCount:73864
ProcessorInterface_5:totalOperations:2219663

L1_5
L1_5:messagesReceived:2227414
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2145799
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2586
L1_5:writeHits:73864
L1_5:writeMisses:1584

L2_5
L2_5:messagesReceived:12182
L2_5:exclusiveReadHits:1584
L2_5:sharedReadHits:2610
L2_5:exclusiveReadMisses:1179
L2_5:sharedReadMisses:1954
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:21067
BIPDirectory_5:directoryRequestsReceived:6522
BIPDirectory_5:directoryResponsesReceived:3333
BIPDirectory_5:localEvictionsReceived:30
BIPDirectory_5:localInvalidateResponsesReceived:191
BIPDirectory_5:localReadsReceived:3402
BIPDirectory_5:localReadResponsesReceived:1024
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:198
BIPDirectory_5:remoteEvictionResponsesReceived:29
BIPDirectory_5:remoteInvalidatesReceived:192
BIPDirectory_5:remoteInvalidateResponsesReceived:457
BIPDirectory_5:remoteReadsReceived:1024
BIPDirectory_5:remoteReadResponsesReceived:4815
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:314

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2083
MainMemory_5:WritessReceived:314

ProcessorInterface_6
ProcessorInterface_6:readCount:1305828
ProcessorInterface_6:writeCount:181892
ProcessorInterface_6:totalOperations:1487720

L1_6
L1_6:messagesReceived:1503843
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1305828
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6335
L1_6:writeHits:181892
L1_6:writeMisses:1675

L2_6
L2_6:messagesReceived:25142
L2_6:exclusiveReadHits:1675
L2_6:sharedReadHits:6395
L2_6:exclusiveReadMisses:1346
L2_6:sharedReadMisses:4486
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33658
BIPDirectory_6:directoryRequestsReceived:11391
BIPDirectory_6:directoryResponsesReceived:6489
BIPDirectory_6:localEvictionsReceived:113
BIPDirectory_6:localInvalidateResponsesReceived:271
BIPDirectory_6:localReadsReceived:6717
BIPDirectory_6:localReadResponsesReceived:2667
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:249
BIPDirectory_6:remoteEvictionResponsesReceived:76
BIPDirectory_6:remoteInvalidatesReceived:271
BIPDirectory_6:remoteInvalidateResponsesReceived:687
BIPDirectory_6:remoteReadsReceived:2667
BIPDirectory_6:remoteReadResponsesReceived:5239
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:481

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2134
MainMemory_6:WritessReceived:481

ProcessorInterface_7
ProcessorInterface_7:readCount:1579582
ProcessorInterface_7:writeCount:120941
ProcessorInterface_7:totalOperations:1700523

L1_7
L1_7:messagesReceived:1712653
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1579582
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4405
L1_7:writeHits:120941
L1_7:writeMisses:1756

L2_7
L2_7:messagesReceived:18978
L2_7:exclusiveReadHits:1756
L2_7:sharedReadHits:4441
L2_7:exclusiveReadMisses:1302
L2_7:sharedReadMisses:3359
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:28039
BIPDirectory_7:directoryRequestsReceived:8676
BIPDirectory_7:directoryResponsesReceived:5795
BIPDirectory_7:localEvictionsReceived:43
BIPDirectory_7:localInvalidateResponsesReceived:328
BIPDirectory_7:localReadsReceived:5963
BIPDirectory_7:localReadResponsesReceived:1753
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:232
BIPDirectory_7:remoteEvictionResponsesReceived:27
BIPDirectory_7:remoteInvalidatesReceived:328
BIPDirectory_7:remoteInvalidateResponsesReceived:713
BIPDirectory_7:remoteReadsReceived:1753
BIPDirectory_7:remoteReadResponsesReceived:4991
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:422

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2097
MainMemory_7:WritessReceived:422

ProcessorInterface_8
ProcessorInterface_8:readCount:1776940
ProcessorInterface_8:writeCount:89897
ProcessorInterface_8:totalOperations:1866837

L1_8
L1_8:messagesReceived:1877013
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:1776940
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3541
L1_8:writeHits:89897
L1_8:writeMisses:1649

L2_8
L2_8:messagesReceived:16413
L2_8:exclusiveReadHits:1649
L2_8:sharedReadHits:3589
L2_8:exclusiveReadMisses:1256
L2_8:sharedReadMisses:2740
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44805
BIPDirectory_8:directoryRequestsReceived:26927
BIPDirectory_8:directoryResponsesReceived:4547
BIPDirectory_8:localEvictionsReceived:186
BIPDirectory_8:localInvalidateResponsesReceived:275
BIPDirectory_8:localReadsReceived:4642
BIPDirectory_8:localReadResponsesReceived:1560
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:367
BIPDirectory_8:remoteEvictionResponsesReceived:173
BIPDirectory_8:remoteInvalidatesReceived:275
BIPDirectory_8:remoteInvalidateResponsesReceived:721
BIPDirectory_8:remoteReadsReceived:1560
BIPDirectory_8:remoteReadResponsesReceived:4940
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:407

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2208
MainMemory_8:WritessReceived:407

ProcessorInterface_9
ProcessorInterface_9:readCount:1451093
ProcessorInterface_9:writeCount:121367
ProcessorInterface_9:totalOperations:1572460

L1_9
L1_9:messagesReceived:1585591
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:1451093
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4846
L1_9:writeHits:121367
L1_9:writeMisses:1729

L2_9
L2_9:messagesReceived:20912
L2_9:exclusiveReadHits:1729
L2_9:sharedReadHits:4913
L2_9:exclusiveReadMisses:1301
L2_9:sharedReadMisses:3852
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:28234
BIPDirectory_9:directoryRequestsReceived:5376
BIPDirectory_9:directoryResponsesReceived:8579
BIPDirectory_9:localEvictionsReceived:152
BIPDirectory_9:localInvalidateResponsesReceived:360
BIPDirectory_9:localReadsReceived:8675
BIPDirectory_9:localReadResponsesReceived:1912
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:138
BIPDirectory_9:remoteEvictionResponsesReceived:141
BIPDirectory_9:remoteInvalidatesReceived:361
BIPDirectory_9:remoteInvalidateResponsesReceived:347
BIPDirectory_9:remoteReadsReceived:1912
BIPDirectory_9:remoteReadResponsesReceived:4522
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:211

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2085
MainMemory_9:WritessReceived:211

ProcessorInterface_10
ProcessorInterface_10:readCount:1665588
ProcessorInterface_10:writeCount:86976
ProcessorInterface_10:totalOperations:1752564

L1_10
L1_10:messagesReceived:1762887
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:1665588
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3624
L1_10:writeHits:86976
L1_10:writeMisses:1698

L2_10
L2_10:messagesReceived:16919
L2_10:exclusiveReadHits:1698
L2_10:sharedReadHits:3675
L2_10:exclusiveReadMisses:1358
L2_10:sharedReadMisses:2855
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:24901
BIPDirectory_10:directoryRequestsReceived:4291
BIPDirectory_10:directoryResponsesReceived:8025
BIPDirectory_10:localEvictionsReceived:58
BIPDirectory_10:localInvalidateResponsesReceived:273
BIPDirectory_10:localReadsReceived:8099
BIPDirectory_10:localReadResponsesReceived:1946
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:103
BIPDirectory_10:remoteEvictionResponsesReceived:56
BIPDirectory_10:remoteInvalidatesReceived:273
BIPDirectory_10:remoteInvalidateResponsesReceived:86
BIPDirectory_10:remoteReadsReceived:1946
BIPDirectory_10:remoteReadResponsesReceived:4047
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:64

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2056
MainMemory_10:WritessReceived:64

ProcessorInterface_11
ProcessorInterface_11:readCount:1820010
ProcessorInterface_11:writeCount:87391
ProcessorInterface_11:totalOperations:1907401

L1_11
L1_11:messagesReceived:1917076
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:1820010
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3394
L1_11:writeHits:87391
L1_11:writeMisses:1646

L2_11
L2_11:messagesReceived:15612
L2_11:exclusiveReadHits:1646
L2_11:sharedReadHits:3431
L2_11:exclusiveReadMisses:1225
L2_11:sharedReadMisses:2618
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:21765
BIPDirectory_11:directoryRequestsReceived:4390
BIPDirectory_11:directoryResponsesReceived:5568
BIPDirectory_11:localEvictionsReceived:47
BIPDirectory_11:localInvalidateResponsesReceived:273
BIPDirectory_11:localReadsReceived:5635
BIPDirectory_11:localReadResponsesReceived:1692
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:108
BIPDirectory_11:remoteEvictionResponsesReceived:46
BIPDirectory_11:remoteInvalidatesReceived:273
BIPDirectory_11:remoteInvalidateResponsesReceived:107
BIPDirectory_11:remoteReadsReceived:1692
BIPDirectory_11:remoteReadResponsesReceived:4094
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:83

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2044
MainMemory_11:WritessReceived:83

ProcessorInterface_12
ProcessorInterface_12:readCount:1631519
ProcessorInterface_12:writeCount:106380
ProcessorInterface_12:totalOperations:1737899

L1_12
L1_12:messagesReceived:1749196
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:1631519
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4225
L1_12:writeHits:106380
L1_12:writeMisses:1577

L2_12
L2_12:messagesReceived:17967
L2_12:exclusiveReadHits:1577
L2_12:sharedReadHits:4278
L2_12:exclusiveReadMisses:1206
L2_12:sharedReadMisses:3287
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:23446
BIPDirectory_12:directoryRequestsReceived:5105
BIPDirectory_12:directoryResponsesReceived:5952
BIPDirectory_12:localEvictionsReceived:97
BIPDirectory_12:localInvalidateResponsesReceived:339
BIPDirectory_12:localReadsReceived:6026
BIPDirectory_12:localReadResponsesReceived:1595
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:84
BIPDirectory_12:remoteEvictionResponsesReceived:94
BIPDirectory_12:remoteInvalidatesReceived:339
BIPDirectory_12:remoteInvalidateResponsesReceived:133
BIPDirectory_12:remoteReadsReceived:1595
BIPDirectory_12:remoteReadResponsesReceived:4099
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:75

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2052
MainMemory_12:WritessReceived:75

ProcessorInterface_13
ProcessorInterface_13:readCount:1567689
ProcessorInterface_13:writeCount:104071
ProcessorInterface_13:totalOperations:1671760

L1_13
L1_13:messagesReceived:1683745
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:1567689
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4505
L1_13:writeHits:104071
L1_13:writeMisses:1555

L2_13
L2_13:messagesReceived:19200
L2_13:exclusiveReadHits:1555
L2_13:sharedReadHits:4557
L2_13:exclusiveReadMisses:1205
L2_13:sharedReadMisses:3523
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:24913
BIPDirectory_13:directoryRequestsReceived:4312
BIPDirectory_13:directoryResponsesReceived:7639
BIPDirectory_13:localEvictionsReceived:158
BIPDirectory_13:localInvalidateResponsesReceived:275
BIPDirectory_13:localReadsReceived:7709
BIPDirectory_13:localReadResponsesReceived:1850
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:96
BIPDirectory_13:remoteEvictionResponsesReceived:152
BIPDirectory_13:remoteInvalidatesReceived:275
BIPDirectory_13:remoteInvalidateResponsesReceived:52
BIPDirectory_13:remoteReadsReceived:1850
BIPDirectory_13:remoteReadResponsesReceived:3997
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:65

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2046
MainMemory_13:WritessReceived:65

ProcessorInterface_14
ProcessorInterface_14:readCount:1317418
ProcessorInterface_14:writeCount:134787
ProcessorInterface_14:totalOperations:1452205

L1_14
L1_14:messagesReceived:1466317
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:1317418
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5254
L1_14:writeHits:134787
L1_14:writeMisses:1716

L2_14
L2_14:messagesReceived:22458
L2_14:exclusiveReadHits:1716
L2_14:sharedReadHits:5305
L2_14:exclusiveReadMisses:1271
L2_14:sharedReadMisses:4213
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:25469
BIPDirectory_14:directoryRequestsReceived:4443
BIPDirectory_14:directoryResponsesReceived:6757
BIPDirectory_14:localEvictionsReceived:315
BIPDirectory_14:localInvalidateResponsesReceived:251
BIPDirectory_14:localReadsReceived:6829
BIPDirectory_14:localReadResponsesReceived:1947
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:105
BIPDirectory_14:remoteEvictionResponsesReceived:298
BIPDirectory_14:remoteInvalidatesReceived:251
BIPDirectory_14:remoteInvalidateResponsesReceived:138
BIPDirectory_14:remoteReadsReceived:1947
BIPDirectory_14:remoteReadResponsesReceived:4168
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:82

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2064
MainMemory_14:WritessReceived:82

ProcessorInterface_15
ProcessorInterface_15:readCount:1534727
ProcessorInterface_15:writeCount:111086
ProcessorInterface_15:totalOperations:1645813

L1_15
L1_15:messagesReceived:1658107
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:1534727
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4603
L1_15:writeHits:111086
L1_15:writeMisses:1568

L2_15
L2_15:messagesReceived:20183
L2_15:exclusiveReadHits:1568
L2_15:sharedReadHits:4666
L2_15:exclusiveReadMisses:1232
L2_15:sharedReadMisses:3490
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:26176
BIPDirectory_15:directoryRequestsReceived:4432
BIPDirectory_15:directoryResponsesReceived:7343
BIPDirectory_15:localEvictionsReceived:194
BIPDirectory_15:localInvalidateResponsesReceived:294
BIPDirectory_15:localReadsReceived:7409
BIPDirectory_15:localReadResponsesReceived:2441
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:116
BIPDirectory_15:remoteEvictionResponsesReceived:177
BIPDirectory_15:remoteInvalidatesReceived:294
BIPDirectory_15:remoteInvalidateResponsesReceived:129
BIPDirectory_15:remoteReadsReceived:2441
BIPDirectory_15:remoteReadResponsesReceived:4137
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:86

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2071
MainMemory_15:WritessReceived:86

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:25755616
TotalCache:totalL1CacheSharedReadMisses:70667
TotalCache:totalL1CacheWriteHits:1833390
TotalCache:totalL1CacheWriteMisses:26426
TotalCache:totalL2CacheExclusiveReadHits:26424
TotalCache:totalL2CacheExclusiveReadMisses:20111
TotalCache:totalL2CacheSharedReadHits:71428
TotalCache:totalL2CacheSharedReadMisses:53909
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:26424
TotalCache:totalCacheExclusiveReadMisses:20111
TotalCache:totalCacheSharedReadHits:25827044
TotalCache:totalCacheSharedReadMisses:124576
TotalCache:totalCacheWriteHits:1833390
TotalCache:totalCacheWriteMisses:26426

EndGroup #
