Group string ReportFileName results/cholesky-bip-16-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03111251

TotalRunTime
TotalRunTime:TotalRunTime:16564122

Network
Network:TotalMessagesReceived:265719
Network:AverageLatency:1087.55

ProcessorInterface_0
ProcessorInterface_0:readCount:6056510
ProcessorInterface_0:writeCount:82501
ProcessorInterface_0:totalOperations:6139011

L1_0
L1_0:messagesReceived:6151148
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6056510
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3914
L1_0:writeHits:82501
L1_0:writeMisses:1682

L2_0
L2_0:messagesReceived:25711
L2_0:exclusiveReadHits:1682
L2_0:sharedReadHits:3960
L2_0:exclusiveReadMisses:1276
L2_0:sharedReadMisses:2572
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:35708
BIPDirectory_0:directoryRequestsReceived:4302
BIPDirectory_0:directoryResponsesReceived:4915
BIPDirectory_0:localEvictionsReceived:64
BIPDirectory_0:localInvalidateResponsesReceived:260
BIPDirectory_0:localReadsReceived:4982
BIPDirectory_0:localReadResponsesReceived:9292
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:78
BIPDirectory_0:remoteEvictionResponsesReceived:64
BIPDirectory_0:remoteInvalidatesReceived:260
BIPDirectory_0:remoteInvalidateResponsesReceived:100
BIPDirectory_0:remoteReadsReceived:9292
BIPDirectory_0:remoteReadResponsesReceived:4029
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:59

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2055
MainMemory_0:WritessReceived:59

ProcessorInterface_1
ProcessorInterface_1:readCount:5454097
ProcessorInterface_1:writeCount:140465
ProcessorInterface_1:totalOperations:5594562

L1_1
L1_1:messagesReceived:5611537
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5454097
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6501
L1_1:writeHits:140462
L1_1:writeMisses:1743

L2_1
L2_1:messagesReceived:24297
L2_1:exclusiveReadHits:1741
L2_1:sharedReadHits:6545
L2_1:exclusiveReadMisses:1271
L2_1:sharedReadMisses:3942
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:23318
BIPDirectory_1:directoryRequestsReceived:4380
BIPDirectory_1:directoryResponsesReceived:6172
BIPDirectory_1:localEvictionsReceived:173
BIPDirectory_1:localInvalidateResponsesReceived:211
BIPDirectory_1:localReadsReceived:6249
BIPDirectory_1:localReadResponsesReceived:1515
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:87
BIPDirectory_1:remoteEvictionResponsesReceived:166
BIPDirectory_1:remoteInvalidatesReceived:211
BIPDirectory_1:remoteInvalidateResponsesReceived:139
BIPDirectory_1:remoteReadsReceived:1515
BIPDirectory_1:remoteReadResponsesReceived:4055
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:73

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2063
MainMemory_1:WritessReceived:73

ProcessorInterface_2
ProcessorInterface_2:readCount:8036764
ProcessorInterface_2:writeCount:73865
ProcessorInterface_2:totalOperations:8110629

L1_2
L1_2:messagesReceived:8119691
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8036764
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2948
L1_2:writeHits:73865
L1_2:writeMisses:1617

L2_2
L2_2:messagesReceived:13516
L2_2:exclusiveReadHits:1617
L2_2:sharedReadHits:2971
L2_2:exclusiveReadMisses:1183
L2_2:sharedReadMisses:1955
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:17291
BIPDirectory_2:directoryRequestsReceived:4258
BIPDirectory_2:directoryResponsesReceived:3544
BIPDirectory_2:localEvictionsReceived:29
BIPDirectory_2:localInvalidateResponsesReceived:175
BIPDirectory_2:localReadsReceived:3615
BIPDirectory_2:localReadResponsesReceived:1061
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:99
BIPDirectory_2:remoteEvictionResponsesReceived:28
BIPDirectory_2:remoteInvalidatesReceived:175
BIPDirectory_2:remoteInvalidateResponsesReceived:46
BIPDirectory_2:remoteReadsReceived:1061
BIPDirectory_2:remoteReadResponsesReceived:3939
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:56

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2049
MainMemory_2:WritessReceived:56

ProcessorInterface_3
ProcessorInterface_3:readCount:4464052
ProcessorInterface_3:writeCount:111099
ProcessorInterface_3:totalOperations:4575151

L1_3
L1_3:messagesReceived:4590301
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:4464052
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5585
L1_3:writeHits:111099
L1_3:writeMisses:1693

L2_3
L2_3:messagesReceived:23408
L2_3:exclusiveReadHits:1693
L2_3:sharedReadHits:5699
L2_3:exclusiveReadMisses:1296
L2_3:sharedReadMisses:3589
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27351
BIPDirectory_3:directoryRequestsReceived:4513
BIPDirectory_3:directoryResponsesReceived:8030
BIPDirectory_3:localEvictionsReceived:244
BIPDirectory_3:localInvalidateResponsesReceived:420
BIPDirectory_3:localReadsReceived:8100
BIPDirectory_3:localReadResponsesReceived:2369
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:112
BIPDirectory_3:remoteEvictionResponsesReceived:232
BIPDirectory_3:remoteInvalidatesReceived:420
BIPDirectory_3:remoteInvalidateResponsesReceived:131
BIPDirectory_3:remoteReadsReceived:2369
BIPDirectory_3:remoteReadResponsesReceived:4116
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:69

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2054
MainMemory_3:WritessReceived:69

ProcessorInterface_4
ProcessorInterface_4:readCount:5229225
ProcessorInterface_4:writeCount:121368
ProcessorInterface_4:totalOperations:5350593

L1_4
L1_4:messagesReceived:5365882
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:5229225
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5676
L1_4:writeHits:121368
L1_4:writeMisses:1736

L2_4
L2_4:messagesReceived:22748
L2_4:exclusiveReadHits:1736
L2_4:sharedReadHits:5728
L2_4:exclusiveReadMisses:1254
L2_4:sharedReadMisses:3768
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:24291
BIPDirectory_4:directoryRequestsReceived:4671
BIPDirectory_4:directoryResponsesReceived:5923
BIPDirectory_4:localEvictionsReceived:135
BIPDirectory_4:localInvalidateResponsesReceived:279
BIPDirectory_4:localReadsReceived:5995
BIPDirectory_4:localReadResponsesReceived:1842
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:116
BIPDirectory_4:remoteEvictionResponsesReceived:130
BIPDirectory_4:remoteInvalidatesReceived:279
BIPDirectory_4:remoteInvalidateResponsesReceived:270
BIPDirectory_4:remoteReadsReceived:1842
BIPDirectory_4:remoteReadResponsesReceived:4329
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:135

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2065
MainMemory_4:WritessReceived:135

ProcessorInterface_5
ProcessorInterface_5:readCount:5543435
ProcessorInterface_5:writeCount:99849
ProcessorInterface_5:totalOperations:5643284

L1_5
L1_5:messagesReceived:5656719
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5543435
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4827
L1_5:writeHits:99849
L1_5:writeMisses:1685

L2_5
L2_5:messagesReceived:20704
L2_5:exclusiveReadHits:1685
L2_5:sharedReadHits:4900
L2_5:exclusiveReadMisses:1252
L2_5:sharedReadMisses:3207
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:28629
BIPDirectory_5:directoryRequestsReceived:7395
BIPDirectory_5:directoryResponsesReceived:6166
BIPDirectory_5:localEvictionsReceived:126
BIPDirectory_5:localInvalidateResponsesReceived:329
BIPDirectory_5:localReadsReceived:6249
BIPDirectory_5:localReadResponsesReceived:2163
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:220
BIPDirectory_5:remoteEvictionResponsesReceived:119
BIPDirectory_5:remoteInvalidatesReceived:329
BIPDirectory_5:remoteInvalidateResponsesReceived:600
BIPDirectory_5:remoteReadsReceived:2163
BIPDirectory_5:remoteReadResponsesReceived:4967
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:379

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2096
MainMemory_5:WritessReceived:379

ProcessorInterface_6
ProcessorInterface_6:readCount:5605583
ProcessorInterface_6:writeCount:87392
ProcessorInterface_6:totalOperations:5692975

L1_6
L1_6:messagesReceived:5705039
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5605583
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4185
L1_6:writeHits:87392
L1_6:writeMisses:1748

L2_6
L2_6:messagesReceived:18714
L2_6:exclusiveReadHits:1748
L2_6:sharedReadHits:4245
L2_6:exclusiveReadMisses:1308
L2_6:sharedReadMisses:2872
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:37820
BIPDirectory_6:directoryRequestsReceived:36151
BIPDirectory_6:directoryResponsesReceived:4141
BIPDirectory_6:localEvictionsReceived:70
BIPDirectory_6:localInvalidateResponsesReceived:462
BIPDirectory_6:localReadsReceived:4344
BIPDirectory_6:localReadResponsesReceived:1856
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:454
BIPDirectory_6:remoteEvictionResponsesReceived:22
BIPDirectory_6:remoteInvalidatesReceived:462
BIPDirectory_6:remoteInvalidateResponsesReceived:1074
BIPDirectory_6:remoteReadsReceived:1856
BIPDirectory_6:remoteReadResponsesReceived:5795
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:646

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2270
MainMemory_6:WritessReceived:646

ProcessorInterface_7
ProcessorInterface_7:readCount:5255551
ProcessorInterface_7:writeCount:106378
ProcessorInterface_7:totalOperations:5361929

L1_7
L1_7:messagesReceived:5375152
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5255551
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4753
L1_7:writeHits:106378
L1_7:writeMisses:1713

L2_7
L2_7:messagesReceived:20102
L2_7:exclusiveReadHits:1713
L2_7:sharedReadHits:4817
L2_7:exclusiveReadMisses:1291
L2_7:sharedReadMisses:3263
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:27340
BIPDirectory_7:directoryRequestsReceived:13707
BIPDirectory_7:directoryResponsesReceived:5678
BIPDirectory_7:localEvictionsReceived:107
BIPDirectory_7:localInvalidateResponsesReceived:313
BIPDirectory_7:localReadsReceived:5836
BIPDirectory_7:localReadResponsesReceived:1764
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:237
BIPDirectory_7:remoteEvictionResponsesReceived:77
BIPDirectory_7:remoteInvalidatesReceived:313
BIPDirectory_7:remoteInvalidateResponsesReceived:873
BIPDirectory_7:remoteReadsReceived:1764
BIPDirectory_7:remoteReadResponsesReceived:5168
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:424

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2104
MainMemory_7:WritessReceived:424

ProcessorInterface_8
ProcessorInterface_8:readCount:5917857
ProcessorInterface_8:writeCount:89891
ProcessorInterface_8:totalOperations:6007748

L1_8
L1_8:messagesReceived:6020005
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5917857
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4261
L1_8:writeHits:89891
L1_8:writeMisses:1705

L2_8
L2_8:messagesReceived:18747
L2_8:exclusiveReadHits:1705
L2_8:sharedReadHits:4311
L2_8:exclusiveReadMisses:1276
L2_8:sharedReadMisses:2799
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:26772
BIPDirectory_8:directoryRequestsReceived:8656
BIPDirectory_8:directoryResponsesReceived:4750
BIPDirectory_8:localEvictionsReceived:187
BIPDirectory_8:localInvalidateResponsesReceived:333
BIPDirectory_8:localReadsReceived:4837
BIPDirectory_8:localReadResponsesReceived:1672
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:230
BIPDirectory_8:remoteEvictionResponsesReceived:176
BIPDirectory_8:remoteInvalidatesReceived:333
BIPDirectory_8:remoteInvalidateResponsesReceived:525
BIPDirectory_8:remoteReadsReceived:1672
BIPDirectory_8:remoteReadResponsesReceived:4769
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:290

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2122
MainMemory_8:WritessReceived:290

ProcessorInterface_9
ProcessorInterface_9:readCount:5379193
ProcessorInterface_9:writeCount:157778
ProcessorInterface_9:totalOperations:5536971

L1_9
L1_9:messagesReceived:5554612
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5379193
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6750
L1_9:writeHits:157778
L1_9:writeMisses:1739

L2_9
L2_9:messagesReceived:25526
L2_9:exclusiveReadHits:1739
L2_9:sharedReadHits:6776
L2_9:exclusiveReadMisses:1298
L2_9:sharedReadMisses:3860
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:24855
BIPDirectory_9:directoryRequestsReceived:5615
BIPDirectory_9:directoryResponsesReceived:5495
BIPDirectory_9:localEvictionsReceived:139
BIPDirectory_9:localInvalidateResponsesReceived:187
BIPDirectory_9:localReadsReceived:5572
BIPDirectory_9:localReadResponsesReceived:2248
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:140
BIPDirectory_9:remoteEvictionResponsesReceived:127
BIPDirectory_9:remoteInvalidatesReceived:187
BIPDirectory_9:remoteInvalidateResponsesReceived:245
BIPDirectory_9:remoteReadsReceived:2248
BIPDirectory_9:remoteReadResponsesReceived:4304
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:134

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2087
MainMemory_9:WritessReceived:134

ProcessorInterface_10
ProcessorInterface_10:readCount:5110339
ProcessorInterface_10:writeCount:120942
ProcessorInterface_10:totalOperations:5231281

L1_10
L1_10:messagesReceived:5245786
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5110339
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5303
L1_10:writeHits:120942
L1_10:writeMisses:1770

L2_10
L2_10:messagesReceived:21604
L2_10:exclusiveReadHits:1770
L2_10:sharedReadHits:5358
L2_10:exclusiveReadMisses:1306
L2_10:sharedReadMisses:3406
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:23013
BIPDirectory_10:directoryRequestsReceived:4303
BIPDirectory_10:directoryResponsesReceived:5797
BIPDirectory_10:localEvictionsReceived:62
BIPDirectory_10:localInvalidateResponsesReceived:385
BIPDirectory_10:localReadsReceived:5870
BIPDirectory_10:localReadResponsesReceived:1826
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:105
BIPDirectory_10:remoteEvictionResponsesReceived:59
BIPDirectory_10:remoteInvalidatesReceived:385
BIPDirectory_10:remoteInvalidateResponsesReceived:44
BIPDirectory_10:remoteReadsReceived:1826
BIPDirectory_10:remoteReadResponsesReceived:3975
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:62

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2054
MainMemory_10:WritessReceived:62

ProcessorInterface_11
ProcessorInterface_11:readCount:3507622
ProcessorInterface_11:writeCount:181888
ProcessorInterface_11:totalOperations:3689510

L1_11
L1_11:messagesReceived:3709892
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3507622
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:8078
L1_11:writeHits:181888
L1_11:writeMisses:1768

L2_11
L2_11:messagesReceived:29650
L2_11:exclusiveReadHits:1768
L2_11:sharedReadHits:8169
L2_11:exclusiveReadMisses:1362
L2_11:sharedReadMisses:4530
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:29435
BIPDirectory_11:directoryRequestsReceived:4648
BIPDirectory_11:directoryResponsesReceived:8789
BIPDirectory_11:localEvictionsReceived:144
BIPDirectory_11:localInvalidateResponsesReceived:344
BIPDirectory_11:localReadsReceived:8864
BIPDirectory_11:localReadResponsesReceived:2660
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:118
BIPDirectory_11:remoteEvictionResponsesReceived:138
BIPDirectory_11:remoteInvalidatesReceived:344
BIPDirectory_11:remoteInvalidateResponsesReceived:186
BIPDirectory_11:remoteReadsReceived:2660
BIPDirectory_11:remoteReadResponsesReceived:4157
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:76

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2047
MainMemory_11:WritessReceived:76

ProcessorInterface_12
ProcessorInterface_12:readCount:5159467
ProcessorInterface_12:writeCount:104035
ProcessorInterface_12:totalOperations:5263502

L1_12
L1_12:messagesReceived:5277462
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5159467
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5188
L1_12:writeHits:104035
L1_12:writeMisses:1596

L2_12
L2_12:messagesReceived:21168
L2_12:exclusiveReadHits:1596
L2_12:sharedReadHits:5236
L2_12:exclusiveReadMisses:1218
L2_12:sharedReadMisses:3550
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:23644
BIPDirectory_12:directoryRequestsReceived:4775
BIPDirectory_12:directoryResponsesReceived:5990
BIPDirectory_12:localEvictionsReceived:154
BIPDirectory_12:localInvalidateResponsesReceived:283
BIPDirectory_12:localReadsReceived:6060
BIPDirectory_12:localReadResponsesReceived:1807
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:81
BIPDirectory_12:remoteEvictionResponsesReceived:148
BIPDirectory_12:remoteInvalidatesReceived:283
BIPDirectory_12:remoteInvalidateResponsesReceived:110
BIPDirectory_12:remoteReadsReceived:1807
BIPDirectory_12:remoteReadResponsesReceived:4048
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:70

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2048
MainMemory_12:WritessReceived:70

ProcessorInterface_13
ProcessorInterface_13:readCount:4349967
ProcessorInterface_13:writeCount:86826
ProcessorInterface_13:totalOperations:4436793

L1_13
L1_13:messagesReceived:4449530
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:4349967
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4380
L1_13:writeHits:86826
L1_13:writeMisses:1836

L2_13
L2_13:messagesReceived:19664
L2_13:exclusiveReadHits:1836
L2_13:sharedReadHits:4428
L2_13:exclusiveReadMisses:1442
L2_13:sharedReadMisses:2921
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:23328
BIPDirectory_13:directoryRequestsReceived:4328
BIPDirectory_13:directoryResponsesReceived:5887
BIPDirectory_13:localEvictionsReceived:55
BIPDirectory_13:localInvalidateResponsesReceived:332
BIPDirectory_13:localReadsReceived:5950
BIPDirectory_13:localReadResponsesReceived:2074
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:96
BIPDirectory_13:remoteEvictionResponsesReceived:55
BIPDirectory_13:remoteInvalidatesReceived:332
BIPDirectory_13:remoteInvalidateResponsesReceived:79
BIPDirectory_13:remoteReadsReceived:2074
BIPDirectory_13:remoteReadResponsesReceived:3998
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:59

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2045
MainMemory_13:WritessReceived:59

ProcessorInterface_14
ProcessorInterface_14:readCount:3189297
ProcessorInterface_14:writeCount:134806
ProcessorInterface_14:totalOperations:3324103

L1_14
L1_14:messagesReceived:3341531
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3189297
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6509
L1_14:writeHits:134806
L1_14:writeMisses:1804

L2_14
L2_14:messagesReceived:26004
L2_14:exclusiveReadHits:1804
L2_14:sharedReadHits:6569
L2_14:exclusiveReadMisses:1330
L2_14:sharedReadMisses:4263
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:25772
BIPDirectory_14:directoryRequestsReceived:4432
BIPDirectory_14:directoryResponsesReceived:6759
BIPDirectory_14:localEvictionsReceived:319
BIPDirectory_14:localInvalidateResponsesReceived:296
BIPDirectory_14:localReadsReceived:6826
BIPDirectory_14:localReadResponsesReceived:2009
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:104
BIPDirectory_14:remoteEvictionResponsesReceived:301
BIPDirectory_14:remoteInvalidatesReceived:296
BIPDirectory_14:remoteInvalidateResponsesReceived:122
BIPDirectory_14:remoteReadsReceived:2009
BIPDirectory_14:remoteReadResponsesReceived:4119
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:91

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2061
MainMemory_14:WritessReceived:91

ProcessorInterface_15
ProcessorInterface_15:readCount:5156929
ProcessorInterface_15:writeCount:134165
ProcessorInterface_15:totalOperations:5291094

L1_15
L1_15:messagesReceived:5307212
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5156929
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6122
L1_15:writeHits:134165
L1_15:writeMisses:1596

L2_15
L2_15:messagesReceived:24086
L2_15:exclusiveReadHits:1596
L2_15:sharedReadHits:6155
L2_15:exclusiveReadMisses:1176
L2_15:sharedReadMisses:4047
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:24221
BIPDirectory_15:directoryRequestsReceived:4578
BIPDirectory_15:directoryResponsesReceived:5783
BIPDirectory_15:localEvictionsReceived:392
BIPDirectory_15:localInvalidateResponsesReceived:208
BIPDirectory_15:localReadsReceived:5854
BIPDirectory_15:localReadResponsesReceived:1742
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:110
BIPDirectory_15:remoteEvictionResponsesReceived:370
BIPDirectory_15:remoteInvalidatesReceived:208
BIPDirectory_15:remoteInvalidateResponsesReceived:273
BIPDirectory_15:remoteReadsReceived:1742
BIPDirectory_15:remoteReadResponsesReceived:4273
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:75

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2066
MainMemory_15:WritessReceived:75

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:83415888
TotalCache:totalL1CacheSharedReadMisses:84980
TotalCache:totalL1CacheWriteHits:1833245
TotalCache:totalL1CacheWriteMisses:27431
TotalCache:totalL2CacheExclusiveReadHits:27429
TotalCache:totalL2CacheExclusiveReadMisses:20539
TotalCache:totalL2CacheSharedReadHits:85867
TotalCache:totalL2CacheSharedReadMisses:54544
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:27429
TotalCache:totalCacheExclusiveReadMisses:20539
TotalCache:totalCacheSharedReadHits:83501755
TotalCache:totalCacheSharedReadMisses:139524
TotalCache:totalCacheWriteHits:1833245
TotalCache:totalCacheWriteMisses:27431

EndGroup #
