Group string ReportFileName results/fft-origin-8-32-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03032139

TotalRunTime
TotalRunTime:TotalRunTime:164525

Network
Network:TotalMessagesReceived:13402
Network:AverageLatency:160.067

ProcessorInterface_0
ProcessorInterface_0:readCount:13889
ProcessorInterface_0:writeCount:9549
ProcessorInterface_0:totalOperations:23438

L1_0
L1_0:messagesReceived:24422
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13889
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:318
L1_0:writeHits:9549
L1_0:writeMisses:215

L2_0
L2_0:messagesReceived:1827
L2_0:exclusiveReadHits:215
L2_0:sharedReadHits:318
L2_0:exclusiveReadMisses:191
L2_0:sharedReadMisses:302
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:2807
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:181
OriginDirectory_0:cacheInvalidatesReceived:169
OriginDirectory_0:cacheInvalidateAcksReceived:168
OriginDirectory_0:cacheInvalidateResponsesReceived:169
OriginDirectory_0:cacheSpeculativeRepliesReceived:168
OriginDirectory_0:cacheReadResponsesReceived:349
OriginDirectory_0:cacheReadRepliesReceived:325
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:470
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:285
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:13280
ProcessorInterface_1:writeCount:9167
ProcessorInterface_1:totalOperations:22447

L1_1
L1_1:messagesReceived:23389
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:298
L1_1:writeHits:9165
L1_1:writeMisses:206

L2_1
L2_1:messagesReceived:1743
L2_1:exclusiveReadHits:205
L2_1:sharedReadHits:299
L2_1:exclusiveReadMisses:182
L2_1:sharedReadMisses:281
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:2753
OriginDirectory_1:cacheNaksReceived:18
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:170
OriginDirectory_1:cacheInvalidatesReceived:169
OriginDirectory_1:cacheInvalidateAcksReceived:170
OriginDirectory_1:cacheInvalidateResponsesReceived:170
OriginDirectory_1:cacheSpeculativeRepliesReceived:172
OriginDirectory_1:cacheReadResponsesReceived:340
OriginDirectory_1:cacheReadRepliesReceived:290
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:465
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:287
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:13216
ProcessorInterface_2:writeCount:9152
ProcessorInterface_2:totalOperations:22368

L1_2
L1_2:messagesReceived:23304
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:13216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:294
L1_2:writeHits:9152
L1_2:writeMisses:207

L2_2
L2_2:messagesReceived:1733
L2_2:exclusiveReadHits:207
L2_2:sharedReadHits:294
L2_2:exclusiveReadMisses:183
L2_2:sharedReadMisses:277
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:2740
OriginDirectory_2:cacheNaksReceived:14
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:169
OriginDirectory_2:cacheInvalidatesReceived:168
OriginDirectory_2:cacheInvalidateAcksReceived:168
OriginDirectory_2:cacheInvalidateResponsesReceived:169
OriginDirectory_2:cacheSpeculativeRepliesReceived:169
OriginDirectory_2:cacheReadResponsesReceived:337
OriginDirectory_2:cacheReadRepliesReceived:291
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:469
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:289
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:13216
ProcessorInterface_3:writeCount:9152
ProcessorInterface_3:totalOperations:22368

L1_3
L1_3:messagesReceived:23292
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:13216
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:289
L1_3:writeHits:9152
L1_3:writeMisses:208

L2_3
L2_3:messagesReceived:1724
L2_3:exclusiveReadHits:208
L2_3:sharedReadHits:289
L2_3:exclusiveReadMisses:184
L2_3:sharedReadMisses:277
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:2810
OriginDirectory_3:cacheNaksReceived:22
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:171
OriginDirectory_3:cacheInvalidatesReceived:169
OriginDirectory_3:cacheInvalidateAcksReceived:170
OriginDirectory_3:cacheInvalidateResponsesReceived:170
OriginDirectory_3:cacheSpeculativeRepliesReceived:170
OriginDirectory_3:cacheReadResponsesReceived:339
OriginDirectory_3:cacheReadRepliesReceived:291
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:531
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:299
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:13216
ProcessorInterface_4:writeCount:9152
ProcessorInterface_4:totalOperations:22368

L1_4
L1_4:messagesReceived:23300
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:13216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:292
L1_4:writeHits:9152
L1_4:writeMisses:207

L2_4
L2_4:messagesReceived:1729
L2_4:exclusiveReadHits:207
L2_4:sharedReadHits:292
L2_4:exclusiveReadMisses:183
L2_4:sharedReadMisses:277
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:2787
OriginDirectory_4:cacheNaksReceived:30
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:169
OriginDirectory_4:cacheInvalidatesReceived:168
OriginDirectory_4:cacheInvalidateAcksReceived:168
OriginDirectory_4:cacheInvalidateResponsesReceived:169
OriginDirectory_4:cacheSpeculativeRepliesReceived:170
OriginDirectory_4:cacheReadResponsesReceived:337
OriginDirectory_4:cacheReadRepliesReceived:291
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:503
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:301
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:13215
ProcessorInterface_5:writeCount:9152
ProcessorInterface_5:totalOperations:22367

L1_5
L1_5:messagesReceived:23292
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13215
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:291
L1_5:writeHits:9152
L1_5:writeMisses:207

L2_5
L2_5:messagesReceived:1722
L2_5:exclusiveReadHits:207
L2_5:sharedReadHits:291
L2_5:exclusiveReadMisses:183
L2_5:sharedReadMisses:277
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:2748
OriginDirectory_5:cacheNaksReceived:30
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:169
OriginDirectory_5:cacheInvalidatesReceived:168
OriginDirectory_5:cacheInvalidateAcksReceived:168
OriginDirectory_5:cacheInvalidateResponsesReceived:168
OriginDirectory_5:cacheSpeculativeRepliesReceived:169
OriginDirectory_5:cacheReadResponsesReceived:338
OriginDirectory_5:cacheReadRepliesReceived:291
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:469
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:287
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:13215
ProcessorInterface_6:writeCount:9152
ProcessorInterface_6:totalOperations:22367

L1_6
L1_6:messagesReceived:23302
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13215
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:293
L1_6:writeHits:9152
L1_6:writeMisses:207

L2_6
L2_6:messagesReceived:1732
L2_6:exclusiveReadHits:207
L2_6:sharedReadHits:293
L2_6:exclusiveReadMisses:183
L2_6:sharedReadMisses:277
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:2741
OriginDirectory_6:cacheNaksReceived:18
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:169
OriginDirectory_6:cacheInvalidatesReceived:168
OriginDirectory_6:cacheInvalidateAcksReceived:168
OriginDirectory_6:cacheInvalidateResponsesReceived:169
OriginDirectory_6:cacheSpeculativeRepliesReceived:169
OriginDirectory_6:cacheReadResponsesReceived:337
OriginDirectory_6:cacheReadRepliesReceived:291
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:469
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:288
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:13214
ProcessorInterface_7:writeCount:9151
ProcessorInterface_7:totalOperations:22365

L1_7
L1_7:messagesReceived:23307
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:298
L1_7:writeHits:9151
L1_7:writeMisses:205

L2_7
L2_7:messagesReceived:1741
L2_7:exclusiveReadHits:205
L2_7:sharedReadHits:299
L2_7:exclusiveReadMisses:181
L2_7:sharedReadMisses:280
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:2775
OriginDirectory_7:cacheNaksReceived:15
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:169
OriginDirectory_7:cacheInvalidatesReceived:169
OriginDirectory_7:cacheInvalidateAcksReceived:168
OriginDirectory_7:cacheInvalidateResponsesReceived:170
OriginDirectory_7:cacheSpeculativeRepliesReceived:180
OriginDirectory_7:cacheReadResponsesReceived:347
OriginDirectory_7:cacheReadRepliesReceived:282
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:488
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:291
MainMemory_7:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:106461
TotalCache:totalL1CacheSharedReadMisses:2373
TotalCache:totalL1CacheWriteHits:73625
TotalCache:totalL1CacheWriteMisses:1662
TotalCache:totalL2CacheExclusiveReadHits:1661
TotalCache:totalL2CacheExclusiveReadMisses:1470
TotalCache:totalL2CacheSharedReadHits:2375
TotalCache:totalL2CacheSharedReadMisses:2248
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1661
TotalCache:totalCacheExclusiveReadMisses:1470
TotalCache:totalCacheSharedReadHits:108836
TotalCache:totalCacheSharedReadMisses:4621
TotalCache:totalCacheWriteHits:73625
TotalCache:totalCacheWriteMisses:1662

EndGroup #
