Group string ReportFileName results/fft-bip-32-128-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03051545

TotalRunTime
TotalRunTime:TotalRunTime:286827

Network
Network:TotalMessagesReceived:101164
Network:AverageLatency:194.393

ProcessorInterface_0
ProcessorInterface_0:readCount:15588
ProcessorInterface_0:writeCount:10649
ProcessorInterface_0:totalOperations:26237

L1_0
L1_0:messagesReceived:27644
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15588
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:518
L1_0:writeHits:10633
L1_0:writeMisses:221

L2_0
L2_0:messagesReceived:2837
L2_0:exclusiveReadHits:220
L2_0:sharedReadHits:518
L2_0:exclusiveReadMisses:217
L2_0:sharedReadMisses:508
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:6309
BIPDirectory_0:directoryRequestsReceived:1321
BIPDirectory_0:directoryResponsesReceived:720
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:725
BIPDirectory_0:localReadResponsesReceived:704
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:352
BIPDirectory_0:remoteReadsReceived:892
BIPDirectory_0:remoteReadResponsesReceived:1255
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:214
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:14930
ProcessorInterface_1:writeCount:10269
ProcessorInterface_1:totalOperations:25199

L1_1
L1_1:messagesReceived:26526
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:14930
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:494
L1_1:writeHits:10261
L1_1:writeMisses:211

L2_1
L2_1:messagesReceived:2675
L2_1:exclusiveReadHits:210
L2_1:sharedReadHits:494
L2_1:exclusiveReadMisses:207
L2_1:sharedReadMisses:488
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6129
BIPDirectory_1:directoryRequestsReceived:1321
BIPDirectory_1:directoryResponsesReceived:700
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:704
BIPDirectory_1:localReadResponsesReceived:653
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:352
BIPDirectory_1:remoteReadsReceived:843
BIPDirectory_1:remoteReadResponsesReceived:1225
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:213
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:14866
ProcessorInterface_2:writeCount:10252
ProcessorInterface_2:totalOperations:25118

L1_2
L1_2:messagesReceived:26467
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14866
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:497
L1_2:writeHits:10244
L1_2:writeMisses:211

L2_2
L2_2:messagesReceived:2696
L2_2:exclusiveReadHits:210
L2_2:sharedReadHits:497
L2_2:exclusiveReadMisses:208
L2_2:sharedReadMisses:484
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:6155
BIPDirectory_2:directoryRequestsReceived:1320
BIPDirectory_2:directoryResponsesReceived:753
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:758
BIPDirectory_2:localReadResponsesReceived:654
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:352
BIPDirectory_2:remoteReadsReceived:844
BIPDirectory_2:remoteReadResponsesReceived:1198
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:212
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:14866
ProcessorInterface_3:writeCount:10252
ProcessorInterface_3:totalOperations:25118

L1_3
L1_3:messagesReceived:26472
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:497
L1_3:writeHits:10244
L1_3:writeMisses:211

L2_3
L2_3:messagesReceived:2708
L2_3:exclusiveReadHits:210
L2_3:sharedReadHits:497
L2_3:exclusiveReadMisses:207
L2_3:sharedReadMisses:485
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:6126
BIPDirectory_3:directoryRequestsReceived:1320
BIPDirectory_3:directoryResponsesReceived:726
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:731
BIPDirectory_3:localReadResponsesReceived:662
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:352
BIPDirectory_3:remoteReadsReceived:851
BIPDirectory_3:remoteReadResponsesReceived:1184
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:212
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:14866
ProcessorInterface_4:writeCount:10252
ProcessorInterface_4:totalOperations:25118

L1_4
L1_4:messagesReceived:26465
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14866
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:495
L1_4:writeHits:10244
L1_4:writeMisses:211

L2_4
L2_4:messagesReceived:2701
L2_4:exclusiveReadHits:210
L2_4:sharedReadHits:495
L2_4:exclusiveReadMisses:207
L2_4:sharedReadMisses:485
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:6086
BIPDirectory_4:directoryRequestsReceived:1320
BIPDirectory_4:directoryResponsesReceived:719
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:725
BIPDirectory_4:localReadResponsesReceived:662
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:352
BIPDirectory_4:remoteReadsReceived:851
BIPDirectory_4:remoteReadResponsesReceived:1150
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:212
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:14866
ProcessorInterface_5:writeCount:10252
ProcessorInterface_5:totalOperations:25118

L1_5
L1_5:messagesReceived:26474
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14866
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:497
L1_5:writeHits:10244
L1_5:writeMisses:211

L2_5
L2_5:messagesReceived:2710
L2_5:exclusiveReadHits:210
L2_5:sharedReadHits:497
L2_5:exclusiveReadMisses:207
L2_5:sharedReadMisses:485
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:6069
BIPDirectory_5:directoryRequestsReceived:1320
BIPDirectory_5:directoryResponsesReceived:711
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:352
BIPDirectory_5:localReadsReceived:716
BIPDirectory_5:localReadResponsesReceived:310
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:352
BIPDirectory_5:remoteInvalidateResponsesReceived:352
BIPDirectory_5:remoteReadsReceived:499
BIPDirectory_5:remoteReadResponsesReceived:1141
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:212
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:14866
ProcessorInterface_6:writeCount:10252
ProcessorInterface_6:totalOperations:25118

L1_6
L1_6:messagesReceived:26473
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14866
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:495
L1_6:writeHits:10244
L1_6:writeMisses:211

L2_6
L2_6:messagesReceived:2706
L2_6:exclusiveReadHits:210
L2_6:sharedReadHits:495
L2_6:exclusiveReadMisses:207
L2_6:sharedReadMisses:485
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:6187
BIPDirectory_6:directoryRequestsReceived:1320
BIPDirectory_6:directoryResponsesReceived:731
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:352
BIPDirectory_6:localReadsReceived:736
BIPDirectory_6:localReadResponsesReceived:307
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:352
BIPDirectory_6:remoteInvalidateResponsesReceived:352
BIPDirectory_6:remoteReadsReceived:496
BIPDirectory_6:remoteReadResponsesReceived:1244
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:212
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:14864
ProcessorInterface_7:writeCount:10251
ProcessorInterface_7:totalOperations:25115

L1_7
L1_7:messagesReceived:26458
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14864
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:498
L1_7:writeHits:10243
L1_7:writeMisses:207

L2_7
L2_7:messagesReceived:2694
L2_7:exclusiveReadHits:206
L2_7:sharedReadHits:498
L2_7:exclusiveReadMisses:203
L2_7:sharedReadMisses:488
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:6018
BIPDirectory_7:directoryRequestsReceived:1321
BIPDirectory_7:directoryResponsesReceived:700
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:352
BIPDirectory_7:localReadsReceived:706
BIPDirectory_7:localReadResponsesReceived:308
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:352
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:498
BIPDirectory_7:remoteReadResponsesReceived:1104
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:213
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:14866
ProcessorInterface_8:writeCount:10252
ProcessorInterface_8:totalOperations:25118

L1_8
L1_8:messagesReceived:26468
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:14866
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:495
L1_8:writeHits:10252
L1_8:writeMisses:211

L2_8
L2_8:messagesReceived:2704
L2_8:exclusiveReadHits:211
L2_8:sharedReadHits:495
L2_8:exclusiveReadMisses:207
L2_8:sharedReadMisses:485
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:6108
BIPDirectory_8:directoryRequestsReceived:1322
BIPDirectory_8:directoryResponsesReceived:690
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:695
BIPDirectory_8:localReadResponsesReceived:662
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:352
BIPDirectory_8:remoteReadsReceived:851
BIPDirectory_8:remoteReadResponsesReceived:1199
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:214
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:14866
ProcessorInterface_9:writeCount:10252
ProcessorInterface_9:totalOperations:25118

L1_9
L1_9:messagesReceived:26477
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14866
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:496
L1_9:writeHits:10252
L1_9:writeMisses:213

L2_9
L2_9:messagesReceived:2729
L2_9:exclusiveReadHits:213
L2_9:sharedReadHits:497
L2_9:exclusiveReadMisses:209
L2_9:sharedReadMisses:486
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:6292
BIPDirectory_9:directoryRequestsReceived:1321
BIPDirectory_9:directoryResponsesReceived:765
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:1
BIPDirectory_9:localReadsReceived:770
BIPDirectory_9:localReadResponsesReceived:673
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:1
BIPDirectory_9:remoteInvalidateResponsesReceived:352
BIPDirectory_9:remoteReadsReceived:863
BIPDirectory_9:remoteReadResponsesReceived:1279
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:213
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:14866
ProcessorInterface_10:writeCount:10252
ProcessorInterface_10:totalOperations:25118

L1_10
L1_10:messagesReceived:26460
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14866
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:492
L1_10:writeHits:10244
L1_10:writeMisses:212

L2_10
L2_10:messagesReceived:2701
L2_10:exclusiveReadHits:211
L2_10:sharedReadHits:492
L2_10:exclusiveReadMisses:208
L2_10:sharedReadMisses:486
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:6145
BIPDirectory_10:directoryRequestsReceived:1321
BIPDirectory_10:directoryResponsesReceived:765
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:769
BIPDirectory_10:localReadResponsesReceived:665
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:352
BIPDirectory_10:remoteReadsReceived:854
BIPDirectory_10:remoteReadResponsesReceived:1152
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:213
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:14866
ProcessorInterface_11:writeCount:10252
ProcessorInterface_11:totalOperations:25118

L1_11
L1_11:messagesReceived:26453
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:14866
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:491
L1_11:writeHits:10244
L1_11:writeMisses:211

L2_11
L2_11:messagesReceived:2685
L2_11:exclusiveReadHits:210
L2_11:sharedReadHits:491
L2_11:exclusiveReadMisses:207
L2_11:sharedReadMisses:485
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:7349
BIPDirectory_11:directoryRequestsReceived:2525
BIPDirectory_11:directoryResponsesReceived:687
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:692
BIPDirectory_11:localReadResponsesReceived:658
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:359
BIPDirectory_11:remoteReadsReceived:847
BIPDirectory_11:remoteReadResponsesReceived:1209
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:244
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:14865
ProcessorInterface_12:writeCount:10252
ProcessorInterface_12:totalOperations:25117

L1_12
L1_12:messagesReceived:26448
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14865
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:491
L1_12:writeHits:10252
L1_12:writeMisses:211

L2_12
L2_12:messagesReceived:2676
L2_12:exclusiveReadHits:211
L2_12:sharedReadHits:491
L2_12:exclusiveReadMisses:207
L2_12:sharedReadMisses:485
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:6057
BIPDirectory_12:directoryRequestsReceived:1356
BIPDirectory_12:directoryResponsesReceived:715
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:719
BIPDirectory_12:localReadResponsesReceived:653
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:352
BIPDirectory_12:remoteReadsReceived:842
BIPDirectory_12:remoteReadResponsesReceived:1108
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:217
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:14865
ProcessorInterface_13:writeCount:10252
ProcessorInterface_13:totalOperations:25117

L1_13
L1_13:messagesReceived:26458
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14865
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:491
L1_13:writeHits:10252
L1_13:writeMisses:211

L2_13
L2_13:messagesReceived:2683
L2_13:exclusiveReadHits:211
L2_13:sharedReadHits:491
L2_13:exclusiveReadMisses:207
L2_13:sharedReadMisses:485
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:6148
BIPDirectory_13:directoryRequestsReceived:1355
BIPDirectory_13:directoryResponsesReceived:709
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:713
BIPDirectory_13:localReadResponsesReceived:650
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:352
BIPDirectory_13:remoteReadsReceived:839
BIPDirectory_13:remoteReadResponsesReceived:1212
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:216
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:14866
ProcessorInterface_14:writeCount:10253
ProcessorInterface_14:totalOperations:25119

L1_14
L1_14:messagesReceived:26466
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:14866
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:495
L1_14:writeHits:10253
L1_14:writeMisses:211

L2_14
L2_14:messagesReceived:2689
L2_14:exclusiveReadHits:211
L2_14:sharedReadHits:495
L2_14:exclusiveReadMisses:207
L2_14:sharedReadMisses:485
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:6161
BIPDirectory_14:directoryRequestsReceived:1355
BIPDirectory_14:directoryResponsesReceived:717
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:722
BIPDirectory_14:localReadResponsesReceived:650
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:839
BIPDirectory_14:remoteReadResponsesReceived:1222
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:215
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:14865
ProcessorInterface_15:writeCount:10252
ProcessorInterface_15:totalOperations:25117

L1_15
L1_15:messagesReceived:26465
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14865
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:491
L1_15:writeHits:10252
L1_15:writeMisses:211

L2_15
L2_15:messagesReceived:2696
L2_15:exclusiveReadHits:211
L2_15:sharedReadHits:491
L2_15:exclusiveReadMisses:207
L2_15:sharedReadMisses:485
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:6221
BIPDirectory_15:directoryRequestsReceived:1381
BIPDirectory_15:directoryResponsesReceived:688
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:352
BIPDirectory_15:localReadsReceived:692
BIPDirectory_15:localReadResponsesReceived:304
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:352
BIPDirectory_15:remoteInvalidateResponsesReceived:340
BIPDirectory_15:remoteReadsReceived:493
BIPDirectory_15:remoteReadResponsesReceived:1282
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:217
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:14865
ProcessorInterface_16:writeCount:10252
ProcessorInterface_16:totalOperations:25117

L1_16
L1_16:messagesReceived:26472
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:14865
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:491
L1_16:writeHits:10220
L1_16:writeMisses:219

L2_16
L2_16:messagesReceived:2728
L2_16:exclusiveReadHits:215
L2_16:sharedReadHits:491
L2_16:exclusiveReadMisses:215
L2_16:sharedReadMisses:485
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:3076
BIPDirectory_16:directoryRequestsReceived:82
BIPDirectory_16:directoryResponsesReceived:738
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:352
BIPDirectory_16:localReadsReceived:742
BIPDirectory_16:localReadResponsesReceived:321
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:352
BIPDirectory_16:remoteInvalidateResponsesReceived:0
BIPDirectory_16:remoteReadsReceived:513
BIPDirectory_16:remoteReadResponsesReceived:23
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:20
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:14866
ProcessorInterface_17:writeCount:10252
ProcessorInterface_17:totalOperations:25118

L1_17
L1_17:messagesReceived:26475
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:14866
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:495
L1_17:writeHits:10220
L1_17:writeMisses:219

L2_17
L2_17:messagesReceived:2732
L2_17:exclusiveReadHits:215
L2_17:sharedReadHits:495
L2_17:exclusiveReadMisses:215
L2_17:sharedReadMisses:485
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:3044
BIPDirectory_17:directoryRequestsReceived:50
BIPDirectory_17:directoryResponsesReceived:732
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:0
BIPDirectory_17:localReadsReceived:736
BIPDirectory_17:localReadResponsesReceived:675
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:0
BIPDirectory_17:remoteInvalidateResponsesReceived:0
BIPDirectory_17:remoteReadsReceived:868
BIPDirectory_17:remoteReadResponsesReceived:21
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:19
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:14866
ProcessorInterface_18:writeCount:10252
ProcessorInterface_18:totalOperations:25118

L1_18
L1_18:messagesReceived:26488
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:14866
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:495
L1_18:writeHits:10236
L1_18:writeMisses:219

L2_18
L2_18:messagesReceived:2742
L2_18:exclusiveReadHits:217
L2_18:sharedReadHits:495
L2_18:exclusiveReadMisses:215
L2_18:sharedReadMisses:485
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:3006
BIPDirectory_18:directoryRequestsReceived:50
BIPDirectory_18:directoryResponsesReceived:700
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:352
BIPDirectory_18:localReadsReceived:701
BIPDirectory_18:localReadResponsesReceived:320
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:352
BIPDirectory_18:remoteInvalidateResponsesReceived:0
BIPDirectory_18:remoteReadsReceived:513
BIPDirectory_18:remoteReadResponsesReceived:21
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:19
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:14866
ProcessorInterface_19:writeCount:10252
ProcessorInterface_19:totalOperations:25118

L1_19
L1_19:messagesReceived:26475
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:14866
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:491
L1_19:writeHits:10228
L1_19:writeMisses:219

L2_19
L2_19:messagesReceived:2737
L2_19:exclusiveReadHits:216
L2_19:sharedReadHits:491
L2_19:exclusiveReadMisses:215
L2_19:sharedReadMisses:485
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:3037
BIPDirectory_19:directoryRequestsReceived:49
BIPDirectory_19:directoryResponsesReceived:718
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:0
BIPDirectory_19:localReadsReceived:721
BIPDirectory_19:localReadResponsesReceived:680
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:0
BIPDirectory_19:remoteInvalidateResponsesReceived:0
BIPDirectory_19:remoteReadsReceived:873
BIPDirectory_19:remoteReadResponsesReceived:20
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:18
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:14866
ProcessorInterface_20:writeCount:10252
ProcessorInterface_20:totalOperations:25118

L1_20
L1_20:messagesReceived:26483
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:14866
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:495
L1_20:writeHits:10236
L1_20:writeMisses:219

L2_20
L2_20:messagesReceived:2731
L2_20:exclusiveReadHits:217
L2_20:sharedReadHits:495
L2_20:exclusiveReadMisses:215
L2_20:sharedReadMisses:485
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:3078
BIPDirectory_20:directoryRequestsReceived:81
BIPDirectory_20:directoryResponsesReceived:753
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:346
BIPDirectory_20:localReadsReceived:754
BIPDirectory_20:localReadResponsesReceived:320
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:347
BIPDirectory_20:remoteInvalidateResponsesReceived:0
BIPDirectory_20:remoteReadsReceived:513
BIPDirectory_20:remoteReadResponsesReceived:22
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:19
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:14865
ProcessorInterface_21:writeCount:10252
ProcessorInterface_21:totalOperations:25117

L1_21
L1_21:messagesReceived:26469
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:14865
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:491
L1_21:writeHits:10236
L1_21:writeMisses:219

L2_21
L2_21:messagesReceived:2726
L2_21:exclusiveReadHits:217
L2_21:sharedReadHits:491
L2_21:exclusiveReadMisses:215
L2_21:sharedReadMisses:485
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:3012
BIPDirectory_21:directoryRequestsReceived:49
BIPDirectory_21:directoryResponsesReceived:705
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:352
BIPDirectory_21:localReadsReceived:706
BIPDirectory_21:localReadResponsesReceived:322
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:352
BIPDirectory_21:remoteInvalidateResponsesReceived:0
BIPDirectory_21:remoteReadsReceived:515
BIPDirectory_21:remoteReadResponsesReceived:20
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:18
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:14866
ProcessorInterface_22:writeCount:10252
ProcessorInterface_22:totalOperations:25118

L1_22
L1_22:messagesReceived:26471
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:14866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:491
L1_22:writeHits:10252
L1_22:writeMisses:220

L2_22
L2_22:messagesReceived:2732
L2_22:exclusiveReadHits:220
L2_22:sharedReadHits:491
L2_22:exclusiveReadMisses:216
L2_22:sharedReadMisses:485
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:3040
BIPDirectory_22:directoryRequestsReceived:50
BIPDirectory_22:directoryResponsesReceived:721
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:0
BIPDirectory_22:localReadsReceived:722
BIPDirectory_22:localReadResponsesReceived:678
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:0
BIPDirectory_22:remoteInvalidateResponsesReceived:0
BIPDirectory_22:remoteReadsReceived:872
BIPDirectory_22:remoteReadResponsesReceived:21
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:19
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:14866
ProcessorInterface_23:writeCount:10252
ProcessorInterface_23:totalOperations:25118

L1_23
L1_23:messagesReceived:26502
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:14866
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:499
L1_23:writeHits:10236
L1_23:writeMisses:220

L2_23
L2_23:messagesReceived:2772
L2_23:exclusiveReadHits:219
L2_23:sharedReadHits:500
L2_23:exclusiveReadMisses:216
L2_23:sharedReadMisses:487
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:3080
BIPDirectory_23:directoryRequestsReceived:49
BIPDirectory_23:directoryResponsesReceived:750
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:353
BIPDirectory_23:localReadsReceived:750
BIPDirectory_23:localReadResponsesReceived:330
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:353
BIPDirectory_23:remoteInvalidateResponsesReceived:0
BIPDirectory_23:remoteReadsReceived:523
BIPDirectory_23:remoteReadResponsesReceived:20
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:18
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:14866
ProcessorInterface_24:writeCount:10252
ProcessorInterface_24:totalOperations:25118

L1_24
L1_24:messagesReceived:26473
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:14866
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:491
L1_24:writeHits:10236
L1_24:writeMisses:219

L2_24
L2_24:messagesReceived:2730
L2_24:exclusiveReadHits:217
L2_24:sharedReadHits:491
L2_24:exclusiveReadMisses:215
L2_24:sharedReadMisses:485
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:3019
BIPDirectory_24:directoryRequestsReceived:48
BIPDirectory_24:directoryResponsesReceived:712
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:352
BIPDirectory_24:localReadsReceived:715
BIPDirectory_24:localReadResponsesReceived:323
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:352
BIPDirectory_24:remoteInvalidateResponsesReceived:0
BIPDirectory_24:remoteReadsReceived:516
BIPDirectory_24:remoteReadResponsesReceived:19
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:17
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:14868
ProcessorInterface_25:writeCount:10254
ProcessorInterface_25:totalOperations:25122

L1_25
L1_25:messagesReceived:26475
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:14868
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:492
L1_25:writeHits:10238
L1_25:writeMisses:221

L2_25
L2_25:messagesReceived:2745
L2_25:exclusiveReadHits:219
L2_25:sharedReadHits:493
L2_25:exclusiveReadMisses:217
L2_25:sharedReadMisses:486
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:3191
BIPDirectory_25:directoryRequestsReceived:79
BIPDirectory_25:directoryResponsesReceived:791
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:1
BIPDirectory_25:localReadsReceived:795
BIPDirectory_25:localReadResponsesReceived:687
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:1
BIPDirectory_25:remoteInvalidateResponsesReceived:0
BIPDirectory_25:remoteReadsReceived:882
BIPDirectory_25:remoteReadResponsesReceived:50
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:48
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:14866
ProcessorInterface_26:writeCount:10252
ProcessorInterface_26:totalOperations:25118

L1_26
L1_26:messagesReceived:26483
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:14866
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:492
L1_26:writeHits:10236
L1_26:writeMisses:221

L2_26
L2_26:messagesReceived:2756
L2_26:exclusiveReadHits:219
L2_26:sharedReadHits:494
L2_26:exclusiveReadMisses:217
L2_26:sharedReadMisses:486
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:3192
BIPDirectory_26:directoryRequestsReceived:82
BIPDirectory_26:directoryResponsesReceived:790
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:354
BIPDirectory_26:localReadsReceived:794
BIPDirectory_26:localReadResponsesReceived:332
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:354
BIPDirectory_26:remoteInvalidateResponsesReceived:0
BIPDirectory_26:remoteReadsReceived:526
BIPDirectory_26:remoteReadResponsesReceived:53
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:51
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:14866
ProcessorInterface_27:writeCount:10252
ProcessorInterface_27:totalOperations:25118

L1_27
L1_27:messagesReceived:26469
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:14866
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:494
L1_27:writeHits:10244
L1_27:writeMisses:219

L2_27
L2_27:messagesReceived:2720
L2_27:exclusiveReadHits:218
L2_27:sharedReadHits:494
L2_27:exclusiveReadMisses:215
L2_27:sharedReadMisses:484
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:3126
BIPDirectory_27:directoryRequestsReceived:81
BIPDirectory_27:directoryResponsesReceived:766
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:341
BIPDirectory_27:localReadsReceived:767
BIPDirectory_27:localReadResponsesReceived:329
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:341
BIPDirectory_27:remoteInvalidateResponsesReceived:0
BIPDirectory_27:remoteReadsReceived:522
BIPDirectory_27:remoteReadResponsesReceived:52
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:50
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:14867
ProcessorInterface_28:writeCount:10253
ProcessorInterface_28:totalOperations:25120

L1_28
L1_28:messagesReceived:26483
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:14867
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:492
L1_28:writeHits:10237
L1_28:writeMisses:221

L2_28
L2_28:messagesReceived:2748
L2_28:exclusiveReadHits:219
L2_28:sharedReadHits:494
L2_28:exclusiveReadMisses:217
L2_28:sharedReadMisses:486
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:3200
BIPDirectory_28:directoryRequestsReceived:82
BIPDirectory_28:directoryResponsesReceived:794
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:354
BIPDirectory_28:localReadsReceived:798
BIPDirectory_28:localReadResponsesReceived:326
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:354
BIPDirectory_28:remoteInvalidateResponsesReceived:0
BIPDirectory_28:remoteReadsReceived:520
BIPDirectory_28:remoteReadResponsesReceived:69
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:51
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:14864
ProcessorInterface_29:writeCount:10251
ProcessorInterface_29:totalOperations:25115

L1_29
L1_29:messagesReceived:26489
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:14864
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:500
L1_29:writeHits:10235
L1_29:writeMisses:217

L2_29
L2_29:messagesReceived:2733
L2_29:exclusiveReadHits:215
L2_29:sharedReadHits:500
L2_29:exclusiveReadMisses:213
L2_29:sharedReadMisses:488
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:3015
BIPDirectory_29:directoryRequestsReceived:48
BIPDirectory_29:directoryResponsesReceived:710
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:352
BIPDirectory_29:localReadsReceived:712
BIPDirectory_29:localReadResponsesReceived:306
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:352
BIPDirectory_29:remoteInvalidateResponsesReceived:0
BIPDirectory_29:remoteReadsReceived:500
BIPDirectory_29:remoteReadResponsesReceived:48
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:48
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:14866
ProcessorInterface_30:writeCount:10252
ProcessorInterface_30:totalOperations:25118

L1_30
L1_30:messagesReceived:26485
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:14866
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:495
L1_30:writeHits:10236
L1_30:writeMisses:219

L2_30
L2_30:messagesReceived:2743
L2_30:exclusiveReadHits:218
L2_30:sharedReadHits:495
L2_30:exclusiveReadMisses:215
L2_30:sharedReadMisses:485
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:3071
BIPDirectory_30:directoryRequestsReceived:49
BIPDirectory_30:directoryResponsesReceived:731
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:352
BIPDirectory_30:localReadsReceived:733
BIPDirectory_30:localReadResponsesReceived:323
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:352
BIPDirectory_30:remoteInvalidateResponsesReceived:0
BIPDirectory_30:remoteReadsReceived:516
BIPDirectory_30:remoteReadResponsesReceived:49
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:49
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:14865
ProcessorInterface_31:writeCount:10252
ProcessorInterface_31:totalOperations:25117

L1_31
L1_31:messagesReceived:26467
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:14865
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:491
L1_31:writeHits:10228
L1_31:writeMisses:219

L2_31
L2_31:messagesReceived:2720
L2_31:exclusiveReadHits:216
L2_31:sharedReadHits:491
L2_31:exclusiveReadMisses:215
L2_31:sharedReadMisses:485
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:3072
BIPDirectory_31:directoryRequestsReceived:48
BIPDirectory_31:directoryResponsesReceived:746
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:352
BIPDirectory_31:localReadsReceived:751
BIPDirectory_31:localReadResponsesReceived:318
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:352
BIPDirectory_31:remoteInvalidateResponsesReceived:0
BIPDirectory_31:remoteReadsReceived:510
BIPDirectory_31:remoteReadResponsesReceived:48
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:48
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:476491
TotalCache:totalL1CacheSharedReadMisses:15828
TotalCache:totalL1CacheWriteHits:328112
TotalCache:totalL1CacheWriteMisses:6895
TotalCache:totalL2CacheExclusiveReadHits:6852
TotalCache:totalL2CacheExclusiveReadMisses:6768
TotalCache:totalL2CacheSharedReadHits:15835
TotalCache:totalL2CacheSharedReadMisses:15557
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6852
TotalCache:totalCacheExclusiveReadMisses:6768
TotalCache:totalCacheSharedReadHits:492326
TotalCache:totalCacheSharedReadMisses:31385
TotalCache:totalCacheWriteHits:328112
TotalCache:totalCacheWriteMisses:6895

EndGroup #
