Group string ReportFileName results/fft-origin-16-8-1024.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 int ProcessorSkew2 0 int ProcessorSkew3 0 int ProcessorSkew4 0 int ProcessorSkew5 0 int ProcessorSkew6 0 int ProcessorSkew7 0 int ProcessorSkew8 0 int ProcessorSkew9 0 int ProcessorSkew10 0 int ProcessorSkew11 0 int ProcessorSkew12 0 int ProcessorSkew13 0 int ProcessorSkew14 0 int ProcessorSkew15 0 #
int TotalRunTime 109125 #
Network

ProcessorInterface_0
readCount:7492
writeCount:5081
totalOperations:12573

L1_0
messagesReceived:13672
readHits:7492
readMisses:311
writeHits:5081
writeMisses:143

L2_0
messagesReceived:1754
readHits:454
readMisses:385
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:3028

MainMemory_0

ProcessorInterface_1
readCount:6866
writeCount:4699
totalOperations:11565

L1_1
messagesReceived:12622
readHits:6866
readMisses:293
writeHits:4697
writeMisses:134

L2_1
messagesReceived:1670
readHits:427
readMisses:355
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:2914

MainMemory_1

ProcessorInterface_2
readCount:6802
writeCount:4684
totalOperations:11486

L1_2
messagesReceived:12519
readHits:6802
readMisses:281
writeHits:4684
writeMisses:135

L2_2
messagesReceived:1641
readHits:417
readMisses:353
writeHits:0
writeMisses:0

OriginDirectory_2
messagesReceived:2919

MainMemory_2

ProcessorInterface_3
readCount:6802
writeCount:4684
totalOperations:11486

L1_3
messagesReceived:12546
readHits:6802
readMisses:307
writeHits:4684
writeMisses:122

L2_3
messagesReceived:1689
readHits:429
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_3
messagesReceived:2985

MainMemory_3

ProcessorInterface_4
readCount:6802
writeCount:4684
totalOperations:11486

L1_4
messagesReceived:12591
readHits:6802
readMisses:308
writeHits:4684
writeMisses:132

L2_4
messagesReceived:1712
readHits:440
readMisses:351
writeHits:0
writeMisses:0

OriginDirectory_4
messagesReceived:2927

MainMemory_4

ProcessorInterface_5
readCount:6802
writeCount:4684
totalOperations:11486

L1_5
messagesReceived:12464
readHits:6802
readMisses:281
writeHits:4684
writeMisses:120

L2_5
messagesReceived:1608
readHits:401
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_5
messagesReceived:2393

MainMemory_5

ProcessorInterface_6
readCount:6802
writeCount:4684
totalOperations:11486

L1_6
messagesReceived:12551
readHits:6802
readMisses:308
writeHits:4684
writeMisses:122

L2_6
messagesReceived:1692
readHits:430
readMisses:351
writeHits:0
writeMisses:0

OriginDirectory_6
messagesReceived:2979

MainMemory_6

ProcessorInterface_7
readCount:6800
writeCount:4683
totalOperations:11483

L1_7
messagesReceived:12492
readHits:6800
readMisses:292
writeHits:4683
writeMisses:120

L2_7
messagesReceived:1640
readHits:413
readMisses:353
writeHits:0
writeMisses:0

OriginDirectory_7
messagesReceived:2999

MainMemory_7

ProcessorInterface_8
readCount:6801
writeCount:4684
totalOperations:11485

L1_8
messagesReceived:12508
readHits:6801
readMisses:279
writeHits:4684
writeMisses:135

L2_8
messagesReceived:1632
readHits:414
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_8
messagesReceived:1559

MainMemory_8

ProcessorInterface_9
readCount:6801
writeCount:4684
totalOperations:11485

L1_9
messagesReceived:12452
readHits:6801
readMisses:279
writeHits:4684
writeMisses:118

L2_9
messagesReceived:1596
readHits:397
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_9
messagesReceived:1683

MainMemory_9

ProcessorInterface_10
readCount:6802
writeCount:4684
totalOperations:11486

L1_10
messagesReceived:12463
readHits:6802
readMisses:281
writeHits:4684
writeMisses:121

L2_10
messagesReceived:1606
readHits:402
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_10
messagesReceived:1696

MainMemory_10

ProcessorInterface_11
readCount:6802
writeCount:4685
totalOperations:11487

L1_11
messagesReceived:12518
readHits:6802
readMisses:280
writeHits:4685
writeMisses:135

L2_11
messagesReceived:1638
readHits:416
readMisses:353
writeHits:0
writeMisses:0

OriginDirectory_11
messagesReceived:1801

MainMemory_11

ProcessorInterface_12
readCount:6803
writeCount:4686
totalOperations:11489

L1_12
messagesReceived:12546
readHits:6803
readMisses:307
writeHits:4686
writeMisses:121

L2_12
messagesReceived:1686
readHits:428
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_12
messagesReceived:1751

MainMemory_12

ProcessorInterface_13
readCount:6802
writeCount:4684
totalOperations:11486

L1_13
messagesReceived:12513
readHits:6802
readMisses:283
writeHits:4684
writeMisses:131

L2_13
messagesReceived:1632
readHits:414
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_13
messagesReceived:1608

MainMemory_13

ProcessorInterface_14
readCount:6802
writeCount:4684
totalOperations:11486

L1_14
messagesReceived:12539
readHits:6802
readMisses:290
writeHits:4684
writeMisses:136

L2_14
messagesReceived:1664
readHits:426
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_14
messagesReceived:1542

MainMemory_14

ProcessorInterface_15
readCount:6801
writeCount:4684
totalOperations:11485

L1_15
messagesReceived:12458
readHits:6801
readMisses:279
writeHits:4684
writeMisses:120

L2_15
messagesReceived:1602
readHits:399
readMisses:352
writeHits:0
writeMisses:0

OriginDirectory_15
messagesReceived:1716

MainMemory_15

totalL1CacheReadHits:109582
totalL1CacheReadMisses:4659
totalL1CacheWriteHits:75356
totalL1CacheWriteMisses:2045

totalL2CacheReadHits:6707
totalL2CacheReadMisses:5669
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:116289
totalCacheReadMisses:10328
totalCacheWriteHits:75356
totalCacheWriteMisses:2045
EndGroup #
