Group string ReportFileName results/fft-origin-16-16-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03041410

TotalRunTime
TotalRunTime:TotalRunTime:129568

Network
Network:TotalMessagesReceived:22871
Network:AverageLatency:167.683

ProcessorInterface_0
ProcessorInterface_0:readCount:7492
ProcessorInterface_0:writeCount:5081
ProcessorInterface_0:totalOperations:12573

L1_0
L1_0:messagesReceived:13481
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7492
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:280
L1_0:writeHits:5081
L1_0:writeMisses:133

L2_0
L2_0:messagesReceived:1583
L2_0:exclusiveReadHits:133
L2_0:sharedReadHits:280
L2_0:exclusiveReadMisses:121
L2_0:sharedReadMisses:264
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:3064
OriginDirectory_0:cacheNaksReceived:70
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:109
OriginDirectory_0:cacheInvalidatesReceived:181
OriginDirectory_0:cacheInvalidateAcksReceived:180
OriginDirectory_0:cacheInvalidateResponsesReceived:181
OriginDirectory_0:cacheSpeculativeRepliesReceived:60
OriginDirectory_0:cacheReadResponsesReceived:169
OriginDirectory_0:cacheReadRepliesReceived:325
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:798
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:12
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:474
MainMemory_0:WritessReceived:12

ProcessorInterface_1
ProcessorInterface_1:readCount:6866
ProcessorInterface_1:writeCount:4699
ProcessorInterface_1:totalOperations:11565

L1_1
L1_1:messagesReceived:12432
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6866
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:261
L1_1:writeHits:4697
L1_1:writeMisses:122

L2_1
L2_1:messagesReceived:1500
L2_1:exclusiveReadHits:121
L2_1:sharedReadHits:262
L2_1:exclusiveReadMisses:110
L2_1:sharedReadMisses:245
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:2970
OriginDirectory_1:cacheNaksReceived:96
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:97
OriginDirectory_1:cacheInvalidatesReceived:181
OriginDirectory_1:cacheInvalidateAcksReceived:180
OriginDirectory_1:cacheInvalidateResponsesReceived:182
OriginDirectory_1:cacheSpeculativeRepliesReceived:27
OriginDirectory_1:cacheReadResponsesReceived:123
OriginDirectory_1:cacheReadRepliesReceived:327
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:796
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:12
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:471
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:6801
ProcessorInterface_2:writeCount:4684
ProcessorInterface_2:totalOperations:11485

L1_2
L1_2:messagesReceived:12349
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6801
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:257
L1_2:writeHits:4684
L1_2:writeMisses:123

L2_2
L2_2:messagesReceived:1493
L2_2:exclusiveReadHits:123
L2_2:sharedReadHits:257
L2_2:exclusiveReadMisses:111
L2_2:sharedReadMisses:241
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:2426
OriginDirectory_2:cacheNaksReceived:216
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:97
OriginDirectory_2:cacheInvalidatesReceived:180
OriginDirectory_2:cacheInvalidateAcksReceived:180
OriginDirectory_2:cacheInvalidateResponsesReceived:181
OriginDirectory_2:cacheSpeculativeRepliesReceived:144
OriginDirectory_2:cacheReadResponsesReceived:239
OriginDirectory_2:cacheReadRepliesReceived:209
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:917
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:12
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:470
MainMemory_2:WritessReceived:12

ProcessorInterface_3
ProcessorInterface_3:readCount:6802
ProcessorInterface_3:writeCount:4684
ProcessorInterface_3:totalOperations:11486

L1_3
L1_3:messagesReceived:12336
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6802
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:257
L1_3:writeHits:4684
L1_3:writeMisses:115

L2_3
L2_3:messagesReceived:1477
L2_3:exclusiveReadHits:115
L2_3:sharedReadHits:257
L2_3:exclusiveReadMisses:111
L2_3:sharedReadMisses:240
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:3010
OriginDirectory_3:cacheNaksReceived:48
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:97
OriginDirectory_3:cacheInvalidatesReceived:179
OriginDirectory_3:cacheInvalidateAcksReceived:180
OriginDirectory_3:cacheInvalidateResponsesReceived:180
OriginDirectory_3:cacheSpeculativeRepliesReceived:155
OriginDirectory_3:cacheReadResponsesReceived:251
OriginDirectory_3:cacheReadRepliesReceived:196
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:765
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:12
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:469
MainMemory_3:WritessReceived:12

ProcessorInterface_4
ProcessorInterface_4:readCount:6802
ProcessorInterface_4:writeCount:4684
ProcessorInterface_4:totalOperations:11486

L1_4
L1_4:messagesReceived:12349
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6802
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:257
L1_4:writeHits:4684
L1_4:writeMisses:123

L2_4
L2_4:messagesReceived:1490
L2_4:exclusiveReadHits:123
L2_4:sharedReadHits:257
L2_4:exclusiveReadMisses:110
L2_4:sharedReadMisses:241
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:2975
OriginDirectory_4:cacheNaksReceived:111
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:96
OriginDirectory_4:cacheInvalidatesReceived:180
OriginDirectory_4:cacheInvalidateAcksReceived:179
OriginDirectory_4:cacheInvalidateResponsesReceived:181
OriginDirectory_4:cacheSpeculativeRepliesReceived:39
OriginDirectory_4:cacheReadResponsesReceived:134
OriginDirectory_4:cacheReadRepliesReceived:312
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:781
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:12
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:468
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:6801
ProcessorInterface_5:writeCount:4684
ProcessorInterface_5:totalOperations:11485

L1_5
L1_5:messagesReceived:12332
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6801
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:257
L1_5:writeHits:4684
L1_5:writeMisses:115

L2_5
L2_5:messagesReceived:1476
L2_5:exclusiveReadHits:115
L2_5:sharedReadHits:257
L2_5:exclusiveReadMisses:111
L2_5:sharedReadMisses:241
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:2931
OriginDirectory_5:cacheNaksReceived:63
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:97
OriginDirectory_5:cacheInvalidatesReceived:180
OriginDirectory_5:cacheInvalidateAcksReceived:180
OriginDirectory_5:cacheInvalidateResponsesReceived:181
OriginDirectory_5:cacheSpeculativeRepliesReceived:51
OriginDirectory_5:cacheReadResponsesReceived:147
OriginDirectory_5:cacheReadRepliesReceived:301
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:773
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:11
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:464
MainMemory_5:WritessReceived:11

ProcessorInterface_6
ProcessorInterface_6:readCount:6802
ProcessorInterface_6:writeCount:4685
ProcessorInterface_6:totalOperations:11487

L1_6
L1_6:messagesReceived:12361
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6802
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:261
L1_6:writeHits:4685
L1_6:writeMisses:122

L2_6
L2_6:messagesReceived:1503
L2_6:exclusiveReadHits:122
L2_6:sharedReadHits:261
L2_6:exclusiveReadMisses:111
L2_6:sharedReadMisses:241
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:2922
OriginDirectory_6:cacheNaksReceived:97
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:97
OriginDirectory_6:cacheInvalidatesReceived:180
OriginDirectory_6:cacheInvalidateAcksReceived:180
OriginDirectory_6:cacheInvalidateResponsesReceived:181
OriginDirectory_6:cacheSpeculativeRepliesReceived:13
OriginDirectory_6:cacheReadResponsesReceived:109
OriginDirectory_6:cacheReadRepliesReceived:339
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:764
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:12
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:466
MainMemory_6:WritessReceived:12

ProcessorInterface_7
ProcessorInterface_7:readCount:6800
ProcessorInterface_7:writeCount:4683
ProcessorInterface_7:totalOperations:11483

L1_7
L1_7:messagesReceived:12337
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6800
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:260
L1_7:writeHits:4683
L1_7:writeMisses:113

L2_7
L2_7:messagesReceived:1485
L2_7:exclusiveReadHits:113
L2_7:sharedReadHits:261
L2_7:exclusiveReadMisses:109
L2_7:sharedReadMisses:244
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:3023
OriginDirectory_7:cacheNaksReceived:47
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:97
OriginDirectory_7:cacheInvalidatesReceived:181
OriginDirectory_7:cacheInvalidateAcksReceived:180
OriginDirectory_7:cacheInvalidateResponsesReceived:181
OriginDirectory_7:cacheSpeculativeRepliesReceived:173
OriginDirectory_7:cacheReadResponsesReceived:269
OriginDirectory_7:cacheReadRepliesReceived:181
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:752
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:12
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:466
MainMemory_7:WritessReceived:12

ProcessorInterface_8
ProcessorInterface_8:readCount:6802
ProcessorInterface_8:writeCount:4684
ProcessorInterface_8:totalOperations:11486

L1_8
L1_8:messagesReceived:12335
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6802
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:257
L1_8:writeHits:4684
L1_8:writeMisses:115

L2_8
L2_8:messagesReceived:1478
L2_8:exclusiveReadHits:115
L2_8:sharedReadHits:257
L2_8:exclusiveReadMisses:111
L2_8:sharedReadMisses:241
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:1677
OriginDirectory_8:cacheNaksReceived:41
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:97
OriginDirectory_8:cacheInvalidatesReceived:180
OriginDirectory_8:cacheInvalidateAcksReceived:180
OriginDirectory_8:cacheInvalidateResponsesReceived:181
OriginDirectory_8:cacheSpeculativeRepliesReceived:180
OriginDirectory_8:cacheReadResponsesReceived:276
OriginDirectory_8:cacheReadRepliesReceived:172
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:10
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:0
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:6802
ProcessorInterface_9:writeCount:4685
ProcessorInterface_9:totalOperations:11487

L1_9
L1_9:messagesReceived:12347
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6802
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:261
L1_9:writeHits:4685
L1_9:writeMisses:115

L2_9
L2_9:messagesReceived:1489
L2_9:exclusiveReadHits:115
L2_9:sharedReadHits:261
L2_9:exclusiveReadMisses:111
L2_9:sharedReadMisses:241
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:1695
OriginDirectory_9:cacheNaksReceived:28
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:98
OriginDirectory_9:cacheInvalidatesReceived:180
OriginDirectory_9:cacheInvalidateAcksReceived:182
OriginDirectory_9:cacheInvalidateResponsesReceived:181
OriginDirectory_9:cacheSpeculativeRepliesReceived:180
OriginDirectory_9:cacheReadResponsesReceived:276
OriginDirectory_9:cacheReadRepliesReceived:172
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:24
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:6802
ProcessorInterface_10:writeCount:4684
ProcessorInterface_10:totalOperations:11486

L1_10
L1_10:messagesReceived:12353
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6802
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:257
L1_10:writeHits:4684
L1_10:writeMisses:124

L2_10
L2_10:messagesReceived:1497
L2_10:exclusiveReadHits:124
L2_10:sharedReadHits:257
L2_10:exclusiveReadMisses:111
L2_10:sharedReadMisses:241
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:1633
OriginDirectory_10:cacheNaksReceived:108
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:97
OriginDirectory_10:cacheInvalidatesReceived:181
OriginDirectory_10:cacheInvalidateAcksReceived:180
OriginDirectory_10:cacheInvalidateResponsesReceived:181
OriginDirectory_10:cacheSpeculativeRepliesReceived:33
OriginDirectory_10:cacheReadResponsesReceived:130
OriginDirectory_10:cacheReadRepliesReceived:319
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:27
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:27
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:6801
ProcessorInterface_11:writeCount:4684
ProcessorInterface_11:totalOperations:11485

L1_11
L1_11:messagesReceived:12349
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6801
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:257
L1_11:writeHits:4684
L1_11:writeMisses:122

L2_11
L2_11:messagesReceived:1492
L2_11:exclusiveReadHits:122
L2_11:sharedReadHits:257
L2_11:exclusiveReadMisses:110
L2_11:sharedReadMisses:241
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:1852
OriginDirectory_11:cacheNaksReceived:96
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:98
OriginDirectory_11:cacheInvalidatesReceived:180
OriginDirectory_11:cacheInvalidateAcksReceived:181
OriginDirectory_11:cacheInvalidateResponsesReceived:181
OriginDirectory_11:cacheSpeculativeRepliesReceived:12
OriginDirectory_11:cacheReadResponsesReceived:108
OriginDirectory_11:cacheReadRepliesReceived:339
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:254
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:46
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:6801
ProcessorInterface_12:writeCount:4684
ProcessorInterface_12:totalOperations:11485

L1_12
L1_12:messagesReceived:12335
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6801
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:257
L1_12:writeHits:4684
L1_12:writeMisses:115

L2_12
L2_12:messagesReceived:1478
L2_12:exclusiveReadHits:115
L2_12:sharedReadHits:257
L2_12:exclusiveReadMisses:111
L2_12:sharedReadMisses:241
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:1748
OriginDirectory_12:cacheNaksReceived:24
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:97
OriginDirectory_12:cacheInvalidatesReceived:179
OriginDirectory_12:cacheInvalidateAcksReceived:180
OriginDirectory_12:cacheInvalidateResponsesReceived:180
OriginDirectory_12:cacheSpeculativeRepliesReceived:181
OriginDirectory_12:cacheReadResponsesReceived:277
OriginDirectory_12:cacheReadRepliesReceived:171
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:81
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:0
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:44
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:6802
ProcessorInterface_13:writeCount:4684
ProcessorInterface_13:totalOperations:11486

L1_13
L1_13:messagesReceived:12335
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6802
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:257
L1_13:writeHits:4684
L1_13:writeMisses:115

L2_13
L2_13:messagesReceived:1478
L2_13:exclusiveReadHits:115
L2_13:sharedReadHits:257
L2_13:exclusiveReadMisses:111
L2_13:sharedReadMisses:241
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:1732
OriginDirectory_13:cacheNaksReceived:56
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:97
OriginDirectory_13:cacheInvalidatesReceived:180
OriginDirectory_13:cacheInvalidateAcksReceived:180
OriginDirectory_13:cacheInvalidateResponsesReceived:181
OriginDirectory_13:cacheSpeculativeRepliesReceived:161
OriginDirectory_13:cacheReadResponsesReceived:257
OriginDirectory_13:cacheReadRepliesReceived:191
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:62
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:30
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:6802
ProcessorInterface_14:writeCount:4684
ProcessorInterface_14:totalOperations:11486

L1_14
L1_14:messagesReceived:12350
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6802
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:257
L1_14:writeHits:4684
L1_14:writeMisses:123

L2_14
L2_14:messagesReceived:1493
L2_14:exclusiveReadHits:123
L2_14:sharedReadHits:257
L2_14:exclusiveReadMisses:111
L2_14:sharedReadMisses:241
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:1658
OriginDirectory_14:cacheNaksReceived:119
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:97
OriginDirectory_14:cacheInvalidatesReceived:180
OriginDirectory_14:cacheInvalidateAcksReceived:180
OriginDirectory_14:cacheInvalidateResponsesReceived:181
OriginDirectory_14:cacheSpeculativeRepliesReceived:23
OriginDirectory_14:cacheReadResponsesReceived:119
OriginDirectory_14:cacheReadRepliesReceived:329
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:60
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:31
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:6801
ProcessorInterface_15:writeCount:4684
ProcessorInterface_15:totalOperations:11485

L1_15
L1_15:messagesReceived:12343
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6801
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:261
L1_15:writeHits:4684
L1_15:writeMisses:115

L2_15
L2_15:messagesReceived:1487
L2_15:exclusiveReadHits:115
L2_15:sharedReadHits:261
L2_15:exclusiveReadMisses:111
L2_15:sharedReadMisses:241
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:1755
OriginDirectory_15:cacheNaksReceived:76
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:97
OriginDirectory_15:cacheInvalidatesReceived:180
OriginDirectory_15:cacheInvalidateAcksReceived:180
OriginDirectory_15:cacheInvalidateResponsesReceived:181
OriginDirectory_15:cacheSpeculativeRepliesReceived:133
OriginDirectory_15:cacheReadResponsesReceived:229
OriginDirectory_15:cacheReadRepliesReceived:219
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:97
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:33
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:109579
TotalCache:totalL1CacheSharedReadMisses:4154
TotalCache:totalL1CacheWriteHits:75355
TotalCache:totalL1CacheWriteMisses:1910
TotalCache:totalL2CacheExclusiveReadHits:1909
TotalCache:totalL2CacheExclusiveReadMisses:1781
TotalCache:totalL2CacheSharedReadHits:4156
TotalCache:totalL2CacheSharedReadMisses:3885
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1909
TotalCache:totalCacheExclusiveReadMisses:1781
TotalCache:totalCacheSharedReadHits:113735
TotalCache:totalCacheSharedReadMisses:8039
TotalCache:totalCacheWriteHits:75355
TotalCache:totalCacheWriteMisses:1910

EndGroup #
