Group string ReportFileName results/fft-origin-16-32-64.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 int ProcessorSkew2 0 int ProcessorSkew3 0 int ProcessorSkew4 0 int ProcessorSkew5 0 int ProcessorSkew6 0 int ProcessorSkew7 0 int ProcessorSkew8 0 int ProcessorSkew9 0 int ProcessorSkew10 0 int ProcessorSkew11 0 int ProcessorSkew12 0 int ProcessorSkew13 0 int ProcessorSkew14 0 int ProcessorSkew15 0 #
int TotalRunTime 111051 #
Network

ProcessorInterface_0
readCount:7492
writeCount:5081
totalOperations:12573

L1_0
messagesReceived:13459
readHits:7492
readMisses:280
writeHits:5081
writeMisses:133

L2_0
messagesReceived:1588
readHits:413
readMisses:397
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:3100

MainMemory_0

ProcessorInterface_1
readCount:6866
writeCount:4699
totalOperations:11565

L1_1
messagesReceived:12410
readHits:6866
readMisses:261
writeHits:4697
writeMisses:122

L2_1
messagesReceived:1504
readHits:383
readMisses:367
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:3000

MainMemory_1

ProcessorInterface_2
readCount:6802
writeCount:4684
totalOperations:11486

L1_2
messagesReceived:12328
readHits:6802
readMisses:257
writeHits:4684
writeMisses:123

L2_2
messagesReceived:1499
readHits:381
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_2
messagesReceived:2981

MainMemory_2

ProcessorInterface_3
readCount:6802
writeCount:4684
totalOperations:11486

L1_3
messagesReceived:12339
readHits:6802
readMisses:261
writeHits:4684
writeMisses:115

L2_3
messagesReceived:1521
readHits:376
readMisses:366
writeHits:0
writeMisses:0

OriginDirectory_3
messagesReceived:3107

MainMemory_3

ProcessorInterface_4
readCount:6802
writeCount:4684
totalOperations:11486

L1_4
messagesReceived:12326
readHits:6802
readMisses:257
writeHits:4684
writeMisses:123

L2_4
messagesReceived:1495
readHits:380
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_4
messagesReceived:3038

MainMemory_4

ProcessorInterface_5
readCount:6802
writeCount:4684
totalOperations:11486

L1_5
messagesReceived:12320
readHits:6802
readMisses:257
writeHits:4684
writeMisses:115

L2_5
messagesReceived:1490
readHits:372
readMisses:360
writeHits:0
writeMisses:0

OriginDirectory_5
messagesReceived:2447

MainMemory_5

ProcessorInterface_6
readCount:6802
writeCount:4684
totalOperations:11486

L1_6
messagesReceived:12315
readHits:6802
readMisses:257
writeHits:4684
writeMisses:115

L2_6
messagesReceived:1484
readHits:372
readMisses:360
writeHits:0
writeMisses:0

OriginDirectory_6
messagesReceived:3056

MainMemory_6

ProcessorInterface_7
readCount:6800
writeCount:4683
totalOperations:11483

L1_7
messagesReceived:12320
readHits:6800
readMisses:260
writeHits:4683
writeMisses:113

L2_7
messagesReceived:1494
readHits:374
readMisses:361
writeHits:0
writeMisses:0

OriginDirectory_7
messagesReceived:3079

MainMemory_7

ProcessorInterface_8
readCount:6801
writeCount:4684
totalOperations:11485

L1_8
messagesReceived:12322
readHits:6801
readMisses:257
writeHits:4684
writeMisses:123

L2_8
messagesReceived:1492
readHits:380
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_8
messagesReceived:1590

MainMemory_8

ProcessorInterface_9
readCount:6801
writeCount:4684
totalOperations:11485

L1_9
messagesReceived:12318
readHits:6801
readMisses:257
writeHits:4684
writeMisses:115

L2_9
messagesReceived:1488
readHits:372
readMisses:360
writeHits:0
writeMisses:0

OriginDirectory_9
messagesReceived:1731

MainMemory_9

ProcessorInterface_10
readCount:6802
writeCount:4684
totalOperations:11486

L1_10
messagesReceived:12315
readHits:6802
readMisses:257
writeHits:4684
writeMisses:115

L2_10
messagesReceived:1484
readHits:372
readMisses:360
writeHits:0
writeMisses:0

OriginDirectory_10
messagesReceived:1718

MainMemory_10

ProcessorInterface_11
readCount:6802
writeCount:4685
totalOperations:11487

L1_11
messagesReceived:12327
readHits:6802
readMisses:257
writeHits:4685
writeMisses:123

L2_11
messagesReceived:1497
readHits:381
readMisses:365
writeHits:0
writeMisses:0

OriginDirectory_11
messagesReceived:1864

MainMemory_11

ProcessorInterface_12
readCount:6803
writeCount:4686
totalOperations:11489

L1_12
messagesReceived:12335
readHits:6803
readMisses:261
writeHits:4686
writeMisses:115

L2_12
messagesReceived:1510
readHits:376
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_12
messagesReceived:1787

MainMemory_12

ProcessorInterface_13
readCount:6802
writeCount:4684
totalOperations:11486

L1_13
messagesReceived:12322
readHits:6802
readMisses:257
writeHits:4684
writeMisses:123

L2_13
messagesReceived:1491
readHits:380
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_13
messagesReceived:1676

MainMemory_13

ProcessorInterface_14
readCount:6802
writeCount:4684
totalOperations:11486

L1_14
messagesReceived:12326
readHits:6802
readMisses:257
writeHits:4684
writeMisses:123

L2_14
messagesReceived:1495
readHits:380
readMisses:364
writeHits:0
writeMisses:0

OriginDirectory_14
messagesReceived:1588

MainMemory_14

ProcessorInterface_15
readCount:6801
writeCount:4684
totalOperations:11485

L1_15
messagesReceived:12318
readHits:6801
readMisses:257
writeHits:4684
writeMisses:115

L2_15
messagesReceived:1488
readHits:372
readMisses:360
writeHits:0
writeMisses:0

OriginDirectory_15
messagesReceived:1766

MainMemory_15

totalL1CacheReadHits:109582
totalL1CacheReadMisses:4150
totalL1CacheWriteHits:75356
totalL1CacheWriteMisses:1911

totalL2CacheReadHits:6064
totalL2CacheReadMisses:5840
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:115646
totalCacheReadMisses:9990
totalCacheWriteHits:75356
totalCacheWriteMisses:1911
EndGroup #
