Group string ReportFileName results/fft-origin-2-16-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03032138

TotalRunTime
TotalRunTime:TotalRunTime:327402

Network
Network:TotalMessagesReceived:5102
Network:AverageLatency:82.8679

ProcessorInterface_0
ProcessorInterface_0:readCount:52359
ProcessorInterface_0:writeCount:36356
ProcessorInterface_0:totalOperations:88715

L1_0
L1_0:messagesReceived:93450
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:52359
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1316
L1_0:writeHits:36356
L1_0:writeMisses:812

L2_0
L2_0:messagesReceived:6730
L2_0:exclusiveReadHits:812
L2_0:sharedReadHits:1316
L2_0:exclusiveReadMisses:408
L2_0:sharedReadMisses:805
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:5420
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:397
OriginDirectory_0:cacheInvalidatesReceived:385
OriginDirectory_0:cacheInvalidateAcksReceived:384
OriginDirectory_0:cacheInvalidateResponsesReceived:385
OriginDirectory_0:cacheSpeculativeRepliesReceived:384
OriginDirectory_0:cacheReadResponsesReceived:781
OriginDirectory_0:cacheReadRepliesReceived:829
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1200
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:65
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:816
MainMemory_0:WritessReceived:65

ProcessorInterface_1
ProcessorInterface_1:readCount:51764
ProcessorInterface_1:writeCount:35977
ProcessorInterface_1:totalOperations:87741

L1_1
L1_1:messagesReceived:92528
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:51764
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1407
L1_1:writeHits:35975
L1_1:writeMisses:780

L2_1
L2_1:messagesReceived:6738
L2_1:exclusiveReadHits:778
L2_1:sharedReadHits:1407
L2_1:exclusiveReadMisses:399
L2_1:sharedReadMisses:784
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:5357
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:384
OriginDirectory_1:cacheInvalidatesReceived:384
OriginDirectory_1:cacheInvalidateAcksReceived:385
OriginDirectory_1:cacheInvalidateResponsesReceived:384
OriginDirectory_1:cacheSpeculativeRepliesReceived:397
OriginDirectory_1:cacheReadResponsesReceived:781
OriginDirectory_1:cacheReadRepliesReceived:784
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1194
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:40
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:809
MainMemory_1:WritessReceived:40

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104123
TotalCache:totalL1CacheSharedReadMisses:2723
TotalCache:totalL1CacheWriteHits:72331
TotalCache:totalL1CacheWriteMisses:1592
TotalCache:totalL2CacheExclusiveReadHits:1590
TotalCache:totalL2CacheExclusiveReadMisses:807
TotalCache:totalL2CacheSharedReadHits:2723
TotalCache:totalL2CacheSharedReadMisses:1589
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1590
TotalCache:totalCacheExclusiveReadMisses:807
TotalCache:totalCacheSharedReadHits:106846
TotalCache:totalCacheSharedReadMisses:4312
TotalCache:totalCacheWriteHits:72331
TotalCache:totalCacheWriteMisses:1592

EndGroup #
