Group string ReportFileName results/fft-bip-2-2-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082248

TotalRunTime
TotalRunTime:TotalRunTime:1500562

Network
Network:TotalMessagesReceived:21649
Network:AverageLatency:146.358

ProcessorInterface_0
ProcessorInterface_0:readCount:230776
ProcessorInterface_0:writeCount:160229
ProcessorInterface_0:totalOperations:391005

L1_0
L1_0:messagesReceived:445586
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:230776
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11436
L1_0:writeHits:160229
L1_0:writeMisses:13539

L2_0
L2_0:messagesReceived:63861
L2_0:exclusiveReadHits:13539
L2_0:sharedReadHits:11436
L2_0:exclusiveReadMisses:1567
L2_0:sharedReadMisses:3118
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:21733
BIPDirectory_0:directoryRequestsReceived:4672
BIPDirectory_0:directoryResponsesReceived:3901
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:1536
BIPDirectory_0:localReadsReceived:4685
BIPDirectory_0:localReadResponsesReceived:3093
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:1536
BIPDirectory_0:remoteInvalidateResponsesReceived:1536
BIPDirectory_0:remoteReadsReceived:3093
BIPDirectory_0:remoteReadResponsesReceived:4672
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1589
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:230180
ProcessorInterface_1:writeCount:159847
ProcessorInterface_1:totalOperations:390027

L1_1
L1_1:messagesReceived:444609
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:230180
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11463
L1_1:writeHits:159823
L1_1:writeMisses:13523

L2_1
L2_1:messagesReceived:63806
L2_1:exclusiveReadHits:13521
L2_1:sharedReadHits:11463
L2_1:exclusiveReadMisses:1556
L2_1:sharedReadMisses:3096
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:21661
BIPDirectory_1:directoryRequestsReceived:4665
BIPDirectory_1:directoryResponsesReceived:3873
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1536
BIPDirectory_1:localReadsReceived:4652
BIPDirectory_1:localReadResponsesReceived:3072
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1536
BIPDirectory_1:remoteInvalidateResponsesReceived:1536
BIPDirectory_1:remoteReadsReceived:3072
BIPDirectory_1:remoteReadResponsesReceived:4665
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1583
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:460956
TotalCache:totalL1CacheSharedReadMisses:22899
TotalCache:totalL1CacheWriteHits:320052
TotalCache:totalL1CacheWriteMisses:27062
TotalCache:totalL2CacheExclusiveReadHits:27060
TotalCache:totalL2CacheExclusiveReadMisses:3123
TotalCache:totalL2CacheSharedReadHits:22899
TotalCache:totalL2CacheSharedReadMisses:6214
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:27060
TotalCache:totalCacheExclusiveReadMisses:3123
TotalCache:totalCacheSharedReadHits:483855
TotalCache:totalCacheSharedReadMisses:29113
TotalCache:totalCacheWriteHits:320052
TotalCache:totalCacheWriteMisses:27062

EndGroup #
