Group string ReportFileName results/fft-origin-32-128-8192.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03030409

TotalRunTime
TotalRunTime:TotalRunTime:128509

Network
Network:TotalMessagesReceived:40262
Network:AverageLatency:183.634

ProcessorInterface_0
ProcessorInterface_0:readCount:4317
ProcessorInterface_0:writeCount:2847
ProcessorInterface_0:totalOperations:7164

L1_0
L1_0:messagesReceived:7799
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:4317
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:252
L1_0:writeHits:2847
L1_0:writeMisses:75

L2_0
L2_0:messagesReceived:1202
L2_0:exclusiveReadHits:75
L2_0:sharedReadHits:252
L2_0:exclusiveReadMisses:73
L2_0:sharedReadMisses:246
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:2940
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:61
OriginDirectory_0:cacheInvalidatesReceived:187
OriginDirectory_0:cacheInvalidateAcksReceived:186
OriginDirectory_0:cacheInvalidateResponsesReceived:187
OriginDirectory_0:cacheSpeculativeRepliesReceived:174
OriginDirectory_0:cacheReadResponsesReceived:235
OriginDirectory_0:cacheReadRepliesReceived:145
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1137
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:702
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:3659
ProcessorInterface_1:writeCount:2465
ProcessorInterface_1:totalOperations:6124

L1_1
L1_1:messagesReceived:6708
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3659
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:229
L1_1:writeHits:2463
L1_1:writeMisses:64

L2_1
L2_1:messagesReceived:1109
L2_1:exclusiveReadHits:63
L2_1:sharedReadHits:230
L2_1:exclusiveReadMisses:62
L2_1:sharedReadMisses:227
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:3493
OriginDirectory_1:cacheNaksReceived:45
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:49
OriginDirectory_1:cacheInvalidatesReceived:187
OriginDirectory_1:cacheInvalidateAcksReceived:186
OriginDirectory_1:cacheInvalidateResponsesReceived:188
OriginDirectory_1:cacheSpeculativeRepliesReceived:12
OriginDirectory_1:cacheReadResponsesReceived:60
OriginDirectory_1:cacheReadRepliesReceived:276
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1405
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:627
MainMemory_1:WritessReceived:7

ProcessorInterface_2
ProcessorInterface_2:readCount:3595
ProcessorInterface_2:writeCount:2451
ProcessorInterface_2:totalOperations:6046

L1_2
L1_2:messagesReceived:6629
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3595
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:225
L1_2:writeHits:2451
L1_2:writeMisses:65

L2_2
L2_2:messagesReceived:1104
L2_2:exclusiveReadHits:65
L2_2:sharedReadHits:225
L2_2:exclusiveReadMisses:63
L2_2:sharedReadMisses:223
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:2803
OriginDirectory_2:cacheNaksReceived:974
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:49
OriginDirectory_2:cacheInvalidatesReceived:186
OriginDirectory_2:cacheInvalidateAcksReceived:186
OriginDirectory_2:cacheInvalidateResponsesReceived:187
OriginDirectory_2:cacheSpeculativeRepliesReceived:42
OriginDirectory_2:cacheReadResponsesReceived:90
OriginDirectory_2:cacheReadRepliesReceived:244
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2186
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:642
MainMemory_2:WritessReceived:7

ProcessorInterface_3
ProcessorInterface_3:readCount:3595
ProcessorInterface_3:writeCount:2451
ProcessorInterface_3:totalOperations:6046

L1_3
L1_3:messagesReceived:6617
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3595
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:225
L1_3:writeHits:2451
L1_3:writeMisses:65

L2_3
L2_3:messagesReceived:1092
L2_3:exclusiveReadHits:65
L2_3:sharedReadHits:225
L2_3:exclusiveReadMisses:63
L2_3:sharedReadMisses:223
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:3482
OriginDirectory_3:cacheNaksReceived:122
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:49
OriginDirectory_3:cacheInvalidatesReceived:186
OriginDirectory_3:cacheInvalidateAcksReceived:186
OriginDirectory_3:cacheInvalidateResponsesReceived:187
OriginDirectory_3:cacheSpeculativeRepliesReceived:3
OriginDirectory_3:cacheReadResponsesReceived:51
OriginDirectory_3:cacheReadRepliesReceived:283
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:1312
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:648
MainMemory_3:WritessReceived:7

ProcessorInterface_4
ProcessorInterface_4:readCount:3594
ProcessorInterface_4:writeCount:2450
ProcessorInterface_4:totalOperations:6044

L1_4
L1_4:messagesReceived:6607
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:3594
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:225
L1_4:writeHits:2450
L1_4:writeMisses:65

L2_4
L2_4:messagesReceived:1084
L2_4:exclusiveReadHits:65
L2_4:sharedReadHits:225
L2_4:exclusiveReadMisses:63
L2_4:sharedReadMisses:223
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:3540
OriginDirectory_4:cacheNaksReceived:119
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:49
OriginDirectory_4:cacheInvalidatesReceived:186
OriginDirectory_4:cacheInvalidateAcksReceived:186
OriginDirectory_4:cacheInvalidateResponsesReceived:187
OriginDirectory_4:cacheSpeculativeRepliesReceived:64
OriginDirectory_4:cacheReadResponsesReceived:112
OriginDirectory_4:cacheReadRepliesReceived:222
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1316
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:646
MainMemory_4:WritessReceived:7

ProcessorInterface_5
ProcessorInterface_5:readCount:3594
ProcessorInterface_5:writeCount:2450
ProcessorInterface_5:totalOperations:6044

L1_5
L1_5:messagesReceived:6610
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:3594
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:225
L1_5:writeHits:2450
L1_5:writeMisses:65

L2_5
L2_5:messagesReceived:1087
L2_5:exclusiveReadHits:65
L2_5:sharedReadHits:225
L2_5:exclusiveReadMisses:63
L2_5:sharedReadMisses:223
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:3656
OriginDirectory_5:cacheNaksReceived:119
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:49
OriginDirectory_5:cacheInvalidatesReceived:186
OriginDirectory_5:cacheInvalidateAcksReceived:186
OriginDirectory_5:cacheInvalidateResponsesReceived:187
OriginDirectory_5:cacheSpeculativeRepliesReceived:119
OriginDirectory_5:cacheReadResponsesReceived:166
OriginDirectory_5:cacheReadRepliesReceived:168
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1385
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:6
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:637
MainMemory_5:WritessReceived:6

ProcessorInterface_6
ProcessorInterface_6:readCount:3594
ProcessorInterface_6:writeCount:2450
ProcessorInterface_6:totalOperations:6044

L1_6
L1_6:messagesReceived:6627
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3594
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:229
L1_6:writeHits:2450
L1_6:writeMisses:65

L2_6
L2_6:messagesReceived:1104
L2_6:exclusiveReadHits:65
L2_6:sharedReadHits:229
L2_6:exclusiveReadMisses:63
L2_6:sharedReadMisses:223
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:3530
OriginDirectory_6:cacheNaksReceived:163
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:49
OriginDirectory_6:cacheInvalidatesReceived:186
OriginDirectory_6:cacheInvalidateAcksReceived:186
OriginDirectory_6:cacheInvalidateResponsesReceived:187
OriginDirectory_6:cacheSpeculativeRepliesReceived:6
OriginDirectory_6:cacheReadResponsesReceived:54
OriginDirectory_6:cacheReadRepliesReceived:280
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1325
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:641
MainMemory_6:WritessReceived:7

ProcessorInterface_7
ProcessorInterface_7:readCount:3593
ProcessorInterface_7:writeCount:2449
ProcessorInterface_7:totalOperations:6042

L1_7
L1_7:messagesReceived:6626
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3593
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:228
L1_7:writeHits:2449
L1_7:writeMisses:63

L2_7
L2_7:messagesReceived:1108
L2_7:exclusiveReadHits:63
L2_7:sharedReadHits:229
L2_7:exclusiveReadMisses:61
L2_7:sharedReadMisses:226
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:3417
OriginDirectory_7:cacheNaksReceived:42
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:49
OriginDirectory_7:cacheInvalidatesReceived:188
OriginDirectory_7:cacheInvalidateAcksReceived:186
OriginDirectory_7:cacheInvalidateResponsesReceived:188
OriginDirectory_7:cacheSpeculativeRepliesReceived:8
OriginDirectory_7:cacheReadResponsesReceived:57
OriginDirectory_7:cacheReadRepliesReceived:279
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1310
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:653
MainMemory_7:WritessReceived:7

ProcessorInterface_8
ProcessorInterface_8:readCount:3595
ProcessorInterface_8:writeCount:2450
ProcessorInterface_8:totalOperations:6045

L1_8
L1_8:messagesReceived:6620
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3595
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:225
L1_8:writeHits:2450
L1_8:writeMisses:65

L2_8
L2_8:messagesReceived:1096
L2_8:exclusiveReadHits:65
L2_8:sharedReadHits:225
L2_8:exclusiveReadMisses:63
L2_8:sharedReadMisses:223
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:1490
OriginDirectory_8:cacheNaksReceived:67
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:49
OriginDirectory_8:cacheInvalidatesReceived:186
OriginDirectory_8:cacheInvalidateAcksReceived:186
OriginDirectory_8:cacheInvalidateResponsesReceived:186
OriginDirectory_8:cacheSpeculativeRepliesReceived:175
OriginDirectory_8:cacheReadResponsesReceived:224
OriginDirectory_8:cacheReadRepliesReceived:111
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:10
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:0
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:3594
ProcessorInterface_9:writeCount:2450
ProcessorInterface_9:totalOperations:6044

L1_9
L1_9:messagesReceived:6609
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:3594
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:225
L1_9:writeHits:2450
L1_9:writeMisses:65

L2_9
L2_9:messagesReceived:1086
L2_9:exclusiveReadHits:65
L2_9:sharedReadHits:225
L2_9:exclusiveReadMisses:63
L2_9:sharedReadMisses:223
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:1399
OriginDirectory_9:cacheNaksReceived:149
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:49
OriginDirectory_9:cacheInvalidatesReceived:186
OriginDirectory_9:cacheInvalidateAcksReceived:186
OriginDirectory_9:cacheInvalidateResponsesReceived:187
OriginDirectory_9:cacheSpeculativeRepliesReceived:4
OriginDirectory_9:cacheReadResponsesReceived:52
OriginDirectory_9:cacheReadRepliesReceived:282
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:9
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:3594
ProcessorInterface_10:writeCount:2450
ProcessorInterface_10:totalOperations:6044

L1_10
L1_10:messagesReceived:6618
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3594
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:225
L1_10:writeHits:2450
L1_10:writeMisses:65

L2_10
L2_10:messagesReceived:1095
L2_10:exclusiveReadHits:65
L2_10:sharedReadHits:225
L2_10:exclusiveReadMisses:63
L2_10:sharedReadMisses:223
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:1463
OriginDirectory_10:cacheNaksReceived:70
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:49
OriginDirectory_10:cacheInvalidatesReceived:186
OriginDirectory_10:cacheInvalidateAcksReceived:186
OriginDirectory_10:cacheInvalidateResponsesReceived:187
OriginDirectory_10:cacheSpeculativeRepliesReceived:147
OriginDirectory_10:cacheReadResponsesReceived:195
OriginDirectory_10:cacheReadRepliesReceived:139
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:9
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:9
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:3595
ProcessorInterface_11:writeCount:2450
ProcessorInterface_11:totalOperations:6045

L1_11
L1_11:messagesReceived:6629
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3595
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:226
L1_11:writeHits:2450
L1_11:writeMisses:66

L2_11
L2_11:messagesReceived:1109
L2_11:exclusiveReadHits:66
L2_11:sharedReadHits:227
L2_11:exclusiveReadMisses:64
L2_11:sharedReadMisses:224
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:2379
OriginDirectory_11:cacheNaksReceived:95
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:51
OriginDirectory_11:cacheInvalidatesReceived:187
OriginDirectory_11:cacheInvalidateAcksReceived:190
OriginDirectory_11:cacheInvalidateResponsesReceived:189
OriginDirectory_11:cacheSpeculativeRepliesReceived:8
OriginDirectory_11:cacheReadResponsesReceived:56
OriginDirectory_11:cacheReadRepliesReceived:280
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:982
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:50
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:3595
ProcessorInterface_12:writeCount:2450
ProcessorInterface_12:totalOperations:6045

L1_12
L1_12:messagesReceived:6625
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:3595
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:225
L1_12:writeHits:2450
L1_12:writeMisses:65

L2_12
L2_12:messagesReceived:1101
L2_12:exclusiveReadHits:65
L2_12:sharedReadHits:225
L2_12:exclusiveReadMisses:63
L2_12:sharedReadMisses:223
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:1445
OriginDirectory_12:cacheNaksReceived:126
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:49
OriginDirectory_12:cacheInvalidatesReceived:186
OriginDirectory_12:cacheInvalidateAcksReceived:186
OriginDirectory_12:cacheInvalidateResponsesReceived:187
OriginDirectory_12:cacheSpeculativeRepliesReceived:7
OriginDirectory_12:cacheReadResponsesReceived:55
OriginDirectory_12:cacheReadRepliesReceived:279
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:73
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:0
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:16
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:3595
ProcessorInterface_13:writeCount:2450
ProcessorInterface_13:totalOperations:6045

L1_13
L1_13:messagesReceived:6618
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:3595
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:225
L1_13:writeHits:2450
L1_13:writeMisses:65

L2_13
L2_13:messagesReceived:1095
L2_13:exclusiveReadHits:65
L2_13:sharedReadHits:225
L2_13:exclusiveReadMisses:63
L2_13:sharedReadMisses:223
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:1508
OriginDirectory_13:cacheNaksReceived:20
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:49
OriginDirectory_13:cacheInvalidatesReceived:187
OriginDirectory_13:cacheInvalidateAcksReceived:186
OriginDirectory_13:cacheInvalidateResponsesReceived:187
OriginDirectory_13:cacheSpeculativeRepliesReceived:175
OriginDirectory_13:cacheReadResponsesReceived:224
OriginDirectory_13:cacheReadRepliesReceived:111
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:75
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:15
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:3595
ProcessorInterface_14:writeCount:2450
ProcessorInterface_14:totalOperations:6045

L1_14
L1_14:messagesReceived:6616
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3595
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:225
L1_14:writeHits:2450
L1_14:writeMisses:65

L2_14
L2_14:messagesReceived:1092
L2_14:exclusiveReadHits:65
L2_14:sharedReadHits:225
L2_14:exclusiveReadMisses:63
L2_14:sharedReadMisses:223
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:1404
OriginDirectory_14:cacheNaksReceived:108
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:50
OriginDirectory_14:cacheInvalidatesReceived:186
OriginDirectory_14:cacheInvalidateAcksReceived:188
OriginDirectory_14:cacheInvalidateResponsesReceived:187
OriginDirectory_14:cacheSpeculativeRepliesReceived:9
OriginDirectory_14:cacheReadResponsesReceived:56
OriginDirectory_14:cacheReadRepliesReceived:278
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:47
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:14
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:3594
ProcessorInterface_15:writeCount:2450
ProcessorInterface_15:totalOperations:6044

L1_15
L1_15:messagesReceived:6621
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:3594
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:225
L1_15:writeHits:2450
L1_15:writeMisses:65

L2_15
L2_15:messagesReceived:1098
L2_15:exclusiveReadHits:65
L2_15:sharedReadHits:225
L2_15:exclusiveReadMisses:63
L2_15:sharedReadMisses:223
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:1491
OriginDirectory_15:cacheNaksReceived:133
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:50
OriginDirectory_15:cacheInvalidatesReceived:186
OriginDirectory_15:cacheInvalidateAcksReceived:188
OriginDirectory_15:cacheInvalidateResponsesReceived:187
OriginDirectory_15:cacheSpeculativeRepliesReceived:7
OriginDirectory_15:cacheReadResponsesReceived:55
OriginDirectory_15:cacheReadRepliesReceived:279
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:112
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:18
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:3594
ProcessorInterface_16:writeCount:2450
ProcessorInterface_16:totalOperations:6044

L1_16
L1_16:messagesReceived:6624
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3594
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:225
L1_16:writeHits:2450
L1_16:writeMisses:65

L2_16
L2_16:messagesReceived:1101
L2_16:exclusiveReadHits:65
L2_16:sharedReadHits:225
L2_16:exclusiveReadMisses:63
L2_16:sharedReadMisses:223
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:4
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:1541
OriginDirectory_16:cacheNaksReceived:118
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:49
OriginDirectory_16:cacheInvalidatesReceived:186
OriginDirectory_16:cacheInvalidateAcksReceived:186
OriginDirectory_16:cacheInvalidateResponsesReceived:187
OriginDirectory_16:cacheSpeculativeRepliesReceived:17
OriginDirectory_16:cacheReadResponsesReceived:65
OriginDirectory_16:cacheReadRepliesReceived:269
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:163
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:0
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:17
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:3595
ProcessorInterface_17:writeCount:2450
ProcessorInterface_17:totalOperations:6045

L1_17
L1_17:messagesReceived:6616
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3595
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:225
L1_17:writeHits:2450
L1_17:writeMisses:65

L2_17
L2_17:messagesReceived:1092
L2_17:exclusiveReadHits:65
L2_17:sharedReadHits:225
L2_17:exclusiveReadMisses:63
L2_17:sharedReadMisses:223
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:4
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:1458
OriginDirectory_17:cacheNaksReceived:144
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:49
OriginDirectory_17:cacheInvalidatesReceived:186
OriginDirectory_17:cacheInvalidateAcksReceived:186
OriginDirectory_17:cacheInvalidateResponsesReceived:187
OriginDirectory_17:cacheSpeculativeRepliesReceived:7
OriginDirectory_17:cacheReadResponsesReceived:55
OriginDirectory_17:cacheReadRepliesReceived:279
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:74
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:14
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:3595
ProcessorInterface_18:writeCount:2450
ProcessorInterface_18:totalOperations:6045

L1_18
L1_18:messagesReceived:6616
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3595
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:225
L1_18:writeHits:2450
L1_18:writeMisses:65

L2_18
L2_18:messagesReceived:1092
L2_18:exclusiveReadHits:65
L2_18:sharedReadHits:225
L2_18:exclusiveReadMisses:63
L2_18:sharedReadMisses:223
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:4
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:1516
OriginDirectory_18:cacheNaksReceived:58
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:49
OriginDirectory_18:cacheInvalidatesReceived:186
OriginDirectory_18:cacheInvalidateAcksReceived:186
OriginDirectory_18:cacheInvalidateResponsesReceived:187
OriginDirectory_18:cacheSpeculativeRepliesReceived:174
OriginDirectory_18:cacheReadResponsesReceived:222
OriginDirectory_18:cacheReadRepliesReceived:112
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:45
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:14
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:3596
ProcessorInterface_19:writeCount:2451
ProcessorInterface_19:totalOperations:6047

L1_19
L1_19:messagesReceived:6630
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3596
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:229
L1_19:writeHits:2451
L1_19:writeMisses:65

L2_19
L2_19:messagesReceived:1104
L2_19:exclusiveReadHits:65
L2_19:sharedReadHits:229
L2_19:exclusiveReadMisses:63
L2_19:sharedReadMisses:223
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:4
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:1436
OriginDirectory_19:cacheNaksReceived:149
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:49
OriginDirectory_19:cacheInvalidatesReceived:186
OriginDirectory_19:cacheInvalidateAcksReceived:186
OriginDirectory_19:cacheInvalidateResponsesReceived:187
OriginDirectory_19:cacheSpeculativeRepliesReceived:6
OriginDirectory_19:cacheReadResponsesReceived:54
OriginDirectory_19:cacheReadRepliesReceived:280
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:45
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:0
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:13
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:3595
ProcessorInterface_20:writeCount:2450
ProcessorInterface_20:totalOperations:6045

L1_20
L1_20:messagesReceived:6609
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3595
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:225
L1_20:writeHits:2450
L1_20:writeMisses:64

L2_20
L2_20:messagesReceived:1085
L2_20:exclusiveReadHits:64
L2_20:sharedReadHits:225
L2_20:exclusiveReadMisses:63
L2_20:sharedReadMisses:223
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:4
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:1511
OriginDirectory_20:cacheNaksReceived:131
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:49
OriginDirectory_20:cacheInvalidatesReceived:186
OriginDirectory_20:cacheInvalidateAcksReceived:186
OriginDirectory_20:cacheInvalidateResponsesReceived:187
OriginDirectory_20:cacheSpeculativeRepliesReceived:40
OriginDirectory_20:cacheReadResponsesReceived:88
OriginDirectory_20:cacheReadRepliesReceived:246
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:101
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:0
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:12
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:3595
ProcessorInterface_21:writeCount:2450
ProcessorInterface_21:totalOperations:6045

L1_21
L1_21:messagesReceived:6609
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3595
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:225
L1_21:writeHits:2450
L1_21:writeMisses:65

L2_21
L2_21:messagesReceived:1085
L2_21:exclusiveReadHits:65
L2_21:sharedReadHits:225
L2_21:exclusiveReadMisses:63
L2_21:sharedReadMisses:223
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:4
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:1409
OriginDirectory_21:cacheNaksReceived:157
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:49
OriginDirectory_21:cacheInvalidatesReceived:186
OriginDirectory_21:cacheInvalidateAcksReceived:186
OriginDirectory_21:cacheInvalidateResponsesReceived:187
OriginDirectory_21:cacheSpeculativeRepliesReceived:8
OriginDirectory_21:cacheReadResponsesReceived:56
OriginDirectory_21:cacheReadRepliesReceived:278
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:9
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:9
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:3595
ProcessorInterface_22:writeCount:2450
ProcessorInterface_22:totalOperations:6045

L1_22
L1_22:messagesReceived:6623
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3595
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:225
L1_22:writeHits:2450
L1_22:writeMisses:65

L2_22
L2_22:messagesReceived:1099
L2_22:exclusiveReadHits:65
L2_22:sharedReadHits:225
L2_22:exclusiveReadMisses:63
L2_22:sharedReadMisses:223
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:4
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:1377
OriginDirectory_22:cacheNaksReceived:121
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:49
OriginDirectory_22:cacheInvalidatesReceived:186
OriginDirectory_22:cacheInvalidateAcksReceived:186
OriginDirectory_22:cacheInvalidateResponsesReceived:187
OriginDirectory_22:cacheSpeculativeRepliesReceived:8
OriginDirectory_22:cacheReadResponsesReceived:56
OriginDirectory_22:cacheReadRepliesReceived:278
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:10
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:10
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:3595
ProcessorInterface_23:writeCount:2451
ProcessorInterface_23:totalOperations:6046

L1_23
L1_23:messagesReceived:6624
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3595
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:229
L1_23:writeHits:2451
L1_23:writeMisses:65

L2_23
L2_23:messagesReceived:1099
L2_23:exclusiveReadHits:65
L2_23:sharedReadHits:229
L2_23:exclusiveReadMisses:63
L2_23:sharedReadMisses:223
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:4
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:1417
OriginDirectory_23:cacheNaksReceived:137
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:49
OriginDirectory_23:cacheInvalidatesReceived:186
OriginDirectory_23:cacheInvalidateAcksReceived:186
OriginDirectory_23:cacheInvalidateResponsesReceived:187
OriginDirectory_23:cacheSpeculativeRepliesReceived:34
OriginDirectory_23:cacheReadResponsesReceived:82
OriginDirectory_23:cacheReadRepliesReceived:252
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:9
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:3595
ProcessorInterface_24:writeCount:2451
ProcessorInterface_24:totalOperations:6046

L1_24
L1_24:messagesReceived:6618
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:3595
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:225
L1_24:writeHits:2451
L1_24:writeMisses:65

L2_24
L2_24:messagesReceived:1093
L2_24:exclusiveReadHits:65
L2_24:sharedReadHits:225
L2_24:exclusiveReadMisses:63
L2_24:sharedReadMisses:223
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:4
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:1371
OriginDirectory_24:cacheNaksReceived:121
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:49
OriginDirectory_24:cacheInvalidatesReceived:186
OriginDirectory_24:cacheInvalidateAcksReceived:186
OriginDirectory_24:cacheInvalidateResponsesReceived:187
OriginDirectory_24:cacheSpeculativeRepliesReceived:8
OriginDirectory_24:cacheReadResponsesReceived:55
OriginDirectory_24:cacheReadRepliesReceived:279
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:8
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:8
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:3595
ProcessorInterface_25:writeCount:2450
ProcessorInterface_25:totalOperations:6045

L1_25
L1_25:messagesReceived:6612
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:3595
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:226
L1_25:writeHits:2450
L1_25:writeMisses:66

L2_25
L2_25:messagesReceived:1092
L2_25:exclusiveReadHits:66
L2_25:sharedReadHits:227
L2_25:exclusiveReadMisses:64
L2_25:sharedReadMisses:224
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:4
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:1444
OriginDirectory_25:cacheNaksReceived:126
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:50
OriginDirectory_25:cacheInvalidatesReceived:187
OriginDirectory_25:cacheInvalidateAcksReceived:186
OriginDirectory_25:cacheInvalidateResponsesReceived:189
OriginDirectory_25:cacheSpeculativeRepliesReceived:7
OriginDirectory_25:cacheReadResponsesReceived:55
OriginDirectory_25:cacheReadRepliesReceived:281
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:39
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:39
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:3595
ProcessorInterface_26:writeCount:2450
ProcessorInterface_26:totalOperations:6045

L1_26
L1_26:messagesReceived:6624
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3595
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:225
L1_26:writeHits:2450
L1_26:writeMisses:65

L2_26
L2_26:messagesReceived:1100
L2_26:exclusiveReadHits:65
L2_26:sharedReadHits:225
L2_26:exclusiveReadMisses:63
L2_26:sharedReadMisses:223
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:4
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:1454
OriginDirectory_26:cacheNaksReceived:136
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:49
OriginDirectory_26:cacheInvalidatesReceived:186
OriginDirectory_26:cacheInvalidateAcksReceived:186
OriginDirectory_26:cacheInvalidateResponsesReceived:187
OriginDirectory_26:cacheSpeculativeRepliesReceived:8
OriginDirectory_26:cacheReadResponsesReceived:56
OriginDirectory_26:cacheReadRepliesReceived:278
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:42
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:42
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:3596
ProcessorInterface_27:writeCount:2452
ProcessorInterface_27:totalOperations:6048

L1_27
L1_27:messagesReceived:6618
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3596
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:225
L1_27:writeHits:2452
L1_27:writeMisses:65

L2_27
L2_27:messagesReceived:1091
L2_27:exclusiveReadHits:65
L2_27:sharedReadHits:225
L2_27:exclusiveReadMisses:63
L2_27:sharedReadMisses:223
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:4
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:1513
OriginDirectory_27:cacheNaksReceived:60
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:49
OriginDirectory_27:cacheInvalidatesReceived:186
OriginDirectory_27:cacheInvalidateAcksReceived:186
OriginDirectory_27:cacheInvalidateResponsesReceived:187
OriginDirectory_27:cacheSpeculativeRepliesReceived:147
OriginDirectory_27:cacheReadResponsesReceived:195
OriginDirectory_27:cacheReadRepliesReceived:139
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:41
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:0
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:41
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:3595
ProcessorInterface_28:writeCount:2450
ProcessorInterface_28:totalOperations:6045

L1_28
L1_28:messagesReceived:6613
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3595
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:225
L1_28:writeHits:2450
L1_28:writeMisses:65

L2_28
L2_28:messagesReceived:1089
L2_28:exclusiveReadHits:65
L2_28:sharedReadHits:225
L2_28:exclusiveReadMisses:63
L2_28:sharedReadMisses:223
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:4
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:1576
OriginDirectory_28:cacheNaksReceived:70
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:49
OriginDirectory_28:cacheInvalidatesReceived:186
OriginDirectory_28:cacheInvalidateAcksReceived:186
OriginDirectory_28:cacheInvalidateResponsesReceived:187
OriginDirectory_28:cacheSpeculativeRepliesReceived:143
OriginDirectory_28:cacheReadResponsesReceived:191
OriginDirectory_28:cacheReadRepliesReceived:143
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:75
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:0
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:63
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:3595
ProcessorInterface_29:writeCount:2450
ProcessorInterface_29:totalOperations:6045

L1_29
L1_29:messagesReceived:6616
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3595
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:225
L1_29:writeHits:2450
L1_29:writeMisses:65

L2_29
L2_29:messagesReceived:1092
L2_29:exclusiveReadHits:65
L2_29:sharedReadHits:225
L2_29:exclusiveReadMisses:63
L2_29:sharedReadMisses:223
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:4
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:1466
OriginDirectory_29:cacheNaksReceived:153
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:49
OriginDirectory_29:cacheInvalidatesReceived:186
OriginDirectory_29:cacheInvalidateAcksReceived:186
OriginDirectory_29:cacheInvalidateResponsesReceived:187
OriginDirectory_29:cacheSpeculativeRepliesReceived:7
OriginDirectory_29:cacheReadResponsesReceived:55
OriginDirectory_29:cacheReadRepliesReceived:279
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:40
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:40
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:3593
ProcessorInterface_30:writeCount:2449
ProcessorInterface_30:totalOperations:6042

L1_30
L1_30:messagesReceived:6615
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:3593
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:228
L1_30:writeHits:2449
L1_30:writeMisses:63

L2_30
L2_30:messagesReceived:1096
L2_30:exclusiveReadHits:63
L2_30:sharedReadHits:229
L2_30:exclusiveReadMisses:61
L2_30:sharedReadMisses:226
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:4
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:1401
OriginDirectory_30:cacheNaksReceived:85
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:49
OriginDirectory_30:cacheInvalidatesReceived:187
OriginDirectory_30:cacheInvalidateAcksReceived:186
OriginDirectory_30:cacheInvalidateResponsesReceived:188
OriginDirectory_30:cacheSpeculativeRepliesReceived:5
OriginDirectory_30:cacheReadResponsesReceived:53
OriginDirectory_30:cacheReadRepliesReceived:282
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:40
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:40
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:3595
ProcessorInterface_31:writeCount:2450
ProcessorInterface_31:totalOperations:6045

L1_31
L1_31:messagesReceived:6610
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:3595
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:225
L1_31:writeHits:2450
L1_31:writeMisses:65

L2_31
L2_31:messagesReceived:1086
L2_31:exclusiveReadHits:65
L2_31:sharedReadHits:225
L2_31:exclusiveReadMisses:63
L2_31:sharedReadMisses:223
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:4
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:1475
OriginDirectory_31:cacheNaksReceived:163
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:49
OriginDirectory_31:cacheInvalidatesReceived:186
OriginDirectory_31:cacheInvalidateAcksReceived:186
OriginDirectory_31:cacheInvalidateResponsesReceived:187
OriginDirectory_31:cacheSpeculativeRepliesReceived:6
OriginDirectory_31:cacheReadResponsesReceived:54
OriginDirectory_31:cacheReadRepliesReceived:280
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:40
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:40
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:115817
TotalCache:totalL1CacheSharedReadMisses:7251
TotalCache:totalL1CacheWriteHits:78815
TotalCache:totalL1CacheWriteMisses:2086
TotalCache:totalL2CacheExclusiveReadHits:2085
TotalCache:totalL2CacheExclusiveReadMisses:2023
TotalCache:totalL2CacheSharedReadHits:7256
TotalCache:totalL2CacheSharedReadMisses:7171
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:2085
TotalCache:totalCacheExclusiveReadMisses:2023
TotalCache:totalCacheSharedReadHits:123073
TotalCache:totalCacheSharedReadMisses:14422
TotalCache:totalCacheWriteHits:78815
TotalCache:totalCacheWriteMisses:2086

EndGroup #
