Group string ReportFileName results/fft-bip-16-64-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03070523

TotalRunTime
TotalRunTime:TotalRunTime:396005

Network
Network:TotalMessagesReceived:62484
Network:AverageLatency:181.693

ProcessorInterface_0
ProcessorInterface_0:readCount:29906
ProcessorInterface_0:writeCount:20621
ProcessorInterface_0:totalOperations:50527

L1_0
L1_0:messagesReceived:52588
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:29906
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:632
L1_0:writeHits:20621
L1_0:writeMisses:401

L2_0
L2_0:messagesReceived:3757
L2_0:exclusiveReadHits:401
L2_0:sharedReadHits:632
L2_0:exclusiveReadMisses:377
L2_0:sharedReadMisses:588
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:5853
BIPDirectory_0:directoryRequestsReceived:939
BIPDirectory_0:directoryResponsesReceived:953
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:965
BIPDirectory_0:localReadResponsesReceived:731
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:1084
BIPDirectory_0:remoteReadResponsesReceived:912
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:222
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:29280
ProcessorInterface_1:writeCount:20239
ProcessorInterface_1:totalOperations:49519

L1_1
L1_1:messagesReceived:51538
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29280
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:613
L1_1:writeHits:20239
L1_1:writeMisses:390

L2_1
L2_1:messagesReceived:3645
L2_1:exclusiveReadHits:390
L2_1:sharedReadHits:614
L2_1:exclusiveReadMisses:366
L2_1:sharedReadMisses:569
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:5723
BIPDirectory_1:directoryRequestsReceived:923
BIPDirectory_1:directoryResponsesReceived:943
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:952
BIPDirectory_1:localReadResponsesReceived:689
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1043
BIPDirectory_1:remoteReadResponsesReceived:910
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:220
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:29216
ProcessorInterface_2:writeCount:20225
ProcessorInterface_2:totalOperations:49441

L1_2
L1_2:messagesReceived:51437
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29216
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:605
L1_2:writeHits:20225
L1_2:writeMisses:391

L2_2
L2_2:messagesReceived:3618
L2_2:exclusiveReadHits:391
L2_2:sharedReadHits:605
L2_2:exclusiveReadMisses:367
L2_2:sharedReadMisses:565
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:5698
BIPDirectory_2:directoryRequestsReceived:922
BIPDirectory_2:directoryResponsesReceived:926
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:935
BIPDirectory_2:localReadResponsesReceived:690
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:1042
BIPDirectory_2:remoteReadResponsesReceived:909
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:219
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:29216
ProcessorInterface_3:writeCount:20224
ProcessorInterface_3:totalOperations:49440

L1_3
L1_3:messagesReceived:51452
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:29216
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:609
L1_3:writeHits:20224
L1_3:writeMisses:391

L2_3
L2_3:messagesReceived:3632
L2_3:exclusiveReadHits:391
L2_3:sharedReadHits:609
L2_3:exclusiveReadMisses:367
L2_3:sharedReadMisses:565
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:5696
BIPDirectory_3:directoryRequestsReceived:921
BIPDirectory_3:directoryResponsesReceived:929
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:938
BIPDirectory_3:localReadResponsesReceived:688
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:1041
BIPDirectory_3:remoteReadResponsesReceived:908
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:218
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:29216
ProcessorInterface_4:writeCount:20224
ProcessorInterface_4:totalOperations:49440

L1_4
L1_4:messagesReceived:51434
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:29216
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:605
L1_4:writeHits:20224
L1_4:writeMisses:391

L2_4
L2_4:messagesReceived:3615
L2_4:exclusiveReadHits:391
L2_4:sharedReadHits:605
L2_4:exclusiveReadMisses:367
L2_4:sharedReadMisses:565
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:5733
BIPDirectory_4:directoryRequestsReceived:937
BIPDirectory_4:directoryResponsesReceived:949
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:958
BIPDirectory_4:localReadResponsesReceived:689
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:1041
BIPDirectory_4:remoteReadResponsesReceived:910
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:219
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:29216
ProcessorInterface_5:writeCount:20224
ProcessorInterface_5:totalOperations:49440

L1_5
L1_5:messagesReceived:51451
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:29216
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:609
L1_5:writeHits:20224
L1_5:writeMisses:391

L2_5
L2_5:messagesReceived:3632
L2_5:exclusiveReadHits:391
L2_5:sharedReadHits:609
L2_5:exclusiveReadMisses:367
L2_5:sharedReadMisses:565
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:5713
BIPDirectory_5:directoryRequestsReceived:921
BIPDirectory_5:directoryResponsesReceived:945
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:954
BIPDirectory_5:localReadResponsesReceived:689
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:1041
BIPDirectory_5:remoteReadResponsesReceived:908
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:218
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:29217
ProcessorInterface_6:writeCount:20225
ProcessorInterface_6:totalOperations:49442

L1_6
L1_6:messagesReceived:51451
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:29217
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:605
L1_6:writeHits:20225
L1_6:writeMisses:392

L2_6
L2_6:messagesReceived:3632
L2_6:exclusiveReadHits:392
L2_6:sharedReadHits:605
L2_6:exclusiveReadMisses:368
L2_6:sharedReadMisses:565
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:5728
BIPDirectory_6:directoryRequestsReceived:922
BIPDirectory_6:directoryResponsesReceived:955
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:964
BIPDirectory_6:localReadResponsesReceived:690
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:1042
BIPDirectory_6:remoteReadResponsesReceived:909
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:219
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:29214
ProcessorInterface_7:writeCount:20223
ProcessorInterface_7:totalOperations:49437

L1_7
L1_7:messagesReceived:51465
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:29214
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:612
L1_7:writeHits:20223
L1_7:writeMisses:389

L2_7
L2_7:messagesReceived:3651
L2_7:exclusiveReadHits:389
L2_7:sharedReadHits:613
L2_7:exclusiveReadMisses:365
L2_7:sharedReadMisses:568
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:5707
BIPDirectory_7:directoryRequestsReceived:922
BIPDirectory_7:directoryResponsesReceived:933
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:1
BIPDirectory_7:localReadsReceived:942
BIPDirectory_7:localReadResponsesReceived:688
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:1
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:1042
BIPDirectory_7:remoteReadResponsesReceived:909
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:219
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:29215
ProcessorInterface_8:writeCount:20224
ProcessorInterface_8:totalOperations:49439

L1_8
L1_8:messagesReceived:51434
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29215
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:605
L1_8:writeHits:20224
L1_8:writeMisses:391

L2_8
L2_8:messagesReceived:3616
L2_8:exclusiveReadHits:391
L2_8:sharedReadHits:605
L2_8:exclusiveReadMisses:367
L2_8:sharedReadMisses:565
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:5721
BIPDirectory_8:directoryRequestsReceived:922
BIPDirectory_8:directoryResponsesReceived:951
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:960
BIPDirectory_8:localReadResponsesReceived:689
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:1041
BIPDirectory_8:remoteReadResponsesReceived:909
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:219
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:29216
ProcessorInterface_9:writeCount:20224
ProcessorInterface_9:totalOperations:49440

L1_9
L1_9:messagesReceived:51437
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:29216
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:605
L1_9:writeHits:20224
L1_9:writeMisses:391

L2_9
L2_9:messagesReceived:3618
L2_9:exclusiveReadHits:391
L2_9:sharedReadHits:605
L2_9:exclusiveReadMisses:367
L2_9:sharedReadMisses:565
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:5737
BIPDirectory_9:directoryRequestsReceived:936
BIPDirectory_9:directoryResponsesReceived:940
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:950
BIPDirectory_9:localReadResponsesReceived:689
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:1041
BIPDirectory_9:remoteReadResponsesReceived:923
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:233
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:29216
ProcessorInterface_10:writeCount:20224
ProcessorInterface_10:totalOperations:49440

L1_10
L1_10:messagesReceived:51438
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:29216
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:605
L1_10:writeHits:20224
L1_10:writeMisses:392

L2_10
L2_10:messagesReceived:3622
L2_10:exclusiveReadHits:392
L2_10:sharedReadHits:605
L2_10:exclusiveReadMisses:368
L2_10:sharedReadMisses:565
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:5764
BIPDirectory_10:directoryRequestsReceived:939
BIPDirectory_10:directoryResponsesReceived:956
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:966
BIPDirectory_10:localReadResponsesReceived:691
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:1043
BIPDirectory_10:remoteReadResponsesReceived:926
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:236
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:29216
ProcessorInterface_11:writeCount:20224
ProcessorInterface_11:totalOperations:49440

L1_11
L1_11:messagesReceived:51440
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:29216
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:605
L1_11:writeHits:20224
L1_11:writeMisses:391

L2_11
L2_11:messagesReceived:3620
L2_11:exclusiveReadHits:391
L2_11:sharedReadHits:605
L2_11:exclusiveReadMisses:367
L2_11:sharedReadMisses:565
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:6044
BIPDirectory_11:directoryRequestsReceived:1238
BIPDirectory_11:directoryResponsesReceived:922
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:932
BIPDirectory_11:localReadResponsesReceived:688
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:2
BIPDirectory_11:remoteReadsReceived:1041
BIPDirectory_11:remoteReadResponsesReceived:947
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:242
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:29216
ProcessorInterface_12:writeCount:20224
ProcessorInterface_12:totalOperations:49440

L1_12
L1_12:messagesReceived:51452
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:29216
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:611
L1_12:writeHits:20224
L1_12:writeMisses:391

L2_12
L2_12:messagesReceived:3634
L2_12:exclusiveReadHits:391
L2_12:sharedReadHits:611
L2_12:exclusiveReadMisses:367
L2_12:sharedReadMisses:566
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:5790
BIPDirectory_12:directoryRequestsReceived:957
BIPDirectory_12:directoryResponsesReceived:958
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:968
BIPDirectory_12:localReadResponsesReceived:689
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:1041
BIPDirectory_12:remoteReadResponsesReceived:938
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:239
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:29216
ProcessorInterface_13:writeCount:20225
ProcessorInterface_13:totalOperations:49441

L1_13
L1_13:messagesReceived:51448
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:29216
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:609
L1_13:writeHits:20225
L1_13:writeMisses:391

L2_13
L2_13:messagesReceived:3627
L2_13:exclusiveReadHits:391
L2_13:sharedReadHits:609
L2_13:exclusiveReadMisses:367
L2_13:sharedReadMisses:565
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:5735
BIPDirectory_13:directoryRequestsReceived:939
BIPDirectory_13:directoryResponsesReceived:934
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:944
BIPDirectory_13:localReadResponsesReceived:688
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:0
BIPDirectory_13:remoteReadsReceived:1041
BIPDirectory_13:remoteReadResponsesReceived:925
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:236
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:29215
ProcessorInterface_14:writeCount:20224
ProcessorInterface_14:totalOperations:49439

L1_14
L1_14:messagesReceived:51445
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:29215
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:609
L1_14:writeHits:20224
L1_14:writeMisses:391

L2_14
L2_14:messagesReceived:3627
L2_14:exclusiveReadHits:391
L2_14:sharedReadHits:609
L2_14:exclusiveReadMisses:367
L2_14:sharedReadMisses:565
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:5755
BIPDirectory_14:directoryRequestsReceived:938
BIPDirectory_14:directoryResponsesReceived:954
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:964
BIPDirectory_14:localReadResponsesReceived:689
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:1041
BIPDirectory_14:remoteReadResponsesReceived:925
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:235
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:29215
ProcessorInterface_15:writeCount:20224
ProcessorInterface_15:totalOperations:49439

L1_15
L1_15:messagesReceived:51432
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:29215
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:605
L1_15:writeHits:20224
L1_15:writeMisses:391

L2_15
L2_15:messagesReceived:3613
L2_15:exclusiveReadHits:391
L2_15:sharedReadHits:605
L2_15:exclusiveReadMisses:367
L2_15:sharedReadMisses:565
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:5738
BIPDirectory_15:directoryRequestsReceived:954
BIPDirectory_15:directoryResponsesReceived:922
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:932
BIPDirectory_15:localReadResponsesReceived:688
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:1041
BIPDirectory_15:remoteReadResponsesReceived:927
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:236
MainMemory_15:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:468206
TotalCache:totalL1CacheSharedReadMisses:9744
TotalCache:totalL1CacheWriteHits:323998
TotalCache:totalL1CacheWriteMisses:6265
TotalCache:totalL2CacheExclusiveReadHits:6265
TotalCache:totalL2CacheExclusiveReadMisses:5881
TotalCache:totalL2CacheSharedReadHits:9746
TotalCache:totalL2CacheSharedReadMisses:9071
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6265
TotalCache:totalCacheExclusiveReadMisses:5881
TotalCache:totalCacheSharedReadHits:477952
TotalCache:totalCacheSharedReadMisses:18815
TotalCache:totalCacheWriteHits:323998
TotalCache:totalCacheWriteMisses:6265

EndGroup #
