Group string ReportFileName results/fft-origin-4-8-64.memDevResults string BenchName fft int ProcessorSkew0 0 int ProcessorSkew1 0 int ProcessorSkew2 0 int ProcessorSkew3 0 #
int TotalRunTime 193630 #
Network

ProcessorInterface_0
readCount:26709
writeCount:18485
totalOperations:45194

L1_0
messagesReceived:49138
readHits:26709
readMisses:1024
writeHits:18485
writeMisses:696

L2_0
messagesReceived:5380
readHits:1720
readMisses:835
writeHits:0
writeMisses:0

OriginDirectory_0
messagesReceived:4753

MainMemory_0

ProcessorInterface_1
readCount:26108
writeCount:18105
totalOperations:44213

L1_1
messagesReceived:48115
readHits:26108
readMisses:1014
writeHits:18101
writeMisses:689

L2_1
messagesReceived:5284
readHits:1701
readMisses:801
writeHits:0
writeMisses:0

OriginDirectory_1
messagesReceived:4401

MainMemory_1

ProcessorInterface_2
readCount:26043
writeCount:18088
totalOperations:44131

L1_2
messagesReceived:47918
readHits:26043
readMisses:955
writeHits:18088
writeMisses:688

L2_2
messagesReceived:5176
readHits:1643
readMisses:803
writeHits:0
writeMisses:0

OriginDirectory_2
messagesReceived:4432

MainMemory_2

ProcessorInterface_3
readCount:26043
writeCount:18088
totalOperations:44131

L1_3
messagesReceived:47927
readHits:26043
readMisses:961
writeHits:18088
writeMisses:688

L2_3
messagesReceived:5178
readHits:1649
readMisses:800
writeHits:0
writeMisses:0

OriginDirectory_3
messagesReceived:4675

MainMemory_3

totalL1CacheReadHits:104903
totalL1CacheReadMisses:3954
totalL1CacheWriteHits:72762
totalL1CacheWriteMisses:2761

totalL2CacheReadHits:6713
totalL2CacheReadMisses:3239
totalL2CacheWriteHits:0
totalL2CacheWriteMisses:0

totalCacheReadHits:111616
totalCacheReadMisses:7193
totalCacheWriteHits:72762
totalCacheWriteMisses:2761
EndGroup #
