Group string ReportFileName results/fft-origin-8-16-1024.memDevResults string BenchName fft

DateTime
DateTime:DateTime:03082316

TotalRunTime
TotalRunTime:TotalRunTime:473600

Network
Network:TotalMessagesReceived:48456
Network:AverageLatency:128.419

ProcessorInterface_0
ProcessorInterface_0:readCount:58589
ProcessorInterface_0:writeCount:40565
ProcessorInterface_0:totalOperations:99154

L1_0
L1_0:messagesReceived:104971
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:58589
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1595
L1_0:writeHits:40565
L1_0:writeMisses:887

L2_0
L2_0:messagesReceived:8988
L2_0:exclusiveReadHits:887
L2_0:sharedReadHits:1595
L2_0:exclusiveReadMisses:703
L2_0:sharedReadMisses:1102
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:10862
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:693
OriginDirectory_0:cacheInvalidatesReceived:673
OriginDirectory_0:cacheInvalidateAcksReceived:672
OriginDirectory_0:cacheInvalidateResponsesReceived:673
OriginDirectory_0:cacheSpeculativeRepliesReceived:672
OriginDirectory_0:cacheReadResponsesReceived:1365
OriginDirectory_0:cacheReadRepliesReceived:1133
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:1795
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:125
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1087
MainMemory_0:WritessReceived:125

ProcessorInterface_1
ProcessorInterface_1:readCount:57980
ProcessorInterface_1:writeCount:40183
ProcessorInterface_1:totalOperations:98163

L1_1
L1_1:messagesReceived:103908
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:57980
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1574
L1_1:writeHits:40167
L1_1:writeMisses:876

L2_1
L2_1:messagesReceived:8863
L2_1:exclusiveReadHits:874
L2_1:sharedReadHits:1575
L2_1:exclusiveReadMisses:693
L2_1:sharedReadMisses:1080
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:9965
OriginDirectory_1:cacheNaksReceived:27
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:672
OriginDirectory_1:cacheInvalidatesReceived:673
OriginDirectory_1:cacheInvalidateAcksReceived:671
OriginDirectory_1:cacheInvalidateResponsesReceived:673
OriginDirectory_1:cacheSpeculativeRepliesReceived:676
OriginDirectory_1:cacheReadResponsesReceived:1348
OriginDirectory_1:cacheReadRepliesReceived:1097
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:1779
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:120
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1089
MainMemory_1:WritessReceived:120

ProcessorInterface_2
ProcessorInterface_2:readCount:57916
ProcessorInterface_2:writeCount:40169
ProcessorInterface_2:totalOperations:98085

L1_2
L1_2:messagesReceived:103806
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:57916
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1575
L1_2:writeHits:40153
L1_2:writeMisses:873

L2_2
L2_2:messagesReceived:8838
L2_2:exclusiveReadHits:871
L2_2:sharedReadHits:1575
L2_2:exclusiveReadMisses:695
L2_2:sharedReadMisses:1077
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:9976
OriginDirectory_2:cacheNaksReceived:28
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:673
OriginDirectory_2:cacheInvalidatesReceived:672
OriginDirectory_2:cacheInvalidateAcksReceived:671
OriginDirectory_2:cacheInvalidateResponsesReceived:673
OriginDirectory_2:cacheSpeculativeRepliesReceived:673
OriginDirectory_2:cacheReadResponsesReceived:1345
OriginDirectory_2:cacheReadRepliesReceived:1099
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:1783
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:133
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1092
MainMemory_2:WritessReceived:133

ProcessorInterface_3
ProcessorInterface_3:readCount:57916
ProcessorInterface_3:writeCount:40168
ProcessorInterface_3:totalOperations:98084

L1_3
L1_3:messagesReceived:103799
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:57916
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1576
L1_3:writeHits:40168
L1_3:writeMisses:875

L2_3
L2_3:messagesReceived:8832
L2_3:exclusiveReadHits:875
L2_3:sharedReadHits:1576
L2_3:exclusiveReadMisses:695
L2_3:sharedReadMisses:1077
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:10845
OriginDirectory_3:cacheNaksReceived:13
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:673
OriginDirectory_3:cacheInvalidatesReceived:672
OriginDirectory_3:cacheInvalidateAcksReceived:672
OriginDirectory_3:cacheInvalidateResponsesReceived:673
OriginDirectory_3:cacheSpeculativeRepliesReceived:691
OriginDirectory_3:cacheReadResponsesReceived:1362
OriginDirectory_3:cacheReadRepliesReceived:1082
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:1843
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:122
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1100
MainMemory_3:WritessReceived:122

ProcessorInterface_4
ProcessorInterface_4:readCount:57915
ProcessorInterface_4:writeCount:40168
ProcessorInterface_4:totalOperations:98083

L1_4
L1_4:messagesReceived:103811
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:57915
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1567
L1_4:writeHits:40168
L1_4:writeMisses:880

L2_4
L2_4:messagesReceived:8845
L2_4:exclusiveReadHits:880
L2_4:sharedReadHits:1567
L2_4:exclusiveReadMisses:695
L2_4:sharedReadMisses:1077
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:10867
OriginDirectory_4:cacheNaksReceived:34
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:673
OriginDirectory_4:cacheInvalidatesReceived:672
OriginDirectory_4:cacheInvalidateAcksReceived:672
OriginDirectory_4:cacheInvalidateResponsesReceived:673
OriginDirectory_4:cacheSpeculativeRepliesReceived:673
OriginDirectory_4:cacheReadResponsesReceived:1345
OriginDirectory_4:cacheReadRepliesReceived:1099
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1819
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:165
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1104
MainMemory_4:WritessReceived:165

ProcessorInterface_5
ProcessorInterface_5:readCount:57916
ProcessorInterface_5:writeCount:40168
ProcessorInterface_5:totalOperations:98084

L1_5
L1_5:messagesReceived:103781
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:57916
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1579
L1_5:writeHits:40144
L1_5:writeMisses:865

L2_5
L2_5:messagesReceived:8814
L2_5:exclusiveReadHits:862
L2_5:sharedReadHits:1579
L2_5:exclusiveReadMisses:695
L2_5:sharedReadMisses:1077
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:9948
OriginDirectory_5:cacheNaksReceived:16
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:674
OriginDirectory_5:cacheInvalidatesReceived:672
OriginDirectory_5:cacheInvalidateAcksReceived:672
OriginDirectory_5:cacheInvalidateResponsesReceived:673
OriginDirectory_5:cacheSpeculativeRepliesReceived:673
OriginDirectory_5:cacheReadResponsesReceived:1345
OriginDirectory_5:cacheReadRepliesReceived:1099
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1783
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:116
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1091
MainMemory_5:WritessReceived:116

ProcessorInterface_6
ProcessorInterface_6:readCount:57915
ProcessorInterface_6:writeCount:40168
ProcessorInterface_6:totalOperations:98083

L1_6
L1_6:messagesReceived:103814
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:57915
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1583
L1_6:writeHits:40160
L1_6:writeMisses:873

L2_6
L2_6:messagesReceived:8848
L2_6:exclusiveReadHits:872
L2_6:sharedReadHits:1583
L2_6:exclusiveReadMisses:695
L2_6:sharedReadMisses:1077
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:9976
OriginDirectory_6:cacheNaksReceived:26
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:673
OriginDirectory_6:cacheInvalidatesReceived:672
OriginDirectory_6:cacheInvalidateAcksReceived:672
OriginDirectory_6:cacheInvalidateResponsesReceived:673
OriginDirectory_6:cacheSpeculativeRepliesReceived:673
OriginDirectory_6:cacheReadResponsesReceived:1345
OriginDirectory_6:cacheReadRepliesReceived:1099
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:1777
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:136
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1092
MainMemory_6:WritessReceived:136

ProcessorInterface_7
ProcessorInterface_7:readCount:57914
ProcessorInterface_7:writeCount:40167
ProcessorInterface_7:totalOperations:98081

L1_7
L1_7:messagesReceived:103852
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:57914
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1602
L1_7:writeHits:40167
L1_7:writeMisses:875

L2_7
L2_7:messagesReceived:8890
L2_7:exclusiveReadHits:875
L2_7:sharedReadHits:1603
L2_7:exclusiveReadMisses:693
L2_7:sharedReadMisses:1080
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:10799
OriginDirectory_7:cacheNaksReceived:21
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:673
OriginDirectory_7:cacheInvalidatesReceived:673
OriginDirectory_7:cacheInvalidateAcksReceived:672
OriginDirectory_7:cacheInvalidateResponsesReceived:674
OriginDirectory_7:cacheSpeculativeRepliesReceived:673
OriginDirectory_7:cacheReadResponsesReceived:1345
OriginDirectory_7:cacheReadRepliesReceived:1100
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1797
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:125
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1095
MainMemory_7:WritessReceived:125

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:464061
TotalCache:totalL1CacheSharedReadMisses:12651
TotalCache:totalL1CacheWriteHits:321692
TotalCache:totalL1CacheWriteMisses:7004
TotalCache:totalL2CacheExclusiveReadHits:6996
TotalCache:totalL2CacheExclusiveReadMisses:5564
TotalCache:totalL2CacheSharedReadHits:12653
TotalCache:totalL2CacheSharedReadMisses:8647
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:6996
TotalCache:totalCacheExclusiveReadMisses:5564
TotalCache:totalCacheSharedReadHits:476714
TotalCache:totalCacheSharedReadMisses:21298
TotalCache:totalCacheWriteHits:321692
TotalCache:totalCacheWriteMisses:7004

EndGroup #
