Group string ReportFileName results/fmm-bip-4-128-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03021952

TotalRunTime
TotalRunTime:TotalRunTime:8690421

Network
Network:TotalMessagesReceived:90187
Network:AverageLatency:141.201

ProcessorInterface_0
ProcessorInterface_0:readCount:1455253
ProcessorInterface_0:writeCount:1446660
ProcessorInterface_0:totalOperations:2901913

L1_0
L1_0:messagesReceived:2917042
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1455253
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3542
L1_0:writeHits:1446659
L1_0:writeMisses:3123

L2_0
L2_0:messagesReceived:31676
L2_0:exclusiveReadHits:3122
L2_0:sharedReadHits:4391
L2_0:exclusiveReadMisses:3108
L2_0:sharedReadMisses:3508
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42190
BIPDirectory_0:directoryRequestsReceived:7991
BIPDirectory_0:directoryResponsesReceived:7080
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:2550
BIPDirectory_0:localReadsReceived:7883
BIPDirectory_0:localReadResponsesReceived:6533
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:2550
BIPDirectory_0:remoteInvalidateResponsesReceived:2293
BIPDirectory_0:remoteReadsReceived:6533
BIPDirectory_0:remoteReadResponsesReceived:6381
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1165
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:1024862
ProcessorInterface_1:writeCount:1149315
ProcessorInterface_1:totalOperations:2174177

L1_1
L1_1:messagesReceived:2185310
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1024862
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2388
L1_1:writeHits:1149315
L1_1:writeMisses:2539

L2_1
L2_1:messagesReceived:23500
L2_1:exclusiveReadHits:2539
L2_1:sharedReadHits:2861
L2_1:exclusiveReadMisses:2529
L2_1:sharedReadMisses:2366
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:35557
BIPDirectory_1:directoryRequestsReceived:8794
BIPDirectory_1:directoryResponsesReceived:5041
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1994
BIPDirectory_1:localReadsReceived:5693
BIPDirectory_1:localReadResponsesReceived:5005
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1994
BIPDirectory_1:remoteInvalidateResponsesReceived:2356
BIPDirectory_1:remoteReadsReceived:5005
BIPDirectory_1:remoteReadResponsesReceived:6467
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1219
MainMemory_1:WritessReceived:7

ProcessorInterface_2
ProcessorInterface_2:readCount:1364410
ProcessorInterface_2:writeCount:1222462
ProcessorInterface_2:totalOperations:2586872

L1_2
L1_2:messagesReceived:2599534
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1364410
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2872
L1_2:writeHits:1222462
L1_2:writeMisses:2693

L2_2
L2_2:messagesReceived:26499
L2_2:exclusiveReadHits:2693
L2_2:sharedReadHits:3710
L2_2:exclusiveReadMisses:2685
L2_2:sharedReadMisses:2839
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:37271
BIPDirectory_2:directoryRequestsReceived:8969
BIPDirectory_2:directoryResponsesReceived:5993
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:2311
BIPDirectory_2:localReadsReceived:6760
BIPDirectory_2:localReadResponsesReceived:5164
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:2311
BIPDirectory_2:remoteInvalidateResponsesReceived:2197
BIPDirectory_2:remoteReadsReceived:5164
BIPDirectory_2:remoteReadResponsesReceived:6313
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:9

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1166
MainMemory_2:WritessReceived:9

ProcessorInterface_3
ProcessorInterface_3:readCount:854916
ProcessorInterface_3:writeCount:997860
ProcessorInterface_3:totalOperations:1852776

L1_3
L1_3:messagesReceived:1864027
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:854916
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2771
L1_3:writeHits:997860
L1_3:writeMisses:2321

L2_3
L2_3:messagesReceived:23455
L2_3:exclusiveReadHits:2321
L2_3:sharedReadHits:3322
L2_3:exclusiveReadMisses:2322
L2_3:sharedReadMisses:2756
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:34935
BIPDirectory_3:directoryRequestsReceived:9568
BIPDirectory_3:directoryResponsesReceived:5291
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:2364
BIPDirectory_3:localReadsReceived:5916
BIPDirectory_3:localReadResponsesReceived:4211
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:2364
BIPDirectory_3:remoteInvalidateResponsesReceived:2373
BIPDirectory_3:remoteReadsReceived:4211
BIPDirectory_3:remoteReadResponsesReceived:6536
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1234
MainMemory_3:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4699441
TotalCache:totalL1CacheSharedReadMisses:11573
TotalCache:totalL1CacheWriteHits:4816296
TotalCache:totalL1CacheWriteMisses:10676
TotalCache:totalL2CacheExclusiveReadHits:10675
TotalCache:totalL2CacheExclusiveReadMisses:10644
TotalCache:totalL2CacheSharedReadHits:14284
TotalCache:totalL2CacheSharedReadMisses:11469
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:10675
TotalCache:totalCacheExclusiveReadMisses:10644
TotalCache:totalCacheSharedReadHits:4713725
TotalCache:totalCacheSharedReadMisses:23042
TotalCache:totalCacheWriteHits:4816296
TotalCache:totalCacheWriteMisses:10676

EndGroup #
