Group string ReportFileName results/fmm-directory-2-128-1024.memDevResults string BenchName fmm

DateTime
DateTime:DateTime:03020321

TotalRunTime
TotalRunTime:TotalRunTime:11196557

MainMemory
MainMemory:EvictionsReceived:0
MainMemory:ReadsReceived:2843
MainMemory:WritessReceived:7

Network
Network:TotalMessagesReceived:52641
Network:AverageLatency:95.8799

NMInt

ProcessorInterface_0
ProcessorInterface_0:readCount:2232156
ProcessorInterface_0:writeCount:2586099
ProcessorInterface_0:totalOperations:4818255

L1_0
L1_0:messagesReceived:4836903
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2232156
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3413
L1_0:writeHits:2586099
L1_0:writeMisses:4389

L2_0
L2_0:messagesReceived:37577
L2_0:exclusiveReadHits:4389
L2_0:sharedReadHits:4421
L2_0:exclusiveReadMisses:4341
L2_0:sharedReadMisses:3230
L2_0:writeHits:0
L2_0:writeMisses:0

Directory_0
Directory_0:localSendTime:60
Directory_0:remoteSendTime:4
Directory_0:lookupRetryTime:4
Directory_0:lookupTime:4
Directory_0:satisfyTime:4
Directory_0:nodeID:0
Directory_0:TotalMessagesReceived:44146
Directory_0:directoryRequestsReceived:10253
Directory_0:directoryResponsesReceived:6801
Directory_0:localEvictionsReceived:0
Directory_0:localInvalidateResponsesReceived:2461
Directory_0:localReadsReceived:9060
Directory_0:localReadResponsesReceived:7890
Directory_0:localWritesReceived:0
Directory_0:remoteEvictionsReceived:0
Directory_0:remoteEvictionResponsesReceived:0
Directory_0:remoteInvalidatesReceived:2461
Directory_0:remoteInvalidateResponsesReceived:2761
Directory_0:remoteReadsReceived:7890
Directory_0:remoteReadResponsesReceived:9069
Directory_0:remoteWritesReceived:0
Directory_0:remoteWriteResponsesReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:2217342
ProcessorInterface_1:writeCount:2218724
ProcessorInterface_1:totalOperations:4436066

L1_1
L1_1:messagesReceived:4454799
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2217342
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3413
L1_1:writeHits:2218724
L1_1:writeMisses:4533

L2_1
L2_1:messagesReceived:37541
L2_1:exclusiveReadHits:4533
L2_1:sharedReadHits:4443
L2_1:exclusiveReadMisses:4504
L2_1:sharedReadMisses:3355
L2_1:writeHits:0
L2_1:writeMisses:0

Directory_1
Directory_1:localSendTime:60
Directory_1:remoteSendTime:4
Directory_1:lookupRetryTime:4
Directory_1:lookupTime:4
Directory_1:satisfyTime:4
Directory_1:nodeID:1
Directory_1:TotalMessagesReceived:43383
Directory_1:directoryRequestsReceived:9651
Directory_1:directoryResponsesReceived:7161
Directory_1:localEvictionsReceived:0
Directory_1:localInvalidateResponsesReceived:2913
Directory_1:localReadsReceived:9392
Directory_1:localReadResponsesReceived:7006
Directory_1:localWritesReceived:0
Directory_1:remoteEvictionsReceived:0
Directory_1:remoteEvictionResponsesReceived:0
Directory_1:remoteInvalidatesReceived:2913
Directory_1:remoteInvalidateResponsesReceived:2613
Directory_1:remoteReadsReceived:7006
Directory_1:remoteReadResponsesReceived:8670
Directory_1:remoteWritesReceived:0
Directory_1:remoteWriteResponsesReceived:2

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4449498
TotalCache:totalL1CacheSharedReadMisses:6826
TotalCache:totalL1CacheWriteHits:4804823
TotalCache:totalL1CacheWriteMisses:8922
TotalCache:totalL2CacheExclusiveReadHits:8922
TotalCache:totalL2CacheExclusiveReadMisses:8845
TotalCache:totalL2CacheSharedReadHits:8864
TotalCache:totalL2CacheSharedReadMisses:6585
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:8922
TotalCache:totalCacheExclusiveReadMisses:8845
TotalCache:totalCacheSharedReadHits:4458362
TotalCache:totalCacheSharedReadMisses:13411
TotalCache:totalCacheWriteHits:4804823
TotalCache:totalCacheWriteMisses:8922

EndGroup #
