Group string ReportFileName results/lu-bip-4-2-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03090507

TotalRunTime
TotalRunTime:TotalRunTime:133936122

Network
Network:TotalMessagesReceived:368200
Network:AverageLatency:142.475

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:52035893
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2132661
L1_0:writeHits:15423323
L1_0:writeMisses:32857

L2_0
L2_0:messagesReceived:4618971
L2_0:exclusiveReadHits:32857
L2_0:sharedReadHits:2132661
L2_0:exclusiveReadMisses:32857
L2_0:sharedReadMisses:46970
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335931
BIPDirectory_0:directoryRequestsReceived:32330
BIPDirectory_0:directoryResponsesReceived:71616
BIPDirectory_0:localEvictionsReceived:63443
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:79827
BIPDirectory_0:localReadResponsesReceived:17407
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17190
BIPDirectory_0:remoteEvictionResponsesReceived:47581
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:17407
BIPDirectory_0:remoteReadResponsesReceived:32317
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8737

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22200
MainMemory_0:WritessReceived:8737

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:38312547
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1879569
L1_1:writeHits:11419138
L1_1:writeMisses:10

L2_1
L2_1:messagesReceived:3794467
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:1879569
L2_1:exclusiveReadMisses:10
L2_1:sharedReadMisses:16065
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:130756
BIPDirectory_1:directoryRequestsReceived:32352
BIPDirectory_1:directoryResponsesReceived:16068
BIPDirectory_1:localEvictionsReceived:1019
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:16075
BIPDirectory_1:localReadResponsesReceived:8264
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17211
BIPDirectory_1:remoteEvictionResponsesReceived:763
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8264
BIPDirectory_1:remoteReadResponsesReceived:32333
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8759

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22230
MainMemory_1:WritessReceived:8759

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:40122078
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1970923
L1_2:writeHits:11958676
L1_2:writeMisses:6

L2_2
L2_2:messagesReceived:3978960
L2_2:exclusiveReadHits:6
L2_2:sharedReadHits:1970923
L2_2:exclusiveReadMisses:6
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:131745
BIPDirectory_2:directoryRequestsReceived:32369
BIPDirectory_2:directoryResponsesReceived:16655
BIPDirectory_2:localEvictionsReceived:2037
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:16656
BIPDirectory_2:localReadResponsesReceived:7442
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:17214
BIPDirectory_2:remoteEvictionResponsesReceived:1524
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:7442
BIPDirectory_2:remoteReadResponsesReceived:32359
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8745

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22202
MainMemory_2:WritessReceived:8745

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:40109062
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1969885
L1_3:writeHits:11954325
L1_3:writeMisses:9

L2_3
L2_3:messagesReceived:3977768
L2_3:exclusiveReadHits:9
L2_3:sharedReadHits:1969885
L2_3:exclusiveReadMisses:9
L2_3:sharedReadMisses:16853
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:132388
BIPDirectory_3:directoryRequestsReceived:32372
BIPDirectory_3:directoryResponsesReceived:16863
BIPDirectory_3:localEvictionsReceived:2335
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:16865
BIPDirectory_3:localReadResponsesReceived:7382
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17219
BIPDirectory_3:remoteEvictionResponsesReceived:1738
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:7382
BIPDirectory_3:remoteReadResponsesReceived:32347
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8763

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22239
MainMemory_3:WritessReceived:8763

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:7953038
TotalCache:totalL1CacheWriteHits:50755462
TotalCache:totalL1CacheWriteMisses:32882
TotalCache:totalL2CacheExclusiveReadHits:32878
TotalCache:totalL2CacheExclusiveReadMisses:32882
TotalCache:totalL2CacheSharedReadHits:7953038
TotalCache:totalL2CacheSharedReadMisses:96537
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32878
TotalCache:totalCacheExclusiveReadMisses:32882
TotalCache:totalCacheSharedReadHits:111697341
TotalCache:totalCacheSharedReadMisses:8049575
TotalCache:totalCacheWriteHits:50755462
TotalCache:totalCacheWriteMisses:32882

EndGroup #
