Group string ReportFileName results/lu-bip-16-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100439

TotalRunTime
TotalRunTime:TotalRunTime:78183962

Network
Network:TotalMessagesReceived:634302
Network:AverageLatency:143.784

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20389589
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:68852
L1_0:writeHits:6314115
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:490209
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:68852
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:39519
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:335639
BIPDirectory_0:directoryRequestsReceived:12204
BIPDirectory_0:directoryResponsesReceived:70323
BIPDirectory_0:localEvictionsReceived:55990
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:72374
BIPDirectory_0:localReadResponsesReceived:34460
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3897
BIPDirectory_0:remoteEvictionResponsesReceived:52490
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:34460
BIPDirectory_0:remoteReadResponsesReceived:10024
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2077

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5217
MainMemory_0:WritessReceived:2077

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7934782
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:28052
L1_1:writeHits:2589673
L1_1:writeMisses:11

L2_1
L2_1:messagesReceived:66655
L2_1:exclusiveReadHits:6
L2_1:sharedReadHits:28054
L2_1:exclusiveReadMisses:11
L2_1:sharedReadMisses:7487
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:46063
BIPDirectory_1:directoryRequestsReceived:12170
BIPDirectory_1:directoryResponsesReceived:7556
BIPDirectory_1:localEvictionsReceived:465
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:7561
BIPDirectory_1:localReadResponsesReceived:1573
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3890
BIPDirectory_1:remoteEvictionResponsesReceived:437
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1573
BIPDirectory_1:remoteReadResponsesReceived:9886
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2074

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5219
MainMemory_1:WritessReceived:2074

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8326853
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:28951
L1_2:writeHits:2719424
L1_2:writeMisses:9

L2_2
L2_2:messagesReceived:69587
L2_2:exclusiveReadHits:9
L2_2:sharedReadHits:28953
L2_2:exclusiveReadMisses:9
L2_2:sharedReadMisses:7833
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:48583
BIPDirectory_2:directoryRequestsReceived:12293
BIPDirectory_2:directoryResponsesReceived:7900
BIPDirectory_2:localEvictionsReceived:519
BIPDirectory_2:localInvalidateResponsesReceived:3
BIPDirectory_2:localReadsReceived:7900
BIPDirectory_2:localReadResponsesReceived:2315
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3917
BIPDirectory_2:remoteEvictionResponsesReceived:486
BIPDirectory_2:remoteInvalidatesReceived:3
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2315
BIPDirectory_2:remoteReadResponsesReceived:10074
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2077

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5215
MainMemory_2:WritessReceived:2077

ProcessorInterface_3
ProcessorInterface_3:readCount:6360671
ProcessorInterface_3:writeCount:3121557
ProcessorInterface_3:totalOperations:9482228

L1_3
L1_3:messagesReceived:9548000
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6360671
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:32384
L1_3:writeHits:3121557
L1_3:writeMisses:8

L2_3
L2_3:messagesReceived:77832
L2_3:exclusiveReadHits:8
L2_3:sharedReadHits:32384
L2_3:exclusiveReadMisses:8
L2_3:sharedReadMisses:8563
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:50218
BIPDirectory_3:directoryRequestsReceived:12253
BIPDirectory_3:directoryResponsesReceived:8590
BIPDirectory_3:localEvictionsReceived:440
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:8590
BIPDirectory_3:localReadResponsesReceived:2637
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3894
BIPDirectory_3:remoteEvictionResponsesReceived:412
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:2637
BIPDirectory_3:remoteReadResponsesReceived:9979
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2072

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5217
MainMemory_3:WritessReceived:2072

ProcessorInterface_4
ProcessorInterface_4:readCount:6113555
ProcessorInterface_4:writeCount:2999169
ProcessorInterface_4:totalOperations:9112724

L1_4
L1_4:messagesReceived:9176291
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6113555
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31437
L1_4:writeHits:2999169
L1_4:writeMisses:8

L2_4
L2_4:messagesReceived:75567
L2_4:exclusiveReadHits:8
L2_4:sharedReadHits:31437
L2_4:exclusiveReadMisses:8
L2_4:sharedReadMisses:8339
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50132
BIPDirectory_4:directoryRequestsReceived:12277
BIPDirectory_4:directoryResponsesReceived:8351
BIPDirectory_4:localEvictionsReceived:482
BIPDirectory_4:localInvalidateResponsesReceived:0
BIPDirectory_4:localReadsReceived:8351
BIPDirectory_4:localReadResponsesReceived:2720
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3912
BIPDirectory_4:remoteEvictionResponsesReceived:451
BIPDirectory_4:remoteInvalidatesReceived:0
BIPDirectory_4:remoteInvalidateResponsesReceived:0
BIPDirectory_4:remoteReadsReceived:2720
BIPDirectory_4:remoteReadResponsesReceived:10060
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2075

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5217
MainMemory_4:WritessReceived:2075

ProcessorInterface_5
ProcessorInterface_5:readCount:5851895
ProcessorInterface_5:writeCount:2869126
ProcessorInterface_5:totalOperations:8721021

L1_5
L1_5:messagesReceived:8782734
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5851895
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:30538
L1_5:writeHits:2869126
L1_5:writeMisses:8

L2_5
L2_5:messagesReceived:72500
L2_5:exclusiveReadHits:8
L2_5:sharedReadHits:30538
L2_5:exclusiveReadMisses:8
L2_5:sharedReadMisses:7993
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:47981
BIPDirectory_5:directoryRequestsReceived:12252
BIPDirectory_5:directoryResponsesReceived:8047
BIPDirectory_5:localEvictionsReceived:352
BIPDirectory_5:localInvalidateResponsesReceived:0
BIPDirectory_5:localReadsReceived:8047
BIPDirectory_5:localReadResponsesReceived:2104
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3895
BIPDirectory_5:remoteEvictionResponsesReceived:330
BIPDirectory_5:remoteInvalidatesReceived:0
BIPDirectory_5:remoteInvalidateResponsesReceived:0
BIPDirectory_5:remoteReadsReceived:2104
BIPDirectory_5:remoteReadResponsesReceived:9971
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2071

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5212
MainMemory_5:WritessReceived:2071

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9544883
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:33506
L1_6:writeHits:3119381
L1_6:writeMisses:8

L2_6
L2_6:messagesReceived:81792
L2_6:exclusiveReadHits:8
L2_6:sharedReadHits:33506
L2_6:exclusiveReadMisses:8
L2_6:sharedReadMisses:8561
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:53402
BIPDirectory_6:directoryRequestsReceived:12277
BIPDirectory_6:directoryResponsesReceived:8612
BIPDirectory_6:localEvictionsReceived:352
BIPDirectory_6:localInvalidateResponsesReceived:0
BIPDirectory_6:localReadsReceived:8612
BIPDirectory_6:localReadResponsesReceived:4300
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3913
BIPDirectory_6:remoteEvictionResponsesReceived:332
BIPDirectory_6:remoteInvalidatesReceived:0
BIPDirectory_6:remoteInvalidateResponsesReceived:0
BIPDirectory_6:remoteReadsReceived:4300
BIPDirectory_6:remoteReadResponsesReceived:10046
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2080

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5214
MainMemory_6:WritessReceived:2080

ProcessorInterface_7
ProcessorInterface_7:readCount:6674819
ProcessorInterface_7:writeCount:3276737
ProcessorInterface_7:totalOperations:9951556

L1_7
L1_7:messagesReceived:10022303
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6674819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:34666
L1_7:writeHits:3276737
L1_7:writeMisses:9

L2_7
L2_7:messagesReceived:83748
L2_7:exclusiveReadHits:9
L2_7:sharedReadHits:34666
L2_7:exclusiveReadMisses:9
L2_7:sharedReadMisses:8849
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51842
BIPDirectory_7:directoryRequestsReceived:12255
BIPDirectory_7:directoryResponsesReceived:8907
BIPDirectory_7:localEvictionsReceived:548
BIPDirectory_7:localInvalidateResponsesReceived:0
BIPDirectory_7:localReadsReceived:8907
BIPDirectory_7:localReadResponsesReceived:3080
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3895
BIPDirectory_7:remoteEvictionResponsesReceived:515
BIPDirectory_7:remoteInvalidatesReceived:0
BIPDirectory_7:remoteInvalidateResponsesReceived:0
BIPDirectory_7:remoteReadsReceived:3080
BIPDirectory_7:remoteReadResponsesReceived:9963
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2074

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5216
MainMemory_7:WritessReceived:2074

ProcessorInterface_8
ProcessorInterface_8:readCount:5545730
ProcessorInterface_8:writeCount:2717249
ProcessorInterface_8:totalOperations:8262979

L1_8
L1_8:messagesReceived:8322827
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:5545730
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:29672
L1_8:writeHits:2717249
L1_8:writeMisses:8

L2_8
L2_8:messagesReceived:71359
L2_8:exclusiveReadHits:8
L2_8:sharedReadHits:29672
L2_8:exclusiveReadMisses:8
L2_8:sharedReadMisses:7825
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:49479
BIPDirectory_8:directoryRequestsReceived:12293
BIPDirectory_8:directoryResponsesReceived:7864
BIPDirectory_8:localEvictionsReceived:358
BIPDirectory_8:localInvalidateResponsesReceived:0
BIPDirectory_8:localReadsReceived:7864
BIPDirectory_8:localReadResponsesReceived:2987
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3913
BIPDirectory_8:remoteEvictionResponsesReceived:333
BIPDirectory_8:remoteInvalidatesReceived:0
BIPDirectory_8:remoteInvalidateResponsesReceived:0
BIPDirectory_8:remoteReadsReceived:2987
BIPDirectory_8:remoteReadResponsesReceived:10042
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2077

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5213
MainMemory_8:WritessReceived:2077

ProcessorInterface_9
ProcessorInterface_9:readCount:6678235
ProcessorInterface_9:writeCount:3278913
ProcessorInterface_9:totalOperations:9957148

L1_9
L1_9:messagesReceived:10026176
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6678235
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:33946
L1_9:writeHits:3278913
L1_9:writeMisses:8

L2_9
L2_9:messagesReceived:81576
L2_9:exclusiveReadHits:8
L2_9:sharedReadHits:33946
L2_9:exclusiveReadMisses:8
L2_9:sharedReadMisses:8851
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:51192
BIPDirectory_9:directoryRequestsReceived:12256
BIPDirectory_9:directoryResponsesReceived:8896
BIPDirectory_9:localEvictionsReceived:416
BIPDirectory_9:localInvalidateResponsesReceived:0
BIPDirectory_9:localReadsReceived:8896
BIPDirectory_9:localReadResponsesReceived:2883
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3903
BIPDirectory_9:remoteEvictionResponsesReceived:390
BIPDirectory_9:remoteInvalidatesReceived:0
BIPDirectory_9:remoteInvalidateResponsesReceived:0
BIPDirectory_9:remoteReadsReceived:2883
BIPDirectory_9:remoteReadResponsesReceived:9953
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2075

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5215
MainMemory_9:WritessReceived:2075

ProcessorInterface_10
ProcessorInterface_10:readCount:6416439
ProcessorInterface_10:writeCount:3148869
ProcessorInterface_10:totalOperations:9565308

L1_10
L1_10:messagesReceived:9632220
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6416439
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:33027
L1_10:writeHits:3148869
L1_10:writeMisses:8

L2_10
L2_10:messagesReceived:78689
L2_10:exclusiveReadHits:8
L2_10:sharedReadHits:33027
L2_10:exclusiveReadMisses:8
L2_10:sharedReadMisses:8505
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:49734
BIPDirectory_10:directoryRequestsReceived:12296
BIPDirectory_10:directoryResponsesReceived:8546
BIPDirectory_10:localEvictionsReceived:482
BIPDirectory_10:localInvalidateResponsesReceived:0
BIPDirectory_10:localReadsReceived:8547
BIPDirectory_10:localReadResponsesReceived:2331
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3920
BIPDirectory_10:remoteEvictionResponsesReceived:451
BIPDirectory_10:remoteInvalidatesReceived:0
BIPDirectory_10:remoteInvalidateResponsesReceived:0
BIPDirectory_10:remoteReadsReceived:2331
BIPDirectory_10:remoteReadResponsesReceived:10026
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2083

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5233
MainMemory_10:WritessReceived:2083

ProcessorInterface_11
ProcessorInterface_11:readCount:6110275
ProcessorInterface_11:writeCount:2996993
ProcessorInterface_11:totalOperations:9107268

L1_11
L1_11:messagesReceived:9172349
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6110275
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32180
L1_11:writeHits:2996993
L1_11:writeMisses:8

L2_11
L2_11:messagesReceived:77147
L2_11:exclusiveReadHits:8
L2_11:sharedReadHits:32180
L2_11:exclusiveReadMisses:8
L2_11:sharedReadMisses:8337
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:50667
BIPDirectory_11:directoryRequestsReceived:12293
BIPDirectory_11:directoryResponsesReceived:8372
BIPDirectory_11:localEvictionsReceived:256
BIPDirectory_11:localInvalidateResponsesReceived:0
BIPDirectory_11:localReadsReceived:8373
BIPDirectory_11:localReadResponsesReceived:3225
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3911
BIPDirectory_11:remoteEvictionResponsesReceived:240
BIPDirectory_11:remoteInvalidatesReceived:0
BIPDirectory_11:remoteInvalidateResponsesReceived:0
BIPDirectory_11:remoteReadsReceived:3225
BIPDirectory_11:remoteReadResponsesReceived:9982
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2081

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5242
MainMemory_11:WritessReceived:2081

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8698116
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29833
L1_12:writeHits:2841812
L1_12:writeMisses:7

L2_12
L2_12:messagesReceived:72291
L2_12:exclusiveReadHits:7
L2_12:sharedReadHits:29833
L2_12:exclusiveReadMisses:7
L2_12:sharedReadMisses:8055
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:50049
BIPDirectory_12:directoryRequestsReceived:12314
BIPDirectory_12:directoryResponsesReceived:8061
BIPDirectory_12:localEvictionsReceived:536
BIPDirectory_12:localInvalidateResponsesReceived:0
BIPDirectory_12:localReadsReceived:8062
BIPDirectory_12:localReadResponsesReceived:2884
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3926
BIPDirectory_12:remoteEvictionResponsesReceived:502
BIPDirectory_12:remoteInvalidatesReceived:0
BIPDirectory_12:remoteInvalidateResponsesReceived:0
BIPDirectory_12:remoteReadsReceived:2884
BIPDirectory_12:remoteReadResponsesReceived:10030
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2081

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5234
MainMemory_12:WritessReceived:2081

ProcessorInterface_13
ProcessorInterface_13:readCount:6043106
ProcessorInterface_13:writeCount:2964201
ProcessorInterface_13:totalOperations:9007307

L1_13
L1_13:messagesReceived:9069792
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6043106
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30754
L1_13:writeHits:2964201
L1_13:writeMisses:8

L2_13
L2_13:messagesReceived:73740
L2_13:exclusiveReadHits:8
L2_13:sharedReadHits:30754
L2_13:exclusiveReadMisses:8
L2_13:sharedReadMisses:8275
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:49154
BIPDirectory_13:directoryRequestsReceived:12769
BIPDirectory_13:directoryResponsesReceived:8281
BIPDirectory_13:localEvictionsReceived:480
BIPDirectory_13:localInvalidateResponsesReceived:0
BIPDirectory_13:localReadsReceived:8283
BIPDirectory_13:localReadResponsesReceived:2042
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3911
BIPDirectory_13:remoteEvictionResponsesReceived:450
BIPDirectory_13:remoteInvalidatesReceived:0
BIPDirectory_13:remoteInvalidateResponsesReceived:6
BIPDirectory_13:remoteReadsReceived:2042
BIPDirectory_13:remoteReadResponsesReceived:9985
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2082

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5237
MainMemory_13:WritessReceived:2082

ProcessorInterface_14
ProcessorInterface_14:readCount:6039707
ProcessorInterface_14:writeCount:2962025
ProcessorInterface_14:totalOperations:9001732

L1_14
L1_14:messagesReceived:9067329
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6039707
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32259
L1_14:writeHits:2962025
L1_14:writeMisses:9

L2_14
L2_14:messagesReceived:78384
L2_14:exclusiveReadHits:9
L2_14:sharedReadHits:32259
L2_14:exclusiveReadMisses:9
L2_14:sharedReadMisses:8277
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:51734
BIPDirectory_14:directoryRequestsReceived:12299
BIPDirectory_14:directoryResponsesReceived:8325
BIPDirectory_14:localEvictionsReceived:470
BIPDirectory_14:localInvalidateResponsesReceived:0
BIPDirectory_14:localReadsReceived:8326
BIPDirectory_14:localReadResponsesReceived:3596
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3924
BIPDirectory_14:remoteEvictionResponsesReceived:435
BIPDirectory_14:remoteInvalidatesReceived:0
BIPDirectory_14:remoteInvalidateResponsesReceived:0
BIPDirectory_14:remoteReadsReceived:3596
BIPDirectory_14:remoteReadResponsesReceived:10028
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2084

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5236
MainMemory_14:WritessReceived:2084

ProcessorInterface_15
ProcessorInterface_15:readCount:5792719
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632356

L1_15
L1_15:messagesReceived:8695129
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31001
L1_15:writeHits:2839637
L1_15:writeMisses:9

L2_15
L2_15:messagesReceived:74923
L2_15:exclusiveReadHits:9
L2_15:sharedReadHits:31001
L2_15:exclusiveReadMisses:9
L2_15:sharedReadMisses:8057
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:50578
BIPDirectory_15:directoryRequestsReceived:12275
BIPDirectory_15:directoryResponsesReceived:8087
BIPDirectory_15:localEvictionsReceived:374
BIPDirectory_15:localInvalidateResponsesReceived:0
BIPDirectory_15:localReadsReceived:8088
BIPDirectory_15:localReadResponsesReceived:3360
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3899
BIPDirectory_15:remoteEvictionResponsesReceived:350
BIPDirectory_15:remoteInvalidatesReceived:0
BIPDirectory_15:remoteInvalidateResponsesReceived:0
BIPDirectory_15:remoteReadsReceived:3360
BIPDirectory_15:remoteReadResponsesReceived:9958
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2078

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5236
MainMemory_15:WritessReceived:2078

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418426
TotalCache:totalL1CacheSharedReadMisses:541058
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:32981
TotalCache:totalL2CacheExclusiveReadHits:32976
TotalCache:totalL2CacheExclusiveReadMisses:32981
TotalCache:totalL2CacheSharedReadHits:541062
TotalCache:totalL2CacheSharedReadMisses:163326
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:32976
TotalCache:totalCacheExclusiveReadMisses:32981
TotalCache:totalCacheSharedReadHits:104959488
TotalCache:totalCacheSharedReadMisses:704384
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:32981

EndGroup #
