Group string ReportFileName results/lu-bip-16-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03031220

TotalRunTime
TotalRunTime:TotalRunTime:82296270

Network
Network:TotalMessagesReceived:871372
Network:AverageLatency:180.65

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20355340
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:52738
L1_0:writeHits:6314115
L1_0:writeMisses:35018

L2_0
L2_0:messagesReceived:448846
L2_0:exclusiveReadHits:35018
L2_0:sharedReadHits:52739
L2_0:exclusiveReadMisses:35018
L2_0:sharedReadMisses:41029
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:339224
BIPDirectory_0:directoryRequestsReceived:16058
BIPDirectory_0:directoryResponsesReceived:73859
BIPDirectory_0:localEvictionsReceived:51007
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:76049
BIPDirectory_0:localReadResponsesReceived:33325
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:3607
BIPDirectory_0:remoteEvictionResponsesReceived:47819
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:884
BIPDirectory_0:remoteReadsReceived:33325
BIPDirectory_0:remoteReadResponsesReceived:13769
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2127

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5719
MainMemory_0:WritessReceived:2127

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7911603
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13285
L1_1:writeHits:2589670
L1_1:writeMisses:2529

L2_1
L2_1:messagesReceived:52320
L2_1:exclusiveReadHits:2523
L2_1:sharedReadHits:14246
L2_1:exclusiveReadMisses:2529
L2_1:sharedReadMisses:7507
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:71508
BIPDirectory_1:directoryRequestsReceived:16034
BIPDirectory_1:directoryResponsesReceived:11240
BIPDirectory_1:localEvictionsReceived:483
BIPDirectory_1:localInvalidateResponsesReceived:962
BIPDirectory_1:localReadsReceived:11427
BIPDirectory_1:localReadResponsesReceived:5927
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3607
BIPDirectory_1:remoteEvictionResponsesReceived:453
BIPDirectory_1:remoteInvalidatesReceived:962
BIPDirectory_1:remoteInvalidateResponsesReceived:886
BIPDirectory_1:remoteReadsReceived:5927
BIPDirectory_1:remoteReadResponsesReceived:13674
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2136

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5692
MainMemory_1:WritessReceived:2136

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8304195
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13835
L1_2:writeHits:2719424
L1_2:writeMisses:2828

L2_2
L2_2:messagesReceived:57160
L2_2:exclusiveReadHits:2828
L2_2:sharedReadHits:15116
L2_2:exclusiveReadMisses:2828
L2_2:sharedReadMisses:7961
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:76587
BIPDirectory_2:directoryRequestsReceived:16208
BIPDirectory_2:directoryResponsesReceived:12433
BIPDirectory_2:localEvictionsReceived:646
BIPDirectory_2:localInvalidateResponsesReceived:1282
BIPDirectory_2:localReadsReceived:12649
BIPDirectory_2:localReadResponsesReceived:6795
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3630
BIPDirectory_2:remoteEvictionResponsesReceived:605
BIPDirectory_2:remoteInvalidatesReceived:1282
BIPDirectory_2:remoteInvalidateResponsesReceived:886
BIPDirectory_2:remoteReadsReceived:6795
BIPDirectory_2:remoteReadResponsesReceived:13876
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2126

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5665
MainMemory_2:WritessReceived:2126

ProcessorInterface_3
ProcessorInterface_3:readCount:5851894
ProcessorInterface_3:writeCount:2869125
ProcessorInterface_3:totalOperations:8721019

L1_3
L1_3:messagesReceived:8758327
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5851894
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15200
L1_3:writeHits:2869125
L1_3:writeMisses:2542

L2_3
L2_3:messagesReceived:56220
L2_3:exclusiveReadHits:2542
L2_3:sharedReadHits:16218
L2_3:exclusiveReadMisses:2542
L2_3:sharedReadMisses:7993
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:72116
BIPDirectory_3:directoryRequestsReceived:16165
BIPDirectory_3:directoryResponsesReceived:11813
BIPDirectory_3:localEvictionsReceived:352
BIPDirectory_3:localInvalidateResponsesReceived:1018
BIPDirectory_3:localReadsReceived:12005
BIPDirectory_3:localReadResponsesReceived:5659
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3605
BIPDirectory_3:remoteEvictionResponsesReceived:330
BIPDirectory_3:remoteInvalidatesReceived:1018
BIPDirectory_3:remoteInvalidateResponsesReceived:884
BIPDirectory_3:remoteReadsReceived:5659
BIPDirectory_3:remoteReadResponsesReceived:13781
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2133

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5671
MainMemory_3:WritessReceived:2133

ProcessorInterface_4
ProcessorInterface_4:readCount:6360671
ProcessorInterface_4:writeCount:3121557
ProcessorInterface_4:totalOperations:9482228

L1_4
L1_4:messagesReceived:9521143
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6360671
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:15883
L1_4:writeHits:3121557
L1_4:writeMisses:2591

L2_4
L2_4:messagesReceived:59452
L2_4:exclusiveReadHits:2591
L2_4:sharedReadHits:16907
L2_4:exclusiveReadMisses:2591
L2_4:sharedReadMisses:8563
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:75150
BIPDirectory_4:directoryRequestsReceived:16148
BIPDirectory_4:directoryResponsesReceived:12464
BIPDirectory_4:localEvictionsReceived:440
BIPDirectory_4:localInvalidateResponsesReceived:1024
BIPDirectory_4:localReadsReceived:12656
BIPDirectory_4:localReadResponsesReceived:6482
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3624
BIPDirectory_4:remoteEvictionResponsesReceived:413
BIPDirectory_4:remoteInvalidatesReceived:1024
BIPDirectory_4:remoteInvalidateResponsesReceived:884
BIPDirectory_4:remoteReadsReceived:6482
BIPDirectory_4:remoteReadResponsesReceived:13848
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2125

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5693
MainMemory_4:WritessReceived:2125

ProcessorInterface_5
ProcessorInterface_5:readCount:5792719
ProcessorInterface_5:writeCount:2839637
ProcessorInterface_5:totalOperations:8632356

L1_5
L1_5:messagesReceived:8674216
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5792719
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:17531
L1_5:writeHits:2839637
L1_5:writeMisses:2510

L2_5
L2_5:messagesReceived:61267
L2_5:exclusiveReadHits:2510
L2_5:sharedReadHits:18491
L2_5:exclusiveReadMisses:2510
L2_5:sharedReadMisses:8060
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:72960
BIPDirectory_5:directoryRequestsReceived:16127
BIPDirectory_5:directoryResponsesReceived:11761
BIPDirectory_5:localEvictionsReceived:377
BIPDirectory_5:localInvalidateResponsesReceived:960
BIPDirectory_5:localReadsReceived:11949
BIPDirectory_5:localReadResponsesReceived:6188
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3611
BIPDirectory_5:remoteEvictionResponsesReceived:352
BIPDirectory_5:remoteInvalidatesReceived:960
BIPDirectory_5:remoteInvalidateResponsesReceived:887
BIPDirectory_5:remoteReadsReceived:6188
BIPDirectory_5:remoteReadResponsesReceived:13775
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2127

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5694
MainMemory_5:WritessReceived:2127

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9519986
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:19209
L1_6:writeHits:3119381
L1_6:writeMisses:2145

L2_6
L2_6:messagesReceived:61725
L2_6:exclusiveReadHits:2145
L2_6:sharedReadHits:19402
L2_6:exclusiveReadMisses:2145
L2_6:sharedReadMisses:8562
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:70943
BIPDirectory_6:directoryRequestsReceived:16123
BIPDirectory_6:directoryResponsesReceived:10871
BIPDirectory_6:localEvictionsReceived:352
BIPDirectory_6:localInvalidateResponsesReceived:193
BIPDirectory_6:localReadsReceived:11011
BIPDirectory_6:localReadResponsesReceived:6606
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:3621
BIPDirectory_6:remoteEvictionResponsesReceived:332
BIPDirectory_6:remoteInvalidatesReceived:193
BIPDirectory_6:remoteInvalidateResponsesReceived:887
BIPDirectory_6:remoteReadsReceived:6606
BIPDirectory_6:remoteReadResponsesReceived:13836
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2125

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5732
MainMemory_6:WritessReceived:2125

ProcessorInterface_7
ProcessorInterface_7:readCount:6043106
ProcessorInterface_7:writeCount:2964201
ProcessorInterface_7:totalOperations:9007307

L1_7
L1_7:messagesReceived:9042906
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6043106
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:14163
L1_7:writeHits:2964201
L1_7:writeMisses:2640

L2_7
L2_7:messagesReceived:55575
L2_7:exclusiveReadHits:2640
L2_7:sharedReadHits:15187
L2_7:exclusiveReadMisses:2640
L2_7:sharedReadMisses:8369
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:73707
BIPDirectory_7:directoryRequestsReceived:16173
BIPDirectory_7:directoryResponsesReceived:12263
BIPDirectory_7:localEvictionsReceived:575
BIPDirectory_7:localInvalidateResponsesReceived:1024
BIPDirectory_7:localReadsReceived:12461
BIPDirectory_7:localReadResponsesReceived:5805
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:3606
BIPDirectory_7:remoteEvictionResponsesReceived:539
BIPDirectory_7:remoteInvalidatesReceived:1024
BIPDirectory_7:remoteInvalidateResponsesReceived:886
BIPDirectory_7:remoteReadsReceived:5805
BIPDirectory_7:remoteReadResponsesReceived:13769
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2136

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5674
MainMemory_7:WritessReceived:2136

ProcessorInterface_8
ProcessorInterface_8:readCount:6110275
ProcessorInterface_8:writeCount:2996993
ProcessorInterface_8:totalOperations:9107268

L1_8
L1_8:messagesReceived:9149355
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6110275
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:17575
L1_8:writeHits:2996993
L1_8:writeMisses:2569

L2_8
L2_8:messagesReceived:62580
L2_8:exclusiveReadHits:2569
L2_8:sharedReadHits:18599
L2_8:exclusiveReadMisses:2569
L2_8:sharedReadMisses:8342
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:75439
BIPDirectory_8:directoryRequestsReceived:16213
BIPDirectory_8:directoryResponsesReceived:12204
BIPDirectory_8:localEvictionsReceived:267
BIPDirectory_8:localInvalidateResponsesReceived:1024
BIPDirectory_8:localReadsReceived:12396
BIPDirectory_8:localReadResponsesReceived:7016
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:3621
BIPDirectory_8:remoteEvictionResponsesReceived:251
BIPDirectory_8:remoteInvalidatesReceived:1024
BIPDirectory_8:remoteInvalidateResponsesReceived:886
BIPDirectory_8:remoteReadsReceived:7016
BIPDirectory_8:remoteReadResponsesReceived:13841
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2123

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5666
MainMemory_8:WritessReceived:2123

ProcessorInterface_9
ProcessorInterface_9:readCount:6674819
ProcessorInterface_9:writeCount:3276737
ProcessorInterface_9:totalOperations:9951556

L1_9
L1_9:messagesReceived:9997024
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6674819
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:19227
L1_9:writeHits:3276737
L1_9:writeMisses:2527

L2_9
L2_9:messagesReceived:66708
L2_9:exclusiveReadHits:2527
L2_9:sharedReadHits:20171
L2_9:exclusiveReadMisses:2527
L2_9:sharedReadMisses:8854
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:76140
BIPDirectory_9:directoryRequestsReceived:16097
BIPDirectory_9:directoryResponsesReceived:12583
BIPDirectory_9:localEvictionsReceived:552
BIPDirectory_9:localInvalidateResponsesReceived:944
BIPDirectory_9:localReadsReceived:12770
BIPDirectory_9:localReadResponsesReceived:6905
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:3624
BIPDirectory_9:remoteEvictionResponsesReceived:514
BIPDirectory_9:remoteInvalidatesReceived:944
BIPDirectory_9:remoteInvalidateResponsesReceived:887
BIPDirectory_9:remoteReadsReceived:6905
BIPDirectory_9:remoteReadResponsesReceived:13765
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2137

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5719
MainMemory_9:WritessReceived:2137

ProcessorInterface_10
ProcessorInterface_10:readCount:6678236
ProcessorInterface_10:writeCount:3278914
ProcessorInterface_10:totalOperations:9957150

L1_10
L1_10:messagesReceived:10000775
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6678236
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:18294
L1_10:writeHits:3278914
L1_10:writeMisses:2551

L2_10
L2_10:messagesReceived:63616
L2_10:exclusiveReadHits:2551
L2_10:sharedReadHits:19318
L2_10:exclusiveReadMisses:2551
L2_10:sharedReadMisses:8852
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:74214
BIPDirectory_10:directoryRequestsReceived:16238
BIPDirectory_10:directoryResponsesReceived:12703
BIPDirectory_10:localEvictionsReceived:416
BIPDirectory_10:localInvalidateResponsesReceived:1024
BIPDirectory_10:localReadsReceived:12896
BIPDirectory_10:localReadResponsesReceived:5734
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:3634
BIPDirectory_10:remoteEvictionResponsesReceived:390
BIPDirectory_10:remoteInvalidatesReceived:1024
BIPDirectory_10:remoteInvalidateResponsesReceived:887
BIPDirectory_10:remoteReadsReceived:5734
BIPDirectory_10:remoteReadResponsesReceived:13849
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2130

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5680
MainMemory_10:WritessReceived:2130

ProcessorInterface_11
ProcessorInterface_11:readCount:6039707
ProcessorInterface_11:writeCount:2962025
ProcessorInterface_11:totalOperations:9001732

L1_11
L1_11:messagesReceived:9045549
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6039707
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:18478
L1_11:writeHits:2962025
L1_11:writeMisses:2505

L2_11
L2_11:messagesReceived:63821
L2_11:exclusiveReadHits:2505
L2_11:sharedReadHits:19422
L2_11:exclusiveReadMisses:2505
L2_11:sharedReadMisses:8278
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:74103
BIPDirectory_11:directoryRequestsReceived:16203
BIPDirectory_11:directoryResponsesReceived:11993
BIPDirectory_11:localEvictionsReceived:464
BIPDirectory_11:localInvalidateResponsesReceived:944
BIPDirectory_11:localReadsReceived:12178
BIPDirectory_11:localReadResponsesReceived:6433
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:3628
BIPDirectory_11:remoteEvictionResponsesReceived:436
BIPDirectory_11:remoteInvalidatesReceived:944
BIPDirectory_11:remoteInvalidateResponsesReceived:883
BIPDirectory_11:remoteReadsReceived:6433
BIPDirectory_11:remoteReadResponsesReceived:13775
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2139

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5706
MainMemory_11:WritessReceived:2139

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8672844
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13931
L1_12:writeHits:2841812
L1_12:writeMisses:2605

L2_12
L2_12:messagesReceived:55834
L2_12:exclusiveReadHits:2605
L2_12:sharedReadHits:14891
L2_12:exclusiveReadMisses:2605
L2_12:sharedReadMisses:8156
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:75275
BIPDirectory_12:directoryRequestsReceived:16196
BIPDirectory_12:directoryResponsesReceived:11919
BIPDirectory_12:localEvictionsReceived:639
BIPDirectory_12:localInvalidateResponsesReceived:960
BIPDirectory_12:localReadsReceived:12114
BIPDirectory_12:localReadResponsesReceived:6880
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:3644
BIPDirectory_12:remoteEvictionResponsesReceived:599
BIPDirectory_12:remoteInvalidatesReceived:960
BIPDirectory_12:remoteInvalidateResponsesReceived:882
BIPDirectory_12:remoteReadsReceived:6880
BIPDirectory_12:remoteReadResponsesReceived:13824
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2128

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5710
MainMemory_12:WritessReceived:2128

ProcessorInterface_13
ProcessorInterface_13:readCount:6113555
ProcessorInterface_13:writeCount:2999169
ProcessorInterface_13:totalOperations:9112724

L1_13
L1_13:messagesReceived:9150841
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6113555
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:15633
L1_13:writeHits:2999169
L1_13:writeMisses:2497

L2_13
L2_13:messagesReceived:58649
L2_13:exclusiveReadHits:2497
L2_13:sharedReadHits:16561
L2_13:exclusiveReadMisses:2497
L2_13:sharedReadMisses:8351
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:75341
BIPDirectory_13:directoryRequestsReceived:16560
BIPDirectory_13:directoryResponsesReceived:11968
BIPDirectory_13:localEvictionsReceived:501
BIPDirectory_13:localInvalidateResponsesReceived:928
BIPDirectory_13:localReadsReceived:12156
BIPDirectory_13:localReadResponsesReceived:6856
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3628
BIPDirectory_13:remoteEvictionResponsesReceived:471
BIPDirectory_13:remoteInvalidatesReceived:928
BIPDirectory_13:remoteInvalidateResponsesReceived:894
BIPDirectory_13:remoteReadsReceived:6856
BIPDirectory_13:remoteReadResponsesReceived:13793
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2139

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5705
MainMemory_13:WritessReceived:2139

ProcessorInterface_14
ProcessorInterface_14:readCount:6416439
ProcessorInterface_14:writeCount:3148869
ProcessorInterface_14:totalOperations:9565308

L1_14
L1_14:messagesReceived:9607450
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6416439
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:17580
L1_14:writeHits:3148869
L1_14:writeMisses:2543

L2_14
L2_14:messagesReceived:62309
L2_14:exclusiveReadHits:2543
L2_14:sharedReadHits:18508
L2_14:exclusiveReadMisses:2543
L2_14:sharedReadMisses:8514
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:74426
BIPDirectory_14:directoryRequestsReceived:16226
BIPDirectory_14:directoryResponsesReceived:12261
BIPDirectory_14:localEvictionsReceived:490
BIPDirectory_14:localInvalidateResponsesReceived:929
BIPDirectory_14:localReadsReceived:12448
BIPDirectory_14:localReadResponsesReceived:6303
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:3634
BIPDirectory_14:remoteEvictionResponsesReceived:460
BIPDirectory_14:remoteInvalidatesReceived:929
BIPDirectory_14:remoteInvalidateResponsesReceived:887
BIPDirectory_14:remoteReadsReceived:6303
BIPDirectory_14:remoteReadResponsesReceived:13824
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2131

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5694
MainMemory_14:WritessReceived:2131

ProcessorInterface_15
ProcessorInterface_15:readCount:5545730
ProcessorInterface_15:writeCount:2717249
ProcessorInterface_15:totalOperations:8262979

L1_15
L1_15:messagesReceived:8299624
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5545730
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:14912
L1_15:writeHits:2717249
L1_15:writeMisses:2530

L2_15
L2_15:messagesReceived:56384
L2_15:exclusiveReadHits:2530
L2_15:sharedReadHits:15872
L2_15:exclusiveReadMisses:2530
L2_15:sharedReadMisses:7837
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:73746
BIPDirectory_15:directoryRequestsReceived:16188
BIPDirectory_15:directoryResponsesReceived:11608
BIPDirectory_15:localEvictionsReceived:377
BIPDirectory_15:localInvalidateResponsesReceived:960
BIPDirectory_15:localReadsReceived:11797
BIPDirectory_15:localReadResponsesReceived:6720
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3614
BIPDirectory_15:remoteEvictionResponsesReceived:355
BIPDirectory_15:remoteInvalidatesReceived:960
BIPDirectory_15:remoteInvalidateResponsesReceived:887
BIPDirectory_15:remoteReadsReceived:6720
BIPDirectory_15:remoteReadResponsesReceived:13759
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2144

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5704
MainMemory_15:WritessReceived:2144

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418426
TotalCache:totalL1CacheSharedReadMisses:297474
TotalCache:totalL1CacheWriteHits:50758878
TotalCache:totalL1CacheWriteMisses:73130
TotalCache:totalL2CacheExclusiveReadHits:73124
TotalCache:totalL2CacheExclusiveReadMisses:73130
TotalCache:totalL2CacheSharedReadHits:311648
TotalCache:totalL2CacheSharedReadMisses:165228
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:73124
TotalCache:totalCacheExclusiveReadMisses:73130
TotalCache:totalCacheSharedReadHits:104730074
TotalCache:totalCacheSharedReadMisses:462702
TotalCache:totalCacheWriteHits:50758878
TotalCache:totalCacheWriteMisses:73130

EndGroup #
