Group string ReportFileName results/lu-bip-2-64-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03022046

TotalRunTime
TotalRunTime:TotalRunTime:195284330

Network
Network:TotalMessagesReceived:345648
Network:AverageLatency:101.708

ProcessorInterface_0
ProcessorInterface_0:readCount:56357781
ProcessorInterface_0:writeCount:27381715
ProcessorInterface_0:totalOperations:83739496

L1_0
L1_0:messagesReceived:84566891
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:56357781
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:320134
L1_0:writeHits:27381715
L1_0:writeMisses:52009

L2_0
L2_0:messagesReceived:1080586
L2_0:exclusiveReadHits:52009
L2_0:sharedReadHits:320135
L2_0:exclusiveReadMisses:52009
L2_0:sharedReadMisses:59668
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:466746
BIPDirectory_0:directoryRequestsReceived:82912
BIPDirectory_0:directoryResponsesReceived:85676
BIPDirectory_0:localEvictionsReceived:76140
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:111679
BIPDirectory_0:localReadResponsesReceived:27239
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:45474
BIPDirectory_0:remoteEvictionResponsesReceived:38133
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:27239
BIPDirectory_0:remoteReadResponsesReceived:82920
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:26452

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:53613
MainMemory_0:WritessReceived:26452

ProcessorInterface_1
ProcessorInterface_1:readCount:47274171
ProcessorInterface_1:writeCount:23373182
ProcessorInterface_1:totalOperations:70647353

L1_1
L1_1:messagesReceived:71269306
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:47274171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:276631
L1_1:writeHits:23373174
L1_1:writeMisses:23088

L2_1
L2_1:messagesReceived:730807
L2_1:exclusiveReadHits:23082
L2_1:sharedReadHits:276631
L2_1:exclusiveReadMisses:23088
L2_1:sharedReadMisses:31483
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:355810
BIPDirectory_1:directoryRequestsReceived:83337
BIPDirectory_1:directoryResponsesReceived:42963
BIPDirectory_1:localEvictionsReceived:15109
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:54570
BIPDirectory_1:localReadResponsesReceived:31710
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:45775
BIPDirectory_1:remoteEvictionResponsesReceived:7467
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:31710
BIPDirectory_1:remoteReadResponsesReceived:83338
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:26700

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:53698
MainMemory_1:WritessReceived:26700

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103631952
TotalCache:totalL1CacheSharedReadMisses:596765
TotalCache:totalL1CacheWriteHits:50754889
TotalCache:totalL1CacheWriteMisses:75097
TotalCache:totalL2CacheExclusiveReadHits:75091
TotalCache:totalL2CacheExclusiveReadMisses:75097
TotalCache:totalL2CacheSharedReadHits:596766
TotalCache:totalL2CacheSharedReadMisses:91151
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:75091
TotalCache:totalCacheExclusiveReadMisses:75097
TotalCache:totalCacheSharedReadHits:104228718
TotalCache:totalCacheSharedReadMisses:687916
TotalCache:totalCacheWriteHits:50754889
TotalCache:totalCacheWriteMisses:75097

EndGroup #
