Group string ReportFileName results/lu-bip-8-128-512.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03030547

TotalRunTime
TotalRunTime:TotalRunTime:101795143

Network
Network:TotalMessagesReceived:704061
Network:AverageLatency:174.696

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:29871673
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:92619
L1_0:writeHits:9435387
L1_0:writeMisses:37141

L2_0
L2_0:messagesReceived:554784
L2_0:exclusiveReadHits:37141
L2_0:sharedReadHits:92620
L2_0:exclusiveReadMisses:37141
L2_0:sharedReadMisses:45195
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:358380
BIPDirectory_0:directoryRequestsReceived:25717
BIPDirectory_0:directoryResponsesReceived:77694
BIPDirectory_0:localEvictionsReceived:66319
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:82337
BIPDirectory_0:localReadResponsesReceived:16866
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12073
BIPDirectory_0:remoteEvictionResponsesReceived:58033
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:444
BIPDirectory_0:remoteReadsReceived:16866
BIPDirectory_0:remoteReadResponsesReceived:23265
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5110

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12082
MainMemory_0:WritessReceived:5110

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:16572335
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:51394
L1_1:writeHits:5429021
L1_1:writeMisses:4519

L2_1
L2_1:messagesReceived:152798
L2_1:exclusiveReadHits:4512
L2_1:sharedReadHits:51842
L2_1:exclusiveReadMisses:4519
L2_1:sharedReadMisses:11937
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:122285
BIPDirectory_1:directoryRequestsReceived:25688
BIPDirectory_1:directoryResponsesReceived:16509
BIPDirectory_1:localEvictionsReceived:3834
BIPDirectory_1:localInvalidateResponsesReceived:449
BIPDirectory_1:localReadsReceived:17092
BIPDirectory_1:localReadResponsesReceived:9924
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12115
BIPDirectory_1:remoteEvictionResponsesReceived:3353
BIPDirectory_1:remoteInvalidatesReceived:449
BIPDirectory_1:remoteInvalidateResponsesReceived:445
BIPDirectory_1:remoteReadsReceived:9924
BIPDirectory_1:remoteReadResponsesReceived:23116
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:5078

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12026
MainMemory_1:WritessReceived:5078

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:17441666
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:53305
L1_2:writeHits:5716132
L1_2:writeMisses:4471

L2_2
L2_2:messagesReceived:159519
L2_2:exclusiveReadHits:4471
L2_2:sharedReadHits:53723
L2_2:exclusiveReadMisses:4471
L2_2:sharedReadMisses:12282
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:126778
BIPDirectory_2:directoryRequestsReceived:25759
BIPDirectory_2:directoryResponsesReceived:16776
BIPDirectory_2:localEvictionsReceived:4209
BIPDirectory_2:localInvalidateResponsesReceived:418
BIPDirectory_2:localReadsReceived:17364
BIPDirectory_2:localReadResponsesReceived:11609
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12089
BIPDirectory_2:remoteEvictionResponsesReceived:3687
BIPDirectory_2:remoteInvalidatesReceived:418
BIPDirectory_2:remoteInvalidateResponsesReceived:444
BIPDirectory_2:remoteReadsReceived:11609
BIPDirectory_2:remoteReadResponsesReceived:23319
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:5139

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:12075
MainMemory_2:WritessReceived:5139

ProcessorInterface_3
ProcessorInterface_3:readCount:12732199
ProcessorInterface_3:writeCount:6275621
ProcessorInterface_3:totalOperations:19007820

L1_3
L1_3:messagesReceived:19139819
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12732199
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:57868
L1_3:writeHits:6275621
L1_3:writeMisses:4389

L2_3
L2_3:messagesReceived:170043
L2_3:exclusiveReadHits:4389
L2_3:sharedReadHits:58365
L2_3:exclusiveReadMisses:4389
L2_3:sharedReadMisses:12956
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:127602
BIPDirectory_3:directoryRequestsReceived:25859
BIPDirectory_3:directoryResponsesReceived:17476
BIPDirectory_3:localEvictionsReceived:4770
BIPDirectory_3:localInvalidateResponsesReceived:498
BIPDirectory_3:localReadsReceived:18058
BIPDirectory_3:localReadResponsesReceived:10773
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:12202
BIPDirectory_3:remoteEvictionResponsesReceived:4161
BIPDirectory_3:remoteInvalidatesReceived:498
BIPDirectory_3:remoteInvalidateResponsesReceived:439
BIPDirectory_3:remoteReadsReceived:10773
BIPDirectory_3:remoteReadResponsesReceived:23251
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:5139

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:12057
MainMemory_3:WritessReceived:5139

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:18272039
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:54577
L1_4:writeHits:5990397
L1_4:writeMisses:4569

L2_4
L2_4:messagesReceived:162236
L2_4:exclusiveReadHits:4569
L2_4:sharedReadHits:55025
L2_4:exclusiveReadMisses:4569
L2_4:sharedReadMisses:12520
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:125972
BIPDirectory_4:directoryRequestsReceived:25805
BIPDirectory_4:directoryResponsesReceived:17122
BIPDirectory_4:localEvictionsReceived:4433
BIPDirectory_4:localInvalidateResponsesReceived:448
BIPDirectory_4:localReadsReceived:17725
BIPDirectory_4:localReadResponsesReceived:10559
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12129
BIPDirectory_4:remoteEvictionResponsesReceived:3879
BIPDirectory_4:remoteInvalidatesReceived:448
BIPDirectory_4:remoteInvalidateResponsesReceived:438
BIPDirectory_4:remoteReadsReceived:10559
BIPDirectory_4:remoteReadResponsesReceived:23327
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:5149

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:12077
MainMemory_4:WritessReceived:5149

ProcessorInterface_5
ProcessorInterface_5:readCount:11529263
ProcessorInterface_5:writeCount:5678990
ProcessorInterface_5:totalOperations:17208253

L1_5
L1_5:messagesReceived:17332224
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11529263
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54166
L1_5:writeHits:5678990
L1_5:writeMisses:4336

L2_5
L2_5:messagesReceived:159015
L2_5:exclusiveReadHits:4336
L2_5:sharedReadHits:54658
L2_5:exclusiveReadMisses:4336
L2_5:sharedReadMisses:12303
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:122860
BIPDirectory_5:directoryRequestsReceived:25855
BIPDirectory_5:directoryResponsesReceived:16749
BIPDirectory_5:localEvictionsReceived:4216
BIPDirectory_5:localInvalidateResponsesReceived:492
BIPDirectory_5:localReadsReceived:17325
BIPDirectory_5:localReadResponsesReceived:9531
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12147
BIPDirectory_5:remoteEvictionResponsesReceived:3674
BIPDirectory_5:remoteInvalidatesReceived:492
BIPDirectory_5:remoteInvalidateResponsesReceived:451
BIPDirectory_5:remoteReadsReceived:9531
BIPDirectory_5:remoteReadResponsesReceived:23188
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:5105

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:12028
MainMemory_5:WritessReceived:5105

ProcessorInterface_6
ProcessorInterface_6:readCount:12665166
ProcessorInterface_6:writeCount:6242829
ProcessorInterface_6:totalOperations:18907995

L1_6
L1_6:messagesReceived:19038470
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12665166
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:56289
L1_6:writeHits:6242829
L1_6:writeMisses:4836

L2_6
L2_6:messagesReceived:168823
L2_6:exclusiveReadHits:4836
L2_6:sharedReadHits:57312
L2_6:exclusiveReadMisses:4836
L2_6:sharedReadMisses:12825
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:127994
BIPDirectory_6:directoryRequestsReceived:25718
BIPDirectory_6:directoryResponsesReceived:18431
BIPDirectory_6:localEvictionsReceived:4714
BIPDirectory_6:localInvalidateResponsesReceived:1023
BIPDirectory_6:localReadsReceived:19105
BIPDirectory_6:localReadResponsesReceived:9804
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:12074
BIPDirectory_6:remoteEvictionResponsesReceived:4123
BIPDirectory_6:remoteInvalidatesReceived:1023
BIPDirectory_6:remoteInvalidateResponsesReceived:446
BIPDirectory_6:remoteReadsReceived:9804
BIPDirectory_6:remoteReadResponsesReceived:23291
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:5132

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:12040
MainMemory_6:WritessReceived:5132

ProcessorInterface_7
ProcessorInterface_7:readCount:12152983
ProcessorInterface_7:writeCount:5988221
ProcessorInterface_7:totalOperations:18141204

L1_7
L1_7:messagesReceived:18268777
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12152983
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:56111
L1_7:writeHits:5988221
L1_7:writeMisses:4250

L2_7
L2_7:messagesReceived:163662
L2_7:exclusiveReadHits:4250
L2_7:sharedReadHits:56335
L2_7:exclusiveReadMisses:4250
L2_7:sharedReadMisses:12565
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:124249
BIPDirectory_7:directoryRequestsReceived:25749
BIPDirectory_7:directoryResponsesReceived:16607
BIPDirectory_7:localEvictionsReceived:4490
BIPDirectory_7:localInvalidateResponsesReceived:224
BIPDirectory_7:localReadsReceived:17149
BIPDirectory_7:localReadResponsesReceived:10417
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:12152
BIPDirectory_7:remoteEvictionResponsesReceived:3919
BIPDirectory_7:remoteInvalidatesReceived:224
BIPDirectory_7:remoteInvalidateResponsesReceived:446
BIPDirectory_7:remoteReadsReceived:10417
BIPDirectory_7:remoteReadResponsesReceived:23171
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5106

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:12060
MainMemory_7:WritessReceived:5106

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969011
TotalCache:totalL1CacheSharedReadMisses:476329
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:68511
TotalCache:totalL2CacheExclusiveReadHits:68504
TotalCache:totalL2CacheExclusiveReadMisses:68511
TotalCache:totalL2CacheSharedReadHits:479880
TotalCache:totalL2CacheSharedReadMisses:132583
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:68504
TotalCache:totalCacheExclusiveReadMisses:68511
TotalCache:totalCacheSharedReadHits:104448891
TotalCache:totalCacheSharedReadMisses:608912
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:68511

EndGroup #
