Group string ReportFileName results/lu-origin-16-16-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03100237

TotalRunTime
TotalRunTime:TotalRunTime:77912891

Network
Network:TotalMessagesReceived:823456
Network:AverageLatency:134.316

ProcessorInterface_0
ProcessorInterface_0:readCount:13800579
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114694

L1_0
L1_0:messagesReceived:20443396
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800579
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:90905
L1_0:writeHits:6314115
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:484032
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:90905
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:41023
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:349033
OriginDirectory_0:cacheNaksReceived:2936
OriginDirectory_0:cacheEvictionsReceived:51001
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:14168
OriginDirectory_0:cacheSpeculativeRepliesReceived:1960
OriginDirectory_0:cacheReadResponsesReceived:18242
OriginDirectory_0:cacheReadRepliesReceived:71919
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17639
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2001
OriginDirectory_0:directoryWritebackRequestsReceived:2056
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10937
MainMemory_0:WritessReceived:4057

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7969476
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43543
L1_1:writeHits:2589670
L1_1:writeMisses:2043

L2_1
L2_1:messagesReceived:103396
L2_1:exclusiveReadHits:2037
L2_1:sharedReadHits:43543
L2_1:exclusiveReadMisses:2043
L2_1:sharedReadMisses:7486
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:69124
OriginDirectory_1:cacheNaksReceived:3501
OriginDirectory_1:cacheEvictionsReceived:463
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3610
OriginDirectory_1:cacheReadResponsesReceived:5642
OriginDirectory_1:cacheReadRepliesReceived:5913
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17719
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2013
OriginDirectory_1:directoryWritebackRequestsReceived:2057
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10863
MainMemory_1:WritessReceived:4070

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8364135
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:45665
L1_2:writeHits:2719424
L1_2:writeMisses:2056

L2_2
L2_2:messagesReceived:108159
L2_2:exclusiveReadHits:2056
L2_2:sharedReadHits:45666
L2_2:exclusiveReadMisses:2056
L2_2:sharedReadMisses:7833
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70575
OriginDirectory_2:cacheNaksReceived:2539
OriginDirectory_2:cacheEvictionsReceived:517
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4912
OriginDirectory_2:cacheReadResponsesReceived:6961
OriginDirectory_2:cacheReadRepliesReceived:4977
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17602
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2033
OriginDirectory_2:directoryWritebackRequestsReceived:2056
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11015
MainMemory_2:WritessReceived:4089

ProcessorInterface_3
ProcessorInterface_3:readCount:5792718
ProcessorInterface_3:writeCount:2839637
ProcessorInterface_3:totalOperations:8632355

L1_3
L1_3:messagesReceived:8731764
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5792718
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:47613
L1_3:writeHits:2839637
L1_3:writeMisses:2040

L2_3
L2_3:messagesReceived:111892
L2_3:exclusiveReadHits:2040
L2_3:sharedReadHits:47613
L2_3:exclusiveReadMisses:2040
L2_3:sharedReadMisses:8050
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70573
OriginDirectory_3:cacheNaksReceived:3338
OriginDirectory_3:cacheEvictionsReceived:360
OriginDirectory_3:cacheInterventionsReceived:2033
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2032
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:4370
OriginDirectory_3:cacheReadResponsesReceived:6402
OriginDirectory_3:cacheReadRepliesReceived:5720
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:17587
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2044
OriginDirectory_3:directoryWritebackRequestsReceived:2055
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10912
MainMemory_3:WritessReceived:4099

ProcessorInterface_4
ProcessorInterface_4:readCount:6360670
ProcessorInterface_4:writeCount:3121557
ProcessorInterface_4:totalOperations:9482227

L1_4
L1_4:messagesReceived:9590544
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6360670
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:52010
L1_4:writeHits:3121557
L1_4:writeMisses:2056

L2_4
L2_4:messagesReceived:121426
L2_4:exclusiveReadHits:2056
L2_4:sharedReadHits:52010
L2_4:exclusiveReadMisses:2056
L2_4:sharedReadMisses:8563
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:70784
OriginDirectory_4:cacheNaksReceived:3153
OriginDirectory_4:cacheEvictionsReceived:440
OriginDirectory_4:cacheInterventionsReceived:2049
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:2048
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:3709
OriginDirectory_4:cacheReadResponsesReceived:5758
OriginDirectory_4:cacheReadRepliesReceived:6910
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17349
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2032
OriginDirectory_4:directoryWritebackRequestsReceived:2054
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10901
MainMemory_4:WritessReceived:4086

ProcessorInterface_5
ProcessorInterface_5:readCount:6678235
ProcessorInterface_5:writeCount:3278913
ProcessorInterface_5:totalOperations:9957148

L1_5
L1_5:messagesReceived:10070434
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6678235
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54507
L1_5:writeHits:3278913
L1_5:writeMisses:2056

L2_5
L2_5:messagesReceived:126658
L2_5:exclusiveReadHits:2056
L2_5:sharedReadHits:54507
L2_5:exclusiveReadMisses:2056
L2_5:sharedReadMisses:8851
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:71226
OriginDirectory_5:cacheNaksReceived:3421
OriginDirectory_5:cacheEvictionsReceived:416
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3444
OriginDirectory_5:cacheReadResponsesReceived:5492
OriginDirectory_5:cacheReadRepliesReceived:7463
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:17370
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2044
OriginDirectory_5:directoryWritebackRequestsReceived:2053
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10877
MainMemory_5:WritessReceived:4097

ProcessorInterface_6
ProcessorInterface_6:readCount:6110275
ProcessorInterface_6:writeCount:2996994
ProcessorInterface_6:totalOperations:9107269

L1_6
L1_6:messagesReceived:9211501
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6110275
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:50060
L1_6:writeHits:2996994
L1_6:writeMisses:2056

L2_6
L2_6:messagesReceived:116930
L2_6:exclusiveReadHits:2056
L2_6:sharedReadHits:50060
L2_6:exclusiveReadMisses:2056
L2_6:sharedReadMisses:8337
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:71361
OriginDirectory_6:cacheNaksReceived:3202
OriginDirectory_6:cacheEvictionsReceived:256
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:4741
OriginDirectory_6:cacheReadResponsesReceived:6789
OriginDirectory_6:cacheReadRepliesReceived:5652
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:17487
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2034
OriginDirectory_6:directoryWritebackRequestsReceived:2058
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10879
MainMemory_6:WritessReceived:4092

ProcessorInterface_7
ProcessorInterface_7:readCount:6039707
ProcessorInterface_7:writeCount:2962025
ProcessorInterface_7:totalOperations:9001732

L1_7
L1_7:messagesReceived:9105031
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039707
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:49501
L1_7:writeHits:2962025
L1_7:writeMisses:2042

L2_7
L2_7:messagesReceived:116127
L2_7:exclusiveReadHits:2042
L2_7:sharedReadHits:49502
L2_7:exclusiveReadMisses:2042
L2_7:sharedReadMisses:8279
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:71141
OriginDirectory_7:cacheNaksReceived:3434
OriginDirectory_7:cacheEvictionsReceived:471
OriginDirectory_7:cacheInterventionsReceived:2034
OriginDirectory_7:cacheInvalidatesReceived:2
OriginDirectory_7:cacheInvalidateAcksReceived:2034
OriginDirectory_7:cacheInvalidateResponsesReceived:3
OriginDirectory_7:cacheSpeculativeRepliesReceived:4415
OriginDirectory_7:cacheReadResponsesReceived:6447
OriginDirectory_7:cacheReadRepliesReceived:5907
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:17478
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2044
OriginDirectory_7:directoryWritebackRequestsReceived:2056
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10816
MainMemory_7:WritessReceived:4100

ProcessorInterface_8
ProcessorInterface_8:readCount:6357263
ProcessorInterface_8:writeCount:3119381
ProcessorInterface_8:totalOperations:9476644

L1_8
L1_8:messagesReceived:9584696
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6357263
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:51922
L1_8:writeHits:3119381
L1_8:writeMisses:2056

L2_8
L2_8:messagesReceived:121070
L2_8:exclusiveReadHits:2056
L2_8:sharedReadHits:51922
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:8561
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:71881
OriginDirectory_8:cacheNaksReceived:3283
OriginDirectory_8:cacheEvictionsReceived:352
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:4685
OriginDirectory_8:cacheReadResponsesReceived:6733
OriginDirectory_8:cacheReadRepliesReceived:5932
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:17506
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2032
OriginDirectory_8:directoryWritebackRequestsReceived:2054
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10876
MainMemory_8:WritessReceived:4086

ProcessorInterface_9
ProcessorInterface_9:readCount:5851895
ProcessorInterface_9:writeCount:2869126
ProcessorInterface_9:totalOperations:8721021

L1_9
L1_9:messagesReceived:8820989
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:5851895
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:47876
L1_9:writeHits:2869126
L1_9:writeMisses:2056

L2_9
L2_9:messagesReceived:112434
L2_9:exclusiveReadHits:2056
L2_9:sharedReadHits:47876
L2_9:exclusiveReadMisses:2056
L2_9:sharedReadMisses:7998
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:70398
OriginDirectory_9:cacheNaksReceived:3504
OriginDirectory_9:cacheEvictionsReceived:363
OriginDirectory_9:cacheInterventionsReceived:2049
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2048
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:4083
OriginDirectory_9:cacheReadResponsesReceived:6131
OriginDirectory_9:cacheReadRepliesReceived:5971
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17547
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2044
OriginDirectory_9:directoryWritebackRequestsReceived:2055
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10828
MainMemory_9:WritessReceived:4099

ProcessorInterface_10
ProcessorInterface_10:readCount:6113556
ProcessorInterface_10:writeCount:2999171
ProcessorInterface_10:totalOperations:9112727

L1_10
L1_10:messagesReceived:9217131
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6113556
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:50033
L1_10:writeHits:2999171
L1_10:writeMisses:2056

L2_10
L2_10:messagesReceived:117330
L2_10:exclusiveReadHits:2056
L2_10:sharedReadHits:50033
L2_10:exclusiveReadMisses:2056
L2_10:sharedReadMisses:8339
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:70758
OriginDirectory_10:cacheNaksReceived:3147
OriginDirectory_10:cacheEvictionsReceived:482
OriginDirectory_10:cacheInterventionsReceived:2049
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2048
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:4078
OriginDirectory_10:cacheReadResponsesReceived:6126
OriginDirectory_10:cacheReadRepliesReceived:6317
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:17337
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2036
OriginDirectory_10:directoryWritebackRequestsReceived:2062
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10879
MainMemory_10:WritessReceived:4098

ProcessorInterface_11
ProcessorInterface_11:readCount:6043106
ProcessorInterface_11:writeCount:2964201
ProcessorInterface_11:totalOperations:9007307

L1_11
L1_11:messagesReceived:9110723
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6043106
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:49540
L1_11:writeHits:2964201
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:116276
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:49540
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8275
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:69995
OriginDirectory_11:cacheNaksReceived:3386
OriginDirectory_11:cacheEvictionsReceived:480
OriginDirectory_11:cacheInterventionsReceived:2050
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2050
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:3156
OriginDirectory_11:cacheReadResponsesReceived:5204
OriginDirectory_11:cacheReadRepliesReceived:7175
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:17504
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2044
OriginDirectory_11:directoryWritebackRequestsReceived:2063
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10853
MainMemory_11:WritessReceived:4107

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8737334
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:47569
L1_12:writeHits:2841812
L1_12:writeMisses:2055

L2_12
L2_12:messagesReceived:112214
L2_12:exclusiveReadHits:2055
L2_12:sharedReadHits:47569
L2_12:exclusiveReadMisses:2055
L2_12:sharedReadMisses:8052
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:70040
OriginDirectory_12:cacheNaksReceived:3208
OriginDirectory_12:cacheEvictionsReceived:533
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3812
OriginDirectory_12:cacheReadResponsesReceived:5860
OriginDirectory_12:cacheReadRepliesReceived:6295
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17490
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2037
OriginDirectory_12:directoryWritebackRequestsReceived:2054
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10878
MainMemory_12:WritessReceived:4091

ProcessorInterface_13
ProcessorInterface_13:readCount:6416439
ProcessorInterface_13:writeCount:3148869
ProcessorInterface_13:totalOperations:9565308

L1_13
L1_13:messagesReceived:9674245
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6416439
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52293
L1_13:writeHits:3148869
L1_13:writeMisses:2058

L2_13
L2_13:messagesReceived:122048
L2_13:exclusiveReadHits:2058
L2_13:sharedReadHits:52293
L2_13:exclusiveReadMisses:2058
L2_13:sharedReadMisses:8509
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:71388
OriginDirectory_13:cacheNaksReceived:3415
OriginDirectory_13:cacheEvictionsReceived:493
OriginDirectory_13:cacheInterventionsReceived:2050
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:3839
OriginDirectory_13:cacheReadResponsesReceived:5888
OriginDirectory_13:cacheReadRepliesReceived:6728
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:17686
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2045
OriginDirectory_13:directoryWritebackRequestsReceived:2061
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10871
MainMemory_13:WritessReceived:4106

ProcessorInterface_14
ProcessorInterface_14:readCount:5545730
ProcessorInterface_14:writeCount:2717249
ProcessorInterface_14:totalOperations:8262979

L1_14
L1_14:messagesReceived:8358583
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:5545730
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:45706
L1_14:writeHits:2717249
L1_14:writeMisses:2041

L2_14
L2_14:messagesReceived:107878
L2_14:exclusiveReadHits:2041
L2_14:sharedReadHits:45706
L2_14:exclusiveReadMisses:2041
L2_14:sharedReadMisses:7830
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:70018
OriginDirectory_14:cacheNaksReceived:2409
OriginDirectory_14:cacheEvictionsReceived:370
OriginDirectory_14:cacheInterventionsReceived:2033
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2032
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:5127
OriginDirectory_14:cacheReadResponsesReceived:7159
OriginDirectory_14:cacheReadRepliesReceived:4744
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:17308
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2035
OriginDirectory_14:directoryWritebackRequestsReceived:2064
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10859
MainMemory_14:WritessReceived:4099

ProcessorInterface_15
ProcessorInterface_15:readCount:6674819
ProcessorInterface_15:writeCount:3276737
ProcessorInterface_15:totalOperations:9951556

L1_15
L1_15:messagesReceived:10064807
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6674819
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54424
L1_15:writeHits:3276737
L1_15:writeMisses:2056

L2_15
L2_15:messagesReceived:126752
L2_15:exclusiveReadHits:2056
L2_15:sharedReadHits:54424
L2_15:exclusiveReadMisses:2056
L2_15:sharedReadMisses:8849
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:71865
OriginDirectory_15:cacheNaksReceived:3801
OriginDirectory_15:cacheEvictionsReceived:547
OriginDirectory_15:cacheInterventionsReceived:2049
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2048
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:3539
OriginDirectory_15:cacheReadResponsesReceived:5587
OriginDirectory_15:cacheReadRepliesReceived:7366
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:17536
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2044
OriginDirectory_15:directoryWritebackRequestsReceived:2063
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10833
MainMemory_15:WritessReceived:4107

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418425
TotalCache:totalL1CacheSharedReadMisses:833167
TotalCache:totalL1CacheWriteHits:50758881
TotalCache:totalL1CacheWriteMisses:63639
TotalCache:totalL2CacheExclusiveReadHits:63633
TotalCache:totalL2CacheExclusiveReadMisses:63639
TotalCache:totalL2CacheSharedReadHits:833169
TotalCache:totalL2CacheSharedReadMisses:164835
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63633
TotalCache:totalCacheExclusiveReadMisses:63639
TotalCache:totalCacheSharedReadHits:105251594
TotalCache:totalCacheSharedReadMisses:998002
TotalCache:totalCacheWriteHits:50758881
TotalCache:totalCacheWriteMisses:63639

EndGroup #
