Group string ReportFileName results/lu-origin-16-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03041532

TotalRunTime
TotalRunTime:TotalRunTime:80973877

Network
Network:TotalMessagesReceived:811691
Network:AverageLatency:171.15

ProcessorInterface_0
ProcessorInterface_0:readCount:13800580
ProcessorInterface_0:writeCount:6314115
ProcessorInterface_0:totalOperations:20114695

L1_0
L1_0:messagesReceived:20365280
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13800580
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:52739
L1_0:writeHits:6314115
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:405928
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:52739
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:41029
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:348305
OriginDirectory_0:cacheNaksReceived:2890
OriginDirectory_0:cacheEvictionsReceived:51007
OriginDirectory_0:cacheInterventionsReceived:32809
OriginDirectory_0:cacheInvalidatesReceived:30656
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:14168
OriginDirectory_0:cacheSpeculativeRepliesReceived:1863
OriginDirectory_0:cacheReadResponsesReceived:18146
OriginDirectory_0:cacheReadRepliesReceived:72022
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:17576
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1778
OriginDirectory_0:directoryWritebackRequestsReceived:2078
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11143
MainMemory_0:WritessReceived:3856

ProcessorInterface_1
ProcessorInterface_1:readCount:5288427
ProcessorInterface_1:writeCount:2589678
ProcessorInterface_1:totalOperations:7878105

L1_1
L1_1:messagesReceived:7907168
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5288427
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13285
L1_1:writeHits:2589670
L1_1:writeMisses:2042

L2_1
L2_1:messagesReceived:41128
L2_1:exclusiveReadHits:2036
L2_1:sharedReadHits:13285
L2_1:exclusiveReadMisses:2042
L2_1:sharedReadMisses:7507
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:68602
OriginDirectory_1:cacheNaksReceived:2659
OriginDirectory_1:cacheEvictionsReceived:483
OriginDirectory_1:cacheInterventionsReceived:2033
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:2032
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:4470
OriginDirectory_1:cacheReadResponsesReceived:6502
OriginDirectory_1:cacheReadRepliesReceived:5073
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:17518
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1752
OriginDirectory_1:directoryWritebackRequestsReceived:2079
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11118
MainMemory_1:WritessReceived:3831

ProcessorInterface_2
ProcessorInterface_2:readCount:5549009
ProcessorInterface_2:writeCount:2719424
ProcessorInterface_2:totalOperations:8268433

L1_2
L1_2:messagesReceived:8298685
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5549009
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13835
L1_2:writeHits:2719424
L1_2:writeMisses:2057

L2_2
L2_2:messagesReceived:42967
L2_2:exclusiveReadHits:2057
L2_2:sharedReadHits:13836
L2_2:exclusiveReadMisses:2057
L2_2:sharedReadMisses:7961
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:70031
OriginDirectory_2:cacheNaksReceived:2866
OriginDirectory_2:cacheEvictionsReceived:646
OriginDirectory_2:cacheInterventionsReceived:2050
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:2048
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:4367
OriginDirectory_2:cacheReadResponsesReceived:6416
OriginDirectory_2:cacheReadRepliesReceived:5651
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17494
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1806
OriginDirectory_2:directoryWritebackRequestsReceived:2077
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:11240
MainMemory_2:WritessReceived:3883

ProcessorInterface_3
ProcessorInterface_3:readCount:6360672
ProcessorInterface_3:writeCount:3121559
ProcessorInterface_3:totalOperations:9482231

L1_3
L1_3:messagesReceived:9516469
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6360672
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15883
L1_3:writeHits:3121559
L1_3:writeMisses:2056

L2_3
L2_3:messagesReceived:47346
L2_3:exclusiveReadHits:2056
L2_3:sharedReadHits:15883
L2_3:exclusiveReadMisses:2056
L2_3:sharedReadMisses:8563
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:70277
OriginDirectory_3:cacheNaksReceived:3279
OriginDirectory_3:cacheEvictionsReceived:440
OriginDirectory_3:cacheInterventionsReceived:2049
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:2048
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:3563
OriginDirectory_3:cacheReadResponsesReceived:5608
OriginDirectory_3:cacheReadRepliesReceived:7059
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:17500
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1780
OriginDirectory_3:directoryWritebackRequestsReceived:2076
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:11319
MainMemory_3:WritessReceived:3856

ProcessorInterface_4
ProcessorInterface_4:readCount:6674819
ProcessorInterface_4:writeCount:3276737
ProcessorInterface_4:totalOperations:9951556

L1_4
L1_4:messagesReceived:9992638
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6674819
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:19231
L1_4:writeHits:3276737
L1_4:writeMisses:2056

L2_4
L2_4:messagesReceived:54612
L2_4:exclusiveReadHits:2056
L2_4:sharedReadHits:19231
L2_4:exclusiveReadMisses:2056
L2_4:sharedReadMisses:8860
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:71268
OriginDirectory_4:cacheNaksReceived:3228
OriginDirectory_4:cacheEvictionsReceived:564
OriginDirectory_4:cacheInterventionsReceived:2049
OriginDirectory_4:cacheInvalidatesReceived:1
OriginDirectory_4:cacheInvalidateAcksReceived:2048
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:3948
OriginDirectory_4:cacheReadResponsesReceived:5997
OriginDirectory_4:cacheReadRepliesReceived:6968
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:17275
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1806
OriginDirectory_4:directoryWritebackRequestsReceived:2076
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:11238
MainMemory_4:WritessReceived:3882

ProcessorInterface_5
ProcessorInterface_5:readCount:6043106
ProcessorInterface_5:writeCount:2964201
ProcessorInterface_5:totalOperations:9007307

L1_5
L1_5:messagesReceived:9038179
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6043106
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:14163
L1_5:writeHits:2964201
L1_5:writeMisses:2057

L2_5
L2_5:messagesReceived:43922
L2_5:exclusiveReadHits:2057
L2_5:sharedReadHits:14163
L2_5:exclusiveReadMisses:2057
L2_5:sharedReadMisses:8369
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69581
OriginDirectory_5:cacheNaksReceived:3027
OriginDirectory_5:cacheEvictionsReceived:575
OriginDirectory_5:cacheInterventionsReceived:2049
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:2048
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:3501
OriginDirectory_5:cacheReadResponsesReceived:5548
OriginDirectory_5:cacheReadRepliesReceived:6926
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:17373
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1792
OriginDirectory_5:directoryWritebackRequestsReceived:2074
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11270
MainMemory_5:WritessReceived:3866

ProcessorInterface_6
ProcessorInterface_6:readCount:6357263
ProcessorInterface_6:writeCount:3119381
ProcessorInterface_6:totalOperations:9476644

L1_6
L1_6:messagesReceived:9517476
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:6357263
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:19208
L1_6:writeHits:3119381
L1_6:writeMisses:2056

L2_6
L2_6:messagesReceived:53850
L2_6:exclusiveReadHits:2056
L2_6:sharedReadHits:19208
L2_6:exclusiveReadMisses:2056
L2_6:sharedReadMisses:8561
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:71011
OriginDirectory_6:cacheNaksReceived:3944
OriginDirectory_6:cacheEvictionsReceived:352
OriginDirectory_6:cacheInterventionsReceived:2049
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:2048
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:3930
OriginDirectory_6:cacheReadResponsesReceived:5978
OriginDirectory_6:cacheReadRepliesReceived:6687
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:17585
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1807
OriginDirectory_6:directoryWritebackRequestsReceived:2079
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:11197
MainMemory_6:WritessReceived:3886

ProcessorInterface_7
ProcessorInterface_7:readCount:6039710
ProcessorInterface_7:writeCount:2962028
ProcessorInterface_7:totalOperations:9001738

L1_7
L1_7:messagesReceived:9041200
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6039710
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:18481
L1_7:writeHits:2962028
L1_7:writeMisses:2041

L2_7
L2_7:messagesReceived:52295
L2_7:exclusiveReadHits:2041
L2_7:sharedReadHits:18481
L2_7:exclusiveReadMisses:2041
L2_7:sharedReadMisses:8283
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:70738
OriginDirectory_7:cacheNaksReceived:3198
OriginDirectory_7:cacheEvictionsReceived:476
OriginDirectory_7:cacheInterventionsReceived:2033
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:2032
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:4675
OriginDirectory_7:cacheReadResponsesReceived:6707
OriginDirectory_7:cacheReadRepliesReceived:5649
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:17369
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1776
OriginDirectory_7:directoryWritebackRequestsReceived:2079
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:11240
MainMemory_7:WritessReceived:3855

ProcessorInterface_8
ProcessorInterface_8:readCount:6416439
ProcessorInterface_8:writeCount:3148869
ProcessorInterface_8:totalOperations:9565308

L1_8
L1_8:messagesReceived:9603012
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:6416439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:17579
L1_8:writeHits:3148869
L1_8:writeMisses:2056

L2_8
L2_8:messagesReceived:50812
L2_8:exclusiveReadHits:2056
L2_8:sharedReadHits:17579
L2_8:exclusiveReadMisses:2056
L2_8:sharedReadMisses:8513
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:70592
OriginDirectory_8:cacheNaksReceived:3120
OriginDirectory_8:cacheEvictionsReceived:490
OriginDirectory_8:cacheInterventionsReceived:2049
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:2048
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:4084
OriginDirectory_8:cacheReadResponsesReceived:6132
OriginDirectory_8:cacheReadRepliesReceived:6485
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:17348
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1810
OriginDirectory_8:directoryWritebackRequestsReceived:2075
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:11204
MainMemory_8:WritessReceived:3885

ProcessorInterface_9
ProcessorInterface_9:readCount:6678238
ProcessorInterface_9:writeCount:3278916
ProcessorInterface_9:totalOperations:9957154

L1_9
L1_9:messagesReceived:9996220
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6678238
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:18293
L1_9:writeHits:3278916
L1_9:writeMisses:2056

L2_9
L2_9:messagesReceived:52438
L2_9:exclusiveReadHits:2056
L2_9:sharedReadHits:18293
L2_9:exclusiveReadMisses:2056
L2_9:sharedReadMisses:8851
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:70638
OriginDirectory_9:cacheNaksReceived:3511
OriginDirectory_9:cacheEvictionsReceived:416
OriginDirectory_9:cacheInterventionsReceived:2049
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:2048
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:3193
OriginDirectory_9:cacheReadResponsesReceived:5241
OriginDirectory_9:cacheReadRepliesReceived:7714
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:17464
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1777
OriginDirectory_9:directoryWritebackRequestsReceived:2077
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:11247
MainMemory_9:WritessReceived:3854

ProcessorInterface_10
ProcessorInterface_10:readCount:5545730
ProcessorInterface_10:writeCount:2717249
ProcessorInterface_10:totalOperations:8262979

L1_10
L1_10:messagesReceived:8295150
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5545730
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:14908
L1_10:writeHits:2717249
L1_10:writeMisses:2040

L2_10
L2_10:messagesReceived:44439
L2_10:exclusiveReadHits:2040
L2_10:sharedReadHits:14908
L2_10:exclusiveReadMisses:2040
L2_10:sharedReadMisses:7831
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:69392
OriginDirectory_10:cacheNaksReceived:3189
OriginDirectory_10:cacheEvictionsReceived:364
OriginDirectory_10:cacheInterventionsReceived:2033
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:2032
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:4306
OriginDirectory_10:cacheReadResponsesReceived:6338
OriginDirectory_10:cacheReadRepliesReceived:5565
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:17426
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1807
OriginDirectory_10:directoryWritebackRequestsReceived:2081
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:11244
MainMemory_10:WritessReceived:3888

ProcessorInterface_11
ProcessorInterface_11:readCount:6110275
ProcessorInterface_11:writeCount:2996993
ProcessorInterface_11:totalOperations:9107268

L1_11
L1_11:messagesReceived:9144732
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6110275
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:17572
L1_11:writeHits:2996993
L1_11:writeMisses:2056

L2_11
L2_11:messagesReceived:50162
L2_11:exclusiveReadHits:2056
L2_11:sharedReadHits:17572
L2_11:exclusiveReadMisses:2056
L2_11:sharedReadMisses:8337
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:70544
OriginDirectory_11:cacheNaksReceived:3412
OriginDirectory_11:cacheEvictionsReceived:256
OriginDirectory_11:cacheInterventionsReceived:2049
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:2048
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:4252
OriginDirectory_11:cacheReadResponsesReceived:6300
OriginDirectory_11:cacheReadRepliesReceived:6141
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:17619
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1784
OriginDirectory_11:directoryWritebackRequestsReceived:2081
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:11190
MainMemory_11:WritessReceived:3865

ProcessorInterface_12
ProcessorInterface_12:readCount:5795997
ProcessorInterface_12:writeCount:2841812
ProcessorInterface_12:totalOperations:8637809

L1_12
L1_12:messagesReceived:8668284
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:5795997
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13931
L1_12:writeHits:2841812
L1_12:writeMisses:2056

L2_12
L2_12:messagesReceived:43374
L2_12:exclusiveReadHits:2056
L2_12:sharedReadHits:13931
L2_12:exclusiveReadMisses:2056
L2_12:sharedReadMisses:8156
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:70122
OriginDirectory_12:cacheNaksReceived:2569
OriginDirectory_12:cacheEvictionsReceived:638
OriginDirectory_12:cacheInterventionsReceived:2049
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:2048
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:4361
OriginDirectory_12:cacheReadResponsesReceived:6409
OriginDirectory_12:cacheReadRepliesReceived:5851
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:17239
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1810
OriginDirectory_12:directoryWritebackRequestsReceived:2079
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:11337
MainMemory_12:WritessReceived:3889

ProcessorInterface_13
ProcessorInterface_13:readCount:5851894
ProcessorInterface_13:writeCount:2869125
ProcessorInterface_13:totalOperations:8721019

L1_13
L1_13:messagesReceived:8753804
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:5851894
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:15200
L1_13:writeHits:2869125
L1_13:writeMisses:2056

L2_13
L2_13:messagesReceived:45236
L2_13:exclusiveReadHits:2056
L2_13:sharedReadHits:15200
L2_13:exclusiveReadMisses:2056
L2_13:sharedReadMisses:7993
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:69784
OriginDirectory_13:cacheNaksReceived:3486
OriginDirectory_13:cacheEvictionsReceived:352
OriginDirectory_13:cacheInterventionsReceived:2049
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:2048
OriginDirectory_13:cacheInvalidateResponsesReceived:1
OriginDirectory_13:cacheSpeculativeRepliesReceived:4177
OriginDirectory_13:cacheReadResponsesReceived:6226
OriginDirectory_13:cacheReadRepliesReceived:5872
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:17841
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1787
OriginDirectory_13:directoryWritebackRequestsReceived:2080
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:11205
MainMemory_13:WritessReceived:3867

ProcessorInterface_14
ProcessorInterface_14:readCount:6113555
ProcessorInterface_14:writeCount:2999170
ProcessorInterface_14:totalOperations:9112725

L1_14
L1_14:messagesReceived:9146531
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6113555
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:15630
L1_14:writeHits:2999170
L1_14:writeMisses:2056

L2_14
L2_14:messagesReceived:46746
L2_14:exclusiveReadHits:2056
L2_14:sharedReadHits:15630
L2_14:exclusiveReadMisses:2056
L2_14:sharedReadMisses:8346
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:70473
OriginDirectory_14:cacheNaksReceived:2712
OriginDirectory_14:cacheEvictionsReceived:489
OriginDirectory_14:cacheInterventionsReceived:2049
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:2050
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:4519
OriginDirectory_14:cacheReadResponsesReceived:6567
OriginDirectory_14:cacheReadRepliesReceived:5883
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:17236
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1811
OriginDirectory_14:directoryWritebackRequestsReceived:2083
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:11279
MainMemory_14:WritessReceived:3894

ProcessorInterface_15
ProcessorInterface_15:readCount:5792719
ProcessorInterface_15:writeCount:2839637
ProcessorInterface_15:totalOperations:8632356

L1_15
L1_15:messagesReceived:8669821
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5792719
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:17532
L1_15:writeHits:2839637
L1_15:writeMisses:2041

L2_15
L2_15:messagesReceived:49978
L2_15:exclusiveReadHits:2041
L2_15:sharedReadHits:17532
L2_15:exclusiveReadMisses:2041
L2_15:sharedReadMisses:8061
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:69829
OriginDirectory_15:cacheNaksReceived:3367
OriginDirectory_15:cacheEvictionsReceived:378
OriginDirectory_15:cacheInterventionsReceived:2033
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:2032
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:4272
OriginDirectory_15:cacheReadResponsesReceived:6304
OriginDirectory_15:cacheReadRepliesReceived:5830
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:17447
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1783
OriginDirectory_15:directoryWritebackRequestsReceived:2085
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:11193
MainMemory_15:WritessReceived:3868

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:104418433
TotalCache:totalL1CacheSharedReadMisses:297470
TotalCache:totalL1CacheWriteHits:50758886
TotalCache:totalL1CacheWriteMisses:63638
TotalCache:totalL2CacheExclusiveReadHits:63632
TotalCache:totalL2CacheExclusiveReadMisses:63638
TotalCache:totalL2CacheSharedReadHits:297471
TotalCache:totalL2CacheSharedReadMisses:165221
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:63632
TotalCache:totalCacheExclusiveReadMisses:63638
TotalCache:totalCacheSharedReadHits:104715904
TotalCache:totalCacheSharedReadMisses:462691
TotalCache:totalCacheWriteHits:50758886
TotalCache:totalCacheWriteMisses:63638

EndGroup #
