Group string ReportFileName results/lu-origin-2-1-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03092035

TotalRunTime
TotalRunTime:TotalRunTime:199767638

Network
Network:TotalMessagesReceived:283552
Network:AverageLatency:133.863

ProcessorInterface_0
ProcessorInterface_0:readCount:56357781
ProcessorInterface_0:writeCount:27381715
ProcessorInterface_0:totalOperations:83739496

L1_0
L1_0:messagesReceived:93340191
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:56357781
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4713605
L1_0:writeHits:27381715
L1_0:writeMisses:44667

L2_0
L2_0:messagesReceived:9777383
L2_0:exclusiveReadHits:44667
L2_0:sharedReadHits:4713605
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:59646
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:402863
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:76117
OriginDirectory_0:cacheInterventionsReceived:24485
OriginDirectory_0:cacheInvalidatesReceived:16320
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:8513
OriginDirectory_0:cacheReadResponsesReceived:16582
OriginDirectory_0:cacheReadRepliesReceived:83989
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:70828
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:8154
OriginDirectory_0:directoryWritebackRequestsReceived:25644
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:62668
MainMemory_0:WritessReceived:33798

ProcessorInterface_1
ProcessorInterface_1:readCount:47274171
ProcessorInterface_1:writeCount:23373182
ProcessorInterface_1:totalOperations:70647353

L1_1
L1_1:messagesReceived:79482523
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:47274171
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4393552
L1_1:writeHits:23373177
L1_1:writeMisses:19614

L2_1
L2_1:messagesReceived:8909737
L2_1:exclusiveReadHits:19609
L2_1:sharedReadHits:4393552
L2_1:exclusiveReadMisses:16331
L2_1:sharedReadMisses:33048
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:325410
OriginDirectory_1:cacheNaksReceived:0
OriginDirectory_1:cacheEvictionsReceived:16674
OriginDirectory_1:cacheInterventionsReceived:8513
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:16320
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:24485
OriginDirectory_1:cacheReadResponsesReceived:32998
OriginDirectory_1:cacheReadRepliesReceived:24889
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:71053
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:8400
OriginDirectory_1:directoryWritebackRequestsReceived:25711
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:62892
MainMemory_1:WritessReceived:34111

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103631952
TotalCache:totalL1CacheSharedReadMisses:9107157
TotalCache:totalL1CacheWriteHits:50754892
TotalCache:totalL1CacheWriteMisses:64281
TotalCache:totalL2CacheExclusiveReadHits:64276
TotalCache:totalL2CacheExclusiveReadMisses:49187
TotalCache:totalL2CacheSharedReadHits:9107157
TotalCache:totalL2CacheSharedReadMisses:92694
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64276
TotalCache:totalCacheExclusiveReadMisses:49187
TotalCache:totalCacheSharedReadHits:112739109
TotalCache:totalCacheSharedReadMisses:9199851
TotalCache:totalCacheWriteHits:50754892
TotalCache:totalCacheWriteMisses:64281

EndGroup #
