Group string ReportFileName results/lu-origin-4-128-2048.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03040540

TotalRunTime
TotalRunTime:TotalRunTime:120235579

Network
Network:TotalMessagesReceived:361537
Network:AverageLatency:147.782

ProcessorInterface_0
ProcessorInterface_0:readCount:32201857
ProcessorInterface_0:writeCount:15423323
ProcessorInterface_0:totalOperations:47625180

L1_0
L1_0:messagesReceived:48043622
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:32201857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:148406
L1_0:writeHits:15423323
L1_0:writeMisses:32855

L2_0
L2_0:messagesReceived:518793
L2_0:exclusiveReadHits:32855
L2_0:sharedReadHits:148406
L2_0:exclusiveReadMisses:32855
L2_0:sharedReadMisses:9521
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:245746
OriginDirectory_0:cacheNaksReceived:2
OriginDirectory_0:cacheEvictionsReceived:933
OriginDirectory_0:cacheInterventionsReceived:32801
OriginDirectory_0:cacheInvalidatesReceived:24509
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:24375
OriginDirectory_0:cacheSpeculativeRepliesReceived:8673
OriginDirectory_0:cacheReadResponsesReceived:41340
OriginDirectory_0:cacheReadRepliesReceived:33703
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:29009
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:13937
OriginDirectory_0:directoryWritebackRequestsReceived:143
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:22884
MainMemory_0:WritessReceived:14080

ProcessorInterface_1
ProcessorInterface_1:readCount:23125059
ProcessorInterface_1:writeCount:11419142
ProcessorInterface_1:totalOperations:34544201

L1_1
L1_1:messagesReceived:34771346
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23125059
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:106428
L1_1:writeHits:11419134
L1_1:writeMisses:8171

L2_1
L2_1:messagesReceived:259416
L2_1:exclusiveReadHits:8165
L2_1:sharedReadHits:106428
L2_1:exclusiveReadMisses:8171
L2_1:sharedReadMisses:15937
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:152931
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:8162
OriginDirectory_1:cacheInvalidatesReceived:1
OriginDirectory_1:cacheInvalidateAcksReceived:8160
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:15877
OriginDirectory_1:cacheReadResponsesReceived:24039
OriginDirectory_1:cacheReadRepliesReceived:8225
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:29048
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:13942
OriginDirectory_1:directoryWritebackRequestsReceived:141
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:22874
MainMemory_1:WritessReceived:14083

ProcessorInterface_2
ProcessorInterface_2:readCount:24212101
ProcessorInterface_2:writeCount:11958676
ProcessorInterface_2:totalOperations:36170777

L1_2
L1_2:messagesReceived:36406087
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24212101
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:110479
L1_2:writeHits:11958676
L1_2:writeMisses:8199

L2_2
L2_2:messagesReceived:268353
L2_2:exclusiveReadHits:8199
L2_2:sharedReadHits:110480
L2_2:exclusiveReadMisses:8199
L2_2:sharedReadMisses:16649
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:154815
OriginDirectory_2:cacheNaksReceived:99
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:8194
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:8192
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:16352
OriginDirectory_2:cacheReadResponsesReceived:24545
OriginDirectory_2:cacheReadRepliesReceived:8496
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:29082
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:13969
OriginDirectory_2:directoryWritebackRequestsReceived:147
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:22932
MainMemory_2:WritessReceived:14116

ProcessorInterface_3
ProcessorInterface_3:readCount:24205286
ProcessorInterface_3:writeCount:11954325
ProcessorInterface_3:totalOperations:36159611

L1_3
L1_3:messagesReceived:36400896
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:24205286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:113500
L1_3:writeHits:11954325
L1_3:writeMisses:8165

L2_3
L2_3:messagesReceived:274256
L2_3:exclusiveReadHits:8165
L2_3:sharedReadHits:113500
L2_3:exclusiveReadMisses:8165
L2_3:sharedReadMisses:16645
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:154678
OriginDirectory_3:cacheNaksReceived:52
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:8161
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:8159
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:16416
OriginDirectory_3:cacheReadResponsesReceived:24576
OriginDirectory_3:cacheReadRepliesReceived:8394
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:29154
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:13967
OriginDirectory_3:directoryWritebackRequestsReceived:148
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:22917
MainMemory_3:WritessReceived:14115

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103744303
TotalCache:totalL1CacheSharedReadMisses:478813
TotalCache:totalL1CacheWriteHits:50755458
TotalCache:totalL1CacheWriteMisses:57390
TotalCache:totalL2CacheExclusiveReadHits:57384
TotalCache:totalL2CacheExclusiveReadMisses:57390
TotalCache:totalL2CacheSharedReadHits:478814
TotalCache:totalL2CacheSharedReadMisses:58752
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:57384
TotalCache:totalCacheExclusiveReadMisses:57390
TotalCache:totalCacheSharedReadHits:104223117
TotalCache:totalCacheSharedReadMisses:537565
TotalCache:totalCacheWriteHits:50755458
TotalCache:totalCacheWriteMisses:57390

EndGroup #
