Group string ReportFileName results/lu-origin-32-128-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03042106

TotalRunTime
TotalRunTime:TotalRunTime:70830485

Network
Network:TotalMessagesReceived:1001588
Network:AverageLatency:179.685

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15588656
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:41235
L1_0:writeHits:4740367
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:380806
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:41235
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:39482
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:339008
OriginDirectory_0:cacheNaksReceived:1685
OriginDirectory_0:cacheEvictionsReceived:50030
OriginDirectory_0:cacheInterventionsReceived:32807
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:15166
OriginDirectory_0:cacheSpeculativeRepliesReceived:1044
OriginDirectory_0:cacheReadResponsesReceived:17327
OriginDirectory_0:cacheReadRepliesReceived:71294
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12266
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:179
OriginDirectory_0:directoryWritebackRequestsReceived:1025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:6413
MainMemory_0:WritessReceived:1204

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3555085
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5321
L1_1:writeHits:1154706
L1_1:writeMisses:1018

L2_1
L2_1:messagesReceived:17938
L2_1:exclusiveReadHits:1012
L2_1:sharedReadHits:5321
L2_1:exclusiveReadMisses:1018
L2_1:sharedReadMisses:5285
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:41984
OriginDirectory_1:cacheNaksReceived:1448
OriginDirectory_1:cacheEvictionsReceived:2
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:3010
OriginDirectory_1:cacheReadResponsesReceived:4018
OriginDirectory_1:cacheReadRepliesReceived:3287
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12210
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:166
OriginDirectory_1:directoryWritebackRequestsReceived:1026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:6356
MainMemory_1:WritessReceived:1192

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3776362
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5513
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:18595
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:5514
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41741
OriginDirectory_2:cacheNaksReceived:1970
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2413
OriginDirectory_2:cacheReadResponsesReceived:3437
OriginDirectory_2:cacheReadRepliesReceived:4115
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:11438
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:212
OriginDirectory_2:directoryWritebackRequestsReceived:1024
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:6532
MainMemory_2:WritessReceived:1236

ProcessorInterface_3
ProcessorInterface_3:readCount:3279866
ProcessorInterface_3:writeCount:1596433
ProcessorInterface_3:totalOperations:4876299

L1_3
L1_3:messagesReceived:4888927
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3279866
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6306
L1_3:writeHits:1596433
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:20950
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:6306
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:6265
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42105
OriginDirectory_3:cacheNaksReceived:1585
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1822
OriginDirectory_3:cacheReadResponsesReceived:2844
OriginDirectory_3:cacheReadRepliesReceived:5477
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:11287
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:154
OriginDirectory_3:directoryWritebackRequestsReceived:1024
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:6412
MainMemory_3:WritessReceived:1178

ProcessorInterface_4
ProcessorInterface_4:readCount:2606071
ProcessorInterface_4:writeCount:1262061
ProcessorInterface_4:totalOperations:3868132

L1_4
L1_4:messagesReceived:3880120
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2606071
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6002
L1_4:writeHits:1262061
L1_4:writeMisses:1016

L2_4
L2_4:messagesReceived:19740
L2_4:exclusiveReadHits:1016
L2_4:sharedReadHits:6002
L2_4:exclusiveReadMisses:1016
L2_4:sharedReadMisses:5727
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:42172
OriginDirectory_4:cacheNaksReceived:1872
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1009
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1008
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2958
OriginDirectory_4:cacheReadResponsesReceived:3966
OriginDirectory_4:cacheReadRepliesReceived:3785
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11036
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:200
OriginDirectory_4:directoryWritebackRequestsReceived:1024
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:6447
MainMemory_4:WritessReceived:1224

ProcessorInterface_5
ProcessorInterface_5:readCount:2711923
ProcessorInterface_5:writeCount:1314513
ProcessorInterface_5:totalOperations:4026436

L1_5
L1_5:messagesReceived:4039001
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2711923
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6290
L1_5:writeHits:1314513
L1_5:writeMisses:1016

L2_5
L2_5:messagesReceived:20510
L2_5:exclusiveReadHits:1016
L2_5:sharedReadHits:6290
L2_5:exclusiveReadMisses:1016
L2_5:sharedReadMisses:5919
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:42335
OriginDirectory_5:cacheNaksReceived:2306
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:1009
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1008
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:2543
OriginDirectory_5:cacheReadResponsesReceived:3551
OriginDirectory_5:cacheReadRepliesReceived:4392
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11074
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:163
OriginDirectory_5:directoryWritebackRequestsReceived:1024
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:6343
MainMemory_5:WritessReceived:1187

ProcessorInterface_6
ProcessorInterface_6:readCount:3666231
ProcessorInterface_6:writeCount:1787669
ProcessorInterface_6:totalOperations:5453900

L1_6
L1_6:messagesReceived:5469200
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3666231
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7642
L1_6:writeHits:1787669
L1_6:writeMisses:1032

L2_6
L2_6:messagesReceived:24324
L2_6:exclusiveReadHits:1032
L2_6:sharedReadHits:7642
L2_6:exclusiveReadMisses:1032
L2_6:sharedReadMisses:6967
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:43510
OriginDirectory_6:cacheNaksReceived:2202
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1458
OriginDirectory_6:cacheReadResponsesReceived:2482
OriginDirectory_6:cacheReadRepliesReceived:6541
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11233
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:211
OriginDirectory_6:directoryWritebackRequestsReceived:1026
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:6383
MainMemory_6:WritessReceived:1237

ProcessorInterface_7
ProcessorInterface_7:readCount:2500218
ProcessorInterface_7:writeCount:1209609
ProcessorInterface_7:totalOperations:3709827

L1_7
L1_7:messagesReceived:3721103
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2500218
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5645
L1_7:writeHits:1209609
L1_7:writeMisses:1016

L2_7
L2_7:messagesReceived:18842
L2_7:exclusiveReadHits:1016
L2_7:sharedReadHits:5645
L2_7:exclusiveReadMisses:1016
L2_7:sharedReadMisses:5537
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41631
OriginDirectory_7:cacheNaksReceived:1596
OriginDirectory_7:cacheEvictionsReceived:4
OriginDirectory_7:cacheInterventionsReceived:1009
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1008
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:3108
OriginDirectory_7:cacheReadResponsesReceived:4115
OriginDirectory_7:cacheReadRepliesReceived:3446
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11091
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:156
OriginDirectory_7:directoryWritebackRequestsReceived:1025
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:6302
MainMemory_7:WritessReceived:1181

ProcessorInterface_8
ProcessorInterface_8:readCount:2670943
ProcessorInterface_8:writeCount:1294290
ProcessorInterface_8:totalOperations:3965233

L1_8
L1_8:messagesReceived:3976737
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:2670943
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5744
L1_8:writeHits:1294290
L1_8:writeMisses:1032

L2_8
L2_8:messagesReceived:19224
L2_8:exclusiveReadHits:1032
L2_8:sharedReadHits:5744
L2_8:exclusiveReadMisses:1032
L2_8:sharedReadMisses:5663
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:41913
OriginDirectory_8:cacheNaksReceived:1887
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1025
OriginDirectory_8:cacheInvalidatesReceived:0
OriginDirectory_8:cacheInvalidateAcksReceived:1024
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:2673
OriginDirectory_8:cacheReadResponsesReceived:3697
OriginDirectory_8:cacheReadRepliesReceived:4022
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11128
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:236
OriginDirectory_8:directoryWritebackRequestsReceived:1024
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:6369
MainMemory_8:WritessReceived:1260

ProcessorInterface_9
ProcessorInterface_9:readCount:3235487
ProcessorInterface_9:writeCount:1574033
ProcessorInterface_9:totalOperations:4809520

L1_9
L1_9:messagesReceived:4823643
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:3235487
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7053
L1_9:writeHits:1574033
L1_9:writeMisses:1032

L2_9
L2_9:messagesReceived:22612
L2_9:exclusiveReadHits:1032
L2_9:sharedReadHits:7053
L2_9:exclusiveReadMisses:1032
L2_9:sharedReadMisses:6431
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:42535
OriginDirectory_9:cacheNaksReceived:2415
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:1025
OriginDirectory_9:cacheInvalidatesReceived:1
OriginDirectory_9:cacheInvalidateAcksReceived:1024
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:1665
OriginDirectory_9:cacheReadResponsesReceived:2690
OriginDirectory_9:cacheReadRepliesReceived:5798
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11030
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:158
OriginDirectory_9:directoryWritebackRequestsReceived:1024
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:6276
MainMemory_9:WritessReceived:1182

ProcessorInterface_10
ProcessorInterface_10:readCount:3242823
ProcessorInterface_10:writeCount:1577861
ProcessorInterface_10:totalOperations:4820684

L1_10
L1_10:messagesReceived:4834289
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3242823
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6794
L1_10:writeHits:1577861
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:22088
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:6794
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:6424
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:42947
OriginDirectory_10:cacheNaksReceived:2208
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:1025
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1024
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:1923
OriginDirectory_10:cacheReadResponsesReceived:2947
OriginDirectory_10:cacheReadRepliesReceived:5533
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11319
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:206
OriginDirectory_10:directoryWritebackRequestsReceived:1025
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:6328
MainMemory_10:WritessReceived:1231

ProcessorInterface_11
ProcessorInterface_11:readCount:3519399
ProcessorInterface_11:writeCount:1714993
ProcessorInterface_11:totalOperations:5234392

L1_11
L1_11:messagesReceived:5248660
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:3519399
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:7126
L1_11:writeHits:1714993
L1_11:writeMisses:1032

L2_11
L2_11:messagesReceived:23004
L2_11:exclusiveReadHits:1032
L2_11:sharedReadHits:7126
L2_11:exclusiveReadMisses:1032
L2_11:sharedReadMisses:6679
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:42870
OriginDirectory_11:cacheNaksReceived:1975
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:1025
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1024
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:1788
OriginDirectory_11:cacheReadResponsesReceived:2812
OriginDirectory_11:cacheReadRepliesReceived:5923
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11200
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:157
OriginDirectory_11:directoryWritebackRequestsReceived:1025
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:6259
MainMemory_11:WritessReceived:1182

ProcessorInterface_12
ProcessorInterface_12:readCount:2888343
ProcessorInterface_12:writeCount:1401933
ProcessorInterface_12:totalOperations:4290276

L1_12
L1_12:messagesReceived:4303290
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2888343
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6486
L1_12:writeHits:1401933
L1_12:writeMisses:1032

L2_12
L2_12:messagesReceived:21208
L2_12:exclusiveReadHits:1032
L2_12:sharedReadHits:6486
L2_12:exclusiveReadMisses:1032
L2_12:sharedReadMisses:6111
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:42790
OriginDirectory_12:cacheNaksReceived:2489
OriginDirectory_12:cacheEvictionsReceived:26
OriginDirectory_12:cacheInterventionsReceived:1025
OriginDirectory_12:cacheInvalidatesReceived:0
OriginDirectory_12:cacheInvalidateAcksReceived:1024
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:2209
OriginDirectory_12:cacheReadResponsesReceived:3233
OriginDirectory_12:cacheReadRepliesReceived:4934
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11186
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:205
OriginDirectory_12:directoryWritebackRequestsReceived:1024
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:6312
MainMemory_12:WritessReceived:1229

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:3987831
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5711
L1_13:writeHits:1298116
L1_13:writeMisses:1031

L2_13
L2_13:messagesReceived:19153
L2_13:exclusiveReadHits:1031
L2_13:sharedReadHits:5712
L2_13:exclusiveReadMisses:1031
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:41301
OriginDirectory_13:cacheNaksReceived:1986
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:2
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:2199
OriginDirectory_13:cacheReadResponsesReceived:3224
OriginDirectory_13:cacheReadRepliesReceived:4489
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:11108
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:155
OriginDirectory_13:directoryWritebackRequestsReceived:1025
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:6257
MainMemory_13:WritessReceived:1180

ProcessorInterface_14
ProcessorInterface_14:readCount:3101687
ProcessorInterface_14:writeCount:1507925
ProcessorInterface_14:totalOperations:4609612

L1_14
L1_14:messagesReceived:4622956
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3101687
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6664
L1_14:writeHits:1507925
L1_14:writeMisses:1032

L2_14
L2_14:messagesReceived:21664
L2_14:exclusiveReadHits:1032
L2_14:sharedReadHits:6664
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:6263
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:42661
OriginDirectory_14:cacheNaksReceived:2383
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:1026
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1026
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:1906
OriginDirectory_14:cacheReadResponsesReceived:2930
OriginDirectory_14:cacheReadRepliesReceived:5389
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11202
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:202
OriginDirectory_14:directoryWritebackRequestsReceived:1027
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:6326
MainMemory_14:WritessReceived:1229

ProcessorInterface_15
ProcessorInterface_15:readCount:3173894
ProcessorInterface_15:writeCount:1543981
ProcessorInterface_15:totalOperations:4717875

L1_15
L1_15:messagesReceived:4730400
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:3173894
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6252
L1_15:writeHits:1543981
L1_15:writeMisses:1032

L2_15
L2_15:messagesReceived:20766
L2_15:exclusiveReadHits:1032
L2_15:sharedReadHits:6252
L2_15:exclusiveReadMisses:1032
L2_15:sharedReadMisses:6175
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:42634
OriginDirectory_15:cacheNaksReceived:1685
OriginDirectory_15:cacheEvictionsReceived:8
OriginDirectory_15:cacheInterventionsReceived:1025
OriginDirectory_15:cacheInvalidatesReceived:1
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1748
OriginDirectory_15:cacheReadResponsesReceived:2773
OriginDirectory_15:cacheReadRepliesReceived:5459
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:12087
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:158
OriginDirectory_15:directoryWritebackRequestsReceived:1027
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:6300
MainMemory_15:WritessReceived:1185

ProcessorInterface_16
ProcessorInterface_16:readCount:3350315
ProcessorInterface_16:writeCount:1631401
ProcessorInterface_16:totalOperations:4981716

L1_16
L1_16:messagesReceived:4995016
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3350315
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:6642
L1_16:writeHits:1631401
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:21814
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:6642
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6457
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:4
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:42355
OriginDirectory_16:cacheNaksReceived:1703
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:1026
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:1026
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1973
OriginDirectory_16:cacheReadResponsesReceived:2997
OriginDirectory_16:cacheReadRepliesReceived:5516
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11010
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:206
OriginDirectory_16:directoryWritebackRequestsReceived:1025
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:6237
MainMemory_16:WritessReceived:1231

ProcessorInterface_17
ProcessorInterface_17:readCount:3064763
ProcessorInterface_17:writeCount:1489353
ProcessorInterface_17:totalOperations:4554116

L1_17
L1_17:messagesReceived:4567744
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3064763
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:6806
L1_17:writeHits:1489353
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:21988
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:6806
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:6303
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:4
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:42938
OriginDirectory_17:cacheNaksReceived:2306
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:2272
OriginDirectory_17:cacheReadResponsesReceived:3296
OriginDirectory_17:cacheReadRepliesReceived:5063
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11266
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:175
OriginDirectory_17:directoryWritebackRequestsReceived:1025
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:6230
MainMemory_17:WritessReceived:1200

ProcessorInterface_18
ProcessorInterface_18:readCount:2953215
ProcessorInterface_18:writeCount:1434161
ProcessorInterface_18:totalOperations:4387376

L1_18
L1_18:messagesReceived:4400218
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:2953215
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:6412
L1_18:writeHits:1434161
L1_18:writeMisses:1032

L2_18
L2_18:messagesReceived:20948
L2_18:exclusiveReadHits:1032
L2_18:sharedReadHits:6412
L2_18:exclusiveReadMisses:1032
L2_18:sharedReadMisses:6047
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:4
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:42220
OriginDirectory_18:cacheNaksReceived:2192
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1026
OriginDirectory_18:cacheInvalidatesReceived:1
OriginDirectory_18:cacheInvalidateAcksReceived:1024
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:2260
OriginDirectory_18:cacheReadResponsesReceived:3286
OriginDirectory_18:cacheReadRepliesReceived:4819
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:10945
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:215
OriginDirectory_18:directoryWritebackRequestsReceived:1025
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:6330
MainMemory_18:WritessReceived:1240

ProcessorInterface_19
ProcessorInterface_19:readCount:3237127
ProcessorInterface_19:writeCount:1575121
ProcessorInterface_19:totalOperations:4812248

L1_19
L1_19:messagesReceived:4825113
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3237127
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6424
L1_19:writeHits:1575121
L1_19:writeMisses:1032

L2_19
L2_19:messagesReceived:21218
L2_19:exclusiveReadHits:1032
L2_19:sharedReadHits:6424
L2_19:exclusiveReadMisses:1032
L2_19:sharedReadMisses:6295
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:4
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:42254
OriginDirectory_19:cacheNaksReceived:1758
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1025
OriginDirectory_19:cacheInvalidatesReceived:1
OriginDirectory_19:cacheInvalidateAcksReceived:1024
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:1921
OriginDirectory_19:cacheReadResponsesReceived:2946
OriginDirectory_19:cacheReadRepliesReceived:5406
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11102
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:174
OriginDirectory_19:directoryWritebackRequestsReceived:1025
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:6388
MainMemory_19:WritessReceived:1199

ProcessorInterface_20
ProcessorInterface_20:readCount:2960551
ProcessorInterface_20:writeCount:1437989
ProcessorInterface_20:totalOperations:4398540

L1_20
L1_20:messagesReceived:4410996
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:2960551
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:6219
L1_20:writeHits:1437989
L1_20:writeMisses:1033

L2_20
L2_20:messagesReceived:20554
L2_20:exclusiveReadHits:1033
L2_20:sharedReadHits:6219
L2_20:exclusiveReadMisses:1033
L2_20:sharedReadMisses:6039
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:4
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:41801
OriginDirectory_20:cacheNaksReceived:2262
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:1026
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1026
OriginDirectory_20:cacheInvalidateResponsesReceived:2
OriginDirectory_20:cacheSpeculativeRepliesReceived:1748
OriginDirectory_20:cacheReadResponsesReceived:2772
OriginDirectory_20:cacheReadRepliesReceived:5324
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11050
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:210
OriginDirectory_20:directoryWritebackRequestsReceived:1025
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:6306
MainMemory_20:WritessReceived:1235

ProcessorInterface_21
ProcessorInterface_21:readCount:3632723
ProcessorInterface_21:writeCount:1771273
ProcessorInterface_21:totalOperations:5403996

L1_21
L1_21:messagesReceived:5418608
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3632723
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7298
L1_21:writeHits:1771273
L1_21:writeMisses:1032

L2_21
L2_21:messagesReceived:23510
L2_21:exclusiveReadHits:1032
L2_21:sharedReadHits:7298
L2_21:exclusiveReadMisses:1032
L2_21:sharedReadMisses:6841
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:4
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:43215
OriginDirectory_21:cacheNaksReceived:1913
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:1677
OriginDirectory_21:cacheReadResponsesReceived:2701
OriginDirectory_21:cacheReadRepliesReceived:6196
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11170
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:178
OriginDirectory_21:directoryWritebackRequestsReceived:1024
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:6370
MainMemory_21:WritessReceived:1202

ProcessorInterface_22
ProcessorInterface_22:readCount:3456295
ProcessorInterface_22:writeCount:1683853
ProcessorInterface_22:totalOperations:5140148

L1_22
L1_22:messagesReceived:5153658
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:3456295
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:6747
L1_22:writeHits:1683853
L1_22:writeMisses:1032

L2_22
L2_22:messagesReceived:22120
L2_22:exclusiveReadHits:1032
L2_22:sharedReadHits:6747
L2_22:exclusiveReadMisses:1032
L2_22:sharedReadMisses:6553
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:4
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:42349
OriginDirectory_22:cacheNaksReceived:1570
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:0
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:2023
OriginDirectory_22:cacheReadResponsesReceived:3047
OriginDirectory_22:cacheReadRepliesReceived:5562
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:10830
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:221
OriginDirectory_22:directoryWritebackRequestsReceived:1025
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:6278
MainMemory_22:WritessReceived:1246

ProcessorInterface_23
ProcessorInterface_23:readCount:3525095
ProcessorInterface_23:writeCount:1717733
ProcessorInterface_23:totalOperations:5242828

L1_23
L1_23:messagesReceived:5257726
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3525095
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7418
L1_23:writeHits:1717733
L1_23:writeMisses:1033

L2_23
L2_23:messagesReceived:23811
L2_23:exclusiveReadHits:1033
L2_23:sharedReadHits:7419
L2_23:exclusiveReadMisses:1033
L2_23:sharedReadMisses:6809
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:4
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:43232
OriginDirectory_23:cacheNaksReceived:2517
OriginDirectory_23:cacheEvictionsReceived:44
OriginDirectory_23:cacheInterventionsReceived:1026
OriginDirectory_23:cacheInvalidatesReceived:1
OriginDirectory_23:cacheInvalidateAcksReceived:1026
OriginDirectory_23:cacheInvalidateResponsesReceived:3
OriginDirectory_23:cacheSpeculativeRepliesReceived:1254
OriginDirectory_23:cacheReadResponsesReceived:2278
OriginDirectory_23:cacheReadRepliesReceived:6588
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11225
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:165
OriginDirectory_23:directoryWritebackRequestsReceived:1025
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:6365
MainMemory_23:WritessReceived:1190

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4199206
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5863
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:19615
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:5864
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:4
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:41293
OriginDirectory_24:cacheNaksReceived:2007
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1025
OriginDirectory_24:cacheInvalidatesReceived:1
OriginDirectory_24:cacheInvalidateAcksReceived:1024
OriginDirectory_24:cacheInvalidateResponsesReceived:2
OriginDirectory_24:cacheSpeculativeRepliesReceived:1920
OriginDirectory_24:cacheReadResponsesReceived:2943
OriginDirectory_24:cacheReadRepliesReceived:4929
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:10997
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:206
OriginDirectory_24:directoryWritebackRequestsReceived:1024
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:6255
MainMemory_24:WritessReceived:1230

ProcessorInterface_25
ProcessorInterface_25:readCount:2782491
ProcessorInterface_25:writeCount:1349481
ProcessorInterface_25:totalOperations:4131972

L1_25
L1_25:messagesReceived:4144284
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2782491
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:6148
L1_25:writeHits:1349481
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:20288
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:6148
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:5919
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:4
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:42289
OriginDirectory_25:cacheNaksReceived:2855
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:0
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:1714
OriginDirectory_25:cacheReadResponsesReceived:2738
OriginDirectory_25:cacheReadRepliesReceived:5237
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11422
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:167
OriginDirectory_25:directoryWritebackRequestsReceived:1025
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:6350
MainMemory_25:WritessReceived:1192

ProcessorInterface_26
ProcessorInterface_26:readCount:3101687
ProcessorInterface_26:writeCount:1507925
ProcessorInterface_26:totalOperations:4609612

L1_26
L1_26:messagesReceived:4622253
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3101687
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6312
L1_26:writeHits:1507925
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:20900
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:6312
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6200
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:4
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:41956
OriginDirectory_26:cacheNaksReceived:2057
OriginDirectory_26:cacheEvictionsReceived:2
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:1767
OriginDirectory_26:cacheReadResponsesReceived:2791
OriginDirectory_26:cacheReadRepliesReceived:5465
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11027
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:230
OriginDirectory_26:directoryWritebackRequestsReceived:1027
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:6284
MainMemory_26:WritessReceived:1257

ProcessorInterface_27
ProcessorInterface_27:readCount:3383959
ProcessorInterface_27:writeCount:1647797
ProcessorInterface_27:totalOperations:5031756

L1_27
L1_27:messagesReceived:5045650
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3383959
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:6938
L1_27:writeHits:1647797
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:22536
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:6938
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6583
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:4
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:43174
OriginDirectory_27:cacheNaksReceived:2104
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:1025
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1024
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:1834
OriginDirectory_27:cacheReadResponsesReceived:2858
OriginDirectory_27:cacheReadRepliesReceived:5781
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:11405
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:194
OriginDirectory_27:directoryWritebackRequestsReceived:1028
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:6341
MainMemory_27:WritessReceived:1222

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4571809
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:6110
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:20372
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:6110
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6074
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:4
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:41679
OriginDirectory_28:cacheNaksReceived:1760
OriginDirectory_28:cacheEvictionsReceived:3
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1828
OriginDirectory_28:cacheReadResponsesReceived:2852
OriginDirectory_28:cacheReadRepliesReceived:5278
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11154
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:238
OriginDirectory_28:directoryWritebackRequestsReceived:1029
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:6298
MainMemory_28:WritessReceived:1267

ProcessorInterface_29
ProcessorInterface_29:readCount:2819416
ProcessorInterface_29:writeCount:1368055
ProcessorInterface_29:totalOperations:4187471

L1_29
L1_29:messagesReceived:4199529
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:2819416
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:6021
L1_29:writeHits:1368055
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:19994
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:6021
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:5879
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:4
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:42255
OriginDirectory_29:cacheNaksReceived:1991
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:2477
OriginDirectory_29:cacheReadResponsesReceived:3501
OriginDirectory_29:cacheReadRepliesReceived:4434
OriginDirectory_29:directoryNaksReceived:2
OriginDirectory_29:directoryReadsReceived:11343
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:175
OriginDirectory_29:directoryWritebackRequestsReceived:1028
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:6306
MainMemory_29:WritessReceived:1203

ProcessorInterface_30
ProcessorInterface_30:readCount:3383959
ProcessorInterface_30:writeCount:1647797
ProcessorInterface_30:totalOperations:5031756

L1_30
L1_30:messagesReceived:5046295
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:3383959
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:7256
L1_30:writeHits:1647797
L1_30:writeMisses:1033

L2_30
L2_30:messagesReceived:23262
L2_30:exclusiveReadHits:1033
L2_30:sharedReadHits:7256
L2_30:exclusiveReadMisses:1033
L2_30:sharedReadMisses:6652
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:4
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:42882
OriginDirectory_30:cacheNaksReceived:2342
OriginDirectory_30:cacheEvictionsReceived:12
OriginDirectory_30:cacheInterventionsReceived:1025
OriginDirectory_30:cacheInvalidatesReceived:1
OriginDirectory_30:cacheInvalidateAcksReceived:1024
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:1631
OriginDirectory_30:cacheReadResponsesReceived:2656
OriginDirectory_30:cacheReadRepliesReceived:6054
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11018
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:204
OriginDirectory_30:directoryWritebackRequestsReceived:1027
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:6284
MainMemory_30:WritessReceived:1231

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4402054
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5953
L1_31:writeHits:1435248
L1_31:writeMisses:1031

L2_31
L2_31:messagesReceived:19971
L2_31:exclusiveReadHits:1031
L2_31:sharedReadHits:5954
L2_31:exclusiveReadMisses:1031
L2_31:sharedReadMisses:5921
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:4
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:41568
OriginDirectory_31:cacheNaksReceived:1884
OriginDirectory_31:cacheEvictionsReceived:40
OriginDirectory_31:cacheInterventionsReceived:1026
OriginDirectory_31:cacheInvalidatesReceived:1
OriginDirectory_31:cacheInvalidateAcksReceived:1026
OriginDirectory_31:cacheInvalidateResponsesReceived:2
OriginDirectory_31:cacheSpeculativeRepliesReceived:1758
OriginDirectory_31:cacheReadResponsesReceived:2781
OriginDirectory_31:cacheReadRepliesReceived:5195
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11304
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:164
OriginDirectory_31:directoryWritebackRequestsReceived:1027
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:6313
MainMemory_31:WritessReceived:1191

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317254
TotalCache:totalL1CacheSharedReadMisses:240351
TotalCache:totalL1CacheWriteHits:50763438
TotalCache:totalL1CacheWriteMisses:64785
TotalCache:totalL2CacheExclusiveReadHits:64779
TotalCache:totalL2CacheExclusiveReadMisses:64785
TotalCache:totalL2CacheSharedReadHits:240356
TotalCache:totalL2CacheSharedReadMisses:230471
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64779
TotalCache:totalCacheExclusiveReadMisses:64785
TotalCache:totalCacheSharedReadHits:105557610
TotalCache:totalCacheSharedReadMisses:470822
TotalCache:totalCacheWriteHits:50763438
TotalCache:totalCacheWriteMisses:64785

EndGroup #
