Group string ReportFileName results/lu-origin-32-4-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03102052

TotalRunTime
TotalRunTime:TotalRunTime:143688419

Network
Network:TotalMessagesReceived:987888
Network:AverageLatency:1084.3

ProcessorInterface_0
ProcessorInterface_0:readCount:10621300
ProcessorInterface_0:writeCount:4740367
ProcessorInterface_0:totalOperations:15361667

L1_0
L1_0:messagesReceived:15829003
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10621300
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:160113
L1_0:writeHits:4740367
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:621150
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:160113
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:39481
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340888
OriginDirectory_0:cacheNaksReceived:1079
OriginDirectory_0:cacheEvictionsReceived:50025
OriginDirectory_0:cacheInterventionsReceived:32805
OriginDirectory_0:cacheInvalidatesReceived:31680
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:15170
OriginDirectory_0:cacheSpeculativeRepliesReceived:2007
OriginDirectory_0:cacheReadResponsesReceived:18289
OriginDirectory_0:cacheReadRepliesReceived:70330
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:12203
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:991
OriginDirectory_0:directoryWritebackRequestsReceived:1025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7307
MainMemory_0:WritessReceived:2016

ProcessorInterface_1
ProcessorInterface_1:readCount:2389747
ProcessorInterface_1:writeCount:1154714
ProcessorInterface_1:totalOperations:3544461

L1_1
L1_1:messagesReceived:3683173
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2389747
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:68371
L1_1:writeHits:1154706
L1_1:writeMisses:1019

L2_1
L2_1:messagesReceived:146027
L2_1:exclusiveReadHits:1013
L2_1:sharedReadHits:68372
L2_1:exclusiveReadMisses:1019
L2_1:sharedReadMisses:5284
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:43031
OriginDirectory_1:cacheNaksReceived:1951
OriginDirectory_1:cacheEvictionsReceived:1
OriginDirectory_1:cacheInterventionsReceived:1009
OriginDirectory_1:cacheInvalidatesReceived:2
OriginDirectory_1:cacheInvalidateAcksReceived:1008
OriginDirectory_1:cacheInvalidateResponsesReceived:2
OriginDirectory_1:cacheSpeculativeRepliesReceived:2471
OriginDirectory_1:cacheReadResponsesReceived:3480
OriginDirectory_1:cacheReadRepliesReceived:3826
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:12148
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:991
OriginDirectory_1:directoryWritebackRequestsReceived:1026
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7248
MainMemory_1:WritessReceived:2017

ProcessorInterface_2
ProcessorInterface_2:readCount:2537141
ProcessorInterface_2:writeCount:1228180
ProcessorInterface_2:totalOperations:3765321

L1_2
L1_2:messagesReceived:3912834
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2537141
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:72757
L1_2:writeHits:1228180
L1_2:writeMisses:1031

L2_2
L2_2:messagesReceived:155067
L2_2:exclusiveReadHits:1031
L2_2:sharedReadHits:72758
L2_2:exclusiveReadMisses:1031
L2_2:sharedReadMisses:5497
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:43225
OriginDirectory_2:cacheNaksReceived:2148
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1025
OriginDirectory_2:cacheInvalidatesReceived:1
OriginDirectory_2:cacheInvalidateAcksReceived:1024
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:2496
OriginDirectory_2:cacheReadResponsesReceived:3519
OriginDirectory_2:cacheReadRepliesReceived:4033
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:11558
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1022
OriginDirectory_2:directoryWritebackRequestsReceived:1024
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7547
MainMemory_2:WritessReceived:2046

ProcessorInterface_3
ProcessorInterface_3:readCount:2888343
ProcessorInterface_3:writeCount:1401933
ProcessorInterface_3:totalOperations:4290276

L1_3
L1_3:messagesReceived:4458848
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2888343
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:83273
L1_3:writeHits:1401933
L1_3:writeMisses:1032

L2_3
L2_3:messagesReceived:176766
L2_3:exclusiveReadHits:1032
L2_3:sharedReadHits:83273
L2_3:exclusiveReadMisses:1032
L2_3:sharedReadMisses:6111
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:44082
OriginDirectory_3:cacheNaksReceived:3099
OriginDirectory_3:cacheEvictionsReceived:26
OriginDirectory_3:cacheInterventionsReceived:1025
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:1024
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:1919
OriginDirectory_3:cacheReadResponsesReceived:2943
OriginDirectory_3:cacheReadRepliesReceived:5224
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:11838
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1022
OriginDirectory_3:directoryWritebackRequestsReceived:1024
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7471
MainMemory_3:WritessReceived:2046

ProcessorInterface_4
ProcessorInterface_4:readCount:2819414
ProcessorInterface_4:writeCount:1368053
ProcessorInterface_4:totalOperations:4187467

L1_4
L1_4:messagesReceived:4351823
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2819414
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:81178
L1_4:writeHits:1368053
L1_4:writeMisses:1032

L2_4
L2_4:messagesReceived:172292
L2_4:exclusiveReadHits:1032
L2_4:sharedReadHits:81178
L2_4:exclusiveReadMisses:1032
L2_4:sharedReadMisses:5879
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:43583
OriginDirectory_4:cacheNaksReceived:2507
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1025
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:1024
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:2184
OriginDirectory_4:cacheReadResponsesReceived:3208
OriginDirectory_4:cacheReadRepliesReceived:4727
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:11507
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1022
OriginDirectory_4:directoryWritebackRequestsReceived:1024
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7536
MainMemory_4:WritessReceived:2046

ProcessorInterface_5
ProcessorInterface_5:readCount:2782490
ProcessorInterface_5:writeCount:1349481
ProcessorInterface_5:totalOperations:4131971

L1_5
L1_5:messagesReceived:4294287
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2782490
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:80158
L1_5:writeHits:1349481
L1_5:writeMisses:1032

L2_5
L2_5:messagesReceived:170292
L2_5:exclusiveReadHits:1032
L2_5:sharedReadHits:80158
L2_5:exclusiveReadMisses:1032
L2_5:sharedReadMisses:5919
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:43653
OriginDirectory_5:cacheNaksReceived:3038
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:1025
OriginDirectory_5:cacheInvalidatesReceived:0
OriginDirectory_5:cacheInvalidateAcksReceived:1024
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:1990
OriginDirectory_5:cacheReadResponsesReceived:3014
OriginDirectory_5:cacheReadRepliesReceived:4961
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:11745
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1023
OriginDirectory_5:directoryWritebackRequestsReceived:1024
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7420
MainMemory_5:WritessReceived:2047

ProcessorInterface_6
ProcessorInterface_6:readCount:3519399
ProcessorInterface_6:writeCount:1714993
ProcessorInterface_6:totalOperations:5234392

L1_6
L1_6:messagesReceived:5440394
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:3519399
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:102001
L1_6:writeHits:1714993
L1_6:writeMisses:1032

L2_6
L2_6:messagesReceived:214738
L2_6:exclusiveReadHits:1032
L2_6:sharedReadHits:102001
L2_6:exclusiveReadMisses:1032
L2_6:sharedReadMisses:6679
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:44586
OriginDirectory_6:cacheNaksReceived:2264
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1025
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:1024
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:1825
OriginDirectory_6:cacheReadResponsesReceived:2849
OriginDirectory_6:cacheReadRepliesReceived:5886
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:11589
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1022
OriginDirectory_6:directoryWritebackRequestsReceived:1026
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7507
MainMemory_6:WritessReceived:2048

ProcessorInterface_7
ProcessorInterface_7:readCount:3279866
ProcessorInterface_7:writeCount:1596433
ProcessorInterface_7:totalOperations:4876299

L1_7
L1_7:messagesReceived:5067930
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:3279866
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94815
L1_7:writeHits:1596433
L1_7:writeMisses:1032

L2_7
L2_7:messagesReceived:199954
L2_7:exclusiveReadHits:1032
L2_7:sharedReadHits:94815
L2_7:exclusiveReadMisses:1032
L2_7:sharedReadMisses:6265
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:43288
OriginDirectory_7:cacheNaksReceived:1962
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1025
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:1024
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:1618
OriginDirectory_7:cacheReadResponsesReceived:2641
OriginDirectory_7:cacheReadRepliesReceived:5680
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:11282
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1023
OriginDirectory_7:directoryWritebackRequestsReceived:1025
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7431
MainMemory_7:WritessReceived:2048

ProcessorInterface_8
ProcessorInterface_8:readCount:3237126
ProcessorInterface_8:writeCount:1575121
ProcessorInterface_8:totalOperations:4812247

L1_8
L1_8:messagesReceived:5001364
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:3237126
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:93558
L1_8:writeHits:1575121
L1_8:writeMisses:1032

L2_8
L2_8:messagesReceived:197470
L2_8:exclusiveReadHits:1032
L2_8:sharedReadHits:93558
L2_8:exclusiveReadMisses:1032
L2_8:sharedReadMisses:6295
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:43907
OriginDirectory_8:cacheNaksReceived:2453
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1025
OriginDirectory_8:cacheInvalidatesReceived:1
OriginDirectory_8:cacheInvalidateAcksReceived:1024
OriginDirectory_8:cacheInvalidateResponsesReceived:1
OriginDirectory_8:cacheSpeculativeRepliesReceived:1752
OriginDirectory_8:cacheReadResponsesReceived:2776
OriginDirectory_8:cacheReadRepliesReceived:5576
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:11637
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1022
OriginDirectory_8:directoryWritebackRequestsReceived:1024
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7529
MainMemory_8:WritessReceived:2046

ProcessorInterface_9
ProcessorInterface_9:readCount:2606070
ProcessorInterface_9:writeCount:1262061
ProcessorInterface_9:totalOperations:3868131

L1_9
L1_9:messagesReceived:4019837
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:2606070
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:74869
L1_9:writeHits:1262061
L1_9:writeMisses:1016

L2_9
L2_9:messagesReceived:159458
L2_9:exclusiveReadHits:1016
L2_9:sharedReadHits:74869
L2_9:exclusiveReadMisses:1016
L2_9:sharedReadMisses:5727
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:43348
OriginDirectory_9:cacheNaksReceived:2406
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:1009
OriginDirectory_9:cacheInvalidatesReceived:0
OriginDirectory_9:cacheInvalidateAcksReceived:1008
OriginDirectory_9:cacheInvalidateResponsesReceived:1
OriginDirectory_9:cacheSpeculativeRepliesReceived:2547
OriginDirectory_9:cacheReadResponsesReceived:3555
OriginDirectory_9:cacheReadRepliesReceived:4196
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:11442
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1023
OriginDirectory_9:directoryWritebackRequestsReceived:1024
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7411
MainMemory_9:WritessReceived:2047

ProcessorInterface_10
ProcessorInterface_10:readCount:3525095
ProcessorInterface_10:writeCount:1717733
ProcessorInterface_10:totalOperations:5242828

L1_10
L1_10:messagesReceived:5449217
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:3525095
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:102173
L1_10:writeHits:1717733
L1_10:writeMisses:1032

L2_10
L2_10:messagesReceived:215296
L2_10:exclusiveReadHits:1032
L2_10:sharedReadHits:102173
L2_10:exclusiveReadMisses:1032
L2_10:sharedReadMisses:6807
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:45229
OriginDirectory_10:cacheNaksReceived:2087
OriginDirectory_10:cacheEvictionsReceived:43
OriginDirectory_10:cacheInterventionsReceived:1026
OriginDirectory_10:cacheInvalidatesReceived:0
OriginDirectory_10:cacheInvalidateAcksReceived:1026
OriginDirectory_10:cacheInvalidateResponsesReceived:1
OriginDirectory_10:cacheSpeculativeRepliesReceived:2278
OriginDirectory_10:cacheReadResponsesReceived:3302
OriginDirectory_10:cacheReadRepliesReceived:5561
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:11539
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1022
OriginDirectory_10:directoryWritebackRequestsReceived:1025
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7508
MainMemory_10:WritessReceived:2047

ProcessorInterface_11
ProcessorInterface_11:readCount:2500218
ProcessorInterface_11:writeCount:1209609
ProcessorInterface_11:totalOperations:3709827

L1_11
L1_11:messagesReceived:3855194
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:2500218
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:71699
L1_11:writeHits:1209609
L1_11:writeMisses:1016

L2_11
L2_11:messagesReceived:152928
L2_11:exclusiveReadHits:1016
L2_11:sharedReadHits:71699
L2_11:exclusiveReadMisses:1016
L2_11:sharedReadMisses:5535
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:43046
OriginDirectory_11:cacheNaksReceived:2191
OriginDirectory_11:cacheEvictionsReceived:1
OriginDirectory_11:cacheInterventionsReceived:1009
OriginDirectory_11:cacheInvalidatesReceived:0
OriginDirectory_11:cacheInvalidateAcksReceived:1008
OriginDirectory_11:cacheInvalidateResponsesReceived:1
OriginDirectory_11:cacheSpeculativeRepliesReceived:2840
OriginDirectory_11:cacheReadResponsesReceived:3848
OriginDirectory_11:cacheReadRepliesReceived:3711
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:11467
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1023
OriginDirectory_11:directoryWritebackRequestsReceived:1025
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7439
MainMemory_11:WritessReceived:2048

ProcessorInterface_12
ProcessorInterface_12:readCount:2711924
ProcessorInterface_12:writeCount:1314514
ProcessorInterface_12:totalOperations:4026438

L1_12
L1_12:messagesReceived:4184384
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:2711924
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:77988
L1_12:writeHits:1314514
L1_12:writeMisses:1016

L2_12
L2_12:messagesReceived:165892
L2_12:exclusiveReadHits:1016
L2_12:sharedReadHits:77988
L2_12:exclusiveReadMisses:1016
L2_12:sharedReadMisses:5919
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:44230
OriginDirectory_12:cacheNaksReceived:2277
OriginDirectory_12:cacheEvictionsReceived:1
OriginDirectory_12:cacheInterventionsReceived:1009
OriginDirectory_12:cacheInvalidatesReceived:1
OriginDirectory_12:cacheInvalidateAcksReceived:1008
OriginDirectory_12:cacheInvalidateResponsesReceived:1
OriginDirectory_12:cacheSpeculativeRepliesReceived:3006
OriginDirectory_12:cacheReadResponsesReceived:4015
OriginDirectory_12:cacheReadRepliesReceived:3929
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:11511
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1023
OriginDirectory_12:directoryWritebackRequestsReceived:1024
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7505
MainMemory_12:WritessReceived:2047

ProcessorInterface_13
ProcessorInterface_13:readCount:2678277
ProcessorInterface_13:writeCount:1298116
ProcessorInterface_13:totalOperations:3976393

L1_13
L1_13:messagesReceived:4132282
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:2678277
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:76945
L1_13:writeHits:1298116
L1_13:writeMisses:1031

L2_13
L2_13:messagesReceived:163603
L2_13:exclusiveReadHits:1031
L2_13:sharedReadHits:76946
L2_13:exclusiveReadMisses:1031
L2_13:sharedReadMisses:5657
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:42526
OriginDirectory_13:cacheNaksReceived:3111
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1025
OriginDirectory_13:cacheInvalidatesReceived:1
OriginDirectory_13:cacheInvalidateAcksReceived:1024
OriginDirectory_13:cacheInvalidateResponsesReceived:2
OriginDirectory_13:cacheSpeculativeRepliesReceived:1297
OriginDirectory_13:cacheReadResponsesReceived:2321
OriginDirectory_13:cacheReadRepliesReceived:5391
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:11814
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1023
OriginDirectory_13:directoryWritebackRequestsReceived:1025
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7455
MainMemory_13:WritessReceived:2048

ProcessorInterface_14
ProcessorInterface_14:readCount:3242822
ProcessorInterface_14:writeCount:1577861
ProcessorInterface_14:totalOperations:4820683

L1_14
L1_14:messagesReceived:5010310
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:3242822
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:93813
L1_14:writeHits:1577861
L1_14:writeMisses:1032

L2_14
L2_14:messagesReceived:198108
L2_14:exclusiveReadHits:1032
L2_14:sharedReadHits:93813
L2_14:exclusiveReadMisses:1032
L2_14:sharedReadMisses:6423
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:44534
OriginDirectory_14:cacheNaksReceived:2279
OriginDirectory_14:cacheEvictionsReceived:1
OriginDirectory_14:cacheInterventionsReceived:1025
OriginDirectory_14:cacheInvalidatesReceived:0
OriginDirectory_14:cacheInvalidateAcksReceived:1024
OriginDirectory_14:cacheInvalidateResponsesReceived:1
OriginDirectory_14:cacheSpeculativeRepliesReceived:2288
OriginDirectory_14:cacheReadResponsesReceived:3312
OriginDirectory_14:cacheReadRepliesReceived:5167
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:11491
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1022
OriginDirectory_14:directoryWritebackRequestsReceived:1027
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7526
MainMemory_14:WritessReceived:2049

ProcessorInterface_15
ProcessorInterface_15:readCount:2960550
ProcessorInterface_15:writeCount:1437989
ProcessorInterface_15:totalOperations:4398539

L1_15
L1_15:messagesReceived:4571289
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:2960550
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:85375
L1_15:writeHits:1437989
L1_15:writeMisses:1032

L2_15
L2_15:messagesReceived:180846
L2_15:exclusiveReadHits:1032
L2_15:sharedReadHits:85375
L2_15:exclusiveReadMisses:1032
L2_15:sharedReadMisses:6039
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:44074
OriginDirectory_15:cacheNaksReceived:2875
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1025
OriginDirectory_15:cacheInvalidatesReceived:0
OriginDirectory_15:cacheInvalidateAcksReceived:1024
OriginDirectory_15:cacheInvalidateResponsesReceived:1
OriginDirectory_15:cacheSpeculativeRepliesReceived:1592
OriginDirectory_15:cacheReadResponsesReceived:2616
OriginDirectory_15:cacheReadRepliesReceived:5479
OriginDirectory_15:directoryNaksReceived:4
OriginDirectory_15:directoryReadsReceived:12337
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1024
OriginDirectory_15:directoryWritebackRequestsReceived:1027
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7498
MainMemory_15:WritessReceived:2051

ProcessorInterface_16
ProcessorInterface_16:readCount:3632723
ProcessorInterface_16:writeCount:1771273
ProcessorInterface_16:totalOperations:5403996

L1_16
L1_16:messagesReceived:5616708
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:3632723
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:105356
L1_16:writeHits:1771273
L1_16:writeMisses:1032

L2_16
L2_16:messagesReceived:221610
L2_16:exclusiveReadHits:1032
L2_16:sharedReadHits:105356
L2_16:exclusiveReadMisses:1032
L2_16:sharedReadMisses:6841
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:44479
OriginDirectory_16:cacheNaksReceived:2462
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:1025
OriginDirectory_16:cacheInvalidatesReceived:0
OriginDirectory_16:cacheInvalidateAcksReceived:1024
OriginDirectory_16:cacheInvalidateResponsesReceived:1
OriginDirectory_16:cacheSpeculativeRepliesReceived:1583
OriginDirectory_16:cacheReadResponsesReceived:2607
OriginDirectory_16:cacheReadRepliesReceived:6290
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:11534
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1022
OriginDirectory_16:directoryWritebackRequestsReceived:1025
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7413
MainMemory_16:WritessReceived:2047

ProcessorInterface_17
ProcessorInterface_17:readCount:3173894
ProcessorInterface_17:writeCount:1543981
ProcessorInterface_17:totalOperations:4717875

L1_17
L1_17:messagesReceived:4903147
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:3173894
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:91636
L1_17:writeHits:1543981
L1_17:writeMisses:1032

L2_17
L2_17:messagesReceived:193498
L2_17:exclusiveReadHits:1032
L2_17:sharedReadHits:91636
L2_17:exclusiveReadMisses:1032
L2_17:sharedReadMisses:6169
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:43268
OriginDirectory_17:cacheNaksReceived:2210
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:1025
OriginDirectory_17:cacheInvalidatesReceived:0
OriginDirectory_17:cacheInvalidateAcksReceived:1024
OriginDirectory_17:cacheInvalidateResponsesReceived:1
OriginDirectory_17:cacheSpeculativeRepliesReceived:1552
OriginDirectory_17:cacheReadResponsesReceived:2576
OriginDirectory_17:cacheReadRepliesReceived:5649
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:11528
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1023
OriginDirectory_17:directoryWritebackRequestsReceived:1025
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7448
MainMemory_17:WritessReceived:2048

ProcessorInterface_18
ProcessorInterface_18:readCount:3235487
ProcessorInterface_18:writeCount:1574033
ProcessorInterface_18:totalOperations:4809520

L1_18
L1_18:messagesReceived:4998737
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:3235487
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:93608
L1_18:writeHits:1574033
L1_18:writeMisses:1032

L2_18
L2_18:messagesReceived:197706
L2_18:exclusiveReadHits:1032
L2_18:sharedReadHits:93608
L2_18:exclusiveReadMisses:1032
L2_18:sharedReadMisses:6431
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:44422
OriginDirectory_18:cacheNaksReceived:2402
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1026
OriginDirectory_18:cacheInvalidatesReceived:0
OriginDirectory_18:cacheInvalidateAcksReceived:1024
OriginDirectory_18:cacheInvalidateResponsesReceived:1
OriginDirectory_18:cacheSpeculativeRepliesReceived:2075
OriginDirectory_18:cacheReadResponsesReceived:3100
OriginDirectory_18:cacheReadRepliesReceived:5388
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:11372
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1022
OriginDirectory_18:directoryWritebackRequestsReceived:1025
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7511
MainMemory_18:WritessReceived:2047

ProcessorInterface_19
ProcessorInterface_19:readCount:3456294
ProcessorInterface_19:writeCount:1683853
ProcessorInterface_19:totalOperations:5140147

L1_19
L1_19:messagesReceived:5342313
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:3456294
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:100083
L1_19:writeHits:1683853
L1_19:writeMisses:1032

L2_19
L2_19:messagesReceived:210776
L2_19:exclusiveReadHits:1032
L2_19:sharedReadHits:100083
L2_19:exclusiveReadMisses:1032
L2_19:sharedReadMisses:6553
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:44314
OriginDirectory_19:cacheNaksReceived:2144
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1026
OriginDirectory_19:cacheInvalidatesReceived:0
OriginDirectory_19:cacheInvalidateAcksReceived:1027
OriginDirectory_19:cacheInvalidateResponsesReceived:1
OriginDirectory_19:cacheSpeculativeRepliesReceived:1730
OriginDirectory_19:cacheReadResponsesReceived:2754
OriginDirectory_19:cacheReadRepliesReceived:5855
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:11543
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1022
OriginDirectory_19:directoryWritebackRequestsReceived:1025
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7586
MainMemory_19:WritessReceived:2047

ProcessorInterface_20
ProcessorInterface_20:readCount:3101686
ProcessorInterface_20:writeCount:1507925
ProcessorInterface_20:totalOperations:4609611

L1_20
L1_20:messagesReceived:4790764
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:3101686
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:89576
L1_20:writeHits:1507925
L1_20:writeMisses:1032

L2_20
L2_20:messagesReceived:189410
L2_20:exclusiveReadHits:1032
L2_20:sharedReadHits:89576
L2_20:exclusiveReadMisses:1032
L2_20:sharedReadMisses:6199
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:43513
OriginDirectory_20:cacheNaksReceived:2630
OriginDirectory_20:cacheEvictionsReceived:1
OriginDirectory_20:cacheInterventionsReceived:1025
OriginDirectory_20:cacheInvalidatesReceived:0
OriginDirectory_20:cacheInvalidateAcksReceived:1024
OriginDirectory_20:cacheInvalidateResponsesReceived:1
OriginDirectory_20:cacheSpeculativeRepliesReceived:1650
OriginDirectory_20:cacheReadResponsesReceived:2674
OriginDirectory_20:cacheReadRepliesReceived:5581
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:11393
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1022
OriginDirectory_20:directoryWritebackRequestsReceived:1025
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7474
MainMemory_20:WritessReceived:2047

ProcessorInterface_21
ProcessorInterface_21:readCount:3383959
ProcessorInterface_21:writeCount:1647797
ProcessorInterface_21:totalOperations:5031756

L1_21
L1_21:messagesReceived:5229764
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:3383959
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:98004
L1_21:writeHits:1647797
L1_21:writeMisses:1032

L2_21
L2_21:messagesReceived:206712
L2_21:exclusiveReadHits:1032
L2_21:sharedReadHits:98004
L2_21:exclusiveReadMisses:1032
L2_21:sharedReadMisses:6647
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:44784
OriginDirectory_21:cacheNaksReceived:2572
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1025
OriginDirectory_21:cacheInvalidatesReceived:0
OriginDirectory_21:cacheInvalidateAcksReceived:1024
OriginDirectory_21:cacheInvalidateResponsesReceived:1
OriginDirectory_21:cacheSpeculativeRepliesReceived:1784
OriginDirectory_21:cacheReadResponsesReceived:2808
OriginDirectory_21:cacheReadRepliesReceived:5895
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:11635
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1022
OriginDirectory_21:directoryWritebackRequestsReceived:1024
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7566
MainMemory_21:WritessReceived:2046

ProcessorInterface_22
ProcessorInterface_22:readCount:2953214
ProcessorInterface_22:writeCount:1434161
ProcessorInterface_22:totalOperations:4387375

L1_22
L1_22:messagesReceived:4559808
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:2953214
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:85216
L1_22:writeHits:1434161
L1_22:writeMisses:1032

L2_22
L2_22:messagesReceived:180538
L2_22:exclusiveReadHits:1032
L2_22:sharedReadHits:85216
L2_22:exclusiveReadMisses:1032
L2_22:sharedReadMisses:6047
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:43877
OriginDirectory_22:cacheNaksReceived:2433
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1025
OriginDirectory_22:cacheInvalidatesReceived:1
OriginDirectory_22:cacheInvalidateAcksReceived:1024
OriginDirectory_22:cacheInvalidateResponsesReceived:1
OriginDirectory_22:cacheSpeculativeRepliesReceived:2440
OriginDirectory_22:cacheReadResponsesReceived:3465
OriginDirectory_22:cacheReadRepliesReceived:4639
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:11399
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1022
OriginDirectory_22:directoryWritebackRequestsReceived:1025
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7466
MainMemory_22:WritessReceived:2047

ProcessorInterface_23
ProcessorInterface_23:readCount:3350314
ProcessorInterface_23:writeCount:1631401
ProcessorInterface_23:totalOperations:4981715

L1_23
L1_23:messagesReceived:5177533
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:3350314
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:96909
L1_23:writeHits:1631401
L1_23:writeMisses:1032

L2_23
L2_23:messagesReceived:204332
L2_23:exclusiveReadHits:1032
L2_23:sharedReadHits:96909
L2_23:exclusiveReadMisses:1032
L2_23:sharedReadMisses:6457
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:44228
OriginDirectory_23:cacheNaksReceived:2327
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:1025
OriginDirectory_23:cacheInvalidatesReceived:0
OriginDirectory_23:cacheInvalidateAcksReceived:1024
OriginDirectory_23:cacheInvalidateResponsesReceived:1
OriginDirectory_23:cacheSpeculativeRepliesReceived:1731
OriginDirectory_23:cacheReadResponsesReceived:2755
OriginDirectory_23:cacheReadRepliesReceived:5758
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:11628
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1022
OriginDirectory_23:directoryWritebackRequestsReceived:1025
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7565
MainMemory_23:WritessReceived:2047

ProcessorInterface_24
ProcessorInterface_24:readCount:2819413
ProcessorInterface_24:writeCount:1368052
ProcessorInterface_24:totalOperations:4187465

L1_24
L1_24:messagesReceived:4351744
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:2819413
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:81141
L1_24:writeHits:1368052
L1_24:writeMisses:1031

L2_24
L2_24:messagesReceived:172152
L2_24:exclusiveReadHits:1031
L2_24:sharedReadHits:81141
L2_24:exclusiveReadMisses:1031
L2_24:sharedReadMisses:5817
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:42722
OriginDirectory_24:cacheNaksReceived:2716
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1026
OriginDirectory_24:cacheInvalidatesReceived:0
OriginDirectory_24:cacheInvalidateAcksReceived:1025
OriginDirectory_24:cacheInvalidateResponsesReceived:1
OriginDirectory_24:cacheSpeculativeRepliesReceived:1623
OriginDirectory_24:cacheReadResponsesReceived:2647
OriginDirectory_24:cacheReadRepliesReceived:5225
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:11585
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1022
OriginDirectory_24:directoryWritebackRequestsReceived:1024
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7439
MainMemory_24:WritessReceived:2046

ProcessorInterface_25
ProcessorInterface_25:readCount:2670942
ProcessorInterface_25:writeCount:1294289
ProcessorInterface_25:totalOperations:3965231

L1_25
L1_25:messagesReceived:4120810
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:2670942
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:76789
L1_25:writeHits:1294289
L1_25:writeMisses:1032

L2_25
L2_25:messagesReceived:163300
L2_25:exclusiveReadHits:1032
L2_25:sharedReadHits:76789
L2_25:exclusiveReadMisses:1032
L2_25:sharedReadMisses:5663
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:42991
OriginDirectory_25:cacheNaksReceived:3376
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:1025
OriginDirectory_25:cacheInvalidatesReceived:1
OriginDirectory_25:cacheInvalidateAcksReceived:1024
OriginDirectory_25:cacheInvalidateResponsesReceived:1
OriginDirectory_25:cacheSpeculativeRepliesReceived:1471
OriginDirectory_25:cacheReadResponsesReceived:2496
OriginDirectory_25:cacheReadRepliesReceived:5224
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:11996
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1022
OriginDirectory_25:directoryWritebackRequestsReceived:1025
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7547
MainMemory_25:WritessReceived:2047

ProcessorInterface_26
ProcessorInterface_26:readCount:3101686
ProcessorInterface_26:writeCount:1507925
ProcessorInterface_26:totalOperations:4609611

L1_26
L1_26:messagesReceived:4790827
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:3101686
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:89608
L1_26:writeHits:1507925
L1_26:writeMisses:1032

L2_26
L2_26:messagesReceived:189536
L2_26:exclusiveReadHits:1032
L2_26:sharedReadHits:89608
L2_26:exclusiveReadMisses:1032
L2_26:sharedReadMisses:6263
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:44131
OriginDirectory_26:cacheNaksReceived:2545
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1025
OriginDirectory_26:cacheInvalidatesReceived:0
OriginDirectory_26:cacheInvalidateAcksReceived:1024
OriginDirectory_26:cacheInvalidateResponsesReceived:1
OriginDirectory_26:cacheSpeculativeRepliesReceived:2128
OriginDirectory_26:cacheReadResponsesReceived:3152
OriginDirectory_26:cacheReadRepliesReceived:5167
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:11479
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1023
OriginDirectory_26:directoryWritebackRequestsReceived:1026
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7483
MainMemory_26:WritessReceived:2049

ProcessorInterface_27
ProcessorInterface_27:readCount:3383958
ProcessorInterface_27:writeCount:1647797
ProcessorInterface_27:totalOperations:5031755

L1_27
L1_27:messagesReceived:5229725
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:3383958
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:97984
L1_27:writeHits:1647797
L1_27:writeMisses:1032

L2_27
L2_27:messagesReceived:206612
L2_27:exclusiveReadHits:1032
L2_27:sharedReadHits:97984
L2_27:exclusiveReadMisses:1032
L2_27:sharedReadMisses:6583
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:44874
OriginDirectory_27:cacheNaksReceived:2453
OriginDirectory_27:cacheEvictionsReceived:2
OriginDirectory_27:cacheInterventionsReceived:1025
OriginDirectory_27:cacheInvalidatesReceived:0
OriginDirectory_27:cacheInvalidateAcksReceived:1024
OriginDirectory_27:cacheInvalidateResponsesReceived:1
OriginDirectory_27:cacheSpeculativeRepliesReceived:2000
OriginDirectory_27:cacheReadResponsesReceived:3023
OriginDirectory_27:cacheReadRepliesReceived:5616
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:11798
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1023
OriginDirectory_27:directoryWritebackRequestsReceived:1025
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7602
MainMemory_27:WritessReceived:2048

ProcessorInterface_28
ProcessorInterface_28:readCount:3068042
ProcessorInterface_28:writeCount:1491529
ProcessorInterface_28:totalOperations:4559571

L1_28
L1_28:messagesReceived:4738513
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:3068042
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:88470
L1_28:writeHits:1491529
L1_28:writeMisses:1032

L2_28
L2_28:messagesReceived:187074
L2_28:exclusiveReadHits:1032
L2_28:sharedReadHits:88470
L2_28:exclusiveReadMisses:1032
L2_28:sharedReadMisses:6073
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:43149
OriginDirectory_28:cacheNaksReceived:2370
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:1025
OriginDirectory_28:cacheInvalidatesReceived:0
OriginDirectory_28:cacheInvalidateAcksReceived:1024
OriginDirectory_28:cacheInvalidateResponsesReceived:1
OriginDirectory_28:cacheSpeculativeRepliesReceived:1609
OriginDirectory_28:cacheReadResponsesReceived:2633
OriginDirectory_28:cacheReadRepliesReceived:5496
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:11493
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1023
OriginDirectory_28:directoryWritebackRequestsReceived:1025
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7500
MainMemory_28:WritessReceived:2048

ProcessorInterface_29
ProcessorInterface_29:readCount:3064763
ProcessorInterface_29:writeCount:1489353
ProcessorInterface_29:totalOperations:4554116

L1_29
L1_29:messagesReceived:4733194
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:3064763
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:88539
L1_29:writeHits:1489353
L1_29:writeMisses:1032

L2_29
L2_29:messagesReceived:187438
L2_29:exclusiveReadHits:1032
L2_29:sharedReadHits:88539
L2_29:exclusiveReadMisses:1032
L2_29:sharedReadMisses:6303
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:44827
OriginDirectory_29:cacheNaksReceived:2314
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:1025
OriginDirectory_29:cacheInvalidatesReceived:0
OriginDirectory_29:cacheInvalidateAcksReceived:1024
OriginDirectory_29:cacheInvalidateResponsesReceived:1
OriginDirectory_29:cacheSpeculativeRepliesReceived:2586
OriginDirectory_29:cacheReadResponsesReceived:3610
OriginDirectory_29:cacheReadRepliesReceived:4749
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:11580
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1023
OriginDirectory_29:directoryWritebackRequestsReceived:1026
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7581
MainMemory_29:WritessReceived:2049

ProcessorInterface_30
ProcessorInterface_30:readCount:3666231
ProcessorInterface_30:writeCount:1787669
ProcessorInterface_30:totalOperations:5453900

L1_30
L1_30:messagesReceived:5668646
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:3666231
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:106373
L1_30:writeHits:1787669
L1_30:writeMisses:1032

L2_30
L2_30:messagesReceived:223770
L2_30:exclusiveReadHits:1032
L2_30:sharedReadHits:106373
L2_30:exclusiveReadMisses:1032
L2_30:sharedReadMisses:6967
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:45180
OriginDirectory_30:cacheNaksReceived:1856
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:1026
OriginDirectory_30:cacheInvalidatesReceived:0
OriginDirectory_30:cacheInvalidateAcksReceived:1026
OriginDirectory_30:cacheInvalidateResponsesReceived:1
OriginDirectory_30:cacheSpeculativeRepliesReceived:2177
OriginDirectory_30:cacheReadResponsesReceived:3201
OriginDirectory_30:cacheReadRepliesReceived:5822
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:11185
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1023
OriginDirectory_30:directoryWritebackRequestsReceived:1026
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7493
MainMemory_30:WritessReceived:2049

ProcessorInterface_31
ProcessorInterface_31:readCount:2954853
ProcessorInterface_31:writeCount:1435248
ProcessorInterface_31:totalOperations:4390101

L1_31
L1_31:messagesReceived:4562420
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:2954853
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:85143
L1_31:writeHits:1435248
L1_31:writeMisses:1031

L2_31
L2_31:messagesReceived:180327
L2_31:exclusiveReadHits:1031
L2_31:sharedReadHits:85144
L2_31:exclusiveReadMisses:1031
L2_31:sharedReadMisses:5916
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:43502
OriginDirectory_31:cacheNaksReceived:1945
OriginDirectory_31:cacheEvictionsReceived:35
OriginDirectory_31:cacheInterventionsReceived:1025
OriginDirectory_31:cacheInvalidatesReceived:1
OriginDirectory_31:cacheInvalidateAcksReceived:1024
OriginDirectory_31:cacheInvalidateResponsesReceived:2
OriginDirectory_31:cacheSpeculativeRepliesReceived:2272
OriginDirectory_31:cacheReadResponsesReceived:3296
OriginDirectory_31:cacheReadRepliesReceived:4675
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:11449
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1023
OriginDirectory_31:directoryWritebackRequestsReceived:1026
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7593
MainMemory_31:WritessReceived:2049

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105317241
TotalCache:totalL1CacheSharedReadMisses:2893521
TotalCache:totalL1CacheWriteHits:50763436
TotalCache:totalL1CacheWriteMisses:64783
TotalCache:totalL2CacheExclusiveReadHits:64777
TotalCache:totalL2CacheExclusiveReadMisses:64783
TotalCache:totalL2CacheSharedReadHits:2893525
TotalCache:totalL2CacheSharedReadMisses:230446
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:64777
TotalCache:totalCacheExclusiveReadMisses:64783
TotalCache:totalCacheSharedReadHits:108210766
TotalCache:totalCacheSharedReadMisses:3123967
TotalCache:totalCacheWriteHits:50763436
TotalCache:totalCacheWriteMisses:64783

EndGroup #
