Group string ReportFileName results/lu-origin-8-2-1024.memDevResults string BenchName lu

DateTime
DateTime:DateTime:03092226

TotalRunTime
TotalRunTime:TotalRunTime:97607042

Network
Network:TotalMessagesReceived:644097
Network:AverageLatency:134.726

ProcessorInterface_0
ProcessorInterface_0:readCount:20105058
ProcessorInterface_0:writeCount:9435387
ProcessorInterface_0:totalOperations:29540445

L1_0
L1_0:messagesReceived:31981973
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20105058
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1147715
L1_0:writeHits:9435387
L1_0:writeMisses:32856

L2_0
L2_0:messagesReceived:2598760
L2_0:exclusiveReadHits:32856
L2_0:sharedReadHits:1147715
L2_0:exclusiveReadMisses:32856
L2_0:sharedReadMisses:43943
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:358647
OriginDirectory_0:cacheNaksReceived:1897
OriginDirectory_0:cacheEvictionsReceived:52004
OriginDirectory_0:cacheInterventionsReceived:32867
OriginDirectory_0:cacheInvalidatesReceived:28608
OriginDirectory_0:cacheInvalidateAcksReceived:1
OriginDirectory_0:cacheInvalidateResponsesReceived:12146
OriginDirectory_0:cacheSpeculativeRepliesReceived:3202
OriginDirectory_0:cacheReadResponsesReceived:19485
OriginDirectory_0:cacheReadRepliesReceived:73597
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:26143
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4060
OriginDirectory_0:directoryWritebackRequestsReceived:4098
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19179
MainMemory_0:WritessReceived:8158

ProcessorInterface_1
ProcessorInterface_1:readCount:11024971
ProcessorInterface_1:writeCount:5429030
ProcessorInterface_1:totalOperations:16454001

L1_1
L1_1:messagesReceived:18248491
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11024971
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:893056
L1_1:writeHits:5429022
L1_1:writeMisses:4075

L2_1
L2_1:messagesReceived:1814617
L2_1:exclusiveReadHits:4069
L2_1:sharedReadHits:893056
L2_1:exclusiveReadMisses:4075
L2_1:sharedReadMisses:11720
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:115043
OriginDirectory_1:cacheNaksReceived:1708
OriginDirectory_1:cacheEvictionsReceived:268
OriginDirectory_1:cacheInterventionsReceived:4065
OriginDirectory_1:cacheInvalidatesReceived:0
OriginDirectory_1:cacheInvalidateAcksReceived:4064
OriginDirectory_1:cacheInvalidateResponsesReceived:1
OriginDirectory_1:cacheSpeculativeRepliesReceived:9692
OriginDirectory_1:cacheReadResponsesReceived:13756
OriginDirectory_1:cacheReadRepliesReceived:6097
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:26285
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4060
OriginDirectory_1:directoryWritebackRequestsReceived:4100
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19188
MainMemory_1:WritessReceived:8160

ProcessorInterface_2
ProcessorInterface_2:readCount:11603109
ProcessorInterface_2:writeCount:5716132
ProcessorInterface_2:totalOperations:17319241

L1_2
L1_2:messagesReceived:19210946
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:11603109
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:941632
L1_2:writeHits:5716132
L1_2:writeMisses:4103

L2_2
L2_2:messagesReceived:1912287
L2_2:exclusiveReadHits:4103
L2_2:sharedReadHits:941633
L2_2:exclusiveReadMisses:4103
L2_2:sharedReadMisses:12115
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:115421
OriginDirectory_2:cacheNaksReceived:2966
OriginDirectory_2:cacheEvictionsReceived:264
OriginDirectory_2:cacheInterventionsReceived:4098
OriginDirectory_2:cacheInvalidatesReceived:2
OriginDirectory_2:cacheInvalidateAcksReceived:4096
OriginDirectory_2:cacheInvalidateResponsesReceived:2
OriginDirectory_2:cacheSpeculativeRepliesReceived:8345
OriginDirectory_2:cacheReadResponsesReceived:12443
OriginDirectory_2:cacheReadRepliesReceived:7873
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:26427
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4092
OriginDirectory_2:directoryWritebackRequestsReceived:4101
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19211
MainMemory_2:WritessReceived:8193

ProcessorInterface_3
ProcessorInterface_3:readCount:11529262
ProcessorInterface_3:writeCount:5678989
ProcessorInterface_3:totalOperations:17208251

L1_3
L1_3:messagesReceived:19087290
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:11529262
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:935261
L1_3:writeHits:5678989
L1_3:writeMisses:4073

L2_3
L2_3:messagesReceived:1899864
L2_3:exclusiveReadHits:4073
L2_3:sharedReadHits:935261
L2_3:exclusiveReadMisses:4073
L2_3:sharedReadMisses:12283
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:116791
OriginDirectory_3:cacheNaksReceived:2057
OriginDirectory_3:cacheEvictionsReceived:404
OriginDirectory_3:cacheInterventionsReceived:4065
OriginDirectory_3:cacheInvalidatesReceived:0
OriginDirectory_3:cacheInvalidateAcksReceived:4066
OriginDirectory_3:cacheInvalidateResponsesReceived:1
OriginDirectory_3:cacheSpeculativeRepliesReceived:9747
OriginDirectory_3:cacheReadResponsesReceived:13811
OriginDirectory_3:cacheReadRepliesReceived:6609
OriginDirectory_3:directoryNaksReceived:62
OriginDirectory_3:directoryReadsReceived:26517
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4092
OriginDirectory_3:directoryWritebackRequestsReceived:4099
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19292
MainMemory_3:WritessReceived:8191

ProcessorInterface_4
ProcessorInterface_4:readCount:12156262
ProcessorInterface_4:writeCount:5990397
ProcessorInterface_4:totalOperations:18146659

L1_4
L1_4:messagesReceived:20128792
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12156262
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:986866
L1_4:writeHits:5990397
L1_4:writeMisses:4104

L2_4
L2_4:messagesReceived:2002840
L2_4:exclusiveReadHits:4104
L2_4:sharedReadHits:986866
L2_4:exclusiveReadMisses:4104
L2_4:sharedReadMisses:12281
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:114260
OriginDirectory_4:cacheNaksReceived:2500
OriginDirectory_4:cacheEvictionsReceived:225
OriginDirectory_4:cacheInterventionsReceived:4097
OriginDirectory_4:cacheInvalidatesReceived:0
OriginDirectory_4:cacheInvalidateAcksReceived:4096
OriginDirectory_4:cacheInvalidateResponsesReceived:1
OriginDirectory_4:cacheSpeculativeRepliesReceived:7451
OriginDirectory_4:cacheReadResponsesReceived:11547
OriginDirectory_4:cacheReadRepliesReceived:8934
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:26116
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4092
OriginDirectory_4:directoryWritebackRequestsReceived:4098
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19209
MainMemory_4:WritessReceived:8190

ProcessorInterface_5
ProcessorInterface_5:readCount:12152983
ProcessorInterface_5:writeCount:5988221
ProcessorInterface_5:totalOperations:18141204

L1_5
L1_5:messagesReceived:20122388
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12152983
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:986327
L1_5:writeHits:5988221
L1_5:writeMisses:4104

L2_5
L2_5:messagesReceived:2002220
L2_5:exclusiveReadHits:4104
L2_5:sharedReadHits:986327
L2_5:exclusiveReadMisses:4104
L2_5:sharedReadMisses:12481
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:116193
OriginDirectory_5:cacheNaksReceived:3349
OriginDirectory_5:cacheEvictionsReceived:353
OriginDirectory_5:cacheInterventionsReceived:4097
OriginDirectory_5:cacheInvalidatesReceived:1
OriginDirectory_5:cacheInvalidateAcksReceived:4096
OriginDirectory_5:cacheInvalidateResponsesReceived:1
OriginDirectory_5:cacheSpeculativeRepliesReceived:8016
OriginDirectory_5:cacheReadResponsesReceived:12113
OriginDirectory_5:cacheReadRepliesReceived:8569
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:26608
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4093
OriginDirectory_5:directoryWritebackRequestsReceived:4099
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19242
MainMemory_5:WritessReceived:8192

ProcessorInterface_6
ProcessorInterface_6:readCount:12732199
ProcessorInterface_6:writeCount:6275621
ProcessorInterface_6:totalOperations:19007820

L1_6
L1_6:messagesReceived:21086235
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:12732199
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1034945
L1_6:writeHits:6275621
L1_6:writeMisses:4104

L2_6
L2_6:messagesReceived:2099846
L2_6:exclusiveReadHits:4104
L2_6:sharedReadHits:1034945
L2_6:exclusiveReadMisses:4104
L2_6:sharedReadMisses:12881
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:115773
OriginDirectory_6:cacheNaksReceived:1943
OriginDirectory_6:cacheEvictionsReceived:349
OriginDirectory_6:cacheInterventionsReceived:4097
OriginDirectory_6:cacheInvalidatesReceived:0
OriginDirectory_6:cacheInvalidateAcksReceived:4096
OriginDirectory_6:cacheInvalidateResponsesReceived:1
OriginDirectory_6:cacheSpeculativeRepliesReceived:8214
OriginDirectory_6:cacheReadResponsesReceived:12310
OriginDirectory_6:cacheReadRepliesReceived:8771
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:26002
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4091
OriginDirectory_6:directoryWritebackRequestsReceived:4106
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19150
MainMemory_6:WritessReceived:8197

ProcessorInterface_7
ProcessorInterface_7:readCount:12665166
ProcessorInterface_7:writeCount:6242829
ProcessorInterface_7:totalOperations:18907995

L1_7
L1_7:messagesReceived:20975892
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12665166
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1029650
L1_7:writeHits:6242829
L1_7:writeMisses:4103

L2_7
L2_7:messagesReceived:2089148
L2_7:exclusiveReadHits:4103
L2_7:sharedReadHits:1029650
L2_7:exclusiveReadMisses:4103
L2_7:sharedReadMisses:12628
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:114310
OriginDirectory_7:cacheNaksReceived:2111
OriginDirectory_7:cacheEvictionsReceived:423
OriginDirectory_7:cacheInterventionsReceived:4097
OriginDirectory_7:cacheInvalidatesReceived:0
OriginDirectory_7:cacheInvalidateAcksReceived:4096
OriginDirectory_7:cacheInvalidateResponsesReceived:1
OriginDirectory_7:cacheSpeculativeRepliesReceived:6816
OriginDirectory_7:cacheReadResponsesReceived:10850
OriginDirectory_7:cacheReadRepliesReceived:9977
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:26281
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4092
OriginDirectory_7:directoryWritebackRequestsReceived:4104
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19205
MainMemory_7:WritessReceived:8196

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103969010
TotalCache:totalL1CacheSharedReadMisses:7955452
TotalCache:totalL1CacheWriteHits:50756598
TotalCache:totalL1CacheWriteMisses:61522
TotalCache:totalL2CacheExclusiveReadHits:61516
TotalCache:totalL2CacheExclusiveReadMisses:61522
TotalCache:totalL2CacheSharedReadHits:7955453
TotalCache:totalL2CacheSharedReadMisses:130332
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:61516
TotalCache:totalCacheExclusiveReadMisses:61522
TotalCache:totalCacheSharedReadHits:111924463
TotalCache:totalCacheSharedReadMisses:8085784
TotalCache:totalCacheWriteHits:50756598
TotalCache:totalCacheWriteMisses:61522

EndGroup #
