Group string ReportFileName results/newtest-origin-32-1-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03062247

TotalRunTime
TotalRunTime:TotalRunTime:8856413

Network
Network:TotalMessagesReceived:806947
Network:AverageLatency:163.186

ProcessorInterface_0
ProcessorInterface_0:readCount:419
ProcessorInterface_0:writeCount:244
ProcessorInterface_0:totalOperations:663

L1_0
L1_0:messagesReceived:732
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:419
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:29
L1_0:writeHits:244
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:103
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:29
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:406226
OriginDirectory_0:cacheNaksReceived:0
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1
OriginDirectory_0:cacheInvalidatesReceived:0
OriginDirectory_0:cacheInvalidateAcksReceived:0
OriginDirectory_0:cacheInvalidateResponsesReceived:0
OriginDirectory_0:cacheSpeculativeRepliesReceived:0
OriginDirectory_0:cacheReadResponsesReceived:1
OriginDirectory_0:cacheReadRepliesReceived:33
OriginDirectory_0:directoryNaksReceived:4415
OriginDirectory_0:directoryReadsReceived:371144
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:0
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18774
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:166668
ProcessorInterface_1:writeCount:66672
ProcessorInterface_1:totalOperations:233340

L1_1
L1_1:messagesReceived:233364
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:166668
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:12
L1_1:writeHits:66672
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:48
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:12
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:12
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:465
OriginDirectory_1:cacheNaksReceived:410
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:1
OriginDirectory_1:cacheInvalidatesReceived:11
OriginDirectory_1:cacheInvalidateAcksReceived:0
OriginDirectory_1:cacheInvalidateResponsesReceived:10
OriginDirectory_1:cacheSpeculativeRepliesReceived:2
OriginDirectory_1:cacheReadResponsesReceived:3
OriginDirectory_1:cacheReadRepliesReceived:11
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:2
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:0
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:166668
ProcessorInterface_2:writeCount:66671
ProcessorInterface_2:totalOperations:233339

L1_2
L1_2:messagesReceived:236229
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:166668
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:358
L1_2:writeHits:66671
L1_2:writeMisses:784

L2_2
L2_2:messagesReceived:5300
L2_2:exclusiveReadHits:784
L2_2:sharedReadHits:841
L2_2:exclusiveReadMisses:783
L2_2:sharedReadMisses:362
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:30329
OriginDirectory_2:cacheNaksReceived:23173
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1059
OriginDirectory_2:cacheInvalidatesReceived:490
OriginDirectory_2:cacheInvalidateAcksReceived:487
OriginDirectory_2:cacheInvalidateResponsesReceived:970
OriginDirectory_2:cacheSpeculativeRepliesReceived:1082
OriginDirectory_2:cacheReadResponsesReceived:1076
OriginDirectory_2:cacheReadRepliesReceived:364
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:2
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:0
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:166668
ProcessorInterface_3:writeCount:66672
ProcessorInterface_3:totalOperations:233340

L1_3
L1_3:messagesReceived:233375
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:166668
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18
L1_3:writeHits:66672
L1_3:writeMisses:1

L2_3
L2_3:messagesReceived:70
L2_3:exclusiveReadHits:1
L2_3:sharedReadHits:18
L2_3:exclusiveReadMisses:1
L2_3:sharedReadMisses:18
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:510
OriginDirectory_3:cacheNaksReceived:426
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:0
OriginDirectory_3:cacheInvalidatesReceived:17
OriginDirectory_3:cacheInvalidateAcksReceived:0
OriginDirectory_3:cacheInvalidateResponsesReceived:16
OriginDirectory_3:cacheSpeculativeRepliesReceived:13
OriginDirectory_3:cacheReadResponsesReceived:8
OriginDirectory_3:cacheReadRepliesReceived:11
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:0
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:0
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:0
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:166668
ProcessorInterface_4:writeCount:66671
ProcessorInterface_4:totalOperations:233339

L1_4
L1_4:messagesReceived:236173
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:166668
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:331
L1_4:writeHits:66671
L1_4:writeMisses:779

L2_4
L2_4:messagesReceived:5195
L2_4:exclusiveReadHits:779
L2_4:sharedReadHits:804
L2_4:exclusiveReadMisses:779
L2_4:sharedReadMisses:331
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:29538
OriginDirectory_4:cacheNaksReceived:22506
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:1084
OriginDirectory_4:cacheInvalidatesReceived:477
OriginDirectory_4:cacheInvalidateAcksReceived:515
OriginDirectory_4:cacheInvalidateResponsesReceived:918
OriginDirectory_4:cacheSpeculativeRepliesReceived:1010
OriginDirectory_4:cacheReadResponsesReceived:1063
OriginDirectory_4:cacheReadRepliesReceived:380
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:1
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:0
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:166668
ProcessorInterface_5:writeCount:66672
ProcessorInterface_5:totalOperations:233340

L1_5
L1_5:messagesReceived:233387
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:166668
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:24
L1_5:writeHits:66672
L1_5:writeMisses:1

L2_5
L2_5:messagesReceived:94
L2_5:exclusiveReadHits:1
L2_5:sharedReadHits:24
L2_5:exclusiveReadMisses:1
L2_5:sharedReadMisses:24
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:525
OriginDirectory_5:cacheNaksReceived:414
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:0
OriginDirectory_5:cacheInvalidatesReceived:23
OriginDirectory_5:cacheInvalidateAcksReceived:0
OriginDirectory_5:cacheInvalidateResponsesReceived:22
OriginDirectory_5:cacheSpeculativeRepliesReceived:14
OriginDirectory_5:cacheReadResponsesReceived:9
OriginDirectory_5:cacheReadRepliesReceived:16
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:1
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:0
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:166668
ProcessorInterface_6:writeCount:66671
ProcessorInterface_6:totalOperations:233339

L1_6
L1_6:messagesReceived:236232
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:166668
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:360
L1_6:writeHits:66671
L1_6:writeMisses:779

L2_6
L2_6:messagesReceived:5298
L2_6:exclusiveReadHits:779
L2_6:sharedReadHits:849
L2_6:exclusiveReadMisses:778
L2_6:sharedReadMisses:362
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:30376
OriginDirectory_6:cacheNaksReceived:23205
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1055
OriginDirectory_6:cacheInvalidatesReceived:493
OriginDirectory_6:cacheInvalidateAcksReceived:523
OriginDirectory_6:cacheInvalidateResponsesReceived:974
OriginDirectory_6:cacheSpeculativeRepliesReceived:1062
OriginDirectory_6:cacheReadResponsesReceived:1072
OriginDirectory_6:cacheReadRepliesReceived:359
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:3
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:0
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:166668
ProcessorInterface_7:writeCount:66672
ProcessorInterface_7:totalOperations:233340

L1_7
L1_7:messagesReceived:233443
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:166668
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:52
L1_7:writeHits:66672
L1_7:writeMisses:1

L2_7
L2_7:messagesReceived:206
L2_7:exclusiveReadHits:1
L2_7:sharedReadHits:52
L2_7:exclusiveReadMisses:1
L2_7:sharedReadMisses:52
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:1513
OriginDirectory_7:cacheNaksReceived:1274
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:0
OriginDirectory_7:cacheInvalidatesReceived:51
OriginDirectory_7:cacheInvalidateAcksReceived:0
OriginDirectory_7:cacheInvalidateResponsesReceived:50
OriginDirectory_7:cacheSpeculativeRepliesReceived:30
OriginDirectory_7:cacheReadResponsesReceived:17
OriginDirectory_7:cacheReadRepliesReceived:36
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:1
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:0
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:166668
ProcessorInterface_8:writeCount:66671
ProcessorInterface_8:totalOperations:233339

L1_8
L1_8:messagesReceived:236232
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:166668
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:357
L1_8:writeHits:66671
L1_8:writeMisses:784

L2_8
L2_8:messagesReceived:5302
L2_8:exclusiveReadHits:784
L2_8:sharedReadHits:841
L2_8:exclusiveReadMisses:784
L2_8:sharedReadMisses:357
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29997
OriginDirectory_8:cacheNaksReceived:22829
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:1087
OriginDirectory_8:cacheInvalidatesReceived:489
OriginDirectory_8:cacheInvalidateAcksReceived:533
OriginDirectory_8:cacheInvalidateResponsesReceived:956
OriginDirectory_8:cacheSpeculativeRepliesReceived:1023
OriginDirectory_8:cacheReadResponsesReceived:1072
OriginDirectory_8:cacheReadRepliesReceived:381
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:1
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:0
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:166668
ProcessorInterface_9:writeCount:66672
ProcessorInterface_9:totalOperations:233340

L1_9
L1_9:messagesReceived:233365
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:166668
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13
L1_9:writeHits:66672
L1_9:writeMisses:1

L2_9
L2_9:messagesReceived:50
L2_9:exclusiveReadHits:1
L2_9:sharedReadHits:13
L2_9:exclusiveReadMisses:1
L2_9:sharedReadMisses:13
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:466
OriginDirectory_9:cacheNaksReceived:413
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:0
OriginDirectory_9:cacheInvalidatesReceived:12
OriginDirectory_9:cacheInvalidateAcksReceived:0
OriginDirectory_9:cacheInvalidateResponsesReceived:11
OriginDirectory_9:cacheSpeculativeRepliesReceived:0
OriginDirectory_9:cacheReadResponsesReceived:0
OriginDirectory_9:cacheReadRepliesReceived:14
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:1
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:0
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:166668
ProcessorInterface_10:writeCount:66671
ProcessorInterface_10:totalOperations:233339

L1_10
L1_10:messagesReceived:236271
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:166668
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:363
L1_10:writeHits:66671
L1_10:writeMisses:803

L2_10
L2_10:messagesReceived:5382
L2_10:exclusiveReadHits:803
L2_10:sharedReadHits:845
L2_10:exclusiveReadMisses:803
L2_10:sharedReadMisses:363
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:29690
OriginDirectory_10:cacheNaksReceived:22418
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:1105
OriginDirectory_10:cacheInvalidatesReceived:486
OriginDirectory_10:cacheInvalidateAcksReceived:517
OriginDirectory_10:cacheInvalidateResponsesReceived:989
OriginDirectory_10:cacheSpeculativeRepliesReceived:1066
OriginDirectory_10:cacheReadResponsesReceived:1072
OriginDirectory_10:cacheReadRepliesReceived:389
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:0
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:0
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:0
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:166668
ProcessorInterface_11:writeCount:66672
ProcessorInterface_11:totalOperations:233340

L1_11
L1_11:messagesReceived:233377
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:166668
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:19
L1_11:writeHits:66672
L1_11:writeMisses:1

L2_11
L2_11:messagesReceived:74
L2_11:exclusiveReadHits:1
L2_11:sharedReadHits:19
L2_11:exclusiveReadMisses:1
L2_11:sharedReadMisses:19
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:516
OriginDirectory_11:cacheNaksReceived:435
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:0
OriginDirectory_11:cacheInvalidatesReceived:18
OriginDirectory_11:cacheInvalidateAcksReceived:0
OriginDirectory_11:cacheInvalidateResponsesReceived:17
OriginDirectory_11:cacheSpeculativeRepliesReceived:6
OriginDirectory_11:cacheReadResponsesReceived:3
OriginDirectory_11:cacheReadRepliesReceived:17
OriginDirectory_11:directoryNaksReceived:0
OriginDirectory_11:directoryReadsReceived:0
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:0
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:0
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:166668
ProcessorInterface_12:writeCount:66671
ProcessorInterface_12:totalOperations:233339

L1_12
L1_12:messagesReceived:236264
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:166668
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:359
L1_12:writeHits:66671
L1_12:writeMisses:789

L2_12
L2_12:messagesReceived:5358
L2_12:exclusiveReadHits:789
L2_12:sharedReadHits:853
L2_12:exclusiveReadMisses:789
L2_12:sharedReadMisses:361
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:30029
OriginDirectory_12:cacheNaksReceived:22762
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1082
OriginDirectory_12:cacheInvalidatesReceived:496
OriginDirectory_12:cacheInvalidateAcksReceived:558
OriginDirectory_12:cacheInvalidateResponsesReceived:988
OriginDirectory_12:cacheSpeculativeRepliesReceived:1056
OriginDirectory_12:cacheReadResponsesReceived:1080
OriginDirectory_12:cacheReadRepliesReceived:365
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:0
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:0
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:0
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:166668
ProcessorInterface_13:writeCount:66672
ProcessorInterface_13:totalOperations:233340

L1_13
L1_13:messagesReceived:233371
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:166668
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:16
L1_13:writeHits:66672
L1_13:writeMisses:1

L2_13
L2_13:messagesReceived:62
L2_13:exclusiveReadHits:1
L2_13:sharedReadHits:16
L2_13:exclusiveReadMisses:1
L2_13:sharedReadMisses:16
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:470
OriginDirectory_13:cacheNaksReceived:402
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:0
OriginDirectory_13:cacheInvalidatesReceived:15
OriginDirectory_13:cacheInvalidateAcksReceived:0
OriginDirectory_13:cacheInvalidateResponsesReceived:14
OriginDirectory_13:cacheSpeculativeRepliesReceived:5
OriginDirectory_13:cacheReadResponsesReceived:3
OriginDirectory_13:cacheReadRepliesReceived:14
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:0
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:0
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:0
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:166668
ProcessorInterface_14:writeCount:66671
ProcessorInterface_14:totalOperations:233339

L1_14
L1_14:messagesReceived:236259
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:166668
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:366
L1_14:writeHits:66671
L1_14:writeMisses:793

L2_14
L2_14:messagesReceived:5356
L2_14:exclusiveReadHits:793
L2_14:sharedReadHits:850
L2_14:exclusiveReadMisses:793
L2_14:sharedReadMisses:366
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28933
OriginDirectory_14:cacheNaksReceived:21745
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:1084
OriginDirectory_14:cacheInvalidatesReceived:492
OriginDirectory_14:cacheInvalidateAcksReceived:480
OriginDirectory_14:cacheInvalidateResponsesReceived:981
OriginDirectory_14:cacheSpeculativeRepliesReceived:1053
OriginDirectory_14:cacheReadResponsesReceived:1083
OriginDirectory_14:cacheReadRepliesReceived:372
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:0
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:0
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:0
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:166668
ProcessorInterface_15:writeCount:66672
ProcessorInterface_15:totalOperations:233340

L1_15
L1_15:messagesReceived:233373
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:166668
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:17
L1_15:writeHits:66672
L1_15:writeMisses:1

L2_15
L2_15:messagesReceived:66
L2_15:exclusiveReadHits:1
L2_15:sharedReadHits:17
L2_15:exclusiveReadMisses:1
L2_15:sharedReadMisses:17
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:472
OriginDirectory_15:cacheNaksReceived:397
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:0
OriginDirectory_15:cacheInvalidatesReceived:16
OriginDirectory_15:cacheInvalidateAcksReceived:0
OriginDirectory_15:cacheInvalidateResponsesReceived:15
OriginDirectory_15:cacheSpeculativeRepliesReceived:8
OriginDirectory_15:cacheReadResponsesReceived:5
OriginDirectory_15:cacheReadRepliesReceived:13
OriginDirectory_15:directoryNaksReceived:0
OriginDirectory_15:directoryReadsReceived:0
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:0
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:0
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:166668
ProcessorInterface_16:writeCount:66671
ProcessorInterface_16:totalOperations:233339

L1_16
L1_16:messagesReceived:236249
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:166668
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:356
L1_16:writeHits:66671
L1_16:writeMisses:796

L2_16
L2_16:messagesReceived:5341
L2_16:exclusiveReadHits:796
L2_16:sharedReadHits:837
L2_16:exclusiveReadMisses:796
L2_16:sharedReadMisses:358
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:30297
OriginDirectory_16:cacheNaksReceived:23054
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:1087
OriginDirectory_16:cacheInvalidatesReceived:486
OriginDirectory_16:cacheInvalidateAcksReceived:515
OriginDirectory_16:cacheInvalidateResponsesReceived:977
OriginDirectory_16:cacheSpeculativeRepliesReceived:1091
OriginDirectory_16:cacheReadResponsesReceived:1084
OriginDirectory_16:cacheReadRepliesReceived:370
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:0
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:0
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:0
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:166668
ProcessorInterface_17:writeCount:66672
ProcessorInterface_17:totalOperations:233340

L1_17
L1_17:messagesReceived:233771
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:166668
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:215
L1_17:writeHits:66672
L1_17:writeMisses:1

L2_17
L2_17:messagesReceived:862
L2_17:exclusiveReadHits:1
L2_17:sharedReadHits:216
L2_17:exclusiveReadMisses:1
L2_17:sharedReadMisses:216
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:6859
OriginDirectory_17:cacheNaksReceived:5824
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:0
OriginDirectory_17:cacheInvalidatesReceived:215
OriginDirectory_17:cacheInvalidateAcksReceived:0
OriginDirectory_17:cacheInvalidateResponsesReceived:214
OriginDirectory_17:cacheSpeculativeRepliesReceived:172
OriginDirectory_17:cacheReadResponsesReceived:110
OriginDirectory_17:cacheReadRepliesReceived:107
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:0
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:0
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:0
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:166668
ProcessorInterface_18:writeCount:66671
ProcessorInterface_18:totalOperations:233339

L1_18
L1_18:messagesReceived:236306
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:166668
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:364
L1_18:writeHits:66671
L1_18:writeMisses:791

L2_18
L2_18:messagesReceived:5424
L2_18:exclusiveReadHits:791
L2_18:sharedReadHits:875
L2_18:exclusiveReadMisses:791
L2_18:sharedReadMisses:365
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:30153
OriginDirectory_18:cacheNaksReceived:22844
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:1070
OriginDirectory_18:cacheInvalidatesReceived:516
OriginDirectory_18:cacheInvalidateAcksReceived:529
OriginDirectory_18:cacheInvalidateResponsesReceived:998
OriginDirectory_18:cacheSpeculativeRepliesReceived:1071
OriginDirectory_18:cacheReadResponsesReceived:1104
OriginDirectory_18:cacheReadRepliesReceived:355
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:0
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:0
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:0
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:166668
ProcessorInterface_19:writeCount:66672
ProcessorInterface_19:totalOperations:233340

L1_19
L1_19:messagesReceived:233365
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:166668
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:13
L1_19:writeHits:66672
L1_19:writeMisses:1

L2_19
L2_19:messagesReceived:50
L2_19:exclusiveReadHits:1
L2_19:sharedReadHits:13
L2_19:exclusiveReadMisses:1
L2_19:sharedReadMisses:13
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:468
OriginDirectory_19:cacheNaksReceived:410
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:0
OriginDirectory_19:cacheInvalidatesReceived:12
OriginDirectory_19:cacheInvalidateAcksReceived:0
OriginDirectory_19:cacheInvalidateResponsesReceived:11
OriginDirectory_19:cacheSpeculativeRepliesReceived:3
OriginDirectory_19:cacheReadResponsesReceived:2
OriginDirectory_19:cacheReadRepliesReceived:12
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:2
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:0
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:166668
ProcessorInterface_20:writeCount:66671
ProcessorInterface_20:totalOperations:233339

L1_20
L1_20:messagesReceived:236315
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:166668
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:377
L1_20:writeHits:66671
L1_20:writeMisses:808

L2_20
L2_20:messagesReceived:5462
L2_20:exclusiveReadHits:808
L2_20:sharedReadHits:869
L2_20:exclusiveReadMisses:808
L2_20:sharedReadMisses:379
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:30361
OriginDirectory_20:cacheNaksReceived:22885
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:1096
OriginDirectory_20:cacheInvalidatesReceived:494
OriginDirectory_20:cacheInvalidateAcksReceived:508
OriginDirectory_20:cacheInvalidateResponsesReceived:1022
OriginDirectory_20:cacheSpeculativeRepliesReceived:1138
OriginDirectory_20:cacheReadResponsesReceived:1102
OriginDirectory_20:cacheReadRepliesReceived:362
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:80
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:5
MainMemory_20:WritessReceived:1

ProcessorInterface_21
ProcessorInterface_21:readCount:166668
ProcessorInterface_21:writeCount:66672
ProcessorInterface_21:totalOperations:233340

L1_21
L1_21:messagesReceived:233365
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:166668
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:13
L1_21:writeHits:66672
L1_21:writeMisses:1

L2_21
L2_21:messagesReceived:50
L2_21:exclusiveReadHits:1
L2_21:sharedReadHits:13
L2_21:exclusiveReadMisses:1
L2_21:sharedReadMisses:13
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:467
OriginDirectory_21:cacheNaksReceived:410
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:0
OriginDirectory_21:cacheInvalidatesReceived:12
OriginDirectory_21:cacheInvalidateAcksReceived:0
OriginDirectory_21:cacheInvalidateResponsesReceived:11
OriginDirectory_21:cacheSpeculativeRepliesReceived:2
OriginDirectory_21:cacheReadResponsesReceived:0
OriginDirectory_21:cacheReadRepliesReceived:14
OriginDirectory_21:directoryNaksReceived:0
OriginDirectory_21:directoryReadsReceived:2
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:0
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:166668
ProcessorInterface_22:writeCount:66671
ProcessorInterface_22:totalOperations:233339

L1_22
L1_22:messagesReceived:236173
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:166668
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:353
L1_22:writeHits:66671
L1_22:writeMisses:771

L2_22
L2_22:messagesReceived:5199
L2_22:exclusiveReadHits:771
L2_22:sharedReadHits:823
L2_22:exclusiveReadMisses:771
L2_22:sharedReadMisses:354
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:30012
OriginDirectory_22:cacheNaksReceived:22922
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:1074
OriginDirectory_22:cacheInvalidatesReceived:476
OriginDirectory_22:cacheInvalidateAcksReceived:527
OriginDirectory_22:cacheInvalidateResponsesReceived:935
OriginDirectory_22:cacheSpeculativeRepliesReceived:1050
OriginDirectory_22:cacheReadResponsesReceived:1049
OriginDirectory_22:cacheReadRepliesReceived:381
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:2
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:0
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:166668
ProcessorInterface_23:writeCount:66672
ProcessorInterface_23:totalOperations:233340

L1_23
L1_23:messagesReceived:233375
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:166668
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:18
L1_23:writeHits:66672
L1_23:writeMisses:1

L2_23
L2_23:messagesReceived:70
L2_23:exclusiveReadHits:1
L2_23:sharedReadHits:18
L2_23:exclusiveReadMisses:1
L2_23:sharedReadMisses:18
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:475
OriginDirectory_23:cacheNaksReceived:395
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:0
OriginDirectory_23:cacheInvalidatesReceived:17
OriginDirectory_23:cacheInvalidateAcksReceived:0
OriginDirectory_23:cacheInvalidateResponsesReceived:16
OriginDirectory_23:cacheSpeculativeRepliesReceived:7
OriginDirectory_23:cacheReadResponsesReceived:5
OriginDirectory_23:cacheReadRepliesReceived:14
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:1
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:0
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:166668
ProcessorInterface_24:writeCount:66671
ProcessorInterface_24:totalOperations:233339

L1_24
L1_24:messagesReceived:236249
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:166668
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:350
L1_24:writeHits:66671
L1_24:writeMisses:806

L2_24
L2_24:messagesReceived:5346
L2_24:exclusiveReadHits:806
L2_24:sharedReadHits:825
L2_24:exclusiveReadMisses:806
L2_24:sharedReadMisses:351
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:30108
OriginDirectory_24:cacheNaksReceived:22821
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:1109
OriginDirectory_24:cacheInvalidatesReceived:476
OriginDirectory_24:cacheInvalidateAcksReceived:575
OriginDirectory_24:cacheInvalidateResponsesReceived:977
OriginDirectory_24:cacheSpeculativeRepliesReceived:1058
OriginDirectory_24:cacheReadResponsesReceived:1071
OriginDirectory_24:cacheReadRepliesReceived:388
OriginDirectory_24:directoryNaksReceived:0
OriginDirectory_24:directoryReadsReceived:1
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:0
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:166668
ProcessorInterface_25:writeCount:66672
ProcessorInterface_25:totalOperations:233340

L1_25
L1_25:messagesReceived:233379
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:166668
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:20
L1_25:writeHits:66672
L1_25:writeMisses:1

L2_25
L2_25:messagesReceived:78
L2_25:exclusiveReadHits:1
L2_25:sharedReadHits:20
L2_25:exclusiveReadMisses:1
L2_25:sharedReadMisses:20
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:477
OriginDirectory_25:cacheNaksReceived:389
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:0
OriginDirectory_25:cacheInvalidatesReceived:19
OriginDirectory_25:cacheInvalidateAcksReceived:0
OriginDirectory_25:cacheInvalidateResponsesReceived:18
OriginDirectory_25:cacheSpeculativeRepliesReceived:9
OriginDirectory_25:cacheReadResponsesReceived:8
OriginDirectory_25:cacheReadRepliesReceived:13
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:0
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:0
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:0
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:166668
ProcessorInterface_26:writeCount:66671
ProcessorInterface_26:totalOperations:233339

L1_26
L1_26:messagesReceived:236181
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:166668
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:335
L1_26:writeHits:66671
L1_26:writeMisses:789

L2_26
L2_26:messagesReceived:5220
L2_26:exclusiveReadHits:789
L2_26:sharedReadHits:800
L2_26:exclusiveReadMisses:789
L2_26:sharedReadMisses:336
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:29293
OriginDirectory_26:cacheNaksReceived:22230
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:1087
OriginDirectory_26:cacheInvalidatesReceived:471
OriginDirectory_26:cacheInvalidateAcksReceived:522
OriginDirectory_26:cacheInvalidateResponsesReceived:932
OriginDirectory_26:cacheSpeculativeRepliesReceived:1014
OriginDirectory_26:cacheReadResponsesReceived:1065
OriginDirectory_26:cacheReadRepliesReceived:381
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:1
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:0
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:166668
ProcessorInterface_27:writeCount:66672
ProcessorInterface_27:totalOperations:233340

L1_27
L1_27:messagesReceived:233377
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:166668
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:19
L1_27:writeHits:66672
L1_27:writeMisses:1

L2_27
L2_27:messagesReceived:74
L2_27:exclusiveReadHits:1
L2_27:sharedReadHits:19
L2_27:exclusiveReadMisses:1
L2_27:sharedReadMisses:19
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:516
OriginDirectory_27:cacheNaksReceived:432
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:0
OriginDirectory_27:cacheInvalidatesReceived:18
OriginDirectory_27:cacheInvalidateAcksReceived:0
OriginDirectory_27:cacheInvalidateResponsesReceived:17
OriginDirectory_27:cacheSpeculativeRepliesReceived:7
OriginDirectory_27:cacheReadResponsesReceived:5
OriginDirectory_27:cacheReadRepliesReceived:15
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:1
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:0
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:166668
ProcessorInterface_28:writeCount:66671
ProcessorInterface_28:totalOperations:233339

L1_28
L1_28:messagesReceived:236260
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:166668
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:353
L1_28:writeHits:66671
L1_28:writeMisses:793

L2_28
L2_28:messagesReceived:5351
L2_28:exclusiveReadHits:793
L2_28:sharedReadHits:845
L2_28:exclusiveReadMisses:793
L2_28:sharedReadMisses:354
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:29331
OriginDirectory_28:cacheNaksReceived:22062
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:1091
OriginDirectory_28:cacheInvalidatesReceived:495
OriginDirectory_28:cacheInvalidateAcksReceived:542
OriginDirectory_28:cacheInvalidateResponsesReceived:981
OriginDirectory_28:cacheSpeculativeRepliesReceived:1069
OriginDirectory_28:cacheReadResponsesReceived:1076
OriginDirectory_28:cacheReadRepliesReceived:373
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:2
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:0
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:166668
ProcessorInterface_29:writeCount:66672
ProcessorInterface_29:totalOperations:233340

L1_29
L1_29:messagesReceived:233439
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:166668
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:50
L1_29:writeHits:66672
L1_29:writeMisses:1

L2_29
L2_29:messagesReceived:198
L2_29:exclusiveReadHits:1
L2_29:sharedReadHits:50
L2_29:exclusiveReadMisses:1
L2_29:sharedReadMisses:50
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:1513
OriginDirectory_29:cacheNaksReceived:1274
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:0
OriginDirectory_29:cacheInvalidatesReceived:49
OriginDirectory_29:cacheInvalidateAcksReceived:0
OriginDirectory_29:cacheInvalidateResponsesReceived:48
OriginDirectory_29:cacheSpeculativeRepliesReceived:38
OriginDirectory_29:cacheReadResponsesReceived:26
OriginDirectory_29:cacheReadRepliesReceived:25
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:1
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:0
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:166668
ProcessorInterface_30:writeCount:66671
ProcessorInterface_30:totalOperations:233339

L1_30
L1_30:messagesReceived:236225
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:166668
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:351
L1_30:writeHits:66671
L1_30:writeMisses:785

L2_30
L2_30:messagesReceived:5291
L2_30:exclusiveReadHits:785
L2_30:sharedReadHits:834
L2_30:exclusiveReadMisses:785
L2_30:sharedReadMisses:353
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:29928
OriginDirectory_30:cacheNaksReceived:22754
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:1075
OriginDirectory_30:cacheInvalidatesReceived:486
OriginDirectory_30:cacheInvalidateAcksReceived:497
OriginDirectory_30:cacheInvalidateResponsesReceived:964
OriginDirectory_30:cacheSpeculativeRepliesReceived:1088
OriginDirectory_30:cacheReadResponsesReceived:1090
OriginDirectory_30:cacheReadRepliesReceived:351
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:2
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:0
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:0
ProcessorInterface_31:writeCount:0
ProcessorInterface_31:totalOperations:0

L1_31
L1_31:messagesReceived:0
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:0
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:0
L1_31:writeHits:0
L1_31:writeMisses:0

L2_31
L2_31:messagesReceived:0
L2_31:exclusiveReadHits:0
L2_31:sharedReadHits:0
L2_31:exclusiveReadMisses:0
L2_31:sharedReadMisses:0
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:64
OriginDirectory_31:cacheNaksReceived:0
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:0
OriginDirectory_31:cacheInvalidatesReceived:0
OriginDirectory_31:cacheInvalidateAcksReceived:0
OriginDirectory_31:cacheInvalidateResponsesReceived:0
OriginDirectory_31:cacheSpeculativeRepliesReceived:0
OriginDirectory_31:cacheReadResponsesReceived:0
OriginDirectory_31:cacheReadRepliesReceived:0
OriginDirectory_31:directoryNaksReceived:0
OriginDirectory_31:directoryReadsReceived:32
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:0
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:32
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:5000459
TotalCache:totalL1CacheSharedReadMisses:5881
TotalCache:totalL1CacheWriteHits:2000389
TotalCache:totalL1CacheWriteMisses:11878
TotalCache:totalL2CacheExclusiveReadHits:11878
TotalCache:totalL2CacheExclusiveReadMisses:11876
TotalCache:totalL2CacheSharedReadHits:13140
TotalCache:totalL2CacheSharedReadMisses:5892
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:11878
TotalCache:totalCacheExclusiveReadMisses:11876
TotalCache:totalCacheSharedReadHits:5013599
TotalCache:totalCacheSharedReadMisses:11773
TotalCache:totalCacheWriteHits:2000389
TotalCache:totalCacheWriteMisses:11878

EndGroup #
