Group string ReportFileName results/newtest-bip-4-8-1024.memDevResults string BenchName newtest

DateTime
DateTime:DateTime:03061913

TotalRunTime
TotalRunTime:TotalRunTime:1863615

Network
Network:TotalMessagesReceived:18244
Network:AverageLatency:132.351

ProcessorInterface_0
ProcessorInterface_0:readCount:345
ProcessorInterface_0:writeCount:230
ProcessorInterface_0:totalOperations:575

L1_0
L1_0:messagesReceived:608
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:345
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:20
L1_0:writeHits:230
L1_0:writeMisses:13

L2_0
L2_0:messagesReceived:66
L2_0:exclusiveReadHits:13
L2_0:sharedReadHits:20
L2_0:exclusiveReadMisses:13
L2_0:sharedReadMisses:20
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:9164
BIPDirectory_0:directoryRequestsReceived:5208
BIPDirectory_0:directoryResponsesReceived:31
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:33
BIPDirectory_0:localReadResponsesReceived:0
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:1
BIPDirectory_0:remoteReadResponsesReceived:2609
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:250003
ProcessorInterface_1:writeCount:100006
ProcessorInterface_1:totalOperations:350009

L1_1
L1_1:messagesReceived:352610
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250003
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1301
L1_1:writeHits:100006
L1_1:writeMisses:1

L2_1
L2_1:messagesReceived:5202
L2_1:exclusiveReadHits:1
L2_1:sharedReadHits:1301
L2_1:exclusiveReadMisses:1
L2_1:sharedReadMisses:1301
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:6515
BIPDirectory_1:directoryRequestsReceived:7
BIPDirectory_1:directoryResponsesReceived:2601
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:2601
BIPDirectory_1:localReadResponsesReceived:1299
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:1299
BIPDirectory_1:remoteReadResponsesReceived:7
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:250003
ProcessorInterface_2:writeCount:100005
ProcessorInterface_2:totalOperations:350008

L1_2
L1_2:messagesReceived:352609
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250003
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2
L1_2:writeHits:100005
L1_2:writeMisses:1300

L2_2
L2_2:messagesReceived:5202
L2_2:exclusiveReadHits:1300
L2_2:sharedReadHits:2
L2_2:exclusiveReadMisses:1300
L2_2:sharedReadMisses:2
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:7819
BIPDirectory_2:directoryRequestsReceived:10
BIPDirectory_2:directoryResponsesReceived:2600
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:0
BIPDirectory_2:localReadsReceived:2600
BIPDirectory_2:localReadResponsesReceived:1299
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:0
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:2598
BIPDirectory_2:remoteReadResponsesReceived:10
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:0
ProcessorInterface_3:writeCount:0
ProcessorInterface_3:totalOperations:0

L1_3
L1_3:messagesReceived:0
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:0
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:0
L1_3:writeHits:0
L1_3:writeMisses:0

L2_3
L2_3:messagesReceived:0
L2_3:exclusiveReadHits:0
L2_3:sharedReadHits:0
L2_3:exclusiveReadMisses:0
L2_3:sharedReadMisses:0
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18
BIPDirectory_3:directoryRequestsReceived:9
BIPDirectory_3:directoryResponsesReceived:0
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:0
BIPDirectory_3:localReadsReceived:0
BIPDirectory_3:localReadResponsesReceived:0
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:0
BIPDirectory_3:remoteInvalidateResponsesReceived:0
BIPDirectory_3:remoteReadsReceived:0
BIPDirectory_3:remoteReadResponsesReceived:9
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9
MainMemory_3:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:500351
TotalCache:totalL1CacheSharedReadMisses:1323
TotalCache:totalL1CacheWriteHits:200241
TotalCache:totalL1CacheWriteMisses:1314
TotalCache:totalL2CacheExclusiveReadHits:1314
TotalCache:totalL2CacheExclusiveReadMisses:1314
TotalCache:totalL2CacheSharedReadHits:1323
TotalCache:totalL2CacheSharedReadMisses:1323
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:1314
TotalCache:totalCacheExclusiveReadMisses:1314
TotalCache:totalCacheSharedReadHits:501674
TotalCache:totalCacheSharedReadMisses:2646
TotalCache:totalCacheWriteHits:200241
TotalCache:totalCacheWriteMisses:1314

EndGroup #
