Group string ReportFileName results/ocean-bip-8-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091210

TotalRunTime
TotalRunTime:TotalRunTime:12652788

Network
Network:TotalMessagesReceived:1199828
Network:AverageLatency:146.944

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3085846
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:87488
L1_0:writeHits:828613
L1_0:writeMisses:51645

L2_0
L2_0:messagesReceived:424268
L2_0:exclusiveReadHits:51645
L2_0:sharedReadHits:87491
L2_0:exclusiveReadMisses:34847
L2_0:sharedReadMisses:14824
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:310700
BIPDirectory_0:directoryRequestsReceived:51398
BIPDirectory_0:directoryResponsesReceived:45394
BIPDirectory_0:localEvictionsReceived:31056
BIPDirectory_0:localInvalidateResponsesReceived:1004
BIPDirectory_0:localReadsReceived:49755
BIPDirectory_0:localReadResponsesReceived:2891
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:30882
BIPDirectory_0:remoteEvictionResponsesReceived:27179
BIPDirectory_0:remoteInvalidatesReceived:1004
BIPDirectory_0:remoteInvalidateResponsesReceived:1258
BIPDirectory_0:remoteReadsReceived:2891
BIPDirectory_0:remoteReadResponsesReceived:49826
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:28786

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46570
MainMemory_0:WritessReceived:28786

ProcessorInterface_1
ProcessorInterface_1:readCount:1915034
ProcessorInterface_1:writeCount:806755
ProcessorInterface_1:totalOperations:2721789

L1_1
L1_1:messagesReceived:3033691
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915034
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:87598
L1_1:writeHits:806755
L1_1:writeMisses:51630

L2_1
L2_1:messagesReceived:422134
L2_1:exclusiveReadHits:51630
L2_1:sharedReadHits:87599
L2_1:exclusiveReadMisses:34563
L2_1:sharedReadMisses:14550
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:307238
BIPDirectory_1:directoryRequestsReceived:49797
BIPDirectory_1:directoryResponsesReceived:44918
BIPDirectory_1:localEvictionsReceived:30435
BIPDirectory_1:localInvalidateResponsesReceived:1207
BIPDirectory_1:localReadsReceived:49230
BIPDirectory_1:localReadResponsesReceived:2836
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:30897
BIPDirectory_1:remoteEvictionResponsesReceived:26648
BIPDirectory_1:remoteInvalidatesReceived:1207
BIPDirectory_1:remoteInvalidateResponsesReceived:1223
BIPDirectory_1:remoteReadsReceived:2836
BIPDirectory_1:remoteReadResponsesReceived:49747
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:28754

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46566
MainMemory_1:WritessReceived:28754

ProcessorInterface_2
ProcessorInterface_2:readCount:1934560
ProcessorInterface_2:writeCount:819209
ProcessorInterface_2:totalOperations:2753769

L1_2
L1_2:messagesReceived:3065855
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1934560
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:87363
L1_2:writeHits:819209
L1_2:writeMisses:51366

L2_2
L2_2:messagesReceived:424451
L2_2:exclusiveReadHits:51366
L2_2:sharedReadHits:87369
L2_2:exclusiveReadMisses:34649
L2_2:sharedReadMisses:15225
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:310777
BIPDirectory_2:directoryRequestsReceived:49794
BIPDirectory_2:directoryResponsesReceived:45920
BIPDirectory_2:localEvictionsReceived:30792
BIPDirectory_2:localInvalidateResponsesReceived:1227
BIPDirectory_2:localReadsReceived:50245
BIPDirectory_2:localReadResponsesReceived:3498
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:30906
BIPDirectory_2:remoteEvictionResponsesReceived:26968
BIPDirectory_2:remoteInvalidatesReceived:1227
BIPDirectory_2:remoteInvalidateResponsesReceived:1226
BIPDirectory_2:remoteReadsReceived:3498
BIPDirectory_2:remoteReadResponsesReceived:49748
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:28765

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:46561
MainMemory_2:WritessReceived:28765

ProcessorInterface_3
ProcessorInterface_3:readCount:1905604
ProcessorInterface_3:writeCount:797988
ProcessorInterface_3:totalOperations:2703592

L1_3
L1_3:messagesReceived:3015699
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905604
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:87358
L1_3:writeHits:797988
L1_3:writeMisses:51357

L2_3
L2_3:messagesReceived:425275
L2_3:exclusiveReadHits:51357
L2_3:sharedReadHits:87361
L2_3:exclusiveReadMisses:35043
L2_3:sharedReadMisses:15127
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:312103
BIPDirectory_3:directoryRequestsReceived:50192
BIPDirectory_3:directoryResponsesReceived:45878
BIPDirectory_3:localEvictionsReceived:30984
BIPDirectory_3:localInvalidateResponsesReceived:1461
BIPDirectory_3:localReadsReceived:50262
BIPDirectory_3:localReadResponsesReceived:3449
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:30931
BIPDirectory_3:remoteEvictionResponsesReceived:27116
BIPDirectory_3:remoteInvalidatesReceived:1461
BIPDirectory_3:remoteInvalidateResponsesReceived:1306
BIPDirectory_3:remoteReadsReceived:3449
BIPDirectory_3:remoteReadResponsesReceived:49842
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:28793

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46557
MainMemory_3:WritessReceived:28793

ProcessorInterface_4
ProcessorInterface_4:readCount:1934559
ProcessorInterface_4:writeCount:819208
ProcessorInterface_4:totalOperations:2753767

L1_4
L1_4:messagesReceived:3066316
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934559
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:87417
L1_4:writeHits:819208
L1_4:writeMisses:51370

L2_4
L2_4:messagesReceived:426498
L2_4:exclusiveReadHits:51370
L2_4:sharedReadHits:87425
L2_4:exclusiveReadMisses:34965
L2_4:sharedReadMisses:15454
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:313092
BIPDirectory_4:directoryRequestsReceived:49940
BIPDirectory_4:directoryResponsesReceived:46451
BIPDirectory_4:localEvictionsReceived:31268
BIPDirectory_4:localInvalidateResponsesReceived:1293
BIPDirectory_4:localReadsReceived:50831
BIPDirectory_4:localReadResponsesReceived:3637
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30990
BIPDirectory_4:remoteEvictionResponsesReceived:27324
BIPDirectory_4:remoteInvalidatesReceived:1293
BIPDirectory_4:remoteInvalidateResponsesReceived:1265
BIPDirectory_4:remoteReadsReceived:3637
BIPDirectory_4:remoteReadResponsesReceived:49858
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:28798

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:46584
MainMemory_4:WritessReceived:28798

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3084951
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:87611
L1_5:writeHits:828049
L1_5:writeMisses:51617

L2_5
L2_5:messagesReceived:426256
L2_5:exclusiveReadHits:51615
L2_5:sharedReadHits:87614
L2_5:exclusiveReadMisses:34962
L2_5:sharedReadMisses:15221
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:311100
BIPDirectory_5:directoryRequestsReceived:49847
BIPDirectory_5:directoryResponsesReceived:45982
BIPDirectory_5:localEvictionsReceived:31492
BIPDirectory_5:localInvalidateResponsesReceived:1218
BIPDirectory_5:localReadsReceived:50352
BIPDirectory_5:localReadResponsesReceived:2813
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:30935
BIPDirectory_5:remoteEvictionResponsesReceived:27559
BIPDirectory_5:remoteInvalidatesReceived:1218
BIPDirectory_5:remoteInvalidateResponsesReceived:1248
BIPDirectory_5:remoteReadsReceived:2813
BIPDirectory_5:remoteReadResponsesReceived:49781
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:28782

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:46560
MainMemory_5:WritessReceived:28782

ProcessorInterface_6
ProcessorInterface_6:readCount:1905602
ProcessorInterface_6:writeCount:797987
ProcessorInterface_6:totalOperations:2703589

L1_6
L1_6:messagesReceived:3014962
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1905602
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:87342
L1_6:writeHits:797987
L1_6:writeMisses:51359

L2_6
L2_6:messagesReceived:422573
L2_6:exclusiveReadHits:51359
L2_6:sharedReadHits:87346
L2_6:exclusiveReadMisses:34483
L2_6:sharedReadMisses:14884
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:309571
BIPDirectory_6:directoryRequestsReceived:49825
BIPDirectory_6:directoryResponsesReceived:45214
BIPDirectory_6:localEvictionsReceived:30174
BIPDirectory_6:localInvalidateResponsesReceived:1504
BIPDirectory_6:localReadsReceived:49528
BIPDirectory_6:localReadResponsesReceived:3751
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:30925
BIPDirectory_6:remoteEvictionResponsesReceived:26406
BIPDirectory_6:remoteInvalidatesReceived:1504
BIPDirectory_6:remoteInvalidateResponsesReceived:1232
BIPDirectory_6:remoteReadsReceived:3751
BIPDirectory_6:remoteReadResponsesReceived:49767
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:28771

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46580
MainMemory_6:WritessReceived:28771

ProcessorInterface_7
ProcessorInterface_7:readCount:1914315
ProcessorInterface_7:writeCount:806483
ProcessorInterface_7:totalOperations:2720798

L1_7
L1_7:messagesReceived:3033889
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1914315
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:87766
L1_7:writeHits:806461
L1_7:writeMisses:51639

L2_7
L2_7:messagesReceived:425293
L2_7:exclusiveReadHits:51637
L2_7:sharedReadHits:87771
L2_7:exclusiveReadMisses:35088
L2_7:sharedReadMisses:14741
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:309804
BIPDirectory_7:directoryRequestsReceived:49757
BIPDirectory_7:directoryResponsesReceived:45772
BIPDirectory_7:localEvictionsReceived:31124
BIPDirectory_7:localInvalidateResponsesReceived:1073
BIPDirectory_7:localReadsReceived:50158
BIPDirectory_7:localReadResponsesReceived:2966
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:30859
BIPDirectory_7:remoteEvictionResponsesReceived:27242
BIPDirectory_7:remoteInvalidatesReceived:1073
BIPDirectory_7:remoteInvalidateResponsesReceived:1229
BIPDirectory_7:remoteReadsReceived:2966
BIPDirectory_7:remoteReadResponsesReceived:49716
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:28752

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:46569
MainMemory_7:WritessReceived:28752

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398335
TotalCache:totalL1CacheSharedReadMisses:699943
TotalCache:totalL1CacheWriteHits:6504270
TotalCache:totalL1CacheWriteMisses:411983
TotalCache:totalL2CacheExclusiveReadHits:411979
TotalCache:totalL2CacheExclusiveReadMisses:278600
TotalCache:totalL2CacheSharedReadHits:699976
TotalCache:totalL2CacheSharedReadMisses:120026
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:411979
TotalCache:totalCacheExclusiveReadMisses:278600
TotalCache:totalCacheSharedReadHits:16098311
TotalCache:totalCacheSharedReadMisses:819969
TotalCache:totalCacheWriteHits:6504270
TotalCache:totalCacheWriteMisses:411983

EndGroup #
