Group string ReportFileName results/ocean-bip-4-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091345

TotalRunTime
TotalRunTime:TotalRunTime:27231767

Network
Network:TotalMessagesReceived:1445397
Network:AverageLatency:143.836

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641669
ProcessorInterface_0:totalOperations:5513598

L1_0
L1_0:messagesReceived:6153032
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:163018
L1_0:writeHits:1641669
L1_0:writeMisses:101588

L2_0
L2_0:messagesReceived:957813
L2_0:exclusiveReadHits:101588
L2_0:sharedReadHits:163019
L2_0:exclusiveReadMisses:71946
L2_0:sharedReadMisses:53976
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:807413
BIPDirectory_0:directoryRequestsReceived:127072
BIPDirectory_0:directoryResponsesReceived:107937
BIPDirectory_0:localEvictionsReceived:106359
BIPDirectory_0:localInvalidateResponsesReceived:1223
BIPDirectory_0:localReadsReceived:125935
BIPDirectory_0:localReadResponsesReceived:5102
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:107700
BIPDirectory_0:remoteEvictionResponsesReceived:79772
BIPDirectory_0:remoteInvalidatesReceived:1223
BIPDirectory_0:remoteInvalidateResponsesReceived:1172
BIPDirectory_0:remoteReadsReceived:5102
BIPDirectory_0:remoteReadResponsesReceived:126966
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:85366

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:122480
MainMemory_0:WritessReceived:85366

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598626
ProcessorInterface_1:totalOperations:5412089

L1_1
L1_1:messagesReceived:6052752
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:162920
L1_1:writeHits:1598626
L1_1:writeMisses:101557

L2_1
L2_1:messagesReceived:962962
L2_1:exclusiveReadHits:101557
L2_1:sharedReadHits:162923
L2_1:exclusiveReadMisses:73998
L2_1:sharedReadMisses:53500
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:810317
BIPDirectory_1:directoryRequestsReceived:127161
BIPDirectory_1:directoryResponsesReceived:109024
BIPDirectory_1:localEvictionsReceived:108490
BIPDirectory_1:localInvalidateResponsesReceived:1117
BIPDirectory_1:localReadsReceived:127530
BIPDirectory_1:localReadResponsesReceived:3848
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:107620
BIPDirectory_1:remoteEvictionResponsesReceived:81343
BIPDirectory_1:remoteInvalidatesReceived:1117
BIPDirectory_1:remoteInvalidateResponsesReceived:1172
BIPDirectory_1:remoteReadsReceived:3848
BIPDirectory_1:remoteReadResponsesReceived:126857
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:85344

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:122436
MainMemory_1:WritessReceived:85344

ProcessorInterface_2
ProcessorInterface_2:readCount:3871059
ProcessorInterface_2:writeCount:1641127
ProcessorInterface_2:totalOperations:5512186

L1_2
L1_2:messagesReceived:6153457
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871059
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:162754
L1_2:writeHits:1641127
L1_2:writeMisses:101446

L2_2
L2_2:messagesReceived:965979
L2_2:exclusiveReadHits:101446
L2_2:sharedReadHits:162755
L2_2:exclusiveReadMisses:74425
L2_2:sharedReadMisses:53906
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:812691
BIPDirectory_2:directoryRequestsReceived:126859
BIPDirectory_2:directoryResponsesReceived:109764
BIPDirectory_2:localEvictionsReceived:109517
BIPDirectory_2:localInvalidateResponsesReceived:863
BIPDirectory_2:localReadsReceived:128364
BIPDirectory_2:localReadResponsesReceived:3840
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:107596
BIPDirectory_2:remoteEvictionResponsesReceived:82156
BIPDirectory_2:remoteInvalidatesReceived:863
BIPDirectory_2:remoteInvalidateResponsesReceived:1147
BIPDirectory_2:remoteReadsReceived:3840
BIPDirectory_2:remoteReadResponsesReceived:126806
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:85359

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:122413
MainMemory_2:WritessReceived:85359

ProcessorInterface_3
ProcessorInterface_3:readCount:3812746
ProcessorInterface_3:writeCount:1598355
ProcessorInterface_3:totalOperations:5411101

L1_3
L1_3:messagesReceived:6049688
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812746
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:162740
L1_3:writeHits:1598333
L1_3:writeMisses:101582

L2_3
L2_3:messagesReceived:956528
L2_3:exclusiveReadHits:101580
L2_3:sharedReadHits:162745
L2_3:exclusiveReadMisses:71939
L2_3:sharedReadMisses:53881
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:806616
BIPDirectory_3:directoryRequestsReceived:126876
BIPDirectory_3:directoryResponsesReceived:107928
BIPDirectory_3:localEvictionsReceived:106124
BIPDirectory_3:localInvalidateResponsesReceived:1452
BIPDirectory_3:localReadsReceived:125922
BIPDirectory_3:localReadResponsesReceived:4951
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:107574
BIPDirectory_3:remoteEvictionResponsesReceived:79589
BIPDirectory_3:remoteInvalidatesReceived:1452
BIPDirectory_3:remoteInvalidateResponsesReceived:1164
BIPDirectory_3:remoteReadsReceived:4951
BIPDirectory_3:remoteReadResponsesReceived:126804
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:85354

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:122423
MainMemory_3:WritessReceived:85354

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369197
TotalCache:totalL1CacheSharedReadMisses:651432
TotalCache:totalL1CacheWriteHits:6479755
TotalCache:totalL1CacheWriteMisses:406173
TotalCache:totalL2CacheExclusiveReadHits:406171
TotalCache:totalL2CacheExclusiveReadMisses:292308
TotalCache:totalL2CacheSharedReadHits:651442
TotalCache:totalL2CacheSharedReadMisses:215263
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:406171
TotalCache:totalCacheExclusiveReadMisses:292308
TotalCache:totalCacheSharedReadHits:16020639
TotalCache:totalCacheSharedReadMisses:866695
TotalCache:totalCacheWriteHits:6479755
TotalCache:totalCacheWriteMisses:406173

EndGroup #
