Group string ReportFileName results/ocean-bip-16-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070617

TotalRunTime
TotalRunTime:TotalRunTime:1626102

Network
Network:TotalMessagesReceived:269672
Network:AverageLatency:185.322

ProcessorInterface_0
ProcessorInterface_0:readCount:253352
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360777

L1_0
L1_0:messagesReceived:404286
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253352
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:13413
L1_0:writeHits:107425
L1_0:writeMisses:7580

L2_0
L2_0:messagesReceived:52316
L2_0:exclusiveReadHits:7580
L2_0:sharedReadHits:13414
L2_0:exclusiveReadMisses:4725
L2_0:sharedReadMisses:1756
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31283
BIPDirectory_0:directoryRequestsReceived:6629
BIPDirectory_0:directoryResponsesReceived:6373
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:5
BIPDirectory_0:localReadsReceived:6614
BIPDirectory_0:localReadResponsesReceived:2320
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:5
BIPDirectory_0:remoteInvalidateResponsesReceived:108
BIPDirectory_0:remoteReadsReceived:3353
BIPDirectory_0:remoteReadResponsesReceived:5929
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4019
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:250701
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355263

L1_1
L1_1:messagesReceived:400255
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250701
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:13815
L1_1:writeHits:104562
L1_1:writeMisses:8154

L2_1
L2_1:messagesReceived:51778
L2_1:exclusiveReadHits:8154
L2_1:sharedReadHits:13816
L2_1:exclusiveReadMisses:4231
L2_1:sharedReadMisses:1076
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26401
BIPDirectory_1:directoryRequestsReceived:6104
BIPDirectory_1:directoryResponsesReceived:5158
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:245
BIPDirectory_1:localReadsReceived:5395
BIPDirectory_1:localReadResponsesReceived:1238
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:245
BIPDirectory_1:remoteInvalidateResponsesReceived:139
BIPDirectory_1:remoteReadsReceived:1745
BIPDirectory_1:remoteReadResponsesReceived:5934
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3990
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252640
ProcessorInterface_2:writeCount:105353
ProcessorInterface_2:totalOperations:357993

L1_2
L1_2:messagesReceived:403340
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252640
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:13960
L1_2:writeHits:105353
L1_2:writeMisses:8101

L2_2
L2_2:messagesReceived:52444
L2_2:exclusiveReadHits:8101
L2_2:sharedReadHits:13962
L2_2:exclusiveReadMisses:4241
L2_2:sharedReadMisses:1250
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26941
BIPDirectory_2:directoryRequestsReceived:6019
BIPDirectory_2:directoryResponsesReceived:5378
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:12
BIPDirectory_2:localReadsReceived:5614
BIPDirectory_2:localReadResponsesReceived:1592
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:12
BIPDirectory_2:remoteInvalidateResponsesReceived:116
BIPDirectory_2:remoteReadsReceived:2173
BIPDirectory_2:remoteReadResponsesReceived:5906
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3991
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252639
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:357991

L1_3
L1_3:messagesReceived:403197
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252639
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:13884
L1_3:writeHits:105352
L1_3:writeMisses:8107

L2_3
L2_3:messagesReceived:52402
L2_3:exclusiveReadHits:8107
L2_3:sharedReadHits:13886
L2_3:exclusiveReadMisses:4243
L2_3:sharedReadMisses:1263
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27114
BIPDirectory_3:directoryRequestsReceived:6013
BIPDirectory_3:directoryResponsesReceived:5362
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:75
BIPDirectory_3:localReadsReceived:5596
BIPDirectory_3:localReadResponsesReceived:1616
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:75
BIPDirectory_3:remoteInvalidateResponsesReceived:130
BIPDirectory_3:remoteReadsReceived:2204
BIPDirectory_3:remoteReadResponsesReceived:5891
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3996
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252401
ProcessorInterface_4:writeCount:106888
ProcessorInterface_4:totalOperations:359289

L1_4
L1_4:messagesReceived:403008
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252401
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:13523
L1_4:writeHits:106888
L1_4:writeMisses:7557

L2_4
L2_4:messagesReceived:52523
L2_4:exclusiveReadHits:7557
L2_4:sharedReadHits:13525
L2_4:exclusiveReadMisses:4676
L2_4:sharedReadMisses:1776
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30629
BIPDirectory_4:directoryRequestsReceived:5980
BIPDirectory_4:directoryResponsesReceived:6423
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:35
BIPDirectory_4:localReadsReceived:6661
BIPDirectory_4:localReadResponsesReceived:2311
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:35
BIPDirectory_4:remoteInvalidateResponsesReceived:125
BIPDirectory_4:remoteReadsReceived:3308
BIPDirectory_4:remoteReadResponsesReceived:5860
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4018
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255409
ProcessorInterface_5:writeCount:107629
ProcessorInterface_5:totalOperations:363038

L1_5
L1_5:messagesReceived:408446
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255409
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:14025
L1_5:writeHits:107629
L1_5:writeMisses:8157

L2_5
L2_5:messagesReceived:52142
L2_5:exclusiveReadHits:8157
L2_5:sharedReadHits:14028
L2_5:exclusiveReadMisses:4171
L2_5:sharedReadMisses:1129
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26247
BIPDirectory_5:directoryRequestsReceived:6019
BIPDirectory_5:directoryResponsesReceived:5259
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:42
BIPDirectory_5:localReadsReceived:5493
BIPDirectory_5:localReadResponsesReceived:1393
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:42
BIPDirectory_5:remoteInvalidateResponsesReceived:120
BIPDirectory_5:remoteReadsReceived:1865
BIPDirectory_5:remoteReadResponsesReceived:5929
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4003
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247803
ProcessorInterface_6:writeCount:102502
ProcessorInterface_6:totalOperations:350305

L1_6
L1_6:messagesReceived:393341
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247803
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:13347
L1_6:writeHits:102502
L1_6:writeMisses:7408

L2_6
L2_6:messagesReceived:52023
L2_6:exclusiveReadHits:7408
L2_6:sharedReadHits:13347
L2_6:exclusiveReadMisses:4647
L2_6:sharedReadMisses:1898
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:30985
BIPDirectory_6:directoryRequestsReceived:5950
BIPDirectory_6:directoryResponsesReceived:6541
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:117
BIPDirectory_6:localReadsReceived:6776
BIPDirectory_6:localReadResponsesReceived:2326
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:117
BIPDirectory_6:remoteInvalidateResponsesReceived:122
BIPDirectory_6:remoteReadsReceived:3342
BIPDirectory_6:remoteReadResponsesReceived:5850
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4023
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247863
ProcessorInterface_7:writeCount:102500
ProcessorInterface_7:totalOperations:350363

L1_7
L1_7:messagesReceived:393460
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247863
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:13391
L1_7:writeHits:102500
L1_7:writeMisses:7359

L2_7
L2_7:messagesReceived:52048
L2_7:exclusiveReadHits:7359
L2_7:sharedReadHits:13392
L2_7:exclusiveReadMisses:4632
L2_7:sharedReadMisses:1897
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:30709
BIPDirectory_7:directoryRequestsReceived:5890
BIPDirectory_7:directoryResponsesReceived:6462
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:148
BIPDirectory_7:localReadsReceived:6697
BIPDirectory_7:localReadResponsesReceived:2273
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:148
BIPDirectory_7:remoteInvalidateResponsesReceived:105
BIPDirectory_7:remoteReadsReceived:3269
BIPDirectory_7:remoteReadResponsesReceived:5798
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4025
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250007
ProcessorInterface_8:writeCount:104676
ProcessorInterface_8:totalOperations:354683

L1_8
L1_8:messagesReceived:397990
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250007
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:13327
L1_8:writeHits:104676
L1_8:writeMisses:7545

L2_8
L2_8:messagesReceived:52642
L2_8:exclusiveReadHits:7545
L2_8:sharedReadHits:13327
L2_8:exclusiveReadMisses:4729
L2_8:sharedReadMisses:1892
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:32237
BIPDirectory_8:directoryRequestsReceived:6541
BIPDirectory_8:directoryResponsesReceived:6529
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:89
BIPDirectory_8:localReadsReceived:6766
BIPDirectory_8:localReadResponsesReceived:2626
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:89
BIPDirectory_8:remoteInvalidateResponsesReceived:135
BIPDirectory_8:remoteReadsReceived:3725
BIPDirectory_8:remoteReadResponsesReceived:5839
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4038
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:250201
ProcessorInterface_9:writeCount:104420
ProcessorInterface_9:totalOperations:354621

L1_9
L1_9:messagesReceived:399932
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250201
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:13965
L1_9:writeHits:104420
L1_9:writeMisses:8158

L2_9
L2_9:messagesReceived:52071
L2_9:exclusiveReadHits:8158
L2_9:sharedReadHits:13966
L2_9:exclusiveReadMisses:4206
L2_9:sharedReadMisses:1122
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26048
BIPDirectory_9:directoryRequestsReceived:5981
BIPDirectory_9:directoryResponsesReceived:5195
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:258
BIPDirectory_9:localReadsReceived:5429
BIPDirectory_9:localReadResponsesReceived:1175
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:258
BIPDirectory_9:remoteInvalidateResponsesReceived:119
BIPDirectory_9:remoteReadsReceived:1681
BIPDirectory_9:remoteReadResponsesReceived:5843
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4007
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:248000
ProcessorInterface_10:writeCount:102277
ProcessorInterface_10:totalOperations:350277

L1_10
L1_10:messagesReceived:395400
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:248000
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:13867
L1_10:writeHits:102277
L1_10:writeMisses:8094

L2_10
L2_10:messagesReceived:52210
L2_10:exclusiveReadHits:8094
L2_10:sharedReadHits:13868
L2_10:exclusiveReadMisses:4240
L2_10:sharedReadMisses:1248
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26732
BIPDirectory_10:directoryRequestsReceived:5945
BIPDirectory_10:directoryResponsesReceived:5390
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:69
BIPDirectory_10:localReadsReceived:5626
BIPDirectory_10:localReadResponsesReceived:1531
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:69
BIPDirectory_10:remoteInvalidateResponsesReceived:120
BIPDirectory_10:remoteReadsReceived:2110
BIPDirectory_10:remoteReadResponsesReceived:5802
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4010
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:408170
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:13960
L1_11:writeHits:107626
L1_11:writeMisses:8178

L2_11
L2_11:messagesReceived:52060
L2_11:exclusiveReadHits:8178
L2_11:sharedReadHits:13961
L2_11:exclusiveReadMisses:4192
L2_11:sharedReadMisses:1104
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25954
BIPDirectory_11:directoryRequestsReceived:5989
BIPDirectory_11:directoryResponsesReceived:5109
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:25
BIPDirectory_11:localReadsReceived:5348
BIPDirectory_11:localReadResponsesReceived:1395
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:25
BIPDirectory_11:remoteInvalidateResponsesReceived:134
BIPDirectory_11:remoteReadsReceived:1885
BIPDirectory_11:remoteReadResponsesReceived:5842
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4013
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247721
ProcessorInterface_12:writeCount:102278
ProcessorInterface_12:totalOperations:349999

L1_12
L1_12:messagesReceived:395099
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247721
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:13846
L1_12:writeHits:102278
L1_12:writeMisses:8095

L2_12
L2_12:messagesReceived:52317
L2_12:exclusiveReadHits:8095
L2_12:sharedReadHits:13846
L2_12:exclusiveReadMisses:4241
L2_12:sharedReadMisses:1255
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27322
BIPDirectory_12:directoryRequestsReceived:6168
BIPDirectory_12:directoryResponsesReceived:5343
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:254
BIPDirectory_12:localReadsReceived:5577
BIPDirectory_12:localReadResponsesReceived:1467
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:254
BIPDirectory_12:remoteInvalidateResponsesReceived:140
BIPDirectory_12:remoteReadsReceived:2051
BIPDirectory_12:remoteReadResponsesReceived:5930
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4030
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:397939
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:13500
L1_13:writeHits:104639
L1_13:writeMisses:7430

L2_13
L2_13:messagesReceived:51953
L2_13:exclusiveReadHits:7430
L2_13:sharedReadHits:13502
L2_13:exclusiveReadMisses:4581
L2_13:sharedReadMisses:1734
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30278
BIPDirectory_13:directoryRequestsReceived:6042
BIPDirectory_13:directoryResponsesReceived:6289
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:140
BIPDirectory_13:localReadsReceived:6525
BIPDirectory_13:localReadResponsesReceived:2204
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:140
BIPDirectory_13:remoteInvalidateResponsesReceived:112
BIPDirectory_13:remoteReadsReceived:3103
BIPDirectory_13:remoteReadResponsesReceived:5862
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4022
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250008
ProcessorInterface_14:writeCount:104677
ProcessorInterface_14:totalOperations:354685

L1_14
L1_14:messagesReceived:398038
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250008
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:13378
L1_14:writeHits:104677
L1_14:writeMisses:7457

L2_14
L2_14:messagesReceived:52489
L2_14:exclusiveReadHits:7457
L2_14:sharedReadHits:13379
L2_14:exclusiveReadMisses:4712
L2_14:sharedReadMisses:1898
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31411
BIPDirectory_14:directoryRequestsReceived:6035
BIPDirectory_14:directoryResponsesReceived:6603
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:283
BIPDirectory_14:localReadsReceived:6840
BIPDirectory_14:localReadResponsesReceived:2245
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:283
BIPDirectory_14:remoteInvalidateResponsesReceived:114
BIPDirectory_14:remoteReadsReceived:3321
BIPDirectory_14:remoteReadResponsesReceived:5893
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4024
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250070
ProcessorInterface_15:writeCount:104643
ProcessorInterface_15:totalOperations:354713

L1_15
L1_15:messagesReceived:397924
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250070
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:13434
L1_15:writeHits:104643
L1_15:writeMisses:7414

L2_15
L2_15:messagesReceived:51836
L2_15:exclusiveReadHits:7414
L2_15:sharedReadHits:13434
L2_15:exclusiveReadMisses:4589
L2_15:sharedReadMisses:1777
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30546
BIPDirectory_15:directoryRequestsReceived:6319
BIPDirectory_15:directoryResponsesReceived:6207
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:167
BIPDirectory_15:localReadsReceived:6444
BIPDirectory_15:localReadResponsesReceived:2092
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:167
BIPDirectory_15:remoteInvalidateResponsesReceived:125
BIPDirectory_15:remoteReadsReceived:3017
BIPDirectory_15:remoteReadResponsesReceived:5940
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4035
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4014023
TotalCache:totalL1CacheSharedReadMisses:218635
TotalCache:totalL1CacheWriteHits:1677447
TotalCache:totalL1CacheWriteMisses:124794
TotalCache:totalL2CacheExclusiveReadHits:124794
TotalCache:totalL2CacheExclusiveReadMisses:71056
TotalCache:totalL2CacheSharedReadHits:218653
TotalCache:totalL2CacheSharedReadMisses:24075
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:124794
TotalCache:totalCacheExclusiveReadMisses:71056
TotalCache:totalCacheSharedReadHits:4232676
TotalCache:totalCacheSharedReadMisses:242710
TotalCache:totalCacheWriteHits:1677447
TotalCache:totalCacheWriteMisses:124794

EndGroup #
