Group string ReportFileName results/ocean-origin-2-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092009

TotalRunTime
TotalRunTime:TotalRunTime:60692901

Network
Network:TotalMessagesReceived:1053207
Network:AverageLatency:133.79

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233905
ProcessorInterface_0:totalOperations:10881552

L1_0
L1_0:messagesReceived:12196501
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:312231
L1_0:writeHits:3233905
L1_0:writeMisses:192828

L2_0
L2_0:messagesReceived:1942012
L2_0:exclusiveReadHits:192828
L2_0:sharedReadHits:312231
L2_0:exclusiveReadMisses:164874
L2_0:sharedReadMisses:156615
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1677646
OriginDirectory_0:cacheNaksReceived:9
OriginDirectory_0:cacheEvictionsReceived:304626
OriginDirectory_0:cacheInterventionsReceived:789
OriginDirectory_0:cacheInvalidatesReceived:509
OriginDirectory_0:cacheInvalidateAcksReceived:500
OriginDirectory_0:cacheInvalidateResponsesReceived:242
OriginDirectory_0:cacheSpeculativeRepliesReceived:807
OriginDirectory_0:cacheReadResponsesReceived:1513
OriginDirectory_0:cacheReadRepliesReceived:320682
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:322028
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:234
OriginDirectory_0:directoryWritebackRequestsReceived:202226
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:321513
MainMemory_0:WritessReceived:202460

ProcessorInterface_1
ProcessorInterface_1:readCount:7647396
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881036

L1_1
L1_1:messagesReceived:12198138
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647396
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:312740
L1_1:writeHits:3233618
L1_1:writeMisses:192834

L2_1
L2_1:messagesReceived:1946374
L2_1:exclusiveReadHits:192832
L2_1:sharedReadHits:312740
L2_1:exclusiveReadMisses:164747
L2_1:sharedReadMisses:157806
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1679823
OriginDirectory_1:cacheNaksReceived:5
OriginDirectory_1:cacheEvictionsReceived:305673
OriginDirectory_1:cacheInterventionsReceived:807
OriginDirectory_1:cacheInvalidatesReceived:500
OriginDirectory_1:cacheInvalidateAcksReceived:509
OriginDirectory_1:cacheInvalidateResponsesReceived:253
OriginDirectory_1:cacheSpeculativeRepliesReceived:789
OriginDirectory_1:cacheReadResponsesReceived:1581
OriginDirectory_1:cacheReadRepliesReceived:321764
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:322028
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:238
OriginDirectory_1:directoryWritebackRequestsReceived:202208
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:321511
MainMemory_1:WritessReceived:202446

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295043
TotalCache:totalL1CacheSharedReadMisses:624971
TotalCache:totalL1CacheWriteHits:6467523
TotalCache:totalL1CacheWriteMisses:385662
TotalCache:totalL2CacheExclusiveReadHits:385660
TotalCache:totalL2CacheExclusiveReadMisses:329621
TotalCache:totalL2CacheSharedReadHits:624971
TotalCache:totalL2CacheSharedReadMisses:314421
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:385660
TotalCache:totalCacheExclusiveReadMisses:329621
TotalCache:totalCacheSharedReadHits:15920014
TotalCache:totalCacheSharedReadMisses:939392
TotalCache:totalCacheWriteHits:6467523
TotalCache:totalCacheWriteMisses:385662

EndGroup #
