Group string ReportFileName results/ocean-bip-4-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080826

TotalRunTime
TotalRunTime:TotalRunTime:4791474

Network
Network:TotalMessagesReceived:155306
Network:AverageLatency:145.808

ProcessorInterface_0
ProcessorInterface_0:readCount:983642
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401598

L1_0
L1_0:messagesReceived:1522051
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983642
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32008
L1_0:writeHits:417956
L1_0:writeMisses:25982

L2_0
L2_0:messagesReceived:148598
L2_0:exclusiveReadHits:25982
L2_0:sharedReadHits:32009
L2_0:exclusiveReadMisses:15658
L2_0:sharedReadMisses:3741
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83790
BIPDirectory_0:directoryRequestsReceived:19165
BIPDirectory_0:directoryResponsesReceived:15534
BIPDirectory_0:localEvictionsReceived:2819
BIPDirectory_0:localInvalidateResponsesReceived:1123
BIPDirectory_0:localReadsReceived:19453
BIPDirectory_0:localReadResponsesReceived:2683
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2412
BIPDirectory_0:remoteEvictionResponsesReceived:2120
BIPDirectory_0:remoteInvalidatesReceived:1123
BIPDirectory_0:remoteInvalidateResponsesReceived:1142
BIPDirectory_0:remoteReadsReceived:2683
BIPDirectory_0:remoteReadResponsesReceived:19105
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2200

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16412
MainMemory_0:WritessReceived:2200

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1494539
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31641
L1_1:writeHits:406890
L1_1:writeMisses:25960

L2_1
L2_1:messagesReceived:145682
L2_1:exclusiveReadHits:25960
L2_1:sharedReadHits:31641
L2_1:exclusiveReadMisses:15446
L2_1:sharedReadMisses:3457
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82355
BIPDirectory_1:directoryRequestsReceived:19215
BIPDirectory_1:directoryResponsesReceived:15058
BIPDirectory_1:localEvictionsReceived:2193
BIPDirectory_1:localInvalidateResponsesReceived:1126
BIPDirectory_1:localReadsReceived:18920
BIPDirectory_1:localReadResponsesReceived:2794
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2422
BIPDirectory_1:remoteEvictionResponsesReceived:1657
BIPDirectory_1:remoteInvalidatesReceived:1126
BIPDirectory_1:remoteInvalidateResponsesReceived:1147
BIPDirectory_1:remoteReadsReceived:2794
BIPDirectory_1:remoteReadResponsesReceived:19113
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2195

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16414
MainMemory_1:WritessReceived:2195

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1519244
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:31665
L1_2:writeHits:417394
L1_2:writeMisses:25941

L2_2
L2_2:messagesReceived:145619
L2_2:exclusiveReadHits:25939
L2_2:sharedReadHits:31667
L2_2:exclusiveReadMisses:15749
L2_2:sharedReadMisses:3280
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82122
BIPDirectory_2:directoryRequestsReceived:19220
BIPDirectory_2:directoryResponsesReceived:15134
BIPDirectory_2:localEvictionsReceived:2116
BIPDirectory_2:localInvalidateResponsesReceived:1084
BIPDirectory_2:localReadsReceived:19081
BIPDirectory_2:localReadResponsesReceived:2700
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2396
BIPDirectory_2:remoteEvictionResponsesReceived:1596
BIPDirectory_2:remoteInvalidatesReceived:1084
BIPDirectory_2:remoteInvalidateResponsesReceived:1137
BIPDirectory_2:remoteReadsReceived:2700
BIPDirectory_2:remoteReadResponsesReceived:19100
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2190

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16409
MainMemory_2:WritessReceived:2190

ProcessorInterface_3
ProcessorInterface_3:readCount:968307
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375057

L1_3
L1_3:messagesReceived:1494886
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968307
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31886
L1_3:writeHits:406750
L1_3:writeMisses:25978

L2_3
L2_3:messagesReceived:147234
L2_3:exclusiveReadHits:25978
L2_3:sharedReadHits:31887
L2_3:exclusiveReadMisses:15463
L2_3:sharedReadMisses:3694
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:82963
BIPDirectory_3:directoryRequestsReceived:19138
BIPDirectory_3:directoryResponsesReceived:15340
BIPDirectory_3:localEvictionsReceived:2524
BIPDirectory_3:localInvalidateResponsesReceived:1233
BIPDirectory_3:localReadsReceived:19204
BIPDirectory_3:localReadResponsesReceived:2594
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2422
BIPDirectory_3:remoteEvictionResponsesReceived:1896
BIPDirectory_3:remoteInvalidatesReceived:1233
BIPDirectory_3:remoteInvalidateResponsesReceived:1140
BIPDirectory_3:remoteReadsReceived:2594
BIPDirectory_3:remoteReadResponsesReceived:19085
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2207

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16418
MainMemory_3:WritessReceived:2207

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
