Group string ReportFileName results/ocean-bip-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080901

TotalRunTime
TotalRunTime:TotalRunTime:1721715

Network
Network:TotalMessagesReceived:294931
Network:AverageLatency:183.446

ProcessorInterface_0
ProcessorInterface_0:readCount:253294
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360719

L1_0
L1_0:messagesReceived:391121
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253294
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7366
L1_0:writeHits:107425
L1_0:writeMisses:7003

L2_0
L2_0:messagesReceived:40445
L2_0:exclusiveReadHits:7003
L2_0:sharedReadHits:7374
L2_0:exclusiveReadMisses:4745
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:43630
BIPDirectory_0:directoryRequestsReceived:17530
BIPDirectory_0:directoryResponsesReceived:6422
BIPDirectory_0:localEvictionsReceived:6
BIPDirectory_0:localInvalidateResponsesReceived:1050
BIPDirectory_0:localReadsReceived:6740
BIPDirectory_0:localReadResponsesReceived:2459
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:83
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:1050
BIPDirectory_0:remoteInvalidateResponsesReceived:1006
BIPDirectory_0:remoteReadsReceived:2459
BIPDirectory_0:remoteReadResponsesReceived:6196
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:84

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4008
MainMemory_0:WritessReceived:84

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:354932

L1_1
L1_1:messagesReceived:382624
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6728
L1_1:writeHits:104562
L1_1:writeMisses:6757

L2_1
L2_1:messagesReceived:35257
L2_1:exclusiveReadHits:6757
L2_1:sharedReadHits:6732
L2_1:exclusiveReadMisses:4288
L2_1:sharedReadMisses:1085
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:27809
BIPDirectory_1:directoryRequestsReceived:6129
BIPDirectory_1:directoryResponsesReceived:5636
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:652
BIPDirectory_1:localReadsReceived:5909
BIPDirectory_1:localReadResponsesReceived:1534
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:652
BIPDirectory_1:remoteInvalidateResponsesReceived:942
BIPDirectory_1:remoteReadsReceived:1534
BIPDirectory_1:remoteReadResponsesReceived:5976
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3951
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252640
ProcessorInterface_2:writeCount:105353
ProcessorInterface_2:totalOperations:357993

L1_2
L1_2:messagesReceived:385903
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252640
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6828
L1_2:writeHits:105353
L1_2:writeMisses:6688

L2_2
L2_2:messagesReceived:35867
L2_2:exclusiveReadHits:6688
L2_2:sharedReadHits:6838
L2_2:exclusiveReadMisses:4289
L2_2:sharedReadMisses:1270
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:28729
BIPDirectory_2:directoryRequestsReceived:6020
BIPDirectory_2:directoryResponsesReceived:6199
BIPDirectory_2:localEvictionsReceived:8
BIPDirectory_2:localInvalidateResponsesReceived:763
BIPDirectory_2:localReadsReceived:6473
BIPDirectory_2:localReadResponsesReceived:1611
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:8
BIPDirectory_2:remoteInvalidatesReceived:763
BIPDirectory_2:remoteInvalidateResponsesReceived:892
BIPDirectory_2:remoteReadsReceived:1611
BIPDirectory_2:remoteReadResponsesReceived:5931
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3952
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252640
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:357992

L1_3
L1_3:messagesReceived:385686
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252640
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6723
L1_3:writeHits:105352
L1_3:writeMisses:6687

L2_3
L2_3:messagesReceived:35582
L2_3:exclusiveReadHits:6687
L2_3:sharedReadHits:6733
L2_3:exclusiveReadMisses:4295
L2_3:sharedReadMisses:1275
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:28626
BIPDirectory_3:directoryRequestsReceived:6041
BIPDirectory_3:directoryResponsesReceived:6165
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:766
BIPDirectory_3:localReadsReceived:6436
BIPDirectory_3:localReadResponsesReceived:1531
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:766
BIPDirectory_3:remoteInvalidateResponsesReceived:901
BIPDirectory_3:remoteReadsReceived:1531
BIPDirectory_3:remoteReadResponsesReceived:5948
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:3955
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252349
ProcessorInterface_4:writeCount:106887
ProcessorInterface_4:totalOperations:359236

L1_4
L1_4:messagesReceived:389785
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252349
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7395
L1_4:writeHits:106887
L1_4:writeMisses:7071

L2_4
L2_4:messagesReceived:40701
L2_4:exclusiveReadHits:7071
L2_4:sharedReadHits:7403
L2_4:exclusiveReadMisses:4765
L2_4:sharedReadMisses:1794
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:33012
BIPDirectory_4:directoryRequestsReceived:6069
BIPDirectory_4:directoryResponsesReceived:7226
BIPDirectory_4:localEvictionsReceived:10
BIPDirectory_4:localInvalidateResponsesReceived:1088
BIPDirectory_4:localReadsReceived:7533
BIPDirectory_4:localReadResponsesReceived:2477
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:10
BIPDirectory_4:remoteInvalidatesReceived:1088
BIPDirectory_4:remoteInvalidateResponsesReceived:909
BIPDirectory_4:remoteReadsReceived:2477
BIPDirectory_4:remoteReadResponsesReceived:5947
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:3965
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255340
ProcessorInterface_5:writeCount:107626
ProcessorInterface_5:totalOperations:362966

L1_5
L1_5:messagesReceived:390665
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255340
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6800
L1_5:writeHits:107626
L1_5:writeMisses:6729

L2_5
L2_5:messagesReceived:35041
L2_5:exclusiveReadHits:6729
L2_5:sharedReadHits:6810
L2_5:exclusiveReadMisses:4207
L2_5:sharedReadMisses:1137
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:27545
BIPDirectory_5:directoryRequestsReceived:6034
BIPDirectory_5:directoryResponsesReceived:5921
BIPDirectory_5:localEvictionsReceived:8
BIPDirectory_5:localInvalidateResponsesReceived:694
BIPDirectory_5:localReadsReceived:6189
BIPDirectory_5:localReadResponsesReceived:1280
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:8
BIPDirectory_5:remoteInvalidatesReceived:694
BIPDirectory_5:remoteInvalidateResponsesReceived:906
BIPDirectory_5:remoteReadsReceived:1280
BIPDirectory_5:remoteReadResponsesReceived:5963
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:3966
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:247801
ProcessorInterface_6:writeCount:102502
ProcessorInterface_6:totalOperations:350303

L1_6
L1_6:messagesReceived:380369
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:247801
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7377
L1_6:writeHits:102500
L1_6:writeMisses:6858

L2_6
L2_6:messagesReceived:40462
L2_6:exclusiveReadHits:6855
L2_6:sharedReadHits:7386
L2_6:exclusiveReadMisses:4709
L2_6:sharedReadMisses:1916
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:33472
BIPDirectory_6:directoryRequestsReceived:6024
BIPDirectory_6:directoryResponsesReceived:7315
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:1131
BIPDirectory_6:localReadsReceived:7611
BIPDirectory_6:localReadResponsesReceived:2616
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:1131
BIPDirectory_6:remoteInvalidateResponsesReceived:900
BIPDirectory_6:remoteReadsReceived:2616
BIPDirectory_6:remoteReadResponsesReceived:5935
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:3968
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247799
ProcessorInterface_7:writeCount:102500
ProcessorInterface_7:totalOperations:350299

L1_7
L1_7:messagesReceived:380184
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247799
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7332
L1_7:writeHits:102500
L1_7:writeMisses:6748

L2_7
L2_7:messagesReceived:40095
L2_7:exclusiveReadHits:6748
L2_7:sharedReadHits:7340
L2_7:exclusiveReadMisses:4658
L2_7:sharedReadMisses:1922
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:33093
BIPDirectory_7:directoryRequestsReceived:5994
BIPDirectory_7:directoryResponsesReceived:7298
BIPDirectory_7:localEvictionsReceived:7
BIPDirectory_7:localInvalidateResponsesReceived:1119
BIPDirectory_7:localReadsReceived:7584
BIPDirectory_7:localReadResponsesReceived:2490
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1
BIPDirectory_7:remoteEvictionResponsesReceived:7
BIPDirectory_7:remoteInvalidatesReceived:1119
BIPDirectory_7:remoteInvalidateResponsesReceived:901
BIPDirectory_7:remoteReadsReceived:2490
BIPDirectory_7:remoteReadResponsesReceived:5891
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:3965
MainMemory_7:WritessReceived:1

ProcessorInterface_8
ProcessorInterface_8:readCount:250009
ProcessorInterface_8:writeCount:104677
ProcessorInterface_8:totalOperations:354686

L1_8
L1_8:messagesReceived:385407
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250009
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7418
L1_8:writeHits:104677
L1_8:writeMisses:7065

L2_8
L2_8:messagesReceived:41627
L2_8:exclusiveReadHits:7065
L2_8:sharedReadHits:7425
L2_8:exclusiveReadMisses:4834
L2_8:sharedReadMisses:1911
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:35387
BIPDirectory_8:directoryRequestsReceived:7115
BIPDirectory_8:directoryResponsesReceived:7273
BIPDirectory_8:localEvictionsReceived:7
BIPDirectory_8:localInvalidateResponsesReceived:1144
BIPDirectory_8:localReadsReceived:7583
BIPDirectory_8:localReadResponsesReceived:2997
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:8
BIPDirectory_8:remoteEvictionResponsesReceived:6
BIPDirectory_8:remoteInvalidatesReceived:1144
BIPDirectory_8:remoteInvalidateResponsesReceived:931
BIPDirectory_8:remoteReadsReceived:2997
BIPDirectory_8:remoteReadResponsesReceived:5921
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:8

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3966
MainMemory_8:WritessReceived:8

ProcessorInterface_9
ProcessorInterface_9:readCount:250040
ProcessorInterface_9:writeCount:104417
ProcessorInterface_9:totalOperations:354457

L1_9
L1_9:messagesReceived:382227
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250040
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6822
L1_9:writeHits:104416
L1_9:writeMisses:6726

L2_9
L2_9:messagesReceived:35204
L2_9:exclusiveReadHits:6725
L2_9:sharedReadHits:6830
L2_9:exclusiveReadMisses:4238
L2_9:sharedReadMisses:1136
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:27690
BIPDirectory_9:directoryRequestsReceived:5946
BIPDirectory_9:directoryResponsesReceived:6105
BIPDirectory_9:localEvictionsReceived:8
BIPDirectory_9:localInvalidateResponsesReceived:695
BIPDirectory_9:localReadsReceived:6364
BIPDirectory_9:localReadResponsesReceived:1340
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:8
BIPDirectory_9:remoteInvalidatesReceived:695
BIPDirectory_9:remoteInvalidateResponsesReceived:850
BIPDirectory_9:remoteReadsReceived:1341
BIPDirectory_9:remoteReadResponsesReceived:5872
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3970
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247716
ProcessorInterface_10:writeCount:102276
ProcessorInterface_10:totalOperations:349992

L1_10
L1_10:messagesReceived:377609
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247716
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6716
L1_10:writeHits:102276
L1_10:writeMisses:6655

L2_10
L2_10:messagesReceived:35474
L2_10:exclusiveReadHits:6655
L2_10:sharedReadHits:6722
L2_10:exclusiveReadMisses:4284
L2_10:sharedReadMisses:1259
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:28443
BIPDirectory_10:directoryRequestsReceived:5922
BIPDirectory_10:directoryResponsesReceived:6271
BIPDirectory_10:localEvictionsReceived:6
BIPDirectory_10:localInvalidateResponsesReceived:756
BIPDirectory_10:localReadsReceived:6537
BIPDirectory_10:localReadResponsesReceived:1540
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:6
BIPDirectory_10:remoteInvalidatesReceived:756
BIPDirectory_10:remoteInvalidateResponsesReceived:842
BIPDirectory_10:remoteReadsReceived:1540
BIPDirectory_10:remoteReadResponsesReceived:5835
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:3966
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107624
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:390425
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6749
L1_11:writeHits:107624
L1_11:writeMisses:6719

L2_11
L2_11:messagesReceived:34902
L2_11:exclusiveReadHits:6719
L2_11:sharedReadHits:6752
L2_11:exclusiveReadMisses:4225
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:27044
BIPDirectory_11:directoryRequestsReceived:5978
BIPDirectory_11:directoryResponsesReceived:5602
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:655
BIPDirectory_11:localReadsReceived:5865
BIPDirectory_11:localReadResponsesReceived:1298
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:3
BIPDirectory_11:remoteInvalidatesReceived:655
BIPDirectory_11:remoteInvalidateResponsesReceived:863
BIPDirectory_11:remoteReadsReceived:1298
BIPDirectory_11:remoteReadResponsesReceived:5884
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3976
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247718
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:349995

L1_12
L1_12:messagesReceived:377754
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247718
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6775
L1_12:writeHits:102277
L1_12:writeMisses:6671

L2_12
L2_12:messagesReceived:35635
L2_12:exclusiveReadHits:6671
L2_12:sharedReadHits:6780
L2_12:exclusiveReadMisses:4291
L2_12:sharedReadMisses:1263
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:28660
BIPDirectory_12:directoryRequestsReceived:6332
BIPDirectory_12:directoryResponsesReceived:5855
BIPDirectory_12:localEvictionsReceived:5
BIPDirectory_12:localInvalidateResponsesReceived:757
BIPDirectory_12:localReadsReceived:6121
BIPDirectory_12:localReadResponsesReceived:1550
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:5
BIPDirectory_12:remoteInvalidatesReceived:757
BIPDirectory_12:remoteInvalidateResponsesReceived:893
BIPDirectory_12:remoteReadsReceived:1550
BIPDirectory_12:remoteReadResponsesReceived:5979
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:3975
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354650

L1_13
L1_13:messagesReceived:384705
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7326
L1_13:writeHits:104639
L1_13:writeMisses:6906

L2_13
L2_13:messagesReceived:39836
L2_13:exclusiveReadHits:6902
L2_13:sharedReadHits:7333
L2_13:exclusiveReadMisses:4663
L2_13:sharedReadMisses:1754
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:31762
BIPDirectory_13:directoryRequestsReceived:6049
BIPDirectory_13:directoryResponsesReceived:6569
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:1003
BIPDirectory_13:localReadsReceived:6865
BIPDirectory_13:localReadResponsesReceived:2345
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:4
BIPDirectory_13:remoteInvalidatesReceived:1003
BIPDirectory_13:remoteInvalidateResponsesReceived:892
BIPDirectory_13:remoteReadsReceived:2345
BIPDirectory_13:remoteReadResponsesReceived:5932
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:3966
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250006
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354682

L1_14
L1_14:messagesReceived:385160
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250006
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7364
L1_14:writeHits:104676
L1_14:writeMisses:6927

L2_14
L2_14:messagesReceived:41066
L2_14:exclusiveReadHits:6927
L2_14:sharedReadHits:7370
L2_14:exclusiveReadMisses:4813
L2_14:sharedReadMisses:1919
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:33647
BIPDirectory_14:directoryRequestsReceived:6076
BIPDirectory_14:directoryResponsesReceived:7156
BIPDirectory_14:localEvictionsReceived:5
BIPDirectory_14:localInvalidateResponsesReceived:1151
BIPDirectory_14:localReadsReceived:7465
BIPDirectory_14:localReadResponsesReceived:2690
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:5
BIPDirectory_14:remoteInvalidatesReceived:1151
BIPDirectory_14:remoteInvalidateResponsesReceived:898
BIPDirectory_14:remoteReadsReceived:2690
BIPDirectory_14:remoteReadResponsesReceived:5971
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:3967
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250070
ProcessorInterface_15:writeCount:104642
ProcessorInterface_15:totalOperations:354712

L1_15
L1_15:messagesReceived:384922
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250070
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7486
L1_15:writeHits:104642
L1_15:writeMisses:6859

L2_15
L2_15:messagesReceived:40033
L2_15:exclusiveReadHits:6859
L2_15:sharedReadHits:7495
L2_15:exclusiveReadMisses:4636
L2_15:sharedReadMisses:1795
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:32974
BIPDirectory_15:directoryRequestsReceived:6273
BIPDirectory_15:directoryResponsesReceived:7296
BIPDirectory_15:localEvictionsReceived:9
BIPDirectory_15:localInvalidateResponsesReceived:1080
BIPDirectory_15:localReadsReceived:7583
BIPDirectory_15:localReadResponsesReceived:2285
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:8
BIPDirectory_15:remoteEvictionResponsesReceived:9
BIPDirectory_15:remoteInvalidatesReceived:1080
BIPDirectory_15:remoteInvalidateResponsesReceived:978
BIPDirectory_15:remoteReadsReceived:2285
BIPDirectory_15:remoteReadResponsesReceived:6030
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:8

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:3959
MainMemory_15:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
