Group string ReportFileName results/ocean-origin-32-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070819

TotalRunTime
TotalRunTime:TotalRunTime:1070515

Network
Network:TotalMessagesReceived:334451
Network:AverageLatency:190.081

ProcessorInterface_0
ProcessorInterface_0:readCount:131860
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188313

L1_0
L1_0:messagesReceived:193747
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131860
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1081
L1_0:writeHits:56453
L1_0:writeMisses:2517

L2_0
L2_0:messagesReceived:9319
L2_0:exclusiveReadHits:2517
L2_0:sharedReadHits:1083
L2_0:exclusiveReadMisses:2284
L2_0:sharedReadMisses:748
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15347
OriginDirectory_0:cacheNaksReceived:326
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:466
OriginDirectory_0:cacheInvalidatesReceived:391
OriginDirectory_0:cacheInvalidateAcksReceived:332
OriginDirectory_0:cacheInvalidateResponsesReceived:405
OriginDirectory_0:cacheSpeculativeRepliesReceived:474
OriginDirectory_0:cacheReadResponsesReceived:918
OriginDirectory_0:cacheReadRepliesReceived:2562
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:3272
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:15
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2829
MainMemory_0:WritessReceived:15

ProcessorInterface_1
ProcessorInterface_1:readCount:128600
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182970

L1_1
L1_1:messagesReceived:188262
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128600
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1044
L1_1:writeHits:54370
L1_1:writeMisses:2499

L2_1
L2_1:messagesReceived:9148
L2_1:exclusiveReadHits:2499
L2_1:sharedReadHits:1048
L2_1:exclusiveReadMisses:2298
L2_1:sharedReadMisses:693
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15952
OriginDirectory_1:cacheNaksReceived:468
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:472
OriginDirectory_1:cacheInvalidatesReceived:395
OriginDirectory_1:cacheInvalidateAcksReceived:379
OriginDirectory_1:cacheInvalidateResponsesReceived:405
OriginDirectory_1:cacheSpeculativeRepliesReceived:413
OriginDirectory_1:cacheReadResponsesReceived:868
OriginDirectory_1:cacheReadRepliesReceived:2583
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:3589
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:16
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2965
MainMemory_1:WritessReceived:16

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:187371
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1711
L1_2:writeHits:53284
L1_2:writeMisses:2803

L2_2
L2_2:messagesReceived:12489
L2_2:exclusiveReadHits:2803
L2_2:sharedReadHits:1713
L2_2:exclusiveReadMisses:2562
L2_2:sharedReadMisses:1215
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18813
OriginDirectory_2:cacheNaksReceived:400
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:806
OriginDirectory_2:cacheInvalidatesReceived:685
OriginDirectory_2:cacheInvalidateAcksReceived:738
OriginDirectory_2:cacheInvalidateResponsesReceived:694
OriginDirectory_2:cacheSpeculativeRepliesReceived:746
OriginDirectory_2:cacheReadResponsesReceived:1528
OriginDirectory_2:cacheReadRepliesReceived:3034
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:3314
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:14
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2829
MainMemory_2:WritessReceived:14

ProcessorInterface_3
ProcessorInterface_3:readCount:125752
ProcessorInterface_3:writeCount:52197
ProcessorInterface_3:totalOperations:177949

L1_3
L1_3:messagesReceived:185031
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125752
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1697
L1_3:writeHits:52197
L1_3:writeMisses:2745

L2_3
L2_3:messagesReceived:12141
L2_3:exclusiveReadHits:2745
L2_3:sharedReadHits:1700
L2_3:exclusiveReadMisses:2497
L2_3:sharedReadMisses:1217
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:18866
OriginDirectory_3:cacheNaksReceived:307
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:696
OriginDirectory_3:cacheInvalidatesReceived:655
OriginDirectory_3:cacheInvalidateAcksReceived:796
OriginDirectory_3:cacheInvalidateResponsesReceived:666
OriginDirectory_3:cacheSpeculativeRepliesReceived:824
OriginDirectory_3:cacheReadResponsesReceived:1496
OriginDirectory_3:cacheReadRepliesReceived:2897
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:3565
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:14
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2907
MainMemory_3:WritessReceived:14

ProcessorInterface_4
ProcessorInterface_4:readCount:128289
ProcessorInterface_4:writeCount:53640
ProcessorInterface_4:totalOperations:181929

L1_4
L1_4:messagesReceived:187775
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128289
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1260
L1_4:writeHits:53640
L1_4:writeMisses:2537

L2_4
L2_4:messagesReceived:10154
L2_4:exclusiveReadHits:2537
L2_4:sharedReadHits:1262
L2_4:exclusiveReadMisses:2331
L2_4:sharedReadMisses:886
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16357
OriginDirectory_4:cacheNaksReceived:333
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:581
OriginDirectory_4:cacheInvalidatesReceived:511
OriginDirectory_4:cacheInvalidateAcksReceived:436
OriginDirectory_4:cacheInvalidateResponsesReceived:524
OriginDirectory_4:cacheSpeculativeRepliesReceived:554
OriginDirectory_4:cacheReadResponsesReceived:1119
OriginDirectory_4:cacheReadRepliesReceived:2665
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:3272
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:15
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2804
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:125751
ProcessorInterface_5:writeCount:52196
ProcessorInterface_5:totalOperations:177947

L1_5
L1_5:messagesReceived:185096
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125751
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1690
L1_5:writeHits:52176
L1_5:writeMisses:2775

L2_5
L2_5:messagesReceived:12294
L2_5:exclusiveReadHits:2774
L2_5:sharedReadHits:1695
L2_5:exclusiveReadMisses:2520
L2_5:sharedReadMisses:1228
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19049
OriginDirectory_5:cacheNaksReceived:457
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:726
OriginDirectory_5:cacheInvalidatesReceived:687
OriginDirectory_5:cacheInvalidateAcksReceived:793
OriginDirectory_5:cacheInvalidateResponsesReceived:691
OriginDirectory_5:cacheSpeculativeRepliesReceived:795
OriginDirectory_5:cacheReadResponsesReceived:1495
OriginDirectory_5:cacheReadRepliesReceived:2958
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:3438
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:14
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2904
MainMemory_5:WritessReceived:14

ProcessorInterface_6
ProcessorInterface_6:readCount:125715
ProcessorInterface_6:writeCount:52083
ProcessorInterface_6:totalOperations:177798

L1_6
L1_6:messagesReceived:183438
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125715
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1247
L1_6:writeHits:52083
L1_6:writeMisses:2454

L2_6
L2_6:messagesReceived:9891
L2_6:exclusiveReadHits:2454
L2_6:sharedReadHits:1248
L2_6:exclusiveReadMisses:2315
L2_6:sharedReadMisses:874
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16226
OriginDirectory_6:cacheNaksReceived:374
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:562
OriginDirectory_6:cacheInvalidatesReceived:503
OriginDirectory_6:cacheInvalidateAcksReceived:403
OriginDirectory_6:cacheInvalidateResponsesReceived:518
OriginDirectory_6:cacheSpeculativeRepliesReceived:527
OriginDirectory_6:cacheReadResponsesReceived:1070
OriginDirectory_6:cacheReadRepliesReceived:2663
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3251
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:22
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2803
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:125753
ProcessorInterface_7:writeCount:52198
ProcessorInterface_7:totalOperations:177951

L1_7
L1_7:messagesReceived:184979
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125753
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1683
L1_7:writeHits:52178
L1_7:writeMisses:2728

L2_7
L2_7:messagesReceived:12149
L2_7:exclusiveReadHits:2727
L2_7:sharedReadHits:1687
L2_7:exclusiveReadMisses:2525
L2_7:sharedReadMisses:1214
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19143
OriginDirectory_7:cacheNaksReceived:347
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:727
OriginDirectory_7:cacheInvalidatesReceived:664
OriginDirectory_7:cacheInvalidateAcksReceived:799
OriginDirectory_7:cacheInvalidateResponsesReceived:674
OriginDirectory_7:cacheSpeculativeRepliesReceived:816
OriginDirectory_7:cacheReadResponsesReceived:1519
OriginDirectory_7:cacheReadRepliesReceived:2927
OriginDirectory_7:directoryNaksReceived:7
OriginDirectory_7:directoryReadsReceived:3570
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:21
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2944
MainMemory_7:WritessReceived:21

ProcessorInterface_8
ProcessorInterface_8:readCount:126854
ProcessorInterface_8:writeCount:53283
ProcessorInterface_8:totalOperations:180137

L1_8
L1_8:messagesReceived:187305
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126854
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1711
L1_8:writeHits:53283
L1_8:writeMisses:2760

L2_8
L2_8:messagesReceived:12420
L2_8:exclusiveReadHits:2760
L2_8:sharedReadHits:1712
L2_8:exclusiveReadMisses:2549
L2_8:sharedReadMisses:1230
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28563
OriginDirectory_8:cacheNaksReceived:399
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:779
OriginDirectory_8:cacheInvalidatesReceived:703
OriginDirectory_8:cacheInvalidateAcksReceived:748
OriginDirectory_8:cacheInvalidateResponsesReceived:713
OriginDirectory_8:cacheSpeculativeRepliesReceived:775
OriginDirectory_8:cacheReadResponsesReceived:1526
OriginDirectory_8:cacheReadRepliesReceived:3013
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:12766
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:33
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3242
MainMemory_8:WritessReceived:33

ProcessorInterface_9
ProcessorInterface_9:readCount:130934
ProcessorInterface_9:writeCount:55913
ProcessorInterface_9:totalOperations:186847

L1_9
L1_9:messagesReceived:191999
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130934
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1039
L1_9:writeHits:55913
L1_9:writeMisses:2435

L2_9
L2_9:messagesReceived:8998
L2_9:exclusiveReadHits:2435
L2_9:sharedReadHits:1042
L2_9:exclusiveReadMisses:2248
L2_9:sharedReadMisses:734
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:16939
OriginDirectory_9:cacheNaksReceived:380
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:450
OriginDirectory_9:cacheInvalidatesReceived:417
OriginDirectory_9:cacheInvalidateAcksReceived:284
OriginDirectory_9:cacheInvalidateResponsesReceived:430
OriginDirectory_9:cacheSpeculativeRepliesReceived:459
OriginDirectory_9:cacheReadResponsesReceived:892
OriginDirectory_9:cacheReadRepliesReceived:2524
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:4294
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:39
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3187
MainMemory_9:WritessReceived:39

ProcessorInterface_10
ProcessorInterface_10:readCount:125757
ProcessorInterface_10:writeCount:52197
ProcessorInterface_10:totalOperations:177954

L1_10
L1_10:messagesReceived:184984
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125757
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1697
L1_10:writeHits:52197
L1_10:writeMisses:2717

L2_10
L2_10:messagesReceived:12106
L2_10:exclusiveReadHits:2717
L2_10:sharedReadHits:1702
L2_10:exclusiveReadMisses:2494
L2_10:sharedReadMisses:1222
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19039
OriginDirectory_10:cacheNaksReceived:455
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:703
OriginDirectory_10:cacheInvalidatesReceived:672
OriginDirectory_10:cacheInvalidateAcksReceived:773
OriginDirectory_10:cacheInvalidateResponsesReceived:685
OriginDirectory_10:cacheSpeculativeRepliesReceived:794
OriginDirectory_10:cacheReadResponsesReceived:1462
OriginDirectory_10:cacheReadRepliesReceived:2929
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:3491
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:29
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2924
MainMemory_10:WritessReceived:29

ProcessorInterface_11
ProcessorInterface_11:readCount:125722
ProcessorInterface_11:writeCount:52088
ProcessorInterface_11:totalOperations:177810

L1_11
L1_11:messagesReceived:183552
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125722
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1213
L1_11:writeHits:52088
L1_11:writeMisses:2524

L2_11
L2_11:messagesReceived:10032
L2_11:exclusiveReadHits:2524
L2_11:sharedReadHits:1217
L2_11:exclusiveReadMisses:2333
L2_11:sharedReadMisses:862
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17159
OriginDirectory_11:cacheNaksReceived:503
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:592
OriginDirectory_11:cacheInvalidatesReceived:504
OriginDirectory_11:cacheInvalidateAcksReceived:423
OriginDirectory_11:cacheInvalidateResponsesReceived:521
OriginDirectory_11:cacheSpeculativeRepliesReceived:552
OriginDirectory_11:cacheReadResponsesReceived:1123
OriginDirectory_11:cacheReadRepliesReceived:2646
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:3708
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:25
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3005
MainMemory_11:WritessReceived:25

ProcessorInterface_12
ProcessorInterface_12:readCount:128288
ProcessorInterface_12:writeCount:53640
ProcessorInterface_12:totalOperations:181928

L1_12
L1_12:messagesReceived:187641
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128288
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1201
L1_12:writeHits:53640
L1_12:writeMisses:2542

L2_12
L2_12:messagesReceived:10013
L2_12:exclusiveReadHits:2542
L2_12:sharedReadHits:1205
L2_12:exclusiveReadMisses:2330
L2_12:sharedReadMisses:880
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17406
OriginDirectory_12:cacheNaksReceived:362
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:598
OriginDirectory_12:cacheInvalidatesReceived:497
OriginDirectory_12:cacheInvalidateAcksReceived:447
OriginDirectory_12:cacheInvalidateResponsesReceived:511
OriginDirectory_12:cacheSpeculativeRepliesReceived:554
OriginDirectory_12:cacheReadResponsesReceived:1133
OriginDirectory_12:cacheReadRepliesReceived:2656
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:4159
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:18
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2903
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:127986
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182325

L1_13
L1_13:messagesReceived:188926
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127986
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1509
L1_13:writeHits:54339
L1_13:writeMisses:2693

L2_13
L2_13:messagesReceived:11358
L2_13:exclusiveReadHits:2693
L2_13:sharedReadHits:1513
L2_13:exclusiveReadMisses:2454
L2_13:sharedReadMisses:1056
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18071
OriginDirectory_13:cacheNaksReceived:380
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:652
OriginDirectory_13:cacheInvalidatesReceived:613
OriginDirectory_13:cacheInvalidateAcksReceived:731
OriginDirectory_13:cacheInvalidateResponsesReceived:621
OriginDirectory_13:cacheSpeculativeRepliesReceived:646
OriginDirectory_13:cacheReadResponsesReceived:1263
OriginDirectory_13:cacheReadRepliesReceived:2873
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:3519
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:17
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2910
MainMemory_13:WritessReceived:17

ProcessorInterface_14
ProcessorInterface_14:readCount:125754
ProcessorInterface_14:writeCount:52198
ProcessorInterface_14:totalOperations:177952

L1_14
L1_14:messagesReceived:185015
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125754
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1663
L1_14:writeHits:52198
L1_14:writeMisses:2768

L2_14
L2_14:messagesReceived:12177
L2_14:exclusiveReadHits:2768
L2_14:sharedReadHits:1667
L2_14:exclusiveReadMisses:2502
L2_14:sharedReadMisses:1232
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:18650
OriginDirectory_14:cacheNaksReceived:432
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:704
OriginDirectory_14:cacheInvalidatesReceived:685
OriginDirectory_14:cacheInvalidateAcksReceived:778
OriginDirectory_14:cacheInvalidateResponsesReceived:694
OriginDirectory_14:cacheSpeculativeRepliesReceived:780
OriginDirectory_14:cacheReadResponsesReceived:1458
OriginDirectory_14:cacheReadRepliesReceived:2962
OriginDirectory_14:directoryNaksReceived:8
OriginDirectory_14:directoryReadsReceived:3300
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:16
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2815
MainMemory_14:WritessReceived:16

ProcessorInterface_15
ProcessorInterface_15:readCount:129221
ProcessorInterface_15:writeCount:55496
ProcessorInterface_15:totalOperations:184717

L1_15
L1_15:messagesReceived:191511
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129221
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1539
L1_15:writeHits:55496
L1_15:writeMisses:2767

L2_15
L2_15:messagesReceived:11711
L2_15:exclusiveReadHits:2767
L2_15:sharedReadHits:1543
L2_15:exclusiveReadMisses:2518
L2_15:sharedReadMisses:1081
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:18365
OriginDirectory_15:cacheNaksReceived:473
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:728
OriginDirectory_15:cacheInvalidatesReceived:617
OriginDirectory_15:cacheInvalidateAcksReceived:619
OriginDirectory_15:cacheInvalidateResponsesReceived:633
OriginDirectory_15:cacheSpeculativeRepliesReceived:650
OriginDirectory_15:cacheReadResponsesReceived:1331
OriginDirectory_15:cacheReadRepliesReceived:2953
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:3478
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:18
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2927
MainMemory_15:WritessReceived:18

ProcessorInterface_16
ProcessorInterface_16:readCount:128384
ProcessorInterface_16:writeCount:53644
ProcessorInterface_16:totalOperations:182028

L1_16
L1_16:messagesReceived:187681
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128384
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1163
L1_16:writeHits:53644
L1_16:writeMisses:2542

L2_16
L2_16:messagesReceived:9915
L2_16:exclusiveReadHits:2542
L2_16:sharedReadHits:1168
L2_16:exclusiveReadMisses:2325
L2_16:sharedReadMisses:871
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16310
OriginDirectory_16:cacheNaksReceived:331
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:569
OriginDirectory_16:cacheInvalidatesReceived:499
OriginDirectory_16:cacheInvalidateAcksReceived:415
OriginDirectory_16:cacheInvalidateResponsesReceived:509
OriginDirectory_16:cacheSpeculativeRepliesReceived:584
OriginDirectory_16:cacheReadResponsesReceived:1141
OriginDirectory_16:cacheReadRepliesReceived:2612
OriginDirectory_16:directoryNaksReceived:5
OriginDirectory_16:directoryReadsReceived:3310
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:16
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2808
MainMemory_16:WritessReceived:16

ProcessorInterface_17
ProcessorInterface_17:readCount:125756
ProcessorInterface_17:writeCount:52198
ProcessorInterface_17:totalOperations:177954

L1_17
L1_17:messagesReceived:185095
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125756
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1730
L1_17:writeHits:52198
L1_17:writeMisses:2745

L2_17
L2_17:messagesReceived:12189
L2_17:exclusiveReadHits:2745
L2_17:sharedReadHits:1731
L2_17:exclusiveReadMisses:2495
L2_17:sharedReadMisses:1217
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18857
OriginDirectory_17:cacheNaksReceived:407
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:708
OriginDirectory_17:cacheInvalidatesReceived:643
OriginDirectory_17:cacheInvalidateAcksReceived:806
OriginDirectory_17:cacheInvalidateResponsesReceived:657
OriginDirectory_17:cacheSpeculativeRepliesReceived:780
OriginDirectory_17:cacheReadResponsesReceived:1453
OriginDirectory_17:cacheReadRepliesReceived:2938
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:3477
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:19
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2938
MainMemory_17:WritessReceived:19

ProcessorInterface_18
ProcessorInterface_18:readCount:126858
ProcessorInterface_18:writeCount:53286
ProcessorInterface_18:totalOperations:180144

L1_18
L1_18:messagesReceived:187334
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126858
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1677
L1_18:writeHits:53286
L1_18:writeMisses:2785

L2_18
L2_18:messagesReceived:12463
L2_18:exclusiveReadHits:2785
L2_18:sharedReadHits:1680
L2_18:exclusiveReadMisses:2546
L2_18:sharedReadMisses:1217
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18766
OriginDirectory_18:cacheNaksReceived:436
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:813
OriginDirectory_18:cacheInvalidatesReceived:708
OriginDirectory_18:cacheInvalidateAcksReceived:729
OriginDirectory_18:cacheInvalidateResponsesReceived:720
OriginDirectory_18:cacheSpeculativeRepliesReceived:757
OriginDirectory_18:cacheReadResponsesReceived:1538
OriginDirectory_18:cacheReadRepliesReceived:3015
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:3228
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:13
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2791
MainMemory_18:WritessReceived:13

ProcessorInterface_19
ProcessorInterface_19:readCount:128296
ProcessorInterface_19:writeCount:53644
ProcessorInterface_19:totalOperations:181940

L1_19
L1_19:messagesReceived:187579
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128296
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1252
L1_19:writeHits:53644
L1_19:writeMisses:2461

L2_19
L2_19:messagesReceived:9937
L2_19:exclusiveReadHits:2461
L2_19:sharedReadHits:1258
L2_19:exclusiveReadMisses:2334
L2_19:sharedReadMisses:880
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:16791
OriginDirectory_19:cacheNaksReceived:409
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:583
OriginDirectory_19:cacheInvalidatesReceived:504
OriginDirectory_19:cacheInvalidateAcksReceived:427
OriginDirectory_19:cacheInvalidateResponsesReceived:520
OriginDirectory_19:cacheSpeculativeRepliesReceived:574
OriginDirectory_19:cacheReadResponsesReceived:1134
OriginDirectory_19:cacheReadRepliesReceived:2644
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3499
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:15
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2933
MainMemory_19:WritessReceived:15

ProcessorInterface_20
ProcessorInterface_20:readCount:128311
ProcessorInterface_20:writeCount:53644
ProcessorInterface_20:totalOperations:181955

L1_20
L1_20:messagesReceived:187670
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128311
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1235
L1_20:writeHits:53644
L1_20:writeMisses:2512

L2_20
L2_20:messagesReceived:9988
L2_20:exclusiveReadHits:2512
L2_20:sharedReadHits:1238
L2_20:exclusiveReadMisses:2328
L2_20:sharedReadMisses:872
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16411
OriginDirectory_20:cacheNaksReceived:376
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:574
OriginDirectory_20:cacheInvalidatesReceived:503
OriginDirectory_20:cacheInvalidateAcksReceived:418
OriginDirectory_20:cacheInvalidateResponsesReceived:516
OriginDirectory_20:cacheSpeculativeRepliesReceived:569
OriginDirectory_20:cacheReadResponsesReceived:1125
OriginDirectory_20:cacheReadRepliesReceived:2632
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3315
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:14
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2838
MainMemory_20:WritessReceived:14

ProcessorInterface_21
ProcessorInterface_21:readCount:126859
ProcessorInterface_21:writeCount:53286
ProcessorInterface_21:totalOperations:180145

L1_21
L1_21:messagesReceived:187381
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126859
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1694
L1_21:writeHits:53286
L1_21:writeMisses:2805

L2_21
L2_21:messagesReceived:12488
L2_21:exclusiveReadHits:2805
L2_21:sharedReadHits:1701
L2_21:exclusiveReadMisses:2547
L2_21:sharedReadMisses:1230
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19214
OriginDirectory_21:cacheNaksReceived:497
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:775
OriginDirectory_21:cacheInvalidatesReceived:712
OriginDirectory_21:cacheInvalidateAcksReceived:746
OriginDirectory_21:cacheInvalidateResponsesReceived:719
OriginDirectory_21:cacheSpeculativeRepliesReceived:769
OriginDirectory_21:cacheReadResponsesReceived:1518
OriginDirectory_21:cacheReadRepliesReceived:3015
OriginDirectory_21:directoryNaksReceived:6
OriginDirectory_21:directoryReadsReceived:3474
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:15
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2895
MainMemory_21:WritessReceived:15

ProcessorInterface_22
ProcessorInterface_22:readCount:126865
ProcessorInterface_22:writeCount:53288
ProcessorInterface_22:totalOperations:180153

L1_22
L1_22:messagesReceived:187298
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126865
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1692
L1_22:writeHits:53288
L1_22:writeMisses:2756

L2_22
L2_22:messagesReceived:12362
L2_22:exclusiveReadHits:2756
L2_22:sharedReadHits:1698
L2_22:exclusiveReadMisses:2530
L2_22:sharedReadMisses:1219
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:18842
OriginDirectory_22:cacheNaksReceived:456
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:782
OriginDirectory_22:cacheInvalidatesReceived:698
OriginDirectory_22:cacheInvalidateAcksReceived:721
OriginDirectory_22:cacheInvalidateResponsesReceived:706
OriginDirectory_22:cacheSpeculativeRepliesReceived:763
OriginDirectory_22:cacheReadResponsesReceived:1514
OriginDirectory_22:cacheReadRepliesReceived:2997
OriginDirectory_22:directoryNaksReceived:3
OriginDirectory_22:directoryReadsReceived:3336
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:20
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2843
MainMemory_22:WritessReceived:20

ProcessorInterface_23
ProcessorInterface_23:readCount:126863
ProcessorInterface_23:writeCount:53289
ProcessorInterface_23:totalOperations:180152

L1_23
L1_23:messagesReceived:187315
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126863
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1634
L1_23:writeHits:53288
L1_23:writeMisses:2832

L2_23
L2_23:messagesReceived:12454
L2_23:exclusiveReadHits:2831
L2_23:sharedReadHits:1638
L2_23:exclusiveReadMisses:2568
L2_23:sharedReadMisses:1219
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19579
OriginDirectory_23:cacheNaksReceived:472
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:800
OriginDirectory_23:cacheInvalidatesReceived:707
OriginDirectory_23:cacheInvalidateAcksReceived:740
OriginDirectory_23:cacheInvalidateResponsesReceived:722
OriginDirectory_23:cacheSpeculativeRepliesReceived:764
OriginDirectory_23:cacheReadResponsesReceived:1537
OriginDirectory_23:cacheReadRepliesReceived:3031
OriginDirectory_23:directoryNaksReceived:7
OriginDirectory_23:directoryReadsReceived:3582
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:25
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2997
MainMemory_23:WritessReceived:25

ProcessorInterface_24
ProcessorInterface_24:readCount:125719
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177804

L1_24
L1_24:messagesReceived:183571
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125719
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1200
L1_24:writeHits:52085
L1_24:writeMisses:2550

L2_24
L2_24:messagesReceived:10010
L2_24:exclusiveReadHits:2550
L2_24:sharedReadHits:1204
L2_24:exclusiveReadMisses:2322
L2_24:sharedReadMisses:864
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17817
OriginDirectory_24:cacheNaksReceived:426
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:562
OriginDirectory_24:cacheInvalidatesReceived:503
OriginDirectory_24:cacheInvalidateAcksReceived:419
OriginDirectory_24:cacheInvalidateResponsesReceived:512
OriginDirectory_24:cacheSpeculativeRepliesReceived:526
OriginDirectory_24:cacheReadResponsesReceived:1067
OriginDirectory_24:cacheReadRepliesReceived:2664
OriginDirectory_24:directoryNaksReceived:8
OriginDirectory_24:directoryReadsReceived:4529
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:31
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2973
MainMemory_24:WritessReceived:31

ProcessorInterface_25
ProcessorInterface_25:readCount:128022
ProcessorInterface_25:writeCount:54340
ProcessorInterface_25:totalOperations:182362

L1_25
L1_25:messagesReceived:189070
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128022
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1556
L1_25:writeHits:54340
L1_25:writeMisses:2725

L2_25
L2_25:messagesReceived:11477
L2_25:exclusiveReadHits:2725
L2_25:sharedReadHits:1558
L2_25:exclusiveReadMisses:2462
L2_25:sharedReadMisses:1090
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:18747
OriginDirectory_25:cacheNaksReceived:354
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:626
OriginDirectory_25:cacheInvalidatesReceived:604
OriginDirectory_25:cacheInvalidateAcksReceived:683
OriginDirectory_25:cacheInvalidateResponsesReceived:612
OriginDirectory_25:cacheSpeculativeRepliesReceived:768
OriginDirectory_25:cacheReadResponsesReceived:1346
OriginDirectory_25:cacheReadRepliesReceived:2811
OriginDirectory_25:directoryNaksReceived:9
OriginDirectory_25:directoryReadsReceived:3809
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:37
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3104
MainMemory_25:WritessReceived:37

ProcessorInterface_26
ProcessorInterface_26:readCount:128046
ProcessorInterface_26:writeCount:54228
ProcessorInterface_26:totalOperations:182274

L1_26
L1_26:messagesReceived:187586
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128046
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1102
L1_26:writeHits:54228
L1_26:writeMisses:2451

L2_26
L2_26:messagesReceived:9198
L2_26:exclusiveReadHits:2451
L2_26:sharedReadHits:1106
L2_26:exclusiveReadMisses:2270
L2_26:sharedReadMisses:733
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16126
OriginDirectory_26:cacheNaksReceived:463
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:463
OriginDirectory_26:cacheInvalidatesReceived:423
OriginDirectory_26:cacheInvalidateAcksReceived:325
OriginDirectory_26:cacheInvalidateResponsesReceived:438
OriginDirectory_26:cacheSpeculativeRepliesReceived:458
OriginDirectory_26:cacheReadResponsesReceived:902
OriginDirectory_26:cacheReadRepliesReceived:2546
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3654
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:36
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2963
MainMemory_26:WritessReceived:36

ProcessorInterface_27
ProcessorInterface_27:readCount:125814
ProcessorInterface_27:writeCount:52087
ProcessorInterface_27:totalOperations:177901

L1_27
L1_27:messagesReceived:183558
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125814
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1217
L1_27:writeHits:52087
L1_27:writeMisses:2488

L2_27
L2_27:messagesReceived:9917
L2_27:exclusiveReadHits:2488
L2_27:sharedReadHits:1220
L2_27:exclusiveReadMisses:2342
L2_27:sharedReadMisses:856
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17416
OriginDirectory_27:cacheNaksReceived:560
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:579
OriginDirectory_27:cacheInvalidatesReceived:485
OriginDirectory_27:cacheInvalidateAcksReceived:439
OriginDirectory_27:cacheInvalidateResponsesReceived:499
OriginDirectory_27:cacheSpeculativeRepliesReceived:504
OriginDirectory_27:cacheReadResponsesReceived:1066
OriginDirectory_27:cacheReadRepliesReceived:2695
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3847
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:25
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3065
MainMemory_27:WritessReceived:25

ProcessorInterface_28
ProcessorInterface_28:readCount:128289
ProcessorInterface_28:writeCount:53642
ProcessorInterface_28:totalOperations:181931

L1_28
L1_28:messagesReceived:187705
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128289
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1218
L1_28:writeHits:53642
L1_28:writeMisses:2543

L2_28
L2_28:messagesReceived:10066
L2_28:exclusiveReadHits:2543
L2_28:sharedReadHits:1220
L2_28:exclusiveReadMisses:2329
L2_28:sharedReadMisses:877
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16654
OriginDirectory_28:cacheNaksReceived:393
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:575
OriginDirectory_28:cacheInvalidatesReceived:514
OriginDirectory_28:cacheInvalidateAcksReceived:408
OriginDirectory_28:cacheInvalidateResponsesReceived:525
OriginDirectory_28:cacheSpeculativeRepliesReceived:561
OriginDirectory_28:cacheReadResponsesReceived:1122
OriginDirectory_28:cacheReadRepliesReceived:2645
OriginDirectory_28:directoryNaksReceived:5
OriginDirectory_28:directoryReadsReceived:3467
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:26
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2906
MainMemory_28:WritessReceived:26

ProcessorInterface_29
ProcessorInterface_29:readCount:125718
ProcessorInterface_29:writeCount:52085
ProcessorInterface_29:totalOperations:177803

L1_29
L1_29:messagesReceived:183423
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125718
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1214
L1_29:writeHits:52085
L1_29:writeMisses:2492

L2_29
L2_29:messagesReceived:9859
L2_29:exclusiveReadHits:2492
L2_29:sharedReadHits:1215
L2_29:exclusiveReadMisses:2316
L2_29:sharedReadMisses:866
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:16912
OriginDirectory_29:cacheNaksReceived:547
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:560
OriginDirectory_29:cacheInvalidatesReceived:499
OriginDirectory_29:cacheInvalidateAcksReceived:403
OriginDirectory_29:cacheInvalidateResponsesReceived:513
OriginDirectory_29:cacheSpeculativeRepliesReceived:506
OriginDirectory_29:cacheReadResponsesReceived:1043
OriginDirectory_29:cacheReadRepliesReceived:2683
OriginDirectory_29:directoryNaksReceived:6
OriginDirectory_29:directoryReadsReceived:3656
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:21
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2959
MainMemory_29:WritessReceived:21

ProcessorInterface_30
ProcessorInterface_30:readCount:129143
ProcessorInterface_30:writeCount:55496
ProcessorInterface_30:totalOperations:184639

L1_30
L1_30:messagesReceived:191262
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129143
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1501
L1_30:writeHits:55496
L1_30:writeMisses:2741

L2_30
L2_30:messagesReceived:11422
L2_30:exclusiveReadHits:2741
L2_30:sharedReadHits:1507
L2_30:exclusiveReadMisses:2516
L2_30:sharedReadMisses:1058
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17943
OriginDirectory_30:cacheNaksReceived:449
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:663
OriginDirectory_30:cacheInvalidatesReceived:580
OriginDirectory_30:cacheInvalidateAcksReceived:677
OriginDirectory_30:cacheInvalidateResponsesReceived:582
OriginDirectory_30:cacheSpeculativeRepliesReceived:687
OriginDirectory_30:cacheReadResponsesReceived:1324
OriginDirectory_30:cacheReadRepliesReceived:2893
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3370
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:17
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2881
MainMemory_30:WritessReceived:17

ProcessorInterface_31
ProcessorInterface_31:readCount:125717
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177802

L1_31
L1_31:messagesReceived:183556
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125717
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1195
L1_31:writeHits:52085
L1_31:writeMisses:2576

L2_31
L2_31:messagesReceived:10048
L2_31:exclusiveReadHits:2576
L2_31:sharedReadHits:1197
L2_31:exclusiveReadMisses:2348
L2_31:sharedReadMisses:871
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16769
OriginDirectory_31:cacheNaksReceived:394
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:585
OriginDirectory_31:cacheInvalidatesReceived:493
OriginDirectory_31:cacheInvalidateAcksReceived:439
OriginDirectory_31:cacheInvalidateResponsesReceived:508
OriginDirectory_31:cacheSpeculativeRepliesReceived:530
OriginDirectory_31:cacheReadResponsesReceived:1093
OriginDirectory_31:cacheReadRepliesReceived:2693
OriginDirectory_31:directoryNaksReceived:8
OriginDirectory_31:directoryReadsReceived:3477
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:14
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2962
MainMemory_31:WritessReceived:14

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073750
TotalCache:totalL1CacheSharedReadMisses:45265
TotalCache:totalL1CacheWriteHits:1707861
TotalCache:totalL1CacheWriteMisses:84268
TotalCache:totalL2CacheExclusiveReadHits:84265
TotalCache:totalL2CacheExclusiveReadMisses:77338
TotalCache:totalL2CacheSharedReadHits:45376
TotalCache:totalL2CacheSharedReadMisses:32312
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:84265
TotalCache:totalCacheExclusiveReadMisses:77338
TotalCache:totalCacheSharedReadHits:4119126
TotalCache:totalCacheSharedReadMisses:77577
TotalCache:totalCacheWriteHits:1707861
TotalCache:totalCacheWriteMisses:84268

EndGroup #
