Group string ReportFileName results/ocean-bip-32-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091043

TotalRunTime
TotalRunTime:TotalRunTime:3418363

Network
Network:TotalMessagesReceived:1288214
Network:AverageLatency:144.084

ProcessorInterface_0
ProcessorInterface_0:readCount:497700
ProcessorInterface_0:writeCount:212100
ProcessorInterface_0:totalOperations:709800

L1_0
L1_0:messagesReceived:824563
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497700
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:40829
L1_0:writeHits:212100
L1_0:writeMisses:14649

L2_0
L2_0:messagesReceived:124307
L2_0:exclusiveReadHits:14649
L2_0:sharedReadHits:40835
L2_0:exclusiveReadMisses:7812
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:45207
BIPDirectory_0:directoryRequestsReceived:9865
BIPDirectory_0:directoryResponsesReceived:11283
BIPDirectory_0:localEvictionsReceived:14
BIPDirectory_0:localInvalidateResponsesReceived:715
BIPDirectory_0:localReadsReceived:11523
BIPDirectory_0:localReadResponsesReceived:1507
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:19
BIPDirectory_0:remoteEvictionResponsesReceived:13
BIPDirectory_0:remoteInvalidatesReceived:715
BIPDirectory_0:remoteInvalidateResponsesReceived:974
BIPDirectory_0:remoteReadsReceived:1507
BIPDirectory_0:remoteReadResponsesReceived:9788
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7561
MainMemory_0:WritessReceived:13

ProcessorInterface_1
ProcessorInterface_1:readCount:487493
ProcessorInterface_1:writeCount:205459
ProcessorInterface_1:totalOperations:692952

L1_1
L1_1:messagesReceived:809055
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487493
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:41833
L1_1:writeHits:205459
L1_1:writeMisses:14597

L2_1
L2_1:messagesReceived:126642
L2_1:exclusiveReadHits:14597
L2_1:sharedReadHits:41849
L2_1:exclusiveReadMisses:7846
L2_1:sharedReadMisses:1326
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:48716
BIPDirectory_1:directoryRequestsReceived:9912
BIPDirectory_1:directoryResponsesReceived:14010
BIPDirectory_1:localEvictionsReceived:29
BIPDirectory_1:localInvalidateResponsesReceived:725
BIPDirectory_1:localReadsReceived:14253
BIPDirectory_1:localReadResponsesReceived:1843
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15
BIPDirectory_1:remoteEvictionResponsesReceived:29
BIPDirectory_1:remoteInvalidatesReceived:725
BIPDirectory_1:remoteInvalidateResponsesReceived:980
BIPDirectory_1:remoteReadsReceived:1843
BIPDirectory_1:remoteReadResponsesReceived:9807
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7567
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:492055
ProcessorInterface_2:writeCount:207122
ProcessorInterface_2:totalOperations:699177

L1_2
L1_2:messagesReceived:814931
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:492055
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:41520
L1_2:writeHits:207122
L1_2:writeMisses:14437

L2_2
L2_2:messagesReceived:126731
L2_2:exclusiveReadHits:14437
L2_2:sharedReadHits:41540
L2_2:exclusiveReadMisses:7893
L2_2:sharedReadMisses:1605
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51072
BIPDirectory_2:directoryRequestsReceived:9967
BIPDirectory_2:directoryResponsesReceived:15347
BIPDirectory_2:localEvictionsReceived:28
BIPDirectory_2:localInvalidateResponsesReceived:907
BIPDirectory_2:localReadsReceived:15585
BIPDirectory_2:localReadResponsesReceived:1954
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15
BIPDirectory_2:remoteEvictionResponsesReceived:28
BIPDirectory_2:remoteInvalidatesReceived:907
BIPDirectory_2:remoteInvalidateResponsesReceived:1000
BIPDirectory_2:remoteReadsReceived:1954
BIPDirectory_2:remoteReadResponsesReceived:9898
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7574
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:482380
ProcessorInterface_3:writeCount:200968
ProcessorInterface_3:totalOperations:683348

L1_3
L1_3:messagesReceived:798667
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482380
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41503
L1_3:writeHits:200968
L1_3:writeMisses:14438

L2_3
L2_3:messagesReceived:126558
L2_3:exclusiveReadHits:14438
L2_3:sharedReadHits:41527
L2_3:exclusiveReadMisses:7890
L2_3:sharedReadMisses:1597
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52100
BIPDirectory_3:directoryRequestsReceived:9955
BIPDirectory_3:directoryResponsesReceived:16610
BIPDirectory_3:localEvictionsReceived:29
BIPDirectory_3:localInvalidateResponsesReceived:905
BIPDirectory_3:localReadsReceived:16853
BIPDirectory_3:localReadResponsesReceived:1848
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:28
BIPDirectory_3:remoteInvalidatesReceived:905
BIPDirectory_3:remoteInvalidateResponsesReceived:1000
BIPDirectory_3:remoteReadsReceived:1848
BIPDirectory_3:remoteReadResponsesReceived:9884
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7574
MainMemory_3:WritessReceived:15

ProcessorInterface_4
ProcessorInterface_4:readCount:482373
ProcessorInterface_4:writeCount:200966
ProcessorInterface_4:totalOperations:683339

L1_4
L1_4:messagesReceived:798690
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:482373
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:41553
L1_4:writeHits:200966
L1_4:writeMisses:14433

L2_4
L2_4:messagesReceived:126704
L2_4:exclusiveReadHits:14433
L2_4:sharedReadHits:41574
L2_4:exclusiveReadMisses:7890
L2_4:sharedReadMisses:1599
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50868
BIPDirectory_4:directoryRequestsReceived:10025
BIPDirectory_4:directoryResponsesReceived:15226
BIPDirectory_4:localEvictionsReceived:44
BIPDirectory_4:localInvalidateResponsesReceived:908
BIPDirectory_4:localReadsReceived:15481
BIPDirectory_4:localReadResponsesReceived:1843
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22
BIPDirectory_4:remoteEvictionResponsesReceived:43
BIPDirectory_4:remoteInvalidatesReceived:908
BIPDirectory_4:remoteInvalidateResponsesReceived:1039
BIPDirectory_4:remoteReadsReceived:1843
BIPDirectory_4:remoteReadResponsesReceived:9915
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7573
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:492009
ProcessorInterface_5:writeCount:207121
ProcessorInterface_5:totalOperations:699130

L1_5
L1_5:messagesReceived:815063
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:492009
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:41593
L1_5:writeHits:207121
L1_5:writeMisses:14460

L2_5
L2_5:messagesReceived:126838
L2_5:exclusiveReadHits:14460
L2_5:sharedReadHits:41617
L2_5:exclusiveReadMisses:7899
L2_5:sharedReadMisses:1595
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50778
BIPDirectory_5:directoryRequestsReceived:9994
BIPDirectory_5:directoryResponsesReceived:15147
BIPDirectory_5:localEvictionsReceived:24
BIPDirectory_5:localInvalidateResponsesReceived:917
BIPDirectory_5:localReadsReceived:15402
BIPDirectory_5:localReadResponsesReceived:1862
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:14
BIPDirectory_5:remoteEvictionResponsesReceived:24
BIPDirectory_5:remoteInvalidatesReceived:917
BIPDirectory_5:remoteInvalidateResponsesReceived:1026
BIPDirectory_5:remoteReadsReceived:1862
BIPDirectory_5:remoteReadResponsesReceived:9926
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:482473
ProcessorInterface_6:writeCount:200971
ProcessorInterface_6:totalOperations:683444

L1_6
L1_6:messagesReceived:798575
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:482473
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:41488
L1_6:writeHits:200971
L1_6:writeMisses:14430

L2_6
L2_6:messagesReceived:126500
L2_6:exclusiveReadHits:14430
L2_6:sharedReadHits:41506
L2_6:exclusiveReadMisses:7892
L2_6:sharedReadMisses:1591
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:52614
BIPDirectory_6:directoryRequestsReceived:9951
BIPDirectory_6:directoryResponsesReceived:17121
BIPDirectory_6:localEvictionsReceived:29
BIPDirectory_6:localInvalidateResponsesReceived:896
BIPDirectory_6:localReadsReceived:17364
BIPDirectory_6:localReadResponsesReceived:1837
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15
BIPDirectory_6:remoteEvictionResponsesReceived:29
BIPDirectory_6:remoteInvalidatesReceived:896
BIPDirectory_6:remoteInvalidateResponsesReceived:1034
BIPDirectory_6:remoteReadsReceived:1837
BIPDirectory_6:remoteReadResponsesReceived:9908
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7559
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:485204
ProcessorInterface_7:writeCount:202984
ProcessorInterface_7:totalOperations:688188

L1_7
L1_7:messagesReceived:803063
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:485204
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:41090
L1_7:writeHits:202984
L1_7:writeMisses:13806

L2_7
L2_7:messagesReceived:127966
L2_7:exclusiveReadHits:13806
L2_7:sharedReadHits:41116
L2_7:exclusiveReadMisses:8322
L2_7:sharedReadMisses:2260
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:58115
BIPDirectory_7:directoryRequestsReceived:9923
BIPDirectory_7:directoryResponsesReceived:18970
BIPDirectory_7:localEvictionsReceived:90
BIPDirectory_7:localInvalidateResponsesReceived:1179
BIPDirectory_7:localReadsReceived:19223
BIPDirectory_7:localReadResponsesReceived:2863
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:14
BIPDirectory_7:remoteEvictionResponsesReceived:88
BIPDirectory_7:remoteInvalidatesReceived:1179
BIPDirectory_7:remoteInvalidateResponsesReceived:1013
BIPDirectory_7:remoteReadsReceived:2863
BIPDirectory_7:remoteReadResponsesReceived:9862
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7558
MainMemory_7:WritessReceived:9

ProcessorInterface_8
ProcessorInterface_8:readCount:485248
ProcessorInterface_8:writeCount:202981
ProcessorInterface_8:totalOperations:688229

L1_8
L1_8:messagesReceived:803040
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:485248
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:41113
L1_8:writeHits:202981
L1_8:writeMisses:13849

L2_8
L2_8:messagesReceived:128953
L2_8:exclusiveReadHits:13849
L2_8:sharedReadHits:41129
L2_8:exclusiveReadMisses:8277
L2_8:sharedReadMisses:2250
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:262599
BIPDirectory_8:directoryRequestsReceived:216665
BIPDirectory_8:directoryResponsesReceived:12839
BIPDirectory_8:localEvictionsReceived:44
BIPDirectory_8:localInvalidateResponsesReceived:1145
BIPDirectory_8:localReadsReceived:13108
BIPDirectory_8:localReadResponsesReceived:3973
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:599
BIPDirectory_8:remoteEvictionResponsesReceived:37
BIPDirectory_8:remoteInvalidatesReceived:1145
BIPDirectory_8:remoteInvalidateResponsesReceived:1615
BIPDirectory_8:remoteReadsReceived:3973
BIPDirectory_8:remoteReadResponsesReceived:10622
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:597

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8066
MainMemory_8:WritessReceived:597

ProcessorInterface_9
ProcessorInterface_9:readCount:490158
ProcessorInterface_9:writeCount:207284
ProcessorInterface_9:totalOperations:697442

L1_9
L1_9:messagesReceived:812757
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:490158
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:41269
L1_9:writeHits:207284
L1_9:writeMisses:13993

L2_9
L2_9:messagesReceived:127666
L2_9:exclusiveReadHits:13993
L2_9:sharedReadHits:41308
L2_9:exclusiveReadMisses:8282
L2_9:sharedReadMisses:2042
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:61340
BIPDirectory_9:directoryRequestsReceived:10267
BIPDirectory_9:directoryResponsesReceived:22842
BIPDirectory_9:localEvictionsReceived:64
BIPDirectory_9:localInvalidateResponsesReceived:1088
BIPDirectory_9:localReadsReceived:23113
BIPDirectory_9:localReadResponsesReceived:2529
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:19
BIPDirectory_9:remoteEvictionResponsesReceived:64
BIPDirectory_9:remoteInvalidatesReceived:1088
BIPDirectory_9:remoteInvalidateResponsesReceived:1106
BIPDirectory_9:remoteReadsReceived:2529
BIPDirectory_9:remoteReadResponsesReceived:9924
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:17

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7561
MainMemory_9:WritessReceived:17

ProcessorInterface_10
ProcessorInterface_10:readCount:482428
ProcessorInterface_10:writeCount:200969
ProcessorInterface_10:totalOperations:683397

L1_10
L1_10:messagesReceived:798781
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:482428
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41557
L1_10:writeHits:200969
L1_10:writeMisses:14436

L2_10
L2_10:messagesReceived:126714
L2_10:exclusiveReadHits:14436
L2_10:sharedReadHits:41579
L2_10:exclusiveReadMisses:7896
L2_10:sharedReadMisses:1602
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50954
BIPDirectory_10:directoryRequestsReceived:9897
BIPDirectory_10:directoryResponsesReceived:15613
BIPDirectory_10:localEvictionsReceived:34
BIPDirectory_10:localInvalidateResponsesReceived:904
BIPDirectory_10:localReadsReceived:15857
BIPDirectory_10:localReadResponsesReceived:1847
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:32
BIPDirectory_10:remoteInvalidatesReceived:904
BIPDirectory_10:remoteInvalidateResponsesReceived:968
BIPDirectory_10:remoteReadsReceived:1847
BIPDirectory_10:remoteReadResponsesReceived:9815
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:12

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7565
MainMemory_10:WritessReceived:12

ProcessorInterface_11
ProcessorInterface_11:readCount:485526
ProcessorInterface_11:writeCount:202998
ProcessorInterface_11:totalOperations:688524

L1_11
L1_11:messagesReceived:802797
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:485526
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:40775
L1_11:writeHits:202998
L1_11:writeMisses:13854

L2_11
L2_11:messagesReceived:127412
L2_11:exclusiveReadHits:13854
L2_11:sharedReadHits:40801
L2_11:exclusiveReadMisses:8332
L2_11:sharedReadMisses:2250
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:57190
BIPDirectory_11:directoryRequestsReceived:10039
BIPDirectory_11:directoryResponsesReceived:17940
BIPDirectory_11:localEvictionsReceived:55
BIPDirectory_11:localInvalidateResponsesReceived:1197
BIPDirectory_11:localReadsReceived:18197
BIPDirectory_11:localReadResponsesReceived:2865
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:27
BIPDirectory_11:remoteEvictionResponsesReceived:55
BIPDirectory_11:remoteInvalidatesReceived:1197
BIPDirectory_11:remoteInvalidateResponsesReceived:1041
BIPDirectory_11:remoteReadsReceived:2865
BIPDirectory_11:remoteReadResponsesReceived:9868
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:18

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7573
MainMemory_11:WritessReceived:18

ProcessorInterface_12
ProcessorInterface_12:readCount:490236
ProcessorInterface_12:writeCount:207465
ProcessorInterface_12:totalOperations:697701

L1_12
L1_12:messagesReceived:813184
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:490236
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:41249
L1_12:writeHits:207465
L1_12:writeMisses:13857

L2_12
L2_12:messagesReceived:128878
L2_12:exclusiveReadHits:13857
L2_12:sharedReadHits:41275
L2_12:exclusiveReadMisses:8354
L2_12:sharedReadMisses:2260
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:60286
BIPDirectory_12:directoryRequestsReceived:10852
BIPDirectory_12:directoryResponsesReceived:19855
BIPDirectory_12:localEvictionsReceived:50
BIPDirectory_12:localInvalidateResponsesReceived:1305
BIPDirectory_12:localReadsReceived:20116
BIPDirectory_12:localReadResponsesReceived:2967
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24
BIPDirectory_12:remoteEvictionResponsesReceived:50
BIPDirectory_12:remoteInvalidatesReceived:1305
BIPDirectory_12:remoteInvalidateResponsesReceived:987
BIPDirectory_12:remoteReadsReceived:2967
BIPDirectory_12:remoteReadResponsesReceived:9867
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7572
MainMemory_12:WritessReceived:16

ProcessorInterface_13
ProcessorInterface_13:readCount:489555
ProcessorInterface_13:writeCount:207257
ProcessorInterface_13:totalOperations:696812

L1_13
L1_13:messagesReceived:812230
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489555
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:41355
L1_13:writeHits:207257
L1_13:writeMisses:13970

L2_13
L2_13:messagesReceived:127403
L2_13:exclusiveReadHits:13970
L2_13:sharedReadHits:41365
L2_13:exclusiveReadMisses:8237
L2_13:sharedReadMisses:1999
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50397
BIPDirectory_13:directoryRequestsReceived:9998
BIPDirectory_13:directoryResponsesReceived:12630
BIPDirectory_13:localEvictionsReceived:26
BIPDirectory_13:localInvalidateResponsesReceived:1062
BIPDirectory_13:localReadsReceived:12885
BIPDirectory_13:localReadResponsesReceived:2486
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:18
BIPDirectory_13:remoteEvictionResponsesReceived:24
BIPDirectory_13:remoteInvalidatesReceived:1062
BIPDirectory_13:remoteInvalidateResponsesReceived:1009
BIPDirectory_13:remoteReadsReceived:2486
BIPDirectory_13:remoteReadResponsesReceived:9865
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7566
MainMemory_13:WritessReceived:10

ProcessorInterface_14
ProcessorInterface_14:readCount:497210
ProcessorInterface_14:writeCount:211583
ProcessorInterface_14:totalOperations:708793

L1_14
L1_14:messagesReceived:824924
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:497210
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:41777
L1_14:writeHits:211581
L1_14:writeMisses:14582

L2_14
L2_14:messagesReceived:126028
L2_14:exclusiveReadHits:14580
L2_14:sharedReadHits:41791
L2_14:exclusiveReadMisses:7780
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:47806
BIPDirectory_14:directoryRequestsReceived:9998
BIPDirectory_14:directoryResponsesReceived:13618
BIPDirectory_14:localEvictionsReceived:14
BIPDirectory_14:localInvalidateResponsesReceived:755
BIPDirectory_14:localReadsReceived:13861
BIPDirectory_14:localReadResponsesReceived:1471
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:19
BIPDirectory_14:remoteEvictionResponsesReceived:14
BIPDirectory_14:remoteInvalidatesReceived:755
BIPDirectory_14:remoteInvalidateResponsesReceived:1030
BIPDirectory_14:remoteReadsReceived:1471
BIPDirectory_14:remoteReadResponsesReceived:9913
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:14

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7570
MainMemory_14:WritessReceived:14

ProcessorInterface_15
ProcessorInterface_15:readCount:490336
ProcessorInterface_15:writeCount:207467
ProcessorInterface_15:totalOperations:697803

L1_15
L1_15:messagesReceived:812766
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490336
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41045
L1_15:writeHits:207467
L1_15:writeMisses:13835

L2_15
L2_15:messagesReceived:128389
L2_15:exclusiveReadHits:13835
L2_15:sharedReadHits:41071
L2_15:exclusiveReadMisses:8373
L2_15:sharedReadMisses:2248
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:56052
BIPDirectory_15:directoryRequestsReceived:9945
BIPDirectory_15:directoryResponsesReceived:16452
BIPDirectory_15:localEvictionsReceived:38
BIPDirectory_15:localInvalidateResponsesReceived:1290
BIPDirectory_15:localReadsReceived:16723
BIPDirectory_15:localReadResponsesReceived:2995
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:16
BIPDirectory_15:remoteEvictionResponsesReceived:38
BIPDirectory_15:remoteInvalidatesReceived:1290
BIPDirectory_15:remoteInvalidateResponsesReceived:1028
BIPDirectory_15:remoteReadsReceived:2995
BIPDirectory_15:remoteReadResponsesReceived:9875
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:10

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7558
MainMemory_15:WritessReceived:10

ProcessorInterface_16
ProcessorInterface_16:readCount:490359
ProcessorInterface_16:writeCount:207472
ProcessorInterface_16:totalOperations:697831

L1_16
L1_16:messagesReceived:812824
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:490359
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:41024
L1_16:writeHits:207472
L1_16:writeMisses:13875

L2_16
L2_16:messagesReceived:128723
L2_16:exclusiveReadHits:13875
L2_16:sharedReadHits:41041
L2_16:exclusiveReadMisses:8386
L2_16:sharedReadMisses:2234
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:54679
BIPDirectory_16:directoryRequestsReceived:10016
BIPDirectory_16:directoryResponsesReceived:14485
BIPDirectory_16:localEvictionsReceived:24
BIPDirectory_16:localInvalidateResponsesReceived:1273
BIPDirectory_16:localReadsReceived:14742
BIPDirectory_16:localReadResponsesReceived:3291
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:20
BIPDirectory_16:remoteEvictionResponsesReceived:24
BIPDirectory_16:remoteInvalidatesReceived:1273
BIPDirectory_16:remoteInvalidateResponsesReceived:1038
BIPDirectory_16:remoteReadsReceived:3291
BIPDirectory_16:remoteReadResponsesReceived:9902
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:13

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7563
MainMemory_16:WritessReceived:13

ProcessorInterface_17
ProcessorInterface_17:readCount:492457
ProcessorInterface_17:writeCount:207140
ProcessorInterface_17:totalOperations:699597

L1_17
L1_17:messagesReceived:815337
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:492457
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:41476
L1_17:writeHits:207140
L1_17:writeMisses:14454

L2_17
L2_17:messagesReceived:126705
L2_17:exclusiveReadHits:14454
L2_17:sharedReadHits:41513
L2_17:exclusiveReadMisses:7908
L2_17:sharedReadMisses:1599
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:57178
BIPDirectory_17:directoryRequestsReceived:9943
BIPDirectory_17:directoryResponsesReceived:21576
BIPDirectory_17:localEvictionsReceived:48
BIPDirectory_17:localInvalidateResponsesReceived:920
BIPDirectory_17:localReadsReceived:21831
BIPDirectory_17:localReadResponsesReceived:1868
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21
BIPDirectory_17:remoteEvictionResponsesReceived:47
BIPDirectory_17:remoteInvalidatesReceived:920
BIPDirectory_17:remoteInvalidateResponsesReceived:1007
BIPDirectory_17:remoteReadsReceived:1868
BIPDirectory_17:remoteReadResponsesReceived:9862
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7553
MainMemory_17:WritessReceived:12

ProcessorInterface_18
ProcessorInterface_18:readCount:482591
ProcessorInterface_18:writeCount:200976
ProcessorInterface_18:totalOperations:683567

L1_18
L1_18:messagesReceived:798865
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482591
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:41532
L1_18:writeHits:200976
L1_18:writeMisses:14452

L2_18
L2_18:messagesReceived:126708
L2_18:exclusiveReadHits:14452
L2_18:sharedReadHits:41565
L2_18:exclusiveReadMisses:7896
L2_18:sharedReadMisses:1584
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:55402
BIPDirectory_18:directoryRequestsReceived:9925
BIPDirectory_18:directoryResponsesReceived:19920
BIPDirectory_18:localEvictionsReceived:35
BIPDirectory_18:localInvalidateResponsesReceived:919
BIPDirectory_18:localReadsReceived:20169
BIPDirectory_18:localReadResponsesReceived:1869
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:21
BIPDirectory_18:remoteEvictionResponsesReceived:34
BIPDirectory_18:remoteInvalidatesReceived:919
BIPDirectory_18:remoteInvalidateResponsesReceived:1013
BIPDirectory_18:remoteReadsReceived:1869
BIPDirectory_18:remoteReadResponsesReceived:9859
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:16

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7552
MainMemory_18:WritessReceived:16

ProcessorInterface_19
ProcessorInterface_19:readCount:491908
ProcessorInterface_19:writeCount:207116
ProcessorInterface_19:totalOperations:699024

L1_19
L1_19:messagesReceived:814307
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:491908
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:41368
L1_19:writeHits:207116
L1_19:writeMisses:14457

L2_19
L2_19:messagesReceived:126333
L2_19:exclusiveReadHits:14457
L2_19:sharedReadHits:41385
L2_19:exclusiveReadMisses:7896
L2_19:sharedReadMisses:1603
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:50771
BIPDirectory_19:directoryRequestsReceived:9867
BIPDirectory_19:directoryResponsesReceived:15487
BIPDirectory_19:localEvictionsReceived:17
BIPDirectory_19:localInvalidateResponsesReceived:909
BIPDirectory_19:localReadsReceived:15734
BIPDirectory_19:localReadResponsesReceived:1848
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:17
BIPDirectory_19:remoteEvictionResponsesReceived:17
BIPDirectory_19:remoteInvalidatesReceived:909
BIPDirectory_19:remoteInvalidateResponsesReceived:981
BIPDirectory_19:remoteReadsReceived:1848
BIPDirectory_19:remoteReadResponsesReceived:9795
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:12

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7550
MainMemory_19:WritessReceived:12

ProcessorInterface_20
ProcessorInterface_20:readCount:490234
ProcessorInterface_20:writeCount:207462
ProcessorInterface_20:totalOperations:697696

L1_20
L1_20:messagesReceived:812715
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:490234
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:41187
L1_20:writeHits:207462
L1_20:writeMisses:13837

L2_20
L2_20:messagesReceived:128407
L2_20:exclusiveReadHits:13837
L2_20:sharedReadHits:41198
L2_20:exclusiveReadMisses:8302
L2_20:sharedReadMisses:2244
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:55453
BIPDirectory_20:directoryRequestsReceived:9919
BIPDirectory_20:directoryResponsesReceived:16283
BIPDirectory_20:localEvictionsReceived:34
BIPDirectory_20:localInvalidateResponsesReceived:1275
BIPDirectory_20:localReadsReceived:16543
BIPDirectory_20:localReadResponsesReceived:2893
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:18
BIPDirectory_20:remoteEvictionResponsesReceived:34
BIPDirectory_20:remoteInvalidatesReceived:1275
BIPDirectory_20:remoteInvalidateResponsesReceived:982
BIPDirectory_20:remoteReadsReceived:2893
BIPDirectory_20:remoteReadResponsesReceived:9840
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:14

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7580
MainMemory_20:WritessReceived:14

ProcessorInterface_21
ProcessorInterface_21:readCount:495115
ProcessorInterface_21:writeCount:211890
ProcessorInterface_21:totalOperations:707005

L1_21
L1_21:messagesReceived:822566
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:495115
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:41393
L1_21:writeHits:211890
L1_21:writeMisses:14002

L2_21
L2_21:messagesReceived:128191
L2_21:exclusiveReadHits:14002
L2_21:sharedReadHits:41417
L2_21:exclusiveReadMisses:8274
L2_21:sharedReadMisses:2039
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:57111
BIPDirectory_21:directoryRequestsReceived:9874
BIPDirectory_21:directoryResponsesReceived:19050
BIPDirectory_21:localEvictionsReceived:58
BIPDirectory_21:localInvalidateResponsesReceived:1158
BIPDirectory_21:localReadsReceived:19317
BIPDirectory_21:localReadResponsesReceived:2591
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15
BIPDirectory_21:remoteEvictionResponsesReceived:57
BIPDirectory_21:remoteInvalidatesReceived:1158
BIPDirectory_21:remoteInvalidateResponsesReceived:980
BIPDirectory_21:remoteReadsReceived:2591
BIPDirectory_21:remoteReadResponsesReceived:9786
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7577
MainMemory_21:WritessReceived:9

ProcessorInterface_22
ProcessorInterface_22:readCount:491964
ProcessorInterface_22:writeCount:207116
ProcessorInterface_22:totalOperations:699080

L1_22
L1_22:messagesReceived:814472
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:491964
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41405
L1_22:writeHits:207116
L1_22:writeMisses:14447

L2_22
L2_22:messagesReceived:126359
L2_22:exclusiveReadHits:14447
L2_22:sharedReadHits:41422
L2_22:exclusiveReadMisses:7889
L2_22:sharedReadMisses:1588
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:51208
BIPDirectory_22:directoryRequestsReceived:9897
BIPDirectory_22:directoryResponsesReceived:15872
BIPDirectory_22:localEvictionsReceived:20
BIPDirectory_22:localInvalidateResponsesReceived:898
BIPDirectory_22:localReadsReceived:16115
BIPDirectory_22:localReadResponsesReceived:1857
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:15
BIPDirectory_22:remoteEvictionResponsesReceived:20
BIPDirectory_22:remoteInvalidatesReceived:898
BIPDirectory_22:remoteInvalidateResponsesReceived:994
BIPDirectory_22:remoteReadsReceived:1857
BIPDirectory_22:remoteReadResponsesReceived:9815
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7580
MainMemory_22:WritessReceived:9

ProcessorInterface_23
ProcessorInterface_23:readCount:485519
ProcessorInterface_23:writeCount:202999
ProcessorInterface_23:totalOperations:688518

L1_23
L1_23:messagesReceived:802968
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485519
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:40891
L1_23:writeHits:202999
L1_23:writeMisses:13829

L2_23
L2_23:messagesReceived:127599
L2_23:exclusiveReadHits:13829
L2_23:sharedReadHits:40928
L2_23:exclusiveReadMisses:8330
L2_23:sharedReadMisses:2260
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:61257
BIPDirectory_23:directoryRequestsReceived:9910
BIPDirectory_23:directoryResponsesReceived:22132
BIPDirectory_23:localEvictionsReceived:81
BIPDirectory_23:localInvalidateResponsesReceived:1175
BIPDirectory_23:localReadsReceived:22392
BIPDirectory_23:localReadResponsesReceived:2874
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:25
BIPDirectory_23:remoteEvictionResponsesReceived:79
BIPDirectory_23:remoteInvalidatesReceived:1175
BIPDirectory_23:remoteInvalidateResponsesReceived:982
BIPDirectory_23:remoteReadsReceived:2874
BIPDirectory_23:remoteReadResponsesReceived:9851
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:18

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7595
MainMemory_23:WritessReceived:18

ProcessorInterface_24
ProcessorInterface_24:readCount:490539
ProcessorInterface_24:writeCount:207473
ProcessorInterface_24:totalOperations:698012

L1_24
L1_24:messagesReceived:813022
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:490539
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:41108
L1_24:writeHits:207473
L1_24:writeMisses:13852

L2_24
L2_24:messagesReceived:128486
L2_24:exclusiveReadHits:13852
L2_24:sharedReadHits:41137
L2_24:exclusiveReadMisses:8327
L2_24:sharedReadMisses:2251
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:82247
BIPDirectory_24:directoryRequestsReceived:32205
BIPDirectory_24:directoryResponsesReceived:19871
BIPDirectory_24:localEvictionsReceived:59
BIPDirectory_24:localInvalidateResponsesReceived:1308
BIPDirectory_24:localReadsReceived:20148
BIPDirectory_24:localReadResponsesReceived:2924
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:139
BIPDirectory_24:remoteEvictionResponsesReceived:54
BIPDirectory_24:remoteInvalidatesReceived:1308
BIPDirectory_24:remoteInvalidateResponsesReceived:1172
BIPDirectory_24:remoteReadsReceived:2924
BIPDirectory_24:remoteReadResponsesReceived:10012
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:131

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7684
MainMemory_24:WritessReceived:131

ProcessorInterface_25
ProcessorInterface_25:readCount:490253
ProcessorInterface_25:writeCount:207462
ProcessorInterface_25:totalOperations:697715

L1_25
L1_25:messagesReceived:813295
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:490253
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:41116
L1_25:writeHits:207462
L1_25:writeMisses:13884

L2_25
L2_25:messagesReceived:128882
L2_25:exclusiveReadHits:13884
L2_25:sharedReadHits:41146
L2_25:exclusiveReadMisses:8392
L2_25:sharedReadMisses:2254
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:59845
BIPDirectory_25:directoryRequestsReceived:10064
BIPDirectory_25:directoryResponsesReceived:19893
BIPDirectory_25:localEvictionsReceived:78
BIPDirectory_25:localInvalidateResponsesReceived:1299
BIPDirectory_25:localReadsReceived:20168
BIPDirectory_25:localReadResponsesReceived:3022
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:28
BIPDirectory_25:remoteEvictionResponsesReceived:74
BIPDirectory_25:remoteInvalidatesReceived:1299
BIPDirectory_25:remoteInvalidateResponsesReceived:1034
BIPDirectory_25:remoteReadsReceived:3022
BIPDirectory_25:remoteReadResponsesReceived:9946
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:16

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7598
MainMemory_25:WritessReceived:16

ProcessorInterface_26
ProcessorInterface_26:readCount:485197
ProcessorInterface_26:writeCount:202982
ProcessorInterface_26:totalOperations:688179

L1_26
L1_26:messagesReceived:803165
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:485197
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:41147
L1_26:writeHits:202982
L1_26:writeMisses:13833

L2_26
L2_26:messagesReceived:127925
L2_26:exclusiveReadHits:13833
L2_26:sharedReadHits:41176
L2_26:exclusiveReadMisses:8297
L2_26:sharedReadMisses:2256
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:58511
BIPDirectory_26:directoryRequestsReceived:10009
BIPDirectory_26:directoryResponsesReceived:19456
BIPDirectory_26:localEvictionsReceived:49
BIPDirectory_26:localInvalidateResponsesReceived:1148
BIPDirectory_26:localReadsReceived:19712
BIPDirectory_26:localReadResponsesReceived:2830
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:22
BIPDirectory_26:remoteEvictionResponsesReceived:48
BIPDirectory_26:remoteInvalidatesReceived:1148
BIPDirectory_26:remoteInvalidateResponsesReceived:1018
BIPDirectory_26:remoteReadsReceived:2830
BIPDirectory_26:remoteReadResponsesReceived:9901
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:16

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7586
MainMemory_26:WritessReceived:16

ProcessorInterface_27
ProcessorInterface_27:readCount:482373
ProcessorInterface_27:writeCount:200965
ProcessorInterface_27:totalOperations:683338

L1_27
L1_27:messagesReceived:798421
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482373
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:41430
L1_27:writeHits:200965
L1_27:writeMisses:14430

L2_27
L2_27:messagesReceived:126329
L2_27:exclusiveReadHits:14430
L2_27:sharedReadHits:41437
L2_27:exclusiveReadMisses:7880
L2_27:sharedReadMisses:1576
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:47081
BIPDirectory_27:directoryRequestsReceived:10056
BIPDirectory_27:directoryResponsesReceived:11402
BIPDirectory_27:localEvictionsReceived:10
BIPDirectory_27:localInvalidateResponsesReceived:874
BIPDirectory_27:localReadsReceived:11654
BIPDirectory_27:localReadResponsesReceived:1903
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:23
BIPDirectory_27:remoteEvictionResponsesReceived:10
BIPDirectory_27:remoteInvalidatesReceived:874
BIPDirectory_27:remoteInvalidateResponsesReceived:1052
BIPDirectory_27:remoteReadsReceived:1903
BIPDirectory_27:remoteReadResponsesReceived:9953
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:15

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7589
MainMemory_27:WritessReceived:15

ProcessorInterface_28
ProcessorInterface_28:readCount:485180
ProcessorInterface_28:writeCount:202981
ProcessorInterface_28:totalOperations:688161

L1_28
L1_28:messagesReceived:803266
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:485180
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:41156
L1_28:writeHits:202981
L1_28:writeMisses:13838

L2_28
L2_28:messagesReceived:128159
L2_28:exclusiveReadHits:13838
L2_28:sharedReadHits:41172
L2_28:exclusiveReadMisses:8316
L2_28:sharedReadMisses:2275
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:57428
BIPDirectory_28:directoryRequestsReceived:10014
BIPDirectory_28:directoryResponsesReceived:18215
BIPDirectory_28:localEvictionsReceived:66
BIPDirectory_28:localInvalidateResponsesReceived:1187
BIPDirectory_28:localReadsReceived:18467
BIPDirectory_28:localReadResponsesReceived:2861
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:19
BIPDirectory_28:remoteEvictionResponsesReceived:63
BIPDirectory_28:remoteInvalidatesReceived:1187
BIPDirectory_28:remoteInvalidateResponsesReceived:1004
BIPDirectory_28:remoteReadsReceived:2861
BIPDirectory_28:remoteReadResponsesReceived:9892
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:12

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7586
MainMemory_28:WritessReceived:12

ProcessorInterface_29
ProcessorInterface_29:readCount:486944
ProcessorInterface_29:writeCount:205195
ProcessorInterface_29:totalOperations:692139

L1_29
L1_29:messagesReceived:807955
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:486944
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:41770
L1_29:writeHits:205195
L1_29:writeMisses:14590

L2_29
L2_29:messagesReceived:126131
L2_29:exclusiveReadHits:14590
L2_29:sharedReadHits:41791
L2_29:exclusiveReadMisses:7797
L2_29:sharedReadMisses:1372
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:50322
BIPDirectory_29:directoryRequestsReceived:9985
BIPDirectory_29:directoryResponsesReceived:16134
BIPDirectory_29:localEvictionsReceived:21
BIPDirectory_29:localInvalidateResponsesReceived:765
BIPDirectory_29:localReadsReceived:16382
BIPDirectory_29:localReadResponsesReceived:1494
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15
BIPDirectory_29:remoteEvictionResponsesReceived:21
BIPDirectory_29:remoteInvalidatesReceived:765
BIPDirectory_29:remoteInvalidateResponsesReceived:996
BIPDirectory_29:remoteReadsReceived:1494
BIPDirectory_29:remoteReadResponsesReceived:9849
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7581
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:495020
ProcessorInterface_30:writeCount:211885
ProcessorInterface_30:totalOperations:706905

L1_30
L1_30:messagesReceived:822699
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:495020
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:41334
L1_30:writeHits:211885
L1_30:writeMisses:13988

L2_30
L2_30:messagesReceived:128154
L2_30:exclusiveReadHits:13988
L2_30:sharedReadHits:41346
L2_30:exclusiveReadMisses:8367
L2_30:sharedReadMisses:1986
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:52037
BIPDirectory_30:directoryRequestsReceived:9923
BIPDirectory_30:directoryResponsesReceived:13811
BIPDirectory_30:localEvictionsReceived:56
BIPDirectory_30:localInvalidateResponsesReceived:1117
BIPDirectory_30:localReadsReceived:14079
BIPDirectory_30:localReadResponsesReceived:2649
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:19
BIPDirectory_30:remoteEvictionResponsesReceived:51
BIPDirectory_30:remoteInvalidatesReceived:1117
BIPDirectory_30:remoteInvalidateResponsesReceived:980
BIPDirectory_30:remoteReadsReceived:2649
BIPDirectory_30:remoteReadResponsesReceived:9855
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:12

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7586
MainMemory_30:WritessReceived:12

ProcessorInterface_31
ProcessorInterface_31:readCount:491923
ProcessorInterface_31:writeCount:207120
ProcessorInterface_31:totalOperations:699043

L1_31
L1_31:messagesReceived:814884
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:491923
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:41586
L1_31:writeHits:207120
L1_31:writeMisses:14440

L2_31
L2_31:messagesReceived:126876
L2_31:exclusiveReadHits:14440
L2_31:sharedReadHits:41627
L2_31:exclusiveReadMisses:7911
L2_31:sharedReadMisses:1599
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:54861
BIPDirectory_31:directoryRequestsReceived:9837
BIPDirectory_31:directoryResponsesReceived:19439
BIPDirectory_31:localEvictionsReceived:41
BIPDirectory_31:localInvalidateResponsesReceived:921
BIPDirectory_31:localReadsReceived:19682
BIPDirectory_31:localReadResponsesReceived:1883
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:18
BIPDirectory_31:remoteEvictionResponsesReceived:41
BIPDirectory_31:remoteInvalidatesReceived:921
BIPDirectory_31:remoteInvalidateResponsesReceived:961
BIPDirectory_31:remoteReadsReceived:1883
BIPDirectory_31:remoteReadResponsesReceived:9784
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:13

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7587
MainMemory_31:WritessReceived:13

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15639960
TotalCache:totalL1CacheSharedReadMisses:1322472
TotalCache:totalL1CacheWriteHits:6583927
TotalCache:totalL1CacheWriteMisses:453834
TotalCache:totalL2CacheExclusiveReadHits:453832
TotalCache:totalL2CacheExclusiveReadMisses:259143
TotalCache:totalL2CacheSharedReadHits:1323184
TotalCache:totalL2CacheSharedReadMisses:59701
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:453832
TotalCache:totalCacheExclusiveReadMisses:259143
TotalCache:totalCacheSharedReadHits:16963144
TotalCache:totalCacheSharedReadMisses:1382173
TotalCache:totalCacheWriteHits:6583927
TotalCache:totalCacheWriteMisses:453834

EndGroup #
