Group string ReportFileName results/ocean-bip-16-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070622

TotalRunTime
TotalRunTime:TotalRunTime:1614929

Network
Network:TotalMessagesReceived:270357
Network:AverageLatency:185.363

ProcessorInterface_0
ProcessorInterface_0:readCount:253262
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360687

L1_0
L1_0:messagesReceived:397581
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253262
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:10565
L1_0:writeHits:107425
L1_0:writeMisses:7430

L2_0
L2_0:messagesReceived:45688
L2_0:exclusiveReadHits:7430
L2_0:sharedReadHits:10568
L2_0:exclusiveReadMisses:4722
L2_0:sharedReadMisses:1757
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:31326
BIPDirectory_0:directoryRequestsReceived:6535
BIPDirectory_0:directoryResponsesReceived:6506
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:8
BIPDirectory_0:localReadsReceived:6747
BIPDirectory_0:localReadResponsesReceived:2304
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:8
BIPDirectory_0:remoteInvalidateResponsesReceived:110
BIPDirectory_0:remoteReadsReceived:3344
BIPDirectory_0:remoteReadResponsesReceived:5945
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:3

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4014
MainMemory_0:WritessReceived:3

ProcessorInterface_1
ProcessorInterface_1:readCount:250370
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:354930

L1_1
L1_1:messagesReceived:390785
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250370
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:10253
L1_1:writeHits:104560
L1_1:writeMisses:7339

L2_1
L2_1:messagesReceived:42778
L2_1:exclusiveReadHits:7339
L2_1:sharedReadHits:10253
L2_1:exclusiveReadMisses:4242
L2_1:sharedReadMisses:1075
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:26567
BIPDirectory_1:directoryRequestsReceived:6094
BIPDirectory_1:directoryResponsesReceived:5126
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:216
BIPDirectory_1:localReadsReceived:5363
BIPDirectory_1:localReadResponsesReceived:1390
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:216
BIPDirectory_1:remoteInvalidateResponsesReceived:135
BIPDirectory_1:remoteReadsReceived:1904
BIPDirectory_1:remoteReadResponsesReceived:5920
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:3993
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:252643
ProcessorInterface_2:writeCount:105355
ProcessorInterface_2:totalOperations:357998

L1_2
L1_2:messagesReceived:393764
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:252643
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:10244
L1_2:writeHits:105355
L1_2:writeMisses:7269

L2_2
L2_2:messagesReceived:42869
L2_2:exclusiveReadHits:7269
L2_2:sharedReadHits:10245
L2_2:exclusiveReadMisses:4243
L2_2:sharedReadMisses:1252
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:26904
BIPDirectory_2:directoryRequestsReceived:6022
BIPDirectory_2:directoryResponsesReceived:5353
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:22
BIPDirectory_2:localReadsReceived:5589
BIPDirectory_2:localReadResponsesReceived:1585
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:22
BIPDirectory_2:remoteInvalidateResponsesReceived:114
BIPDirectory_2:remoteReadsReceived:2169
BIPDirectory_2:remoteReadResponsesReceived:5890
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:3993
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:252811
ProcessorInterface_3:writeCount:105352
ProcessorInterface_3:totalOperations:358163

L1_3
L1_3:messagesReceived:393994
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:252811
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:10248
L1_3:writeHits:105352
L1_3:writeMisses:7295

L2_3
L2_3:messagesReceived:43024
L2_3:exclusiveReadHits:7295
L2_3:sharedReadHits:10249
L2_3:exclusiveReadMisses:4247
L2_3:sharedReadMisses:1261
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:27074
BIPDirectory_3:directoryRequestsReceived:6022
BIPDirectory_3:directoryResponsesReceived:5340
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:67
BIPDirectory_3:localReadsReceived:5574
BIPDirectory_3:localReadResponsesReceived:1617
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:67
BIPDirectory_3:remoteInvalidateResponsesReceived:130
BIPDirectory_3:remoteReadsReceived:2207
BIPDirectory_3:remoteReadResponsesReceived:5886
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4000
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:252397
ProcessorInterface_4:writeCount:106889
ProcessorInterface_4:totalOperations:359286

L1_4
L1_4:messagesReceived:395982
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:252397
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10508
L1_4:writeHits:106889
L1_4:writeMisses:7335

L2_4
L2_4:messagesReceived:45450
L2_4:exclusiveReadHits:7335
L2_4:sharedReadHits:10508
L2_4:exclusiveReadMisses:4611
L2_4:sharedReadMisses:1779
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:30461
BIPDirectory_4:directoryRequestsReceived:6012
BIPDirectory_4:directoryResponsesReceived:6325
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:38
BIPDirectory_4:localReadsReceived:6563
BIPDirectory_4:localReadResponsesReceived:2322
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:2
BIPDirectory_4:remoteInvalidatesReceived:38
BIPDirectory_4:remoteInvalidateResponsesReceived:124
BIPDirectory_4:remoteReadsReceived:3245
BIPDirectory_4:remoteReadResponsesReceived:5870
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4015
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:255459
ProcessorInterface_5:writeCount:107627
ProcessorInterface_5:totalOperations:363086

L1_5
L1_5:messagesReceived:398768
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:255459
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:10201
L1_5:writeHits:107626
L1_5:writeMisses:7335

L2_5
L2_5:messagesReceived:42408
L2_5:exclusiveReadHits:7334
L2_5:sharedReadHits:10202
L2_5:exclusiveReadMisses:4167
L2_5:sharedReadMisses:1125
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:26202
BIPDirectory_5:directoryRequestsReceived:6043
BIPDirectory_5:directoryResponsesReceived:5217
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:38
BIPDirectory_5:localReadsReceived:5452
BIPDirectory_5:localReadResponsesReceived:1395
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:38
BIPDirectory_5:remoteInvalidateResponsesReceived:117
BIPDirectory_5:remoteReadsReceived:1863
BIPDirectory_5:remoteReadResponsesReceived:5926
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4005
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:248089
ProcessorInterface_6:writeCount:102504
ProcessorInterface_6:totalOperations:350593

L1_6
L1_6:messagesReceived:387080
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:248089
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10474
L1_6:writeHits:102504
L1_6:writeMisses:7262

L2_6
L2_6:messagesReceived:45505
L2_6:exclusiveReadHits:7262
L2_6:sharedReadHits:10475
L2_6:exclusiveReadMisses:4653
L2_6:sharedReadMisses:1897
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:31129
BIPDirectory_6:directoryRequestsReceived:6008
BIPDirectory_6:directoryResponsesReceived:6608
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:88
BIPDirectory_6:localReadsReceived:6843
BIPDirectory_6:localReadResponsesReceived:2379
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:88
BIPDirectory_6:remoteInvalidateResponsesReceived:112
BIPDirectory_6:remoteReadsReceived:3400
BIPDirectory_6:remoteReadResponsesReceived:5850
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4027
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:247800
ProcessorInterface_7:writeCount:102501
ProcessorInterface_7:totalOperations:350301

L1_7
L1_7:messagesReceived:386803
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:247800
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10538
L1_7:writeHits:102501
L1_7:writeMisses:7188

L2_7
L2_7:messagesReceived:45402
L2_7:exclusiveReadHits:7188
L2_7:sharedReadHits:10539
L2_7:exclusiveReadMisses:4609
L2_7:sharedReadMisses:1899
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:30737
BIPDirectory_7:directoryRequestsReceived:5960
BIPDirectory_7:directoryResponsesReceived:6523
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:116
BIPDirectory_7:localReadsReceived:6758
BIPDirectory_7:localReadResponsesReceived:2275
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:116
BIPDirectory_7:remoteInvalidateResponsesReceived:97
BIPDirectory_7:remoteReadsReceived:3247
BIPDirectory_7:remoteReadResponsesReceived:5818
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4019
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:250007
ProcessorInterface_8:writeCount:104676
ProcessorInterface_8:totalOperations:354683

L1_8
L1_8:messagesReceived:391398
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:250007
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:10477
L1_8:writeHits:104676
L1_8:writeMisses:7380

L2_8
L2_8:messagesReceived:46103
L2_8:exclusiveReadHits:7380
L2_8:sharedReadHits:10478
L2_8:exclusiveReadMisses:4754
L2_8:sharedReadMisses:1892
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:32274
BIPDirectory_8:directoryRequestsReceived:6443
BIPDirectory_8:directoryResponsesReceived:6584
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:83
BIPDirectory_8:localReadsReceived:6821
BIPDirectory_8:localReadResponsesReceived:2658
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:83
BIPDirectory_8:remoteInvalidateResponsesReceived:141
BIPDirectory_8:remoteReadsReceived:3784
BIPDirectory_8:remoteReadResponsesReceived:5840
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:4041
MainMemory_8:WritessReceived:0

ProcessorInterface_9
ProcessorInterface_9:readCount:250039
ProcessorInterface_9:writeCount:104416
ProcessorInterface_9:totalOperations:354455

L1_9
L1_9:messagesReceived:390122
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:250039
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:10156
L1_9:writeHits:104416
L1_9:writeMisses:7364

L2_9
L2_9:messagesReceived:42441
L2_9:exclusiveReadHits:7364
L2_9:sharedReadHits:10159
L2_9:exclusiveReadMisses:4200
L2_9:sharedReadMisses:1123
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26151
BIPDirectory_9:directoryRequestsReceived:5964
BIPDirectory_9:directoryResponsesReceived:5270
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:261
BIPDirectory_9:localReadsReceived:5504
BIPDirectory_9:localReadResponsesReceived:1187
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:261
BIPDirectory_9:remoteInvalidateResponsesReceived:110
BIPDirectory_9:remoteReadsReceived:1681
BIPDirectory_9:remoteReadResponsesReceived:5848
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:4009
MainMemory_9:WritessReceived:0

ProcessorInterface_10
ProcessorInterface_10:readCount:247716
ProcessorInterface_10:writeCount:102277
ProcessorInterface_10:totalOperations:349993

L1_10
L1_10:messagesReceived:385660
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:247716
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:10159
L1_10:writeHits:102277
L1_10:writeMisses:7288

L2_10
L2_10:messagesReceived:42771
L2_10:exclusiveReadHits:7288
L2_10:sharedReadHits:10162
L2_10:exclusiveReadMisses:4243
L2_10:sharedReadMisses:1247
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:26820
BIPDirectory_10:directoryRequestsReceived:5948
BIPDirectory_10:directoryResponsesReceived:5439
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:79
BIPDirectory_10:localReadsReceived:5675
BIPDirectory_10:localReadResponsesReceived:1532
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:79
BIPDirectory_10:remoteInvalidateResponsesReceived:115
BIPDirectory_10:remoteReadsReceived:2113
BIPDirectory_10:remoteReadResponsesReceived:5807
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:4008
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:255203
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362829

L1_11
L1_11:messagesReceived:398527
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255203
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:10201
L1_11:writeHits:107626
L1_11:writeMisses:7321

L2_11
L2_11:messagesReceived:42399
L2_11:exclusiveReadHits:7321
L2_11:sharedReadHits:10203
L2_11:exclusiveReadMisses:4191
L2_11:sharedReadMisses:1105
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25968
BIPDirectory_11:directoryRequestsReceived:5990
BIPDirectory_11:directoryResponsesReceived:5143
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:32
BIPDirectory_11:localReadsReceived:5382
BIPDirectory_11:localReadResponsesReceived:1371
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:32
BIPDirectory_11:remoteInvalidateResponsesReceived:126
BIPDirectory_11:remoteReadsReceived:1860
BIPDirectory_11:remoteReadResponsesReceived:5854
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:4013
MainMemory_11:WritessReceived:1

ProcessorInterface_12
ProcessorInterface_12:readCount:247719
ProcessorInterface_12:writeCount:102277
ProcessorInterface_12:totalOperations:349996

L1_12
L1_12:messagesReceived:385592
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247719
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:10146
L1_12:writeHits:102277
L1_12:writeMisses:7290

L2_12
L2_12:messagesReceived:42729
L2_12:exclusiveReadHits:7290
L2_12:sharedReadHits:10146
L2_12:exclusiveReadMisses:4239
L2_12:sharedReadMisses:1254
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:27189
BIPDirectory_12:directoryRequestsReceived:6183
BIPDirectory_12:directoryResponsesReceived:5341
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:249
BIPDirectory_12:localReadsReceived:5575
BIPDirectory_12:localReadResponsesReceived:1391
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:249
BIPDirectory_12:remoteInvalidateResponsesReceived:138
BIPDirectory_12:remoteReadsReceived:1971
BIPDirectory_12:remoteReadResponsesReceived:5941
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:4027
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:250189
ProcessorInterface_13:writeCount:104641
ProcessorInterface_13:totalOperations:354830

L1_13
L1_13:messagesReceived:391478
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250189
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:10546
L1_13:writeHits:104641
L1_13:writeMisses:7304

L2_13
L2_13:messagesReceived:45283
L2_13:exclusiveReadHits:7304
L2_13:sharedReadHits:10548
L2_13:exclusiveReadMisses:4611
L2_13:sharedReadMisses:1736
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:30352
BIPDirectory_13:directoryRequestsReceived:6037
BIPDirectory_13:directoryResponsesReceived:6416
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:151
BIPDirectory_13:localReadsReceived:6652
BIPDirectory_13:localReadResponsesReceived:2135
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:151
BIPDirectory_13:remoteInvalidateResponsesReceived:108
BIPDirectory_13:remoteReadsReceived:3077
BIPDirectory_13:remoteReadResponsesReceived:5867
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:4022
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:250006
ProcessorInterface_14:writeCount:104676
ProcessorInterface_14:totalOperations:354682

L1_14
L1_14:messagesReceived:391388
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:250006
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:10488
L1_14:writeHits:104676
L1_14:writeMisses:7312

L2_14
L2_14:messagesReceived:45854
L2_14:exclusiveReadHits:7312
L2_14:sharedReadHits:10489
L2_14:exclusiveReadMisses:4719
L2_14:sharedReadMisses:1899
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:31389
BIPDirectory_14:directoryRequestsReceived:6024
BIPDirectory_14:directoryResponsesReceived:6580
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:294
BIPDirectory_14:localReadsReceived:6817
BIPDirectory_14:localReadResponsesReceived:2235
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:294
BIPDirectory_14:remoteInvalidateResponsesReceived:116
BIPDirectory_14:remoteReadsReceived:3316
BIPDirectory_14:remoteReadResponsesReceived:5887
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:4028
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:250203
ProcessorInterface_15:writeCount:104644
ProcessorInterface_15:totalOperations:354847

L1_15
L1_15:messagesReceived:391519
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:250203
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:10585
L1_15:writeHits:104644
L1_15:writeMisses:7257

L2_15
L2_15:messagesReceived:45312
L2_15:exclusiveReadHits:7257
L2_15:sharedReadHits:10585
L2_15:exclusiveReadMisses:4595
L2_15:sharedReadMisses:1777
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:30999
BIPDirectory_15:directoryRequestsReceived:6714
BIPDirectory_15:directoryResponsesReceived:6197
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:188
BIPDirectory_15:localReadsReceived:6434
BIPDirectory_15:localReadResponsesReceived:2080
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:188
BIPDirectory_15:remoteInvalidateResponsesReceived:137
BIPDirectory_15:remoteReadsReceived:3003
BIPDirectory_15:remoteReadResponsesReceived:5956
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:4035
MainMemory_15:WritessReceived:1

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013913
TotalCache:totalL1CacheSharedReadMisses:165789
TotalCache:totalL1CacheWriteHits:1677445
TotalCache:totalL1CacheWriteMisses:116969
TotalCache:totalL2CacheExclusiveReadHits:116968
TotalCache:totalL2CacheExclusiveReadMisses:71046
TotalCache:totalL2CacheSharedReadHits:165809
TotalCache:totalL2CacheSharedReadMisses:24078
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116968
TotalCache:totalCacheExclusiveReadMisses:71046
TotalCache:totalCacheSharedReadHits:4179722
TotalCache:totalCacheSharedReadMisses:189867
TotalCache:totalCacheWriteHits:1677445
TotalCache:totalCacheWriteMisses:116969

EndGroup #
