Group string ReportFileName results/ocean-bip-16-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091457

TotalRunTime
TotalRunTime:TotalRunTime:5673681

Network
Network:TotalMessagesReceived:901482
Network:AverageLatency:147.436

ProcessorInterface_0
ProcessorInterface_0:readCount:981115
ProcessorInterface_0:writeCount:416576
ProcessorInterface_0:totalOperations:1397691

L1_0
L1_0:messagesReceived:1522726
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981115
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33070
L1_0:writeHits:416576
L1_0:writeMisses:26172

L2_0
L2_0:messagesReceived:159392
L2_0:exclusiveReadHits:26172
L2_0:sharedReadHits:33077
L2_0:exclusiveReadMisses:16813
L2_0:sharedReadMisses:4789
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:108286
BIPDirectory_0:directoryRequestsReceived:20403
BIPDirectory_0:directoryResponsesReceived:21717
BIPDirectory_0:localEvictionsReceived:3069
BIPDirectory_0:localInvalidateResponsesReceived:2018
BIPDirectory_0:localReadsReceived:22761
BIPDirectory_0:localReadResponsesReceived:4772
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2896
BIPDirectory_0:remoteEvictionResponsesReceived:2889
BIPDirectory_0:remoteInvalidatesReceived:2018
BIPDirectory_0:remoteInvalidateResponsesReceived:1616
BIPDirectory_0:remoteReadsReceived:4772
BIPDirectory_0:remoteReadResponsesReceived:20303
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2562

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16603
MainMemory_0:WritessReceived:2562

ProcessorInterface_1
ProcessorInterface_1:readCount:964994
ProcessorInterface_1:writeCount:403121
ProcessorInterface_1:totalOperations:1368115

L1_1
L1_1:messagesReceived:1487189
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964994
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:31977
L1_1:writeHits:403121
L1_1:writeMisses:25961

L2_1
L2_1:messagesReceived:144499
L2_1:exclusiveReadHits:25961
L2_1:sharedReadHits:31978
L2_1:exclusiveReadMisses:15256
L2_1:sharedReadMisses:3101
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:93439
BIPDirectory_1:directoryRequestsReceived:20495
BIPDirectory_1:directoryResponsesReceived:17838
BIPDirectory_1:localEvictionsReceived:1629
BIPDirectory_1:localInvalidateResponsesReceived:1228
BIPDirectory_1:localReadsReceived:18796
BIPDirectory_1:localReadResponsesReceived:2680
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2965
BIPDirectory_1:remoteEvictionResponsesReceived:1530
BIPDirectory_1:remoteInvalidatesReceived:1228
BIPDirectory_1:remoteInvalidateResponsesReceived:1637
BIPDirectory_1:remoteReadsReceived:2680
BIPDirectory_1:remoteReadResponsesReceived:20362
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2599

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16638
MainMemory_1:WritessReceived:2599

ProcessorInterface_2
ProcessorInterface_2:readCount:975609
ProcessorInterface_2:writeCount:411622
ProcessorInterface_2:totalOperations:1387231

L1_2
L1_2:messagesReceived:1511576
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:975609
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32919
L1_2:writeHits:411602
L1_2:writeMisses:25995

L2_2
L2_2:messagesReceived:158491
L2_2:exclusiveReadHits:25994
L2_2:sharedReadHits:32927
L2_2:exclusiveReadMisses:16510
L2_2:sharedReadMisses:5157
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:108752
BIPDirectory_2:directoryRequestsReceived:20482
BIPDirectory_2:directoryResponsesReceived:21690
BIPDirectory_2:localEvictionsReceived:2638
BIPDirectory_2:localInvalidateResponsesReceived:2170
BIPDirectory_2:localReadsReceived:22723
BIPDirectory_2:localReadResponsesReceived:5191
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2941
BIPDirectory_2:remoteEvictionResponsesReceived:2472
BIPDirectory_2:remoteInvalidatesReceived:2170
BIPDirectory_2:remoteInvalidateResponsesReceived:1627
BIPDirectory_2:remoteReadsReceived:5191
BIPDirectory_2:remoteReadResponsesReceived:20357
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2583

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16630
MainMemory_2:WritessReceived:2583

ProcessorInterface_3
ProcessorInterface_3:readCount:965496
ProcessorInterface_3:writeCount:402660
ProcessorInterface_3:totalOperations:1368156

L1_3
L1_3:messagesReceived:1493466
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:965496
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:33039
L1_3:writeHits:402660
L1_3:writeMisses:25571

L2_3
L2_3:messagesReceived:162681
L2_3:exclusiveReadHits:25571
L2_3:sharedReadHits:33051
L2_3:exclusiveReadMisses:16768
L2_3:sharedReadMisses:5604
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:112176
BIPDirectory_3:directoryRequestsReceived:20492
BIPDirectory_3:directoryResponsesReceived:22659
BIPDirectory_3:localEvictionsReceived:4286
BIPDirectory_3:localInvalidateResponsesReceived:1883
BIPDirectory_3:localReadsReceived:23704
BIPDirectory_3:localReadResponsesReceived:4794
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2920
BIPDirectory_3:remoteEvictionResponsesReceived:4024
BIPDirectory_3:remoteInvalidatesReceived:1883
BIPDirectory_3:remoteInvalidateResponsesReceived:1668
BIPDirectory_3:remoteReadsReceived:4794
BIPDirectory_3:remoteReadResponsesReceived:20371
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2558

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16604
MainMemory_3:WritessReceived:2558

ProcessorInterface_4
ProcessorInterface_4:readCount:959875
ProcessorInterface_4:writeCount:398627
ProcessorInterface_4:totalOperations:1358502

L1_4
L1_4:messagesReceived:1477854
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31856
L1_4:writeHits:398627
L1_4:writeMisses:25808

L2_4
L2_4:messagesReceived:146473
L2_4:exclusiveReadHits:25808
L2_4:sharedReadHits:31862
L2_4:exclusiveReadMisses:15651
L2_4:sharedReadMisses:3233
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:112588
BIPDirectory_4:directoryRequestsReceived:37138
BIPDirectory_4:directoryResponsesReceived:17960
BIPDirectory_4:localEvictionsReceived:2060
BIPDirectory_4:localInvalidateResponsesReceived:1397
BIPDirectory_4:localReadsReceived:18948
BIPDirectory_4:localReadResponsesReceived:2840
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:3059
BIPDirectory_4:remoteEvictionResponsesReceived:1934
BIPDirectory_4:remoteInvalidatesReceived:1397
BIPDirectory_4:remoteInvalidateResponsesReceived:1782
BIPDirectory_4:remoteReadsReceived:2840
BIPDirectory_4:remoteReadResponsesReceived:20670
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:2698

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:16730
MainMemory_4:WritessReceived:2698

ProcessorInterface_5
ProcessorInterface_5:readCount:959875
ProcessorInterface_5:writeCount:398628
ProcessorInterface_5:totalOperations:1358503

L1_5
L1_5:messagesReceived:1479431
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:959875
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31937
L1_5:writeHits:398628
L1_5:writeMisses:25799

L2_5
L2_5:messagesReceived:152155
L2_5:exclusiveReadHits:25799
L2_5:sharedReadHits:31947
L2_5:exclusiveReadMisses:16061
L2_5:sharedReadMisses:3921
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:101742
BIPDirectory_5:directoryRequestsReceived:20414
BIPDirectory_5:directoryResponsesReceived:20443
BIPDirectory_5:localEvictionsReceived:3582
BIPDirectory_5:localInvalidateResponsesReceived:1370
BIPDirectory_5:localReadsReceived:21446
BIPDirectory_5:localReadResponsesReceived:2917
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2893
BIPDirectory_5:remoteEvictionResponsesReceived:3366
BIPDirectory_5:remoteInvalidatesReceived:1370
BIPDirectory_5:remoteInvalidateResponsesReceived:1638
BIPDirectory_5:remoteReadsReceived:2917
BIPDirectory_5:remoteReadResponsesReceived:20322
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:2538

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:16615
MainMemory_5:WritessReceived:2538

ProcessorInterface_6
ProcessorInterface_6:readCount:969928
ProcessorInterface_6:writeCount:406937
ProcessorInterface_6:totalOperations:1376865

L1_6
L1_6:messagesReceived:1501153
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:969928
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32987
L1_6:writeHits:406937
L1_6:writeMisses:25720

L2_6
L2_6:messagesReceived:158253
L2_6:exclusiveReadHits:25720
L2_6:sharedReadHits:32996
L2_6:exclusiveReadMisses:16449
L2_6:sharedReadMisses:5070
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:107045
BIPDirectory_6:directoryRequestsReceived:20332
BIPDirectory_6:directoryResponsesReceived:21693
BIPDirectory_6:localEvictionsReceived:3261
BIPDirectory_6:localInvalidateResponsesReceived:1771
BIPDirectory_6:localReadsReceived:22723
BIPDirectory_6:localReadResponsesReceived:4353
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2869
BIPDirectory_6:remoteEvictionResponsesReceived:3052
BIPDirectory_6:remoteInvalidatesReceived:1771
BIPDirectory_6:remoteInvalidateResponsesReceived:1613
BIPDirectory_6:remoteReadsReceived:4353
BIPDirectory_6:remoteReadResponsesReceived:20265
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:2533

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:16591
MainMemory_6:WritessReceived:2533

ProcessorInterface_7
ProcessorInterface_7:readCount:975609
ProcessorInterface_7:writeCount:411621
ProcessorInterface_7:totalOperations:1387230

L1_7
L1_7:messagesReceived:1512715
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:975609
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:32826
L1_7:writeHits:411621
L1_7:writeMisses:25762

L2_7
L2_7:messagesReceived:164021
L2_7:exclusiveReadHits:25762
L2_7:sharedReadHits:32836
L2_7:exclusiveReadMisses:17127
L2_7:sharedReadMisses:5518
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:113955
BIPDirectory_7:directoryRequestsReceived:20406
BIPDirectory_7:directoryResponsesReceived:23014
BIPDirectory_7:localEvictionsReceived:4486
BIPDirectory_7:localInvalidateResponsesReceived:2108
BIPDirectory_7:localReadsReceived:24093
BIPDirectory_7:localReadResponsesReceived:5086
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2917
BIPDirectory_7:remoteEvictionResponsesReceived:4201
BIPDirectory_7:remoteInvalidatesReceived:2108
BIPDirectory_7:remoteInvalidateResponsesReceived:1618
BIPDirectory_7:remoteReadsReceived:5086
BIPDirectory_7:remoteReadResponsesReceived:20320
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:2563

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:16634
MainMemory_7:WritessReceived:2563

ProcessorInterface_8
ProcessorInterface_8:readCount:980200
ProcessorInterface_8:writeCount:416038
ProcessorInterface_8:totalOperations:1396238

L1_8
L1_8:messagesReceived:1520263
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:980200
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:32943
L1_8:writeHits:416038
L1_8:writeMisses:25773

L2_8
L2_8:messagesReceived:157628
L2_8:exclusiveReadHits:25773
L2_8:sharedReadHits:32948
L2_8:exclusiveReadMisses:16580
L2_8:sharedReadMisses:4710
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:106643
BIPDirectory_8:directoryRequestsReceived:20439
BIPDirectory_8:directoryResponsesReceived:20927
BIPDirectory_8:localEvictionsReceived:2985
BIPDirectory_8:localInvalidateResponsesReceived:2037
BIPDirectory_8:localReadsReceived:21962
BIPDirectory_8:localReadResponsesReceived:4496
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2905
BIPDirectory_8:remoteEvictionResponsesReceived:2790
BIPDirectory_8:remoteInvalidatesReceived:2037
BIPDirectory_8:remoteInvalidateResponsesReceived:1648
BIPDirectory_8:remoteReadsReceived:4496
BIPDirectory_8:remoteReadResponsesReceived:20366
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2558

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:16631
MainMemory_8:WritessReceived:2558

ProcessorInterface_9
ProcessorInterface_9:readCount:964280
ProcessorInterface_9:writeCount:402849
ProcessorInterface_9:totalOperations:1367129

L1_9
L1_9:messagesReceived:1486783
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:964280
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32272
L1_9:writeHits:402849
L1_9:writeMisses:25958

L2_9
L2_9:messagesReceived:144924
L2_9:exclusiveReadHits:25958
L2_9:sharedReadHits:32279
L2_9:exclusiveReadMisses:15247
L2_9:sharedReadMisses:3119
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:93896
BIPDirectory_9:directoryRequestsReceived:20506
BIPDirectory_9:directoryResponsesReceived:18564
BIPDirectory_9:localEvictionsReceived:1630
BIPDirectory_9:localInvalidateResponsesReceived:1269
BIPDirectory_9:localReadsReceived:19518
BIPDirectory_9:localReadResponsesReceived:2467
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2914
BIPDirectory_9:remoteEvictionResponsesReceived:1531
BIPDirectory_9:remoteInvalidatesReceived:1269
BIPDirectory_9:remoteInvalidateResponsesReceived:1677
BIPDirectory_9:remoteReadsReceived:2467
BIPDirectory_9:remoteReadResponsesReceived:20418
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2576

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:16646
MainMemory_9:WritessReceived:2576

ProcessorInterface_10
ProcessorInterface_10:readCount:983592
ProcessorInterface_10:writeCount:415337
ProcessorInterface_10:totalOperations:1398929

L1_10
L1_10:messagesReceived:1520176
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983592
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:32251
L1_10:writeHits:415337
L1_10:writeMisses:25900

L2_10
L2_10:messagesReceived:150918
L2_10:exclusiveReadHits:25900
L2_10:sharedReadHits:32255
L2_10:exclusiveReadMisses:15649
L2_10:sharedReadMisses:3829
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:98847
BIPDirectory_10:directoryRequestsReceived:20491
BIPDirectory_10:directoryResponsesReceived:19389
BIPDirectory_10:localEvictionsReceived:3364
BIPDirectory_10:localInvalidateResponsesReceived:1252
BIPDirectory_10:localReadsReceived:20373
BIPDirectory_10:localReadResponsesReceived:2421
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2967
BIPDirectory_10:remoteEvictionResponsesReceived:3152
BIPDirectory_10:remoteInvalidatesReceived:1252
BIPDirectory_10:remoteInvalidateResponsesReceived:1639
BIPDirectory_10:remoteReadsReceived:2421
BIPDirectory_10:remoteReadResponsesReceived:20393
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:2615

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:16662
MainMemory_10:WritessReceived:2615

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415335
ProcessorInterface_11:totalOperations:1398841

L1_11
L1_11:messagesReceived:1519886
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32062
L1_11:writeHits:415335
L1_11:writeMisses:25973

L2_11
L2_11:messagesReceived:150854
L2_11:exclusiveReadHits:25973
L2_11:sharedReadHits:32063
L2_11:exclusiveReadMisses:15702
L2_11:sharedReadMisses:3811
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:98387
BIPDirectory_11:directoryRequestsReceived:20512
BIPDirectory_11:directoryResponsesReceived:18726
BIPDirectory_11:localEvictionsReceived:3392
BIPDirectory_11:localInvalidateResponsesReceived:1220
BIPDirectory_11:localReadsReceived:19709
BIPDirectory_11:localReadResponsesReceived:2498
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2988
BIPDirectory_11:remoteEvictionResponsesReceived:3185
BIPDirectory_11:remoteInvalidatesReceived:1220
BIPDirectory_11:remoteInvalidateResponsesReceived:1612
BIPDirectory_11:remoteReadsReceived:2498
BIPDirectory_11:remoteReadResponsesReceived:20375
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2626

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:16664
MainMemory_11:WritessReceived:2626

ProcessorInterface_12
ProcessorInterface_12:readCount:978719
ProcessorInterface_12:writeCount:410889
ProcessorInterface_12:totalOperations:1389608

L1_12
L1_12:messagesReceived:1508847
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:978719
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:31788
L1_12:writeHits:410889
L1_12:writeMisses:25778

L2_12
L2_12:messagesReceived:146673
L2_12:exclusiveReadHits:25778
L2_12:sharedReadHits:31799
L2_12:exclusiveReadMisses:15491
L2_12:sharedReadMisses:3548
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:97406
BIPDirectory_12:directoryRequestsReceived:20496
BIPDirectory_12:directoryResponsesReceived:19501
BIPDirectory_12:localEvictionsReceived:2115
BIPDirectory_12:localInvalidateResponsesReceived:1414
BIPDirectory_12:localReadsReceived:20463
BIPDirectory_12:localReadResponsesReceived:2870
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2990
BIPDirectory_12:remoteEvictionResponsesReceived:1985
BIPDirectory_12:remoteInvalidatesReceived:1414
BIPDirectory_12:remoteInvalidateResponsesReceived:1610
BIPDirectory_12:remoteReadsReceived:2870
BIPDirectory_12:remoteReadResponsesReceived:20386
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:2622

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:16669
MainMemory_12:WritessReceived:2622

ProcessorInterface_13
ProcessorInterface_13:readCount:969872
ProcessorInterface_13:writeCount:406937
ProcessorInterface_13:totalOperations:1376809

L1_13
L1_13:messagesReceived:1501333
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969872
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:33114
L1_13:writeHits:406937
L1_13:writeMisses:25972

L2_13
L2_13:messagesReceived:158550
L2_13:exclusiveReadHits:25972
L2_13:sharedReadHits:33122
L2_13:exclusiveReadMisses:16543
L2_13:sharedReadMisses:4985
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:107129
BIPDirectory_13:directoryRequestsReceived:20499
BIPDirectory_13:directoryResponsesReceived:21048
BIPDirectory_13:localEvictionsReceived:3148
BIPDirectory_13:localInvalidateResponsesReceived:1876
BIPDirectory_13:localReadsReceived:22084
BIPDirectory_13:localReadResponsesReceived:4517
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2964
BIPDirectory_13:remoteEvictionResponsesReceived:2949
BIPDirectory_13:remoteInvalidatesReceived:1876
BIPDirectory_13:remoteInvalidateResponsesReceived:1631
BIPDirectory_13:remoteReadsReceived:4517
BIPDirectory_13:remoteReadResponsesReceived:20376
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:2610

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:16651
MainMemory_13:WritessReceived:2610

ProcessorInterface_14
ProcessorInterface_14:readCount:965494
ProcessorInterface_14:writeCount:402660
ProcessorInterface_14:totalOperations:1368154

L1_14
L1_14:messagesReceived:1492709
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965494
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32821
L1_14:writeHits:402660
L1_14:writeMisses:25934

L2_14
L2_14:messagesReceived:160557
L2_14:exclusiveReadHits:25934
L2_14:sharedReadHits:32836
L2_14:exclusiveReadMisses:16873
L2_14:sharedReadMisses:5202
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:112367
BIPDirectory_14:directoryRequestsReceived:20567
BIPDirectory_14:directoryResponsesReceived:23134
BIPDirectory_14:localEvictionsReceived:3307
BIPDirectory_14:localInvalidateResponsesReceived:1988
BIPDirectory_14:localReadsReceived:24191
BIPDirectory_14:localReadResponsesReceived:5527
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2970
BIPDirectory_14:remoteEvictionResponsesReceived:3090
BIPDirectory_14:remoteInvalidatesReceived:1988
BIPDirectory_14:remoteInvalidateResponsesReceived:1672
BIPDirectory_14:remoteReadsReceived:5527
BIPDirectory_14:remoteReadResponsesReceived:20456
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:2606

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:16647
MainMemory_14:WritessReceived:2606

ProcessorInterface_15
ProcessorInterface_15:readCount:978727
ProcessorInterface_15:writeCount:410891
ProcessorInterface_15:totalOperations:1389618

L1_15
L1_15:messagesReceived:1508904
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978727
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:31789
L1_15:writeHits:410891
L1_15:writeMisses:25786

L2_15
L2_15:messagesReceived:146854
L2_15:exclusiveReadHits:25786
L2_15:sharedReadHits:31802
L2_15:exclusiveReadMisses:15699
L2_15:sharedReadMisses:3457
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:97900
BIPDirectory_15:directoryRequestsReceived:20814
BIPDirectory_15:directoryResponsesReceived:19508
BIPDirectory_15:localEvictionsReceived:2142
BIPDirectory_15:localInvalidateResponsesReceived:1411
BIPDirectory_15:localReadsReceived:20493
BIPDirectory_15:localReadResponsesReceived:2834
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2936
BIPDirectory_15:remoteEvictionResponsesReceived:2012
BIPDirectory_15:remoteInvalidatesReceived:1411
BIPDirectory_15:remoteInvalidateResponsesReceived:1724
BIPDirectory_15:remoteReadsReceived:2834
BIPDirectory_15:remoteReadResponsesReceived:20432
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:2601

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:16645
MainMemory_15:WritessReceived:2601

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556891
TotalCache:totalL1CacheSharedReadMisses:519651
TotalCache:totalL1CacheWriteHits:6530708
TotalCache:totalL1CacheWriteMisses:413862
TotalCache:totalL2CacheExclusiveReadHits:413861
TotalCache:totalL2CacheExclusiveReadMisses:258419
TotalCache:totalL2CacheSharedReadHits:519778
TotalCache:totalL2CacheSharedReadMisses:69054
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:413861
TotalCache:totalCacheExclusiveReadMisses:258419
TotalCache:totalCacheSharedReadHits:16076669
TotalCache:totalCacheSharedReadMisses:588705
TotalCache:totalCacheWriteHits:6530708
TotalCache:totalCacheWriteMisses:413862

EndGroup #
