Group string ReportFileName results/ocean-origin-8-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110455

TotalRunTime
TotalRunTime:TotalRunTime:7132252

Network
Network:TotalMessagesReceived:164535
Network:AverageLatency:1089.3

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:746035
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8203
L1_0:writeHits:213157
L1_0:writeMisses:10321

L2_0
L2_0:messagesReceived:46506
L2_0:exclusiveReadHits:10321
L2_0:sharedReadHits:8204
L2_0:exclusiveReadMisses:7949
L2_0:sharedReadMisses:1388
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40204
OriginDirectory_0:cacheNaksReceived:71
OriginDirectory_0:cacheEvictionsReceived:9
OriginDirectory_0:cacheInterventionsReceived:852
OriginDirectory_0:cacheInvalidatesReceived:649
OriginDirectory_0:cacheInvalidateAcksReceived:720
OriginDirectory_0:cacheInvalidateResponsesReceived:664
OriginDirectory_0:cacheSpeculativeRepliesReceived:861
OriginDirectory_0:cacheReadResponsesReceived:1693
OriginDirectory_0:cacheReadRepliesReceived:8479
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9406
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:497
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8664
MainMemory_0:WritessReceived:504

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:731552
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8026
L1_1:writeHits:207308
L1_1:writeMisses:10248

L2_1
L2_1:messagesReceived:45870
L2_1:exclusiveReadHits:10248
L2_1:sharedReadHits:8027
L2_1:exclusiveReadMisses:7904
L2_1:sharedReadMisses:1315
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40105
OriginDirectory_1:cacheNaksReceived:96
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:866
OriginDirectory_1:cacheInvalidatesReceived:701
OriginDirectory_1:cacheInvalidateAcksReceived:676
OriginDirectory_1:cacheInvalidateResponsesReceived:714
OriginDirectory_1:cacheSpeculativeRepliesReceived:835
OriginDirectory_1:cacheReadResponsesReceived:1684
OriginDirectory_1:cacheReadRepliesReceived:8385
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9461
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:501
OriginDirectory_1:directoryWritebackRequestsReceived:6
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8685
MainMemory_1:WritessReceived:507

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:722450
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8120
L1_2:writeHits:202883
L1_2:writeMisses:10146

L2_2
L2_2:messagesReceived:46619
L2_2:exclusiveReadHits:10146
L2_2:sharedReadHits:8122
L2_2:exclusiveReadMisses:7902
L2_2:sharedReadMisses:1591
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41427
OriginDirectory_2:cacheNaksReceived:83
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1040
OriginDirectory_2:cacheInvalidatesReceived:870
OriginDirectory_2:cacheInvalidateAcksReceived:753
OriginDirectory_2:cacheInvalidateResponsesReceived:882
OriginDirectory_2:cacheSpeculativeRepliesReceived:1032
OriginDirectory_2:cacheReadResponsesReceived:2056
OriginDirectory_2:cacheReadRepliesReceived:8462
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:9409
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:496
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8663
MainMemory_2:WritessReceived:500

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:722704
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8138
L1_3:writeHits:202861
L1_3:writeMisses:10227

L2_3
L2_3:messagesReceived:46927
L2_3:exclusiveReadHits:10224
L2_3:sharedReadHits:8139
L2_3:exclusiveReadMisses:7920
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41641
OriginDirectory_3:cacheNaksReceived:107
OriginDirectory_3:cacheEvictionsReceived:49
OriginDirectory_3:cacheInterventionsReceived:1061
OriginDirectory_3:cacheInvalidatesReceived:833
OriginDirectory_3:cacheInvalidateAcksReceived:768
OriginDirectory_3:cacheInvalidateResponsesReceived:845
OriginDirectory_3:cacheSpeculativeRepliesReceived:1023
OriginDirectory_3:cacheReadResponsesReceived:2067
OriginDirectory_3:cacheReadRepliesReceived:8496
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:9541
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:497
OriginDirectory_3:directoryWritebackRequestsReceived:5
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8700
MainMemory_3:WritessReceived:502

ProcessorInterface_4
ProcessorInterface_4:readCount:488821
ProcessorInterface_4:writeCount:207164
ProcessorInterface_4:totalOperations:695985

L1_4
L1_4:messagesReceived:731571
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:488821
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8173
L1_4:writeHits:207164
L1_4:writeMisses:10283

L2_4
L2_4:messagesReceived:46332
L2_4:exclusiveReadHits:10283
L2_4:sharedReadHits:8174
L2_4:exclusiveReadMisses:7926
L2_4:sharedReadMisses:1370
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:40158
OriginDirectory_4:cacheNaksReceived:111
OriginDirectory_4:cacheEvictionsReceived:2
OriginDirectory_4:cacheInterventionsReceived:859
OriginDirectory_4:cacheInvalidatesReceived:590
OriginDirectory_4:cacheInvalidateAcksReceived:698
OriginDirectory_4:cacheInvalidateResponsesReceived:605
OriginDirectory_4:cacheSpeculativeRepliesReceived:876
OriginDirectory_4:cacheReadResponsesReceived:1713
OriginDirectory_4:cacheReadRepliesReceived:8426
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9509
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:501
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8723
MainMemory_4:WritessReceived:508

ProcessorInterface_5
ProcessorInterface_5:readCount:496338
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708952

L1_5
L1_5:messagesReceived:744346
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496338
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8174
L1_5:writeHits:212614
L1_5:writeMisses:10246

L2_5
L2_5:messagesReceived:46122
L2_5:exclusiveReadHits:10246
L2_5:sharedReadHits:8176
L2_5:exclusiveReadMisses:7779
L2_5:sharedReadMisses:1381
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:39929
OriginDirectory_5:cacheNaksReceived:134
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:838
OriginDirectory_5:cacheInvalidatesReceived:734
OriginDirectory_5:cacheInvalidateAcksReceived:551
OriginDirectory_5:cacheInvalidateResponsesReceived:745
OriginDirectory_5:cacheSpeculativeRepliesReceived:865
OriginDirectory_5:cacheReadResponsesReceived:1686
OriginDirectory_5:cacheReadRepliesReceived:8296
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:9486
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:504
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8689
MainMemory_5:WritessReceived:509

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699622

L1_6
L1_6:messagesReceived:735310
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8211
L1_6:writeHits:208136
L1_6:writeMisses:10270

L2_6
L2_6:messagesReceived:47049
L2_6:exclusiveReadHits:10270
L2_6:sharedReadHits:8215
L2_6:exclusiveReadMisses:7988
L2_6:sharedReadMisses:1597
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:41886
OriginDirectory_6:cacheNaksReceived:109
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:1016
OriginDirectory_6:cacheInvalidatesReceived:763
OriginDirectory_6:cacheInvalidateAcksReceived:870
OriginDirectory_6:cacheInvalidateResponsesReceived:776
OriginDirectory_6:cacheSpeculativeRepliesReceived:1057
OriginDirectory_6:cacheReadResponsesReceived:2050
OriginDirectory_6:cacheReadRepliesReceived:8533
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:9756
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:500
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8759
MainMemory_6:WritessReceived:509

ProcessorInterface_7
ProcessorInterface_7:readCount:491485
ProcessorInterface_7:writeCount:208135
ProcessorInterface_7:totalOperations:699620

L1_7
L1_7:messagesReceived:735468
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491485
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8229
L1_7:writeHits:208135
L1_7:writeMisses:10306

L2_7
L2_7:messagesReceived:47240
L2_7:exclusiveReadHits:10306
L2_7:sharedReadHits:8230
L2_7:exclusiveReadMisses:7981
L2_7:sharedReadMisses:1594
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:41500
OriginDirectory_7:cacheNaksReceived:62
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:1053
OriginDirectory_7:cacheInvalidatesReceived:769
OriginDirectory_7:cacheInvalidateAcksReceived:873
OriginDirectory_7:cacheInvalidateResponsesReceived:780
OriginDirectory_7:cacheSpeculativeRepliesReceived:1036
OriginDirectory_7:cacheReadResponsesReceived:2071
OriginDirectory_7:cacheReadRepliesReceived:8540
OriginDirectory_7:directoryNaksReceived:3
OriginDirectory_7:directoryReadsReceived:9385
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:507
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8649
MainMemory_7:WritessReceived:513

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923212
TotalCache:totalL1CacheSharedReadMisses:65274
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:82047
TotalCache:totalL2CacheExclusiveReadHits:82044
TotalCache:totalL2CacheExclusiveReadMisses:63349
TotalCache:totalL2CacheSharedReadHits:65287
TotalCache:totalL2CacheSharedReadMisses:11834
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:82044
TotalCache:totalCacheExclusiveReadMisses:63349
TotalCache:totalCacheSharedReadHits:3988499
TotalCache:totalCacheSharedReadMisses:77108
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:82047

EndGroup #
