Group string ReportFileName results/ocean-bip-4-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080814

TotalRunTime
TotalRunTime:TotalRunTime:4881391

Network
Network:TotalMessagesReceived:155611
Network:AverageLatency:145.565

ProcessorInterface_0
ProcessorInterface_0:readCount:983685
ProcessorInterface_0:writeCount:417956
ProcessorInterface_0:totalOperations:1401641

L1_0
L1_0:messagesReceived:1628563
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983685
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:80454
L1_0:writeHits:417956
L1_0:writeMisses:28632

L2_0
L2_0:messagesReceived:251999
L2_0:exclusiveReadHits:28632
L2_0:sharedReadHits:80455
L2_0:exclusiveReadMisses:15481
L2_0:sharedReadMisses:3738
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83305
BIPDirectory_0:directoryRequestsReceived:19164
BIPDirectory_0:directoryResponsesReceived:15374
BIPDirectory_0:localEvictionsReceived:2786
BIPDirectory_0:localInvalidateResponsesReceived:1221
BIPDirectory_0:localReadsReceived:19242
BIPDirectory_0:localReadResponsesReceived:2458
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2471
BIPDirectory_0:remoteEvictionResponsesReceived:2094
BIPDirectory_0:remoteInvalidatesReceived:1221
BIPDirectory_0:remoteInvalidateResponsesReceived:1125
BIPDirectory_0:remoteReadsReceived:2458
BIPDirectory_0:remoteReadResponsesReceived:19127
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2231

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16443
MainMemory_0:WritessReceived:2231

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1609962
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:83683
L1_1:writeHits:406871
L1_1:writeMisses:28605

L2_1
L2_1:messagesReceived:257620
L2_1:exclusiveReadHits:28604
L2_1:sharedReadHits:83683
L2_1:exclusiveReadMisses:15557
L2_1:sharedReadMisses:3579
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:83114
BIPDirectory_1:directoryRequestsReceived:19229
BIPDirectory_1:directoryResponsesReceived:15263
BIPDirectory_1:localEvictionsReceived:2456
BIPDirectory_1:localInvalidateResponsesReceived:952
BIPDirectory_1:localReadsReceived:19155
BIPDirectory_1:localReadResponsesReceived:2885
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2477
BIPDirectory_1:remoteEvictionResponsesReceived:1855
BIPDirectory_1:remoteInvalidatesReceived:952
BIPDirectory_1:remoteInvalidateResponsesReceived:1143
BIPDirectory_1:remoteReadsReceived:2885
BIPDirectory_1:remoteReadResponsesReceived:19144
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2224

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16442
MainMemory_1:WritessReceived:2224

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1631632
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:83122
L1_2:writeHits:417414
L1_2:writeMisses:28546

L2_2
L2_2:messagesReceived:254949
L2_2:exclusiveReadHits:28546
L2_2:sharedReadHits:83123
L2_2:exclusiveReadMisses:15621
L2_2:sharedReadMisses:3237
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:81952
BIPDirectory_2:directoryRequestsReceived:19228
BIPDirectory_2:directoryResponsesReceived:14977
BIPDirectory_2:localEvictionsReceived:1991
BIPDirectory_2:localInvalidateResponsesReceived:1237
BIPDirectory_2:localReadsReceived:18890
BIPDirectory_2:localReadResponsesReceived:2686
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2438
BIPDirectory_2:remoteEvictionResponsesReceived:1498
BIPDirectory_2:remoteInvalidatesReceived:1237
BIPDirectory_2:remoteInvalidateResponsesReceived:1139
BIPDirectory_2:remoteReadsReceived:2686
BIPDirectory_2:remoteReadResponsesReceived:19132
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2214

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16432
MainMemory_2:WritessReceived:2214

ProcessorInterface_3
ProcessorInterface_3:readCount:968308
ProcessorInterface_3:writeCount:406751
ProcessorInterface_3:totalOperations:1375059

L1_3
L1_3:messagesReceived:1606912
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968308
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:82661
L1_3:writeHits:406751
L1_3:writeMisses:28618

L2_3
L2_3:messagesReceived:256300
L2_3:exclusiveReadHits:28618
L2_3:sharedReadHits:82664
L2_3:exclusiveReadMisses:15666
L2_3:sharedReadMisses:3711
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83674
BIPDirectory_3:directoryRequestsReceived:19191
BIPDirectory_3:directoryResponsesReceived:15498
BIPDirectory_3:localEvictionsReceived:2624
BIPDirectory_3:localInvalidateResponsesReceived:1132
BIPDirectory_3:localReadsReceived:19409
BIPDirectory_3:localReadResponsesReceived:2739
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2471
BIPDirectory_3:remoteEvictionResponsesReceived:1974
BIPDirectory_3:remoteInvalidatesReceived:1132
BIPDirectory_3:remoteInvalidateResponsesReceived:1135
BIPDirectory_3:remoteReadsReceived:2739
BIPDirectory_3:remoteReadResponsesReceived:19112
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2240

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16447
MainMemory_3:WritessReceived:2240

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
