Group string ReportFileName results/ocean-origin-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070740

TotalRunTime
TotalRunTime:TotalRunTime:2643285

Network
Network:TotalMessagesReceived:165592
Network:AverageLatency:176.884

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:758079
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:12046
L1_0:writeHits:213157
L1_0:writeMisses:11865

L2_0
L2_0:messagesReceived:58517
L2_0:exclusiveReadHits:11865
L2_0:sharedReadHits:12049
L2_0:exclusiveReadMisses:7931
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40437
OriginDirectory_0:cacheNaksReceived:132
OriginDirectory_0:cacheEvictionsReceived:9
OriginDirectory_0:cacheInterventionsReceived:849
OriginDirectory_0:cacheInvalidatesReceived:636
OriginDirectory_0:cacheInvalidateAcksReceived:710
OriginDirectory_0:cacheInvalidateResponsesReceived:650
OriginDirectory_0:cacheSpeculativeRepliesReceived:870
OriginDirectory_0:cacheReadResponsesReceived:1698
OriginDirectory_0:cacheReadRepliesReceived:8455
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:9431
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:702
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8652
MainMemory_0:WritessReceived:709

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:743952
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11998
L1_1:writeHits:207308
L1_1:writeMisses:11901

L2_1
L2_1:messagesReceived:58241
L2_1:exclusiveReadHits:11901
L2_1:sharedReadHits:11998
L2_1:exclusiveReadMisses:7893
L2_1:sharedReadMisses:1313
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40266
OriginDirectory_1:cacheNaksReceived:103
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:870
OriginDirectory_1:cacheInvalidatesReceived:682
OriginDirectory_1:cacheInvalidateAcksReceived:656
OriginDirectory_1:cacheInvalidateResponsesReceived:700
OriginDirectory_1:cacheSpeculativeRepliesReceived:826
OriginDirectory_1:cacheReadResponsesReceived:1674
OriginDirectory_1:cacheReadRepliesReceived:8380
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:9461
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:705
OriginDirectory_1:directoryWritebackRequestsReceived:5
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8682
MainMemory_1:WritessReceived:710

ProcessorInterface_2
ProcessorInterface_2:readCount:484356
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687240

L1_2
L1_2:messagesReceived:733957
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11707
L1_2:writeHits:202884
L1_2:writeMisses:11691

L2_2
L2_2:messagesReceived:58092
L2_2:exclusiveReadHits:11691
L2_2:sharedReadHits:11709
L2_2:exclusiveReadMisses:7872
L2_2:sharedReadMisses:1590
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41637
OriginDirectory_2:cacheNaksReceived:117
OriginDirectory_2:cacheEvictionsReceived:6
OriginDirectory_2:cacheInterventionsReceived:1039
OriginDirectory_2:cacheInvalidatesReceived:871
OriginDirectory_2:cacheInvalidateAcksReceived:723
OriginDirectory_2:cacheInvalidateResponsesReceived:883
OriginDirectory_2:cacheSpeculativeRepliesReceived:1037
OriginDirectory_2:cacheReadResponsesReceived:2061
OriginDirectory_2:cacheReadRepliesReceived:8425
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9408
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:710
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8657
MainMemory_2:WritessReceived:714

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:734114
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:11800
L1_3:writeHits:202861
L1_3:writeMisses:11633

L2_3
L2_3:messagesReceived:58354
L2_3:exclusiveReadHits:11631
L2_3:sharedReadHits:11801
L2_3:exclusiveReadMisses:7918
L2_3:sharedReadMisses:1596
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:41959
OriginDirectory_3:cacheNaksReceived:94
OriginDirectory_3:cacheEvictionsReceived:49
OriginDirectory_3:cacheInterventionsReceived:1069
OriginDirectory_3:cacheInvalidatesReceived:848
OriginDirectory_3:cacheInvalidateAcksReceived:771
OriginDirectory_3:cacheInvalidateResponsesReceived:859
OriginDirectory_3:cacheSpeculativeRepliesReceived:1014
OriginDirectory_3:cacheReadResponsesReceived:2067
OriginDirectory_3:cacheReadRepliesReceived:8500
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:9538
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:703
OriginDirectory_3:directoryWritebackRequestsReceived:5
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8695
MainMemory_3:WritessReceived:708

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:746555
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11714
L1_4:writeHits:208136
L1_4:writeMisses:11762

L2_4
L2_4:messagesReceived:58304
L2_4:exclusiveReadHits:11762
L2_4:sharedReadHits:11716
L2_4:exclusiveReadMisses:7991
L2_4:sharedReadMisses:1595
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:41923
OriginDirectory_4:cacheNaksReceived:99
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1015
OriginDirectory_4:cacheInvalidatesReceived:770
OriginDirectory_4:cacheInvalidateAcksReceived:863
OriginDirectory_4:cacheInvalidateResponsesReceived:783
OriginDirectory_4:cacheSpeculativeRepliesReceived:1053
OriginDirectory_4:cacheReadResponsesReceived:2051
OriginDirectory_4:cacheReadRepliesReceived:8536
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9522
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:709
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8717
MainMemory_4:WritessReceived:716

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708953

L1_5
L1_5:messagesReceived:756330
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11922
L1_5:writeHits:212614
L1_5:writeMisses:11931

L2_5
L2_5:messagesReceived:58229
L2_5:exclusiveReadHits:11931
L2_5:sharedReadHits:11924
L2_5:exclusiveReadMisses:7913
L2_5:sharedReadMisses:1380
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40580
OriginDirectory_5:cacheNaksReceived:159
OriginDirectory_5:cacheEvictionsReceived:1
OriginDirectory_5:cacheInterventionsReceived:846
OriginDirectory_5:cacheInvalidatesReceived:714
OriginDirectory_5:cacheInvalidateAcksReceived:681
OriginDirectory_5:cacheInvalidateResponsesReceived:729
OriginDirectory_5:cacheSpeculativeRepliesReceived:871
OriginDirectory_5:cacheReadResponsesReceived:1700
OriginDirectory_5:cacheReadRepliesReceived:8422
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:9468
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:704
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8672
MainMemory_5:WritessReceived:709

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:746534
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:11709
L1_6:writeHits:208135
L1_6:writeMisses:11786

L2_6
L2_6:messagesReceived:58271
L2_6:exclusiveReadHits:11786
L2_6:sharedReadHits:11710
L2_6:exclusiveReadMisses:7991
L2_6:sharedReadMisses:1594
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42334
OriginDirectory_6:cacheNaksReceived:102
OriginDirectory_6:cacheEvictionsReceived:2
OriginDirectory_6:cacheInterventionsReceived:1048
OriginDirectory_6:cacheInvalidatesReceived:726
OriginDirectory_6:cacheInvalidateAcksReceived:883
OriginDirectory_6:cacheInvalidateResponsesReceived:737
OriginDirectory_6:cacheSpeculativeRepliesReceived:1046
OriginDirectory_6:cacheReadResponsesReceived:2078
OriginDirectory_6:cacheReadRepliesReceived:8541
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:9952
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:698
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8760
MainMemory_6:WritessReceived:706

ProcessorInterface_7
ProcessorInterface_7:readCount:488821
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695985

L1_7
L1_7:messagesReceived:743165
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488821
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11838
L1_7:writeHits:207164
L1_7:writeMisses:11885

L2_7
L2_7:messagesReceived:58033
L2_7:exclusiveReadHits:11885
L2_7:sharedReadHits:11842
L2_7:exclusiveReadMisses:7906
L2_7:sharedReadMisses:1371
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40480
OriginDirectory_7:cacheNaksReceived:130
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:856
OriginDirectory_7:cacheInvalidatesReceived:719
OriginDirectory_7:cacheInvalidateAcksReceived:679
OriginDirectory_7:cacheInvalidateResponsesReceived:733
OriginDirectory_7:cacheSpeculativeRepliesReceived:875
OriginDirectory_7:cacheReadResponsesReceived:1713
OriginDirectory_7:cacheReadRepliesReceived:8406
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:9400
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:710
OriginDirectory_7:directoryWritebackRequestsReceived:6
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8639
MainMemory_7:WritessReceived:716

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923216
TotalCache:totalL1CacheSharedReadMisses:94734
TotalCache:totalL1CacheWriteHits:1662259
TotalCache:totalL1CacheWriteMisses:94454
TotalCache:totalL2CacheExclusiveReadHits:94452
TotalCache:totalL2CacheExclusiveReadMisses:63415
TotalCache:totalL2CacheSharedReadHits:94749
TotalCache:totalL2CacheSharedReadMisses:11829
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:94452
TotalCache:totalCacheExclusiveReadMisses:63415
TotalCache:totalCacheSharedReadHits:4017965
TotalCache:totalCacheSharedReadMisses:106563
TotalCache:totalCacheWriteHits:1662259
TotalCache:totalCacheWriteMisses:94454

EndGroup #
