Group string ReportFileName results/ocean-bip-32-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070642

TotalRunTime
TotalRunTime:TotalRunTime:1091083

Network
Network:TotalMessagesReceived:342648
Network:AverageLatency:197.45

ProcessorInterface_0
ProcessorInterface_0:readCount:131993
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188447

L1_0
L1_0:messagesReceived:204059
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131993
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:4093
L1_0:writeHits:56452
L1_0:writeMisses:3622

L2_0
L2_0:messagesReceived:19512
L2_0:exclusiveReadHits:3621
L2_0:sharedReadHits:4094
L2_0:exclusiveReadMisses:2261
L2_0:sharedReadMisses:740
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:15089
BIPDirectory_0:directoryRequestsReceived:3264
BIPDirectory_0:directoryResponsesReceived:3259
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:18
BIPDirectory_0:localReadsReceived:3321
BIPDirectory_0:localReadResponsesReceived:880
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:18
BIPDirectory_0:remoteInvalidateResponsesReceived:85
BIPDirectory_0:remoteReadsReceived:1169
BIPDirectory_0:remoteReadResponsesReceived:3151
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2082
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128567
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182937

L1_1
L1_1:messagesReceived:198398
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128567
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4053
L1_1:writeHits:54370
L1_1:writeMisses:3581

L2_1
L2_1:messagesReceived:19458
L2_1:exclusiveReadHits:3581
L2_1:sharedReadHits:4053
L2_1:exclusiveReadMisses:2281
L2_1:sharedReadMisses:679
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:15747
BIPDirectory_1:directoryRequestsReceived:3545
BIPDirectory_1:directoryResponsesReceived:3019
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:11
BIPDirectory_1:localReadsReceived:3083
BIPDirectory_1:localReadResponsesReceived:1026
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:11
BIPDirectory_1:remoteInvalidateResponsesReceived:124
BIPDirectory_1:remoteReadsReceived:1327
BIPDirectory_1:remoteReadResponsesReceived:3388
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2101
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:125753
ProcessorInterface_2:writeCount:52197
ProcessorInterface_2:totalOperations:177950

L1_2
L1_2:messagesReceived:194494
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125753
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:4440
L1_2:writeHits:52197
L1_2:writeMisses:3579

L2_2
L2_2:messagesReceived:22245
L2_2:exclusiveReadHits:3579
L2_2:sharedReadHits:4441
L2_2:exclusiveReadMisses:2495
L2_2:sharedReadMisses:1215
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:18911
BIPDirectory_2:directoryRequestsReceived:3265
BIPDirectory_2:directoryResponsesReceived:3966
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:8
BIPDirectory_2:localReadsReceived:4025
BIPDirectory_2:localReadResponsesReceived:1982
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:8
BIPDirectory_2:remoteInvalidateResponsesReceived:52
BIPDirectory_2:remoteReadsReceived:2570
BIPDirectory_2:remoteReadResponsesReceived:3161
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2082
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125761
ProcessorInterface_3:writeCount:52200
ProcessorInterface_3:totalOperations:177961

L1_3
L1_3:messagesReceived:194538
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125761
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4477
L1_3:writeHits:52200
L1_3:writeMisses:3590

L2_3
L2_3:messagesReceived:21829
L2_3:exclusiveReadHits:3590
L2_3:sharedReadHits:4479
L2_3:exclusiveReadMisses:2497
L2_3:sharedReadMisses:1210
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18708
BIPDirectory_3:directoryRequestsReceived:3462
BIPDirectory_3:directoryResponsesReceived:4106
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:15
BIPDirectory_3:localReadsReceived:4166
BIPDirectory_3:localReadResponsesReceived:1528
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:15
BIPDirectory_3:remoteInvalidateResponsesReceived:127
BIPDirectory_3:remoteReadsReceived:2126
BIPDirectory_3:remoteReadResponsesReceived:3332
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2095
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:125754
ProcessorInterface_4:writeCount:52198
ProcessorInterface_4:totalOperations:177952

L1_4
L1_4:messagesReceived:194518
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125754
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4470
L1_4:writeHits:52198
L1_4:writeMisses:3548

L2_4
L2_4:messagesReceived:21836
L2_4:exclusiveReadHits:3548
L2_4:sharedReadHits:4473
L2_4:exclusiveReadMisses:2471
L2_4:sharedReadMisses:1219
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:17931
BIPDirectory_4:directoryRequestsReceived:3238
BIPDirectory_4:directoryResponsesReceived:3899
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:16
BIPDirectory_4:localReadsReceived:3958
BIPDirectory_4:localReadResponsesReceived:1561
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:16
BIPDirectory_4:remoteInvalidateResponsesReceived:59
BIPDirectory_4:remoteReadsReceived:2127
BIPDirectory_4:remoteReadResponsesReceived:3126
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2081
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125828
ProcessorInterface_5:writeCount:52203
ProcessorInterface_5:totalOperations:178031

L1_5
L1_5:messagesReceived:194551
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125828
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4480
L1_5:writeHits:52201
L1_5:writeMisses:3550

L2_5
L2_5:messagesReceived:21760
L2_5:exclusiveReadHits:3549
L2_5:sharedReadHits:4483
L2_5:exclusiveReadMisses:2471
L2_5:sharedReadMisses:1213
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:18492
BIPDirectory_5:directoryRequestsReceived:3422
BIPDirectory_5:directoryResponsesReceived:4021
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:16
BIPDirectory_5:localReadsReceived:4084
BIPDirectory_5:localReadResponsesReceived:1537
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:16
BIPDirectory_5:remoteInvalidateResponsesReceived:121
BIPDirectory_5:remoteReadsReceived:2097
BIPDirectory_5:remoteReadResponsesReceived:3310
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2100
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128293
ProcessorInterface_6:writeCount:53642
ProcessorInterface_6:totalOperations:181935

L1_6
L1_6:messagesReceived:197383
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128293
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4052
L1_6:writeHits:53642
L1_6:writeMisses:3538

L2_6
L2_6:messagesReceived:19728
L2_6:exclusiveReadHits:3538
L2_6:sharedReadHits:4053
L2_6:exclusiveReadMisses:2308
L2_6:sharedReadMisses:874
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:15802
BIPDirectory_6:directoryRequestsReceived:3236
BIPDirectory_6:directoryResponsesReceived:3299
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:55
BIPDirectory_6:localReadsReceived:3359
BIPDirectory_6:localReadResponsesReceived:1042
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:55
BIPDirectory_6:remoteInvalidateResponsesReceived:57
BIPDirectory_6:remoteReadsReceived:1434
BIPDirectory_6:remoteReadResponsesReceived:3177
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2078
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:129394
ProcessorInterface_7:writeCount:55507
ProcessorInterface_7:totalOperations:184901

L1_7
L1_7:messagesReceived:201520
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:129394
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4401
L1_7:writeHits:55505
L1_7:writeMisses:3696

L2_7
L2_7:messagesReceived:21523
L2_7:exclusiveReadHits:3695
L2_7:sharedReadHits:4404
L2_7:exclusiveReadMisses:2483
L2_7:sharedReadMisses:1069
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:18044
BIPDirectory_7:directoryRequestsReceived:3521
BIPDirectory_7:directoryResponsesReceived:3823
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:28
BIPDirectory_7:localReadsReceived:3887
BIPDirectory_7:localReadResponsesReceived:1321
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:28
BIPDirectory_7:remoteInvalidateResponsesReceived:110
BIPDirectory_7:remoteReadsReceived:1855
BIPDirectory_7:remoteReadResponsesReceived:3437
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2099
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125716
ProcessorInterface_8:writeCount:52085
ProcessorInterface_8:totalOperations:177801

L1_8
L1_8:messagesReceived:193167
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125716
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4050
L1_8:writeHits:52084
L1_8:writeMisses:3501

L2_8
L2_8:messagesReceived:19585
L2_8:exclusiveReadHits:3500
L2_8:sharedReadHits:4053
L2_8:exclusiveReadMisses:2288
L2_8:sharedReadMisses:859
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:20060
BIPDirectory_8:directoryRequestsReceived:7246
BIPDirectory_8:directoryResponsesReceived:3264
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:42
BIPDirectory_8:localReadsReceived:3328
BIPDirectory_8:localReadResponsesReceived:1027
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:42
BIPDirectory_8:remoteInvalidateResponsesReceived:88
BIPDirectory_8:remoteReadsReceived:1400
BIPDirectory_8:remoteReadResponsesReceived:3425
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:2

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2148
MainMemory_8:WritessReceived:2

ProcessorInterface_9
ProcessorInterface_9:readCount:128448
ProcessorInterface_9:writeCount:53654
ProcessorInterface_9:totalOperations:182102

L1_9
L1_9:messagesReceived:197601
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128448
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4086
L1_9:writeHits:53654
L1_9:writeMisses:3519

L2_9
L2_9:messagesReceived:19766
L2_9:exclusiveReadHits:3519
L2_9:sharedReadHits:4087
L2_9:exclusiveReadMisses:2308
L2_9:sharedReadMisses:862
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:20049
BIPDirectory_9:directoryRequestsReceived:6541
BIPDirectory_9:directoryResponsesReceived:3325
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:89
BIPDirectory_9:localReadsReceived:3387
BIPDirectory_9:localReadResponsesReceived:1007
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:89
BIPDirectory_9:remoteInvalidateResponsesReceived:174
BIPDirectory_9:remoteReadsReceived:1398
BIPDirectory_9:remoteReadResponsesReceived:3729
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2154
MainMemory_9:WritessReceived:1

ProcessorInterface_10
ProcessorInterface_10:readCount:126857
ProcessorInterface_10:writeCount:53285
ProcessorInterface_10:totalOperations:180142

L1_10
L1_10:messagesReceived:196575
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126857
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4354
L1_10:writeHits:53283
L1_10:writeMisses:3632

L2_10
L2_10:messagesReceived:21729
L2_10:exclusiveReadHits:3631
L2_10:sharedReadHits:4356
L2_10:exclusiveReadMisses:2533
L2_10:sharedReadMisses:1206
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:18735
BIPDirectory_10:directoryRequestsReceived:3429
BIPDirectory_10:directoryResponsesReceived:4072
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:36
BIPDirectory_10:localReadsReceived:4135
BIPDirectory_10:localReadResponsesReceived:1519
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:36
BIPDirectory_10:remoteInvalidateResponsesReceived:57
BIPDirectory_10:remoteReadsReceived:2168
BIPDirectory_10:remoteReadResponsesReceived:3367
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2095
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:126953
ProcessorInterface_11:writeCount:53292
ProcessorInterface_11:totalOperations:180245

L1_11
L1_11:messagesReceived:196572
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:126953
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4314
L1_11:writeHits:53290
L1_11:writeMisses:3591

L2_11
L2_11:messagesReceived:21618
L2_11:exclusiveReadHits:3590
L2_11:sharedReadHits:4316
L2_11:exclusiveReadMisses:2504
L2_11:sharedReadMisses:1212
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:18967
BIPDirectory_11:directoryRequestsReceived:3610
BIPDirectory_11:directoryResponsesReceived:3955
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:56
BIPDirectory_11:localReadsReceived:4019
BIPDirectory_11:localReadResponsesReceived:1517
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:56
BIPDirectory_11:remoteInvalidateResponsesReceived:127
BIPDirectory_11:remoteReadsReceived:2114
BIPDirectory_11:remoteReadResponsesReceived:3483
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2104
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:126868
ProcessorInterface_12:writeCount:53290
ProcessorInterface_12:totalOperations:180158

L1_12
L1_12:messagesReceived:196699
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126868
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4406
L1_12:writeHits:53288
L1_12:writeMisses:3591

L2_12
L2_12:messagesReceived:21910
L2_12:exclusiveReadHits:3590
L2_12:sharedReadHits:4408
L2_12:exclusiveReadMisses:2526
L2_12:sharedReadMisses:1224
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:19086
BIPDirectory_12:directoryRequestsReceived:3907
BIPDirectory_12:directoryResponsesReceived:4039
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:79
BIPDirectory_12:localReadsReceived:4103
BIPDirectory_12:localReadResponsesReceived:1538
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:79
BIPDirectory_12:remoteInvalidateResponsesReceived:57
BIPDirectory_12:remoteReadsReceived:2150
BIPDirectory_12:remoteReadResponsesReceived:3249
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2104
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:128175
ProcessorInterface_13:writeCount:54342
ProcessorInterface_13:totalOperations:182517

L1_13
L1_13:messagesReceived:198970
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128175
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4385
L1_13:writeHits:54340
L1_13:writeMisses:3635

L2_13
L2_13:messagesReceived:21268
L2_13:exclusiveReadHits:3634
L2_13:sharedReadHits:4385
L2_13:exclusiveReadMisses:2440
L2_13:sharedReadMisses:1039
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:17402
BIPDirectory_13:directoryRequestsReceived:3444
BIPDirectory_13:directoryResponsesReceived:3587
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:107
BIPDirectory_13:localReadsReceived:3649
BIPDirectory_13:localReadResponsesReceived:1229
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:107
BIPDirectory_13:remoteInvalidateResponsesReceived:112
BIPDirectory_13:remoteReadsReceived:1729
BIPDirectory_13:remoteReadResponsesReceived:3314
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2107
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:125804
ProcessorInterface_14:writeCount:52094
ProcessorInterface_14:totalOperations:177898

L1_14
L1_14:messagesReceived:193369
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125804
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:4071
L1_14:writeHits:52094
L1_14:writeMisses:3523

L2_14
L2_14:messagesReceived:19757
L2_14:exclusiveReadHits:3523
L2_14:sharedReadHits:4074
L2_14:exclusiveReadMisses:2317
L2_14:sharedReadMisses:853
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:15767
BIPDirectory_14:directoryRequestsReceived:3226
BIPDirectory_14:directoryResponsesReceived:3340
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:103
BIPDirectory_14:localReadsReceived:3403
BIPDirectory_14:localReadResponsesReceived:1010
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:103
BIPDirectory_14:remoteInvalidateResponsesReceived:56
BIPDirectory_14:remoteReadsReceived:1412
BIPDirectory_14:remoteReadResponsesReceived:3122
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2090
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:128287
ProcessorInterface_15:writeCount:53640
ProcessorInterface_15:totalOperations:181927

L1_15
L1_15:messagesReceived:197380
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128287
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4069
L1_15:writeHits:53618
L1_15:writeMisses:3531

L2_15
L2_15:messagesReceived:19849
L2_15:exclusiveReadHits:3529
L2_15:sharedReadHits:4071
L2_15:exclusiveReadMisses:2298
L2_15:sharedReadMisses:883
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:16578
BIPDirectory_15:directoryRequestsReceived:3435
BIPDirectory_15:directoryResponsesReceived:3433
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:123
BIPDirectory_15:localReadsReceived:3495
BIPDirectory_15:localReadResponsesReceived:1090
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:123
BIPDirectory_15:remoteInvalidateResponsesReceived:128
BIPDirectory_15:remoteReadsReceived:1473
BIPDirectory_15:remoteReadResponsesReceived:3320
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2107
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:128287
ProcessorInterface_16:writeCount:53641
ProcessorInterface_16:totalOperations:181928

L1_16
L1_16:messagesReceived:197401
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128287
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4083
L1_16:writeHits:53639
L1_16:writeMisses:3518

L2_16
L2_16:messagesReceived:19739
L2_16:exclusiveReadHits:3517
L2_16:sharedReadHits:4086
L2_16:exclusiveReadMisses:2310
L2_16:sharedReadMisses:866
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:15914
BIPDirectory_16:directoryRequestsReceived:3238
BIPDirectory_16:directoryResponsesReceived:3483
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:56
BIPDirectory_16:localReadsReceived:3543
BIPDirectory_16:localReadResponsesReceived:1031
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:56
BIPDirectory_16:remoteInvalidateResponsesReceived:67
BIPDirectory_16:remoteReadsReceived:1428
BIPDirectory_16:remoteReadResponsesReceived:3138
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2088
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:125739
ProcessorInterface_17:writeCount:52089
ProcessorInterface_17:totalOperations:177828

L1_17
L1_17:messagesReceived:193299
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125739
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4084
L1_17:writeHits:52088
L1_17:writeMisses:3507

L2_17
L2_17:messagesReceived:19749
L2_17:exclusiveReadHits:3506
L2_17:sharedReadHits:4088
L2_17:exclusiveReadMisses:2315
L2_17:sharedReadMisses:860
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:16515
BIPDirectory_17:directoryRequestsReceived:3468
BIPDirectory_17:directoryResponsesReceived:3482
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:62
BIPDirectory_17:localReadsReceived:3544
BIPDirectory_17:localReadResponsesReceived:1037
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:62
BIPDirectory_17:remoteInvalidateResponsesReceived:123
BIPDirectory_17:remoteReadsReceived:1439
BIPDirectory_17:remoteReadResponsesReceived:3347
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2099
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128337
ProcessorInterface_18:writeCount:53644
ProcessorInterface_18:totalOperations:181981

L1_18
L1_18:messagesReceived:197458
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128337
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4075
L1_18:writeHits:53624
L1_18:writeMisses:3531

L2_18
L2_18:messagesReceived:19782
L2_18:exclusiveReadHits:3530
L2_18:sharedReadHits:4076
L2_18:exclusiveReadMisses:2308
L2_18:sharedReadMisses:870
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:15822
BIPDirectory_18:directoryRequestsReceived:3197
BIPDirectory_18:directoryResponsesReceived:3385
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:123
BIPDirectory_18:localReadsReceived:3447
BIPDirectory_18:localReadResponsesReceived:1003
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:123
BIPDirectory_18:remoteInvalidateResponsesReceived:52
BIPDirectory_18:remoteReadsReceived:1396
BIPDirectory_18:remoteReadResponsesReceived:3121
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2071
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:128286
ProcessorInterface_19:writeCount:53639
ProcessorInterface_19:totalOperations:181925

L1_19
L1_19:messagesReceived:197388
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128286
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:4066
L1_19:writeHits:53637
L1_19:writeMisses:3531

L2_19
L2_19:messagesReceived:19758
L2_19:exclusiveReadHits:3530
L2_19:sharedReadHits:4069
L2_19:exclusiveReadMisses:2307
L2_19:sharedReadMisses:868
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:16618
BIPDirectory_19:directoryRequestsReceived:3482
BIPDirectory_19:directoryResponsesReceived:3541
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:56
BIPDirectory_19:localReadsReceived:3603
BIPDirectory_19:localReadResponsesReceived:1061
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:56
BIPDirectory_19:remoteInvalidateResponsesReceived:127
BIPDirectory_19:remoteReadsReceived:1447
BIPDirectory_19:remoteReadResponsesReceived:3350
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2090
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:125752
ProcessorInterface_20:writeCount:52197
ProcessorInterface_20:totalOperations:177949

L1_20
L1_20:messagesReceived:194431
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125752
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:4454
L1_20:writeHits:52195
L1_20:writeMisses:3541

L2_20
L2_20:messagesReceived:21663
L2_20:exclusiveReadHits:3540
L2_20:sharedReadHits:4455
L2_20:exclusiveReadMisses:2480
L2_20:sharedReadMisses:1200
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:17768
BIPDirectory_20:directoryRequestsReceived:3227
BIPDirectory_20:directoryResponsesReceived:3884
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:108
BIPDirectory_20:localReadsReceived:3945
BIPDirectory_20:localReadResponsesReceived:1393
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:108
BIPDirectory_20:remoteInvalidateResponsesReceived:48
BIPDirectory_20:remoteReadsReceived:1966
BIPDirectory_20:remoteReadResponsesReceived:3155
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2110
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125752
ProcessorInterface_21:writeCount:52197
ProcessorInterface_21:totalOperations:177949

L1_21
L1_21:messagesReceived:194291
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125752
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4397
L1_21:writeHits:52195
L1_21:writeMisses:3562

L2_21
L2_21:messagesReceived:21555
L2_21:exclusiveReadHits:3561
L2_21:sharedReadHits:4400
L2_21:exclusiveReadMisses:2473
L2_21:sharedReadMisses:1207
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:18521
BIPDirectory_21:directoryRequestsReceived:3445
BIPDirectory_21:directoryResponsesReceived:4101
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:124
BIPDirectory_21:localReadsReceived:4164
BIPDirectory_21:localReadResponsesReceived:1406
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:124
BIPDirectory_21:remoteInvalidateResponsesReceived:108
BIPDirectory_21:remoteReadsReceived:1979
BIPDirectory_21:remoteReadResponsesReceived:3308
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2131
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:126899
ProcessorInterface_22:writeCount:53291
ProcessorInterface_22:totalOperations:180190

L1_22
L1_22:messagesReceived:196731
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126899
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4399
L1_22:writeHits:53289
L1_22:writeMisses:3656

L2_22
L2_22:messagesReceived:21847
L2_22:exclusiveReadHits:3655
L2_22:sharedReadHits:4400
L2_22:exclusiveReadMisses:2526
L2_22:sharedReadMisses:1203
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18200
BIPDirectory_22:directoryRequestsReceived:3263
BIPDirectory_22:directoryResponsesReceived:3963
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:211
BIPDirectory_22:localReadsReceived:4025
BIPDirectory_22:localReadResponsesReceived:1365
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:211
BIPDirectory_22:remoteInvalidateResponsesReceived:61
BIPDirectory_22:remoteReadsReceived:1998
BIPDirectory_22:remoteReadResponsesReceived:3183
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2116
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128182
ProcessorInterface_23:writeCount:54349
ProcessorInterface_23:totalOperations:182531

L1_23
L1_23:messagesReceived:199263
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128182
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4494
L1_23:writeHits:54347
L1_23:writeMisses:3664

L2_23
L2_23:messagesReceived:21662
L2_23:exclusiveReadHits:3663
L2_23:sharedReadHits:4497
L2_23:exclusiveReadMisses:2467
L2_23:sharedReadMisses:1086
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:18125
BIPDirectory_23:directoryRequestsReceived:3560
BIPDirectory_23:directoryResponsesReceived:3847
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:53
BIPDirectory_23:localReadsReceived:3913
BIPDirectory_23:localReadResponsesReceived:1321
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:53
BIPDirectory_23:remoteInvalidateResponsesReceived:107
BIPDirectory_23:remoteReadsReceived:1842
BIPDirectory_23:remoteReadResponsesReceived:3457
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2134
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125719
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177804

L1_24
L1_24:messagesReceived:193193
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125719
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4043
L1_24:writeHits:52085
L1_24:writeMisses:3519

L2_24
L2_24:messagesReceived:19669
L2_24:exclusiveReadHits:3519
L2_24:sharedReadHits:4046
L2_24:exclusiveReadMisses:2305
L2_24:sharedReadMisses:873
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:17781
BIPDirectory_24:directoryRequestsReceived:4643
BIPDirectory_24:directoryResponsesReceived:3518
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:202
BIPDirectory_24:localReadsReceived:3580
BIPDirectory_24:localReadResponsesReceived:897
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:202
BIPDirectory_24:remoteInvalidateResponsesReceived:99
BIPDirectory_24:remoteReadsReceived:1286
BIPDirectory_24:remoteReadResponsesReceived:3397
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2129
MainMemory_24:WritessReceived:0

ProcessorInterface_25
ProcessorInterface_25:readCount:131217
ProcessorInterface_25:writeCount:55931
ProcessorInterface_25:totalOperations:187148

L1_25
L1_25:messagesReceived:202690
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:131217
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4115
L1_25:writeHits:55931
L1_25:writeMisses:3576

L2_25
L2_25:messagesReceived:19378
L2_25:exclusiveReadHits:3576
L2_25:sharedReadHits:4116
L2_25:exclusiveReadMisses:2226
L2_25:sharedReadMisses:725
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:16009
BIPDirectory_25:directoryRequestsReceived:3780
BIPDirectory_25:directoryResponsesReceived:3029
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:145
BIPDirectory_25:localReadsReceived:3093
BIPDirectory_25:localReadResponsesReceived:739
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:145
BIPDirectory_25:remoteInvalidateResponsesReceived:115
BIPDirectory_25:remoteReadsReceived:1015
BIPDirectory_25:remoteReadResponsesReceived:3657
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2133
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:126859
ProcessorInterface_26:writeCount:53285
ProcessorInterface_26:totalOperations:180144

L1_26
L1_26:messagesReceived:196757
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:126859
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4414
L1_26:writeHits:53285
L1_26:writeMisses:3668

L2_26
L2_26:messagesReceived:21986
L2_26:exclusiveReadHits:3668
L2_26:sharedReadHits:4417
L2_26:exclusiveReadMisses:2544
L2_26:sharedReadMisses:1219
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:19033
BIPDirectory_26:directoryRequestsReceived:3547
BIPDirectory_26:directoryResponsesReceived:4044
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:203
BIPDirectory_26:localReadsReceived:4106
BIPDirectory_26:localReadResponsesReceived:1404
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:203
BIPDirectory_26:remoteInvalidateResponsesReceived:50
BIPDirectory_26:remoteReadsReceived:2041
BIPDirectory_26:remoteReadResponsesReceived:3436
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2122
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125809
ProcessorInterface_27:writeCount:52088
ProcessorInterface_27:totalOperations:177897

L1_27
L1_27:messagesReceived:193308
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125809
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4056
L1_27:writeHits:52088
L1_27:writeMisses:3499

L2_27
L2_27:messagesReceived:19792
L2_27:exclusiveReadHits:3499
L2_27:sharedReadHits:4056
L2_27:exclusiveReadMisses:2300
L2_27:sharedReadMisses:838
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:17050
BIPDirectory_27:directoryRequestsReceived:3742
BIPDirectory_27:directoryResponsesReceived:3180
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:210
BIPDirectory_27:localReadsReceived:3243
BIPDirectory_27:localReadResponsesReceived:1033
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:210
BIPDirectory_27:remoteInvalidateResponsesReceived:179
BIPDirectory_27:remoteReadsReceived:1415
BIPDirectory_27:remoteReadResponsesReceived:3555
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2130
MainMemory_27:WritessReceived:0

ProcessorInterface_28
ProcessorInterface_28:readCount:125790
ProcessorInterface_28:writeCount:52092
ProcessorInterface_28:totalOperations:177882

L1_28
L1_28:messagesReceived:193271
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125790
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4064
L1_28:writeHits:52092
L1_28:writeMisses:3500

L2_28
L2_28:messagesReceived:19665
L2_28:exclusiveReadHits:3500
L2_28:sharedReadHits:4068
L2_28:exclusiveReadMisses:2303
L2_28:sharedReadMisses:862
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:16290
BIPDirectory_28:directoryRequestsReceived:3412
BIPDirectory_28:directoryResponsesReceived:3481
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:202
BIPDirectory_28:localReadsReceived:3542
BIPDirectory_28:localReadResponsesReceived:905
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:202
BIPDirectory_28:remoteInvalidateResponsesReceived:63
BIPDirectory_28:remoteReadsReceived:1290
BIPDirectory_28:remoteReadResponsesReceived:3283
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2118
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:126904
ProcessorInterface_29:writeCount:53288
ProcessorInterface_29:totalOperations:180192

L1_29
L1_29:messagesReceived:196807
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:126904
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:4422
L1_29:writeHits:53286
L1_29:writeMisses:3649

L2_29
L2_29:messagesReceived:22121
L2_29:exclusiveReadHits:3648
L2_29:sharedReadHits:4423
L2_29:exclusiveReadMisses:2528
L2_29:sharedReadMisses:1203
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:19183
BIPDirectory_29:directoryRequestsReceived:3542
BIPDirectory_29:directoryResponsesReceived:4001
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:211
BIPDirectory_29:localReadsReceived:4064
BIPDirectory_29:localReadResponsesReceived:1562
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:211
BIPDirectory_29:remoteInvalidateResponsesReceived:119
BIPDirectory_29:remoteReadsReceived:2182
BIPDirectory_29:remoteReadResponsesReceived:3366
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2140
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129454
ProcessorInterface_30:writeCount:55500
ProcessorInterface_30:totalOperations:184954

L1_30
L1_30:messagesReceived:201383
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129454
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:4318
L1_30:writeHits:55500
L1_30:writeMisses:3688

L2_30
L2_30:messagesReceived:21251
L2_30:exclusiveReadHits:3688
L2_30:sharedReadHits:4319
L2_30:exclusiveReadMisses:2475
L2_30:sharedReadMisses:1037
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:17078
BIPDirectory_30:directoryRequestsReceived:3302
BIPDirectory_30:directoryResponsesReceived:3679
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:164
BIPDirectory_30:localReadsReceived:3742
BIPDirectory_30:localReadResponsesReceived:1146
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:164
BIPDirectory_30:remoteInvalidateResponsesReceived:71
BIPDirectory_30:remoteReadsReceived:1677
BIPDirectory_30:remoteReadResponsesReceived:3206
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2128
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128481
ProcessorInterface_31:writeCount:54241
ProcessorInterface_31:totalOperations:182722

L1_31
L1_31:messagesReceived:198286
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128481
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4091
L1_31:writeHits:54241
L1_31:writeMisses:3604

L2_31
L2_31:messagesReceived:19477
L2_31:exclusiveReadHits:3604
L2_31:sharedReadHits:4092
L2_31:exclusiveReadMisses:2247
L2_31:sharedReadMisses:726
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:15506
BIPDirectory_31:directoryRequestsReceived:3497
BIPDirectory_31:directoryResponsesReceived:3026
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:124
BIPDirectory_31:localReadsReceived:3090
BIPDirectory_31:localReadResponsesReceived:815
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:124
BIPDirectory_31:remoteInvalidateResponsesReceived:133
BIPDirectory_31:remoteReadsReceived:1115
BIPDirectory_31:remoteReadResponsesReceived:3382
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2135
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4075918
TotalCache:totalL1CacheSharedReadMisses:135776
TotalCache:totalL1CacheWriteHits:1707938
TotalCache:totalL1CacheWriteMisses:114440
TotalCache:totalL2CacheExclusiveReadHits:114421
TotalCache:totalL2CacheExclusiveReadMisses:76595
TotalCache:totalL2CacheSharedReadHits:135838
TotalCache:totalL2CacheSharedReadMisses:32000
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:114421
TotalCache:totalCacheExclusiveReadMisses:76595
TotalCache:totalCacheSharedReadHits:4211756
TotalCache:totalCacheSharedReadMisses:167776
TotalCache:totalCacheWriteHits:1707938
TotalCache:totalCacheWriteMisses:114440

EndGroup #
