Group string ReportFileName results/ocean-bip-4-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091531

TotalRunTime
TotalRunTime:TotalRunTime:27207115

Network
Network:TotalMessagesReceived:1445257
Network:AverageLatency:143.858

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641669
ProcessorInterface_0:totalOperations:5513598

L1_0
L1_0:messagesReceived:6139032
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:158802
L1_0:writeHits:1641669
L1_0:writeMisses:99597

L2_0
L2_0:messagesReceived:943781
L2_0:exclusiveReadHits:99597
L2_0:sharedReadHits:158803
L2_0:exclusiveReadMisses:71943
L2_0:sharedReadMisses:53975
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:807179
BIPDirectory_0:directoryRequestsReceived:127070
BIPDirectory_0:directoryResponsesReceived:107940
BIPDirectory_0:localEvictionsReceived:106470
BIPDirectory_0:localInvalidateResponsesReceived:1111
BIPDirectory_0:localReadsReceived:125935
BIPDirectory_0:localReadResponsesReceived:4990
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:107675
BIPDirectory_0:remoteEvictionResponsesReceived:79857
BIPDirectory_0:remoteInvalidatesReceived:1111
BIPDirectory_0:remoteInvalidateResponsesReceived:1169
BIPDirectory_0:remoteReadsReceived:4990
BIPDirectory_0:remoteReadResponsesReceived:126961
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:85364

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:122465
MainMemory_0:WritessReceived:85364

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598626
ProcessorInterface_1:totalOperations:5412089

L1_1
L1_1:messagesReceived:6039418
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:159095
L1_1:writeHits:1598626
L1_1:writeMisses:99532

L2_1
L2_1:messagesReceived:949607
L2_1:exclusiveReadHits:99532
L2_1:sharedReadHits:159096
L2_1:exclusiveReadMisses:73986
L2_1:sharedReadMisses:53502
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:810212
BIPDirectory_1:directoryRequestsReceived:126962
BIPDirectory_1:directoryResponsesReceived:109016
BIPDirectory_1:localEvictionsReceived:108477
BIPDirectory_1:localInvalidateResponsesReceived:1124
BIPDirectory_1:localReadsReceived:127517
BIPDirectory_1:localReadResponsesReceived:3851
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:107599
BIPDirectory_1:remoteEvictionResponsesReceived:81337
BIPDirectory_1:remoteInvalidatesReceived:1124
BIPDirectory_1:remoteInvalidateResponsesReceived:1169
BIPDirectory_1:remoteReadsReceived:3851
BIPDirectory_1:remoteReadResponsesReceived:126842
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:85339

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:122422
MainMemory_1:WritessReceived:85339

ProcessorInterface_2
ProcessorInterface_2:readCount:3871058
ProcessorInterface_2:writeCount:1641126
ProcessorInterface_2:totalOperations:5512184

L1_2
L1_2:messagesReceived:6138281
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871058
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:158530
L1_2:writeHits:1641126
L1_2:writeMisses:99488

L2_2
L2_2:messagesReceived:948792
L2_2:exclusiveReadHits:99488
L2_2:sharedReadHits:158531
L2_2:exclusiveReadMisses:73915
L2_2:sharedReadMisses:53639
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:811777
BIPDirectory_2:directoryRequestsReceived:126888
BIPDirectory_2:directoryResponsesReceived:109112
BIPDirectory_2:localEvictionsReceived:107917
BIPDirectory_2:localInvalidateResponsesReceived:1300
BIPDirectory_2:localReadsReceived:127587
BIPDirectory_2:localReadResponsesReceived:4962
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:107581
BIPDirectory_2:remoteEvictionResponsesReceived:80961
BIPDirectory_2:remoteInvalidatesReceived:1300
BIPDirectory_2:remoteInvalidateResponsesReceived:1160
BIPDirectory_2:remoteReadsReceived:4962
BIPDirectory_2:remoteReadResponsesReceived:126825
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:85358

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:122413
MainMemory_2:WritessReceived:85358

ProcessorInterface_3
ProcessorInterface_3:readCount:3812746
ProcessorInterface_3:writeCount:1598355
ProcessorInterface_3:totalOperations:5411101

L1_3
L1_3:messagesReceived:6036583
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812746
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:158518
L1_3:writeHits:1598354
L1_3:writeMisses:99612

L2_3
L2_3:messagesReceived:945373
L2_3:exclusiveReadHits:99611
L2_3:sharedReadHits:158520
L2_3:exclusiveReadMisses:72444
L2_3:sharedReadMisses:54169
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:807618
BIPDirectory_3:directoryRequestsReceived:126854
BIPDirectory_3:directoryResponsesReceived:108551
BIPDirectory_3:localEvictionsReceived:107548
BIPDirectory_3:localInvalidateResponsesReceived:1128
BIPDirectory_3:localReadsReceived:126668
BIPDirectory_3:localReadResponsesReceived:3954
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:107556
BIPDirectory_3:remoteEvictionResponsesReceived:80646
BIPDirectory_3:remoteInvalidatesReceived:1128
BIPDirectory_3:remoteInvalidateResponsesReceived:1165
BIPDirectory_3:remoteReadsReceived:3954
BIPDirectory_3:remoteReadResponsesReceived:126801
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:85351

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:122409
MainMemory_3:WritessReceived:85351

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369196
TotalCache:totalL1CacheSharedReadMisses:634945
TotalCache:totalL1CacheWriteHits:6479775
TotalCache:totalL1CacheWriteMisses:398229
TotalCache:totalL2CacheExclusiveReadHits:398228
TotalCache:totalL2CacheExclusiveReadMisses:292288
TotalCache:totalL2CacheSharedReadHits:634950
TotalCache:totalL2CacheSharedReadMisses:215285
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:398228
TotalCache:totalCacheExclusiveReadMisses:292288
TotalCache:totalCacheSharedReadHits:16004146
TotalCache:totalCacheSharedReadMisses:850230
TotalCache:totalCacheWriteHits:6479775
TotalCache:totalCacheWriteMisses:398229

EndGroup #
