Group string ReportFileName results/ocean-origin-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070755

TotalRunTime
TotalRunTime:TotalRunTime:1560243

Network
Network:TotalMessagesReceived:263033
Network:AverageLatency:182.687

ProcessorInterface_0
ProcessorInterface_0:readCount:253310
ProcessorInterface_0:writeCount:107424
ProcessorInterface_0:totalOperations:360734

L1_0
L1_0:messagesReceived:390189
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253310
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:7364
L1_0:writeHits:107424
L1_0:writeMisses:7046

L2_0
L2_0:messagesReceived:38238
L2_0:exclusiveReadHits:7046
L2_0:sharedReadHits:7365
L2_0:exclusiveReadMisses:4773
L2_0:sharedReadMisses:1771
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:34676
OriginDirectory_0:cacheNaksReceived:256
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1210
OriginDirectory_0:cacheInvalidatesReceived:1049
OriginDirectory_0:cacheInvalidateAcksReceived:1241
OriginDirectory_0:cacheInvalidateResponsesReceived:1050
OriginDirectory_0:cacheSpeculativeRepliesReceived:1239
OriginDirectory_0:cacheReadResponsesReceived:2416
OriginDirectory_0:cacheReadRepliesReceived:5317
OriginDirectory_0:directoryNaksReceived:18
OriginDirectory_0:directoryReadsReceived:8362
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:737
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5390
MainMemory_0:WritessReceived:737

ProcessorInterface_1
ProcessorInterface_1:readCount:250544
ProcessorInterface_1:writeCount:104560
ProcessorInterface_1:totalOperations:355104

L1_1
L1_1:messagesReceived:382287
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250544
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6735
L1_1:writeHits:104560
L1_1:writeMisses:6747

L2_1
L2_1:messagesReceived:33989
L2_1:exclusiveReadHits:6747
L2_1:sharedReadHits:6737
L2_1:exclusiveReadMisses:4282
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27553
OriginDirectory_1:cacheNaksReceived:280
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:782
OriginDirectory_1:cacheInvalidatesReceived:655
OriginDirectory_1:cacheInvalidateAcksReceived:569
OriginDirectory_1:cacheInvalidateResponsesReceived:669
OriginDirectory_1:cacheSpeculativeRepliesReceived:682
OriginDirectory_1:cacheReadResponsesReceived:1444
OriginDirectory_1:cacheReadRepliesReceived:4693
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:6221
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:741
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5249
MainMemory_1:WritessReceived:741

ProcessorInterface_2
ProcessorInterface_2:readCount:250066
ProcessorInterface_2:writeCount:104641
ProcessorInterface_2:totalOperations:354707

L1_2
L1_2:messagesReceived:384257
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250066
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7510
L1_2:writeHits:104641
L1_2:writeMisses:6951

L2_2
L2_2:messagesReceived:38207
L2_2:exclusiveReadHits:6951
L2_2:sharedReadHits:7517
L2_2:exclusiveReadMisses:4674
L2_2:sharedReadMisses:1798
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32125
OriginDirectory_2:cacheNaksReceived:270
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1132
OriginDirectory_2:cacheInvalidatesReceived:1063
OriginDirectory_2:cacheInvalidateAcksReceived:1190
OriginDirectory_2:cacheInvalidateResponsesReceived:1073
OriginDirectory_2:cacheSpeculativeRepliesReceived:1293
OriginDirectory_2:cacheReadResponsesReceived:2382
OriginDirectory_2:cacheReadRepliesReceived:5202
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:6065
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:740
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5216
MainMemory_2:WritessReceived:740

ProcessorInterface_3
ProcessorInterface_3:readCount:250010
ProcessorInterface_3:writeCount:104679
ProcessorInterface_3:totalOperations:354689

L1_3
L1_3:messagesReceived:384051
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250010
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7366
L1_3:writeHits:104679
L1_3:writeMisses:6993

L2_3
L2_3:messagesReceived:38571
L2_3:exclusiveReadHits:6993
L2_3:sharedReadHits:7369
L2_3:exclusiveReadMisses:4823
L2_3:sharedReadMisses:1922
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33222
OriginDirectory_3:cacheNaksReceived:321
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1331
OriginDirectory_3:cacheInvalidatesReceived:1149
OriginDirectory_3:cacheInvalidateAcksReceived:1289
OriginDirectory_3:cacheInvalidateResponsesReceived:1151
OriginDirectory_3:cacheSpeculativeRepliesReceived:1234
OriginDirectory_3:cacheReadResponsesReceived:2542
OriginDirectory_3:cacheReadRepliesReceived:5516
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:6096
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:735
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5213
MainMemory_3:WritessReceived:735

ProcessorInterface_4
ProcessorInterface_4:readCount:247715
ProcessorInterface_4:writeCount:102275
ProcessorInterface_4:totalOperations:349990

L1_4
L1_4:messagesReceived:377140
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247715
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6773
L1_4:writeHits:102275
L1_4:writeMisses:6670

L2_4
L2_4:messagesReceived:34329
L2_4:exclusiveReadHits:6670
L2_4:sharedReadHits:6775
L2_4:exclusiveReadMisses:4284
L2_4:sharedReadMisses:1264
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28187
OriginDirectory_4:cacheNaksReceived:210
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:881
OriginDirectory_4:cacheInvalidatesReceived:756
OriginDirectory_4:cacheInvalidateAcksReceived:618
OriginDirectory_4:cacheInvalidateResponsesReceived:764
OriginDirectory_4:cacheSpeculativeRepliesReceived:774
OriginDirectory_4:cacheReadResponsesReceived:1640
OriginDirectory_4:cacheReadRepliesReceived:4775
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:6129
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:735
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5223
MainMemory_4:WritessReceived:735

ProcessorInterface_5
ProcessorInterface_5:readCount:252642
ProcessorInterface_5:writeCount:105353
ProcessorInterface_5:totalOperations:357995

L1_5
L1_5:messagesReceived:385326
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252642
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6825
L1_5:writeHits:105353
L1_5:writeMisses:6689

L2_5
L2_5:messagesReceived:34538
L2_5:exclusiveReadHits:6689
L2_5:sharedReadHits:6828
L2_5:exclusiveReadMisses:4288
L2_5:sharedReadMisses:1270
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28251
OriginDirectory_5:cacheNaksReceived:188
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:896
OriginDirectory_5:cacheInvalidatesReceived:755
OriginDirectory_5:cacheInvalidateAcksReceived:608
OriginDirectory_5:cacheInvalidateResponsesReceived:770
OriginDirectory_5:cacheSpeculativeRepliesReceived:877
OriginDirectory_5:cacheReadResponsesReceived:1755
OriginDirectory_5:cacheReadRepliesReceived:4682
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:6083
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:738
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5228
MainMemory_5:WritessReceived:738

ProcessorInterface_6
ProcessorInterface_6:readCount:250009
ProcessorInterface_6:writeCount:104678
ProcessorInterface_6:totalOperations:354687

L1_6
L1_6:messagesReceived:384148
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250009
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7421
L1_6:writeHits:104678
L1_6:writeMisses:6894

L2_6
L2_6:messagesReceived:38616
L2_6:exclusiveReadHits:6894
L2_6:sharedReadHits:7424
L2_6:exclusiveReadMisses:4751
L2_6:sharedReadMisses:1908
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:33060
OriginDirectory_6:cacheNaksReceived:300
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1370
OriginDirectory_6:cacheInvalidatesReceived:1140
OriginDirectory_6:cacheInvalidateAcksReceived:1221
OriginDirectory_6:cacheInvalidateResponsesReceived:1146
OriginDirectory_6:cacheSpeculativeRepliesReceived:1270
OriginDirectory_6:cacheReadResponsesReceived:2616
OriginDirectory_6:cacheReadRepliesReceived:5393
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:6068
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:732
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5212
MainMemory_6:WritessReceived:732

ProcessorInterface_7
ProcessorInterface_7:readCount:255284
ProcessorInterface_7:writeCount:107625
ProcessorInterface_7:totalOperations:362909

L1_7
L1_7:messagesReceived:390122
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255284
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6795
L1_7:writeHits:107625
L1_7:writeMisses:6726

L2_7
L2_7:messagesReceived:33990
L2_7:exclusiveReadHits:6726
L2_7:sharedReadHits:6800
L2_7:exclusiveReadMisses:4207
L2_7:sharedReadMisses:1135
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:27140
OriginDirectory_7:cacheNaksReceived:205
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:750
OriginDirectory_7:cacheInvalidatesReceived:686
OriginDirectory_7:cacheInvalidateAcksReceived:475
OriginDirectory_7:cacheInvalidateResponsesReceived:698
OriginDirectory_7:cacheSpeculativeRepliesReceived:775
OriginDirectory_7:cacheReadResponsesReceived:1509
OriginDirectory_7:cacheReadRepliesReceived:4570
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:6046
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:730
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5179
MainMemory_7:WritessReceived:730

ProcessorInterface_8
ProcessorInterface_8:readCount:252342
ProcessorInterface_8:writeCount:106885
ProcessorInterface_8:totalOperations:359227

L1_8
L1_8:messagesReceived:388734
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:252342
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:7394
L1_8:writeHits:106885
L1_8:writeMisses:7042

L2_8
L2_8:messagesReceived:38397
L2_8:exclusiveReadHits:7042
L2_8:sharedReadHits:7399
L2_8:exclusiveReadMisses:4760
L2_8:sharedReadMisses:1796
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:32578
OriginDirectory_8:cacheNaksReceived:259
OriginDirectory_8:cacheEvictionsReceived:2
OriginDirectory_8:cacheInterventionsReceived:1270
OriginDirectory_8:cacheInvalidatesReceived:1082
OriginDirectory_8:cacheInvalidateAcksReceived:1132
OriginDirectory_8:cacheInvalidateResponsesReceived:1092
OriginDirectory_8:cacheSpeculativeRepliesReceived:1147
OriginDirectory_8:cacheReadResponsesReceived:2383
OriginDirectory_8:cacheReadRepliesReceived:5413
OriginDirectory_8:directoryNaksReceived:8
OriginDirectory_8:directoryReadsReceived:6341
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:729
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5219
MainMemory_8:WritessReceived:729

ProcessorInterface_9
ProcessorInterface_9:readCount:252744
ProcessorInterface_9:writeCount:105356
ProcessorInterface_9:totalOperations:358100

L1_9
L1_9:messagesReceived:385183
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252744
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6727
L1_9:writeHits:105356
L1_9:writeMisses:6675

L2_9
L2_9:messagesReceived:34277
L2_9:exclusiveReadHits:6675
L2_9:sharedReadHits:6731
L2_9:exclusiveReadMisses:4282
L2_9:sharedReadMisses:1279
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:28142
OriginDirectory_9:cacheNaksReceived:275
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:871
OriginDirectory_9:cacheInvalidatesReceived:763
OriginDirectory_9:cacheInvalidateAcksReceived:597
OriginDirectory_9:cacheInvalidateResponsesReceived:776
OriginDirectory_9:cacheSpeculativeRepliesReceived:868
OriginDirectory_9:cacheReadResponsesReceived:1725
OriginDirectory_9:cacheReadRepliesReceived:4693
OriginDirectory_9:directoryNaksReceived:6
OriginDirectory_9:directoryReadsReceived:5993
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:725
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5183
MainMemory_9:WritessReceived:725

ProcessorInterface_10
ProcessorInterface_10:readCount:250042
ProcessorInterface_10:writeCount:104418
ProcessorInterface_10:totalOperations:354460

L1_10
L1_10:messagesReceived:381722
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250042
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6820
L1_10:writeHits:104418
L1_10:writeMisses:6720

L2_10
L2_10:messagesReceived:34090
L2_10:exclusiveReadHits:6720
L2_10:sharedReadHits:6823
L2_10:exclusiveReadMisses:4243
L2_10:sharedReadMisses:1133
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:27196
OriginDirectory_10:cacheNaksReceived:201
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:768
OriginDirectory_10:cacheInvalidatesReceived:687
OriginDirectory_10:cacheInvalidateAcksReceived:513
OriginDirectory_10:cacheInvalidateResponsesReceived:699
OriginDirectory_10:cacheSpeculativeRepliesReceived:769
OriginDirectory_10:cacheReadResponsesReceived:1522
OriginDirectory_10:cacheReadRepliesReceived:4607
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:6007
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:717
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5149
MainMemory_10:WritessReceived:717

ProcessorInterface_11
ProcessorInterface_11:readCount:255241
ProcessorInterface_11:writeCount:107628
ProcessorInterface_11:totalOperations:362869

L1_11
L1_11:messagesReceived:390008
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255241
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6752
L1_11:writeHits:107628
L1_11:writeMisses:6720

L2_11
L2_11:messagesReceived:33900
L2_11:exclusiveReadHits:6720
L2_11:sharedReadHits:6756
L2_11:exclusiveReadMisses:4228
L2_11:sharedReadMisses:1117
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27233
OriginDirectory_11:cacheNaksReceived:209
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:764
OriginDirectory_11:cacheInvalidatesReceived:654
OriginDirectory_11:cacheInvalidateAcksReceived:527
OriginDirectory_11:cacheInvalidateResponsesReceived:671
OriginDirectory_11:cacheSpeculativeRepliesReceived:782
OriginDirectory_11:cacheReadResponsesReceived:1527
OriginDirectory_11:cacheReadRepliesReceived:4563
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:6080
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:724
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5184
MainMemory_11:WritessReceived:725

ProcessorInterface_12
ProcessorInterface_12:readCount:247800
ProcessorInterface_12:writeCount:102500
ProcessorInterface_12:totalOperations:350300

L1_12
L1_12:messagesReceived:379568
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247800
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7436
L1_12:writeHits:102500
L1_12:writeMisses:6809

L2_12
L2_12:messagesReceived:38095
L2_12:exclusiveReadHits:6809
L2_12:sharedReadHits:7441
L2_12:exclusiveReadMisses:4683
L2_12:sharedReadMisses:1917
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:32765
OriginDirectory_12:cacheNaksReceived:269
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1194
OriginDirectory_12:cacheInvalidatesReceived:1043
OriginDirectory_12:cacheInvalidateAcksReceived:1328
OriginDirectory_12:cacheInvalidateResponsesReceived:1054
OriginDirectory_12:cacheSpeculativeRepliesReceived:1345
OriginDirectory_12:cacheReadResponsesReceived:2509
OriginDirectory_12:cacheReadRepliesReceived:5264
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:6183
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:731
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5273
MainMemory_12:WritessReceived:731

ProcessorInterface_13
ProcessorInterface_13:readCount:250009
ProcessorInterface_13:writeCount:104640
ProcessorInterface_13:totalOperations:354649

L1_13
L1_13:messagesReceived:383836
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250009
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7300
L1_13:writeHits:104640
L1_13:writeMisses:7017

L2_13
L2_13:messagesReceived:37879
L2_13:exclusiveReadHits:7017
L2_13:sharedReadHits:7304
L2_13:exclusiveReadMisses:4722
L2_13:sharedReadMisses:1753
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:32069
OriginDirectory_13:cacheNaksReceived:197
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1161
OriginDirectory_13:cacheInvalidatesReceived:1076
OriginDirectory_13:cacheInvalidateAcksReceived:1214
OriginDirectory_13:cacheInvalidateResponsesReceived:1080
OriginDirectory_13:cacheSpeculativeRepliesReceived:1185
OriginDirectory_13:cacheReadResponsesReceived:2311
OriginDirectory_13:cacheReadRepliesReceived:5301
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:6158
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:730
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5212
MainMemory_13:WritessReceived:730

ProcessorInterface_14
ProcessorInterface_14:readCount:247719
ProcessorInterface_14:writeCount:102277
ProcessorInterface_14:totalOperations:349996

L1_14
L1_14:messagesReceived:377018
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247719
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6719
L1_14:writeHits:102277
L1_14:writeMisses:6650

L2_14
L2_14:messagesReceived:34196
L2_14:exclusiveReadHits:6650
L2_14:sharedReadHits:6720
L2_14:exclusiveReadMisses:4286
L2_14:sharedReadMisses:1260
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28311
OriginDirectory_14:cacheNaksReceived:237
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:881
OriginDirectory_14:cacheInvalidatesReceived:750
OriginDirectory_14:cacheInvalidateAcksReceived:625
OriginDirectory_14:cacheInvalidateResponsesReceived:766
OriginDirectory_14:cacheSpeculativeRepliesReceived:850
OriginDirectory_14:cacheReadResponsesReceived:1709
OriginDirectory_14:cacheReadRepliesReceived:4699
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:6144
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:739
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5238
MainMemory_14:WritessReceived:739

ProcessorInterface_15
ProcessorInterface_15:readCount:247801
ProcessorInterface_15:writeCount:102501
ProcessorInterface_15:totalOperations:350302

L1_15
L1_15:messagesReceived:379296
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247801
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7323
L1_15:writeHits:102501
L1_15:writeMisses:6858

L2_15
L2_15:messagesReceived:37930
L2_15:exclusiveReadHits:6858
L2_15:sharedReadHits:7326
L2_15:exclusiveReadMisses:4688
L2_15:sharedReadMisses:1923
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:33015
OriginDirectory_15:cacheNaksReceived:245
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1186
OriginDirectory_15:cacheInvalidatesReceived:1147
OriginDirectory_15:cacheInvalidateAcksReceived:1308
OriginDirectory_15:cacheInvalidateResponsesReceived:1157
OriginDirectory_15:cacheSpeculativeRepliesReceived:1357
OriginDirectory_15:cacheReadResponsesReceived:2519
OriginDirectory_15:cacheReadRepliesReceived:5260
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:6256
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:736
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5283
MainMemory_15:WritessReceived:736

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013278
TotalCache:totalL1CacheSharedReadMisses:113260
TotalCache:totalL1CacheWriteHits:1677440
TotalCache:totalL1CacheWriteMisses:109207
TotalCache:totalL2CacheExclusiveReadHits:109207
TotalCache:totalL2CacheExclusiveReadMisses:71974
TotalCache:totalL2CacheSharedReadHits:113315
TotalCache:totalL2CacheSharedReadMisses:24336
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:109207
TotalCache:totalCacheExclusiveReadMisses:71974
TotalCache:totalCacheSharedReadHits:4126593
TotalCache:totalCacheSharedReadMisses:137596
TotalCache:totalCacheWriteHits:1677440
TotalCache:totalCacheWriteMisses:109207

EndGroup #
