Group string ReportFileName results/ocean-bip-8-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091024

TotalRunTime
TotalRunTime:TotalRunTime:12760791

Network
Network:TotalMessagesReceived:1201261
Network:AverageLatency:146.81

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3221699
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:152607
L1_0:writeHits:828613
L1_0:writeMisses:52988

L2_0
L2_0:messagesReceived:556472
L2_0:exclusiveReadHits:52988
L2_0:sharedReadHits:152608
L2_0:exclusiveReadMisses:34651
L2_0:sharedReadMisses:14758
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:310836
BIPDirectory_0:directoryRequestsReceived:52456
BIPDirectory_0:directoryResponsesReceived:45119
BIPDirectory_0:localEvictionsReceived:30835
BIPDirectory_0:localInvalidateResponsesReceived:1106
BIPDirectory_0:localReadsReceived:49454
BIPDirectory_0:localReadResponsesReceived:2758
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:30931
BIPDirectory_0:remoteEvictionResponsesReceived:26983
BIPDirectory_0:remoteInvalidatesReceived:1106
BIPDirectory_0:remoteInvalidateResponsesReceived:1238
BIPDirectory_0:remoteReadsReceived:2758
BIPDirectory_0:remoteReadResponsesReceived:49813
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:28818

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46594
MainMemory_0:WritessReceived:28818

ProcessorInterface_1
ProcessorInterface_1:readCount:1915034
ProcessorInterface_1:writeCount:806756
ProcessorInterface_1:totalOperations:2721790

L1_1
L1_1:messagesReceived:3183660
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915034
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:158886
L1_1:writeHits:806756
L1_1:writeMisses:52765

L2_1
L2_1:messagesReceived:568283
L2_1:exclusiveReadHits:52765
L2_1:sharedReadHits:158888
L2_1:exclusiveReadMisses:34712
L2_1:sharedReadMisses:14606
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:307940
BIPDirectory_1:directoryRequestsReceived:49796
BIPDirectory_1:directoryResponsesReceived:45185
BIPDirectory_1:localEvictionsReceived:30742
BIPDirectory_1:localInvalidateResponsesReceived:1014
BIPDirectory_1:localReadsReceived:49513
BIPDirectory_1:localReadResponsesReceived:2876
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:30941
BIPDirectory_1:remoteEvictionResponsesReceived:26911
BIPDirectory_1:remoteInvalidatesReceived:1014
BIPDirectory_1:remoteInvalidateResponsesReceived:1190
BIPDirectory_1:remoteReadsReceived:2876
BIPDirectory_1:remoteReadResponsesReceived:49733
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:28769

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46585
MainMemory_1:WritessReceived:28769

ProcessorInterface_2
ProcessorInterface_2:readCount:1934560
ProcessorInterface_2:writeCount:819209
ProcessorInterface_2:totalOperations:2753769

L1_2
L1_2:messagesReceived:3214013
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1934560
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:158527
L1_2:writeHits:819209
L1_2:writeMisses:52415

L2_2
L2_2:messagesReceived:569247
L2_2:exclusiveReadHits:52415
L2_2:sharedReadHits:158535
L2_2:exclusiveReadMisses:34647
L2_2:sharedReadMisses:15225
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:311150
BIPDirectory_2:directoryRequestsReceived:49786
BIPDirectory_2:directoryResponsesReceived:46052
BIPDirectory_2:localEvictionsReceived:30797
BIPDirectory_2:localInvalidateResponsesReceived:1226
BIPDirectory_2:localReadsReceived:50377
BIPDirectory_2:localReadResponsesReceived:3619
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:30929
BIPDirectory_2:remoteEvictionResponsesReceived:26973
BIPDirectory_2:remoteInvalidatesReceived:1226
BIPDirectory_2:remoteInvalidateResponsesReceived:1206
BIPDirectory_2:remoteReadsReceived:3619
BIPDirectory_2:remoteReadResponsesReceived:49739
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:28782

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:46574
MainMemory_2:WritessReceived:28782

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:3164648
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:158035
L1_3:writeHits:797987
L1_3:writeMisses:52470

L2_3
L2_3:messagesReceived:570853
L2_3:exclusiveReadHits:52470
L2_3:sharedReadHits:158037
L2_3:exclusiveReadMisses:35247
L2_3:sharedReadMisses:15207
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:313480
BIPDirectory_3:directoryRequestsReceived:50080
BIPDirectory_3:directoryResponsesReceived:46108
BIPDirectory_3:localEvictionsReceived:31331
BIPDirectory_3:localInvalidateResponsesReceived:1217
BIPDirectory_3:localReadsReceived:50515
BIPDirectory_3:localReadResponsesReceived:3861
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:30945
BIPDirectory_3:remoteEvictionResponsesReceived:27428
BIPDirectory_3:remoteInvalidatesReceived:1217
BIPDirectory_3:remoteInvalidateResponsesReceived:1281
BIPDirectory_3:remoteReadsReceived:3861
BIPDirectory_3:remoteReadResponsesReceived:49816
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:28802

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46560
MainMemory_3:WritessReceived:28802

ProcessorInterface_4
ProcessorInterface_4:readCount:1934557
ProcessorInterface_4:writeCount:819207
ProcessorInterface_4:totalOperations:2753764

L1_4
L1_4:messagesReceived:3216217
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934557
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:159479
L1_4:writeHits:819207
L1_4:writeMisses:52516

L2_4
L2_4:messagesReceived:572003
L2_4:exclusiveReadHits:52516
L2_4:sharedReadHits:159482
L2_4:exclusiveReadMisses:34735
L2_4:sharedReadMisses:15345
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:311395
BIPDirectory_4:directoryRequestsReceived:49932
BIPDirectory_4:directoryResponsesReceived:45905
BIPDirectory_4:localEvictionsReceived:30957
BIPDirectory_4:localInvalidateResponsesReceived:1460
BIPDirectory_4:localReadsReceived:50259
BIPDirectory_4:localReadResponsesReceived:3324
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30993
BIPDirectory_4:remoteEvictionResponsesReceived:27054
BIPDirectory_4:remoteInvalidatesReceived:1460
BIPDirectory_4:remoteInvalidateResponsesReceived:1257
BIPDirectory_4:remoteReadsReceived:3324
BIPDirectory_4:remoteReadResponsesReceived:49837
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:28808

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:46583
MainMemory_4:WritessReceived:28808

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3233777
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:159277
L1_5:writeHits:828071
L1_5:writeMisses:52693

L2_5
L2_5:messagesReceived:572134
L2_5:exclusiveReadHits:52693
L2_5:sharedReadHits:159285
L2_5:exclusiveReadMisses:34947
L2_5:sharedReadMisses:15221
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:311228
BIPDirectory_5:directoryRequestsReceived:49865
BIPDirectory_5:directoryResponsesReceived:46178
BIPDirectory_5:localEvictionsReceived:31498
BIPDirectory_5:localInvalidateResponsesReceived:1217
BIPDirectory_5:localReadsReceived:50548
BIPDirectory_5:localReadResponsesReceived:2801
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:30939
BIPDirectory_5:remoteEvictionResponsesReceived:27563
BIPDirectory_5:remoteInvalidatesReceived:1217
BIPDirectory_5:remoteInvalidateResponsesReceived:1231
BIPDirectory_5:remoteReadsReceived:2801
BIPDirectory_5:remoteReadResponsesReceived:49747
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:28792

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:46550
MainMemory_5:WritessReceived:28792

ProcessorInterface_6
ProcessorInterface_6:readCount:1905603
ProcessorInterface_6:writeCount:797988
ProcessorInterface_6:totalOperations:2703591

L1_6
L1_6:messagesReceived:3164163
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1905603
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:158369
L1_6:writeHits:797988
L1_6:writeMisses:52595

L2_6
L2_6:messagesReceived:567342
L2_6:exclusiveReadHits:52595
L2_6:sharedReadHits:158378
L2_6:exclusiveReadMisses:34483
L2_6:sharedReadMisses:14887
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:309594
BIPDirectory_6:directoryRequestsReceived:49806
BIPDirectory_6:directoryResponsesReceived:45802
BIPDirectory_6:localEvictionsReceived:30184
BIPDirectory_6:localInvalidateResponsesReceived:1505
BIPDirectory_6:localReadsReceived:50115
BIPDirectory_6:localReadResponsesReceived:3462
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:30948
BIPDirectory_6:remoteEvictionResponsesReceived:26417
BIPDirectory_6:remoteInvalidatesReceived:1505
BIPDirectory_6:remoteInvalidateResponsesReceived:1204
BIPDirectory_6:remoteReadsReceived:3462
BIPDirectory_6:remoteReadResponsesReceived:49746
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:28776

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46582
MainMemory_6:WritessReceived:28776

ProcessorInterface_7
ProcessorInterface_7:readCount:1914315
ProcessorInterface_7:writeCount:806483
ProcessorInterface_7:totalOperations:2720798

L1_7
L1_7:messagesReceived:3182924
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1914315
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:158791
L1_7:writeHits:806461
L1_7:writeMisses:52830

L2_7
L2_7:messagesReceived:570109
L2_7:exclusiveReadHits:52828
L2_7:sharedReadHits:158799
L2_7:exclusiveReadMisses:35092
L2_7:sharedReadMisses:14745
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:310024
BIPDirectory_7:directoryRequestsReceived:49716
BIPDirectory_7:directoryResponsesReceived:46094
BIPDirectory_7:localEvictionsReceived:31164
BIPDirectory_7:localInvalidateResponsesReceived:1055
BIPDirectory_7:localReadsReceived:50477
BIPDirectory_7:localReadResponsesReceived:2930
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:30882
BIPDirectory_7:remoteEvictionResponsesReceived:27275
BIPDirectory_7:remoteInvalidatesReceived:1055
BIPDirectory_7:remoteInvalidateResponsesReceived:1193
BIPDirectory_7:remoteReadsReceived:2930
BIPDirectory_7:remoteReadResponsesReceived:49673
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:28757

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:46568
MainMemory_7:WritessReceived:28757

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398332
TotalCache:totalL1CacheSharedReadMisses:1263971
TotalCache:totalL1CacheWriteHits:6504292
TotalCache:totalL1CacheWriteMisses:421272
TotalCache:totalL2CacheExclusiveReadHits:421270
TotalCache:totalL2CacheExclusiveReadMisses:278514
TotalCache:totalL2CacheSharedReadHits:1264012
TotalCache:totalL2CacheSharedReadMisses:119994
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:421270
TotalCache:totalCacheExclusiveReadMisses:278514
TotalCache:totalCacheSharedReadHits:16662344
TotalCache:totalCacheSharedReadMisses:1383965
TotalCache:totalCacheWriteHits:6504292
TotalCache:totalCacheWriteMisses:421272

EndGroup #
