Group string ReportFileName results/ocean-origin-32-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081043

TotalRunTime
TotalRunTime:TotalRunTime:1082894

Network
Network:TotalMessagesReceived:331720
Network:AverageLatency:196.454

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188309

L1_0
L1_0:messagesReceived:238596
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:18698
L1_0:writeHits:56452
L1_0:writeMisses:5108

L2_0
L2_0:messagesReceived:52228
L2_0:exclusiveReadHits:5108
L2_0:sharedReadHits:18700
L2_0:exclusiveReadMisses:2277
L2_0:sharedReadMisses:749
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15804
OriginDirectory_0:cacheNaksReceived:350
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:457
OriginDirectory_0:cacheInvalidatesReceived:392
OriginDirectory_0:cacheInvalidateAcksReceived:325
OriginDirectory_0:cacheInvalidateResponsesReceived:406
OriginDirectory_0:cacheSpeculativeRepliesReceived:466
OriginDirectory_0:cacheReadResponsesReceived:909
OriginDirectory_0:cacheReadRepliesReceived:2560
OriginDirectory_0:directoryNaksReceived:2
OriginDirectory_0:directoryReadsReceived:3260
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:492
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2829
MainMemory_0:WritessReceived:492

ProcessorInterface_1
ProcessorInterface_1:readCount:128369
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182738

L1_1
L1_1:messagesReceived:231388
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128369
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:18113
L1_1:writeHits:54369
L1_1:writeMisses:4813

L2_1
L2_1:messagesReceived:50447
L2_1:exclusiveReadHits:4813
L2_1:sharedReadHits:18113
L2_1:exclusiveReadMisses:2298
L2_1:sharedReadMisses:686
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16316
OriginDirectory_1:cacheNaksReceived:319
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:477
OriginDirectory_1:cacheInvalidatesReceived:387
OriginDirectory_1:cacheInvalidateAcksReceived:376
OriginDirectory_1:cacheInvalidateResponsesReceived:402
OriginDirectory_1:cacheSpeculativeRepliesReceived:415
OriginDirectory_1:cacheReadResponsesReceived:873
OriginDirectory_1:cacheReadRepliesReceived:2573
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:3581
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:572
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2961
MainMemory_1:WritessReceived:572

ProcessorInterface_2
ProcessorInterface_2:readCount:125750
ProcessorInterface_2:writeCount:52196
ProcessorInterface_2:totalOperations:177946

L1_2
L1_2:messagesReceived:225486
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125750
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:17800
L1_2:writeHits:52196
L1_2:writeMisses:4431

L2_2
L2_2:messagesReceived:50831
L2_2:exclusiveReadHits:4431
L2_2:sharedReadHits:17803
L2_2:exclusiveReadMisses:2520
L2_2:sharedReadMisses:1216
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19144
OriginDirectory_2:cacheNaksReceived:351
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:724
OriginDirectory_2:cacheInvalidatesReceived:674
OriginDirectory_2:cacheInvalidateAcksReceived:796
OriginDirectory_2:cacheInvalidateResponsesReceived:686
OriginDirectory_2:cacheSpeculativeRepliesReceived:811
OriginDirectory_2:cacheReadResponsesReceived:1513
OriginDirectory_2:cacheReadRepliesReceived:2931
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:3321
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:501
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2835
MainMemory_2:WritessReceived:501

ProcessorInterface_3
ProcessorInterface_3:readCount:128287
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181927

L1_3
L1_3:messagesReceived:231391
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128287
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:18620
L1_3:writeHits:53640
L1_3:writeMisses:4781

L2_3
L2_3:messagesReceived:52041
L2_3:exclusiveReadHits:4781
L2_3:sharedReadHits:18622
L2_3:exclusiveReadMisses:2324
L2_3:sharedReadMisses:888
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17376
OriginDirectory_3:cacheNaksReceived:349
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:569
OriginDirectory_3:cacheInvalidatesReceived:516
OriginDirectory_3:cacheInvalidateAcksReceived:416
OriginDirectory_3:cacheInvalidateResponsesReceived:527
OriginDirectory_3:cacheSpeculativeRepliesReceived:575
OriginDirectory_3:cacheReadResponsesReceived:1130
OriginDirectory_3:cacheReadRepliesReceived:2638
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:3579
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:569
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2916
MainMemory_3:WritessReceived:569

ProcessorInterface_4
ProcessorInterface_4:readCount:125753
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177950

L1_4
L1_4:messagesReceived:225516
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125753
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17833
L1_4:writeHits:52197
L1_4:writeMisses:4457

L2_4
L2_4:messagesReceived:50919
L2_4:exclusiveReadHits:4457
L2_4:sharedReadHits:17835
L2_4:exclusiveReadMisses:2515
L2_4:sharedReadMisses:1224
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:19105
OriginDirectory_4:cacheNaksReceived:378
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:730
OriginDirectory_4:cacheInvalidatesReceived:663
OriginDirectory_4:cacheInvalidateAcksReceived:795
OriginDirectory_4:cacheInvalidateResponsesReceived:674
OriginDirectory_4:cacheSpeculativeRepliesReceived:808
OriginDirectory_4:cacheReadResponsesReceived:1505
OriginDirectory_4:cacheReadRepliesReceived:2942
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:3292
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:500
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2800
MainMemory_4:WritessReceived:500

ProcessorInterface_5
ProcessorInterface_5:readCount:128295
ProcessorInterface_5:writeCount:53642
ProcessorInterface_5:totalOperations:181937

L1_5
L1_5:messagesReceived:231423
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:128295
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:18678
L1_5:writeHits:53642
L1_5:writeMisses:4751

L2_5
L2_5:messagesReceived:52042
L2_5:exclusiveReadHits:4751
L2_5:sharedReadHits:18680
L2_5:exclusiveReadMisses:2327
L2_5:sharedReadMisses:867
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:17169
OriginDirectory_5:cacheNaksReceived:369
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:569
OriginDirectory_5:cacheInvalidatesReceived:494
OriginDirectory_5:cacheInvalidateAcksReceived:413
OriginDirectory_5:cacheInvalidateResponsesReceived:507
OriginDirectory_5:cacheSpeculativeRepliesReceived:563
OriginDirectory_5:cacheReadResponsesReceived:1117
OriginDirectory_5:cacheReadRepliesReceived:2632
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:3445
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:565
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2910
MainMemory_5:WritessReceived:565

ProcessorInterface_6
ProcessorInterface_6:readCount:126856
ProcessorInterface_6:writeCount:53286
ProcessorInterface_6:totalOperations:180142

L1_6
L1_6:messagesReceived:228347
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:126856
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:18192
L1_6:writeHits:53286
L1_6:writeMisses:4423

L2_6
L2_6:messagesReceived:51804
L2_6:exclusiveReadHits:4423
L2_6:sharedReadHits:18197
L2_6:exclusiveReadMisses:2549
L2_6:sharedReadMisses:1222
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:19275
OriginDirectory_6:cacheNaksReceived:399
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:795
OriginDirectory_6:cacheInvalidatesReceived:711
OriginDirectory_6:cacheInvalidateAcksReceived:737
OriginDirectory_6:cacheInvalidateResponsesReceived:724
OriginDirectory_6:cacheSpeculativeRepliesReceived:754
OriginDirectory_6:cacheReadResponsesReceived:1513
OriginDirectory_6:cacheReadRepliesReceived:3025
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:3252
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:521
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2808
MainMemory_6:WritessReceived:521

ProcessorInterface_7
ProcessorInterface_7:readCount:128287
ProcessorInterface_7:writeCount:53640
ProcessorInterface_7:totalOperations:181927

L1_7
L1_7:messagesReceived:231389
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128287
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:18631
L1_7:writeHits:53640
L1_7:writeMisses:4764

L2_7
L2_7:messagesReceived:52016
L2_7:exclusiveReadHits:4764
L2_7:sharedReadHits:18632
L2_7:exclusiveReadMisses:2330
L2_7:sharedReadMisses:878
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17529
OriginDirectory_7:cacheNaksReceived:387
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:574
OriginDirectory_7:cacheInvalidatesReceived:502
OriginDirectory_7:cacheInvalidateAcksReceived:424
OriginDirectory_7:cacheInvalidateResponsesReceived:515
OriginDirectory_7:cacheSpeculativeRepliesReceived:562
OriginDirectory_7:cacheReadResponsesReceived:1121
OriginDirectory_7:cacheReadRepliesReceived:2646
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:3571
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:645
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2942
MainMemory_7:WritessReceived:645

ProcessorInterface_8
ProcessorInterface_8:readCount:126855
ProcessorInterface_8:writeCount:53284
ProcessorInterface_8:totalOperations:180139

L1_8
L1_8:messagesReceived:228448
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126855
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:18212
L1_8:writeHits:53284
L1_8:writeMisses:4450

L2_8
L2_8:messagesReceived:51914
L2_8:exclusiveReadHits:4450
L2_8:sharedReadHits:18215
L2_8:exclusiveReadMisses:2551
L2_8:sharedReadMisses:1231
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:27665
OriginDirectory_8:cacheNaksReceived:237
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:793
OriginDirectory_8:cacheInvalidatesReceived:707
OriginDirectory_8:cacheInvalidateAcksReceived:738
OriginDirectory_8:cacheInvalidateResponsesReceived:717
OriginDirectory_8:cacheSpeculativeRepliesReceived:787
OriginDirectory_8:cacheReadResponsesReceived:1550
OriginDirectory_8:cacheReadRepliesReceived:3004
OriginDirectory_8:directoryNaksReceived:13
OriginDirectory_8:directoryReadsReceived:11254
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:617
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3205
MainMemory_8:WritessReceived:617

ProcessorInterface_9
ProcessorInterface_9:readCount:128292
ProcessorInterface_9:writeCount:53643
ProcessorInterface_9:totalOperations:181935

L1_9
L1_9:messagesReceived:231375
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:128292
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:18649
L1_9:writeHits:53623
L1_9:writeMisses:4760

L2_9
L2_9:messagesReceived:52073
L2_9:exclusiveReadHits:4759
L2_9:sharedReadHits:18653
L2_9:exclusiveReadMisses:2327
L2_9:sharedReadMisses:871
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:18954
OriginDirectory_9:cacheNaksReceived:476
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:590
OriginDirectory_9:cacheInvalidatesReceived:504
OriginDirectory_9:cacheInvalidateAcksReceived:474
OriginDirectory_9:cacheInvalidateResponsesReceived:514
OriginDirectory_9:cacheSpeculativeRepliesReceived:571
OriginDirectory_9:cacheReadResponsesReceived:1146
OriginDirectory_9:cacheReadRepliesReceived:2628
OriginDirectory_9:directoryNaksReceived:17
OriginDirectory_9:directoryReadsReceived:4350
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:704
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3194
MainMemory_9:WritessReceived:704

ProcessorInterface_10
ProcessorInterface_10:readCount:125761
ProcessorInterface_10:writeCount:52199
ProcessorInterface_10:totalOperations:177960

L1_10
L1_10:messagesReceived:224741
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125761
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:17647
L1_10:writeHits:52179
L1_10:writeMisses:4398

L2_10
L2_10:messagesReceived:50264
L2_10:exclusiveReadHits:4397
L2_10:sharedReadHits:17649
L2_10:exclusiveReadMisses:2484
L2_10:sharedReadMisses:1219
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19558
OriginDirectory_10:cacheNaksReceived:461
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:677
OriginDirectory_10:cacheInvalidatesReceived:647
OriginDirectory_10:cacheInvalidateAcksReceived:776
OriginDirectory_10:cacheInvalidateResponsesReceived:655
OriginDirectory_10:cacheSpeculativeRepliesReceived:805
OriginDirectory_10:cacheReadResponsesReceived:1464
OriginDirectory_10:cacheReadRepliesReceived:2905
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3491
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:633
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2921
MainMemory_10:WritessReceived:633

ProcessorInterface_11
ProcessorInterface_11:readCount:125720
ProcessorInterface_11:writeCount:52086
ProcessorInterface_11:totalOperations:177806

L1_11
L1_11:messagesReceived:226342
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125720
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:18060
L1_11:writeHits:52085
L1_11:writeMisses:4732

L2_11
L2_11:messagesReceived:50812
L2_11:exclusiveReadHits:4731
L2_11:sharedReadHits:18062
L2_11:exclusiveReadMisses:2330
L2_11:sharedReadMisses:860
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17682
OriginDirectory_11:cacheNaksReceived:427
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:591
OriginDirectory_11:cacheInvalidatesReceived:503
OriginDirectory_11:cacheInvalidateAcksReceived:420
OriginDirectory_11:cacheInvalidateResponsesReceived:510
OriginDirectory_11:cacheSpeculativeRepliesReceived:535
OriginDirectory_11:cacheReadResponsesReceived:1114
OriginDirectory_11:cacheReadRepliesReceived:2654
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:3707
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:651
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3006
MainMemory_11:WritessReceived:651

ProcessorInterface_12
ProcessorInterface_12:readCount:126874
ProcessorInterface_12:writeCount:53286
ProcessorInterface_12:totalOperations:180160

L1_12
L1_12:messagesReceived:228003
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126874
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:17966
L1_12:writeHits:53286
L1_12:writeMisses:4451

L2_12
L2_12:messagesReceived:51399
L2_12:exclusiveReadHits:4451
L2_12:sharedReadHits:17971
L2_12:exclusiveReadMisses:2575
L2_12:sharedReadMisses:1220
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:20564
OriginDirectory_12:cacheNaksReceived:420
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:799
OriginDirectory_12:cacheInvalidatesReceived:690
OriginDirectory_12:cacheInvalidateAcksReceived:751
OriginDirectory_12:cacheInvalidateResponsesReceived:696
OriginDirectory_12:cacheSpeculativeRepliesReceived:773
OriginDirectory_12:cacheReadResponsesReceived:1545
OriginDirectory_12:cacheReadRepliesReceived:3028
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:4312
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:543
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2905
MainMemory_12:WritessReceived:543

ProcessorInterface_13
ProcessorInterface_13:readCount:127981
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182317

L1_13
L1_13:messagesReceived:230387
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127981
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:17935
L1_13:writeHits:54336
L1_13:writeMisses:4524

L2_13
L2_13:messagesReceived:50730
L2_13:exclusiveReadHits:4524
L2_13:sharedReadHits:17935
L2_13:exclusiveReadMisses:2479
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18557
OriginDirectory_13:cacheNaksReceived:321
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:631
OriginDirectory_13:cacheInvalidatesReceived:596
OriginDirectory_13:cacheInvalidateAcksReceived:742
OriginDirectory_13:cacheInvalidateResponsesReceived:606
OriginDirectory_13:cacheSpeculativeRepliesReceived:669
OriginDirectory_13:cacheReadResponsesReceived:1269
OriginDirectory_13:cacheReadRepliesReceived:2870
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:3516
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:559
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2904
MainMemory_13:WritessReceived:559

ProcessorInterface_14
ProcessorInterface_14:readCount:126863
ProcessorInterface_14:writeCount:53287
ProcessorInterface_14:totalOperations:180150

L1_14
L1_14:messagesReceived:228203
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126863
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:18100
L1_14:writeHits:53287
L1_14:writeMisses:4430

L2_14
L2_14:messagesReceived:51642
L2_14:exclusiveReadHits:4430
L2_14:sharedReadHits:18102
L2_14:exclusiveReadMisses:2553
L2_14:sharedReadMisses:1229
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:19326
OriginDirectory_14:cacheNaksReceived:346
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:804
OriginDirectory_14:cacheInvalidatesReceived:700
OriginDirectory_14:cacheInvalidateAcksReceived:753
OriginDirectory_14:cacheInvalidateResponsesReceived:707
OriginDirectory_14:cacheSpeculativeRepliesReceived:777
OriginDirectory_14:cacheReadResponsesReceived:1549
OriginDirectory_14:cacheReadRepliesReceived:3016
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:3311
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:495
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2808
MainMemory_14:WritessReceived:495

ProcessorInterface_15
ProcessorInterface_15:readCount:128285
ProcessorInterface_15:writeCount:53639
ProcessorInterface_15:totalOperations:181924

L1_15
L1_15:messagesReceived:231446
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128285
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:18671
L1_15:writeHits:53639
L1_15:writeMisses:4769

L2_15
L2_15:messagesReceived:52080
L2_15:exclusiveReadHits:4769
L2_15:sharedReadHits:18673
L2_15:exclusiveReadMisses:2329
L2_15:sharedReadMisses:876
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17177
OriginDirectory_15:cacheNaksReceived:342
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:575
OriginDirectory_15:cacheInvalidatesReceived:493
OriginDirectory_15:cacheInvalidateAcksReceived:409
OriginDirectory_15:cacheInvalidateResponsesReceived:505
OriginDirectory_15:cacheSpeculativeRepliesReceived:552
OriginDirectory_15:cacheReadResponsesReceived:1113
OriginDirectory_15:cacheReadRepliesReceived:2654
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:3471
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:567
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2926
MainMemory_15:WritessReceived:567

ProcessorInterface_16
ProcessorInterface_16:readCount:129199
ProcessorInterface_16:writeCount:55496
ProcessorInterface_16:totalOperations:184695

L1_16
L1_16:messagesReceived:233423
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:129199
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:18374
L1_16:writeHits:55496
L1_16:writeMisses:4548

L2_16
L2_16:messagesReceived:51920
L2_16:exclusiveReadHits:4548
L2_16:sharedReadHits:18378
L2_16:exclusiveReadMisses:2489
L2_16:sharedReadMisses:1080
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18365
OriginDirectory_16:cacheNaksReceived:433
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:704
OriginDirectory_16:cacheInvalidatesReceived:621
OriginDirectory_16:cacheInvalidateAcksReceived:590
OriginDirectory_16:cacheInvalidateResponsesReceived:638
OriginDirectory_16:cacheSpeculativeRepliesReceived:668
OriginDirectory_16:cacheReadResponsesReceived:1341
OriginDirectory_16:cacheReadRepliesReceived:2913
OriginDirectory_16:directoryNaksReceived:1
OriginDirectory_16:directoryReadsReceived:3310
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:500
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2810
MainMemory_16:WritessReceived:500

ProcessorInterface_17
ProcessorInterface_17:readCount:128046
ProcessorInterface_17:writeCount:54226
ProcessorInterface_17:totalOperations:182272

L1_17
L1_17:messagesReceived:230909
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:128046
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:18207
L1_17:writeHits:54226
L1_17:writeMisses:4839

L2_17
L2_17:messagesReceived:50729
L2_17:exclusiveReadHits:4839
L2_17:sharedReadHits:18210
L2_17:exclusiveReadMisses:2265
L2_17:sharedReadMisses:733
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:16202
OriginDirectory_17:cacheNaksReceived:338
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:456
OriginDirectory_17:cacheInvalidatesReceived:425
OriginDirectory_17:cacheInvalidateAcksReceived:309
OriginDirectory_17:cacheInvalidateResponsesReceived:439
OriginDirectory_17:cacheSpeculativeRepliesReceived:455
OriginDirectory_17:cacheReadResponsesReceived:893
OriginDirectory_17:cacheReadRepliesReceived:2545
OriginDirectory_17:directoryNaksReceived:8
OriginDirectory_17:directoryReadsReceived:3470
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:552
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2945
MainMemory_17:WritessReceived:552

ProcessorInterface_18
ProcessorInterface_18:readCount:126868
ProcessorInterface_18:writeCount:53289
ProcessorInterface_18:totalOperations:180157

L1_18
L1_18:messagesReceived:228072
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126868
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:18052
L1_18:writeHits:53289
L1_18:writeMisses:4431

L2_18
L2_18:messagesReceived:51531
L2_18:exclusiveReadHits:4431
L2_18:sharedReadHits:18057
L2_18:exclusiveReadMisses:2548
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19245
OriginDirectory_18:cacheNaksReceived:459
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:801
OriginDirectory_18:cacheInvalidatesReceived:693
OriginDirectory_18:cacheInvalidateAcksReceived:741
OriginDirectory_18:cacheInvalidateResponsesReceived:703
OriginDirectory_18:cacheSpeculativeRepliesReceived:737
OriginDirectory_18:cacheReadResponsesReceived:1514
OriginDirectory_18:cacheReadRepliesReceived:3033
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:3228
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:505
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2795
MainMemory_18:WritessReceived:505

ProcessorInterface_19
ProcessorInterface_19:readCount:125752
ProcessorInterface_19:writeCount:52197
ProcessorInterface_19:totalOperations:177949

L1_19
L1_19:messagesReceived:225059
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125752
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:17701
L1_19:writeHits:52197
L1_19:writeMisses:4446

L2_19
L2_19:messagesReceived:50562
L2_19:exclusiveReadHits:4446
L2_19:sharedReadHits:17702
L2_19:exclusiveReadMisses:2507
L2_19:sharedReadMisses:1215
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19461
OriginDirectory_19:cacheNaksReceived:350
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:709
OriginDirectory_19:cacheInvalidatesReceived:649
OriginDirectory_19:cacheInvalidateAcksReceived:799
OriginDirectory_19:cacheInvalidateResponsesReceived:660
OriginDirectory_19:cacheSpeculativeRepliesReceived:822
OriginDirectory_19:cacheReadResponsesReceived:1511
OriginDirectory_19:cacheReadRepliesReceived:2903
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:3513
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:563
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2936
MainMemory_19:WritessReceived:563

ProcessorInterface_20
ProcessorInterface_20:readCount:125715
ProcessorInterface_20:writeCount:52084
ProcessorInterface_20:totalOperations:177799

L1_20
L1_20:messagesReceived:225876
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125715
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:17932
L1_20:writeHits:52083
L1_20:writeMisses:4698

L2_20
L2_20:messagesReceived:50424
L2_20:exclusiveReadHits:4697
L2_20:sharedReadHits:17935
L2_20:exclusiveReadMisses:2318
L2_20:sharedReadMisses:867
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16834
OriginDirectory_20:cacheNaksReceived:446
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:558
OriginDirectory_20:cacheInvalidatesReceived:503
OriginDirectory_20:cacheInvalidateAcksReceived:406
OriginDirectory_20:cacheInvalidateResponsesReceived:514
OriginDirectory_20:cacheSpeculativeRepliesReceived:519
OriginDirectory_20:cacheReadResponsesReceived:1059
OriginDirectory_20:cacheReadRepliesReceived:2671
OriginDirectory_20:directoryNaksReceived:1
OriginDirectory_20:directoryReadsReceived:3315
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:493
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2839
MainMemory_20:WritessReceived:493

ProcessorInterface_21
ProcessorInterface_21:readCount:125719
ProcessorInterface_21:writeCount:52085
ProcessorInterface_21:totalOperations:177804

L1_21
L1_21:messagesReceived:226484
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125719
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:18164
L1_21:writeHits:52085
L1_21:writeMisses:4708

L2_21
L2_21:messagesReceived:50960
L2_21:exclusiveReadHits:4708
L2_21:sharedReadHits:18170
L2_21:exclusiveReadMisses:2319
L2_21:sharedReadMisses:885
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:17125
OriginDirectory_21:cacheNaksReceived:320
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:572
OriginDirectory_21:cacheInvalidatesReceived:509
OriginDirectory_21:cacheInvalidateAcksReceived:437
OriginDirectory_21:cacheInvalidateResponsesReceived:523
OriginDirectory_21:cacheSpeculativeRepliesReceived:534
OriginDirectory_21:cacheReadResponsesReceived:1085
OriginDirectory_21:cacheReadRepliesReceived:2673
OriginDirectory_21:directoryNaksReceived:2
OriginDirectory_21:directoryReadsReceived:3472
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:546
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2888
MainMemory_21:WritessReceived:546

ProcessorInterface_22
ProcessorInterface_22:readCount:128024
ProcessorInterface_22:writeCount:54339
ProcessorInterface_22:totalOperations:182363

L1_22
L1_22:messagesReceived:229795
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128024
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:17923
L1_22:writeHits:54339
L1_22:writeMisses:4522

L2_22
L2_22:messagesReceived:50721
L2_22:exclusiveReadHits:4522
L2_22:sharedReadHits:17926
L2_22:exclusiveReadMisses:2475
L2_22:sharedReadMisses:1089
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:18384
OriginDirectory_22:cacheNaksReceived:427
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:642
OriginDirectory_22:cacheInvalidatesReceived:573
OriginDirectory_22:cacheInvalidateAcksReceived:674
OriginDirectory_22:cacheInvalidateResponsesReceived:585
OriginDirectory_22:cacheSpeculativeRepliesReceived:730
OriginDirectory_22:cacheReadResponsesReceived:1342
OriginDirectory_22:cacheReadRepliesReceived:2835
OriginDirectory_22:directoryNaksReceived:4
OriginDirectory_22:directoryReadsReceived:3338
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:517
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2845
MainMemory_22:WritessReceived:517

ProcessorInterface_23
ProcessorInterface_23:readCount:130937
ProcessorInterface_23:writeCount:55914
ProcessorInterface_23:totalOperations:186851

L1_23
L1_23:messagesReceived:236940
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:130937
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:18975
L1_23:writeHits:55914
L1_23:writeMisses:4863

L2_23
L2_23:messagesReceived:52262
L2_23:exclusiveReadHits:4863
L2_23:sharedReadHits:18977
L2_23:exclusiveReadMisses:2240
L2_23:sharedReadMisses:735
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:16413
OriginDirectory_23:cacheNaksReceived:328
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:442
OriginDirectory_23:cacheInvalidatesReceived:421
OriginDirectory_23:cacheInvalidateAcksReceived:279
OriginDirectory_23:cacheInvalidateResponsesReceived:431
OriginDirectory_23:cacheSpeculativeRepliesReceived:467
OriginDirectory_23:cacheReadResponsesReceived:895
OriginDirectory_23:cacheReadRepliesReceived:2509
OriginDirectory_23:directoryNaksReceived:7
OriginDirectory_23:directoryReadsReceived:3579
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:630
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2998
MainMemory_23:WritessReceived:630

ProcessorInterface_24
ProcessorInterface_24:readCount:126857
ProcessorInterface_24:writeCount:53286
ProcessorInterface_24:totalOperations:180143

L1_24
L1_24:messagesReceived:228510
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:126857
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:18198
L1_24:writeHits:53286
L1_24:writeMisses:4452

L2_24
L2_24:messagesReceived:51946
L2_24:exclusiveReadHits:4452
L2_24:sharedReadHits:18200
L2_24:exclusiveReadMisses:2559
L2_24:sharedReadMisses:1219
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:20647
OriginDirectory_24:cacheNaksReceived:384
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:815
OriginDirectory_24:cacheInvalidatesReceived:706
OriginDirectory_24:cacheInvalidateAcksReceived:711
OriginDirectory_24:cacheInvalidateResponsesReceived:719
OriginDirectory_24:cacheSpeculativeRepliesReceived:751
OriginDirectory_24:cacheReadResponsesReceived:1541
OriginDirectory_24:cacheReadRepliesReceived:3033
OriginDirectory_24:directoryNaksReceived:3
OriginDirectory_24:directoryReadsReceived:4316
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:605
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2965
MainMemory_24:WritessReceived:605

ProcessorInterface_25
ProcessorInterface_25:readCount:125717
ProcessorInterface_25:writeCount:52085
ProcessorInterface_25:totalOperations:177802

L1_25
L1_25:messagesReceived:226242
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:125717
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:18057
L1_25:writeHits:52085
L1_25:writeMisses:4715

L2_25
L2_25:messagesReceived:50696
L2_25:exclusiveReadHits:4715
L2_25:sharedReadHits:18059
L2_25:exclusiveReadMisses:2319
L2_25:sharedReadMisses:866
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17825
OriginDirectory_25:cacheNaksReceived:301
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:565
OriginDirectory_25:cacheInvalidatesReceived:496
OriginDirectory_25:cacheInvalidateAcksReceived:409
OriginDirectory_25:cacheInvalidateResponsesReceived:508
OriginDirectory_25:cacheSpeculativeRepliesReceived:524
OriginDirectory_25:cacheReadResponsesReceived:1071
OriginDirectory_25:cacheReadRepliesReceived:2661
OriginDirectory_25:directoryNaksReceived:3
OriginDirectory_25:directoryReadsReceived:3793
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:698
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3097
MainMemory_25:WritessReceived:698

ProcessorInterface_26
ProcessorInterface_26:readCount:125758
ProcessorInterface_26:writeCount:52198
ProcessorInterface_26:totalOperations:177956

L1_26
L1_26:messagesReceived:225296
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125758
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:17833
L1_26:writeHits:52198
L1_26:writeMisses:4406

L2_26
L2_26:messagesReceived:50814
L2_26:exclusiveReadHits:4406
L2_26:sharedReadHits:17836
L2_26:exclusiveReadMisses:2506
L2_26:sharedReadMisses:1232
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:19715
OriginDirectory_26:cacheNaksReceived:319
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:716
OriginDirectory_26:cacheInvalidatesReceived:688
OriginDirectory_26:cacheInvalidateAcksReceived:782
OriginDirectory_26:cacheInvalidateResponsesReceived:698
OriginDirectory_26:cacheSpeculativeRepliesReceived:783
OriginDirectory_26:cacheReadResponsesReceived:1460
OriginDirectory_26:cacheReadRepliesReceived:2966
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3654
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:635
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2962
MainMemory_26:WritessReceived:635

ProcessorInterface_27
ProcessorInterface_27:readCount:125716
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177800

L1_27
L1_27:messagesReceived:226282
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125716
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:17975
L1_27:writeHits:52084
L1_27:writeMisses:4733

L2_27
L2_27:messagesReceived:50577
L2_27:exclusiveReadHits:4733
L2_27:sharedReadHits:17978
L2_27:exclusiveReadMisses:2335
L2_27:sharedReadMisses:855
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17849
OriginDirectory_27:cacheNaksReceived:374
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:572
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:434
OriginDirectory_27:cacheInvalidateResponsesReceived:497
OriginDirectory_27:cacheSpeculativeRepliesReceived:504
OriginDirectory_27:cacheReadResponsesReceived:1059
OriginDirectory_27:cacheReadRepliesReceived:2687
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3854
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:671
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3061
MainMemory_27:WritessReceived:671

ProcessorInterface_28
ProcessorInterface_28:readCount:125753
ProcessorInterface_28:writeCount:52199
ProcessorInterface_28:totalOperations:177952

L1_28
L1_28:messagesReceived:225243
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125753
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:17815
L1_28:writeHits:52199
L1_28:writeMisses:4402

L2_28
L2_28:messagesReceived:50696
L2_28:exclusiveReadHits:4402
L2_28:sharedReadHits:17818
L2_28:exclusiveReadMisses:2491
L2_28:sharedReadMisses:1223
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19445
OriginDirectory_28:cacheNaksReceived:444
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:692
OriginDirectory_28:cacheInvalidatesReceived:676
OriginDirectory_28:cacheInvalidateAcksReceived:773
OriginDirectory_28:cacheInvalidateResponsesReceived:685
OriginDirectory_28:cacheSpeculativeRepliesReceived:791
OriginDirectory_28:cacheReadResponsesReceived:1451
OriginDirectory_28:cacheReadRepliesReceived:2936
OriginDirectory_28:directoryNaksReceived:5
OriginDirectory_28:directoryReadsReceived:3488
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:546
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2919
MainMemory_28:WritessReceived:546

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181927

L1_29
L1_29:messagesReceived:231330
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:18626
L1_29:writeHits:53640
L1_29:writeMisses:4773

L2_29
L2_29:messagesReceived:52029
L2_29:exclusiveReadHits:4773
L2_29:sharedReadHits:18628
L2_29:exclusiveReadMisses:2329
L2_29:sharedReadMisses:878
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17405
OriginDirectory_29:cacheNaksReceived:311
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:576
OriginDirectory_29:cacheInvalidatesReceived:511
OriginDirectory_29:cacheInvalidateAcksReceived:429
OriginDirectory_29:cacheInvalidateResponsesReceived:525
OriginDirectory_29:cacheSpeculativeRepliesReceived:558
OriginDirectory_29:cacheReadResponsesReceived:1115
OriginDirectory_29:cacheReadRepliesReceived:2651
OriginDirectory_29:directoryNaksReceived:1
OriginDirectory_29:directoryReadsReceived:3667
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:574
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2956
MainMemory_29:WritessReceived:574

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184627

L1_30
L1_30:messagesReceived:233296
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:18212
L1_30:writeHits:55493
L1_30:writeMisses:4502

L2_30
L2_30:messagesReceived:51440
L2_30:exclusiveReadHits:4502
L2_30:sharedReadHits:18214
L2_30:exclusiveReadMisses:2532
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18421
OriginDirectory_30:cacheNaksReceived:364
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:688
OriginDirectory_30:cacheInvalidatesReceived:603
OriginDirectory_30:cacheInvalidateAcksReceived:671
OriginDirectory_30:cacheInvalidateResponsesReceived:615
OriginDirectory_30:cacheSpeculativeRepliesReceived:658
OriginDirectory_30:cacheReadResponsesReceived:1320
OriginDirectory_30:cacheReadRepliesReceived:2931
OriginDirectory_30:directoryNaksReceived:6
OriginDirectory_30:directoryReadsReceived:3379
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:496
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2895
MainMemory_30:WritessReceived:496

ProcessorInterface_31
ProcessorInterface_31:readCount:125720
ProcessorInterface_31:writeCount:52086
ProcessorInterface_31:totalOperations:177806

L1_31
L1_31:messagesReceived:225976
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125720
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:17977
L1_31:writeHits:52086
L1_31:writeMisses:4728

L2_31
L2_31:messagesReceived:50649
L2_31:exclusiveReadHits:4728
L2_31:sharedReadHits:17981
L2_31:exclusiveReadMisses:2334
L2_31:sharedReadMisses:874
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17359
OriginDirectory_31:cacheNaksReceived:406
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:586
OriginDirectory_31:cacheInvalidatesReceived:504
OriginDirectory_31:cacheInvalidateAcksReceived:452
OriginDirectory_31:cacheInvalidateResponsesReceived:519
OriginDirectory_31:cacheSpeculativeRepliesReceived:525
OriginDirectory_31:cacheReadResponsesReceived:1089
OriginDirectory_31:cacheReadRepliesReceived:2685
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:3490
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:570
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2962
MainMemory_31:WritessReceived:570

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073287
TotalCache:totalL1CacheSharedReadMisses:581826
TotalCache:totalL1CacheWriteHits:1707841
TotalCache:totalL1CacheWriteMisses:147808
TotalCache:totalL2CacheExclusiveReadHits:147804
TotalCache:totalL2CacheExclusiveReadMisses:77334
TotalCache:totalL2CacheSharedReadHits:581911
TotalCache:totalL2CacheSharedReadMisses:32312
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:147804
TotalCache:totalCacheExclusiveReadMisses:77334
TotalCache:totalCacheSharedReadHits:4655198
TotalCache:totalCacheSharedReadMisses:614138
TotalCache:totalCacheWriteHits:1707841
TotalCache:totalCacheWriteMisses:147808

EndGroup #
