Group string ReportFileName results/ocean-origin-2-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091834

TotalRunTime
TotalRunTime:TotalRunTime:60843943

Network
Network:TotalMessagesReceived:1053273
Network:AverageLatency:133.793

ProcessorInterface_0
ProcessorInterface_0:readCount:7647647
ProcessorInterface_0:writeCount:3233907
ProcessorInterface_0:totalOperations:10881554

L1_0
L1_0:messagesReceived:12512509
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7647647
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:467529
L1_0:writeHits:3233887
L1_0:writeMisses:195229

L2_0
L2_0:messagesReceived:2257881
L2_0:exclusiveReadHits:195228
L2_0:sharedReadHits:467530
L2_0:exclusiveReadMisses:164886
L2_0:sharedReadMisses:156636
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:1677789
OriginDirectory_0:cacheNaksReceived:11
OriginDirectory_0:cacheEvictionsReceived:304656
OriginDirectory_0:cacheInterventionsReceived:784
OriginDirectory_0:cacheInvalidatesReceived:513
OriginDirectory_0:cacheInvalidateAcksReceived:500
OriginDirectory_0:cacheInvalidateResponsesReceived:244
OriginDirectory_0:cacheSpeculativeRepliesReceived:820
OriginDirectory_0:cacheReadResponsesReceived:1518
OriginDirectory_0:cacheReadRepliesReceived:320703
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:322045
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:251
OriginDirectory_0:directoryWritebackRequestsReceived:202227
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:321536
MainMemory_0:WritessReceived:202478

ProcessorInterface_1
ProcessorInterface_1:readCount:7647403
ProcessorInterface_1:writeCount:3233640
ProcessorInterface_1:totalOperations:10881043

L1_1
L1_1:messagesReceived:12512978
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7647403
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:467466
L1_1:writeHits:3233640
L1_1:writeMisses:195156

L2_1
L2_1:messagesReceived:2260883
L2_1:exclusiveReadHits:195156
L2_1:sharedReadHits:467466
L2_1:exclusiveReadMisses:164755
L2_1:sharedReadMisses:157795
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:1679872
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:305665
OriginDirectory_1:cacheInterventionsReceived:820
OriginDirectory_1:cacheInvalidatesReceived:500
OriginDirectory_1:cacheInvalidateAcksReceived:513
OriginDirectory_1:cacheInvalidateResponsesReceived:258
OriginDirectory_1:cacheSpeculativeRepliesReceived:784
OriginDirectory_1:cacheReadResponsesReceived:1582
OriginDirectory_1:cacheReadRepliesReceived:321770
OriginDirectory_1:directoryNaksReceived:5
OriginDirectory_1:directoryReadsReceived:322045
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:253
OriginDirectory_1:directoryWritebackRequestsReceived:202205
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:321519
MainMemory_1:WritessReceived:202458

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15295050
TotalCache:totalL1CacheSharedReadMisses:934995
TotalCache:totalL1CacheWriteHits:6467527
TotalCache:totalL1CacheWriteMisses:390385
TotalCache:totalL2CacheExclusiveReadHits:390384
TotalCache:totalL2CacheExclusiveReadMisses:329641
TotalCache:totalL2CacheSharedReadHits:934996
TotalCache:totalL2CacheSharedReadMisses:314431
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:390384
TotalCache:totalCacheExclusiveReadMisses:329641
TotalCache:totalCacheSharedReadHits:16230046
TotalCache:totalCacheSharedReadMisses:1249426
TotalCache:totalCacheWriteHits:6467527
TotalCache:totalCacheWriteMisses:390385

EndGroup #
