Group string ReportFileName results/ocean-origin-32-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110436

TotalRunTime
TotalRunTime:TotalRunTime:3526685

Network
Network:TotalMessagesReceived:325812
Network:AverageLatency:1101.72

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:247188
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22002
L1_0:writeHits:56453
L1_0:writeMisses:5306

L2_0
L2_0:messagesReceived:59246
L2_0:exclusiveReadHits:5306
L2_0:sharedReadHits:22002
L2_0:exclusiveReadMisses:2279
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15703
OriginDirectory_0:cacheNaksReceived:162
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:469
OriginDirectory_0:cacheInvalidatesReceived:392
OriginDirectory_0:cacheInvalidateAcksReceived:371
OriginDirectory_0:cacheInvalidateResponsesReceived:404
OriginDirectory_0:cacheSpeculativeRepliesReceived:470
OriginDirectory_0:cacheReadResponsesReceived:915
OriginDirectory_0:cacheReadRepliesReceived:2562
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:3262
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:493
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2845
MainMemory_0:WritessReceived:493

ProcessorInterface_1
ProcessorInterface_1:readCount:128376
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182745

L1_1
L1_1:messagesReceived:242463
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128376
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22052
L1_1:writeHits:54369
L1_1:writeMisses:5346

L2_1
L2_1:messagesReceived:59403
L2_1:exclusiveReadHits:5346
L2_1:sharedReadHits:22054
L2_1:exclusiveReadMisses:2304
L2_1:sharedReadMisses:686
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16318
OriginDirectory_1:cacheNaksReceived:304
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:478
OriginDirectory_1:cacheInvalidatesReceived:390
OriginDirectory_1:cacheInvalidateAcksReceived:384
OriginDirectory_1:cacheInvalidateResponsesReceived:404
OriginDirectory_1:cacheSpeculativeRepliesReceived:425
OriginDirectory_1:cacheReadResponsesReceived:867
OriginDirectory_1:cacheReadRepliesReceived:2582
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:3540
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:568
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2984
MainMemory_1:WritessReceived:568

ProcessorInterface_2
ProcessorInterface_2:readCount:126858
ProcessorInterface_2:writeCount:53287
ProcessorInterface_2:totalOperations:180145

L1_2
L1_2:messagesReceived:236902
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126858
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:21591
L1_2:writeHits:53287
L1_2:writeMisses:4764

L2_2
L2_2:messagesReceived:59239
L2_2:exclusiveReadHits:4764
L2_2:sharedReadHits:21595
L2_2:exclusiveReadMisses:2542
L2_2:sharedReadMisses:1223
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19240
OriginDirectory_2:cacheNaksReceived:376
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:759
OriginDirectory_2:cacheInvalidatesReceived:712
OriginDirectory_2:cacheInvalidateAcksReceived:753
OriginDirectory_2:cacheInvalidateResponsesReceived:723
OriginDirectory_2:cacheSpeculativeRepliesReceived:765
OriginDirectory_2:cacheReadResponsesReceived:1494
OriginDirectory_2:cacheReadRepliesReceived:3014
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:3337
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:501
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2857
MainMemory_2:WritessReceived:501

ProcessorInterface_3
ProcessorInterface_3:readCount:128287
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181927

L1_3
L1_3:messagesReceived:239621
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128287
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:21858
L1_3:writeHits:53640
L1_3:writeMisses:5104

L2_3
L2_3:messagesReceived:59135
L2_3:exclusiveReadHits:5104
L2_3:sharedReadHits:21861
L2_3:exclusiveReadMisses:2326
L2_3:sharedReadMisses:878
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17165
OriginDirectory_3:cacheNaksReceived:270
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:570
OriginDirectory_3:cacheInvalidatesReceived:499
OriginDirectory_3:cacheInvalidateAcksReceived:411
OriginDirectory_3:cacheInvalidateResponsesReceived:512
OriginDirectory_3:cacheSpeculativeRepliesReceived:554
OriginDirectory_3:cacheReadResponsesReceived:1106
OriginDirectory_3:cacheReadRepliesReceived:2654
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:3535
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:566
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2924
MainMemory_3:WritessReceived:566

ProcessorInterface_4
ProcessorInterface_4:readCount:125751
ProcessorInterface_4:writeCount:52196
ProcessorInterface_4:totalOperations:177947

L1_4
L1_4:messagesReceived:236141
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125751
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:21882
L1_4:writeHits:52196
L1_4:writeMisses:4888

L2_4
L2_4:messagesReceived:59994
L2_4:exclusiveReadHits:4888
L2_4:sharedReadHits:21885
L2_4:exclusiveReadMisses:2528
L2_4:sharedReadMisses:1232
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18969
OriginDirectory_4:cacheNaksReceived:264
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:746
OriginDirectory_4:cacheInvalidatesReceived:686
OriginDirectory_4:cacheInvalidateAcksReceived:757
OriginDirectory_4:cacheInvalidateResponsesReceived:697
OriginDirectory_4:cacheSpeculativeRepliesReceived:734
OriginDirectory_4:cacheReadResponsesReceived:1462
OriginDirectory_4:cacheReadRepliesReceived:3028
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:3255
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:503
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2801
MainMemory_4:WritessReceived:503

ProcessorInterface_5
ProcessorInterface_5:readCount:126853
ProcessorInterface_5:writeCount:53283
ProcessorInterface_5:totalOperations:180136

L1_5
L1_5:messagesReceived:235887
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126853
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:21230
L1_5:writeHits:53283
L1_5:writeMisses:4831

L2_5
L2_5:messagesReceived:58486
L2_5:exclusiveReadHits:4831
L2_5:sharedReadHits:21232
L2_5:exclusiveReadMisses:2519
L2_5:sharedReadMisses:1218
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19385
OriginDirectory_5:cacheNaksReceived:281
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:733
OriginDirectory_5:cacheInvalidatesReceived:674
OriginDirectory_5:cacheInvalidateAcksReceived:774
OriginDirectory_5:cacheInvalidateResponsesReceived:685
OriginDirectory_5:cacheSpeculativeRepliesReceived:825
OriginDirectory_5:cacheReadResponsesReceived:1515
OriginDirectory_5:cacheReadRepliesReceived:2938
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:3447
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:555
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2927
MainMemory_5:WritessReceived:555

ProcessorInterface_6
ProcessorInterface_6:readCount:125749
ProcessorInterface_6:writeCount:52195
ProcessorInterface_6:totalOperations:177944

L1_6
L1_6:messagesReceived:234539
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125749
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21240
L1_6:writeHits:52195
L1_6:writeMisses:4806

L2_6
L2_6:messagesReceived:58497
L2_6:exclusiveReadHits:4806
L2_6:sharedReadHits:21241
L2_6:exclusiveReadMisses:2507
L2_6:sharedReadMisses:1221
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18979
OriginDirectory_6:cacheNaksReceived:268
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:744
OriginDirectory_6:cacheInvalidatesReceived:692
OriginDirectory_6:cacheInvalidateAcksReceived:770
OriginDirectory_6:cacheInvalidateResponsesReceived:705
OriginDirectory_6:cacheSpeculativeRepliesReceived:754
OriginDirectory_6:cacheReadResponsesReceived:1465
OriginDirectory_6:cacheReadRepliesReceived:2979
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:3239
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:523
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2809
MainMemory_6:WritessReceived:523

ProcessorInterface_7
ProcessorInterface_7:readCount:128288
ProcessorInterface_7:writeCount:53641
ProcessorInterface_7:totalOperations:181929

L1_7
L1_7:messagesReceived:239403
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128288
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:21822
L1_7:writeHits:53641
L1_7:writeMisses:5097

L2_7
L2_7:messagesReceived:59023
L2_7:exclusiveReadHits:5097
L2_7:sharedReadHits:21824
L2_7:exclusiveReadMisses:2321
L2_7:sharedReadMisses:868
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17410
OriginDirectory_7:cacheNaksReceived:264
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:566
OriginDirectory_7:cacheInvalidatesReceived:493
OriginDirectory_7:cacheInvalidateAcksReceived:448
OriginDirectory_7:cacheInvalidateResponsesReceived:506
OriginDirectory_7:cacheSpeculativeRepliesReceived:582
OriginDirectory_7:cacheReadResponsesReceived:1127
OriginDirectory_7:cacheReadRepliesReceived:2611
OriginDirectory_7:directoryNaksReceived:8
OriginDirectory_7:directoryReadsReceived:3555
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:644
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2950
MainMemory_7:WritessReceived:644

ProcessorInterface_8
ProcessorInterface_8:readCount:125750
ProcessorInterface_8:writeCount:52196
ProcessorInterface_8:totalOperations:177946

L1_8
L1_8:messagesReceived:234853
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125750
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21506
L1_8:writeHits:52194
L1_8:writeMisses:4836

L2_8
L2_8:messagesReceived:59224
L2_8:exclusiveReadHits:4835
L2_8:sharedReadHits:21507
L2_8:exclusiveReadMisses:2561
L2_8:sharedReadMisses:1216
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:26285
OriginDirectory_8:cacheNaksReceived:312
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:801
OriginDirectory_8:cacheInvalidatesReceived:688
OriginDirectory_8:cacheInvalidateAcksReceived:810
OriginDirectory_8:cacheInvalidateResponsesReceived:701
OriginDirectory_8:cacheSpeculativeRepliesReceived:770
OriginDirectory_8:cacheReadResponsesReceived:1518
OriginDirectory_8:cacheReadRepliesReceived:3014
OriginDirectory_8:directoryNaksReceived:26
OriginDirectory_8:directoryReadsReceived:9730
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:622
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3246
MainMemory_8:WritessReceived:622

ProcessorInterface_9
ProcessorInterface_9:readCount:125750
ProcessorInterface_9:writeCount:52195
ProcessorInterface_9:totalOperations:177945

L1_9
L1_9:messagesReceived:233704
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125750
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:21134
L1_9:writeHits:52195
L1_9:writeMisses:4842

L2_9
L2_9:messagesReceived:58288
L2_9:exclusiveReadHits:4842
L2_9:sharedReadHits:21135
L2_9:exclusiveReadMisses:2509
L2_9:sharedReadMisses:1215
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20766
OriginDirectory_9:cacheNaksReceived:321
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:714
OriginDirectory_9:cacheInvalidatesReceived:674
OriginDirectory_9:cacheInvalidateAcksReceived:794
OriginDirectory_9:cacheInvalidateResponsesReceived:686
OriginDirectory_9:cacheSpeculativeRepliesReceived:793
OriginDirectory_9:cacheReadResponsesReceived:1482
OriginDirectory_9:cacheReadRepliesReceived:2934
OriginDirectory_9:directoryNaksReceived:24
OriginDirectory_9:directoryReadsReceived:4195
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:702
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3219
MainMemory_9:WritessReceived:702

ProcessorInterface_10
ProcessorInterface_10:readCount:128287
ProcessorInterface_10:writeCount:53640
ProcessorInterface_10:totalOperations:181927

L1_10
L1_10:messagesReceived:239922
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128287
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:21920
L1_10:writeHits:53640
L1_10:writeMisses:5126

L2_10
L2_10:messagesReceived:59332
L2_10:exclusiveReadHits:5126
L2_10:sharedReadHits:21923
L2_10:exclusiveReadMisses:2322
L2_10:sharedReadMisses:874
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17305
OriginDirectory_10:cacheNaksReceived:271
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:576
OriginDirectory_10:cacheInvalidatesReceived:508
OriginDirectory_10:cacheInvalidateAcksReceived:420
OriginDirectory_10:cacheInvalidateResponsesReceived:521
OriginDirectory_10:cacheSpeculativeRepliesReceived:563
OriginDirectory_10:cacheReadResponsesReceived:1117
OriginDirectory_10:cacheReadRepliesReceived:2635
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3474
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:636
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2926
MainMemory_10:WritessReceived:636

ProcessorInterface_11
ProcessorInterface_11:readCount:129192
ProcessorInterface_11:writeCount:55493
ProcessorInterface_11:totalOperations:184685

L1_11
L1_11:messagesReceived:241259
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129192
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:21471
L1_11:writeHits:55493
L1_11:writeMisses:4875

L2_11
L2_11:messagesReceived:58746
L2_11:exclusiveReadHits:4875
L2_11:sharedReadHits:21473
L2_11:exclusiveReadMisses:2510
L2_11:sharedReadMisses:1082
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:19019
OriginDirectory_11:cacheNaksReceived:185
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:707
OriginDirectory_11:cacheInvalidatesReceived:613
OriginDirectory_11:cacheInvalidateAcksReceived:646
OriginDirectory_11:cacheInvalidateResponsesReceived:630
OriginDirectory_11:cacheSpeculativeRepliesReceived:697
OriginDirectory_11:cacheReadResponsesReceived:1357
OriginDirectory_11:cacheReadRepliesReceived:2908
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:3649
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:653
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3004
MainMemory_11:WritessReceived:653

ProcessorInterface_12
ProcessorInterface_12:readCount:125720
ProcessorInterface_12:writeCount:52086
ProcessorInterface_12:totalOperations:177806

L1_12
L1_12:messagesReceived:234867
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125720
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:21374
L1_12:writeHits:52086
L1_12:writeMisses:5148

L2_12
L2_12:messagesReceived:58271
L2_12:exclusiveReadHits:5148
L2_12:sharedReadHits:21377
L2_12:exclusiveReadMisses:2346
L2_12:sharedReadMisses:864
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17394
OriginDirectory_12:cacheNaksReceived:343
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:580
OriginDirectory_12:cacheInvalidatesReceived:495
OriginDirectory_12:cacheInvalidateAcksReceived:440
OriginDirectory_12:cacheInvalidateResponsesReceived:510
OriginDirectory_12:cacheSpeculativeRepliesReceived:532
OriginDirectory_12:cacheReadResponsesReceived:1089
OriginDirectory_12:cacheReadRepliesReceived:2685
OriginDirectory_12:directoryNaksReceived:2
OriginDirectory_12:directoryReadsReceived:3720
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:542
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2917
MainMemory_12:WritessReceived:542

ProcessorInterface_13
ProcessorInterface_13:readCount:128288
ProcessorInterface_13:writeCount:54336
ProcessorInterface_13:totalOperations:182624

L1_13
L1_13:messagesReceived:239406
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128288
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:21368
L1_13:writeHits:54336
L1_13:writeMisses:4927

L2_13
L2_13:messagesReceived:58462
L2_13:exclusiveReadHits:4927
L2_13:sharedReadHits:21370
L2_13:exclusiveReadMisses:2494
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18449
OriginDirectory_13:cacheNaksReceived:253
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:662
OriginDirectory_13:cacheInvalidatesReceived:589
OriginDirectory_13:cacheInvalidateAcksReceived:733
OriginDirectory_13:cacheInvalidateResponsesReceived:603
OriginDirectory_13:cacheSpeculativeRepliesReceived:644
OriginDirectory_13:cacheReadResponsesReceived:1261
OriginDirectory_13:cacheReadRepliesReceived:2907
OriginDirectory_13:directoryNaksReceived:10
OriginDirectory_13:directoryReadsReceived:3501
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:562
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2915
MainMemory_13:WritessReceived:562

ProcessorInterface_14
ProcessorInterface_14:readCount:128069
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182294

L1_14
L1_14:messagesReceived:239667
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128069
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:21544
L1_14:writeHits:54225
L1_14:writeMisses:5263

L2_14
L2_14:messagesReceived:58272
L2_14:exclusiveReadHits:5263
L2_14:sharedReadHits:21547
L2_14:exclusiveReadMisses:2258
L2_14:sharedReadMisses:730
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15741
OriginDirectory_14:cacheNaksReceived:305
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:466
OriginDirectory_14:cacheInvalidatesReceived:426
OriginDirectory_14:cacheInvalidateAcksReceived:302
OriginDirectory_14:cacheInvalidateResponsesReceived:441
OriginDirectory_14:cacheSpeculativeRepliesReceived:459
OriginDirectory_14:cacheReadResponsesReceived:906
OriginDirectory_14:cacheReadRepliesReceived:2530
OriginDirectory_14:directoryNaksReceived:4
OriginDirectory_14:directoryReadsReceived:3305
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:500
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2822
MainMemory_14:WritessReceived:500

ProcessorInterface_15
ProcessorInterface_15:readCount:130933
ProcessorInterface_15:writeCount:55914
ProcessorInterface_15:totalOperations:186847

L1_15
L1_15:messagesReceived:246063
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130933
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:22312
L1_15:writeHits:55914
L1_15:writeMisses:5232

L2_15
L2_15:messagesReceived:59707
L2_15:exclusiveReadHits:5232
L2_15:sharedReadHits:22315
L2_15:exclusiveReadMisses:2243
L2_15:sharedReadMisses:737
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16102
OriginDirectory_15:cacheNaksReceived:294
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:451
OriginDirectory_15:cacheInvalidatesReceived:426
OriginDirectory_15:cacheInvalidateAcksReceived:301
OriginDirectory_15:cacheInvalidateResponsesReceived:439
OriginDirectory_15:cacheSpeculativeRepliesReceived:472
OriginDirectory_15:cacheReadResponsesReceived:904
OriginDirectory_15:cacheReadRepliesReceived:2509
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:3459
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:559
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2930
MainMemory_15:WritessReceived:559

ProcessorInterface_16
ProcessorInterface_16:readCount:125751
ProcessorInterface_16:writeCount:52196
ProcessorInterface_16:totalOperations:177947

L1_16
L1_16:messagesReceived:234284
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125751
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:21304
L1_16:writeHits:52196
L1_16:writeMisses:4826

L2_16
L2_16:messagesReceived:58489
L2_16:exclusiveReadHits:4826
L2_16:sharedReadHits:21308
L2_16:exclusiveReadMisses:2498
L2_16:sharedReadMisses:1216
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18795
OriginDirectory_16:cacheNaksReceived:302
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:700
OriginDirectory_16:cacheInvalidatesReceived:632
OriginDirectory_16:cacheInvalidateAcksReceived:773
OriginDirectory_16:cacheInvalidateResponsesReceived:644
OriginDirectory_16:cacheSpeculativeRepliesReceived:793
OriginDirectory_16:cacheReadResponsesReceived:1469
OriginDirectory_16:cacheReadRepliesReceived:2928
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:3324
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:496
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2822
MainMemory_16:WritessReceived:496

ProcessorInterface_17
ProcessorInterface_17:readCount:126855
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180139

L1_17
L1_17:messagesReceived:236919
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126855
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:21562
L1_17:writeHits:53283
L1_17:writeMisses:4832

L2_17
L2_17:messagesReceived:59409
L2_17:exclusiveReadHits:4831
L2_17:sharedReadHits:21564
L2_17:exclusiveReadMisses:2561
L2_17:sharedReadMisses:1220
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19672
OriginDirectory_17:cacheNaksReceived:316
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:800
OriginDirectory_17:cacheInvalidatesReceived:707
OriginDirectory_17:cacheInvalidateAcksReceived:728
OriginDirectory_17:cacheInvalidateResponsesReceived:720
OriginDirectory_17:cacheSpeculativeRepliesReceived:761
OriginDirectory_17:cacheReadResponsesReceived:1537
OriginDirectory_17:cacheReadRepliesReceived:3026
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:3463
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:559
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2956
MainMemory_17:WritessReceived:559

ProcessorInterface_18
ProcessorInterface_18:readCount:126855
ProcessorInterface_18:writeCount:53284
ProcessorInterface_18:totalOperations:180139

L1_18
L1_18:messagesReceived:235701
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126855
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:21254
L1_18:writeHits:53284
L1_18:writeMisses:4768

L2_18
L2_18:messagesReceived:58457
L2_18:exclusiveReadHits:4768
L2_18:sharedReadHits:21258
L2_18:exclusiveReadMisses:2510
L2_18:sharedReadMisses:1232
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18950
OriginDirectory_18:cacheNaksReceived:265
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:736
OriginDirectory_18:cacheInvalidatesReceived:686
OriginDirectory_18:cacheInvalidateAcksReceived:754
OriginDirectory_18:cacheInvalidateResponsesReceived:699
OriginDirectory_18:cacheSpeculativeRepliesReceived:808
OriginDirectory_18:cacheReadResponsesReceived:1519
OriginDirectory_18:cacheReadRepliesReceived:2942
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:3216
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:498
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2799
MainMemory_18:WritessReceived:498

ProcessorInterface_19
ProcessorInterface_19:readCount:126856
ProcessorInterface_19:writeCount:53284
ProcessorInterface_19:totalOperations:180140

L1_19
L1_19:messagesReceived:237353
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126856
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:21681
L1_19:writeHits:53284
L1_19:writeMisses:4739

L2_19
L2_19:messagesReceived:59360
L2_19:exclusiveReadHits:4739
L2_19:sharedReadHits:21683
L2_19:exclusiveReadMisses:2518
L2_19:sharedReadMisses:1215
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19424
OriginDirectory_19:cacheNaksReceived:239
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:777
OriginDirectory_19:cacheInvalidatesReceived:698
OriginDirectory_19:cacheInvalidateAcksReceived:711
OriginDirectory_19:cacheInvalidateResponsesReceived:710
OriginDirectory_19:cacheSpeculativeRepliesReceived:766
OriginDirectory_19:cacheReadResponsesReceived:1523
OriginDirectory_19:cacheReadRepliesReceived:2973
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:3478
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:555
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2940
MainMemory_19:WritessReceived:555

ProcessorInterface_20
ProcessorInterface_20:readCount:125750
ProcessorInterface_20:writeCount:52196
ProcessorInterface_20:totalOperations:177946

L1_20
L1_20:messagesReceived:233695
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125750
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:21195
L1_20:writeHits:52196
L1_20:writeMisses:4815

L2_20
L2_20:messagesReceived:58258
L2_20:exclusiveReadHits:4815
L2_20:sharedReadHits:21197
L2_20:exclusiveReadMisses:2512
L2_20:sharedReadMisses:1226
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:19005
OriginDirectory_20:cacheNaksReceived:320
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:712
OriginDirectory_20:cacheInvalidatesReceived:621
OriginDirectory_20:cacheInvalidateAcksReceived:805
OriginDirectory_20:cacheInvalidateResponsesReceived:633
OriginDirectory_20:cacheSpeculativeRepliesReceived:820
OriginDirectory_20:cacheReadResponsesReceived:1504
OriginDirectory_20:cacheReadRepliesReceived:2928
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:3277
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:496
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2858
MainMemory_20:WritessReceived:496

ProcessorInterface_21
ProcessorInterface_21:readCount:126854
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180138

L1_21
L1_21:messagesReceived:236327
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126854
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21402
L1_21:writeHits:53284
L1_21:writeMisses:4818

L2_21
L2_21:messagesReceived:59035
L2_21:exclusiveReadHits:4818
L2_21:sharedReadHits:21405
L2_21:exclusiveReadMisses:2523
L2_21:sharedReadMisses:1231
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19434
OriginDirectory_21:cacheNaksReceived:253
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:798
OriginDirectory_21:cacheInvalidatesReceived:707
OriginDirectory_21:cacheInvalidateAcksReceived:702
OriginDirectory_21:cacheInvalidateResponsesReceived:721
OriginDirectory_21:cacheSpeculativeRepliesReceived:773
OriginDirectory_21:cacheReadResponsesReceived:1544
OriginDirectory_21:cacheReadRepliesReceived:2987
OriginDirectory_21:directoryNaksReceived:9
OriginDirectory_21:directoryReadsReceived:3429
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:559
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2909
MainMemory_21:WritessReceived:559

ProcessorInterface_22
ProcessorInterface_22:readCount:128294
ProcessorInterface_22:writeCount:53641
ProcessorInterface_22:totalOperations:181935

L1_22
L1_22:messagesReceived:239946
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128294
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21898
L1_22:writeHits:53641
L1_22:writeMisses:5120

L2_22
L2_22:messagesReceived:59324
L2_22:exclusiveReadHits:5120
L2_22:sharedReadHits:21903
L2_22:exclusiveReadMisses:2324
L2_22:sharedReadMisses:879
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16908
OriginDirectory_22:cacheNaksReceived:306
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:595
OriginDirectory_22:cacheInvalidatesReceived:516
OriginDirectory_22:cacheInvalidateAcksReceived:404
OriginDirectory_22:cacheInvalidateResponsesReceived:528
OriginDirectory_22:cacheSpeculativeRepliesReceived:566
OriginDirectory_22:cacheReadResponsesReceived:1143
OriginDirectory_22:cacheReadRepliesReceived:2639
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3328
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:513
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2861
MainMemory_22:WritessReceived:513

ProcessorInterface_23
ProcessorInterface_23:readCount:128017
ProcessorInterface_23:writeCount:54336
ProcessorInterface_23:totalOperations:182353

L1_23
L1_23:messagesReceived:239574
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128017
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:21475
L1_23:writeHits:54336
L1_23:writeMisses:4893

L2_23
L2_23:messagesReceived:58697
L2_23:exclusiveReadHits:4893
L2_23:sharedReadHits:21478
L2_23:exclusiveReadMisses:2490
L2_23:sharedReadMisses:1089
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18889
OriginDirectory_23:cacheNaksReceived:278
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:660
OriginDirectory_23:cacheInvalidatesReceived:610
OriginDirectory_23:cacheInvalidateAcksReceived:669
OriginDirectory_23:cacheInvalidateResponsesReceived:627
OriginDirectory_23:cacheSpeculativeRepliesReceived:716
OriginDirectory_23:cacheReadResponsesReceived:1325
OriginDirectory_23:cacheReadRepliesReceived:2883
OriginDirectory_23:directoryNaksReceived:3
OriginDirectory_23:directoryReadsReceived:3558
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:631
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3000
MainMemory_23:WritessReceived:631

ProcessorInterface_24
ProcessorInterface_24:readCount:125716
ProcessorInterface_24:writeCount:52084
ProcessorInterface_24:totalOperations:177800

L1_24
L1_24:messagesReceived:234374
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125716
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:21201
L1_24:writeHits:52084
L1_24:writeMisses:5119

L2_24
L2_24:messagesReceived:57882
L2_24:exclusiveReadHits:5119
L2_24:sharedReadHits:21203
L2_24:exclusiveReadMisses:2329
L2_24:sharedReadMisses:877
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18106
OriginDirectory_24:cacheNaksReceived:273
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:596
OriginDirectory_24:cacheInvalidatesReceived:498
OriginDirectory_24:cacheInvalidateAcksReceived:430
OriginDirectory_24:cacheInvalidateResponsesReceived:510
OriginDirectory_24:cacheSpeculativeRepliesReceived:522
OriginDirectory_24:cacheReadResponsesReceived:1094
OriginDirectory_24:cacheReadRepliesReceived:2688
OriginDirectory_24:directoryNaksReceived:20
OriginDirectory_24:directoryReadsReceived:4230
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:603
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3006
MainMemory_24:WritessReceived:603

ProcessorInterface_25
ProcessorInterface_25:readCount:128285
ProcessorInterface_25:writeCount:53639
ProcessorInterface_25:totalOperations:181924

L1_25
L1_25:messagesReceived:239882
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128285
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:21892
L1_25:writeHits:53639
L1_25:writeMisses:5133

L2_25
L2_25:messagesReceived:59294
L2_25:exclusiveReadHits:5133
L2_25:sharedReadHits:21895
L2_25:exclusiveReadMisses:2324
L2_25:sharedReadMisses:882
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17826
OriginDirectory_25:cacheNaksReceived:236
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:571
OriginDirectory_25:cacheInvalidatesReceived:506
OriginDirectory_25:cacheInvalidateAcksReceived:430
OriginDirectory_25:cacheInvalidateResponsesReceived:520
OriginDirectory_25:cacheSpeculativeRepliesReceived:561
OriginDirectory_25:cacheReadResponsesReceived:1113
OriginDirectory_25:cacheReadRepliesReceived:2647
OriginDirectory_25:directoryNaksReceived:7
OriginDirectory_25:directoryReadsReceived:3861
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:695
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3121
MainMemory_25:WritessReceived:695

ProcessorInterface_26
ProcessorInterface_26:readCount:125714
ProcessorInterface_26:writeCount:52083
ProcessorInterface_26:totalOperations:177797

L1_26
L1_26:messagesReceived:234541
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125714
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:21307
L1_26:writeHits:52083
L1_26:writeMisses:5124

L2_26
L2_26:messagesReceived:58034
L2_26:exclusiveReadHits:5124
L2_26:sharedReadHits:21308
L2_26:exclusiveReadMisses:2310
L2_26:sharedReadMisses:866
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17400
OriginDirectory_26:cacheNaksReceived:302
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:560
OriginDirectory_26:cacheInvalidatesReceived:506
OriginDirectory_26:cacheInvalidateAcksReceived:399
OriginDirectory_26:cacheInvalidateResponsesReceived:519
OriginDirectory_26:cacheSpeculativeRepliesReceived:535
OriginDirectory_26:cacheReadResponsesReceived:1075
OriginDirectory_26:cacheReadRepliesReceived:2645
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3618
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:631
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2975
MainMemory_26:WritessReceived:631

ProcessorInterface_27
ProcessorInterface_27:readCount:125716
ProcessorInterface_27:writeCount:52084
ProcessorInterface_27:totalOperations:177800

L1_27
L1_27:messagesReceived:235319
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125716
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:21560
L1_27:writeHits:52084
L1_27:writeMisses:5161

L2_27
L2_27:messagesReceived:58605
L2_27:exclusiveReadHits:5161
L2_27:sharedReadHits:21562
L2_27:exclusiveReadMisses:2337
L2_27:sharedReadMisses:856
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17825
OriginDirectory_27:cacheNaksReceived:362
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:573
OriginDirectory_27:cacheInvalidatesReceived:484
OriginDirectory_27:cacheInvalidateAcksReceived:438
OriginDirectory_27:cacheInvalidateResponsesReceived:496
OriginDirectory_27:cacheSpeculativeRepliesReceived:515
OriginDirectory_27:cacheReadResponsesReceived:1068
OriginDirectory_27:cacheReadRepliesReceived:2683
OriginDirectory_27:directoryNaksReceived:6
OriginDirectory_27:directoryReadsReceived:3860
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:665
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3093
MainMemory_27:WritessReceived:665

ProcessorInterface_28
ProcessorInterface_28:readCount:125721
ProcessorInterface_28:writeCount:52086
ProcessorInterface_28:totalOperations:177807

L1_28
L1_28:messagesReceived:234969
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125721
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:21490
L1_28:writeHits:52086
L1_28:writeMisses:5127

L2_28
L2_28:messagesReceived:58416
L2_28:exclusiveReadHits:5127
L2_28:sharedReadHits:21493
L2_28:exclusiveReadMisses:2316
L2_28:sharedReadMisses:873
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16998
OriginDirectory_28:cacheNaksReceived:276
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:567
OriginDirectory_28:cacheInvalidatesReceived:504
OriginDirectory_28:cacheInvalidateAcksReceived:402
OriginDirectory_28:cacheInvalidateResponsesReceived:518
OriginDirectory_28:cacheSpeculativeRepliesReceived:518
OriginDirectory_28:cacheReadResponsesReceived:1063
OriginDirectory_28:cacheReadRepliesReceived:2675
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:3439
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:546
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2929
MainMemory_28:WritessReceived:546

ProcessorInterface_29
ProcessorInterface_29:readCount:128287
ProcessorInterface_29:writeCount:53640
ProcessorInterface_29:totalOperations:181927

L1_29
L1_29:messagesReceived:240693
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128287
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:22125
L1_29:writeHits:53639
L1_29:writeMisses:5164

L2_29
L2_29:messagesReceived:59809
L2_29:exclusiveReadHits:5163
L2_29:sharedReadHits:22127
L2_29:exclusiveReadMisses:2326
L2_29:sharedReadMisses:890
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17406
OriginDirectory_29:cacheNaksReceived:297
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:568
OriginDirectory_29:cacheInvalidatesReceived:509
OriginDirectory_29:cacheInvalidateAcksReceived:410
OriginDirectory_29:cacheInvalidateResponsesReceived:522
OriginDirectory_29:cacheSpeculativeRepliesReceived:554
OriginDirectory_29:cacheReadResponsesReceived:1104
OriginDirectory_29:cacheReadRepliesReceived:2666
OriginDirectory_29:directoryNaksReceived:8
OriginDirectory_29:directoryReadsReceived:3638
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:580
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2977
MainMemory_29:WritessReceived:580

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184626

L1_30
L1_30:messagesReceived:242386
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:21783
L1_30:writeHits:55492
L1_30:writeMisses:4865

L2_30
L2_30:messagesReceived:59228
L2_30:exclusiveReadHits:4865
L2_30:sharedReadHits:21784
L2_30:exclusiveReadMisses:2501
L2_30:sharedReadMisses:1051
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18326
OriginDirectory_30:cacheNaksReceived:313
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:669
OriginDirectory_30:cacheInvalidatesReceived:599
OriginDirectory_30:cacheInvalidateAcksReceived:686
OriginDirectory_30:cacheInvalidateResponsesReceived:613
OriginDirectory_30:cacheSpeculativeRepliesReceived:679
OriginDirectory_30:cacheReadResponsesReceived:1317
OriginDirectory_30:cacheReadRepliesReceived:2883
OriginDirectory_30:directoryNaksReceived:6
OriginDirectory_30:directoryReadsReceived:3348
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:494
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2924
MainMemory_30:WritessReceived:494

ProcessorInterface_31
ProcessorInterface_31:readCount:125717
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177802

L1_31
L1_31:messagesReceived:234748
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125717
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21341
L1_31:writeHits:52085
L1_31:writeMisses:5113

L2_31
L2_31:messagesReceived:58124
L2_31:exclusiveReadHits:5113
L2_31:sharedReadHits:21342
L2_31:exclusiveReadMisses:2312
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17208
OriginDirectory_31:cacheNaksReceived:343
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:563
OriginDirectory_31:cacheInvalidatesReceived:513
OriginDirectory_31:cacheInvalidateAcksReceived:398
OriginDirectory_31:cacheInvalidateResponsesReceived:529
OriginDirectory_31:cacheSpeculativeRepliesReceived:541
OriginDirectory_31:cacheReadResponsesReceived:1085
OriginDirectory_31:cacheReadRepliesReceived:2652
OriginDirectory_31:directoryNaksReceived:10
OriginDirectory_31:directoryReadsReceived:3470
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:565
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2975
MainMemory_31:WritessReceived:565

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073531
TotalCache:totalL1CacheSharedReadMisses:690776
TotalCache:totalL1CacheWriteHits:1707843
TotalCache:totalL1CacheWriteMisses:160008
TotalCache:totalL2CacheExclusiveReadHits:160005
TotalCache:totalL2CacheExclusiveReadMisses:77260
TotalCache:totalL2CacheSharedReadHits:690851
TotalCache:totalL2CacheSharedReadMisses:32327
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:160005
TotalCache:totalCacheExclusiveReadMisses:77260
TotalCache:totalCacheSharedReadHits:4764382
TotalCache:totalCacheSharedReadMisses:723103
TotalCache:totalCacheWriteHits:1707843
TotalCache:totalCacheWriteMisses:160008

EndGroup #
