Group string ReportFileName results/ocean-origin-32-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110451

TotalRunTime
TotalRunTime:TotalRunTime:3497038

Network
Network:TotalMessagesReceived:325530
Network:AverageLatency:1099.58

ProcessorInterface_0
ProcessorInterface_0:readCount:131859
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:199996
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131859
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2854
L1_0:writeHits:56452
L1_0:writeMisses:3068

L2_0
L2_0:messagesReceived:15557
L2_0:exclusiveReadHits:3068
L2_0:sharedReadHits:2855
L2_0:exclusiveReadMisses:2278
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15542
OriginDirectory_0:cacheNaksReceived:197
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:462
OriginDirectory_0:cacheInvalidatesReceived:390
OriginDirectory_0:cacheInvalidateAcksReceived:332
OriginDirectory_0:cacheInvalidateResponsesReceived:403
OriginDirectory_0:cacheSpeculativeRepliesReceived:497
OriginDirectory_0:cacheReadResponsesReceived:936
OriginDirectory_0:cacheReadRepliesReceived:2533
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:3283
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:327
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2840
MainMemory_0:WritessReceived:327

ProcessorInterface_1
ProcessorInterface_1:readCount:128374
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182743

L1_1
L1_1:messagesReceived:194336
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128374
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2778
L1_1:writeHits:54369
L1_1:writeMisses:3091

L2_1
L2_1:messagesReceived:15446
L2_1:exclusiveReadHits:3091
L2_1:sharedReadHits:2778
L2_1:exclusiveReadMisses:2305
L2_1:sharedReadMisses:686
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:15964
OriginDirectory_1:cacheNaksReceived:230
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:478
OriginDirectory_1:cacheInvalidatesReceived:386
OriginDirectory_1:cacheInvalidateAcksReceived:384
OriginDirectory_1:cacheInvalidateResponsesReceived:403
OriginDirectory_1:cacheSpeculativeRepliesReceived:415
OriginDirectory_1:cacheReadResponsesReceived:860
OriginDirectory_1:cacheReadRepliesReceived:2590
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:3531
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:324
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2975
MainMemory_1:WritessReceived:324

ProcessorInterface_2
ProcessorInterface_2:readCount:126858
ProcessorInterface_2:writeCount:53286
ProcessorInterface_2:totalOperations:180144

L1_2
L1_2:messagesReceived:193210
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126858
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3281
L1_2:writeHits:53286
L1_2:writeMisses:3208

L2_2
L2_2:messagesReceived:18204
L2_2:exclusiveReadHits:3208
L2_2:sharedReadHits:3283
L2_2:exclusiveReadMisses:2526
L2_2:sharedReadMisses:1221
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18971
OriginDirectory_2:cacheNaksReceived:388
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:732
OriginDirectory_2:cacheInvalidatesReceived:670
OriginDirectory_2:cacheInvalidateAcksReceived:769
OriginDirectory_2:cacheInvalidateResponsesReceived:683
OriginDirectory_2:cacheSpeculativeRepliesReceived:795
OriginDirectory_2:cacheReadResponsesReceived:1487
OriginDirectory_2:cacheReadRepliesReceived:2968
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:3321
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:322
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2852
MainMemory_2:WritessReceived:322

ProcessorInterface_3
ProcessorInterface_3:readCount:128286
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181926

L1_3
L1_3:messagesReceived:193681
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128286
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2858
L1_3:writeHits:53640
L1_3:writeMisses:3059

L2_3
L2_3:messagesReceived:16026
L2_3:exclusiveReadHits:3059
L2_3:sharedReadHits:2861
L2_3:exclusiveReadMisses:2327
L2_3:sharedReadMisses:880
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:16984
OriginDirectory_3:cacheNaksReceived:305
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:573
OriginDirectory_3:cacheInvalidatesReceived:492
OriginDirectory_3:cacheInvalidateAcksReceived:408
OriginDirectory_3:cacheInvalidateResponsesReceived:506
OriginDirectory_3:cacheSpeculativeRepliesReceived:553
OriginDirectory_3:cacheReadResponsesReceived:1108
OriginDirectory_3:cacheReadRepliesReceived:2657
OriginDirectory_3:directoryNaksReceived:14
OriginDirectory_3:directoryReadsReceived:3528
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:332
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2926
MainMemory_3:WritessReceived:332

ProcessorInterface_4
ProcessorInterface_4:readCount:125752
ProcessorInterface_4:writeCount:52197
ProcessorInterface_4:totalOperations:177949

L1_4
L1_4:messagesReceived:191103
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125752
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3297
L1_4:writeHits:52197
L1_4:writeMisses:3212

L2_4
L2_4:messagesReceived:18294
L2_4:exclusiveReadHits:3212
L2_4:sharedReadHits:3300
L2_4:exclusiveReadMisses:2492
L2_4:sharedReadMisses:1233
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18789
OriginDirectory_4:cacheNaksReceived:346
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:738
OriginDirectory_4:cacheInvalidatesReceived:692
OriginDirectory_4:cacheInvalidateAcksReceived:733
OriginDirectory_4:cacheInvalidateResponsesReceived:707
OriginDirectory_4:cacheSpeculativeRepliesReceived:746
OriginDirectory_4:cacheReadResponsesReceived:1441
OriginDirectory_4:cacheReadRepliesReceived:2992
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:3253
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:328
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2805
MainMemory_4:WritessReceived:328

ProcessorInterface_5
ProcessorInterface_5:readCount:126858
ProcessorInterface_5:writeCount:53286
ProcessorInterface_5:totalOperations:180144

L1_5
L1_5:messagesReceived:193332
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126858
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3264
L1_5:writeHits:53286
L1_5:writeMisses:3267

L2_5
L2_5:messagesReceived:18398
L2_5:exclusiveReadHits:3267
L2_5:sharedReadHits:3269
L2_5:exclusiveReadMisses:2539
L2_5:sharedReadMisses:1221
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19206
OriginDirectory_5:cacheNaksReceived:283
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:782
OriginDirectory_5:cacheInvalidatesReceived:679
OriginDirectory_5:cacheInvalidateAcksReceived:735
OriginDirectory_5:cacheInvalidateResponsesReceived:691
OriginDirectory_5:cacheSpeculativeRepliesReceived:775
OriginDirectory_5:cacheReadResponsesReceived:1518
OriginDirectory_5:cacheReadRepliesReceived:3001
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:3425
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:324
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2928
MainMemory_5:WritessReceived:324

ProcessorInterface_6
ProcessorInterface_6:readCount:125751
ProcessorInterface_6:writeCount:52196
ProcessorInterface_6:totalOperations:177947

L1_6
L1_6:messagesReceived:190985
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3252
L1_6:writeHits:52196
L1_6:writeMisses:3221

L2_6
L2_6:messagesReceived:18216
L2_6:exclusiveReadHits:3221
L2_6:sharedReadHits:3255
L2_6:exclusiveReadMisses:2511
L2_6:sharedReadMisses:1221
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18808
OriginDirectory_6:cacheNaksReceived:297
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:754
OriginDirectory_6:cacheInvalidatesReceived:707
OriginDirectory_6:cacheInvalidateAcksReceived:744
OriginDirectory_6:cacheInvalidateResponsesReceived:721
OriginDirectory_6:cacheSpeculativeRepliesReceived:717
OriginDirectory_6:cacheReadResponsesReceived:1433
OriginDirectory_6:cacheReadRepliesReceived:3024
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:3249
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:328
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2812
MainMemory_6:WritessReceived:328

ProcessorInterface_7
ProcessorInterface_7:readCount:128289
ProcessorInterface_7:writeCount:53641
ProcessorInterface_7:totalOperations:181930

L1_7
L1_7:messagesReceived:193791
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128289
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2909
L1_7:writeHits:53641
L1_7:writeMisses:3067

L2_7
L2_7:messagesReceived:16115
L2_7:exclusiveReadHits:3067
L2_7:sharedReadHits:2910
L2_7:exclusiveReadMisses:2326
L2_7:sharedReadMisses:868
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17142
OriginDirectory_7:cacheNaksReceived:325
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:571
OriginDirectory_7:cacheInvalidatesReceived:492
OriginDirectory_7:cacheInvalidateAcksReceived:414
OriginDirectory_7:cacheInvalidateResponsesReceived:507
OriginDirectory_7:cacheSpeculativeRepliesReceived:558
OriginDirectory_7:cacheReadResponsesReceived:1106
OriginDirectory_7:cacheReadRepliesReceived:2641
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:3562
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:346
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2954
MainMemory_7:WritessReceived:346

ProcessorInterface_8
ProcessorInterface_8:readCount:125810
ProcessorInterface_8:writeCount:52199
ProcessorInterface_8:totalOperations:178009

L1_8
L1_8:messagesReceived:191178
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125810
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3300
L1_8:writeHits:52199
L1_8:writeMisses:3230

L2_8
L2_8:messagesReceived:18267
L2_8:exclusiveReadHits:3230
L2_8:sharedReadHits:3303
L2_8:exclusiveReadMisses:2512
L2_8:sharedReadMisses:1218
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25672
OriginDirectory_8:cacheNaksReceived:448
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:747
OriginDirectory_8:cacheInvalidatesReceived:648
OriginDirectory_8:cacheInvalidateAcksReceived:788
OriginDirectory_8:cacheInvalidateResponsesReceived:663
OriginDirectory_8:cacheSpeculativeRepliesReceived:793
OriginDirectory_8:cacheReadResponsesReceived:1484
OriginDirectory_8:cacheReadRepliesReceived:2951
OriginDirectory_8:directoryNaksReceived:30
OriginDirectory_8:directoryReadsReceived:9799
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:352
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3264
MainMemory_8:WritessReceived:352

ProcessorInterface_9
ProcessorInterface_9:readCount:125755
ProcessorInterface_9:writeCount:52198
ProcessorInterface_9:totalOperations:177953

L1_9
L1_9:messagesReceived:191063
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125755
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3284
L1_9:writeHits:52198
L1_9:writeMisses:3231

L2_9
L2_9:messagesReceived:18203
L2_9:exclusiveReadHits:3231
L2_9:sharedReadHits:3288
L2_9:exclusiveReadMisses:2515
L2_9:sharedReadMisses:1217
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20492
OriginDirectory_9:cacheNaksReceived:254
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:720
OriginDirectory_9:cacheInvalidatesReceived:650
OriginDirectory_9:cacheInvalidateAcksReceived:795
OriginDirectory_9:cacheInvalidateResponsesReceived:661
OriginDirectory_9:cacheSpeculativeRepliesReceived:815
OriginDirectory_9:cacheReadResponsesReceived:1499
OriginDirectory_9:cacheReadRepliesReceived:2933
OriginDirectory_9:directoryNaksReceived:21
OriginDirectory_9:directoryReadsReceived:4354
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:357
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3211
MainMemory_9:WritessReceived:357

ProcessorInterface_10
ProcessorInterface_10:readCount:128287
ProcessorInterface_10:writeCount:53641
ProcessorInterface_10:totalOperations:181928

L1_10
L1_10:messagesReceived:193706
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128287
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2884
L1_10:writeHits:53641
L1_10:writeMisses:3041

L2_10
L2_10:messagesReceived:16050
L2_10:exclusiveReadHits:3041
L2_10:sharedReadHits:2887
L2_10:exclusiveReadMisses:2312
L2_10:sharedReadMisses:871
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:16910
OriginDirectory_10:cacheNaksReceived:170
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:584
OriginDirectory_10:cacheInvalidatesReceived:506
OriginDirectory_10:cacheInvalidateAcksReceived:407
OriginDirectory_10:cacheInvalidateResponsesReceived:519
OriginDirectory_10:cacheSpeculativeRepliesReceived:566
OriginDirectory_10:cacheReadResponsesReceived:1132
OriginDirectory_10:cacheReadRepliesReceived:2621
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:3480
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:352
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2930
MainMemory_10:WritessReceived:352

ProcessorInterface_11
ProcessorInterface_11:readCount:129195
ProcessorInterface_11:writeCount:55495
ProcessorInterface_11:totalOperations:184690

L1_11
L1_11:messagesReceived:197834
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129195
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3278
L1_11:writeHits:55495
L1_11:writeMisses:3267

L2_11
L2_11:messagesReceived:17982
L2_11:exclusiveReadHits:3267
L2_11:sharedReadHits:3281
L2_11:exclusiveReadMisses:2498
L2_11:sharedReadMisses:1083
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18746
OriginDirectory_11:cacheNaksReceived:338
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:681
OriginDirectory_11:cacheInvalidatesReceived:583
OriginDirectory_11:cacheInvalidateAcksReceived:641
OriginDirectory_11:cacheInvalidateResponsesReceived:600
OriginDirectory_11:cacheSpeculativeRepliesReceived:713
OriginDirectory_11:cacheReadResponsesReceived:1358
OriginDirectory_11:cacheReadRepliesReceived:2880
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:3658
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:333
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3005
MainMemory_11:WritessReceived:333

ProcessorInterface_12
ProcessorInterface_12:readCount:125718
ProcessorInterface_12:writeCount:52085
ProcessorInterface_12:totalOperations:177803

L1_12
L1_12:messagesReceived:189563
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125718
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2841
L1_12:writeHits:52085
L1_12:writeMisses:3080

L2_12
L2_12:messagesReceived:16034
L2_12:exclusiveReadHits:3080
L2_12:sharedReadHits:2843
L2_12:exclusiveReadMisses:2331
L2_12:sharedReadMisses:862
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17074
OriginDirectory_12:cacheNaksReceived:212
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:585
OriginDirectory_12:cacheInvalidatesReceived:498
OriginDirectory_12:cacheInvalidateAcksReceived:459
OriginDirectory_12:cacheInvalidateResponsesReceived:510
OriginDirectory_12:cacheSpeculativeRepliesReceived:529
OriginDirectory_12:cacheReadResponsesReceived:1096
OriginDirectory_12:cacheReadRepliesReceived:2668
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:3743
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:328
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2914
MainMemory_12:WritessReceived:328

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182301

L1_13
L1_13:messagesReceived:195289
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3196
L1_13:writeHits:54337
L1_13:writeMisses:3283

L2_13
L2_13:messagesReceived:17704
L2_13:exclusiveReadHits:3283
L2_13:sharedReadHits:3199
L2_13:exclusiveReadMisses:2478
L2_13:sharedReadMisses:1051
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18177
OriginDirectory_13:cacheNaksReceived:283
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:634
OriginDirectory_13:cacheInvalidatesReceived:569
OriginDirectory_13:cacheInvalidateAcksReceived:756
OriginDirectory_13:cacheInvalidateResponsesReceived:582
OriginDirectory_13:cacheSpeculativeRepliesReceived:688
OriginDirectory_13:cacheReadResponsesReceived:1277
OriginDirectory_13:cacheReadRepliesReceived:2857
OriginDirectory_13:directoryNaksReceived:5
OriginDirectory_13:directoryReadsReceived:3477
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:319
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2910
MainMemory_13:WritessReceived:319

ProcessorInterface_14
ProcessorInterface_14:readCount:128041
ProcessorInterface_14:writeCount:54226
ProcessorInterface_14:totalOperations:182267

L1_14
L1_14:messagesReceived:194003
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128041
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2856
L1_14:writeHits:54226
L1_14:writeMisses:3096

L2_14
L2_14:messagesReceived:15630
L2_14:exclusiveReadHits:3096
L2_14:sharedReadHits:2858
L2_14:exclusiveReadMisses:2292
L2_14:sharedReadMisses:732
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15649
OriginDirectory_14:cacheNaksReceived:296
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:468
OriginDirectory_14:cacheInvalidatesReceived:410
OriginDirectory_14:cacheInvalidateAcksReceived:340
OriginDirectory_14:cacheInvalidateResponsesReceived:424
OriginDirectory_14:cacheSpeculativeRepliesReceived:447
OriginDirectory_14:cacheReadResponsesReceived:888
OriginDirectory_14:cacheReadRepliesReceived:2582
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:3289
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:321
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2827
MainMemory_14:WritessReceived:321

ProcessorInterface_15
ProcessorInterface_15:readCount:130931
ProcessorInterface_15:writeCount:55913
ProcessorInterface_15:totalOperations:186844

L1_15
L1_15:messagesReceived:198532
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130931
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2849
L1_15:writeHits:55913
L1_15:writeMisses:3076

L2_15
L2_15:messagesReceived:15533
L2_15:exclusiveReadHits:3076
L2_15:sharedReadHits:2851
L2_15:exclusiveReadMisses:2244
L2_15:sharedReadMisses:733
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:15784
OriginDirectory_15:cacheNaksReceived:227
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:450
OriginDirectory_15:cacheInvalidatesReceived:422
OriginDirectory_15:cacheInvalidateAcksReceived:295
OriginDirectory_15:cacheInvalidateResponsesReceived:436
OriginDirectory_15:cacheSpeculativeRepliesReceived:462
OriginDirectory_15:cacheReadResponsesReceived:892
OriginDirectory_15:cacheReadRepliesReceived:2517
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:3463
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:324
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2936
MainMemory_15:WritessReceived:324

ProcessorInterface_16
ProcessorInterface_16:readCount:125752
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177949

L1_16
L1_16:messagesReceived:191004
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125752
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3295
L1_16:writeHits:52197
L1_16:writeMisses:3175

L2_16
L2_16:messagesReceived:18112
L2_16:exclusiveReadHits:3175
L2_16:sharedReadHits:3298
L2_16:exclusiveReadMisses:2478
L2_16:sharedReadMisses:1218
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18568
OriginDirectory_16:cacheNaksReceived:259
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:720
OriginDirectory_16:cacheInvalidatesReceived:660
OriginDirectory_16:cacheInvalidateAcksReceived:744
OriginDirectory_16:cacheInvalidateResponsesReceived:670
OriginDirectory_16:cacheSpeculativeRepliesReceived:761
OriginDirectory_16:cacheReadResponsesReceived:1449
OriginDirectory_16:cacheReadRepliesReceived:2938
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:3307
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:324
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2815
MainMemory_16:WritessReceived:324

ProcessorInterface_17
ProcessorInterface_17:readCount:126859
ProcessorInterface_17:writeCount:53285
ProcessorInterface_17:totalOperations:180144

L1_17
L1_17:messagesReceived:193455
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126859
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3330
L1_17:writeHits:53285
L1_17:writeMisses:3273

L2_17
L2_17:messagesReceived:18569
L2_17:exclusiveReadHits:3273
L2_17:sharedReadHits:3333
L2_17:exclusiveReadMisses:2542
L2_17:sharedReadMisses:1219
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19356
OriginDirectory_17:cacheNaksReceived:293
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:803
OriginDirectory_17:cacheInvalidatesReceived:708
OriginDirectory_17:cacheInvalidateAcksReceived:719
OriginDirectory_17:cacheInvalidateResponsesReceived:721
OriginDirectory_17:cacheSpeculativeRepliesReceived:759
OriginDirectory_17:cacheReadResponsesReceived:1533
OriginDirectory_17:cacheReadRepliesReceived:3004
OriginDirectory_17:directoryNaksReceived:8
OriginDirectory_17:directoryReadsReceived:3453
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:322
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2955
MainMemory_17:WritessReceived:322

ProcessorInterface_18
ProcessorInterface_18:readCount:126856
ProcessorInterface_18:writeCount:53285
ProcessorInterface_18:totalOperations:180141

L1_18
L1_18:messagesReceived:193256
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126856
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3283
L1_18:writeHits:53284
L1_18:writeMisses:3224

L2_18
L2_18:messagesReceived:18270
L2_18:exclusiveReadHits:3223
L2_18:sharedReadHits:3285
L2_18:exclusiveReadMisses:2520
L2_18:sharedReadMisses:1229
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18831
OriginDirectory_18:cacheNaksReceived:339
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:747
OriginDirectory_18:cacheInvalidatesReceived:668
OriginDirectory_18:cacheInvalidateAcksReceived:757
OriginDirectory_18:cacheInvalidateResponsesReceived:682
OriginDirectory_18:cacheSpeculativeRepliesReceived:795
OriginDirectory_18:cacheReadResponsesReceived:1502
OriginDirectory_18:cacheReadRepliesReceived:2970
OriginDirectory_18:directoryNaksReceived:3
OriginDirectory_18:directoryReadsReceived:3212
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:325
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2800
MainMemory_18:WritessReceived:325

ProcessorInterface_19
ProcessorInterface_19:readCount:126856
ProcessorInterface_19:writeCount:53284
ProcessorInterface_19:totalOperations:180140

L1_19
L1_19:messagesReceived:193218
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126856
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3239
L1_19:writeHits:53284
L1_19:writeMisses:3245

L2_19
L2_19:messagesReceived:18234
L2_19:exclusiveReadHits:3245
L2_19:sharedReadHits:3240
L2_19:exclusiveReadMisses:2515
L2_19:sharedReadMisses:1216
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19248
OriginDirectory_19:cacheNaksReceived:374
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:759
OriginDirectory_19:cacheInvalidatesReceived:671
OriginDirectory_19:cacheInvalidateAcksReceived:732
OriginDirectory_19:cacheInvalidateResponsesReceived:684
OriginDirectory_19:cacheSpeculativeRepliesReceived:789
OriginDirectory_19:cacheReadResponsesReceived:1513
OriginDirectory_19:cacheReadRepliesReceived:2959
OriginDirectory_19:directoryNaksReceived:5
OriginDirectory_19:directoryReadsReceived:3465
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:326
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2938
MainMemory_19:WritessReceived:326

ProcessorInterface_20
ProcessorInterface_20:readCount:125751
ProcessorInterface_20:writeCount:52196
ProcessorInterface_20:totalOperations:177947

L1_20
L1_20:messagesReceived:191226
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125751
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3353
L1_20:writeHits:52196
L1_20:writeMisses:3198

L2_20
L2_20:messagesReceived:18407
L2_20:exclusiveReadHits:3198
L2_20:sharedReadHits:3354
L2_20:exclusiveReadMisses:2507
L2_20:sharedReadMisses:1225
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:18829
OriginDirectory_20:cacheNaksReceived:220
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:742
OriginDirectory_20:cacheInvalidatesReceived:658
OriginDirectory_20:cacheInvalidateAcksReceived:819
OriginDirectory_20:cacheInvalidateResponsesReceived:668
OriginDirectory_20:cacheSpeculativeRepliesReceived:812
OriginDirectory_20:cacheReadResponsesReceived:1529
OriginDirectory_20:cacheReadRepliesReceived:2931
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3260
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:316
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2855
MainMemory_20:WritessReceived:316

ProcessorInterface_21
ProcessorInterface_21:readCount:126856
ProcessorInterface_21:writeCount:53285
ProcessorInterface_21:totalOperations:180141

L1_21
L1_21:messagesReceived:193410
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126856
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3325
L1_21:writeHits:53285
L1_21:writeMisses:3256

L2_21
L2_21:messagesReceived:18524
L2_21:exclusiveReadHits:3256
L2_21:sharedReadHits:3328
L2_21:exclusiveReadMisses:2547
L2_21:sharedReadMisses:1231
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19342
OriginDirectory_21:cacheNaksReceived:370
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:795
OriginDirectory_21:cacheInvalidatesReceived:694
OriginDirectory_21:cacheInvalidateAcksReceived:739
OriginDirectory_21:cacheInvalidateResponsesReceived:709
OriginDirectory_21:cacheSpeculativeRepliesReceived:768
OriginDirectory_21:cacheReadResponsesReceived:1531
OriginDirectory_21:cacheReadRepliesReceived:3015
OriginDirectory_21:directoryNaksReceived:7
OriginDirectory_21:directoryReadsReceived:3425
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:315
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2908
MainMemory_21:WritessReceived:315

ProcessorInterface_22
ProcessorInterface_22:readCount:128295
ProcessorInterface_22:writeCount:53643
ProcessorInterface_22:totalOperations:181938

L1_22
L1_22:messagesReceived:193710
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128295
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2856
L1_22:writeHits:53643
L1_22:writeMisses:3079

L2_22
L2_22:messagesReceived:16052
L2_22:exclusiveReadHits:3079
L2_22:sharedReadHits:2860
L2_22:exclusiveReadMisses:2323
L2_22:sharedReadMisses:876
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16659
OriginDirectory_22:cacheNaksReceived:303
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:569
OriginDirectory_22:cacheInvalidatesReceived:514
OriginDirectory_22:cacheInvalidateAcksReceived:404
OriginDirectory_22:cacheInvalidateResponsesReceived:529
OriginDirectory_22:cacheSpeculativeRepliesReceived:567
OriginDirectory_22:cacheReadResponsesReceived:1115
OriginDirectory_22:cacheReadRepliesReceived:2636
OriginDirectory_22:directoryNaksReceived:4
OriginDirectory_22:directoryReadsReceived:3297
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:328
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2863
MainMemory_22:WritessReceived:328

ProcessorInterface_23
ProcessorInterface_23:readCount:128041
ProcessorInterface_23:writeCount:54338
ProcessorInterface_23:totalOperations:182379

L1_23
L1_23:messagesReceived:195523
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128041
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3259
L1_23:writeHits:54338
L1_23:writeMisses:3271

L2_23
L2_23:messagesReceived:17975
L2_23:exclusiveReadHits:3271
L2_23:sharedReadHits:3263
L2_23:exclusiveReadMisses:2459
L2_23:sharedReadMisses:1090
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18594
OriginDirectory_23:cacheNaksReceived:332
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:664
OriginDirectory_23:cacheInvalidatesReceived:634
OriginDirectory_23:cacheInvalidateAcksReceived:627
OriginDirectory_23:cacheInvalidateResponsesReceived:651
OriginDirectory_23:cacheSpeculativeRepliesReceived:696
OriginDirectory_23:cacheReadResponsesReceived:1319
OriginDirectory_23:cacheReadRepliesReceived:2861
OriginDirectory_23:directoryNaksReceived:9
OriginDirectory_23:directoryReadsReceived:3567
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:344
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3008
MainMemory_23:WritessReceived:344

ProcessorInterface_24
ProcessorInterface_24:readCount:125716
ProcessorInterface_24:writeCount:52084
ProcessorInterface_24:totalOperations:177800

L1_24
L1_24:messagesReceived:189620
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125716
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2840
L1_24:writeHits:52084
L1_24:writeMisses:3116

L2_24
L2_24:messagesReceived:16100
L2_24:exclusiveReadHits:3116
L2_24:sharedReadHits:2841
L2_24:exclusiveReadMisses:2335
L2_24:sharedReadMisses:870
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17897
OriginDirectory_24:cacheNaksReceived:344
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:588
OriginDirectory_24:cacheInvalidatesReceived:496
OriginDirectory_24:cacheInvalidateAcksReceived:436
OriginDirectory_24:cacheInvalidateResponsesReceived:509
OriginDirectory_24:cacheSpeculativeRepliesReceived:530
OriginDirectory_24:cacheReadResponsesReceived:1092
OriginDirectory_24:cacheReadRepliesReceived:2679
OriginDirectory_24:directoryNaksReceived:23
OriginDirectory_24:directoryReadsReceived:4306
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:356
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:3012
MainMemory_24:WritessReceived:356

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53642
ProcessorInterface_25:totalOperations:181932

L1_25
L1_25:messagesReceived:193780
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2900
L1_25:writeHits:53642
L1_25:writeMisses:3063

L2_25
L2_25:messagesReceived:16132
L2_25:exclusiveReadHits:3063
L2_25:sharedReadHits:2904
L2_25:exclusiveReadMisses:2324
L2_25:sharedReadMisses:883
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17576
OriginDirectory_25:cacheNaksReceived:255
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:573
OriginDirectory_25:cacheInvalidatesReceived:507
OriginDirectory_25:cacheInvalidateAcksReceived:426
OriginDirectory_25:cacheInvalidateResponsesReceived:523
OriginDirectory_25:cacheSpeculativeRepliesReceived:569
OriginDirectory_25:cacheReadResponsesReceived:1119
OriginDirectory_25:cacheReadRepliesReceived:2642
OriginDirectory_25:directoryNaksReceived:11
OriginDirectory_25:directoryReadsReceived:3847
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:368
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3124
MainMemory_25:WritessReceived:368

ProcessorInterface_26
ProcessorInterface_26:readCount:125721
ProcessorInterface_26:writeCount:52087
ProcessorInterface_26:totalOperations:177808

L1_26
L1_26:messagesReceived:189621
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125721
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2875
L1_26:writeHits:52087
L1_26:writeMisses:3070

L2_26
L2_26:messagesReceived:16056
L2_26:exclusiveReadHits:3070
L2_26:sharedReadHits:2880
L2_26:exclusiveReadMisses:2314
L2_26:sharedReadMisses:866
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17146
OriginDirectory_26:cacheNaksReceived:312
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:562
OriginDirectory_26:cacheInvalidatesReceived:504
OriginDirectory_26:cacheInvalidateAcksReceived:404
OriginDirectory_26:cacheInvalidateResponsesReceived:517
OriginDirectory_26:cacheSpeculativeRepliesReceived:531
OriginDirectory_26:cacheReadResponsesReceived:1074
OriginDirectory_26:cacheReadRepliesReceived:2652
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:3608
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:370
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2974
MainMemory_26:WritessReceived:370

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:189565
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2844
L1_27:writeHits:52083
L1_27:writeMisses:3081

L2_27
L2_27:messagesReceived:15996
L2_27:exclusiveReadHits:3081
L2_27:sharedReadHits:2846
L2_27:exclusiveReadMisses:2323
L2_27:sharedReadMisses:853
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17422
OriginDirectory_27:cacheNaksReceived:293
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:575
OriginDirectory_27:cacheInvalidatesReceived:483
OriginDirectory_27:cacheInvalidateAcksReceived:421
OriginDirectory_27:cacheInvalidateResponsesReceived:497
OriginDirectory_27:cacheSpeculativeRepliesReceived:540
OriginDirectory_27:cacheReadResponsesReceived:1091
OriginDirectory_27:cacheReadRepliesReceived:2640
OriginDirectory_27:directoryNaksReceived:15
OriginDirectory_27:directoryReadsReceived:3821
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:354
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3093
MainMemory_27:WritessReceived:354

ProcessorInterface_28
ProcessorInterface_28:readCount:125720
ProcessorInterface_28:writeCount:52085
ProcessorInterface_28:totalOperations:177805

L1_28
L1_28:messagesReceived:189570
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125720
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2866
L1_28:writeHits:52085
L1_28:writeMisses:3053

L2_28
L2_28:messagesReceived:16013
L2_28:exclusiveReadHits:3053
L2_28:sharedReadHits:2868
L2_28:exclusiveReadMisses:2316
L2_28:sharedReadMisses:867
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16829
OriginDirectory_28:cacheNaksReceived:344
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:564
OriginDirectory_28:cacheInvalidatesReceived:505
OriginDirectory_28:cacheInvalidateAcksReceived:401
OriginDirectory_28:cacheInvalidateResponsesReceived:518
OriginDirectory_28:cacheSpeculativeRepliesReceived:514
OriginDirectory_28:cacheReadResponsesReceived:1057
OriginDirectory_28:cacheReadRepliesReceived:2673
OriginDirectory_28:directoryNaksReceived:5
OriginDirectory_28:directoryReadsReceived:3456
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:349
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2929
MainMemory_28:WritessReceived:349

ProcessorInterface_29
ProcessorInterface_29:readCount:128288
ProcessorInterface_29:writeCount:53641
ProcessorInterface_29:totalOperations:181929

L1_29
L1_29:messagesReceived:193736
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128288
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2863
L1_29:writeHits:53641
L1_29:writeMisses:3077

L2_29
L2_29:messagesReceived:16092
L2_29:exclusiveReadHits:3077
L2_29:sharedReadHits:2866
L2_29:exclusiveReadMisses:2324
L2_29:sharedReadMisses:886
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17146
OriginDirectory_29:cacheNaksReceived:316
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:572
OriginDirectory_29:cacheInvalidatesReceived:506
OriginDirectory_29:cacheInvalidateAcksReceived:408
OriginDirectory_29:cacheInvalidateResponsesReceived:520
OriginDirectory_29:cacheSpeculativeRepliesReceived:556
OriginDirectory_29:cacheReadResponsesReceived:1106
OriginDirectory_29:cacheReadRepliesReceived:2659
OriginDirectory_29:directoryNaksReceived:7
OriginDirectory_29:directoryReadsReceived:3605
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:336
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2978
MainMemory_29:WritessReceived:336

ProcessorInterface_30
ProcessorInterface_30:readCount:129136
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184629

L1_30
L1_30:messagesReceived:197625
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129136
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3224
L1_30:writeHits:55493
L1_30:writeMisses:3245

L2_30
L2_30:messagesReceived:17800
L2_30:exclusiveReadHits:3245
L2_30:sharedReadHits:3225
L2_30:exclusiveReadMisses:2490
L2_30:sharedReadMisses:1050
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18023
OriginDirectory_30:cacheNaksReceived:270
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:681
OriginDirectory_30:cacheInvalidatesReceived:602
OriginDirectory_30:cacheInvalidateAcksReceived:637
OriginDirectory_30:cacheInvalidateResponsesReceived:612
OriginDirectory_30:cacheSpeculativeRepliesReceived:665
OriginDirectory_30:cacheReadResponsesReceived:1313
OriginDirectory_30:cacheReadRepliesReceived:2879
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3355
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:326
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2923
MainMemory_30:WritessReceived:326

ProcessorInterface_31
ProcessorInterface_31:readCount:125721
ProcessorInterface_31:writeCount:52086
ProcessorInterface_31:totalOperations:177807

L1_31
L1_31:messagesReceived:189607
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125721
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2890
L1_31:writeHits:52086
L1_31:writeMisses:3050

L2_31
L2_31:messagesReceived:16084
L2_31:exclusiveReadHits:3050
L2_31:sharedReadHits:2891
L2_31:exclusiveReadMisses:2325
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16878
OriginDirectory_31:cacheNaksReceived:213
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:575
OriginDirectory_31:cacheInvalidatesReceived:509
OriginDirectory_31:cacheInvalidateAcksReceived:439
OriginDirectory_31:cacheInvalidateResponsesReceived:521
OriginDirectory_31:cacheSpeculativeRepliesReceived:527
OriginDirectory_31:cacheReadResponsesReceived:1083
OriginDirectory_31:cacheReadRepliesReceived:2680
OriginDirectory_31:directoryNaksReceived:9
OriginDirectory_31:directoryReadsReceived:3465
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:313
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2976
MainMemory_31:WritessReceived:313

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073300
TotalCache:totalL1CacheSharedReadMisses:98223
TotalCache:totalL1CacheWriteHits:1707874
TotalCache:totalL1CacheWriteMisses:100973
TotalCache:totalL2CacheExclusiveReadHits:100972
TotalCache:totalL2CacheExclusiveReadMisses:77128
TotalCache:totalL2CacheSharedReadHits:98303
TotalCache:totalL2CacheSharedReadMisses:32301
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:100972
TotalCache:totalCacheExclusiveReadMisses:77128
TotalCache:totalCacheSharedReadHits:4171603
TotalCache:totalCacheSharedReadMisses:130524
TotalCache:totalCacheWriteHits:1707874
TotalCache:totalCacheWriteMisses:100973

EndGroup #
