Group string ReportFileName results/ocean-origin-2-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070652

TotalRunTime
TotalRunTime:TotalRunTime:9517488

Network
Network:TotalMessagesReceived:155938
Network:AverageLatency:90.5694

ProcessorInterface_0
ProcessorInterface_0:readCount:1932105
ProcessorInterface_0:writeCount:821402
ProcessorInterface_0:totalOperations:2753507

L1_0
L1_0:messagesReceived:3354462
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1932105
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:219808
L1_0:writeHits:821380
L1_0:writeMisses:59426

L2_0
L2_0:messagesReceived:668699
L2_0:exclusiveReadHits:59424
L2_0:sharedReadHits:219809
L2_0:exclusiveReadMisses:33913
L2_0:sharedReadMisses:13614
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:233610
OriginDirectory_0:cacheNaksReceived:6
OriginDirectory_0:cacheEvictionsReceived:30652
OriginDirectory_0:cacheInterventionsReceived:502
OriginDirectory_0:cacheInvalidatesReceived:285
OriginDirectory_0:cacheInvalidateAcksReceived:253
OriginDirectory_0:cacheInvalidateResponsesReceived:269
OriginDirectory_0:cacheSpeculativeRepliesReceived:405
OriginDirectory_0:cacheReadResponsesReceived:900
OriginDirectory_0:cacheReadRepliesReceived:47122
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:47661
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:364
OriginDirectory_0:directoryWritebackRequestsReceived:29025
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47370
MainMemory_0:WritessReceived:29389

ProcessorInterface_1
ProcessorInterface_1:readCount:1931469
ProcessorInterface_1:writeCount:821008
ProcessorInterface_1:totalOperations:2752477

L1_1
L1_1:messagesReceived:3370821
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1931469
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:230632
L1_1:writeHits:821008
L1_1:writeMisses:57621

L2_1
L2_1:messagesReceived:687141
L2_1:exclusiveReadHits:57621
L2_1:sharedReadHits:230632
L2_1:exclusiveReadMisses:34215
L2_1:sharedReadMisses:13539
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234015
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:30862
OriginDirectory_1:cacheInterventionsReceived:405
OriginDirectory_1:cacheInvalidatesReceived:254
OriginDirectory_1:cacheInvalidateAcksReceived:285
OriginDirectory_1:cacheInvalidateResponsesReceived:245
OriginDirectory_1:cacheSpeculativeRepliesReceived:502
OriginDirectory_1:cacheReadResponsesReceived:899
OriginDirectory_1:cacheReadRepliesReceived:47252
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:47630
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:346
OriginDirectory_1:directoryWritebackRequestsReceived:29019
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:47360
MainMemory_1:WritessReceived:29365

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3863574
TotalCache:totalL1CacheSharedReadMisses:450440
TotalCache:totalL1CacheWriteHits:1642388
TotalCache:totalL1CacheWriteMisses:117047
TotalCache:totalL2CacheExclusiveReadHits:117045
TotalCache:totalL2CacheExclusiveReadMisses:68128
TotalCache:totalL2CacheSharedReadHits:450441
TotalCache:totalL2CacheSharedReadMisses:27153
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:117045
TotalCache:totalCacheExclusiveReadMisses:68128
TotalCache:totalCacheSharedReadHits:4314015
TotalCache:totalCacheSharedReadMisses:477593
TotalCache:totalCacheWriteHits:1642388
TotalCache:totalCacheWriteMisses:117047

EndGroup #
