Group string ReportFileName results/ocean-bip-4-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110425

TotalRunTime
TotalRunTime:TotalRunTime:13397483

Network
Network:TotalMessagesReceived:155198
Network:AverageLatency:1091.54

ProcessorInterface_0
ProcessorInterface_0:readCount:984057
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1402014

L1_0
L1_0:messagesReceived:1547433
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:984057
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43328
L1_0:writeHits:417957
L1_0:writeMisses:26897

L2_0
L2_0:messagesReceived:173370
L2_0:exclusiveReadHits:26897
L2_0:sharedReadHits:43328
L2_0:exclusiveReadMisses:15585
L2_0:sharedReadMisses:3747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83474
BIPDirectory_0:directoryRequestsReceived:19319
BIPDirectory_0:directoryResponsesReceived:15460
BIPDirectory_0:localEvictionsReceived:2825
BIPDirectory_0:localInvalidateResponsesReceived:1121
BIPDirectory_0:localReadsReceived:19351
BIPDirectory_0:localReadResponsesReceived:2541
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2459
BIPDirectory_0:remoteEvictionResponsesReceived:2132
BIPDirectory_0:remoteInvalidatesReceived:1121
BIPDirectory_0:remoteInvalidateResponsesReceived:1112
BIPDirectory_0:remoteReadsReceived:2541
BIPDirectory_0:remoteReadResponsesReceived:19104
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2231

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16434
MainMemory_0:WritessReceived:2231

ProcessorInterface_1
ProcessorInterface_1:readCount:968640
ProcessorInterface_1:writeCount:406890
ProcessorInterface_1:totalOperations:1375530

L1_1
L1_1:messagesReceived:1520271
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968640
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43190
L1_1:writeHits:406871
L1_1:writeMisses:26850

L2_1
L2_1:messagesReceived:171598
L2_1:exclusiveReadHits:26849
L2_1:sharedReadHits:43191
L2_1:exclusiveReadMisses:15461
L2_1:sharedReadMisses:3508
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82507
BIPDirectory_1:directoryRequestsReceived:19278
BIPDirectory_1:directoryResponsesReceived:15121
BIPDirectory_1:localEvictionsReceived:2299
BIPDirectory_1:localInvalidateResponsesReceived:1047
BIPDirectory_1:localReadsReceived:18991
BIPDirectory_1:localReadResponsesReceived:2797
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2460
BIPDirectory_1:remoteEvictionResponsesReceived:1744
BIPDirectory_1:remoteInvalidatesReceived:1047
BIPDirectory_1:remoteInvalidateResponsesReceived:1121
BIPDirectory_1:remoteReadsReceived:2797
BIPDirectory_1:remoteReadResponsesReceived:19119
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2219

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16434
MainMemory_1:WritessReceived:2219

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1544595
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:43106
L1_2:writeHits:417414
L1_2:writeMisses:26872

L2_2
L2_2:messagesReceived:170942
L2_2:exclusiveReadHits:26872
L2_2:sharedReadHits:43108
L2_2:exclusiveReadMisses:15704
L2_2:sharedReadMisses:3264
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:82087
BIPDirectory_2:directoryRequestsReceived:19447
BIPDirectory_2:directoryResponsesReceived:15049
BIPDirectory_2:localEvictionsReceived:2097
BIPDirectory_2:localInvalidateResponsesReceived:1138
BIPDirectory_2:localReadsReceived:18982
BIPDirectory_2:localReadResponsesReceived:2714
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2420
BIPDirectory_2:remoteEvictionResponsesReceived:1582
BIPDirectory_2:remoteInvalidatesReceived:1138
BIPDirectory_2:remoteInvalidateResponsesReceived:1125
BIPDirectory_2:remoteReadsReceived:2714
BIPDirectory_2:remoteReadResponsesReceived:19104
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2206

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16422
MainMemory_2:WritessReceived:2206

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375062

L1_3
L1_3:messagesReceived:1519987
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:43136
L1_3:writeHits:406750
L1_3:writeMisses:26856

L2_3
L2_3:messagesReceived:172541
L2_3:exclusiveReadHits:26856
L2_3:sharedReadHits:43136
L2_3:exclusiveReadMisses:15520
L2_3:sharedReadMisses:3721
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83283
BIPDirectory_3:directoryRequestsReceived:19337
BIPDirectory_3:directoryResponsesReceived:15369
BIPDirectory_3:localEvictionsReceived:2589
BIPDirectory_3:localInvalidateResponsesReceived:1182
BIPDirectory_3:localReadsReceived:19257
BIPDirectory_3:localReadResponsesReceived:2652
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2471
BIPDirectory_3:remoteEvictionResponsesReceived:1952
BIPDirectory_3:remoteInvalidatesReceived:1182
BIPDirectory_3:remoteInvalidateResponsesReceived:1130
BIPDirectory_3:remoteReadsReceived:2652
BIPDirectory_3:remoteReadResponsesReceived:19108
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2244

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16449
MainMemory_3:WritessReceived:2244

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903747
TotalCache:totalL1CacheSharedReadMisses:172760
TotalCache:totalL1CacheWriteHits:1648992
TotalCache:totalL1CacheWriteMisses:107475
TotalCache:totalL2CacheExclusiveReadHits:107474
TotalCache:totalL2CacheExclusiveReadMisses:62270
TotalCache:totalL2CacheSharedReadHits:172763
TotalCache:totalL2CacheSharedReadMisses:14240
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:107474
TotalCache:totalCacheExclusiveReadMisses:62270
TotalCache:totalCacheSharedReadHits:4076510
TotalCache:totalCacheSharedReadMisses:187000
TotalCache:totalCacheWriteHits:1648992
TotalCache:totalCacheWriteMisses:107475

EndGroup #
