Group string ReportFileName results/ocean-bip-4-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091014

TotalRunTime
TotalRunTime:TotalRunTime:27351940

Network
Network:TotalMessagesReceived:1444739
Network:AverageLatency:143.82

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641669
ProcessorInterface_0:totalOperations:5513598

L1_0
L1_0:messagesReceived:6405735
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:282761
L1_0:writeHits:1641669
L1_0:writeMisses:103411

L2_0
L2_0:messagesReceived:1202421
L2_0:exclusiveReadHits:103411
L2_0:sharedReadHits:282762
L2_0:exclusiveReadMisses:71927
L2_0:sharedReadMisses:53974
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:807063
BIPDirectory_0:directoryRequestsReceived:127054
BIPDirectory_0:directoryResponsesReceived:107931
BIPDirectory_0:localEvictionsReceived:106327
BIPDirectory_0:localInvalidateResponsesReceived:1253
BIPDirectory_0:localReadsReceived:125923
BIPDirectory_0:localReadResponsesReceived:4983
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:107628
BIPDirectory_0:remoteEvictionResponsesReceived:79745
BIPDirectory_0:remoteInvalidatesReceived:1253
BIPDirectory_0:remoteInvalidateResponsesReceived:1179
BIPDirectory_0:remoteReadsReceived:4983
BIPDirectory_0:remoteReadResponsesReceived:126946
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:85366

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:122455
MainMemory_0:WritessReceived:85366

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598626
ProcessorInterface_1:totalOperations:5412089

L1_1
L1_1:messagesReceived:6309107
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:285477
L1_1:writeHits:1598626
L1_1:writeMisses:103217

L2_1
L2_1:messagesReceived:1212443
L2_1:exclusiveReadHits:103217
L2_1:sharedReadHits:285477
L2_1:exclusiveReadMisses:74015
L2_1:sharedReadMisses:53504
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:810123
BIPDirectory_1:directoryRequestsReceived:126921
BIPDirectory_1:directoryResponsesReceived:109038
BIPDirectory_1:localEvictionsReceived:108486
BIPDirectory_1:localInvalidateResponsesReceived:1070
BIPDirectory_1:localReadsReceived:127543
BIPDirectory_1:localReadResponsesReceived:3876
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:107517
BIPDirectory_1:remoteEvictionResponsesReceived:81361
BIPDirectory_1:remoteInvalidatesReceived:1070
BIPDirectory_1:remoteInvalidateResponsesReceived:1186
BIPDirectory_1:remoteReadsReceived:3876
BIPDirectory_1:remoteReadResponsesReceived:126814
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:85340

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:122395
MainMemory_1:WritessReceived:85340

ProcessorInterface_2
ProcessorInterface_2:readCount:3871059
ProcessorInterface_2:writeCount:1641127
ProcessorInterface_2:totalOperations:5512186

L1_2
L1_2:messagesReceived:6412334
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871059
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:286111
L1_2:writeHits:1641127
L1_2:writeMisses:103008

L2_2
L2_2:messagesReceived:1216083
L2_2:exclusiveReadHits:103008
L2_2:sharedReadHits:286113
L2_2:exclusiveReadMisses:74377
L2_2:sharedReadMisses:53856
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:812445
BIPDirectory_2:directoryRequestsReceived:126855
BIPDirectory_2:directoryResponsesReceived:109689
BIPDirectory_2:localEvictionsReceived:109226
BIPDirectory_2:localInvalidateResponsesReceived:919
BIPDirectory_2:localReadsReceived:128277
BIPDirectory_2:localReadResponsesReceived:4043
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:107520
BIPDirectory_2:remoteEvictionResponsesReceived:81939
BIPDirectory_2:remoteInvalidatesReceived:919
BIPDirectory_2:remoteInvalidateResponsesReceived:1157
BIPDirectory_2:remoteReadsReceived:4043
BIPDirectory_2:remoteReadResponsesReceived:126787
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:85360

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:122384
MainMemory_2:WritessReceived:85360

ProcessorInterface_3
ProcessorInterface_3:readCount:3812751
ProcessorInterface_3:writeCount:1598358
ProcessorInterface_3:totalOperations:5411109

L1_3
L1_3:messagesReceived:6303679
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812751
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:284605
L1_3:writeHits:1598338
L1_3:writeMisses:103164

L2_3
L2_3:messagesReceived:1205009
L2_3:exclusiveReadHits:103162
L2_3:sharedReadHits:284607
L2_3:exclusiveReadMisses:71942
L2_3:sharedReadMisses:53876
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:806223
BIPDirectory_3:directoryRequestsReceived:126835
BIPDirectory_3:directoryResponsesReceived:107856
BIPDirectory_3:localEvictionsReceived:106133
BIPDirectory_3:localInvalidateResponsesReceived:1439
BIPDirectory_3:localReadsReceived:125850
BIPDirectory_3:localReadResponsesReceived:4838
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:107506
BIPDirectory_3:remoteEvictionResponsesReceived:79596
BIPDirectory_3:remoteInvalidatesReceived:1439
BIPDirectory_3:remoteInvalidateResponsesReceived:1159
BIPDirectory_3:remoteReadsReceived:4838
BIPDirectory_3:remoteReadResponsesReceived:126781
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:85352

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:122396
MainMemory_3:WritessReceived:85352

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369202
TotalCache:totalL1CacheSharedReadMisses:1138954
TotalCache:totalL1CacheWriteHits:6479760
TotalCache:totalL1CacheWriteMisses:412800
TotalCache:totalL2CacheExclusiveReadHits:412798
TotalCache:totalL2CacheExclusiveReadMisses:292261
TotalCache:totalL2CacheSharedReadHits:1138959
TotalCache:totalL2CacheSharedReadMisses:215210
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:412798
TotalCache:totalCacheExclusiveReadMisses:292261
TotalCache:totalCacheSharedReadHits:16508161
TotalCache:totalCacheSharedReadMisses:1354164
TotalCache:totalCacheWriteHits:6479760
TotalCache:totalCacheWriteMisses:412800

EndGroup #
