Group string ReportFileName results/ocean-origin-8-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081010

TotalRunTime
TotalRunTime:TotalRunTime:2675833

Network
Network:TotalMessagesReceived:165665
Network:AverageLatency:177.631

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:824238
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:40870
L1_0:writeHits:213157
L1_0:writeMisses:14627

L2_0
L2_0:messagesReceived:123048
L2_0:exclusiveReadHits:14627
L2_0:sharedReadHits:40872
L2_0:exclusiveReadMisses:7946
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40583
OriginDirectory_0:cacheNaksReceived:103
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:856
OriginDirectory_0:cacheInvalidatesReceived:630
OriginDirectory_0:cacheInvalidateAcksReceived:738
OriginDirectory_0:cacheInvalidateResponsesReceived:644
OriginDirectory_0:cacheSpeculativeRepliesReceived:865
OriginDirectory_0:cacheReadResponsesReceived:1699
OriginDirectory_0:cacheReadRepliesReceived:8472
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9434
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:844
OriginDirectory_0:directoryWritebackRequestsReceived:8
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8662
MainMemory_0:WritessReceived:852

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:813363
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:42603
L1_1:writeHits:207308
L1_1:writeMisses:14595

L2_1
L2_1:messagesReceived:126451
L2_1:exclusiveReadHits:14595
L2_1:sharedReadHits:42603
L2_1:exclusiveReadMisses:7885
L2_1:sharedReadMisses:1312
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40434
OriginDirectory_1:cacheNaksReceived:102
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:865
OriginDirectory_1:cacheInvalidatesReceived:697
OriginDirectory_1:cacheInvalidateAcksReceived:652
OriginDirectory_1:cacheInvalidateResponsesReceived:712
OriginDirectory_1:cacheSpeculativeRepliesReceived:830
OriginDirectory_1:cacheReadResponsesReceived:1676
OriginDirectory_1:cacheReadRepliesReceived:8367
OriginDirectory_1:directoryNaksReceived:2
OriginDirectory_1:directoryReadsReceived:9459
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:863
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8683
MainMemory_1:WritessReceived:867

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:803755
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:42518
L1_2:writeHits:202884
L1_2:writeMisses:14440

L2_2
L2_2:messagesReceived:126860
L2_2:exclusiveReadHits:14440
L2_2:sharedReadHits:42522
L2_2:exclusiveReadMisses:8004
L2_2:sharedReadMisses:1592
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:42067
OriginDirectory_2:cacheNaksReceived:112
OriginDirectory_2:cacheEvictionsReceived:10
OriginDirectory_2:cacheInterventionsReceived:1034
OriginDirectory_2:cacheInvalidatesReceived:827
OriginDirectory_2:cacheInvalidateAcksReceived:860
OriginDirectory_2:cacheInvalidateResponsesReceived:834
OriginDirectory_2:cacheSpeculativeRepliesReceived:1031
OriginDirectory_2:cacheReadResponsesReceived:2052
OriginDirectory_2:cacheReadRepliesReceived:8566
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9413
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:863
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8659
MainMemory_2:WritessReceived:867

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:801885
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41554
L1_3:writeHits:202861
L1_3:writeMisses:14444

L2_3
L2_3:messagesReceived:125124
L2_3:exclusiveReadHits:14442
L2_3:sharedReadHits:41555
L2_3:exclusiveReadMisses:7926
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42154
OriginDirectory_3:cacheNaksReceived:112
OriginDirectory_3:cacheEvictionsReceived:50
OriginDirectory_3:cacheInterventionsReceived:1063
OriginDirectory_3:cacheInvalidatesReceived:848
OriginDirectory_3:cacheInvalidateAcksReceived:774
OriginDirectory_3:cacheInvalidateResponsesReceived:859
OriginDirectory_3:cacheSpeculativeRepliesReceived:1030
OriginDirectory_3:cacheReadResponsesReceived:2073
OriginDirectory_3:cacheReadRepliesReceived:8497
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:9521
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:864
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8695
MainMemory_3:WritessReceived:868

ProcessorInterface_4
ProcessorInterface_4:readCount:491485
ProcessorInterface_4:writeCount:208135
ProcessorInterface_4:totalOperations:699620

L1_4
L1_4:messagesReceived:815831
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491485
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:42241
L1_4:writeHits:208135
L1_4:writeMisses:14453

L2_4
L2_4:messagesReceived:126244
L2_4:exclusiveReadHits:14453
L2_4:sharedReadHits:42243
L2_4:exclusiveReadMisses:7993
L2_4:sharedReadMisses:1594
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:42120
OriginDirectory_4:cacheNaksReceived:148
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1015
OriginDirectory_4:cacheInvalidatesReceived:777
OriginDirectory_4:cacheInvalidateAcksReceived:866
OriginDirectory_4:cacheInvalidateResponsesReceived:787
OriginDirectory_4:cacheSpeculativeRepliesReceived:1035
OriginDirectory_4:cacheReadResponsesReceived:2035
OriginDirectory_4:cacheReadRepliesReceived:8556
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:9517
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:875
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8715
MainMemory_4:WritessReceived:882

ProcessorInterface_5
ProcessorInterface_5:readCount:488823
ProcessorInterface_5:writeCount:207165
ProcessorInterface_5:totalOperations:695988

L1_5
L1_5:messagesReceived:812956
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:488823
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:42672
L1_5:writeHits:207165
L1_5:writeMisses:14607

L2_5
L2_5:messagesReceived:126634
L2_5:exclusiveReadHits:14607
L2_5:sharedReadHits:42676
L2_5:exclusiveReadMisses:7879
L2_5:sharedReadMisses:1373
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40591
OriginDirectory_5:cacheNaksReceived:114
OriginDirectory_5:cacheEvictionsReceived:2
OriginDirectory_5:cacheInterventionsReceived:860
OriginDirectory_5:cacheInvalidatesReceived:704
OriginDirectory_5:cacheInvalidateAcksReceived:653
OriginDirectory_5:cacheInvalidateResponsesReceived:719
OriginDirectory_5:cacheSpeculativeRepliesReceived:868
OriginDirectory_5:cacheReadResponsesReceived:1707
OriginDirectory_5:cacheReadRepliesReceived:8388
OriginDirectory_5:directoryNaksReceived:2
OriginDirectory_5:directoryReadsReceived:9467
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:848
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8669
MainMemory_5:WritessReceived:853

ProcessorInterface_6
ProcessorInterface_6:readCount:491488
ProcessorInterface_6:writeCount:208136
ProcessorInterface_6:totalOperations:699624

L1_6
L1_6:messagesReceived:815527
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491488
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42013
L1_6:writeHits:208136
L1_6:writeMisses:14441

L2_6
L2_6:messagesReceived:125926
L2_6:exclusiveReadHits:14441
L2_6:sharedReadHits:42015
L2_6:exclusiveReadMisses:7945
L2_6:sharedReadMisses:1592
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42650
OriginDirectory_6:cacheNaksReceived:87
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1049
OriginDirectory_6:cacheInvalidatesReceived:868
OriginDirectory_6:cacheInvalidateAcksReceived:835
OriginDirectory_6:cacheInvalidateResponsesReceived:876
OriginDirectory_6:cacheSpeculativeRepliesReceived:1036
OriginDirectory_6:cacheReadResponsesReceived:2070
OriginDirectory_6:cacheReadRepliesReceived:8502
OriginDirectory_6:directoryNaksReceived:7
OriginDirectory_6:directoryReadsReceived:9988
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:853
OriginDirectory_6:directoryWritebackRequestsReceived:11
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8770
MainMemory_6:WritessReceived:864

ProcessorInterface_7
ProcessorInterface_7:readCount:496341
ProcessorInterface_7:writeCount:212616
ProcessorInterface_7:totalOperations:708957

L1_7
L1_7:messagesReceived:824682
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:496341
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:42002
L1_7:writeHits:212616
L1_7:writeMisses:14519

L2_7
L2_7:messagesReceived:125072
L2_7:exclusiveReadHits:14519
L2_7:sharedReadHits:42004
L2_7:exclusiveReadMisses:7890
L2_7:sharedReadMisses:1382
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40458
OriginDirectory_7:cacheNaksReceived:107
OriginDirectory_7:cacheEvictionsReceived:2
OriginDirectory_7:cacheInterventionsReceived:837
OriginDirectory_7:cacheInvalidatesReceived:688
OriginDirectory_7:cacheInvalidateAcksReceived:661
OriginDirectory_7:cacheInvalidateResponsesReceived:705
OriginDirectory_7:cacheSpeculativeRepliesReceived:884
OriginDirectory_7:cacheReadResponsesReceived:1698
OriginDirectory_7:cacheReadRepliesReceived:8392
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:9387
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:864
OriginDirectory_7:directoryWritebackRequestsReceived:5
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8643
MainMemory_7:WritessReceived:869

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923220
TotalCache:totalL1CacheSharedReadMisses:336473
TotalCache:totalL1CacheWriteHits:1662262
TotalCache:totalL1CacheWriteMisses:116126
TotalCache:totalL2CacheExclusiveReadHits:116124
TotalCache:totalL2CacheExclusiveReadMisses:63468
TotalCache:totalL2CacheSharedReadHits:336490
TotalCache:totalL2CacheSharedReadMisses:11833
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116124
TotalCache:totalCacheExclusiveReadMisses:63468
TotalCache:totalCacheSharedReadHits:4259710
TotalCache:totalCacheSharedReadMisses:348306
TotalCache:totalCacheWriteHits:1662262
TotalCache:totalCacheWriteMisses:116126

EndGroup #
