Group string ReportFileName results/ocean-bip-8-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110416

TotalRunTime
TotalRunTime:TotalRunTime:7836946

Network
Network:TotalMessagesReceived:169484
Network:AverageLatency:1092.11

ProcessorInterface_0
ProcessorInterface_0:readCount:497218
ProcessorInterface_0:writeCount:213158
ProcessorInterface_0:totalOperations:710376

L1_0
L1_0:messagesReceived:797326
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497218
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:28212
L1_0:writeHits:213158
L1_0:writeMisses:14358

L2_0
L2_0:messagesReceived:98240
L2_0:exclusiveReadHits:14358
L2_0:sharedReadHits:28213
L2_0:exclusiveReadMisses:7845
L2_0:sharedReadMisses:1385
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39631
BIPDirectory_0:directoryRequestsReceived:9486
BIPDirectory_0:directoryResponsesReceived:8289
BIPDirectory_0:localEvictionsReceived:10
BIPDirectory_0:localInvalidateResponsesReceived:655
BIPDirectory_0:localReadsReceived:9266
BIPDirectory_0:localReadResponsesReceived:1495
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:9
BIPDirectory_0:remoteInvalidatesReceived:655
BIPDirectory_0:remoteInvalidateResponsesReceived:723
BIPDirectory_0:remoteReadsReceived:1495
BIPDirectory_0:remoteReadResponsesReceived:9321
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:11

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7595
MainMemory_0:WritessReceived:11

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:782742
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:27969
L1_1:writeHits:207306
L1_1:writeMisses:14298

L2_1
L2_1:messagesReceived:97702
L2_1:exclusiveReadHits:14298
L2_1:sharedReadHits:27969
L2_1:exclusiveReadMisses:7907
L2_1:sharedReadMisses:1310
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39781
BIPDirectory_1:directoryRequestsReceived:9403
BIPDirectory_1:directoryResponsesReceived:8289
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:600
BIPDirectory_1:localReadsReceived:9276
BIPDirectory_1:localReadResponsesReceived:1616
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:600
BIPDirectory_1:remoteInvalidateResponsesReceived:730
BIPDirectory_1:remoteReadsReceived:1616
BIPDirectory_1:remoteReadResponsesReceived:9350
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:773578
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27872
L1_2:writeHits:202884
L1_2:writeMisses:14188

L2_2
L2_2:messagesReceived:98627
L2_2:exclusiveReadHits:14188
L2_2:sharedReadHits:27876
L2_2:exclusiveReadMisses:7950
L2_2:sharedReadMisses:1588
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41316
BIPDirectory_2:directoryRequestsReceived:9473
BIPDirectory_2:directoryResponsesReceived:8666
BIPDirectory_2:localEvictionsReceived:10
BIPDirectory_2:localInvalidateResponsesReceived:864
BIPDirectory_2:localReadsReceived:9655
BIPDirectory_2:localReadResponsesReceived:1874
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:10
BIPDirectory_2:remoteInvalidatesReceived:864
BIPDirectory_2:remoteInvalidateResponsesReceived:724
BIPDirectory_2:remoteReadsReceived:1874
BIPDirectory_2:remoteReadResponsesReceived:9339
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484354
ProcessorInterface_3:writeCount:202883
ProcessorInterface_3:totalOperations:687237

L1_3
L1_3:messagesReceived:773420
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484354
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:27753
L1_3:writeHits:202863
L1_3:writeMisses:14185

L2_3
L2_3:messagesReceived:98694
L2_3:exclusiveReadHits:14183
L2_3:sharedReadHits:27754
L2_3:exclusiveReadMisses:7942
L2_3:sharedReadMisses:1596
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41754
BIPDirectory_3:directoryRequestsReceived:9696
BIPDirectory_3:directoryResponsesReceived:8570
BIPDirectory_3:localEvictionsReceived:59
BIPDirectory_3:localInvalidateResponsesReceived:802
BIPDirectory_3:localReadsReceived:9568
BIPDirectory_3:localReadResponsesReceived:2075
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13
BIPDirectory_3:remoteEvictionResponsesReceived:56
BIPDirectory_3:remoteInvalidatesReceived:802
BIPDirectory_3:remoteInvalidateResponsesReceived:748
BIPDirectory_3:remoteReadsReceived:2075
BIPDirectory_3:remoteReadResponsesReceived:9359
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:11

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7595
MainMemory_3:WritessReceived:11

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:796771
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:28612
L1_4:writeHits:212614
L1_4:writeMisses:14320

L2_4
L2_4:messagesReceived:99057
L2_4:exclusiveReadHits:14320
L2_4:sharedReadHits:28613
L2_4:exclusiveReadMisses:7871
L2_4:sharedReadMisses:1385
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39922
BIPDirectory_4:directoryRequestsReceived:9549
BIPDirectory_4:directoryResponsesReceived:8335
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:688
BIPDirectory_4:localReadsReceived:9321
BIPDirectory_4:localReadResponsesReceived:1511
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:7
BIPDirectory_4:remoteInvalidatesReceived:688
BIPDirectory_4:remoteInvalidateResponsesReceived:739
BIPDirectory_4:remoteReadsReceived:1511
BIPDirectory_4:remoteReadResponsesReceived:9391
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:786893
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:28289
L1_5:writeHits:208135
L1_5:writeMisses:14185

L2_5
L2_5:messagesReceived:99356
L2_5:exclusiveReadHits:14185
L2_5:sharedReadHits:28292
L2_5:exclusiveReadMisses:7959
L2_5:sharedReadMisses:1588
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41235
BIPDirectory_5:directoryRequestsReceived:9506
BIPDirectory_5:directoryResponsesReceived:8653
BIPDirectory_5:localEvictionsReceived:4
BIPDirectory_5:localInvalidateResponsesReceived:780
BIPDirectory_5:localReadsReceived:9648
BIPDirectory_5:localReadResponsesReceived:1898
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:4
BIPDirectory_5:remoteInvalidatesReceived:780
BIPDirectory_5:remoteInvalidateResponsesReceived:735
BIPDirectory_5:remoteReadsReceived:1898
BIPDirectory_5:remoteReadResponsesReceived:9343
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:10

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7600
MainMemory_5:WritessReceived:10

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:785952
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:27859
L1_6:writeHits:208135
L1_6:writeMisses:14192

L2_6
L2_6:messagesReceived:98753
L2_6:exclusiveReadHits:14192
L2_6:sharedReadHits:27863
L2_6:exclusiveReadMisses:7992
L2_6:sharedReadMisses:1593
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42116
BIPDirectory_6:directoryRequestsReceived:9935
BIPDirectory_6:directoryResponsesReceived:8630
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:805
BIPDirectory_6:localReadsReceived:9638
BIPDirectory_6:localReadResponsesReceived:2061
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:22
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:805
BIPDirectory_6:remoteInvalidateResponsesReceived:745
BIPDirectory_6:remoteReadsReceived:2061
BIPDirectory_6:remoteReadResponsesReceived:9429
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7607
MainMemory_6:WritessReceived:17

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:782508
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28017
L1_7:writeHits:207163
L1_7:writeMisses:14346

L2_7
L2_7:messagesReceived:97984
L2_7:exclusiveReadHits:14346
L2_7:sharedReadHits:28018
L2_7:exclusiveReadMisses:7877
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39826
BIPDirectory_7:directoryRequestsReceived:9422
BIPDirectory_7:directoryResponsesReceived:8336
BIPDirectory_7:localEvictionsReceived:3
BIPDirectory_7:localInvalidateResponsesReceived:681
BIPDirectory_7:localReadsReceived:9319
BIPDirectory_7:localReadResponsesReceived:1551
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:3
BIPDirectory_7:remoteInvalidatesReceived:681
BIPDirectory_7:remoteInvalidateResponsesReceived:731
BIPDirectory_7:remoteReadsReceived:1551
BIPDirectory_7:remoteReadResponsesReceived:9316
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7599
MainMemory_7:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923207
TotalCache:totalL1CacheSharedReadMisses:224583
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:114072
TotalCache:totalL2CacheExclusiveReadHits:114070
TotalCache:totalL2CacheExclusiveReadMisses:63343
TotalCache:totalL2CacheSharedReadHits:224598
TotalCache:totalL2CacheSharedReadMisses:11815
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:114070
TotalCache:totalCacheExclusiveReadMisses:63343
TotalCache:totalCacheSharedReadHits:4147805
TotalCache:totalCacheSharedReadMisses:236398
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:114072

EndGroup #
