Group string ReportFileName results/ocean-origin-32-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091958

TotalRunTime
TotalRunTime:TotalRunTime:2748849

Network
Network:TotalMessagesReceived:826174
Network:AverageLatency:151.372

ProcessorInterface_0
ProcessorInterface_0:readCount:497696
ProcessorInterface_0:writeCount:212101
ProcessorInterface_0:totalOperations:709797

L1_0
L1_0:messagesReceived:782964
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497696
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22408
L1_0:writeHits:212100
L1_0:writeMisses:13746

L2_0
L2_0:messagesReceived:83928
L2_0:exclusiveReadHits:13745
L2_0:sharedReadHits:22409
L2_0:exclusiveReadMisses:7810
L2_0:sharedReadMisses:1383
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:43728
OriginDirectory_0:cacheNaksReceived:361
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:852
OriginDirectory_0:cacheInvalidatesReceived:711
OriginDirectory_0:cacheInvalidateAcksReceived:578
OriginDirectory_0:cacheInvalidateResponsesReceived:724
OriginDirectory_0:cacheSpeculativeRepliesReceived:849
OriginDirectory_0:cacheReadResponsesReceived:1683
OriginDirectory_0:cacheReadRepliesReceived:8345
OriginDirectory_0:directoryNaksReceived:1
OriginDirectory_0:directoryReadsReceived:9925
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:971
OriginDirectory_0:directoryWritebackRequestsReceived:13
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8978
MainMemory_0:WritessReceived:984

ProcessorInterface_1
ProcessorInterface_1:readCount:487496
ProcessorInterface_1:writeCount:205456
ProcessorInterface_1:totalOperations:692952

L1_1
L1_1:messagesReceived:765862
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487496
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22291
L1_1:writeHits:205456
L1_1:writeMisses:13752

L2_1
L2_1:messagesReceived:83696
L2_1:exclusiveReadHits:13752
L2_1:sharedReadHits:22292
L2_1:exclusiveReadMisses:7855
L2_1:sharedReadMisses:1328
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:43882
OriginDirectory_1:cacheNaksReceived:367
OriginDirectory_1:cacheEvictionsReceived:13
OriginDirectory_1:cacheInterventionsReceived:880
OriginDirectory_1:cacheInvalidatesReceived:714
OriginDirectory_1:cacheInvalidateAcksReceived:652
OriginDirectory_1:cacheInvalidateResponsesReceived:727
OriginDirectory_1:cacheSpeculativeRepliesReceived:737
OriginDirectory_1:cacheReadResponsesReceived:1598
OriginDirectory_1:cacheReadRepliesReceived:8448
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:10035
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:976
OriginDirectory_1:directoryWritebackRequestsReceived:12
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8989
MainMemory_1:WritessReceived:988

ProcessorInterface_2
ProcessorInterface_2:readCount:491907
ProcessorInterface_2:writeCount:207115
ProcessorInterface_2:totalOperations:699022

L1_2
L1_2:messagesReceived:771659
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491907
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22173
L1_2:writeHits:207115
L1_2:writeMisses:13611

L2_2
L2_2:messagesReceived:84037
L2_2:exclusiveReadHits:13611
L2_2:sharedReadHits:22176
L2_2:exclusiveReadMisses:7874
L2_2:sharedReadMisses:1600
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:45740
OriginDirectory_2:cacheNaksReceived:502
OriginDirectory_2:cacheEvictionsReceived:11
OriginDirectory_2:cacheInterventionsReceived:1035
OriginDirectory_2:cacheInvalidatesReceived:880
OriginDirectory_2:cacheInvalidateAcksReceived:726
OriginDirectory_2:cacheInvalidateResponsesReceived:894
OriginDirectory_2:cacheSpeculativeRepliesReceived:1046
OriginDirectory_2:cacheReadResponsesReceived:2066
OriginDirectory_2:cacheReadRepliesReceived:8429
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:10079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:998
OriginDirectory_2:directoryWritebackRequestsReceived:10
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9062
MainMemory_2:WritessReceived:1008

ProcessorInterface_3
ProcessorInterface_3:readCount:485178
ProcessorInterface_3:writeCount:202981
ProcessorInterface_3:totalOperations:688159

L1_3
L1_3:messagesReceived:760519
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:485178
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22192
L1_3:writeHits:202981
L1_3:writeMisses:13195

L2_3
L2_3:messagesReceived:85463
L2_3:exclusiveReadHits:13195
L2_3:sharedReadHits:22195
L2_3:exclusiveReadMisses:8291
L2_3:sharedReadMisses:2260
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50270
OriginDirectory_3:cacheNaksReceived:481
OriginDirectory_3:cacheEvictionsReceived:63
OriginDirectory_3:cacheInterventionsReceived:1333
OriginDirectory_3:cacheInvalidatesReceived:1159
OriginDirectory_3:cacheInvalidateAcksReceived:1421
OriginDirectory_3:cacheInvalidateResponsesReceived:1174
OriginDirectory_3:cacheSpeculativeRepliesReceived:1591
OriginDirectory_3:cacheReadResponsesReceived:2902
OriginDirectory_3:cacheReadRepliesReceived:8964
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:10096
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1005
OriginDirectory_3:directoryWritebackRequestsReceived:15
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9034
MainMemory_3:WritessReceived:1020

ProcessorInterface_4
ProcessorInterface_4:readCount:489609
ProcessorInterface_4:writeCount:207257
ProcessorInterface_4:totalOperations:696866

L1_4
L1_4:messagesReceived:769639
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:489609
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22279
L1_4:writeHits:207257
L1_4:writeMisses:13463

L2_4
L2_4:messagesReceived:85536
L2_4:exclusiveReadHits:13463
L2_4:sharedReadHits:22286
L2_4:exclusiveReadMisses:8291
L2_4:sharedReadMisses:2047
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:49128
OriginDirectory_4:cacheNaksReceived:409
OriginDirectory_4:cacheEvictionsReceived:26
OriginDirectory_4:cacheInterventionsReceived:1263
OriginDirectory_4:cacheInvalidatesReceived:1143
OriginDirectory_4:cacheInvalidateAcksReceived:1243
OriginDirectory_4:cacheInvalidateResponsesReceived:1158
OriginDirectory_4:cacheSpeculativeRepliesReceived:1313
OriginDirectory_4:cacheReadResponsesReceived:2549
OriginDirectory_4:cacheReadRepliesReceived:9030
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:10096
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1015
OriginDirectory_4:directoryWritebackRequestsReceived:14
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9071
MainMemory_4:WritessReceived:1029

ProcessorInterface_5
ProcessorInterface_5:readCount:492044
ProcessorInterface_5:writeCount:207116
ProcessorInterface_5:totalOperations:699160

L1_5
L1_5:messagesReceived:771849
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:492044
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22187
L1_5:writeHits:207116
L1_5:writeMisses:13628

L2_5
L2_5:messagesReceived:84104
L2_5:exclusiveReadHits:13628
L2_5:sharedReadHits:22190
L2_5:exclusiveReadMisses:7878
L2_5:sharedReadMisses:1605
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:45712
OriginDirectory_5:cacheNaksReceived:427
OriginDirectory_5:cacheEvictionsReceived:8
OriginDirectory_5:cacheInterventionsReceived:1041
OriginDirectory_5:cacheInvalidatesReceived:886
OriginDirectory_5:cacheInvalidateAcksReceived:747
OriginDirectory_5:cacheInvalidateResponsesReceived:900
OriginDirectory_5:cacheSpeculativeRepliesReceived:1043
OriginDirectory_5:cacheReadResponsesReceived:2065
OriginDirectory_5:cacheReadRepliesReceived:8442
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:10033
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1021
OriginDirectory_5:directoryWritebackRequestsReceived:8
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9058
MainMemory_5:WritessReceived:1029

ProcessorInterface_6
ProcessorInterface_6:readCount:485181
ProcessorInterface_6:writeCount:202982
ProcessorInterface_6:totalOperations:688163

L1_6
L1_6:messagesReceived:760644
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:485181
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22174
L1_6:writeHits:202981
L1_6:writeMisses:13362

L2_6
L2_6:messagesReceived:85771
L2_6:exclusiveReadHits:13361
L2_6:sharedReadHits:22177
L2_6:exclusiveReadMisses:8343
L2_6:sharedReadMisses:2247
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50541
OriginDirectory_6:cacheNaksReceived:485
OriginDirectory_6:cacheEvictionsReceived:29
OriginDirectory_6:cacheInterventionsReceived:1433
OriginDirectory_6:cacheInvalidatesReceived:1251
OriginDirectory_6:cacheInvalidateAcksReceived:1425
OriginDirectory_6:cacheInvalidateResponsesReceived:1260
OriginDirectory_6:cacheSpeculativeRepliesReceived:1572
OriginDirectory_6:cacheReadResponsesReceived:2976
OriginDirectory_6:cacheReadRepliesReceived:9024
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:9996
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1022
OriginDirectory_6:directoryWritebackRequestsReceived:7
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9015
MainMemory_6:WritessReceived:1029

ProcessorInterface_7
ProcessorInterface_7:readCount:482374
ProcessorInterface_7:writeCount:200964
ProcessorInterface_7:totalOperations:683338

L1_7
L1_7:messagesReceived:755922
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:482374
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22148
L1_7:writeHits:200963
L1_7:writeMisses:13625

L2_7
L2_7:messagesReceived:84012
L2_7:exclusiveReadHits:13624
L2_7:sharedReadHits:22151
L2_7:exclusiveReadMisses:7904
L2_7:sharedReadMisses:1602
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:45649
OriginDirectory_7:cacheNaksReceived:512
OriginDirectory_7:cacheEvictionsReceived:12
OriginDirectory_7:cacheInterventionsReceived:1042
OriginDirectory_7:cacheInvalidatesReceived:874
OriginDirectory_7:cacheInvalidateAcksReceived:753
OriginDirectory_7:cacheInvalidateResponsesReceived:883
OriginDirectory_7:cacheSpeculativeRepliesReceived:981
OriginDirectory_7:cacheReadResponsesReceived:2005
OriginDirectory_7:cacheReadRepliesReceived:8527
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10020
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1002
OriginDirectory_7:directoryWritebackRequestsReceived:8
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9004
MainMemory_7:WritessReceived:1010

ProcessorInterface_8
ProcessorInterface_8:readCount:490231
ProcessorInterface_8:writeCount:207460
ProcessorInterface_8:totalOperations:697691

L1_8
L1_8:messagesReceived:770341
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:490231
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:22140
L1_8:writeHits:207460
L1_8:writeMisses:13425

L2_8
L2_8:messagesReceived:86290
L2_8:exclusiveReadHits:13425
L2_8:sharedReadHits:22145
L2_8:exclusiveReadMisses:8454
L2_8:sharedReadMisses:2258
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:60862
OriginDirectory_8:cacheNaksReceived:389
OriginDirectory_8:cacheEvictionsReceived:55
OriginDirectory_8:cacheInterventionsReceived:1608
OriginDirectory_8:cacheInvalidatesReceived:1280
OriginDirectory_8:cacheInvalidateAcksReceived:1373
OriginDirectory_8:cacheInvalidateResponsesReceived:1288
OriginDirectory_8:cacheSpeculativeRepliesReceived:1413
OriginDirectory_8:cacheReadResponsesReceived:2990
OriginDirectory_8:cacheReadRepliesReceived:9307
OriginDirectory_8:directoryNaksReceived:22
OriginDirectory_8:directoryReadsReceived:19928
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:984
OriginDirectory_8:directoryWritebackRequestsReceived:10
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9293
MainMemory_8:WritessReceived:994

ProcessorInterface_9
ProcessorInterface_9:readCount:490233
ProcessorInterface_9:writeCount:207461
ProcessorInterface_9:totalOperations:697694

L1_9
L1_9:messagesReceived:770228
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:490233
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:22121
L1_9:writeHits:207461
L1_9:writeMisses:13442

L2_9
L2_9:messagesReceived:86030
L2_9:exclusiveReadHits:13442
L2_9:sharedReadHits:22126
L2_9:exclusiveReadMisses:8451
L2_9:sharedReadMisses:2234
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51355
OriginDirectory_9:cacheNaksReceived:466
OriginDirectory_9:cacheEvictionsReceived:11
OriginDirectory_9:cacheInterventionsReceived:1561
OriginDirectory_9:cacheInvalidatesReceived:1265
OriginDirectory_9:cacheInvalidateAcksReceived:1431
OriginDirectory_9:cacheInvalidateResponsesReceived:1260
OriginDirectory_9:cacheSpeculativeRepliesReceived:1465
OriginDirectory_9:cacheReadResponsesReceived:3002
OriginDirectory_9:cacheReadRepliesReceived:9223
OriginDirectory_9:directoryNaksReceived:15
OriginDirectory_9:directoryReadsReceived:10469
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:978
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9123
MainMemory_9:WritessReceived:987

ProcessorInterface_10
ProcessorInterface_10:readCount:490233
ProcessorInterface_10:writeCount:207461
ProcessorInterface_10:totalOperations:697694

L1_10
L1_10:messagesReceived:770208
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:490233
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:22151
L1_10:writeHits:207461
L1_10:writeMisses:13397

L2_10
L2_10:messagesReceived:85959
L2_10:exclusiveReadHits:13397
L2_10:sharedReadHits:22154
L2_10:exclusiveReadMisses:8407
L2_10:sharedReadMisses:2245
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:50482
OriginDirectory_10:cacheNaksReceived:480
OriginDirectory_10:cacheEvictionsReceived:23
OriginDirectory_10:cacheInterventionsReceived:1517
OriginDirectory_10:cacheInvalidatesReceived:1264
OriginDirectory_10:cacheInvalidateAcksReceived:1376
OriginDirectory_10:cacheInvalidateResponsesReceived:1271
OriginDirectory_10:cacheSpeculativeRepliesReceived:1442
OriginDirectory_10:cacheReadResponsesReceived:2934
OriginDirectory_10:cacheReadRepliesReceived:9217
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:9986
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:982
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8991
MainMemory_10:WritessReceived:994

ProcessorInterface_11
ProcessorInterface_11:readCount:496772
ProcessorInterface_11:writeCount:211561
ProcessorInterface_11:totalOperations:708333

L1_11
L1_11:messagesReceived:781156
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:496772
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:22292
L1_11:writeHits:211560
L1_11:writeMisses:13721

L2_11
L2_11:messagesReceived:83536
L2_11:exclusiveReadHits:13720
L2_11:sharedReadHits:22294
L2_11:exclusiveReadMisses:7769
L2_11:sharedReadMisses:1372
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:44072
OriginDirectory_11:cacheNaksReceived:356
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:832
OriginDirectory_11:cacheInvalidatesReceived:740
OriginDirectory_11:cacheInvalidateAcksReceived:539
OriginDirectory_11:cacheInvalidateResponsesReceived:754
OriginDirectory_11:cacheSpeculativeRepliesReceived:857
OriginDirectory_11:cacheReadResponsesReceived:1674
OriginDirectory_11:cacheReadRepliesReceived:8284
OriginDirectory_11:directoryNaksReceived:6
OriginDirectory_11:directoryReadsReceived:10275
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:991
OriginDirectory_11:directoryWritebackRequestsReceived:17
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9074
MainMemory_11:WritessReceived:1008

ProcessorInterface_12
ProcessorInterface_12:readCount:491932
ProcessorInterface_12:writeCount:207116
ProcessorInterface_12:totalOperations:699048

L1_12
L1_12:messagesReceived:771769
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:491932
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22209
L1_12:writeHits:207116
L1_12:writeMisses:13617

L2_12
L2_12:messagesReceived:84130
L2_12:exclusiveReadHits:13617
L2_12:sharedReadHits:22212
L2_12:exclusiveReadMisses:7882
L2_12:sharedReadMisses:1596
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:46356
OriginDirectory_12:cacheNaksReceived:490
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1055
OriginDirectory_12:cacheInvalidatesReceived:879
OriginDirectory_12:cacheInvalidateAcksReceived:726
OriginDirectory_12:cacheInvalidateResponsesReceived:891
OriginDirectory_12:cacheSpeculativeRepliesReceived:1000
OriginDirectory_12:cacheReadResponsesReceived:2036
OriginDirectory_12:cacheReadRepliesReceived:8482
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:10817
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:974
OriginDirectory_12:directoryWritebackRequestsReceived:16
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9048
MainMemory_12:WritessReceived:990

ProcessorInterface_13
ProcessorInterface_13:readCount:489549
ProcessorInterface_13:writeCount:207255
ProcessorInterface_13:totalOperations:696804

L1_13
L1_13:messagesReceived:769616
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489549
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:22361
L1_13:writeHits:207255
L1_13:writeMisses:13423

L2_13
L2_13:messagesReceived:85496
L2_13:exclusiveReadHits:13423
L2_13:sharedReadHits:22362
L2_13:exclusiveReadMisses:8279
L2_13:sharedReadMisses:1994
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:48877
OriginDirectory_13:cacheNaksReceived:428
OriginDirectory_13:cacheEvictionsReceived:7
OriginDirectory_13:cacheInterventionsReceived:1273
OriginDirectory_13:cacheInvalidatesReceived:1138
OriginDirectory_13:cacheInvalidateAcksReceived:1258
OriginDirectory_13:cacheInvalidateResponsesReceived:1148
OriginDirectory_13:cacheSpeculativeRepliesReceived:1229
OriginDirectory_13:cacheReadResponsesReceived:2479
OriginDirectory_13:cacheReadRepliesReceived:9050
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:10103
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:997
OriginDirectory_13:directoryWritebackRequestsReceived:10
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9030
MainMemory_13:WritessReceived:1007

ProcessorInterface_14
ProcessorInterface_14:readCount:482373
ProcessorInterface_14:writeCount:200965
ProcessorInterface_14:totalOperations:683338

L1_14
L1_14:messagesReceived:755863
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:482373
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:22126
L1_14:writeHits:200945
L1_14:writeMisses:13612

L2_14
L2_14:messagesReceived:83939
L2_14:exclusiveReadHits:13611
L2_14:sharedReadHits:22129
L2_14:exclusiveReadMisses:7897
L2_14:sharedReadMisses:1592
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:45785
OriginDirectory_14:cacheNaksReceived:525
OriginDirectory_14:cacheEvictionsReceived:11
OriginDirectory_14:cacheInterventionsReceived:1039
OriginDirectory_14:cacheInvalidatesReceived:878
OriginDirectory_14:cacheInvalidateAcksReceived:743
OriginDirectory_14:cacheInvalidateResponsesReceived:889
OriginDirectory_14:cacheSpeculativeRepliesReceived:951
OriginDirectory_14:cacheReadResponsesReceived:1972
OriginDirectory_14:cacheReadRepliesReceived:8541
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:10157
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1008
OriginDirectory_14:directoryWritebackRequestsReceived:15
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9046
MainMemory_14:WritessReceived:1023

ProcessorInterface_15
ProcessorInterface_15:readCount:490236
ProcessorInterface_15:writeCount:207463
ProcessorInterface_15:totalOperations:697699

L1_15
L1_15:messagesReceived:770177
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490236
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:22140
L1_15:writeHits:207463
L1_15:writeMisses:13366

L2_15
L2_15:messagesReceived:85940
L2_15:exclusiveReadHits:13366
L2_15:sharedReadHits:22144
L2_15:exclusiveReadMisses:8418
L2_15:sharedReadMisses:2250
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:50907
OriginDirectory_15:cacheNaksReceived:558
OriginDirectory_15:cacheEvictionsReceived:32
OriginDirectory_15:cacheInterventionsReceived:1486
OriginDirectory_15:cacheInvalidatesReceived:1286
OriginDirectory_15:cacheInvalidateAcksReceived:1437
OriginDirectory_15:cacheInvalidateResponsesReceived:1289
OriginDirectory_15:cacheSpeculativeRepliesReceived:1506
OriginDirectory_15:cacheReadResponsesReceived:2976
OriginDirectory_15:cacheReadRepliesReceived:9165
OriginDirectory_15:directoryNaksReceived:3
OriginDirectory_15:directoryReadsReceived:10028
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1014
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:8996
MainMemory_15:WritessReceived:1025

ProcessorInterface_16
ProcessorInterface_16:readCount:482371
ProcessorInterface_16:writeCount:200963
ProcessorInterface_16:totalOperations:683334

L1_16
L1_16:messagesReceived:755967
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:482371
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:22208
L1_16:writeHits:200962
L1_16:writeMisses:13595

L2_16
L2_16:messagesReceived:84031
L2_16:exclusiveReadHits:13594
L2_16:sharedReadHits:22209
L2_16:exclusiveReadMisses:7891
L2_16:sharedReadMisses:1583
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:45755
OriginDirectory_16:cacheNaksReceived:505
OriginDirectory_16:cacheEvictionsReceived:2
OriginDirectory_16:cacheInterventionsReceived:1036
OriginDirectory_16:cacheInvalidatesReceived:888
OriginDirectory_16:cacheInvalidateAcksReceived:751
OriginDirectory_16:cacheInvalidateResponsesReceived:896
OriginDirectory_16:cacheSpeculativeRepliesReceived:982
OriginDirectory_16:cacheReadResponsesReceived:2008
OriginDirectory_16:cacheReadRepliesReceived:8491
OriginDirectory_16:directoryNaksReceived:2
OriginDirectory_16:directoryReadsReceived:10101
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1016
OriginDirectory_16:directoryWritebackRequestsReceived:14
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9039
MainMemory_16:WritessReceived:1030

ProcessorInterface_17
ProcessorInterface_17:readCount:482371
ProcessorInterface_17:writeCount:200963
ProcessorInterface_17:totalOperations:683334

L1_17
L1_17:messagesReceived:755995
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:482371
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:22212
L1_17:writeHits:200963
L1_17:writeMisses:13606

L2_17
L2_17:messagesReceived:84051
L2_17:exclusiveReadHits:13606
L2_17:sharedReadHits:22215
L2_17:exclusiveReadMisses:7870
L2_17:sharedReadMisses:1598
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:45341
OriginDirectory_17:cacheNaksReceived:331
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:1042
OriginDirectory_17:cacheInvalidatesReceived:884
OriginDirectory_17:cacheInvalidateAcksReceived:732
OriginDirectory_17:cacheInvalidateResponsesReceived:891
OriginDirectory_17:cacheSpeculativeRepliesReceived:952
OriginDirectory_17:cacheReadResponsesReceived:1976
OriginDirectory_17:cacheReadRepliesReceived:8518
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:9996
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1005
OriginDirectory_17:directoryWritebackRequestsReceived:12
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9026
MainMemory_17:WritessReceived:1017

ProcessorInterface_18
ProcessorInterface_18:readCount:482376
ProcessorInterface_18:writeCount:200968
ProcessorInterface_18:totalOperations:683344

L1_18
L1_18:messagesReceived:755925
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482376
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22149
L1_18:writeHits:200968
L1_18:writeMisses:13611

L2_18
L2_18:messagesReceived:83995
L2_18:exclusiveReadHits:13611
L2_18:sharedReadHits:22152
L2_18:exclusiveReadMisses:7871
L2_18:sharedReadMisses:1599
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:45723
OriginDirectory_18:cacheNaksReceived:652
OriginDirectory_18:cacheEvictionsReceived:23
OriginDirectory_18:cacheInterventionsReceived:1035
OriginDirectory_18:cacheInvalidatesReceived:886
OriginDirectory_18:cacheInvalidateAcksReceived:717
OriginDirectory_18:cacheInvalidateResponsesReceived:899
OriginDirectory_18:cacheSpeculativeRepliesReceived:986
OriginDirectory_18:cacheReadResponsesReceived:2003
OriginDirectory_18:cacheReadRepliesReceived:8489
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:9993
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:996
OriginDirectory_18:directoryWritebackRequestsReceived:15
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9006
MainMemory_18:WritessReceived:1011

ProcessorInterface_19
ProcessorInterface_19:readCount:491916
ProcessorInterface_19:writeCount:207118
ProcessorInterface_19:totalOperations:699034

L1_19
L1_19:messagesReceived:771758
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:491916
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:22207
L1_19:writeHits:207118
L1_19:writeMisses:13622

L2_19
L2_19:messagesReceived:84139
L2_19:exclusiveReadHits:13622
L2_19:sharedReadHits:22211
L2_19:exclusiveReadMisses:7881
L2_19:sharedReadMisses:1593
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:45459
OriginDirectory_19:cacheNaksReceived:421
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1049
OriginDirectory_19:cacheInvalidatesReceived:893
OriginDirectory_19:cacheInvalidateAcksReceived:746
OriginDirectory_19:cacheInvalidateResponsesReceived:906
OriginDirectory_19:cacheSpeculativeRepliesReceived:1041
OriginDirectory_19:cacheReadResponsesReceived:2076
OriginDirectory_19:cacheReadRepliesReceived:8433
OriginDirectory_19:directoryNaksReceived:2
OriginDirectory_19:directoryReadsReceived:9973
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:981
OriginDirectory_19:directoryWritebackRequestsReceived:10
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8967
MainMemory_19:WritessReceived:991

ProcessorInterface_20
ProcessorInterface_20:readCount:486775
ProcessorInterface_20:writeCount:205184
ProcessorInterface_20:totalOperations:691959

L1_20
L1_20:messagesReceived:764937
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:486775
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:22333
L1_20:writeHits:205183
L1_20:writeMisses:13772

L2_20
L2_20:messagesReceived:83741
L2_20:exclusiveReadHits:13771
L2_20:sharedReadHits:22336
L2_20:exclusiveReadMisses:7802
L2_20:sharedReadMisses:1371
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:44011
OriginDirectory_20:cacheNaksReceived:532
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:846
OriginDirectory_20:cacheInvalidatesReceived:745
OriginDirectory_20:cacheInvalidateAcksReceived:569
OriginDirectory_20:cacheInvalidateResponsesReceived:759
OriginDirectory_20:cacheSpeculativeRepliesReceived:842
OriginDirectory_20:cacheReadResponsesReceived:1669
OriginDirectory_20:cacheReadRepliesReceived:8334
OriginDirectory_20:directoryNaksReceived:3
OriginDirectory_20:directoryReadsReceived:10018
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:983
OriginDirectory_20:directoryWritebackRequestsReceived:13
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9010
MainMemory_20:WritessReceived:996

ProcessorInterface_21
ProcessorInterface_21:readCount:491906
ProcessorInterface_21:writeCount:207114
ProcessorInterface_21:totalOperations:699020

L1_21
L1_21:messagesReceived:771773
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:491906
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22239
L1_21:writeHits:207114
L1_21:writeMisses:13614

L2_21
L2_21:messagesReceived:84170
L2_21:exclusiveReadHits:13614
L2_21:sharedReadHits:22242
L2_21:exclusiveReadMisses:7882
L2_21:sharedReadMisses:1601
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:45416
OriginDirectory_21:cacheNaksReceived:366
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1049
OriginDirectory_21:cacheInvalidatesReceived:889
OriginDirectory_21:cacheInvalidateAcksReceived:722
OriginDirectory_21:cacheInvalidateResponsesReceived:901
OriginDirectory_21:cacheSpeculativeRepliesReceived:1010
OriginDirectory_21:cacheReadResponsesReceived:2042
OriginDirectory_21:cacheReadRepliesReceived:8474
OriginDirectory_21:directoryNaksReceived:4
OriginDirectory_21:directoryReadsReceived:9991
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:972
OriginDirectory_21:directoryWritebackRequestsReceived:8
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8976
MainMemory_21:WritessReceived:980

ProcessorInterface_22
ProcessorInterface_22:readCount:485220
ProcessorInterface_22:writeCount:202983
ProcessorInterface_22:totalOperations:688203

L1_22
L1_22:messagesReceived:760728
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:485220
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:22215
L1_22:writeHits:202982
L1_22:writeMisses:13363

L2_22
L2_22:messagesReceived:85860
L2_22:exclusiveReadHits:13362
L2_22:sharedReadHits:22218
L2_22:exclusiveReadMisses:8337
L2_22:sharedReadMisses:2275
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:50396
OriginDirectory_22:cacheNaksReceived:405
OriginDirectory_22:cacheEvictionsReceived:41
OriginDirectory_22:cacheInterventionsReceived:1406
OriginDirectory_22:cacheInvalidatesReceived:1279
OriginDirectory_22:cacheInvalidateAcksReceived:1415
OriginDirectory_22:cacheInvalidateResponsesReceived:1292
OriginDirectory_22:cacheSpeculativeRepliesReceived:1501
OriginDirectory_22:cacheReadResponsesReceived:2888
OriginDirectory_22:cacheReadRepliesReceived:9113
OriginDirectory_22:directoryNaksReceived:6
OriginDirectory_22:directoryReadsReceived:10025
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:986
OriginDirectory_22:directoryWritebackRequestsReceived:11
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8991
MainMemory_22:WritessReceived:997

ProcessorInterface_23
ProcessorInterface_23:readCount:485177
ProcessorInterface_23:writeCount:202981
ProcessorInterface_23:totalOperations:688158

L1_23
L1_23:messagesReceived:760445
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485177
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:22158
L1_23:writeHits:202981
L1_23:writeMisses:13261

L2_23
L2_23:messagesReceived:85448
L2_23:exclusiveReadHits:13261
L2_23:sharedReadHits:22163
L2_23:exclusiveReadMisses:8300
L2_23:sharedReadMisses:2256
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:50126
OriginDirectory_23:cacheNaksReceived:362
OriginDirectory_23:cacheEvictionsReceived:20
OriginDirectory_23:cacheInterventionsReceived:1374
OriginDirectory_23:cacheInvalidatesReceived:1223
OriginDirectory_23:cacheInvalidateAcksReceived:1435
OriginDirectory_23:cacheInvalidateResponsesReceived:1232
OriginDirectory_23:cacheSpeculativeRepliesReceived:1552
OriginDirectory_23:cacheReadResponsesReceived:2901
OriginDirectory_23:cacheReadRepliesReceived:9008
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:9981
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:985
OriginDirectory_23:directoryWritebackRequestsReceived:22
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9021
MainMemory_23:WritessReceived:1007

ProcessorInterface_24
ProcessorInterface_24:readCount:485180
ProcessorInterface_24:writeCount:202981
ProcessorInterface_24:totalOperations:688161

L1_24
L1_24:messagesReceived:760509
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:485180
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:22172
L1_24:writeHits:202981
L1_24:writeMisses:13245

L2_24
L2_24:messagesReceived:85708
L2_24:exclusiveReadHits:13245
L2_24:sharedReadHits:22175
L2_24:exclusiveReadMisses:8354
L2_24:sharedReadMisses:2260
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:51812
OriginDirectory_24:cacheNaksReceived:559
OriginDirectory_24:cacheEvictionsReceived:39
OriginDirectory_24:cacheInterventionsReceived:1412
OriginDirectory_24:cacheInvalidatesReceived:1301
OriginDirectory_24:cacheInvalidateAcksReceived:1425
OriginDirectory_24:cacheInvalidateResponsesReceived:1312
OriginDirectory_24:cacheSpeculativeRepliesReceived:1502
OriginDirectory_24:cacheReadResponsesReceived:2894
OriginDirectory_24:cacheReadRepliesReceived:9115
OriginDirectory_24:directoryNaksReceived:7
OriginDirectory_24:directoryReadsReceived:11132
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1003
OriginDirectory_24:directoryWritebackRequestsReceived:19
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9079
MainMemory_24:WritessReceived:1022

ProcessorInterface_25
ProcessorInterface_25:readCount:494818
ProcessorInterface_25:writeCount:211875
ProcessorInterface_25:totalOperations:706693

L1_25
L1_25:messagesReceived:779505
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:494818
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:22331
L1_25:writeHits:211875
L1_25:writeMisses:13475

L2_25
L2_25:messagesReceived:85550
L2_25:exclusiveReadHits:13475
L2_25:sharedReadHits:22334
L2_25:exclusiveReadMisses:8273
L2_25:sharedReadMisses:2039
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:49244
OriginDirectory_25:cacheNaksReceived:539
OriginDirectory_25:cacheEvictionsReceived:34
OriginDirectory_25:cacheInterventionsReceived:1275
OriginDirectory_25:cacheInvalidatesReceived:1139
OriginDirectory_25:cacheInvalidateAcksReceived:1216
OriginDirectory_25:cacheInvalidateResponsesReceived:1137
OriginDirectory_25:cacheSpeculativeRepliesReceived:1292
OriginDirectory_25:cacheReadResponsesReceived:2542
OriginDirectory_25:cacheReadRepliesReceived:9025
OriginDirectory_25:directoryNaksReceived:1
OriginDirectory_25:directoryReadsReceived:10133
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1014
OriginDirectory_25:directoryWritebackRequestsReceived:16
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9091
MainMemory_25:WritessReceived:1030

ProcessorInterface_26
ProcessorInterface_26:readCount:491908
ProcessorInterface_26:writeCount:207115
ProcessorInterface_26:totalOperations:699023

L1_26
L1_26:messagesReceived:771598
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:491908
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:22147
L1_26:writeHits:207115
L1_26:writeMisses:13619

L2_26
L2_26:messagesReceived:83965
L2_26:exclusiveReadHits:13619
L2_26:sharedReadHits:22151
L2_26:exclusiveReadMisses:7874
L2_26:sharedReadMisses:1592
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:45747
OriginDirectory_26:cacheNaksReceived:386
OriginDirectory_26:cacheEvictionsReceived:3
OriginDirectory_26:cacheInterventionsReceived:1041
OriginDirectory_26:cacheInvalidatesReceived:886
OriginDirectory_26:cacheInvalidateAcksReceived:743
OriginDirectory_26:cacheInvalidateResponsesReceived:902
OriginDirectory_26:cacheSpeculativeRepliesReceived:1044
OriginDirectory_26:cacheReadResponsesReceived:2061
OriginDirectory_26:cacheReadRepliesReceived:8424
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:10158
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1027
OriginDirectory_26:directoryWritebackRequestsReceived:19
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9039
MainMemory_26:WritessReceived:1046

ProcessorInterface_27
ProcessorInterface_27:readCount:482378
ProcessorInterface_27:writeCount:200967
ProcessorInterface_27:totalOperations:683345

L1_27
L1_27:messagesReceived:755989
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482378
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:22188
L1_27:writeHits:200967
L1_27:writeMisses:13609

L2_27
L2_27:messagesReceived:84005
L2_27:exclusiveReadHits:13609
L2_27:sharedReadHits:22190
L2_27:exclusiveReadMisses:7873
L2_27:sharedReadMisses:1579
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:45841
OriginDirectory_27:cacheNaksReceived:521
OriginDirectory_27:cacheEvictionsReceived:3
OriginDirectory_27:cacheInterventionsReceived:1041
OriginDirectory_27:cacheInvalidatesReceived:867
OriginDirectory_27:cacheInvalidateAcksReceived:736
OriginDirectory_27:cacheInvalidateResponsesReceived:883
OriginDirectory_27:cacheSpeculativeRepliesReceived:973
OriginDirectory_27:cacheReadResponsesReceived:1996
OriginDirectory_27:cacheReadRepliesReceived:8479
OriginDirectory_27:directoryNaksReceived:3
OriginDirectory_27:directoryReadsReceived:10230
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1021
OriginDirectory_27:directoryWritebackRequestsReceived:17
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9085
MainMemory_27:WritessReceived:1038

ProcessorInterface_28
ProcessorInterface_28:readCount:490236
ProcessorInterface_28:writeCount:207461
ProcessorInterface_28:totalOperations:697697

L1_28
L1_28:messagesReceived:770144
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:490236
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:22174
L1_28:writeHits:207461
L1_28:writeMisses:13289

L2_28
L2_28:messagesReceived:85874
L2_28:exclusiveReadHits:13289
L2_28:sharedReadHits:22178
L2_28:exclusiveReadMisses:8339
L2_28:sharedReadMisses:2260
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:50848
OriginDirectory_28:cacheNaksReceived:608
OriginDirectory_28:cacheEvictionsReceived:28
OriginDirectory_28:cacheInterventionsReceived:1525
OriginDirectory_28:cacheInvalidatesReceived:1285
OriginDirectory_28:cacheInvalidateAcksReceived:1298
OriginDirectory_28:cacheInvalidateResponsesReceived:1293
OriginDirectory_28:cacheSpeculativeRepliesReceived:1441
OriginDirectory_28:cacheReadResponsesReceived:2947
OriginDirectory_28:cacheReadRepliesReceived:9159
OriginDirectory_28:directoryNaksReceived:2
OriginDirectory_28:directoryReadsReceived:10117
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1010
OriginDirectory_28:directoryWritebackRequestsReceived:12
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9075
MainMemory_28:WritessReceived:1022

ProcessorInterface_29
ProcessorInterface_29:readCount:485181
ProcessorInterface_29:writeCount:202983
ProcessorInterface_29:totalOperations:688164

L1_29
L1_29:messagesReceived:760503
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:485181
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:22178
L1_29:writeHits:202982
L1_29:writeMisses:13289

L2_29
L2_29:messagesReceived:85506
L2_29:exclusiveReadHits:13288
L2_29:sharedReadHits:22182
L2_29:exclusiveReadMisses:8297
L2_29:sharedReadMisses:2254
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:50493
OriginDirectory_29:cacheNaksReceived:631
OriginDirectory_29:cacheEvictionsReceived:27
OriginDirectory_29:cacheInterventionsReceived:1379
OriginDirectory_29:cacheInvalidatesReceived:1224
OriginDirectory_29:cacheInvalidateAcksReceived:1419
OriginDirectory_29:cacheInvalidateResponsesReceived:1237
OriginDirectory_29:cacheSpeculativeRepliesReceived:1571
OriginDirectory_29:cacheReadResponsesReceived:2911
OriginDirectory_29:cacheReadRepliesReceived:8991
OriginDirectory_29:directoryNaksReceived:2
OriginDirectory_29:directoryReadsReceived:10113
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:990
OriginDirectory_29:directoryWritebackRequestsReceived:9
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9030
MainMemory_29:WritessReceived:999

ProcessorInterface_30
ProcessorInterface_30:readCount:494792
ProcessorInterface_30:writeCount:211876
ProcessorInterface_30:totalOperations:706668

L1_30
L1_30:messagesReceived:779409
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494792
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22302
L1_30:writeHits:211876
L1_30:writeMisses:13401

L2_30
L2_30:messagesReceived:85404
L2_30:exclusiveReadHits:13401
L2_30:sharedReadHits:22305
L2_30:exclusiveReadMisses:8321
L2_30:sharedReadMisses:1984
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:48757
OriginDirectory_30:cacheNaksReceived:348
OriginDirectory_30:cacheEvictionsReceived:44
OriginDirectory_30:cacheInterventionsReceived:1256
OriginDirectory_30:cacheInvalidatesReceived:1066
OriginDirectory_30:cacheInvalidateAcksReceived:1282
OriginDirectory_30:cacheInvalidateResponsesReceived:1076
OriginDirectory_30:cacheSpeculativeRepliesReceived:1373
OriginDirectory_30:cacheReadResponsesReceived:2604
OriginDirectory_30:cacheReadRepliesReceived:8939
OriginDirectory_30:directoryNaksReceived:1
OriginDirectory_30:directoryReadsReceived:10026
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:979
OriginDirectory_30:directoryWritebackRequestsReceived:15
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9027
MainMemory_30:WritessReceived:994

ProcessorInterface_31
ProcessorInterface_31:readCount:490237
ProcessorInterface_31:writeCount:207462
ProcessorInterface_31:totalOperations:697699

L1_31
L1_31:messagesReceived:770166
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:490237
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:22134
L1_31:writeHits:207462
L1_31:writeMisses:13396

L2_31
L2_31:messagesReceived:85918
L2_31:exclusiveReadHits:13396
L2_31:sharedReadHits:22137
L2_31:exclusiveReadMisses:8416
L2_31:sharedReadMisses:2245
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:50547
OriginDirectory_31:cacheNaksReceived:471
OriginDirectory_31:cacheEvictionsReceived:12
OriginDirectory_31:cacheInterventionsReceived:1513
OriginDirectory_31:cacheInvalidatesReceived:1269
OriginDirectory_31:cacheInvalidateAcksReceived:1438
OriginDirectory_31:cacheInvalidateResponsesReceived:1283
OriginDirectory_31:cacheSpeculativeRepliesReceived:1472
OriginDirectory_31:cacheReadResponsesReceived:2960
OriginDirectory_31:cacheReadRepliesReceived:9196
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:9924
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:977
OriginDirectory_31:directoryWritebackRequestsReceived:14
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8985
MainMemory_31:WritessReceived:991

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15635886
TotalCache:totalL1CacheSharedReadMisses:710739
TotalCache:totalL1CacheWriteHits:6583680
TotalCache:totalL1CacheWriteMisses:432152
TotalCache:totalL2CacheExclusiveReadHits:432143
TotalCache:totalL2CacheExclusiveReadMisses:259384
TotalCache:totalL2CacheSharedReadHits:710840
TotalCache:totalL2CacheSharedReadMisses:59702
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:432143
TotalCache:totalCacheExclusiveReadMisses:259384
TotalCache:totalCacheSharedReadHits:16346726
TotalCache:totalCacheSharedReadMisses:770441
TotalCache:totalCacheWriteHits:6583680
TotalCache:totalCacheWriteMisses:432152

EndGroup #
