Group string ReportFileName results/ocean-origin-32-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070805

TotalRunTime
TotalRunTime:TotalRunTime:1095337

Network
Network:TotalMessagesReceived:335188
Network:AverageLatency:196.385

ProcessorInterface_0
ProcessorInterface_0:readCount:131862
ProcessorInterface_0:writeCount:56454
ProcessorInterface_0:totalOperations:188316

L1_0
L1_0:messagesReceived:216071
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131862
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9134
L1_0:writeHits:56454
L1_0:writeMisses:4368

L2_0
L2_0:messagesReceived:31602
L2_0:exclusiveReadHits:4368
L2_0:sharedReadHits:9136
L2_0:exclusiveReadMisses:2277
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15938
OriginDirectory_0:cacheNaksReceived:453
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:472
OriginDirectory_0:cacheInvalidatesReceived:388
OriginDirectory_0:cacheInvalidateAcksReceived:348
OriginDirectory_0:cacheInvalidateResponsesReceived:401
OriginDirectory_0:cacheSpeculativeRepliesReceived:471
OriginDirectory_0:cacheReadResponsesReceived:927
OriginDirectory_0:cacheReadRepliesReceived:2553
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:3265
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:483
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2828
MainMemory_0:WritessReceived:483

ProcessorInterface_1
ProcessorInterface_1:readCount:128373
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:210044
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128373
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:8981
L1_1:writeHits:54369
L1_1:writeMisses:4322

L2_1
L2_1:messagesReceived:31137
L2_1:exclusiveReadHits:4322
L2_1:sharedReadHits:8982
L2_1:exclusiveReadMisses:2303
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16391
OriginDirectory_1:cacheNaksReceived:429
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:476
OriginDirectory_1:cacheInvalidatesReceived:388
OriginDirectory_1:cacheInvalidateAcksReceived:378
OriginDirectory_1:cacheInvalidateResponsesReceived:399
OriginDirectory_1:cacheSpeculativeRepliesReceived:414
OriginDirectory_1:cacheReadResponsesReceived:871
OriginDirectory_1:cacheReadRepliesReceived:2579
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:3580
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:532
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2961
MainMemory_1:WritessReceived:532

ProcessorInterface_2
ProcessorInterface_2:readCount:125753
ProcessorInterface_2:writeCount:52197
ProcessorInterface_2:totalOperations:177950

L1_2
L1_2:messagesReceived:204472
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125753
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8709
L1_2:writeHits:52197
L1_2:writeMisses:3978

L2_2
L2_2:messagesReceived:31619
L2_2:exclusiveReadHits:3978
L2_2:sharedReadHits:8713
L2_2:exclusiveReadMisses:2525
L2_2:sharedReadMisses:1218
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19280
OriginDirectory_2:cacheNaksReceived:484
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:740
OriginDirectory_2:cacheInvalidatesReceived:676
OriginDirectory_2:cacheInvalidateAcksReceived:793
OriginDirectory_2:cacheInvalidateResponsesReceived:686
OriginDirectory_2:cacheSpeculativeRepliesReceived:791
OriginDirectory_2:cacheReadResponsesReceived:1493
OriginDirectory_2:cacheReadRepliesReceived:2966
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:3341
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:480
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2833
MainMemory_2:WritessReceived:480

ProcessorInterface_3
ProcessorInterface_3:readCount:125754
ProcessorInterface_3:writeCount:52198
ProcessorInterface_3:totalOperations:177952

L1_3
L1_3:messagesReceived:204396
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125754
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8718
L1_3:writeHits:52198
L1_3:writeMisses:3946

L2_3
L2_3:messagesReceived:31567
L2_3:exclusiveReadHits:3946
L2_3:sharedReadHits:8725
L2_3:exclusiveReadMisses:2502
L2_3:sharedReadMisses:1236
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19477
OriginDirectory_3:cacheNaksReceived:307
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:708
OriginDirectory_3:cacheInvalidatesReceived:718
OriginDirectory_3:cacheInvalidateAcksReceived:774
OriginDirectory_3:cacheInvalidateResponsesReceived:730
OriginDirectory_3:cacheSpeculativeRepliesReceived:780
OriginDirectory_3:cacheReadResponsesReceived:1467
OriginDirectory_3:cacheReadRepliesReceived:2961
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:3556
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:512
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2911
MainMemory_3:WritessReceived:512

ProcessorInterface_4
ProcessorInterface_4:readCount:125725
ProcessorInterface_4:writeCount:52086
ProcessorInterface_4:totalOperations:177811

L1_4
L1_4:messagesReceived:205238
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125725
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8997
L1_4:writeHits:52086
L1_4:writeMisses:4266

L2_4
L2_4:messagesReceived:31676
L2_4:exclusiveReadHits:4266
L2_4:sharedReadHits:8999
L2_4:exclusiveReadMisses:2337
L2_4:sharedReadMisses:873
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16795
OriginDirectory_4:cacheNaksReceived:355
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:588
OriginDirectory_4:cacheInvalidatesReceived:503
OriginDirectory_4:cacheInvalidateAcksReceived:429
OriginDirectory_4:cacheInvalidateResponsesReceived:517
OriginDirectory_4:cacheSpeculativeRepliesReceived:524
OriginDirectory_4:cacheReadResponsesReceived:1091
OriginDirectory_4:cacheReadRepliesReceived:2689
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:3293
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:485
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2801
MainMemory_4:WritessReceived:485

ProcessorInterface_5
ProcessorInterface_5:readCount:126858
ProcessorInterface_5:writeCount:53285
ProcessorInterface_5:totalOperations:180143

L1_5
L1_5:messagesReceived:206869
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126858
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8760
L1_5:writeHits:53284
L1_5:writeMisses:3992

L2_5
L2_5:messagesReceived:31978
L2_5:exclusiveReadHits:3991
L2_5:sharedReadHits:8761
L2_5:exclusiveReadMisses:2559
L2_5:sharedReadMisses:1230
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19717
OriginDirectory_5:cacheNaksReceived:417
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:790
OriginDirectory_5:cacheInvalidatesReceived:708
OriginDirectory_5:cacheInvalidateAcksReceived:741
OriginDirectory_5:cacheInvalidateResponsesReceived:716
OriginDirectory_5:cacheSpeculativeRepliesReceived:761
OriginDirectory_5:cacheReadResponsesReceived:1532
OriginDirectory_5:cacheReadRepliesReceived:3035
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:3459
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:526
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2905
MainMemory_5:WritessReceived:526

ProcessorInterface_6
ProcessorInterface_6:readCount:125726
ProcessorInterface_6:writeCount:52087
ProcessorInterface_6:totalOperations:177813

L1_6
L1_6:messagesReceived:205164
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125726
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8990
L1_6:writeHits:52087
L1_6:writeMisses:4251

L2_6
L2_6:messagesReceived:31551
L2_6:exclusiveReadHits:4251
L2_6:sharedReadHits:8991
L2_6:exclusiveReadMisses:2315
L2_6:sharedReadMisses:867
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16719
OriginDirectory_6:cacheNaksReceived:374
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:565
OriginDirectory_6:cacheInvalidatesReceived:500
OriginDirectory_6:cacheInvalidateAcksReceived:434
OriginDirectory_6:cacheInvalidateResponsesReceived:514
OriginDirectory_6:cacheSpeculativeRepliesReceived:507
OriginDirectory_6:cacheReadResponsesReceived:1055
OriginDirectory_6:cacheReadRepliesReceived:2675
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3263
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:507
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2802
MainMemory_6:WritessReceived:507

ProcessorInterface_7
ProcessorInterface_7:readCount:126866
ProcessorInterface_7:writeCount:53288
ProcessorInterface_7:totalOperations:180154

L1_7
L1_7:messagesReceived:206669
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126866
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8686
L1_7:writeHits:53288
L1_7:writeMisses:3988

L2_7
L2_7:messagesReceived:31688
L2_7:exclusiveReadHits:3988
L2_7:sharedReadHits:8689
L2_7:exclusiveReadMisses:2555
L2_7:sharedReadMisses:1214
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19986
OriginDirectory_7:cacheNaksReceived:451
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:784
OriginDirectory_7:cacheInvalidatesReceived:693
OriginDirectory_7:cacheInvalidateAcksReceived:790
OriginDirectory_7:cacheInvalidateResponsesReceived:703
OriginDirectory_7:cacheSpeculativeRepliesReceived:767
OriginDirectory_7:cacheReadResponsesReceived:1516
OriginDirectory_7:cacheReadRepliesReceived:3004
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:3582
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:592
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2942
MainMemory_7:WritessReceived:592

ProcessorInterface_8
ProcessorInterface_8:readCount:125755
ProcessorInterface_8:writeCount:52198
ProcessorInterface_8:totalOperations:177953

L1_8
L1_8:messagesReceived:204555
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125755
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8751
L1_8:writeHits:52198
L1_8:writeMisses:3974

L2_8
L2_8:messagesReceived:31714
L2_8:exclusiveReadHits:3974
L2_8:sharedReadHits:8754
L2_8:exclusiveReadMisses:2516
L2_8:sharedReadMisses:1226
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:29589
OriginDirectory_8:cacheNaksReceived:377
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:750
OriginDirectory_8:cacheInvalidatesReceived:663
OriginDirectory_8:cacheInvalidateAcksReceived:807
OriginDirectory_8:cacheInvalidateResponsesReceived:674
OriginDirectory_8:cacheSpeculativeRepliesReceived:821
OriginDirectory_8:cacheReadResponsesReceived:1544
OriginDirectory_8:cacheReadRepliesReceived:2925
OriginDirectory_8:directoryNaksReceived:24
OriginDirectory_8:directoryReadsReceived:13217
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:594
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3262
MainMemory_8:WritessReceived:594

ProcessorInterface_9
ProcessorInterface_9:readCount:125726
ProcessorInterface_9:writeCount:52089
ProcessorInterface_9:totalOperations:177815

L1_9
L1_9:messagesReceived:205173
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125726
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8971
L1_9:writeHits:52089
L1_9:writeMisses:4269

L2_9
L2_9:messagesReceived:31623
L2_9:exclusiveReadHits:4269
L2_9:sharedReadHits:8973
L2_9:exclusiveReadMisses:2346
L2_9:sharedReadMisses:861
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:18526
OriginDirectory_9:cacheNaksReceived:412
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:579
OriginDirectory_9:cacheInvalidatesReceived:502
OriginDirectory_9:cacheInvalidateAcksReceived:439
OriginDirectory_9:cacheInvalidateResponsesReceived:517
OriginDirectory_9:cacheSpeculativeRepliesReceived:531
OriginDirectory_9:cacheReadResponsesReceived:1093
OriginDirectory_9:cacheReadRepliesReceived:2678
OriginDirectory_9:directoryNaksReceived:12
OriginDirectory_9:directoryReadsReceived:4241
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:664
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3185
MainMemory_9:WritessReceived:664

ProcessorInterface_10
ProcessorInterface_10:readCount:125721
ProcessorInterface_10:writeCount:52086
ProcessorInterface_10:totalOperations:177807

L1_10
L1_10:messagesReceived:205203
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125721
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:9009
L1_10:writeHits:52085
L1_10:writeMisses:4251

L2_10
L2_10:messagesReceived:31589
L2_10:exclusiveReadHits:4250
L2_10:sharedReadHits:9012
L2_10:exclusiveReadMisses:2323
L2_10:sharedReadMisses:862
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17400
OriginDirectory_10:cacheNaksReceived:547
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:561
OriginDirectory_10:cacheInvalidatesReceived:500
OriginDirectory_10:cacheInvalidateAcksReceived:412
OriginDirectory_10:cacheInvalidateResponsesReceived:510
OriginDirectory_10:cacheSpeculativeRepliesReceived:530
OriginDirectory_10:cacheReadResponsesReceived:1075
OriginDirectory_10:cacheReadRepliesReceived:2655
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3502
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:617
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2921
MainMemory_10:WritessReceived:617

ProcessorInterface_11
ProcessorInterface_11:readCount:125761
ProcessorInterface_11:writeCount:52199
ProcessorInterface_11:totalOperations:177960

L1_11
L1_11:messagesReceived:204458
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125761
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:8716
L1_11:writeHits:52199
L1_11:writeMisses:3980

L2_11
L2_11:messagesReceived:31597
L2_11:exclusiveReadHits:3980
L2_11:sharedReadHits:8718
L2_11:exclusiveReadMisses:2519
L2_11:sharedReadMisses:1218
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:20021
OriginDirectory_11:cacheNaksReceived:504
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:717
OriginDirectory_11:cacheInvalidatesReceived:681
OriginDirectory_11:cacheInvalidateAcksReceived:773
OriginDirectory_11:cacheInvalidateResponsesReceived:694
OriginDirectory_11:cacheSpeculativeRepliesReceived:781
OriginDirectory_11:cacheReadResponsesReceived:1468
OriginDirectory_11:cacheReadRepliesReceived:2971
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:3685
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:608
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2999
MainMemory_11:WritessReceived:608

ProcessorInterface_12
ProcessorInterface_12:readCount:126855
ProcessorInterface_12:writeCount:53284
ProcessorInterface_12:totalOperations:180139

L1_12
L1_12:messagesReceived:206713
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126855
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:8683
L1_12:writeHits:53284
L1_12:writeMisses:4007

L2_12
L2_12:messagesReceived:31735
L2_12:exclusiveReadHits:4007
L2_12:sharedReadHits:8686
L2_12:exclusiveReadMisses:2563
L2_12:sharedReadMisses:1220
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:20400
OriginDirectory_12:cacheNaksReceived:450
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:777
OriginDirectory_12:cacheInvalidatesReceived:684
OriginDirectory_12:cacheInvalidateAcksReceived:769
OriginDirectory_12:cacheInvalidateResponsesReceived:691
OriginDirectory_12:cacheSpeculativeRepliesReceived:793
OriginDirectory_12:cacheReadResponsesReceived:1536
OriginDirectory_12:cacheReadRepliesReceived:3001
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:4245
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:521
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2896
MainMemory_12:WritessReceived:521

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54339
ProcessorInterface_13:totalOperations:182303

L1_13
L1_13:messagesReceived:208933
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8773
L1_13:writeHits:54339
L1_13:writeMisses:4019

L2_13
L2_13:messagesReceived:31361
L2_13:exclusiveReadHits:4019
L2_13:sharedReadHits:8775
L2_13:exclusiveReadMisses:2486
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18659
OriginDirectory_13:cacheNaksReceived:451
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:661
OriginDirectory_13:cacheInvalidatesReceived:611
OriginDirectory_13:cacheInvalidateAcksReceived:693
OriginDirectory_13:cacheInvalidateResponsesReceived:624
OriginDirectory_13:cacheSpeculativeRepliesReceived:628
OriginDirectory_13:cacheReadResponsesReceived:1254
OriginDirectory_13:cacheReadRepliesReceived:2913
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:3518
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:523
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2906
MainMemory_13:WritessReceived:523

ProcessorInterface_14
ProcessorInterface_14:readCount:128228
ProcessorInterface_14:writeCount:54228
ProcessorInterface_14:totalOperations:182456

L1_14
L1_14:messagesReceived:210135
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128228
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:9123
L1_14:writeHits:54228
L1_14:writeMisses:4346

L2_14
L2_14:messagesReceived:31545
L2_14:exclusiveReadHits:4346
L2_14:sharedReadHits:9126
L2_14:exclusiveReadMisses:2268
L2_14:sharedReadMisses:734
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15942
OriginDirectory_14:cacheNaksReceived:425
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:466
OriginDirectory_14:cacheInvalidatesReceived:424
OriginDirectory_14:cacheInvalidateAcksReceived:369
OriginDirectory_14:cacheInvalidateResponsesReceived:437
OriginDirectory_14:cacheSpeculativeRepliesReceived:454
OriginDirectory_14:cacheReadResponsesReceived:900
OriginDirectory_14:cacheReadRepliesReceived:2549
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:3303
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:472
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2811
MainMemory_14:WritessReceived:472

ProcessorInterface_15
ProcessorInterface_15:readCount:128297
ProcessorInterface_15:writeCount:53643
ProcessorInterface_15:totalOperations:181940

L1_15
L1_15:messagesReceived:209288
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128297
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:8991
L1_15:writeHits:53623
L1_15:writeMisses:4244

L2_15
L2_15:messagesReceived:31612
L2_15:exclusiveReadHits:4243
L2_15:sharedReadHits:8994
L2_15:exclusiveReadMisses:2330
L2_15:sharedReadMisses:880
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17230
OriginDirectory_15:cacheNaksReceived:373
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:574
OriginDirectory_15:cacheInvalidatesReceived:502
OriginDirectory_15:cacheInvalidateAcksReceived:424
OriginDirectory_15:cacheInvalidateResponsesReceived:516
OriginDirectory_15:cacheSpeculativeRepliesReceived:568
OriginDirectory_15:cacheReadResponsesReceived:1122
OriginDirectory_15:cacheReadRepliesReceived:2644
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:3480
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:520
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2928
MainMemory_15:WritessReceived:520

ProcessorInterface_16
ProcessorInterface_16:readCount:126861
ProcessorInterface_16:writeCount:53287
ProcessorInterface_16:totalOperations:180148

L1_16
L1_16:messagesReceived:206668
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:126861
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:8679
L1_16:writeHits:53287
L1_16:writeMisses:3982

L2_16
L2_16:messagesReceived:31693
L2_16:exclusiveReadHits:3982
L2_16:sharedReadHits:8682
L2_16:exclusiveReadMisses:2552
L2_16:sharedReadMisses:1222
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:19307
OriginDirectory_16:cacheNaksReceived:435
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:759
OriginDirectory_16:cacheInvalidatesReceived:692
OriginDirectory_16:cacheInvalidateAcksReceived:772
OriginDirectory_16:cacheInvalidateResponsesReceived:704
OriginDirectory_16:cacheSpeculativeRepliesReceived:803
OriginDirectory_16:cacheReadResponsesReceived:1530
OriginDirectory_16:cacheReadRepliesReceived:2981
OriginDirectory_16:directoryNaksReceived:4
OriginDirectory_16:directoryReadsReceived:3323
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:480
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2812
MainMemory_16:WritessReceived:480

ProcessorInterface_17
ProcessorInterface_17:readCount:125797
ProcessorInterface_17:writeCount:52199
ProcessorInterface_17:totalOperations:177996

L1_17
L1_17:messagesReceived:204538
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125797
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8681
L1_17:writeHits:52199
L1_17:writeMisses:3994

L2_17
L2_17:messagesReceived:31687
L2_17:exclusiveReadHits:3994
L2_17:sharedReadHits:8685
L2_17:exclusiveReadMisses:2528
L2_17:sharedReadMisses:1215
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19772
OriginDirectory_17:cacheNaksReceived:537
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:744
OriginDirectory_17:cacheInvalidatesReceived:711
OriginDirectory_17:cacheInvalidateAcksReceived:787
OriginDirectory_17:cacheInvalidateResponsesReceived:723
OriginDirectory_17:cacheSpeculativeRepliesReceived:783
OriginDirectory_17:cacheReadResponsesReceived:1494
OriginDirectory_17:cacheReadRepliesReceived:2970
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:3485
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:524
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2946
MainMemory_17:WritessReceived:524

ProcessorInterface_18
ProcessorInterface_18:readCount:125758
ProcessorInterface_18:writeCount:52199
ProcessorInterface_18:totalOperations:177957

L1_18
L1_18:messagesReceived:204389
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125758
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:8712
L1_18:writeHits:52199
L1_18:writeMisses:3951

L2_18
L2_18:messagesReceived:31496
L2_18:exclusiveReadHits:3951
L2_18:sharedReadHits:8715
L2_18:exclusiveReadMisses:2489
L2_18:sharedReadMisses:1223
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18928
OriginDirectory_18:cacheNaksReceived:441
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:691
OriginDirectory_18:cacheInvalidatesReceived:686
OriginDirectory_18:cacheInvalidateAcksReceived:767
OriginDirectory_18:cacheInvalidateResponsesReceived:701
OriginDirectory_18:cacheSpeculativeRepliesReceived:792
OriginDirectory_18:cacheReadResponsesReceived:1461
OriginDirectory_18:cacheReadRepliesReceived:2923
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:3225
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:481
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2792
MainMemory_18:WritessReceived:481

ProcessorInterface_19
ProcessorInterface_19:readCount:130968
ProcessorInterface_19:writeCount:55916
ProcessorInterface_19:totalOperations:186884

L1_19
L1_19:messagesReceived:214451
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:130968
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:9109
L1_19:writeHits:55916
L1_19:writeMisses:4320

L2_19
L2_19:messagesReceived:31389
L2_19:exclusiveReadHits:4320
L2_19:sharedReadHits:9112
L2_19:exclusiveReadMisses:2247
L2_19:sharedReadMisses:736
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:16157
OriginDirectory_19:cacheNaksReceived:357
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:450
OriginDirectory_19:cacheInvalidatesReceived:418
OriginDirectory_19:cacheInvalidateAcksReceived:288
OriginDirectory_19:cacheInvalidateResponsesReceived:432
OriginDirectory_19:cacheSpeculativeRepliesReceived:468
OriginDirectory_19:cacheReadResponsesReceived:897
OriginDirectory_19:cacheReadRepliesReceived:2517
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3506
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:520
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2932
MainMemory_19:WritessReceived:520

ProcessorInterface_20
ProcessorInterface_20:readCount:126859
ProcessorInterface_20:writeCount:53288
ProcessorInterface_20:totalOperations:180147

L1_20
L1_20:messagesReceived:206707
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126859
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:8677
L1_20:writeHits:53288
L1_20:writeMisses:3987

L2_20
L2_20:messagesReceived:31780
L2_20:exclusiveReadHits:3987
L2_20:sharedReadHits:8680
L2_20:exclusiveReadMisses:2557
L2_20:sharedReadMisses:1218
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:19390
OriginDirectory_20:cacheNaksReceived:457
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:796
OriginDirectory_20:cacheInvalidatesReceived:706
OriginDirectory_20:cacheInvalidateAcksReceived:740
OriginDirectory_20:cacheInvalidateResponsesReceived:714
OriginDirectory_20:cacheSpeculativeRepliesReceived:738
OriginDirectory_20:cacheReadResponsesReceived:1513
OriginDirectory_20:cacheReadRepliesReceived:3041
OriginDirectory_20:directoryNaksReceived:4
OriginDirectory_20:directoryReadsReceived:3321
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:475
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2841
MainMemory_20:WritessReceived:475

ProcessorInterface_21
ProcessorInterface_21:readCount:128225
ProcessorInterface_21:writeCount:54342
ProcessorInterface_21:totalOperations:182567

L1_21
L1_21:messagesReceived:209321
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128225
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:8833
L1_21:writeHits:54322
L1_21:writeMisses:4027

L2_21
L2_21:messagesReceived:31462
L2_21:exclusiveReadHits:4026
L2_21:sharedReadHits:8838
L2_21:exclusiveReadMisses:2463
L2_21:sharedReadMisses:1093
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:18661
OriginDirectory_21:cacheNaksReceived:534
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:613
OriginDirectory_21:cacheInvalidatesReceived:595
OriginDirectory_21:cacheInvalidateAcksReceived:669
OriginDirectory_21:cacheInvalidateResponsesReceived:602
OriginDirectory_21:cacheSpeculativeRepliesReceived:745
OriginDirectory_21:cacheReadResponsesReceived:1341
OriginDirectory_21:cacheReadRepliesReceived:2813
OriginDirectory_21:directoryNaksReceived:6
OriginDirectory_21:directoryReadsReceived:3472
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:520
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2893
MainMemory_21:WritessReceived:520

ProcessorInterface_22
ProcessorInterface_22:readCount:129207
ProcessorInterface_22:writeCount:55498
ProcessorInterface_22:totalOperations:184705

L1_22
L1_22:messagesReceived:211582
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:129207
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:8818
L1_22:writeHits:55498
L1_22:writeMisses:4059

L2_22
L2_22:messagesReceived:31760
L2_22:exclusiveReadHits:4059
L2_22:sharedReadHits:8824
L2_22:exclusiveReadMisses:2506
L2_22:sharedReadMisses:1081
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:18502
OriginDirectory_22:cacheNaksReceived:449
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:706
OriginDirectory_22:cacheInvalidatesReceived:625
OriginDirectory_22:cacheInvalidateAcksReceived:615
OriginDirectory_22:cacheInvalidateResponsesReceived:639
OriginDirectory_22:cacheSpeculativeRepliesReceived:640
OriginDirectory_22:cacheReadResponsesReceived:1320
OriginDirectory_22:cacheReadRepliesReceived:2953
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3339
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:492
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2843
MainMemory_22:WritessReceived:492

ProcessorInterface_23
ProcessorInterface_23:readCount:128287
ProcessorInterface_23:writeCount:53640
ProcessorInterface_23:totalOperations:181927

L1_23
L1_23:messagesReceived:209306
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128287
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:8998
L1_23:writeHits:53640
L1_23:writeMisses:4254

L2_23
L2_23:messagesReceived:31656
L2_23:exclusiveReadHits:4254
L2_23:sharedReadHits:9001
L2_23:exclusiveReadMisses:2327
L2_23:sharedReadMisses:888
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:17563
OriginDirectory_23:cacheNaksReceived:449
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:573
OriginDirectory_23:cacheInvalidatesReceived:514
OriginDirectory_23:cacheInvalidateAcksReceived:406
OriginDirectory_23:cacheInvalidateResponsesReceived:525
OriginDirectory_23:cacheSpeculativeRepliesReceived:555
OriginDirectory_23:cacheReadResponsesReceived:1111
OriginDirectory_23:cacheReadRepliesReceived:2661
OriginDirectory_23:directoryNaksReceived:2
OriginDirectory_23:directoryReadsReceived:3586
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:587
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2989
MainMemory_23:WritessReceived:587

ProcessorInterface_24
ProcessorInterface_24:readCount:128290
ProcessorInterface_24:writeCount:53641
ProcessorInterface_24:totalOperations:181931

L1_24
L1_24:messagesReceived:209278
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128290
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:8984
L1_24:writeHits:53641
L1_24:writeMisses:4257

L2_24
L2_24:messagesReceived:31608
L2_24:exclusiveReadHits:4257
L2_24:sharedReadHits:8986
L2_24:exclusiveReadMisses:2333
L2_24:sharedReadMisses:876
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:18158
OriginDirectory_24:cacheNaksReceived:446
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:580
OriginDirectory_24:cacheInvalidatesReceived:493
OriginDirectory_24:cacheInvalidateAcksReceived:420
OriginDirectory_24:cacheInvalidateResponsesReceived:508
OriginDirectory_24:cacheSpeculativeRepliesReceived:548
OriginDirectory_24:cacheReadResponsesReceived:1106
OriginDirectory_24:cacheReadRepliesReceived:2665
OriginDirectory_24:directoryNaksReceived:5
OriginDirectory_24:directoryReadsReceived:4300
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:577
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2970
MainMemory_24:WritessReceived:577

ProcessorInterface_25
ProcessorInterface_25:readCount:128290
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181931

L1_25
L1_25:messagesReceived:209336
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128290
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:9004
L1_25:writeHits:53641
L1_25:writeMisses:4259

L2_25
L2_25:messagesReceived:31678
L2_25:exclusiveReadHits:4259
L2_25:sharedReadHits:9007
L2_25:exclusiveReadMisses:2327
L2_25:sharedReadMisses:879
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17879
OriginDirectory_25:cacheNaksReceived:350
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:571
OriginDirectory_25:cacheInvalidatesReceived:516
OriginDirectory_25:cacheInvalidateAcksReceived:403
OriginDirectory_25:cacheInvalidateResponsesReceived:529
OriginDirectory_25:cacheSpeculativeRepliesReceived:560
OriginDirectory_25:cacheReadResponsesReceived:1115
OriginDirectory_25:cacheReadRepliesReceived:2648
OriginDirectory_25:directoryNaksReceived:5
OriginDirectory_25:directoryReadsReceived:3815
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:652
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3097
MainMemory_25:WritessReceived:652

ProcessorInterface_26
ProcessorInterface_26:readCount:128327
ProcessorInterface_26:writeCount:53644
ProcessorInterface_26:totalOperations:181971

L1_26
L1_26:messagesReceived:209282
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128327
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:8970
L1_26:writeHits:53644
L1_26:writeMisses:4251

L2_26
L2_26:messagesReceived:31549
L2_26:exclusiveReadHits:4251
L2_26:sharedReadHits:8973
L2_26:exclusiveReadMisses:2329
L2_26:sharedReadMisses:867
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17610
OriginDirectory_26:cacheNaksReceived:484
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:573
OriginDirectory_26:cacheInvalidatesReceived:492
OriginDirectory_26:cacheInvalidateAcksReceived:413
OriginDirectory_26:cacheInvalidateResponsesReceived:506
OriginDirectory_26:cacheSpeculativeRepliesReceived:570
OriginDirectory_26:cacheReadResponsesReceived:1122
OriginDirectory_26:cacheReadRepliesReceived:2630
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3673
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:624
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2963
MainMemory_26:WritessReceived:624

ProcessorInterface_27
ProcessorInterface_27:readCount:125738
ProcessorInterface_27:writeCount:52087
ProcessorInterface_27:totalOperations:177825

L1_27
L1_27:messagesReceived:205157
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125738
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:8955
L1_27:writeHits:52087
L1_27:writeMisses:4267

L2_27
L2_27:messagesReceived:31524
L2_27:exclusiveReadHits:4267
L2_27:sharedReadHits:8958
L2_27:exclusiveReadMisses:2325
L2_27:sharedReadMisses:858
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17933
OriginDirectory_27:cacheNaksReceived:502
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:571
OriginDirectory_27:cacheInvalidatesReceived:489
OriginDirectory_27:cacheInvalidateAcksReceived:424
OriginDirectory_27:cacheInvalidateResponsesReceived:500
OriginDirectory_27:cacheSpeculativeRepliesReceived:509
OriginDirectory_27:cacheReadResponsesReceived:1068
OriginDirectory_27:cacheReadRepliesReceived:2674
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3864
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:624
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3070
MainMemory_27:WritessReceived:624

ProcessorInterface_28
ProcessorInterface_28:readCount:126861
ProcessorInterface_28:writeCount:53288
ProcessorInterface_28:totalOperations:180149

L1_28
L1_28:messagesReceived:206722
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126861
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:8705
L1_28:writeHits:53288
L1_28:writeMisses:3993

L2_28
L2_28:messagesReceived:31834
L2_28:exclusiveReadHits:3993
L2_28:sharedReadHits:8709
L2_28:exclusiveReadMisses:2573
L2_28:sharedReadMisses:1231
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19735
OriginDirectory_28:cacheNaksReceived:353
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:789
OriginDirectory_28:cacheInvalidatesReceived:713
OriginDirectory_28:cacheInvalidateAcksReceived:786
OriginDirectory_28:cacheInvalidateResponsesReceived:725
OriginDirectory_28:cacheSpeculativeRepliesReceived:772
OriginDirectory_28:cacheReadResponsesReceived:1537
OriginDirectory_28:cacheReadRepliesReceived:3037
OriginDirectory_28:directoryNaksReceived:4
OriginDirectory_28:directoryReadsReceived:3475
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:531
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2908
MainMemory_28:WritessReceived:531

ProcessorInterface_29
ProcessorInterface_29:readCount:125723
ProcessorInterface_29:writeCount:52086
ProcessorInterface_29:totalOperations:177809

L1_29
L1_29:messagesReceived:205307
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125723
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9036
L1_29:writeHits:52086
L1_29:writeMisses:4254

L2_29
L2_29:messagesReceived:31718
L2_29:exclusiveReadHits:4254
L2_29:sharedReadHits:9037
L2_29:exclusiveReadMisses:2330
L2_29:sharedReadMisses:876
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17420
OriginDirectory_29:cacheNaksReceived:372
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:579
OriginDirectory_29:cacheInvalidatesReceived:510
OriginDirectory_29:cacheInvalidateAcksReceived:416
OriginDirectory_29:cacheInvalidateResponsesReceived:521
OriginDirectory_29:cacheSpeculativeRepliesReceived:520
OriginDirectory_29:cacheReadResponsesReceived:1085
OriginDirectory_29:cacheReadRepliesReceived:2686
OriginDirectory_29:directoryNaksReceived:3
OriginDirectory_29:directoryReadsReceived:3671
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:532
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2958
MainMemory_29:WritessReceived:532

ProcessorInterface_30
ProcessorInterface_30:readCount:129136
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184630

L1_30
L1_30:messagesReceived:211100
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129136
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:8718
L1_30:writeHits:55494
L1_30:writeMisses:4017

L2_30
L2_30:messagesReceived:31200
L2_30:exclusiveReadHits:4017
L2_30:sharedReadHits:8724
L2_30:exclusiveReadMisses:2498
L2_30:sharedReadMisses:1057
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18259
OriginDirectory_30:cacheNaksReceived:319
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:642
OriginDirectory_30:cacheInvalidatesReceived:585
OriginDirectory_30:cacheInvalidateAcksReceived:684
OriginDirectory_30:cacheInvalidateResponsesReceived:596
OriginDirectory_30:cacheSpeculativeRepliesReceived:713
OriginDirectory_30:cacheReadResponsesReceived:1323
OriginDirectory_30:cacheReadRepliesReceived:2855
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3389
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:473
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2889
MainMemory_30:WritessReceived:473

ProcessorInterface_31
ProcessorInterface_31:readCount:128289
ProcessorInterface_31:writeCount:53643
ProcessorInterface_31:totalOperations:181932

L1_31
L1_31:messagesReceived:209264
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128289
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:8968
L1_31:writeHits:53643
L1_31:writeMisses:4244

L2_31
L2_31:messagesReceived:31589
L2_31:exclusiveReadHits:4244
L2_31:sharedReadHits:8973
L2_31:exclusiveReadMisses:2325
L2_31:sharedReadMisses:872
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17288
OriginDirectory_31:cacheNaksReceived:417
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:573
OriginDirectory_31:cacheInvalidatesReceived:509
OriginDirectory_31:cacheInvalidateAcksReceived:432
OriginDirectory_31:cacheInvalidateResponsesReceived:524
OriginDirectory_31:cacheSpeculativeRepliesReceived:581
OriginDirectory_31:cacheReadResponsesReceived:1133
OriginDirectory_31:cacheReadRepliesReceived:2620
OriginDirectory_31:directoryNaksReceived:7
OriginDirectory_31:directoryReadsReceived:3484
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:526
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2960
MainMemory_31:WritessReceived:526

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073840
TotalCache:totalL1CacheSharedReadMisses:283839
TotalCache:totalL1CacheWriteHits:1707881
TotalCache:totalL1CacheWriteMisses:132317
TotalCache:totalL2CacheExclusiveReadHits:132313
TotalCache:totalL2CacheExclusiveReadMisses:77433
TotalCache:totalL2CacheSharedReadHits:283938
TotalCache:totalL2CacheSharedReadMisses:32317
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:132313
TotalCache:totalCacheExclusiveReadMisses:77433
TotalCache:totalCacheSharedReadHits:4357778
TotalCache:totalCacheSharedReadMisses:316156
TotalCache:totalCacheWriteHits:1707881
TotalCache:totalCacheWriteMisses:132317

EndGroup #
