Group string ReportFileName results/ocean-origin-32-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070817

TotalRunTime
TotalRunTime:TotalRunTime:1063744

Network
Network:TotalMessagesReceived:333779
Network:AverageLatency:191.523

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188310

L1_0
L1_0:messagesReceived:196865
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1930
L1_0:writeHits:56432
L1_0:writeMisses:2742

L2_0
L2_0:messagesReceived:12434
L2_0:exclusiveReadHits:2741
L2_0:sharedReadHits:1932
L2_0:exclusiveReadMisses:2280
L2_0:sharedReadMisses:748
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15554
OriginDirectory_0:cacheNaksReceived:439
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:463
OriginDirectory_0:cacheInvalidatesReceived:393
OriginDirectory_0:cacheInvalidateAcksReceived:335
OriginDirectory_0:cacheInvalidateResponsesReceived:403
OriginDirectory_0:cacheSpeculativeRepliesReceived:460
OriginDirectory_0:cacheReadResponsesReceived:908
OriginDirectory_0:cacheReadRepliesReceived:2567
OriginDirectory_0:directoryNaksReceived:5
OriginDirectory_0:directoryReadsReceived:3269
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:140
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2826
MainMemory_0:WritessReceived:140

ProcessorInterface_1
ProcessorInterface_1:readCount:128469
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182839

L1_1
L1_1:messagesReceived:191335
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128469
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1840
L1_1:writeHits:54369
L1_1:writeMisses:2801

L2_1
L2_1:messagesReceived:12366
L2_1:exclusiveReadHits:2800
L2_1:sharedReadHits:1843
L2_1:exclusiveReadMisses:2311
L2_1:sharedReadMisses:692
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16134
OriginDirectory_1:cacheNaksReceived:500
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:481
OriginDirectory_1:cacheInvalidatesReceived:389
OriginDirectory_1:cacheInvalidateAcksReceived:400
OriginDirectory_1:cacheInvalidateResponsesReceived:405
OriginDirectory_1:cacheSpeculativeRepliesReceived:418
OriginDirectory_1:cacheReadResponsesReceived:872
OriginDirectory_1:cacheReadRepliesReceived:2592
OriginDirectory_1:directoryNaksReceived:6
OriginDirectory_1:directoryReadsReceived:3592
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:122
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2956
MainMemory_1:WritessReceived:122

ProcessorInterface_2
ProcessorInterface_2:readCount:126858
ProcessorInterface_2:writeCount:53286
ProcessorInterface_2:totalOperations:180144

L1_2
L1_2:messagesReceived:190215
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126858
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2419
L1_2:writeHits:53286
L1_2:writeMisses:2956

L2_2
L2_2:messagesReceived:15212
L2_2:exclusiveReadHits:2956
L2_2:sharedReadHits:2425
L2_2:exclusiveReadMisses:2528
L2_2:sharedReadMisses:1222
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:18781
OriginDirectory_2:cacheNaksReceived:374
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:733
OriginDirectory_2:cacheInvalidatesReceived:665
OriginDirectory_2:cacheInvalidateAcksReceived:778
OriginDirectory_2:cacheInvalidateResponsesReceived:678
OriginDirectory_2:cacheSpeculativeRepliesReceived:806
OriginDirectory_2:cacheReadResponsesReceived:1512
OriginDirectory_2:cacheReadRepliesReceived:2951
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:3323
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:105
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2839
MainMemory_2:WritessReceived:105

ProcessorInterface_3
ProcessorInterface_3:readCount:125752
ProcessorInterface_3:writeCount:52197
ProcessorInterface_3:totalOperations:177949

L1_3
L1_3:messagesReceived:188131
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125752
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2433
L1_3:writeHits:52197
L1_3:writeMisses:2998

L2_3
L2_3:messagesReceived:15380
L2_3:exclusiveReadHits:2998
L2_3:sharedReadHits:2437
L2_3:exclusiveReadMisses:2532
L2_3:sharedReadMisses:1218
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19146
OriginDirectory_3:cacheNaksReceived:320
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:757
OriginDirectory_3:cacheInvalidatesReceived:696
OriginDirectory_3:cacheInvalidateAcksReceived:768
OriginDirectory_3:cacheInvalidateResponsesReceived:711
OriginDirectory_3:cacheSpeculativeRepliesReceived:732
OriginDirectory_3:cacheReadResponsesReceived:1466
OriginDirectory_3:cacheReadRepliesReceived:3021
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:3552
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:136
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2908
MainMemory_3:WritessReceived:136

ProcessorInterface_4
ProcessorInterface_4:readCount:128290
ProcessorInterface_4:writeCount:53642
ProcessorInterface_4:totalOperations:181932

L1_4
L1_4:messagesReceived:190732
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:128290
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2020
L1_4:writeHits:53642
L1_4:writeMisses:2752

L2_4
L2_4:messagesReceived:13112
L2_4:exclusiveReadHits:2752
L2_4:sharedReadHits:2024
L2_4:exclusiveReadMisses:2326
L2_4:sharedReadMisses:888
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16506
OriginDirectory_4:cacheNaksReceived:368
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:587
OriginDirectory_4:cacheInvalidatesReceived:511
OriginDirectory_4:cacheInvalidateAcksReceived:406
OriginDirectory_4:cacheInvalidateResponsesReceived:526
OriginDirectory_4:cacheSpeculativeRepliesReceived:564
OriginDirectory_4:cacheReadResponsesReceived:1132
OriginDirectory_4:cacheReadRepliesReceived:2654
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:3278
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:131
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2800
MainMemory_4:WritessReceived:131

ProcessorInterface_5
ProcessorInterface_5:readCount:125756
ProcessorInterface_5:writeCount:52198
ProcessorInterface_5:totalOperations:177954

L1_5
L1_5:messagesReceived:188117
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125756
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2428
L1_5:writeHits:52198
L1_5:writeMisses:2998

L2_5
L2_5:messagesReceived:15390
L2_5:exclusiveReadHits:2998
L2_5:sharedReadHits:2434
L2_5:exclusiveReadMisses:2537
L2_5:sharedReadMisses:1228
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19233
OriginDirectory_5:cacheNaksReceived:399
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:775
OriginDirectory_5:cacheInvalidatesReceived:708
OriginDirectory_5:cacheInvalidateAcksReceived:796
OriginDirectory_5:cacheInvalidateResponsesReceived:717
OriginDirectory_5:cacheSpeculativeRepliesReceived:754
OriginDirectory_5:cacheReadResponsesReceived:1488
OriginDirectory_5:cacheReadRepliesReceived:3022
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:3434
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:114
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2907
MainMemory_5:WritessReceived:114

ProcessorInterface_6
ProcessorInterface_6:readCount:125720
ProcessorInterface_6:writeCount:52085
ProcessorInterface_6:totalOperations:177805

L1_6
L1_6:messagesReceived:186597
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125720
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2016
L1_6:writeHits:52085
L1_6:writeMisses:2755

L2_6
L2_6:messagesReceived:13055
L2_6:exclusiveReadHits:2755
L2_6:sharedReadHits:2019
L2_6:exclusiveReadMisses:2318
L2_6:sharedReadMisses:877
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16399
OriginDirectory_6:cacheNaksReceived:358
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:562
OriginDirectory_6:cacheInvalidatesReceived:508
OriginDirectory_6:cacheInvalidateAcksReceived:429
OriginDirectory_6:cacheInvalidateResponsesReceived:522
OriginDirectory_6:cacheSpeculativeRepliesReceived:533
OriginDirectory_6:cacheReadResponsesReceived:1077
OriginDirectory_6:cacheReadRepliesReceived:2664
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:3259
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:130
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2807
MainMemory_6:WritessReceived:130

ProcessorInterface_7
ProcessorInterface_7:readCount:125754
ProcessorInterface_7:writeCount:52199
ProcessorInterface_7:totalOperations:177953

L1_7
L1_7:messagesReceived:188209
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125754
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2447
L1_7:writeHits:52179
L1_7:writeMisses:3030

L2_7
L2_7:messagesReceived:15460
L2_7:exclusiveReadHits:3029
L2_7:sharedReadHits:2449
L2_7:exclusiveReadMisses:2551
L2_7:sharedReadMisses:1214
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19476
OriginDirectory_7:cacheNaksReceived:441
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:773
OriginDirectory_7:cacheInvalidatesReceived:675
OriginDirectory_7:cacheInvalidateAcksReceived:796
OriginDirectory_7:cacheInvalidateResponsesReceived:686
OriginDirectory_7:cacheSpeculativeRepliesReceived:801
OriginDirectory_7:cacheReadResponsesReceived:1547
OriginDirectory_7:cacheReadRepliesReceived:2970
OriginDirectory_7:directoryNaksReceived:6
OriginDirectory_7:directoryReadsReceived:3565
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:134
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2944
MainMemory_7:WritessReceived:134

ProcessorInterface_8
ProcessorInterface_8:readCount:126857
ProcessorInterface_8:writeCount:53284
ProcessorInterface_8:totalOperations:180141

L1_8
L1_8:messagesReceived:190351
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:126857
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2455
L1_8:writeHits:53284
L1_8:writeMisses:2999

L2_8
L2_8:messagesReceived:15374
L2_8:exclusiveReadHits:2999
L2_8:sharedReadHits:2456
L2_8:exclusiveReadMisses:2531
L2_8:sharedReadMisses:1229
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:28347
OriginDirectory_8:cacheNaksReceived:629
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:737
OriginDirectory_8:cacheInvalidatesReceived:676
OriginDirectory_8:cacheInvalidateAcksReceived:779
OriginDirectory_8:cacheInvalidateResponsesReceived:690
OriginDirectory_8:cacheSpeculativeRepliesReceived:821
OriginDirectory_8:cacheReadResponsesReceived:1517
OriginDirectory_8:cacheReadRepliesReceived:2957
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:12774
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:143
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3247
MainMemory_8:WritessReceived:143

ProcessorInterface_9
ProcessorInterface_9:readCount:130932
ProcessorInterface_9:writeCount:55911
ProcessorInterface_9:totalOperations:186843

L1_9
L1_9:messagesReceived:195309
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:130932
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1905
L1_9:writeHits:55911
L1_9:writeMisses:2721

L2_9
L2_9:messagesReceived:12306
L2_9:exclusiveReadHits:2721
L2_9:sharedReadHits:1909
L2_9:exclusiveReadMisses:2246
L2_9:sharedReadMisses:733
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:17048
OriginDirectory_9:cacheNaksReceived:376
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:447
OriginDirectory_9:cacheInvalidatesReceived:420
OriginDirectory_9:cacheInvalidateAcksReceived:287
OriginDirectory_9:cacheInvalidateResponsesReceived:430
OriginDirectory_9:cacheSpeculativeRepliesReceived:469
OriginDirectory_9:cacheReadResponsesReceived:897
OriginDirectory_9:cacheReadRepliesReceived:2513
OriginDirectory_9:directoryNaksReceived:13
OriginDirectory_9:directoryReadsReceived:4286
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:152
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3184
MainMemory_9:WritessReceived:152

ProcessorInterface_10
ProcessorInterface_10:readCount:125751
ProcessorInterface_10:writeCount:52196
ProcessorInterface_10:totalOperations:177947

L1_10
L1_10:messagesReceived:188068
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125751
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2427
L1_10:writeHits:52196
L1_10:writeMisses:2975

L2_10
L2_10:messagesReceived:15242
L2_10:exclusiveReadHits:2975
L2_10:sharedReadHits:2429
L2_10:exclusiveReadMisses:2506
L2_10:sharedReadMisses:1218
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:19140
OriginDirectory_10:cacheNaksReceived:411
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:738
OriginDirectory_10:cacheInvalidatesReceived:681
OriginDirectory_10:cacheInvalidateAcksReceived:755
OriginDirectory_10:cacheInvalidateResponsesReceived:686
OriginDirectory_10:cacheSpeculativeRepliesReceived:741
OriginDirectory_10:cacheReadResponsesReceived:1434
OriginDirectory_10:cacheReadRepliesReceived:3001
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:3500
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:146
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2923
MainMemory_10:WritessReceived:146

ProcessorInterface_11
ProcessorInterface_11:readCount:125717
ProcessorInterface_11:writeCount:52085
ProcessorInterface_11:totalOperations:177802

L1_11
L1_11:messagesReceived:186575
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125717
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1982
L1_11:writeHits:52085
L1_11:writeMisses:2778

L2_11
L2_11:messagesReceived:13049
L2_11:exclusiveReadHits:2778
L2_11:sharedReadHits:1984
L2_11:exclusiveReadMisses:2333
L2_11:sharedReadMisses:862
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:17075
OriginDirectory_11:cacheNaksReceived:379
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:581
OriginDirectory_11:cacheInvalidatesReceived:503
OriginDirectory_11:cacheInvalidateAcksReceived:426
OriginDirectory_11:cacheInvalidateResponsesReceived:516
OriginDirectory_11:cacheSpeculativeRepliesReceived:544
OriginDirectory_11:cacheReadResponsesReceived:1107
OriginDirectory_11:cacheReadRepliesReceived:2653
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:3663
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:143
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3001
MainMemory_11:WritessReceived:143

ProcessorInterface_12
ProcessorInterface_12:readCount:128288
ProcessorInterface_12:writeCount:53641
ProcessorInterface_12:totalOperations:181929

L1_12
L1_12:messagesReceived:190705
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128288
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2012
L1_12:writeHits:53641
L1_12:writeMisses:2758

L2_12
L2_12:messagesReceived:13050
L2_12:exclusiveReadHits:2758
L2_12:sharedReadHits:2015
L2_12:exclusiveReadMisses:2327
L2_12:sharedReadMisses:879
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17537
OriginDirectory_12:cacheNaksReceived:401
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:572
OriginDirectory_12:cacheInvalidatesReceived:498
OriginDirectory_12:cacheInvalidateAcksReceived:438
OriginDirectory_12:cacheInvalidateResponsesReceived:510
OriginDirectory_12:cacheSpeculativeRepliesReceived:549
OriginDirectory_12:cacheReadResponsesReceived:1107
OriginDirectory_12:cacheReadRepliesReceived:2657
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:4199
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:140
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2904
MainMemory_12:WritessReceived:140

ProcessorInterface_13
ProcessorInterface_13:readCount:127962
ProcessorInterface_13:writeCount:54337
ProcessorInterface_13:totalOperations:182299

L1_13
L1_13:messagesReceived:192050
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127962
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2288
L1_13:writeHits:54337
L1_13:writeMisses:2952

L2_13
L2_13:messagesReceived:14497
L2_13:exclusiveReadHits:2952
L2_13:sharedReadHits:2288
L2_13:exclusiveReadMisses:2469
L2_13:sharedReadMisses:1053
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18172
OriginDirectory_13:cacheNaksReceived:414
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:644
OriginDirectory_13:cacheInvalidatesReceived:596
OriginDirectory_13:cacheInvalidateAcksReceived:709
OriginDirectory_13:cacheInvalidateResponsesReceived:607
OriginDirectory_13:cacheSpeculativeRepliesReceived:660
OriginDirectory_13:cacheReadResponsesReceived:1260
OriginDirectory_13:cacheReadRepliesReceived:2879
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:3517
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:128
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2907
MainMemory_13:WritessReceived:128

ProcessorInterface_14
ProcessorInterface_14:readCount:125753
ProcessorInterface_14:writeCount:52197
ProcessorInterface_14:totalOperations:177950

L1_14
L1_14:messagesReceived:187997
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125753
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2435
L1_14:writeHits:52197
L1_14:writeMisses:2930

L2_14
L2_14:messagesReceived:15180
L2_14:exclusiveReadHits:2930
L2_14:sharedReadHits:2437
L2_14:exclusiveReadMisses:2504
L2_14:sharedReadMisses:1231
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:18891
OriginDirectory_14:cacheNaksReceived:451
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:711
OriginDirectory_14:cacheInvalidatesReceived:700
OriginDirectory_14:cacheInvalidateAcksReceived:791
OriginDirectory_14:cacheInvalidateResponsesReceived:711
OriginDirectory_14:cacheSpeculativeRepliesReceived:788
OriginDirectory_14:cacheReadResponsesReceived:1467
OriginDirectory_14:cacheReadRepliesReceived:2955
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:3340
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:137
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2813
MainMemory_14:WritessReceived:137

ProcessorInterface_15
ProcessorInterface_15:readCount:129238
ProcessorInterface_15:writeCount:55498
ProcessorInterface_15:totalOperations:184736

L1_15
L1_15:messagesReceived:194661
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129238
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2345
L1_15:writeHits:55498
L1_15:writeMisses:2973

L2_15
L2_15:messagesReceived:14750
L2_15:exclusiveReadHits:2973
L2_15:sharedReadHits:2351
L2_15:exclusiveReadMisses:2484
L2_15:sharedReadMisses:1083
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:18279
OriginDirectory_15:cacheNaksReceived:440
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:661
OriginDirectory_15:cacheInvalidatesReceived:600
OriginDirectory_15:cacheInvalidateAcksReceived:634
OriginDirectory_15:cacheInvalidateResponsesReceived:613
OriginDirectory_15:cacheSpeculativeRepliesReceived:686
OriginDirectory_15:cacheReadResponsesReceived:1325
OriginDirectory_15:cacheReadRepliesReceived:2887
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:3467
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:134
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2924
MainMemory_15:WritessReceived:134

ProcessorInterface_16
ProcessorInterface_16:readCount:128346
ProcessorInterface_16:writeCount:53644
ProcessorInterface_16:totalOperations:181990

L1_16
L1_16:messagesReceived:190771
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128346
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2012
L1_16:writeHits:53624
L1_16:writeMisses:2760

L2_16
L2_16:messagesReceived:13033
L2_16:exclusiveReadHits:2759
L2_16:sharedReadHits:2016
L2_16:exclusiveReadMisses:2326
L2_16:sharedReadMisses:868
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:16439
OriginDirectory_16:cacheNaksReceived:378
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:575
OriginDirectory_16:cacheInvalidatesReceived:492
OriginDirectory_16:cacheInvalidateAcksReceived:418
OriginDirectory_16:cacheInvalidateResponsesReceived:504
OriginDirectory_16:cacheSpeculativeRepliesReceived:567
OriginDirectory_16:cacheReadResponsesReceived:1121
OriginDirectory_16:cacheReadRepliesReceived:2626
OriginDirectory_16:directoryNaksReceived:2
OriginDirectory_16:directoryReadsReceived:3304
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:131
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2804
MainMemory_16:WritessReceived:131

ProcessorInterface_17
ProcessorInterface_17:readCount:125758
ProcessorInterface_17:writeCount:52199
ProcessorInterface_17:totalOperations:177957

L1_17
L1_17:messagesReceived:188012
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125758
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2422
L1_17:writeHits:52199
L1_17:writeMisses:2949

L2_17
L2_17:messagesReceived:15128
L2_17:exclusiveReadHits:2949
L2_17:sharedReadHits:2423
L2_17:exclusiveReadMisses:2504
L2_17:sharedReadMisses:1215
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:18994
OriginDirectory_17:cacheNaksReceived:475
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:719
OriginDirectory_17:cacheInvalidatesReceived:645
OriginDirectory_17:cacheInvalidateAcksReceived:759
OriginDirectory_17:cacheInvalidateResponsesReceived:657
OriginDirectory_17:cacheSpeculativeRepliesReceived:759
OriginDirectory_17:cacheReadResponsesReceived:1455
OriginDirectory_17:cacheReadRepliesReceived:2961
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:3476
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:124
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2947
MainMemory_17:WritessReceived:124

ProcessorInterface_18
ProcessorInterface_18:readCount:126859
ProcessorInterface_18:writeCount:53286
ProcessorInterface_18:totalOperations:180145

L1_18
L1_18:messagesReceived:190259
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126859
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2430
L1_18:writeHits:53286
L1_18:writeMisses:2961

L2_18
L2_18:messagesReceived:15264
L2_18:exclusiveReadHits:2961
L2_18:sharedReadHits:2432
L2_18:exclusiveReadMisses:2515
L2_18:sharedReadMisses:1218
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:18664
OriginDirectory_18:cacheNaksReceived:409
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:753
OriginDirectory_18:cacheInvalidatesReceived:683
OriginDirectory_18:cacheInvalidateAcksReceived:748
OriginDirectory_18:cacheInvalidateResponsesReceived:696
OriginDirectory_18:cacheSpeculativeRepliesReceived:777
OriginDirectory_18:cacheReadResponsesReceived:1493
OriginDirectory_18:cacheReadRepliesReceived:2961
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:3225
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:118
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2788
MainMemory_18:WritessReceived:118

ProcessorInterface_19
ProcessorInterface_19:readCount:128290
ProcessorInterface_19:writeCount:53642
ProcessorInterface_19:totalOperations:181932

L1_19
L1_19:messagesReceived:190731
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128290
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2011
L1_19:writeHits:53642
L1_19:writeMisses:2767

L2_19
L2_19:messagesReceived:13079
L2_19:exclusiveReadHits:2767
L2_19:sharedReadHits:2014
L2_19:exclusiveReadMisses:2328
L2_19:sharedReadMisses:878
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:16895
OriginDirectory_19:cacheNaksReceived:463
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:572
OriginDirectory_19:cacheInvalidatesReceived:504
OriginDirectory_19:cacheInvalidateAcksReceived:416
OriginDirectory_19:cacheInvalidateResponsesReceived:517
OriginDirectory_19:cacheSpeculativeRepliesReceived:565
OriginDirectory_19:cacheReadResponsesReceived:1121
OriginDirectory_19:cacheReadRepliesReceived:2642
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:3495
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:133
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2924
MainMemory_19:WritessReceived:133

ProcessorInterface_20
ProcessorInterface_20:readCount:128292
ProcessorInterface_20:writeCount:53644
ProcessorInterface_20:totalOperations:181936

L1_20
L1_20:messagesReceived:190706
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128292
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2014
L1_20:writeHits:53644
L1_20:writeMisses:2753

L2_20
L2_20:messagesReceived:13032
L2_20:exclusiveReadHits:2753
L2_20:sharedReadHits:2018
L2_20:exclusiveReadMisses:2321
L2_20:sharedReadMisses:873
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:16516
OriginDirectory_20:cacheNaksReceived:371
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:567
OriginDirectory_20:cacheInvalidatesReceived:506
OriginDirectory_20:cacheInvalidateAcksReceived:412
OriginDirectory_20:cacheInvalidateResponsesReceived:519
OriginDirectory_20:cacheSpeculativeRepliesReceived:573
OriginDirectory_20:cacheReadResponsesReceived:1119
OriginDirectory_20:cacheReadRepliesReceived:2624
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:3311
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:132
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2838
MainMemory_20:WritessReceived:132

ProcessorInterface_21
ProcessorInterface_21:readCount:126860
ProcessorInterface_21:writeCount:53285
ProcessorInterface_21:totalOperations:180145

L1_21
L1_21:messagesReceived:190352
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126860
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2436
L1_21:writeHits:53285
L1_21:writeMisses:3016

L2_21
L2_21:messagesReceived:15488
L2_21:exclusiveReadHits:3016
L2_21:sharedReadHits:2441
L2_21:exclusiveReadMisses:2571
L2_21:sharedReadMisses:1229
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19378
OriginDirectory_21:cacheNaksReceived:508
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:784
OriginDirectory_21:cacheInvalidatesReceived:708
OriginDirectory_21:cacheInvalidateAcksReceived:761
OriginDirectory_21:cacheInvalidateResponsesReceived:717
OriginDirectory_21:cacheSpeculativeRepliesReceived:757
OriginDirectory_21:cacheReadResponsesReceived:1513
OriginDirectory_21:cacheReadRepliesReceived:3051
OriginDirectory_21:directoryNaksReceived:4
OriginDirectory_21:directoryReadsReceived:3469
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:120
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2895
MainMemory_21:WritessReceived:120

ProcessorInterface_22
ProcessorInterface_22:readCount:126866
ProcessorInterface_22:writeCount:53288
ProcessorInterface_22:totalOperations:180154

L1_22
L1_22:messagesReceived:190312
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:126866
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2438
L1_22:writeHits:53288
L1_22:writeMisses:2962

L2_22
L2_22:messagesReceived:15331
L2_22:exclusiveReadHits:2962
L2_22:sharedReadHits:2440
L2_22:exclusiveReadMisses:2512
L2_22:sharedReadMisses:1217
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:18976
OriginDirectory_22:cacheNaksReceived:556
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:763
OriginDirectory_22:cacheInvalidatesReceived:682
OriginDirectory_22:cacheInvalidateAcksReceived:725
OriginDirectory_22:cacheInvalidateResponsesReceived:694
OriginDirectory_22:cacheSpeculativeRepliesReceived:771
OriginDirectory_22:cacheReadResponsesReceived:1515
OriginDirectory_22:cacheReadRepliesReceived:2964
OriginDirectory_22:directoryNaksReceived:3
OriginDirectory_22:directoryReadsReceived:3327
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:140
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2837
MainMemory_22:WritessReceived:140

ProcessorInterface_23
ProcessorInterface_23:readCount:126861
ProcessorInterface_23:writeCount:53287
ProcessorInterface_23:totalOperations:180148

L1_23
L1_23:messagesReceived:190297
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:126861
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2421
L1_23:writeHits:53287
L1_23:writeMisses:2993

L2_23
L2_23:messagesReceived:15394
L2_23:exclusiveReadHits:2993
L2_23:sharedReadHits:2426
L2_23:exclusiveReadMisses:2547
L2_23:sharedReadMisses:1221
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:19651
OriginDirectory_23:cacheNaksReceived:488
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:777
OriginDirectory_23:cacheInvalidatesReceived:709
OriginDirectory_23:cacheInvalidateAcksReceived:752
OriginDirectory_23:cacheInvalidateResponsesReceived:722
OriginDirectory_23:cacheSpeculativeRepliesReceived:785
OriginDirectory_23:cacheReadResponsesReceived:1532
OriginDirectory_23:cacheReadRepliesReceived:2991
OriginDirectory_23:directoryNaksReceived:5
OriginDirectory_23:directoryReadsReceived:3578
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:154
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2994
MainMemory_23:WritessReceived:154

ProcessorInterface_24
ProcessorInterface_24:readCount:125719
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177804

L1_24
L1_24:messagesReceived:186543
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125719
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1986
L1_24:writeHits:52085
L1_24:writeMisses:2758

L2_24
L2_24:messagesReceived:12969
L2_24:exclusiveReadHits:2758
L2_24:sharedReadHits:1988
L2_24:exclusiveReadMisses:2317
L2_24:sharedReadMisses:861
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17825
OriginDirectory_24:cacheNaksReceived:412
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:561
OriginDirectory_24:cacheInvalidatesReceived:496
OriginDirectory_24:cacheInvalidateAcksReceived:406
OriginDirectory_24:cacheInvalidateResponsesReceived:508
OriginDirectory_24:cacheSpeculativeRepliesReceived:523
OriginDirectory_24:cacheReadResponsesReceived:1062
OriginDirectory_24:cacheReadRepliesReceived:2660
OriginDirectory_24:directoryNaksReceived:7
OriginDirectory_24:directoryReadsReceived:4410
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:162
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2971
MainMemory_24:WritessReceived:162

ProcessorInterface_25
ProcessorInterface_25:readCount:128020
ProcessorInterface_25:writeCount:54339
ProcessorInterface_25:totalOperations:182359

L1_25
L1_25:messagesReceived:192249
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128020
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2334
L1_25:writeHits:54319
L1_25:writeMisses:2964

L2_25
L2_25:messagesReceived:14745
L2_25:exclusiveReadHits:2963
L2_25:sharedReadHits:2337
L2_25:exclusiveReadMisses:2485
L2_25:sharedReadMisses:1091
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:18969
OriginDirectory_25:cacheNaksReceived:400
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:665
OriginDirectory_25:cacheInvalidatesReceived:619
OriginDirectory_25:cacheInvalidateAcksReceived:637
OriginDirectory_25:cacheInvalidateResponsesReceived:630
OriginDirectory_25:cacheSpeculativeRepliesReceived:700
OriginDirectory_25:cacheReadResponsesReceived:1344
OriginDirectory_25:cacheReadRepliesReceived:2880
OriginDirectory_25:directoryNaksReceived:11
OriginDirectory_25:directoryReadsReceived:3825
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:158
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3103
MainMemory_25:WritessReceived:158

ProcessorInterface_26
ProcessorInterface_26:readCount:128042
ProcessorInterface_26:writeCount:54225
ProcessorInterface_26:totalOperations:182267

L1_26
L1_26:messagesReceived:190749
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128042
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1894
L1_26:writeHits:54225
L1_26:writeMisses:2742

L2_26
L2_26:messagesReceived:12361
L2_26:exclusiveReadHits:2742
L2_26:sharedReadHits:1896
L2_26:exclusiveReadMisses:2266
L2_26:sharedReadMisses:732
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:16072
OriginDirectory_26:cacheNaksReceived:280
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:463
OriginDirectory_26:cacheInvalidatesReceived:422
OriginDirectory_26:cacheInvalidateAcksReceived:314
OriginDirectory_26:cacheInvalidateResponsesReceived:436
OriginDirectory_26:cacheSpeculativeRepliesReceived:471
OriginDirectory_26:cacheReadResponsesReceived:913
OriginDirectory_26:cacheReadRepliesReceived:2530
OriginDirectory_26:directoryNaksReceived:2
OriginDirectory_26:directoryReadsReceived:3657
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:170
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2962
MainMemory_26:WritessReceived:170

ProcessorInterface_27
ProcessorInterface_27:readCount:125721
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177807

L1_27
L1_27:messagesReceived:186632
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125721
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1995
L1_27:writeHits:52086
L1_27:writeMisses:2796

L2_27
L2_27:messagesReceived:13075
L2_27:exclusiveReadHits:2796
L2_27:sharedReadHits:1997
L2_27:exclusiveReadMisses:2338
L2_27:sharedReadMisses:855
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17377
OriginDirectory_27:cacheNaksReceived:370
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:579
OriginDirectory_27:cacheInvalidatesReceived:482
OriginDirectory_27:cacheInvalidateAcksReceived:435
OriginDirectory_27:cacheInvalidateResponsesReceived:496
OriginDirectory_27:cacheSpeculativeRepliesReceived:515
OriginDirectory_27:cacheReadResponsesReceived:1075
OriginDirectory_27:cacheReadRepliesReceived:2679
OriginDirectory_27:directoryNaksReceived:5
OriginDirectory_27:directoryReadsReceived:3875
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:158
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3063
MainMemory_27:WritessReceived:158

ProcessorInterface_28
ProcessorInterface_28:readCount:128289
ProcessorInterface_28:writeCount:53641
ProcessorInterface_28:totalOperations:181930

L1_28
L1_28:messagesReceived:190704
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:128289
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2003
L1_28:writeHits:53641
L1_28:writeMisses:2761

L2_28
L2_28:messagesReceived:13064
L2_28:exclusiveReadHits:2761
L2_28:sharedReadHits:2005
L2_28:exclusiveReadMisses:2327
L2_28:sharedReadMisses:875
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16798
OriginDirectory_28:cacheNaksReceived:429
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:574
OriginDirectory_28:cacheInvalidatesReceived:514
OriginDirectory_28:cacheInvalidateAcksReceived:403
OriginDirectory_28:cacheInvalidateResponsesReceived:528
OriginDirectory_28:cacheSpeculativeRepliesReceived:569
OriginDirectory_28:cacheReadResponsesReceived:1126
OriginDirectory_28:cacheReadRepliesReceived:2636
OriginDirectory_28:directoryNaksReceived:4
OriginDirectory_28:directoryReadsReceived:3460
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:145
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2910
MainMemory_28:WritessReceived:145

ProcessorInterface_29
ProcessorInterface_29:readCount:125721
ProcessorInterface_29:writeCount:52086
ProcessorInterface_29:totalOperations:177807

L1_29
L1_29:messagesReceived:186593
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125721
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1987
L1_29:writeHits:52086
L1_29:writeMisses:2764

L2_29
L2_29:messagesReceived:13049
L2_29:exclusiveReadHits:2764
L2_29:sharedReadHits:1989
L2_29:exclusiveReadMisses:2315
L2_29:sharedReadMisses:865
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:16998
OriginDirectory_29:cacheNaksReceived:377
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:589
OriginDirectory_29:cacheInvalidatesReceived:499
OriginDirectory_29:cacheInvalidateAcksReceived:465
OriginDirectory_29:cacheInvalidateResponsesReceived:509
OriginDirectory_29:cacheSpeculativeRepliesReceived:512
OriginDirectory_29:cacheReadResponsesReceived:1079
OriginDirectory_29:cacheReadRepliesReceived:2675
OriginDirectory_29:directoryNaksReceived:6
OriginDirectory_29:directoryReadsReceived:3671
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:139
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2963
MainMemory_29:WritessReceived:139

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:194414
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2288
L1_30:writeHits:55492
L1_30:writeMisses:2966

L2_30
L2_30:messagesReceived:14552
L2_30:exclusiveReadHits:2966
L2_30:sharedReadHits:2288
L2_30:exclusiveReadMisses:2484
L2_30:sharedReadMisses:1054
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:17921
OriginDirectory_30:cacheNaksReceived:403
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:661
OriginDirectory_30:cacheInvalidatesReceived:579
OriginDirectory_30:cacheInvalidateAcksReceived:650
OriginDirectory_30:cacheInvalidateResponsesReceived:592
OriginDirectory_30:cacheSpeculativeRepliesReceived:687
OriginDirectory_30:cacheReadResponsesReceived:1313
OriginDirectory_30:cacheReadRepliesReceived:2858
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3365
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:138
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2893
MainMemory_30:WritessReceived:138

ProcessorInterface_31
ProcessorInterface_31:readCount:125714
ProcessorInterface_31:writeCount:52083
ProcessorInterface_31:totalOperations:177797

L1_31
L1_31:messagesReceived:186505
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125714
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1976
L1_31:writeHits:52083
L1_31:writeMisses:2751

L2_31
L2_31:messagesReceived:12992
L2_31:exclusiveReadHits:2751
L2_31:sharedReadHits:1982
L2_31:exclusiveReadMisses:2332
L2_31:sharedReadMisses:874
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:16776
OriginDirectory_31:cacheNaksReceived:344
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:577
OriginDirectory_31:cacheInvalidatesReceived:502
OriginDirectory_31:cacheInvalidateAcksReceived:433
OriginDirectory_31:cacheInvalidateResponsesReceived:513
OriginDirectory_31:cacheSpeculativeRepliesReceived:544
OriginDirectory_31:cacheReadResponsesReceived:1106
OriginDirectory_31:cacheReadRepliesReceived:2665
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:3466
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:116
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2954
MainMemory_31:WritessReceived:116

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073446
TotalCache:totalL1CacheSharedReadMisses:70029
TotalCache:totalL1CacheWriteHits:1707809
TotalCache:totalL1CacheWriteMisses:91781
TotalCache:totalL2CacheExclusiveReadHits:91776
TotalCache:totalL2CacheExclusiveReadMisses:77271
TotalCache:totalL2CacheSharedReadHits:70124
TotalCache:totalL2CacheSharedReadMisses:32301
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:91776
TotalCache:totalCacheExclusiveReadMisses:77271
TotalCache:totalCacheSharedReadHits:4143570
TotalCache:totalCacheSharedReadMisses:102330
TotalCache:totalCacheWriteHits:1707809
TotalCache:totalCacheWriteMisses:91781

EndGroup #
