Group string ReportFileName results/ocean-bip-32-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070650

TotalRunTime
TotalRunTime:TotalRunTime:1083522

Network
Network:TotalMessagesReceived:345349
Network:AverageLatency:197.23

ProcessorInterface_0
ProcessorInterface_0:readCount:132318
ProcessorInterface_0:writeCount:56456
ProcessorInterface_0:totalOperations:188774

L1_0
L1_0:messagesReceived:194189
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:132318
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1081
L1_0:writeHits:56456
L1_0:writeMisses:2497

L2_0
L2_0:messagesReceived:9349
L2_0:exclusiveReadHits:2497
L2_0:sharedReadHits:1083
L2_0:exclusiveReadMisses:2263
L2_0:sharedReadMisses:740
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:15047
BIPDirectory_0:directoryRequestsReceived:3239
BIPDirectory_0:directoryResponsesReceived:3215
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:28
BIPDirectory_0:localReadsReceived:3276
BIPDirectory_0:localReadResponsesReceived:901
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:28
BIPDirectory_0:remoteInvalidateResponsesReceived:70
BIPDirectory_0:remoteReadsReceived:1193
BIPDirectory_0:remoteReadResponsesReceived:3130
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2084
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128728
ProcessorInterface_1:writeCount:54373
ProcessorInterface_1:totalOperations:183101

L1_1
L1_1:messagesReceived:188338
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128728
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1032
L1_1:writeHits:54373
L1_1:writeMisses:2486

L2_1
L2_1:messagesReceived:9234
L2_1:exclusiveReadHits:2486
L2_1:sharedReadHits:1033
L2_1:exclusiveReadMisses:2283
L2_1:sharedReadMisses:677
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:15920
BIPDirectory_1:directoryRequestsReceived:3545
BIPDirectory_1:directoryResponsesReceived:3189
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:14
BIPDirectory_1:localReadsReceived:3254
BIPDirectory_1:localReadResponsesReceived:1023
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:14
BIPDirectory_1:remoteInvalidateResponsesReceived:126
BIPDirectory_1:remoteReadsReceived:1325
BIPDirectory_1:remoteReadResponsesReceived:3391
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2098
MainMemory_1:WritessReceived:0

ProcessorInterface_2
ProcessorInterface_2:readCount:125940
ProcessorInterface_2:writeCount:52199
ProcessorInterface_2:totalOperations:178139

L1_2
L1_2:messagesReceived:185221
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125940
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1678
L1_2:writeHits:52199
L1_2:writeMisses:2744

L2_2
L2_2:messagesReceived:12717
L2_2:exclusiveReadHits:2744
L2_2:sharedReadHits:1680
L2_2:exclusiveReadMisses:2483
L2_2:sharedReadMisses:1212
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:18719
BIPDirectory_2:directoryRequestsReceived:3262
BIPDirectory_2:directoryResponsesReceived:3919
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:13
BIPDirectory_2:localReadsReceived:3978
BIPDirectory_2:localReadResponsesReceived:1925
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:13
BIPDirectory_2:remoteInvalidateResponsesReceived:54
BIPDirectory_2:remoteReadsReceived:2498
BIPDirectory_2:remoteReadResponsesReceived:3152
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2081
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:125762
ProcessorInterface_3:writeCount:52201
ProcessorInterface_3:totalOperations:177963

L1_3
L1_3:messagesReceived:184877
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125762
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1666
L1_3:writeHits:52199
L1_3:writeMisses:2699

L2_3
L2_3:messagesReceived:12151
L2_3:exclusiveReadHits:2698
L2_3:sharedReadHits:1670
L2_3:exclusiveReadMisses:2489
L2_3:sharedReadMisses:1206
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:18641
BIPDirectory_3:directoryRequestsReceived:3481
BIPDirectory_3:directoryResponsesReceived:4084
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:14
BIPDirectory_3:localReadsReceived:4145
BIPDirectory_3:localReadResponsesReceived:1524
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:14
BIPDirectory_3:remoteInvalidateResponsesReceived:122
BIPDirectory_3:remoteReadsReceived:2103
BIPDirectory_3:remoteReadResponsesReceived:3326
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2094
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:125757
ProcessorInterface_4:writeCount:52199
ProcessorInterface_4:totalOperations:177956

L1_4
L1_4:messagesReceived:184912
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125757
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1663
L1_4:writeHits:52199
L1_4:writeMisses:2724

L2_4
L2_4:messagesReceived:12196
L2_4:exclusiveReadHits:2724
L2_4:sharedReadHits:1668
L2_4:exclusiveReadMisses:2462
L2_4:sharedReadMisses:1215
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:17980
BIPDirectory_4:directoryRequestsReceived:3229
BIPDirectory_4:directoryResponsesReceived:4028
BIPDirectory_4:localEvictionsReceived:0
BIPDirectory_4:localInvalidateResponsesReceived:12
BIPDirectory_4:localReadsReceived:4087
BIPDirectory_4:localReadResponsesReceived:1546
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:0
BIPDirectory_4:remoteInvalidatesReceived:12
BIPDirectory_4:remoteInvalidateResponsesReceived:59
BIPDirectory_4:remoteReadsReceived:2100
BIPDirectory_4:remoteReadResponsesReceived:3120
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2079
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125900
ProcessorInterface_5:writeCount:52211
ProcessorInterface_5:totalOperations:178111

L1_5
L1_5:messagesReceived:185212
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125900
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1722
L1_5:writeHits:52211
L1_5:writeMisses:2730

L2_5
L2_5:messagesReceived:12306
L2_5:exclusiveReadHits:2730
L2_5:sharedReadHits:1727
L2_5:exclusiveReadMisses:2473
L2_5:sharedReadMisses:1211
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:18459
BIPDirectory_5:directoryRequestsReceived:3424
BIPDirectory_5:directoryResponsesReceived:4049
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:17
BIPDirectory_5:localReadsReceived:4111
BIPDirectory_5:localReadResponsesReceived:1499
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:17
BIPDirectory_5:remoteInvalidateResponsesReceived:127
BIPDirectory_5:remoteReadsReceived:2062
BIPDirectory_5:remoteReadResponsesReceived:3310
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2098
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128442
ProcessorInterface_6:writeCount:53644
ProcessorInterface_6:totalOperations:182086

L1_6
L1_6:messagesReceived:187721
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128442
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1260
L1_6:writeHits:53644
L1_6:writeMisses:2443

L2_6
L2_6:messagesReceived:10016
L2_6:exclusiveReadHits:2443
L2_6:sharedReadHits:1262
L2_6:exclusiveReadMisses:2310
L2_6:sharedReadMisses:875
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:15939
BIPDirectory_6:directoryRequestsReceived:3224
BIPDirectory_6:directoryResponsesReceived:3286
BIPDirectory_6:localEvictionsReceived:0
BIPDirectory_6:localInvalidateResponsesReceived:52
BIPDirectory_6:localReadsReceived:3346
BIPDirectory_6:localReadResponsesReceived:1142
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:0
BIPDirectory_6:remoteInvalidatesReceived:52
BIPDirectory_6:remoteInvalidateResponsesReceived:58
BIPDirectory_6:remoteReadsReceived:1535
BIPDirectory_6:remoteReadResponsesReceived:3160
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2079
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:129547
ProcessorInterface_7:writeCount:55509
ProcessorInterface_7:totalOperations:185056

L1_7
L1_7:messagesReceived:191765
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:129547
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1535
L1_7:writeHits:55509
L1_7:writeMisses:2743

L2_7
L2_7:messagesReceived:11634
L2_7:exclusiveReadHits:2743
L2_7:sharedReadHits:1539
L2_7:exclusiveReadMisses:2492
L2_7:sharedReadMisses:1069
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:18240
BIPDirectory_7:directoryRequestsReceived:3523
BIPDirectory_7:directoryResponsesReceived:3966
BIPDirectory_7:localEvictionsReceived:0
BIPDirectory_7:localInvalidateResponsesReceived:27
BIPDirectory_7:localReadsReceived:4030
BIPDirectory_7:localReadResponsesReceived:1333
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:0
BIPDirectory_7:remoteInvalidatesReceived:27
BIPDirectory_7:remoteInvalidateResponsesReceived:115
BIPDirectory_7:remoteReadsReceived:1886
BIPDirectory_7:remoteReadResponsesReceived:3439
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2096
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125801
ProcessorInterface_8:writeCount:52088
ProcessorInterface_8:totalOperations:177889

L1_8
L1_8:messagesReceived:183595
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125801
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1205
L1_8:writeHits:52088
L1_8:writeMisses:2519

L2_8
L2_8:messagesReceived:9940
L2_8:exclusiveReadHits:2519
L2_8:sharedReadHits:1208
L2_8:exclusiveReadMisses:2292
L2_8:sharedReadMisses:860
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:20136
BIPDirectory_8:directoryRequestsReceived:7344
BIPDirectory_8:directoryResponsesReceived:3206
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:46
BIPDirectory_8:localReadsReceived:3269
BIPDirectory_8:localReadResponsesReceived:1033
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:0
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:46
BIPDirectory_8:remoteInvalidateResponsesReceived:93
BIPDirectory_8:remoteReadsReceived:1410
BIPDirectory_8:remoteReadResponsesReceived:3430
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2144
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:129368
ProcessorInterface_9:writeCount:53667
ProcessorInterface_9:totalOperations:183035

L1_9
L1_9:messagesReceived:188635
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:129368
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:1152
L1_9:writeHits:53667
L1_9:writeMisses:2530

L2_9
L2_9:messagesReceived:9862
L2_9:exclusiveReadHits:2530
L2_9:sharedReadHits:1155
L2_9:exclusiveReadMisses:2310
L2_9:sharedReadMisses:859
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:19763
BIPDirectory_9:directoryRequestsReceived:6104
BIPDirectory_9:directoryResponsesReceived:3457
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:84
BIPDirectory_9:localReadsReceived:3520
BIPDirectory_9:localReadResponsesReceived:1007
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:0
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:84
BIPDirectory_9:remoteInvalidateResponsesReceived:191
BIPDirectory_9:remoteReadsReceived:1397
BIPDirectory_9:remoteReadResponsesReceived:3733
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:7

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2162
MainMemory_9:WritessReceived:7

ProcessorInterface_10
ProcessorInterface_10:readCount:126855
ProcessorInterface_10:writeCount:53285
ProcessorInterface_10:totalOperations:180140

L1_10
L1_10:messagesReceived:187285
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126855
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1709
L1_10:writeHits:53285
L1_10:writeMisses:2769

L2_10
L2_10:messagesReceived:12458
L2_10:exclusiveReadHits:2769
L2_10:sharedReadHits:1712
L2_10:exclusiveReadMisses:2527
L2_10:sharedReadMisses:1209
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:18788
BIPDirectory_10:directoryRequestsReceived:3427
BIPDirectory_10:directoryResponsesReceived:4107
BIPDirectory_10:localEvictionsReceived:0
BIPDirectory_10:localInvalidateResponsesReceived:42
BIPDirectory_10:localReadsReceived:4170
BIPDirectory_10:localReadResponsesReceived:1533
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:0
BIPDirectory_10:remoteInvalidatesReceived:42
BIPDirectory_10:remoteInvalidateResponsesReceived:57
BIPDirectory_10:remoteReadsReceived:2155
BIPDirectory_10:remoteReadResponsesReceived:3375
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2092
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:127405
ProcessorInterface_11:writeCount:53296
ProcessorInterface_11:totalOperations:180701

L1_11
L1_11:messagesReceived:187760
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:127405
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:1692
L1_11:writeHits:53296
L1_11:writeMisses:2703

L2_11
L2_11:messagesReceived:12327
L2_11:exclusiveReadHits:2703
L2_11:sharedReadHits:1695
L2_11:exclusiveReadMisses:2481
L2_11:sharedReadMisses:1208
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:18971
BIPDirectory_11:directoryRequestsReceived:3644
BIPDirectory_11:directoryResponsesReceived:3983
BIPDirectory_11:localEvictionsReceived:0
BIPDirectory_11:localInvalidateResponsesReceived:62
BIPDirectory_11:localReadsReceived:4046
BIPDirectory_11:localReadResponsesReceived:1514
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:62
BIPDirectory_11:remoteInvalidateResponsesReceived:117
BIPDirectory_11:remoteReadsReceived:2085
BIPDirectory_11:remoteReadResponsesReceived:3486
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2104
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:127000
ProcessorInterface_12:writeCount:53288
ProcessorInterface_12:totalOperations:180288

L1_12
L1_12:messagesReceived:187498
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:127000
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1702
L1_12:writeHits:53288
L1_12:writeMisses:2791

L2_12
L2_12:messagesReceived:12553
L2_12:exclusiveReadHits:2791
L2_12:sharedReadHits:1705
L2_12:exclusiveReadMisses:2536
L2_12:sharedReadMisses:1224
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:18959
BIPDirectory_12:directoryRequestsReceived:3855
BIPDirectory_12:directoryResponsesReceived:4004
BIPDirectory_12:localEvictionsReceived:0
BIPDirectory_12:localInvalidateResponsesReceived:79
BIPDirectory_12:localReadsReceived:4067
BIPDirectory_12:localReadResponsesReceived:1501
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:0
BIPDirectory_12:remoteInvalidatesReceived:79
BIPDirectory_12:remoteInvalidateResponsesReceived:60
BIPDirectory_12:remoteReadsReceived:2131
BIPDirectory_12:remoteReadResponsesReceived:3255
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2094
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:128125
ProcessorInterface_13:writeCount:54345
ProcessorInterface_13:totalOperations:182470

L1_13
L1_13:messagesReceived:189071
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:128125
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1526
L1_13:writeHits:54345
L1_13:writeMisses:2700

L2_13
L2_13:messagesReceived:11449
L2_13:exclusiveReadHits:2700
L2_13:sharedReadHits:1526
L2_13:exclusiveReadMisses:2449
L2_13:sharedReadMisses:1044
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:17448
BIPDirectory_13:directoryRequestsReceived:3436
BIPDirectory_13:directoryResponsesReceived:3590
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:106
BIPDirectory_13:localReadsReceived:3651
BIPDirectory_13:localReadResponsesReceived:1249
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:106
BIPDirectory_13:remoteInvalidateResponsesReceived:114
BIPDirectory_13:remoteReadsReceived:1758
BIPDirectory_13:remoteReadResponsesReceived:3302
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2108
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:125935
ProcessorInterface_14:writeCount:52092
ProcessorInterface_14:totalOperations:178027

L1_14
L1_14:messagesReceived:183685
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:125935
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1201
L1_14:writeHits:52092
L1_14:writeMisses:2507

L2_14
L2_14:messagesReceived:9933
L2_14:exclusiveReadHits:2507
L2_14:sharedReadHits:1204
L2_14:exclusiveReadMisses:2316
L2_14:sharedReadMisses:850
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:15838
BIPDirectory_14:directoryRequestsReceived:3238
BIPDirectory_14:directoryResponsesReceived:3397
BIPDirectory_14:localEvictionsReceived:0
BIPDirectory_14:localInvalidateResponsesReceived:100
BIPDirectory_14:localReadsReceived:3460
BIPDirectory_14:localReadResponsesReceived:1006
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:0
BIPDirectory_14:remoteInvalidatesReceived:100
BIPDirectory_14:remoteInvalidateResponsesReceived:67
BIPDirectory_14:remoteReadsReceived:1403
BIPDirectory_14:remoteReadResponsesReceived:3133
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2091
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:129115
ProcessorInterface_15:writeCount:53654
ProcessorInterface_15:totalOperations:182769

L1_15
L1_15:messagesReceived:188550
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:129115
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1257
L1_15:writeHits:53654
L1_15:writeMisses:2513

L2_15
L2_15:messagesReceived:10071
L2_15:exclusiveReadHits:2513
L2_15:sharedReadHits:1264
L2_15:exclusiveReadMisses:2306
L2_15:sharedReadMisses:883
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:16604
BIPDirectory_15:directoryRequestsReceived:3421
BIPDirectory_15:directoryResponsesReceived:3715
BIPDirectory_15:localEvictionsReceived:0
BIPDirectory_15:localInvalidateResponsesReceived:98
BIPDirectory_15:localReadsReceived:3776
BIPDirectory_15:localReadResponsesReceived:997
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:0
BIPDirectory_15:remoteEvictionResponsesReceived:0
BIPDirectory_15:remoteInvalidatesReceived:98
BIPDirectory_15:remoteInvalidateResponsesReceived:115
BIPDirectory_15:remoteReadsReceived:1388
BIPDirectory_15:remoteReadResponsesReceived:3295
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2107
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:128287
ProcessorInterface_16:writeCount:53641
ProcessorInterface_16:totalOperations:181928

L1_16
L1_16:messagesReceived:187562
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:128287
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1188
L1_16:writeHits:53641
L1_16:writeMisses:2523

L2_16
L2_16:messagesReceived:9902
L2_16:exclusiveReadHits:2523
L2_16:sharedReadHits:1191
L2_16:exclusiveReadMisses:2309
L2_16:sharedReadMisses:865
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:15718
BIPDirectory_16:directoryRequestsReceived:3229
BIPDirectory_16:directoryResponsesReceived:3292
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:54
BIPDirectory_16:localReadsReceived:3351
BIPDirectory_16:localReadResponsesReceived:1037
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:0
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:54
BIPDirectory_16:remoteInvalidateResponsesReceived:65
BIPDirectory_16:remoteReadsReceived:1432
BIPDirectory_16:remoteReadResponsesReceived:3142
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2087
MainMemory_16:WritessReceived:0

ProcessorInterface_17
ProcessorInterface_17:readCount:125722
ProcessorInterface_17:writeCount:52087
ProcessorInterface_17:totalOperations:177809

L1_17
L1_17:messagesReceived:183480
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125722
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1186
L1_17:writeHits:52086
L1_17:writeMisses:2540

L2_17
L2_17:messagesReceived:9942
L2_17:exclusiveReadHits:2539
L2_17:sharedReadHits:1190
L2_17:exclusiveReadMisses:2311
L2_17:sharedReadMisses:861
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:16464
BIPDirectory_17:directoryRequestsReceived:3445
BIPDirectory_17:directoryResponsesReceived:3503
BIPDirectory_17:localEvictionsReceived:0
BIPDirectory_17:localInvalidateResponsesReceived:68
BIPDirectory_17:localReadsReceived:3565
BIPDirectory_17:localReadResponsesReceived:1027
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:0
BIPDirectory_17:remoteInvalidatesReceived:68
BIPDirectory_17:remoteInvalidateResponsesReceived:123
BIPDirectory_17:remoteReadsReceived:1420
BIPDirectory_17:remoteReadResponsesReceived:3329
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2097
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:128383
ProcessorInterface_18:writeCount:53646
ProcessorInterface_18:totalOperations:182029

L1_18
L1_18:messagesReceived:187770
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:128383
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:1220
L1_18:writeHits:53646
L1_18:writeMisses:2526

L2_18
L2_18:messagesReceived:10034
L2_18:exclusiveReadHits:2526
L2_18:sharedReadHits:1223
L2_18:exclusiveReadMisses:2310
L2_18:sharedReadMisses:866
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:15976
BIPDirectory_18:directoryRequestsReceived:3188
BIPDirectory_18:directoryResponsesReceived:3572
BIPDirectory_18:localEvictionsReceived:0
BIPDirectory_18:localInvalidateResponsesReceived:112
BIPDirectory_18:localReadsReceived:3634
BIPDirectory_18:localReadResponsesReceived:1003
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:0
BIPDirectory_18:remoteInvalidatesReceived:112
BIPDirectory_18:remoteInvalidateResponsesReceived:55
BIPDirectory_18:remoteReadsReceived:1393
BIPDirectory_18:remoteReadResponsesReceived:3123
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2069
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:128467
ProcessorInterface_19:writeCount:53642
ProcessorInterface_19:totalOperations:182109

L1_19
L1_19:messagesReceived:187807
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128467
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:1237
L1_19:writeHits:53642
L1_19:writeMisses:2500

L2_19
L2_19:messagesReceived:9996
L2_19:exclusiveReadHits:2500
L2_19:sharedReadHits:1241
L2_19:exclusiveReadMisses:2316
L2_19:sharedReadMisses:871
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:16534
BIPDirectory_19:directoryRequestsReceived:3459
BIPDirectory_19:directoryResponsesReceived:3491
BIPDirectory_19:localEvictionsReceived:0
BIPDirectory_19:localInvalidateResponsesReceived:59
BIPDirectory_19:localReadsReceived:3552
BIPDirectory_19:localReadResponsesReceived:1049
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:0
BIPDirectory_19:remoteInvalidatesReceived:59
BIPDirectory_19:remoteInvalidateResponsesReceived:126
BIPDirectory_19:remoteReadsReceived:1443
BIPDirectory_19:remoteReadResponsesReceived:3341
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2091
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:125794
ProcessorInterface_20:writeCount:52198
ProcessorInterface_20:totalOperations:177992

L1_20
L1_20:messagesReceived:185000
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125794
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1679
L1_20:writeHits:52198
L1_20:writeMisses:2725

L2_20
L2_20:messagesReceived:12212
L2_20:exclusiveReadHits:2725
L2_20:sharedReadHits:1682
L2_20:exclusiveReadMisses:2480
L2_20:sharedReadMisses:1202
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:17965
BIPDirectory_20:directoryRequestsReceived:3225
BIPDirectory_20:directoryResponsesReceived:4039
BIPDirectory_20:localEvictionsReceived:0
BIPDirectory_20:localInvalidateResponsesReceived:128
BIPDirectory_20:localReadsReceived:4101
BIPDirectory_20:localReadResponsesReceived:1393
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:0
BIPDirectory_20:remoteInvalidatesReceived:128
BIPDirectory_20:remoteInvalidateResponsesReceived:49
BIPDirectory_20:remoteReadsReceived:1965
BIPDirectory_20:remoteReadResponsesReceived:3154
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2108
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:126203
ProcessorInterface_21:writeCount:52203
ProcessorInterface_21:totalOperations:178406

L1_21
L1_21:messagesReceived:185417
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126203
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:1677
L1_21:writeHits:52203
L1_21:writeMisses:2725

L2_21
L2_21:messagesReceived:12311
L2_21:exclusiveReadHits:2725
L2_21:sharedReadHits:1683
L2_21:exclusiveReadMisses:2519
L2_21:sharedReadMisses:1205
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:18785
BIPDirectory_21:directoryRequestsReceived:3449
BIPDirectory_21:directoryResponsesReceived:4188
BIPDirectory_21:localEvictionsReceived:0
BIPDirectory_21:localInvalidateResponsesReceived:184
BIPDirectory_21:localReadsReceived:4251
BIPDirectory_21:localReadResponsesReceived:1386
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:0
BIPDirectory_21:remoteInvalidatesReceived:184
BIPDirectory_21:remoteInvalidateResponsesReceived:109
BIPDirectory_21:remoteReadsReceived:2003
BIPDirectory_21:remoteReadResponsesReceived:3306
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2128
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:127092
ProcessorInterface_22:writeCount:53301
ProcessorInterface_22:totalOperations:180393

L1_22
L1_22:messagesReceived:187470
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:127092
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1676
L1_22:writeHits:53301
L1_22:writeMisses:2755

L2_22
L2_22:messagesReceived:12402
L2_22:exclusiveReadHits:2755
L2_22:sharedReadHits:1680
L2_22:exclusiveReadMisses:2511
L2_22:sharedReadMisses:1210
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:18336
BIPDirectory_22:directoryRequestsReceived:3270
BIPDirectory_22:directoryResponsesReceived:4094
BIPDirectory_22:localEvictionsReceived:0
BIPDirectory_22:localInvalidateResponsesReceived:163
BIPDirectory_22:localReadsReceived:4155
BIPDirectory_22:localReadResponsesReceived:1437
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:0
BIPDirectory_22:remoteInvalidatesReceived:163
BIPDirectory_22:remoteInvalidateResponsesReceived:64
BIPDirectory_22:remoteReadsReceived:2038
BIPDirectory_22:remoteReadResponsesReceived:3178
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2114
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128201
ProcessorInterface_23:writeCount:54349
ProcessorInterface_23:totalOperations:182550

L1_23
L1_23:messagesReceived:189243
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128201
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1539
L1_23:writeHits:54349
L1_23:writeMisses:2735

L2_23
L2_23:messagesReceived:11594
L2_23:exclusiveReadHits:2735
L2_23:sharedReadHits:1545
L2_23:exclusiveReadMisses:2471
L2_23:sharedReadMisses:1083
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:18304
BIPDirectory_23:directoryRequestsReceived:3561
BIPDirectory_23:directoryResponsesReceived:4072
BIPDirectory_23:localEvictionsReceived:0
BIPDirectory_23:localInvalidateResponsesReceived:53
BIPDirectory_23:localReadsReceived:4137
BIPDirectory_23:localReadResponsesReceived:1288
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:0
BIPDirectory_23:remoteInvalidatesReceived:53
BIPDirectory_23:remoteInvalidateResponsesReceived:106
BIPDirectory_23:remoteReadsReceived:1813
BIPDirectory_23:remoteReadResponsesReceived:3465
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2132
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:125721
ProcessorInterface_24:writeCount:52086
ProcessorInterface_24:totalOperations:177807

L1_24
L1_24:messagesReceived:183466
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125721
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:1253
L1_24:writeHits:52086
L1_24:writeMisses:2450

L2_24
L2_24:messagesReceived:10001
L2_24:exclusiveReadHits:2450
L2_24:sharedReadHits:1257
L2_24:exclusiveReadMisses:2307
L2_24:sharedReadMisses:875
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:19708
BIPDirectory_24:directoryRequestsReceived:6431
BIPDirectory_24:directoryResponsesReceived:3450
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:213
BIPDirectory_24:localReadsReceived:3512
BIPDirectory_24:localReadResponsesReceived:943
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:0
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:213
BIPDirectory_24:remoteInvalidateResponsesReceived:130
BIPDirectory_24:remoteReadsReceived:1330
BIPDirectory_24:remoteReadResponsesReceived:3429
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2156
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:131121
ProcessorInterface_25:writeCount:55928
ProcessorInterface_25:totalOperations:187049

L1_25
L1_25:messagesReceived:192155
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:131121
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1036
L1_25:writeHits:55928
L1_25:writeMisses:2413

L2_25
L2_25:messagesReceived:8964
L2_25:exclusiveReadHits:2413
L2_25:sharedReadHits:1039
L2_25:exclusiveReadMisses:2225
L2_25:sharedReadMisses:726
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:16140
BIPDirectory_25:directoryRequestsReceived:3780
BIPDirectory_25:directoryResponsesReceived:3125
BIPDirectory_25:localEvictionsReceived:0
BIPDirectory_25:localInvalidateResponsesReceived:105
BIPDirectory_25:localReadsReceived:3190
BIPDirectory_25:localReadResponsesReceived:800
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:105
BIPDirectory_25:remoteInvalidateResponsesReceived:107
BIPDirectory_25:remoteReadsReceived:1076
BIPDirectory_25:remoteReadResponsesReceived:3653
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2132
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:127028
ProcessorInterface_26:writeCount:53288
ProcessorInterface_26:totalOperations:180316

L1_26
L1_26:messagesReceived:187493
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:127028
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:1705
L1_26:writeHits:53288
L1_26:writeMisses:2774

L2_26
L2_26:messagesReceived:12572
L2_26:exclusiveReadHits:2774
L2_26:sharedReadHits:1710
L2_26:exclusiveReadMisses:2555
L2_26:sharedReadMisses:1216
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:19185
BIPDirectory_26:directoryRequestsReceived:3556
BIPDirectory_26:directoryResponsesReceived:4137
BIPDirectory_26:localEvictionsReceived:0
BIPDirectory_26:localInvalidateResponsesReceived:228
BIPDirectory_26:localReadsReceived:4200
BIPDirectory_26:localReadResponsesReceived:1392
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:0
BIPDirectory_26:remoteInvalidatesReceived:228
BIPDirectory_26:remoteInvalidateResponsesReceived:50
BIPDirectory_26:remoteReadsReceived:2040
BIPDirectory_26:remoteReadResponsesReceived:3438
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2123
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125985
ProcessorInterface_27:writeCount:52102
ProcessorInterface_27:totalOperations:178087

L1_27
L1_27:messagesReceived:183654
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125985
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1200
L1_27:writeHits:52102
L1_27:writeMisses:2453

L2_27
L2_27:messagesReceived:9866
L2_27:exclusiveReadHits:2453
L2_27:sharedReadHits:1201
L2_27:exclusiveReadMisses:2306
L2_27:sharedReadMisses:835
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:16862
BIPDirectory_27:directoryRequestsReceived:3741
BIPDirectory_27:directoryResponsesReceived:3143
BIPDirectory_27:localEvictionsReceived:0
BIPDirectory_27:localInvalidateResponsesReceived:201
BIPDirectory_27:localReadsReceived:3206
BIPDirectory_27:localReadResponsesReceived:956
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:0
BIPDirectory_27:remoteInvalidatesReceived:201
BIPDirectory_27:remoteInvalidateResponsesReceived:181
BIPDirectory_27:remoteReadsReceived:1343
BIPDirectory_27:remoteReadResponsesReceived:3561
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2130
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:125960
ProcessorInterface_28:writeCount:52094
ProcessorInterface_28:totalOperations:178054

L1_28
L1_28:messagesReceived:183640
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125960
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:1211
L1_28:writeHits:52094
L1_28:writeMisses:2478

L2_28
L2_28:messagesReceived:9937
L2_28:exclusiveReadHits:2478
L2_28:sharedReadHits:1215
L2_28:exclusiveReadMisses:2301
L2_28:sharedReadMisses:861
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:16252
BIPDirectory_28:directoryRequestsReceived:3421
BIPDirectory_28:directoryResponsesReceived:3292
BIPDirectory_28:localEvictionsReceived:0
BIPDirectory_28:localInvalidateResponsesReceived:202
BIPDirectory_28:localReadsReceived:3353
BIPDirectory_28:localReadResponsesReceived:983
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:0
BIPDirectory_28:remoteInvalidatesReceived:202
BIPDirectory_28:remoteInvalidateResponsesReceived:60
BIPDirectory_28:remoteReadsReceived:1369
BIPDirectory_28:remoteReadResponsesReceived:3279
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2121
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:127489
ProcessorInterface_29:writeCount:53299
ProcessorInterface_29:totalOperations:180788

L1_29
L1_29:messagesReceived:187869
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:127489
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:1622
L1_29:writeHits:53299
L1_29:writeMisses:2807

L2_29
L2_29:messagesReceived:12579
L2_29:exclusiveReadHits:2807
L2_29:sharedReadHits:1624
L2_29:exclusiveReadMisses:2538
L2_29:sharedReadMisses:1197
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:19202
BIPDirectory_29:directoryRequestsReceived:3536
BIPDirectory_29:directoryResponsesReceived:4020
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:210
BIPDirectory_29:localReadsReceived:4081
BIPDirectory_29:localReadResponsesReceived:1551
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:210
BIPDirectory_29:remoteInvalidateResponsesReceived:114
BIPDirectory_29:remoteReadsReceived:2187
BIPDirectory_29:remoteReadResponsesReceived:3375
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2135
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129373
ProcessorInterface_30:writeCount:55500
ProcessorInterface_30:totalOperations:184873

L1_30
L1_30:messagesReceived:191375
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129373
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:1485
L1_30:writeHits:55500
L1_30:writeMisses:2694

L2_30
L2_30:messagesReceived:11320
L2_30:exclusiveReadHits:2694
L2_30:sharedReadHits:1487
L2_30:exclusiveReadMisses:2468
L2_30:sharedReadMisses:1035
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:17188
BIPDirectory_30:directoryRequestsReceived:3315
BIPDirectory_30:directoryResponsesReceived:3793
BIPDirectory_30:localEvictionsReceived:0
BIPDirectory_30:localInvalidateResponsesReceived:161
BIPDirectory_30:localReadsReceived:3855
BIPDirectory_30:localReadResponsesReceived:1152
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:0
BIPDirectory_30:remoteInvalidatesReceived:161
BIPDirectory_30:remoteInvalidateResponsesReceived:75
BIPDirectory_30:remoteReadsReceived:1672
BIPDirectory_30:remoteReadResponsesReceived:3206
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2124
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128413
ProcessorInterface_31:writeCount:54238
ProcessorInterface_31:totalOperations:182651

L1_31
L1_31:messagesReceived:187911
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128413
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1093
L1_31:writeHits:54238
L1_31:writeMisses:2423

L2_31
L2_31:messagesReceived:9163
L2_31:exclusiveReadHits:2423
L2_31:sharedReadHits:1094
L2_31:exclusiveReadMisses:2239
L2_31:sharedReadMisses:724
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:15493
BIPDirectory_31:directoryRequestsReceived:3507
BIPDirectory_31:directoryResponsesReceived:3016
BIPDirectory_31:localEvictionsReceived:0
BIPDirectory_31:localInvalidateResponsesReceived:165
BIPDirectory_31:localReadsReceived:3079
BIPDirectory_31:localReadResponsesReceived:774
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:0
BIPDirectory_31:remoteInvalidatesReceived:165
BIPDirectory_31:remoteInvalidateResponsesReceived:141
BIPDirectory_31:remoteReadsReceived:1061
BIPDirectory_31:remoteReadResponsesReceived:3380
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2134
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4081237
TotalCache:totalL1CacheSharedReadMisses:45088
TotalCache:totalL1CacheWriteHits:1708106
TotalCache:totalL1CacheWriteMisses:83619
TotalCache:totalL2CacheExclusiveReadHits:83617
TotalCache:totalL2CacheExclusiveReadMisses:76638
TotalCache:totalL2CacheSharedReadHits:45193
TotalCache:totalL2CacheSharedReadMisses:31974
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:83617
TotalCache:totalCacheExclusiveReadMisses:76638
TotalCache:totalCacheSharedReadHits:4126430
TotalCache:totalCacheSharedReadMisses:77062
TotalCache:totalCacheWriteHits:1708106
TotalCache:totalCacheWriteMisses:83619

EndGroup #
