Group string ReportFileName results/ocean-origin-4-128-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092153

TotalRunTime
TotalRunTime:TotalRunTime:27360909

Network
Network:TotalMessagesReceived:1312251
Network:AverageLatency:133.728

ProcessorInterface_0
ProcessorInterface_0:readCount:3871929
ProcessorInterface_0:writeCount:1641666
ProcessorInterface_0:totalOperations:5513595

L1_0
L1_0:messagesReceived:6138045
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:3871929
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:158812
L1_0:writeHits:1641666
L1_0:writeMisses:99594

L2_0
L2_0:messagesReceived:861806
L2_0:exclusiveReadHits:99594
L2_0:sharedReadHits:158812
L2_0:exclusiveReadMisses:72323
L2_0:sharedReadMisses:54089
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:776330
OriginDirectory_0:cacheNaksReceived:60
OriginDirectory_0:cacheEvictionsReceived:107259
OriginDirectory_0:cacheInterventionsReceived:2711
OriginDirectory_0:cacheInvalidatesReceived:1729
OriginDirectory_0:cacheInvalidateAcksReceived:1944
OriginDirectory_0:cacheInvalidateResponsesReceived:1241
OriginDirectory_0:cacheSpeculativeRepliesReceived:3015
OriginDirectory_0:cacheReadResponsesReceived:5455
OriginDirectory_0:cacheReadRepliesReceived:123401
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:127161
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1467
OriginDirectory_0:directoryWritebackRequestsReceived:84739
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:125256
MainMemory_0:WritessReceived:86206

ProcessorInterface_1
ProcessorInterface_1:readCount:3813463
ProcessorInterface_1:writeCount:1598629
ProcessorInterface_1:totalOperations:5412092

L1_1
L1_1:messagesReceived:6037377
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:3813463
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:159102
L1_1:writeHits:1598629
L1_1:writeMisses:99566

L2_1
L2_1:messagesReceived:864354
L2_1:exclusiveReadHits:99566
L2_1:sharedReadHits:159103
L2_1:exclusiveReadMisses:73793
L2_1:sharedReadMisses:53371
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:778745
OriginDirectory_1:cacheNaksReceived:56
OriginDirectory_1:cacheEvictionsReceived:107559
OriginDirectory_1:cacheInterventionsReceived:3037
OriginDirectory_1:cacheInvalidatesReceived:1919
OriginDirectory_1:cacheInvalidateAcksReceived:1748
OriginDirectory_1:cacheInvalidateResponsesReceived:1726
OriginDirectory_1:cacheSpeculativeRepliesReceived:2706
OriginDirectory_1:cacheReadResponsesReceived:5318
OriginDirectory_1:cacheReadRepliesReceived:124466
OriginDirectory_1:directoryNaksReceived:22
OriginDirectory_1:directoryReadsReceived:127084
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1455
OriginDirectory_1:directoryWritebackRequestsReceived:84721
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:125174
MainMemory_1:WritessReceived:86176

ProcessorInterface_2
ProcessorInterface_2:readCount:3871058
ProcessorInterface_2:writeCount:1641126
ProcessorInterface_2:totalOperations:5512184

L1_2
L1_2:messagesReceived:6137518
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:3871058
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:158536
L1_2:writeHits:1641126
L1_2:writeMisses:99467

L2_2
L2_2:messagesReceived:865925
L2_2:exclusiveReadHits:99467
L2_2:sharedReadHits:158537
L2_2:exclusiveReadMisses:74303
L2_2:sharedReadMisses:53749
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:781341
OriginDirectory_2:cacheNaksReceived:108
OriginDirectory_2:cacheEvictionsReceived:108895
OriginDirectory_2:cacheInterventionsReceived:2666
OriginDirectory_2:cacheInvalidatesReceived:1745
OriginDirectory_2:cacheInvalidateAcksReceived:1927
OriginDirectory_2:cacheInvalidateResponsesReceived:1251
OriginDirectory_2:cacheSpeculativeRepliesReceived:3053
OriginDirectory_2:cacheReadResponsesReceived:5444
OriginDirectory_2:cacheReadRepliesReceived:125001
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:126970
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1455
OriginDirectory_2:directoryWritebackRequestsReceived:84730
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:125119
MainMemory_2:WritessReceived:86185

ProcessorInterface_3
ProcessorInterface_3:readCount:3812746
ProcessorInterface_3:writeCount:1598355
ProcessorInterface_3:totalOperations:5411101

L1_3
L1_3:messagesReceived:6034559
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:3812746
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:158517
L1_3:writeHits:1598355
L1_3:writeMisses:99611

L2_3
L2_3:messagesReceived:860773
L2_3:exclusiveReadHits:99611
L2_3:sharedReadHits:158518
L2_3:exclusiveReadMisses:72219
L2_3:sharedReadMisses:54039
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:775582
OriginDirectory_3:cacheNaksReceived:92
OriginDirectory_3:cacheEvictionsReceived:106673
OriginDirectory_3:cacheInterventionsReceived:3057
OriginDirectory_3:cacheInvalidatesReceived:1943
OriginDirectory_3:cacheInvalidateAcksReceived:1717
OriginDirectory_3:cacheInvalidateResponsesReceived:1742
OriginDirectory_3:cacheSpeculativeRepliesReceived:2697
OriginDirectory_3:cacheReadResponsesReceived:5318
OriginDirectory_3:cacheReadRepliesReceived:123582
OriginDirectory_3:directoryNaksReceived:9
OriginDirectory_3:directoryReadsReceived:126987
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1464
OriginDirectory_3:directoryWritebackRequestsReceived:84729
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:125104
MainMemory_3:WritessReceived:86193

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15369196
TotalCache:totalL1CacheSharedReadMisses:634967
TotalCache:totalL1CacheWriteHits:6479776
TotalCache:totalL1CacheWriteMisses:398238
TotalCache:totalL2CacheExclusiveReadHits:398238
TotalCache:totalL2CacheExclusiveReadMisses:292638
TotalCache:totalL2CacheSharedReadHits:634970
TotalCache:totalL2CacheSharedReadMisses:215248
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:398238
TotalCache:totalCacheExclusiveReadMisses:292638
TotalCache:totalCacheSharedReadHits:16004166
TotalCache:totalCacheSharedReadMisses:850215
TotalCache:totalCacheWriteHits:6479776
TotalCache:totalCacheWriteMisses:398238

EndGroup #
