Group string ReportFileName results/ocean-origin-8-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092115

TotalRunTime
TotalRunTime:TotalRunTime:12532662

Network
Network:TotalMessagesReceived:1156727
Network:AverageLatency:136.218

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3064862
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:79348
L1_0:writeHits:828613
L1_0:writeMisses:50378

L2_0
L2_0:messagesReceived:374853
L2_0:exclusiveReadHits:50378
L2_0:sharedReadHits:79349
L2_0:exclusiveReadMisses:34852
L2_0:sharedReadMisses:14843
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:306100
OriginDirectory_0:cacheNaksReceived:118
OriginDirectory_0:cacheEvictionsReceived:31046
OriginDirectory_0:cacheInterventionsReceived:1621
OriginDirectory_0:cacheInvalidatesReceived:1098
OriginDirectory_0:cacheInvalidateAcksReceived:1364
OriginDirectory_0:cacheInvalidateResponsesReceived:1069
OriginDirectory_0:cacheSpeculativeRepliesReceived:1626
OriginDirectory_0:cacheReadResponsesReceived:3188
OriginDirectory_0:cacheReadRepliesReceived:48070
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:50173
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1495
OriginDirectory_0:directoryWritebackRequestsReceived:28385
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48537
MainMemory_0:WritessReceived:29880

ProcessorInterface_1
ProcessorInterface_1:readCount:1915064
ProcessorInterface_1:writeCount:806756
ProcessorInterface_1:totalOperations:2721820

L1_1
L1_1:messagesReceived:3012400
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915064
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:79340
L1_1:writeHits:806755
L1_1:writeMisses:50317

L2_1
L2_1:messagesReceived:373025
L2_1:exclusiveReadHits:50316
L2_1:sharedReadHits:79341
L2_1:exclusiveReadMisses:34578
L2_1:sharedReadMisses:14549
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:303869
OriginDirectory_1:cacheNaksReceived:116
OriginDirectory_1:cacheEvictionsReceived:30456
OriginDirectory_1:cacheInterventionsReceived:1626
OriginDirectory_1:cacheInvalidatesReceived:1338
OriginDirectory_1:cacheInvalidateAcksReceived:1112
OriginDirectory_1:cacheInvalidateResponsesReceived:1271
OriginDirectory_1:cacheSpeculativeRepliesReceived:1642
OriginDirectory_1:cacheReadResponsesReceived:3216
OriginDirectory_1:cacheReadRepliesReceived:47501
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:49843
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1503
OriginDirectory_1:directoryWritebackRequestsReceived:28357
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48488
MainMemory_1:WritessReceived:29860

ProcessorInterface_2
ProcessorInterface_2:readCount:1905604
ProcessorInterface_2:writeCount:797988
ProcessorInterface_2:totalOperations:2703592

L1_2
L1_2:messagesReceived:2992947
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1905604
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:78803
L1_2:writeHits:797988
L1_2:writeMisses:50087

L2_2
L2_2:messagesReceived:372653
L2_2:exclusiveReadHits:50087
L2_2:sharedReadHits:78804
L2_2:exclusiveReadMisses:34566
L2_2:sharedReadMisses:14933
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:305842
OriginDirectory_2:cacheNaksReceived:72
OriginDirectory_2:cacheEvictionsReceived:30364
OriginDirectory_2:cacheInterventionsReceived:1996
OriginDirectory_2:cacheInvalidatesReceived:1569
OriginDirectory_2:cacheInvalidateAcksReceived:1412
OriginDirectory_2:cacheInvalidateResponsesReceived:1458
OriginDirectory_2:cacheSpeculativeRepliesReceived:2014
OriginDirectory_2:cacheReadResponsesReceived:3988
OriginDirectory_2:cacheReadRepliesReceived:47488
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:49839
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1508
OriginDirectory_2:directoryWritebackRequestsReceived:28376
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48474
MainMemory_2:WritessReceived:29884

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:2994573
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:78965
L1_3:writeHits:797987
L1_3:writeMisses:50102

L2_3
L2_3:messagesReceived:376109
L2_3:exclusiveReadHits:50102
L2_3:sharedReadHits:78966
L2_3:exclusiveReadMisses:35284
L2_3:sharedReadMisses:15242
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:309759
OriginDirectory_3:cacheNaksReceived:104
OriginDirectory_3:cacheEvictionsReceived:31476
OriginDirectory_3:cacheInterventionsReceived:1931
OriginDirectory_3:cacheInvalidatesReceived:1339
OriginDirectory_3:cacheInvalidateAcksReceived:1585
OriginDirectory_3:cacheInvalidateResponsesReceived:1214
OriginDirectory_3:cacheSpeculativeRepliesReceived:2054
OriginDirectory_3:cacheReadResponsesReceived:3961
OriginDirectory_3:cacheReadRepliesReceived:48474
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:50110
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1516
OriginDirectory_3:directoryWritebackRequestsReceived:28392
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48561
MainMemory_3:WritessReceived:29908

ProcessorInterface_4
ProcessorInterface_4:readCount:1934558
ProcessorInterface_4:writeCount:819207
ProcessorInterface_4:totalOperations:2753765

L1_4
L1_4:messagesReceived:3043779
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934558
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:78865
L1_4:writeHits:819207
L1_4:writeMisses:50104

L2_4
L2_4:messagesReceived:373755
L2_4:exclusiveReadHits:50104
L2_4:sharedReadHits:78865
L2_4:exclusiveReadMisses:34580
L2_4:sharedReadMisses:15203
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:306746
OriginDirectory_4:cacheNaksReceived:100
OriginDirectory_4:cacheEvictionsReceived:30689
OriginDirectory_4:cacheInterventionsReceived:1964
OriginDirectory_4:cacheInvalidatesReceived:1393
OriginDirectory_4:cacheInvalidateAcksReceived:1566
OriginDirectory_4:cacheInvalidateResponsesReceived:1357
OriginDirectory_4:cacheSpeculativeRepliesReceived:1971
OriginDirectory_4:cacheReadResponsesReceived:3881
OriginDirectory_4:cacheReadRepliesReceived:47814
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:49962
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1512
OriginDirectory_4:directoryWritebackRequestsReceived:28393
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:48556
MainMemory_4:WritessReceived:29905

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3062798
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:78905
L1_5:writeHits:828071
L1_5:writeMisses:50355

L2_5
L2_5:messagesReceived:375401
L2_5:exclusiveReadHits:50355
L2_5:sharedReadHits:78906
L2_5:exclusiveReadMisses:34966
L2_5:sharedReadMisses:15227
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:307965
OriginDirectory_5:cacheNaksReceived:93
OriginDirectory_5:cacheEvictionsReceived:31501
OriginDirectory_5:cacheInterventionsReceived:1613
OriginDirectory_5:cacheInvalidatesReceived:1354
OriginDirectory_5:cacheInvalidateAcksReceived:1105
OriginDirectory_5:cacheInvalidateResponsesReceived:1291
OriginDirectory_5:cacheSpeculativeRepliesReceived:1660
OriginDirectory_5:cacheReadResponsesReceived:3241
OriginDirectory_5:cacheReadRepliesReceived:48533
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:49916
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1513
OriginDirectory_5:directoryWritebackRequestsReceived:28372
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:48506
MainMemory_5:WritessReceived:29885

ProcessorInterface_6
ProcessorInterface_6:readCount:1914316
ProcessorInterface_6:writeCount:806484
ProcessorInterface_6:totalOperations:2720800

L1_6
L1_6:messagesReceived:3011624
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1914316
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:79061
L1_6:writeHits:806462
L1_6:writeMisses:50366

L2_6
L2_6:messagesReceived:374580
L2_6:exclusiveReadHits:50364
L2_6:sharedReadHits:79063
L2_6:exclusiveReadMisses:35074
L2_6:sharedReadMisses:14764
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:306475
OriginDirectory_6:cacheNaksReceived:102
OriginDirectory_6:cacheEvictionsReceived:31132
OriginDirectory_6:cacheInterventionsReceived:1694
OriginDirectory_6:cacheInvalidatesReceived:1150
OriginDirectory_6:cacheInvalidateAcksReceived:1316
OriginDirectory_6:cacheInvalidateResponsesReceived:1149
OriginDirectory_6:cacheSpeculativeRepliesReceived:1590
OriginDirectory_6:cacheReadResponsesReceived:3222
OriginDirectory_6:cacheReadRepliesReceived:48250
OriginDirectory_6:directoryNaksReceived:19
OriginDirectory_6:directoryReadsReceived:49897
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1502
OriginDirectory_6:directoryWritebackRequestsReceived:28374
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48497
MainMemory_6:WritessReceived:29876

ProcessorInterface_7
ProcessorInterface_7:readCount:1934559
ProcessorInterface_7:writeCount:819208
ProcessorInterface_7:totalOperations:2753767

L1_7
L1_7:messagesReceived:3043627
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1934559
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:78760
L1_7:writeHits:819208
L1_7:writeMisses:50046

L2_7
L2_7:messagesReceived:374396
L2_7:exclusiveReadHits:50046
L2_7:sharedReadHits:78762
L2_7:exclusiveReadMisses:34692
L2_7:sharedReadMisses:15365
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:307933
OriginDirectory_7:cacheNaksReceived:100
OriginDirectory_7:cacheEvictionsReceived:30957
OriginDirectory_7:cacheInterventionsReceived:2034
OriginDirectory_7:cacheInvalidatesReceived:1572
OriginDirectory_7:cacheInvalidateAcksReceived:1353
OriginDirectory_7:cacheInvalidateResponsesReceived:1563
OriginDirectory_7:cacheSpeculativeRepliesReceived:1922
OriginDirectory_7:cacheReadResponsesReceived:3881
OriginDirectory_7:cacheReadRepliesReceived:48135
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:49783
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1510
OriginDirectory_7:directoryWritebackRequestsReceived:28362
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48428
MainMemory_7:WritessReceived:29872

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398364
TotalCache:totalL1CacheSharedReadMisses:632047
TotalCache:totalL1CacheWriteHits:6504291
TotalCache:totalL1CacheWriteMisses:401755
TotalCache:totalL2CacheExclusiveReadHits:401752
TotalCache:totalL2CacheExclusiveReadMisses:278592
TotalCache:totalL2CacheSharedReadHits:632056
TotalCache:totalL2CacheSharedReadMisses:120126
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:401752
TotalCache:totalCacheExclusiveReadMisses:278592
TotalCache:totalCacheSharedReadHits:16030420
TotalCache:totalCacheSharedReadMisses:752173
TotalCache:totalCacheWriteHits:6504291
TotalCache:totalCacheWriteMisses:401755

EndGroup #
