Group string ReportFileName results/ocean-bip-8-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110413

TotalRunTime
TotalRunTime:TotalRunTime:7972093

Network
Network:TotalMessagesReceived:169628
Network:AverageLatency:1091.9

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:848555
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:50891
L1_0:writeHits:213157
L1_0:writeMisses:14618

L2_0
L2_0:messagesReceived:144382
L2_0:exclusiveReadHits:14618
L2_0:sharedReadHits:50892
L2_0:exclusiveReadMisses:7887
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:39823
BIPDirectory_0:directoryRequestsReceived:9537
BIPDirectory_0:directoryResponsesReceived:8339
BIPDirectory_0:localEvictionsReceived:9
BIPDirectory_0:localInvalidateResponsesReceived:654
BIPDirectory_0:localReadsReceived:9322
BIPDirectory_0:localReadResponsesReceived:1532
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17
BIPDirectory_0:remoteEvictionResponsesReceived:8
BIPDirectory_0:remoteInvalidatesReceived:654
BIPDirectory_0:remoteInvalidateResponsesReceived:721
BIPDirectory_0:remoteReadsReceived:1532
BIPDirectory_0:remoteReadResponsesReceived:9327
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:12

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7597
MainMemory_0:WritessReceived:12

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:844836
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:56292
L1_1:writeHits:207306
L1_1:writeMisses:14935

L2_1
L2_1:messagesReceived:155803
L2_1:exclusiveReadHits:14935
L2_1:sharedReadHits:56292
L2_1:exclusiveReadMisses:7906
L2_1:sharedReadMisses:1311
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:39856
BIPDirectory_1:directoryRequestsReceived:9391
BIPDirectory_1:directoryResponsesReceived:8313
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:642
BIPDirectory_1:localReadsReceived:9299
BIPDirectory_1:localReadResponsesReceived:1610
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:8
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:642
BIPDirectory_1:remoteInvalidateResponsesReceived:727
BIPDirectory_1:remoteReadsReceived:1610
BIPDirectory_1:remoteReadResponsesReceived:9352
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7598
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:484355
ProcessorInterface_2:writeCount:202884
ProcessorInterface_2:totalOperations:687239

L1_2
L1_2:messagesReceived:836097
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484355
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:56096
L1_2:writeHits:202884
L1_2:writeMisses:14761

L2_2
L2_2:messagesReceived:156283
L2_2:exclusiveReadHits:14761
L2_2:sharedReadHits:56105
L2_2:exclusiveReadMisses:7929
L2_2:sharedReadMisses:1589
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41194
BIPDirectory_2:directoryRequestsReceived:9425
BIPDirectory_2:directoryResponsesReceived:8648
BIPDirectory_2:localEvictionsReceived:15
BIPDirectory_2:localInvalidateResponsesReceived:827
BIPDirectory_2:localReadsReceived:9634
BIPDirectory_2:localReadResponsesReceived:1857
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:15
BIPDirectory_2:remoteInvalidatesReceived:827
BIPDirectory_2:remoteInvalidateResponsesReceived:722
BIPDirectory_2:remoteReadsReceived:1857
BIPDirectory_2:remoteReadResponsesReceived:9340
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7597
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:833534
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:54480
L1_3:writeHits:202864
L1_3:writeMisses:14896

L2_3
L2_3:messagesReceived:153610
L2_3:exclusiveReadHits:14894
L2_3:sharedReadHits:54482
L2_3:exclusiveReadMisses:7929
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41761
BIPDirectory_3:directoryRequestsReceived:9926
BIPDirectory_3:directoryResponsesReceived:8581
BIPDirectory_3:localEvictionsReceived:60
BIPDirectory_3:localInvalidateResponsesReceived:801
BIPDirectory_3:localReadsReceived:9579
BIPDirectory_3:localReadResponsesReceived:2030
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:20
BIPDirectory_3:remoteEvictionResponsesReceived:56
BIPDirectory_3:remoteInvalidatesReceived:801
BIPDirectory_3:remoteInvalidateResponsesReceived:749
BIPDirectory_3:remoteReadsReceived:2030
BIPDirectory_3:remoteReadResponsesReceived:9367
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:19

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7601
MainMemory_3:WritessReceived:19

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:860746
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:56852
L1_4:writeHits:212614
L1_4:writeMisses:14973

L2_4
L2_4:messagesReceived:157002
L2_4:exclusiveReadHits:14973
L2_4:sharedReadHits:56853
L2_4:exclusiveReadMisses:7867
L2_4:sharedReadMisses:1381
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:39918
BIPDirectory_4:directoryRequestsReceived:9588
BIPDirectory_4:directoryResponsesReceived:8331
BIPDirectory_4:localEvictionsReceived:5
BIPDirectory_4:localInvalidateResponsesReceived:695
BIPDirectory_4:localReadsReceived:9317
BIPDirectory_4:localReadResponsesReceived:1512
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:12
BIPDirectory_4:remoteEvictionResponsesReceived:3
BIPDirectory_4:remoteInvalidatesReceived:695
BIPDirectory_4:remoteInvalidateResponsesReceived:739
BIPDirectory_4:remoteReadsReceived:1512
BIPDirectory_4:remoteReadResponsesReceived:9395
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7607
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:491485
ProcessorInterface_5:writeCount:208135
ProcessorInterface_5:totalOperations:699620

L1_5
L1_5:messagesReceived:846962
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491485
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:55705
L1_5:writeHits:208135
L1_5:writeMisses:14743

L2_5
L2_5:messagesReceived:155399
L2_5:exclusiveReadHits:14743
L2_5:sharedReadHits:55710
L2_5:exclusiveReadMisses:7954
L2_5:sharedReadMisses:1588
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41202
BIPDirectory_5:directoryRequestsReceived:9418
BIPDirectory_5:directoryResponsesReceived:8683
BIPDirectory_5:localEvictionsReceived:6
BIPDirectory_5:localInvalidateResponsesReceived:768
BIPDirectory_5:localReadsReceived:9674
BIPDirectory_5:localReadResponsesReceived:1889
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:9
BIPDirectory_5:remoteEvictionResponsesReceived:6
BIPDirectory_5:remoteInvalidatesReceived:768
BIPDirectory_5:remoteInvalidateResponsesReceived:724
BIPDirectory_5:remoteReadsReceived:1889
BIPDirectory_5:remoteReadResponsesReceived:9332
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7598
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:491485
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699620

L1_6
L1_6:messagesReceived:842782
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491485
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53900
L1_6:writeHits:208135
L1_6:writeMisses:14679

L2_6
L2_6:messagesReceived:151960
L2_6:exclusiveReadHits:14679
L2_6:sharedReadHits:53904
L2_6:exclusiveReadMisses:7958
L2_6:sharedReadMisses:1593
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42101
BIPDirectory_6:directoryRequestsReceived:10131
BIPDirectory_6:directoryResponsesReceived:8582
BIPDirectory_6:localEvictionsReceived:6
BIPDirectory_6:localInvalidateResponsesReceived:781
BIPDirectory_6:localReadsReceived:9586
BIPDirectory_6:localReadResponsesReceived:2110
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:22
BIPDirectory_6:remoteEvictionResponsesReceived:5
BIPDirectory_6:remoteInvalidatesReceived:781
BIPDirectory_6:remoteInvalidateResponsesReceived:738
BIPDirectory_6:remoteReadsReceived:2110
BIPDirectory_6:remoteReadResponsesReceived:9434
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:19

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7608
MainMemory_6:WritessReceived:19

ProcessorInterface_7
ProcessorInterface_7:readCount:488819
ProcessorInterface_7:writeCount:207163
ProcessorInterface_7:totalOperations:695982

L1_7
L1_7:messagesReceived:840934
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488819
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:54193
L1_7:writeHits:207163
L1_7:writeMisses:14698

L2_7
L2_7:messagesReceived:151190
L2_7:exclusiveReadHits:14698
L2_7:sharedReadHits:54195
L2_7:exclusiveReadMisses:7890
L2_7:sharedReadMisses:1371
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39867
BIPDirectory_7:directoryRequestsReceived:9346
BIPDirectory_7:directoryResponsesReceived:8360
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:676
BIPDirectory_7:localReadsReceived:9343
BIPDirectory_7:localReadResponsesReceived:1562
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:676
BIPDirectory_7:remoteInvalidateResponsesReceived:724
BIPDirectory_7:remoteReadsReceived:1562
BIPDirectory_7:remoteReadResponsesReceived:9322
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7599
MainMemory_7:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923207
TotalCache:totalL1CacheSharedReadMisses:438409
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:118303
TotalCache:totalL2CacheExclusiveReadHits:118301
TotalCache:totalL2CacheExclusiveReadMisses:63320
TotalCache:totalL2CacheSharedReadHits:438433
TotalCache:totalL2CacheSharedReadMisses:11815
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:118301
TotalCache:totalCacheExclusiveReadMisses:63320
TotalCache:totalCacheSharedReadHits:4361640
TotalCache:totalCacheSharedReadMisses:450224
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:118303

EndGroup #
