Group string ReportFileName results/ocean-bip-4-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070544

TotalRunTime
TotalRunTime:TotalRunTime:4789409

Network
Network:TotalMessagesReceived:153580
Network:AverageLatency:145.364

ProcessorInterface_0
ProcessorInterface_0:readCount:983611
ProcessorInterface_0:writeCount:417958
ProcessorInterface_0:totalOperations:1401569

L1_0
L1_0:messagesReceived:1549597
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983611
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44424
L1_0:writeHits:417958
L1_0:writeMisses:27544

L2_0
L2_0:messagesReceived:174596
L2_0:exclusiveReadHits:27544
L2_0:sharedReadHits:44424
L2_0:exclusiveReadMisses:15356
L2_0:sharedReadMisses:3747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:81945
BIPDirectory_0:directoryRequestsReceived:18938
BIPDirectory_0:directoryResponsesReceived:15475
BIPDirectory_0:localEvictionsReceived:3017
BIPDirectory_0:localInvalidateResponsesReceived:1
BIPDirectory_0:localReadsReceived:19127
BIPDirectory_0:localReadResponsesReceived:2126
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2584
BIPDirectory_0:remoteEvictionResponsesReceived:2321
BIPDirectory_0:remoteInvalidatesReceived:1
BIPDirectory_0:remoteInvalidateResponsesReceived:20
BIPDirectory_0:remoteReadsReceived:3184
BIPDirectory_0:remoteReadResponsesReceived:18886
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2284

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16761
MainMemory_0:WritessReceived:2284

ProcessorInterface_1
ProcessorInterface_1:readCount:968720
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375611

L1_1
L1_1:messagesReceived:1522888
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968720
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44358
L1_1:writeHits:406871
L1_1:writeMisses:27515

L2_1
L2_1:messagesReceived:172501
L2_1:exclusiveReadHits:27514
L2_1:sharedReadHits:44358
L2_1:exclusiveReadMisses:15208
L2_1:sharedReadMisses:3521
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:80708
BIPDirectory_1:directoryRequestsReceived:18974
BIPDirectory_1:directoryResponsesReceived:15141
BIPDirectory_1:localEvictionsReceived:2463
BIPDirectory_1:localInvalidateResponsesReceived:10
BIPDirectory_1:localReadsReceived:18745
BIPDirectory_1:localReadResponsesReceived:2129
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2641
BIPDirectory_1:remoteEvictionResponsesReceived:1893
BIPDirectory_1:remoteInvalidatesReceived:10
BIPDirectory_1:remoteInvalidateResponsesReceived:23
BIPDirectory_1:remoteReadsReceived:3266
BIPDirectory_1:remoteReadResponsesReceived:18881
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2303

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16793
MainMemory_1:WritessReceived:2303

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1547106
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:44299
L1_2:writeHits:417415
L1_2:writeMisses:27502

L2_2
L2_2:messagesReceived:171826
L2_2:exclusiveReadHits:27502
L2_2:sharedReadHits:44300
L2_2:exclusiveReadMisses:15477
L2_2:sharedReadMisses:3295
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80239
BIPDirectory_2:directoryRequestsReceived:18892
BIPDirectory_2:directoryResponsesReceived:15132
BIPDirectory_2:localEvictionsReceived:2286
BIPDirectory_2:localInvalidateResponsesReceived:42
BIPDirectory_2:localReadsReceived:18791
BIPDirectory_2:localReadResponsesReceived:2000
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2596
BIPDirectory_2:remoteEvictionResponsesReceived:1773
BIPDirectory_2:remoteInvalidatesReceived:42
BIPDirectory_2:remoteInvalidateResponsesReceived:25
BIPDirectory_2:remoteReadsReceived:3198
BIPDirectory_2:remoteReadResponsesReceived:18836
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2295

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16764
MainMemory_2:WritessReceived:2295

ProcessorInterface_3
ProcessorInterface_3:readCount:968419
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375168

L1_3
L1_3:messagesReceived:1522612
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968419
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:44327
L1_3:writeHits:406749
L1_3:writeMisses:27513

L2_3
L2_3:messagesReceived:173393
L2_3:exclusiveReadHits:27513
L2_3:sharedReadHits:44329
L2_3:exclusiveReadMisses:15263
L2_3:sharedReadMisses:3710
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:81550
BIPDirectory_3:directoryRequestsReceived:18947
BIPDirectory_3:directoryResponsesReceived:15411
BIPDirectory_3:localEvictionsReceived:2713
BIPDirectory_3:localInvalidateResponsesReceived:41
BIPDirectory_3:localReadsReceived:19032
BIPDirectory_3:localReadResponsesReceived:2126
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2658
BIPDirectory_3:remoteEvictionResponsesReceived:2094
BIPDirectory_3:remoteInvalidatesReceived:41
BIPDirectory_3:remoteInvalidateResponsesReceived:26
BIPDirectory_3:remoteReadsReceived:3223
BIPDirectory_3:remoteReadResponsesReceived:18893
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2331

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16798
MainMemory_3:WritessReceived:2331

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903489
TotalCache:totalL1CacheSharedReadMisses:177408
TotalCache:totalL1CacheWriteHits:1648993
TotalCache:totalL1CacheWriteMisses:110074
TotalCache:totalL2CacheExclusiveReadHits:110073
TotalCache:totalL2CacheExclusiveReadMisses:61304
TotalCache:totalL2CacheSharedReadHits:177411
TotalCache:totalL2CacheSharedReadMisses:14273
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:110073
TotalCache:totalCacheExclusiveReadMisses:61304
TotalCache:totalCacheSharedReadHits:4080900
TotalCache:totalCacheSharedReadMisses:191681
TotalCache:totalCacheWriteHits:1648993
TotalCache:totalCacheWriteMisses:110074

EndGroup #
