Group string ReportFileName results/ocean-origin-16-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092036

TotalRunTime
TotalRunTime:TotalRunTime:5384800

Network
Network:TotalMessagesReceived:850682
Network:AverageLatency:144.725

ProcessorInterface_0
ProcessorInterface_0:readCount:981117
ProcessorInterface_0:writeCount:416577
ProcessorInterface_0:totalOperations:1397694

L1_0
L1_0:messagesReceived:1542091
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981117
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43047
L1_0:writeHits:416577
L1_0:writeMisses:26463

L2_0
L2_0:messagesReceived:174104
L2_0:exclusiveReadHits:26463
L2_0:sharedReadHits:43050
L2_0:exclusiveReadMisses:17142
L2_0:sharedReadMisses:4794
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:108899
OriginDirectory_0:cacheNaksReceived:222
OriginDirectory_0:cacheEvictionsReceived:3310
OriginDirectory_0:cacheInterventionsReceived:2450
OriginDirectory_0:cacheInvalidatesReceived:2026
OriginDirectory_0:cacheInvalidateAcksReceived:2293
OriginDirectory_0:cacheInvalidateResponsesReceived:2032
OriginDirectory_0:cacheSpeculativeRepliesReceived:2361
OriginDirectory_0:cacheReadResponsesReceived:4787
OriginDirectory_0:cacheReadRepliesReceived:19578
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:20611
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1652
OriginDirectory_0:directoryWritebackRequestsReceived:2642
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19045
MainMemory_0:WritessReceived:4294

ProcessorInterface_1
ProcessorInterface_1:readCount:965000
ProcessorInterface_1:writeCount:403122
ProcessorInterface_1:totalOperations:1368122

L1_1
L1_1:messagesReceived:1511433
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:965000
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43309
L1_1:writeHits:403122
L1_1:writeMisses:26885

L2_1
L2_1:messagesReceived:166078
L2_1:exclusiveReadHits:26885
L2_1:sharedReadHits:43312
L2_1:exclusiveReadMisses:15304
L2_1:sharedReadMisses:3096
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94073
OriginDirectory_1:cacheNaksReceived:348
OriginDirectory_1:cacheEvictionsReceived:1648
OriginDirectory_1:cacheInterventionsReceived:1486
OriginDirectory_1:cacheInvalidatesReceived:1237
OriginDirectory_1:cacheInvalidateAcksReceived:1048
OriginDirectory_1:cacheInvalidateResponsesReceived:1244
OriginDirectory_1:cacheSpeculativeRepliesReceived:1310
OriginDirectory_1:cacheReadResponsesReceived:2782
OriginDirectory_1:cacheReadRepliesReceived:17093
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:20770
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1647
OriginDirectory_1:directoryWritebackRequestsReceived:2663
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19087
MainMemory_1:WritessReceived:4310

ProcessorInterface_2
ProcessorInterface_2:readCount:969926
ProcessorInterface_2:writeCount:406937
ProcessorInterface_2:totalOperations:1376863

L1_2
L1_2:messagesReceived:1520360
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:969926
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:42962
L1_2:writeHits:406937
L1_2:writeMisses:26179

L2_2
L2_2:messagesReceived:172425
L2_2:exclusiveReadHits:26179
L2_2:sharedReadHits:42966
L2_2:exclusiveReadMisses:16639
L2_2:sharedReadMisses:4990
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:107840
OriginDirectory_2:cacheNaksReceived:235
OriginDirectory_2:cacheEvictionsReceived:3014
OriginDirectory_2:cacheInterventionsReceived:2273
OriginDirectory_2:cacheInvalidatesReceived:2027
OriginDirectory_2:cacheInvalidateAcksReceived:2313
OriginDirectory_2:cacheInvalidateResponsesReceived:2039
OriginDirectory_2:cacheSpeculativeRepliesReceived:2486
OriginDirectory_2:cacheReadResponsesReceived:4731
OriginDirectory_2:cacheReadRepliesReceived:19144
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:20693
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1647
OriginDirectory_2:directoryWritebackRequestsReceived:2677
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19108
MainMemory_2:WritessReceived:4324

ProcessorInterface_3
ProcessorInterface_3:readCount:975606
ProcessorInterface_3:writeCount:411620
ProcessorInterface_3:totalOperations:1387226

L1_3
L1_3:messagesReceived:1530355
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975606
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42897
L1_3:writeHits:411598
L1_3:writeMisses:26085

L2_3
L2_3:messagesReceived:172162
L2_3:exclusiveReadHits:26082
L2_3:sharedReadHits:42899
L2_3:exclusiveReadMisses:16441
L2_3:sharedReadMisses:5149
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:108106
OriginDirectory_3:cacheNaksReceived:379
OriginDirectory_3:cacheEvictionsReceived:2653
OriginDirectory_3:cacheInterventionsReceived:2624
OriginDirectory_3:cacheInvalidatesReceived:2173
OriginDirectory_3:cacheInvalidateAcksReceived:2303
OriginDirectory_3:cacheInvalidateResponsesReceived:2179
OriginDirectory_3:cacheSpeculativeRepliesReceived:2453
OriginDirectory_3:cacheReadResponsesReceived:5060
OriginDirectory_3:cacheReadRepliesReceived:19139
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:20810
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1657
OriginDirectory_3:directoryWritebackRequestsReceived:2667
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19096
MainMemory_3:WritessReceived:4324

ProcessorInterface_4
ProcessorInterface_4:readCount:959875
ProcessorInterface_4:writeCount:398627
ProcessorInterface_4:totalOperations:1358502

L1_4
L1_4:messagesReceived:1502097
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:43116
L1_4:writeHits:398627
L1_4:writeMisses:26745

L2_4
L2_4:messagesReceived:168142
L2_4:exclusiveReadHits:26745
L2_4:sharedReadHits:43117
L2_4:exclusiveReadMisses:15937
L2_4:sharedReadMisses:3233
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100157
OriginDirectory_4:cacheNaksReceived:308
OriginDirectory_4:cacheEvictionsReceived:2335
OriginDirectory_4:cacheInterventionsReceived:1655
OriginDirectory_4:cacheInvalidatesReceived:1390
OriginDirectory_4:cacheInvalidateAcksReceived:1119
OriginDirectory_4:cacheInvalidateResponsesReceived:1403
OriginDirectory_4:cacheSpeculativeRepliesReceived:1531
OriginDirectory_4:cacheReadResponsesReceived:3169
OriginDirectory_4:cacheReadRepliesReceived:17640
OriginDirectory_4:directoryNaksReceived:11
OriginDirectory_4:directoryReadsReceived:23140
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1679
OriginDirectory_4:directoryWritebackRequestsReceived:2691
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19327
MainMemory_4:WritessReceived:4370

ProcessorInterface_5
ProcessorInterface_5:readCount:964285
ProcessorInterface_5:writeCount:402849
ProcessorInterface_5:totalOperations:1367134

L1_5
L1_5:messagesReceived:1510249
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:964285
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:43192
L1_5:writeHits:402849
L1_5:writeMisses:26900

L2_5
L2_5:messagesReceived:165938
L2_5:exclusiveReadHits:26900
L2_5:sharedReadHits:43194
L2_5:exclusiveReadMisses:15303
L2_5:sharedReadMisses:3127
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:94043
OriginDirectory_5:cacheNaksReceived:299
OriginDirectory_5:cacheEvictionsReceived:1685
OriginDirectory_5:cacheInterventionsReceived:1449
OriginDirectory_5:cacheInvalidatesReceived:1260
OriginDirectory_5:cacheInvalidateAcksReceived:980
OriginDirectory_5:cacheInvalidateResponsesReceived:1273
OriginDirectory_5:cacheSpeculativeRepliesReceived:1396
OriginDirectory_5:cacheReadResponsesReceived:2824
OriginDirectory_5:cacheReadRepliesReceived:17041
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:20654
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1675
OriginDirectory_5:directoryWritebackRequestsReceived:2651
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19078
MainMemory_5:WritessReceived:4326

ProcessorInterface_6
ProcessorInterface_6:readCount:980196
ProcessorInterface_6:writeCount:416036
ProcessorInterface_6:totalOperations:1396232

L1_6
L1_6:messagesReceived:1540374
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:980196
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:43044
L1_6:writeHits:416036
L1_6:writeMisses:26359

L2_6
L2_6:messagesReceived:173623
L2_6:exclusiveReadHits:26359
L2_6:sharedReadHits:43048
L2_6:exclusiveReadMisses:17153
L2_6:sharedReadMisses:4663
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:108457
OriginDirectory_6:cacheNaksReceived:372
OriginDirectory_6:cacheEvictionsReceived:3166
OriginDirectory_6:cacheInterventionsReceived:2465
OriginDirectory_6:cacheInvalidatesReceived:2042
OriginDirectory_6:cacheInvalidateAcksReceived:2239
OriginDirectory_6:cacheInvalidateResponsesReceived:2048
OriginDirectory_6:cacheSpeculativeRepliesReceived:2348
OriginDirectory_6:cacheReadResponsesReceived:4794
OriginDirectory_6:cacheReadRepliesReceived:19473
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:20583
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1653
OriginDirectory_6:directoryWritebackRequestsReceived:2643
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19017
MainMemory_6:WritessReceived:4296

ProcessorInterface_7
ProcessorInterface_7:readCount:978723
ProcessorInterface_7:writeCount:410889
ProcessorInterface_7:totalOperations:1389612

L1_7
L1_7:messagesReceived:1533377
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:978723
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:43180
L1_7:writeHits:410889
L1_7:writeMisses:26720

L2_7
L2_7:messagesReceived:168610
L2_7:exclusiveReadHits:26720
L2_7:sharedReadHits:43184
L2_7:exclusiveReadMisses:15948
L2_7:sharedReadMisses:3454
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:98132
OriginDirectory_7:cacheNaksReceived:197
OriginDirectory_7:cacheEvictionsReceived:2385
OriginDirectory_7:cacheInterventionsReceived:1653
OriginDirectory_7:cacheInvalidatesReceived:1415
OriginDirectory_7:cacheInvalidateAcksReceived:1104
OriginDirectory_7:cacheInvalidateResponsesReceived:1417
OriginDirectory_7:cacheSpeculativeRepliesReceived:1614
OriginDirectory_7:cacheReadResponsesReceived:3253
OriginDirectory_7:cacheReadRepliesReceived:17790
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:20660
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1654
OriginDirectory_7:directoryWritebackRequestsReceived:2673
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19053
MainMemory_7:WritessReceived:4327

ProcessorInterface_8
ProcessorInterface_8:readCount:959876
ProcessorInterface_8:writeCount:398628
ProcessorInterface_8:totalOperations:1358504

L1_8
L1_8:messagesReceived:1503417
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:959876
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:43168
L1_8:writeHits:398628
L1_8:writeMisses:26693

L2_8
L2_8:messagesReceived:171634
L2_8:exclusiveReadHits:26693
L2_8:sharedReadHits:43170
L2_8:exclusiveReadMisses:16110
L2_8:sharedReadMisses:3937
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:101580
OriginDirectory_8:cacheNaksReceived:216
OriginDirectory_8:cacheEvictionsReceived:3658
OriginDirectory_8:cacheInterventionsReceived:1654
OriginDirectory_8:cacheInvalidatesReceived:1389
OriginDirectory_8:cacheInvalidateAcksReceived:1115
OriginDirectory_8:cacheInvalidateResponsesReceived:1373
OriginDirectory_8:cacheSpeculativeRepliesReceived:1565
OriginDirectory_8:cacheReadResponsesReceived:3207
OriginDirectory_8:cacheReadRepliesReceived:18483
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:20695
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1667
OriginDirectory_8:directoryWritebackRequestsReceived:2657
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:19097
MainMemory_8:WritessReceived:4324

ProcessorInterface_9
ProcessorInterface_9:readCount:965494
ProcessorInterface_9:writeCount:402660
ProcessorInterface_9:totalOperations:1368154

L1_9
L1_9:messagesReceived:1511813
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:965494
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:42784
L1_9:writeHits:402660
L1_9:writeMisses:26005

L2_9
L2_9:messagesReceived:173857
L2_9:exclusiveReadHits:26005
L2_9:sharedReadHits:42786
L2_9:exclusiveReadMisses:17053
L2_9:sharedReadMisses:5238
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:110561
OriginDirectory_9:cacheNaksReceived:203
OriginDirectory_9:cacheEvictionsReceived:3532
OriginDirectory_9:cacheInterventionsReceived:2403
OriginDirectory_9:cacheInvalidatesReceived:2004
OriginDirectory_9:cacheInvalidateAcksReceived:2473
OriginDirectory_9:cacheInvalidateResponsesReceived:1992
OriginDirectory_9:cacheSpeculativeRepliesReceived:2669
OriginDirectory_9:cacheReadResponsesReceived:5052
OriginDirectory_9:cacheReadRepliesReceived:19622
OriginDirectory_9:directoryNaksReceived:2
OriginDirectory_9:directoryReadsReceived:20743
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1665
OriginDirectory_9:directoryWritebackRequestsReceived:2665
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19127
MainMemory_9:WritessReceived:4330

ProcessorInterface_10
ProcessorInterface_10:readCount:983590
ProcessorInterface_10:writeCount:415336
ProcessorInterface_10:totalOperations:1398926

L1_10
L1_10:messagesReceived:1543860
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983590
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:43160
L1_10:writeHits:415336
L1_10:writeMisses:26848

L2_10
L2_10:messagesReceived:170893
L2_10:exclusiveReadHits:26848
L2_10:sharedReadHits:43164
L2_10:exclusiveReadMisses:15870
L2_10:sharedReadMisses:3823
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:100042
OriginDirectory_10:cacheNaksReceived:172
OriginDirectory_10:cacheEvictionsReceived:3572
OriginDirectory_10:cacheInterventionsReceived:1441
OriginDirectory_10:cacheInvalidatesReceived:1276
OriginDirectory_10:cacheInvalidateAcksReceived:921
OriginDirectory_10:cacheInvalidateResponsesReceived:1268
OriginDirectory_10:cacheSpeculativeRepliesReceived:1465
OriginDirectory_10:cacheReadResponsesReceived:2889
OriginDirectory_10:cacheReadRepliesReceived:18230
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:20777
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1669
OriginDirectory_10:directoryWritebackRequestsReceived:2690
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:19103
MainMemory_10:WritessReceived:4359

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415337
ProcessorInterface_11:totalOperations:1398843

L1_11
L1_11:messagesReceived:1544142
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:43323
L1_11:writeHits:415337
L1_11:writeMisses:26888

L2_11
L2_11:messagesReceived:171228
L2_11:exclusiveReadHits:26888
L2_11:sharedReadHits:43324
L2_11:exclusiveReadMisses:15878
L2_11:sharedReadMisses:3811
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:100086
OriginDirectory_11:cacheNaksReceived:138
OriginDirectory_11:cacheEvictionsReceived:3561
OriginDirectory_11:cacheInterventionsReceived:1458
OriginDirectory_11:cacheInvalidatesReceived:1242
OriginDirectory_11:cacheInvalidateAcksReceived:958
OriginDirectory_11:cacheInvalidateResponsesReceived:1238
OriginDirectory_11:cacheSpeculativeRepliesReceived:1470
OriginDirectory_11:cacheReadResponsesReceived:2910
OriginDirectory_11:cacheReadRepliesReceived:18220
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:20829
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1654
OriginDirectory_11:directoryWritebackRequestsReceived:2720
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19112
MainMemory_11:WritessReceived:4374

ProcessorInterface_12
ProcessorInterface_12:readCount:975610
ProcessorInterface_12:writeCount:411622
ProcessorInterface_12:totalOperations:1387232

L1_12
L1_12:messagesReceived:1532078
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:975610
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:42923
L1_12:writeHits:411622
L1_12:writeMisses:25978

L2_12
L2_12:messagesReceived:176674
L2_12:exclusiveReadHits:25978
L2_12:sharedReadHits:42926
L2_12:exclusiveReadMisses:17149
L2_12:sharedReadMisses:5484
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:113153
OriginDirectory_12:cacheNaksReceived:364
OriginDirectory_12:cacheEvictionsReceived:4446
OriginDirectory_12:cacheInterventionsReceived:2641
OriginDirectory_12:cacheInvalidatesReceived:2177
OriginDirectory_12:cacheInvalidateAcksReceived:2187
OriginDirectory_12:cacheInvalidateResponsesReceived:2122
OriginDirectory_12:cacheSpeculativeRepliesReceived:2423
OriginDirectory_12:cacheReadResponsesReceived:5048
OriginDirectory_12:cacheReadRepliesReceived:20212
OriginDirectory_12:directoryNaksReceived:1
OriginDirectory_12:directoryReadsReceived:20742
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1651
OriginDirectory_12:directoryWritebackRequestsReceived:2705
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:19117
MainMemory_12:WritessReceived:4356

ProcessorInterface_13
ProcessorInterface_13:readCount:969873
ProcessorInterface_13:writeCount:406937
ProcessorInterface_13:totalOperations:1376810

L1_13
L1_13:messagesReceived:1520297
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969873
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:42990
L1_13:writeHits:406937
L1_13:writeMisses:26180

L2_13
L2_13:messagesReceived:172421
L2_13:exclusiveReadHits:26180
L2_13:sharedReadHits:42993
L2_13:exclusiveReadMisses:16685
L2_13:sharedReadMisses:4922
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:107839
OriginDirectory_13:cacheNaksReceived:244
OriginDirectory_13:cacheEvictionsReceived:3102
OriginDirectory_13:cacheInterventionsReceived:2221
OriginDirectory_13:cacheInvalidatesReceived:2016
OriginDirectory_13:cacheInvalidateAcksReceived:2326
OriginDirectory_13:cacheInvalidateResponsesReceived:2021
OriginDirectory_13:cacheSpeculativeRepliesReceived:2442
OriginDirectory_13:cacheReadResponsesReceived:4646
OriginDirectory_13:cacheReadRepliesReceived:19165
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:20789
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1660
OriginDirectory_13:directoryWritebackRequestsReceived:2702
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19104
MainMemory_13:WritessReceived:4362

ProcessorInterface_14
ProcessorInterface_14:readCount:965535
ProcessorInterface_14:writeCount:402660
ProcessorInterface_14:totalOperations:1368195

L1_14
L1_14:messagesReceived:1512569
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965535
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:42810
L1_14:writeHits:402660
L1_14:writeMisses:25815

L2_14
L2_14:messagesReceived:175688
L2_14:exclusiveReadHits:25815
L2_14:sharedReadHits:42812
L2_14:exclusiveReadMisses:16988
L2_14:sharedReadMisses:5652
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:112773
OriginDirectory_14:cacheNaksReceived:223
OriginDirectory_14:cacheEvictionsReceived:4595
OriginDirectory_14:cacheInterventionsReceived:2287
OriginDirectory_14:cacheInvalidatesReceived:1887
OriginDirectory_14:cacheInvalidateAcksReceived:2482
OriginDirectory_14:cacheInvalidateResponsesReceived:1809
OriginDirectory_14:cacheSpeculativeRepliesReceived:2663
OriginDirectory_14:cacheReadResponsesReceived:4930
OriginDirectory_14:cacheReadRepliesReceived:19980
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:20813
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1666
OriginDirectory_14:directoryWritebackRequestsReceived:2689
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19154
MainMemory_14:WritessReceived:4355

ProcessorInterface_15
ProcessorInterface_15:readCount:978718
ProcessorInterface_15:writeCount:410887
ProcessorInterface_15:totalOperations:1389605

L1_15
L1_15:messagesReceived:1533140
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:43148
L1_15:writeHits:410887
L1_15:writeMisses:26715

L2_15
L2_15:messagesReceived:167938
L2_15:exclusiveReadHits:26715
L2_15:sharedReadHits:43149
L2_15:exclusiveReadMisses:15570
L2_15:sharedReadMisses:3558
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:97544
OriginDirectory_15:cacheNaksReceived:194
OriginDirectory_15:cacheEvictionsReceived:2208
OriginDirectory_15:cacheInterventionsReceived:1661
OriginDirectory_15:cacheInvalidatesReceived:1409
OriginDirectory_15:cacheInvalidateAcksReceived:1108
OriginDirectory_15:cacheInvalidateResponsesReceived:1418
OriginDirectory_15:cacheSpeculativeRepliesReceived:1624
OriginDirectory_15:cacheReadResponsesReceived:3271
OriginDirectory_15:cacheReadRepliesReceived:17506
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:20906
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1655
OriginDirectory_15:directoryWritebackRequestsReceived:2677
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19166
MainMemory_15:WritessReceived:4332

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556930
TotalCache:totalL1CacheSharedReadMisses:689053
TotalCache:totalL1CacheWriteHits:6530702
TotalCache:totalL1CacheWriteMisses:423458
TotalCache:totalL2CacheExclusiveReadHits:423455
TotalCache:totalL2CacheExclusiveReadMisses:261170
TotalCache:totalL2CacheSharedReadHits:689094
TotalCache:totalL2CacheSharedReadMisses:68931
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:423455
TotalCache:totalCacheExclusiveReadMisses:261170
TotalCache:totalCacheSharedReadHits:16246024
TotalCache:totalCacheSharedReadMisses:757984
TotalCache:totalCacheWriteHits:6530702
TotalCache:totalCacheWriteMisses:423458

EndGroup #
