Group string ReportFileName results/ocean-origin-16-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091727

TotalRunTime
TotalRunTime:TotalRunTime:5455966

Network
Network:TotalMessagesReceived:850007
Network:AverageLatency:144.732

ProcessorInterface_0
ProcessorInterface_0:readCount:981223
ProcessorInterface_0:writeCount:416578
ProcessorInterface_0:totalOperations:1397801

L1_0
L1_0:messagesReceived:1619549
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:981223
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:77834
L1_0:writeHits:416578
L1_0:writeMisses:27471

L2_0
L2_0:messagesReceived:247496
L2_0:exclusiveReadHits:27471
L2_0:sharedReadHits:77835
L2_0:exclusiveReadMisses:17133
L2_0:sharedReadMisses:4792
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:108996
OriginDirectory_0:cacheNaksReceived:245
OriginDirectory_0:cacheEvictionsReceived:3316
OriginDirectory_0:cacheInterventionsReceived:2469
OriginDirectory_0:cacheInvalidatesReceived:2026
OriginDirectory_0:cacheInvalidateAcksReceived:2242
OriginDirectory_0:cacheInvalidateResponsesReceived:2023
OriginDirectory_0:cacheSpeculativeRepliesReceived:2266
OriginDirectory_0:cacheReadResponsesReceived:4711
OriginDirectory_0:cacheReadRepliesReceived:19666
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:20612
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1831
OriginDirectory_0:directoryWritebackRequestsReceived:2648
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:19058
MainMemory_0:WritessReceived:4479

ProcessorInterface_1
ProcessorInterface_1:readCount:964995
ProcessorInterface_1:writeCount:403122
ProcessorInterface_1:totalOperations:1368117

L1_1
L1_1:messagesReceived:1596932
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:964995
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:82217
L1_1:writeHits:403122
L1_1:writeMisses:28561

L2_1
L2_1:messagesReceived:248276
L2_1:exclusiveReadHits:28561
L2_1:sharedReadHits:82218
L2_1:exclusiveReadMisses:15293
L2_1:sharedReadMisses:3093
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:94118
OriginDirectory_1:cacheNaksReceived:298
OriginDirectory_1:cacheEvictionsReceived:1645
OriginDirectory_1:cacheInterventionsReceived:1489
OriginDirectory_1:cacheInvalidatesReceived:1232
OriginDirectory_1:cacheInvalidateAcksReceived:1038
OriginDirectory_1:cacheInvalidateResponsesReceived:1242
OriginDirectory_1:cacheSpeculativeRepliesReceived:1287
OriginDirectory_1:cacheReadResponsesReceived:2759
OriginDirectory_1:cacheReadRepliesReceived:17100
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:20765
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1835
OriginDirectory_1:directoryWritebackRequestsReceived:2669
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:19093
MainMemory_1:WritessReceived:4504

ProcessorInterface_2
ProcessorInterface_2:readCount:969924
ProcessorInterface_2:writeCount:406935
ProcessorInterface_2:totalOperations:1376859

L1_2
L1_2:messagesReceived:1604815
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:969924
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:81449
L1_2:writeHits:406935
L1_2:writeMisses:27426

L2_2
L2_2:messagesReceived:253161
L2_2:exclusiveReadHits:27426
L2_2:sharedReadHits:81455
L2_2:exclusiveReadMisses:16599
L2_2:sharedReadMisses:4942
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:107726
OriginDirectory_2:cacheNaksReceived:240
OriginDirectory_2:cacheEvictionsReceived:2933
OriginDirectory_2:cacheInterventionsReceived:2234
OriginDirectory_2:cacheInvalidatesReceived:2090
OriginDirectory_2:cacheInvalidateAcksReceived:2302
OriginDirectory_2:cacheInvalidateResponsesReceived:2100
OriginDirectory_2:cacheSpeculativeRepliesReceived:2464
OriginDirectory_2:cacheReadResponsesReceived:4672
OriginDirectory_2:cacheReadRepliesReceived:19078
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:20677
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1848
OriginDirectory_2:directoryWritebackRequestsReceived:2673
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:19107
MainMemory_2:WritessReceived:4521

ProcessorInterface_3
ProcessorInterface_3:readCount:975609
ProcessorInterface_3:writeCount:411622
ProcessorInterface_3:totalOperations:1387231

L1_3
L1_3:messagesReceived:1614677
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:975609
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:81150
L1_3:writeHits:411600
L1_3:writeMisses:27255

L2_3
L2_3:messagesReceived:252724
L2_3:exclusiveReadHits:27252
L2_3:sharedReadHits:81151
L2_3:exclusiveReadMisses:16448
L2_3:sharedReadMisses:5147
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:108362
OriginDirectory_3:cacheNaksReceived:359
OriginDirectory_3:cacheEvictionsReceived:2658
OriginDirectory_3:cacheInterventionsReceived:2644
OriginDirectory_3:cacheInvalidatesReceived:2174
OriginDirectory_3:cacheInvalidateAcksReceived:2292
OriginDirectory_3:cacheInvalidateResponsesReceived:2173
OriginDirectory_3:cacheSpeculativeRepliesReceived:2475
OriginDirectory_3:cacheReadResponsesReceived:5096
OriginDirectory_3:cacheReadRepliesReceived:19126
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:20825
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1870
OriginDirectory_3:directoryWritebackRequestsReceived:2671
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:19112
MainMemory_3:WritessReceived:4541

ProcessorInterface_4
ProcessorInterface_4:readCount:959875
ProcessorInterface_4:writeCount:398627
ProcessorInterface_4:totalOperations:1358502

L1_4
L1_4:messagesReceived:1588479
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:959875
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:82428
L1_4:writeHits:398627
L1_4:writeMisses:28434

L2_4
L2_4:messagesReceived:251254
L2_4:exclusiveReadHits:28434
L2_4:sharedReadHits:82429
L2_4:exclusiveReadMisses:15935
L2_4:sharedReadMisses:3232
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:100195
OriginDirectory_4:cacheNaksReceived:273
OriginDirectory_4:cacheEvictionsReceived:2336
OriginDirectory_4:cacheInterventionsReceived:1660
OriginDirectory_4:cacheInvalidatesReceived:1388
OriginDirectory_4:cacheInvalidateAcksReceived:1135
OriginDirectory_4:cacheInvalidateResponsesReceived:1400
OriginDirectory_4:cacheSpeculativeRepliesReceived:1555
OriginDirectory_4:cacheReadResponsesReceived:3192
OriginDirectory_4:cacheReadRepliesReceived:17617
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:22956
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1872
OriginDirectory_4:directoryWritebackRequestsReceived:2691
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:19323
MainMemory_4:WritessReceived:4563

ProcessorInterface_5
ProcessorInterface_5:readCount:964280
ProcessorInterface_5:writeCount:402848
ProcessorInterface_5:totalOperations:1367128

L1_5
L1_5:messagesReceived:1596487
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:964280
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:82351
L1_5:writeHits:402848
L1_5:writeMisses:28599

L2_5
L2_5:messagesReceived:248764
L2_5:exclusiveReadHits:28599
L2_5:sharedReadHits:82354
L2_5:exclusiveReadMisses:15303
L2_5:sharedReadMisses:3130
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:94267
OriginDirectory_5:cacheNaksReceived:381
OriginDirectory_5:cacheEvictionsReceived:1691
OriginDirectory_5:cacheInterventionsReceived:1445
OriginDirectory_5:cacheInvalidatesReceived:1261
OriginDirectory_5:cacheInvalidateAcksReceived:979
OriginDirectory_5:cacheInvalidateResponsesReceived:1271
OriginDirectory_5:cacheSpeculativeRepliesReceived:1355
OriginDirectory_5:cacheReadResponsesReceived:2785
OriginDirectory_5:cacheReadRepliesReceived:17081
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:20654
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1855
OriginDirectory_5:directoryWritebackRequestsReceived:2648
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:19075
MainMemory_5:WritessReceived:4503

ProcessorInterface_6
ProcessorInterface_6:readCount:980195
ProcessorInterface_6:writeCount:416036
ProcessorInterface_6:totalOperations:1396231

L1_6
L1_6:messagesReceived:1625005
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:980195
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:81324
L1_6:writeHits:416036
L1_6:writeMisses:27408

L2_6
L2_6:messagesReceived:253983
L2_6:exclusiveReadHits:27408
L2_6:sharedReadHits:81327
L2_6:exclusiveReadMisses:17145
L2_6:sharedReadMisses:4692
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:108662
OriginDirectory_6:cacheNaksReceived:387
OriginDirectory_6:cacheEvictionsReceived:3197
OriginDirectory_6:cacheInterventionsReceived:2397
OriginDirectory_6:cacheInvalidatesReceived:2043
OriginDirectory_6:cacheInvalidateAcksReceived:2284
OriginDirectory_6:cacheInvalidateResponsesReceived:2044
OriginDirectory_6:cacheSpeculativeRepliesReceived:2347
OriginDirectory_6:cacheReadResponsesReceived:4717
OriginDirectory_6:cacheReadRepliesReceived:19503
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:20589
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1845
OriginDirectory_6:directoryWritebackRequestsReceived:2640
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:19014
MainMemory_6:WritessReceived:4485

ProcessorInterface_7
ProcessorInterface_7:readCount:978721
ProcessorInterface_7:writeCount:410889
ProcessorInterface_7:totalOperations:1389610

L1_7
L1_7:messagesReceived:1617416
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:978721
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:82136
L1_7:writeHits:410889
L1_7:writeMisses:28335

L2_7
L2_7:messagesReceived:250812
L2_7:exclusiveReadHits:28335
L2_7:sharedReadHits:82140
L2_7:exclusiveReadMisses:15944
L2_7:sharedReadMisses:3468
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:98418
OriginDirectory_7:cacheNaksReceived:240
OriginDirectory_7:cacheEvictionsReceived:2395
OriginDirectory_7:cacheInterventionsReceived:1652
OriginDirectory_7:cacheInvalidatesReceived:1412
OriginDirectory_7:cacheInvalidateAcksReceived:1122
OriginDirectory_7:cacheInvalidateResponsesReceived:1416
OriginDirectory_7:cacheSpeculativeRepliesReceived:1605
OriginDirectory_7:cacheReadResponsesReceived:3239
OriginDirectory_7:cacheReadRepliesReceived:17811
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:20676
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1851
OriginDirectory_7:directoryWritebackRequestsReceived:2671
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:19052
MainMemory_7:WritessReceived:4522

ProcessorInterface_8
ProcessorInterface_8:readCount:959875
ProcessorInterface_8:writeCount:398628
ProcessorInterface_8:totalOperations:1358503

L1_8
L1_8:messagesReceived:1589023
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:959875
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:82103
L1_8:writeHits:398628
L1_8:writeMisses:28429

L2_8
L2_8:messagesReceived:253994
L2_8:exclusiveReadHits:28429
L2_8:sharedReadHits:82105
L2_8:exclusiveReadMisses:16104
L2_8:sharedReadMisses:3935
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:101817
OriginDirectory_8:cacheNaksReceived:322
OriginDirectory_8:cacheEvictionsReceived:3655
OriginDirectory_8:cacheInterventionsReceived:1644
OriginDirectory_8:cacheInvalidatesReceived:1391
OriginDirectory_8:cacheInvalidateAcksReceived:1113
OriginDirectory_8:cacheInvalidateResponsesReceived:1374
OriginDirectory_8:cacheSpeculativeRepliesReceived:1542
OriginDirectory_8:cacheReadResponsesReceived:3175
OriginDirectory_8:cacheReadRepliesReceived:18497
OriginDirectory_8:directoryNaksReceived:3
OriginDirectory_8:directoryReadsReceived:20704
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1858
OriginDirectory_8:directoryWritebackRequestsReceived:2657
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:19100
MainMemory_8:WritessReceived:4515

ProcessorInterface_9
ProcessorInterface_9:readCount:965493
ProcessorInterface_9:writeCount:402659
ProcessorInterface_9:totalOperations:1368152

L1_9
L1_9:messagesReceived:1596337
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:965493
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:81248
L1_9:writeHits:402659
L1_9:writeMisses:27302

L2_9
L2_9:messagesReceived:254575
L2_9:exclusiveReadHits:27302
L2_9:sharedReadHits:81249
L2_9:exclusiveReadMisses:17034
L2_9:sharedReadMisses:5258
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:110614
OriginDirectory_9:cacheNaksReceived:192
OriginDirectory_9:cacheEvictionsReceived:3578
OriginDirectory_9:cacheInterventionsReceived:2353
OriginDirectory_9:cacheInvalidatesReceived:1985
OriginDirectory_9:cacheInvalidateAcksReceived:2479
OriginDirectory_9:cacheInvalidateResponsesReceived:1964
OriginDirectory_9:cacheSpeculativeRepliesReceived:2640
OriginDirectory_9:cacheReadResponsesReceived:4970
OriginDirectory_9:cacheReadRepliesReceived:19652
OriginDirectory_9:directoryNaksReceived:5
OriginDirectory_9:directoryReadsReceived:20739
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1866
OriginDirectory_9:directoryWritebackRequestsReceived:2664
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:19133
MainMemory_9:WritessReceived:4530

ProcessorInterface_10
ProcessorInterface_10:readCount:983585
ProcessorInterface_10:writeCount:415335
ProcessorInterface_10:totalOperations:1398920

L1_10
L1_10:messagesReceived:1628878
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:983585
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:82620
L1_10:writeHits:415335
L1_10:writeMisses:28518

L2_10
L2_10:messagesReceived:254165
L2_10:exclusiveReadHits:28518
L2_10:sharedReadHits:82624
L2_10:exclusiveReadMisses:15868
L2_10:sharedReadMisses:3824
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:100230
OriginDirectory_10:cacheNaksReceived:224
OriginDirectory_10:cacheEvictionsReceived:3574
OriginDirectory_10:cacheInterventionsReceived:1440
OriginDirectory_10:cacheInvalidatesReceived:1276
OriginDirectory_10:cacheInvalidateAcksReceived:922
OriginDirectory_10:cacheInvalidateResponsesReceived:1265
OriginDirectory_10:cacheSpeculativeRepliesReceived:1405
OriginDirectory_10:cacheReadResponsesReceived:2832
OriginDirectory_10:cacheReadRepliesReceived:18287
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:20775
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1868
OriginDirectory_10:directoryWritebackRequestsReceived:2692
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:19114
MainMemory_10:WritessReceived:4560

ProcessorInterface_11
ProcessorInterface_11:readCount:983506
ProcessorInterface_11:writeCount:415335
ProcessorInterface_11:totalOperations:1398841

L1_11
L1_11:messagesReceived:1628447
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:983506
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:82380
L1_11:writeHits:415335
L1_11:writeMisses:28522

L2_11
L2_11:messagesReceived:253617
L2_11:exclusiveReadHits:28522
L2_11:sharedReadHits:82383
L2_11:exclusiveReadMisses:15873
L2_11:sharedReadMisses:3813
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:100220
OriginDirectory_11:cacheNaksReceived:122
OriginDirectory_11:cacheEvictionsReceived:3560
OriginDirectory_11:cacheInterventionsReceived:1454
OriginDirectory_11:cacheInvalidatesReceived:1246
OriginDirectory_11:cacheInvalidateAcksReceived:952
OriginDirectory_11:cacheInvalidateResponsesReceived:1238
OriginDirectory_11:cacheSpeculativeRepliesReceived:1459
OriginDirectory_11:cacheReadResponsesReceived:2901
OriginDirectory_11:cacheReadRepliesReceived:18227
OriginDirectory_11:directoryNaksReceived:1
OriginDirectory_11:directoryReadsReceived:20826
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1846
OriginDirectory_11:directoryWritebackRequestsReceived:2719
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:19108
MainMemory_11:WritessReceived:4565

ProcessorInterface_12
ProcessorInterface_12:readCount:975608
ProcessorInterface_12:writeCount:411621
ProcessorInterface_12:totalOperations:1387229

L1_12
L1_12:messagesReceived:1617146
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:975608
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:81534
L1_12:writeHits:411621
L1_12:writeMisses:27267

L2_12
L2_12:messagesReceived:258044
L2_12:exclusiveReadHits:27267
L2_12:sharedReadHits:81537
L2_12:exclusiveReadMisses:17136
L2_12:sharedReadMisses:5484
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:113243
OriginDirectory_12:cacheNaksReceived:233
OriginDirectory_12:cacheEvictionsReceived:4452
OriginDirectory_12:cacheInterventionsReceived:2622
OriginDirectory_12:cacheInvalidatesReceived:2175
OriginDirectory_12:cacheInvalidateAcksReceived:2196
OriginDirectory_12:cacheInvalidateResponsesReceived:2118
OriginDirectory_12:cacheSpeculativeRepliesReceived:2453
OriginDirectory_12:cacheReadResponsesReceived:5050
OriginDirectory_12:cacheReadRepliesReceived:20177
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:20745
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1850
OriginDirectory_12:directoryWritebackRequestsReceived:2714
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:19129
MainMemory_12:WritessReceived:4564

ProcessorInterface_13
ProcessorInterface_13:readCount:969872
ProcessorInterface_13:writeCount:406937
ProcessorInterface_13:totalOperations:1376809

L1_13
L1_13:messagesReceived:1604865
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:969872
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:81462
L1_13:writeHits:406937
L1_13:writeMisses:27415

L2_13
L2_13:messagesReceived:253085
L2_13:exclusiveReadHits:27415
L2_13:sharedReadHits:81464
L2_13:exclusiveReadMisses:16584
L2_13:sharedReadMisses:4942
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:107670
OriginDirectory_13:cacheNaksReceived:224
OriginDirectory_13:cacheEvictionsReceived:3174
OriginDirectory_13:cacheInterventionsReceived:2125
OriginDirectory_13:cacheInvalidatesReceived:1968
OriginDirectory_13:cacheInvalidateAcksReceived:2324
OriginDirectory_13:cacheInvalidateResponsesReceived:1952
OriginDirectory_13:cacheSpeculativeRepliesReceived:2465
OriginDirectory_13:cacheReadResponsesReceived:4568
OriginDirectory_13:cacheReadRepliesReceived:19062
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:20784
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1860
OriginDirectory_13:directoryWritebackRequestsReceived:2704
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:19100
MainMemory_13:WritessReceived:4564

ProcessorInterface_14
ProcessorInterface_14:readCount:965496
ProcessorInterface_14:writeCount:402660
ProcessorInterface_14:totalOperations:1368156

L1_14
L1_14:messagesReceived:1597353
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:965496
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:81248
L1_14:writeHits:402660
L1_14:writeMisses:27323

L2_14
L2_14:messagesReceived:256763
L2_14:exclusiveReadHits:27323
L2_14:sharedReadHits:81251
L2_14:exclusiveReadMisses:17025
L2_14:sharedReadMisses:5646
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:113120
OriginDirectory_14:cacheNaksReceived:186
OriginDirectory_14:cacheEvictionsReceived:4573
OriginDirectory_14:cacheInterventionsReceived:2363
OriginDirectory_14:cacheInvalidatesReceived:1893
OriginDirectory_14:cacheInvalidateAcksReceived:2481
OriginDirectory_14:cacheInvalidateResponsesReceived:1815
OriginDirectory_14:cacheSpeculativeRepliesReceived:2692
OriginDirectory_14:cacheReadResponsesReceived:5024
OriginDirectory_14:cacheReadRepliesReceived:19984
OriginDirectory_14:directoryNaksReceived:3
OriginDirectory_14:directoryReadsReceived:20813
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1878
OriginDirectory_14:directoryWritebackRequestsReceived:2687
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:19150
MainMemory_14:WritessReceived:4565

ProcessorInterface_15
ProcessorInterface_15:readCount:978718
ProcessorInterface_15:writeCount:410887
ProcessorInterface_15:totalOperations:1389605

L1_15
L1_15:messagesReceived:1617538
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:978718
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:82261
L1_15:writeHits:410887
L1_15:writeMisses:28384

L2_15
L2_15:messagesReceived:250567
L2_15:exclusiveReadHits:28384
L2_15:sharedReadHits:82262
L2_15:exclusiveReadMisses:15570
L2_15:sharedReadMisses:3559
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:97832
OriginDirectory_15:cacheNaksReceived:219
OriginDirectory_15:cacheEvictionsReceived:2211
OriginDirectory_15:cacheInterventionsReceived:1662
OriginDirectory_15:cacheInvalidatesReceived:1409
OriginDirectory_15:cacheInvalidateAcksReceived:1107
OriginDirectory_15:cacheInvalidateResponsesReceived:1417
OriginDirectory_15:cacheSpeculativeRepliesReceived:1642
OriginDirectory_15:cacheReadResponsesReceived:3291
OriginDirectory_15:cacheReadRepliesReceived:17488
OriginDirectory_15:directoryNaksReceived:7
OriginDirectory_15:directoryReadsReceived:20956
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1854
OriginDirectory_15:directoryWritebackRequestsReceived:2680
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:19171
MainMemory_15:WritessReceived:4534

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15556975
TotalCache:totalL1CacheSharedReadMisses:1305745
TotalCache:totalL1CacheWriteHits:6530697
TotalCache:totalL1CacheWriteMisses:446649
TotalCache:totalL2CacheExclusiveReadHits:446646
TotalCache:totalL2CacheExclusiveReadMisses:260994
TotalCache:totalL2CacheSharedReadHits:1305784
TotalCache:totalL2CacheSharedReadMisses:68957
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:446646
TotalCache:totalCacheExclusiveReadMisses:260994
TotalCache:totalCacheSharedReadHits:16862759
TotalCache:totalCacheSharedReadMisses:1374702
TotalCache:totalCacheWriteHits:6530697
TotalCache:totalCacheWriteMisses:446649

EndGroup #
