Group string ReportFileName results/ocean-origin-4-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110449

TotalRunTime
TotalRunTime:TotalRunTime:12864562

Network
Network:TotalMessagesReceived:151321
Network:AverageLatency:1088.07

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1546194
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43355
L1_0:writeHits:417957
L1_0:writeMisses:26912

L2_0
L2_0:messagesReceived:169590
L2_0:exclusiveReadHits:26912
L2_0:sharedReadHits:43355
L2_0:exclusiveReadMisses:15782
L2_0:sharedReadMisses:3760
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:84803
OriginDirectory_0:cacheNaksReceived:66
OriginDirectory_0:cacheEvictionsReceived:2857
OriginDirectory_0:cacheInterventionsReceived:1465
OriginDirectory_0:cacheInvalidatesReceived:1117
OriginDirectory_0:cacheInvalidateAcksReceived:1252
OriginDirectory_0:cacheInvalidateResponsesReceived:1122
OriginDirectory_0:cacheSpeculativeRepliesReceived:1479
OriginDirectory_0:cacheReadResponsesReceived:2920
OriginDirectory_0:cacheReadRepliesReceived:18063
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:19210
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1333
OriginDirectory_0:directoryWritebackRequestsReceived:2198
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:17999
MainMemory_0:WritessReceived:3531

ProcessorInterface_1
ProcessorInterface_1:readCount:968645
ProcessorInterface_1:writeCount:406892
ProcessorInterface_1:totalOperations:1375537

L1_1
L1_1:messagesReceived:1518897
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968645
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:43207
L1_1:writeHits:406892
L1_1:writeMisses:26851

L2_1
L2_1:messagesReceived:166960
L2_1:exclusiveReadHits:26851
L2_1:sharedReadHits:43207
L2_1:exclusiveReadMisses:15400
L2_1:sharedReadMisses:3405
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:82604
OriginDirectory_1:cacheNaksReceived:63
OriginDirectory_1:cacheEvictionsReceived:2047
OriginDirectory_1:cacheInterventionsReceived:1518
OriginDirectory_1:cacheInvalidatesReceived:1233
OriginDirectory_1:cacheInvalidateAcksReceived:1136
OriginDirectory_1:cacheInvalidateResponsesReceived:1245
OriginDirectory_1:cacheSpeculativeRepliesReceived:1455
OriginDirectory_1:cacheReadResponsesReceived:2953
OriginDirectory_1:cacheReadRepliesReceived:17355
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:19237
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1334
OriginDirectory_1:directoryWritebackRequestsReceived:2177
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18021
MainMemory_1:WritessReceived:3511

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1543482
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:43125
L1_2:writeHits:417413
L1_2:writeMisses:26880

L2_2
L2_2:messagesReceived:167014
L2_2:exclusiveReadHits:26879
L2_2:sharedReadHits:43127
L2_2:exclusiveReadMisses:15702
L2_2:sharedReadMisses:3270
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:82790
OriginDirectory_2:cacheNaksReceived:172
OriginDirectory_2:cacheEvictionsReceived:2102
OriginDirectory_2:cacheInterventionsReceived:1467
OriginDirectory_2:cacheInvalidatesReceived:1157
OriginDirectory_2:cacheInvalidateAcksReceived:1167
OriginDirectory_2:cacheInvalidateResponsesReceived:1159
OriginDirectory_2:cacheSpeculativeRepliesReceived:1488
OriginDirectory_2:cacheReadResponsesReceived:2932
OriginDirectory_2:cacheReadRepliesReceived:17491
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:19327
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1329
OriginDirectory_2:directoryWritebackRequestsReceived:2177
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18016
MainMemory_2:WritessReceived:3506

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1519017
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:43166
L1_3:writeHits:406749
L1_3:writeMisses:26846

L2_3
L2_3:messagesReceived:168530
L2_3:exclusiveReadHits:26846
L2_3:sharedReadHits:43167
L2_3:exclusiveReadMisses:15549
L2_3:sharedReadMisses:3746
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:84052
OriginDirectory_3:cacheNaksReceived:94
OriginDirectory_3:cacheEvictionsReceived:2656
OriginDirectory_3:cacheInterventionsReceived:1460
OriginDirectory_3:cacheInvalidatesReceived:1193
OriginDirectory_3:cacheInvalidateAcksReceived:1145
OriginDirectory_3:cacheInvalidateResponsesReceived:1179
OriginDirectory_3:cacheSpeculativeRepliesReceived:1488
OriginDirectory_3:cacheReadResponsesReceived:2929
OriginDirectory_3:cacheReadRepliesReceived:17810
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:19234
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1329
OriginDirectory_3:directoryWritebackRequestsReceived:2191
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18001
MainMemory_3:WritessReceived:3520

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903304
TotalCache:totalL1CacheSharedReadMisses:172853
TotalCache:totalL1CacheWriteHits:1649011
TotalCache:totalL1CacheWriteMisses:107489
TotalCache:totalL2CacheExclusiveReadHits:107488
TotalCache:totalL2CacheExclusiveReadMisses:62433
TotalCache:totalL2CacheSharedReadHits:172856
TotalCache:totalL2CacheSharedReadMisses:14181
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:107488
TotalCache:totalCacheExclusiveReadMisses:62433
TotalCache:totalCacheSharedReadHits:4076160
TotalCache:totalCacheSharedReadMisses:187034
TotalCache:totalCacheWriteHits:1649011
TotalCache:totalCacheWriteMisses:107489

EndGroup #
