Group string ReportFileName results/ocean-origin-32-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110439

TotalRunTime
TotalRunTime:TotalRunTime:3458634

Network
Network:TotalMessagesReceived:325048
Network:AverageLatency:1102.18

ProcessorInterface_0
ProcessorInterface_0:readCount:131857
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188309

L1_0
L1_0:messagesReceived:216746
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131857
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9476
L1_0:writeHits:56450
L1_0:writeMisses:4356

L2_0
L2_0:messagesReceived:32228
L2_0:exclusiveReadHits:4355
L2_0:sharedReadHits:9476
L2_0:exclusiveReadMisses:2277
L2_0:sharedReadMisses:745
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15721
OriginDirectory_0:cacheNaksReceived:265
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:461
OriginDirectory_0:cacheInvalidatesReceived:389
OriginDirectory_0:cacheInvalidateAcksReceived:324
OriginDirectory_0:cacheInvalidateResponsesReceived:400
OriginDirectory_0:cacheSpeculativeRepliesReceived:472
OriginDirectory_0:cacheReadResponsesReceived:916
OriginDirectory_0:cacheReadRepliesReceived:2553
OriginDirectory_0:directoryNaksReceived:9
OriginDirectory_0:directoryReadsReceived:3270
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:483
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2849
MainMemory_0:WritessReceived:483

ProcessorInterface_1
ProcessorInterface_1:readCount:128671
ProcessorInterface_1:writeCount:54369
ProcessorInterface_1:totalOperations:183040

L1_1
L1_1:messagesReceived:211064
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128671
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9314
L1_1:writeHits:54369
L1_1:writeMisses:4319

L2_1
L2_1:messagesReceived:31812
L2_1:exclusiveReadHits:4319
L2_1:sharedReadHits:9317
L2_1:exclusiveReadMisses:2287
L2_1:sharedReadMisses:687
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16219
OriginDirectory_1:cacheNaksReceived:294
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:468
OriginDirectory_1:cacheInvalidatesReceived:392
OriginDirectory_1:cacheInvalidateAcksReceived:366
OriginDirectory_1:cacheInvalidateResponsesReceived:404
OriginDirectory_1:cacheSpeculativeRepliesReceived:417
OriginDirectory_1:cacheReadResponsesReceived:873
OriginDirectory_1:cacheReadRepliesReceived:2557
OriginDirectory_1:directoryNaksReceived:8
OriginDirectory_1:directoryReadsReceived:3542
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:540
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2982
MainMemory_1:WritessReceived:540

ProcessorInterface_2
ProcessorInterface_2:readCount:126854
ProcessorInterface_2:writeCount:53284
ProcessorInterface_2:totalOperations:180138

L1_2
L1_2:messagesReceived:207217
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:126854
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8962
L1_2:writeHits:53284
L1_2:writeMisses:3957

L2_2
L2_2:messagesReceived:32213
L2_2:exclusiveReadHits:3957
L2_2:sharedReadHits:8964
L2_2:exclusiveReadMisses:2542
L2_2:sharedReadMisses:1220
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19066
OriginDirectory_2:cacheNaksReceived:223
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:770
OriginDirectory_2:cacheInvalidatesReceived:693
OriginDirectory_2:cacheInvalidateAcksReceived:760
OriginDirectory_2:cacheInvalidateResponsesReceived:706
OriginDirectory_2:cacheSpeculativeRepliesReceived:751
OriginDirectory_2:cacheReadResponsesReceived:1484
OriginDirectory_2:cacheReadRepliesReceived:3022
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:3300
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:485
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2858
MainMemory_2:WritessReceived:485

ProcessorInterface_3
ProcessorInterface_3:readCount:128287
ProcessorInterface_3:writeCount:53640
ProcessorInterface_3:totalOperations:181927

L1_3
L1_3:messagesReceived:209773
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128287
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9251
L1_3:writeHits:53640
L1_3:writeMisses:4238

L2_3
L2_3:messagesReceived:32063
L2_3:exclusiveReadHits:4238
L2_3:sharedReadHits:9254
L2_3:exclusiveReadMisses:2322
L2_3:sharedReadMisses:877
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:17134
OriginDirectory_3:cacheNaksReceived:329
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:568
OriginDirectory_3:cacheInvalidatesReceived:488
OriginDirectory_3:cacheInvalidateAcksReceived:410
OriginDirectory_3:cacheInvalidateResponsesReceived:501
OriginDirectory_3:cacheSpeculativeRepliesReceived:544
OriginDirectory_3:cacheReadResponsesReceived:1093
OriginDirectory_3:cacheReadRepliesReceived:2659
OriginDirectory_3:directoryNaksReceived:11
OriginDirectory_3:directoryReadsReceived:3513
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:525
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2923
MainMemory_3:WritessReceived:525

ProcessorInterface_4
ProcessorInterface_4:readCount:125751
ProcessorInterface_4:writeCount:52196
ProcessorInterface_4:totalOperations:177947

L1_4
L1_4:messagesReceived:204925
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125751
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8982
L1_4:writeHits:52196
L1_4:writeMisses:3942

L2_4
L2_4:messagesReceived:32013
L2_4:exclusiveReadHits:3942
L2_4:sharedReadHits:8985
L2_4:exclusiveReadMisses:2499
L2_4:sharedReadMisses:1232
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:18952
OriginDirectory_4:cacheNaksReceived:302
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:720
OriginDirectory_4:cacheInvalidatesReceived:676
OriginDirectory_4:cacheInvalidateAcksReceived:780
OriginDirectory_4:cacheInvalidateResponsesReceived:689
OriginDirectory_4:cacheSpeculativeRepliesReceived:814
OriginDirectory_4:cacheReadResponsesReceived:1465
OriginDirectory_4:cacheReadRepliesReceived:2950
OriginDirectory_4:directoryNaksReceived:5
OriginDirectory_4:directoryReadsReceived:3274
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:482
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2805
MainMemory_4:WritessReceived:482

ProcessorInterface_5
ProcessorInterface_5:readCount:126855
ProcessorInterface_5:writeCount:53284
ProcessorInterface_5:totalOperations:180139

L1_5
L1_5:messagesReceived:207327
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126855
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8966
L1_5:writeHits:53284
L1_5:writeMisses:3982

L2_5
L2_5:messagesReceived:32360
L2_5:exclusiveReadHits:3982
L2_5:sharedReadHits:8969
L2_5:exclusiveReadMisses:2563
L2_5:sharedReadMisses:1219
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19412
OriginDirectory_5:cacheNaksReceived:217
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:806
OriginDirectory_5:cacheInvalidatesReceived:687
OriginDirectory_5:cacheInvalidateAcksReceived:751
OriginDirectory_5:cacheInvalidateResponsesReceived:701
OriginDirectory_5:cacheSpeculativeRepliesReceived:749
OriginDirectory_5:cacheReadResponsesReceived:1521
OriginDirectory_5:cacheReadRepliesReceived:3038
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:3420
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:514
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2923
MainMemory_5:WritessReceived:514

ProcessorInterface_6
ProcessorInterface_6:readCount:125751
ProcessorInterface_6:writeCount:52196
ProcessorInterface_6:totalOperations:177947

L1_6
L1_6:messagesReceived:205045
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125751
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9009
L1_6:writeHits:52196
L1_6:writeMisses:3958

L2_6
L2_6:messagesReceived:32159
L2_6:exclusiveReadHits:3958
L2_6:sharedReadHits:9012
L2_6:exclusiveReadMisses:2494
L2_6:sharedReadMisses:1222
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:18962
OriginDirectory_6:cacheNaksReceived:289
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:713
OriginDirectory_6:cacheInvalidatesReceived:706
OriginDirectory_6:cacheInvalidateAcksReceived:762
OriginDirectory_6:cacheInvalidateResponsesReceived:712
OriginDirectory_6:cacheSpeculativeRepliesReceived:779
OriginDirectory_6:cacheReadResponsesReceived:1458
OriginDirectory_6:cacheReadRepliesReceived:2951
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:3248
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:507
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2815
MainMemory_6:WritessReceived:507

ProcessorInterface_7
ProcessorInterface_7:readCount:128292
ProcessorInterface_7:writeCount:53642
ProcessorInterface_7:totalOperations:181934

L1_7
L1_7:messagesReceived:209796
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:128292
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:9248
L1_7:writeHits:53622
L1_7:writeMisses:4231

L2_7
L2_7:messagesReceived:32057
L2_7:exclusiveReadHits:4230
L2_7:sharedReadHits:9252
L2_7:exclusiveReadMisses:2319
L2_7:sharedReadMisses:869
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:17315
OriginDirectory_7:cacheNaksReceived:278
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:561
OriginDirectory_7:cacheInvalidatesReceived:494
OriginDirectory_7:cacheInvalidateAcksReceived:416
OriginDirectory_7:cacheInvalidateResponsesReceived:508
OriginDirectory_7:cacheSpeculativeRepliesReceived:558
OriginDirectory_7:cacheReadResponsesReceived:1100
OriginDirectory_7:cacheReadRepliesReceived:2632
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:3550
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:590
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2952
MainMemory_7:WritessReceived:590

ProcessorInterface_8
ProcessorInterface_8:readCount:125751
ProcessorInterface_8:writeCount:52197
ProcessorInterface_8:totalOperations:177948

L1_8
L1_8:messagesReceived:204986
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125751
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8946
L1_8:writeHits:52195
L1_8:writeMisses:3967

L2_8
L2_8:messagesReceived:32081
L2_8:exclusiveReadHits:3966
L2_8:sharedReadHits:8947
L2_8:exclusiveReadMisses:2518
L2_8:sharedReadMisses:1216
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:25949
OriginDirectory_8:cacheNaksReceived:272
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:741
OriginDirectory_8:cacheInvalidatesReceived:654
OriginDirectory_8:cacheInvalidateAcksReceived:821
OriginDirectory_8:cacheInvalidateResponsesReceived:662
OriginDirectory_8:cacheSpeculativeRepliesReceived:808
OriginDirectory_8:cacheReadResponsesReceived:1510
OriginDirectory_8:cacheReadRepliesReceived:2940
OriginDirectory_8:directoryNaksReceived:29
OriginDirectory_8:directoryReadsReceived:9605
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:583
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3249
MainMemory_8:WritessReceived:583

ProcessorInterface_9
ProcessorInterface_9:readCount:125751
ProcessorInterface_9:writeCount:52196
ProcessorInterface_9:totalOperations:177947

L1_9
L1_9:messagesReceived:205063
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125751
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8946
L1_9:writeHits:52196
L1_9:writeMisses:3979

L2_9
L2_9:messagesReceived:32309
L2_9:exclusiveReadHits:3979
L2_9:sharedReadHits:8949
L2_9:exclusiveReadMisses:2542
L2_9:sharedReadMisses:1216
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:20928
OriginDirectory_9:cacheNaksReceived:292
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:815
OriginDirectory_9:cacheInvalidatesReceived:716
OriginDirectory_9:cacheInvalidateAcksReceived:741
OriginDirectory_9:cacheInvalidateResponsesReceived:729
OriginDirectory_9:cacheSpeculativeRepliesReceived:731
OriginDirectory_9:cacheReadResponsesReceived:1497
OriginDirectory_9:cacheReadRepliesReceived:3031
OriginDirectory_9:directoryNaksReceived:23
OriginDirectory_9:directoryReadsReceived:4241
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:643
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3214
MainMemory_9:WritessReceived:643

ProcessorInterface_10
ProcessorInterface_10:readCount:128290
ProcessorInterface_10:writeCount:53641
ProcessorInterface_10:totalOperations:181931

L1_10
L1_10:messagesReceived:209799
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:128290
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:9252
L1_10:writeHits:53639
L1_10:writeMisses:4224

L2_10
L2_10:messagesReceived:32076
L2_10:exclusiveReadHits:4223
L2_10:sharedReadHits:9254
L2_10:exclusiveReadMisses:2305
L2_10:sharedReadMisses:870
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17216
OriginDirectory_10:cacheNaksReceived:243
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:563
OriginDirectory_10:cacheInvalidatesReceived:505
OriginDirectory_10:cacheInvalidateAcksReceived:442
OriginDirectory_10:cacheInvalidateResponsesReceived:518
OriginDirectory_10:cacheSpeculativeRepliesReceived:576
OriginDirectory_10:cacheReadResponsesReceived:1116
OriginDirectory_10:cacheReadRepliesReceived:2599
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:3484
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:605
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2930
MainMemory_10:WritessReceived:605

ProcessorInterface_11
ProcessorInterface_11:readCount:129191
ProcessorInterface_11:writeCount:55493
ProcessorInterface_11:totalOperations:184684

L1_11
L1_11:messagesReceived:211903
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:129191
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:9041
L1_11:writeHits:55493
L1_11:writeMisses:4045

L2_11
L2_11:messagesReceived:31980
L2_11:exclusiveReadHits:4045
L2_11:sharedReadHits:9044
L2_11:exclusiveReadMisses:2485
L2_11:sharedReadMisses:1078
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:18851
OriginDirectory_11:cacheNaksReceived:233
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:666
OriginDirectory_11:cacheInvalidatesReceived:580
OriginDirectory_11:cacheInvalidateAcksReceived:638
OriginDirectory_11:cacheInvalidateResponsesReceived:593
OriginDirectory_11:cacheSpeculativeRepliesReceived:702
OriginDirectory_11:cacheReadResponsesReceived:1347
OriginDirectory_11:cacheReadRepliesReceived:2864
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:3661
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:613
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:3009
MainMemory_11:WritessReceived:613

ProcessorInterface_12
ProcessorInterface_12:readCount:125719
ProcessorInterface_12:writeCount:52085
ProcessorInterface_12:totalOperations:177804

L1_12
L1_12:messagesReceived:205747
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:125719
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:9235
L1_12:writeHits:52085
L1_12:writeMisses:4275

L2_12
L2_12:messagesReceived:32168
L2_12:exclusiveReadHits:4275
L2_12:sharedReadHits:9237
L2_12:exclusiveReadMisses:2342
L2_12:sharedReadMisses:862
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:17311
OriginDirectory_12:cacheNaksReceived:216
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:582
OriginDirectory_12:cacheInvalidatesReceived:500
OriginDirectory_12:cacheInvalidateAcksReceived:437
OriginDirectory_12:cacheInvalidateResponsesReceived:515
OriginDirectory_12:cacheSpeculativeRepliesReceived:538
OriginDirectory_12:cacheReadResponsesReceived:1099
OriginDirectory_12:cacheReadRepliesReceived:2670
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:3826
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:527
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2907
MainMemory_12:WritessReceived:527

ProcessorInterface_13
ProcessorInterface_13:readCount:127959
ProcessorInterface_13:writeCount:54335
ProcessorInterface_13:totalOperations:182294

L1_13
L1_13:messagesReceived:209555
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127959
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:9095
L1_13:writeHits:54335
L1_13:writeMisses:4003

L2_13
L2_13:messagesReceived:31812
L2_13:exclusiveReadHits:4003
L2_13:sharedReadHits:9096
L2_13:exclusiveReadMisses:2461
L2_13:sharedReadMisses:1051
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18309
OriginDirectory_13:cacheNaksReceived:306
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:605
OriginDirectory_13:cacheInvalidatesReceived:562
OriginDirectory_13:cacheInvalidateAcksReceived:729
OriginDirectory_13:cacheInvalidateResponsesReceived:572
OriginDirectory_13:cacheSpeculativeRepliesReceived:684
OriginDirectory_13:cacheReadResponsesReceived:1254
OriginDirectory_13:cacheReadRepliesReceived:2846
OriginDirectory_13:directoryNaksReceived:8
OriginDirectory_13:directoryReadsReceived:3472
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:526
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2918
MainMemory_13:WritessReceived:526

ProcessorInterface_14
ProcessorInterface_14:readCount:128043
ProcessorInterface_14:writeCount:54225
ProcessorInterface_14:totalOperations:182268

L1_14
L1_14:messagesReceived:210531
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:128043
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:9412
L1_14:writeHits:54225
L1_14:writeMisses:4353

L2_14
L2_14:messagesReceived:32117
L2_14:exclusiveReadHits:4353
L2_14:sharedReadHits:9414
L2_14:exclusiveReadMisses:2272
L2_14:sharedReadMisses:732
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:15759
OriginDirectory_14:cacheNaksReceived:302
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:463
OriginDirectory_14:cacheInvalidatesReceived:421
OriginDirectory_14:cacheInvalidateAcksReceived:317
OriginDirectory_14:cacheInvalidateResponsesReceived:437
OriginDirectory_14:cacheSpeculativeRepliesReceived:459
OriginDirectory_14:cacheReadResponsesReceived:892
OriginDirectory_14:cacheReadRepliesReceived:2556
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:3311
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:476
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2828
MainMemory_14:WritessReceived:476

ProcessorInterface_15
ProcessorInterface_15:readCount:130931
ProcessorInterface_15:writeCount:55913
ProcessorInterface_15:totalOperations:186844

L1_15
L1_15:messagesReceived:215021
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:130931
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:9404
L1_15:writeHits:55913
L1_15:writeMisses:4303

L2_15
L2_15:messagesReceived:31941
L2_15:exclusiveReadHits:4303
L2_15:sharedReadHits:9406
L2_15:exclusiveReadMisses:2240
L2_15:sharedReadMisses:730
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:16000
OriginDirectory_15:cacheNaksReceived:271
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:442
OriginDirectory_15:cacheInvalidatesReceived:416
OriginDirectory_15:cacheInvalidateAcksReceived:277
OriginDirectory_15:cacheInvalidateResponsesReceived:432
OriginDirectory_15:cacheSpeculativeRepliesReceived:466
OriginDirectory_15:cacheReadResponsesReceived:889
OriginDirectory_15:cacheReadRepliesReceived:2505
OriginDirectory_15:directoryNaksReceived:12
OriginDirectory_15:directoryReadsReceived:3477
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:525
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2941
MainMemory_15:WritessReceived:525

ProcessorInterface_16
ProcessorInterface_16:readCount:125754
ProcessorInterface_16:writeCount:52197
ProcessorInterface_16:totalOperations:177951

L1_16
L1_16:messagesReceived:204985
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125754
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:8978
L1_16:writeHits:52197
L1_16:writeMisses:3948

L2_16
L2_16:messagesReceived:32051
L2_16:exclusiveReadHits:3948
L2_16:sharedReadHits:8981
L2_16:exclusiveReadMisses:2492
L2_16:sharedReadMisses:1215
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:18766
OriginDirectory_16:cacheNaksReceived:298
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:713
OriginDirectory_16:cacheInvalidatesReceived:647
OriginDirectory_16:cacheInvalidateAcksReceived:749
OriginDirectory_16:cacheInvalidateResponsesReceived:660
OriginDirectory_16:cacheSpeculativeRepliesReceived:765
OriginDirectory_16:cacheReadResponsesReceived:1457
OriginDirectory_16:cacheReadRepliesReceived:2947
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3341
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:478
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2820
MainMemory_16:WritessReceived:478

ProcessorInterface_17
ProcessorInterface_17:readCount:126855
ProcessorInterface_17:writeCount:53284
ProcessorInterface_17:totalOperations:180139

L1_17
L1_17:messagesReceived:206991
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:126855
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8907
L1_17:writeHits:53282
L1_17:writeMisses:3962

L2_17
L2_17:messagesReceived:31920
L2_17:exclusiveReadHits:3961
L2_17:sharedReadHits:8908
L2_17:exclusiveReadMisses:2514
L2_17:sharedReadMisses:1219
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19443
OriginDirectory_17:cacheNaksReceived:377
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:713
OriginDirectory_17:cacheInvalidatesReceived:661
OriginDirectory_17:cacheInvalidateAcksReceived:777
OriginDirectory_17:cacheInvalidateResponsesReceived:672
OriginDirectory_17:cacheSpeculativeRepliesReceived:835
OriginDirectory_17:cacheReadResponsesReceived:1504
OriginDirectory_17:cacheReadRepliesReceived:2925
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:3462
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:521
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2958
MainMemory_17:WritessReceived:521

ProcessorInterface_18
ProcessorInterface_18:readCount:126853
ProcessorInterface_18:writeCount:53283
ProcessorInterface_18:totalOperations:180136

L1_18
L1_18:messagesReceived:207319
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:126853
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:9007
L1_18:writeHits:53261
L1_18:writeMisses:3967

L2_18
L2_18:messagesReceived:32365
L2_18:exclusiveReadHits:3965
L2_18:sharedReadHits:9009
L2_18:exclusiveReadMisses:2545
L2_18:sharedReadMisses:1229
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19110
OriginDirectory_18:cacheNaksReceived:296
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:804
OriginDirectory_18:cacheInvalidatesReceived:704
OriginDirectory_18:cacheInvalidateAcksReceived:744
OriginDirectory_18:cacheInvalidateResponsesReceived:711
OriginDirectory_18:cacheSpeculativeRepliesReceived:776
OriginDirectory_18:cacheReadResponsesReceived:1514
OriginDirectory_18:cacheReadRepliesReceived:3023
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:3230
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:484
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2797
MainMemory_18:WritessReceived:484

ProcessorInterface_19
ProcessorInterface_19:readCount:126854
ProcessorInterface_19:writeCount:53283
ProcessorInterface_19:totalOperations:180137

L1_19
L1_19:messagesReceived:207169
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:126854
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8927
L1_19:writeHits:53281
L1_19:writeMisses:3968

L2_19
L2_19:messagesReceived:32153
L2_19:exclusiveReadHits:3967
L2_19:sharedReadHits:8928
L2_19:exclusiveReadMisses:2502
L2_19:sharedReadMisses:1216
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:19329
OriginDirectory_19:cacheNaksReceived:237
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:772
OriginDirectory_19:cacheInvalidatesReceived:671
OriginDirectory_19:cacheInvalidateAcksReceived:730
OriginDirectory_19:cacheInvalidateResponsesReceived:683
OriginDirectory_19:cacheSpeculativeRepliesReceived:776
OriginDirectory_19:cacheReadResponsesReceived:1527
OriginDirectory_19:cacheReadRepliesReceived:2947
OriginDirectory_19:directoryNaksReceived:8
OriginDirectory_19:directoryReadsReceived:3484
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:526
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2940
MainMemory_19:WritessReceived:526

ProcessorInterface_20
ProcessorInterface_20:readCount:125750
ProcessorInterface_20:writeCount:52196
ProcessorInterface_20:totalOperations:177946

L1_20
L1_20:messagesReceived:205072
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:125750
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:9004
L1_20:writeHits:52196
L1_20:writeMisses:3988

L2_20
L2_20:messagesReceived:32202
L2_20:exclusiveReadHits:3988
L2_20:sharedReadHits:9007
L2_20:exclusiveReadMisses:2517
L2_20:sharedReadMisses:1226
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:19109
OriginDirectory_20:cacheNaksReceived:381
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:719
OriginDirectory_20:cacheInvalidatesReceived:663
OriginDirectory_20:cacheInvalidateAcksReceived:793
OriginDirectory_20:cacheInvalidateResponsesReceived:676
OriginDirectory_20:cacheSpeculativeRepliesReceived:809
OriginDirectory_20:cacheReadResponsesReceived:1497
OriginDirectory_20:cacheReadRepliesReceived:2945
OriginDirectory_20:directoryNaksReceived:2
OriginDirectory_20:directoryReadsReceived:3281
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:476
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2856
MainMemory_20:WritessReceived:476

ProcessorInterface_21
ProcessorInterface_21:readCount:126855
ProcessorInterface_21:writeCount:53284
ProcessorInterface_21:totalOperations:180139

L1_21
L1_21:messagesReceived:207569
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:126855
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:9059
L1_21:writeHits:53282
L1_21:writeMisses:3999

L2_21
L2_21:messagesReceived:32608
L2_21:exclusiveReadHits:3998
L2_21:sharedReadHits:9061
L2_21:exclusiveReadMisses:2545
L2_21:sharedReadMisses:1231
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:19475
OriginDirectory_21:cacheNaksReceived:311
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:798
OriginDirectory_21:cacheInvalidatesReceived:706
OriginDirectory_21:cacheInvalidateAcksReceived:719
OriginDirectory_21:cacheInvalidateResponsesReceived:717
OriginDirectory_21:cacheSpeculativeRepliesReceived:763
OriginDirectory_21:cacheReadResponsesReceived:1536
OriginDirectory_21:cacheReadRepliesReceived:3016
OriginDirectory_21:directoryNaksReceived:10
OriginDirectory_21:directoryReadsReceived:3433
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:520
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2905
MainMemory_21:WritessReceived:520

ProcessorInterface_22
ProcessorInterface_22:readCount:128291
ProcessorInterface_22:writeCount:53642
ProcessorInterface_22:totalOperations:181933

L1_22
L1_22:messagesReceived:209889
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:128291
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:9281
L1_22:writeHits:53620
L1_22:writeMisses:4240

L2_22
L2_22:messagesReceived:32207
L2_22:exclusiveReadHits:4238
L2_22:sharedReadHits:9284
L2_22:exclusiveReadMisses:2325
L2_22:sharedReadMisses:874
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:16847
OriginDirectory_22:cacheNaksReceived:286
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:591
OriginDirectory_22:cacheInvalidatesReceived:510
OriginDirectory_22:cacheInvalidateAcksReceived:407
OriginDirectory_22:cacheInvalidateResponsesReceived:522
OriginDirectory_22:cacheSpeculativeRepliesReceived:566
OriginDirectory_22:cacheReadResponsesReceived:1135
OriginDirectory_22:cacheReadRepliesReceived:2640
OriginDirectory_22:directoryNaksReceived:2
OriginDirectory_22:directoryReadsReceived:3294
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:497
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2864
MainMemory_22:WritessReceived:497

ProcessorInterface_23
ProcessorInterface_23:readCount:128017
ProcessorInterface_23:writeCount:54337
ProcessorInterface_23:totalOperations:182354

L1_23
L1_23:messagesReceived:209753
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128017
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:9085
L1_23:writeHits:54317
L1_23:writeMisses:4050

L2_23
L2_23:messagesReceived:32156
L2_23:exclusiveReadHits:4049
L2_23:sharedReadHits:9087
L2_23:exclusiveReadMisses:2480
L2_23:sharedReadMisses:1089
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:18796
OriginDirectory_23:cacheNaksReceived:236
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:673
OriginDirectory_23:cacheInvalidatesReceived:622
OriginDirectory_23:cacheInvalidateAcksReceived:655
OriginDirectory_23:cacheInvalidateResponsesReceived:635
OriginDirectory_23:cacheSpeculativeRepliesReceived:687
OriginDirectory_23:cacheReadResponsesReceived:1334
OriginDirectory_23:cacheReadRepliesReceived:2884
OriginDirectory_23:directoryNaksReceived:8
OriginDirectory_23:directoryReadsReceived:3554
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:573
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:3004
MainMemory_23:WritessReceived:573

ProcessorInterface_24
ProcessorInterface_24:readCount:125717
ProcessorInterface_24:writeCount:52085
ProcessorInterface_24:totalOperations:177802

L1_24
L1_24:messagesReceived:205792
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:125717
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9285
L1_24:writeHits:52085
L1_24:writeMisses:4269

L2_24
L2_24:messagesReceived:32250
L2_24:exclusiveReadHits:4269
L2_24:sharedReadHits:9289
L2_24:exclusiveReadMisses:2339
L2_24:sharedReadMisses:874
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17903
OriginDirectory_24:cacheNaksReceived:316
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:579
OriginDirectory_24:cacheInvalidatesReceived:502
OriginDirectory_24:cacheInvalidateAcksReceived:433
OriginDirectory_24:cacheInvalidateResponsesReceived:516
OriginDirectory_24:cacheSpeculativeRepliesReceived:512
OriginDirectory_24:cacheReadResponsesReceived:1072
OriginDirectory_24:cacheReadRepliesReceived:2702
OriginDirectory_24:directoryNaksReceived:6
OriginDirectory_24:directoryReadsReceived:4075
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:567
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2983
MainMemory_24:WritessReceived:567

ProcessorInterface_25
ProcessorInterface_25:readCount:128289
ProcessorInterface_25:writeCount:53641
ProcessorInterface_25:totalOperations:181930

L1_25
L1_25:messagesReceived:209873
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128289
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:9288
L1_25:writeHits:53641
L1_25:writeMisses:4222

L2_25
L2_25:messagesReceived:32165
L2_25:exclusiveReadHits:4222
L2_25:sharedReadHits:9291
L2_25:exclusiveReadMisses:2314
L2_25:sharedReadMisses:881
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17788
OriginDirectory_25:cacheNaksReceived:301
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:564
OriginDirectory_25:cacheInvalidatesReceived:505
OriginDirectory_25:cacheInvalidateAcksReceived:418
OriginDirectory_25:cacheInvalidateResponsesReceived:520
OriginDirectory_25:cacheSpeculativeRepliesReceived:574
OriginDirectory_25:cacheReadResponsesReceived:1115
OriginDirectory_25:cacheReadRepliesReceived:2623
OriginDirectory_25:directoryNaksReceived:8
OriginDirectory_25:directoryReadsReceived:3791
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:633
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3116
MainMemory_25:WritessReceived:633

ProcessorInterface_26
ProcessorInterface_26:readCount:125717
ProcessorInterface_26:writeCount:52085
ProcessorInterface_26:totalOperations:177802

L1_26
L1_26:messagesReceived:205698
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:125717
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:9262
L1_26:writeHits:52085
L1_26:writeMisses:4250

L2_26
L2_26:messagesReceived:32117
L2_26:exclusiveReadHits:4250
L2_26:sharedReadHits:9264
L2_26:exclusiveReadMisses:2326
L2_26:sharedReadMisses:866
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17409
OriginDirectory_26:cacheNaksReceived:296
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:565
OriginDirectory_26:cacheInvalidatesReceived:493
OriginDirectory_26:cacheInvalidateAcksReceived:434
OriginDirectory_26:cacheInvalidateResponsesReceived:507
OriginDirectory_26:cacheSpeculativeRepliesReceived:525
OriginDirectory_26:cacheReadResponsesReceived:1068
OriginDirectory_26:cacheReadRepliesReceived:2671
OriginDirectory_26:directoryNaksReceived:7
OriginDirectory_26:directoryReadsReceived:3618
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:607
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2976
MainMemory_26:WritessReceived:607

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:205802
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:9267
L1_27:writeHits:52082
L1_27:writeMisses:4265

L2_27
L2_27:messagesReceived:32163
L2_27:exclusiveReadHits:4264
L2_27:sharedReadHits:9269
L2_27:exclusiveReadMisses:2318
L2_27:sharedReadMisses:853
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17557
OriginDirectory_27:cacheNaksReceived:253
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:578
OriginDirectory_27:cacheInvalidatesReceived:483
OriginDirectory_27:cacheInvalidateAcksReceived:418
OriginDirectory_27:cacheInvalidateResponsesReceived:498
OriginDirectory_27:cacheSpeculativeRepliesReceived:529
OriginDirectory_27:cacheReadResponsesReceived:1078
OriginDirectory_27:cacheReadRepliesReceived:2648
OriginDirectory_27:directoryNaksReceived:13
OriginDirectory_27:directoryReadsReceived:3860
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:621
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3091
MainMemory_27:WritessReceived:621

ProcessorInterface_28
ProcessorInterface_28:readCount:125717
ProcessorInterface_28:writeCount:52084
ProcessorInterface_28:totalOperations:177801

L1_28
L1_28:messagesReceived:205717
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:125717
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:9267
L1_28:writeHits:52083
L1_28:writeMisses:4250

L2_28
L2_28:messagesReceived:32111
L2_28:exclusiveReadHits:4249
L2_28:sharedReadHits:9269
L2_28:exclusiveReadMisses:2319
L2_28:sharedReadMisses:867
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:16943
OriginDirectory_28:cacheNaksReceived:251
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:564
OriginDirectory_28:cacheInvalidatesReceived:502
OriginDirectory_28:cacheInvalidateAcksReceived:405
OriginDirectory_28:cacheInvalidateResponsesReceived:512
OriginDirectory_28:cacheSpeculativeRepliesReceived:516
OriginDirectory_28:cacheReadResponsesReceived:1065
OriginDirectory_28:cacheReadRepliesReceived:2671
OriginDirectory_28:directoryNaksReceived:4
OriginDirectory_28:directoryReadsReceived:3444
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:529
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2928
MainMemory_28:WritessReceived:529

ProcessorInterface_29
ProcessorInterface_29:readCount:128289
ProcessorInterface_29:writeCount:53641
ProcessorInterface_29:totalOperations:181930

L1_29
L1_29:messagesReceived:209921
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:128289
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9318
L1_29:writeHits:53641
L1_29:writeMisses:4234

L2_29
L2_29:messagesReceived:32207
L2_29:exclusiveReadHits:4234
L2_29:sharedReadHits:9321
L2_29:exclusiveReadMisses:2320
L2_29:sharedReadMisses:890
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17291
OriginDirectory_29:cacheNaksReceived:296
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:566
OriginDirectory_29:cacheInvalidatesReceived:495
OriginDirectory_29:cacheInvalidateAcksReceived:409
OriginDirectory_29:cacheInvalidateResponsesReceived:506
OriginDirectory_29:cacheSpeculativeRepliesReceived:561
OriginDirectory_29:cacheReadResponsesReceived:1108
OriginDirectory_29:cacheReadRepliesReceived:2653
OriginDirectory_29:directoryNaksReceived:5
OriginDirectory_29:directoryReadsReceived:3601
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:523
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2978
MainMemory_29:WritessReceived:523

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:211769
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:8999
L1_30:writeHits:55492
L1_30:writeMisses:4023

L2_30
L2_30:messagesReceived:31913
L2_30:exclusiveReadHits:4023
L2_30:sharedReadHits:9002
L2_30:exclusiveReadMisses:2509
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18254
OriginDirectory_30:cacheNaksReceived:293
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:698
OriginDirectory_30:cacheInvalidatesReceived:602
OriginDirectory_30:cacheInvalidateAcksReceived:639
OriginDirectory_30:cacheInvalidateResponsesReceived:615
OriginDirectory_30:cacheSpeculativeRepliesReceived:637
OriginDirectory_30:cacheReadResponsesReceived:1303
OriginDirectory_30:cacheReadRepliesReceived:2926
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3343
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:477
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2920
MainMemory_30:WritessReceived:477

ProcessorInterface_31
ProcessorInterface_31:readCount:125718
ProcessorInterface_31:writeCount:52085
ProcessorInterface_31:totalOperations:177803

L1_31
L1_31:messagesReceived:205727
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:125718
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:9267
L1_31:writeHits:52085
L1_31:writeMisses:4240

L2_31
L2_31:messagesReceived:32151
L2_31:exclusiveReadHits:4240
L2_31:sharedReadHits:9269
L2_31:exclusiveReadMisses:2328
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17118
OriginDirectory_31:cacheNaksReceived:255
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:570
OriginDirectory_31:cacheInvalidatesReceived:504
OriginDirectory_31:cacheInvalidateAcksReceived:448
OriginDirectory_31:cacheInvalidateResponsesReceived:520
OriginDirectory_31:cacheSpeculativeRepliesReceived:532
OriginDirectory_31:cacheReadResponsesReceived:1080
OriginDirectory_31:cacheReadRepliesReceived:2679
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:3455
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:527
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2966
MainMemory_31:WritessReceived:527

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073476
TotalCache:totalL1CacheSharedReadMisses:292740
TotalCache:totalL1CacheWriteHits:1707752
TotalCache:totalL1CacheWriteMisses:132007
TotalCache:totalL2CacheExclusiveReadHits:131993
TotalCache:totalL2CacheExclusiveReadMisses:77161
TotalCache:totalL2CacheSharedReadHits:292815
TotalCache:totalL2CacheSharedReadMisses:32289
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:131993
TotalCache:totalCacheExclusiveReadMisses:77161
TotalCache:totalCacheSharedReadHits:4366291
TotalCache:totalCacheSharedReadMisses:325029
TotalCache:totalCacheWriteHits:1707752
TotalCache:totalCacheWriteMisses:132007

EndGroup #
