Group string ReportFileName results/ocean-origin-8-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070733

TotalRunTime
TotalRunTime:TotalRunTime:2655329

Network
Network:TotalMessagesReceived:165452
Network:AverageLatency:177.654

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:785884
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23119
L1_0:writeHits:213157
L1_0:writeMisses:14146

L2_0
L2_0:messagesReceived:86306
L2_0:exclusiveReadHits:14146
L2_0:sharedReadHits:23120
L2_0:exclusiveReadMisses:7890
L2_0:sharedReadMisses:1390
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:40477
OriginDirectory_0:cacheNaksReceived:112
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:853
OriginDirectory_0:cacheInvalidatesReceived:661
OriginDirectory_0:cacheInvalidateAcksReceived:668
OriginDirectory_0:cacheInvalidateResponsesReceived:674
OriginDirectory_0:cacheSpeculativeRepliesReceived:864
OriginDirectory_0:cacheReadResponsesReceived:1698
OriginDirectory_0:cacheReadRepliesReceived:8416
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9435
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:825
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8657
MainMemory_0:WritessReceived:832

ProcessorInterface_1
ProcessorInterface_1:readCount:489157
ProcessorInterface_1:writeCount:207308
ProcessorInterface_1:totalOperations:696465

L1_1
L1_1:messagesReceived:771492
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489157
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22986
L1_1:writeHits:207308
L1_1:writeMisses:14096

L2_1
L2_1:messagesReceived:85766
L2_1:exclusiveReadHits:14096
L2_1:sharedReadHits:22986
L2_1:exclusiveReadMisses:7918
L2_1:sharedReadMisses:1313
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:40393
OriginDirectory_1:cacheNaksReceived:101
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:866
OriginDirectory_1:cacheInvalidatesReceived:643
OriginDirectory_1:cacheInvalidateAcksReceived:682
OriginDirectory_1:cacheInvalidateResponsesReceived:659
OriginDirectory_1:cacheSpeculativeRepliesReceived:831
OriginDirectory_1:cacheReadResponsesReceived:1678
OriginDirectory_1:cacheReadRepliesReceived:8402
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:9460
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:826
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8677
MainMemory_1:WritessReceived:830

ProcessorInterface_2
ProcessorInterface_2:readCount:484354
ProcessorInterface_2:writeCount:202883
ProcessorInterface_2:totalOperations:687237

L1_2
L1_2:messagesReceived:762169
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:484354
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22926
L1_2:writeHits:202883
L1_2:writeMisses:13979

L2_2
L2_2:messagesReceived:86389
L2_2:exclusiveReadHits:13979
L2_2:sharedReadHits:22927
L2_2:exclusiveReadMisses:7959
L2_2:sharedReadMisses:1588
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:41997
OriginDirectory_2:cacheNaksReceived:122
OriginDirectory_2:cacheEvictionsReceived:7
OriginDirectory_2:cacheInterventionsReceived:1040
OriginDirectory_2:cacheInvalidatesReceived:865
OriginDirectory_2:cacheInvalidateAcksReceived:813
OriginDirectory_2:cacheInvalidateResponsesReceived:875
OriginDirectory_2:cacheSpeculativeRepliesReceived:1032
OriginDirectory_2:cacheReadResponsesReceived:2060
OriginDirectory_2:cacheReadRepliesReceived:8515
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:9417
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:841
OriginDirectory_2:directoryWritebackRequestsReceived:4
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:8659
MainMemory_2:WritessReceived:845

ProcessorInterface_3
ProcessorInterface_3:readCount:484356
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687240

L1_3
L1_3:messagesReceived:762192
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22912
L1_3:writeHits:202862
L1_3:writeMisses:13982

L2_3
L2_3:messagesReceived:86465
L2_3:exclusiveReadHits:13980
L2_3:sharedReadHits:22914
L2_3:exclusiveReadMisses:7970
L2_3:sharedReadMisses:1599
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:42192
OriginDirectory_3:cacheNaksReceived:111
OriginDirectory_3:cacheEvictionsReceived:50
OriginDirectory_3:cacheInterventionsReceived:1064
OriginDirectory_3:cacheInvalidatesReceived:831
OriginDirectory_3:cacheInvalidateAcksReceived:822
OriginDirectory_3:cacheInvalidateResponsesReceived:841
OriginDirectory_3:cacheSpeculativeRepliesReceived:1018
OriginDirectory_3:cacheReadResponsesReceived:2070
OriginDirectory_3:cacheReadRepliesReceived:8550
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:9524
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:830
OriginDirectory_3:directoryWritebackRequestsReceived:4
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:8686
MainMemory_3:WritessReceived:834

ProcessorInterface_4
ProcessorInterface_4:readCount:491486
ProcessorInterface_4:writeCount:208136
ProcessorInterface_4:totalOperations:699622

L1_4
L1_4:messagesReceived:774694
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:491486
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22954
L1_4:writeHits:208136
L1_4:writeMisses:14001

L2_4
L2_4:messagesReceived:86468
L2_4:exclusiveReadHits:14001
L2_4:sharedReadHits:22955
L2_4:exclusiveReadMisses:7967
L2_4:sharedReadMisses:1594
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:42069
OriginDirectory_4:cacheNaksReceived:93
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:1015
OriginDirectory_4:cacheInvalidatesReceived:821
OriginDirectory_4:cacheInvalidateAcksReceived:845
OriginDirectory_4:cacheInvalidateResponsesReceived:834
OriginDirectory_4:cacheSpeculativeRepliesReceived:1050
OriginDirectory_4:cacheReadResponsesReceived:2048
OriginDirectory_4:cacheReadRepliesReceived:8513
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:9517
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:835
OriginDirectory_4:directoryWritebackRequestsReceived:7
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:8715
MainMemory_4:WritessReceived:842

ProcessorInterface_5
ProcessorInterface_5:readCount:496339
ProcessorInterface_5:writeCount:212614
ProcessorInterface_5:totalOperations:708953

L1_5
L1_5:messagesReceived:784174
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:496339
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:23033
L1_5:writeHits:212614
L1_5:writeMisses:14118

L2_5
L2_5:messagesReceived:85985
L2_5:exclusiveReadHits:14118
L2_5:sharedReadHits:23035
L2_5:exclusiveReadMisses:7908
L2_5:sharedReadMisses:1380
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:40474
OriginDirectory_5:cacheNaksReceived:121
OriginDirectory_5:cacheEvictionsReceived:2
OriginDirectory_5:cacheInterventionsReceived:847
OriginDirectory_5:cacheInvalidatesReceived:634
OriginDirectory_5:cacheInvalidateAcksReceived:680
OriginDirectory_5:cacheInvalidateResponsesReceived:647
OriginDirectory_5:cacheSpeculativeRepliesReceived:861
OriginDirectory_5:cacheReadResponsesReceived:1687
OriginDirectory_5:cacheReadRepliesReceived:8428
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:9473
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:829
OriginDirectory_5:directoryWritebackRequestsReceived:5
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:8666
MainMemory_5:WritessReceived:834

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:774818
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22994
L1_6:writeHits:208135
L1_6:writeMisses:14007

L2_6
L2_6:messagesReceived:86628
L2_6:exclusiveReadHits:14007
L2_6:sharedReadHits:22995
L2_6:exclusiveReadMisses:7987
L2_6:sharedReadMisses:1589
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:42530
OriginDirectory_6:cacheNaksReceived:141
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:1041
OriginDirectory_6:cacheInvalidatesReceived:814
OriginDirectory_6:cacheInvalidateAcksReceived:872
OriginDirectory_6:cacheInvalidateResponsesReceived:826
OriginDirectory_6:cacheSpeculativeRepliesReceived:1047
OriginDirectory_6:cacheReadResponsesReceived:2071
OriginDirectory_6:cacheReadRepliesReceived:8533
OriginDirectory_6:directoryNaksReceived:4
OriginDirectory_6:directoryReadsReceived:9932
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:820
OriginDirectory_6:directoryWritebackRequestsReceived:9
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:8756
MainMemory_6:WritessReceived:829

ProcessorInterface_7
ProcessorInterface_7:readCount:488821
ProcessorInterface_7:writeCount:207164
ProcessorInterface_7:totalOperations:695985

L1_7
L1_7:messagesReceived:771130
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:488821
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22995
L1_7:writeHits:207164
L1_7:writeMisses:14129

L2_7
L2_7:messagesReceived:85909
L2_7:exclusiveReadHits:14129
L2_7:sharedReadHits:22998
L2_7:exclusiveReadMisses:7827
L2_7:sharedReadMisses:1370
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:40328
OriginDirectory_7:cacheNaksReceived:99
OriginDirectory_7:cacheEvictionsReceived:1
OriginDirectory_7:cacheInterventionsReceived:854
OriginDirectory_7:cacheInvalidatesReceived:713
OriginDirectory_7:cacheInvalidateAcksReceived:600
OriginDirectory_7:cacheInvalidateResponsesReceived:725
OriginDirectory_7:cacheSpeculativeRepliesReceived:877
OriginDirectory_7:cacheReadResponsesReceived:1714
OriginDirectory_7:cacheReadRepliesReceived:8324
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:9391
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:836
OriginDirectory_7:directoryWritebackRequestsReceived:5
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:8639
MainMemory_7:WritessReceived:841

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923216
TotalCache:totalL1CacheSharedReadMisses:183919
TotalCache:totalL1CacheWriteHits:1662259
TotalCache:totalL1CacheWriteMisses:112458
TotalCache:totalL2CacheExclusiveReadHits:112456
TotalCache:totalL2CacheExclusiveReadMisses:63426
TotalCache:totalL2CacheSharedReadHits:183930
TotalCache:totalL2CacheSharedReadMisses:11823
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:112456
TotalCache:totalCacheExclusiveReadMisses:63426
TotalCache:totalCacheSharedReadHits:4107146
TotalCache:totalCacheSharedReadMisses:195742
TotalCache:totalCacheWriteHits:1662259
TotalCache:totalCacheWriteMisses:112458

EndGroup #
