Group string ReportFileName results/ocean-origin-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03092028

TotalRunTime
TotalRunTime:TotalRunTime:12579325

Network
Network:TotalMessagesReceived:1157803
Network:AverageLatency:136.212

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3072600
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:82284
L1_0:writeHits:828613
L1_0:writeMisses:51057

L2_0
L2_0:messagesReceived:382554
L2_0:exclusiveReadHits:51057
L2_0:sharedReadHits:82285
L2_0:exclusiveReadMisses:34832
L2_0:sharedReadMisses:14827
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:306042
OriginDirectory_0:cacheNaksReceived:97
OriginDirectory_0:cacheEvictionsReceived:30988
OriginDirectory_0:cacheInterventionsReceived:1629
OriginDirectory_0:cacheInvalidatesReceived:1130
OriginDirectory_0:cacheInvalidateAcksReceived:1356
OriginDirectory_0:cacheInvalidateResponsesReceived:1112
OriginDirectory_0:cacheSpeculativeRepliesReceived:1612
OriginDirectory_0:cacheReadResponsesReceived:3189
OriginDirectory_0:cacheReadRepliesReceived:48047
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:50178
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1508
OriginDirectory_0:directoryWritebackRequestsReceived:28400
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48533
MainMemory_0:WritessReceived:29908

ProcessorInterface_1
ProcessorInterface_1:readCount:1915083
ProcessorInterface_1:writeCount:806757
ProcessorInterface_1:totalOperations:2721840

L1_1
L1_1:messagesReceived:3020024
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915083
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:82150
L1_1:writeHits:806757
L1_1:writeMisses:50989

L2_1
L2_1:messagesReceived:380697
L2_1:exclusiveReadHits:50989
L2_1:sharedReadHits:82152
L2_1:exclusiveReadMisses:34620
L2_1:sharedReadMisses:14562
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:304479
OriginDirectory_1:cacheNaksReceived:89
OriginDirectory_1:cacheEvictionsReceived:30507
OriginDirectory_1:cacheInterventionsReceived:1614
OriginDirectory_1:cacheInvalidatesReceived:1332
OriginDirectory_1:cacheInvalidateAcksReceived:1145
OriginDirectory_1:cacheInvalidateResponsesReceived:1232
OriginDirectory_1:cacheSpeculativeRepliesReceived:1649
OriginDirectory_1:cacheReadResponsesReceived:3230
OriginDirectory_1:cacheReadRepliesReceived:47544
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:50108
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1506
OriginDirectory_1:directoryWritebackRequestsReceived:28372
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48565
MainMemory_1:WritessReceived:29878

ProcessorInterface_2
ProcessorInterface_2:readCount:1905603
ProcessorInterface_2:writeCount:797987
ProcessorInterface_2:totalOperations:2703590

L1_2
L1_2:messagesReceived:3000726
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1905603
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:81769
L1_2:writeHits:797987
L1_2:writeMisses:50760

L2_2
L2_2:messagesReceived:380380
L2_2:exclusiveReadHits:50760
L2_2:sharedReadHits:81770
L2_2:exclusiveReadMisses:34541
L2_2:sharedReadMisses:14917
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:305983
OriginDirectory_2:cacheNaksReceived:250
OriginDirectory_2:cacheEvictionsReceived:30242
OriginDirectory_2:cacheInterventionsReceived:2142
OriginDirectory_2:cacheInvalidatesReceived:1560
OriginDirectory_2:cacheInvalidateAcksReceived:1439
OriginDirectory_2:cacheInvalidateResponsesReceived:1545
OriginDirectory_2:cacheSpeculativeRepliesReceived:1932
OriginDirectory_2:cacheReadResponsesReceived:3927
OriginDirectory_2:cacheReadRepliesReceived:47530
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:49847
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1515
OriginDirectory_2:directoryWritebackRequestsReceived:28382
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48473
MainMemory_2:WritessReceived:29897

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:3002073
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:81773
L1_3:writeHits:797987
L1_3:writeMisses:50775

L2_3
L2_3:messagesReceived:383609
L2_3:exclusiveReadHits:50775
L2_3:sharedReadHits:81773
L2_3:exclusiveReadMisses:35268
L2_3:sharedReadMisses:15254
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:309765
OriginDirectory_3:cacheNaksReceived:90
OriginDirectory_3:cacheEvictionsReceived:31416
OriginDirectory_3:cacheInterventionsReceived:1953
OriginDirectory_3:cacheInvalidatesReceived:1376
OriginDirectory_3:cacheInvalidateAcksReceived:1592
OriginDirectory_3:cacheInvalidateResponsesReceived:1263
OriginDirectory_3:cacheSpeculativeRepliesReceived:2019
OriginDirectory_3:cacheReadResponsesReceived:3943
OriginDirectory_3:cacheReadRepliesReceived:48503
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:50063
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1520
OriginDirectory_3:directoryWritebackRequestsReceived:28403
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48542
MainMemory_3:WritessReceived:29923

ProcessorInterface_4
ProcessorInterface_4:readCount:1934559
ProcessorInterface_4:writeCount:819208
ProcessorInterface_4:totalOperations:2753767

L1_4
L1_4:messagesReceived:3051549
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934559
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:81804
L1_4:writeHits:819208
L1_4:writeMisses:50780

L2_4
L2_4:messagesReceived:381538
L2_4:exclusiveReadHits:50780
L2_4:sharedReadHits:81806
L2_4:exclusiveReadMisses:34638
L2_4:sharedReadMisses:15207
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:307131
OriginDirectory_4:cacheNaksReceived:191
OriginDirectory_4:cacheEvictionsReceived:30715
OriginDirectory_4:cacheInterventionsReceived:1898
OriginDirectory_4:cacheInvalidatesReceived:1415
OriginDirectory_4:cacheInvalidateAcksReceived:1563
OriginDirectory_4:cacheInvalidateResponsesReceived:1335
OriginDirectory_4:cacheSpeculativeRepliesReceived:2121
OriginDirectory_4:cacheReadResponsesReceived:3896
OriginDirectory_4:cacheReadRepliesReceived:47810
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:49971
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1522
OriginDirectory_4:directoryWritebackRequestsReceived:28403
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:48552
MainMemory_4:WritessReceived:29925

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3070833
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:81976
L1_5:writeHits:828071
L1_5:writeMisses:51021

L2_5
L2_5:messagesReceived:383423
L2_5:exclusiveReadHits:51021
L2_5:sharedReadHits:81977
L2_5:exclusiveReadMisses:34961
L2_5:sharedReadMisses:15222
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:308000
OriginDirectory_5:cacheNaksReceived:60
OriginDirectory_5:cacheEvictionsReceived:31475
OriginDirectory_5:cacheInterventionsReceived:1626
OriginDirectory_5:cacheInvalidatesReceived:1351
OriginDirectory_5:cacheInvalidateAcksReceived:1100
OriginDirectory_5:cacheInvalidateResponsesReceived:1315
OriginDirectory_5:cacheSpeculativeRepliesReceived:1648
OriginDirectory_5:cacheReadResponsesReceived:3227
OriginDirectory_5:cacheReadRepliesReceived:48536
OriginDirectory_5:directoryNaksReceived:9
OriginDirectory_5:directoryReadsReceived:49964
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1527
OriginDirectory_5:directoryWritebackRequestsReceived:28386
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:48512
MainMemory_5:WritessReceived:29913

ProcessorInterface_6
ProcessorInterface_6:readCount:1914316
ProcessorInterface_6:writeCount:806484
ProcessorInterface_6:totalOperations:2720800

L1_6
L1_6:messagesReceived:3019439
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1914316
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:81991
L1_6:writeHits:806462
L1_6:writeMisses:51042

L2_6
L2_6:messagesReceived:382395
L2_6:exclusiveReadHits:51040
L2_6:sharedReadHits:81992
L2_6:exclusiveReadMisses:35072
L2_6:sharedReadMisses:14774
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:306467
OriginDirectory_6:cacheNaksReceived:116
OriginDirectory_6:cacheEvictionsReceived:31146
OriginDirectory_6:cacheInterventionsReceived:1681
OriginDirectory_6:cacheInvalidatesReceived:1144
OriginDirectory_6:cacheInvalidateAcksReceived:1311
OriginDirectory_6:cacheInvalidateResponsesReceived:1142
OriginDirectory_6:cacheSpeculativeRepliesReceived:1599
OriginDirectory_6:cacheReadResponsesReceived:3219
OriginDirectory_6:cacheReadRepliesReceived:48248
OriginDirectory_6:directoryNaksReceived:3
OriginDirectory_6:directoryReadsReceived:49866
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1520
OriginDirectory_6:directoryWritebackRequestsReceived:28386
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48478
MainMemory_6:WritessReceived:29906

ProcessorInterface_7
ProcessorInterface_7:readCount:1934559
ProcessorInterface_7:writeCount:819208
ProcessorInterface_7:totalOperations:2753767

L1_7
L1_7:messagesReceived:3051541
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1934559
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:81805
L1_7:writeHits:819208
L1_7:writeMisses:50735

L2_7
L2_7:messagesReceived:382306
L2_7:exclusiveReadHits:50735
L2_7:sharedReadHits:81805
L2_7:exclusiveReadMisses:34727
L2_7:sharedReadMisses:15349
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:308082
OriginDirectory_7:cacheNaksReceived:124
OriginDirectory_7:cacheEvictionsReceived:30944
OriginDirectory_7:cacheInterventionsReceived:2006
OriginDirectory_7:cacheInvalidatesReceived:1584
OriginDirectory_7:cacheInvalidateAcksReceived:1385
OriginDirectory_7:cacheInvalidateResponsesReceived:1559
OriginDirectory_7:cacheSpeculativeRepliesReceived:1969
OriginDirectory_7:cacheReadResponsesReceived:3922
OriginDirectory_7:cacheReadRepliesReceived:48107
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:49791
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1527
OriginDirectory_7:directoryWritebackRequestsReceived:28369
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48425
MainMemory_7:WritessReceived:29896

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398383
TotalCache:totalL1CacheSharedReadMisses:655552
TotalCache:totalL1CacheWriteHits:6504293
TotalCache:totalL1CacheWriteMisses:407159
TotalCache:totalL2CacheExclusiveReadHits:407157
TotalCache:totalL2CacheExclusiveReadMisses:278659
TotalCache:totalL2CacheSharedReadHits:655560
TotalCache:totalL2CacheSharedReadMisses:120112
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:407157
TotalCache:totalCacheExclusiveReadMisses:278659
TotalCache:totalCacheSharedReadHits:16053943
TotalCache:totalCacheSharedReadMisses:775664
TotalCache:totalCacheWriteHits:6504293
TotalCache:totalCacheWriteMisses:407159

EndGroup #
