Group string ReportFileName results/ocean-bip-4-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03110412

TotalRunTime
TotalRunTime:TotalRunTime:13659948

Network
Network:TotalMessagesReceived:155286
Network:AverageLatency:1091.21

ProcessorInterface_0
ProcessorInterface_0:readCount:983609
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401566

L1_0
L1_0:messagesReceived:1636758
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983609
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:82299
L1_0:writeHits:417957
L1_0:writeMisses:28766

L2_0
L2_0:messagesReceived:256089
L2_0:exclusiveReadHits:28766
L2_0:sharedReadHits:82299
L2_0:exclusiveReadMisses:15564
L2_0:sharedReadMisses:3735
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:83445
BIPDirectory_0:directoryRequestsReceived:19188
BIPDirectory_0:directoryResponsesReceived:15428
BIPDirectory_0:localEvictionsReceived:2789
BIPDirectory_0:localInvalidateResponsesReceived:1161
BIPDirectory_0:localReadsReceived:19314
BIPDirectory_0:localReadResponsesReceived:2546
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2454
BIPDirectory_0:remoteEvictionResponsesReceived:2099
BIPDirectory_0:remoteInvalidatesReceived:1161
BIPDirectory_0:remoteInvalidateResponsesReceived:1116
BIPDirectory_0:remoteReadsReceived:2546
BIPDirectory_0:remoteReadResponsesReceived:19118
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2227

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16439
MainMemory_0:WritessReceived:2227

ProcessorInterface_1
ProcessorInterface_1:readCount:968641
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375532

L1_1
L1_1:messagesReceived:1627009
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968641
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:89396
L1_1:writeHits:406872
L1_1:writeMisses:29594

L2_1
L2_1:messagesReceived:270718
L2_1:exclusiveReadHits:29593
L2_1:sharedReadHits:89398
L2_1:exclusiveReadMisses:15509
L2_1:sharedReadMisses:3534
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:82795
BIPDirectory_1:directoryRequestsReceived:19273
BIPDirectory_1:directoryResponsesReceived:15178
BIPDirectory_1:localEvictionsReceived:2336
BIPDirectory_1:localInvalidateResponsesReceived:1040
BIPDirectory_1:localReadsReceived:19060
BIPDirectory_1:localReadResponsesReceived:2848
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2458
BIPDirectory_1:remoteEvictionResponsesReceived:1763
BIPDirectory_1:remoteInvalidatesReceived:1040
BIPDirectory_1:remoteInvalidateResponsesReceived:1140
BIPDirectory_1:remoteReadsReceived:2848
BIPDirectory_1:remoteReadResponsesReceived:19141
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2223

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16443
MainMemory_1:WritessReceived:2223

ProcessorInterface_2
ProcessorInterface_2:readCount:982738
ProcessorInterface_2:writeCount:417414
ProcessorInterface_2:totalOperations:1400152

L1_2
L1_2:messagesReceived:1640521
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982738
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:85917
L1_2:writeHits:417414
L1_2:writeMisses:28885

L2_2
L2_2:messagesReceived:261138
L2_2:exclusiveReadHits:28885
L2_2:sharedReadHits:85919
L2_2:exclusiveReadMisses:15633
L2_2:sharedReadMisses:3234
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:81783
BIPDirectory_2:directoryRequestsReceived:19296
BIPDirectory_2:directoryResponsesReceived:14966
BIPDirectory_2:localEvictionsReceived:1991
BIPDirectory_2:localInvalidateResponsesReceived:1185
BIPDirectory_2:localReadsReceived:18882
BIPDirectory_2:localReadResponsesReceived:2679
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2401
BIPDirectory_2:remoteEvictionResponsesReceived:1502
BIPDirectory_2:remoteInvalidatesReceived:1185
BIPDirectory_2:remoteInvalidateResponsesReceived:1140
BIPDirectory_2:remoteReadsReceived:2679
BIPDirectory_2:remoteReadResponsesReceived:19118
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2195

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16419
MainMemory_2:WritessReceived:2195

ProcessorInterface_3
ProcessorInterface_3:readCount:968312
ProcessorInterface_3:writeCount:406749
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1616678
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968312
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:85879
L1_3:writeHits:406749
L1_3:writeMisses:29275

L2_3
L2_3:messagesReceived:264004
L2_3:exclusiveReadHits:29275
L2_3:sharedReadHits:85880
L2_3:exclusiveReadMisses:15627
L2_3:sharedReadMisses:3715
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:83440
BIPDirectory_3:directoryRequestsReceived:19357
BIPDirectory_3:directoryResponsesReceived:15463
BIPDirectory_3:localEvictionsReceived:2635
BIPDirectory_3:localInvalidateResponsesReceived:1142
BIPDirectory_3:localReadsReceived:19362
BIPDirectory_3:localReadResponsesReceived:2672
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2438
BIPDirectory_3:remoteEvictionResponsesReceived:1990
BIPDirectory_3:remoteInvalidatesReceived:1142
BIPDirectory_3:remoteInvalidateResponsesReceived:1132
BIPDirectory_3:remoteReadsReceived:2672
BIPDirectory_3:remoteReadResponsesReceived:19091
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2219

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16433
MainMemory_3:WritessReceived:2219

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903300
TotalCache:totalL1CacheSharedReadMisses:343491
TotalCache:totalL1CacheWriteHits:1648992
TotalCache:totalL1CacheWriteMisses:116520
TotalCache:totalL2CacheExclusiveReadHits:116519
TotalCache:totalL2CacheExclusiveReadMisses:62333
TotalCache:totalL2CacheSharedReadHits:343496
TotalCache:totalL2CacheSharedReadMisses:14218
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:116519
TotalCache:totalCacheExclusiveReadMisses:62333
TotalCache:totalCacheSharedReadHits:4246796
TotalCache:totalCacheSharedReadMisses:357709
TotalCache:totalCacheWriteHits:1648992
TotalCache:totalCacheWriteMisses:116520

EndGroup #
