Group string ReportFileName results/ocean-bip-2-128-2048.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03031102

TotalRunTime
TotalRunTime:TotalRunTime:114029

Network
Network:TotalMessagesReceived:1275
Network:AverageLatency:103.632

ProcessorInterface_0
ProcessorInterface_0:readCount:7362
ProcessorInterface_0:writeCount:2743
ProcessorInterface_0:totalOperations:10105

L1_0
L1_0:messagesReceived:10618
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7362
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:210
L1_0:writeHits:2743
L1_0:writeMisses:160

L2_0
L2_0:messagesReceived:1080
L2_0:exclusiveReadHits:160
L2_0:sharedReadHits:214
L2_0:exclusiveReadMisses:160
L2_0:sharedReadMisses:210
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1377
BIPDirectory_0:directoryRequestsReceived:477
BIPDirectory_0:directoryResponsesReceived:287
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:46
BIPDirectory_0:localReadsReceived:377
BIPDirectory_0:localReadResponsesReceived:147
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:46
BIPDirectory_0:remoteInvalidateResponsesReceived:36
BIPDirectory_0:remoteReadsReceived:147
BIPDirectory_0:remoteReadResponsesReceived:331
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:190
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:6362
ProcessorInterface_1:writeCount:2224
ProcessorInterface_1:totalOperations:8586

L1_1
L1_1:messagesReceived:9106
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6362
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:159
L1_1:writeHits:2219
L1_1:writeMisses:169

L2_1
L2_1:messagesReceived:1068
L2_1:exclusiveReadHits:168
L2_1:sharedReadHits:164
L2_1:exclusiveReadMisses:169
L2_1:sharedReadMisses:159
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1391
BIPDirectory_1:directoryRequestsReceived:428
BIPDirectory_1:directoryResponsesReceived:249
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:39
BIPDirectory_1:localReadsReceived:345
BIPDirectory_1:localReadResponsesReceived:176
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:39
BIPDirectory_1:remoteInvalidateResponsesReceived:49
BIPDirectory_1:remoteReadsReceived:176
BIPDirectory_1:remoteReadResponsesReceived:371
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:189
MainMemory_1:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13724
TotalCache:totalL1CacheSharedReadMisses:369
TotalCache:totalL1CacheWriteHits:4962
TotalCache:totalL1CacheWriteMisses:329
TotalCache:totalL2CacheExclusiveReadHits:328
TotalCache:totalL2CacheExclusiveReadMisses:329
TotalCache:totalL2CacheSharedReadHits:378
TotalCache:totalL2CacheSharedReadMisses:369
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:328
TotalCache:totalCacheExclusiveReadMisses:329
TotalCache:totalCacheSharedReadHits:14102
TotalCache:totalCacheSharedReadMisses:738
TotalCache:totalCacheWriteHits:4962
TotalCache:totalCacheWriteMisses:329

EndGroup #
