Group string ReportFileName results/ocean-bip-8-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070553

TotalRunTime
TotalRunTime:TotalRunTime:2782722

Network
Network:TotalMessagesReceived:166857
Network:AverageLatency:178.598

ProcessorInterface_0
ProcessorInterface_0:readCount:497217
ProcessorInterface_0:writeCount:213157
ProcessorInterface_0:totalOperations:710374

L1_0
L1_0:messagesReceived:879103
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497217
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:64332
L1_0:writeHits:213157
L1_0:writeMisses:16094

L2_0
L2_0:messagesReceived:172635
L2_0:exclusiveReadHits:16094
L2_0:sharedReadHits:64333
L2_0:exclusiveReadMisses:7793
L2_0:sharedReadMisses:1369
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:38689
BIPDirectory_0:directoryRequestsReceived:9325
BIPDirectory_0:directoryResponsesReceived:8273
BIPDirectory_0:localEvictionsReceived:10
BIPDirectory_0:localInvalidateResponsesReceived:3
BIPDirectory_0:localReadsReceived:9186
BIPDirectory_0:localReadResponsesReceived:1414
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:12
BIPDirectory_0:remoteEvictionResponsesReceived:10
BIPDirectory_0:remoteInvalidatesReceived:3
BIPDirectory_0:remoteInvalidateResponsesReceived:36
BIPDirectory_0:remoteReadsReceived:2015
BIPDirectory_0:remoteReadResponsesReceived:9252
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7675
MainMemory_0:WritessReceived:7

ProcessorInterface_1
ProcessorInterface_1:readCount:489152
ProcessorInterface_1:writeCount:207306
ProcessorInterface_1:totalOperations:696458

L1_1
L1_1:messagesReceived:866111
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:489152
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:65230
L1_1:writeHits:207306
L1_1:writeMisses:15326

L2_1
L2_1:messagesReceived:172762
L2_1:exclusiveReadHits:15326
L2_1:sharedReadHits:65230
L2_1:exclusiveReadMisses:7823
L2_1:sharedReadMisses:1294
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:38630
BIPDirectory_1:directoryRequestsReceived:9320
BIPDirectory_1:directoryResponsesReceived:8235
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:11
BIPDirectory_1:localReadsReceived:9148
BIPDirectory_1:localReadResponsesReceived:1379
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:9
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:11
BIPDirectory_1:remoteInvalidateResponsesReceived:30
BIPDirectory_1:remoteReadsReceived:2017
BIPDirectory_1:remoteReadResponsesReceived:9267
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:4

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7678
MainMemory_1:WritessReceived:4

ProcessorInterface_2
ProcessorInterface_2:readCount:488820
ProcessorInterface_2:writeCount:207163
ProcessorInterface_2:totalOperations:695983

L1_2
L1_2:messagesReceived:863371
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:488820
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64526
L1_2:writeHits:207163
L1_2:writeMisses:15311

L2_2
L2_2:messagesReceived:171504
L2_2:exclusiveReadHits:15311
L2_2:sharedReadHits:64527
L2_2:exclusiveReadMisses:7797
L2_2:sharedReadMisses:1356
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:38728
BIPDirectory_2:directoryRequestsReceived:9274
BIPDirectory_2:directoryResponsesReceived:8306
BIPDirectory_2:localEvictionsReceived:1
BIPDirectory_2:localInvalidateResponsesReceived:4
BIPDirectory_2:localReadsReceived:9217
BIPDirectory_2:localReadResponsesReceived:1446
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:6
BIPDirectory_2:remoteEvictionResponsesReceived:1
BIPDirectory_2:remoteInvalidatesReceived:4
BIPDirectory_2:remoteInvalidateResponsesReceived:26
BIPDirectory_2:remoteReadsReceived:2080
BIPDirectory_2:remoteReadResponsesReceived:9234
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:4

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7675
MainMemory_2:WritessReceived:4

ProcessorInterface_3
ProcessorInterface_3:readCount:484355
ProcessorInterface_3:writeCount:202884
ProcessorInterface_3:totalOperations:687239

L1_3
L1_3:messagesReceived:855456
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:484355
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:64509
L1_3:writeHits:202864
L1_3:writeMisses:15184

L2_3
L2_3:messagesReceived:172388
L2_3:exclusiveReadHits:15182
L2_3:sharedReadHits:64511
L2_3:exclusiveReadMisses:7902
L2_3:sharedReadMisses:1579
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:40639
BIPDirectory_3:directoryRequestsReceived:9463
BIPDirectory_3:directoryResponsesReceived:8582
BIPDirectory_3:localEvictionsReceived:57
BIPDirectory_3:localInvalidateResponsesReceived:41
BIPDirectory_3:localReadsReceived:9490
BIPDirectory_3:localReadResponsesReceived:1870
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:10
BIPDirectory_3:remoteEvictionResponsesReceived:55
BIPDirectory_3:remoteInvalidatesReceived:41
BIPDirectory_3:remoteInvalidateResponsesReceived:46
BIPDirectory_3:remoteReadsReceived:2689
BIPDirectory_3:remoteReadResponsesReceived:9249
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7701
MainMemory_3:WritessReceived:7

ProcessorInterface_4
ProcessorInterface_4:readCount:496339
ProcessorInterface_4:writeCount:212614
ProcessorInterface_4:totalOperations:708953

L1_4
L1_4:messagesReceived:884159
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:496339
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:67710
L1_4:writeHits:212614
L1_4:writeMisses:15414

L2_4
L2_4:messagesReceived:178035
L2_4:exclusiveReadHits:15414
L2_4:sharedReadHits:67714
L2_4:exclusiveReadMisses:7819
L2_4:sharedReadMisses:1366
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:38913
BIPDirectory_4:directoryRequestsReceived:9394
BIPDirectory_4:directoryResponsesReceived:8337
BIPDirectory_4:localEvictionsReceived:8
BIPDirectory_4:localInvalidateResponsesReceived:24
BIPDirectory_4:localReadsReceived:9246
BIPDirectory_4:localReadResponsesReceived:1361
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:14
BIPDirectory_4:remoteEvictionResponsesReceived:6
BIPDirectory_4:remoteInvalidatesReceived:24
BIPDirectory_4:remoteInvalidateResponsesReceived:40
BIPDirectory_4:remoteReadsReceived:2019
BIPDirectory_4:remoteReadResponsesReceived:9312
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:8

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7684
MainMemory_4:WritessReceived:8

ProcessorInterface_5
ProcessorInterface_5:readCount:484354
ProcessorInterface_5:writeCount:202883
ProcessorInterface_5:totalOperations:687237

L1_5
L1_5:messagesReceived:857272
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:484354
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:65132
L1_5:writeHits:202883
L1_5:writeMisses:15169

L2_5
L2_5:messagesReceived:173298
L2_5:exclusiveReadHits:15169
L2_5:sharedReadHits:65134
L2_5:exclusiveReadMisses:7862
L2_5:sharedReadMisses:1564
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:40002
BIPDirectory_5:directoryRequestsReceived:9307
BIPDirectory_5:directoryResponsesReceived:8595
BIPDirectory_5:localEvictionsReceived:10
BIPDirectory_5:localInvalidateResponsesReceived:37
BIPDirectory_5:localReadsReceived:9498
BIPDirectory_5:localReadResponsesReceived:1718
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:10
BIPDirectory_5:remoteInvalidatesReceived:37
BIPDirectory_5:remoteInvalidateResponsesReceived:37
BIPDirectory_5:remoteReadsReceived:2498
BIPDirectory_5:remoteReadResponsesReceived:9235
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7693
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:491486
ProcessorInterface_6:writeCount:208135
ProcessorInterface_6:totalOperations:699621

L1_6
L1_6:messagesReceived:870719
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:491486
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:66515
L1_6:writeHits:208135
L1_6:writeMisses:15178

L2_6
L2_6:messagesReceived:176064
L2_6:exclusiveReadHits:15178
L2_6:sharedReadHits:66517
L2_6:exclusiveReadMisses:7892
L2_6:sharedReadMisses:1569
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:40266
BIPDirectory_6:directoryRequestsReceived:9441
BIPDirectory_6:directoryResponsesReceived:8602
BIPDirectory_6:localEvictionsReceived:2
BIPDirectory_6:localInvalidateResponsesReceived:72
BIPDirectory_6:localReadsReceived:9507
BIPDirectory_6:localReadResponsesReceived:1699
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:18
BIPDirectory_6:remoteEvictionResponsesReceived:2
BIPDirectory_6:remoteInvalidatesReceived:72
BIPDirectory_6:remoteInvalidateResponsesReceived:33
BIPDirectory_6:remoteReadsReceived:2513
BIPDirectory_6:remoteReadResponsesReceived:9275
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7707
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:491487
ProcessorInterface_7:writeCount:208136
ProcessorInterface_7:totalOperations:699623

L1_7
L1_7:messagesReceived:870894
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:491487
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:66371
L1_7:writeHits:208136
L1_7:writeMisses:15218

L2_7
L2_7:messagesReceived:175816
L2_7:exclusiveReadHits:15218
L2_7:sharedReadHits:66373
L2_7:exclusiveReadMisses:7826
L2_7:sharedReadMisses:1569
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:39873
BIPDirectory_7:directoryRequestsReceived:9288
BIPDirectory_7:directoryResponsesReceived:8553
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:88
BIPDirectory_7:localReadsReceived:9459
BIPDirectory_7:localReadResponsesReceived:1671
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:88
BIPDirectory_7:remoteInvalidateResponsesReceived:32
BIPDirectory_7:remoteReadsReceived:2419
BIPDirectory_7:remoteReadResponsesReceived:9237
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7690
MainMemory_7:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3923210
TotalCache:totalL1CacheSharedReadMisses:524325
TotalCache:totalL1CacheWriteHits:1662258
TotalCache:totalL1CacheWriteMisses:122894
TotalCache:totalL2CacheExclusiveReadHits:122892
TotalCache:totalL2CacheExclusiveReadMisses:62714
TotalCache:totalL2CacheSharedReadHits:524339
TotalCache:totalL2CacheSharedReadMisses:11666
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:122892
TotalCache:totalCacheExclusiveReadMisses:62714
TotalCache:totalCacheSharedReadHits:4447549
TotalCache:totalCacheSharedReadMisses:535991
TotalCache:totalCacheWriteHits:1662258
TotalCache:totalCacheWriteMisses:122894

EndGroup #
