Group string ReportFileName results/ocean-origin-32-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03081046

TotalRunTime
TotalRunTime:TotalRunTime:1069087

Network
Network:TotalMessagesReceived:331872
Network:AverageLatency:196.609

ProcessorInterface_0
ProcessorInterface_0:readCount:131858
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188311

L1_0
L1_0:messagesReceived:216031
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131858
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9128
L1_0:writeHits:56453
L1_0:writeMisses:4363

L2_0
L2_0:messagesReceived:31561
L2_0:exclusiveReadHits:4363
L2_0:sharedReadHits:9132
L2_0:exclusiveReadMisses:2278
L2_0:sharedReadMisses:749
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:15838
OriginDirectory_0:cacheNaksReceived:378
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:461
OriginDirectory_0:cacheInvalidatesReceived:392
OriginDirectory_0:cacheInvalidateAcksReceived:325
OriginDirectory_0:cacheInvalidateResponsesReceived:406
OriginDirectory_0:cacheSpeculativeRepliesReceived:473
OriginDirectory_0:cacheReadResponsesReceived:919
OriginDirectory_0:cacheReadRepliesReceived:2554
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:3281
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:475
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2828
MainMemory_0:WritessReceived:475

ProcessorInterface_1
ProcessorInterface_1:readCount:128371
ProcessorInterface_1:writeCount:54371
ProcessorInterface_1:totalOperations:182742

L1_1
L1_1:messagesReceived:210096
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128371
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9005
L1_1:writeHits:54371
L1_1:writeMisses:4322

L2_1
L2_1:messagesReceived:31192
L2_1:exclusiveReadHits:4322
L2_1:sharedReadHits:9007
L2_1:exclusiveReadMisses:2305
L2_1:sharedReadMisses:686
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:16387
OriginDirectory_1:cacheNaksReceived:392
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:481
OriginDirectory_1:cacheInvalidatesReceived:386
OriginDirectory_1:cacheInvalidateAcksReceived:385
OriginDirectory_1:cacheInvalidateResponsesReceived:396
OriginDirectory_1:cacheSpeculativeRepliesReceived:384
OriginDirectory_1:cacheReadResponsesReceived:846
OriginDirectory_1:cacheReadRepliesReceived:2610
OriginDirectory_1:directoryNaksReceived:7
OriginDirectory_1:directoryReadsReceived:3600
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:531
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2975
MainMemory_1:WritessReceived:531

ProcessorInterface_2
ProcessorInterface_2:readCount:125749
ProcessorInterface_2:writeCount:52195
ProcessorInterface_2:totalOperations:177944

L1_2
L1_2:messagesReceived:204493
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125749
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8694
L1_2:writeHits:52195
L1_2:writeMisses:3981

L2_2
L2_2:messagesReceived:31754
L2_2:exclusiveReadHits:3981
L2_2:sharedReadHits:8699
L2_2:exclusiveReadMisses:2546
L2_2:sharedReadMisses:1217
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:19306
OriginDirectory_2:cacheNaksReceived:424
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:801
OriginDirectory_2:cacheInvalidatesReceived:686
OriginDirectory_2:cacheInvalidateAcksReceived:770
OriginDirectory_2:cacheInvalidateResponsesReceived:693
OriginDirectory_2:cacheSpeculativeRepliesReceived:739
OriginDirectory_2:cacheReadResponsesReceived:1522
OriginDirectory_2:cacheReadRepliesReceived:3026
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:3327
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:481
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2834
MainMemory_2:WritessReceived:481

ProcessorInterface_3
ProcessorInterface_3:readCount:125750
ProcessorInterface_3:writeCount:52195
ProcessorInterface_3:totalOperations:177945

L1_3
L1_3:messagesReceived:204437
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:125750
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8712
L1_3:writeHits:52195
L1_3:writeMisses:3966

L2_3
L2_3:messagesReceived:31639
L2_3:exclusiveReadHits:3966
L2_3:sharedReadHits:8714
L2_3:exclusiveReadMisses:2505
L2_3:sharedReadMisses:1231
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:19502
OriginDirectory_3:cacheNaksReceived:299
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:724
OriginDirectory_3:cacheInvalidatesReceived:720
OriginDirectory_3:cacheInvalidateAcksReceived:801
OriginDirectory_3:cacheInvalidateResponsesReceived:730
OriginDirectory_3:cacheSpeculativeRepliesReceived:757
OriginDirectory_3:cacheReadResponsesReceived:1455
OriginDirectory_3:cacheReadRepliesReceived:2985
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:3554
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:516
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2908
MainMemory_3:WritessReceived:516

ProcessorInterface_4
ProcessorInterface_4:readCount:125718
ProcessorInterface_4:writeCount:52085
ProcessorInterface_4:totalOperations:177803

L1_4
L1_4:messagesReceived:205259
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:125718
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:9007
L1_4:writeHits:52085
L1_4:writeMisses:4265

L2_4
L2_4:messagesReceived:31712
L2_4:exclusiveReadHits:4265
L2_4:sharedReadHits:9009
L2_4:exclusiveReadMisses:2332
L2_4:sharedReadMisses:872
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:16755
OriginDirectory_4:cacheNaksReceived:292
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:595
OriginDirectory_4:cacheInvalidatesReceived:502
OriginDirectory_4:cacheInvalidateAcksReceived:451
OriginDirectory_4:cacheInvalidateResponsesReceived:513
OriginDirectory_4:cacheSpeculativeRepliesReceived:529
OriginDirectory_4:cacheReadResponsesReceived:1110
OriginDirectory_4:cacheReadRepliesReceived:2675
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:3293
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:477
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2802
MainMemory_4:WritessReceived:477

ProcessorInterface_5
ProcessorInterface_5:readCount:126873
ProcessorInterface_5:writeCount:53286
ProcessorInterface_5:totalOperations:180159

L1_5
L1_5:messagesReceived:206919
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:126873
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8773
L1_5:writeHits:53266
L1_5:writeMisses:3989

L2_5
L2_5:messagesReceived:32012
L2_5:exclusiveReadHits:3988
L2_5:sharedReadHits:8776
L2_5:exclusiveReadMisses:2554
L2_5:sharedReadMisses:1231
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:19672
OriginDirectory_5:cacheNaksReceived:410
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:797
OriginDirectory_5:cacheInvalidatesReceived:706
OriginDirectory_5:cacheInvalidateAcksReceived:738
OriginDirectory_5:cacheInvalidateResponsesReceived:718
OriginDirectory_5:cacheSpeculativeRepliesReceived:762
OriginDirectory_5:cacheReadResponsesReceived:1534
OriginDirectory_5:cacheReadRepliesReceived:3025
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:3455
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:517
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2908
MainMemory_5:WritessReceived:517

ProcessorInterface_6
ProcessorInterface_6:readCount:125728
ProcessorInterface_6:writeCount:52088
ProcessorInterface_6:totalOperations:177816

L1_6
L1_6:messagesReceived:205185
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:125728
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:9025
L1_6:writeHits:52088
L1_6:writeMisses:4244

L2_6
L2_6:messagesReceived:31582
L2_6:exclusiveReadHits:4244
L2_6:sharedReadHits:9028
L2_6:exclusiveReadMisses:2315
L2_6:sharedReadMisses:867
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:16659
OriginDirectory_6:cacheNaksReceived:359
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:558
OriginDirectory_6:cacheInvalidatesReceived:503
OriginDirectory_6:cacheInvalidateAcksReceived:404
OriginDirectory_6:cacheInvalidateResponsesReceived:512
OriginDirectory_6:cacheSpeculativeRepliesReceived:513
OriginDirectory_6:cacheReadResponsesReceived:1053
OriginDirectory_6:cacheReadRepliesReceived:2674
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:3262
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:500
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2805
MainMemory_6:WritessReceived:500

ProcessorInterface_7
ProcessorInterface_7:readCount:126870
ProcessorInterface_7:writeCount:53288
ProcessorInterface_7:totalOperations:180158

L1_7
L1_7:messagesReceived:206657
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:126870
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8676
L1_7:writeHits:53288
L1_7:writeMisses:3974

L2_7
L2_7:messagesReceived:31631
L2_7:exclusiveReadHits:3974
L2_7:sharedReadHits:8683
L2_7:exclusiveReadMisses:2543
L2_7:sharedReadMisses:1221
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:19860
OriginDirectory_7:cacheNaksReceived:375
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:755
OriginDirectory_7:cacheInvalidatesReceived:699
OriginDirectory_7:cacheInvalidateAcksReceived:774
OriginDirectory_7:cacheInvalidateResponsesReceived:711
OriginDirectory_7:cacheSpeculativeRepliesReceived:799
OriginDirectory_7:cacheReadResponsesReceived:1513
OriginDirectory_7:cacheReadRepliesReceived:2980
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:3571
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:595
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2945
MainMemory_7:WritessReceived:595

ProcessorInterface_8
ProcessorInterface_8:readCount:125750
ProcessorInterface_8:writeCount:52195
ProcessorInterface_8:totalOperations:177945

L1_8
L1_8:messagesReceived:204508
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125750
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8748
L1_8:writeHits:52175
L1_8:writeMisses:3972

L2_8
L2_8:messagesReceived:31636
L2_8:exclusiveReadHits:3971
L2_8:sharedReadHits:8749
L2_8:exclusiveReadMisses:2513
L2_8:sharedReadMisses:1224
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:27857
OriginDirectory_8:cacheNaksReceived:438
OriginDirectory_8:cacheEvictionsReceived:0
OriginDirectory_8:cacheInterventionsReceived:710
OriginDirectory_8:cacheInvalidatesReceived:650
OriginDirectory_8:cacheInvalidateAcksReceived:799
OriginDirectory_8:cacheInvalidateResponsesReceived:661
OriginDirectory_8:cacheSpeculativeRepliesReceived:820
OriginDirectory_8:cacheReadResponsesReceived:1503
OriginDirectory_8:cacheReadRepliesReceived:2928
OriginDirectory_8:directoryNaksReceived:19
OriginDirectory_8:directoryReadsReceived:11645
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:593
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:3217
MainMemory_8:WritessReceived:593

ProcessorInterface_9
ProcessorInterface_9:readCount:125720
ProcessorInterface_9:writeCount:52086
ProcessorInterface_9:totalOperations:177806

L1_9
L1_9:messagesReceived:205190
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125720
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8971
L1_9:writeHits:52086
L1_9:writeMisses:4270

L2_9
L2_9:messagesReceived:31612
L2_9:exclusiveReadHits:4270
L2_9:sharedReadHits:8973
L2_9:exclusiveReadMisses:2333
L2_9:sharedReadMisses:862
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:18435
OriginDirectory_9:cacheNaksReceived:396
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:582
OriginDirectory_9:cacheInvalidatesReceived:502
OriginDirectory_9:cacheInvalidateAcksReceived:430
OriginDirectory_9:cacheInvalidateResponsesReceived:515
OriginDirectory_9:cacheSpeculativeRepliesReceived:531
OriginDirectory_9:cacheReadResponsesReceived:1094
OriginDirectory_9:cacheReadRepliesReceived:2666
OriginDirectory_9:directoryNaksReceived:14
OriginDirectory_9:directoryReadsReceived:4210
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:666
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:3191
MainMemory_9:WritessReceived:666

ProcessorInterface_10
ProcessorInterface_10:readCount:125715
ProcessorInterface_10:writeCount:52084
ProcessorInterface_10:totalOperations:177799

L1_10
L1_10:messagesReceived:205145
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:125715
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:8998
L1_10:writeHits:52084
L1_10:writeMisses:4250

L2_10
L2_10:messagesReceived:31565
L2_10:exclusiveReadHits:4250
L2_10:sharedReadHits:9000
L2_10:exclusiveReadMisses:2324
L2_10:sharedReadMisses:861
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:17256
OriginDirectory_10:cacheNaksReceived:417
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:561
OriginDirectory_10:cacheInvalidatesReceived:494
OriginDirectory_10:cacheInvalidateAcksReceived:415
OriginDirectory_10:cacheInvalidateResponsesReceived:507
OriginDirectory_10:cacheSpeculativeRepliesReceived:529
OriginDirectory_10:cacheReadResponsesReceived:1072
OriginDirectory_10:cacheReadRepliesReceived:2659
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:3503
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:613
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2922
MainMemory_10:WritessReceived:613

ProcessorInterface_11
ProcessorInterface_11:readCount:125788
ProcessorInterface_11:writeCount:52202
ProcessorInterface_11:totalOperations:177990

L1_11
L1_11:messagesReceived:204472
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:125788
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:8700
L1_11:writeHits:52182
L1_11:writeMisses:3987

L2_11
L2_11:messagesReceived:31643
L2_11:exclusiveReadHits:3986
L2_11:sharedReadHits:8703
L2_11:exclusiveReadMisses:2538
L2_11:sharedReadMisses:1220
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:20017
OriginDirectory_11:cacheNaksReceived:403
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:753
OriginDirectory_11:cacheInvalidatesReceived:693
OriginDirectory_11:cacheInvalidateAcksReceived:777
OriginDirectory_11:cacheInvalidateResponsesReceived:704
OriginDirectory_11:cacheSpeculativeRepliesReceived:762
OriginDirectory_11:cacheReadResponsesReceived:1474
OriginDirectory_11:cacheReadRepliesReceived:3005
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:3684
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:612
OriginDirectory_11:directoryWritebackRequestsReceived:0
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2997
MainMemory_11:WritessReceived:612

ProcessorInterface_12
ProcessorInterface_12:readCount:126854
ProcessorInterface_12:writeCount:53284
ProcessorInterface_12:totalOperations:180138

L1_12
L1_12:messagesReceived:206593
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:126854
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:8673
L1_12:writeHits:53284
L1_12:writeMisses:3997

L2_12
L2_12:messagesReceived:31550
L2_12:exclusiveReadHits:3997
L2_12:sharedReadHits:8676
L2_12:exclusiveReadMisses:2524
L2_12:sharedReadMisses:1219
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:20286
OriginDirectory_12:cacheNaksReceived:360
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:733
OriginDirectory_12:cacheInvalidatesReceived:658
OriginDirectory_12:cacheInvalidateAcksReceived:778
OriginDirectory_12:cacheInvalidateResponsesReceived:668
OriginDirectory_12:cacheSpeculativeRepliesReceived:821
OriginDirectory_12:cacheReadResponsesReceived:1532
OriginDirectory_12:cacheReadRepliesReceived:2928
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:4298
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:528
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2906
MainMemory_12:WritessReceived:528

ProcessorInterface_13
ProcessorInterface_13:readCount:127963
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182301

L1_13
L1_13:messagesReceived:208900
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127963
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8778
L1_13:writeHits:54318
L1_13:writeMisses:4013

L2_13
L2_13:messagesReceived:31286
L2_13:exclusiveReadHits:4012
L2_13:sharedReadHits:8781
L2_13:exclusiveReadMisses:2478
L2_13:sharedReadMisses:1054
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:18536
OriginDirectory_13:cacheNaksReceived:368
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:623
OriginDirectory_13:cacheInvalidatesReceived:608
OriginDirectory_13:cacheInvalidateAcksReceived:708
OriginDirectory_13:cacheInvalidateResponsesReceived:614
OriginDirectory_13:cacheSpeculativeRepliesReceived:657
OriginDirectory_13:cacheReadResponsesReceived:1248
OriginDirectory_13:cacheReadRepliesReceived:2886
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:3523
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:523
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2902
MainMemory_13:WritessReceived:523

ProcessorInterface_14
ProcessorInterface_14:readCount:129227
ProcessorInterface_14:writeCount:55495
ProcessorInterface_14:totalOperations:184722

L1_14
L1_14:messagesReceived:211612
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:129227
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:8842
L1_14:writeHits:55495
L1_14:writeMisses:4071

L2_14
L2_14:messagesReceived:31754
L2_14:exclusiveReadHits:4071
L2_14:sharedReadHits:8850
L2_14:exclusiveReadMisses:2527
L2_14:sharedReadMisses:1087
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:18439
OriginDirectory_14:cacheNaksReceived:401
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:696
OriginDirectory_14:cacheInvalidatesReceived:619
OriginDirectory_14:cacheInvalidateAcksReceived:653
OriginDirectory_14:cacheInvalidateResponsesReceived:631
OriginDirectory_14:cacheSpeculativeRepliesReceived:655
OriginDirectory_14:cacheReadResponsesReceived:1320
OriginDirectory_14:cacheReadRepliesReceived:2963
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:3326
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:476
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2820
MainMemory_14:WritessReceived:476

ProcessorInterface_15
ProcessorInterface_15:readCount:128288
ProcessorInterface_15:writeCount:53641
ProcessorInterface_15:totalOperations:181929

L1_15
L1_15:messagesReceived:209301
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:128288
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:8997
L1_15:writeHits:53641
L1_15:writeMisses:4246

L2_15
L2_15:messagesReceived:31629
L2_15:exclusiveReadHits:4246
L2_15:sharedReadHits:8998
L2_15:exclusiveReadMisses:2327
L2_15:sharedReadMisses:879
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:17139
OriginDirectory_15:cacheNaksReceived:307
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:573
OriginDirectory_15:cacheInvalidatesReceived:504
OriginDirectory_15:cacheInvalidateAcksReceived:428
OriginDirectory_15:cacheInvalidateResponsesReceived:516
OriginDirectory_15:cacheSpeculativeRepliesReceived:583
OriginDirectory_15:cacheReadResponsesReceived:1138
OriginDirectory_15:cacheReadRepliesReceived:2625
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:3467
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:514
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2925
MainMemory_15:WritessReceived:514

ProcessorInterface_16
ProcessorInterface_16:readCount:126859
ProcessorInterface_16:writeCount:53285
ProcessorInterface_16:totalOperations:180144

L1_16
L1_16:messagesReceived:206757
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:126859
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:8698
L1_16:writeHits:53285
L1_16:writeMisses:3990

L2_16
L2_16:messagesReceived:31831
L2_16:exclusiveReadHits:3990
L2_16:sharedReadHits:8699
L2_16:exclusiveReadMisses:2557
L2_16:sharedReadMisses:1219
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:19289
OriginDirectory_16:cacheNaksReceived:383
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:786
OriginDirectory_16:cacheInvalidatesReceived:707
OriginDirectory_16:cacheInvalidateAcksReceived:747
OriginDirectory_16:cacheInvalidateResponsesReceived:718
OriginDirectory_16:cacheSpeculativeRepliesReceived:759
OriginDirectory_16:cacheReadResponsesReceived:1523
OriginDirectory_16:cacheReadRepliesReceived:3023
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:3322
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:481
OriginDirectory_16:directoryWritebackRequestsReceived:0
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2807
MainMemory_16:WritessReceived:481

ProcessorInterface_17
ProcessorInterface_17:readCount:125752
ProcessorInterface_17:writeCount:52196
ProcessorInterface_17:totalOperations:177948

L1_17
L1_17:messagesReceived:204379
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125752
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8680
L1_17:writeHits:52195
L1_17:writeMisses:3975

L2_17
L2_17:messagesReceived:31477
L2_17:exclusiveReadHits:3974
L2_17:sharedReadHits:8681
L2_17:exclusiveReadMisses:2504
L2_17:sharedReadMisses:1215
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:19489
OriginDirectory_17:cacheNaksReceived:420
OriginDirectory_17:cacheEvictionsReceived:0
OriginDirectory_17:cacheInterventionsReceived:705
OriginDirectory_17:cacheInvalidatesReceived:671
OriginDirectory_17:cacheInvalidateAcksReceived:798
OriginDirectory_17:cacheInvalidateResponsesReceived:680
OriginDirectory_17:cacheSpeculativeRepliesReceived:819
OriginDirectory_17:cacheReadResponsesReceived:1498
OriginDirectory_17:cacheReadRepliesReceived:2908
OriginDirectory_17:directoryNaksReceived:7
OriginDirectory_17:directoryReadsReceived:3477
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:521
OriginDirectory_17:directoryWritebackRequestsReceived:0
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2945
MainMemory_17:WritessReceived:521

ProcessorInterface_18
ProcessorInterface_18:readCount:125750
ProcessorInterface_18:writeCount:52196
ProcessorInterface_18:totalOperations:177946

L1_18
L1_18:messagesReceived:204452
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125750
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:8735
L1_18:writeHits:52176
L1_18:writeMisses:3948

L2_18
L2_18:messagesReceived:31604
L2_18:exclusiveReadHits:3947
L2_18:sharedReadHits:8736
L2_18:exclusiveReadMisses:2499
L2_18:sharedReadMisses:1221
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:19045
OriginDirectory_18:cacheNaksReceived:504
OriginDirectory_18:cacheEvictionsReceived:0
OriginDirectory_18:cacheInterventionsReceived:707
OriginDirectory_18:cacheInvalidatesReceived:716
OriginDirectory_18:cacheInvalidateAcksReceived:762
OriginDirectory_18:cacheInvalidateResponsesReceived:725
OriginDirectory_18:cacheSpeculativeRepliesReceived:762
OriginDirectory_18:cacheReadResponsesReceived:1437
OriginDirectory_18:cacheReadRepliesReceived:2969
OriginDirectory_18:directoryNaksReceived:2
OriginDirectory_18:directoryReadsReceived:3225
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:479
OriginDirectory_18:directoryWritebackRequestsReceived:0
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2790
MainMemory_18:WritessReceived:479

ProcessorInterface_19
ProcessorInterface_19:readCount:128023
ProcessorInterface_19:writeCount:54338
ProcessorInterface_19:totalOperations:182361

L1_19
L1_19:messagesReceived:209112
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:128023
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8832
L1_19:writeHits:54338
L1_19:writeMisses:4036

L2_19
L2_19:messagesReceived:31542
L2_19:exclusiveReadHits:4036
L2_19:sharedReadHits:8835
L2_19:exclusiveReadMisses:2474
L2_19:sharedReadMisses:1089
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:18688
OriginDirectory_19:cacheNaksReceived:370
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:641
OriginDirectory_19:cacheInvalidatesReceived:632
OriginDirectory_19:cacheInvalidateAcksReceived:665
OriginDirectory_19:cacheInvalidateResponsesReceived:638
OriginDirectory_19:cacheSpeculativeRepliesReceived:719
OriginDirectory_19:cacheReadResponsesReceived:1329
OriginDirectory_19:cacheReadRepliesReceived:2852
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:3502
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:515
OriginDirectory_19:directoryWritebackRequestsReceived:0
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2932
MainMemory_19:WritessReceived:515

ProcessorInterface_20
ProcessorInterface_20:readCount:126856
ProcessorInterface_20:writeCount:53286
ProcessorInterface_20:totalOperations:180142

L1_20
L1_20:messagesReceived:206685
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:126856
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:8691
L1_20:writeHits:53286
L1_20:writeMisses:3982

L2_20
L2_20:messagesReceived:31681
L2_20:exclusiveReadHits:3982
L2_20:sharedReadHits:8693
L2_20:exclusiveReadMisses:2539
L2_20:sharedReadMisses:1218
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:19295
OriginDirectory_20:cacheNaksReceived:463
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:753
OriginDirectory_20:cacheInvalidatesReceived:705
OriginDirectory_20:cacheInvalidateAcksReceived:765
OriginDirectory_20:cacheInvalidateResponsesReceived:709
OriginDirectory_20:cacheSpeculativeRepliesReceived:751
OriginDirectory_20:cacheReadResponsesReceived:1468
OriginDirectory_20:cacheReadRepliesReceived:3018
OriginDirectory_20:directoryNaksReceived:6
OriginDirectory_20:directoryReadsReceived:3322
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:472
OriginDirectory_20:directoryWritebackRequestsReceived:0
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2842
MainMemory_20:WritessReceived:472

ProcessorInterface_21
ProcessorInterface_21:readCount:128048
ProcessorInterface_21:writeCount:54228
ProcessorInterface_21:totalOperations:182276

L1_21
L1_21:messagesReceived:209905
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:128048
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:9120
L1_21:writeHits:54228
L1_21:writeMisses:4343

L2_21
L2_21:messagesReceived:31494
L2_21:exclusiveReadHits:4343
L2_21:sharedReadHits:9122
L2_21:exclusiveReadMisses:2265
L2_21:sharedReadMisses:733
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:16204
OriginDirectory_21:cacheNaksReceived:431
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:461
OriginDirectory_21:cacheInvalidatesReceived:421
OriginDirectory_21:cacheInvalidateAcksReceived:313
OriginDirectory_21:cacheInvalidateResponsesReceived:437
OriginDirectory_21:cacheSpeculativeRepliesReceived:461
OriginDirectory_21:cacheReadResponsesReceived:903
OriginDirectory_21:cacheReadRepliesReceived:2538
OriginDirectory_21:directoryNaksReceived:5
OriginDirectory_21:directoryReadsReceived:3473
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:510
OriginDirectory_21:directoryWritebackRequestsReceived:0
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2895
MainMemory_21:WritessReceived:510

ProcessorInterface_22
ProcessorInterface_22:readCount:130939
ProcessorInterface_22:writeCount:55914
ProcessorInterface_22:totalOperations:186853

L1_22
L1_22:messagesReceived:214423
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:130939
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:9111
L1_22:writeHits:55914
L1_22:writeMisses:4319

L2_22
L2_22:messagesReceived:31386
L2_22:exclusiveReadHits:4319
L2_22:sharedReadHits:9115
L2_22:exclusiveReadMisses:2245
L2_22:sharedReadMisses:732
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:15741
OriginDirectory_22:cacheNaksReceived:284
OriginDirectory_22:cacheEvictionsReceived:0
OriginDirectory_22:cacheInterventionsReceived:442
OriginDirectory_22:cacheInvalidatesReceived:418
OriginDirectory_22:cacheInvalidateAcksReceived:282
OriginDirectory_22:cacheInvalidateResponsesReceived:430
OriginDirectory_22:cacheSpeculativeRepliesReceived:466
OriginDirectory_22:cacheReadResponsesReceived:893
OriginDirectory_22:cacheReadRepliesReceived:2513
OriginDirectory_22:directoryNaksReceived:5
OriginDirectory_22:directoryReadsReceived:3364
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:491
OriginDirectory_22:directoryWritebackRequestsReceived:0
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2848
MainMemory_22:WritessReceived:491

ProcessorInterface_23
ProcessorInterface_23:readCount:128288
ProcessorInterface_23:writeCount:53640
ProcessorInterface_23:totalOperations:181928

L1_23
L1_23:messagesReceived:209309
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128288
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:8991
L1_23:writeHits:53620
L1_23:writeMisses:4254

L2_23
L2_23:messagesReceived:31680
L2_23:exclusiveReadHits:4253
L2_23:sharedReadHits:8994
L2_23:exclusiveReadMisses:2331
L2_23:sharedReadMisses:888
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:17549
OriginDirectory_23:cacheNaksReceived:393
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:591
OriginDirectory_23:cacheInvalidatesReceived:511
OriginDirectory_23:cacheInvalidateAcksReceived:410
OriginDirectory_23:cacheInvalidateResponsesReceived:523
OriginDirectory_23:cacheSpeculativeRepliesReceived:566
OriginDirectory_23:cacheReadResponsesReceived:1139
OriginDirectory_23:cacheReadRepliesReceived:2656
OriginDirectory_23:directoryNaksReceived:1
OriginDirectory_23:directoryReadsReceived:3590
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:584
OriginDirectory_23:directoryWritebackRequestsReceived:0
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2993
MainMemory_23:WritessReceived:584

ProcessorInterface_24
ProcessorInterface_24:readCount:128285
ProcessorInterface_24:writeCount:53639
ProcessorInterface_24:totalOperations:181924

L1_24
L1_24:messagesReceived:209283
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128285
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:8983
L1_24:writeHits:53639
L1_24:writeMisses:4258

L2_24
L2_24:messagesReceived:31603
L2_24:exclusiveReadHits:4258
L2_24:sharedReadHits:8985
L2_24:exclusiveReadMisses:2324
L2_24:sharedReadMisses:875
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:17990
OriginDirectory_24:cacheNaksReceived:329
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:569
OriginDirectory_24:cacheInvalidatesReceived:497
OriginDirectory_24:cacheInvalidateAcksReceived:407
OriginDirectory_24:cacheInvalidateResponsesReceived:508
OriginDirectory_24:cacheSpeculativeRepliesReceived:544
OriginDirectory_24:cacheReadResponsesReceived:1100
OriginDirectory_24:cacheReadRepliesReceived:2655
OriginDirectory_24:directoryNaksReceived:5
OriginDirectory_24:directoryReadsReceived:4325
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:575
OriginDirectory_24:directoryWritebackRequestsReceived:0
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2968
MainMemory_24:WritessReceived:575

ProcessorInterface_25
ProcessorInterface_25:readCount:128297
ProcessorInterface_25:writeCount:53644
ProcessorInterface_25:totalOperations:181941

L1_25
L1_25:messagesReceived:209344
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:128297
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:8998
L1_25:writeHits:53643
L1_25:writeMisses:4260

L2_25
L2_25:messagesReceived:31675
L2_25:exclusiveReadHits:4259
L2_25:sharedReadHits:9002
L2_25:exclusiveReadMisses:2329
L2_25:sharedReadMisses:878
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:17929
OriginDirectory_25:cacheNaksReceived:376
OriginDirectory_25:cacheEvictionsReceived:0
OriginDirectory_25:cacheInterventionsReceived:572
OriginDirectory_25:cacheInvalidatesReceived:515
OriginDirectory_25:cacheInvalidateAcksReceived:408
OriginDirectory_25:cacheInvalidateResponsesReceived:526
OriginDirectory_25:cacheSpeculativeRepliesReceived:559
OriginDirectory_25:cacheReadResponsesReceived:1116
OriginDirectory_25:cacheReadRepliesReceived:2650
OriginDirectory_25:directoryNaksReceived:5
OriginDirectory_25:directoryReadsReceived:3829
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:653
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:3103
MainMemory_25:WritessReceived:653

ProcessorInterface_26
ProcessorInterface_26:readCount:128296
ProcessorInterface_26:writeCount:53643
ProcessorInterface_26:totalOperations:181939

L1_26
L1_26:messagesReceived:209284
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:128296
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:8976
L1_26:writeHits:53643
L1_26:writeMisses:4257

L2_26
L2_26:messagesReceived:31584
L2_26:exclusiveReadHits:4257
L2_26:sharedReadHits:8979
L2_26:exclusiveReadMisses:2328
L2_26:sharedReadMisses:871
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:17517
OriginDirectory_26:cacheNaksReceived:408
OriginDirectory_26:cacheEvictionsReceived:0
OriginDirectory_26:cacheInterventionsReceived:569
OriginDirectory_26:cacheInvalidatesReceived:498
OriginDirectory_26:cacheInvalidateAcksReceived:414
OriginDirectory_26:cacheInvalidateResponsesReceived:509
OriginDirectory_26:cacheSpeculativeRepliesReceived:568
OriginDirectory_26:cacheReadResponsesReceived:1123
OriginDirectory_26:cacheReadRepliesReceived:2632
OriginDirectory_26:directoryNaksReceived:3
OriginDirectory_26:directoryReadsReceived:3654
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:618
OriginDirectory_26:directoryWritebackRequestsReceived:0
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2961
MainMemory_26:WritessReceived:618

ProcessorInterface_27
ProcessorInterface_27:readCount:125714
ProcessorInterface_27:writeCount:52083
ProcessorInterface_27:totalOperations:177797

L1_27
L1_27:messagesReceived:205122
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125714
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:8956
L1_27:writeHits:52083
L1_27:writeMisses:4272

L2_27
L2_27:messagesReceived:31523
L2_27:exclusiveReadHits:4272
L2_27:sharedReadHits:8958
L2_27:exclusiveReadMisses:2322
L2_27:sharedReadMisses:854
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:17722
OriginDirectory_27:cacheNaksReceived:334
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:569
OriginDirectory_27:cacheInvalidatesReceived:487
OriginDirectory_27:cacheInvalidateAcksReceived:447
OriginDirectory_27:cacheInvalidateResponsesReceived:496
OriginDirectory_27:cacheSpeculativeRepliesReceived:507
OriginDirectory_27:cacheReadResponsesReceived:1060
OriginDirectory_27:cacheReadRepliesReceived:2672
OriginDirectory_27:directoryNaksReceived:3
OriginDirectory_27:directoryReadsReceived:3842
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:631
OriginDirectory_27:directoryWritebackRequestsReceived:0
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:3053
MainMemory_27:WritessReceived:631

ProcessorInterface_28
ProcessorInterface_28:readCount:126858
ProcessorInterface_28:writeCount:53286
ProcessorInterface_28:totalOperations:180144

L1_28
L1_28:messagesReceived:206676
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126858
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:8689
L1_28:writeHits:53286
L1_28:writeMisses:3995

L2_28
L2_28:messagesReceived:31717
L2_28:exclusiveReadHits:3995
L2_28:sharedReadHits:8694
L2_28:exclusiveReadMisses:2556
L2_28:sharedReadMisses:1230
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:19645
OriginDirectory_28:cacheNaksReceived:369
OriginDirectory_28:cacheEvictionsReceived:0
OriginDirectory_28:cacheInterventionsReceived:767
OriginDirectory_28:cacheInvalidatesReceived:696
OriginDirectory_28:cacheInvalidateAcksReceived:795
OriginDirectory_28:cacheInvalidateResponsesReceived:709
OriginDirectory_28:cacheSpeculativeRepliesReceived:772
OriginDirectory_28:cacheReadResponsesReceived:1512
OriginDirectory_28:cacheReadRepliesReceived:3016
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:3472
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:527
OriginDirectory_28:directoryWritebackRequestsReceived:0
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2919
MainMemory_28:WritessReceived:527

ProcessorInterface_29
ProcessorInterface_29:readCount:125748
ProcessorInterface_29:writeCount:52087
ProcessorInterface_29:totalOperations:177835

L1_29
L1_29:messagesReceived:205238
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125748
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:9023
L1_29:writeHits:52087
L1_29:writeMisses:4245

L2_29
L2_29:messagesReceived:31642
L2_29:exclusiveReadHits:4245
L2_29:sharedReadHits:9026
L2_29:exclusiveReadMisses:2327
L2_29:sharedReadMisses:879
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:17484
OriginDirectory_29:cacheNaksReceived:424
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:565
OriginDirectory_29:cacheInvalidatesReceived:505
OriginDirectory_29:cacheInvalidateAcksReceived:478
OriginDirectory_29:cacheInvalidateResponsesReceived:516
OriginDirectory_29:cacheSpeculativeRepliesReceived:512
OriginDirectory_29:cacheReadResponsesReceived:1062
OriginDirectory_29:cacheReadRepliesReceived:2696
OriginDirectory_29:directoryNaksReceived:5
OriginDirectory_29:directoryReadsReceived:3666
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:529
OriginDirectory_29:directoryWritebackRequestsReceived:0
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2961
MainMemory_29:WritessReceived:529

ProcessorInterface_30
ProcessorInterface_30:readCount:129134
ProcessorInterface_30:writeCount:55493
ProcessorInterface_30:totalOperations:184627

L1_30
L1_30:messagesReceived:211194
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129134
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:8725
L1_30:writeHits:55493
L1_30:writeMisses:4039

L2_30
L2_30:messagesReceived:31337
L2_30:exclusiveReadHits:4039
L2_30:sharedReadHits:8726
L2_30:exclusiveReadMisses:2514
L2_30:sharedReadMisses:1053
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:18379
OriginDirectory_30:cacheNaksReceived:400
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:671
OriginDirectory_30:cacheInvalidatesReceived:603
OriginDirectory_30:cacheInvalidateAcksReceived:671
OriginDirectory_30:cacheInvalidateResponsesReceived:616
OriginDirectory_30:cacheSpeculativeRepliesReceived:690
OriginDirectory_30:cacheReadResponsesReceived:1330
OriginDirectory_30:cacheReadRepliesReceived:2883
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:3391
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:466
OriginDirectory_30:directoryWritebackRequestsReceived:0
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2890
MainMemory_30:WritessReceived:466

ProcessorInterface_31
ProcessorInterface_31:readCount:128286
ProcessorInterface_31:writeCount:53640
ProcessorInterface_31:totalOperations:181926

L1_31
L1_31:messagesReceived:209267
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128286
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:8978
L1_31:writeHits:53620
L1_31:writeMisses:4242

L2_31
L2_31:messagesReceived:31568
L2_31:exclusiveReadHits:4241
L2_31:sharedReadHits:8980
L2_31:exclusiveReadMisses:2319
L2_31:sharedReadMisses:871
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:17182
OriginDirectory_31:cacheNaksReceived:356
OriginDirectory_31:cacheEvictionsReceived:0
OriginDirectory_31:cacheInterventionsReceived:567
OriginDirectory_31:cacheInvalidatesReceived:505
OriginDirectory_31:cacheInvalidateAcksReceived:411
OriginDirectory_31:cacheInvalidateResponsesReceived:518
OriginDirectory_31:cacheSpeculativeRepliesReceived:569
OriginDirectory_31:cacheReadResponsesReceived:1115
OriginDirectory_31:cacheReadRepliesReceived:2623
OriginDirectory_31:directoryNaksReceived:6
OriginDirectory_31:directoryReadsReceived:3486
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:531
OriginDirectory_31:directoryWritebackRequestsReceived:0
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2966
MainMemory_31:WritessReceived:531

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4073355
TotalCache:totalL1CacheSharedReadMisses:283913
TotalCache:totalL1CacheWriteHits:1707742
TotalCache:totalL1CacheWriteMisses:132325
TotalCache:totalL2CacheExclusiveReadHits:132316
TotalCache:totalL2CacheExclusiveReadMisses:77375
TotalCache:totalL2CacheSharedReadHits:284003
TotalCache:totalL2CacheSharedReadMisses:32306
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:132316
TotalCache:totalCacheExclusiveReadMisses:77375
TotalCache:totalCacheSharedReadHits:4357358
TotalCache:totalCacheSharedReadMisses:316219
TotalCache:totalCacheWriteHits:1707742
TotalCache:totalCacheWriteMisses:132325

EndGroup #
