Group string ReportFileName results/ocean-bip-4-1-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070534

TotalRunTime
TotalRunTime:TotalRunTime:4937123

Network
Network:TotalMessagesReceived:153912
Network:AverageLatency:144.982

ProcessorInterface_0
ProcessorInterface_0:readCount:983705
ProcessorInterface_0:writeCount:417957
ProcessorInterface_0:totalOperations:1401662

L1_0
L1_0:messagesReceived:1729984
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:983705
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:123289
L1_0:writeHits:417957
L1_0:writeMisses:31722

L2_0
L2_0:messagesReceived:341415
L2_0:exclusiveReadHits:31722
L2_0:sharedReadHits:123289
L2_0:exclusiveReadMisses:15307
L2_0:sharedReadMisses:3744
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:81898
BIPDirectory_0:directoryRequestsReceived:18957
BIPDirectory_0:directoryResponsesReceived:15410
BIPDirectory_0:localEvictionsReceived:2999
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:19063
BIPDirectory_0:localReadResponsesReceived:2160
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2598
BIPDirectory_0:remoteEvictionResponsesReceived:2309
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:17
BIPDirectory_0:remoteReadsReceived:3168
BIPDirectory_0:remoteReadResponsesReceived:18922
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:2290

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16765
MainMemory_0:WritessReceived:2290

ProcessorInterface_1
ProcessorInterface_1:readCount:968642
ProcessorInterface_1:writeCount:406891
ProcessorInterface_1:totalOperations:1375533

L1_1
L1_1:messagesReceived:1703442
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:968642
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:125210
L1_1:writeHits:406872
L1_1:writeMisses:30304

L2_1
L2_1:messagesReceived:340677
L2_1:exclusiveReadHits:30303
L2_1:sharedReadHits:125210
L2_1:exclusiveReadMisses:15276
L2_1:sharedReadMisses:3543
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:81024
BIPDirectory_1:directoryRequestsReceived:18951
BIPDirectory_1:directoryResponsesReceived:15230
BIPDirectory_1:localEvictionsReceived:2538
BIPDirectory_1:localInvalidateResponsesReceived:9
BIPDirectory_1:localReadsReceived:18831
BIPDirectory_1:localReadResponsesReceived:2062
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2700
BIPDirectory_1:remoteEvictionResponsesReceived:1956
BIPDirectory_1:remoteInvalidatesReceived:9
BIPDirectory_1:remoteInvalidateResponsesReceived:20
BIPDirectory_1:remoteReadsReceived:3270
BIPDirectory_1:remoteReadResponsesReceived:18884
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:2335

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:16816
MainMemory_1:WritessReceived:2335

ProcessorInterface_2
ProcessorInterface_2:readCount:982739
ProcessorInterface_2:writeCount:417415
ProcessorInterface_2:totalOperations:1400154

L1_2
L1_2:messagesReceived:1730573
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:982739
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:127387
L1_2:writeHits:417415
L1_2:writeMisses:30247

L2_2
L2_2:messagesReceived:344279
L2_2:exclusiveReadHits:30247
L2_2:sharedReadHits:127388
L2_2:exclusiveReadMisses:15365
L2_2:sharedReadMisses:3288
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:80239
BIPDirectory_2:directoryRequestsReceived:18909
BIPDirectory_2:directoryResponsesReceived:15018
BIPDirectory_2:localEvictionsReceived:2243
BIPDirectory_2:localInvalidateResponsesReceived:37
BIPDirectory_2:localReadsReceived:18671
BIPDirectory_2:localReadResponsesReceived:2175
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:2589
BIPDirectory_2:remoteEvictionResponsesReceived:1751
BIPDirectory_2:remoteInvalidatesReceived:37
BIPDirectory_2:remoteInvalidateResponsesReceived:23
BIPDirectory_2:remoteReadsReceived:3269
BIPDirectory_2:remoteReadResponsesReceived:18874
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2288

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:16756
MainMemory_2:WritessReceived:2288

ProcessorInterface_3
ProcessorInterface_3:readCount:968311
ProcessorInterface_3:writeCount:406750
ProcessorInterface_3:totalOperations:1375061

L1_3
L1_3:messagesReceived:1692870
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:968311
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:120685
L1_3:writeHits:406750
L1_3:writeMisses:30471

L2_3
L2_3:messagesReceived:333092
L2_3:exclusiveReadHits:30471
L2_3:sharedReadHits:120687
L2_3:exclusiveReadMisses:15408
L2_3:sharedReadMisses:3728
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:81954
BIPDirectory_3:directoryRequestsReceived:18937
BIPDirectory_3:directoryResponsesReceived:15527
BIPDirectory_3:localEvictionsReceived:2824
BIPDirectory_3:localInvalidateResponsesReceived:37
BIPDirectory_3:localReadsReceived:19156
BIPDirectory_3:localReadResponsesReceived:2018
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2717
BIPDirectory_3:remoteEvictionResponsesReceived:2175
BIPDirectory_3:remoteInvalidatesReceived:37
BIPDirectory_3:remoteInvalidateResponsesReceived:23
BIPDirectory_3:remoteReadsReceived:3223
BIPDirectory_3:remoteReadResponsesReceived:18897
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2364

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16826
MainMemory_3:WritessReceived:2364

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:3903397
TotalCache:totalL1CacheSharedReadMisses:496571
TotalCache:totalL1CacheWriteHits:1648994
TotalCache:totalL1CacheWriteMisses:122744
TotalCache:totalL2CacheExclusiveReadHits:122743
TotalCache:totalL2CacheExclusiveReadMisses:61356
TotalCache:totalL2CacheSharedReadHits:496574
TotalCache:totalL2CacheSharedReadMisses:14303
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:122743
TotalCache:totalCacheExclusiveReadMisses:61356
TotalCache:totalCacheSharedReadHits:4399971
TotalCache:totalCacheSharedReadMisses:510874
TotalCache:totalCacheWriteHits:1648994
TotalCache:totalCacheWriteMisses:122744

EndGroup #
