Group string ReportFileName results/ocean-bip-8-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091355

TotalRunTime
TotalRunTime:TotalRunTime:12648961

Network
Network:TotalMessagesReceived:1199446
Network:AverageLatency:146.939

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3073729
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:82283
L1_0:writeHits:828591
L1_0:writeMisses:51057

L2_0
L2_0:messagesReceived:412113
L2_0:exclusiveReadHits:51055
L2_0:sharedReadHits:82285
L2_0:exclusiveReadMisses:34842
L2_0:sharedReadMisses:14826
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:310665
BIPDirectory_0:directoryRequestsReceived:51440
BIPDirectory_0:directoryResponsesReceived:45370
BIPDirectory_0:localEvictionsReceived:31032
BIPDirectory_0:localInvalidateResponsesReceived:1020
BIPDirectory_0:localReadsReceived:49734
BIPDirectory_0:localReadResponsesReceived:2884
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:30913
BIPDirectory_0:remoteEvictionResponsesReceived:27159
BIPDirectory_0:remoteInvalidatesReceived:1020
BIPDirectory_0:remoteInvalidateResponsesReceived:1244
BIPDirectory_0:remoteReadsReceived:2884
BIPDirectory_0:remoteReadResponsesReceived:49827
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:28797

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46581
MainMemory_0:WritessReceived:28797

ProcessorInterface_1
ProcessorInterface_1:readCount:1915033
ProcessorInterface_1:writeCount:806755
ProcessorInterface_1:totalOperations:2721788

L1_1
L1_1:messagesReceived:3020942
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915033
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:82144
L1_1:writeHits:806755
L1_1:writeMisses:51034

L2_1
L2_1:messagesReceived:409433
L2_1:exclusiveReadHits:51034
L2_1:sharedReadHits:82144
L2_1:exclusiveReadMisses:34578
L2_1:sharedReadMisses:14546
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:307331
BIPDirectory_1:directoryRequestsReceived:49804
BIPDirectory_1:directoryResponsesReceived:44918
BIPDirectory_1:localEvictionsReceived:30436
BIPDirectory_1:localInvalidateResponsesReceived:1201
BIPDirectory_1:localReadsReceived:49233
BIPDirectory_1:localReadResponsesReceived:2869
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:30941
BIPDirectory_1:remoteEvictionResponsesReceived:26649
BIPDirectory_1:remoteInvalidatesReceived:1201
BIPDirectory_1:remoteInvalidateResponsesReceived:1199
BIPDirectory_1:remoteReadsReceived:2869
BIPDirectory_1:remoteReadResponsesReceived:49753
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:28760

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46582
MainMemory_1:WritessReceived:28760

ProcessorInterface_2
ProcessorInterface_2:readCount:1934560
ProcessorInterface_2:writeCount:819209
ProcessorInterface_2:totalOperations:2753769

L1_2
L1_2:messagesReceived:3053147
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1934560
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:81809
L1_2:writeHits:819209
L1_2:writeMisses:50785

L2_2
L2_2:messagesReceived:411803
L2_2:exclusiveReadHits:50785
L2_2:sharedReadHits:81817
L2_2:exclusiveReadMisses:34649
L2_2:sharedReadMisses:15240
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:310843
BIPDirectory_2:directoryRequestsReceived:49797
BIPDirectory_2:directoryResponsesReceived:45936
BIPDirectory_2:localEvictionsReceived:30826
BIPDirectory_2:localInvalidateResponsesReceived:1210
BIPDirectory_2:localReadsReceived:50260
BIPDirectory_2:localReadResponsesReceived:3489
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:30918
BIPDirectory_2:remoteEvictionResponsesReceived:27003
BIPDirectory_2:remoteInvalidatesReceived:1210
BIPDirectory_2:remoteInvalidateResponsesReceived:1217
BIPDirectory_2:remoteReadsReceived:3489
BIPDirectory_2:remoteReadResponsesReceived:49749
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:28768

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:46566
MainMemory_2:WritessReceived:28768

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:3003297
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:81755
L1_3:writeHits:797987
L1_3:writeMisses:50775

L2_3
L2_3:messagesReceived:413987
L2_3:exclusiveReadHits:50775
L2_3:sharedReadHits:81759
L2_3:exclusiveReadMisses:35234
L2_3:sharedReadMisses:15214
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:313455
BIPDirectory_3:directoryRequestsReceived:50177
BIPDirectory_3:directoryResponsesReceived:46138
BIPDirectory_3:localEvictionsReceived:31329
BIPDirectory_3:localInvalidateResponsesReceived:1239
BIPDirectory_3:localReadsReceived:50545
BIPDirectory_3:localReadResponsesReceived:3840
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:30949
BIPDirectory_3:remoteEvictionResponsesReceived:27419
BIPDirectory_3:remoteInvalidatesReceived:1239
BIPDirectory_3:remoteInvalidateResponsesReceived:1291
BIPDirectory_3:remoteReadsReceived:3840
BIPDirectory_3:remoteReadResponsesReceived:49834
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:28794

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:46564
MainMemory_3:WritessReceived:28794

ProcessorInterface_4
ProcessorInterface_4:readCount:1934559
ProcessorInterface_4:writeCount:819208
ProcessorInterface_4:totalOperations:2753767

L1_4
L1_4:messagesReceived:3052839
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934559
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:81808
L1_4:writeHits:819208
L1_4:writeMisses:50778

L2_4
L2_4:messagesReceived:412120
L2_4:exclusiveReadHits:50778
L2_4:sharedReadHits:81814
L2_4:exclusiveReadMisses:34745
L2_4:sharedReadMisses:15336
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:311884
BIPDirectory_4:directoryRequestsReceived:49927
BIPDirectory_4:directoryResponsesReceived:46091
BIPDirectory_4:localEvictionsReceived:30945
BIPDirectory_4:localInvalidateResponsesReceived:1453
BIPDirectory_4:localReadsReceived:50447
BIPDirectory_4:localReadResponsesReceived:3520
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:30987
BIPDirectory_4:remoteEvictionResponsesReceived:27043
BIPDirectory_4:remoteInvalidatesReceived:1453
BIPDirectory_4:remoteInvalidateResponsesReceived:1257
BIPDirectory_4:remoteReadsReceived:3520
BIPDirectory_4:remoteReadResponsesReceived:49839
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:28796

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:46571
MainMemory_4:WritessReceived:28796

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3071992
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:81985
L1_5:writeHits:828071
L1_5:writeMisses:51022

L2_5
L2_5:messagesReceived:413454
L2_5:exclusiveReadHits:51022
L2_5:sharedReadHits:81988
L2_5:exclusiveReadMisses:34973
L2_5:sharedReadMisses:15242
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:311194
BIPDirectory_5:directoryRequestsReceived:49848
BIPDirectory_5:directoryResponsesReceived:46011
BIPDirectory_5:localEvictionsReceived:31596
BIPDirectory_5:localInvalidateResponsesReceived:1149
BIPDirectory_5:localReadsReceived:50380
BIPDirectory_5:localReadResponsesReceived:2802
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:30948
BIPDirectory_5:remoteEvictionResponsesReceived:27660
BIPDirectory_5:remoteInvalidatesReceived:1149
BIPDirectory_5:remoteInvalidateResponsesReceived:1231
BIPDirectory_5:remoteReadsReceived:2802
BIPDirectory_5:remoteReadResponsesReceived:49773
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:28782

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:46558
MainMemory_5:WritessReceived:28782

ProcessorInterface_6
ProcessorInterface_6:readCount:1905602
ProcessorInterface_6:writeCount:797987
ProcessorInterface_6:totalOperations:2703589

L1_6
L1_6:messagesReceived:3001811
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1905602
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:81762
L1_6:writeHits:797987
L1_6:writeMisses:50739

L2_6
L2_6:messagesReceived:409077
L2_6:exclusiveReadHits:50739
L2_6:sharedReadHits:81766
L2_6:exclusiveReadMisses:34464
L2_6:sharedReadMisses:14884
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:308888
BIPDirectory_6:directoryRequestsReceived:49817
BIPDirectory_6:directoryResponsesReceived:45237
BIPDirectory_6:localEvictionsReceived:30175
BIPDirectory_6:localInvalidateResponsesReceived:1503
BIPDirectory_6:localReadsReceived:49549
BIPDirectory_6:localReadResponsesReceived:3418
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:30937
BIPDirectory_6:remoteEvictionResponsesReceived:26407
BIPDirectory_6:remoteInvalidatesReceived:1503
BIPDirectory_6:remoteInvalidateResponsesReceived:1211
BIPDirectory_6:remoteReadsReceived:3418
BIPDirectory_6:remoteReadResponsesReceived:49746
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:28771

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46575
MainMemory_6:WritessReceived:28771

ProcessorInterface_7
ProcessorInterface_7:readCount:1914315
ProcessorInterface_7:writeCount:806483
ProcessorInterface_7:totalOperations:2720798

L1_7
L1_7:messagesReceived:3020573
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1914315
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:81991
L1_7:writeHits:806461
L1_7:writeMisses:51044

L2_7
L2_7:messagesReceived:411943
L2_7:exclusiveReadHits:51042
L2_7:sharedReadHits:81996
L2_7:exclusiveReadMisses:35020
L2_7:sharedReadMisses:14760
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:309621
BIPDirectory_7:directoryRequestsReceived:49733
BIPDirectory_7:directoryResponsesReceived:45730
BIPDirectory_7:localEvictionsReceived:31140
BIPDirectory_7:localInvalidateResponsesReceived:1072
BIPDirectory_7:localReadsReceived:50103
BIPDirectory_7:localReadResponsesReceived:2914
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:30886
BIPDirectory_7:remoteEvictionResponsesReceived:27258
BIPDirectory_7:remoteInvalidatesReceived:1072
BIPDirectory_7:remoteInvalidateResponsesReceived:1197
BIPDirectory_7:remoteReadsReceived:2914
BIPDirectory_7:remoteReadResponsesReceived:49691
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:28756

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:46570
MainMemory_7:WritessReceived:28756

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398332
TotalCache:totalL1CacheSharedReadMisses:655537
TotalCache:totalL1CacheWriteHits:6504269
TotalCache:totalL1CacheWriteMisses:407234
TotalCache:totalL2CacheExclusiveReadHits:407230
TotalCache:totalL2CacheExclusiveReadMisses:278505
TotalCache:totalL2CacheSharedReadHits:655569
TotalCache:totalL2CacheSharedReadMisses:120048
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:407230
TotalCache:totalCacheExclusiveReadMisses:278505
TotalCache:totalCacheSharedReadHits:16053901
TotalCache:totalCacheSharedReadMisses:775585
TotalCache:totalCacheWriteHits:6504269
TotalCache:totalCacheWriteMisses:407234

EndGroup #
