Group string ReportFileName results/ocean-origin-16-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03070746

TotalRunTime
TotalRunTime:TotalRunTime:1567470

Network
Network:TotalMessagesReceived:263333
Network:AverageLatency:184.077

ProcessorInterface_0
ProcessorInterface_0:readCount:253266
ProcessorInterface_0:writeCount:107425
ProcessorInterface_0:totalOperations:360691

L1_0
L1_0:messagesReceived:410469
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:253266
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:15912
L1_0:writeHits:107425
L1_0:writeMisses:7901

L2_0
L2_0:messagesReceived:58479
L2_0:exclusiveReadHits:7901
L2_0:sharedReadHits:15915
L2_0:exclusiveReadMisses:4805
L2_0:sharedReadMisses:1774
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:35099
OriginDirectory_0:cacheNaksReceived:271
OriginDirectory_0:cacheEvictionsReceived:0
OriginDirectory_0:cacheInterventionsReceived:1252
OriginDirectory_0:cacheInvalidatesReceived:1048
OriginDirectory_0:cacheInvalidateAcksReceived:1226
OriginDirectory_0:cacheInvalidateResponsesReceived:1057
OriginDirectory_0:cacheSpeculativeRepliesReceived:1190
OriginDirectory_0:cacheReadResponsesReceived:2417
OriginDirectory_0:cacheReadRepliesReceived:5395
OriginDirectory_0:directoryNaksReceived:21
OriginDirectory_0:directoryReadsReceived:8590
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:946
OriginDirectory_0:directoryWritebackRequestsReceived:0
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5399
MainMemory_0:WritessReceived:946

ProcessorInterface_1
ProcessorInterface_1:readCount:250450
ProcessorInterface_1:writeCount:104562
ProcessorInterface_1:totalOperations:355012

L1_1
L1_1:messagesReceived:406558
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:250450
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16689
L1_1:writeHits:104562
L1_1:writeMisses:8370

L2_1
L2_1:messagesReceived:58158
L2_1:exclusiveReadHits:8370
L2_1:sharedReadHits:16691
L2_1:exclusiveReadMisses:4282
L2_1:sharedReadMisses:1090
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:27745
OriginDirectory_1:cacheNaksReceived:298
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:783
OriginDirectory_1:cacheInvalidatesReceived:657
OriginDirectory_1:cacheInvalidateAcksReceived:556
OriginDirectory_1:cacheInvalidateResponsesReceived:671
OriginDirectory_1:cacheSpeculativeRepliesReceived:657
OriginDirectory_1:cacheReadResponsesReceived:1419
OriginDirectory_1:cacheReadRepliesReceived:4720
OriginDirectory_1:directoryNaksReceived:3
OriginDirectory_1:directoryReadsReceived:6232
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:937
OriginDirectory_1:directoryWritebackRequestsReceived:0
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5248
MainMemory_1:WritessReceived:937

ProcessorInterface_2
ProcessorInterface_2:readCount:250069
ProcessorInterface_2:writeCount:104642
ProcessorInterface_2:totalOperations:354711

L1_2
L1_2:messagesReceived:404384
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:250069
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16050
L1_2:writeHits:104642
L1_2:writeMisses:7828

L2_2
L2_2:messagesReceived:58207
L2_2:exclusiveReadHits:7828
L2_2:sharedReadHits:16053
L2_2:exclusiveReadMisses:4653
L2_2:sharedReadMisses:1794
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:32238
OriginDirectory_2:cacheNaksReceived:282
OriginDirectory_2:cacheEvictionsReceived:0
OriginDirectory_2:cacheInterventionsReceived:1119
OriginDirectory_2:cacheInvalidatesReceived:1067
OriginDirectory_2:cacheInvalidateAcksReceived:1189
OriginDirectory_2:cacheInvalidateResponsesReceived:1082
OriginDirectory_2:cacheSpeculativeRepliesReceived:1255
OriginDirectory_2:cacheReadResponsesReceived:2333
OriginDirectory_2:cacheReadRepliesReceived:5204
OriginDirectory_2:directoryNaksReceived:4
OriginDirectory_2:directoryReadsReceived:6071
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:935
OriginDirectory_2:directoryWritebackRequestsReceived:0
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5210
MainMemory_2:WritessReceived:935

ProcessorInterface_3
ProcessorInterface_3:readCount:250007
ProcessorInterface_3:writeCount:104677
ProcessorInterface_3:totalOperations:354684

L1_3
L1_3:messagesReceived:404262
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:250007
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:15905
L1_3:writeHits:104655
L1_3:writeMisses:7787

L2_3
L2_3:messagesReceived:58705
L2_3:exclusiveReadHits:7785
L2_3:sharedReadHits:15909
L2_3:exclusiveReadMisses:4833
L2_3:sharedReadMisses:1922
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:33523
OriginDirectory_3:cacheNaksReceived:315
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:1350
OriginDirectory_3:cacheInvalidatesReceived:1148
OriginDirectory_3:cacheInvalidateAcksReceived:1308
OriginDirectory_3:cacheInvalidateResponsesReceived:1155
OriginDirectory_3:cacheSpeculativeRepliesReceived:1273
OriginDirectory_3:cacheReadResponsesReceived:2587
OriginDirectory_3:cacheReadRepliesReceived:5489
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:6105
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:926
OriginDirectory_3:directoryWritebackRequestsReceived:0
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5215
MainMemory_3:WritessReceived:926

ProcessorInterface_4
ProcessorInterface_4:readCount:247717
ProcessorInterface_4:writeCount:102276
ProcessorInterface_4:totalOperations:349993

L1_4
L1_4:messagesReceived:401457
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:247717
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:16673
L1_4:writeHits:102276
L1_4:writeMisses:8309

L2_4
L2_4:messagesReceived:58500
L2_4:exclusiveReadHits:8309
L2_4:sharedReadHits:16674
L2_4:exclusiveReadMisses:4284
L2_4:sharedReadMisses:1262
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:28513
OriginDirectory_4:cacheNaksReceived:279
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:879
OriginDirectory_4:cacheInvalidatesReceived:754
OriginDirectory_4:cacheInvalidateAcksReceived:615
OriginDirectory_4:cacheInvalidateResponsesReceived:767
OriginDirectory_4:cacheSpeculativeRepliesReceived:802
OriginDirectory_4:cacheReadResponsesReceived:1666
OriginDirectory_4:cacheReadRepliesReceived:4745
OriginDirectory_4:directoryNaksReceived:7
OriginDirectory_4:directoryReadsReceived:6154
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:941
OriginDirectory_4:directoryWritebackRequestsReceived:0
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5225
MainMemory_4:WritessReceived:941

ProcessorInterface_5
ProcessorInterface_5:readCount:252646
ProcessorInterface_5:writeCount:105355
ProcessorInterface_5:totalOperations:358001

L1_5
L1_5:messagesReceived:409745
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:252646
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:16810
L1_5:writeHits:105355
L1_5:writeMisses:8302

L2_5
L2_5:messagesReceived:58792
L2_5:exclusiveReadHits:8302
L2_5:sharedReadHits:16815
L2_5:exclusiveReadMisses:4285
L2_5:sharedReadMisses:1272
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:28449
OriginDirectory_5:cacheNaksReceived:222
OriginDirectory_5:cacheEvictionsReceived:0
OriginDirectory_5:cacheInterventionsReceived:873
OriginDirectory_5:cacheInvalidatesReceived:756
OriginDirectory_5:cacheInvalidateAcksReceived:604
OriginDirectory_5:cacheInvalidateResponsesReceived:770
OriginDirectory_5:cacheSpeculativeRepliesReceived:882
OriginDirectory_5:cacheReadResponsesReceived:1739
OriginDirectory_5:cacheReadRepliesReceived:4675
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:6082
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:942
OriginDirectory_5:directoryWritebackRequestsReceived:0
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5228
MainMemory_5:WritessReceived:942

ProcessorInterface_6
ProcessorInterface_6:readCount:250010
ProcessorInterface_6:writeCount:104679
ProcessorInterface_6:totalOperations:354689

L1_6
L1_6:messagesReceived:404365
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:250010
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:15900
L1_6:writeHits:104679
L1_6:writeMisses:7781

L2_6
L2_6:messagesReceived:58676
L2_6:exclusiveReadHits:7781
L2_6:sharedReadHits:15902
L2_6:exclusiveReadMisses:4754
L2_6:sharedReadMisses:1912
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:33323
OriginDirectory_6:cacheNaksReceived:302
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:1369
OriginDirectory_6:cacheInvalidatesReceived:1143
OriginDirectory_6:cacheInvalidateAcksReceived:1233
OriginDirectory_6:cacheInvalidateResponsesReceived:1151
OriginDirectory_6:cacheSpeculativeRepliesReceived:1287
OriginDirectory_6:cacheReadResponsesReceived:2632
OriginDirectory_6:cacheReadRepliesReceived:5389
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:6069
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:928
OriginDirectory_6:directoryWritebackRequestsReceived:0
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5214
MainMemory_6:WritessReceived:928

ProcessorInterface_7
ProcessorInterface_7:readCount:255281
ProcessorInterface_7:writeCount:107623
ProcessorInterface_7:totalOperations:362904

L1_7
L1_7:messagesReceived:414708
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:255281
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:16878
L1_7:writeHits:107623
L1_7:writeMisses:8356

L2_7
L2_7:messagesReceived:58458
L2_7:exclusiveReadHits:8356
L2_7:sharedReadHits:16880
L2_7:exclusiveReadMisses:4203
L2_7:sharedReadMisses:1133
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:27322
OriginDirectory_7:cacheNaksReceived:234
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:747
OriginDirectory_7:cacheInvalidatesReceived:682
OriginDirectory_7:cacheInvalidateAcksReceived:479
OriginDirectory_7:cacheInvalidateResponsesReceived:692
OriginDirectory_7:cacheSpeculativeRepliesReceived:769
OriginDirectory_7:cacheReadResponsesReceived:1502
OriginDirectory_7:cacheReadRepliesReceived:4569
OriginDirectory_7:directoryNaksReceived:5
OriginDirectory_7:directoryReadsReceived:6041
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:919
OriginDirectory_7:directoryWritebackRequestsReceived:0
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5180
MainMemory_7:WritessReceived:919

ProcessorInterface_8
ProcessorInterface_8:readCount:252343
ProcessorInterface_8:writeCount:106885
ProcessorInterface_8:totalOperations:359228

L1_8
L1_8:messagesReceived:409015
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:252343
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:16001
L1_8:writeHits:106885
L1_8:writeMisses:7833

L2_8
L2_8:messagesReceived:58492
L2_8:exclusiveReadHits:7833
L2_8:sharedReadHits:16002
L2_8:exclusiveReadMisses:4739
L2_8:sharedReadMisses:1792
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:32616
OriginDirectory_8:cacheNaksReceived:305
OriginDirectory_8:cacheEvictionsReceived:2
OriginDirectory_8:cacheInterventionsReceived:1236
OriginDirectory_8:cacheInvalidatesReceived:1077
OriginDirectory_8:cacheInvalidateAcksReceived:1146
OriginDirectory_8:cacheInvalidateResponsesReceived:1088
OriginDirectory_8:cacheSpeculativeRepliesReceived:1143
OriginDirectory_8:cacheReadResponsesReceived:2342
OriginDirectory_8:cacheReadRepliesReceived:5400
OriginDirectory_8:directoryNaksReceived:8
OriginDirectory_8:directoryReadsReceived:6267
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:908
OriginDirectory_8:directoryWritebackRequestsReceived:0
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:5211
MainMemory_8:WritessReceived:908

ProcessorInterface_9
ProcessorInterface_9:readCount:252644
ProcessorInterface_9:writeCount:105355
ProcessorInterface_9:totalOperations:357999

L1_9
L1_9:messagesReceived:409506
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:252644
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:16703
L1_9:writeHits:105355
L1_9:writeMisses:8307

L2_9
L2_9:messagesReceived:58596
L2_9:exclusiveReadHits:8307
L2_9:sharedReadHits:16706
L2_9:exclusiveReadMisses:4282
L2_9:sharedReadMisses:1279
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:28314
OriginDirectory_9:cacheNaksReceived:308
OriginDirectory_9:cacheEvictionsReceived:0
OriginDirectory_9:cacheInterventionsReceived:871
OriginDirectory_9:cacheInvalidatesReceived:761
OriginDirectory_9:cacheInvalidateAcksReceived:599
OriginDirectory_9:cacheInvalidateResponsesReceived:772
OriginDirectory_9:cacheSpeculativeRepliesReceived:853
OriginDirectory_9:cacheReadResponsesReceived:1707
OriginDirectory_9:cacheReadRepliesReceived:4710
OriginDirectory_9:directoryNaksReceived:3
OriginDirectory_9:directoryReadsReceived:6009
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:894
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:5177
MainMemory_9:WritessReceived:894

ProcessorInterface_10
ProcessorInterface_10:readCount:250044
ProcessorInterface_10:writeCount:104418
ProcessorInterface_10:totalOperations:354462

L1_10
L1_10:messagesReceived:406416
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:250044
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:16885
L1_10:writeHits:104418
L1_10:writeMisses:8387

L2_10
L2_10:messagesReceived:58573
L2_10:exclusiveReadHits:8387
L2_10:sharedReadHits:16888
L2_10:exclusiveReadMisses:4235
L2_10:sharedReadMisses:1134
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:27336
OriginDirectory_10:cacheNaksReceived:241
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:759
OriginDirectory_10:cacheInvalidatesReceived:687
OriginDirectory_10:cacheInvalidateAcksReceived:512
OriginDirectory_10:cacheInvalidateResponsesReceived:699
OriginDirectory_10:cacheSpeculativeRepliesReceived:761
OriginDirectory_10:cacheReadResponsesReceived:1504
OriginDirectory_10:cacheReadRepliesReceived:4609
OriginDirectory_10:directoryNaksReceived:2
OriginDirectory_10:directoryReadsReceived:5991
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:886
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:5143
MainMemory_10:WritessReceived:886

ProcessorInterface_11
ProcessorInterface_11:readCount:255201
ProcessorInterface_11:writeCount:107626
ProcessorInterface_11:totalOperations:362827

L1_11
L1_11:messagesReceived:414780
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:255201
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:16863
L1_11:writeHits:107626
L1_11:writeMisses:8395

L2_11
L2_11:messagesReceived:58525
L2_11:exclusiveReadHits:8395
L2_11:sharedReadHits:16867
L2_11:exclusiveReadMisses:4228
L2_11:sharedReadMisses:1116
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:27359
OriginDirectory_11:cacheNaksReceived:169
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:779
OriginDirectory_11:cacheInvalidatesReceived:654
OriginDirectory_11:cacheInvalidateAcksReceived:523
OriginDirectory_11:cacheInvalidateResponsesReceived:669
OriginDirectory_11:cacheSpeculativeRepliesReceived:775
OriginDirectory_11:cacheReadResponsesReceived:1538
OriginDirectory_11:cacheReadRepliesReceived:4570
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:6069
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:894
OriginDirectory_11:directoryWritebackRequestsReceived:1
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:5184
MainMemory_11:WritessReceived:895

ProcessorInterface_12
ProcessorInterface_12:readCount:247806
ProcessorInterface_12:writeCount:102502
ProcessorInterface_12:totalOperations:350308

L1_12
L1_12:messagesReceived:399787
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:247806
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:15936
L1_12:writeHits:102502
L1_12:writeMisses:7781

L2_12
L2_12:messagesReceived:58229
L2_12:exclusiveReadHits:7781
L2_12:sharedReadHits:15939
L2_12:exclusiveReadMisses:4715
L2_12:sharedReadMisses:1918
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:33068
OriginDirectory_12:cacheNaksReceived:291
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1216
OriginDirectory_12:cacheInvalidatesReceived:1043
OriginDirectory_12:cacheInvalidateAcksReceived:1317
OriginDirectory_12:cacheInvalidateResponsesReceived:1056
OriginDirectory_12:cacheSpeculativeRepliesReceived:1339
OriginDirectory_12:cacheReadResponsesReceived:2530
OriginDirectory_12:cacheReadRepliesReceived:5297
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:6212
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:912
OriginDirectory_12:directoryWritebackRequestsReceived:0
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:5263
MainMemory_12:WritessReceived:912

ProcessorInterface_13
ProcessorInterface_13:readCount:250007
ProcessorInterface_13:writeCount:104639
ProcessorInterface_13:totalOperations:354646

L1_13
L1_13:messagesReceived:404338
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:250007
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:16012
L1_13:writeHits:104639
L1_13:writeMisses:7826

L2_13
L2_13:messagesReceived:58094
L2_13:exclusiveReadHits:7826
L2_13:sharedReadHits:16013
L2_13:exclusiveReadMisses:4656
L2_13:sharedReadMisses:1755
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:32050
OriginDirectory_13:cacheNaksReceived:197
OriginDirectory_13:cacheEvictionsReceived:0
OriginDirectory_13:cacheInterventionsReceived:1103
OriginDirectory_13:cacheInvalidatesReceived:1061
OriginDirectory_13:cacheInvalidateAcksReceived:1214
OriginDirectory_13:cacheInvalidateResponsesReceived:1071
OriginDirectory_13:cacheSpeculativeRepliesReceived:1232
OriginDirectory_13:cacheReadResponsesReceived:2308
OriginDirectory_13:cacheReadRepliesReceived:5187
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:6164
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:916
OriginDirectory_13:directoryWritebackRequestsReceived:0
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:5213
MainMemory_13:WritessReceived:916

ProcessorInterface_14
ProcessorInterface_14:readCount:247904
ProcessorInterface_14:writeCount:102277
ProcessorInterface_14:totalOperations:350181

L1_14
L1_14:messagesReceived:401797
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:247904
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:16730
L1_14:writeHits:102277
L1_14:writeMisses:8306

L2_14
L2_14:messagesReceived:58633
L2_14:exclusiveReadHits:8306
L2_14:sharedReadHits:16734
L2_14:exclusiveReadMisses:4300
L2_14:sharedReadMisses:1262
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:28525
OriginDirectory_14:cacheNaksReceived:221
OriginDirectory_14:cacheEvictionsReceived:0
OriginDirectory_14:cacheInterventionsReceived:888
OriginDirectory_14:cacheInvalidatesReceived:753
OriginDirectory_14:cacheInvalidateAcksReceived:634
OriginDirectory_14:cacheInvalidateResponsesReceived:767
OriginDirectory_14:cacheSpeculativeRepliesReceived:823
OriginDirectory_14:cacheReadResponsesReceived:1691
OriginDirectory_14:cacheReadRepliesReceived:4740
OriginDirectory_14:directoryNaksReceived:2
OriginDirectory_14:directoryReadsReceived:6142
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:935
OriginDirectory_14:directoryWritebackRequestsReceived:0
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:5239
MainMemory_14:WritessReceived:935

ProcessorInterface_15
ProcessorInterface_15:readCount:247799
ProcessorInterface_15:writeCount:102500
ProcessorInterface_15:totalOperations:350299

L1_15
L1_15:messagesReceived:399752
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:247799
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:15922
L1_15:writeHits:102500
L1_15:writeMisses:7755

L2_15
L2_15:messagesReceived:58292
L2_15:exclusiveReadHits:7755
L2_15:sharedReadHits:15923
L2_15:exclusiveReadMisses:4699
L2_15:sharedReadMisses:1922
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:33333
OriginDirectory_15:cacheNaksReceived:251
OriginDirectory_15:cacheEvictionsReceived:0
OriginDirectory_15:cacheInterventionsReceived:1201
OriginDirectory_15:cacheInvalidatesReceived:1164
OriginDirectory_15:cacheInvalidateAcksReceived:1299
OriginDirectory_15:cacheInvalidateResponsesReceived:1171
OriginDirectory_15:cacheSpeculativeRepliesReceived:1383
OriginDirectory_15:cacheReadResponsesReceived:2547
OriginDirectory_15:cacheReadRepliesReceived:5252
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:6278
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:935
OriginDirectory_15:directoryWritebackRequestsReceived:0
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:5287
MainMemory_15:WritessReceived:935

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4013194
TotalCache:totalL1CacheSharedReadMisses:261869
TotalCache:totalL1CacheWriteHits:1677419
TotalCache:totalL1CacheWriteMisses:129224
TotalCache:totalL2CacheExclusiveReadHits:129222
TotalCache:totalL2CacheExclusiveReadMisses:71953
TotalCache:totalL2CacheSharedReadHits:261911
TotalCache:totalL2CacheSharedReadMisses:24337
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:129222
TotalCache:totalCacheExclusiveReadMisses:71953
TotalCache:totalCacheSharedReadHits:4275105
TotalCache:totalCacheSharedReadMisses:286206
TotalCache:totalCacheWriteHits:1677419
TotalCache:totalCacheWriteMisses:129224

EndGroup #
