Group string ReportFileName results/ocean-origin-32-8-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091910

TotalRunTime
TotalRunTime:TotalRunTime:2744619

Network
Network:TotalMessagesReceived:825586
Network:AverageLatency:151.402

ProcessorInterface_0
ProcessorInterface_0:readCount:497696
ProcessorInterface_0:writeCount:212101
ProcessorInterface_0:totalOperations:709797

L1_0
L1_0:messagesReceived:785354
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497696
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23130
L1_0:writeHits:212101
L1_0:writeMisses:14109

L2_0
L2_0:messagesReceived:86329
L2_0:exclusiveReadHits:14109
L2_0:sharedReadHits:23132
L2_0:exclusiveReadMisses:7811
L2_0:sharedReadMisses:1386
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:43816
OriginDirectory_0:cacheNaksReceived:378
OriginDirectory_0:cacheEvictionsReceived:8
OriginDirectory_0:cacheInterventionsReceived:856
OriginDirectory_0:cacheInvalidatesReceived:712
OriginDirectory_0:cacheInvalidateAcksReceived:580
OriginDirectory_0:cacheInvalidateResponsesReceived:728
OriginDirectory_0:cacheSpeculativeRepliesReceived:864
OriginDirectory_0:cacheReadResponsesReceived:1700
OriginDirectory_0:cacheReadRepliesReceived:8336
OriginDirectory_0:directoryNaksReceived:3
OriginDirectory_0:directoryReadsReceived:9937
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:986
OriginDirectory_0:directoryWritebackRequestsReceived:12
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:8985
MainMemory_0:WritessReceived:998

ProcessorInterface_1
ProcessorInterface_1:readCount:487490
ProcessorInterface_1:writeCount:205454
ProcessorInterface_1:totalOperations:692944

L1_1
L1_1:messagesReceived:768464
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487490
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:23095
L1_1:writeHits:205454
L1_1:writeMisses:14117

L2_1
L2_1:messagesReceived:86267
L2_1:exclusiveReadHits:14117
L2_1:sharedReadHits:23095
L2_1:exclusiveReadMisses:7832
L2_1:sharedReadMisses:1327
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:43833
OriginDirectory_1:cacheNaksReceived:420
OriginDirectory_1:cacheEvictionsReceived:13
OriginDirectory_1:cacheInterventionsReceived:874
OriginDirectory_1:cacheInvalidatesReceived:712
OriginDirectory_1:cacheInvalidateAcksReceived:622
OriginDirectory_1:cacheInvalidateResponsesReceived:714
OriginDirectory_1:cacheSpeculativeRepliesReceived:744
OriginDirectory_1:cacheReadResponsesReceived:1604
OriginDirectory_1:cacheReadRepliesReceived:8416
OriginDirectory_1:directoryNaksReceived:4
OriginDirectory_1:directoryReadsReceived:10033
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:985
OriginDirectory_1:directoryWritebackRequestsReceived:11
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:8987
MainMemory_1:WritessReceived:996

ProcessorInterface_2
ProcessorInterface_2:readCount:491910
ProcessorInterface_2:writeCount:207116
ProcessorInterface_2:totalOperations:699026

L1_2
L1_2:messagesReceived:774170
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491910
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22935
L1_2:writeHits:207116
L1_2:writeMisses:13982

L2_2
L2_2:messagesReceived:86542
L2_2:exclusiveReadHits:13982
L2_2:sharedReadHits:22940
L2_2:exclusiveReadMisses:7872
L2_2:sharedReadMisses:1600
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:45687
OriginDirectory_2:cacheNaksReceived:422
OriginDirectory_2:cacheEvictionsReceived:11
OriginDirectory_2:cacheInterventionsReceived:1033
OriginDirectory_2:cacheInvalidatesReceived:882
OriginDirectory_2:cacheInvalidateAcksReceived:727
OriginDirectory_2:cacheInvalidateResponsesReceived:894
OriginDirectory_2:cacheSpeculativeRepliesReceived:1050
OriginDirectory_2:cacheReadResponsesReceived:2069
OriginDirectory_2:cacheReadRepliesReceived:8424
OriginDirectory_2:directoryNaksReceived:7
OriginDirectory_2:directoryReadsReceived:10079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1008
OriginDirectory_2:directoryWritebackRequestsReceived:10
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9067
MainMemory_2:WritessReceived:1018

ProcessorInterface_3
ProcessorInterface_3:readCount:485179
ProcessorInterface_3:writeCount:202982
ProcessorInterface_3:totalOperations:688161

L1_3
L1_3:messagesReceived:761744
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:485179
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22646
L1_3:writeHits:202980
L1_3:writeMisses:13292

L2_3
L2_3:messagesReceived:86817
L2_3:exclusiveReadHits:13291
L2_3:sharedReadHits:22650
L2_3:exclusiveReadMisses:8323
L2_3:sharedReadMisses:2258
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50479
OriginDirectory_3:cacheNaksReceived:448
OriginDirectory_3:cacheEvictionsReceived:44
OriginDirectory_3:cacheInterventionsReceived:1370
OriginDirectory_3:cacheInvalidatesReceived:1246
OriginDirectory_3:cacheInvalidateAcksReceived:1421
OriginDirectory_3:cacheInvalidateResponsesReceived:1253
OriginDirectory_3:cacheSpeculativeRepliesReceived:1561
OriginDirectory_3:cacheReadResponsesReceived:2897
OriginDirectory_3:cacheReadRepliesReceived:9038
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:10095
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1021
OriginDirectory_3:directoryWritebackRequestsReceived:15
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9028
MainMemory_3:WritessReceived:1036

ProcessorInterface_4
ProcessorInterface_4:readCount:489607
ProcessorInterface_4:writeCount:207257
ProcessorInterface_4:totalOperations:696864

L1_4
L1_4:messagesReceived:770735
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:489607
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22745
L1_4:writeHits:207257
L1_4:writeMisses:13445

L2_4
L2_4:messagesReceived:86484
L2_4:exclusiveReadHits:13445
L2_4:sharedReadHits:22749
L2_4:exclusiveReadMisses:8251
L2_4:sharedReadMisses:2042
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:48892
OriginDirectory_4:cacheNaksReceived:376
OriginDirectory_4:cacheEvictionsReceived:26
OriginDirectory_4:cacheInterventionsReceived:1220
OriginDirectory_4:cacheInvalidatesReceived:1085
OriginDirectory_4:cacheInvalidateAcksReceived:1244
OriginDirectory_4:cacheInvalidateResponsesReceived:1093
OriginDirectory_4:cacheSpeculativeRepliesReceived:1391
OriginDirectory_4:cacheReadResponsesReceived:2589
OriginDirectory_4:cacheReadRepliesReceived:8905
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:10091
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1026
OriginDirectory_4:directoryWritebackRequestsReceived:14
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9073
MainMemory_4:WritessReceived:1040

ProcessorInterface_5
ProcessorInterface_5:readCount:491907
ProcessorInterface_5:writeCount:207114
ProcessorInterface_5:totalOperations:699021

L1_5
L1_5:messagesReceived:774226
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491907
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22991
L1_5:writeHits:207114
L1_5:writeMisses:13971

L2_5
L2_5:messagesReceived:86620
L2_5:exclusiveReadHits:13971
L2_5:sharedReadHits:22994
L2_5:exclusiveReadMisses:7876
L2_5:sharedReadMisses:1604
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:45657
OriginDirectory_5:cacheNaksReceived:359
OriginDirectory_5:cacheEvictionsReceived:8
OriginDirectory_5:cacheInterventionsReceived:1049
OriginDirectory_5:cacheInvalidatesReceived:882
OriginDirectory_5:cacheInvalidateAcksReceived:745
OriginDirectory_5:cacheInvalidateResponsesReceived:895
OriginDirectory_5:cacheSpeculativeRepliesReceived:1028
OriginDirectory_5:cacheReadResponsesReceived:2059
OriginDirectory_5:cacheReadRepliesReceived:8453
OriginDirectory_5:directoryNaksReceived:5
OriginDirectory_5:directoryReadsReceived:10050
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1023
OriginDirectory_5:directoryWritebackRequestsReceived:9
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9065
MainMemory_5:WritessReceived:1032

ProcessorInterface_6
ProcessorInterface_6:readCount:485176
ProcessorInterface_6:writeCount:202981
ProcessorInterface_6:totalOperations:688157

L1_6
L1_6:messagesReceived:761582
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:485176
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22586
L1_6:writeHits:202980
L1_6:writeMisses:13301

L2_6
L2_6:messagesReceived:86566
L2_6:exclusiveReadHits:13300
L2_6:sharedReadHits:22589
L2_6:exclusiveReadMisses:8277
L2_6:sharedReadMisses:2247
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50324
OriginDirectory_6:cacheNaksReceived:504
OriginDirectory_6:cacheEvictionsReceived:28
OriginDirectory_6:cacheInterventionsReceived:1339
OriginDirectory_6:cacheInvalidatesReceived:1254
OriginDirectory_6:cacheInvalidateAcksReceived:1425
OriginDirectory_6:cacheInvalidateResponsesReceived:1267
OriginDirectory_6:cacheSpeculativeRepliesReceived:1579
OriginDirectory_6:cacheReadResponsesReceived:2892
OriginDirectory_6:cacheReadRepliesReceived:8953
OriginDirectory_6:directoryNaksReceived:5
OriginDirectory_6:directoryReadsReceived:10013
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1032
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9026
MainMemory_6:WritessReceived:1040

ProcessorInterface_7
ProcessorInterface_7:readCount:482376
ProcessorInterface_7:writeCount:200965
ProcessorInterface_7:totalOperations:683341

L1_7
L1_7:messagesReceived:758506
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:482376
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22967
L1_7:writeHits:200946
L1_7:writeMisses:13974

L2_7
L2_7:messagesReceived:86572
L2_7:exclusiveReadHits:13973
L2_7:sharedReadHits:22971
L2_7:exclusiveReadMisses:7881
L2_7:sharedReadMisses:1598
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:45612
OriginDirectory_7:cacheNaksReceived:477
OriginDirectory_7:cacheEvictionsReceived:12
OriginDirectory_7:cacheInterventionsReceived:1043
OriginDirectory_7:cacheInvalidatesReceived:877
OriginDirectory_7:cacheInvalidateAcksReceived:729
OriginDirectory_7:cacheInvalidateResponsesReceived:887
OriginDirectory_7:cacheSpeculativeRepliesReceived:988
OriginDirectory_7:cacheReadResponsesReceived:2015
OriginDirectory_7:cacheReadRepliesReceived:8492
OriginDirectory_7:directoryNaksReceived:2
OriginDirectory_7:directoryReadsReceived:10039
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1017
OriginDirectory_7:directoryWritebackRequestsReceived:7
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9007
MainMemory_7:WritessReceived:1024

ProcessorInterface_8
ProcessorInterface_8:readCount:490234
ProcessorInterface_8:writeCount:207461
ProcessorInterface_8:totalOperations:697695

L1_8
L1_8:messagesReceived:771512
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:490234
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:22603
L1_8:writeHits:207461
L1_8:writeMisses:13456

L2_8
L2_8:messagesReceived:87407
L2_8:exclusiveReadHits:13456
L2_8:sharedReadHits:22605
L2_8:exclusiveReadMisses:8453
L2_8:sharedReadMisses:2252
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:60241
OriginDirectory_8:cacheNaksReceived:665
OriginDirectory_8:cacheEvictionsReceived:55
OriginDirectory_8:cacheInterventionsReceived:1573
OriginDirectory_8:cacheInvalidatesReceived:1274
OriginDirectory_8:cacheInvalidateAcksReceived:1378
OriginDirectory_8:cacheInvalidateResponsesReceived:1285
OriginDirectory_8:cacheSpeculativeRepliesReceived:1492
OriginDirectory_8:cacheReadResponsesReceived:3017
OriginDirectory_8:cacheReadRepliesReceived:9233
OriginDirectory_8:directoryNaksReceived:20
OriginDirectory_8:directoryReadsReceived:19512
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:997
OriginDirectory_8:directoryWritebackRequestsReceived:10
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9283
MainMemory_8:WritessReceived:1007

ProcessorInterface_9
ProcessorInterface_9:readCount:490236
ProcessorInterface_9:writeCount:207464
ProcessorInterface_9:totalOperations:697700

L1_9
L1_9:messagesReceived:771426
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:490236
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:22562
L1_9:writeHits:207464
L1_9:writeMisses:13498

L2_9
L2_9:messagesReceived:87292
L2_9:exclusiveReadHits:13498
L2_9:sharedReadHits:22568
L2_9:exclusiveReadMisses:8490
L2_9:sharedReadMisses:2237
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:51661
OriginDirectory_9:cacheNaksReceived:467
OriginDirectory_9:cacheEvictionsReceived:9
OriginDirectory_9:cacheInterventionsReceived:1576
OriginDirectory_9:cacheInvalidatesReceived:1266
OriginDirectory_9:cacheInvalidateAcksReceived:1423
OriginDirectory_9:cacheInvalidateResponsesReceived:1276
OriginDirectory_9:cacheSpeculativeRepliesReceived:1402
OriginDirectory_9:cacheReadResponsesReceived:2952
OriginDirectory_9:cacheReadRepliesReceived:9329
OriginDirectory_9:directoryNaksReceived:24
OriginDirectory_9:directoryReadsReceived:10711
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:986
OriginDirectory_9:directoryWritebackRequestsReceived:9
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9136
MainMemory_9:WritessReceived:995

ProcessorInterface_10
ProcessorInterface_10:readCount:490232
ProcessorInterface_10:writeCount:207461
ProcessorInterface_10:totalOperations:697693

L1_10
L1_10:messagesReceived:771368
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:490232
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:22589
L1_10:writeHits:207461
L1_10:writeMisses:13454

L2_10
L2_10:messagesReceived:87154
L2_10:exclusiveReadHits:13454
L2_10:sharedReadHits:22594
L2_10:exclusiveReadMisses:8440
L2_10:sharedReadMisses:2248
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:50664
OriginDirectory_10:cacheNaksReceived:506
OriginDirectory_10:cacheEvictionsReceived:23
OriginDirectory_10:cacheInterventionsReceived:1520
OriginDirectory_10:cacheInvalidatesReceived:1267
OriginDirectory_10:cacheInvalidateAcksReceived:1435
OriginDirectory_10:cacheInvalidateResponsesReceived:1273
OriginDirectory_10:cacheSpeculativeRepliesReceived:1430
OriginDirectory_10:cacheReadResponsesReceived:2925
OriginDirectory_10:cacheReadRepliesReceived:9258
OriginDirectory_10:directoryNaksReceived:8
OriginDirectory_10:directoryReadsReceived:9998
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:989
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:8995
MainMemory_10:WritessReceived:1001

ProcessorInterface_11
ProcessorInterface_11:readCount:496769
ProcessorInterface_11:writeCount:211559
ProcessorInterface_11:totalOperations:708328

L1_11
L1_11:messagesReceived:783665
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:496769
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:23072
L1_11:writeHits:211559
L1_11:writeMisses:14080

L2_11
L2_11:messagesReceived:86058
L2_11:exclusiveReadHits:14080
L2_11:sharedReadHits:23073
L2_11:exclusiveReadMisses:7771
L2_11:sharedReadMisses:1373
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:44139
OriginDirectory_11:cacheNaksReceived:435
OriginDirectory_11:cacheEvictionsReceived:0
OriginDirectory_11:cacheInterventionsReceived:837
OriginDirectory_11:cacheInvalidatesReceived:742
OriginDirectory_11:cacheInvalidateAcksReceived:539
OriginDirectory_11:cacheInvalidateResponsesReceived:757
OriginDirectory_11:cacheSpeculativeRepliesReceived:841
OriginDirectory_11:cacheReadResponsesReceived:1659
OriginDirectory_11:cacheReadRepliesReceived:8305
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:10253
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1001
OriginDirectory_11:directoryWritebackRequestsReceived:17
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9077
MainMemory_11:WritessReceived:1018

ProcessorInterface_12
ProcessorInterface_12:readCount:491905
ProcessorInterface_12:writeCount:207114
ProcessorInterface_12:totalOperations:699019

L1_12
L1_12:messagesReceived:774246
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:491905
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22989
L1_12:writeHits:207114
L1_12:writeMisses:13971

L2_12
L2_12:messagesReceived:86623
L2_12:exclusiveReadHits:13971
L2_12:sharedReadHits:22991
L2_12:exclusiveReadMisses:7879
L2_12:sharedReadMisses:1595
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:46349
OriginDirectory_12:cacheNaksReceived:465
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:1047
OriginDirectory_12:cacheInvalidatesReceived:879
OriginDirectory_12:cacheInvalidateAcksReceived:723
OriginDirectory_12:cacheInvalidateResponsesReceived:894
OriginDirectory_12:cacheSpeculativeRepliesReceived:1021
OriginDirectory_12:cacheReadResponsesReceived:2048
OriginDirectory_12:cacheReadRepliesReceived:8454
OriginDirectory_12:directoryNaksReceived:7
OriginDirectory_12:directoryReadsReceived:10860
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:986
OriginDirectory_12:directoryWritebackRequestsReceived:16
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9061
MainMemory_12:WritessReceived:1002

ProcessorInterface_13
ProcessorInterface_13:readCount:489550
ProcessorInterface_13:writeCount:207256
ProcessorInterface_13:totalOperations:696806

L1_13
L1_13:messagesReceived:770629
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489550
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:22730
L1_13:writeHits:207256
L1_13:writeMisses:13449

L2_13
L2_13:messagesReceived:86477
L2_13:exclusiveReadHits:13449
L2_13:sharedReadHits:22731
L2_13:exclusiveReadMisses:8294
L2_13:sharedReadMisses:2000
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:49040
OriginDirectory_13:cacheNaksReceived:513
OriginDirectory_13:cacheEvictionsReceived:13
OriginDirectory_13:cacheInterventionsReceived:1254
OriginDirectory_13:cacheInvalidatesReceived:1111
OriginDirectory_13:cacheInvalidateAcksReceived:1299
OriginDirectory_13:cacheInvalidateResponsesReceived:1116
OriginDirectory_13:cacheSpeculativeRepliesReceived:1282
OriginDirectory_13:cacheReadResponsesReceived:2502
OriginDirectory_13:cacheReadRepliesReceived:9023
OriginDirectory_13:directoryNaksReceived:5
OriginDirectory_13:directoryReadsReceived:10128
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1004
OriginDirectory_13:directoryWritebackRequestsReceived:10
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9034
MainMemory_13:WritessReceived:1014

ProcessorInterface_14
ProcessorInterface_14:readCount:482373
ProcessorInterface_14:writeCount:200964
ProcessorInterface_14:totalOperations:683337

L1_14
L1_14:messagesReceived:758511
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:482373
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:22949
L1_14:writeHits:200963
L1_14:writeMisses:13971

L2_14
L2_14:messagesReceived:86580
L2_14:exclusiveReadHits:13970
L2_14:sharedReadHits:22951
L2_14:exclusiveReadMisses:7881
L2_14:sharedReadMisses:1590
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:45766
OriginDirectory_14:cacheNaksReceived:483
OriginDirectory_14:cacheEvictionsReceived:11
OriginDirectory_14:cacheInterventionsReceived:1052
OriginDirectory_14:cacheInvalidatesReceived:876
OriginDirectory_14:cacheInvalidateAcksReceived:752
OriginDirectory_14:cacheInvalidateResponsesReceived:885
OriginDirectory_14:cacheSpeculativeRepliesReceived:956
OriginDirectory_14:cacheReadResponsesReceived:1993
OriginDirectory_14:cacheReadRepliesReceived:8516
OriginDirectory_14:directoryNaksReceived:5
OriginDirectory_14:directoryReadsReceived:10154
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1019
OriginDirectory_14:directoryWritebackRequestsReceived:12
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9055
MainMemory_14:WritessReceived:1031

ProcessorInterface_15
ProcessorInterface_15:readCount:490232
ProcessorInterface_15:writeCount:207461
ProcessorInterface_15:totalOperations:697693

L1_15
L1_15:messagesReceived:771493
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490232
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:22634
L1_15:writeHits:207461
L1_15:writeMisses:13432

L2_15
L2_15:messagesReceived:87306
L2_15:exclusiveReadHits:13432
L2_15:sharedReadHits:22637
L2_15:exclusiveReadMisses:8406
L2_15:sharedReadMisses:2251
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:50917
OriginDirectory_15:cacheNaksReceived:498
OriginDirectory_15:cacheEvictionsReceived:32
OriginDirectory_15:cacheInterventionsReceived:1552
OriginDirectory_15:cacheInvalidatesReceived:1285
OriginDirectory_15:cacheInvalidateAcksReceived:1410
OriginDirectory_15:cacheInvalidateResponsesReceived:1290
OriginDirectory_15:cacheSpeculativeRepliesReceived:1471
OriginDirectory_15:cacheReadResponsesReceived:2990
OriginDirectory_15:cacheReadRepliesReceived:9194
OriginDirectory_15:directoryNaksReceived:5
OriginDirectory_15:directoryReadsReceived:10042
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1027
OriginDirectory_15:directoryWritebackRequestsReceived:10
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:9002
MainMemory_15:WritessReceived:1037

ProcessorInterface_16
ProcessorInterface_16:readCount:482372
ProcessorInterface_16:writeCount:200964
ProcessorInterface_16:totalOperations:683336

L1_16
L1_16:messagesReceived:758466
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:482372
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:22956
L1_16:writeHits:200964
L1_16:writeMisses:13972

L2_16
L2_16:messagesReceived:86500
L2_16:exclusiveReadHits:13972
L2_16:sharedReadHits:22959
L2_16:exclusiveReadMisses:7867
L2_16:sharedReadMisses:1586
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:45717
OriginDirectory_16:cacheNaksReceived:496
OriginDirectory_16:cacheEvictionsReceived:2
OriginDirectory_16:cacheInterventionsReceived:1031
OriginDirectory_16:cacheInvalidatesReceived:888
OriginDirectory_16:cacheInvalidateAcksReceived:739
OriginDirectory_16:cacheInvalidateResponsesReceived:899
OriginDirectory_16:cacheSpeculativeRepliesReceived:994
OriginDirectory_16:cacheReadResponsesReceived:2007
OriginDirectory_16:cacheReadRepliesReceived:8462
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:10099
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1025
OriginDirectory_16:directoryWritebackRequestsReceived:13
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9038
MainMemory_16:WritessReceived:1038

ProcessorInterface_17
ProcessorInterface_17:readCount:482372
ProcessorInterface_17:writeCount:200964
ProcessorInterface_17:totalOperations:683336

L1_17
L1_17:messagesReceived:758486
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:482372
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:22953
L1_17:writeHits:200944
L1_17:writeMisses:13980

L2_17
L2_17:messagesReceived:86535
L2_17:exclusiveReadHits:13979
L2_17:sharedReadHits:22956
L2_17:exclusiveReadMisses:7866
L2_17:sharedReadMisses:1598
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:45493
OriginDirectory_17:cacheNaksReceived:462
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:1031
OriginDirectory_17:cacheInvalidatesReceived:886
OriginDirectory_17:cacheInvalidateAcksReceived:729
OriginDirectory_17:cacheInvalidateResponsesReceived:895
OriginDirectory_17:cacheSpeculativeRepliesReceived:991
OriginDirectory_17:cacheReadResponsesReceived:2010
OriginDirectory_17:cacheReadRepliesReceived:8474
OriginDirectory_17:directoryNaksReceived:3
OriginDirectory_17:directoryReadsReceived:10003
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1011
OriginDirectory_17:directoryWritebackRequestsReceived:12
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9022
MainMemory_17:WritessReceived:1023

ProcessorInterface_18
ProcessorInterface_18:readCount:482372
ProcessorInterface_18:writeCount:200965
ProcessorInterface_18:totalOperations:683337

L1_18
L1_18:messagesReceived:758511
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482372
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22949
L1_18:writeHits:200946
L1_18:writeMisses:13984

L2_18
L2_18:messagesReceived:86591
L2_18:exclusiveReadHits:13983
L2_18:sharedReadHits:22951
L2_18:exclusiveReadMisses:7874
L2_18:sharedReadMisses:1598
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:45588
OriginDirectory_18:cacheNaksReceived:569
OriginDirectory_18:cacheEvictionsReceived:23
OriginDirectory_18:cacheInterventionsReceived:1038
OriginDirectory_18:cacheInvalidatesReceived:885
OriginDirectory_18:cacheInvalidateAcksReceived:718
OriginDirectory_18:cacheInvalidateResponsesReceived:896
OriginDirectory_18:cacheSpeculativeRepliesReceived:955
OriginDirectory_18:cacheReadResponsesReceived:1980
OriginDirectory_18:cacheReadRepliesReceived:8518
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:9986
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1005
OriginDirectory_18:directoryWritebackRequestsReceived:14
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9002
MainMemory_18:WritessReceived:1019

ProcessorInterface_19
ProcessorInterface_19:readCount:491905
ProcessorInterface_19:writeCount:207114
ProcessorInterface_19:totalOperations:699019

L1_19
L1_19:messagesReceived:774205
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:491905
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:22959
L1_19:writeHits:207114
L1_19:writeMisses:13985

L2_19
L2_19:messagesReceived:86599
L2_19:exclusiveReadHits:13985
L2_19:sharedReadHits:22962
L2_19:exclusiveReadMisses:7882
L2_19:sharedReadMisses:1590
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:45373
OriginDirectory_19:cacheNaksReceived:374
OriginDirectory_19:cacheEvictionsReceived:0
OriginDirectory_19:cacheInterventionsReceived:1051
OriginDirectory_19:cacheInvalidatesReceived:891
OriginDirectory_19:cacheInvalidateAcksReceived:748
OriginDirectory_19:cacheInvalidateResponsesReceived:903
OriginDirectory_19:cacheSpeculativeRepliesReceived:1002
OriginDirectory_19:cacheReadResponsesReceived:2040
OriginDirectory_19:cacheReadRepliesReceived:8470
OriginDirectory_19:directoryNaksReceived:3
OriginDirectory_19:directoryReadsReceived:9964
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:993
OriginDirectory_19:directoryWritebackRequestsReceived:11
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:8967
MainMemory_19:WritessReceived:1004

ProcessorInterface_20
ProcessorInterface_20:readCount:486774
ProcessorInterface_20:writeCount:205183
ProcessorInterface_20:totalOperations:691957

L1_20
L1_20:messagesReceived:767349
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:486774
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:23059
L1_20:writeHits:205183
L1_20:writeMisses:14128

L2_20
L2_20:messagesReceived:86126
L2_20:exclusiveReadHits:14128
L2_20:sharedReadHits:23062
L2_20:exclusiveReadMisses:7779
L2_20:sharedReadMisses:1373
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:43761
OriginDirectory_20:cacheNaksReceived:372
OriginDirectory_20:cacheEvictionsReceived:0
OriginDirectory_20:cacheInterventionsReceived:845
OriginDirectory_20:cacheInvalidatesReceived:745
OriginDirectory_20:cacheInvalidateAcksReceived:549
OriginDirectory_20:cacheInvalidateResponsesReceived:754
OriginDirectory_20:cacheSpeculativeRepliesReceived:826
OriginDirectory_20:cacheReadResponsesReceived:1651
OriginDirectory_20:cacheReadRepliesReceived:8329
OriginDirectory_20:directoryNaksReceived:4
OriginDirectory_20:directoryReadsReceived:10007
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:992
OriginDirectory_20:directoryWritebackRequestsReceived:13
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9011
MainMemory_20:WritessReceived:1005

ProcessorInterface_21
ProcessorInterface_21:readCount:491902
ProcessorInterface_21:writeCount:207111
ProcessorInterface_21:totalOperations:699013

L1_21
L1_21:messagesReceived:774210
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:491902
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22966
L1_21:writeHits:207111
L1_21:writeMisses:13981

L2_21
L2_21:messagesReceived:86608
L2_21:exclusiveReadHits:13981
L2_21:sharedReadHits:22967
L2_21:exclusiveReadMisses:7878
L2_21:sharedReadMisses:1600
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:45349
OriginDirectory_21:cacheNaksReceived:318
OriginDirectory_21:cacheEvictionsReceived:0
OriginDirectory_21:cacheInterventionsReceived:1044
OriginDirectory_21:cacheInvalidatesReceived:891
OriginDirectory_21:cacheInvalidateAcksReceived:719
OriginDirectory_21:cacheInvalidateResponsesReceived:903
OriginDirectory_21:cacheSpeculativeRepliesReceived:1004
OriginDirectory_21:cacheReadResponsesReceived:2033
OriginDirectory_21:cacheReadRepliesReceived:8475
OriginDirectory_21:directoryNaksReceived:3
OriginDirectory_21:directoryReadsReceived:9989
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:980
OriginDirectory_21:directoryWritebackRequestsReceived:9
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:8974
MainMemory_21:WritessReceived:989

ProcessorInterface_22
ProcessorInterface_22:readCount:485185
ProcessorInterface_22:writeCount:202983
ProcessorInterface_22:totalOperations:688168

L1_22
L1_22:messagesReceived:761790
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:485185
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:22615
L1_22:writeHits:202983
L1_22:writeMisses:13372

L2_22
L2_22:messagesReceived:86982
L2_22:exclusiveReadHits:13372
L2_22:sharedReadHits:22621
L2_22:exclusiveReadMisses:8348
L2_22:sharedReadMisses:2280
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:50482
OriginDirectory_22:cacheNaksReceived:421
OriginDirectory_22:cacheEvictionsReceived:47
OriginDirectory_22:cacheInterventionsReceived:1424
OriginDirectory_22:cacheInvalidatesReceived:1275
OriginDirectory_22:cacheInvalidateAcksReceived:1422
OriginDirectory_22:cacheInvalidateResponsesReceived:1286
OriginDirectory_22:cacheSpeculativeRepliesReceived:1502
OriginDirectory_22:cacheReadResponsesReceived:2891
OriginDirectory_22:cacheReadRepliesReceived:9136
OriginDirectory_22:directoryNaksReceived:5
OriginDirectory_22:directoryReadsReceived:10019
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:996
OriginDirectory_22:directoryWritebackRequestsReceived:12
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:8991
MainMemory_22:WritessReceived:1008

ProcessorInterface_23
ProcessorInterface_23:readCount:485178
ProcessorInterface_23:writeCount:202983
ProcessorInterface_23:totalOperations:688161

L1_23
L1_23:messagesReceived:761699
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485178
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:22623
L1_23:writeHits:202982
L1_23:writeMisses:13320

L2_23
L2_23:messagesReceived:86780
L2_23:exclusiveReadHits:13319
L2_23:sharedReadHits:22626
L2_23:exclusiveReadMisses:8303
L2_23:sharedReadMisses:2254
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:50378
OriginDirectory_23:cacheNaksReceived:470
OriginDirectory_23:cacheEvictionsReceived:17
OriginDirectory_23:cacheInterventionsReceived:1395
OriginDirectory_23:cacheInvalidatesReceived:1283
OriginDirectory_23:cacheInvalidateAcksReceived:1425
OriginDirectory_23:cacheInvalidateResponsesReceived:1290
OriginDirectory_23:cacheSpeculativeRepliesReceived:1553
OriginDirectory_23:cacheReadResponsesReceived:2919
OriginDirectory_23:cacheReadRepliesReceived:9015
OriginDirectory_23:directoryNaksReceived:3
OriginDirectory_23:directoryReadsReceived:9978
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:998
OriginDirectory_23:directoryWritebackRequestsReceived:21
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9022
MainMemory_23:WritessReceived:1019

ProcessorInterface_24
ProcessorInterface_24:readCount:485181
ProcessorInterface_24:writeCount:202982
ProcessorInterface_24:totalOperations:688163

L1_24
L1_24:messagesReceived:761780
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:485181
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:22618
L1_24:writeHits:202981
L1_24:writeMisses:13344

L2_24
L2_24:messagesReceived:86891
L2_24:exclusiveReadHits:13343
L2_24:sharedReadHits:22623
L2_24:exclusiveReadMisses:8339
L2_24:sharedReadMisses:2262
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:51619
OriginDirectory_24:cacheNaksReceived:500
OriginDirectory_24:cacheEvictionsReceived:39
OriginDirectory_24:cacheInterventionsReceived:1397
OriginDirectory_24:cacheInvalidatesReceived:1250
OriginDirectory_24:cacheInvalidateAcksReceived:1422
OriginDirectory_24:cacheInvalidateResponsesReceived:1259
OriginDirectory_24:cacheSpeculativeRepliesReceived:1554
OriginDirectory_24:cacheReadResponsesReceived:2920
OriginDirectory_24:cacheReadRepliesReceived:9055
OriginDirectory_24:directoryNaksReceived:9
OriginDirectory_24:directoryReadsReceived:11125
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1011
OriginDirectory_24:directoryWritebackRequestsReceived:19
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9083
MainMemory_24:WritessReceived:1030

ProcessorInterface_25
ProcessorInterface_25:readCount:494818
ProcessorInterface_25:writeCount:211875
ProcessorInterface_25:totalOperations:706693

L1_25
L1_25:messagesReceived:780638
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:494818
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:22725
L1_25:writeHits:211875
L1_25:writeMisses:13533

L2_25
L2_25:messagesReceived:86790
L2_25:exclusiveReadHits:13533
L2_25:sharedReadHits:22727
L2_25:exclusiveReadMisses:8305
L2_25:sharedReadMisses:2039
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:49385
OriginDirectory_25:cacheNaksReceived:523
OriginDirectory_25:cacheEvictionsReceived:34
OriginDirectory_25:cacheInterventionsReceived:1336
OriginDirectory_25:cacheInvalidatesReceived:1142
OriginDirectory_25:cacheInvalidateAcksReceived:1177
OriginDirectory_25:cacheInvalidateResponsesReceived:1149
OriginDirectory_25:cacheSpeculativeRepliesReceived:1268
OriginDirectory_25:cacheReadResponsesReceived:2584
OriginDirectory_25:cacheReadRepliesReceived:9078
OriginDirectory_25:directoryNaksReceived:6
OriginDirectory_25:directoryReadsReceived:10130
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1021
OriginDirectory_25:directoryWritebackRequestsReceived:14
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9100
MainMemory_25:WritessReceived:1035

ProcessorInterface_26
ProcessorInterface_26:readCount:491904
ProcessorInterface_26:writeCount:207112
ProcessorInterface_26:totalOperations:699016

L1_26
L1_26:messagesReceived:774243
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:491904
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:23003
L1_26:writeHits:207112
L1_26:writeMisses:13978

L2_26
L2_26:messagesReceived:86614
L2_26:exclusiveReadHits:13978
L2_26:sharedReadHits:23005
L2_26:exclusiveReadMisses:7877
L2_26:sharedReadMisses:1588
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:45653
OriginDirectory_26:cacheNaksReceived:281
OriginDirectory_26:cacheEvictionsReceived:3
OriginDirectory_26:cacheInterventionsReceived:1041
OriginDirectory_26:cacheInvalidatesReceived:881
OriginDirectory_26:cacheInvalidateAcksReceived:749
OriginDirectory_26:cacheInvalidateResponsesReceived:897
OriginDirectory_26:cacheSpeculativeRepliesReceived:1046
OriginDirectory_26:cacheReadResponsesReceived:2063
OriginDirectory_26:cacheReadRepliesReceived:8424
OriginDirectory_26:directoryNaksReceived:4
OriginDirectory_26:directoryReadsReceived:10148
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1041
OriginDirectory_26:directoryWritebackRequestsReceived:18
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9041
MainMemory_26:WritessReceived:1059

ProcessorInterface_27
ProcessorInterface_27:readCount:482374
ProcessorInterface_27:writeCount:200966
ProcessorInterface_27:totalOperations:683340

L1_27
L1_27:messagesReceived:758400
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482374
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:22922
L1_27:writeHits:200966
L1_27:writeMisses:13957

L2_27
L2_27:messagesReceived:86439
L2_27:exclusiveReadHits:13957
L2_27:sharedReadHits:22924
L2_27:exclusiveReadMisses:7895
L2_27:sharedReadMisses:1578
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:45944
OriginDirectory_27:cacheNaksReceived:575
OriginDirectory_27:cacheEvictionsReceived:3
OriginDirectory_27:cacheInterventionsReceived:1037
OriginDirectory_27:cacheInvalidatesReceived:868
OriginDirectory_27:cacheInvalidateAcksReceived:760
OriginDirectory_27:cacheInvalidateResponsesReceived:883
OriginDirectory_27:cacheSpeculativeRepliesReceived:971
OriginDirectory_27:cacheReadResponsesReceived:1991
OriginDirectory_27:cacheReadRepliesReceived:8502
OriginDirectory_27:directoryNaksReceived:2
OriginDirectory_27:directoryReadsReceived:10223
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1037
OriginDirectory_27:directoryWritebackRequestsReceived:15
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9078
MainMemory_27:WritessReceived:1052

ProcessorInterface_28
ProcessorInterface_28:readCount:490236
ProcessorInterface_28:writeCount:207462
ProcessorInterface_28:totalOperations:697698

L1_28
L1_28:messagesReceived:771432
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:490236
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:22624
L1_28:writeHits:207461
L1_28:writeMisses:13427

L2_28
L2_28:messagesReceived:87186
L2_28:exclusiveReadHits:13426
L2_28:sharedReadHits:22630
L2_28:exclusiveReadMisses:8395
L2_28:sharedReadMisses:2263
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:50947
OriginDirectory_28:cacheNaksReceived:573
OriginDirectory_28:cacheEvictionsReceived:24
OriginDirectory_28:cacheInterventionsReceived:1511
OriginDirectory_28:cacheInvalidatesReceived:1283
OriginDirectory_28:cacheInvalidateAcksReceived:1380
OriginDirectory_28:cacheInvalidateResponsesReceived:1287
OriginDirectory_28:cacheSpeculativeRepliesReceived:1449
OriginDirectory_28:cacheReadResponsesReceived:2929
OriginDirectory_28:cacheReadRepliesReceived:9211
OriginDirectory_28:directoryNaksReceived:3
OriginDirectory_28:directoryReadsReceived:10097
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1021
OriginDirectory_28:directoryWritebackRequestsReceived:12
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9078
MainMemory_28:WritessReceived:1033

ProcessorInterface_29
ProcessorInterface_29:readCount:485183
ProcessorInterface_29:writeCount:202984
ProcessorInterface_29:totalOperations:688167

L1_29
L1_29:messagesReceived:761747
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:485183
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:22619
L1_29:writeHits:202984
L1_29:writeMisses:13329

L2_29
L2_29:messagesReceived:86822
L2_29:exclusiveReadHits:13329
L2_29:sharedReadHits:22625
L2_29:exclusiveReadMisses:8332
L2_29:sharedReadMisses:2252
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:50553
OriginDirectory_29:cacheNaksReceived:479
OriginDirectory_29:cacheEvictionsReceived:26
OriginDirectory_29:cacheInterventionsReceived:1427
OriginDirectory_29:cacheInvalidatesReceived:1234
OriginDirectory_29:cacheInvalidateAcksReceived:1436
OriginDirectory_29:cacheInvalidateResponsesReceived:1243
OriginDirectory_29:cacheSpeculativeRepliesReceived:1573
OriginDirectory_29:cacheReadResponsesReceived:2945
OriginDirectory_29:cacheReadRepliesReceived:9028
OriginDirectory_29:directoryNaksReceived:4
OriginDirectory_29:directoryReadsReceived:10108
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1000
OriginDirectory_29:directoryWritebackRequestsReceived:9
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9031
MainMemory_29:WritessReceived:1009

ProcessorInterface_30
ProcessorInterface_30:readCount:494766
ProcessorInterface_30:writeCount:211877
ProcessorInterface_30:totalOperations:706643

L1_30
L1_30:messagesReceived:780552
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494766
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22709
L1_30:writeHits:211877
L1_30:writeMisses:13495

L2_30
L2_30:messagesReceived:86683
L2_30:exclusiveReadHits:13495
L2_30:sharedReadHits:22711
L2_30:exclusiveReadMisses:8357
L2_30:sharedReadMisses:1983
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:49006
OriginDirectory_30:cacheNaksReceived:403
OriginDirectory_30:cacheEvictionsReceived:44
OriginDirectory_30:cacheInterventionsReceived:1305
OriginDirectory_30:cacheInvalidatesReceived:1105
OriginDirectory_30:cacheInvalidateAcksReceived:1278
OriginDirectory_30:cacheInvalidateResponsesReceived:1111
OriginDirectory_30:cacheSpeculativeRepliesReceived:1342
OriginDirectory_30:cacheReadResponsesReceived:2612
OriginDirectory_30:cacheReadRepliesReceived:9007
OriginDirectory_30:directoryNaksReceived:4
OriginDirectory_30:directoryReadsReceived:10031
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:985
OriginDirectory_30:directoryWritebackRequestsReceived:12
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9032
MainMemory_30:WritessReceived:997

ProcessorInterface_31
ProcessorInterface_31:readCount:490236
ProcessorInterface_31:writeCount:207462
ProcessorInterface_31:totalOperations:697698

L1_31
L1_31:messagesReceived:771315
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:490236
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:22608
L1_31:writeHits:207462
L1_31:writeMisses:13394

L2_31
L2_31:messagesReceived:87022
L2_31:exclusiveReadHits:13394
L2_31:sharedReadHits:22611
L2_31:exclusiveReadMisses:8405
L2_31:sharedReadMisses:2246
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:50421
OriginDirectory_31:cacheNaksReceived:454
OriginDirectory_31:cacheEvictionsReceived:12
OriginDirectory_31:cacheInterventionsReceived:1484
OriginDirectory_31:cacheInvalidatesReceived:1269
OriginDirectory_31:cacheInvalidateAcksReceived:1423
OriginDirectory_31:cacheInvalidateResponsesReceived:1281
OriginDirectory_31:cacheSpeculativeRepliesReceived:1462
OriginDirectory_31:cacheReadResponsesReceived:2913
OriginDirectory_31:cacheReadRepliesReceived:9199
OriginDirectory_31:directoryNaksReceived:4
OriginDirectory_31:directoryReadsReceived:9921
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:988
OriginDirectory_31:directoryWritebackRequestsReceived:13
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:8987
MainMemory_31:WritessReceived:1001

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15635630
TotalCache:totalL1CacheSharedReadMisses:730131
TotalCache:totalL1CacheWriteHits:6583632
TotalCache:totalL1CacheWriteMisses:438681
TotalCache:totalL2CacheExclusiveReadHits:438672
TotalCache:totalL2CacheExclusiveReadMisses:259439
TotalCache:totalL2CacheSharedReadHits:730230
TotalCache:totalL2CacheSharedReadMisses:59698
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:438672
TotalCache:totalCacheExclusiveReadMisses:259439
TotalCache:totalCacheSharedReadHits:16365860
TotalCache:totalCacheSharedReadMisses:789829
TotalCache:totalCacheWriteHits:6583632
TotalCache:totalCacheWriteMisses:438681

EndGroup #
