Group string ReportFileName results/ocean-bip-32-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091136

TotalRunTime
TotalRunTime:TotalRunTime:3307209

Network
Network:TotalMessagesReceived:1236404
Network:AverageLatency:145.284

ProcessorInterface_0
ProcessorInterface_0:readCount:497701
ProcessorInterface_0:writeCount:212100
ProcessorInterface_0:totalOperations:709801

L1_0
L1_0:messagesReceived:792931
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497701
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:26289
L1_0:writeHits:212100
L1_0:writeMisses:14366

L2_0
L2_0:messagesReceived:94565
L2_0:exclusiveReadHits:14366
L2_0:sharedReadHits:26296
L2_0:exclusiveReadMisses:7814
L2_0:sharedReadMisses:1383
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46006
BIPDirectory_0:directoryRequestsReceived:9899
BIPDirectory_0:directoryResponsesReceived:12037
BIPDirectory_0:localEvictionsReceived:15
BIPDirectory_0:localInvalidateResponsesReceived:715
BIPDirectory_0:localReadsReceived:12277
BIPDirectory_0:localReadResponsesReceived:1495
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:18
BIPDirectory_0:remoteEvictionResponsesReceived:14
BIPDirectory_0:remoteInvalidatesReceived:715
BIPDirectory_0:remoteInvalidateResponsesReceived:991
BIPDirectory_0:remoteReadsReceived:1495
BIPDirectory_0:remoteReadResponsesReceived:9801
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7561
MainMemory_0:WritessReceived:13

ProcessorInterface_1
ProcessorInterface_1:readCount:487490
ProcessorInterface_1:writeCount:205457
ProcessorInterface_1:totalOperations:692947

L1_1
L1_1:messagesReceived:776014
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487490
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26270
L1_1:writeHits:205457
L1_1:writeMisses:14334

L2_1
L2_1:messagesReceived:94792
L2_1:exclusiveReadHits:14334
L2_1:sharedReadHits:26270
L2_1:exclusiveReadMisses:7837
L2_1:sharedReadMisses:1325
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44772
BIPDirectory_1:directoryRequestsReceived:9941
BIPDirectory_1:directoryResponsesReceived:10117
BIPDirectory_1:localEvictionsReceived:13
BIPDirectory_1:localInvalidateResponsesReceived:708
BIPDirectory_1:localReadsReceived:10361
BIPDirectory_1:localReadResponsesReceived:1833
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14
BIPDirectory_1:remoteEvictionResponsesReceived:13
BIPDirectory_1:remoteInvalidatesReceived:708
BIPDirectory_1:remoteInvalidateResponsesReceived:996
BIPDirectory_1:remoteReadsReceived:1833
BIPDirectory_1:remoteReadResponsesReceived:9821
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7567
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:491917
ProcessorInterface_2:writeCount:207118
ProcessorInterface_2:totalOperations:699035

L1_2
L1_2:messagesReceived:781979
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:491917
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:26136
L1_2:writeHits:207118
L1_2:writeMisses:14212

L2_2
L2_2:messagesReceived:95324
L2_2:exclusiveReadHits:14212
L2_2:sharedReadHits:26163
L2_2:exclusiveReadMisses:7901
L2_2:sharedReadMisses:1606
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:54486
BIPDirectory_2:directoryRequestsReceived:10018
BIPDirectory_2:directoryResponsesReceived:18796
BIPDirectory_2:localEvictionsReceived:35
BIPDirectory_2:localInvalidateResponsesReceived:914
BIPDirectory_2:localReadsReceived:19034
BIPDirectory_2:localReadResponsesReceived:1866
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15
BIPDirectory_2:remoteEvictionResponsesReceived:35
BIPDirectory_2:remoteInvalidatesReceived:914
BIPDirectory_2:remoteInvalidateResponsesReceived:1015
BIPDirectory_2:remoteReadsReceived:1866
BIPDirectory_2:remoteReadResponsesReceived:9920
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7574
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:482377
ProcessorInterface_3:writeCount:200967
ProcessorInterface_3:totalOperations:683344

L1_3
L1_3:messagesReceived:766176
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482377
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:26070
L1_3:writeHits:200967
L1_3:writeMisses:14209

L2_3
L2_3:messagesReceived:95190
L2_3:exclusiveReadHits:14209
L2_3:sharedReadHits:26099
L2_3:exclusiveReadMisses:7896
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:52258
BIPDirectory_3:directoryRequestsReceived:10011
BIPDirectory_3:directoryResponsesReceived:16615
BIPDirectory_3:localEvictionsReceived:34
BIPDirectory_3:localInvalidateResponsesReceived:910
BIPDirectory_3:localReadsReceived:16858
BIPDirectory_3:localReadResponsesReceived:1862
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:33
BIPDirectory_3:remoteInvalidatesReceived:910
BIPDirectory_3:remoteInvalidateResponsesReceived:1016
BIPDirectory_3:remoteReadsReceived:1862
BIPDirectory_3:remoteReadResponsesReceived:9900
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7574
MainMemory_3:WritessReceived:15

ProcessorInterface_4
ProcessorInterface_4:readCount:482372
ProcessorInterface_4:writeCount:200965
ProcessorInterface_4:totalOperations:683337

L1_4
L1_4:messagesReceived:766044
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:482372
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:26015
L1_4:writeHits:200965
L1_4:writeMisses:14196

L2_4
L2_4:messagesReceived:95068
L2_4:exclusiveReadHits:14196
L2_4:sharedReadHits:26029
L2_4:exclusiveReadMisses:7884
L2_4:sharedReadMisses:1599
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48259
BIPDirectory_4:directoryRequestsReceived:10079
BIPDirectory_4:directoryResponsesReceived:12480
BIPDirectory_4:localEvictionsReceived:37
BIPDirectory_4:localInvalidateResponsesReceived:900
BIPDirectory_4:localReadsReceived:12735
BIPDirectory_4:localReadResponsesReceived:1894
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22
BIPDirectory_4:remoteEvictionResponsesReceived:36
BIPDirectory_4:remoteInvalidatesReceived:900
BIPDirectory_4:remoteInvalidateResponsesReceived:1053
BIPDirectory_4:remoteReadsReceived:1894
BIPDirectory_4:remoteReadResponsesReceived:9935
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7573
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:491980
ProcessorInterface_5:writeCount:207118
ProcessorInterface_5:totalOperations:699098

L1_5
L1_5:messagesReceived:782218
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:491980
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:26234
L1_5:writeHits:207118
L1_5:writeMisses:14205

L2_5
L2_5:messagesReceived:95373
L2_5:exclusiveReadHits:14205
L2_5:sharedReadHits:26246
L2_5:exclusiveReadMisses:7889
L2_5:sharedReadMisses:1592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:49946
BIPDirectory_5:directoryRequestsReceived:10015
BIPDirectory_5:directoryResponsesReceived:14404
BIPDirectory_5:localEvictionsReceived:12
BIPDirectory_5:localInvalidateResponsesReceived:904
BIPDirectory_5:localReadsReceived:14659
BIPDirectory_5:localReadResponsesReceived:1837
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:14
BIPDirectory_5:remoteEvictionResponsesReceived:12
BIPDirectory_5:remoteInvalidatesReceived:904
BIPDirectory_5:remoteInvalidateResponsesReceived:1039
BIPDirectory_5:remoteReadsReceived:1837
BIPDirectory_5:remoteReadResponsesReceived:9928
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:482608
ProcessorInterface_6:writeCount:200980
ProcessorInterface_6:totalOperations:683588

L1_6
L1_6:messagesReceived:766280
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:482608
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:26004
L1_6:writeHits:200980
L1_6:writeMisses:14205

L2_6
L2_6:messagesReceived:95010
L2_6:exclusiveReadHits:14205
L2_6:sharedReadHits:26026
L2_6:exclusiveReadMisses:7900
L2_6:sharedReadMisses:1591
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:53107
BIPDirectory_6:directoryRequestsReceived:9994
BIPDirectory_6:directoryResponsesReceived:17503
BIPDirectory_6:localEvictionsReceived:32
BIPDirectory_6:localInvalidateResponsesReceived:898
BIPDirectory_6:localReadsReceived:17748
BIPDirectory_6:localReadResponsesReceived:1849
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15
BIPDirectory_6:remoteEvictionResponsesReceived:32
BIPDirectory_6:remoteInvalidatesReceived:898
BIPDirectory_6:remoteInvalidateResponsesReceived:1048
BIPDirectory_6:remoteReadsReceived:1849
BIPDirectory_6:remoteReadResponsesReceived:9915
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7559
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:485179
ProcessorInterface_7:writeCount:202983
ProcessorInterface_7:totalOperations:688162

L1_7
L1_7:messagesReceived:769361
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:485179
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:25643
L1_7:writeHits:202983
L1_7:writeMisses:13395

L2_7
L2_7:messagesReceived:95932
L2_7:exclusiveReadHits:13395
L2_7:sharedReadHits:25659
L2_7:exclusiveReadMisses:8297
L2_7:sharedReadMisses:2256
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:56926
BIPDirectory_7:directoryRequestsReceived:9978
BIPDirectory_7:directoryResponsesReceived:17713
BIPDirectory_7:localEvictionsReceived:59
BIPDirectory_7:localInvalidateResponsesReceived:1250
BIPDirectory_7:localReadsReceived:17965
BIPDirectory_7:localReadResponsesReceived:2837
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:59
BIPDirectory_7:remoteInvalidatesReceived:1250
BIPDirectory_7:remoteInvalidateResponsesReceived:1031
BIPDirectory_7:remoteReadsReceived:2837
BIPDirectory_7:remoteReadResponsesReceived:9887
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7556
MainMemory_7:WritessReceived:7

ProcessorInterface_8
ProcessorInterface_8:readCount:485180
ProcessorInterface_8:writeCount:202982
ProcessorInterface_8:totalOperations:688162

L1_8
L1_8:messagesReceived:769605
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:485180
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:25645
L1_8:writeHits:202982
L1_8:writeMisses:13472

L2_8
L2_8:messagesReceived:96330
L2_8:exclusiveReadHits:13472
L2_8:sharedReadHits:25662
L2_8:exclusiveReadMisses:8359
L2_8:sharedReadMisses:2251
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:237832
BIPDirectory_8:directoryRequestsReceived:196645
BIPDirectory_8:directoryResponsesReceived:11206
BIPDirectory_8:localEvictionsReceived:45
BIPDirectory_8:localInvalidateResponsesReceived:1241
BIPDirectory_8:localReadsReceived:11482
BIPDirectory_8:localReadResponsesReceived:2980
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:517
BIPDirectory_8:remoteEvictionResponsesReceived:34
BIPDirectory_8:remoteInvalidatesReceived:1241
BIPDirectory_8:remoteInvalidateResponsesReceived:1535
BIPDirectory_8:remoteReadsReceived:2980
BIPDirectory_8:remoteReadResponsesReceived:10568
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:515

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7995
MainMemory_8:WritessReceived:515

ProcessorInterface_9
ProcessorInterface_9:readCount:489923
ProcessorInterface_9:writeCount:207276
ProcessorInterface_9:totalOperations:697199

L1_9
L1_9:messagesReceived:778776
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:489923
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:25777
L1_9:writeHits:207276
L1_9:writeMisses:13575

L2_9
L2_9:messagesReceived:95632
L2_9:exclusiveReadHits:13575
L2_9:sharedReadHits:25800
L2_9:exclusiveReadMisses:8284
L2_9:sharedReadMisses:2042
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:58270
BIPDirectory_9:directoryRequestsReceived:10333
BIPDirectory_9:directoryResponsesReceived:19689
BIPDirectory_9:localEvictionsReceived:50
BIPDirectory_9:localInvalidateResponsesReceived:1115
BIPDirectory_9:localReadsReceived:19959
BIPDirectory_9:localReadResponsesReceived:2515
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:20
BIPDirectory_9:remoteEvictionResponsesReceived:50
BIPDirectory_9:remoteInvalidatesReceived:1115
BIPDirectory_9:remoteInvalidateResponsesReceived:1124
BIPDirectory_9:remoteReadsReceived:2515
BIPDirectory_9:remoteReadResponsesReceived:9940
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:19

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7562
MainMemory_9:WritessReceived:19

ProcessorInterface_10
ProcessorInterface_10:readCount:482376
ProcessorInterface_10:writeCount:200965
ProcessorInterface_10:totalOperations:683341

L1_10
L1_10:messagesReceived:766390
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:482376
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:26182
L1_10:writeHits:200965
L1_10:writeMisses:14204

L2_10
L2_10:messagesReceived:95326
L2_10:exclusiveReadHits:14204
L2_10:sharedReadHits:26195
L2_10:exclusiveReadMisses:7892
L2_10:sharedReadMisses:1596
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:49268
BIPDirectory_10:directoryRequestsReceived:9928
BIPDirectory_10:directoryResponsesReceived:13954
BIPDirectory_10:localEvictionsReceived:24
BIPDirectory_10:localInvalidateResponsesReceived:892
BIPDirectory_10:localReadsReceived:14198
BIPDirectory_10:localReadResponsesReceived:1841
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:22
BIPDirectory_10:remoteInvalidatesReceived:892
BIPDirectory_10:remoteInvalidateResponsesReceived:981
BIPDirectory_10:remoteReadsReceived:1841
BIPDirectory_10:remoteReadResponsesReceived:9822
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:12

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7565
MainMemory_10:WritessReceived:12

ProcessorInterface_11
ProcessorInterface_11:readCount:485364
ProcessorInterface_11:writeCount:202995
ProcessorInterface_11:totalOperations:688359

L1_11
L1_11:messagesReceived:769733
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:485364
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:25617
L1_11:writeHits:202995
L1_11:writeMisses:13446

L2_11
L2_11:messagesReceived:96601
L2_11:exclusiveReadHits:13446
L2_11:sharedReadHits:25640
L2_11:exclusiveReadMisses:8327
L2_11:sharedReadMisses:2248
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:57482
BIPDirectory_11:directoryRequestsReceived:10073
BIPDirectory_11:directoryResponsesReceived:17230
BIPDirectory_11:localEvictionsReceived:53
BIPDirectory_11:localInvalidateResponsesReceived:1257
BIPDirectory_11:localReadsReceived:17487
BIPDirectory_11:localReadResponsesReceived:3297
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:26
BIPDirectory_11:remoteEvictionResponsesReceived:53
BIPDirectory_11:remoteInvalidatesReceived:1257
BIPDirectory_11:remoteInvalidateResponsesReceived:1057
BIPDirectory_11:remoteReadsReceived:3297
BIPDirectory_11:remoteReadResponsesReceived:9880
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:17

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7572
MainMemory_11:WritessReceived:17

ProcessorInterface_12
ProcessorInterface_12:readCount:490271
ProcessorInterface_12:writeCount:207466
ProcessorInterface_12:totalOperations:697737

L1_12
L1_12:messagesReceived:779458
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:490271
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:25589
L1_12:writeHits:207466
L1_12:writeMisses:13589

L2_12
L2_12:messagesReceived:97676
L2_12:exclusiveReadHits:13589
L2_12:sharedReadHits:25603
L2_12:exclusiveReadMisses:8430
L2_12:sharedReadMisses:2257
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:59182
BIPDirectory_12:directoryRequestsReceived:11006
BIPDirectory_12:directoryResponsesReceived:16688
BIPDirectory_12:localEvictionsReceived:38
BIPDirectory_12:localInvalidateResponsesReceived:1291
BIPDirectory_12:localReadsReceived:16951
BIPDirectory_12:localReadResponsesReceived:3910
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24
BIPDirectory_12:remoteEvictionResponsesReceived:38
BIPDirectory_12:remoteInvalidatesReceived:1291
BIPDirectory_12:remoteInvalidateResponsesReceived:1005
BIPDirectory_12:remoteReadsReceived:3910
BIPDirectory_12:remoteReadResponsesReceived:9896
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7572
MainMemory_12:WritessReceived:16

ProcessorInterface_13
ProcessorInterface_13:readCount:489551
ProcessorInterface_13:writeCount:207257
ProcessorInterface_13:totalOperations:696808

L1_13
L1_13:messagesReceived:778213
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489551
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:25678
L1_13:writeHits:207257
L1_13:writeMisses:13582

L2_13
L2_13:messagesReceived:95338
L2_13:exclusiveReadHits:13582
L2_13:sharedReadHits:25698
L2_13:exclusiveReadMisses:8269
L2_13:sharedReadMisses:2001
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:53999
BIPDirectory_13:directoryRequestsReceived:10033
BIPDirectory_13:directoryResponsesReceived:15981
BIPDirectory_13:localEvictionsReceived:35
BIPDirectory_13:localInvalidateResponsesReceived:1092
BIPDirectory_13:localReadsReceived:16237
BIPDirectory_13:localReadResponsesReceived:2519
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:18
BIPDirectory_13:remoteEvictionResponsesReceived:33
BIPDirectory_13:remoteInvalidatesReceived:1092
BIPDirectory_13:remoteInvalidateResponsesReceived:1026
BIPDirectory_13:remoteReadsReceived:2519
BIPDirectory_13:remoteReadResponsesReceived:9883
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7566
MainMemory_13:WritessReceived:10

ProcessorInterface_14
ProcessorInterface_14:readCount:497130
ProcessorInterface_14:writeCount:211581
ProcessorInterface_14:totalOperations:708711

L1_14
L1_14:messagesReceived:791891
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:497130
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:26366
L1_14:writeHits:211581
L1_14:writeMisses:14322

L2_14
L2_14:messagesReceived:94613
L2_14:exclusiveReadHits:14322
L2_14:sharedReadHits:26382
L2_14:exclusiveReadMisses:7778
L2_14:sharedReadMisses:1376
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:46633
BIPDirectory_14:directoryRequestsReceived:10056
BIPDirectory_14:directoryResponsesReceived:12325
BIPDirectory_14:localEvictionsReceived:16
BIPDirectory_14:localInvalidateResponsesReceived:757
BIPDirectory_14:localReadsReceived:12566
BIPDirectory_14:localReadResponsesReceived:1479
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:20
BIPDirectory_14:remoteEvictionResponsesReceived:16
BIPDirectory_14:remoteInvalidatesReceived:757
BIPDirectory_14:remoteInvalidateResponsesReceived:1047
BIPDirectory_14:remoteReadsReceived:1479
BIPDirectory_14:remoteReadResponsesReceived:9926
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7571
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:490242
ProcessorInterface_15:writeCount:207466
ProcessorInterface_15:totalOperations:697708

L1_15
L1_15:messagesReceived:779400
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490242
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25579
L1_15:writeHits:207466
L1_15:writeMisses:13577

L2_15
L2_15:messagesReceived:96677
L2_15:exclusiveReadHits:13577
L2_15:sharedReadHits:25603
L2_15:exclusiveReadMisses:8387
L2_15:sharedReadMisses:2248
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:56581
BIPDirectory_15:directoryRequestsReceived:9991
BIPDirectory_15:directoryResponsesReceived:16864
BIPDirectory_15:localEvictionsReceived:36
BIPDirectory_15:localInvalidateResponsesReceived:1295
BIPDirectory_15:localReadsReceived:17134
BIPDirectory_15:localReadResponsesReceived:2994
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:17
BIPDirectory_15:remoteEvictionResponsesReceived:36
BIPDirectory_15:remoteInvalidatesReceived:1295
BIPDirectory_15:remoteInvalidateResponsesReceived:1048
BIPDirectory_15:remoteReadsReceived:2994
BIPDirectory_15:remoteReadResponsesReceived:9900
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7559
MainMemory_15:WritessReceived:11

ProcessorInterface_16
ProcessorInterface_16:readCount:490405
ProcessorInterface_16:writeCount:207472
ProcessorInterface_16:totalOperations:697877

L1_16
L1_16:messagesReceived:779445
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:490405
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:25474
L1_16:writeHits:207472
L1_16:writeMisses:13617

L2_16
L2_16:messagesReceived:96613
L2_16:exclusiveReadHits:13617
L2_16:sharedReadHits:25494
L2_16:exclusiveReadMisses:8421
L2_16:sharedReadMisses:2233
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:55612
BIPDirectory_16:directoryRequestsReceived:10055
BIPDirectory_16:directoryResponsesReceived:15688
BIPDirectory_16:localEvictionsReceived:27
BIPDirectory_16:localInvalidateResponsesReceived:1281
BIPDirectory_16:localReadsReceived:15944
BIPDirectory_16:localReadResponsesReceived:3075
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21
BIPDirectory_16:remoteEvictionResponsesReceived:27
BIPDirectory_16:remoteInvalidatesReceived:1281
BIPDirectory_16:remoteInvalidateResponsesReceived:1054
BIPDirectory_16:remoteReadsReceived:3075
BIPDirectory_16:remoteReadResponsesReceived:9919
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:14

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7564
MainMemory_16:WritessReceived:14

ProcessorInterface_17
ProcessorInterface_17:readCount:492122
ProcessorInterface_17:writeCount:207126
ProcessorInterface_17:totalOperations:699248

L1_17
L1_17:messagesReceived:782218
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:492122
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:26139
L1_17:writeHits:207126
L1_17:writeMisses:14209

L2_17
L2_17:messagesReceived:95297
L2_17:exclusiveReadHits:14209
L2_17:sharedReadHits:26163
L2_17:exclusiveReadMisses:7896
L2_17:sharedReadMisses:1598
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:53931
BIPDirectory_17:directoryRequestsReceived:9971
BIPDirectory_17:directoryResponsesReceived:18380
BIPDirectory_17:localEvictionsReceived:35
BIPDirectory_17:localInvalidateResponsesReceived:901
BIPDirectory_17:localReadsReceived:18635
BIPDirectory_17:localReadResponsesReceived:1847
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:22
BIPDirectory_17:remoteEvictionResponsesReceived:34
BIPDirectory_17:remoteInvalidatesReceived:901
BIPDirectory_17:remoteInvalidateResponsesReceived:1026
BIPDirectory_17:remoteReadsReceived:1847
BIPDirectory_17:remoteReadResponsesReceived:9890
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7553
MainMemory_17:WritessReceived:12

ProcessorInterface_18
ProcessorInterface_18:readCount:482420
ProcessorInterface_18:writeCount:200967
ProcessorInterface_18:totalOperations:683387

L1_18
L1_18:messagesReceived:766160
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482420
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:26067
L1_18:writeHits:200967
L1_18:writeMisses:14203

L2_18
L2_18:messagesReceived:95023
L2_18:exclusiveReadHits:14203
L2_18:sharedReadHits:26084
L2_18:exclusiveReadMisses:7881
L2_18:sharedReadMisses:1583
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:52820
BIPDirectory_18:directoryRequestsReceived:9966
BIPDirectory_18:directoryResponsesReceived:17432
BIPDirectory_18:localEvictionsReceived:19
BIPDirectory_18:localInvalidateResponsesReceived:902
BIPDirectory_18:localReadsReceived:17681
BIPDirectory_18:localReadResponsesReceived:1833
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:19
BIPDirectory_18:remoteEvictionResponsesReceived:18
BIPDirectory_18:remoteInvalidatesReceived:902
BIPDirectory_18:remoteInvalidateResponsesReceived:1031
BIPDirectory_18:remoteReadsReceived:1833
BIPDirectory_18:remoteReadResponsesReceived:9879
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:15

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7551
MainMemory_18:WritessReceived:15

ProcessorInterface_19
ProcessorInterface_19:readCount:492059
ProcessorInterface_19:writeCount:207125
ProcessorInterface_19:totalOperations:699184

L1_19
L1_19:messagesReceived:782314
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:492059
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:26220
L1_19:writeHits:207125
L1_19:writeMisses:14215

L2_19
L2_19:messagesReceived:95406
L2_19:exclusiveReadHits:14215
L2_19:sharedReadHits:26234
L2_19:exclusiveReadMisses:7894
L2_19:sharedReadMisses:1601
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:50227
BIPDirectory_19:directoryRequestsReceived:9900
BIPDirectory_19:directoryResponsesReceived:14935
BIPDirectory_19:localEvictionsReceived:14
BIPDirectory_19:localInvalidateResponsesReceived:901
BIPDirectory_19:localReadsReceived:15182
BIPDirectory_19:localReadResponsesReceived:1842
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:13
BIPDirectory_19:remoteEvictionResponsesReceived:14
BIPDirectory_19:remoteInvalidatesReceived:901
BIPDirectory_19:remoteInvalidateResponsesReceived:998
BIPDirectory_19:remoteReadsReceived:1842
BIPDirectory_19:remoteReadResponsesReceived:9802
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:10

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7548
MainMemory_19:WritessReceived:10

ProcessorInterface_20
ProcessorInterface_20:readCount:490234
ProcessorInterface_20:writeCount:207462
ProcessorInterface_20:totalOperations:697696

L1_20
L1_20:messagesReceived:779107
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:490234
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25460
L1_20:writeHits:207462
L1_20:writeMisses:13573

L2_20
L2_20:messagesReceived:96389
L2_20:exclusiveReadHits:13573
L2_20:sharedReadHits:25476
L2_20:exclusiveReadMisses:8412
L2_20:sharedReadMisses:2246
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:56624
BIPDirectory_20:directoryRequestsReceived:9957
BIPDirectory_20:directoryResponsesReceived:17076
BIPDirectory_20:localEvictionsReceived:39
BIPDirectory_20:localInvalidateResponsesReceived:1278
BIPDirectory_20:localReadsReceived:17337
BIPDirectory_20:localReadResponsesReceived:2983
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:16
BIPDirectory_20:remoteEvictionResponsesReceived:39
BIPDirectory_20:remoteInvalidatesReceived:1278
BIPDirectory_20:remoteInvalidateResponsesReceived:1000
BIPDirectory_20:remoteReadsReceived:2984
BIPDirectory_20:remoteReadResponsesReceived:9856
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7579
MainMemory_20:WritessReceived:13

ProcessorInterface_21
ProcessorInterface_21:readCount:495206
ProcessorInterface_21:writeCount:211896
ProcessorInterface_21:totalOperations:707102

L1_21
L1_21:messagesReceived:788811
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:495206
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:25673
L1_21:writeHits:211896
L1_21:writeMisses:13706

L2_21
L2_21:messagesReceived:95998
L2_21:exclusiveReadHits:13706
L2_21:sharedReadHits:25700
L2_21:exclusiveReadMisses:8329
L2_21:sharedReadMisses:2040
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:57443
BIPDirectory_21:directoryRequestsReceived:9921
BIPDirectory_21:directoryResponsesReceived:19139
BIPDirectory_21:localEvictionsReceived:61
BIPDirectory_21:localInvalidateResponsesReceived:1160
BIPDirectory_21:localReadsReceived:19407
BIPDirectory_21:localReadResponsesReceived:2643
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15
BIPDirectory_21:remoteEvictionResponsesReceived:60
BIPDirectory_21:remoteInvalidatesReceived:1160
BIPDirectory_21:remoteInvalidateResponsesReceived:992
BIPDirectory_21:remoteReadsReceived:2643
BIPDirectory_21:remoteReadResponsesReceived:9806
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7577
MainMemory_21:WritessReceived:9

ProcessorInterface_22
ProcessorInterface_22:readCount:491944
ProcessorInterface_22:writeCount:207114
ProcessorInterface_22:totalOperations:699058

L1_22
L1_22:messagesReceived:782061
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:491944
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:26159
L1_22:writeHits:207114
L1_22:writeMisses:14208

L2_22
L2_22:messagesReceived:95304
L2_22:exclusiveReadHits:14208
L2_22:sharedReadHits:26177
L2_22:exclusiveReadMisses:7890
L2_22:sharedReadMisses:1590
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:51468
BIPDirectory_22:directoryRequestsReceived:9940
BIPDirectory_22:directoryResponsesReceived:16021
BIPDirectory_22:localEvictionsReceived:21
BIPDirectory_22:localInvalidateResponsesReceived:904
BIPDirectory_22:localReadsReceived:16264
BIPDirectory_22:localReadResponsesReceived:1867
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:15
BIPDirectory_22:remoteEvictionResponsesReceived:21
BIPDirectory_22:remoteInvalidatesReceived:904
BIPDirectory_22:remoteInvalidateResponsesReceived:1010
BIPDirectory_22:remoteReadsReceived:1867
BIPDirectory_22:remoteReadResponsesReceived:9827
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7581
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:485234
ProcessorInterface_23:writeCount:202985
ProcessorInterface_23:totalOperations:688219

L1_23
L1_23:messagesReceived:769807
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485234
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:25668
L1_23:writeHits:202985
L1_23:writeMisses:13484

L2_23
L2_23:messagesReceived:96577
L2_23:exclusiveReadHits:13484
L2_23:sharedReadHits:25694
L2_23:exclusiveReadMisses:8385
L2_23:sharedReadMisses:2260
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:58939
BIPDirectory_23:directoryRequestsReceived:9957
BIPDirectory_23:directoryResponsesReceived:19415
BIPDirectory_23:localEvictionsReceived:66
BIPDirectory_23:localInvalidateResponsesReceived:1303
BIPDirectory_23:localReadsReceived:19677
BIPDirectory_23:localReadResponsesReceived:2914
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:23
BIPDirectory_23:remoteEvictionResponsesReceived:64
BIPDirectory_23:remoteInvalidatesReceived:1303
BIPDirectory_23:remoteInvalidateResponsesReceived:1000
BIPDirectory_23:remoteReadsReceived:2914
BIPDirectory_23:remoteReadResponsesReceived:9861
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:17

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7594
MainMemory_23:WritessReceived:17

ProcessorInterface_24
ProcessorInterface_24:readCount:490459
ProcessorInterface_24:writeCount:207472
ProcessorInterface_24:totalOperations:697931

L1_24
L1_24:messagesReceived:779386
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:490459
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25468
L1_24:writeHits:207472
L1_24:writeMisses:13577

L2_24
L2_24:messagesReceived:96584
L2_24:exclusiveReadHits:13577
L2_24:sharedReadHits:25491
L2_24:exclusiveReadMisses:8440
L2_24:sharedReadMisses:2250
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:74181
BIPDirectory_24:directoryRequestsReceived:25395
BIPDirectory_24:directoryResponsesReceived:18436
BIPDirectory_24:localEvictionsReceived:55
BIPDirectory_24:localInvalidateResponsesReceived:1301
BIPDirectory_24:localReadsReceived:18715
BIPDirectory_24:localReadResponsesReceived:3045
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:101
BIPDirectory_24:remoteEvictionResponsesReceived:52
BIPDirectory_24:remoteInvalidatesReceived:1301
BIPDirectory_24:remoteInvalidateResponsesReceived:1148
BIPDirectory_24:remoteReadsReceived:3045
BIPDirectory_24:remoteReadResponsesReceived:9996
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:96

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7656
MainMemory_24:WritessReceived:96

ProcessorInterface_25
ProcessorInterface_25:readCount:490241
ProcessorInterface_25:writeCount:207464
ProcessorInterface_25:totalOperations:697705

L1_25
L1_25:messagesReceived:779259
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:490241
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:25492
L1_25:writeHits:207464
L1_25:writeMisses:13613

L2_25
L2_25:messagesReceived:96706
L2_25:exclusiveReadHits:13613
L2_25:sharedReadHits:25513
L2_25:exclusiveReadMisses:8424
L2_25:sharedReadMisses:2254
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:57274
BIPDirectory_25:directoryRequestsReceived:10082
BIPDirectory_25:directoryResponsesReceived:17200
BIPDirectory_25:localEvictionsReceived:69
BIPDirectory_25:localInvalidateResponsesReceived:1287
BIPDirectory_25:localReadsReceived:17475
BIPDirectory_25:localReadResponsesReceived:3068
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:22
BIPDirectory_25:remoteEvictionResponsesReceived:65
BIPDirectory_25:remoteInvalidatesReceived:1287
BIPDirectory_25:remoteInvalidateResponsesReceived:1049
BIPDirectory_25:remoteReadsReceived:3068
BIPDirectory_25:remoteReadResponsesReceived:9965
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:15

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7596
MainMemory_25:WritessReceived:15

ProcessorInterface_26
ProcessorInterface_26:readCount:485211
ProcessorInterface_26:writeCount:202983
ProcessorInterface_26:totalOperations:688194

L1_26
L1_26:messagesReceived:769392
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:485211
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:25694
L1_26:writeHits:202983
L1_26:writeMisses:13374

L2_26
L2_26:messagesReceived:95788
L2_26:exclusiveReadHits:13374
L2_26:sharedReadHits:25714
L2_26:exclusiveReadMisses:8273
L2_26:sharedReadMisses:2254
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:55758
BIPDirectory_26:directoryRequestsReceived:10051
BIPDirectory_26:directoryResponsesReceived:16660
BIPDirectory_26:localEvictionsReceived:40
BIPDirectory_26:localInvalidateResponsesReceived:1190
BIPDirectory_26:localReadsReceived:16914
BIPDirectory_26:localReadResponsesReceived:2798
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:21
BIPDirectory_26:remoteEvictionResponsesReceived:39
BIPDirectory_26:remoteInvalidatesReceived:1190
BIPDirectory_26:remoteInvalidateResponsesReceived:1032
BIPDirectory_26:remoteReadsReceived:2798
BIPDirectory_26:remoteReadResponsesReceived:9925
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:16

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7585
MainMemory_26:WritessReceived:16

ProcessorInterface_27
ProcessorInterface_27:readCount:482383
ProcessorInterface_27:writeCount:200965
ProcessorInterface_27:totalOperations:683348

L1_27
L1_27:messagesReceived:766044
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482383
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:26047
L1_27:writeHits:200965
L1_27:writeMisses:14189

L2_27
L2_27:messagesReceived:94891
L2_27:exclusiveReadHits:14189
L2_27:sharedReadHits:26060
L2_27:exclusiveReadMisses:7880
L2_27:sharedReadMisses:1578
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:47453
BIPDirectory_27:directoryRequestsReceived:10086
BIPDirectory_27:directoryResponsesReceived:11852
BIPDirectory_27:localEvictionsReceived:14
BIPDirectory_27:localInvalidateResponsesReceived:878
BIPDirectory_27:localReadsReceived:12106
BIPDirectory_27:localReadResponsesReceived:1822
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:20
BIPDirectory_27:remoteEvictionResponsesReceived:14
BIPDirectory_27:remoteInvalidatesReceived:878
BIPDirectory_27:remoteInvalidateResponsesReceived:1070
BIPDirectory_27:remoteReadsReceived:1822
BIPDirectory_27:remoteReadResponsesReceived:9969
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:15

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7588
MainMemory_27:WritessReceived:15

ProcessorInterface_28
ProcessorInterface_28:readCount:485354
ProcessorInterface_28:writeCount:202990
ProcessorInterface_28:totalOperations:688344

L1_28
L1_28:messagesReceived:769609
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:485354
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:25560
L1_28:writeHits:202990
L1_28:writeMisses:13444

L2_28
L2_28:messagesReceived:96158
L2_28:exclusiveReadHits:13444
L2_28:sharedReadHits:25598
L2_28:exclusiveReadMisses:8332
L2_28:sharedReadMisses:2277
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:61974
BIPDirectory_28:directoryRequestsReceived:10035
BIPDirectory_28:directoryResponsesReceived:22497
BIPDirectory_28:localEvictionsReceived:81
BIPDirectory_28:localInvalidateResponsesReceived:1226
BIPDirectory_28:localReadsReceived:22750
BIPDirectory_28:localReadResponsesReceived:2893
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:18
BIPDirectory_28:remoteEvictionResponsesReceived:78
BIPDirectory_28:remoteInvalidatesReceived:1226
BIPDirectory_28:remoteInvalidateResponsesReceived:1016
BIPDirectory_28:remoteReadsReceived:2893
BIPDirectory_28:remoteReadResponsesReceived:9913
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:12

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7586
MainMemory_28:WritessReceived:12

ProcessorInterface_29
ProcessorInterface_29:readCount:487130
ProcessorInterface_29:writeCount:205205
ProcessorInterface_29:totalOperations:692335

L1_29
L1_29:messagesReceived:775270
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:487130
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:26189
L1_29:writeHits:205205
L1_29:writeMisses:14363

L2_29
L2_29:messagesReceived:94436
L2_29:exclusiveReadHits:14363
L2_29:sharedReadHits:26215
L2_29:exclusiveReadMisses:7801
L2_29:sharedReadMisses:1373
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:51570
BIPDirectory_29:directoryRequestsReceived:10022
BIPDirectory_29:directoryResponsesReceived:17289
BIPDirectory_29:localEvictionsReceived:25
BIPDirectory_29:localInvalidateResponsesReceived:771
BIPDirectory_29:localReadsReceived:17538
BIPDirectory_29:localReadResponsesReceived:1489
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15
BIPDirectory_29:remoteEvictionResponsesReceived:25
BIPDirectory_29:remoteInvalidatesReceived:771
BIPDirectory_29:remoteInvalidateResponsesReceived:1012
BIPDirectory_29:remoteReadsReceived:1489
BIPDirectory_29:remoteReadResponsesReceived:9872
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7581
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:494766
ProcessorInterface_30:writeCount:211877
ProcessorInterface_30:totalOperations:706643

L1_30
L1_30:messagesReceived:788352
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494766
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:25677
L1_30:writeHits:211877
L1_30:writeMisses:13653

L2_30
L2_30:messagesReceived:95849
L2_30:exclusiveReadHits:13653
L2_30:sharedReadHits:25685
L2_30:exclusiveReadMisses:8357
L2_30:sharedReadMisses:1984
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:50697
BIPDirectory_30:directoryRequestsReceived:9976
BIPDirectory_30:directoryResponsesReceived:12448
BIPDirectory_30:localEvictionsReceived:50
BIPDirectory_30:localInvalidateResponsesReceived:1112
BIPDirectory_30:localReadsReceived:12718
BIPDirectory_30:localReadResponsesReceived:2638
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:17
BIPDirectory_30:remoteEvictionResponsesReceived:45
BIPDirectory_30:remoteInvalidatesReceived:1112
BIPDirectory_30:remoteInvalidateResponsesReceived:994
BIPDirectory_30:remoteReadsReceived:2638
BIPDirectory_30:remoteReadResponsesReceived:9875
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:12

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7586
MainMemory_30:WritessReceived:12

ProcessorInterface_31
ProcessorInterface_31:readCount:491902
ProcessorInterface_31:writeCount:207112
ProcessorInterface_31:totalOperations:699014

L1_31
L1_31:messagesReceived:782073
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:491902
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:26193
L1_31:writeHits:207112
L1_31:writeMisses:14207

L2_31
L2_31:messagesReceived:95408
L2_31:exclusiveReadHits:14207
L2_31:sharedReadHits:26206
L2_31:exclusiveReadMisses:7889
L2_31:sharedReadMisses:1594
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:49437
BIPDirectory_31:directoryRequestsReceived:9879
BIPDirectory_31:directoryResponsesReceived:14004
BIPDirectory_31:localEvictionsReceived:13
BIPDirectory_31:localInvalidateResponsesReceived:887
BIPDirectory_31:localReadsReceived:14248
BIPDirectory_31:localReadResponsesReceived:1944
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:16
BIPDirectory_31:remoteEvictionResponsesReceived:13
BIPDirectory_31:remoteInvalidatesReceived:887
BIPDirectory_31:remoteInvalidateResponsesReceived:977
BIPDirectory_31:remoteReadsReceived:1944
BIPDirectory_31:remoteReadResponsesReceived:9798
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:12

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7586
MainMemory_31:WritessReceived:12

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15638731
TotalCache:totalL1CacheSharedReadMisses:828274
TotalCache:totalL1CacheWriteHits:6583891
TotalCache:totalL1CacheWriteMisses:444524
TotalCache:totalL2CacheExclusiveReadHits:444524
TotalCache:totalL2CacheExclusiveReadMisses:259648
TotalCache:totalL2CacheSharedReadHits:828875
TotalCache:totalL2CacheSharedReadMisses:59684
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:444524
TotalCache:totalCacheExclusiveReadMisses:259648
TotalCache:totalCacheSharedReadHits:16467606
TotalCache:totalCacheSharedReadMisses:887958
TotalCache:totalCacheWriteHits:6583891
TotalCache:totalCacheWriteMisses:444524

EndGroup #
