Group string ReportFileName results/ocean-bip-2-2-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080753

TotalRunTime
TotalRunTime:TotalRunTime:9066403

Network
Network:TotalMessagesReceived:159356
Network:AverageLatency:101.905

ProcessorInterface_0
ProcessorInterface_0:readCount:1932106
ProcessorInterface_0:writeCount:821403
ProcessorInterface_0:totalOperations:2753509

L1_0
L1_0:messagesReceived:3201118
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1932106
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:153271
L1_0:writeHits:821383
L1_0:writeMisses:53588

L2_0
L2_0:messagesReceived:539585
L2_0:exclusiveReadHits:53587
L2_0:sharedReadHits:153271
L2_0:exclusiveReadMisses:33912
L2_0:sharedReadMisses:13613
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:234824
BIPDirectory_0:directoryRequestsReceived:47634
BIPDirectory_0:directoryResponsesReceived:30575
BIPDirectory_0:localEvictionsReceived:30654
BIPDirectory_0:localInvalidateResponsesReceived:242
BIPDirectory_0:localReadsReceived:47527
BIPDirectory_0:localReadResponsesReceived:693
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:30761
BIPDirectory_0:remoteEvictionResponsesReceived:15321
BIPDirectory_0:remoteInvalidatesReceived:242
BIPDirectory_0:remoteInvalidateResponsesReceived:236
BIPDirectory_0:remoteReadsReceived:693
BIPDirectory_0:remoteReadResponsesReceived:47625
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:29135

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:46906
MainMemory_0:WritessReceived:29135

ProcessorInterface_1
ProcessorInterface_1:readCount:1931501
ProcessorInterface_1:writeCount:821009
ProcessorInterface_1:totalOperations:2752510

L1_1
L1_1:messagesReceived:3210572
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1931501
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:158472
L1_1:writeHits:821009
L1_1:writeMisses:53314

L2_1
L2_1:messagesReceived:550217
L2_1:exclusiveReadHits:53314
L2_1:sharedReadHits:158472
L2_1:exclusiveReadMisses:34195
L2_1:sharedReadMisses:13536
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:235261
BIPDirectory_1:directoryRequestsReceived:47625
BIPDirectory_1:directoryResponsesReceived:30635
BIPDirectory_1:localEvictionsReceived:30859
BIPDirectory_1:localInvalidateResponsesReceived:222
BIPDirectory_1:localReadsReceived:47731
BIPDirectory_1:localReadResponsesReceived:737
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:30752
BIPDirectory_1:remoteEvictionResponsesReceived:15428
BIPDirectory_1:remoteInvalidatesReceived:222
BIPDirectory_1:remoteInvalidateResponsesReceived:228
BIPDirectory_1:remoteReadsReceived:737
BIPDirectory_1:remoteReadResponsesReceived:47612
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:29121

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46905
MainMemory_1:WritessReceived:29121

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
