Group string ReportFileName results/ocean-bip-32-32-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080923

TotalRunTime
TotalRunTime:TotalRunTime:1509355

Network
Network:TotalMessagesReceived:617276
Network:AverageLatency:188.127

ProcessorInterface_0
ProcessorInterface_0:readCount:131861
ProcessorInterface_0:writeCount:56452
ProcessorInterface_0:totalOperations:188313

L1_0
L1_0:messagesReceived:200302
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131861
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2856
L1_0:writeHits:56452
L1_0:writeMisses:3075

L2_0
L2_0:messagesReceived:16287
L2_0:exclusiveReadHits:3075
L2_0:sharedReadHits:2864
L2_0:exclusiveReadMisses:2281
L2_0:sharedReadMisses:746
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:16800
BIPDirectory_0:directoryRequestsReceived:3266
BIPDirectory_0:directoryResponsesReceived:4491
BIPDirectory_0:localEvictionsReceived:5
BIPDirectory_0:localInvalidateResponsesReceived:395
BIPDirectory_0:localReadsReceived:4563
BIPDirectory_0:localReadResponsesReceived:861
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:5
BIPDirectory_0:remoteInvalidatesReceived:395
BIPDirectory_0:remoteInvalidateResponsesReceived:465
BIPDirectory_0:remoteReadsReceived:861
BIPDirectory_0:remoteReadResponsesReceived:3171
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128375
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182745

L1_1
L1_1:messagesReceived:194622
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128375
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2774
L1_1:writeHits:54370
L1_1:writeMisses:3085

L2_1
L2_1:messagesReceived:16270
L2_1:exclusiveReadHits:3085
L2_1:sharedReadHits:2784
L2_1:exclusiveReadMisses:2297
L2_1:sharedReadMisses:682
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:18135
BIPDirectory_1:directoryRequestsReceived:3552
BIPDirectory_1:directoryResponsesReceived:4910
BIPDirectory_1:localEvictionsReceived:6
BIPDirectory_1:localInvalidateResponsesReceived:394
BIPDirectory_1:localReadsReceived:4987
BIPDirectory_1:localReadResponsesReceived:1002
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:6
BIPDirectory_1:remoteInvalidatesReceived:394
BIPDirectory_1:remoteInvalidateResponsesReceived:613
BIPDirectory_1:remoteReadsReceived:1002
BIPDirectory_1:remoteReadResponsesReceived:3424
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125719
ProcessorInterface_2:writeCount:52087
ProcessorInterface_2:totalOperations:177806

L1_2
L1_2:messagesReceived:189987
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125719
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2835
L1_2:writeHits:52087
L1_2:writeMisses:3088

L2_2
L2_2:messagesReceived:17317
L2_2:exclusiveReadHits:3088
L2_2:sharedReadHits:2847
L2_2:exclusiveReadMisses:2338
L2_2:sharedReadMisses:859
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:20809
BIPDirectory_2:directoryRequestsReceived:3281
BIPDirectory_2:directoryResponsesReceived:6999
BIPDirectory_2:localEvictionsReceived:12
BIPDirectory_2:localInvalidateResponsesReceived:512
BIPDirectory_2:localReadsReceived:7067
BIPDirectory_2:localReadResponsesReceived:1391
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:12
BIPDirectory_2:remoteInvalidatesReceived:512
BIPDirectory_2:remoteInvalidateResponsesReceived:447
BIPDirectory_2:remoteReadsReceived:1391
BIPDirectory_2:remoteReadResponsesReceived:3195
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128115
ProcessorInterface_3:writeCount:54344
ProcessorInterface_3:totalOperations:182459

L1_3
L1_3:messagesReceived:196119
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128115
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3240
L1_3:writeHits:54344
L1_3:writeMisses:3323

L2_3
L2_3:messagesReceived:19248
L2_3:exclusiveReadHits:3323
L2_3:sharedReadHits:3248
L2_3:exclusiveReadMisses:2516
L2_3:sharedReadMisses:1087
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:21088
BIPDirectory_3:directoryRequestsReceived:3503
BIPDirectory_3:directoryResponsesReceived:6272
BIPDirectory_3:localEvictionsReceived:6
BIPDirectory_3:localInvalidateResponsesReceived:621
BIPDirectory_3:localReadsReceived:6357
BIPDirectory_3:localReadResponsesReceived:1346
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:6
BIPDirectory_3:remoteInvalidatesReceived:621
BIPDirectory_3:remoteInvalidateResponsesReceived:621
BIPDirectory_3:remoteReadsReceived:1346
BIPDirectory_3:remoteReadResponsesReceived:3377
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129399
ProcessorInterface_4:writeCount:55509
ProcessorInterface_4:totalOperations:184908

L1_4
L1_4:messagesReceived:198673
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129399
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3266
L1_4:writeHits:55509
L1_4:writeMisses:3323

L2_4
L2_4:messagesReceived:19523
L2_4:exclusiveReadHits:3323
L2_4:sharedReadHits:3294
L2_4:exclusiveReadMisses:2528
L2_4:sharedReadMisses:1084
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:25794
BIPDirectory_4:directoryRequestsReceived:3267
BIPDirectory_4:directoryResponsesReceived:11344
BIPDirectory_4:localEvictionsReceived:27
BIPDirectory_4:localInvalidateResponsesReceived:644
BIPDirectory_4:localReadsReceived:11422
BIPDirectory_4:localReadResponsesReceived:1421
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:27
BIPDirectory_4:remoteInvalidatesReceived:644
BIPDirectory_4:remoteInvalidateResponsesReceived:451
BIPDirectory_4:remoteReadsReceived:1421
BIPDirectory_4:remoteReadResponsesReceived:3143
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125721
ProcessorInterface_5:writeCount:52085
ProcessorInterface_5:totalOperations:177806

L1_5
L1_5:messagesReceived:190026
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125721
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2885
L1_5:writeHits:52085
L1_5:writeMisses:3068

L2_5
L2_5:messagesReceived:17038
L2_5:exclusiveReadHits:3068
L2_5:sharedReadHits:2900
L2_5:exclusiveReadMisses:2332
L2_5:sharedReadMisses:876
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:22727
BIPDirectory_5:directoryRequestsReceived:3445
BIPDirectory_5:directoryResponsesReceived:9131
BIPDirectory_5:localEvictionsReceived:15
BIPDirectory_5:localInvalidateResponsesReceived:521
BIPDirectory_5:localReadsReceived:9204
BIPDirectory_5:localReadResponsesReceived:1044
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:15
BIPDirectory_5:remoteInvalidatesReceived:521
BIPDirectory_5:remoteInvalidateResponsesReceived:594
BIPDirectory_5:remoteReadsReceived:1044
BIPDirectory_5:remoteReadResponsesReceived:3350
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128307
ProcessorInterface_6:writeCount:53642
ProcessorInterface_6:totalOperations:181949

L1_6
L1_6:messagesReceived:194200
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128307
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2859
L1_6:writeHits:53642
L1_6:writeMisses:3108

L2_6
L2_6:messagesReceived:17131
L2_6:exclusiveReadHits:3108
L2_6:sharedReadHits:2877
L2_6:exclusiveReadMisses:2343
L2_6:sharedReadMisses:886
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:23726
BIPDirectory_6:directoryRequestsReceived:3263
BIPDirectory_6:directoryResponsesReceived:10477
BIPDirectory_6:localEvictionsReceived:18
BIPDirectory_6:localInvalidateResponsesReceived:523
BIPDirectory_6:localReadsReceived:10545
BIPDirectory_6:localReadResponsesReceived:1074
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:18
BIPDirectory_6:remoteInvalidatesReceived:523
BIPDirectory_6:remoteInvalidateResponsesReceived:468
BIPDirectory_6:remoteReadsReceived:1074
BIPDirectory_6:remoteReadResponsesReceived:3200
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125750
ProcessorInterface_7:writeCount:52196
ProcessorInterface_7:totalOperations:177946

L1_7
L1_7:messagesReceived:191617
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3253
L1_7:writeHits:52196
L1_7:writeMisses:3248

L2_7
L2_7:messagesReceived:19737
L2_7:exclusiveReadHits:3248
L2_7:sharedReadHits:3266
L2_7:exclusiveReadMisses:2533
L2_7:sharedReadMisses:1220
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:22789
BIPDirectory_7:directoryRequestsReceived:3530
BIPDirectory_7:directoryResponsesReceived:7059
BIPDirectory_7:localEvictionsReceived:11
BIPDirectory_7:localInvalidateResponsesReceived:710
BIPDirectory_7:localReadsReceived:7141
BIPDirectory_7:localReadResponsesReceived:1570
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:11
BIPDirectory_7:remoteInvalidatesReceived:710
BIPDirectory_7:remoteInvalidateResponsesReceived:661
BIPDirectory_7:remoteReadsReceived:1570
BIPDirectory_7:remoteReadResponsesReceived:3450
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125715
ProcessorInterface_8:writeCount:52083
ProcessorInterface_8:totalOperations:177798

L1_8
L1_8:messagesReceived:190016
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125715
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2839
L1_8:writeHits:52082
L1_8:writeMisses:3114

L2_8
L2_8:messagesReceived:17023
L2_8:exclusiveReadHits:3113
L2_8:sharedReadHits:2843
L2_8:exclusiveReadMisses:2338
L2_8:sharedReadMisses:869
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:145496
BIPDirectory_8:directoryRequestsReceived:130074
BIPDirectory_8:directoryResponsesReceived:3370
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:493
BIPDirectory_8:localReadsReceived:3460
BIPDirectory_8:localReadResponsesReceived:1094
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:367
BIPDirectory_8:remoteEvictionResponsesReceived:3
BIPDirectory_8:remoteInvalidatesReceived:493
BIPDirectory_8:remoteInvalidateResponsesReceived:947
BIPDirectory_8:remoteReadsReceived:1094
BIPDirectory_8:remoteReadResponsesReceived:4012
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:369

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2386
MainMemory_8:WritessReceived:369

ProcessorInterface_9
ProcessorInterface_9:readCount:125755
ProcessorInterface_9:writeCount:52196
ProcessorInterface_9:totalOperations:177951

L1_9
L1_9:messagesReceived:191556
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125755
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3269
L1_9:writeHits:52196
L1_9:writeMisses:3213

L2_9
L2_9:messagesReceived:19627
L2_9:exclusiveReadHits:3213
L2_9:sharedReadHits:3282
L2_9:exclusiveReadMisses:2510
L2_9:sharedReadMisses:1214
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:24713
BIPDirectory_9:directoryRequestsReceived:4057
BIPDirectory_9:directoryResponsesReceived:8049
BIPDirectory_9:localEvictionsReceived:11
BIPDirectory_9:localInvalidateResponsesReceived:701
BIPDirectory_9:localReadsReceived:8133
BIPDirectory_9:localReadResponsesReceived:1564
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:5
BIPDirectory_9:remoteEvictionResponsesReceived:11
BIPDirectory_9:remoteInvalidatesReceived:701
BIPDirectory_9:remoteInvalidateResponsesReceived:830
BIPDirectory_9:remoteReadsReceived:1564
BIPDirectory_9:remoteReadResponsesReceived:3757
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:5

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2090
MainMemory_9:WritessReceived:5

ProcessorInterface_10
ProcessorInterface_10:readCount:126862
ProcessorInterface_10:writeCount:53287
ProcessorInterface_10:totalOperations:180149

L1_10
L1_10:messagesReceived:194258
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126862
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3329
L1_10:writeHits:53287
L1_10:writeMisses:3362

L2_10
L2_10:messagesReceived:20349
L2_10:exclusiveReadHits:3362
L2_10:sharedReadHits:3338
L2_10:exclusiveReadMisses:2615
L2_10:sharedReadMisses:1217
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:21167
BIPDirectory_10:directoryRequestsReceived:3473
BIPDirectory_10:directoryResponsesReceived:5339
BIPDirectory_10:localEvictionsReceived:3
BIPDirectory_10:localInvalidateResponsesReceived:707
BIPDirectory_10:localReadsReceived:5433
BIPDirectory_10:localReadResponsesReceived:1692
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:707
BIPDirectory_10:remoteInvalidateResponsesReceived:582
BIPDirectory_10:remoteReadsReceived:1692
BIPDirectory_10:remoteReadResponsesReceived:3416
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128297
ProcessorInterface_11:writeCount:53643
ProcessorInterface_11:totalOperations:181940

L1_11
L1_11:messagesReceived:194172
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128297
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2858
L1_11:writeHits:53643
L1_11:writeMisses:3100

L2_11
L2_11:messagesReceived:17089
L2_11:exclusiveReadHits:3100
L2_11:sharedReadHits:2877
L2_11:exclusiveReadMisses:2344
L2_11:sharedReadMisses:877
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:23036
BIPDirectory_11:directoryRequestsReceived:3639
BIPDirectory_11:directoryResponsesReceived:8921
BIPDirectory_11:localEvictionsReceived:16
BIPDirectory_11:localInvalidateResponsesReceived:532
BIPDirectory_11:localReadsReceived:9001
BIPDirectory_11:localReadResponsesReceived:1056
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:16
BIPDirectory_11:remoteInvalidatesReceived:532
BIPDirectory_11:remoteInvalidateResponsesReceived:689
BIPDirectory_11:remoteReadsReceived:1056
BIPDirectory_11:remoteReadResponsesReceived:3531
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:128413
ProcessorInterface_12:writeCount:54236
ProcessorInterface_12:totalOperations:182649

L1_12
L1_12:messagesReceived:194688
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128413
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2856
L1_12:writeHits:54236
L1_12:writeMisses:3095

L2_12
L2_12:messagesReceived:16397
L2_12:exclusiveReadHits:3095
L2_12:sharedReadHits:2870
L2_12:exclusiveReadMisses:2265
L2_12:sharedReadMisses:734
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:20329
BIPDirectory_12:directoryRequestsReceived:4408
BIPDirectory_12:directoryResponsesReceived:6671
BIPDirectory_12:localEvictionsReceived:14
BIPDirectory_12:localInvalidateResponsesReceived:437
BIPDirectory_12:localReadsReceived:6746
BIPDirectory_12:localReadResponsesReceived:880
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:14
BIPDirectory_12:remoteInvalidatesReceived:437
BIPDirectory_12:remoteInvalidateResponsesReceived:492
BIPDirectory_12:remoteReadsReceived:880
BIPDirectory_12:remoteReadResponsesReceived:3297
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182302

L1_13
L1_13:messagesReceived:195823
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3194
L1_13:writeHits:54338
L1_13:writeMisses:3302

L2_13
L2_13:messagesReceived:18984
L2_13:exclusiveReadHits:3302
L2_13:sharedReadHits:3211
L2_13:exclusiveReadMisses:2485
L2_13:sharedReadMisses:1051
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:21074
BIPDirectory_13:directoryRequestsReceived:3466
BIPDirectory_13:directoryResponsesReceived:6534
BIPDirectory_13:localEvictionsReceived:14
BIPDirectory_13:localInvalidateResponsesReceived:580
BIPDirectory_13:localReadsReceived:6615
BIPDirectory_13:localReadResponsesReceived:1305
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:14
BIPDirectory_13:remoteInvalidatesReceived:580
BIPDirectory_13:remoteInvalidateResponsesReceived:595
BIPDirectory_13:remoteReadsReceived:1305
BIPDirectory_13:remoteReadResponsesReceived:3343
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2089
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126857
ProcessorInterface_14:writeCount:53286
ProcessorInterface_14:totalOperations:180143

L1_14
L1_14:messagesReceived:193880
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126857
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3276
L1_14:writeHits:53286
L1_14:writeMisses:3220

L2_14
L2_14:messagesReceived:19885
L2_14:exclusiveReadHits:3220
L2_14:sharedReadHits:3286
L2_14:exclusiveReadMisses:2555
L2_14:sharedReadMisses:1218
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:20536
BIPDirectory_14:directoryRequestsReceived:3253
BIPDirectory_14:directoryResponsesReceived:5424
BIPDirectory_14:localEvictionsReceived:9
BIPDirectory_14:localInvalidateResponsesReceived:705
BIPDirectory_14:localReadsReceived:5500
BIPDirectory_14:localReadResponsesReceived:1643
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:0
BIPDirectory_14:remoteEvictionResponsesReceived:9
BIPDirectory_14:remoteInvalidatesReceived:705
BIPDirectory_14:remoteInvalidateResponsesReceived:450
BIPDirectory_14:remoteReadsReceived:1643
BIPDirectory_14:remoteReadResponsesReceived:3146
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2077
MainMemory_14:WritessReceived:0

ProcessorInterface_15
ProcessorInterface_15:readCount:126867
ProcessorInterface_15:writeCount:53284
ProcessorInterface_15:totalOperations:180151

L1_15
L1_15:messagesReceived:194084
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126867
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3267
L1_15:writeHits:53284
L1_15:writeMisses:3280

L2_15
L2_15:messagesReceived:20579
L2_15:exclusiveReadHits:3280
L2_15:sharedReadHits:3292
L2_15:exclusiveReadMisses:2561
L2_15:sharedReadMisses:1218
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:26596
BIPDirectory_15:directoryRequestsReceived:3484
BIPDirectory_15:directoryResponsesReceived:9993
BIPDirectory_15:localEvictionsReceived:23
BIPDirectory_15:localInvalidateResponsesReceived:707
BIPDirectory_15:localReadsReceived:10075
BIPDirectory_15:localReadResponsesReceived:2091
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:23
BIPDirectory_15:remoteInvalidatesReceived:707
BIPDirectory_15:remoteInvalidateResponsesReceived:593
BIPDirectory_15:remoteReadsReceived:2091
BIPDirectory_15:remoteReadResponsesReceived:3353
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125725
ProcessorInterface_16:writeCount:52087
ProcessorInterface_16:totalOperations:177812

L1_16
L1_16:messagesReceived:190000
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125725
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2869
L1_16:writeHits:52087
L1_16:writeMisses:3070

L2_16
L2_16:messagesReceived:16975
L2_16:exclusiveReadHits:3070
L2_16:sharedReadHits:2882
L2_16:exclusiveReadMisses:2330
L2_16:sharedReadMisses:869
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:20200
BIPDirectory_16:directoryRequestsReceived:3268
BIPDirectory_16:directoryResponsesReceived:7131
BIPDirectory_16:localEvictionsReceived:13
BIPDirectory_16:localInvalidateResponsesReceived:512
BIPDirectory_16:localReadsReceived:7200
BIPDirectory_16:localReadResponsesReceived:1037
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:13
BIPDirectory_16:remoteInvalidatesReceived:512
BIPDirectory_16:remoteInvalidateResponsesReceived:458
BIPDirectory_16:remoteReadsReceived:1037
BIPDirectory_16:remoteReadResponsesReceived:3170
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2070
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:125719
ProcessorInterface_17:writeCount:52087
ProcessorInterface_17:totalOperations:177806

L1_17
L1_17:messagesReceived:190023
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125719
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:2874
L1_17:writeHits:52087
L1_17:writeMisses:3082

L2_17
L2_17:messagesReceived:17008
L2_17:exclusiveReadHits:3082
L2_17:sharedReadHits:2889
L2_17:exclusiveReadMisses:2321
L2_17:sharedReadMisses:867
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:21243
BIPDirectory_17:directoryRequestsReceived:3468
BIPDirectory_17:directoryResponsesReceived:7627
BIPDirectory_17:localEvictionsReceived:15
BIPDirectory_17:localInvalidateResponsesReceived:524
BIPDirectory_17:localReadsReceived:7697
BIPDirectory_17:localReadResponsesReceived:1034
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:15
BIPDirectory_17:remoteInvalidatesReceived:524
BIPDirectory_17:remoteInvalidateResponsesReceived:594
BIPDirectory_17:remoteReadsReceived:1035
BIPDirectory_17:remoteReadResponsesReceived:3368
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:125751
ProcessorInterface_18:writeCount:52196
ProcessorInterface_18:totalOperations:177947

L1_18
L1_18:messagesReceived:191867
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125751
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3339
L1_18:writeHits:52196
L1_18:writeMisses:3274

L2_18
L2_18:messagesReceived:20096
L2_18:exclusiveReadHits:3274
L2_18:sharedReadHits:3363
L2_18:exclusiveReadMisses:2565
L2_18:sharedReadMisses:1224
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:26236
BIPDirectory_18:directoryRequestsReceived:3209
BIPDirectory_18:directoryResponsesReceived:11165
BIPDirectory_18:localEvictionsReceived:19
BIPDirectory_18:localInvalidateResponsesReceived:717
BIPDirectory_18:localReadsReceived:11251
BIPDirectory_18:localReadResponsesReceived:1613
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:19
BIPDirectory_18:remoteInvalidatesReceived:717
BIPDirectory_18:remoteInvalidateResponsesReceived:443
BIPDirectory_18:remoteReadsReceived:1613
BIPDirectory_18:remoteReadResponsesReceived:3150
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125752
ProcessorInterface_19:writeCount:52197
ProcessorInterface_19:totalOperations:177949

L1_19
L1_19:messagesReceived:191659
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125752
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3285
L1_19:writeHits:52197
L1_19:writeMisses:3239

L2_19
L2_19:messagesReceived:19740
L2_19:exclusiveReadHits:3239
L2_19:sharedReadHits:3299
L2_19:exclusiveReadMisses:2512
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:22276
BIPDirectory_19:directoryRequestsReceived:3527
BIPDirectory_19:directoryResponsesReceived:6775
BIPDirectory_19:localEvictionsReceived:10
BIPDirectory_19:localInvalidateResponsesReceived:715
BIPDirectory_19:localReadsReceived:6860
BIPDirectory_19:localReadResponsesReceived:1543
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:10
BIPDirectory_19:remoteInvalidatesReceived:715
BIPDirectory_19:remoteInvalidateResponsesReceived:610
BIPDirectory_19:remoteReadsReceived:1543
BIPDirectory_19:remoteReadResponsesReceived:3380
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128285
ProcessorInterface_20:writeCount:53639
ProcessorInterface_20:totalOperations:181924

L1_20
L1_20:messagesReceived:194088
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128285
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2849
L1_20:writeHits:53639
L1_20:writeMisses:3069

L2_20
L2_20:messagesReceived:16976
L2_20:exclusiveReadHits:3069
L2_20:sharedReadHits:2865
L2_20:exclusiveReadMisses:2338
L2_20:sharedReadMisses:876
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:22045
BIPDirectory_20:directoryRequestsReceived:3269
BIPDirectory_20:directoryResponsesReceived:8937
BIPDirectory_20:localEvictionsReceived:14
BIPDirectory_20:localInvalidateResponsesReceived:509
BIPDirectory_20:localReadsReceived:9008
BIPDirectory_20:localReadResponsesReceived:1047
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:14
BIPDirectory_20:remoteInvalidatesReceived:509
BIPDirectory_20:remoteInvalidateResponsesReceived:444
BIPDirectory_20:remoteReadsReceived:1047
BIPDirectory_20:remoteReadResponsesReceived:3193
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125786
ProcessorInterface_21:writeCount:52201
ProcessorInterface_21:totalOperations:177987

L1_21
L1_21:messagesReceived:191707
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125786
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3287
L1_21:writeHits:52201
L1_21:writeMisses:3207

L2_21
L2_21:messagesReceived:19791
L2_21:exclusiveReadHits:3207
L2_21:sharedReadHits:3313
L2_21:exclusiveReadMisses:2531
L2_21:sharedReadMisses:1218
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:27252
BIPDirectory_21:directoryRequestsReceived:3458
BIPDirectory_21:directoryResponsesReceived:11807
BIPDirectory_21:localEvictionsReceived:24
BIPDirectory_21:localInvalidateResponsesReceived:712
BIPDirectory_21:localReadsReceived:11885
BIPDirectory_21:localReadResponsesReceived:1538
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:24
BIPDirectory_21:remoteInvalidatesReceived:712
BIPDirectory_21:remoteInvalidateResponsesReceived:582
BIPDirectory_21:remoteReadsReceived:1538
BIPDirectory_21:remoteReadResponsesReceived:3331
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:131064
ProcessorInterface_22:writeCount:55923
ProcessorInterface_22:totalOperations:186987

L1_22
L1_22:messagesReceived:199018
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:131064
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2848
L1_22:writeHits:55923
L1_22:writeMisses:3101

L2_22
L2_22:messagesReceived:16319
L2_22:exclusiveReadHits:3101
L2_22:sharedReadHits:2867
L2_22:exclusiveReadMisses:2267
L2_22:sharedReadMisses:731
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:19792
BIPDirectory_22:directoryRequestsReceived:3295
BIPDirectory_22:directoryResponsesReceived:7453
BIPDirectory_22:localEvictionsReceived:17
BIPDirectory_22:localInvalidateResponsesReceived:435
BIPDirectory_22:localReadsReceived:7521
BIPDirectory_22:localReadResponsesReceived:804
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:17
BIPDirectory_22:remoteInvalidatesReceived:435
BIPDirectory_22:remoteInvalidateResponsesReceived:463
BIPDirectory_22:remoteReadsReceived:804
BIPDirectory_22:remoteReadResponsesReceived:3204
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128352
ProcessorInterface_23:writeCount:53645
ProcessorInterface_23:totalOperations:181997

L1_23
L1_23:messagesReceived:194282
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128352
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2908
L1_23:writeHits:53645
L1_23:writeMisses:3080

L2_23
L2_23:messagesReceived:17080
L2_23:exclusiveReadHits:3080
L2_23:sharedReadHits:2921
L2_23:exclusiveReadMisses:2334
L2_23:sharedReadMisses:868
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:20644
BIPDirectory_23:directoryRequestsReceived:3590
BIPDirectory_23:directoryResponsesReceived:6734
BIPDirectory_23:localEvictionsReceived:11
BIPDirectory_23:localInvalidateResponsesReceived:506
BIPDirectory_23:localReadsReceived:6815
BIPDirectory_23:localReadResponsesReceived:1054
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:11
BIPDirectory_23:remoteInvalidatesReceived:506
BIPDirectory_23:remoteInvalidateResponsesReceived:658
BIPDirectory_23:remoteReadsReceived:1054
BIPDirectory_23:remoteReadResponsesReceived:3496
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128294
ProcessorInterface_24:writeCount:53644
ProcessorInterface_24:totalOperations:181938

L1_24
L1_24:messagesReceived:194129
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128294
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2873
L1_24:writeHits:53644
L1_24:writeMisses:3060

L2_24
L2_24:messagesReceived:17035
L2_24:exclusiveReadHits:3060
L2_24:sharedReadHits:2893
L2_24:exclusiveReadMisses:2339
L2_24:sharedReadMisses:869
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:38782
BIPDirectory_24:directoryRequestsReceived:18311
BIPDirectory_24:directoryResponsesReceived:10166
BIPDirectory_24:localEvictionsReceived:20
BIPDirectory_24:localInvalidateResponsesReceived:518
BIPDirectory_24:localReadsReceived:10249
BIPDirectory_24:localReadResponsesReceived:1060
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:54
BIPDirectory_24:remoteEvictionResponsesReceived:18
BIPDirectory_24:remoteInvalidatesReceived:518
BIPDirectory_24:remoteInvalidateResponsesReceived:707
BIPDirectory_24:remoteReadsReceived:1060
BIPDirectory_24:remoteReadResponsesReceived:3461
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:54

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2135
MainMemory_24:WritessReceived:54

ProcessorInterface_25
ProcessorInterface_25:readCount:126899
ProcessorInterface_25:writeCount:53288
ProcessorInterface_25:totalOperations:180187

L1_25
L1_25:messagesReceived:193969
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126899
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3238
L1_25:writeHits:53288
L1_25:writeMisses:3284

L2_25
L2_25:messagesReceived:19929
L2_25:exclusiveReadHits:3284
L2_25:sharedReadHits:3251
L2_25:exclusiveReadMisses:2565
L2_25:sharedReadMisses:1215
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:26284
BIPDirectory_25:directoryRequestsReceived:3788
BIPDirectory_25:directoryResponsesReceived:9869
BIPDirectory_25:localEvictionsReceived:13
BIPDirectory_25:localInvalidateResponsesReceived:700
BIPDirectory_25:localReadsReceived:9952
BIPDirectory_25:localReadResponsesReceived:1628
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:13
BIPDirectory_25:remoteInvalidatesReceived:700
BIPDirectory_25:remoteInvalidateResponsesReceived:730
BIPDirectory_25:remoteReadsReceived:1628
BIPDirectory_25:remoteReadResponsesReceived:3681
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:126855
ProcessorInterface_26:writeCount:53284
ProcessorInterface_26:totalOperations:180139

L1_26
L1_26:messagesReceived:194093
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:126855
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3325
L1_26:writeHits:53284
L1_26:writeMisses:3301

L2_26
L2_26:messagesReceived:20131
L2_26:exclusiveReadHits:3301
L2_26:sharedReadHits:3339
L2_26:exclusiveReadMisses:2579
L2_26:sharedReadMisses:1227
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:24280
BIPDirectory_26:directoryRequestsReceived:3566
BIPDirectory_26:directoryResponsesReceived:8377
BIPDirectory_26:localEvictionsReceived:12
BIPDirectory_26:localInvalidateResponsesReceived:712
BIPDirectory_26:localReadsReceived:8456
BIPDirectory_26:localReadResponsesReceived:1623
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:12
BIPDirectory_26:remoteInvalidatesReceived:712
BIPDirectory_26:remoteInvalidateResponsesReceived:578
BIPDirectory_26:remoteReadsReceived:1623
BIPDirectory_26:remoteReadResponsesReceived:3460
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125717
ProcessorInterface_27:writeCount:52085
ProcessorInterface_27:totalOperations:177802

L1_27
L1_27:messagesReceived:189962
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125717
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2838
L1_27:writeHits:52085
L1_27:writeMisses:3078

L2_27
L2_27:messagesReceived:16893
L2_27:exclusiveReadHits:3078
L2_27:sharedReadHits:2844
L2_27:exclusiveReadMisses:2333
L2_27:sharedReadMisses:848
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:19435
BIPDirectory_27:directoryRequestsReceived:3740
BIPDirectory_27:directoryResponsesReceived:5280
BIPDirectory_27:localEvictionsReceived:6
BIPDirectory_27:localInvalidateResponsesReceived:479
BIPDirectory_27:localReadsReceived:5351
BIPDirectory_27:localReadResponsesReceived:1055
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:6
BIPDirectory_27:remoteInvalidatesReceived:479
BIPDirectory_27:remoteInvalidateResponsesReceived:757
BIPDirectory_27:remoteReadsReceived:1055
BIPDirectory_27:remoteReadResponsesReceived:3576
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:126857
ProcessorInterface_28:writeCount:53286
ProcessorInterface_28:totalOperations:180143

L1_28
L1_28:messagesReceived:194047
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126857
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3280
L1_28:writeHits:53286
L1_28:writeMisses:3281

L2_28
L2_28:messagesReceived:20168
L2_28:exclusiveReadHits:3281
L2_28:sharedReadHits:3302
L2_28:exclusiveReadMisses:2593
L2_28:sharedReadMisses:1228
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:25743
BIPDirectory_28:directoryRequestsReceived:3424
BIPDirectory_28:directoryResponsesReceived:10100
BIPDirectory_28:localEvictionsReceived:22
BIPDirectory_28:localInvalidateResponsesReceived:714
BIPDirectory_28:localReadsReceived:10177
BIPDirectory_28:localReadResponsesReceived:1663
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:22
BIPDirectory_28:remoteInvalidatesReceived:714
BIPDirectory_28:remoteInvalidateResponsesReceived:494
BIPDirectory_28:remoteReadsReceived:1663
BIPDirectory_28:remoteReadResponsesReceived:3312
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125752
ProcessorInterface_29:writeCount:52197
ProcessorInterface_29:totalOperations:177949

L1_29
L1_29:messagesReceived:191801
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125752
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3296
L1_29:writeHits:52197
L1_29:writeMisses:3253

L2_29
L2_29:messagesReceived:20087
L2_29:exclusiveReadHits:3253
L2_29:sharedReadHits:3327
L2_29:exclusiveReadMisses:2555
L2_29:sharedReadMisses:1215
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:27622
BIPDirectory_29:directoryRequestsReceived:3566
BIPDirectory_29:directoryResponsesReceived:11698
BIPDirectory_29:localEvictionsReceived:26
BIPDirectory_29:localInvalidateResponsesReceived:657
BIPDirectory_29:localReadsReceived:11781
BIPDirectory_29:localReadResponsesReceived:1730
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:26
BIPDirectory_29:remoteInvalidatesReceived:657
BIPDirectory_29:remoteInvalidateResponsesReceived:600
BIPDirectory_29:remoteReadsReceived:1730
BIPDirectory_29:remoteReadResponsesReceived:3387
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129133
ProcessorInterface_30:writeCount:55492
ProcessorInterface_30:totalOperations:184625

L1_30
L1_30:messagesReceived:198166
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129133
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3222
L1_30:writeHits:55492
L1_30:writeMisses:3261

L2_30
L2_30:messagesReceived:19065
L2_30:exclusiveReadHits:3261
L2_30:sharedReadHits:3225
L2_30:exclusiveReadMisses:2508
L2_30:sharedReadMisses:1049
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:19173
BIPDirectory_30:directoryRequestsReceived:3339
BIPDirectory_30:directoryResponsesReceived:4884
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:600
BIPDirectory_30:localReadsReceived:4961
BIPDirectory_30:localReadResponsesReceived:1361
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:600
BIPDirectory_30:remoteInvalidateResponsesReceived:465
BIPDirectory_30:remoteReadsReceived:1361
BIPDirectory_30:remoteReadResponsesReceived:3255
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128290
ProcessorInterface_31:writeCount:53643
ProcessorInterface_31:totalOperations:181933

L1_31
L1_31:messagesReceived:194223
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128290
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2895
L1_31:writeHits:53643
L1_31:writeMisses:3085

L2_31
L2_31:messagesReceived:17204
L2_31:exclusiveReadHits:3085
L2_31:sharedReadHits:2907
L2_31:exclusiveReadMisses:2340
L2_31:sharedReadMisses:880
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20675
BIPDirectory_31:directoryRequestsReceived:3497
BIPDirectory_31:directoryResponsesReceived:6764
BIPDirectory_31:localEvictionsReceived:11
BIPDirectory_31:localInvalidateResponsesReceived:511
BIPDirectory_31:localReadsReceived:6837
BIPDirectory_31:localReadResponsesReceived:1150
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:11
BIPDirectory_31:remoteInvalidatesReceived:511
BIPDirectory_31:remoteInvalidateResponsesReceived:622
BIPDirectory_31:remoteReadsReceived:1150
BIPDirectory_31:remoteReadResponsesReceived:3395
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
