Group string ReportFileName results/ocean-origin-8-4-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091806

TotalRunTime
TotalRunTime:TotalRunTime:12582030

Network
Network:TotalMessagesReceived:1156190
Network:AverageLatency:136.247

ProcessorInterface_0
ProcessorInterface_0:readCount:1944769
ProcessorInterface_0:writeCount:828613
ProcessorInterface_0:totalOperations:2773382

L1_0
L1_0:messagesReceived:3161091
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1944769
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:125238
L1_0:writeHits:828591
L1_0:writeMisses:51821

L2_0
L2_0:messagesReceived:470363
L2_0:exclusiveReadHits:51819
L2_0:sharedReadHits:125238
L2_0:exclusiveReadMisses:34703
L2_0:sharedReadMisses:14761
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:305475
OriginDirectory_0:cacheNaksReceived:86
OriginDirectory_0:cacheEvictionsReceived:30819
OriginDirectory_0:cacheInterventionsReceived:1661
OriginDirectory_0:cacheInvalidatesReceived:1194
OriginDirectory_0:cacheInvalidateAcksReceived:1221
OriginDirectory_0:cacheInvalidateResponsesReceived:1213
OriginDirectory_0:cacheSpeculativeRepliesReceived:1587
OriginDirectory_0:cacheReadResponsesReceived:3162
OriginDirectory_0:cacheReadRepliesReceived:47879
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:50144
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1540
OriginDirectory_0:directoryWritebackRequestsReceived:28396
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48558
MainMemory_0:WritessReceived:29936

ProcessorInterface_1
ProcessorInterface_1:readCount:1915064
ProcessorInterface_1:writeCount:806756
ProcessorInterface_1:totalOperations:2721820

L1_1
L1_1:messagesReceived:3111859
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1915064
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:125954
L1_1:writeHits:806756
L1_1:writeMisses:51759

L2_1
L2_1:messagesReceived:470999
L2_1:exclusiveReadHits:51759
L2_1:sharedReadHits:125955
L2_1:exclusiveReadMisses:34734
L2_1:sharedReadMisses:14592
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:304426
OriginDirectory_1:cacheNaksReceived:76
OriginDirectory_1:cacheEvictionsReceived:30731
OriginDirectory_1:cacheInterventionsReceived:1575
OriginDirectory_1:cacheInvalidatesReceived:1195
OriginDirectory_1:cacheInvalidateAcksReceived:1208
OriginDirectory_1:cacheInvalidateResponsesReceived:1094
OriginDirectory_1:cacheSpeculativeRepliesReceived:1679
OriginDirectory_1:cacheReadResponsesReceived:3233
OriginDirectory_1:cacheReadRepliesReceived:47650
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:49824
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1529
OriginDirectory_1:directoryWritebackRequestsReceived:28372
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48495
MainMemory_1:WritessReceived:29901

ProcessorInterface_2
ProcessorInterface_2:readCount:1905603
ProcessorInterface_2:writeCount:797987
ProcessorInterface_2:totalOperations:2703590

L1_2
L1_2:messagesReceived:3092662
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1905603
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:125599
L1_2:writeHits:797987
L1_2:writeMisses:51492

L2_2
L2_2:messagesReceived:470901
L2_2:exclusiveReadHits:51492
L2_2:sharedReadHits:125599
L2_2:exclusiveReadMisses:34672
L2_2:sharedReadMisses:14980
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:306325
OriginDirectory_2:cacheNaksReceived:73
OriginDirectory_2:cacheEvictionsReceived:30548
OriginDirectory_2:cacheInterventionsReceived:1978
OriginDirectory_2:cacheInvalidatesReceived:1443
OriginDirectory_2:cacheInvalidateAcksReceived:1487
OriginDirectory_2:cacheInvalidateResponsesReceived:1355
OriginDirectory_2:cacheSpeculativeRepliesReceived:2017
OriginDirectory_2:cacheReadResponsesReceived:3967
OriginDirectory_2:cacheReadRepliesReceived:47636
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:49836
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1542
OriginDirectory_2:directoryWritebackRequestsReceived:28392
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48502
MainMemory_2:WritessReceived:29934

ProcessorInterface_3
ProcessorInterface_3:readCount:1905602
ProcessorInterface_3:writeCount:797987
ProcessorInterface_3:totalOperations:2703589

L1_3
L1_3:messagesReceived:3093558
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1905602
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:125591
L1_3:writeHits:797987
L1_3:writeMisses:51491

L2_3
L2_3:messagesReceived:473341
L2_3:exclusiveReadHits:51491
L2_3:sharedReadHits:125591
L2_3:exclusiveReadMisses:35286
L2_3:sharedReadMisses:15249
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:309802
OriginDirectory_3:cacheNaksReceived:102
OriginDirectory_3:cacheEvictionsReceived:31470
OriginDirectory_3:cacheInterventionsReceived:1949
OriginDirectory_3:cacheInvalidatesReceived:1312
OriginDirectory_3:cacheInvalidateAcksReceived:1574
OriginDirectory_3:cacheInvalidateResponsesReceived:1232
OriginDirectory_3:cacheSpeculativeRepliesReceived:2028
OriginDirectory_3:cacheReadResponsesReceived:3935
OriginDirectory_3:cacheReadRepliesReceived:48507
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:50059
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1562
OriginDirectory_3:directoryWritebackRequestsReceived:28406
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48570
MainMemory_3:WritessReceived:29968

ProcessorInterface_4
ProcessorInterface_4:readCount:1934558
ProcessorInterface_4:writeCount:819207
ProcessorInterface_4:totalOperations:2753765

L1_4
L1_4:messagesReceived:3139910
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1934558
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:124723
L1_4:writeHits:819207
L1_4:writeMisses:51496

L2_4
L2_4:messagesReceived:469321
L2_4:exclusiveReadHits:51496
L2_4:sharedReadHits:124724
L2_4:exclusiveReadMisses:34470
L2_4:sharedReadMisses:15142
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:306366
OriginDirectory_4:cacheNaksReceived:92
OriginDirectory_4:cacheEvictionsReceived:30531
OriginDirectory_4:cacheInterventionsReceived:2005
OriginDirectory_4:cacheInvalidatesReceived:1463
OriginDirectory_4:cacheInvalidateAcksReceived:1444
OriginDirectory_4:cacheInvalidateResponsesReceived:1453
OriginDirectory_4:cacheSpeculativeRepliesReceived:1943
OriginDirectory_4:cacheReadResponsesReceived:3869
OriginDirectory_4:cacheReadRepliesReceived:47670
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:49963
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1558
OriginDirectory_4:directoryWritebackRequestsReceived:28410
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:48585
MainMemory_4:WritessReceived:29968

ProcessorInterface_5
ProcessorInterface_5:readCount:1943892
ProcessorInterface_5:writeCount:828071
ProcessorInterface_5:totalOperations:2771963

L1_5
L1_5:messagesReceived:3159533
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1943892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:124915
L1_5:writeHits:828071
L1_5:writeMisses:51753

L2_5
L2_5:messagesReceived:471688
L2_5:exclusiveReadHits:51753
L2_5:sharedReadHits:124916
L2_5:exclusiveReadMisses:34901
L2_5:sharedReadMisses:15222
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:307753
OriginDirectory_5:cacheNaksReceived:69
OriginDirectory_5:cacheEvictionsReceived:31448
OriginDirectory_5:cacheInterventionsReceived:1649
OriginDirectory_5:cacheInvalidatesReceived:1324
OriginDirectory_5:cacheInvalidateAcksReceived:1048
OriginDirectory_5:cacheInvalidateResponsesReceived:1338
OriginDirectory_5:cacheSpeculativeRepliesReceived:1618
OriginDirectory_5:cacheReadResponsesReceived:3192
OriginDirectory_5:cacheReadRepliesReceived:48510
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:49923
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1565
OriginDirectory_5:directoryWritebackRequestsReceived:28385
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:48519
MainMemory_5:WritessReceived:29950

ProcessorInterface_6
ProcessorInterface_6:readCount:1914315
ProcessorInterface_6:writeCount:806483
ProcessorInterface_6:totalOperations:2720798

L1_6
L1_6:messagesReceived:3111336
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1914315
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:125972
L1_6:writeHits:806461
L1_6:writeMisses:51766

L2_6
L2_6:messagesReceived:472650
L2_6:exclusiveReadHits:51764
L2_6:sharedReadHits:125972
L2_6:exclusiveReadMisses:35123
L2_6:sharedReadMisses:14781
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:306554
OriginDirectory_6:cacheNaksReceived:99
OriginDirectory_6:cacheEvictionsReceived:31245
OriginDirectory_6:cacheInterventionsReceived:1657
OriginDirectory_6:cacheInvalidatesReceived:1092
OriginDirectory_6:cacheInvalidateAcksReceived:1288
OriginDirectory_6:cacheInvalidateResponsesReceived:1080
OriginDirectory_6:cacheSpeculativeRepliesReceived:1615
OriginDirectory_6:cacheReadResponsesReceived:3207
OriginDirectory_6:cacheReadRepliesReceived:48287
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:49834
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1552
OriginDirectory_6:directoryWritebackRequestsReceived:28386
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48492
MainMemory_6:WritessReceived:29938

ProcessorInterface_7
ProcessorInterface_7:readCount:1934561
ProcessorInterface_7:writeCount:819210
ProcessorInterface_7:totalOperations:2753771

L1_7
L1_7:messagesReceived:3140118
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1934561
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:124559
L1_7:writeHits:819210
L1_7:writeMisses:51487

L2_7
L2_7:messagesReceived:470427
L2_7:exclusiveReadHits:51487
L2_7:sharedReadHits:124562
L2_7:exclusiveReadMisses:34681
L2_7:sharedReadMisses:15354
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:307889
OriginDirectory_7:cacheNaksReceived:101
OriginDirectory_7:cacheEvictionsReceived:30944
OriginDirectory_7:cacheInterventionsReceived:2000
OriginDirectory_7:cacheInvalidatesReceived:1571
OriginDirectory_7:cacheInvalidateAcksReceived:1324
OriginDirectory_7:cacheInvalidateResponsesReceived:1565
OriginDirectory_7:cacheSpeculativeRepliesReceived:1987
OriginDirectory_7:cacheReadResponsesReceived:3908
OriginDirectory_7:cacheReadRepliesReceived:48049
OriginDirectory_7:directoryNaksReceived:1
OriginDirectory_7:directoryReadsReceived:49765
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1537
OriginDirectory_7:directoryWritebackRequestsReceived:28374
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:48441
MainMemory_7:WritessReceived:29911

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15398364
TotalCache:totalL1CacheSharedReadMisses:1002551
TotalCache:totalL1CacheWriteHits:6504270
TotalCache:totalL1CacheWriteMisses:413065
TotalCache:totalL2CacheExclusiveReadHits:413061
TotalCache:totalL2CacheExclusiveReadMisses:278570
TotalCache:totalL2CacheSharedReadHits:1002557
TotalCache:totalL2CacheSharedReadMisses:120081
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:413061
TotalCache:totalCacheExclusiveReadMisses:278570
TotalCache:totalCacheSharedReadHits:16400921
TotalCache:totalCacheSharedReadMisses:1122632
TotalCache:totalCacheWriteHits:6504270
TotalCache:totalCacheWriteMisses:413065

EndGroup #
