Group string ReportFileName results/ocean-bip-32-64-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03080926

TotalRunTime
TotalRunTime:TotalRunTime:1634673

Network
Network:TotalMessagesReceived:680889
Network:AverageLatency:186.636

ProcessorInterface_0
ProcessorInterface_0:readCount:131859
ProcessorInterface_0:writeCount:56453
ProcessorInterface_0:totalOperations:188312

L1_0
L1_0:messagesReceived:197188
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:131859
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1928
L1_0:writeHits:56453
L1_0:writeMisses:2747

L2_0
L2_0:messagesReceived:13228
L2_0:exclusiveReadHits:2747
L2_0:sharedReadHits:1946
L2_0:exclusiveReadMisses:2289
L2_0:sharedReadMisses:747
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:19550
BIPDirectory_0:directoryRequestsReceived:3265
BIPDirectory_0:directoryResponsesReceived:7178
BIPDirectory_0:localEvictionsReceived:16
BIPDirectory_0:localInvalidateResponsesReceived:405
BIPDirectory_0:localReadsReceived:7249
BIPDirectory_0:localReadResponsesReceived:863
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:405
BIPDirectory_0:remoteInvalidateResponsesReceived:461
BIPDirectory_0:remoteReadsReceived:863
BIPDirectory_0:remoteReadResponsesReceived:3172
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2071
MainMemory_0:WritessReceived:0

ProcessorInterface_1
ProcessorInterface_1:readCount:128375
ProcessorInterface_1:writeCount:54370
ProcessorInterface_1:totalOperations:182745

L1_1
L1_1:messagesReceived:191547
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:128375
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1830
L1_1:writeHits:54370
L1_1:writeMisses:2799

L2_1
L2_1:messagesReceived:13280
L2_1:exclusiveReadHits:2799
L2_1:sharedReadHits:1843
L2_1:exclusiveReadMisses:2315
L2_1:sharedReadMisses:683
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:19049
BIPDirectory_1:directoryRequestsReceived:3543
BIPDirectory_1:directoryResponsesReceived:5720
BIPDirectory_1:localEvictionsReceived:13
BIPDirectory_1:localInvalidateResponsesReceived:395
BIPDirectory_1:localReadsReceived:5794
BIPDirectory_1:localReadResponsesReceived:1046
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1
BIPDirectory_1:remoteEvictionResponsesReceived:13
BIPDirectory_1:remoteInvalidatesReceived:395
BIPDirectory_1:remoteInvalidateResponsesReceived:609
BIPDirectory_1:remoteReadsReceived:1046
BIPDirectory_1:remoteReadResponsesReceived:3422
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2084
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:125719
ProcessorInterface_2:writeCount:52087
ProcessorInterface_2:totalOperations:177806

L1_2
L1_2:messagesReceived:186982
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:125719
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1980
L1_2:writeHits:52087
L1_2:writeMisses:2776

L2_2
L2_2:messagesReceived:13987
L2_2:exclusiveReadHits:2776
L2_2:sharedReadHits:1992
L2_2:exclusiveReadMisses:2338
L2_2:sharedReadMisses:860
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:20494
BIPDirectory_2:directoryRequestsReceived:3281
BIPDirectory_2:directoryResponsesReceived:7318
BIPDirectory_2:localEvictionsReceived:12
BIPDirectory_2:localInvalidateResponsesReceived:510
BIPDirectory_2:localReadsReceived:7386
BIPDirectory_2:localReadResponsesReceived:1067
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:12
BIPDirectory_2:remoteInvalidatesReceived:510
BIPDirectory_2:remoteInvalidateResponsesReceived:444
BIPDirectory_2:remoteReadsReceived:1067
BIPDirectory_2:remoteReadResponsesReceived:3198
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2063
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:128145
ProcessorInterface_3:writeCount:54345
ProcessorInterface_3:totalOperations:182490

L1_3
L1_3:messagesReceived:192955
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:128145
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2351
L1_3:writeHits:54345
L1_3:writeMisses:2971

L2_3
L2_3:messagesReceived:16052
L2_3:exclusiveReadHits:2971
L2_3:sharedReadHits:2370
L2_3:exclusiveReadMisses:2503
L2_3:sharedReadMisses:1089
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:22933
BIPDirectory_3:directoryRequestsReceived:3478
BIPDirectory_3:directoryResponsesReceived:8176
BIPDirectory_3:localEvictionsReceived:18
BIPDirectory_3:localInvalidateResponsesReceived:595
BIPDirectory_3:localReadsReceived:8256
BIPDirectory_3:localReadResponsesReceived:1346
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:18
BIPDirectory_3:remoteInvalidatesReceived:595
BIPDirectory_3:remoteInvalidateResponsesReceived:614
BIPDirectory_3:remoteReadsReceived:1346
BIPDirectory_3:remoteReadResponsesReceived:3363
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2072
MainMemory_3:WritessReceived:0

ProcessorInterface_4
ProcessorInterface_4:readCount:129358
ProcessorInterface_4:writeCount:55504
ProcessorInterface_4:totalOperations:184862

L1_4
L1_4:messagesReceived:195420
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:129358
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2347
L1_4:writeHits:55504
L1_4:writeMisses:3007

L2_4
L2_4:messagesReceived:16246
L2_4:exclusiveReadHits:3007
L2_4:sharedReadHits:2366
L2_4:exclusiveReadMisses:2510
L2_4:sharedReadMisses:1084
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:24082
BIPDirectory_4:directoryRequestsReceived:3274
BIPDirectory_4:directoryResponsesReceived:9726
BIPDirectory_4:localEvictionsReceived:19
BIPDirectory_4:localInvalidateResponsesReceived:641
BIPDirectory_4:localReadsReceived:9803
BIPDirectory_4:localReadResponsesReceived:1396
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:0
BIPDirectory_4:remoteEvictionResponsesReceived:19
BIPDirectory_4:remoteInvalidatesReceived:641
BIPDirectory_4:remoteInvalidateResponsesReceived:448
BIPDirectory_4:remoteReadsReceived:1396
BIPDirectory_4:remoteReadResponsesReceived:3146
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2062
MainMemory_4:WritessReceived:0

ProcessorInterface_5
ProcessorInterface_5:readCount:125720
ProcessorInterface_5:writeCount:52085
ProcessorInterface_5:totalOperations:177805

L1_5
L1_5:messagesReceived:187043
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:125720
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2019
L1_5:writeHits:52085
L1_5:writeMisses:2767

L2_5
L2_5:messagesReceived:14086
L2_5:exclusiveReadHits:2767
L2_5:sharedReadHits:2039
L2_5:exclusiveReadMisses:2335
L2_5:sharedReadMisses:877
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:23985
BIPDirectory_5:directoryRequestsReceived:3437
BIPDirectory_5:directoryResponsesReceived:10364
BIPDirectory_5:localEvictionsReceived:20
BIPDirectory_5:localInvalidateResponsesReceived:527
BIPDirectory_5:localReadsReceived:10437
BIPDirectory_5:localReadResponsesReceived:1049
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:0
BIPDirectory_5:remoteEvictionResponsesReceived:20
BIPDirectory_5:remoteInvalidatesReceived:527
BIPDirectory_5:remoteInvalidateResponsesReceived:593
BIPDirectory_5:remoteReadsReceived:1049
BIPDirectory_5:remoteReadResponsesReceived:3345
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2078
MainMemory_5:WritessReceived:0

ProcessorInterface_6
ProcessorInterface_6:readCount:128289
ProcessorInterface_6:writeCount:53640
ProcessorInterface_6:totalOperations:181929

L1_6
L1_6:messagesReceived:191183
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:128289
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2021
L1_6:writeHits:53640
L1_6:writeMisses:2768

L2_6
L2_6:messagesReceived:14248
L2_6:exclusiveReadHits:2768
L2_6:sharedReadHits:2041
L2_6:exclusiveReadMisses:2344
L2_6:sharedReadMisses:885
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:23374
BIPDirectory_6:directoryRequestsReceived:3257
BIPDirectory_6:directoryResponsesReceived:9939
BIPDirectory_6:localEvictionsReceived:20
BIPDirectory_6:localInvalidateResponsesReceived:521
BIPDirectory_6:localReadsReceived:10007
BIPDirectory_6:localReadResponsesReceived:1184
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:0
BIPDirectory_6:remoteEvictionResponsesReceived:20
BIPDirectory_6:remoteInvalidatesReceived:521
BIPDirectory_6:remoteInvalidateResponsesReceived:462
BIPDirectory_6:remoteReadsReceived:1184
BIPDirectory_6:remoteReadResponsesReceived:3190
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2064
MainMemory_6:WritessReceived:0

ProcessorInterface_7
ProcessorInterface_7:readCount:125750
ProcessorInterface_7:writeCount:52196
ProcessorInterface_7:totalOperations:177946

L1_7
L1_7:messagesReceived:188712
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:125750
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2432
L1_7:writeHits:52196
L1_7:writeMisses:3004

L2_7
L2_7:messagesReceived:16802
L2_7:exclusiveReadHits:3004
L2_7:sharedReadHits:2443
L2_7:exclusiveReadMisses:2534
L2_7:sharedReadMisses:1220
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:23123
BIPDirectory_7:directoryRequestsReceived:3524
BIPDirectory_7:directoryResponsesReceived:7449
BIPDirectory_7:localEvictionsReceived:10
BIPDirectory_7:localInvalidateResponsesReceived:680
BIPDirectory_7:localReadsReceived:7530
BIPDirectory_7:localReadResponsesReceived:1572
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:0
BIPDirectory_7:remoteEvictionResponsesReceived:10
BIPDirectory_7:remoteInvalidatesReceived:680
BIPDirectory_7:remoteInvalidateResponsesReceived:666
BIPDirectory_7:remoteReadsReceived:1572
BIPDirectory_7:remoteReadResponsesReceived:3452
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2081
MainMemory_7:WritessReceived:0

ProcessorInterface_8
ProcessorInterface_8:readCount:125717
ProcessorInterface_8:writeCount:52084
ProcessorInterface_8:totalOperations:177801

L1_8
L1_8:messagesReceived:186909
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:125717
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:1978
L1_8:writeHits:52084
L1_8:writeMisses:2754

L2_8
L2_8:messagesReceived:13912
L2_8:exclusiveReadHits:2754
L2_8:sharedReadHits:1982
L2_8:exclusiveReadMisses:2335
L2_8:sharedReadMisses:870
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:167955
BIPDirectory_8:directoryRequestsReceived:153412
BIPDirectory_8:directoryResponsesReceived:3231
BIPDirectory_8:localEvictionsReceived:4
BIPDirectory_8:localInvalidateResponsesReceived:498
BIPDirectory_8:localReadsReceived:3320
BIPDirectory_8:localReadResponsesReceived:1091
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:445
BIPDirectory_8:remoteEvictionResponsesReceived:2
BIPDirectory_8:remoteInvalidatesReceived:498
BIPDirectory_8:remoteInvalidateResponsesReceived:1018
BIPDirectory_8:remoteReadsReceived:1091
BIPDirectory_8:remoteReadResponsesReceived:4096
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:446

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2457
MainMemory_8:WritessReceived:446

ProcessorInterface_9
ProcessorInterface_9:readCount:125756
ProcessorInterface_9:writeCount:52197
ProcessorInterface_9:totalOperations:177953

L1_9
L1_9:messagesReceived:188789
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:125756
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2447
L1_9:writeHits:52197
L1_9:writeMisses:3014

L2_9
L2_9:messagesReceived:16982
L2_9:exclusiveReadHits:3014
L2_9:sharedReadHits:2468
L2_9:exclusiveReadMisses:2544
L2_9:sharedReadMisses:1215
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:26899
BIPDirectory_9:directoryRequestsReceived:3999
BIPDirectory_9:directoryResponsesReceived:10095
BIPDirectory_9:localEvictionsReceived:20
BIPDirectory_9:localInvalidateResponsesReceived:716
BIPDirectory_9:localReadsReceived:10178
BIPDirectory_9:localReadResponsesReceived:1611
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4
BIPDirectory_9:remoteEvictionResponsesReceived:20
BIPDirectory_9:remoteInvalidatesReceived:716
BIPDirectory_9:remoteInvalidateResponsesReceived:827
BIPDirectory_9:remoteReadsReceived:1611
BIPDirectory_9:remoteReadResponsesReceived:3753
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:4

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2089
MainMemory_9:WritessReceived:4

ProcessorInterface_10
ProcessorInterface_10:readCount:126861
ProcessorInterface_10:writeCount:53286
ProcessorInterface_10:totalOperations:180147

L1_10
L1_10:messagesReceived:191004
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:126861
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:2415
L1_10:writeHits:53286
L1_10:writeMisses:3037

L2_10
L2_10:messagesReceived:17079
L2_10:exclusiveReadHits:3037
L2_10:sharedReadHits:2425
L2_10:exclusiveReadMisses:2592
L2_10:sharedReadMisses:1216
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:22600
BIPDirectory_10:directoryRequestsReceived:3477
BIPDirectory_10:directoryResponsesReceived:6801
BIPDirectory_10:localEvictionsReceived:7
BIPDirectory_10:localInvalidateResponsesReceived:709
BIPDirectory_10:localReadsReceived:6893
BIPDirectory_10:localReadResponsesReceived:1684
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:7
BIPDirectory_10:remoteInvalidatesReceived:709
BIPDirectory_10:remoteInvalidateResponsesReceived:579
BIPDirectory_10:remoteReadsReceived:1684
BIPDirectory_10:remoteReadResponsesReceived:3420
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2074
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:128302
ProcessorInterface_11:writeCount:53644
ProcessorInterface_11:totalOperations:181946

L1_11
L1_11:messagesReceived:191215
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:128302
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2009
L1_11:writeHits:53644
L1_11:writeMisses:2784

L2_11
L2_11:messagesReceived:14207
L2_11:exclusiveReadHits:2784
L2_11:sharedReadHits:2038
L2_11:exclusiveReadMisses:2352
L2_11:sharedReadMisses:878
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:25947
BIPDirectory_11:directoryRequestsReceived:3639
BIPDirectory_11:directoryResponsesReceived:11708
BIPDirectory_11:localEvictionsReceived:29
BIPDirectory_11:localInvalidateResponsesReceived:540
BIPDirectory_11:localReadsReceived:11785
BIPDirectory_11:localReadResponsesReceived:1081
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:0
BIPDirectory_11:remoteEvictionResponsesReceived:29
BIPDirectory_11:remoteInvalidatesReceived:540
BIPDirectory_11:remoteInvalidateResponsesReceived:695
BIPDirectory_11:remoteReadsReceived:1081
BIPDirectory_11:remoteReadResponsesReceived:3540
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2084
MainMemory_11:WritessReceived:0

ProcessorInterface_12
ProcessorInterface_12:readCount:128199
ProcessorInterface_12:writeCount:54234
ProcessorInterface_12:totalOperations:182433

L1_12
L1_12:messagesReceived:191268
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:128199
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1892
L1_12:writeHits:54234
L1_12:writeMisses:2750

L2_12
L2_12:messagesReceived:13251
L2_12:exclusiveReadHits:2750
L2_12:sharedReadHits:1917
L2_12:exclusiveReadMisses:2275
L2_12:sharedReadMisses:731
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:23101
BIPDirectory_12:directoryRequestsReceived:4277
BIPDirectory_12:directoryResponsesReceived:9499
BIPDirectory_12:localEvictionsReceived:25
BIPDirectory_12:localInvalidateResponsesReceived:448
BIPDirectory_12:localReadsReceived:9574
BIPDirectory_12:localReadResponsesReceived:887
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:0
BIPDirectory_12:remoteEvictionResponsesReceived:25
BIPDirectory_12:remoteInvalidatesReceived:448
BIPDirectory_12:remoteInvalidateResponsesReceived:487
BIPDirectory_12:remoteReadsReceived:887
BIPDirectory_12:remoteReadResponsesReceived:3302
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2071
MainMemory_12:WritessReceived:0

ProcessorInterface_13
ProcessorInterface_13:readCount:127964
ProcessorInterface_13:writeCount:54338
ProcessorInterface_13:totalOperations:182302

L1_13
L1_13:messagesReceived:192588
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:127964
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2293
L1_13:writeHits:54338
L1_13:writeMisses:2955

L2_13
L2_13:messagesReceived:15758
L2_13:exclusiveReadHits:2955
L2_13:sharedReadHits:2305
L2_13:exclusiveReadMisses:2491
L2_13:sharedReadMisses:1052
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:20638
BIPDirectory_13:directoryRequestsReceived:3587
BIPDirectory_13:directoryResponsesReceived:5957
BIPDirectory_13:localEvictionsReceived:10
BIPDirectory_13:localInvalidateResponsesReceived:583
BIPDirectory_13:localReadsReceived:6038
BIPDirectory_13:localReadResponsesReceived:1316
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:0
BIPDirectory_13:remoteEvictionResponsesReceived:10
BIPDirectory_13:remoteInvalidatesReceived:583
BIPDirectory_13:remoteInvalidateResponsesReceived:591
BIPDirectory_13:remoteReadsReceived:1316
BIPDirectory_13:remoteReadResponsesReceived:3358
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2089
MainMemory_13:WritessReceived:0

ProcessorInterface_14
ProcessorInterface_14:readCount:126854
ProcessorInterface_14:writeCount:53284
ProcessorInterface_14:totalOperations:180138

L1_14
L1_14:messagesReceived:190865
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:126854
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2434
L1_14:writeHits:53284
L1_14:writeMisses:2959

L2_14
L2_14:messagesReceived:16899
L2_14:exclusiveReadHits:2959
L2_14:sharedReadHits:2442
L2_14:exclusiveReadMisses:2518
L2_14:sharedReadMisses:1217
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:20768
BIPDirectory_14:directoryRequestsReceived:3259
BIPDirectory_14:directoryResponsesReceived:5557
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:703
BIPDirectory_14:localReadsReceived:5633
BIPDirectory_14:localReadResponsesReceived:1713
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:1
BIPDirectory_14:remoteEvictionResponsesReceived:7
BIPDirectory_14:remoteInvalidatesReceived:703
BIPDirectory_14:remoteInvalidateResponsesReceived:447
BIPDirectory_14:remoteReadsReceived:1713
BIPDirectory_14:remoteReadResponsesReceived:3154
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2078
MainMemory_14:WritessReceived:1

ProcessorInterface_15
ProcessorInterface_15:readCount:126857
ProcessorInterface_15:writeCount:53284
ProcessorInterface_15:totalOperations:180141

L1_15
L1_15:messagesReceived:191018
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:126857
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2413
L1_15:writeHits:53284
L1_15:writeMisses:3013

L2_15
L2_15:messagesReceived:17113
L2_15:exclusiveReadHits:3013
L2_15:sharedReadHits:2435
L2_15:exclusiveReadMisses:2593
L2_15:sharedReadMisses:1218
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:25878
BIPDirectory_15:directoryRequestsReceived:3481
BIPDirectory_15:directoryResponsesReceived:10083
BIPDirectory_15:localEvictionsReceived:22
BIPDirectory_15:localInvalidateResponsesReceived:703
BIPDirectory_15:localReadsReceived:10165
BIPDirectory_15:localReadResponsesReceived:1656
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:22
BIPDirectory_15:remoteInvalidatesReceived:703
BIPDirectory_15:remoteInvalidateResponsesReceived:595
BIPDirectory_15:remoteReadsReceived:1656
BIPDirectory_15:remoteReadResponsesReceived:3370
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2089
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:125724
ProcessorInterface_16:writeCount:52086
ProcessorInterface_16:totalOperations:177810

L1_16
L1_16:messagesReceived:186972
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:125724
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:1988
L1_16:writeHits:52085
L1_16:writeMisses:2770

L2_16
L2_16:messagesReceived:13918
L2_16:exclusiveReadHits:2769
L2_16:sharedReadHits:1997
L2_16:exclusiveReadMisses:2324
L2_16:sharedReadMisses:867
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:20584
BIPDirectory_16:directoryRequestsReceived:3264
BIPDirectory_16:directoryResponsesReceived:7567
BIPDirectory_16:localEvictionsReceived:9
BIPDirectory_16:localInvalidateResponsesReceived:507
BIPDirectory_16:localReadsReceived:7637
BIPDirectory_16:localReadResponsesReceived:1031
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:1
BIPDirectory_16:remoteEvictionResponsesReceived:9
BIPDirectory_16:remoteInvalidatesReceived:507
BIPDirectory_16:remoteInvalidateResponsesReceived:452
BIPDirectory_16:remoteReadsReceived:1031
BIPDirectory_16:remoteReadResponsesReceived:3170
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2071
MainMemory_16:WritessReceived:1

ProcessorInterface_17
ProcessorInterface_17:readCount:125716
ProcessorInterface_17:writeCount:52085
ProcessorInterface_17:totalOperations:177801

L1_17
L1_17:messagesReceived:186975
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:125716
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:1990
L1_17:writeHits:52085
L1_17:writeMisses:2766

L2_17
L2_17:messagesReceived:13985
L2_17:exclusiveReadHits:2766
L2_17:sharedReadHits:2008
L2_17:exclusiveReadMisses:2329
L2_17:sharedReadMisses:864
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:23057
BIPDirectory_17:directoryRequestsReceived:3471
BIPDirectory_17:directoryResponsesReceived:9419
BIPDirectory_17:localEvictionsReceived:18
BIPDirectory_17:localInvalidateResponsesReceived:519
BIPDirectory_17:localReadsReceived:9489
BIPDirectory_17:localReadResponsesReceived:1045
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:0
BIPDirectory_17:remoteEvictionResponsesReceived:18
BIPDirectory_17:remoteInvalidatesReceived:519
BIPDirectory_17:remoteInvalidateResponsesReceived:591
BIPDirectory_17:remoteReadsReceived:1046
BIPDirectory_17:remoteReadResponsesReceived:3362
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2079
MainMemory_17:WritessReceived:0

ProcessorInterface_18
ProcessorInterface_18:readCount:125755
ProcessorInterface_18:writeCount:52199
ProcessorInterface_18:totalOperations:177954

L1_18
L1_18:messagesReceived:188791
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:125755
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2428
L1_18:writeHits:52199
L1_18:writeMisses:3008

L2_18
L2_18:messagesReceived:17080
L2_18:exclusiveReadHits:3008
L2_18:sharedReadHits:2467
L2_18:exclusiveReadMisses:2556
L2_18:sharedReadMisses:1225
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:29745
BIPDirectory_18:directoryRequestsReceived:3210
BIPDirectory_18:directoryResponsesReceived:14602
BIPDirectory_18:localEvictionsReceived:39
BIPDirectory_18:localInvalidateResponsesReceived:703
BIPDirectory_18:localReadsReceived:14680
BIPDirectory_18:localReadResponsesReceived:1642
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:0
BIPDirectory_18:remoteEvictionResponsesReceived:39
BIPDirectory_18:remoteInvalidatesReceived:703
BIPDirectory_18:remoteInvalidateResponsesReceived:441
BIPDirectory_18:remoteReadsReceived:1642
BIPDirectory_18:remoteReadResponsesReceived:3147
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2057
MainMemory_18:WritessReceived:0

ProcessorInterface_19
ProcessorInterface_19:readCount:125752
ProcessorInterface_19:writeCount:52197
ProcessorInterface_19:totalOperations:177949

L1_19
L1_19:messagesReceived:188608
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:125752
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2437
L1_19:writeHits:52197
L1_19:writeMisses:2945

L2_19
L2_19:messagesReceived:16663
L2_19:exclusiveReadHits:2945
L2_19:sharedReadHits:2448
L2_19:exclusiveReadMisses:2505
L2_19:sharedReadMisses:1230
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:22789
BIPDirectory_19:directoryRequestsReceived:3490
BIPDirectory_19:directoryResponsesReceived:7369
BIPDirectory_19:localEvictionsReceived:11
BIPDirectory_19:localInvalidateResponsesReceived:703
BIPDirectory_19:localReadsReceived:7449
BIPDirectory_19:localReadResponsesReceived:1533
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:0
BIPDirectory_19:remoteEvictionResponsesReceived:11
BIPDirectory_19:remoteInvalidatesReceived:703
BIPDirectory_19:remoteInvalidateResponsesReceived:606
BIPDirectory_19:remoteReadsReceived:1533
BIPDirectory_19:remoteReadResponsesReceived:3376
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2074
MainMemory_19:WritessReceived:0

ProcessorInterface_20
ProcessorInterface_20:readCount:128290
ProcessorInterface_20:writeCount:53641
ProcessorInterface_20:totalOperations:181931

L1_20
L1_20:messagesReceived:191176
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:128290
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2013
L1_20:writeHits:53641
L1_20:writeMisses:2777

L2_20
L2_20:messagesReceived:14101
L2_20:exclusiveReadHits:2777
L2_20:sharedReadHits:2033
L2_20:exclusiveReadMisses:2347
L2_20:sharedReadMisses:876
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:23183
BIPDirectory_20:directoryRequestsReceived:3250
BIPDirectory_20:directoryResponsesReceived:10035
BIPDirectory_20:localEvictionsReceived:19
BIPDirectory_20:localInvalidateResponsesReceived:511
BIPDirectory_20:localReadsReceived:10105
BIPDirectory_20:localReadResponsesReceived:1065
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:0
BIPDirectory_20:remoteEvictionResponsesReceived:19
BIPDirectory_20:remoteInvalidatesReceived:511
BIPDirectory_20:remoteInvalidateResponsesReceived:440
BIPDirectory_20:remoteReadsReceived:1065
BIPDirectory_20:remoteReadResponsesReceived:3195
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2091
MainMemory_20:WritessReceived:0

ProcessorInterface_21
ProcessorInterface_21:readCount:125777
ProcessorInterface_21:writeCount:52199
ProcessorInterface_21:totalOperations:177976

L1_21
L1_21:messagesReceived:188694
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:125777
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2430
L1_21:writeHits:52199
L1_21:writeMisses:2961

L2_21
L2_21:messagesReceived:17150
L2_21:exclusiveReadHits:2961
L2_21:sharedReadHits:2449
L2_21:exclusiveReadMisses:2524
L2_21:sharedReadMisses:1217
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:26790
BIPDirectory_21:directoryRequestsReceived:3463
BIPDirectory_21:directoryResponsesReceived:10623
BIPDirectory_21:localEvictionsReceived:19
BIPDirectory_21:localInvalidateResponsesReceived:706
BIPDirectory_21:localReadsReceived:10698
BIPDirectory_21:localReadResponsesReceived:1928
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:0
BIPDirectory_21:remoteEvictionResponsesReceived:19
BIPDirectory_21:remoteInvalidatesReceived:706
BIPDirectory_21:remoteInvalidateResponsesReceived:580
BIPDirectory_21:remoteReadsReceived:1928
BIPDirectory_21:remoteReadResponsesReceived:3324
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2107
MainMemory_21:WritessReceived:0

ProcessorInterface_22
ProcessorInterface_22:readCount:131062
ProcessorInterface_22:writeCount:55922
ProcessorInterface_22:totalOperations:186984

L1_22
L1_22:messagesReceived:195758
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:131062
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:1901
L1_22:writeHits:55922
L1_22:writeMisses:2732

L2_22
L2_22:messagesReceived:13039
L2_22:exclusiveReadHits:2732
L2_22:sharedReadHits:1915
L2_22:exclusiveReadMisses:2257
L2_22:sharedReadMisses:730
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:19083
BIPDirectory_22:directoryRequestsReceived:3282
BIPDirectory_22:directoryResponsesReceived:6797
BIPDirectory_22:localEvictionsReceived:14
BIPDirectory_22:localInvalidateResponsesReceived:429
BIPDirectory_22:localReadsReceived:6863
BIPDirectory_22:localReadResponsesReceived:807
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:0
BIPDirectory_22:remoteEvictionResponsesReceived:14
BIPDirectory_22:remoteInvalidatesReceived:429
BIPDirectory_22:remoteInvalidateResponsesReceived:458
BIPDirectory_22:remoteReadsReceived:807
BIPDirectory_22:remoteReadResponsesReceived:3196
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2097
MainMemory_22:WritessReceived:0

ProcessorInterface_23
ProcessorInterface_23:readCount:128381
ProcessorInterface_23:writeCount:53649
ProcessorInterface_23:totalOperations:182030

L1_23
L1_23:messagesReceived:191280
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:128381
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2013
L1_23:writeHits:53649
L1_23:writeMisses:2778

L2_23
L2_23:messagesReceived:14125
L2_23:exclusiveReadHits:2778
L2_23:sharedReadHits:2036
L2_23:exclusiveReadMisses:2345
L2_23:sharedReadMisses:868
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:22744
BIPDirectory_23:directoryRequestsReceived:3596
BIPDirectory_23:directoryResponsesReceived:8734
BIPDirectory_23:localEvictionsReceived:23
BIPDirectory_23:localInvalidateResponsesReceived:515
BIPDirectory_23:localReadsReceived:8813
BIPDirectory_23:localReadResponsesReceived:1078
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:0
BIPDirectory_23:remoteEvictionResponsesReceived:23
BIPDirectory_23:remoteInvalidatesReceived:515
BIPDirectory_23:remoteInvalidateResponsesReceived:652
BIPDirectory_23:remoteReadsReceived:1078
BIPDirectory_23:remoteReadResponsesReceived:3496
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2115
MainMemory_23:WritessReceived:0

ProcessorInterface_24
ProcessorInterface_24:readCount:128350
ProcessorInterface_24:writeCount:53646
ProcessorInterface_24:totalOperations:181996

L1_24
L1_24:messagesReceived:191240
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:128350
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2016
L1_24:writeHits:53646
L1_24:writeMisses:2771

L2_24
L2_24:messagesReceived:14130
L2_24:exclusiveReadHits:2771
L2_24:sharedReadHits:2042
L2_24:exclusiveReadMisses:2341
L2_24:sharedReadMisses:873
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:49393
BIPDirectory_24:directoryRequestsReceived:27574
BIPDirectory_24:directoryResponsesReceived:11023
BIPDirectory_24:localEvictionsReceived:26
BIPDirectory_24:localInvalidateResponsesReceived:529
BIPDirectory_24:localReadsReceived:11106
BIPDirectory_24:localReadResponsesReceived:1067
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:110
BIPDirectory_24:remoteEvictionResponsesReceived:24
BIPDirectory_24:remoteInvalidatesReceived:529
BIPDirectory_24:remoteInvalidateResponsesReceived:714
BIPDirectory_24:remoteReadsReceived:1067
BIPDirectory_24:remoteReadResponsesReceived:3512
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:110

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2192
MainMemory_24:WritessReceived:110

ProcessorInterface_25
ProcessorInterface_25:readCount:126918
ProcessorInterface_25:writeCount:53291
ProcessorInterface_25:totalOperations:180209

L1_25
L1_25:messagesReceived:191109
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:126918
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2432
L1_25:writeHits:53291
L1_25:writeMisses:3031

L2_25
L2_25:messagesReceived:17175
L2_25:exclusiveReadHits:3031
L2_25:sharedReadHits:2457
L2_25:exclusiveReadMisses:2588
L2_25:sharedReadMisses:1216
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:29398
BIPDirectory_25:directoryRequestsReceived:3797
BIPDirectory_25:directoryResponsesReceived:12779
BIPDirectory_25:localEvictionsReceived:25
BIPDirectory_25:localInvalidateResponsesReceived:712
BIPDirectory_25:localReadsReceived:12862
BIPDirectory_25:localReadResponsesReceived:1684
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:0
BIPDirectory_25:remoteEvictionResponsesReceived:25
BIPDirectory_25:remoteInvalidatesReceived:712
BIPDirectory_25:remoteInvalidateResponsesReceived:729
BIPDirectory_25:remoteReadsReceived:1684
BIPDirectory_25:remoteReadResponsesReceived:3685
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2118
MainMemory_25:WritessReceived:0

ProcessorInterface_26
ProcessorInterface_26:readCount:126855
ProcessorInterface_26:writeCount:53284
ProcessorInterface_26:totalOperations:180139

L1_26
L1_26:messagesReceived:191098
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:126855
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2448
L1_26:writeHits:53284
L1_26:writeMisses:3037

L2_26
L2_26:messagesReceived:17186
L2_26:exclusiveReadHits:3037
L2_26:sharedReadHits:2466
L2_26:exclusiveReadMisses:2584
L2_26:sharedReadMisses:1226
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:25326
BIPDirectory_26:directoryRequestsReceived:3556
BIPDirectory_26:directoryResponsesReceived:9351
BIPDirectory_26:localEvictionsReceived:17
BIPDirectory_26:localInvalidateResponsesReceived:713
BIPDirectory_26:localReadsReceived:9428
BIPDirectory_26:localReadResponsesReceived:1653
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:0
BIPDirectory_26:remoteEvictionResponsesReceived:17
BIPDirectory_26:remoteInvalidatesReceived:713
BIPDirectory_26:remoteInvalidateResponsesReceived:577
BIPDirectory_26:remoteReadsReceived:1653
BIPDirectory_26:remoteReadResponsesReceived:3458
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2104
MainMemory_26:WritessReceived:0

ProcessorInterface_27
ProcessorInterface_27:readCount:125721
ProcessorInterface_27:writeCount:52086
ProcessorInterface_27:totalOperations:177807

L1_27
L1_27:messagesReceived:187005
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:125721
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:1989
L1_27:writeHits:52086
L1_27:writeMisses:2780

L2_27
L2_27:messagesReceived:14309
L2_27:exclusiveReadHits:2780
L2_27:sharedReadHits:1992
L2_27:exclusiveReadMisses:2323
L2_27:sharedReadMisses:848
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:19268
BIPDirectory_27:directoryRequestsReceived:3743
BIPDirectory_27:directoryResponsesReceived:4352
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:475
BIPDirectory_27:localReadsReceived:4423
BIPDirectory_27:localReadResponsesReceived:1456
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:0
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:475
BIPDirectory_27:remoteInvalidateResponsesReceived:755
BIPDirectory_27:remoteReadsReceived:1456
BIPDirectory_27:remoteReadResponsesReceived:3579
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2116
MainMemory_27:WritessReceived:1

ProcessorInterface_28
ProcessorInterface_28:readCount:126857
ProcessorInterface_28:writeCount:53286
ProcessorInterface_28:totalOperations:180143

L1_28
L1_28:messagesReceived:191044
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:126857
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2433
L1_28:writeHits:53286
L1_28:writeMisses:3018

L2_28
L2_28:messagesReceived:17179
L2_28:exclusiveReadHits:3018
L2_28:sharedReadHits:2462
L2_28:exclusiveReadMisses:2586
L2_28:sharedReadMisses:1228
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:26800
BIPDirectory_28:directoryRequestsReceived:3423
BIPDirectory_28:directoryResponsesReceived:11145
BIPDirectory_28:localEvictionsReceived:29
BIPDirectory_28:localInvalidateResponsesReceived:714
BIPDirectory_28:localReadsReceived:11221
BIPDirectory_28:localReadResponsesReceived:1663
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:0
BIPDirectory_28:remoteEvictionResponsesReceived:29
BIPDirectory_28:remoteInvalidatesReceived:714
BIPDirectory_28:remoteInvalidateResponsesReceived:490
BIPDirectory_28:remoteReadsReceived:1663
BIPDirectory_28:remoteReadResponsesReceived:3314
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2105
MainMemory_28:WritessReceived:0

ProcessorInterface_29
ProcessorInterface_29:readCount:125749
ProcessorInterface_29:writeCount:52195
ProcessorInterface_29:totalOperations:177944

L1_29
L1_29:messagesReceived:188741
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:125749
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2447
L1_29:writeHits:52195
L1_29:writeMisses:2980

L2_29
L2_29:messagesReceived:16809
L2_29:exclusiveReadHits:2980
L2_29:sharedReadHits:2467
L2_29:exclusiveReadMisses:2519
L2_29:sharedReadMisses:1214
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:26400
BIPDirectory_29:directoryRequestsReceived:3575
BIPDirectory_29:directoryResponsesReceived:10846
BIPDirectory_29:localEvictionsReceived:19
BIPDirectory_29:localInvalidateResponsesReceived:647
BIPDirectory_29:localReadsReceived:10925
BIPDirectory_29:localReadResponsesReceived:1575
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:0
BIPDirectory_29:remoteEvictionResponsesReceived:19
BIPDirectory_29:remoteInvalidatesReceived:647
BIPDirectory_29:remoteInvalidateResponsesReceived:598
BIPDirectory_29:remoteReadsReceived:1575
BIPDirectory_29:remoteReadResponsesReceived:3402
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2117
MainMemory_29:WritessReceived:0

ProcessorInterface_30
ProcessorInterface_30:readCount:129139
ProcessorInterface_30:writeCount:55494
ProcessorInterface_30:totalOperations:184633

L1_30
L1_30:messagesReceived:195059
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:129139
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2276
L1_30:writeHits:55494
L1_30:writeMisses:3002

L2_30
L2_30:messagesReceived:16121
L2_30:exclusiveReadHits:3002
L2_30:sharedReadHits:2305
L2_30:exclusiveReadMisses:2522
L2_30:sharedReadMisses:1051
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:25024
BIPDirectory_30:directoryRequestsReceived:3332
BIPDirectory_30:directoryResponsesReceived:10493
BIPDirectory_30:localEvictionsReceived:29
BIPDirectory_30:localInvalidateResponsesReceived:625
BIPDirectory_30:localReadsReceived:10569
BIPDirectory_30:localReadResponsesReceived:1410
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:0
BIPDirectory_30:remoteEvictionResponsesReceived:29
BIPDirectory_30:remoteInvalidatesReceived:625
BIPDirectory_30:remoteInvalidateResponsesReceived:462
BIPDirectory_30:remoteReadsReceived:1410
BIPDirectory_30:remoteReadResponsesReceived:3263
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2110
MainMemory_30:WritessReceived:0

ProcessorInterface_31
ProcessorInterface_31:readCount:128290
ProcessorInterface_31:writeCount:53642
ProcessorInterface_31:totalOperations:181932

L1_31
L1_31:messagesReceived:191149
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:128290
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2014
L1_31:writeHits:53642
L1_31:writeMisses:2769

L2_31
L2_31:messagesReceived:14028
L2_31:exclusiveReadHits:2769
L2_31:sharedReadHits:2025
L2_31:exclusiveReadMisses:2335
L2_31:sharedReadMisses:878
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:20951
BIPDirectory_31:directoryRequestsReceived:3495
BIPDirectory_31:directoryResponsesReceived:7248
BIPDirectory_31:localEvictionsReceived:11
BIPDirectory_31:localInvalidateResponsesReceived:513
BIPDirectory_31:localReadsReceived:7320
BIPDirectory_31:localReadResponsesReceived:1052
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:0
BIPDirectory_31:remoteEvictionResponsesReceived:11
BIPDirectory_31:remoteInvalidatesReceived:513
BIPDirectory_31:remoteInvalidateResponsesReceived:614
BIPDirectory_31:remoteReadsReceived:1052
BIPDirectory_31:remoteReadResponsesReceived:3393
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2120
MainMemory_31:WritessReceived:0

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:0
TotalCache:totalL1CacheSharedReadMisses:0
TotalCache:totalL1CacheWriteHits:0
TotalCache:totalL1CacheWriteMisses:0
TotalCache:totalL2CacheExclusiveReadHits:0
TotalCache:totalL2CacheExclusiveReadMisses:0
TotalCache:totalL2CacheSharedReadHits:0
TotalCache:totalL2CacheSharedReadMisses:0
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:0
TotalCache:totalCacheExclusiveReadMisses:0
TotalCache:totalCacheSharedReadHits:0
TotalCache:totalCacheSharedReadMisses:0
TotalCache:totalCacheWriteHits:0
TotalCache:totalCacheWriteMisses:0

EndGroup #
