Group string ReportFileName results/ocean-bip-32-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03091321

TotalRunTime
TotalRunTime:TotalRunTime:3318470

Network
Network:TotalMessagesReceived:1285122
Network:AverageLatency:144.787

ProcessorInterface_0
ProcessorInterface_0:readCount:497700
ProcessorInterface_0:writeCount:212100
ProcessorInterface_0:totalOperations:709800

L1_0
L1_0:messagesReceived:783582
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:497700
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22410
L1_0:writeHits:212100
L1_0:writeMisses:13750

L2_0
L2_0:messagesReceived:85227
L2_0:exclusiveReadHits:13750
L2_0:sharedReadHits:22420
L2_0:exclusiveReadMisses:7814
L2_0:sharedReadMisses:1384
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:46762
BIPDirectory_0:directoryRequestsReceived:9889
BIPDirectory_0:directoryResponsesReceived:12812
BIPDirectory_0:localEvictionsReceived:17
BIPDirectory_0:localInvalidateResponsesReceived:718
BIPDirectory_0:localReadsReceived:13053
BIPDirectory_0:localReadResponsesReceived:1487
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:18
BIPDirectory_0:remoteEvictionResponsesReceived:16
BIPDirectory_0:remoteInvalidatesReceived:718
BIPDirectory_0:remoteInvalidateResponsesReceived:989
BIPDirectory_0:remoteReadsReceived:1487
BIPDirectory_0:remoteReadResponsesReceived:9801
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7561
MainMemory_0:WritessReceived:13

ProcessorInterface_1
ProcessorInterface_1:readCount:487490
ProcessorInterface_1:writeCount:205457
ProcessorInterface_1:totalOperations:692947

L1_1
L1_1:messagesReceived:766499
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:487490
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22289
L1_1:writeHits:205457
L1_1:writeMisses:13751

L2_1
L2_1:messagesReceived:85275
L2_1:exclusiveReadHits:13751
L2_1:sharedReadHits:22292
L2_1:exclusiveReadMisses:7832
L2_1:sharedReadMisses:1326
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44830
BIPDirectory_1:directoryRequestsReceived:9941
BIPDirectory_1:directoryResponsesReceived:10199
BIPDirectory_1:localEvictionsReceived:16
BIPDirectory_1:localInvalidateResponsesReceived:712
BIPDirectory_1:localReadsReceived:10442
BIPDirectory_1:localReadResponsesReceived:1818
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14
BIPDirectory_1:remoteEvictionResponsesReceived:16
BIPDirectory_1:remoteInvalidatesReceived:712
BIPDirectory_1:remoteInvalidateResponsesReceived:993
BIPDirectory_1:remoteReadsReceived:1818
BIPDirectory_1:remoteReadResponsesReceived:9816
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7567
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:492183
ProcessorInterface_2:writeCount:207130
ProcessorInterface_2:totalOperations:699313

L1_2
L1_2:messagesReceived:772826
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:492183
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22188
L1_2:writeHits:207130
L1_2:writeMisses:13644

L2_2
L2_2:messagesReceived:85881
L2_2:exclusiveReadHits:13644
L2_2:sharedReadHits:22214
L2_2:exclusiveReadMisses:7899
L2_2:sharedReadMisses:1604
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:55149
BIPDirectory_2:directoryRequestsReceived:10004
BIPDirectory_2:directoryResponsesReceived:19510
BIPDirectory_2:localEvictionsReceived:34
BIPDirectory_2:localInvalidateResponsesReceived:908
BIPDirectory_2:localReadsReceived:19748
BIPDirectory_2:localReadResponsesReceived:1863
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15
BIPDirectory_2:remoteEvictionResponsesReceived:34
BIPDirectory_2:remoteInvalidatesReceived:908
BIPDirectory_2:remoteInvalidateResponsesReceived:1015
BIPDirectory_2:remoteReadsReceived:1863
BIPDirectory_2:remoteReadResponsesReceived:9911
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7574
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:482412
ProcessorInterface_3:writeCount:200969
ProcessorInterface_3:totalOperations:683381

L1_3
L1_3:messagesReceived:756922
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:482412
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22213
L1_3:writeHits:200969
L1_3:writeMisses:13614

L2_3
L2_3:messagesReceived:85971
L2_3:exclusiveReadHits:13614
L2_3:sharedReadHits:22248
L2_3:exclusiveReadMisses:7922
L2_3:sharedReadMisses:1598
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:56559
BIPDirectory_3:directoryRequestsReceived:9982
BIPDirectory_3:directoryResponsesReceived:20852
BIPDirectory_3:localEvictionsReceived:37
BIPDirectory_3:localInvalidateResponsesReceived:918
BIPDirectory_3:localReadsReceived:21099
BIPDirectory_3:localReadResponsesReceived:1887
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:36
BIPDirectory_3:remoteInvalidatesReceived:918
BIPDirectory_3:remoteInvalidateResponsesReceived:1019
BIPDirectory_3:remoteReadsReceived:1887
BIPDirectory_3:remoteReadResponsesReceived:9894
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7574
MainMemory_3:WritessReceived:15

ProcessorInterface_4
ProcessorInterface_4:readCount:482377
ProcessorInterface_4:writeCount:200968
ProcessorInterface_4:totalOperations:683345

L1_4
L1_4:messagesReceived:756749
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:482377
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:22145
L1_4:writeHits:200968
L1_4:writeMisses:13630

L2_4
L2_4:messagesReceived:85771
L2_4:exclusiveReadHits:13630
L2_4:sharedReadHits:22168
L2_4:exclusiveReadMisses:7895
L2_4:sharedReadMisses:1600
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:51315
BIPDirectory_4:directoryRequestsReceived:10051
BIPDirectory_4:directoryResponsesReceived:15592
BIPDirectory_4:localEvictionsReceived:47
BIPDirectory_4:localInvalidateResponsesReceived:905
BIPDirectory_4:localReadsReceived:15847
BIPDirectory_4:localReadResponsesReceived:1851
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22
BIPDirectory_4:remoteEvictionResponsesReceived:46
BIPDirectory_4:remoteInvalidatesReceived:905
BIPDirectory_4:remoteInvalidateResponsesReceived:1059
BIPDirectory_4:remoteReadsReceived:1851
BIPDirectory_4:remoteReadResponsesReceived:9933
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7573
MainMemory_4:WritessReceived:15

ProcessorInterface_5
ProcessorInterface_5:readCount:492001
ProcessorInterface_5:writeCount:207122
ProcessorInterface_5:totalOperations:699123

L1_5
L1_5:messagesReceived:772637
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:492001
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22214
L1_5:writeHits:207122
L1_5:writeMisses:13638

L2_5
L2_5:messagesReceived:85818
L2_5:exclusiveReadHits:13638
L2_5:sharedReadHits:22232
L2_5:exclusiveReadMisses:7897
L2_5:sharedReadMisses:1592
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50992
BIPDirectory_5:directoryRequestsReceived:9995
BIPDirectory_5:directoryResponsesReceived:15401
BIPDirectory_5:localEvictionsReceived:18
BIPDirectory_5:localInvalidateResponsesReceived:910
BIPDirectory_5:localReadsReceived:15656
BIPDirectory_5:localReadResponsesReceived:1851
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:14
BIPDirectory_5:remoteEvictionResponsesReceived:18
BIPDirectory_5:remoteInvalidatesReceived:910
BIPDirectory_5:remoteInvalidateResponsesReceived:1041
BIPDirectory_5:remoteReadsReceived:1851
BIPDirectory_5:remoteReadResponsesReceived:9929
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7564
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:482472
ProcessorInterface_6:writeCount:200970
ProcessorInterface_6:totalOperations:683442

L1_6
L1_6:messagesReceived:756748
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:482472
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:22119
L1_6:writeHits:200970
L1_6:writeMisses:13612

L2_6
L2_6:messagesReceived:85564
L2_6:exclusiveReadHits:13612
L2_6:sharedReadHits:22133
L2_6:exclusiveReadMisses:7886
L2_6:sharedReadMisses:1590
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51276
BIPDirectory_6:directoryRequestsReceived:9974
BIPDirectory_6:directoryResponsesReceived:15782
BIPDirectory_6:localEvictionsReceived:25
BIPDirectory_6:localInvalidateResponsesReceived:892
BIPDirectory_6:localReadsReceived:16025
BIPDirectory_6:localReadResponsesReceived:1826
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15
BIPDirectory_6:remoteEvictionResponsesReceived:25
BIPDirectory_6:remoteInvalidatesReceived:892
BIPDirectory_6:remoteInvalidateResponsesReceived:1047
BIPDirectory_6:remoteReadsReceived:1826
BIPDirectory_6:remoteReadResponsesReceived:9918
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7559
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:485178
ProcessorInterface_7:writeCount:202982
ProcessorInterface_7:totalOperations:688160

L1_7
L1_7:messagesReceived:761883
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:485178
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:22177
L1_7:writeHits:202982
L1_7:writeMisses:13314

L2_7
L2_7:messagesReceived:88724
L2_7:exclusiveReadHits:13314
L2_7:sharedReadHits:22197
L2_7:exclusiveReadMisses:8391
L2_7:sharedReadMisses:2256
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:58567
BIPDirectory_7:directoryRequestsReceived:9954
BIPDirectory_7:directoryResponsesReceived:19014
BIPDirectory_7:localEvictionsReceived:60
BIPDirectory_7:localInvalidateResponsesReceived:1316
BIPDirectory_7:localReadsReceived:19269
BIPDirectory_7:localReadResponsesReceived:2899
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:11
BIPDirectory_7:remoteEvictionResponsesReceived:60
BIPDirectory_7:remoteInvalidatesReceived:1316
BIPDirectory_7:remoteInvalidateResponsesReceived:1035
BIPDirectory_7:remoteReadsReceived:2899
BIPDirectory_7:remoteReadResponsesReceived:9884
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:7

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7556
MainMemory_7:WritessReceived:7

ProcessorInterface_8
ProcessorInterface_8:readCount:485214
ProcessorInterface_8:writeCount:202983
ProcessorInterface_8:totalOperations:688197

L1_8
L1_8:messagesReceived:761831
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:485214
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:22177
L1_8:writeHits:202983
L1_8:writeMisses:13263

L2_8
L2_8:messagesReceived:88552
L2_8:exclusiveReadHits:13263
L2_8:sharedReadHits:22194
L2_8:exclusiveReadMisses:8347
L2_8:sharedReadMisses:2252
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:259369
BIPDirectory_8:directoryRequestsReceived:217917
BIPDirectory_8:directoryResponsesReceived:11091
BIPDirectory_8:localEvictionsReceived:46
BIPDirectory_8:localInvalidateResponsesReceived:1264
BIPDirectory_8:localReadsReceived:11365
BIPDirectory_8:localReadResponsesReceived:2958
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:552
BIPDirectory_8:remoteEvictionResponsesReceived:34
BIPDirectory_8:remoteInvalidatesReceived:1264
BIPDirectory_8:remoteInvalidateResponsesReceived:1563
BIPDirectory_8:remoteReadsReceived:2958
BIPDirectory_8:remoteReadResponsesReceived:10597
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:551

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:8030
MainMemory_8:WritessReceived:551

ProcessorInterface_9
ProcessorInterface_9:readCount:489805
ProcessorInterface_9:writeCount:207270
ProcessorInterface_9:totalOperations:697075

L1_9
L1_9:messagesReceived:770648
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:489805
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:22272
L1_9:writeHits:207270
L1_9:writeMisses:13382

L2_9
L2_9:messagesReceived:87608
L2_9:exclusiveReadHits:13382
L2_9:sharedReadHits:22291
L2_9:exclusiveReadMisses:8245
L2_9:sharedReadMisses:2041
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:56951
BIPDirectory_9:directoryRequestsReceived:10203
BIPDirectory_9:directoryResponsesReceived:18564
BIPDirectory_9:localEvictionsReceived:45
BIPDirectory_9:localInvalidateResponsesReceived:1158
BIPDirectory_9:localReadsReceived:18836
BIPDirectory_9:localReadResponsesReceived:2483
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15
BIPDirectory_9:remoteEvictionResponsesReceived:45
BIPDirectory_9:remoteInvalidatesReceived:1158
BIPDirectory_9:remoteInvalidateResponsesReceived:1129
BIPDirectory_9:remoteReadsReceived:2483
BIPDirectory_9:remoteReadResponsesReceived:9934
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:14

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7560
MainMemory_9:WritessReceived:14

ProcessorInterface_10
ProcessorInterface_10:readCount:482432
ProcessorInterface_10:writeCount:200969
ProcessorInterface_10:totalOperations:683401

L1_10
L1_10:messagesReceived:756855
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:482432
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:22150
L1_10:writeHits:200969
L1_10:writeMisses:13644

L2_10
L2_10:messagesReceived:85872
L2_10:exclusiveReadHits:13644
L2_10:sharedReadHits:22174
L2_10:exclusiveReadMisses:7904
L2_10:sharedReadMisses:1597
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:52488
BIPDirectory_10:directoryRequestsReceived:9914
BIPDirectory_10:directoryResponsesReceived:16942
BIPDirectory_10:localEvictionsReceived:34
BIPDirectory_10:localInvalidateResponsesReceived:902
BIPDirectory_10:localReadsReceived:17187
BIPDirectory_10:localReadResponsesReceived:1926
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:17
BIPDirectory_10:remoteEvictionResponsesReceived:32
BIPDirectory_10:remoteInvalidatesReceived:902
BIPDirectory_10:remoteInvalidateResponsesReceived:988
BIPDirectory_10:remoteReadsReceived:1926
BIPDirectory_10:remoteReadResponsesReceived:9824
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:12

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7565
MainMemory_10:WritessReceived:12

ProcessorInterface_11
ProcessorInterface_11:readCount:485326
ProcessorInterface_11:writeCount:202990
ProcessorInterface_11:totalOperations:688316

L1_11
L1_11:messagesReceived:761887
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:485326
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:22182
L1_11:writeHits:202990
L1_11:writeMisses:13272

L2_11
L2_11:messagesReceived:88348
L2_11:exclusiveReadHits:13272
L2_11:sharedReadHits:22196
L2_11:exclusiveReadMisses:8343
L2_11:sharedReadMisses:2242
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:54774
BIPDirectory_11:directoryRequestsReceived:10050
BIPDirectory_11:directoryResponsesReceived:15454
BIPDirectory_11:localEvictionsReceived:42
BIPDirectory_11:localInvalidateResponsesReceived:1186
BIPDirectory_11:localReadsReceived:15712
BIPDirectory_11:localReadResponsesReceived:2908
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:26
BIPDirectory_11:remoteEvictionResponsesReceived:42
BIPDirectory_11:remoteInvalidatesReceived:1186
BIPDirectory_11:remoteInvalidateResponsesReceived:1062
BIPDirectory_11:remoteReadsReceived:2908
BIPDirectory_11:remoteReadResponsesReceived:9877
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:17

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7572
MainMemory_11:WritessReceived:17

ProcessorInterface_12
ProcessorInterface_12:readCount:490267
ProcessorInterface_12:writeCount:207467
ProcessorInterface_12:totalOperations:697734

L1_12
L1_12:messagesReceived:771417
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:490267
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22165
L1_12:writeHits:207467
L1_12:writeMisses:13346

L2_12
L2_12:messagesReceived:88818
L2_12:exclusiveReadHits:13346
L2_12:sharedReadHits:22195
L2_12:exclusiveReadMisses:8386
L2_12:sharedReadMisses:2260
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:62180
BIPDirectory_12:directoryRequestsReceived:11201
BIPDirectory_12:directoryResponsesReceived:21212
BIPDirectory_12:localEvictionsReceived:54
BIPDirectory_12:localInvalidateResponsesReceived:1310
BIPDirectory_12:localReadsReceived:21473
BIPDirectory_12:localReadResponsesReceived:3041
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:24
BIPDirectory_12:remoteEvictionResponsesReceived:54
BIPDirectory_12:remoteInvalidatesReceived:1310
BIPDirectory_12:remoteInvalidateResponsesReceived:1012
BIPDirectory_12:remoteReadsReceived:3041
BIPDirectory_12:remoteReadResponsesReceived:9883
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7572
MainMemory_12:WritessReceived:16

ProcessorInterface_13
ProcessorInterface_13:readCount:489549
ProcessorInterface_13:writeCount:207255
ProcessorInterface_13:totalOperations:696804

L1_13
L1_13:messagesReceived:770440
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:489549
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:22358
L1_13:writeHits:207255
L1_13:writeMisses:13332

L2_13
L2_13:messagesReceived:87446
L2_13:exclusiveReadHits:13332
L2_13:sharedReadHits:22366
L2_13:exclusiveReadMisses:8228
L2_13:sharedReadMisses:1999
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:50754
BIPDirectory_13:directoryRequestsReceived:10000
BIPDirectory_13:directoryResponsesReceived:13007
BIPDirectory_13:localEvictionsReceived:24
BIPDirectory_13:localInvalidateResponsesReceived:1066
BIPDirectory_13:localReadsReceived:13260
BIPDirectory_13:localReadResponsesReceived:2463
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:18
BIPDirectory_13:remoteEvictionResponsesReceived:22
BIPDirectory_13:remoteInvalidatesReceived:1066
BIPDirectory_13:remoteInvalidateResponsesReceived:1027
BIPDirectory_13:remoteReadsReceived:2463
BIPDirectory_13:remoteReadResponsesReceived:9878
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:10

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7566
MainMemory_13:WritessReceived:10

ProcessorInterface_14
ProcessorInterface_14:readCount:497090
ProcessorInterface_14:writeCount:211579
ProcessorInterface_14:totalOperations:708669

L1_14
L1_14:messagesReceived:782152
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:497090
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:22298
L1_14:writeHits:211579
L1_14:writeMisses:13740

L2_14
L2_14:messagesReceived:84961
L2_14:exclusiveReadHits:13740
L2_14:sharedReadHits:22320
L2_14:exclusiveReadMisses:7786
L2_14:sharedReadMisses:1376
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:49082
BIPDirectory_14:directoryRequestsReceived:10022
BIPDirectory_14:directoryResponsesReceived:14759
BIPDirectory_14:localEvictionsReceived:22
BIPDirectory_14:localInvalidateResponsesReceived:766
BIPDirectory_14:localReadsReceived:15000
BIPDirectory_14:localReadResponsesReceived:1484
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:20
BIPDirectory_14:remoteEvictionResponsesReceived:22
BIPDirectory_14:remoteInvalidatesReceived:766
BIPDirectory_14:remoteInvalidateResponsesReceived:1047
BIPDirectory_14:remoteReadsReceived:1484
BIPDirectory_14:remoteReadResponsesReceived:9921
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7571
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:490442
ProcessorInterface_15:writeCount:207476
ProcessorInterface_15:totalOperations:697918

L1_15
L1_15:messagesReceived:771776
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:490442
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:22136
L1_15:writeHits:207476
L1_15:writeMisses:13385

L2_15
L2_15:messagesReceived:89044
L2_15:exclusiveReadHits:13385
L2_15:sharedReadHits:22164
L2_15:exclusiveReadMisses:8459
L2_15:sharedReadMisses:2248
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:58553
BIPDirectory_15:directoryRequestsReceived:9942
BIPDirectory_15:directoryResponsesReceived:18672
BIPDirectory_15:localEvictionsReceived:40
BIPDirectory_15:localInvalidateResponsesReceived:1295
BIPDirectory_15:localReadsReceived:18945
BIPDirectory_15:localReadResponsesReceived:3076
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:16
BIPDirectory_15:remoteEvictionResponsesReceived:40
BIPDirectory_15:remoteInvalidatesReceived:1295
BIPDirectory_15:remoteInvalidateResponsesReceived:1044
BIPDirectory_15:remoteReadsReceived:3076
BIPDirectory_15:remoteReadResponsesReceived:9875
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:10

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7558
MainMemory_15:WritessReceived:10

ProcessorInterface_16
ProcessorInterface_16:readCount:490459
ProcessorInterface_16:writeCount:207479
ProcessorInterface_16:totalOperations:697938

L1_16
L1_16:messagesReceived:771537
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:490459
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:22115
L1_16:writeHits:207479
L1_16:writeMisses:13318

L2_16
L2_16:messagesReceived:88562
L2_16:exclusiveReadHits:13318
L2_16:sharedReadHits:22138
L2_16:exclusiveReadMisses:8357
L2_16:sharedReadMisses:2235
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:54073
BIPDirectory_16:directoryRequestsReceived:10023
BIPDirectory_16:directoryResponsesReceived:14372
BIPDirectory_16:localEvictionsReceived:30
BIPDirectory_16:localInvalidateResponsesReceived:1281
BIPDirectory_16:localReadsReceived:14625
BIPDirectory_16:localReadResponsesReceived:3007
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21
BIPDirectory_16:remoteEvictionResponsesReceived:30
BIPDirectory_16:remoteInvalidatesReceived:1281
BIPDirectory_16:remoteInvalidateResponsesReceived:1054
BIPDirectory_16:remoteReadsReceived:3007
BIPDirectory_16:remoteReadResponsesReceived:9908
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:14

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7564
MainMemory_16:WritessReceived:14

ProcessorInterface_17
ProcessorInterface_17:readCount:492178
ProcessorInterface_17:writeCount:207131
ProcessorInterface_17:totalOperations:699309

L1_17
L1_17:messagesReceived:772815
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:492178
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:22176
L1_17:writeHits:207131
L1_17:writeMisses:13642

L2_17
L2_17:messagesReceived:85896
L2_17:exclusiveReadHits:13642
L2_17:sharedReadHits:22209
L2_17:exclusiveReadMisses:7905
L2_17:sharedReadMisses:1598
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:56984
BIPDirectory_17:directoryRequestsReceived:9948
BIPDirectory_17:directoryResponsesReceived:21394
BIPDirectory_17:localEvictionsReceived:43
BIPDirectory_17:localInvalidateResponsesReceived:910
BIPDirectory_17:localReadsReceived:21650
BIPDirectory_17:localReadResponsesReceived:1860
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:20
BIPDirectory_17:remoteEvictionResponsesReceived:42
BIPDirectory_17:remoteInvalidatesReceived:910
BIPDirectory_17:remoteInvalidateResponsesReceived:1025
BIPDirectory_17:remoteReadsReceived:1860
BIPDirectory_17:remoteReadResponsesReceived:9882
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7553
MainMemory_17:WritessReceived:12

ProcessorInterface_18
ProcessorInterface_18:readCount:482463
ProcessorInterface_18:writeCount:200970
ProcessorInterface_18:totalOperations:683433

L1_18
L1_18:messagesReceived:756904
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:482463
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:22204
L1_18:writeHits:200970
L1_18:writeMisses:13618

L2_18
L2_18:messagesReceived:85748
L2_18:exclusiveReadHits:13618
L2_18:sharedReadHits:22228
L2_18:exclusiveReadMisses:7881
L2_18:sharedReadMisses:1585
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:53340
BIPDirectory_18:directoryRequestsReceived:9913
BIPDirectory_18:directoryResponsesReceived:18014
BIPDirectory_18:localEvictionsReceived:26
BIPDirectory_18:localInvalidateResponsesReceived:910
BIPDirectory_18:localReadsReceived:18257
BIPDirectory_18:localReadResponsesReceived:1825
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:18
BIPDirectory_18:remoteEvictionResponsesReceived:26
BIPDirectory_18:remoteInvalidatesReceived:910
BIPDirectory_18:remoteInvalidateResponsesReceived:1005
BIPDirectory_18:remoteReadsReceived:1825
BIPDirectory_18:remoteReadResponsesReceived:9834
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:14

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7550
MainMemory_18:WritessReceived:14

ProcessorInterface_19
ProcessorInterface_19:readCount:491912
ProcessorInterface_19:writeCount:207117
ProcessorInterface_19:totalOperations:699029

L1_19
L1_19:messagesReceived:772633
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:491912
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:22252
L1_19:writeHits:207116
L1_19:writeMisses:13630

L2_19
L2_19:messagesReceived:85903
L2_19:exclusiveReadHits:13629
L2_19:sharedReadHits:22269
L2_19:exclusiveReadMisses:7893
L2_19:sharedReadMisses:1604
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:49884
BIPDirectory_19:directoryRequestsReceived:9874
BIPDirectory_19:directoryResponsesReceived:14590
BIPDirectory_19:localEvictionsReceived:17
BIPDirectory_19:localInvalidateResponsesReceived:910
BIPDirectory_19:localReadsReceived:14838
BIPDirectory_19:localReadResponsesReceived:1841
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:13
BIPDirectory_19:remoteEvictionResponsesReceived:17
BIPDirectory_19:remoteInvalidatesReceived:910
BIPDirectory_19:remoteInvalidateResponsesReceived:1000
BIPDirectory_19:remoteReadsReceived:1841
BIPDirectory_19:remoteReadResponsesReceived:9799
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:10

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7548
MainMemory_19:WritessReceived:10

ProcessorInterface_20
ProcessorInterface_20:readCount:490232
ProcessorInterface_20:writeCount:207461
ProcessorInterface_20:totalOperations:697693

L1_20
L1_20:messagesReceived:771335
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:490232
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:22140
L1_20:writeHits:207461
L1_20:writeMisses:13338

L2_20
L2_20:messagesReceived:88595
L2_20:exclusiveReadHits:13338
L2_20:sharedReadHits:22161
L2_20:exclusiveReadMisses:8370
L2_20:sharedReadMisses:2246
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:57585
BIPDirectory_20:directoryRequestsReceived:9924
BIPDirectory_20:directoryResponsesReceived:18178
BIPDirectory_20:localEvictionsReceived:44
BIPDirectory_20:localInvalidateResponsesReceived:1280
BIPDirectory_20:localReadsReceived:18436
BIPDirectory_20:localReadResponsesReceived:2948
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:15
BIPDirectory_20:remoteEvictionResponsesReceived:44
BIPDirectory_20:remoteInvalidatesReceived:1280
BIPDirectory_20:remoteInvalidateResponsesReceived:996
BIPDirectory_20:remoteReadsReceived:2948
BIPDirectory_20:remoteReadResponsesReceived:9840
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7579
MainMemory_20:WritessReceived:13

ProcessorInterface_21
ProcessorInterface_21:readCount:495086
ProcessorInterface_21:writeCount:211893
ProcessorInterface_21:totalOperations:706979

L1_21
L1_21:messagesReceived:781052
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:495086
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22294
L1_21:writeHits:211893
L1_21:writeMisses:13588

L2_21
L2_21:messagesReceived:88437
L2_21:exclusiveReadHits:13588
L2_21:sharedReadHits:22320
L2_21:exclusiveReadMisses:8366
L2_21:sharedReadMisses:2039
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:58251
BIPDirectory_21:directoryRequestsReceived:9898
BIPDirectory_21:directoryResponsesReceived:19923
BIPDirectory_21:localEvictionsReceived:59
BIPDirectory_21:localInvalidateResponsesReceived:1136
BIPDirectory_21:localReadsReceived:20193
BIPDirectory_21:localReadResponsesReceived:2681
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:16
BIPDirectory_21:remoteEvictionResponsesReceived:58
BIPDirectory_21:remoteInvalidatesReceived:1136
BIPDirectory_21:remoteInvalidateResponsesReceived:996
BIPDirectory_21:remoteReadsReceived:2681
BIPDirectory_21:remoteReadResponsesReceived:9794
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7577
MainMemory_21:WritessReceived:9

ProcessorInterface_22
ProcessorInterface_22:readCount:492031
ProcessorInterface_22:writeCount:207119
ProcessorInterface_22:totalOperations:699150

L1_22
L1_22:messagesReceived:772595
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:492031
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:22150
L1_22:writeHits:207119
L1_22:writeMisses:13633

L2_22
L2_22:messagesReceived:85864
L2_22:exclusiveReadHits:13633
L2_22:sharedReadHits:22171
L2_22:exclusiveReadMisses:7894
L2_22:sharedReadMisses:1591
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:51905
BIPDirectory_22:directoryRequestsReceived:9922
BIPDirectory_22:directoryResponsesReceived:16279
BIPDirectory_22:localEvictionsReceived:24
BIPDirectory_22:localInvalidateResponsesReceived:904
BIPDirectory_22:localReadsReceived:16522
BIPDirectory_22:localReadResponsesReceived:1961
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:15
BIPDirectory_22:remoteEvictionResponsesReceived:24
BIPDirectory_22:remoteInvalidatesReceived:904
BIPDirectory_22:remoteInvalidateResponsesReceived:1013
BIPDirectory_22:remoteReadsReceived:1961
BIPDirectory_22:remoteReadResponsesReceived:9820
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7581
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:485217
ProcessorInterface_23:writeCount:202983
ProcessorInterface_23:totalOperations:688200

L1_23
L1_23:messagesReceived:761527
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:485217
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:22161
L1_23:writeHits:202983
L1_23:writeMisses:13186

L2_23
L2_23:messagesReceived:88064
L2_23:exclusiveReadHits:13186
L2_23:sharedReadHits:22176
L2_23:exclusiveReadMisses:8314
L2_23:sharedReadMisses:2252
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:57335
BIPDirectory_23:directoryRequestsReceived:9920
BIPDirectory_23:directoryResponsesReceived:18285
BIPDirectory_23:localEvictionsReceived:55
BIPDirectory_23:localInvalidateResponsesReceived:1233
BIPDirectory_23:localReadsReceived:18544
BIPDirectory_23:localReadResponsesReceived:2815
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:23
BIPDirectory_23:remoteEvictionResponsesReceived:53
BIPDirectory_23:remoteInvalidatesReceived:1233
BIPDirectory_23:remoteInvalidateResponsesReceived:1002
BIPDirectory_23:remoteReadsReceived:2815
BIPDirectory_23:remoteReadResponsesReceived:9853
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:17

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7594
MainMemory_23:WritessReceived:17

ProcessorInterface_24
ProcessorInterface_24:readCount:490308
ProcessorInterface_24:writeCount:207465
ProcessorInterface_24:totalOperations:697773

L1_24
L1_24:messagesReceived:771569
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:490308
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:22130
L1_24:writeHits:207465
L1_24:writeMisses:13392

L2_24
L2_24:messagesReceived:89138
L2_24:exclusiveReadHits:13392
L2_24:sharedReadHits:22152
L2_24:exclusiveReadMisses:8422
L2_24:sharedReadMisses:2245
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:78651
BIPDirectory_24:directoryRequestsReceived:29081
BIPDirectory_24:directoryResponsesReceived:18937
BIPDirectory_24:localEvictionsReceived:53
BIPDirectory_24:localInvalidateResponsesReceived:1296
BIPDirectory_24:localReadsReceived:19218
BIPDirectory_24:localReadResponsesReceived:3256
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:119
BIPDirectory_24:remoteEvictionResponsesReceived:48
BIPDirectory_24:remoteInvalidatesReceived:1296
BIPDirectory_24:remoteInvalidateResponsesReceived:1183
BIPDirectory_24:remoteReadsReceived:3256
BIPDirectory_24:remoteReadResponsesReceived:10001
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:114

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7666
MainMemory_24:WritessReceived:114

ProcessorInterface_25
ProcessorInterface_25:readCount:490264
ProcessorInterface_25:writeCount:207464
ProcessorInterface_25:totalOperations:697728

L1_25
L1_25:messagesReceived:771418
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:490264
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:22136
L1_25:writeHits:207464
L1_25:writeMisses:13308

L2_25
L2_25:messagesReceived:88828
L2_25:exclusiveReadHits:13308
L2_25:sharedReadHits:22164
L2_25:exclusiveReadMisses:8398
L2_25:sharedReadMisses:2254
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:60938
BIPDirectory_25:directoryRequestsReceived:10084
BIPDirectory_25:directoryResponsesReceived:20982
BIPDirectory_25:localEvictionsReceived:76
BIPDirectory_25:localInvalidateResponsesReceived:1296
BIPDirectory_25:localReadsReceived:21255
BIPDirectory_25:localReadResponsesReceived:3014
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:23
BIPDirectory_25:remoteEvictionResponsesReceived:72
BIPDirectory_25:remoteInvalidatesReceived:1296
BIPDirectory_25:remoteInvalidateResponsesReceived:1046
BIPDirectory_25:remoteReadsReceived:3014
BIPDirectory_25:remoteReadResponsesReceived:9951
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:15

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7596
MainMemory_25:WritessReceived:15

ProcessorInterface_26
ProcessorInterface_26:readCount:485176
ProcessorInterface_26:writeCount:202981
ProcessorInterface_26:totalOperations:688157

L1_26
L1_26:messagesReceived:761554
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:485176
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:22164
L1_26:writeHits:202981
L1_26:writeMisses:13211

L2_26
L2_26:messagesReceived:88076
L2_26:exclusiveReadHits:13211
L2_26:sharedReadHits:22181
L2_26:exclusiveReadMisses:8290
L2_26:sharedReadMisses:2254
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:54641
BIPDirectory_26:directoryRequestsReceived:10048
BIPDirectory_26:directoryResponsesReceived:15427
BIPDirectory_26:localEvictionsReceived:35
BIPDirectory_26:localInvalidateResponsesReceived:1195
BIPDirectory_26:localReadsReceived:15684
BIPDirectory_26:localReadResponsesReceived:2855
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:20
BIPDirectory_26:remoteEvictionResponsesReceived:34
BIPDirectory_26:remoteInvalidatesReceived:1195
BIPDirectory_26:remoteInvalidateResponsesReceived:1034
BIPDirectory_26:remoteReadsReceived:2855
BIPDirectory_26:remoteReadResponsesReceived:9919
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:15

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7585
MainMemory_26:WritessReceived:15

ProcessorInterface_27
ProcessorInterface_27:readCount:482420
ProcessorInterface_27:writeCount:200968
ProcessorInterface_27:totalOperations:683388

L1_27
L1_27:messagesReceived:756829
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:482420
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:22189
L1_27:writeHits:200968
L1_27:writeMisses:13605

L2_27
L2_27:messagesReceived:85644
L2_27:exclusiveReadHits:13605
L2_27:sharedReadHits:22203
L2_27:exclusiveReadMisses:7879
L2_27:sharedReadMisses:1578
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49485
BIPDirectory_27:directoryRequestsReceived:10077
BIPDirectory_27:directoryResponsesReceived:13898
BIPDirectory_27:localEvictionsReceived:16
BIPDirectory_27:localInvalidateResponsesReceived:880
BIPDirectory_27:localReadsReceived:14151
BIPDirectory_27:localReadResponsesReceived:1821
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:20
BIPDirectory_27:remoteEvictionResponsesReceived:16
BIPDirectory_27:remoteInvalidatesReceived:880
BIPDirectory_27:remoteInvalidateResponsesReceived:1070
BIPDirectory_27:remoteReadsReceived:1821
BIPDirectory_27:remoteReadResponsesReceived:9959
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:15

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7588
MainMemory_27:WritessReceived:15

ProcessorInterface_28
ProcessorInterface_28:readCount:485218
ProcessorInterface_28:writeCount:202984
ProcessorInterface_28:totalOperations:688202

L1_28
L1_28:messagesReceived:761852
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:485218
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:22212
L1_28:writeHits:202984
L1_28:writeMisses:13237

L2_28
L2_28:messagesReceived:89487
L2_28:exclusiveReadHits:13237
L2_28:sharedReadHits:22238
L2_28:exclusiveReadMisses:8318
L2_28:sharedReadMisses:2270
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:61774
BIPDirectory_28:directoryRequestsReceived:10021
BIPDirectory_28:directoryResponsesReceived:20495
BIPDirectory_28:localEvictionsReceived:70
BIPDirectory_28:localInvalidateResponsesReceived:1262
BIPDirectory_28:localReadsReceived:20747
BIPDirectory_28:localReadResponsesReceived:3824
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:18
BIPDirectory_28:remoteEvictionResponsesReceived:67
BIPDirectory_28:remoteInvalidatesReceived:1262
BIPDirectory_28:remoteInvalidateResponsesReceived:1017
BIPDirectory_28:remoteReadsReceived:3824
BIPDirectory_28:remoteReadResponsesReceived:9906
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:12

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7586
MainMemory_28:WritessReceived:12

ProcessorInterface_29
ProcessorInterface_29:readCount:486953
ProcessorInterface_29:writeCount:205196
ProcessorInterface_29:totalOperations:692149

L1_29
L1_29:messagesReceived:765790
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:486953
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:22333
L1_29:writeHits:205196
L1_29:writeMisses:13791

L2_29
L2_29:messagesReceived:85144
L2_29:exclusiveReadHits:13791
L2_29:sharedReadHits:22360
L2_29:exclusiveReadMisses:7800
L2_29:sharedReadMisses:1374
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:52260
BIPDirectory_29:directoryRequestsReceived:10002
BIPDirectory_29:directoryResponsesReceived:18020
BIPDirectory_29:localEvictionsReceived:26
BIPDirectory_29:localInvalidateResponsesReceived:772
BIPDirectory_29:localReadsReceived:18269
BIPDirectory_29:localReadResponsesReceived:1479
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15
BIPDirectory_29:remoteEvictionResponsesReceived:26
BIPDirectory_29:remoteInvalidatesReceived:772
BIPDirectory_29:remoteInvalidateResponsesReceived:1009
BIPDirectory_29:remoteReadsReceived:1479
BIPDirectory_29:remoteReadResponsesReceived:9867
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7581
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:494766
ProcessorInterface_30:writeCount:211877
ProcessorInterface_30:totalOperations:706643

L1_30
L1_30:messagesReceived:780692
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:494766
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22298
L1_30:writeHits:211877
L1_30:writeMisses:13505

L2_30
L2_30:messagesReceived:88297
L2_30:exclusiveReadHits:13505
L2_30:sharedReadHits:22308
L2_30:exclusiveReadMisses:8375
L2_30:sharedReadMisses:1984
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:50569
BIPDirectory_30:directoryRequestsReceived:9959
BIPDirectory_30:directoryResponsesReceived:12249
BIPDirectory_30:localEvictionsReceived:53
BIPDirectory_30:localInvalidateResponsesReceived:1115
BIPDirectory_30:localReadsReceived:12518
BIPDirectory_30:localReadResponsesReceived:2663
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:17
BIPDirectory_30:remoteEvictionResponsesReceived:48
BIPDirectory_30:remoteInvalidatesReceived:1115
BIPDirectory_30:remoteInvalidateResponsesReceived:1000
BIPDirectory_30:remoteReadsReceived:2663
BIPDirectory_30:remoteReadResponsesReceived:9873
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:12

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7586
MainMemory_30:WritessReceived:12

ProcessorInterface_31
ProcessorInterface_31:readCount:491906
ProcessorInterface_31:writeCount:207114
ProcessorInterface_31:totalOperations:699020

L1_31
L1_31:messagesReceived:772556
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:491906
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:22216
L1_31:writeHits:207114
L1_31:writeMisses:13630

L2_31
L2_31:messagesReceived:85832
L2_31:exclusiveReadHits:13630
L2_31:sharedReadHits:22235
L2_31:exclusiveReadMisses:7892
L2_31:sharedReadMisses:1595
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:51860
BIPDirectory_31:directoryRequestsReceived:9875
BIPDirectory_31:directoryResponsesReceived:16561
BIPDirectory_31:localEvictionsReceived:19
BIPDirectory_31:localInvalidateResponsesReceived:894
BIPDirectory_31:localReadsReceived:16805
BIPDirectory_31:localReadResponsesReceived:1858
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:16
BIPDirectory_31:remoteEvictionResponsesReceived:19
BIPDirectory_31:remoteInvalidatesReceived:894
BIPDirectory_31:remoteInvalidateResponsesReceived:980
BIPDirectory_31:remoteReadsReceived:1858
BIPDirectory_31:remoteReadResponsesReceived:9803
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:12

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7586
MainMemory_31:WritessReceived:12

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:15638527
TotalCache:totalL1CacheSharedReadMisses:710663
TotalCache:totalL1CacheWriteHits:6583888
TotalCache:totalL1CacheWriteMisses:431949
TotalCache:totalL2CacheExclusiveReadHits:431948
TotalCache:totalL2CacheExclusiveReadMisses:259588
TotalCache:totalL2CacheSharedReadHits:711317
TotalCache:totalL2CacheSharedReadMisses:59669
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:431948
TotalCache:totalCacheExclusiveReadMisses:259588
TotalCache:totalCacheSharedReadHits:16349844
TotalCache:totalCacheSharedReadMisses:770332
TotalCache:totalCacheWriteHits:6583888
TotalCache:totalCacheWriteMisses:431949

EndGroup #
