Group string ReportFileName results/ocean-bip-4-16-1024.memDevResults string BenchName ocean

DateTime
DateTime:DateTime:03052004

TotalRunTime
TotalRunTime:TotalRunTime:144230

Network
Network:TotalMessagesReceived:3722
Network:AverageLatency:141.407

ProcessorInterface_0
ProcessorInterface_0:readCount:6008
ProcessorInterface_0:writeCount:1968
ProcessorInterface_0:totalOperations:7976

L1_0
L1_0:messagesReceived:8526
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6008
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:260
L1_0:writeHits:1968
L1_0:writeMisses:106

L2_0
L2_0:messagesReceived:1063
L2_0:exclusiveReadHits:106
L2_0:sharedReadHits:260
L2_0:exclusiveReadMisses:105
L2_0:sharedReadMisses:251
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1592
BIPDirectory_0:directoryRequestsReceived:368
BIPDirectory_0:directoryResponsesReceived:352
BIPDirectory_0:localEvictionsReceived:0
BIPDirectory_0:localInvalidateResponsesReceived:3
BIPDirectory_0:localReadsReceived:375
BIPDirectory_0:localReadResponsesReceived:154
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:0
BIPDirectory_0:remoteEvictionResponsesReceived:0
BIPDirectory_0:remoteInvalidatesReceived:3
BIPDirectory_0:remoteInvalidateResponsesReceived:30
BIPDirectory_0:remoteReadsReceived:211
BIPDirectory_0:remoteReadResponsesReceived:291
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:146
MainMemory_0:WritessReceived:1

ProcessorInterface_1
ProcessorInterface_1:readCount:5124
ProcessorInterface_1:writeCount:1370
ProcessorInterface_1:totalOperations:6494

L1_1
L1_1:messagesReceived:6957
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5124
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:206
L1_1:writeHits:1370
L1_1:writeMisses:89

L2_1
L2_1:messagesReceived:959
L2_1:exclusiveReadHits:89
L2_1:sharedReadHits:207
L2_1:exclusiveReadMisses:89
L2_1:sharedReadMisses:196
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1595
BIPDirectory_1:directoryRequestsReceived:363
BIPDirectory_1:directoryResponsesReceived:280
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:19
BIPDirectory_1:localReadsReceived:296
BIPDirectory_1:localReadResponsesReceived:191
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:0
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:19
BIPDirectory_1:remoteInvalidateResponsesReceived:34
BIPDirectory_1:remoteReadsReceived:237
BIPDirectory_1:remoteReadResponsesReceived:298
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:151
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:5230
ProcessorInterface_2:writeCount:1429
ProcessorInterface_2:totalOperations:6659

L1_2
L1_2:messagesReceived:7200
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5230
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:250
L1_2:writeHits:1429
L1_2:writeMisses:108

L2_2
L2_2:messagesReceived:1056
L2_2:exclusiveReadHits:108
L2_2:sharedReadHits:251
L2_2:exclusiveReadMisses:105
L2_2:sharedReadMisses:235
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1606
BIPDirectory_2:directoryRequestsReceived:410
BIPDirectory_2:directoryResponsesReceived:340
BIPDirectory_2:localEvictionsReceived:0
BIPDirectory_2:localInvalidateResponsesReceived:51
BIPDirectory_2:localReadsReceived:359
BIPDirectory_2:localReadResponsesReceived:123
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:0
BIPDirectory_2:remoteEvictionResponsesReceived:0
BIPDirectory_2:remoteInvalidatesReceived:51
BIPDirectory_2:remoteInvalidateResponsesReceived:33
BIPDirectory_2:remoteReadsReceived:178
BIPDirectory_2:remoteReadResponsesReceived:301
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:150
MainMemory_2:WritessReceived:0

ProcessorInterface_3
ProcessorInterface_3:readCount:4615
ProcessorInterface_3:writeCount:1350
ProcessorInterface_3:totalOperations:5965

L1_3
L1_3:messagesReceived:6442
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:4615
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:221
L1_3:writeHits:1350
L1_3:writeMisses:110

L2_3
L2_3:messagesReceived:951
L2_3:exclusiveReadHits:110
L2_3:sharedReadHits:223
L2_3:exclusiveReadMisses:108
L2_3:sharedReadMisses:211
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1521
BIPDirectory_3:directoryRequestsReceived:338
BIPDirectory_3:directoryResponsesReceived:341
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:50
BIPDirectory_3:localReadsReceived:361
BIPDirectory_3:localReadResponsesReceived:103
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:0
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:50
BIPDirectory_3:remoteInvalidateResponsesReceived:26
BIPDirectory_3:remoteReadsReceived:163
BIPDirectory_3:remoteReadResponsesReceived:270
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:142
MainMemory_3:WritessReceived:3

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20977
TotalCache:totalL1CacheSharedReadMisses:937
TotalCache:totalL1CacheWriteHits:6117
TotalCache:totalL1CacheWriteMisses:413
TotalCache:totalL2CacheExclusiveReadHits:413
TotalCache:totalL2CacheExclusiveReadMisses:407
TotalCache:totalL2CacheSharedReadHits:941
TotalCache:totalL2CacheSharedReadMisses:893
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:413
TotalCache:totalCacheExclusiveReadMisses:407
TotalCache:totalCacheSharedReadHits:21918
TotalCache:totalCacheSharedReadMisses:1830
TotalCache:totalCacheWriteHits:6117
TotalCache:totalCacheWriteMisses:413

EndGroup #
