Group string ReportFileName results/radix-bip-16-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090155

TotalRunTime
TotalRunTime:TotalRunTime:12093785

Network
Network:TotalMessagesReceived:430272
Network:AverageLatency:148.499

ProcessorInterface_0
ProcessorInterface_0:readCount:714792
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:846374

L1_0
L1_0:messagesReceived:903573
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:714792
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5820
L1_0:writeHits:131582
L1_0:writeMisses:20526

L2_0
L2_0:messagesReceived:70171
L2_0:exclusiveReadHits:20526
L2_0:sharedReadHits:5820
L2_0:exclusiveReadMisses:6357
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40737
BIPDirectory_0:directoryRequestsReceived:7927
BIPDirectory_0:directoryResponsesReceived:7201
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7611
BIPDirectory_0:localReadResponsesReceived:5224
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5224
BIPDirectory_0:remoteReadResponsesReceived:7874
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2490
MainMemory_0:WritessReceived:16

ProcessorInterface_1
ProcessorInterface_1:readCount:727528
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:856687

L1_1
L1_1:messagesReceived:914026
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:727528
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5691
L1_1:writeHits:129156
L1_1:writeMisses:20719

L2_1
L2_1:messagesReceived:70275
L2_1:exclusiveReadHits:20716
L2_1:sharedReadHits:5692
L2_1:exclusiveReadMisses:6433
L2_1:sharedReadMisses:1098
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41253
BIPDirectory_1:directoryRequestsReceived:7919
BIPDirectory_1:directoryResponsesReceived:7561
BIPDirectory_1:localEvictionsReceived:27
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7895
BIPDirectory_1:localReadResponsesReceived:5283
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12
BIPDirectory_1:remoteEvictionResponsesReceived:26
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5283
BIPDirectory_1:remoteReadResponsesReceived:7873
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2484
MainMemory_1:WritessReceived:12

ProcessorInterface_2
ProcessorInterface_2:readCount:749913
ProcessorInterface_2:writeCount:147776
ProcessorInterface_2:totalOperations:897689

L1_2
L1_2:messagesReceived:961359
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:749913
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7854
L1_2:writeHits:147776
L1_2:writeMisses:21357

L2_2
L2_2:messagesReceived:79525
L2_2:exclusiveReadHits:21357
L2_2:sharedReadHits:7858
L2_2:exclusiveReadMisses:6819
L2_2:sharedReadMisses:1892
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:46385
BIPDirectory_2:directoryRequestsReceived:8042
BIPDirectory_2:directoryResponsesReceived:8470
BIPDirectory_2:localEvictionsReceived:38
BIPDirectory_2:localInvalidateResponsesReceived:651
BIPDirectory_2:localReadsReceived:9029
BIPDirectory_2:localReadResponsesReceived:6442
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:26
BIPDirectory_2:remoteEvictionResponsesReceived:16
BIPDirectory_2:remoteInvalidatesReceived:651
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:6442
BIPDirectory_2:remoteReadResponsesReceived:8000
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:21

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2494
MainMemory_2:WritessReceived:21

ProcessorInterface_3
ProcessorInterface_3:readCount:699523
ProcessorInterface_3:writeCount:133252
ProcessorInterface_3:totalOperations:832775

L1_3
L1_3:messagesReceived:890622
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:699523
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5983
L1_3:writeHits:133252
L1_3:writeMisses:20662

L2_3
L2_3:messagesReceived:70941
L2_3:exclusiveReadHits:20662
L2_3:sharedReadHits:5987
L2_3:exclusiveReadMisses:6321
L2_3:sharedReadMisses:1360
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41400
BIPDirectory_3:directoryRequestsReceived:7854
BIPDirectory_3:directoryResponsesReceived:7734
BIPDirectory_3:localEvictionsReceived:23
BIPDirectory_3:localInvalidateResponsesReceived:198
BIPDirectory_3:localReadsReceived:8085
BIPDirectory_3:localReadResponsesReceived:5166
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:21
BIPDirectory_3:remoteEvictionResponsesReceived:22
BIPDirectory_3:remoteInvalidatesReceived:198
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:5166
BIPDirectory_3:remoteReadResponsesReceived:7799
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2499
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:713571
ProcessorInterface_4:writeCount:131201
ProcessorInterface_4:totalOperations:844772

L1_4
L1_4:messagesReceived:902441
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:713571
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5862
L1_4:writeHits:131201
L1_4:writeMisses:20729

L2_4
L2_4:messagesReceived:70622
L2_4:exclusiveReadHits:20729
L2_4:sharedReadHits:5867
L2_4:exclusiveReadMisses:6338
L2_4:sharedReadMisses:1238
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41728
BIPDirectory_4:directoryRequestsReceived:8062
BIPDirectory_4:directoryResponsesReceived:7792
BIPDirectory_4:localEvictionsReceived:19
BIPDirectory_4:localInvalidateResponsesReceived:136
BIPDirectory_4:localReadsReceived:8145
BIPDirectory_4:localReadResponsesReceived:5200
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:19
BIPDirectory_4:remoteInvalidatesReceived:136
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5200
BIPDirectory_4:remoteReadResponsesReceived:8022
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2489
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:686535
ProcessorInterface_5:writeCount:135295
ProcessorInterface_5:totalOperations:821830

L1_5
L1_5:messagesReceived:880349
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686535
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6255
L1_5:writeHits:135295
L1_5:writeMisses:20688

L2_5
L2_5:messagesReceived:71962
L2_5:exclusiveReadHits:20688
L2_5:sharedReadHits:6262
L2_5:exclusiveReadMisses:6391
L2_5:sharedReadMisses:1493
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42243
BIPDirectory_5:directoryRequestsReceived:7896
BIPDirectory_5:directoryResponsesReceived:8110
BIPDirectory_5:localEvictionsReceived:23
BIPDirectory_5:localInvalidateResponsesReceived:265
BIPDirectory_5:localReadsReceived:8481
BIPDirectory_5:localReadResponsesReceived:5244
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:22
BIPDirectory_5:remoteInvalidatesReceived:265
BIPDirectory_5:remoteInvalidateResponsesReceived:319
BIPDirectory_5:remoteReadsReceived:5244
BIPDirectory_5:remoteReadResponsesReceived:7849
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2501
MainMemory_5:WritessReceived:13

ProcessorInterface_6
ProcessorInterface_6:readCount:713116
ProcessorInterface_6:writeCount:137408
ProcessorInterface_6:totalOperations:850524

L1_6
L1_6:messagesReceived:909808
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:713116
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6433
L1_6:writeHits:137408
L1_6:writeMisses:20743

L2_6
L2_6:messagesReceived:73261
L2_6:exclusiveReadHits:20743
L2_6:sharedReadHits:6438
L2_6:exclusiveReadMisses:6559
L2_6:sharedReadMisses:1501
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43072
BIPDirectory_6:directoryRequestsReceived:7981
BIPDirectory_6:directoryResponsesReceived:8043
BIPDirectory_6:localEvictionsReceived:22
BIPDirectory_6:localInvalidateResponsesReceived:332
BIPDirectory_6:localReadsReceived:8507
BIPDirectory_6:localReadResponsesReceived:5537
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:21
BIPDirectory_6:remoteInvalidatesReceived:332
BIPDirectory_6:remoteInvalidateResponsesReceived:316
BIPDirectory_6:remoteReadsReceived:5537
BIPDirectory_6:remoteReadResponsesReceived:7938
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:22

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2491
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:713950
ProcessorInterface_7:writeCount:137406
ProcessorInterface_7:totalOperations:851356

L1_7
L1_7:messagesReceived:910814
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:713950
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6440
L1_7:writeHits:137406
L1_7:writeMisses:20837

L2_7
L2_7:messagesReceived:73341
L2_7:exclusiveReadHits:20837
L2_7:sharedReadHits:6446
L2_7:exclusiveReadMisses:6521
L2_7:sharedReadMisses:1503
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43738
BIPDirectory_7:directoryRequestsReceived:8047
BIPDirectory_7:directoryResponsesReceived:8464
BIPDirectory_7:localEvictionsReceived:15
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:8814
BIPDirectory_7:localReadResponsesReceived:5494
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:15
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:316
BIPDirectory_7:remoteReadsReceived:5494
BIPDirectory_7:remoteReadResponsesReceived:7988
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:22

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2495
MainMemory_7:WritessReceived:22

ProcessorInterface_8
ProcessorInterface_8:readCount:700132
ProcessorInterface_8:writeCount:139465
ProcessorInterface_8:totalOperations:839597

L1_8
L1_8:messagesReceived:899518
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:700132
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6646
L1_8:writeHits:139465
L1_8:writeMisses:20835

L2_8
L2_8:messagesReceived:74082
L2_8:exclusiveReadHits:20835
L2_8:sharedReadHits:6649
L2_8:exclusiveReadMisses:6572
L2_8:sharedReadMisses:1625
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42888
BIPDirectory_8:directoryRequestsReceived:7935
BIPDirectory_8:directoryResponsesReceived:7913
BIPDirectory_8:localEvictionsReceived:16
BIPDirectory_8:localInvalidateResponsesReceived:395
BIPDirectory_8:localReadsReceived:8483
BIPDirectory_8:localReadResponsesReceived:5539
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28
BIPDirectory_8:remoteEvictionResponsesReceived:11
BIPDirectory_8:remoteInvalidatesReceived:395
BIPDirectory_8:remoteInvalidateResponsesReceived:323
BIPDirectory_8:remoteReadsReceived:5539
BIPDirectory_8:remoteReadResponsesReceived:7890
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:31

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2500
MainMemory_8:WritessReceived:31

ProcessorInterface_9
ProcessorInterface_9:readCount:750737
ProcessorInterface_9:writeCount:143709
ProcessorInterface_9:totalOperations:894446

L1_9
L1_9:messagesReceived:955249
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:750737
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6881
L1_9:writeHits:143709
L1_9:writeMisses:21088

L2_9
L2_9:messagesReceived:75377
L2_9:exclusiveReadHits:21088
L2_9:sharedReadHits:6885
L2_9:exclusiveReadMisses:6524
L2_9:sharedReadMisses:2027
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43890
BIPDirectory_9:directoryRequestsReceived:7956
BIPDirectory_9:directoryResponsesReceived:8402
BIPDirectory_9:localEvictionsReceived:31
BIPDirectory_9:localInvalidateResponsesReceived:788
BIPDirectory_9:localReadsReceived:8917
BIPDirectory_9:localReadResponsesReceived:5173
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:26
BIPDirectory_9:remoteEvictionResponsesReceived:29
BIPDirectory_9:remoteInvalidatesReceived:788
BIPDirectory_9:remoteInvalidateResponsesReceived:318
BIPDirectory_9:remoteReadsReceived:5173
BIPDirectory_9:remoteReadResponsesReceived:7911
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:28

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2491
MainMemory_9:WritessReceived:28

ProcessorInterface_10
ProcessorInterface_10:readCount:738703
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:880281

L1_10
L1_10:messagesReceived:941607
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:738703
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6989
L1_10:writeHits:141578
L1_10:writeMisses:21157

L2_10
L2_10:messagesReceived:75830
L2_10:exclusiveReadHits:21157
L2_10:sharedReadHits:6991
L2_10:exclusiveReadMisses:6622
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44068
BIPDirectory_10:directoryRequestsReceived:8056
BIPDirectory_10:directoryResponsesReceived:7925
BIPDirectory_10:localEvictionsReceived:17
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8327
BIPDirectory_10:localReadResponsesReceived:5763
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:26
BIPDirectory_10:remoteEvictionResponsesReceived:16
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:324
BIPDirectory_10:remoteReadsReceived:5763
BIPDirectory_10:remoteReadResponsesReceived:7980
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:29

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2515
MainMemory_10:WritessReceived:29

ProcessorInterface_11
ProcessorInterface_11:readCount:700363
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:833612

L1_11
L1_11:messagesReceived:891306
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:700363
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6014
L1_11:writeHits:133249
L1_11:writeMisses:20605

L2_11
L2_11:messagesReceived:70605
L2_11:exclusiveReadHits:20605
L2_11:sharedReadHits:6015
L2_11:exclusiveReadMisses:6239
L2_11:sharedReadMisses:1360
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:47597
BIPDirectory_11:directoryRequestsReceived:14479
BIPDirectory_11:directoryResponsesReceived:7212
BIPDirectory_11:localEvictionsReceived:11
BIPDirectory_11:localInvalidateResponsesReceived:195
BIPDirectory_11:localReadsReceived:7610
BIPDirectory_11:localReadResponsesReceived:5100
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:87
BIPDirectory_11:remoteEvictionResponsesReceived:10
BIPDirectory_11:remoteInvalidatesReceived:195
BIPDirectory_11:remoteInvalidateResponsesReceived:378
BIPDirectory_11:remoteReadsReceived:5100
BIPDirectory_11:remoteReadResponsesReceived:7958
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:87

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2561
MainMemory_11:WritessReceived:87

ProcessorInterface_12
ProcessorInterface_12:readCount:711087
ProcessorInterface_12:writeCount:143622
ProcessorInterface_12:totalOperations:854709

L1_12
L1_12:messagesReceived:916826
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:711087
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7252
L1_12:writeHits:143622
L1_12:writeMisses:21254

L2_12
L2_12:messagesReceived:76857
L2_12:exclusiveReadHits:21254
L2_12:sharedReadHits:7257
L2_12:exclusiveReadMisses:6623
L2_12:sharedReadMisses:1772
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:44621
BIPDirectory_12:directoryRequestsReceived:7879
BIPDirectory_12:directoryResponsesReceived:8495
BIPDirectory_12:localEvictionsReceived:41
BIPDirectory_12:localInvalidateResponsesReceived:527
BIPDirectory_12:localReadsReceived:8848
BIPDirectory_12:localReadResponsesReceived:5735
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:19
BIPDirectory_12:remoteEvictionResponsesReceived:39
BIPDirectory_12:remoteInvalidatesReceived:527
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5735
BIPDirectory_12:remoteReadResponsesReceived:7835
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2501
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:712664
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:843865

L1_13
L1_13:messagesReceived:901319
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:712664
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5877
L1_13:writeHits:131198
L1_13:writeMisses:20580

L2_13
L2_13:messagesReceived:70564
L2_13:exclusiveReadHits:20578
L2_13:sharedReadHits:5882
L2_13:exclusiveReadMisses:6409
L2_13:sharedReadMisses:1236
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41634
BIPDirectory_13:directoryRequestsReceived:7957
BIPDirectory_13:directoryResponsesReceived:7770
BIPDirectory_13:localEvictionsReceived:41
BIPDirectory_13:localInvalidateResponsesReceived:137
BIPDirectory_13:localReadsReceived:8136
BIPDirectory_13:localReadResponsesReceived:5241
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:14
BIPDirectory_13:remoteEvictionResponsesReceived:41
BIPDirectory_13:remoteInvalidatesReceived:137
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5241
BIPDirectory_13:remoteReadResponsesReceived:7917
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:14

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2497
MainMemory_13:WritessReceived:14

ProcessorInterface_14
ProcessorInterface_14:readCount:727801
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:863166

L1_14
L1_14:messagesReceived:922254
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:727801
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6315
L1_14:writeHits:135365
L1_14:writeMisses:20779

L2_14
L2_14:messagesReceived:72955
L2_14:exclusiveReadHits:20779
L2_14:sharedReadHits:6321
L2_14:exclusiveReadMisses:6610
L2_14:sharedReadMisses:1373
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43378
BIPDirectory_14:directoryRequestsReceived:8012
BIPDirectory_14:directoryResponsesReceived:8344
BIPDirectory_14:localEvictionsReceived:22
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8772
BIPDirectory_14:localReadResponsesReceived:5584
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:16
BIPDirectory_14:remoteEvictionResponsesReceived:22
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5584
BIPDirectory_14:remoteReadResponsesReceived:7957
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:14

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2499
MainMemory_14:WritessReceived:14

ProcessorInterface_15
ProcessorInterface_15:readCount:699477
ProcessorInterface_15:writeCount:133251
ProcessorInterface_15:totalOperations:832728

L1_15
L1_15:messagesReceived:890444
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:699477
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5996
L1_15:writeHits:133251
L1_15:writeMisses:20585

L2_15
L2_15:messagesReceived:70838
L2_15:exclusiveReadHits:20585
L2_15:sharedReadHits:6001
L2_15:exclusiveReadMisses:6340
L2_15:sharedReadMisses:1357
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41852
BIPDirectory_15:directoryRequestsReceived:7992
BIPDirectory_15:directoryResponsesReceived:7918
BIPDirectory_15:localEvictionsReceived:18
BIPDirectory_15:localInvalidateResponsesReceived:200
BIPDirectory_15:localReadsReceived:8301
BIPDirectory_15:localReadResponsesReceived:5184
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:18
BIPDirectory_15:remoteInvalidatesReceived:200
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5184
BIPDirectory_15:remoteReadResponsesReceived:7948
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:16

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2505
MainMemory_15:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11459892
TotalCache:totalL1CacheSharedReadMisses:102308
TotalCache:totalL1CacheWriteHits:2184513
TotalCache:totalL1CacheWriteMisses:333144
TotalCache:totalL2CacheExclusiveReadHits:333139
TotalCache:totalL2CacheExclusiveReadMisses:103678
TotalCache:totalL2CacheSharedReadHits:102371
TotalCache:totalL2CacheSharedReadMisses:23722
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:333139
TotalCache:totalCacheExclusiveReadMisses:103678
TotalCache:totalCacheSharedReadHits:11562263
TotalCache:totalCacheSharedReadMisses:126030
TotalCache:totalCacheWriteHits:2184513
TotalCache:totalCacheWriteMisses:333144

EndGroup #
