Group string ReportFileName results/radix-bip-8-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020406

TotalRunTime
TotalRunTime:TotalRunTime:22733603

Network
Network:TotalMessagesReceived:239675
Network:AverageLatency:180.086

ProcessorInterface_0
ProcessorInterface_0:readCount:1349275
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1599702

L1_0
L1_0:messagesReceived:1710309
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1349275
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:11819
L1_0:writeHits:250427
L1_0:writeMisses:40549

L2_0
L2_0:messagesReceived:127622
L2_0:exclusiveReadHits:40549
L2_0:sharedReadHits:11828
L2_0:exclusiveReadMisses:8272
L2_0:sharedReadMisses:2228
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:51591
BIPDirectory_0:directoryRequestsReceived:10390
BIPDirectory_0:directoryResponsesReceived:9470
BIPDirectory_0:localEvictionsReceived:112
BIPDirectory_0:localInvalidateResponsesReceived:263
BIPDirectory_0:localReadsReceived:10526
BIPDirectory_0:localReadResponsesReceived:6030
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:154
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:263
BIPDirectory_0:remoteInvalidateResponsesReceived:265
BIPDirectory_0:remoteReadsReceived:6030
BIPDirectory_0:remoteReadResponsesReceived:10349
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:144

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:4585
MainMemory_0:WritessReceived:144

ProcessorInterface_1
ProcessorInterface_1:readCount:1350178
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1594023

L1_1
L1_1:messagesReceived:1702316
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1350178
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:11200
L1_1:writeHits:243843
L1_1:writeMisses:40192

L2_1
L2_1:messagesReceived:124312
L2_1:exclusiveReadHits:40190
L2_1:sharedReadHits:11204
L2_1:exclusiveReadMisses:8093
L2_1:sharedReadMisses:1936
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:50194
BIPDirectory_1:directoryRequestsReceived:10360
BIPDirectory_1:directoryResponsesReceived:9176
BIPDirectory_1:localEvictionsReceived:142
BIPDirectory_1:localInvalidateResponsesReceived:61
BIPDirectory_1:localReadsReceived:10096
BIPDirectory_1:localReadResponsesReceived:5670
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:199
BIPDirectory_1:remoteEvictionResponsesReceived:134
BIPDirectory_1:remoteInvalidatesReceived:61
BIPDirectory_1:remoteInvalidateResponsesReceived:253
BIPDirectory_1:remoteReadsReceived:5670
BIPDirectory_1:remoteReadResponsesReceived:10304
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:181

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:4610
MainMemory_1:WritessReceived:181

ProcessorInterface_2
ProcessorInterface_2:readCount:1334161
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1580050

L1_2
L1_2:messagesReceived:1689002
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1334161
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:11320
L1_2:writeHits:245889
L1_2:writeMisses:40393

L2_2
L2_2:messagesReceived:125165
L2_2:exclusiveReadHits:40393
L2_2:sharedReadHits:11327
L2_2:exclusiveReadMisses:8050
L2_2:sharedReadMisses:2081
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:50357
BIPDirectory_2:directoryRequestsReceived:10516
BIPDirectory_2:directoryResponsesReceived:9147
BIPDirectory_2:localEvictionsReceived:182
BIPDirectory_2:localInvalidateResponsesReceived:131
BIPDirectory_2:localReadsReceived:10171
BIPDirectory_2:localReadResponsesReceived:5601
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:164
BIPDirectory_2:remoteEvictionResponsesReceived:164
BIPDirectory_2:remoteInvalidatesReceived:131
BIPDirectory_2:remoteInvalidateResponsesReceived:266
BIPDirectory_2:remoteReadsReceived:5601
BIPDirectory_2:remoteReadResponsesReceived:10469
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:153

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:4615
MainMemory_2:WritessReceived:153

ProcessorInterface_3
ProcessorInterface_3:readCount:1359892
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1616151

L1_3
L1_3:messagesReceived:1729268
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1359892
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:12708
L1_3:writeHits:256259
L1_3:writeMisses:40788

L2_3
L2_3:messagesReceived:131042
L2_3:exclusiveReadHits:40788
L2_3:sharedReadHits:12719
L2_3:exclusiveReadMisses:8419
L2_3:sharedReadMisses:2484
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:53631
BIPDirectory_3:directoryRequestsReceived:11205
BIPDirectory_3:directoryResponsesReceived:9868
BIPDirectory_3:localEvictionsReceived:191
BIPDirectory_3:localInvalidateResponsesReceived:447
BIPDirectory_3:localReadsReceived:10952
BIPDirectory_3:localReadResponsesReceived:6241
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:140
BIPDirectory_3:remoteEvictionResponsesReceived:175
BIPDirectory_3:remoteInvalidatesReceived:447
BIPDirectory_3:remoteInvalidateResponsesReceived:288
BIPDirectory_3:remoteReadsReceived:6241
BIPDirectory_3:remoteReadResponsesReceived:10391
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:134

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:4622
MainMemory_3:WritessReceived:134

ProcessorInterface_4
ProcessorInterface_4:readCount:1319268
ProcessorInterface_4:writeCount:247931
ProcessorInterface_4:totalOperations:1567199

L1_4
L1_4:messagesReceived:1676539
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1319268
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:11489
L1_4:writeHits:247931
L1_4:writeMisses:40400

L2_4
L2_4:messagesReceived:125626
L2_4:exclusiveReadHits:40400
L2_4:sharedReadHits:11498
L2_4:exclusiveReadMisses:8037
L2_4:sharedReadMisses:2199
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50830
BIPDirectory_4:directoryRequestsReceived:10583
BIPDirectory_4:directoryResponsesReceived:9399
BIPDirectory_4:localEvictionsReceived:118
BIPDirectory_4:localInvalidateResponsesReceived:203
BIPDirectory_4:localReadsReceived:10352
BIPDirectory_4:localReadResponsesReceived:5617
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:143
BIPDirectory_4:remoteEvictionResponsesReceived:103
BIPDirectory_4:remoteInvalidatesReceived:203
BIPDirectory_4:remoteInvalidateResponsesReceived:274
BIPDirectory_4:remoteReadsReceived:5617
BIPDirectory_4:remoteReadResponsesReceived:10474
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:135

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:4606
MainMemory_4:WritessReceived:135

ProcessorInterface_5
ProcessorInterface_5:readCount:1334785
ProcessorInterface_5:writeCount:245889
ProcessorInterface_5:totalOperations:1580674

L1_5
L1_5:messagesReceived:1689525
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1334785
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:11440
L1_5:writeHits:245889
L1_5:writeMisses:40220

L2_5
L2_5:messagesReceived:125060
L2_5:exclusiveReadHits:40220
L2_5:sharedReadHits:11454
L2_5:exclusiveReadMisses:8059
L2_5:sharedReadMisses:2094
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:50373
BIPDirectory_5:directoryRequestsReceived:11168
BIPDirectory_5:directoryResponsesReceived:9175
BIPDirectory_5:localEvictionsReceived:132
BIPDirectory_5:localInvalidateResponsesReceived:137
BIPDirectory_5:localReadsReceived:10216
BIPDirectory_5:localReadResponsesReceived:5660
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:145
BIPDirectory_5:remoteEvictionResponsesReceived:113
BIPDirectory_5:remoteInvalidatesReceived:137
BIPDirectory_5:remoteInvalidateResponsesReceived:305
BIPDirectory_5:remoteReadsReceived:5660
BIPDirectory_5:remoteReadResponsesReceived:10440
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:132

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:4627
MainMemory_5:WritessReceived:132

ProcessorInterface_6
ProcessorInterface_6:readCount:1365058
ProcessorInterface_6:writeCount:254228
ProcessorInterface_6:totalOperations:1619286

L1_6
L1_6:messagesReceived:1730679
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1365058
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:12171
L1_6:writeHits:254228
L1_6:writeMisses:40724

L2_6
L2_6:messagesReceived:128439
L2_6:exclusiveReadHits:40724
L2_6:sharedReadHits:12178
L2_6:exclusiveReadMisses:8097
L2_6:sharedReadMisses:2602
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:51758
BIPDirectory_6:directoryRequestsReceived:10398
BIPDirectory_6:directoryResponsesReceived:9814
BIPDirectory_6:localEvictionsReceived:169
BIPDirectory_6:localInvalidateResponsesReceived:586
BIPDirectory_6:localReadsReceived:10756
BIPDirectory_6:localReadResponsesReceived:5426
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:140
BIPDirectory_6:remoteEvictionResponsesReceived:161
BIPDirectory_6:remoteInvalidatesReceived:586
BIPDirectory_6:remoteInvalidateResponsesReceived:256
BIPDirectory_6:remoteReadsReceived:5426
BIPDirectory_6:remoteReadResponsesReceived:10356
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:130

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:4592
MainMemory_6:WritessReceived:130

ProcessorInterface_7
ProcessorInterface_7:readCount:1332808
ProcessorInterface_7:writeCount:252096
ProcessorInterface_7:totalOperations:1584904

L1_7
L1_7:messagesReceived:1696199
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1332808
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:11993
L1_7:writeHits:252096
L1_7:writeMisses:40678

L2_7
L2_7:messagesReceived:128550
L2_7:exclusiveReadHits:40678
L2_7:sharedReadHits:12013
L2_7:exclusiveReadMisses:8264
L2_7:sharedReadMisses:2342
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:51874
BIPDirectory_7:directoryRequestsReceived:10310
BIPDirectory_7:directoryResponsesReceived:9700
BIPDirectory_7:localEvictionsReceived:184
BIPDirectory_7:localInvalidateResponsesReceived:345
BIPDirectory_7:localReadsReceived:10763
BIPDirectory_7:localReadResponsesReceived:5947
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:145
BIPDirectory_7:remoteEvictionResponsesReceived:153
BIPDirectory_7:remoteInvalidatesReceived:345
BIPDirectory_7:remoteInvalidateResponsesReceived:266
BIPDirectory_7:remoteReadsReceived:5947
BIPDirectory_7:remoteReadResponsesReceived:10269
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:133

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:4603
MainMemory_7:WritessReceived:133

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10745425
TotalCache:totalL1CacheSharedReadMisses:94140
TotalCache:totalL1CacheWriteHits:1996562
TotalCache:totalL1CacheWriteMisses:323944
TotalCache:totalL2CacheExclusiveReadHits:323942
TotalCache:totalL2CacheExclusiveReadMisses:65291
TotalCache:totalL2CacheSharedReadHits:94221
TotalCache:totalL2CacheSharedReadMisses:17966
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:323942
TotalCache:totalCacheExclusiveReadMisses:65291
TotalCache:totalCacheSharedReadHits:10839646
TotalCache:totalCacheSharedReadMisses:112106
TotalCache:totalCacheWriteHits:1996562
TotalCache:totalCacheWriteMisses:323944

EndGroup #
