Group string ReportFileName results/radix-bip-32-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090242

TotalRunTime
TotalRunTime:TotalRunTime:7071058

Network
Network:TotalMessagesReceived:1001504
Network:AverageLatency:168.885

ProcessorInterface_0
ProcessorInterface_0:readCount:415384
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:489621

L1_0
L1_0:messagesReceived:514408
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:415384
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2371
L1_0:writeHits:74237
L1_0:writeMisses:8682

L2_0
L2_0:messagesReceived:38451
L2_0:exclusiveReadHits:8682
L2_0:sharedReadHits:2371
L2_0:exclusiveReadMisses:6639
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42726
BIPDirectory_0:directoryRequestsReceived:7822
BIPDirectory_0:directoryResponsesReceived:7305
BIPDirectory_0:localEvictionsReceived:1
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7474
BIPDirectory_0:localReadResponsesReceived:6107
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:1
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6107
BIPDirectory_0:remoteReadResponsesReceived:7687
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:428751
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:500566

L1_1
L1_1:messagesReceived:525213
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:428751
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2246
L1_1:writeHits:71812
L1_1:writeMisses:8762

L2_1
L2_1:messagesReceived:38029
L2_1:exclusiveReadHits:8759
L2_1:sharedReadHits:2247
L2_1:exclusiveReadMisses:6617
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:43213
BIPDirectory_1:directoryRequestsReceived:7969
BIPDirectory_1:directoryResponsesReceived:7814
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7962
BIPDirectory_1:localReadResponsesReceived:6055
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6055
BIPDirectory_1:remoteReadResponsesReceived:7855
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:6

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1469
MainMemory_1:WritessReceived:6

ProcessorInterface_2
ProcessorInterface_2:readCount:387056
ProcessorInterface_2:writeCount:77955
ProcessorInterface_2:totalOperations:465011

L1_2
L1_2:messagesReceived:490564
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:387056
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2641
L1_2:writeHits:77955
L1_2:writeMisses:8716

L2_2
L2_2:messagesReceived:39563
L2_2:exclusiveReadHits:8716
L2_2:sharedReadHits:2647
L2_2:exclusiveReadMisses:6628
L2_2:sharedReadMisses:1032
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:44546
BIPDirectory_2:directoryRequestsReceived:7849
BIPDirectory_2:directoryResponsesReceived:8919
BIPDirectory_2:localEvictionsReceived:6
BIPDirectory_2:localInvalidateResponsesReceived:266
BIPDirectory_2:localReadsReceived:9231
BIPDirectory_2:localReadResponsesReceived:6066
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:13
BIPDirectory_2:remoteEvictionResponsesReceived:6
BIPDirectory_2:remoteInvalidatesReceived:266
BIPDirectory_2:remoteInvalidateResponsesReceived:357
BIPDirectory_2:remoteReadsReceived:6066
BIPDirectory_2:remoteReadResponsesReceived:7728
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1475
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:400635
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:476540

L1_3
L1_3:messagesReceived:501457
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:400635
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2472
L1_3:writeHits:75905
L1_3:writeMisses:8638

L2_3
L2_3:messagesReceived:38639
L2_3:exclusiveReadHits:8638
L2_3:sharedReadHits:2479
L2_3:exclusiveReadMisses:6582
L2_3:sharedReadMisses:900
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:45382
BIPDirectory_3:directoryRequestsReceived:7889
BIPDirectory_3:directoryResponsesReceived:9901
BIPDirectory_3:localEvictionsReceived:7
BIPDirectory_3:localInvalidateResponsesReceived:202
BIPDirectory_3:localReadsReceived:10117
BIPDirectory_3:localReadResponsesReceived:6019
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:202
BIPDirectory_3:remoteInvalidateResponsesReceived:359
BIPDirectory_3:remoteReadsReceived:6019
BIPDirectory_3:remoteReadResponsesReceived:7758
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1467
MainMemory_3:WritessReceived:7

ProcessorInterface_4
ProcessorInterface_4:readCount:412052
ProcessorInterface_4:writeCount:86275
ProcessorInterface_4:totalOperations:498327

L1_4
L1_4:messagesReceived:526172
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:412052
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3119
L1_4:writeHits:86275
L1_4:writeMisses:9196

L2_4
L2_4:messagesReceived:43344
L2_4:exclusiveReadHits:9196
L2_4:sharedReadHits:3126
L2_4:exclusiveReadMisses:6965
L2_4:sharedReadMisses:1296
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48981
BIPDirectory_4:directoryRequestsReceived:8010
BIPDirectory_4:directoryResponsesReceived:10447
BIPDirectory_4:localEvictionsReceived:9
BIPDirectory_4:localInvalidateResponsesReceived:532
BIPDirectory_4:localReadsReceived:10646
BIPDirectory_4:localReadResponsesReceived:6681
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:9
BIPDirectory_4:remoteInvalidatesReceived:532
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6681
BIPDirectory_4:remoteReadResponsesReceived:7905
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:400768
ProcessorInterface_5:writeCount:75909
ProcessorInterface_5:totalOperations:476677

L1_5
L1_5:messagesReceived:501827
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:400768
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2506
L1_5:writeHits:75909
L1_5:writeMisses:8679

L2_5
L2_5:messagesReceived:38984
L2_5:exclusiveReadHits:8679
L2_5:sharedReadHits:2510
L2_5:exclusiveReadMisses:6644
L2_5:sharedReadMisses:899
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44198
BIPDirectory_5:directoryRequestsReceived:7843
BIPDirectory_5:directoryResponsesReceived:8636
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:200
BIPDirectory_5:localReadsReceived:8873
BIPDirectory_5:localReadResponsesReceived:6081
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:200
BIPDirectory_5:remoteInvalidateResponsesReceived:363
BIPDirectory_5:remoteReadsReceived:6081
BIPDirectory_5:remoteReadResponsesReceived:7741
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1484
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:386871
ProcessorInterface_6:writeCount:77963
ProcessorInterface_6:totalOperations:464834

L1_6
L1_6:messagesReceived:490218
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:386871
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2622
L1_6:writeHits:77963
L1_6:writeMisses:8652

L2_6
L2_6:messagesReceived:39242
L2_6:exclusiveReadHits:8652
L2_6:sharedReadHits:2626
L2_6:exclusiveReadMisses:6555
L2_6:sharedReadMisses:1027
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43995
BIPDirectory_6:directoryRequestsReceived:7952
BIPDirectory_6:directoryResponsesReceived:8211
BIPDirectory_6:localEvictionsReceived:7
BIPDirectory_6:localInvalidateResponsesReceived:262
BIPDirectory_6:localReadsReceived:8440
BIPDirectory_6:localReadResponsesReceived:5998
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:7
BIPDirectory_6:remoteInvalidatesReceived:262
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:5998
BIPDirectory_6:remoteReadResponsesReceived:7832
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1487
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:414694
ProcessorInterface_7:writeCount:80064
ProcessorInterface_7:totalOperations:494758

L1_7
L1_7:messagesReceived:520927
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:414694
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2653
L1_7:writeHits:80064
L1_7:writeMisses:8952

L2_7
L2_7:messagesReceived:40732
L2_7:exclusiveReadHits:8952
L2_7:sharedReadHits:2660
L2_7:exclusiveReadMisses:6808
L2_7:sharedReadMisses:1029
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:46642
BIPDirectory_7:directoryRequestsReceived:7959
BIPDirectory_7:directoryResponsesReceived:9667
BIPDirectory_7:localEvictionsReceived:12
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:9845
BIPDirectory_7:localReadResponsesReceived:6363
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5
BIPDirectory_7:remoteEvictionResponsesReceived:12
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:6363
BIPDirectory_7:remoteReadResponsesReceived:7817
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:5

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:5

ProcessorInterface_8
ProcessorInterface_8:readCount:450708
ProcessorInterface_8:writeCount:90433
ProcessorInterface_8:totalOperations:541141

L1_8
L1_8:messagesReceived:570785
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:450708
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3684
L1_8:writeHits:90433
L1_8:writeMisses:9450

L2_8
L2_8:messagesReceived:45842
L2_8:exclusiveReadHits:9450
L2_8:sharedReadHits:3693
L2_8:exclusiveReadMisses:6970
L2_8:sharedReadMisses:1438
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:50210
BIPDirectory_8:directoryRequestsReceived:7853
BIPDirectory_8:directoryResponsesReceived:10943
BIPDirectory_8:localEvictionsReceived:53
BIPDirectory_8:localInvalidateResponsesReceived:663
BIPDirectory_8:localReadsReceived:11161
BIPDirectory_8:localReadResponsesReceived:7012
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:53
BIPDirectory_8:remoteInvalidatesReceived:663
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:7012
BIPDirectory_8:remoteReadResponsesReceived:7747
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:400731
ProcessorInterface_9:writeCount:75912
ProcessorInterface_9:totalOperations:476643

L1_9
L1_9:messagesReceived:502011
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:400731
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2502
L1_9:writeHits:75912
L1_9:writeMisses:8826

L2_9
L2_9:messagesReceived:39198
L2_9:exclusiveReadHits:8826
L2_9:sharedReadHits:2506
L2_9:exclusiveReadMisses:6641
L2_9:sharedReadMisses:899
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43761
BIPDirectory_9:directoryRequestsReceived:7901
BIPDirectory_9:directoryResponsesReceived:8033
BIPDirectory_9:localEvictionsReceived:7
BIPDirectory_9:localInvalidateResponsesReceived:200
BIPDirectory_9:localReadsReceived:8223
BIPDirectory_9:localReadResponsesReceived:6073
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:200
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6073
BIPDirectory_9:remoteReadResponsesReceived:7786
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:461870
ProcessorInterface_10:writeCount:96646
ProcessorInterface_10:totalOperations:558516

L1_10
L1_10:messagesReceived:590631
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:461870
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4518
L1_10:writeHits:96646
L1_10:writeMisses:9745

L2_10
L2_10:messagesReceived:49925
L2_10:exclusiveReadHits:9745
L2_10:sharedReadHits:4522
L2_10:exclusiveReadMisses:7258
L2_10:sharedReadMisses:1690
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:50981
BIPDirectory_10:directoryRequestsReceived:7769
BIPDirectory_10:directoryResponsesReceived:9087
BIPDirectory_10:localEvictionsReceived:20
BIPDirectory_10:localInvalidateResponsesReceived:854
BIPDirectory_10:localReadsReceived:9261
BIPDirectory_10:localReadResponsesReceived:7965
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:20
BIPDirectory_10:remoteInvalidatesReceived:854
BIPDirectory_10:remoteInvalidateResponsesReceived:345
BIPDirectory_10:remoteReadsReceived:7965
BIPDirectory_10:remoteReadResponsesReceived:7654
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:414779
ProcessorInterface_11:writeCount:80063
ProcessorInterface_11:totalOperations:494842

L1_11
L1_11:messagesReceived:521052
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:414779
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2641
L1_11:writeHits:80063
L1_11:writeMisses:8979

L2_11
L2_11:messagesReceived:40698
L2_11:exclusiveReadHits:8979
L2_11:sharedReadHits:2642
L2_11:exclusiveReadMisses:6784
L2_11:sharedReadMisses:1030
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:90818
BIPDirectory_11:directoryRequestsReceived:53355
BIPDirectory_11:directoryResponsesReceived:7654
BIPDirectory_11:localEvictionsReceived:6
BIPDirectory_11:localInvalidateResponsesReceived:328
BIPDirectory_11:localReadsReceived:7857
BIPDirectory_11:localReadResponsesReceived:6337
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:173
BIPDirectory_11:remoteEvictionResponsesReceived:4
BIPDirectory_11:remoteInvalidatesReceived:328
BIPDirectory_11:remoteInvalidateResponsesReceived:520
BIPDirectory_11:remoteReadsReceived:6337
BIPDirectory_11:remoteReadResponsesReceived:7944
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:173

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1606
MainMemory_11:WritessReceived:173

ProcessorInterface_12
ProcessorInterface_12:readCount:387041
ProcessorInterface_12:writeCount:84179
ProcessorInterface_12:totalOperations:471220

L1_12
L1_12:messagesReceived:498380
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:387041
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3033
L1_12:writeHits:84179
L1_12:writeMisses:8984

L2_12
L2_12:messagesReceived:41975
L2_12:exclusiveReadHits:8984
L2_12:sharedReadHits:3035
L2_12:exclusiveReadMisses:6755
L2_12:sharedReadMisses:1290
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:45174
BIPDirectory_12:directoryRequestsReceived:7882
BIPDirectory_12:directoryResponsesReceived:8027
BIPDirectory_12:localEvictionsReceived:2
BIPDirectory_12:localInvalidateResponsesReceived:460
BIPDirectory_12:localReadsReceived:8224
BIPDirectory_12:localReadResponsesReceived:6315
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:2
BIPDirectory_12:remoteInvalidatesReceived:460
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6315
BIPDirectory_12:remoteReadResponsesReceived:7786
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:397969
ProcessorInterface_13:writeCount:88334
ProcessorInterface_13:totalOperations:486303

L1_13
L1_13:messagesReceived:515038
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:397969
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3496
L1_13:writeHits:88334
L1_13:writeMisses:9217

L2_13
L2_13:messagesReceived:44340
L2_13:exclusiveReadHits:9217
L2_13:sharedReadHits:3504
L2_13:exclusiveReadMisses:6943
L2_13:sharedReadMisses:1421
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:48265
BIPDirectory_13:directoryRequestsReceived:7739
BIPDirectory_13:directoryResponsesReceived:10150
BIPDirectory_13:localEvictionsReceived:12
BIPDirectory_13:localInvalidateResponsesReceived:598
BIPDirectory_13:localReadsReceived:10322
BIPDirectory_13:localReadResponsesReceived:6611
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:12
BIPDirectory_13:remoteInvalidatesReceived:598
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6611
BIPDirectory_13:remoteReadResponsesReceived:7645
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1463
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:428357
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:506378

L1_14
L1_14:messagesReceived:532379
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:428357
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2522
L1_14:writeHits:78021
L1_14:writeMisses:9000

L2_14
L2_14:messagesReceived:40431
L2_14:exclusiveReadHits:9000
L2_14:sharedReadHits:2529
L2_14:exclusiveReadMisses:6832
L2_14:sharedReadMisses:904
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45855
BIPDirectory_14:directoryRequestsReceived:7850
BIPDirectory_14:directoryResponsesReceived:9327
BIPDirectory_14:localEvictionsReceived:13
BIPDirectory_14:localInvalidateResponsesReceived:271
BIPDirectory_14:localReadsReceived:9562
BIPDirectory_14:localReadResponsesReceived:6392
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:12
BIPDirectory_14:remoteInvalidatesReceived:271
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6392
BIPDirectory_14:remoteReadResponsesReceived:7744
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1467
MainMemory_14:WritessReceived:6

ProcessorInterface_15
ProcessorInterface_15:readCount:414663
ProcessorInterface_15:writeCount:73859
ProcessorInterface_15:totalOperations:488522

L1_15
L1_15:messagesReceived:513500
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:414663
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2374
L1_15:writeHits:73859
L1_15:writeMisses:8751

L2_15
L2_15:messagesReceived:38582
L2_15:exclusiveReadHits:8751
L2_15:sharedReadHits:2382
L2_15:exclusiveReadMisses:6608
L2_15:sharedReadMisses:773
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:45120
BIPDirectory_15:directoryRequestsReceived:7979
BIPDirectory_15:directoryResponsesReceived:9817
BIPDirectory_15:localEvictionsReceived:11
BIPDirectory_15:localInvalidateResponsesReceived:139
BIPDirectory_15:localReadsReceived:10152
BIPDirectory_15:localReadResponsesReceived:6055
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:11
BIPDirectory_15:remoteInvalidatesReceived:139
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6055
BIPDirectory_15:remoteReadResponsesReceived:7862
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1465
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:400479
ProcessorInterface_16:writeCount:82121
ProcessorInterface_16:totalOperations:482600

L1_16
L1_16:messagesReceived:509047
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400479
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2786
L1_16:writeHits:82121
L1_16:writeMisses:8884

L2_16
L2_16:messagesReceived:41222
L2_16:exclusiveReadHits:8884
L2_16:sharedReadHits:2789
L2_16:exclusiveReadMisses:6827
L2_16:sharedReadMisses:1161
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45716
BIPDirectory_16:directoryRequestsReceived:7820
BIPDirectory_16:directoryResponsesReceived:8782
BIPDirectory_16:localEvictionsReceived:3
BIPDirectory_16:localInvalidateResponsesReceived:396
BIPDirectory_16:localReadsReceived:9012
BIPDirectory_16:localReadResponsesReceived:6388
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:9
BIPDirectory_16:remoteEvictionResponsesReceived:3
BIPDirectory_16:remoteInvalidatesReceived:396
BIPDirectory_16:remoteInvalidateResponsesReceived:349
BIPDirectory_16:remoteReadsReceived:6388
BIPDirectory_16:remoteReadResponsesReceived:7710
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:9

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1471
MainMemory_16:WritessReceived:9

ProcessorInterface_17
ProcessorInterface_17:readCount:425546
ProcessorInterface_17:writeCount:86278
ProcessorInterface_17:totalOperations:511824

L1_17
L1_17:messagesReceived:540014
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:425546
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3266
L1_17:writeHits:86278
L1_17:writeMisses:9185

L2_17
L2_17:messagesReceived:43672
L2_17:exclusiveReadHits:9185
L2_17:sharedReadHits:3273
L2_17:exclusiveReadMisses:6949
L2_17:sharedReadMisses:1300
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:48037
BIPDirectory_17:directoryRequestsReceived:7769
BIPDirectory_17:directoryResponsesReceived:10041
BIPDirectory_17:localEvictionsReceived:9
BIPDirectory_17:localInvalidateResponsesReceived:531
BIPDirectory_17:localReadsReceived:10251
BIPDirectory_17:localReadResponsesReceived:6678
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:8
BIPDirectory_17:remoteEvictionResponsesReceived:8
BIPDirectory_17:remoteInvalidatesReceived:531
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6678
BIPDirectory_17:remoteReadResponsesReceived:7676
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1470
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:386796
ProcessorInterface_18:writeCount:77959
ProcessorInterface_18:totalOperations:464755

L1_18
L1_18:messagesReceived:490320
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:386796
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2616
L1_18:writeHits:77959
L1_18:writeMisses:8745

L2_18
L2_18:messagesReceived:39584
L2_18:exclusiveReadHits:8745
L2_18:sharedReadHits:2623
L2_18:exclusiveReadMisses:6638
L2_18:sharedReadMisses:1027
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45313
BIPDirectory_18:directoryRequestsReceived:7970
BIPDirectory_18:directoryResponsesReceived:9193
BIPDirectory_18:localEvictionsReceived:7
BIPDirectory_18:localInvalidateResponsesReceived:267
BIPDirectory_18:localReadsReceived:9369
BIPDirectory_18:localReadResponsesReceived:6068
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2
BIPDirectory_18:remoteEvictionResponsesReceived:7
BIPDirectory_18:remoteInvalidatesReceived:267
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6068
BIPDirectory_18:remoteReadResponsesReceived:7837
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:4

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1471
MainMemory_18:WritessReceived:4

ProcessorInterface_19
ProcessorInterface_19:readCount:414772
ProcessorInterface_19:writeCount:73861
ProcessorInterface_19:totalOperations:488633

L1_19
L1_19:messagesReceived:513199
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:414772
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2350
L1_19:writeHits:73861
L1_19:writeMisses:8603

L2_19
L2_19:messagesReceived:38100
L2_19:exclusiveReadHits:8603
L2_19:sharedReadHits:2353
L2_19:exclusiveReadMisses:6592
L2_19:sharedReadMisses:772
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42606
BIPDirectory_19:directoryRequestsReceived:7998
BIPDirectory_19:directoryResponsesReceived:7287
BIPDirectory_19:localEvictionsReceived:5
BIPDirectory_19:localInvalidateResponsesReceived:134
BIPDirectory_19:localReadsReceived:7569
BIPDirectory_19:localReadResponsesReceived:6030
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:7
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:134
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6030
BIPDirectory_19:remoteReadResponsesReceived:7841
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:8

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1476
MainMemory_19:WritessReceived:8

ProcessorInterface_20
ProcessorInterface_20:readCount:414698
ProcessorInterface_20:writeCount:73857
ProcessorInterface_20:totalOperations:488555

L1_20
L1_20:messagesReceived:513464
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:414698
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:2369
L1_20:writeHits:73857
L1_20:writeMisses:8725

L2_20
L2_20:messagesReceived:38581
L2_20:exclusiveReadHits:8725
L2_20:sharedReadHits:2377
L2_20:exclusiveReadMisses:6658
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45206
BIPDirectory_20:directoryRequestsReceived:8019
BIPDirectory_20:directoryResponsesReceived:9396
BIPDirectory_20:localEvictionsReceived:10
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:9572
BIPDirectory_20:localReadResponsesReceived:6083
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:10
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6083
BIPDirectory_20:remoteReadResponsesReceived:7913
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:400572
ProcessorInterface_21:writeCount:75911
ProcessorInterface_21:totalOperations:476483

L1_21
L1_21:messagesReceived:501537
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:400572
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2499
L1_21:writeHits:75911
L1_21:writeMisses:8671

L2_21
L2_21:messagesReceived:38753
L2_21:exclusiveReadHits:8671
L2_21:sharedReadHits:2506
L2_21:exclusiveReadMisses:6569
L2_21:sharedReadMisses:896
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:44323
BIPDirectory_21:directoryRequestsReceived:7844
BIPDirectory_21:directoryResponsesReceived:9091
BIPDirectory_21:localEvictionsReceived:8
BIPDirectory_21:localInvalidateResponsesReceived:203
BIPDirectory_21:localReadsReceived:9368
BIPDirectory_21:localReadResponsesReceived:6008
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:8
BIPDirectory_21:remoteInvalidatesReceived:203
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6008
BIPDirectory_21:remoteReadResponsesReceived:7719
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:6

ProcessorInterface_22
ProcessorInterface_22:readCount:400780
ProcessorInterface_22:writeCount:82120
ProcessorInterface_22:totalOperations:482900

L1_22
L1_22:messagesReceived:509515
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:400780
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2793
L1_22:writeHits:82120
L1_22:writeMisses:8996

L2_22
L2_22:messagesReceived:41303
L2_22:exclusiveReadHits:8996
L2_22:sharedReadHits:2801
L2_22:exclusiveReadMisses:6765
L2_22:sharedReadMisses:1165
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:47040
BIPDirectory_22:directoryRequestsReceived:7833
BIPDirectory_22:directoryResponsesReceived:10298
BIPDirectory_22:localEvictionsReceived:14
BIPDirectory_22:localInvalidateResponsesReceived:399
BIPDirectory_22:localReadsReceived:10570
BIPDirectory_22:localReadResponsesReceived:6325
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:13
BIPDirectory_22:remoteInvalidatesReceived:399
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6325
BIPDirectory_22:remoteReadResponsesReceived:7730
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:10

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1472
MainMemory_22:WritessReceived:10

ProcessorInterface_23
ProcessorInterface_23:readCount:414807
ProcessorInterface_23:writeCount:80062
ProcessorInterface_23:totalOperations:494869

L1_23
L1_23:messagesReceived:520930
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:414807
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:2635
L1_23:writeHits:80062
L1_23:writeMisses:8927

L2_23
L2_23:messagesReceived:40624
L2_23:exclusiveReadHits:8927
L2_23:sharedReadHits:2640
L2_23:exclusiveReadMisses:6808
L2_23:sharedReadMisses:1033
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:44887
BIPDirectory_23:directoryRequestsReceived:7886
BIPDirectory_23:directoryResponsesReceived:8063
BIPDirectory_23:localEvictionsReceived:11
BIPDirectory_23:localInvalidateResponsesReceived:332
BIPDirectory_23:localReadsReceived:8262
BIPDirectory_23:localReadResponsesReceived:6369
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:8
BIPDirectory_23:remoteEvictionResponsesReceived:11
BIPDirectory_23:remoteInvalidatesReceived:332
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6369
BIPDirectory_23:remoteReadResponsesReceived:7768
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1470
MainMemory_23:WritessReceived:7

ProcessorInterface_24
ProcessorInterface_24:readCount:400654
ProcessorInterface_24:writeCount:75906
ProcessorInterface_24:totalOperations:476560

L1_24
L1_24:messagesReceived:501879
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:400654
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2495
L1_24:writeHits:75906
L1_24:writeMisses:8780

L2_24
L2_24:messagesReceived:39038
L2_24:exclusiveReadHits:8780
L2_24:sharedReadHits:2499
L2_24:exclusiveReadMisses:6559
L2_24:sharedReadMisses:905
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44015
BIPDirectory_24:directoryRequestsReceived:7830
BIPDirectory_24:directoryResponsesReceived:8594
BIPDirectory_24:localEvictionsReceived:35
BIPDirectory_24:localInvalidateResponsesReceived:193
BIPDirectory_24:localReadsReceived:8780
BIPDirectory_24:localReadResponsesReceived:5989
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:35
BIPDirectory_24:remoteInvalidatesReceived:193
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:5989
BIPDirectory_24:remoteReadResponsesReceived:7736
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:386837
ProcessorInterface_25:writeCount:77966
ProcessorInterface_25:totalOperations:464803

L1_25
L1_25:messagesReceived:490536
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:386837
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:2628
L1_25:writeHits:77966
L1_25:writeMisses:8828

L2_25
L2_25:messagesReceived:39757
L2_25:exclusiveReadHits:8828
L2_25:sharedReadHits:2633
L2_25:exclusiveReadMisses:6640
L2_25:sharedReadMisses:1026
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44846
BIPDirectory_25:directoryRequestsReceived:7841
BIPDirectory_25:directoryResponsesReceived:9198
BIPDirectory_25:localEvictionsReceived:6
BIPDirectory_25:localInvalidateResponsesReceived:265
BIPDirectory_25:localReadsReceived:9504
BIPDirectory_25:localReadResponsesReceived:6079
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:6
BIPDirectory_25:remoteInvalidatesReceived:265
BIPDirectory_25:remoteInvalidateResponsesReceived:350
BIPDirectory_25:remoteReadsReceived:6079
BIPDirectory_25:remoteReadResponsesReceived:7732
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:4

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:4

ProcessorInterface_26
ProcessorInterface_26:readCount:439543
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:523777

L1_26
L1_26:messagesReceived:551370
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:439543
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:3015
L1_26:writeHits:84234
L1_26:writeMisses:9203

L2_26
L2_26:messagesReceived:42933
L2_26:exclusiveReadHits:9203
L2_26:sharedReadHits:3022
L2_26:exclusiveReadMisses:7002
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47648
BIPDirectory_26:directoryRequestsReceived:7905
BIPDirectory_26:directoryResponsesReceived:9604
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:468
BIPDirectory_26:localReadsReceived:9804
BIPDirectory_26:localReadResponsesReceived:6681
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:468
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6681
BIPDirectory_26:remoteReadResponsesReceived:7768
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:422725
ProcessorInterface_27:writeCount:92486
ProcessorInterface_27:totalOperations:515211

L1_27
L1_27:messagesReceived:545829
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:422725
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4048
L1_27:writeHits:92486
L1_27:writeMisses:9564

L2_27
L2_27:messagesReceived:47290
L2_27:exclusiveReadHits:9564
L2_27:sharedReadHits:4052
L2_27:exclusiveReadMisses:7086
L2_27:sharedReadMisses:1560
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:50004
BIPDirectory_27:directoryRequestsReceived:7895
BIPDirectory_27:directoryResponsesReceived:9762
BIPDirectory_27:localEvictionsReceived:9
BIPDirectory_27:localInvalidateResponsesReceived:725
BIPDirectory_27:localReadsReceived:9936
BIPDirectory_27:localReadResponsesReceived:7282
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:6
BIPDirectory_27:remoteEvictionResponsesReceived:9
BIPDirectory_27:remoteInvalidatesReceived:725
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:7282
BIPDirectory_27:remoteReadResponsesReceived:7775
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:9

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1506
MainMemory_27:WritessReceived:9

ProcessorInterface_28
ProcessorInterface_28:readCount:373323
ProcessorInterface_28:writeCount:80008
ProcessorInterface_28:totalOperations:453331

L1_28
L1_28:messagesReceived:479521
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:373323
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2862
L1_28:writeHits:80008
L1_28:writeMisses:8792

L2_28
L2_28:messagesReceived:40346
L2_28:exclusiveReadHits:8792
L2_28:sharedReadHits:2870
L2_28:exclusiveReadMisses:6605
L2_28:sharedReadMisses:1158
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45955
BIPDirectory_28:directoryRequestsReceived:7845
BIPDirectory_28:directoryResponsesReceived:9913
BIPDirectory_28:localEvictionsReceived:10
BIPDirectory_28:localInvalidateResponsesReceived:333
BIPDirectory_28:localReadsReceived:10107
BIPDirectory_28:localReadResponsesReceived:6039
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:10
BIPDirectory_28:remoteInvalidatesReceived:333
BIPDirectory_28:remoteInvalidateResponsesReceived:356
BIPDirectory_28:remoteReadsReceived:6039
BIPDirectory_28:remoteReadResponsesReceived:7738
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:400594
ProcessorInterface_29:writeCount:75906
ProcessorInterface_29:totalOperations:476500

L1_29
L1_29:messagesReceived:501759
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:400594
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2497
L1_29:writeHits:75906
L1_29:writeMisses:8763

L2_29
L2_29:messagesReceived:39180
L2_29:exclusiveReadHits:8763
L2_29:sharedReadHits:2504
L2_29:exclusiveReadMisses:6675
L2_29:sharedReadMisses:899
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:45366
BIPDirectory_29:directoryRequestsReceived:7924
BIPDirectory_29:directoryResponsesReceived:9448
BIPDirectory_29:localEvictionsReceived:7
BIPDirectory_29:localInvalidateResponsesReceived:202
BIPDirectory_29:localReadsReceived:9646
BIPDirectory_29:localReadResponsesReceived:6125
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:7
BIPDirectory_29:remoteInvalidatesReceived:202
BIPDirectory_29:remoteInvalidateResponsesReceived:354
BIPDirectory_29:remoteReadsReceived:6125
BIPDirectory_29:remoteReadResponsesReceived:7808
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:9

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1501
MainMemory_29:WritessReceived:9

ProcessorInterface_30
ProcessorInterface_30:readCount:459048
ProcessorInterface_30:writeCount:90525
ProcessorInterface_30:totalOperations:549573

L1_30
L1_30:messagesReceived:578420
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:459048
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3591
L1_30:writeHits:90525
L1_30:writeMisses:9302

L2_30
L2_30:messagesReceived:44388
L2_30:exclusiveReadHits:9302
L2_30:sharedReadHits:3591
L2_30:exclusiveReadMisses:6792
L2_30:sharedReadMisses:1826
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:46674
BIPDirectory_30:directoryRequestsReceived:8065
BIPDirectory_30:directoryResponsesReceived:8453
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:981
BIPDirectory_30:localReadsReceived:8686
BIPDirectory_30:localReadResponsesReceived:5938
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:12
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:981
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:5938
BIPDirectory_30:remoteReadResponsesReceived:7905
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:13

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1509
MainMemory_30:WritessReceived:13

ProcessorInterface_31
ProcessorInterface_31:readCount:400879
ProcessorInterface_31:writeCount:82111
ProcessorInterface_31:totalOperations:482990

L1_31
L1_31:messagesReceived:509421
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:400879
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:2783
L1_31:writeHits:82111
L1_31:writeMisses:8906

L2_31
L2_31:messagesReceived:41376
L2_31:exclusiveReadHits:8906
L2_31:sharedReadHits:2791
L2_31:exclusiveReadMisses:6895
L2_31:sharedReadMisses:1167
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:47542
BIPDirectory_31:directoryRequestsReceived:8021
BIPDirectory_31:directoryResponsesReceived:9920
BIPDirectory_31:localEvictionsReceived:13
BIPDirectory_31:localInvalidateResponsesReceived:402
BIPDirectory_31:localReadsReceived:10127
BIPDirectory_31:localReadResponsesReceived:6451
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:13
BIPDirectory_31:remoteInvalidatesReceived:402
BIPDirectory_31:remoteInvalidateResponsesReceived:356
BIPDirectory_31:remoteReadsReceived:6451
BIPDirectory_31:remoteReadResponsesReceived:7908
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:7

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13144382
TotalCache:totalL1CacheSharedReadMisses:90633
TotalCache:totalL1CacheWriteHits:2578878
TotalCache:totalL1CacheWriteMisses:286103
TotalCache:totalL2CacheExclusiveReadHits:286100
TotalCache:totalL2CacheExclusiveReadMisses:216289
TotalCache:totalL2CacheSharedReadHits:90803
TotalCache:totalL2CacheSharedReadMisses:34887
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:286100
TotalCache:totalCacheExclusiveReadMisses:216289
TotalCache:totalCacheSharedReadHits:13235185
TotalCache:totalCacheSharedReadMisses:125520
TotalCache:totalCacheWriteHits:2578878
TotalCache:totalCacheWriteMisses:286103

EndGroup #
