Group string ReportFileName results/radix-origin-8-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060728

TotalRunTime
TotalRunTime:TotalRunTime:44546110

Network
Network:TotalMessagesReceived:477654
Network:AverageLatency:177.871

ProcessorInterface_0
ProcessorInterface_0:readCount:2622042
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3101845

L1_0
L1_0:messagesReceived:3371430
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2622042
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:30164
L1_0:writeHits:479803
L1_0:writeMisses:99381

L2_0
L2_0:messagesReceived:299576
L2_0:exclusiveReadHits:99381
L2_0:sharedReadHits:30263
L2_0:exclusiveReadMisses:14552
L2_0:sharedReadMisses:4333
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:112035
OriginDirectory_0:cacheNaksReceived:158
OriginDirectory_0:cacheEvictionsReceived:1654
OriginDirectory_0:cacheInterventionsReceived:9040
OriginDirectory_0:cacheInvalidatesReceived:526
OriginDirectory_0:cacheInvalidateAcksReceived:594
OriginDirectory_0:cacheInvalidateResponsesReceived:5275
OriginDirectory_0:cacheSpeculativeRepliesReceived:8813
OriginDirectory_0:cacheReadResponsesReceived:12988
OriginDirectory_0:cacheReadRepliesReceived:10110
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18298
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3802
OriginDirectory_0:directoryWritebackRequestsReceived:760
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18008
MainMemory_0:WritessReceived:4562

ProcessorInterface_1
ProcessorInterface_1:readCount:2625438
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3098660

L1_1
L1_1:messagesReceived:3364318
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2625438
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:29356
L1_1:writeHits:473219
L1_1:writeMisses:98494

L2_1
L2_1:messagesReceived:293986
L2_1:exclusiveReadHits:98491
L2_1:sharedReadHits:29408
L2_1:exclusiveReadMisses:14116
L2_1:sharedReadMisses:3900
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108238
OriginDirectory_1:cacheNaksReceived:31
OriginDirectory_1:cacheEvictionsReceived:1392
OriginDirectory_1:cacheInterventionsReceived:8779
OriginDirectory_1:cacheInvalidatesReceived:194
OriginDirectory_1:cacheInvalidateAcksReceived:323
OriginDirectory_1:cacheInvalidateResponsesReceived:5027
OriginDirectory_1:cacheSpeculativeRepliesReceived:8598
OriginDirectory_1:cacheReadResponsesReceived:12487
OriginDirectory_1:cacheReadRepliesReceived:9435
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18274
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3820
OriginDirectory_1:directoryWritebackRequestsReceived:743
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17999
MainMemory_1:WritessReceived:4563

ProcessorInterface_2
ProcessorInterface_2:readCount:2611392
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3086657

L1_2
L1_2:messagesReceived:3353630
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2611392
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29581
L1_2:writeHits:475265
L1_2:writeMisses:98799

L2_2
L2_2:messagesReceived:296417
L2_2:exclusiveReadHits:98799
L2_2:sharedReadHits:29701
L2_2:exclusiveReadMisses:14406
L2_2:sharedReadMisses:4185
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110974
OriginDirectory_2:cacheNaksReceived:46
OriginDirectory_2:cacheEvictionsReceived:1645
OriginDirectory_2:cacheInterventionsReceived:8928
OriginDirectory_2:cacheInvalidatesReceived:409
OriginDirectory_2:cacheInvalidateAcksReceived:477
OriginDirectory_2:cacheInvalidateResponsesReceived:5156
OriginDirectory_2:cacheSpeculativeRepliesReceived:8841
OriginDirectory_2:cacheReadResponsesReceived:12885
OriginDirectory_2:cacheReadRepliesReceived:9791
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18278
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3795
OriginDirectory_2:directoryWritebackRequestsReceived:763
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17993
MainMemory_2:WritessReceived:4557

ProcessorInterface_3
ProcessorInterface_3:readCount:2611344
ProcessorInterface_3:writeCount:475265
ProcessorInterface_3:totalOperations:3086609

L1_3
L1_3:messagesReceived:3354032
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2611344
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:29670
L1_3:writeHits:475265
L1_3:writeMisses:98903

L2_3
L2_3:messagesReceived:296926
L2_3:exclusiveReadHits:98903
L2_3:sharedReadHits:29777
L2_3:exclusiveReadMisses:14341
L2_3:sharedReadMisses:4220
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110777
OriginDirectory_3:cacheNaksReceived:52
OriginDirectory_3:cacheEvictionsReceived:1649
OriginDirectory_3:cacheInterventionsReceived:8967
OriginDirectory_3:cacheInvalidatesReceived:425
OriginDirectory_3:cacheInvalidateAcksReceived:473
OriginDirectory_3:cacheInvalidateResponsesReceived:5222
OriginDirectory_3:cacheSpeculativeRepliesReceived:8798
OriginDirectory_3:cacheReadResponsesReceived:12858
OriginDirectory_3:cacheReadRepliesReceived:9800
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18288
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3780
OriginDirectory_3:directoryWritebackRequestsReceived:747
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17968
MainMemory_3:WritessReceived:4526

ProcessorInterface_4
ProcessorInterface_4:readCount:2628959
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3112563

L1_4
L1_4:messagesReceived:3381994
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2628959
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30343
L1_4:writeHits:483604
L1_4:writeMisses:99101

L2_4
L2_4:messagesReceived:299281
L2_4:exclusiveReadHits:99101
L2_4:sharedReadHits:30403
L2_4:exclusiveReadMisses:14247
L2_4:sharedReadMisses:4609
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:111162
OriginDirectory_4:cacheNaksReceived:134
OriginDirectory_4:cacheEvictionsReceived:1782
OriginDirectory_4:cacheInterventionsReceived:8544
OriginDirectory_4:cacheInvalidatesReceived:743
OriginDirectory_4:cacheInvalidateAcksReceived:331
OriginDirectory_4:cacheInvalidateResponsesReceived:5434
OriginDirectory_4:cacheSpeculativeRepliesReceived:9005
OriginDirectory_4:cacheReadResponsesReceived:12750
OriginDirectory_4:cacheReadRepliesReceived:9890
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:18229
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3751
OriginDirectory_4:directoryWritebackRequestsReceived:724
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17973
MainMemory_4:WritessReceived:4475

ProcessorInterface_5
ProcessorInterface_5:readCount:2597305
ProcessorInterface_5:writeCount:477307
ProcessorInterface_5:totalOperations:3074612

L1_5
L1_5:messagesReceived:3342543
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2597305
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:29839
L1_5:writeHits:477307
L1_5:writeMisses:99057

L2_5
L2_5:messagesReceived:297584
L2_5:exclusiveReadHits:99057
L2_5:sharedReadHits:29910
L2_5:exclusiveReadMisses:14385
L2_5:sharedReadMisses:4364
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:119312
OriginDirectory_5:cacheNaksReceived:102
OriginDirectory_5:cacheEvictionsReceived:1584
OriginDirectory_5:cacheInterventionsReceived:9013
OriginDirectory_5:cacheInvalidatesReceived:453
OriginDirectory_5:cacheInvalidateAcksReceived:526
OriginDirectory_5:cacheInvalidateResponsesReceived:5241
OriginDirectory_5:cacheSpeculativeRepliesReceived:8842
OriginDirectory_5:cacheReadResponsesReceived:12914
OriginDirectory_5:cacheReadRepliesReceived:9924
OriginDirectory_5:directoryNaksReceived:310
OriginDirectory_5:directoryReadsReceived:23137
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3749
OriginDirectory_5:directoryWritebackRequestsReceived:732
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20882
MainMemory_5:WritessReceived:4481

ProcessorInterface_6
ProcessorInterface_6:readCount:2626633
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112268

L1_6
L1_6:messagesReceived:3383887
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626633
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:30879
L1_6:writeHits:485635
L1_6:writeMisses:99523

L2_6
L2_6:messagesReceived:302426
L2_6:exclusiveReadHits:99523
L2_6:sharedReadHits:30990
L2_6:exclusiveReadMisses:14765
L2_6:sharedReadMisses:4581
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113771
OriginDirectory_6:cacheNaksReceived:195
OriginDirectory_6:cacheEvictionsReceived:1850
OriginDirectory_6:cacheInterventionsReceived:8989
OriginDirectory_6:cacheInvalidatesReceived:724
OriginDirectory_6:cacheInvalidateAcksReceived:803
OriginDirectory_6:cacheInvalidateResponsesReceived:5427
OriginDirectory_6:cacheSpeculativeRepliesReceived:9239
OriginDirectory_6:cacheReadResponsesReceived:13393
OriginDirectory_6:cacheReadRepliesReceived:10161
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18173
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3756
OriginDirectory_6:directoryWritebackRequestsReceived:748
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17894
MainMemory_6:WritessReceived:4504

ProcessorInterface_7
ProcessorInterface_7:readCount:2607399
ProcessorInterface_7:writeCount:481471
ProcessorInterface_7:totalOperations:3088870

L1_7
L1_7:messagesReceived:3358502
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607399
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30243
L1_7:writeHits:481471
L1_7:writeMisses:99204

L2_7
L2_7:messagesReceived:300071
L2_7:exclusiveReadHits:99204
L2_7:sharedReadHits:30374
L2_7:exclusiveReadMisses:14626
L2_7:sharedReadMisses:4474
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:113279
OriginDirectory_7:cacheNaksReceived:137
OriginDirectory_7:cacheEvictionsReceived:1770
OriginDirectory_7:cacheInterventionsReceived:9049
OriginDirectory_7:cacheInvalidatesReceived:659
OriginDirectory_7:cacheInvalidateAcksReceived:606
OriginDirectory_7:cacheInvalidateResponsesReceived:5379
OriginDirectory_7:cacheSpeculativeRepliesReceived:9173
OriginDirectory_7:cacheReadResponsesReceived:13355
OriginDirectory_7:cacheReadRepliesReceived:9993
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18281
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3793
OriginDirectory_7:directoryWritebackRequestsReceived:757
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18006
MainMemory_7:WritessReceived:4550

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20930512
TotalCache:totalL1CacheSharedReadMisses:240075
TotalCache:totalL1CacheWriteHits:3831569
TotalCache:totalL1CacheWriteMisses:792462
TotalCache:totalL2CacheExclusiveReadHits:792459
TotalCache:totalL2CacheExclusiveReadMisses:115438
TotalCache:totalL2CacheSharedReadHits:240826
TotalCache:totalL2CacheSharedReadMisses:34666
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:792459
TotalCache:totalCacheExclusiveReadMisses:115438
TotalCache:totalCacheSharedReadHits:21171338
TotalCache:totalCacheSharedReadMisses:274741
TotalCache:totalCacheWriteHits:3831569
TotalCache:totalCacheWriteMisses:792462

EndGroup #
