Group string ReportFileName results/radix-bip-4-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101014

TotalRunTime
TotalRunTime:TotalRunTime:55203954

Network
Network:TotalMessagesReceived:168379
Network:AverageLatency:1093.87

ProcessorInterface_0
ProcessorInterface_0:readCount:2628817
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3108620

L1_0
L1_0:messagesReceived:3189133
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2628817
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16903
L1_0:writeHits:479803
L1_0:writeMisses:19807

L2_0
L2_0:messagesReceived:108909
L2_0:exclusiveReadHits:19807
L2_0:sharedReadHits:16903
L2_0:exclusiveReadMisses:13814
L2_0:sharedReadMisses:3633
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:79814
BIPDirectory_0:directoryRequestsReceived:16931
BIPDirectory_0:directoryResponsesReceived:14049
BIPDirectory_0:localEvictionsReceived:1268
BIPDirectory_0:localInvalidateResponsesReceived:332
BIPDirectory_0:localReadsReceived:17458
BIPDirectory_0:localReadResponsesReceived:8376
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1130
BIPDirectory_0:remoteEvictionResponsesReceived:973
BIPDirectory_0:remoteInvalidatesReceived:332
BIPDirectory_0:remoteInvalidateResponsesReceived:199
BIPDirectory_0:remoteReadsReceived:8376
BIPDirectory_0:remoteReadResponsesReceived:16922
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1093

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9026
MainMemory_0:WritessReceived:1093

ProcessorInterface_1
ProcessorInterface_1:readCount:2680505
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3153727

L1_1
L1_1:messagesReceived:3233330
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2680505
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16609
L1_1:writeHits:473219
L1_1:writeMisses:19833

L2_1
L2_1:messagesReceived:106506
L2_1:exclusiveReadHits:19830
L2_1:sharedReadHits:16610
L2_1:exclusiveReadMisses:13552
L2_1:sharedReadMisses:3288
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:79009
BIPDirectory_1:directoryRequestsReceived:17808
BIPDirectory_1:directoryResponsesReceived:13439
BIPDirectory_1:localEvictionsReceived:1089
BIPDirectory_1:localInvalidateResponsesReceived:78
BIPDirectory_1:localReadsReceived:16851
BIPDirectory_1:localReadResponsesReceived:8098
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1249
BIPDirectory_1:remoteEvictionResponsesReceived:797
BIPDirectory_1:remoteInvalidatesReceived:78
BIPDirectory_1:remoteInvalidateResponsesReceived:423
BIPDirectory_1:remoteReadsReceived:8098
BIPDirectory_1:remoteReadResponsesReceived:17452
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1429

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9109
MainMemory_1:WritessReceived:1429

ProcessorInterface_2
ProcessorInterface_2:readCount:2592389
ProcessorInterface_2:writeCount:475259
ProcessorInterface_2:totalOperations:3067648

L1_2
L1_2:messagesReceived:3147663
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2592389
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16766
L1_2:writeHits:475259
L1_2:writeMisses:19854

L2_2
L2_2:messagesReceived:107269
L2_2:exclusiveReadHits:19854
L2_2:sharedReadHits:16768
L2_2:exclusiveReadMisses:13543
L2_2:sharedReadMisses:3493
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:78596
BIPDirectory_2:directoryRequestsReceived:17218
BIPDirectory_2:directoryResponsesReceived:13638
BIPDirectory_2:localEvictionsReceived:1147
BIPDirectory_2:localInvalidateResponsesReceived:202
BIPDirectory_2:localReadsReceived:17056
BIPDirectory_2:localReadResponsesReceived:8010
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1190
BIPDirectory_2:remoteEvictionResponsesReceived:857
BIPDirectory_2:remoteInvalidatesReceived:202
BIPDirectory_2:remoteInvalidateResponsesReceived:180
BIPDirectory_2:remoteReadsReceived:8010
BIPDirectory_2:remoteReadResponsesReceived:17210
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1143

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9064
MainMemory_2:WritessReceived:1143

ProcessorInterface_3
ProcessorInterface_3:readCount:2651760
ProcessorInterface_3:writeCount:479440
ProcessorInterface_3:totalOperations:3131200

L1_3
L1_3:messagesReceived:3211881
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2651760
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:16955
L1_3:writeHits:479437
L1_3:writeMisses:20050

L2_3
L2_3:messagesReceived:108294
L2_3:exclusiveReadHits:20047
L2_3:sharedReadHits:16956
L2_3:exclusiveReadMisses:13530
L2_3:sharedReadMisses:3708
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:78544
BIPDirectory_3:directoryRequestsReceived:17019
BIPDirectory_3:directoryResponsesReceived:13887
BIPDirectory_3:localEvictionsReceived:1197
BIPDirectory_3:localInvalidateResponsesReceived:386
BIPDirectory_3:localReadsReceived:17246
BIPDirectory_3:localReadResponsesReceived:7868
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1132
BIPDirectory_3:remoteEvictionResponsesReceived:923
BIPDirectory_3:remoteInvalidatesReceived:386
BIPDirectory_3:remoteInvalidateResponsesReceived:196
BIPDirectory_3:remoteReadsReceived:7868
BIPDirectory_3:remoteReadResponsesReceived:16964
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1087

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9022
MainMemory_3:WritessReceived:1087

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10553471
TotalCache:totalL1CacheSharedReadMisses:67233
TotalCache:totalL1CacheWriteHits:1907718
TotalCache:totalL1CacheWriteMisses:79544
TotalCache:totalL2CacheExclusiveReadHits:79538
TotalCache:totalL2CacheExclusiveReadMisses:54439
TotalCache:totalL2CacheSharedReadHits:67237
TotalCache:totalL2CacheSharedReadMisses:14122
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:79538
TotalCache:totalCacheExclusiveReadMisses:54439
TotalCache:totalCacheSharedReadHits:10620708
TotalCache:totalCacheSharedReadMisses:81355
TotalCache:totalCacheWriteHits:1907718
TotalCache:totalCacheWriteMisses:79544

EndGroup #
