Group string ReportFileName results/radix-origin-8-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020650

TotalRunTime
TotalRunTime:TotalRunTime:22501848

Network
Network:TotalMessagesReceived:281435
Network:AverageLatency:177.428

ProcessorInterface_0
ProcessorInterface_0:readCount:1343607
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1594034

L1_0
L1_0:messagesReceived:1678214
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1343607
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:9897
L1_0:writeHits:250427
L1_0:writeMisses:29650

L2_0
L2_0:messagesReceived:101200
L2_0:exclusiveReadHits:29650
L2_0:sharedReadHits:9941
L2_0:exclusiveReadMisses:8426
L2_0:sharedReadMisses:2347
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:64034
OriginDirectory_0:cacheNaksReceived:143
OriginDirectory_0:cacheEvictionsReceived:112
OriginDirectory_0:cacheInterventionsReceived:5773
OriginDirectory_0:cacheInvalidatesReceived:382
OriginDirectory_0:cacheInvalidateAcksReceived:456
OriginDirectory_0:cacheInvalidateResponsesReceived:3835
OriginDirectory_0:cacheSpeculativeRepliesReceived:5616
OriginDirectory_0:cacheReadResponsesReceived:7896
OriginDirectory_0:cacheReadRepliesReceived:5177
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10473
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1816
OriginDirectory_0:directoryWritebackRequestsReceived:75
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10172
MainMemory_0:WritessReceived:1891

ProcessorInterface_1
ProcessorInterface_1:readCount:1344576
ProcessorInterface_1:writeCount:243845
ProcessorInterface_1:totalOperations:1588421

L1_1
L1_1:messagesReceived:1670947
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1344576
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:9574
L1_1:writeHits:243843
L1_1:writeMisses:29256

L2_1
L2_1:messagesReceived:98515
L2_1:exclusiveReadHits:29254
L2_1:sharedReadHits:9607
L2_1:exclusiveReadMisses:8174
L2_1:sharedReadMisses:1997
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:62027
OriginDirectory_1:cacheNaksReceived:19
OriginDirectory_1:cacheEvictionsReceived:141
OriginDirectory_1:cacheInterventionsReceived:5559
OriginDirectory_1:cacheInvalidatesReceived:138
OriginDirectory_1:cacheInvalidateAcksReceived:261
OriginDirectory_1:cacheInvalidateResponsesReceived:3533
OriginDirectory_1:cacheSpeculativeRepliesReceived:5392
OriginDirectory_1:cacheReadResponsesReceived:7529
OriginDirectory_1:cacheReadRepliesReceived:4783
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10383
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1847
OriginDirectory_1:directoryWritebackRequestsReceived:97
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10122
MainMemory_1:WritessReceived:1944

ProcessorInterface_2
ProcessorInterface_2:readCount:1331880
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577769

L1_2
L1_2:messagesReceived:1661145
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331880
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:9755
L1_2:writeHits:245889
L1_2:writeMisses:29472

L2_2
L2_2:messagesReceived:99802
L2_2:exclusiveReadHits:29472
L2_2:sharedReadHits:9796
L2_2:exclusiveReadMisses:8218
L2_2:sharedReadMisses:2208
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:63094
OriginDirectory_2:cacheNaksReceived:29
OriginDirectory_2:cacheEvictionsReceived:182
OriginDirectory_2:cacheInterventionsReceived:5601
OriginDirectory_2:cacheInvalidatesReceived:253
OriginDirectory_2:cacheInvalidateAcksReceived:336
OriginDirectory_2:cacheInvalidateResponsesReceived:3631
OriginDirectory_2:cacheSpeculativeRepliesReceived:5452
OriginDirectory_2:cacheReadResponsesReceived:7617
OriginDirectory_2:cacheReadRepliesReceived:4996
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10556
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1873
OriginDirectory_2:directoryWritebackRequestsReceived:87
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10280
MainMemory_2:WritessReceived:1960

ProcessorInterface_3
ProcessorInterface_3:readCount:1331782
ProcessorInterface_3:writeCount:245889
ProcessorInterface_3:totalOperations:1577671

L1_3
L1_3:messagesReceived:1660778
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1331782
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:9871
L1_3:writeHits:245889
L1_3:writeMisses:29230

L2_3
L2_3:messagesReceived:99603
L2_3:exclusiveReadHits:29230
L2_3:sharedReadHits:9924
L2_3:exclusiveReadMisses:8241
L2_3:sharedReadMisses:2232
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:62775
OriginDirectory_3:cacheNaksReceived:37
OriginDirectory_3:cacheEvictionsReceived:136
OriginDirectory_3:cacheInterventionsReceived:5644
OriginDirectory_3:cacheInvalidatesReceived:280
OriginDirectory_3:cacheInvalidateAcksReceived:349
OriginDirectory_3:cacheInvalidateResponsesReceived:3684
OriginDirectory_3:cacheSpeculativeRepliesReceived:5502
OriginDirectory_3:cacheReadResponsesReceived:7684
OriginDirectory_3:cacheReadRepliesReceived:4992
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10454
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1885
OriginDirectory_3:directoryWritebackRequestsReceived:75
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10161
MainMemory_3:WritessReceived:1960

ProcessorInterface_4
ProcessorInterface_4:readCount:1351473
ProcessorInterface_4:writeCount:254228
ProcessorInterface_4:totalOperations:1605701

L1_4
L1_4:messagesReceived:1691317
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1351473
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:10316
L1_4:writeHits:254228
L1_4:writeMisses:29990

L2_4
L2_4:messagesReceived:102661
L2_4:exclusiveReadHits:29990
L2_4:sharedReadHits:10351
L2_4:exclusiveReadMisses:8185
L2_4:sharedReadMisses:2676
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:64372
OriginDirectory_4:cacheNaksReceived:116
OriginDirectory_4:cacheEvictionsReceived:166
OriginDirectory_4:cacheInterventionsReceived:5362
OriginDirectory_4:cacheInvalidatesReceived:670
OriginDirectory_4:cacheInvalidateAcksReceived:268
OriginDirectory_4:cacheInvalidateResponsesReceived:4046
OriginDirectory_4:cacheSpeculativeRepliesReceived:5792
OriginDirectory_4:cacheReadResponsesReceived:7742
OriginDirectory_4:cacheReadRepliesReceived:5091
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10521
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1877
OriginDirectory_4:directoryWritebackRequestsReceived:74
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10262
MainMemory_4:WritessReceived:1951

ProcessorInterface_5
ProcessorInterface_5:readCount:1319346
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567277

L1_5
L1_5:messagesReceived:1651102
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319346
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9899
L1_5:writeHits:247931
L1_5:writeMisses:29549

L2_5
L2_5:messagesReceived:100465
L2_5:exclusiveReadHits:29549
L2_5:sharedReadHits:9942
L2_5:exclusiveReadMisses:8235
L2_5:sharedReadMisses:2352
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:67560
OriginDirectory_5:cacheNaksReceived:89
OriginDirectory_5:cacheEvictionsReceived:118
OriginDirectory_5:cacheInterventionsReceived:5656
OriginDirectory_5:cacheInvalidatesReceived:326
OriginDirectory_5:cacheInvalidateAcksReceived:365
OriginDirectory_5:cacheInvalidateResponsesReceived:3756
OriginDirectory_5:cacheSpeculativeRepliesReceived:5558
OriginDirectory_5:cacheReadResponsesReceived:7732
OriginDirectory_5:cacheReadRepliesReceived:5034
OriginDirectory_5:directoryNaksReceived:161
OriginDirectory_5:directoryReadsReceived:12887
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1853
OriginDirectory_5:directoryWritebackRequestsReceived:67
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11609
MainMemory_5:WritessReceived:1920

ProcessorInterface_6
ProcessorInterface_6:readCount:1349954
ProcessorInterface_6:writeCount:256259
ProcessorInterface_6:totalOperations:1606213

L1_6
L1_6:messagesReceived:1693394
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349954
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:10649
L1_6:writeHits:256259
L1_6:writeMisses:30225

L2_6
L2_6:messagesReceived:104940
L2_6:exclusiveReadHits:30225
L2_6:sharedReadHits:10713
L2_6:exclusiveReadMisses:8595
L2_6:sharedReadMisses:2621
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:66331
OriginDirectory_6:cacheNaksReceived:157
OriginDirectory_6:cacheEvictionsReceived:200
OriginDirectory_6:cacheInterventionsReceived:5750
OriginDirectory_6:cacheInvalidatesReceived:618
OriginDirectory_6:cacheInvalidateAcksReceived:658
OriginDirectory_6:cacheInvalidateResponsesReceived:4000
OriginDirectory_6:cacheSpeculativeRepliesReceived:5927
OriginDirectory_6:cacheReadResponsesReceived:8241
OriginDirectory_6:cacheReadRepliesReceived:5318
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10483
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1836
OriginDirectory_6:directoryWritebackRequestsReceived:73
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10185
MainMemory_6:WritessReceived:1909

ProcessorInterface_7
ProcessorInterface_7:readCount:1329678
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1581773

L1_7
L1_7:messagesReceived:1666523
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1329678
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:10039
L1_7:writeHits:252095
L1_7:writeMisses:29729

L2_7
L2_7:messagesReceived:102067
L2_7:exclusiveReadHits:29729
L2_7:sharedReadHits:10105
L2_7:exclusiveReadMisses:8449
L2_7:sharedReadMisses:2471
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:64607
OriginDirectory_7:cacheNaksReceived:110
OriginDirectory_7:cacheEvictionsReceived:184
OriginDirectory_7:cacheInterventionsReceived:5737
OriginDirectory_7:cacheInvalidatesReceived:495
OriginDirectory_7:cacheInvalidateAcksReceived:469
OriginDirectory_7:cacheInvalidateResponsesReceived:3869
OriginDirectory_7:cacheSpeculativeRepliesReceived:5843
OriginDirectory_7:cacheReadResponsesReceived:8149
OriginDirectory_7:cacheReadRepliesReceived:5115
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10368
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1819
OriginDirectory_7:directoryWritebackRequestsReceived:77
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10088
MainMemory_7:WritessReceived:1896

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10702296
TotalCache:totalL1CacheSharedReadMisses:80000
TotalCache:totalL1CacheWriteHits:1996561
TotalCache:totalL1CacheWriteMisses:237101
TotalCache:totalL2CacheExclusiveReadHits:237099
TotalCache:totalL2CacheExclusiveReadMisses:66523
TotalCache:totalL2CacheSharedReadHits:80379
TotalCache:totalL2CacheSharedReadMisses:18904
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:237099
TotalCache:totalCacheExclusiveReadMisses:66523
TotalCache:totalCacheSharedReadHits:10782675
TotalCache:totalCacheSharedReadMisses:98904
TotalCache:totalCacheWriteHits:1996561
TotalCache:totalCacheWriteMisses:237101

EndGroup #
