Group string ReportFileName results/radix-origin-8-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060750

TotalRunTime
TotalRunTime:TotalRunTime:44502743

Network
Network:TotalMessagesReceived:477543
Network:AverageLatency:177.506

ProcessorInterface_0
ProcessorInterface_0:readCount:2620815
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3100618

L1_0
L1_0:messagesReceived:3267557
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2620815
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:19844
L1_0:writeHits:479803
L1_0:writeMisses:58698

L2_0
L2_0:messagesReceived:196953
L2_0:exclusiveReadHits:58698
L2_0:sharedReadHits:19964
L2_0:exclusiveReadMisses:14555
L2_0:sharedReadMisses:4309
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:111831
OriginDirectory_0:cacheNaksReceived:144
OriginDirectory_0:cacheEvictionsReceived:1653
OriginDirectory_0:cacheInterventionsReceived:9026
OriginDirectory_0:cacheInvalidatesReceived:539
OriginDirectory_0:cacheInvalidateAcksReceived:572
OriginDirectory_0:cacheInvalidateResponsesReceived:5277
OriginDirectory_0:cacheSpeculativeRepliesReceived:8827
OriginDirectory_0:cacheReadResponsesReceived:13003
OriginDirectory_0:cacheReadRepliesReceived:10081
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:18287
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3619
OriginDirectory_0:directoryWritebackRequestsReceived:762
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18011
MainMemory_0:WritessReceived:4381

ProcessorInterface_1
ProcessorInterface_1:readCount:2622487
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3095709

L1_1
L1_1:messagesReceived:3258267
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2622487
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:19461
L1_1:writeHits:473219
L1_1:writeMisses:57148

L2_1
L2_1:messagesReceived:190903
L2_1:exclusiveReadHits:57145
L2_1:sharedReadHits:19505
L2_1:exclusiveReadMisses:14120
L2_1:sharedReadMisses:3908
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:108047
OriginDirectory_1:cacheNaksReceived:24
OriginDirectory_1:cacheEvictionsReceived:1392
OriginDirectory_1:cacheInterventionsReceived:8801
OriginDirectory_1:cacheInvalidatesReceived:173
OriginDirectory_1:cacheInvalidateAcksReceived:335
OriginDirectory_1:cacheInvalidateResponsesReceived:5029
OriginDirectory_1:cacheSpeculativeRepliesReceived:8579
OriginDirectory_1:cacheReadResponsesReceived:12464
OriginDirectory_1:cacheReadRepliesReceived:9459
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:18264
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3638
OriginDirectory_1:directoryWritebackRequestsReceived:748
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18003
MainMemory_1:WritessReceived:4386

ProcessorInterface_2
ProcessorInterface_2:readCount:2609865
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3085130

L1_2
L1_2:messagesReceived:3248741
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2609865
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:19645
L1_2:writeHits:475265
L1_2:writeMisses:57374

L2_2
L2_2:messagesReceived:193093
L2_2:exclusiveReadHits:57374
L2_2:sharedReadHits:19759
L2_2:exclusiveReadMisses:14399
L2_2:sharedReadMisses:4205
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:110817
OriginDirectory_2:cacheNaksReceived:50
OriginDirectory_2:cacheEvictionsReceived:1645
OriginDirectory_2:cacheInterventionsReceived:8910
OriginDirectory_2:cacheInvalidatesReceived:413
OriginDirectory_2:cacheInvalidateAcksReceived:487
OriginDirectory_2:cacheInvalidateResponsesReceived:5159
OriginDirectory_2:cacheSpeculativeRepliesReceived:8846
OriginDirectory_2:cacheReadResponsesReceived:12876
OriginDirectory_2:cacheReadRepliesReceived:9802
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:18281
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3603
OriginDirectory_2:directoryWritebackRequestsReceived:768
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17997
MainMemory_2:WritessReceived:4370

ProcessorInterface_3
ProcessorInterface_3:readCount:2609757
ProcessorInterface_3:writeCount:475265
ProcessorInterface_3:totalOperations:3085022

L1_3
L1_3:messagesReceived:3250333
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2609757
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:19774
L1_3:writeHits:475265
L1_3:writeMisses:58022

L2_3
L2_3:messagesReceived:194856
L2_3:exclusiveReadHits:58022
L2_3:sharedReadHits:19893
L2_3:exclusiveReadMisses:14342
L2_3:sharedReadMisses:4208
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:110615
OriginDirectory_3:cacheNaksReceived:58
OriginDirectory_3:cacheEvictionsReceived:1646
OriginDirectory_3:cacheInterventionsReceived:8957
OriginDirectory_3:cacheInvalidatesReceived:449
OriginDirectory_3:cacheInvalidateAcksReceived:459
OriginDirectory_3:cacheInvalidateResponsesReceived:5228
OriginDirectory_3:cacheSpeculativeRepliesReceived:8810
OriginDirectory_3:cacheReadResponsesReceived:12888
OriginDirectory_3:cacheReadRepliesReceived:9783
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:18264
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3590
OriginDirectory_3:directoryWritebackRequestsReceived:749
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17974
MainMemory_3:WritessReceived:4338

ProcessorInterface_4
ProcessorInterface_4:readCount:2628887
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3112491

L1_4
L1_4:messagesReceived:3279155
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2628887
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:20169
L1_4:writeHits:483604
L1_4:writeMisses:58260

L2_4
L2_4:messagesReceived:196538
L2_4:exclusiveReadHits:58260
L2_4:sharedReadHits:20235
L2_4:exclusiveReadMisses:14249
L2_4:sharedReadMisses:4610
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:111015
OriginDirectory_4:cacheNaksReceived:135
OriginDirectory_4:cacheEvictionsReceived:1782
OriginDirectory_4:cacheInterventionsReceived:8546
OriginDirectory_4:cacheInvalidatesReceived:750
OriginDirectory_4:cacheInvalidateAcksReceived:325
OriginDirectory_4:cacheInvalidateResponsesReceived:5444
OriginDirectory_4:cacheSpeculativeRepliesReceived:9012
OriginDirectory_4:cacheReadResponsesReceived:12764
OriginDirectory_4:cacheReadRepliesReceived:9884
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:18241
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3560
OriginDirectory_4:directoryWritebackRequestsReceived:728
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:17981
MainMemory_4:WritessReceived:4288

ProcessorInterface_5
ProcessorInterface_5:readCount:2597295
ProcessorInterface_5:writeCount:477307
ProcessorInterface_5:totalOperations:3074602

L1_5
L1_5:messagesReceived:3239473
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2597295
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:19983
L1_5:writeHits:477307
L1_5:writeMisses:57695

L2_5
L2_5:messagesReceived:194506
L2_5:exclusiveReadHits:57695
L2_5:sharedReadHits:20054
L2_5:exclusiveReadMisses:14388
L2_5:sharedReadMisses:4359
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:119064
OriginDirectory_5:cacheNaksReceived:76
OriginDirectory_5:cacheEvictionsReceived:1584
OriginDirectory_5:cacheInterventionsReceived:9001
OriginDirectory_5:cacheInvalidatesReceived:436
OriginDirectory_5:cacheInvalidateAcksReceived:532
OriginDirectory_5:cacheInvalidateResponsesReceived:5234
OriginDirectory_5:cacheSpeculativeRepliesReceived:8841
OriginDirectory_5:cacheReadResponsesReceived:12900
OriginDirectory_5:cacheReadRepliesReceived:9917
OriginDirectory_5:directoryNaksReceived:296
OriginDirectory_5:directoryReadsReceived:23106
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3566
OriginDirectory_5:directoryWritebackRequestsReceived:732
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20872
MainMemory_5:WritessReceived:4298

ProcessorInterface_6
ProcessorInterface_6:readCount:2626565
ProcessorInterface_6:writeCount:485635
ProcessorInterface_6:totalOperations:3112200

L1_6
L1_6:messagesReceived:3279926
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2626565
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:20470
L1_6:writeHits:485635
L1_6:writeMisses:58306

L2_6
L2_6:messagesReceived:198587
L2_6:exclusiveReadHits:58306
L2_6:sharedReadHits:20570
L2_6:exclusiveReadMisses:14763
L2_6:sharedReadMisses:4597
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:113600
OriginDirectory_6:cacheNaksReceived:161
OriginDirectory_6:cacheEvictionsReceived:1850
OriginDirectory_6:cacheInterventionsReceived:8996
OriginDirectory_6:cacheInvalidatesReceived:741
OriginDirectory_6:cacheInvalidateAcksReceived:813
OriginDirectory_6:cacheInvalidateResponsesReceived:5430
OriginDirectory_6:cacheSpeculativeRepliesReceived:9236
OriginDirectory_6:cacheReadResponsesReceived:13407
OriginDirectory_6:cacheReadRepliesReceived:10174
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:18163
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3581
OriginDirectory_6:directoryWritebackRequestsReceived:741
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:17884
MainMemory_6:WritessReceived:4322

ProcessorInterface_7
ProcessorInterface_7:readCount:2607417
ProcessorInterface_7:writeCount:481471
ProcessorInterface_7:totalOperations:3088888

L1_7
L1_7:messagesReceived:3255062
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2607417
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:20068
L1_7:writeHits:481471
L1_7:writeMisses:58020

L2_7
L2_7:messagesReceived:196667
L2_7:exclusiveReadHits:58020
L2_7:sharedReadHits:20190
L2_7:exclusiveReadMisses:14627
L2_7:sharedReadMisses:4476
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:113014
OriginDirectory_7:cacheNaksReceived:115
OriginDirectory_7:cacheEvictionsReceived:1774
OriginDirectory_7:cacheInterventionsReceived:9060
OriginDirectory_7:cacheInvalidatesReceived:637
OriginDirectory_7:cacheInvalidateAcksReceived:615
OriginDirectory_7:cacheInvalidateResponsesReceived:5372
OriginDirectory_7:cacheSpeculativeRepliesReceived:9146
OriginDirectory_7:cacheReadResponsesReceived:13333
OriginDirectory_7:cacheReadRepliesReceived:10014
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:18271
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3610
OriginDirectory_7:directoryWritebackRequestsReceived:754
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18004
MainMemory_7:WritessReceived:4364

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20923088
TotalCache:totalL1CacheSharedReadMisses:159414
TotalCache:totalL1CacheWriteHits:3831569
TotalCache:totalL1CacheWriteMisses:463523
TotalCache:totalL2CacheExclusiveReadHits:463520
TotalCache:totalL2CacheExclusiveReadMisses:115443
TotalCache:totalL2CacheSharedReadHits:160170
TotalCache:totalL2CacheSharedReadMisses:34672
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:463520
TotalCache:totalCacheExclusiveReadMisses:115443
TotalCache:totalCacheSharedReadHits:21083258
TotalCache:totalCacheSharedReadMisses:194086
TotalCache:totalCacheWriteHits:3831569
TotalCache:totalCacheWriteMisses:463523

EndGroup #
