Group string ReportFileName results/radix-origin-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060936

TotalRunTime
TotalRunTime:TotalRunTime:12558127

Network
Network:TotalMessagesReceived:1008984
Network:AverageLatency:199.985

ProcessorInterface_0
ProcessorInterface_0:readCount:737297
ProcessorInterface_0:writeCount:131581
ProcessorInterface_0:totalOperations:868878

L1_0
L1_0:messagesReceived:926023
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:737297
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5824
L1_0:writeHits:131581
L1_0:writeMisses:20598

L2_0
L2_0:messagesReceived:70040
L2_0:exclusiveReadHits:20598
L2_0:sharedReadHits:5824
L2_0:exclusiveReadMisses:6388
L2_0:sharedReadMisses:1288
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:52314
OriginDirectory_0:cacheNaksReceived:11
OriginDirectory_0:cacheEvictionsReceived:54
OriginDirectory_0:cacheInterventionsReceived:5041
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3918
OriginDirectory_0:cacheSpeculativeRepliesReceived:4904
OriginDirectory_0:cacheReadResponsesReceived:6153
OriginDirectory_0:cacheReadRepliesReceived:2772
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8042
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1153
OriginDirectory_0:directoryWritebackRequestsReceived:23
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7759
MainMemory_0:WritessReceived:1176

ProcessorInterface_1
ProcessorInterface_1:readCount:751246
ProcessorInterface_1:writeCount:129160
ProcessorInterface_1:totalOperations:880406

L1_1
L1_1:messagesReceived:937221
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:751246
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5679
L1_1:writeHits:129157
L1_1:writeMisses:20614

L2_1
L2_1:messagesReceived:69520
L2_1:exclusiveReadHits:20611
L2_1:sharedReadHits:5679
L2_1:exclusiveReadMisses:6406
L2_1:sharedReadMisses:1135
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:52354
OriginDirectory_1:cacheNaksReceived:8
OriginDirectory_1:cacheEvictionsReceived:12
OriginDirectory_1:cacheInterventionsReceived:5088
OriginDirectory_1:cacheInvalidatesReceived:69
OriginDirectory_1:cacheInvalidateAcksReceived:205
OriginDirectory_1:cacheInvalidateResponsesReceived:3894
OriginDirectory_1:cacheSpeculativeRepliesReceived:4950
OriginDirectory_1:cacheReadResponsesReceived:6209
OriginDirectory_1:cacheReadRepliesReceived:2588
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8203
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1150
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7891
MainMemory_1:WritessReceived:1164

ProcessorInterface_2
ProcessorInterface_2:readCount:736672
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:867873

L1_2
L1_2:messagesReceived:925047
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:736672
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5807
L1_2:writeHits:131201
L1_2:writeMisses:20672

L2_2
L2_2:messagesReceived:69932
L2_2:exclusiveReadHits:20672
L2_2:sharedReadHits:5808
L2_2:exclusiveReadMisses:6337
L2_2:sharedReadMisses:1266
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52396
OriginDirectory_2:cacheNaksReceived:30
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:5023
OriginDirectory_2:cacheInvalidatesReceived:138
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3883
OriginDirectory_2:cacheSpeculativeRepliesReceived:4883
OriginDirectory_2:cacheReadResponsesReceived:6159
OriginDirectory_2:cacheReadRepliesReceived:2720
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:8147
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1146
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7857
MainMemory_2:WritessReceived:1164

ProcessorInterface_3
ProcessorInterface_3:readCount:732636
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:870043

L1_3
L1_3:messagesReceived:929534
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:732636
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6325
L1_3:writeHits:137407
L1_3:writeMisses:21102

L2_3
L2_3:messagesReceived:72949
L2_3:exclusiveReadHits:21102
L2_3:sharedReadHits:6326
L2_3:exclusiveReadMisses:6503
L2_3:sharedReadMisses:1537
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:54092
OriginDirectory_3:cacheNaksReceived:110
OriginDirectory_3:cacheEvictionsReceived:3
OriginDirectory_3:cacheInterventionsReceived:5114
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:334
OriginDirectory_3:cacheInvalidateResponsesReceived:4068
OriginDirectory_3:cacheSpeculativeRepliesReceived:5011
OriginDirectory_3:cacheReadResponsesReceived:6384
OriginDirectory_3:cacheReadRepliesReceived:3029
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:8149
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1138
OriginDirectory_3:directoryWritebackRequestsReceived:20
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7857
MainMemory_3:WritessReceived:1158

ProcessorInterface_4
ProcessorInterface_4:readCount:706651
ProcessorInterface_4:writeCount:135297
ProcessorInterface_4:totalOperations:841948

L1_4
L1_4:messagesReceived:900073
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:706651
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6145
L1_4:writeHits:135297
L1_4:writeMisses:20678

L2_4
L2_4:messagesReceived:71418
L2_4:exclusiveReadHits:20678
L2_4:sharedReadHits:6145
L2_4:exclusiveReadMisses:6411
L2_4:sharedReadMisses:1522
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52918
OriginDirectory_4:cacheNaksReceived:78
OriginDirectory_4:cacheEvictionsReceived:12
OriginDirectory_4:cacheInterventionsReceived:5089
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:197
OriginDirectory_4:cacheInvalidateResponsesReceived:4109
OriginDirectory_4:cacheSpeculativeRepliesReceived:4852
OriginDirectory_4:cacheReadResponsesReceived:6097
OriginDirectory_4:cacheReadRepliesReceived:3081
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8163
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1158
OriginDirectory_4:directoryWritebackRequestsReceived:16
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7845
MainMemory_4:WritessReceived:1174

ProcessorInterface_5
ProcessorInterface_5:readCount:762379
ProcessorInterface_5:writeCount:147868
ProcessorInterface_5:totalOperations:910247

L1_5
L1_5:messagesReceived:971714
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:762379
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:7096
L1_5:writeHits:147868
L1_5:writeMisses:21161

L2_5
L2_5:messagesReceived:76260
L2_5:exclusiveReadHits:21161
L2_5:sharedReadHits:7100
L2_5:exclusiveReadMisses:6563
L2_5:sharedReadMisses:2318
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:57066
OriginDirectory_5:cacheNaksReceived:115
OriginDirectory_5:cacheEvictionsReceived:6
OriginDirectory_5:cacheInterventionsReceived:4921
OriginDirectory_5:cacheInvalidatesReceived:985
OriginDirectory_5:cacheInvalidateAcksReceived:336
OriginDirectory_5:cacheInvalidateResponsesReceived:4772
OriginDirectory_5:cacheSpeculativeRepliesReceived:5550
OriginDirectory_5:cacheReadResponsesReceived:6681
OriginDirectory_5:cacheReadRepliesReceived:3334
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8171
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1143
OriginDirectory_5:directoryWritebackRequestsReceived:17
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7883
MainMemory_5:WritessReceived:1160

ProcessorInterface_6
ProcessorInterface_6:readCount:721451
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:854700

L1_6
L1_6:messagesReceived:912585
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:721451
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5992
L1_6:writeHits:133249
L1_6:writeMisses:20781

L2_6
L2_6:messagesReceived:70832
L2_6:exclusiveReadHits:20781
L2_6:sharedReadHits:5993
L2_6:exclusiveReadMisses:6320
L2_6:sharedReadMisses:1397
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52409
OriginDirectory_6:cacheNaksReceived:62
OriginDirectory_6:cacheEvictionsReceived:11
OriginDirectory_6:cacheInterventionsReceived:5019
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3970
OriginDirectory_6:cacheSpeculativeRepliesReceived:4832
OriginDirectory_6:cacheReadResponsesReceived:6081
OriginDirectory_6:cacheReadRepliesReceived:2885
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8087
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1155
OriginDirectory_6:directoryWritebackRequestsReceived:14
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7782
MainMemory_6:WritessReceived:1169

ProcessorInterface_7
ProcessorInterface_7:readCount:703756
ProcessorInterface_7:writeCount:141505
ProcessorInterface_7:totalOperations:845261

L1_7
L1_7:messagesReceived:905117
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:703756
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6675
L1_7:writeHits:141505
L1_7:writeMisses:20823

L2_7
L2_7:messagesReceived:73956
L2_7:exclusiveReadHits:20823
L2_7:sharedReadHits:6675
L2_7:exclusiveReadMisses:6606
L2_7:sharedReadMisses:1790
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55435
OriginDirectory_7:cacheNaksReceived:117
OriginDirectory_7:cacheEvictionsReceived:48
OriginDirectory_7:cacheInterventionsReceived:5206
OriginDirectory_7:cacheInvalidatesReceived:457
OriginDirectory_7:cacheInvalidateAcksReceived:346
OriginDirectory_7:cacheInvalidateResponsesReceived:4279
OriginDirectory_7:cacheSpeculativeRepliesReceived:5222
OriginDirectory_7:cacheReadResponsesReceived:6603
OriginDirectory_7:cacheReadRepliesReceived:3174
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8202
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1151
OriginDirectory_7:directoryWritebackRequestsReceived:11
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7907
MainMemory_7:WritessReceived:1162

ProcessorInterface_8
ProcessorInterface_8:readCount:736111
ProcessorInterface_8:writeCount:131201
ProcessorInterface_8:totalOperations:867312

L1_8
L1_8:messagesReceived:924985
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:736111
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5797
L1_8:writeHits:131201
L1_8:writeMisses:20871

L2_8
L2_8:messagesReceived:70418
L2_8:exclusiveReadHits:20871
L2_8:sharedReadHits:5798
L2_8:exclusiveReadMisses:6326
L2_8:sharedReadMisses:1271
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:52000
OriginDirectory_8:cacheNaksReceived:32
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5012
OriginDirectory_8:cacheInvalidatesReceived:133
OriginDirectory_8:cacheInvalidateAcksReceived:202
OriginDirectory_8:cacheInvalidateResponsesReceived:3894
OriginDirectory_8:cacheSpeculativeRepliesReceived:4862
OriginDirectory_8:cacheReadResponsesReceived:6109
OriginDirectory_8:cacheReadRepliesReceived:2735
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8166
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1141
OriginDirectory_8:directoryWritebackRequestsReceived:13
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7887
MainMemory_8:WritessReceived:1154

ProcessorInterface_9
ProcessorInterface_9:readCount:735921
ProcessorInterface_9:writeCount:131201
ProcessorInterface_9:totalOperations:867122

L1_9
L1_9:messagesReceived:924337
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:735921
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5752
L1_9:writeHits:131201
L1_9:writeMisses:20697

L2_9
L2_9:messagesReceived:70101
L2_9:exclusiveReadHits:20697
L2_9:sharedReadHits:5752
L2_9:exclusiveReadMisses:6401
L2_9:sharedReadMisses:1266
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52542
OriginDirectory_9:cacheNaksReceived:49
OriginDirectory_9:cacheEvictionsReceived:37
OriginDirectory_9:cacheInterventionsReceived:5062
OriginDirectory_9:cacheInvalidatesReceived:134
OriginDirectory_9:cacheInvalidateAcksReceived:198
OriginDirectory_9:cacheInvalidateResponsesReceived:3935
OriginDirectory_9:cacheSpeculativeRepliesReceived:4943
OriginDirectory_9:cacheReadResponsesReceived:6201
OriginDirectory_9:cacheReadRepliesReceived:2725
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8094
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1142
OriginDirectory_9:directoryWritebackRequestsReceived:20
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7824
MainMemory_9:WritessReceived:1162

ProcessorInterface_10
ProcessorInterface_10:readCount:692686
ProcessorInterface_10:writeCount:137339
ProcessorInterface_10:totalOperations:830025

L1_10
L1_10:messagesReceived:888391
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:692686
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6246
L1_10:writeHits:137339
L1_10:writeMisses:20658

L2_10
L2_10:messagesReceived:71834
L2_10:exclusiveReadHits:20658
L2_10:sharedReadHits:6246
L2_10:exclusiveReadMisses:6401
L2_10:sharedReadMisses:1649
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53403
OriginDirectory_10:cacheNaksReceived:93
OriginDirectory_10:cacheEvictionsReceived:22
OriginDirectory_10:cacheInterventionsReceived:5073
OriginDirectory_10:cacheInvalidatesReceived:328
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:4137
OriginDirectory_10:cacheSpeculativeRepliesReceived:4990
OriginDirectory_10:cacheReadResponsesReceived:6250
OriginDirectory_10:cacheReadRepliesReceived:3060
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8051
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1139
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7776
MainMemory_10:WritessReceived:1151

ProcessorInterface_11
ProcessorInterface_11:readCount:726214
ProcessorInterface_11:writeCount:143618
ProcessorInterface_11:totalOperations:869832

L1_11
L1_11:messagesReceived:930707
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:726214
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6969
L1_11:writeHits:143618
L1_11:writeMisses:21027

L2_11
L2_11:messagesReceived:75023
L2_11:exclusiveReadHits:21027
L2_11:sharedReadHits:6969
L2_11:exclusiveReadMisses:6670
L2_11:sharedReadMisses:1800
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:56504
OriginDirectory_11:cacheNaksReceived:113
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5143
OriginDirectory_11:cacheInvalidatesReceived:527
OriginDirectory_11:cacheInvalidateAcksReceived:530
OriginDirectory_11:cacheInvalidateResponsesReceived:4262
OriginDirectory_11:cacheSpeculativeRepliesReceived:5271
OriginDirectory_11:cacheReadResponsesReceived:6676
OriginDirectory_11:cacheReadRepliesReceived:3199
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:9033
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1144
OriginDirectory_11:directoryWritebackRequestsReceived:10
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7778
MainMemory_11:WritessReceived:1154

ProcessorInterface_12
ProcessorInterface_12:readCount:706590
ProcessorInterface_12:writeCount:135298
ProcessorInterface_12:totalOperations:841888

L1_12
L1_12:messagesReceived:900229
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:706590
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6162
L1_12:writeHits:135298
L1_12:writeMisses:20801

L2_12
L2_12:messagesReceived:71506
L2_12:exclusiveReadHits:20801
L2_12:sharedReadHits:6163
L2_12:exclusiveReadMisses:6349
L2_12:sharedReadMisses:1525
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52788
OriginDirectory_12:cacheNaksReceived:59
OriginDirectory_12:cacheEvictionsReceived:33
OriginDirectory_12:cacheInterventionsReceived:4998
OriginDirectory_12:cacheInvalidatesReceived:265
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:4006
OriginDirectory_12:cacheSpeculativeRepliesReceived:4894
OriginDirectory_12:cacheReadResponsesReceived:6149
OriginDirectory_12:cacheReadRepliesReceived:2980
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8068
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1146
OriginDirectory_12:directoryWritebackRequestsReceived:7
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7789
MainMemory_12:WritessReceived:1153

ProcessorInterface_13
ProcessorInterface_13:readCount:717674
ProcessorInterface_13:writeCount:139455
ProcessorInterface_13:totalOperations:857129

L1_13
L1_13:messagesReceived:916969
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:717674
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6617
L1_13:writeHits:139455
L1_13:writeMisses:20969

L2_13
L2_13:messagesReceived:73570
L2_13:exclusiveReadHits:20969
L2_13:sharedReadHits:6619
L2_13:exclusiveReadMisses:6521
L2_13:sharedReadMisses:1660
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54634
OriginDirectory_13:cacheNaksReceived:133
OriginDirectory_13:cacheEvictionsReceived:28
OriginDirectory_13:cacheInterventionsReceived:5125
OriginDirectory_13:cacheInvalidatesReceived:397
OriginDirectory_13:cacheInvalidateAcksReceived:329
OriginDirectory_13:cacheInvalidateResponsesReceived:4136
OriginDirectory_13:cacheSpeculativeRepliesReceived:4990
OriginDirectory_13:cacheReadResponsesReceived:6374
OriginDirectory_13:cacheReadRepliesReceived:3192
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8249
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1157
OriginDirectory_13:directoryWritebackRequestsReceived:23
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7971
MainMemory_13:WritessReceived:1180

ProcessorInterface_14
ProcessorInterface_14:readCount:747731
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:883096

L1_14
L1_14:messagesReceived:941843
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:747731
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6093
L1_14:writeHits:135365
L1_14:writeMisses:20957

L2_14
L2_14:messagesReceived:72265
L2_14:exclusiveReadHits:20957
L2_14:sharedReadHits:6097
L2_14:exclusiveReadMisses:6618
L2_14:sharedReadMisses:1400
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:53926
OriginDirectory_14:cacheNaksReceived:103
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5229
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:330
OriginDirectory_14:cacheInvalidateResponsesReceived:4113
OriginDirectory_14:cacheSpeculativeRepliesReceived:5110
OriginDirectory_14:cacheReadResponsesReceived:6492
OriginDirectory_14:cacheReadRepliesReceived:2910
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8095
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1152
OriginDirectory_14:directoryWritebackRequestsReceived:19
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7812
MainMemory_14:WritessReceived:1171

ProcessorInterface_15
ProcessorInterface_15:readCount:760315
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:908091

L1_15
L1_15:messagesReceived:971528
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:760315
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7480
L1_15:writeHits:147776
L1_15:writeMisses:21723

L2_15
L2_15:messagesReceived:78097
L2_15:exclusiveReadHits:21723
L2_15:sharedReadHits:7482
L2_15:exclusiveReadMisses:6832
L2_15:sharedReadMisses:1939
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:56918
OriginDirectory_15:cacheNaksReceived:102
OriginDirectory_15:cacheEvictionsReceived:150
OriginDirectory_15:cacheInterventionsReceived:5095
OriginDirectory_15:cacheInvalidatesReceived:661
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4335
OriginDirectory_15:cacheSpeculativeRepliesReceived:5534
OriginDirectory_15:cacheReadResponsesReceived:6938
OriginDirectory_15:cacheReadRepliesReceived:3238
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8112
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1149
OriginDirectory_15:directoryWritebackRequestsReceived:7
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7812
MainMemory_15:WritessReceived:1156

ProcessorInterface_16
ProcessorInterface_16:readCount:732892
ProcessorInterface_16:writeCount:137408
ProcessorInterface_16:totalOperations:870300

L1_16
L1_16:messagesReceived:928970
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:732892
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:6210
L1_16:writeHits:137408
L1_16:writeMisses:20783

L2_16
L2_16:messagesReceived:72325
L2_16:exclusiveReadHits:20783
L2_16:sharedReadHits:6213
L2_16:exclusiveReadMisses:6582
L2_16:sharedReadMisses:1533
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54199
OriginDirectory_16:cacheNaksReceived:118
OriginDirectory_16:cacheEvictionsReceived:15
OriginDirectory_16:cacheInterventionsReceived:5194
OriginDirectory_16:cacheInvalidatesReceived:333
OriginDirectory_16:cacheInvalidateAcksReceived:330
OriginDirectory_16:cacheInvalidateResponsesReceived:4160
OriginDirectory_16:cacheSpeculativeRepliesReceived:5054
OriginDirectory_16:cacheReadResponsesReceived:6417
OriginDirectory_16:cacheReadRepliesReceived:3064
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8167
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1153
OriginDirectory_16:directoryWritebackRequestsReceived:10
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7880
MainMemory_16:WritessReceived:1163

ProcessorInterface_17
ProcessorInterface_17:readCount:721447
ProcessorInterface_17:writeCount:133249
ProcessorInterface_17:totalOperations:854696

L1_17
L1_17:messagesReceived:911935
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:721447
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:5939
L1_17:writeHits:133249
L1_17:writeMisses:20549

L2_17
L2_17:messagesReceived:70094
L2_17:exclusiveReadHits:20549
L2_17:sharedReadHits:5939
L2_17:exclusiveReadMisses:6299
L2_17:sharedReadMisses:1390
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:52404
OriginDirectory_17:cacheNaksReceived:18
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:4968
OriginDirectory_17:cacheInvalidatesReceived:200
OriginDirectory_17:cacheInvalidateAcksReceived:197
OriginDirectory_17:cacheInvalidateResponsesReceived:3897
OriginDirectory_17:cacheSpeculativeRepliesReceived:4871
OriginDirectory_17:cacheReadResponsesReceived:6141
OriginDirectory_17:cacheReadRepliesReceived:2818
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8165
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1155
OriginDirectory_17:directoryWritebackRequestsReceived:11
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7874
MainMemory_17:WritessReceived:1166

ProcessorInterface_18
ProcessorInterface_18:readCount:712181
ProcessorInterface_18:writeCount:145663
ProcessorInterface_18:totalOperations:857844

L1_18
L1_18:messagesReceived:919964
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:712181
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7255
L1_18:writeHits:145663
L1_18:writeMisses:21343

L2_18
L2_18:messagesReceived:76488
L2_18:exclusiveReadHits:21343
L2_18:sharedReadHits:7256
L2_18:exclusiveReadMisses:6685
L2_18:sharedReadMisses:1925
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:56047
OriginDirectory_18:cacheNaksReceived:89
OriginDirectory_18:cacheEvictionsReceived:14
OriginDirectory_18:cacheInterventionsReceived:5159
OriginDirectory_18:cacheInvalidatesReceived:590
OriginDirectory_18:cacheInvalidateAcksReceived:529
OriginDirectory_18:cacheInvalidateResponsesReceived:4351
OriginDirectory_18:cacheSpeculativeRepliesReceived:5482
OriginDirectory_18:cacheReadResponsesReceived:6879
OriginDirectory_18:cacheReadRepliesReceived:3128
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8153
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1153
OriginDirectory_18:directoryWritebackRequestsReceived:25
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7809
MainMemory_18:WritessReceived:1178

ProcessorInterface_19
ProcessorInterface_19:readCount:767508
ProcessorInterface_19:writeCount:153981
ProcessorInterface_19:totalOperations:921489

L1_19
L1_19:messagesReceived:986888
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:767508
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8365
L1_19:writeHits:153981
L1_19:writeMisses:21733

L2_19
L2_19:messagesReceived:80611
L2_19:exclusiveReadHits:21733
L2_19:sharedReadHits:8369
L2_19:exclusiveReadMisses:6969
L2_19:sharedReadMisses:2193
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:59430
OriginDirectory_19:cacheNaksReceived:111
OriginDirectory_19:cacheEvictionsReceived:35
OriginDirectory_19:cacheInterventionsReceived:5164
OriginDirectory_19:cacheInvalidatesReceived:858
OriginDirectory_19:cacheInvalidateAcksReceived:1445
OriginDirectory_19:cacheInvalidateResponsesReceived:4602
OriginDirectory_19:cacheSpeculativeRepliesReceived:5853
OriginDirectory_19:cacheReadResponsesReceived:7264
OriginDirectory_19:cacheReadRepliesReceived:3311
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8265
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1149
OriginDirectory_19:directoryWritebackRequestsReceived:13
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7912
MainMemory_19:WritessReceived:1162

ProcessorInterface_20
ProcessorInterface_20:readCount:733121
ProcessorInterface_20:writeCount:137408
ProcessorInterface_20:totalOperations:870529

L1_20
L1_20:messagesReceived:930056
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:733121
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:6410
L1_20:writeHits:137408
L1_20:writeMisses:20994

L2_20
L2_20:messagesReceived:73155
L2_20:exclusiveReadHits:20994
L2_20:sharedReadHits:6413
L2_20:exclusiveReadMisses:6561
L2_20:sharedReadMisses:1535
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54232
OriginDirectory_20:cacheNaksReceived:142
OriginDirectory_20:cacheEvictionsReceived:69
OriginDirectory_20:cacheInterventionsReceived:5147
OriginDirectory_20:cacheInvalidatesReceived:335
OriginDirectory_20:cacheInvalidateAcksReceived:327
OriginDirectory_20:cacheInvalidateResponsesReceived:4071
OriginDirectory_20:cacheSpeculativeRepliesReceived:5027
OriginDirectory_20:cacheReadResponsesReceived:6418
OriginDirectory_20:cacheReadRepliesReceived:3071
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8182
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1145
OriginDirectory_20:directoryWritebackRequestsReceived:16
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7884
MainMemory_20:WritessReceived:1161

ProcessorInterface_21
ProcessorInterface_21:readCount:732582
ProcessorInterface_21:writeCount:149826
ProcessorInterface_21:totalOperations:882408

L1_21
L1_21:messagesReceived:945968
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:732582
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7794
L1_21:writeHits:149826
L1_21:writeMisses:21468

L2_21
L2_21:messagesReceived:78362
L2_21:exclusiveReadHits:21468
L2_21:sharedReadHits:7796
L2_21:exclusiveReadMisses:6835
L2_21:sharedReadMisses:2059
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57610
OriginDirectory_21:cacheNaksReceived:120
OriginDirectory_21:cacheEvictionsReceived:17
OriginDirectory_21:cacheInterventionsReceived:5171
OriginDirectory_21:cacheInvalidatesReceived:722
OriginDirectory_21:cacheInvalidateAcksReceived:860
OriginDirectory_21:cacheInvalidateResponsesReceived:4522
OriginDirectory_21:cacheSpeculativeRepliesReceived:5699
OriginDirectory_21:cacheReadResponsesReceived:7068
OriginDirectory_21:cacheReadRepliesReceived:3195
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8078
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1127
OriginDirectory_21:directoryWritebackRequestsReceived:14
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7784
MainMemory_21:WritessReceived:1141

ProcessorInterface_22
ProcessorInterface_22:readCount:706707
ProcessorInterface_22:writeCount:135298
ProcessorInterface_22:totalOperations:842005

L1_22
L1_22:messagesReceived:900473
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:706707
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:6148
L1_22:writeHits:135298
L1_22:writeMisses:20841

L2_22
L2_22:messagesReceived:71654
L2_22:exclusiveReadHits:20841
L2_22:sharedReadHits:6149
L2_22:exclusiveReadMisses:6353
L2_22:sharedReadMisses:1522
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:52524
OriginDirectory_22:cacheNaksReceived:52
OriginDirectory_22:cacheEvictionsReceived:12
OriginDirectory_22:cacheInterventionsReceived:5040
OriginDirectory_22:cacheInvalidatesReceived:265
OriginDirectory_22:cacheInvalidateAcksReceived:197
OriginDirectory_22:cacheInvalidateResponsesReceived:4017
OriginDirectory_22:cacheSpeculativeRepliesReceived:4875
OriginDirectory_22:cacheReadResponsesReceived:6162
OriginDirectory_22:cacheReadRepliesReceived:3000
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7966
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1134
OriginDirectory_22:directoryWritebackRequestsReceived:8
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7674
MainMemory_22:WritessReceived:1142

ProcessorInterface_23
ProcessorInterface_23:readCount:738677
ProcessorInterface_23:writeCount:143619
ProcessorInterface_23:totalOperations:882296

L1_23
L1_23:messagesReceived:943600
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:738677
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7201
L1_23:writeHits:143619
L1_23:writeMisses:21050

L2_23
L2_23:messagesReceived:75389
L2_23:exclusiveReadHits:21050
L2_23:sharedReadHits:7202
L2_23:exclusiveReadMisses:6637
L2_23:sharedReadMisses:1795
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:55415
OriginDirectory_23:cacheNaksReceived:134
OriginDirectory_23:cacheEvictionsReceived:22
OriginDirectory_23:cacheInterventionsReceived:5104
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:530
OriginDirectory_23:cacheInvalidateResponsesReceived:4237
OriginDirectory_23:cacheSpeculativeRepliesReceived:5239
OriginDirectory_23:cacheReadResponsesReceived:6633
OriginDirectory_23:cacheReadRepliesReceived:3193
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8102
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1129
OriginDirectory_23:directoryWritebackRequestsReceived:12
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7821
MainMemory_23:WritessReceived:1141

ProcessorInterface_24
ProcessorInterface_24:readCount:721611
ProcessorInterface_24:writeCount:133249
ProcessorInterface_24:totalOperations:854860

L1_24
L1_24:messagesReceived:912784
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:721611
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5996
L1_24:writeHits:133249
L1_24:writeMisses:20728

L2_24
L2_24:messagesReceived:70954
L2_24:exclusiveReadHits:20728
L2_24:sharedReadHits:5998
L2_24:exclusiveReadMisses:6378
L2_24:sharedReadMisses:1397
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:52683
OriginDirectory_24:cacheNaksReceived:65
OriginDirectory_24:cacheEvictionsReceived:31
OriginDirectory_24:cacheInterventionsReceived:5051
OriginDirectory_24:cacheInvalidatesReceived:200
OriginDirectory_24:cacheInvalidateAcksReceived:198
OriginDirectory_24:cacheInvalidateResponsesReceived:4004
OriginDirectory_24:cacheSpeculativeRepliesReceived:4940
OriginDirectory_24:cacheReadResponsesReceived:6183
OriginDirectory_24:cacheReadRepliesReceived:2836
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8132
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1142
OriginDirectory_24:directoryWritebackRequestsReceived:14
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7834
MainMemory_24:WritessReceived:1156

ProcessorInterface_25
ProcessorInterface_25:readCount:717555
ProcessorInterface_25:writeCount:139455
ProcessorInterface_25:totalOperations:857010

L1_25
L1_25:messagesReceived:917091
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:717555
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:6661
L1_25:writeHits:139455
L1_25:writeMisses:21031

L2_25
L2_25:messagesReceived:73796
L2_25:exclusiveReadHits:21031
L2_25:sharedReadHits:6663
L2_25:exclusiveReadMisses:6523
L2_25:sharedReadMisses:1659
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:54328
OriginDirectory_25:cacheNaksReceived:167
OriginDirectory_25:cacheEvictionsReceived:19
OriginDirectory_25:cacheInterventionsReceived:5121
OriginDirectory_25:cacheInvalidatesReceived:396
OriginDirectory_25:cacheInvalidateAcksReceived:330
OriginDirectory_25:cacheInvalidateResponsesReceived:4152
OriginDirectory_25:cacheSpeculativeRepliesReceived:5022
OriginDirectory_25:cacheReadResponsesReceived:6383
OriginDirectory_25:cacheReadRepliesReceived:3162
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8099
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1130
OriginDirectory_25:directoryWritebackRequestsReceived:15
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7810
MainMemory_25:WritessReceived:1145

ProcessorInterface_26
ProcessorInterface_26:readCount:754178
ProcessorInterface_26:writeCount:141578
ProcessorInterface_26:totalOperations:895756

L1_26
L1_26:messagesReceived:956104
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:754178
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:6765
L1_26:writeHits:141578
L1_26:writeMisses:20999

L2_26
L2_26:messagesReceived:74382
L2_26:exclusiveReadHits:20999
L2_26:sharedReadHits:6767
L2_26:exclusiveReadMisses:6712
L2_26:sharedReadMisses:1660
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:55214
OriginDirectory_26:cacheNaksReceived:154
OriginDirectory_26:cacheEvictionsReceived:36
OriginDirectory_26:cacheInterventionsReceived:5171
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:530
OriginDirectory_26:cacheInvalidateResponsesReceived:4250
OriginDirectory_26:cacheSpeculativeRepliesReceived:5308
OriginDirectory_26:cacheReadResponsesReceived:6689
OriginDirectory_26:cacheReadRepliesReceived:3064
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8167
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1141
OriginDirectory_26:directoryWritebackRequestsReceived:23
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7777
MainMemory_26:WritessReceived:1164

ProcessorInterface_27
ProcessorInterface_27:readCount:720943
ProcessorInterface_27:writeCount:133249
ProcessorInterface_27:totalOperations:854192

L1_27
L1_27:messagesReceived:911772
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:720943
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5934
L1_27:writeHits:133249
L1_27:writeMisses:20636

L2_27
L2_27:messagesReceived:70636
L2_27:exclusiveReadHits:20636
L2_27:sharedReadHits:5935
L2_27:exclusiveReadMisses:6389
L2_27:sharedReadMisses:1395
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:53022
OriginDirectory_27:cacheNaksReceived:44
OriginDirectory_27:cacheEvictionsReceived:17
OriginDirectory_27:cacheInterventionsReceived:5063
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:198
OriginDirectory_27:cacheInvalidateResponsesReceived:3993
OriginDirectory_27:cacheSpeculativeRepliesReceived:4917
OriginDirectory_27:cacheReadResponsesReceived:6183
OriginDirectory_27:cacheReadRepliesReceived:2867
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8250
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1128
OriginDirectory_27:directoryWritebackRequestsReceived:11
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7959
MainMemory_27:WritessReceived:1139

ProcessorInterface_28
ProcessorInterface_28:readCount:721550
ProcessorInterface_28:writeCount:133249
ProcessorInterface_28:totalOperations:854799

L1_28
L1_28:messagesReceived:912041
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:721550
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5914
L1_28:writeHits:133249
L1_28:writeMisses:20528

L2_28
L2_28:messagesReceived:70069
L2_28:exclusiveReadHits:20528
L2_28:sharedReadHits:5916
L2_28:exclusiveReadMisses:6270
L2_28:sharedReadMisses:1396
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:52399
OriginDirectory_28:cacheNaksReceived:55
OriginDirectory_28:cacheEvictionsReceived:13
OriginDirectory_28:cacheInterventionsReceived:4951
OriginDirectory_28:cacheInvalidatesReceived:201
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:3888
OriginDirectory_28:cacheSpeculativeRepliesReceived:4795
OriginDirectory_28:cacheReadResponsesReceived:6059
OriginDirectory_28:cacheReadRepliesReceived:2871
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:8242
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1142
OriginDirectory_28:directoryWritebackRequestsReceived:14
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7947
MainMemory_28:WritessReceived:1156

ProcessorInterface_29
ProcessorInterface_29:readCount:717475
ProcessorInterface_29:writeCount:139462
ProcessorInterface_29:totalOperations:856937

L1_29
L1_29:messagesReceived:916689
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:717475
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:6631
L1_29:writeHits:139462
L1_29:writeMisses:20887

L2_29
L2_29:messagesReceived:73483
L2_29:exclusiveReadHits:20887
L2_29:sharedReadHits:6632
L2_29:exclusiveReadMisses:6524
L2_29:sharedReadMisses:1662
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54525
OriginDirectory_29:cacheNaksReceived:115
OriginDirectory_29:cacheEvictionsReceived:17
OriginDirectory_29:cacheInterventionsReceived:5141
OriginDirectory_29:cacheInvalidatesReceived:395
OriginDirectory_29:cacheInvalidateAcksReceived:332
OriginDirectory_29:cacheInvalidateResponsesReceived:4114
OriginDirectory_29:cacheSpeculativeRepliesReceived:5110
OriginDirectory_29:cacheReadResponsesReceived:6530
OriginDirectory_29:cacheReadRepliesReceived:3076
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8228
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1154
OriginDirectory_29:directoryWritebackRequestsReceived:17
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7934
MainMemory_29:WritessReceived:1171

ProcessorInterface_30
ProcessorInterface_30:readCount:721412
ProcessorInterface_30:writeCount:133250
ProcessorInterface_30:totalOperations:854662

L1_30
L1_30:messagesReceived:912630
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:721412
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:5966
L1_30:writeHits:133250
L1_30:writeMisses:20827

L2_30
L2_30:messagesReceived:70868
L2_30:exclusiveReadHits:20827
L2_30:sharedReadHits:5966
L2_30:exclusiveReadMisses:6315
L2_30:sharedReadMisses:1394
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:52447
OriginDirectory_30:cacheNaksReceived:22
OriginDirectory_30:cacheEvictionsReceived:11
OriginDirectory_30:cacheInterventionsReceived:4994
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:199
OriginDirectory_30:cacheInvalidateResponsesReceived:3965
OriginDirectory_30:cacheSpeculativeRepliesReceived:4829
OriginDirectory_30:cacheReadResponsesReceived:6055
OriginDirectory_30:cacheReadRepliesReceived:2880
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8256
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1157
OriginDirectory_30:directoryWritebackRequestsReceived:18
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7867
MainMemory_30:WritessReceived:1175

ProcessorInterface_31
ProcessorInterface_31:readCount:706698
ProcessorInterface_31:writeCount:135298
ProcessorInterface_31:totalOperations:841996

L1_31
L1_31:messagesReceived:899898
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:706698
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:6127
L1_31:writeHits:135298
L1_31:writeMisses:20595

L2_31
L2_31:messagesReceived:71073
L2_31:exclusiveReadHits:20595
L2_31:sharedReadHits:6128
L2_31:exclusiveReadMisses:6339
L2_31:sharedReadMisses:1525
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:52556
OriginDirectory_31:cacheNaksReceived:39
OriginDirectory_31:cacheEvictionsReceived:14
OriginDirectory_31:cacheInterventionsReceived:5029
OriginDirectory_31:cacheInvalidatesReceived:265
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:4048
OriginDirectory_31:cacheSpeculativeRepliesReceived:4887
OriginDirectory_31:cacheReadResponsesReceived:6133
OriginDirectory_31:cacheReadRepliesReceived:2977
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8002
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1151
OriginDirectory_31:directoryWritebackRequestsReceived:19
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7696
MainMemory_31:WritessReceived:1170

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23301867
TotalCache:totalL1CacheSharedReadMisses:205975
TotalCache:totalL1CacheWriteHits:4413760
TotalCache:totalL1CacheWriteMisses:669124
TotalCache:totalL2CacheExclusiveReadHits:669121
TotalCache:totalL2CacheExclusiveReadMisses:208023
TotalCache:totalL2CacheSharedReadHits:206018
TotalCache:totalL2CacheSharedReadMisses:50803
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:669121
TotalCache:totalCacheExclusiveReadMisses:208023
TotalCache:totalCacheSharedReadHits:23507885
TotalCache:totalCacheSharedReadMisses:256778
TotalCache:totalCacheWriteHits:4413760
TotalCache:totalCacheWriteMisses:669124

EndGroup #
