Group string ReportFileName results/radix-origin-2-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080310

TotalRunTime
TotalRunTime:TotalRunTime:169062481

Network
Network:TotalMessagesReceived:313074
Network:AverageLatency:91.3162

ProcessorInterface_0
ProcessorInterface_0:readCount:10261440
ProcessorInterface_0:writeCount:1851906
ProcessorInterface_0:totalOperations:12113346

L1_0
L1_0:messagesReceived:12462356
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10261440
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:66470
L1_0:writeHits:1851906
L1_0:writeMisses:69641

L2_0
L2_0:messagesReceived:523451
L2_0:exclusiveReadHits:69641
L2_0:sharedReadHits:66570
L2_0:exclusiveReadMisses:51948
L2_0:sharedReadMisses:42479
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:468369
OriginDirectory_0:cacheNaksReceived:36
OriginDirectory_0:cacheEvictionsReceived:76981
OriginDirectory_0:cacheInterventionsReceived:9692
OriginDirectory_0:cacheInvalidatesReceived:498
OriginDirectory_0:cacheInvalidateAcksReceived:444
OriginDirectory_0:cacheInvalidateResponsesReceived:694
OriginDirectory_0:cacheSpeculativeRepliesReceived:10272
OriginDirectory_0:cacheReadResponsesReceived:12577
OriginDirectory_0:cacheReadRepliesReceived:84189
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:93626
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1993
OriginDirectory_0:directoryWritebackRequestsReceived:41372
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:93496
MainMemory_0:WritessReceived:43365

ProcessorInterface_1
ProcessorInterface_1:readCount:10252710
ProcessorInterface_1:writeCount:1849471
ProcessorInterface_1:totalOperations:12102181

L1_1
L1_1:messagesReceived:12449859
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10252710
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:66351
L1_1:writeHits:1849468
L1_1:writeMisses:68875

L2_1
L2_1:messagesReceived:522578
L2_1:exclusiveReadHits:68872
L2_1:sharedReadHits:66449
L2_1:exclusiveReadMisses:51832
L2_1:sharedReadMisses:42625
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:468949
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:77015
OriginDirectory_1:cacheInterventionsReceived:10272
OriginDirectory_1:cacheInvalidatesReceived:444
OriginDirectory_1:cacheInvalidateAcksReceived:498
OriginDirectory_1:cacheInvalidateResponsesReceived:633
OriginDirectory_1:cacheSpeculativeRepliesReceived:9692
OriginDirectory_1:cacheReadResponsesReceived:12485
OriginDirectory_1:cacheReadRepliesReceived:84766
OriginDirectory_1:directoryNaksReceived:38
OriginDirectory_1:directoryReadsReceived:95295
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1989
OriginDirectory_1:directoryWritebackRequestsReceived:41387
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:94481
MainMemory_1:WritessReceived:43376

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20514150
TotalCache:totalL1CacheSharedReadMisses:132821
TotalCache:totalL1CacheWriteHits:3701374
TotalCache:totalL1CacheWriteMisses:138516
TotalCache:totalL2CacheExclusiveReadHits:138513
TotalCache:totalL2CacheExclusiveReadMisses:103780
TotalCache:totalL2CacheSharedReadHits:133019
TotalCache:totalL2CacheSharedReadMisses:85104
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:138513
TotalCache:totalCacheExclusiveReadMisses:103780
TotalCache:totalCacheSharedReadHits:20647169
TotalCache:totalCacheSharedReadMisses:217925
TotalCache:totalCacheWriteHits:3701374
TotalCache:totalCacheWriteMisses:138516

EndGroup #
