Group string ReportFileName results/radix-origin-4-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020615

TotalRunTime
TotalRunTime:TotalRunTime:43006991

Network
Network:TotalMessagesReceived:190691
Network:AverageLatency:144.967

ProcessorInterface_0
ProcessorInterface_0:readCount:2601590
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3081393

L1_0
L1_0:messagesReceived:3297874
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2601590
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:23270
L1_0:writeHits:479803
L1_0:writeMisses:80410

L2_0
L2_0:messagesReceived:244194
L2_0:exclusiveReadHits:80410
L2_0:sharedReadHits:23359
L2_0:exclusiveReadMisses:14048
L2_0:sharedReadMisses:3783
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:96301
OriginDirectory_0:cacheNaksReceived:44
OriginDirectory_0:cacheEvictionsReceived:1287
OriginDirectory_0:cacheInterventionsReceived:8121
OriginDirectory_0:cacheInvalidatesReceived:517
OriginDirectory_0:cacheInvalidateAcksReceived:552
OriginDirectory_0:cacheInvalidateResponsesReceived:4914
OriginDirectory_0:cacheSpeculativeRepliesReceived:8134
OriginDirectory_0:cacheReadResponsesReceived:11783
OriginDirectory_0:cacheReadRepliesReceived:9737
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:16978
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3158
OriginDirectory_0:directoryWritebackRequestsReceived:496
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:16752
MainMemory_0:WritessReceived:3654

ProcessorInterface_1
ProcessorInterface_1:readCount:2601026
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3074248

L1_1
L1_1:messagesReceived:3287089
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2601026
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:22392
L1_1:writeHits:473219
L1_1:writeMisses:79741

L2_1
L2_1:messagesReceived:239002
L2_1:exclusiveReadHits:79738
L2_1:sharedReadHits:22426
L2_1:exclusiveReadMisses:13651
L2_1:sharedReadMisses:3377
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:95756
OriginDirectory_1:cacheNaksReceived:11
OriginDirectory_1:cacheEvictionsReceived:1096
OriginDirectory_1:cacheInterventionsReceived:7899
OriginDirectory_1:cacheInvalidatesReceived:180
OriginDirectory_1:cacheInvalidateAcksReceived:327
OriginDirectory_1:cacheInvalidateResponsesReceived:4629
OriginDirectory_1:cacheSpeculativeRepliesReceived:7727
OriginDirectory_1:cacheReadResponsesReceived:11138
OriginDirectory_1:cacheReadRepliesReceived:9299
OriginDirectory_1:directoryNaksReceived:86
OriginDirectory_1:directoryReadsReceived:18689
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3146
OriginDirectory_1:directoryWritebackRequestsReceived:574
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:17799
MainMemory_1:WritessReceived:3720

ProcessorInterface_2
ProcessorInterface_2:readCount:2591312
ProcessorInterface_2:writeCount:475260
ProcessorInterface_2:totalOperations:3066572

L1_2
L1_2:messagesReceived:3280673
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2591312
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:22732
L1_2:writeHits:475260
L1_2:writeMisses:79966

L2_2
L2_2:messagesReceived:240959
L2_2:exclusiveReadHits:79966
L2_2:sharedReadHits:22821
L2_2:exclusiveReadMisses:13800
L2_2:sharedReadMisses:3605
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:95235
OriginDirectory_2:cacheNaksReceived:166
OriginDirectory_2:cacheEvictionsReceived:1155
OriginDirectory_2:cacheInterventionsReceived:7994
OriginDirectory_2:cacheInvalidatesReceived:355
OriginDirectory_2:cacheInvalidateAcksReceived:410
OriginDirectory_2:cacheInvalidateResponsesReceived:4777
OriginDirectory_2:cacheSpeculativeRepliesReceived:7874
OriginDirectory_2:cacheReadResponsesReceived:11365
OriginDirectory_2:cacheReadRepliesReceived:9561
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:17314
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3157
OriginDirectory_2:directoryWritebackRequestsReceived:533
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:17035
MainMemory_2:WritessReceived:3690

ProcessorInterface_3
ProcessorInterface_3:readCount:2605652
ProcessorInterface_3:writeCount:479447
ProcessorInterface_3:totalOperations:3085099

L1_3
L1_3:messagesReceived:3300318
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2605652
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:22950
L1_3:writeHits:479447
L1_3:writeMisses:80292

L2_3
L2_3:messagesReceived:242003
L2_3:exclusiveReadHits:80292
L2_3:sharedReadHits:22994
L2_3:exclusiveReadMisses:13649
L2_3:sharedReadMisses:3773
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:94273
OriginDirectory_3:cacheNaksReceived:119
OriginDirectory_3:cacheEvictionsReceived:1213
OriginDirectory_3:cacheInterventionsReceived:7698
OriginDirectory_3:cacheInvalidatesReceived:484
OriginDirectory_3:cacheInvalidateAcksReceived:247
OriginDirectory_3:cacheInvalidateResponsesReceived:4890
OriginDirectory_3:cacheSpeculativeRepliesReceived:7977
OriginDirectory_3:cacheReadResponsesReceived:11220
OriginDirectory_3:cacheReadRepliesReceived:9461
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:17045
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3179
OriginDirectory_3:directoryWritebackRequestsReceived:500
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:16781
MainMemory_3:WritessReceived:3679

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10399580
TotalCache:totalL1CacheSharedReadMisses:91344
TotalCache:totalL1CacheWriteHits:1907729
TotalCache:totalL1CacheWriteMisses:320409
TotalCache:totalL2CacheExclusiveReadHits:320406
TotalCache:totalL2CacheExclusiveReadMisses:55148
TotalCache:totalL2CacheSharedReadHits:91600
TotalCache:totalL2CacheSharedReadMisses:14538
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:320406
TotalCache:totalCacheExclusiveReadMisses:55148
TotalCache:totalCacheSharedReadHits:10491180
TotalCache:totalCacheSharedReadMisses:105882
TotalCache:totalCacheWriteHits:1907729
TotalCache:totalCacheWriteMisses:320409

EndGroup #
