Group string ReportFileName results/radix-origin-2-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020600

TotalRunTime
TotalRunTime:TotalRunTime:83285523

Network
Network:TotalMessagesReceived:112846
Network:AverageLatency:97.696

ProcessorInterface_0
ProcessorInterface_0:readCount:5149627
ProcessorInterface_0:writeCount:934401
ProcessorInterface_0:totalOperations:6084028

L1_0
L1_0:messagesReceived:6307905
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149627
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34096
L1_0:writeHits:934401
L1_0:writeMisses:68204

L2_0
L2_0:messagesReceived:277545
L2_0:exclusiveReadHits:68204
L2_0:sharedReadHits:34146
L2_0:exclusiveReadMisses:25360
L2_0:sharedReadMisses:7425
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:155385
OriginDirectory_0:cacheNaksReceived:23
OriginDirectory_0:cacheEvictionsReceived:14006
OriginDirectory_0:cacheInterventionsReceived:6840
OriginDirectory_0:cacheInvalidatesReceived:341
OriginDirectory_0:cacheInvalidateAcksReceived:264
OriginDirectory_0:cacheInvalidateResponsesReceived:3111
OriginDirectory_0:cacheSpeculativeRepliesReceived:6848
OriginDirectory_0:cacheReadResponsesReceived:10592
OriginDirectory_0:cacheReadRepliesReceived:25959
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:32411
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3393
OriginDirectory_0:directoryWritebackRequestsReceived:9503
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32279
MainMemory_0:WritessReceived:12896

ProcessorInterface_1
ProcessorInterface_1:readCount:5140739
ProcessorInterface_1:writeCount:931964
ProcessorInterface_1:totalOperations:6072703

L1_1
L1_1:messagesReceived:6296645
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140739
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33921
L1_1:writeHits:931964
L1_1:writeMisses:68462

L2_1
L2_1:messagesReceived:277478
L2_1:exclusiveReadHits:68462
L2_1:sharedReadHits:33977
L2_1:exclusiveReadMisses:25440
L2_1:sharedReadMisses:7310
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:155389
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:14021
OriginDirectory_1:cacheInterventionsReceived:6848
OriginDirectory_1:cacheInvalidatesReceived:264
OriginDirectory_1:cacheInvalidateAcksReceived:341
OriginDirectory_1:cacheInvalidateResponsesReceived:2994
OriginDirectory_1:cacheSpeculativeRepliesReceived:6840
OriginDirectory_1:cacheReadResponsesReceived:10609
OriginDirectory_1:cacheReadRepliesReceived:25912
OriginDirectory_1:directoryNaksReceived:24
OriginDirectory_1:directoryReadsReceived:33151
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3391
OriginDirectory_1:directoryWritebackRequestsReceived:9380
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32675
MainMemory_1:WritessReceived:12771

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290366
TotalCache:totalL1CacheSharedReadMisses:68017
TotalCache:totalL1CacheWriteHits:1866365
TotalCache:totalL1CacheWriteMisses:136666
TotalCache:totalL2CacheExclusiveReadHits:136666
TotalCache:totalL2CacheExclusiveReadMisses:50800
TotalCache:totalL2CacheSharedReadHits:68123
TotalCache:totalL2CacheSharedReadMisses:14735
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:136666
TotalCache:totalCacheExclusiveReadMisses:50800
TotalCache:totalCacheSharedReadHits:10358489
TotalCache:totalCacheSharedReadMisses:82752
TotalCache:totalCacheWriteHits:1866365
TotalCache:totalCacheWriteMisses:136666

EndGroup #
