Group string ReportFileName results/radix-bip-16-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090349

TotalRunTime
TotalRunTime:TotalRunTime:12085803

Network
Network:TotalMessagesReceived:430412
Network:AverageLatency:148.5

ProcessorInterface_0
ProcessorInterface_0:readCount:714809
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:846391

L1_0
L1_0:messagesReceived:866806
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:714809
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2390
L1_0:writeHits:131582
L1_0:writeMisses:7430

L2_0
L2_0:messagesReceived:33379
L2_0:exclusiveReadHits:7430
L2_0:sharedReadHits:2390
L2_0:exclusiveReadMisses:6354
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40720
BIPDirectory_0:directoryRequestsReceived:7931
BIPDirectory_0:directoryResponsesReceived:7200
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:128
BIPDirectory_0:localReadsReceived:7609
BIPDirectory_0:localReadResponsesReceived:5219
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:128
BIPDirectory_0:remoteInvalidateResponsesReceived:313
BIPDirectory_0:remoteReadsReceived:5219
BIPDirectory_0:remoteReadResponsesReceived:7868
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2488
MainMemory_0:WritessReceived:14

ProcessorInterface_1
ProcessorInterface_1:readCount:727548
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:856707

L1_1
L1_1:messagesReceived:876907
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:727548
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2181
L1_1:writeHits:129156
L1_1:writeMisses:7583

L2_1
L2_1:messagesReceived:33148
L2_1:exclusiveReadHits:7580
L2_1:sharedReadHits:2182
L2_1:exclusiveReadMisses:6435
L2_1:sharedReadMisses:1100
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41269
BIPDirectory_1:directoryRequestsReceived:7916
BIPDirectory_1:directoryResponsesReceived:7563
BIPDirectory_1:localEvictionsReceived:28
BIPDirectory_1:localInvalidateResponsesReceived:67
BIPDirectory_1:localReadsReceived:7898
BIPDirectory_1:localReadResponsesReceived:5290
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:11
BIPDirectory_1:remoteEvictionResponsesReceived:27
BIPDirectory_1:remoteInvalidatesReceived:67
BIPDirectory_1:remoteInvalidateResponsesReceived:311
BIPDirectory_1:remoteReadsReceived:5290
BIPDirectory_1:remoteReadResponsesReceived:7869
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2482
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:749403
ProcessorInterface_2:writeCount:147776
ProcessorInterface_2:totalOperations:897179

L1_2
L1_2:messagesReceived:921996
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:749403
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3556
L1_2:writeHits:147776
L1_2:writeMisses:8286

L2_2
L2_2:messagesReceived:40696
L2_2:exclusiveReadHits:8286
L2_2:sharedReadHits:3560
L2_2:exclusiveReadMisses:6825
L2_2:sharedReadMisses:1894
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:46432
BIPDirectory_2:directoryRequestsReceived:8054
BIPDirectory_2:directoryResponsesReceived:8479
BIPDirectory_2:localEvictionsReceived:36
BIPDirectory_2:localInvalidateResponsesReceived:651
BIPDirectory_2:localReadsReceived:9043
BIPDirectory_2:localReadResponsesReceived:6454
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:25
BIPDirectory_2:remoteEvictionResponsesReceived:15
BIPDirectory_2:remoteInvalidatesReceived:651
BIPDirectory_2:remoteInvalidateResponsesReceived:310
BIPDirectory_2:remoteReadsReceived:6454
BIPDirectory_2:remoteReadResponsesReceived:8009
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2492
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:699361
ProcessorInterface_3:writeCount:133252
ProcessorInterface_3:totalOperations:832613

L1_3
L1_3:messagesReceived:853581
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:699361
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2554
L1_3:writeHits:133252
L1_3:writeMisses:7521

L2_3
L2_3:messagesReceived:34067
L2_3:exclusiveReadHits:7521
L2_3:sharedReadHits:2558
L2_3:exclusiveReadMisses:6322
L2_3:sharedReadMisses:1360
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41437
BIPDirectory_3:directoryRequestsReceived:7862
BIPDirectory_3:directoryResponsesReceived:7738
BIPDirectory_3:localEvictionsReceived:21
BIPDirectory_3:localInvalidateResponsesReceived:198
BIPDirectory_3:localReadsReceived:8089
BIPDirectory_3:localReadResponsesReceived:5174
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:20
BIPDirectory_3:remoteEvictionResponsesReceived:20
BIPDirectory_3:remoteInvalidatesReceived:198
BIPDirectory_3:remoteInvalidateResponsesReceived:312
BIPDirectory_3:remoteReadsReceived:5174
BIPDirectory_3:remoteReadResponsesReceived:7807
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2498
MainMemory_3:WritessReceived:21

ProcessorInterface_4
ProcessorInterface_4:readCount:713562
ProcessorInterface_4:writeCount:131201
ProcessorInterface_4:totalOperations:844763

L1_4
L1_4:messagesReceived:865089
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:713562
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:2382
L1_4:writeHits:131201
L1_4:writeMisses:7390

L2_4
L2_4:messagesReceived:33296
L2_4:exclusiveReadHits:7390
L2_4:sharedReadHits:2387
L2_4:exclusiveReadMisses:6343
L2_4:sharedReadMisses:1238
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41753
BIPDirectory_4:directoryRequestsReceived:8065
BIPDirectory_4:directoryResponsesReceived:7792
BIPDirectory_4:localEvictionsReceived:19
BIPDirectory_4:localInvalidateResponsesReceived:136
BIPDirectory_4:localReadsReceived:8146
BIPDirectory_4:localReadResponsesReceived:5210
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:19
BIPDirectory_4:remoteInvalidatesReceived:136
BIPDirectory_4:remoteInvalidateResponsesReceived:312
BIPDirectory_4:remoteReadsReceived:5210
BIPDirectory_4:remoteReadResponsesReceived:8020
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2488
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:686535
ProcessorInterface_5:writeCount:135295
ProcessorInterface_5:totalOperations:821830

L1_5
L1_5:messagesReceived:843129
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:686535
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2716
L1_5:writeHits:135295
L1_5:writeMisses:7474

L2_5
L2_5:messagesReceived:34743
L2_5:exclusiveReadHits:7474
L2_5:sharedReadHits:2723
L2_5:exclusiveReadMisses:6388
L2_5:sharedReadMisses:1493
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42245
BIPDirectory_5:directoryRequestsReceived:7899
BIPDirectory_5:directoryResponsesReceived:8104
BIPDirectory_5:localEvictionsReceived:24
BIPDirectory_5:localInvalidateResponsesReceived:265
BIPDirectory_5:localReadsReceived:8476
BIPDirectory_5:localReadResponsesReceived:5244
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:12
BIPDirectory_5:remoteEvictionResponsesReceived:23
BIPDirectory_5:remoteInvalidatesReceived:265
BIPDirectory_5:remoteInvalidateResponsesReceived:319
BIPDirectory_5:remoteReadsReceived:5244
BIPDirectory_5:remoteReadResponsesReceived:7852
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:12

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2501
MainMemory_5:WritessReceived:12

ProcessorInterface_6
ProcessorInterface_6:readCount:713118
ProcessorInterface_6:writeCount:137408
ProcessorInterface_6:totalOperations:850526

L1_6
L1_6:messagesReceived:872808
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:713118
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2849
L1_6:writeHits:137408
L1_6:writeMisses:7771

L2_6
L2_6:messagesReceived:36272
L2_6:exclusiveReadHits:7771
L2_6:sharedReadHits:2854
L2_6:exclusiveReadMisses:6564
L2_6:sharedReadMisses:1501
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43129
BIPDirectory_6:directoryRequestsReceived:7990
BIPDirectory_6:directoryResponsesReceived:8050
BIPDirectory_6:localEvictionsReceived:20
BIPDirectory_6:localInvalidateResponsesReceived:332
BIPDirectory_6:localReadsReceived:8512
BIPDirectory_6:localReadResponsesReceived:5549
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:19
BIPDirectory_6:remoteInvalidatesReceived:332
BIPDirectory_6:remoteInvalidateResponsesReceived:316
BIPDirectory_6:remoteReadsReceived:5549
BIPDirectory_6:remoteReadResponsesReceived:7947
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:21

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2488
MainMemory_6:WritessReceived:21

ProcessorInterface_7
ProcessorInterface_7:readCount:713934
ProcessorInterface_7:writeCount:137407
ProcessorInterface_7:totalOperations:851341

L1_7
L1_7:messagesReceived:873276
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:713934
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2816
L1_7:writeHits:137407
L1_7:writeMisses:7623

L2_7
L2_7:messagesReceived:35837
L2_7:exclusiveReadHits:7623
L2_7:sharedReadHits:2823
L2_7:exclusiveReadMisses:6528
L2_7:sharedReadMisses:1502
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43742
BIPDirectory_7:directoryRequestsReceived:8034
BIPDirectory_7:directoryResponsesReceived:8478
BIPDirectory_7:localEvictionsReceived:18
BIPDirectory_7:localInvalidateResponsesReceived:333
BIPDirectory_7:localReadsReceived:8829
BIPDirectory_7:localReadResponsesReceived:5496
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:18
BIPDirectory_7:remoteInvalidatesReceived:333
BIPDirectory_7:remoteInvalidateResponsesReceived:316
BIPDirectory_7:remoteReadsReceived:5496
BIPDirectory_7:remoteReadResponsesReceived:7977
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:22

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2491
MainMemory_7:WritessReceived:22

ProcessorInterface_8
ProcessorInterface_8:readCount:700099
ProcessorInterface_8:writeCount:139465
ProcessorInterface_8:totalOperations:839564

L1_8
L1_8:messagesReceived:862182
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:700099
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2910
L1_8:writeHits:139465
L1_8:writeMisses:7849

L2_8
L2_8:messagesReceived:36786
L2_8:exclusiveReadHits:7849
L2_8:sharedReadHits:2913
L2_8:exclusiveReadMisses:6574
L2_8:sharedReadMisses:1626
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:42897
BIPDirectory_8:directoryRequestsReceived:7933
BIPDirectory_8:directoryResponsesReceived:7918
BIPDirectory_8:localEvictionsReceived:16
BIPDirectory_8:localInvalidateResponsesReceived:395
BIPDirectory_8:localReadsReceived:8487
BIPDirectory_8:localReadResponsesReceived:5543
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:26
BIPDirectory_8:remoteEvictionResponsesReceived:11
BIPDirectory_8:remoteInvalidatesReceived:395
BIPDirectory_8:remoteInvalidateResponsesReceived:324
BIPDirectory_8:remoteReadsReceived:5543
BIPDirectory_8:remoteReadResponsesReceived:7885
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:30

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2494
MainMemory_8:WritessReceived:30

ProcessorInterface_9
ProcessorInterface_9:readCount:749868
ProcessorInterface_9:writeCount:143709
ProcessorInterface_9:totalOperations:893577

L1_9
L1_9:messagesReceived:917229
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:749868
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3517
L1_9:writeHits:143709
L1_9:writeMisses:7918

L2_9
L2_9:messagesReceived:38190
L2_9:exclusiveReadHits:7918
L2_9:sharedReadHits:3521
L2_9:exclusiveReadMisses:6515
L2_9:sharedReadMisses:2028
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43854
BIPDirectory_9:directoryRequestsReceived:7973
BIPDirectory_9:directoryResponsesReceived:8402
BIPDirectory_9:localEvictionsReceived:29
BIPDirectory_9:localInvalidateResponsesReceived:789
BIPDirectory_9:localReadsReceived:8913
BIPDirectory_9:localReadResponsesReceived:5146
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:26
BIPDirectory_9:remoteEvictionResponsesReceived:27
BIPDirectory_9:remoteInvalidatesReceived:789
BIPDirectory_9:remoteInvalidateResponsesReceived:317
BIPDirectory_9:remoteReadsReceived:5146
BIPDirectory_9:remoteReadResponsesReceived:7914
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:26

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2490
MainMemory_9:WritessReceived:26

ProcessorInterface_10
ProcessorInterface_10:readCount:738507
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:880085

L1_10
L1_10:messagesReceived:903094
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:738507
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3045
L1_10:writeHits:141578
L1_10:writeMisses:7930

L2_10
L2_10:messagesReceived:37518
L2_10:exclusiveReadHits:7930
L2_10:sharedReadHits:3047
L2_10:exclusiveReadMisses:6618
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44075
BIPDirectory_10:directoryRequestsReceived:8055
BIPDirectory_10:directoryResponsesReceived:7927
BIPDirectory_10:localEvictionsReceived:16
BIPDirectory_10:localInvalidateResponsesReceived:463
BIPDirectory_10:localReadsReceived:8325
BIPDirectory_10:localReadResponsesReceived:5758
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:31
BIPDirectory_10:remoteEvictionResponsesReceived:15
BIPDirectory_10:remoteInvalidatesReceived:463
BIPDirectory_10:remoteInvalidateResponsesReceived:324
BIPDirectory_10:remoteReadsReceived:5758
BIPDirectory_10:remoteReadResponsesReceived:7982
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:34

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2517
MainMemory_10:WritessReceived:34

ProcessorInterface_11
ProcessorInterface_11:readCount:700351
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:833600

L1_11
L1_11:messagesReceived:854215
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:700351
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2562
L1_11:writeHits:133249
L1_11:writeMisses:7352

L2_11
L2_11:messagesReceived:33518
L2_11:exclusiveReadHits:7352
L2_11:sharedReadHits:2563
L2_11:exclusiveReadMisses:6233
L2_11:sharedReadMisses:1361
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:47557
BIPDirectory_11:directoryRequestsReceived:14477
BIPDirectory_11:directoryResponsesReceived:7204
BIPDirectory_11:localEvictionsReceived:12
BIPDirectory_11:localInvalidateResponsesReceived:195
BIPDirectory_11:localReadsReceived:7601
BIPDirectory_11:localReadResponsesReceived:5090
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:86
BIPDirectory_11:remoteEvictionResponsesReceived:11
BIPDirectory_11:remoteInvalidatesReceived:195
BIPDirectory_11:remoteInvalidateResponsesReceived:378
BIPDirectory_11:remoteReadsReceived:5090
BIPDirectory_11:remoteReadResponsesReceived:7953
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:86

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2559
MainMemory_11:WritessReceived:86

ProcessorInterface_12
ProcessorInterface_12:readCount:711022
ProcessorInterface_12:writeCount:143622
ProcessorInterface_12:totalOperations:854644

L1_12
L1_12:messagesReceived:878247
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:711022
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3235
L1_12:writeHits:143622
L1_12:writeMisses:7994

L2_12
L2_12:messagesReceived:38328
L2_12:exclusiveReadHits:7994
L2_12:sharedReadHits:3240
L2_12:exclusiveReadMisses:6613
L2_12:sharedReadMisses:1772
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:44582
BIPDirectory_12:directoryRequestsReceived:7872
BIPDirectory_12:directoryResponsesReceived:8489
BIPDirectory_12:localEvictionsReceived:40
BIPDirectory_12:localInvalidateResponsesReceived:527
BIPDirectory_12:localReadsReceived:8840
BIPDirectory_12:localReadResponsesReceived:5730
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:19
BIPDirectory_12:remoteEvictionResponsesReceived:38
BIPDirectory_12:remoteInvalidatesReceived:527
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5730
BIPDirectory_12:remoteReadResponsesReceived:7828
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:18

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2500
MainMemory_12:WritessReceived:18

ProcessorInterface_13
ProcessorInterface_13:readCount:712568
ProcessorInterface_13:writeCount:131201
ProcessorInterface_13:totalOperations:843769

L1_13
L1_13:messagesReceived:864221
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:712568
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:2362
L1_13:writeHits:131198
L1_13:writeMisses:7483

L2_13
L2_13:messagesReceived:33584
L2_13:exclusiveReadHits:7481
L2_13:sharedReadHits:2367
L2_13:exclusiveReadMisses:6417
L2_13:sharedReadMisses:1237
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41673
BIPDirectory_13:directoryRequestsReceived:7953
BIPDirectory_13:directoryResponsesReceived:7775
BIPDirectory_13:localEvictionsReceived:39
BIPDirectory_13:localInvalidateResponsesReceived:137
BIPDirectory_13:localReadsReceived:8142
BIPDirectory_13:localReadResponsesReceived:5258
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:14
BIPDirectory_13:remoteEvictionResponsesReceived:39
BIPDirectory_13:remoteInvalidatesReceived:137
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5258
BIPDirectory_13:remoteReadResponsesReceived:7915
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:14

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2496
MainMemory_13:WritessReceived:14

ProcessorInterface_14
ProcessorInterface_14:readCount:727770
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:863135

L1_14
L1_14:messagesReceived:885120
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:727770
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2711
L1_14:writeHits:135365
L1_14:writeMisses:7789

L2_14
L2_14:messagesReceived:35885
L2_14:exclusiveReadHits:7789
L2_14:sharedReadHits:2717
L2_14:exclusiveReadMisses:6613
L2_14:sharedReadMisses:1374
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:43417
BIPDirectory_14:directoryRequestsReceived:8024
BIPDirectory_14:directoryResponsesReceived:8350
BIPDirectory_14:localEvictionsReceived:25
BIPDirectory_14:localInvalidateResponsesReceived:269
BIPDirectory_14:localReadsReceived:8778
BIPDirectory_14:localReadResponsesReceived:5588
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:25
BIPDirectory_14:remoteInvalidatesReceived:269
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5588
BIPDirectory_14:remoteReadResponsesReceived:7961
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2498
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:699393
ProcessorInterface_15:writeCount:133251
ProcessorInterface_15:totalOperations:832644

L1_15
L1_15:messagesReceived:853646
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:699393
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:2539
L1_15:writeHits:133251
L1_15:writeMisses:7539

L2_15
L2_15:messagesReceived:34133
L2_15:exclusiveReadHits:7539
L2_15:sharedReadHits:2544
L2_15:exclusiveReadMisses:6342
L2_15:sharedReadMisses:1357
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41852
BIPDirectory_15:directoryRequestsReceived:7990
BIPDirectory_15:directoryResponsesReceived:7922
BIPDirectory_15:localEvictionsReceived:19
BIPDirectory_15:localInvalidateResponsesReceived:200
BIPDirectory_15:localReadsReceived:8303
BIPDirectory_15:localReadResponsesReceived:5189
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:19
BIPDirectory_15:remoteInvalidatesReceived:200
BIPDirectory_15:remoteInvalidateResponsesReceived:312
BIPDirectory_15:remoteReadsReceived:5189
BIPDirectory_15:remoteReadResponsesReceived:7936
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:16

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2503
MainMemory_15:WritessReceived:16

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11457848
TotalCache:totalL1CacheSharedReadMisses:44325
TotalCache:totalL1CacheWriteHits:2184514
TotalCache:totalL1CacheWriteMisses:122932
TotalCache:totalL2CacheExclusiveReadHits:122927
TotalCache:totalL2CacheExclusiveReadMisses:103684
TotalCache:totalL2CacheSharedReadHits:44389
TotalCache:totalL2CacheSharedReadMisses:23729
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:122927
TotalCache:totalCacheExclusiveReadMisses:103684
TotalCache:totalCacheSharedReadHits:11502237
TotalCache:totalCacheSharedReadMisses:68054
TotalCache:totalCacheWriteHits:2184514
TotalCache:totalCacheWriteMisses:122932

EndGroup #
