Group string ReportFileName results/radix-bip-32-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060425

TotalRunTime
TotalRunTime:TotalRunTime:13068016

Network
Network:TotalMessagesReceived:870141
Network:AverageLatency:200.34

ProcessorInterface_0
ProcessorInterface_0:readCount:748399
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:879981

L1_0
L1_0:messagesReceived:951405
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:748399
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:8004
L1_0:writeHits:131582
L1_0:writeMisses:25332

L2_0
L2_0:messagesReceived:84100
L2_0:exclusiveReadHits:25332
L2_0:sharedReadHits:8004
L2_0:exclusiveReadMisses:6321
L2_0:sharedReadMisses:1284
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41536
BIPDirectory_0:directoryRequestsReceived:7966
BIPDirectory_0:directoryResponsesReceived:7504
BIPDirectory_0:localEvictionsReceived:55
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:7616
BIPDirectory_0:localReadResponsesReceived:5041
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:38
BIPDirectory_0:remoteEvictionResponsesReceived:54
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:125
BIPDirectory_0:remoteReadsReceived:5309
BIPDirectory_0:remoteReadResponsesReceived:7864
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:31

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2594
MainMemory_0:WritessReceived:31

ProcessorInterface_1
ProcessorInterface_1:readCount:766091
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:895249

L1_1
L1_1:messagesReceived:966082
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:766091
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:7818
L1_1:writeHits:129155
L1_1:writeMisses:25267

L2_1
L2_1:messagesReceived:83275
L2_1:exclusiveReadHits:25264
L2_1:sharedReadHits:7819
L2_1:exclusiveReadMisses:6342
L2_1:sharedReadMisses:1128
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41494
BIPDirectory_1:directoryRequestsReceived:8101
BIPDirectory_1:directoryResponsesReceived:7489
BIPDirectory_1:localEvictionsReceived:12
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7618
BIPDirectory_1:localReadResponsesReceived:4995
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29
BIPDirectory_1:remoteEvictionResponsesReceived:12
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:132
BIPDirectory_1:remoteReadsReceived:5275
BIPDirectory_1:remoteReadResponsesReceived:8009
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:24

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2590
MainMemory_1:WritessReceived:24

ProcessorInterface_2
ProcessorInterface_2:readCount:747772
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:878974

L1_2
L1_2:messagesReceived:950255
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:747772
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:8097
L1_2:writeHits:131202
L1_2:writeMisses:25229

L2_2
L2_2:messagesReceived:83728
L2_2:exclusiveReadHits:25229
L2_2:sharedReadHits:8098
L2_2:exclusiveReadMisses:6250
L2_2:sharedReadMisses:1266
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:41345
BIPDirectory_2:directoryRequestsReceived:8027
BIPDirectory_2:directoryResponsesReceived:7519
BIPDirectory_2:localEvictionsReceived:14
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:7661
BIPDirectory_2:localReadResponsesReceived:4952
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:32
BIPDirectory_2:remoteEvictionResponsesReceived:11
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:135
BIPDirectory_2:remoteReadsReceived:5258
BIPDirectory_2:remoteReadResponsesReceived:7958
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:34

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2620
MainMemory_2:WritessReceived:34

ProcessorInterface_3
ProcessorInterface_3:readCount:729263
ProcessorInterface_3:writeCount:133249
ProcessorInterface_3:totalOperations:862512

L1_3
L1_3:messagesReceived:934937
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:729263
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8346
L1_3:writeHits:133249
L1_3:writeMisses:25494

L2_3
L2_3:messagesReceived:84976
L2_3:exclusiveReadHits:25494
L2_3:sharedReadHits:8347
L2_3:exclusiveReadMisses:6249
L2_3:sharedReadMisses:1387
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41606
BIPDirectory_3:directoryRequestsReceived:8011
BIPDirectory_3:directoryResponsesReceived:7645
BIPDirectory_3:localEvictionsReceived:12
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:7806
BIPDirectory_3:localReadResponsesReceived:5001
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:31
BIPDirectory_3:remoteEvictionResponsesReceived:7
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:131
BIPDirectory_3:remoteReadsReceived:5310
BIPDirectory_3:remoteReadResponsesReceived:7940
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:30

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2627
MainMemory_3:WritessReceived:30

ProcessorInterface_4
ProcessorInterface_4:readCount:745049
ProcessorInterface_4:writeCount:137409
ProcessorInterface_4:totalOperations:882458

L1_4
L1_4:messagesReceived:956008
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:745049
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:8767
L1_4:writeHits:137409
L1_4:writeMisses:25495

L2_4
L2_4:messagesReceived:86961
L2_4:exclusiveReadHits:25495
L2_4:sharedReadHits:8768
L2_4:exclusiveReadMisses:6509
L2_4:sharedReadMisses:1521
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43387
BIPDirectory_4:directoryRequestsReceived:8015
BIPDirectory_4:directoryResponsesReceived:8069
BIPDirectory_4:localEvictionsReceived:19
BIPDirectory_4:localInvalidateResponsesReceived:64
BIPDirectory_4:localReadsReceived:8222
BIPDirectory_4:localReadResponsesReceived:5375
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:31
BIPDirectory_4:remoteEvictionResponsesReceived:14
BIPDirectory_4:remoteInvalidatesReceived:64
BIPDirectory_4:remoteInvalidateResponsesReceived:140
BIPDirectory_4:remoteReadsReceived:5752
BIPDirectory_4:remoteReadResponsesReceived:7943
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:32

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2631
MainMemory_4:WritessReceived:32

ProcessorInterface_5
ProcessorInterface_5:readCount:711250
ProcessorInterface_5:writeCount:135298
ProcessorInterface_5:totalOperations:846548

L1_5
L1_5:messagesReceived:918660
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:711250
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:8412
L1_5:writeHits:135298
L1_5:writeMisses:25270

L2_5
L2_5:messagesReceived:85074
L2_5:exclusiveReadHits:25270
L2_5:sharedReadHits:8413
L2_5:exclusiveReadMisses:6325
L2_5:sharedReadMisses:1510
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42314
BIPDirectory_5:directoryRequestsReceived:8056
BIPDirectory_5:directoryResponsesReceived:7813
BIPDirectory_5:localEvictionsReceived:11
BIPDirectory_5:localInvalidateResponsesReceived:126
BIPDirectory_5:localReadsReceived:7990
BIPDirectory_5:localReadResponsesReceived:5001
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:28
BIPDirectory_5:remoteEvictionResponsesReceived:11
BIPDirectory_5:remoteInvalidatesReceived:126
BIPDirectory_5:remoteInvalidateResponsesReceived:139
BIPDirectory_5:remoteReadsReceived:5324
BIPDirectory_5:remoteReadResponsesReceived:7991
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:29

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2651
MainMemory_5:WritessReceived:29

ProcessorInterface_6
ProcessorInterface_6:readCount:710472
ProcessorInterface_6:writeCount:135306
ProcessorInterface_6:totalOperations:845778

L1_6
L1_6:messagesReceived:917819
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:710472
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:8319
L1_6:writeHits:135306
L1_6:writeMisses:25323

L2_6
L2_6:messagesReceived:84909
L2_6:exclusiveReadHits:25323
L2_6:sharedReadHits:8320
L2_6:exclusiveReadMisses:6264
L2_6:sharedReadMisses:1514
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:41925
BIPDirectory_6:directoryRequestsReceived:7923
BIPDirectory_6:directoryResponsesReceived:7769
BIPDirectory_6:localEvictionsReceived:14
BIPDirectory_6:localInvalidateResponsesReceived:64
BIPDirectory_6:localReadsReceived:7905
BIPDirectory_6:localReadResponsesReceived:5043
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:23
BIPDirectory_6:remoteEvictionResponsesReceived:14
BIPDirectory_6:remoteInvalidatesReceived:64
BIPDirectory_6:remoteInvalidateResponsesReceived:146
BIPDirectory_6:remoteReadsReceived:5338
BIPDirectory_6:remoteReadResponsesReceived:7847
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:22

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2626
MainMemory_6:WritessReceived:22

ProcessorInterface_7
ProcessorInterface_7:readCount:744409
ProcessorInterface_7:writeCount:137409
ProcessorInterface_7:totalOperations:881818

L1_7
L1_7:messagesReceived:955477
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:744409
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:8805
L1_7:writeHits:137409
L1_7:writeMisses:25527

L2_7
L2_7:messagesReceived:87062
L2_7:exclusiveReadHits:25527
L2_7:sharedReadHits:8806
L2_7:exclusiveReadMisses:6463
L2_7:sharedReadMisses:1528
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43164
BIPDirectory_7:directoryRequestsReceived:8053
BIPDirectory_7:directoryResponsesReceived:7973
BIPDirectory_7:localEvictionsReceived:75
BIPDirectory_7:localInvalidateResponsesReceived:63
BIPDirectory_7:localReadsReceived:8149
BIPDirectory_7:localReadResponsesReceived:5283
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:27
BIPDirectory_7:remoteEvictionResponsesReceived:62
BIPDirectory_7:remoteInvalidatesReceived:63
BIPDirectory_7:remoteInvalidateResponsesReceived:128
BIPDirectory_7:remoteReadsReceived:5667
BIPDirectory_7:remoteReadResponsesReceived:7964
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:24

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2626
MainMemory_7:WritessReceived:24

ProcessorInterface_8
ProcessorInterface_8:readCount:726256
ProcessorInterface_8:writeCount:139465
ProcessorInterface_8:totalOperations:865721

L1_8
L1_8:messagesReceived:939599
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:726256
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:8880
L1_8:writeHits:139465
L1_8:writeMisses:25553

L2_8
L2_8:messagesReceived:87352
L2_8:exclusiveReadHits:25553
L2_8:sharedReadHits:8881
L2_8:exclusiveReadMisses:6437
L2_8:sharedReadMisses:1644
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:43447
BIPDirectory_8:directoryRequestsReceived:8039
BIPDirectory_8:directoryResponsesReceived:8118
BIPDirectory_8:localEvictionsReceived:21
BIPDirectory_8:localInvalidateResponsesReceived:63
BIPDirectory_8:localReadsReceived:8276
BIPDirectory_8:localReadResponsesReceived:5351
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21
BIPDirectory_8:remoteEvictionResponsesReceived:18
BIPDirectory_8:remoteInvalidatesReceived:63
BIPDirectory_8:remoteInvalidateResponsesReceived:125
BIPDirectory_8:remoteReadsReceived:5726
BIPDirectory_8:remoteReadResponsesReceived:7978
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:19

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2614
MainMemory_8:WritessReceived:19

ProcessorInterface_9
ProcessorInterface_9:readCount:726515
ProcessorInterface_9:writeCount:139454
ProcessorInterface_9:totalOperations:865969

L1_9
L1_9:messagesReceived:939966
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:726515
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8966
L1_9:writeHits:139454
L1_9:writeMisses:25510

L2_9
L2_9:messagesReceived:87520
L2_9:exclusiveReadHits:25510
L2_9:sharedReadHits:8967
L2_9:exclusiveReadMisses:6456
L2_9:sharedReadMisses:1650
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43473
BIPDirectory_9:directoryRequestsReceived:7980
BIPDirectory_9:directoryResponsesReceived:8100
BIPDirectory_9:localEvictionsReceived:18
BIPDirectory_9:localInvalidateResponsesReceived:189
BIPDirectory_9:localReadsReceived:8240
BIPDirectory_9:localReadResponsesReceived:5284
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:32
BIPDirectory_9:remoteEvictionResponsesReceived:16
BIPDirectory_9:remoteInvalidatesReceived:189
BIPDirectory_9:remoteInvalidateResponsesReceived:124
BIPDirectory_9:remoteReadsReceived:5639
BIPDirectory_9:remoteReadResponsesReceived:7914
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:29

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2608
MainMemory_9:WritessReceived:29

ProcessorInterface_10
ProcessorInterface_10:readCount:738114
ProcessorInterface_10:writeCount:143620
ProcessorInterface_10:totalOperations:881734

L1_10
L1_10:messagesReceived:957265
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:738114
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:9469
L1_10:writeHits:143620
L1_10:writeMisses:25676

L2_10
L2_10:messagesReceived:89819
L2_10:exclusiveReadHits:25676
L2_10:sharedReadHits:9470
L2_10:exclusiveReadMisses:6606
L2_10:sharedReadMisses:1787
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44941
BIPDirectory_10:directoryRequestsReceived:7956
BIPDirectory_10:directoryResponsesReceived:8443
BIPDirectory_10:localEvictionsReceived:36
BIPDirectory_10:localInvalidateResponsesReceived:127
BIPDirectory_10:localReadsReceived:8560
BIPDirectory_10:localReadResponsesReceived:5777
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:20
BIPDirectory_10:remoteEvictionResponsesReceived:36
BIPDirectory_10:remoteInvalidatesReceived:127
BIPDirectory_10:remoteInvalidateResponsesReceived:119
BIPDirectory_10:remoteReadsReceived:6116
BIPDirectory_10:remoteReadResponsesReceived:7893
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:18

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2581
MainMemory_10:WritessReceived:18

ProcessorInterface_11
ProcessorInterface_11:readCount:729786
ProcessorInterface_11:writeCount:133249
ProcessorInterface_11:totalOperations:863035

L1_11
L1_11:messagesReceived:934326
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:729786
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:8092
L1_11:writeHits:133249
L1_11:writeMisses:25192

L2_11
L2_11:messagesReceived:83879
L2_11:exclusiveReadHits:25192
L2_11:sharedReadHits:8093
L2_11:exclusiveReadMisses:6252
L2_11:sharedReadMisses:1380
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45753
BIPDirectory_11:directoryRequestsReceived:12119
BIPDirectory_11:directoryResponsesReceived:7529
BIPDirectory_11:localEvictionsReceived:5
BIPDirectory_11:localInvalidateResponsesReceived:190
BIPDirectory_11:localReadsReceived:7638
BIPDirectory_11:localReadResponsesReceived:4840
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:20
BIPDirectory_11:remoteEvictionResponsesReceived:5
BIPDirectory_11:remoteInvalidatesReceived:190
BIPDirectory_11:remoteInvalidateResponsesReceived:156
BIPDirectory_11:remoteReadsReceived:5108
BIPDirectory_11:remoteReadResponsesReceived:7936
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:17

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2629
MainMemory_11:WritessReceived:17

ProcessorInterface_12
ProcessorInterface_12:readCount:725184
ProcessorInterface_12:writeCount:139460
ProcessorInterface_12:totalOperations:864644

L1_12
L1_12:messagesReceived:938538
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:725184
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:8910
L1_12:writeHits:139460
L1_12:writeMisses:25543

L2_12
L2_12:messagesReceived:87396
L2_12:exclusiveReadHits:25543
L2_12:sharedReadHits:8911
L2_12:exclusiveReadMisses:6429
L2_12:sharedReadMisses:1644
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43293
BIPDirectory_12:directoryRequestsReceived:7943
BIPDirectory_12:directoryResponsesReceived:8075
BIPDirectory_12:localEvictionsReceived:32
BIPDirectory_12:localInvalidateResponsesReceived:126
BIPDirectory_12:localReadsReceived:8213
BIPDirectory_12:localReadResponsesReceived:5305
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:23
BIPDirectory_12:remoteEvictionResponsesReceived:31
BIPDirectory_12:remoteInvalidatesReceived:126
BIPDirectory_12:remoteInvalidateResponsesReceived:123
BIPDirectory_12:remoteReadsReceived:5667
BIPDirectory_12:remoteReadResponsesReceived:7878
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:19

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2596
MainMemory_12:WritessReceived:19

ProcessorInterface_13
ProcessorInterface_13:readCount:729283
ProcessorInterface_13:writeCount:133249
ProcessorInterface_13:totalOperations:862532

L1_13
L1_13:messagesReceived:933932
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:729283
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:8155
L1_13:writeHits:133249
L1_13:writeMisses:25221

L2_13
L2_13:messagesReceived:83972
L2_13:exclusiveReadHits:25221
L2_13:sharedReadHits:8156
L2_13:exclusiveReadMisses:6225
L2_13:sharedReadMisses:1388
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41715
BIPDirectory_13:directoryRequestsReceived:8099
BIPDirectory_13:directoryResponsesReceived:7605
BIPDirectory_13:localEvictionsReceived:13
BIPDirectory_13:localInvalidateResponsesReceived:1
BIPDirectory_13:localReadsReceived:7765
BIPDirectory_13:localReadResponsesReceived:4983
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:44
BIPDirectory_13:remoteEvictionResponsesReceived:13
BIPDirectory_13:remoteInvalidatesReceived:1
BIPDirectory_13:remoteInvalidateResponsesReceived:125
BIPDirectory_13:remoteReadsReceived:5303
BIPDirectory_13:remoteReadResponsesReceived:8033
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:36

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2639
MainMemory_13:WritessReceived:36

ProcessorInterface_14
ProcessorInterface_14:readCount:762507
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:897866

L1_14
L1_14:messagesReceived:971369
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:762507
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:8648
L1_14:writeHits:135359
L1_14:writeMisses:25616

L2_14
L2_14:messagesReceived:86792
L2_14:exclusiveReadHits:25616
L2_14:sharedReadHits:8649
L2_14:exclusiveReadMisses:6538
L2_14:sharedReadMisses:1390
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42993
BIPDirectory_14:directoryRequestsReceived:7961
BIPDirectory_14:directoryResponsesReceived:7931
BIPDirectory_14:localEvictionsReceived:7
BIPDirectory_14:localInvalidateResponsesReceived:59
BIPDirectory_14:localReadsReceived:8077
BIPDirectory_14:localReadResponsesReceived:5364
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:38
BIPDirectory_14:remoteEvictionResponsesReceived:5
BIPDirectory_14:remoteInvalidatesReceived:59
BIPDirectory_14:remoteInvalidateResponsesReceived:122
BIPDirectory_14:remoteReadsReceived:5738
BIPDirectory_14:remoteReadResponsesReceived:7893
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:31

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2616
MainMemory_14:WritessReceived:31

ProcessorInterface_15
ProcessorInterface_15:readCount:729344
ProcessorInterface_15:writeCount:133251
ProcessorInterface_15:totalOperations:862595

L1_15
L1_15:messagesReceived:934810
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:729344
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:8393
L1_15:writeHits:133251
L1_15:writeMisses:25322

L2_15
L2_15:messagesReceived:84913
L2_15:exclusiveReadHits:25322
L2_15:sharedReadHits:8394
L2_15:exclusiveReadMisses:6287
L2_15:sharedReadMisses:1389
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:41768
BIPDirectory_15:directoryRequestsReceived:7977
BIPDirectory_15:directoryResponsesReceived:7710
BIPDirectory_15:localEvictionsReceived:32
BIPDirectory_15:localInvalidateResponsesReceived:117
BIPDirectory_15:localReadsReceived:7840
BIPDirectory_15:localReadResponsesReceived:4926
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:30
BIPDirectory_15:remoteInvalidatesReceived:117
BIPDirectory_15:remoteInvalidateResponsesReceived:127
BIPDirectory_15:remoteReadsReceived:5223
BIPDirectory_15:remoteReadResponsesReceived:7914
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:11

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2596
MainMemory_15:WritessReceived:11

ProcessorInterface_16
ProcessorInterface_16:readCount:719337
ProcessorInterface_16:writeCount:145675
ProcessorInterface_16:totalOperations:865012

L1_16
L1_16:messagesReceived:940886
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:719337
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:9508
L1_16:writeHits:145675
L1_16:writeMisses:25847

L2_16
L2_16:messagesReceived:90272
L2_16:exclusiveReadHits:25847
L2_16:sharedReadHits:9509
L2_16:exclusiveReadMisses:6585
L2_16:sharedReadMisses:1908
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44997
BIPDirectory_16:directoryRequestsReceived:7992
BIPDirectory_16:directoryResponsesReceived:8447
BIPDirectory_16:localEvictionsReceived:12
BIPDirectory_16:localInvalidateResponsesReceived:127
BIPDirectory_16:localReadsReceived:8626
BIPDirectory_16:localReadResponsesReceived:5777
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:16
BIPDirectory_16:remoteEvictionResponsesReceived:12
BIPDirectory_16:remoteInvalidatesReceived:127
BIPDirectory_16:remoteInvalidateResponsesReceived:120
BIPDirectory_16:remoteReadsReceived:6163
BIPDirectory_16:remoteReadResponsesReceived:7931
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:15

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:2631
MainMemory_16:WritessReceived:15

ProcessorInterface_17
ProcessorInterface_17:readCount:692789
ProcessorInterface_17:writeCount:137350
ProcessorInterface_17:totalOperations:830139

L1_17
L1_17:messagesReceived:902233
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:692789
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:8467
L1_17:writeHits:137350
L1_17:writeMisses:25138

L2_17
L2_17:messagesReceived:85276
L2_17:exclusiveReadHits:25138
L2_17:sharedReadHits:8468
L2_17:exclusiveReadMisses:6325
L2_17:sharedReadMisses:1640
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:42649
BIPDirectory_17:directoryRequestsReceived:8019
BIPDirectory_17:directoryResponsesReceived:7951
BIPDirectory_17:localEvictionsReceived:26
BIPDirectory_17:localInvalidateResponsesReceived:249
BIPDirectory_17:localReadsReceived:8100
BIPDirectory_17:localReadResponsesReceived:4954
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21
BIPDirectory_17:remoteEvictionResponsesReceived:22
BIPDirectory_17:remoteInvalidatesReceived:249
BIPDirectory_17:remoteInvalidateResponsesReceived:126
BIPDirectory_17:remoteReadsReceived:5254
BIPDirectory_17:remoteReadResponsesReceived:7955
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:19

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:2608
MainMemory_17:WritessReceived:19

ProcessorInterface_18
ProcessorInterface_18:readCount:748247
ProcessorInterface_18:writeCount:149828
ProcessorInterface_18:totalOperations:898075

L1_18
L1_18:messagesReceived:975505
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:748247
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:10059
L1_18:writeHits:149828
L1_18:writeMisses:25997

L2_18
L2_18:messagesReceived:92917
L2_18:exclusiveReadHits:25997
L2_18:sharedReadHits:10060
L2_18:exclusiveReadMisses:6742
L2_18:sharedReadMisses:2034
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:47056
BIPDirectory_18:directoryRequestsReceived:7948
BIPDirectory_18:directoryResponsesReceived:8699
BIPDirectory_18:localEvictionsReceived:21
BIPDirectory_18:localInvalidateResponsesReceived:190
BIPDirectory_18:localReadsReceived:8885
BIPDirectory_18:localReadResponsesReceived:6508
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:40
BIPDirectory_18:remoteEvictionResponsesReceived:17
BIPDirectory_18:remoteInvalidatesReceived:190
BIPDirectory_18:remoteInvalidateResponsesReceived:106
BIPDirectory_18:remoteReadsReceived:6889
BIPDirectory_18:remoteReadResponsesReceived:7869
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:36

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:2644
MainMemory_18:WritessReceived:36

ProcessorInterface_19
ProcessorInterface_19:readCount:710514
ProcessorInterface_19:writeCount:135304
ProcessorInterface_19:totalOperations:845818

L1_19
L1_19:messagesReceived:918105
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:710514
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:8353
L1_19:writeHits:135304
L1_19:writeMisses:25411

L2_19
L2_19:messagesReceived:85099
L2_19:exclusiveReadHits:25411
L2_19:sharedReadHits:8354
L2_19:exclusiveReadMisses:6269
L2_19:sharedReadMisses:1516
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42107
BIPDirectory_19:directoryRequestsReceived:8086
BIPDirectory_19:directoryResponsesReceived:7779
BIPDirectory_19:localEvictionsReceived:37
BIPDirectory_19:localInvalidateResponsesReceived:250
BIPDirectory_19:localReadsReceived:7935
BIPDirectory_19:localReadResponsesReceived:4792
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:34
BIPDirectory_19:remoteEvictionResponsesReceived:27
BIPDirectory_19:remoteInvalidatesReceived:250
BIPDirectory_19:remoteInvalidateResponsesReceived:126
BIPDirectory_19:remoteReadsReceived:5109
BIPDirectory_19:remoteReadResponsesReceived:7983
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:31

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:2631
MainMemory_19:WritessReceived:31

ProcessorInterface_20
ProcessorInterface_20:readCount:728401
ProcessorInterface_20:writeCount:133253
ProcessorInterface_20:totalOperations:861654

L1_20
L1_20:messagesReceived:933443
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:728401
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:8251
L1_20:writeHits:133253
L1_20:writeMisses:25284

L2_20
L2_20:messagesReceived:84554
L2_20:exclusiveReadHits:25284
L2_20:sharedReadHits:8252
L2_20:exclusiveReadMisses:6305
L2_20:sharedReadMisses:1388
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:42012
BIPDirectory_20:directoryRequestsReceived:8064
BIPDirectory_20:directoryResponsesReceived:7741
BIPDirectory_20:localEvictionsReceived:24
BIPDirectory_20:localInvalidateResponsesReceived:127
BIPDirectory_20:localReadsReceived:7880
BIPDirectory_20:localReadResponsesReceived:4932
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:38
BIPDirectory_20:remoteEvictionResponsesReceived:17
BIPDirectory_20:remoteInvalidatesReceived:127
BIPDirectory_20:remoteInvalidateResponsesReceived:127
BIPDirectory_20:remoteReadsReceived:5230
BIPDirectory_20:remoteReadResponsesReceived:7988
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:33

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:2624
MainMemory_20:WritessReceived:33

ProcessorInterface_21
ProcessorInterface_21:readCount:747690
ProcessorInterface_21:writeCount:131201
ProcessorInterface_21:totalOperations:878891

L1_21
L1_21:messagesReceived:949573
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:747690
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:7954
L1_21:writeHits:131201
L1_21:writeMisses:25105

L2_21
L2_21:messagesReceived:83136
L2_21:exclusiveReadHits:25105
L2_21:sharedReadHits:7955
L2_21:exclusiveReadMisses:6256
L2_21:sharedReadMisses:1260
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:41031
BIPDirectory_21:directoryRequestsReceived:7934
BIPDirectory_21:directoryResponsesReceived:7447
BIPDirectory_21:localEvictionsReceived:6
BIPDirectory_21:localInvalidateResponsesReceived:63
BIPDirectory_21:localReadsReceived:7602
BIPDirectory_21:localReadResponsesReceived:4886
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:30
BIPDirectory_21:remoteEvictionResponsesReceived:6
BIPDirectory_21:remoteInvalidatesReceived:63
BIPDirectory_21:remoteInvalidateResponsesReceived:127
BIPDirectory_21:remoteReadsReceived:5198
BIPDirectory_21:remoteReadResponsesReceived:7861
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:28

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:2626
MainMemory_21:WritessReceived:28

ProcessorInterface_22
ProcessorInterface_22:readCount:728923
ProcessorInterface_22:writeCount:133252
ProcessorInterface_22:totalOperations:862175

L1_22
L1_22:messagesReceived:933803
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:728923
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:8257
L1_22:writeHits:133252
L1_22:writeMisses:25216

L2_22
L2_22:messagesReceived:84169
L2_22:exclusiveReadHits:25216
L2_22:sharedReadHits:8258
L2_22:exclusiveReadMisses:6198
L2_22:sharedReadMisses:1384
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:41096
BIPDirectory_22:directoryRequestsReceived:7844
BIPDirectory_22:directoryResponsesReceived:7559
BIPDirectory_22:localEvictionsReceived:15
BIPDirectory_22:localInvalidateResponsesReceived:127
BIPDirectory_22:localReadsReceived:7688
BIPDirectory_22:localReadResponsesReceived:4847
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:18
BIPDirectory_22:remoteEvictionResponsesReceived:15
BIPDirectory_22:remoteInvalidatesReceived:127
BIPDirectory_22:remoteInvalidateResponsesReceived:126
BIPDirectory_22:remoteReadsReceived:5136
BIPDirectory_22:remoteReadResponsesReceived:7774
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:16

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:2592
MainMemory_22:WritessReceived:16

ProcessorInterface_23
ProcessorInterface_23:readCount:748078
ProcessorInterface_23:writeCount:131202
ProcessorInterface_23:totalOperations:879280

L1_23
L1_23:messagesReceived:950612
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:748078
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:8040
L1_23:writeHits:131202
L1_23:writeMisses:25265

L2_23
L2_23:messagesReceived:83842
L2_23:exclusiveReadHits:25265
L2_23:sharedReadHits:8041
L2_23:exclusiveReadMisses:6315
L2_23:sharedReadMisses:1255
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:41401
BIPDirectory_23:directoryRequestsReceived:7965
BIPDirectory_23:directoryResponsesReceived:7583
BIPDirectory_23:localEvictionsReceived:37
BIPDirectory_23:localInvalidateResponsesReceived:64
BIPDirectory_23:localReadsReceived:7738
BIPDirectory_23:localReadResponsesReceived:4917
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:22
BIPDirectory_23:remoteEvictionResponsesReceived:35
BIPDirectory_23:remoteInvalidatesReceived:64
BIPDirectory_23:remoteInvalidateResponsesReceived:126
BIPDirectory_23:remoteReadsReceived:5230
BIPDirectory_23:remoteReadResponsesReceived:7897
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:19

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:2620
MainMemory_23:WritessReceived:19

ProcessorInterface_24
ProcessorInterface_24:readCount:781049
ProcessorInterface_24:writeCount:147777
ProcessorInterface_24:totalOperations:928826

L1_24
L1_24:messagesReceived:1006381
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:781049
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:9906
L1_24:writeHits:147777
L1_24:writeMisses:26195

L2_24
L2_24:messagesReceived:92709
L2_24:exclusiveReadHits:26195
L2_24:sharedReadHits:9907
L2_24:exclusiveReadMisses:6722
L2_24:sharedReadMisses:1927
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46237
BIPDirectory_24:directoryRequestsReceived:7929
BIPDirectory_24:directoryResponsesReceived:8673
BIPDirectory_24:localEvictionsReceived:155
BIPDirectory_24:localInvalidateResponsesReceived:182
BIPDirectory_24:localReadsReceived:8849
BIPDirectory_24:localReadResponsesReceived:6069
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:23
BIPDirectory_24:remoteEvictionResponsesReceived:150
BIPDirectory_24:remoteInvalidatesReceived:182
BIPDirectory_24:remoteInvalidateResponsesReceived:109
BIPDirectory_24:remoteReadsReceived:6439
BIPDirectory_24:remoteReadResponsesReceived:7870
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:20

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:2621
MainMemory_24:WritessReceived:20

ProcessorInterface_25
ProcessorInterface_25:readCount:708170
ProcessorInterface_25:writeCount:141513
ProcessorInterface_25:totalOperations:849683

L1_25
L1_25:messagesReceived:923813
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:708170
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:8979
L1_25:writeHits:141513
L1_25:writeMisses:25513

L2_25
L2_25:messagesReceived:88123
L2_25:exclusiveReadHits:25513
L2_25:sharedReadHits:8980
L2_25:exclusiveReadMisses:6535
L2_25:sharedReadMisses:1781
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:44195
BIPDirectory_25:directoryRequestsReceived:7980
BIPDirectory_25:directoryResponsesReceived:8338
BIPDirectory_25:localEvictionsReceived:49
BIPDirectory_25:localInvalidateResponsesReceived:252
BIPDirectory_25:localReadsReceived:8489
BIPDirectory_25:localReadResponsesReceived:5350
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:27
BIPDirectory_25:remoteEvictionResponsesReceived:47
BIPDirectory_25:remoteInvalidatesReceived:252
BIPDirectory_25:remoteInvalidateResponsesReceived:123
BIPDirectory_25:remoteReadsReceived:5700
BIPDirectory_25:remoteReadResponsesReceived:7912
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:22

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:2612
MainMemory_25:WritessReceived:22

ProcessorInterface_26
ProcessorInterface_26:readCount:767203
ProcessorInterface_26:writeCount:141578
ProcessorInterface_26:totalOperations:908781

L1_26
L1_26:messagesReceived:983737
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:767203
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:9300
L1_26:writeHits:141578
L1_26:writeMisses:25599

L2_26
L2_26:messagesReceived:88918
L2_26:exclusiveReadHits:25599
L2_26:sharedReadHits:9301
L2_26:exclusiveReadMisses:6620
L2_26:sharedReadMisses:1649
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:44262
BIPDirectory_26:directoryRequestsReceived:7952
BIPDirectory_26:directoryResponsesReceived:8290
BIPDirectory_26:localEvictionsReceived:36
BIPDirectory_26:localInvalidateResponsesReceived:128
BIPDirectory_26:localReadsReceived:8460
BIPDirectory_26:localReadResponsesReceived:5604
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:32
BIPDirectory_26:remoteEvictionResponsesReceived:36
BIPDirectory_26:remoteInvalidatesReceived:128
BIPDirectory_26:remoteInvalidateResponsesReceived:119
BIPDirectory_26:remoteReadsReceived:5986
BIPDirectory_26:remoteReadResponsesReceived:7861
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:28

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:2675
MainMemory_26:WritessReceived:28

ProcessorInterface_27
ProcessorInterface_27:readCount:796741
ProcessorInterface_27:writeCount:153989
ProcessorInterface_27:totalOperations:950730

L1_27
L1_27:messagesReceived:1030386
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:796741
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:10721
L1_27:writeHits:153989
L1_27:writeMisses:26350

L2_27
L2_27:messagesReceived:96097
L2_27:exclusiveReadHits:26350
L2_27:sharedReadHits:10722
L2_27:exclusiveReadMisses:6860
L2_27:sharedReadMisses:2173
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49247
BIPDirectory_27:directoryRequestsReceived:8067
BIPDirectory_27:directoryResponsesReceived:9002
BIPDirectory_27:localEvictionsReceived:45
BIPDirectory_27:localInvalidateResponsesReceived:250
BIPDirectory_27:localReadsReceived:9162
BIPDirectory_27:localReadResponsesReceived:7133
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:28
BIPDirectory_27:remoteEvictionResponsesReceived:36
BIPDirectory_27:remoteInvalidatesReceived:250
BIPDirectory_27:remoteInvalidateResponsesReceived:91
BIPDirectory_27:remoteReadsReceived:7507
BIPDirectory_27:remoteReadResponsesReceived:8008
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:26

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:2654
MainMemory_27:WritessReceived:26

ProcessorInterface_28
ProcessorInterface_28:readCount:750908
ProcessorInterface_28:writeCount:143623
ProcessorInterface_28:totalOperations:894531

L1_28
L1_28:messagesReceived:969775
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:750908
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:9408
L1_28:writeHits:143623
L1_28:writeMisses:25667

L2_28
L2_28:messagesReceived:89425
L2_28:exclusiveReadHits:25667
L2_28:sharedReadHits:9409
L2_28:exclusiveReadMisses:6543
L2_28:sharedReadMisses:1778
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:44741
BIPDirectory_28:directoryRequestsReceived:8081
BIPDirectory_28:directoryResponsesReceived:8225
BIPDirectory_28:localEvictionsReceived:27
BIPDirectory_28:localInvalidateResponsesReceived:189
BIPDirectory_28:localReadsReceived:8396
BIPDirectory_28:localReadResponsesReceived:5662
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:22
BIPDirectory_28:remoteEvictionResponsesReceived:22
BIPDirectory_28:remoteInvalidatesReceived:189
BIPDirectory_28:remoteInvalidateResponsesReceived:123
BIPDirectory_28:remoteReadsReceived:6036
BIPDirectory_28:remoteReadResponsesReceived:8012
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:23

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:2655
MainMemory_28:WritessReceived:23

ProcessorInterface_29
ProcessorInterface_29:readCount:710845
ProcessorInterface_29:writeCount:135300
ProcessorInterface_29:totalOperations:846145

L1_29
L1_29:messagesReceived:918348
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:710845
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:8383
L1_29:writeHits:135300
L1_29:writeMisses:25320

L2_29
L2_29:messagesReceived:85047
L2_29:exclusiveReadHits:25320
L2_29:sharedReadHits:8384
L2_29:exclusiveReadMisses:6271
L2_29:sharedReadMisses:1514
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42136
BIPDirectory_29:directoryRequestsReceived:8067
BIPDirectory_29:directoryResponsesReceived:7758
BIPDirectory_29:localEvictionsReceived:16
BIPDirectory_29:localInvalidateResponsesReceived:252
BIPDirectory_29:localReadsReceived:7912
BIPDirectory_29:localReadResponsesReceived:4830
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:29
BIPDirectory_29:remoteEvictionResponsesReceived:14
BIPDirectory_29:remoteInvalidatesReceived:252
BIPDirectory_29:remoteInvalidateResponsesReceived:129
BIPDirectory_29:remoteReadsReceived:5147
BIPDirectory_29:remoteReadResponsesReceived:7995
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:27

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:2657
MainMemory_29:WritessReceived:27

ProcessorInterface_30
ProcessorInterface_30:readCount:799434
ProcessorInterface_30:writeCount:147870
ProcessorInterface_30:totalOperations:947304

L1_30
L1_30:messagesReceived:1023666
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:799434
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:9799
L1_30:writeHits:147870
L1_30:writeMisses:25690

L2_30
L2_30:messagesReceived:91081
L2_30:exclusiveReadHits:25690
L2_30:sharedReadHits:9799
L2_30:exclusiveReadMisses:6487
L2_30:sharedReadMisses:2297
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:45675
BIPDirectory_30:directoryRequestsReceived:8107
BIPDirectory_30:directoryResponsesReceived:8668
BIPDirectory_30:localEvictionsReceived:7
BIPDirectory_30:localInvalidateResponsesReceived:255
BIPDirectory_30:localReadsReceived:8802
BIPDirectory_30:localReadResponsesReceived:5708
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:29
BIPDirectory_30:remoteEvictionResponsesReceived:7
BIPDirectory_30:remoteInvalidatesReceived:255
BIPDirectory_30:remoteInvalidateResponsesReceived:124
BIPDirectory_30:remoteReadsReceived:5854
BIPDirectory_30:remoteReadResponsesReceived:8010
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:26

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:2621
MainMemory_30:WritessReceived:26

ProcessorInterface_31
ProcessorInterface_31:readCount:744656
ProcessorInterface_31:writeCount:137407
ProcessorInterface_31:totalOperations:882063

L1_31
L1_31:messagesReceived:955856
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:744656
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:8780
L1_31:writeHits:137407
L1_31:writeMisses:25674

L2_31
L2_31:messagesReceived:86938
L2_31:exclusiveReadHits:25674
L2_31:sharedReadHits:8781
L2_31:exclusiveReadMisses:6387
L2_31:sharedReadMisses:1525
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:42373
BIPDirectory_31:directoryRequestsReceived:7860
BIPDirectory_31:directoryResponsesReceived:7827
BIPDirectory_31:localEvictionsReceived:5
BIPDirectory_31:localInvalidateResponsesReceived:128
BIPDirectory_31:localReadsReceived:8007
BIPDirectory_31:localReadResponsesReceived:5176
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:33
BIPDirectory_31:remoteEvictionResponsesReceived:2
BIPDirectory_31:remoteInvalidatesReceived:128
BIPDirectory_31:remoteInvalidateResponsesReceived:126
BIPDirectory_31:remoteReadsReceived:5568
BIPDirectory_31:remoteReadResponsesReceived:7785
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:29

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:2685
MainMemory_31:WritessReceived:29

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23652679
TotalCache:totalL1CacheSharedReadMisses:280246
TotalCache:totalL1CacheWriteHits:4413839
TotalCache:totalL1CacheWriteMisses:815841
TotalCache:totalL2CacheExclusiveReadHits:815838
TotalCache:totalL2CacheExclusiveReadMisses:205373
TotalCache:totalL2CacheSharedReadHits:280276
TotalCache:totalL2CacheSharedReadMisses:50439
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:815838
TotalCache:totalCacheExclusiveReadMisses:205373
TotalCache:totalCacheSharedReadHits:23932955
TotalCache:totalCacheSharedReadMisses:330685
TotalCache:totalCacheWriteHits:4413839
TotalCache:totalCacheWriteMisses:815841

EndGroup #
