Group string ReportFileName results/radix-origin-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03061002

TotalRunTime
TotalRunTime:TotalRunTime:12513106

Network
Network:TotalMessagesReceived:1008955
Network:AverageLatency:198.878

ProcessorInterface_0
ProcessorInterface_0:readCount:736032
ProcessorInterface_0:writeCount:131581
ProcessorInterface_0:totalOperations:867613

L1_0
L1_0:messagesReceived:897955
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:736032
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3857
L1_0:writeHits:131581
L1_0:writeMisses:10173

L2_0
L2_0:messagesReceived:43242
L2_0:exclusiveReadHits:10173
L2_0:sharedReadHits:3857
L2_0:exclusiveReadMisses:6389
L2_0:sharedReadMisses:1288
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:52039
OriginDirectory_0:cacheNaksReceived:10
OriginDirectory_0:cacheEvictionsReceived:53
OriginDirectory_0:cacheInterventionsReceived:5044
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3922
OriginDirectory_0:cacheSpeculativeRepliesReceived:4904
OriginDirectory_0:cacheReadResponsesReceived:6152
OriginDirectory_0:cacheReadRepliesReceived:2773
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8050
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:878
OriginDirectory_0:directoryWritebackRequestsReceived:22
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7751
MainMemory_0:WritessReceived:900

ProcessorInterface_1
ProcessorInterface_1:readCount:749848
ProcessorInterface_1:writeCount:129159
ProcessorInterface_1:totalOperations:879007

L1_1
L1_1:messagesReceived:909079
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:749848
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3676
L1_1:writeHits:129156
L1_1:writeMisses:10262

L2_1
L2_1:messagesReceived:42786
L2_1:exclusiveReadHits:10259
L2_1:sharedReadHits:3676
L2_1:exclusiveReadMisses:6411
L2_1:sharedReadMisses:1135
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:52085
OriginDirectory_1:cacheNaksReceived:6
OriginDirectory_1:cacheEvictionsReceived:12
OriginDirectory_1:cacheInterventionsReceived:5092
OriginDirectory_1:cacheInvalidatesReceived:67
OriginDirectory_1:cacheInvalidateAcksReceived:203
OriginDirectory_1:cacheInvalidateResponsesReceived:3899
OriginDirectory_1:cacheSpeculativeRepliesReceived:4959
OriginDirectory_1:cacheReadResponsesReceived:6216
OriginDirectory_1:cacheReadRepliesReceived:2584
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8197
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:870
OriginDirectory_1:directoryWritebackRequestsReceived:15
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7888
MainMemory_1:WritessReceived:885

ProcessorInterface_2
ProcessorInterface_2:readCount:735361
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:866562

L1_2
L1_2:messagesReceived:896876
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:735361
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3837
L1_2:writeHits:131201
L1_2:writeMisses:10205

L2_2
L2_2:messagesReceived:43086
L2_2:exclusiveReadHits:10205
L2_2:sharedReadHits:3837
L2_2:exclusiveReadMisses:6341
L2_2:sharedReadMisses:1265
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52128
OriginDirectory_2:cacheNaksReceived:30
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:5027
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3886
OriginDirectory_2:cacheSpeculativeRepliesReceived:4885
OriginDirectory_2:cacheReadResponsesReceived:6160
OriginDirectory_2:cacheReadRepliesReceived:2721
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:8140
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:876
OriginDirectory_2:directoryWritebackRequestsReceived:17
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7855
MainMemory_2:WritessReceived:893

ProcessorInterface_3
ProcessorInterface_3:readCount:731978
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:869385

L1_3
L1_3:messagesReceived:901173
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:731978
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:4098
L1_3:writeHits:137407
L1_3:writeMisses:10584

L2_3
L2_3:messagesReceived:45273
L2_3:exclusiveReadHits:10584
L2_3:sharedReadHits:4098
L2_3:exclusiveReadMisses:6503
L2_3:sharedReadMisses:1537
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53790
OriginDirectory_3:cacheNaksReceived:99
OriginDirectory_3:cacheEvictionsReceived:4
OriginDirectory_3:cacheInterventionsReceived:5114
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:333
OriginDirectory_3:cacheInvalidateResponsesReceived:4070
OriginDirectory_3:cacheSpeculativeRepliesReceived:5012
OriginDirectory_3:cacheReadResponsesReceived:6383
OriginDirectory_3:cacheReadRepliesReceived:3028
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:8153
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:859
OriginDirectory_3:directoryWritebackRequestsReceived:20
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7847
MainMemory_3:WritessReceived:879

ProcessorInterface_4
ProcessorInterface_4:readCount:706599
ProcessorInterface_4:writeCount:135297
ProcessorInterface_4:totalOperations:841896

L1_4
L1_4:messagesReceived:872744
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:706599
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4111
L1_4:writeHits:135297
L1_4:writeMisses:10110

L2_4
L2_4:messagesReceived:44159
L2_4:exclusiveReadHits:10110
L2_4:sharedReadHits:4111
L2_4:exclusiveReadMisses:6417
L2_4:sharedReadMisses:1522
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52661
OriginDirectory_4:cacheNaksReceived:28
OriginDirectory_4:cacheEvictionsReceived:12
OriginDirectory_4:cacheInterventionsReceived:5095
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:197
OriginDirectory_4:cacheInvalidateResponsesReceived:4114
OriginDirectory_4:cacheSpeculativeRepliesReceived:4924
OriginDirectory_4:cacheReadResponsesReceived:6170
OriginDirectory_4:cacheReadRepliesReceived:3015
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:8140
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:866
OriginDirectory_4:directoryWritebackRequestsReceived:16
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7849
MainMemory_4:WritessReceived:882

ProcessorInterface_5
ProcessorInterface_5:readCount:762350
ProcessorInterface_5:writeCount:147868
ProcessorInterface_5:totalOperations:910218

L1_5
L1_5:messagesReceived:944595
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:762350
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4990
L1_5:writeHits:147868
L1_5:writeMisses:10900

L2_5
L2_5:messagesReceived:49164
L2_5:exclusiveReadHits:10900
L2_5:sharedReadHits:4993
L2_5:exclusiveReadMisses:6558
L2_5:sharedReadMisses:2321
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:56759
OriginDirectory_5:cacheNaksReceived:112
OriginDirectory_5:cacheEvictionsReceived:6
OriginDirectory_5:cacheInterventionsReceived:4916
OriginDirectory_5:cacheInvalidatesReceived:986
OriginDirectory_5:cacheInvalidateAcksReceived:339
OriginDirectory_5:cacheInvalidateResponsesReceived:4764
OriginDirectory_5:cacheSpeculativeRepliesReceived:5546
OriginDirectory_5:cacheReadResponsesReceived:6682
OriginDirectory_5:cacheReadRepliesReceived:3335
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:8165
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:865
OriginDirectory_5:directoryWritebackRequestsReceived:14
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7879
MainMemory_5:WritessReceived:879

ProcessorInterface_6
ProcessorInterface_6:readCount:720789
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:854038

L1_6
L1_6:messagesReceived:884850
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:720789
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3982
L1_6:writeHits:133249
L1_6:writeMisses:10274

L2_6
L2_6:messagesReceived:43761
L2_6:exclusiveReadHits:10274
L2_6:sharedReadHits:3982
L2_6:exclusiveReadMisses:6323
L2_6:sharedReadMisses:1395
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52123
OriginDirectory_6:cacheNaksReceived:58
OriginDirectory_6:cacheEvictionsReceived:12
OriginDirectory_6:cacheInterventionsReceived:5020
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3970
OriginDirectory_6:cacheSpeculativeRepliesReceived:4833
OriginDirectory_6:cacheReadResponsesReceived:6082
OriginDirectory_6:cacheReadRepliesReceived:2885
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8086
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:868
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7778
MainMemory_6:WritessReceived:880

ProcessorInterface_7
ProcessorInterface_7:readCount:703607
ProcessorInterface_7:writeCount:141504
ProcessorInterface_7:totalOperations:845111

L1_7
L1_7:messagesReceived:877646
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:703607
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:4353
L1_7:writeHits:141504
L1_7:writeMisses:10606

L2_7
L2_7:messagesReceived:46639
L2_7:exclusiveReadHits:10606
L2_7:sharedReadHits:4353
L2_7:exclusiveReadMisses:6603
L2_7:sharedReadMisses:1792
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55159
OriginDirectory_7:cacheNaksReceived:78
OriginDirectory_7:cacheEvictionsReceived:47
OriginDirectory_7:cacheInterventionsReceived:5207
OriginDirectory_7:cacheInvalidatesReceived:458
OriginDirectory_7:cacheInvalidateAcksReceived:345
OriginDirectory_7:cacheInvalidateResponsesReceived:4283
OriginDirectory_7:cacheSpeculativeRepliesReceived:5286
OriginDirectory_7:cacheReadResponsesReceived:6665
OriginDirectory_7:cacheReadRepliesReceived:3109
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8204
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:852
OriginDirectory_7:directoryWritebackRequestsReceived:11
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7905
MainMemory_7:WritessReceived:863

ProcessorInterface_8
ProcessorInterface_8:readCount:735229
ProcessorInterface_8:writeCount:131201
ProcessorInterface_8:totalOperations:866430

L1_8
L1_8:messagesReceived:896540
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:735229
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3792
L1_8:writeHits:131201
L1_8:writeMisses:10142

L2_8
L2_8:messagesReceived:42852
L2_8:exclusiveReadHits:10142
L2_8:sharedReadHits:3792
L2_8:exclusiveReadMisses:6323
L2_8:sharedReadMisses:1270
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51664
OriginDirectory_8:cacheNaksReceived:28
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5008
OriginDirectory_8:cacheInvalidatesReceived:132
OriginDirectory_8:cacheInvalidateAcksReceived:202
OriginDirectory_8:cacheInvalidateResponsesReceived:3889
OriginDirectory_8:cacheSpeculativeRepliesReceived:4857
OriginDirectory_8:cacheReadResponsesReceived:6105
OriginDirectory_8:cacheReadRepliesReceived:2736
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8160
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:846
OriginDirectory_8:directoryWritebackRequestsReceived:13
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7880
MainMemory_8:WritessReceived:859

ProcessorInterface_9
ProcessorInterface_9:readCount:735064
ProcessorInterface_9:writeCount:131201
ProcessorInterface_9:totalOperations:866265

L1_9
L1_9:messagesReceived:896632
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:735064
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3807
L1_9:writeHits:131201
L1_9:writeMisses:10259

L2_9
L2_9:messagesReceived:43265
L2_9:exclusiveReadHits:10259
L2_9:sharedReadHits:3807
L2_9:exclusiveReadMisses:6400
L2_9:sharedReadMisses:1266
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52247
OriginDirectory_9:cacheNaksReceived:46
OriginDirectory_9:cacheEvictionsReceived:37
OriginDirectory_9:cacheInterventionsReceived:5063
OriginDirectory_9:cacheInvalidatesReceived:134
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3935
OriginDirectory_9:cacheSpeculativeRepliesReceived:4944
OriginDirectory_9:cacheReadResponsesReceived:6203
OriginDirectory_9:cacheReadRepliesReceived:2723
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8103
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:830
OriginDirectory_9:directoryWritebackRequestsReceived:19
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7825
MainMemory_9:WritessReceived:849

ProcessorInterface_10
ProcessorInterface_10:readCount:692695
ProcessorInterface_10:writeCount:137339
ProcessorInterface_10:totalOperations:830034

L1_10
L1_10:messagesReceived:861370
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:692695
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4198
L1_10:writeHits:137339
L1_10:writeMisses:10235

L2_10
L2_10:messagesReceived:44808
L2_10:exclusiveReadHits:10235
L2_10:sharedReadHits:4198
L2_10:exclusiveReadMisses:6402
L2_10:sharedReadMisses:1649
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53119
OriginDirectory_10:cacheNaksReceived:93
OriginDirectory_10:cacheEvictionsReceived:22
OriginDirectory_10:cacheInterventionsReceived:5075
OriginDirectory_10:cacheInvalidatesReceived:328
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:4136
OriginDirectory_10:cacheSpeculativeRepliesReceived:4990
OriginDirectory_10:cacheReadResponsesReceived:6253
OriginDirectory_10:cacheReadRepliesReceived:3061
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8048
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:849
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7772
MainMemory_10:WritessReceived:861

ProcessorInterface_11
ProcessorInterface_11:readCount:726683
ProcessorInterface_11:writeCount:143619
ProcessorInterface_11:totalOperations:870302

L1_11
L1_11:messagesReceived:902546
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:726683
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:4341
L1_11:writeHits:143619
L1_11:writeMisses:10523

L2_11
L2_11:messagesReceived:46426
L2_11:exclusiveReadHits:10523
L2_11:sharedReadHits:4343
L2_11:exclusiveReadMisses:6677
L2_11:sharedReadMisses:1798
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:56219
OriginDirectory_11:cacheNaksReceived:104
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5149
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:530
OriginDirectory_11:cacheInvalidateResponsesReceived:4269
OriginDirectory_11:cacheSpeculativeRepliesReceived:5277
OriginDirectory_11:cacheReadResponsesReceived:6680
OriginDirectory_11:cacheReadRepliesReceived:3199
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:9037
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:840
OriginDirectory_11:directoryWritebackRequestsReceived:9
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7772
MainMemory_11:WritessReceived:849

ProcessorInterface_12
ProcessorInterface_12:readCount:706597
ProcessorInterface_12:writeCount:135298
ProcessorInterface_12:totalOperations:841895

L1_12
L1_12:messagesReceived:872468
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:706597
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4081
L1_12:writeHits:135298
L1_12:writeMisses:10038

L2_12
L2_12:messagesReceived:43752
L2_12:exclusiveReadHits:10038
L2_12:sharedReadHits:4082
L2_12:exclusiveReadMisses:6355
L2_12:sharedReadMisses:1525
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52520
OriginDirectory_12:cacheNaksReceived:62
OriginDirectory_12:cacheEvictionsReceived:33
OriginDirectory_12:cacheInterventionsReceived:5003
OriginDirectory_12:cacheInvalidatesReceived:265
OriginDirectory_12:cacheInvalidateAcksReceived:197
OriginDirectory_12:cacheInvalidateResponsesReceived:4011
OriginDirectory_12:cacheSpeculativeRepliesReceived:4903
OriginDirectory_12:cacheReadResponsesReceived:6158
OriginDirectory_12:cacheReadRepliesReceived:2977
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8059
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:867
OriginDirectory_12:directoryWritebackRequestsReceived:7
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7776
MainMemory_12:WritessReceived:874

ProcessorInterface_13
ProcessorInterface_13:readCount:717698
ProcessorInterface_13:writeCount:139456
ProcessorInterface_13:totalOperations:857154

L1_13
L1_13:messagesReceived:888902
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:717698
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:4202
L1_13:writeHits:139456
L1_13:writeMisses:10430

L2_13
L2_13:messagesReceived:45472
L2_13:exclusiveReadHits:10430
L2_13:sharedReadHits:4204
L2_13:exclusiveReadMisses:6517
L2_13:sharedReadMisses:1661
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54347
OriginDirectory_13:cacheNaksReceived:137
OriginDirectory_13:cacheEvictionsReceived:29
OriginDirectory_13:cacheInterventionsReceived:5122
OriginDirectory_13:cacheInvalidatesReceived:397
OriginDirectory_13:cacheInvalidateAcksReceived:331
OriginDirectory_13:cacheInvalidateResponsesReceived:4132
OriginDirectory_13:cacheSpeculativeRepliesReceived:4984
OriginDirectory_13:cacheReadResponsesReceived:6368
OriginDirectory_13:cacheReadRepliesReceived:3195
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8252
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:884
OriginDirectory_13:directoryWritebackRequestsReceived:22
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7961
MainMemory_13:WritessReceived:906

ProcessorInterface_14
ProcessorInterface_14:readCount:746396
ProcessorInterface_14:writeCount:135365
ProcessorInterface_14:totalOperations:881761

L1_14
L1_14:messagesReceived:913517
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:746396
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3991
L1_14:writeHits:135365
L1_14:writeMisses:10672

L2_14
L2_14:messagesReceived:45288
L2_14:exclusiveReadHits:10672
L2_14:sharedReadHits:3993
L2_14:exclusiveReadMisses:6625
L2_14:sharedReadMisses:1398
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:53617
OriginDirectory_14:cacheNaksReceived:100
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5237
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:4121
OriginDirectory_14:cacheSpeculativeRepliesReceived:5113
OriginDirectory_14:cacheReadResponsesReceived:6495
OriginDirectory_14:cacheReadRepliesReceived:2911
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8091
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:851
OriginDirectory_14:directoryWritebackRequestsReceived:20
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7798
MainMemory_14:WritessReceived:871

ProcessorInterface_15
ProcessorInterface_15:readCount:760354
ProcessorInterface_15:writeCount:147776
ProcessorInterface_15:totalOperations:908130

L1_15
L1_15:messagesReceived:941975
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:760354
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4516
L1_15:writeHits:147776
L1_15:writeMisses:11087

L2_15
L2_15:messagesReceived:48508
L2_15:exclusiveReadHits:11087
L2_15:sharedReadHits:4518
L2_15:exclusiveReadMisses:6833
L2_15:sharedReadMisses:1938
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:56629
OriginDirectory_15:cacheNaksReceived:92
OriginDirectory_15:cacheEvictionsReceived:151
OriginDirectory_15:cacheInterventionsReceived:5097
OriginDirectory_15:cacheInvalidatesReceived:661
OriginDirectory_15:cacheInvalidateAcksReceived:857
OriginDirectory_15:cacheInvalidateResponsesReceived:4337
OriginDirectory_15:cacheSpeculativeRepliesReceived:5536
OriginDirectory_15:cacheReadResponsesReceived:6939
OriginDirectory_15:cacheReadRepliesReceived:3236
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8111
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:861
OriginDirectory_15:directoryWritebackRequestsReceived:7
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7808
MainMemory_15:WritessReceived:868

ProcessorInterface_16
ProcessorInterface_16:readCount:732302
ProcessorInterface_16:writeCount:137408
ProcessorInterface_16:totalOperations:869710

L1_16
L1_16:messagesReceived:900998
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:732302
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4062
L1_16:writeHits:137408
L1_16:writeMisses:10363

L2_16
L2_16:messagesReceived:44940
L2_16:exclusiveReadHits:10363
L2_16:sharedReadHits:4063
L2_16:exclusiveReadMisses:6583
L2_16:sharedReadMisses:1531
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:53921
OriginDirectory_16:cacheNaksReceived:116
OriginDirectory_16:cacheEvictionsReceived:15
OriginDirectory_16:cacheInterventionsReceived:5194
OriginDirectory_16:cacheInvalidatesReceived:331
OriginDirectory_16:cacheInvalidateAcksReceived:332
OriginDirectory_16:cacheInvalidateResponsesReceived:4159
OriginDirectory_16:cacheSpeculativeRepliesReceived:5050
OriginDirectory_16:cacheReadResponsesReceived:6412
OriginDirectory_16:cacheReadRepliesReceived:3066
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8179
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:882
OriginDirectory_16:directoryWritebackRequestsReceived:10
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7872
MainMemory_16:WritessReceived:892

ProcessorInterface_17
ProcessorInterface_17:readCount:720797
ProcessorInterface_17:writeCount:133249
ProcessorInterface_17:totalOperations:854046

L1_17
L1_17:messagesReceived:884315
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:720797
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3960
L1_17:writeHits:133249
L1_17:writeMisses:10029

L2_17
L2_17:messagesReceived:43134
L2_17:exclusiveReadHits:10029
L2_17:sharedReadHits:3960
L2_17:exclusiveReadMisses:6300
L2_17:sharedReadMisses:1390
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:52104
OriginDirectory_17:cacheNaksReceived:12
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:4971
OriginDirectory_17:cacheInvalidatesReceived:200
OriginDirectory_17:cacheInvalidateAcksReceived:196
OriginDirectory_17:cacheInvalidateResponsesReceived:3902
OriginDirectory_17:cacheSpeculativeRepliesReceived:4875
OriginDirectory_17:cacheReadResponsesReceived:6143
OriginDirectory_17:cacheReadRepliesReceived:2815
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8155
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:868
OriginDirectory_17:directoryWritebackRequestsReceived:11
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7864
MainMemory_17:WritessReceived:879

ProcessorInterface_18
ProcessorInterface_18:readCount:712010
ProcessorInterface_18:writeCount:145669
ProcessorInterface_18:totalOperations:857679

L1_18
L1_18:messagesReceived:891279
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:712010
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4613
L1_18:writeHits:145669
L1_18:writeMisses:10848

L2_18
L2_18:messagesReceived:48004
L2_18:exclusiveReadHits:10848
L2_18:sharedReadHits:4615
L2_18:exclusiveReadMisses:6698
L2_18:sharedReadMisses:1928
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55795
OriginDirectory_18:cacheNaksReceived:128
OriginDirectory_18:cacheEvictionsReceived:14
OriginDirectory_18:cacheInterventionsReceived:5173
OriginDirectory_18:cacheInvalidatesReceived:592
OriginDirectory_18:cacheInvalidateAcksReceived:529
OriginDirectory_18:cacheInvalidateResponsesReceived:4367
OriginDirectory_18:cacheSpeculativeRepliesReceived:5431
OriginDirectory_18:cacheReadResponsesReceived:6827
OriginDirectory_18:cacheReadRepliesReceived:3196
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8158
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:871
OriginDirectory_18:directoryWritebackRequestsReceived:23
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7793
MainMemory_18:WritessReceived:894

ProcessorInterface_19
ProcessorInterface_19:readCount:767842
ProcessorInterface_19:writeCount:153982
ProcessorInterface_19:totalOperations:921824

L1_19
L1_19:messagesReceived:957653
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:767842
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:5255
L1_19:writeHits:153982
L1_19:writeMisses:11229

L2_19
L2_19:messagesReceived:51050
L2_19:exclusiveReadHits:11229
L2_19:sharedReadHits:5257
L2_19:exclusiveReadMisses:6972
L2_19:sharedReadMisses:2192
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:59132
OriginDirectory_19:cacheNaksReceived:112
OriginDirectory_19:cacheEvictionsReceived:37
OriginDirectory_19:cacheInterventionsReceived:5170
OriginDirectory_19:cacheInvalidatesReceived:857
OriginDirectory_19:cacheInvalidateAcksReceived:1444
OriginDirectory_19:cacheInvalidateResponsesReceived:4607
OriginDirectory_19:cacheSpeculativeRepliesReceived:5855
OriginDirectory_19:cacheReadResponsesReceived:7267
OriginDirectory_19:cacheReadRepliesReceived:3310
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8261
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:864
OriginDirectory_19:directoryWritebackRequestsReceived:12
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7896
MainMemory_19:WritessReceived:876

ProcessorInterface_20
ProcessorInterface_20:readCount:732431
ProcessorInterface_20:writeCount:137408
ProcessorInterface_20:totalOperations:869839

L1_20
L1_20:messagesReceived:901603
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:732431
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:4088
L1_20:writeHits:137408
L1_20:writeMisses:10532

L2_20
L2_20:messagesReceived:45386
L2_20:exclusiveReadHits:10532
L2_20:sharedReadHits:4091
L2_20:exclusiveReadMisses:6558
L2_20:sharedReadMisses:1535
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:53907
OriginDirectory_20:cacheNaksReceived:140
OriginDirectory_20:cacheEvictionsReceived:73
OriginDirectory_20:cacheInterventionsReceived:5145
OriginDirectory_20:cacheInvalidatesReceived:334
OriginDirectory_20:cacheInvalidateAcksReceived:327
OriginDirectory_20:cacheInvalidateResponsesReceived:4065
OriginDirectory_20:cacheSpeculativeRepliesReceived:5028
OriginDirectory_20:cacheReadResponsesReceived:6417
OriginDirectory_20:cacheReadRepliesReceived:3067
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8170
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:864
OriginDirectory_20:directoryWritebackRequestsReceived:16
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7867
MainMemory_20:WritessReceived:880

ProcessorInterface_21
ProcessorInterface_21:readCount:732697
ProcessorInterface_21:writeCount:149826
ProcessorInterface_21:totalOperations:882523

L1_21
L1_21:messagesReceived:916931
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:732697
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4854
L1_21:writeHits:149826
L1_21:writeMisses:10982

L2_21
L2_21:messagesReceived:49212
L2_21:exclusiveReadHits:10982
L2_21:sharedReadHits:4856
L2_21:exclusiveReadMisses:6837
L2_21:sharedReadMisses:2056
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57338
OriginDirectory_21:cacheNaksReceived:117
OriginDirectory_21:cacheEvictionsReceived:17
OriginDirectory_21:cacheInterventionsReceived:5170
OriginDirectory_21:cacheInvalidatesReceived:724
OriginDirectory_21:cacheInvalidateAcksReceived:858
OriginDirectory_21:cacheInvalidateResponsesReceived:4520
OriginDirectory_21:cacheSpeculativeRepliesReceived:5701
OriginDirectory_21:cacheReadResponsesReceived:7074
OriginDirectory_21:cacheReadRepliesReceived:3193
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8079
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:857
OriginDirectory_21:directoryWritebackRequestsReceived:15
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7778
MainMemory_21:WritessReceived:872

ProcessorInterface_22
ProcessorInterface_22:readCount:706627
ProcessorInterface_22:writeCount:135298
ProcessorInterface_22:totalOperations:841925

L1_22
L1_22:messagesReceived:872842
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:706627
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:4099
L1_22:writeHits:135298
L1_22:writeMisses:10177

L2_22
L2_22:messagesReceived:44097
L2_22:exclusiveReadHits:10177
L2_22:sharedReadHits:4100
L2_22:exclusiveReadMisses:6347
L2_22:sharedReadMisses:1522
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:52222
OriginDirectory_22:cacheNaksReceived:53
OriginDirectory_22:cacheEvictionsReceived:12
OriginDirectory_22:cacheInterventionsReceived:5035
OriginDirectory_22:cacheInvalidatesReceived:265
OriginDirectory_22:cacheInvalidateAcksReceived:196
OriginDirectory_22:cacheInvalidateResponsesReceived:4014
OriginDirectory_22:cacheSpeculativeRepliesReceived:4872
OriginDirectory_22:cacheReadResponsesReceived:6157
OriginDirectory_22:cacheReadRepliesReceived:2997
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7965
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:866
OriginDirectory_22:directoryWritebackRequestsReceived:7
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7667
MainMemory_22:WritessReceived:873

ProcessorInterface_23
ProcessorInterface_23:readCount:738540
ProcessorInterface_23:writeCount:143619
ProcessorInterface_23:totalOperations:882159

L1_23
L1_23:messagesReceived:914665
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:738540
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4357
L1_23:writeHits:143619
L1_23:writeMisses:10653

L2_23
L2_23:messagesReceived:46576
L2_23:exclusiveReadHits:10653
L2_23:sharedReadHits:4358
L2_23:exclusiveReadMisses:6628
L2_23:sharedReadMisses:1796
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:55083
OriginDirectory_23:cacheNaksReceived:118
OriginDirectory_23:cacheEvictionsReceived:22
OriginDirectory_23:cacheInterventionsReceived:5097
OriginDirectory_23:cacheInvalidatesReceived:527
OriginDirectory_23:cacheInvalidateAcksReceived:529
OriginDirectory_23:cacheInvalidateResponsesReceived:4236
OriginDirectory_23:cacheSpeculativeRepliesReceived:5233
OriginDirectory_23:cacheReadResponsesReceived:6621
OriginDirectory_23:cacheReadRepliesReceived:3191
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8096
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:856
OriginDirectory_23:directoryWritebackRequestsReceived:12
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7811
MainMemory_23:WritessReceived:868

ProcessorInterface_24
ProcessorInterface_24:readCount:720901
ProcessorInterface_24:writeCount:133249
ProcessorInterface_24:totalOperations:854150

L1_24
L1_24:messagesReceived:884814
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:720901
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:3944
L1_24:writeHits:133249
L1_24:writeMisses:10234

L2_24
L2_24:messagesReceived:43717
L2_24:exclusiveReadHits:10234
L2_24:sharedReadHits:3945
L2_24:exclusiveReadMisses:6377
L2_24:sharedReadMisses:1396
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:52425
OriginDirectory_24:cacheNaksReceived:62
OriginDirectory_24:cacheEvictionsReceived:30
OriginDirectory_24:cacheInterventionsReceived:5053
OriginDirectory_24:cacheInvalidatesReceived:200
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:4004
OriginDirectory_24:cacheSpeculativeRepliesReceived:4941
OriginDirectory_24:cacheReadResponsesReceived:6186
OriginDirectory_24:cacheReadRepliesReceived:2833
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8137
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:880
OriginDirectory_24:directoryWritebackRequestsReceived:15
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7835
MainMemory_24:WritessReceived:895

ProcessorInterface_25
ProcessorInterface_25:readCount:717458
ProcessorInterface_25:writeCount:139455
ProcessorInterface_25:totalOperations:856913

L1_25
L1_25:messagesReceived:888334
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:717458
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4207
L1_25:writeHits:139455
L1_25:writeMisses:10301

L2_25
L2_25:messagesReceived:45126
L2_25:exclusiveReadHits:10301
L2_25:sharedReadHits:4208
L2_25:exclusiveReadMisses:6518
L2_25:sharedReadMisses:1660
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:54017
OriginDirectory_25:cacheNaksReceived:154
OriginDirectory_25:cacheEvictionsReceived:19
OriginDirectory_25:cacheInterventionsReceived:5118
OriginDirectory_25:cacheInvalidatesReceived:394
OriginDirectory_25:cacheInvalidateAcksReceived:331
OriginDirectory_25:cacheInvalidateResponsesReceived:4148
OriginDirectory_25:cacheSpeculativeRepliesReceived:5016
OriginDirectory_25:cacheReadResponsesReceived:6375
OriginDirectory_25:cacheReadRepliesReceived:3163
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8096
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:858
OriginDirectory_25:directoryWritebackRequestsReceived:12
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7806
MainMemory_25:WritessReceived:870

ProcessorInterface_26
ProcessorInterface_26:readCount:753386
ProcessorInterface_26:writeCount:141578
ProcessorInterface_26:totalOperations:894964

L1_26
L1_26:messagesReceived:927543
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:753386
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4233
L1_26:writeHits:141578
L1_26:writeMisses:10817

L2_26
L2_26:messagesReceived:46627
L2_26:exclusiveReadHits:10817
L2_26:sharedReadHits:4234
L2_26:exclusiveReadMisses:6717
L2_26:sharedReadMisses:1659
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:54954
OriginDirectory_26:cacheNaksReceived:145
OriginDirectory_26:cacheEvictionsReceived:36
OriginDirectory_26:cacheInterventionsReceived:5176
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:4255
OriginDirectory_26:cacheSpeculativeRepliesReceived:5316
OriginDirectory_26:cacheReadResponsesReceived:6697
OriginDirectory_26:cacheReadRepliesReceived:3060
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8157
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:879
OriginDirectory_26:directoryWritebackRequestsReceived:23
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7776
MainMemory_26:WritessReceived:902

ProcessorInterface_27
ProcessorInterface_27:readCount:720815
ProcessorInterface_27:writeCount:133249
ProcessorInterface_27:totalOperations:854064

L1_27
L1_27:messagesReceived:884693
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:720815
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3940
L1_27:writeHits:133249
L1_27:writeMisses:10198

L2_27
L2_27:messagesReceived:43679
L2_27:exclusiveReadHits:10198
L2_27:sharedReadHits:3941
L2_27:exclusiveReadMisses:6384
L2_27:sharedReadMisses:1395
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:52712
OriginDirectory_27:cacheNaksReceived:53
OriginDirectory_27:cacheEvictionsReceived:17
OriginDirectory_27:cacheInterventionsReceived:5058
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:198
OriginDirectory_27:cacheInvalidateResponsesReceived:3990
OriginDirectory_27:cacheSpeculativeRepliesReceived:4915
OriginDirectory_27:cacheReadResponsesReceived:6179
OriginDirectory_27:cacheReadRepliesReceived:2864
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8250
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:849
OriginDirectory_27:directoryWritebackRequestsReceived:9
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7948
MainMemory_27:WritessReceived:858

ProcessorInterface_28
ProcessorInterface_28:readCount:720878
ProcessorInterface_28:writeCount:133249
ProcessorInterface_28:totalOperations:854127

L1_28
L1_28:messagesReceived:884720
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:720878
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3935
L1_28:writeHits:133249
L1_28:writeMisses:10203

L2_28
L2_28:messagesReceived:43421
L2_28:exclusiveReadHits:10203
L2_28:sharedReadHits:3936
L2_28:exclusiveReadMisses:6268
L2_28:sharedReadMisses:1395
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:52146
OriginDirectory_28:cacheNaksReceived:56
OriginDirectory_28:cacheEvictionsReceived:14
OriginDirectory_28:cacheInterventionsReceived:4951
OriginDirectory_28:cacheInvalidatesReceived:200
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:3883
OriginDirectory_28:cacheSpeculativeRepliesReceived:4793
OriginDirectory_28:cacheReadResponsesReceived:6061
OriginDirectory_28:cacheReadRepliesReceived:2870
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:8245
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:887
OriginDirectory_28:directoryWritebackRequestsReceived:15
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7948
MainMemory_28:WritessReceived:902

ProcessorInterface_29
ProcessorInterface_29:readCount:717826
ProcessorInterface_29:writeCount:139460
ProcessorInterface_29:totalOperations:857286

L1_29
L1_29:messagesReceived:889131
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:717826
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:4226
L1_29:writeHits:139460
L1_29:writeMisses:10427

L2_29
L2_29:messagesReceived:45597
L2_29:exclusiveReadHits:10427
L2_29:sharedReadHits:4229
L2_29:exclusiveReadMisses:6531
L2_29:sharedReadMisses:1662
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54224
OriginDirectory_29:cacheNaksReceived:150
OriginDirectory_29:cacheEvictionsReceived:17
OriginDirectory_29:cacheInterventionsReceived:5147
OriginDirectory_29:cacheInvalidatesReceived:396
OriginDirectory_29:cacheInvalidateAcksReceived:331
OriginDirectory_29:cacheInvalidateResponsesReceived:4123
OriginDirectory_29:cacheSpeculativeRepliesReceived:5053
OriginDirectory_29:cacheReadResponsesReceived:6472
OriginDirectory_29:cacheReadRepliesReceived:3140
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8215
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:879
OriginDirectory_29:directoryWritebackRequestsReceived:15
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7921
MainMemory_29:WritessReceived:894

ProcessorInterface_30
ProcessorInterface_30:readCount:720848
ProcessorInterface_30:writeCount:133251
ProcessorInterface_30:totalOperations:854099

L1_30
L1_30:messagesReceived:884446
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:720848
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3934
L1_30:writeHits:133251
L1_30:writeMisses:10107

L2_30
L2_30:messagesReceived:43276
L2_30:exclusiveReadHits:10107
L2_30:sharedReadHits:3935
L2_30:exclusiveReadMisses:6324
L2_30:sharedReadMisses:1394
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:52220
OriginDirectory_30:cacheNaksReceived:21
OriginDirectory_30:cacheEvictionsReceived:11
OriginDirectory_30:cacheInterventionsReceived:5002
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:199
OriginDirectory_30:cacheInvalidateResponsesReceived:3973
OriginDirectory_30:cacheSpeculativeRepliesReceived:4840
OriginDirectory_30:cacheReadResponsesReceived:6067
OriginDirectory_30:cacheReadRepliesReceived:2878
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8262
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:871
OriginDirectory_30:directoryWritebackRequestsReceived:17
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7865
MainMemory_30:WritessReceived:888

ProcessorInterface_31
ProcessorInterface_31:readCount:706504
ProcessorInterface_31:writeCount:135298
ProcessorInterface_31:totalOperations:841802

L1_31
L1_31:messagesReceived:872881
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:706504
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:4047
L1_31:writeHits:135298
L1_31:writeMisses:10315

L2_31
L2_31:messagesReceived:44247
L2_31:exclusiveReadHits:10315
L2_31:sharedReadHits:4048
L2_31:exclusiveReadMisses:6337
L2_31:sharedReadMisses:1525
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:52263
OriginDirectory_31:cacheNaksReceived:38
OriginDirectory_31:cacheEvictionsReceived:14
OriginDirectory_31:cacheInterventionsReceived:5028
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:4046
OriginDirectory_31:cacheSpeculativeRepliesReceived:4885
OriginDirectory_31:cacheReadResponsesReceived:6131
OriginDirectory_31:cacheReadRepliesReceived:2977
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:7989
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:874
OriginDirectory_31:directoryWritebackRequestsReceived:19
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7696
MainMemory_31:WritessReceived:893

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23289142
TotalCache:totalL1CacheSharedReadMisses:133586
TotalCache:totalL1CacheWriteHits:4413766
TotalCache:totalL1CacheWriteMisses:333915
TotalCache:totalL2CacheExclusiveReadHits:333912
TotalCache:totalL2CacheExclusiveReadMisses:208056
TotalCache:totalL2CacheSharedReadHits:133620
TotalCache:totalL2CacheSharedReadMisses:50796
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:333912
TotalCache:totalCacheExclusiveReadMisses:208056
TotalCache:totalCacheSharedReadHits:23422762
TotalCache:totalCacheSharedReadMisses:184382
TotalCache:totalCacheWriteHits:4413766
TotalCache:totalCacheWriteMisses:333915

EndGroup #
