Group string ReportFileName results/radix-bip-8-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03070402

TotalRunTime
TotalRunTime:TotalRunTime:44664848

Network
Network:TotalMessagesReceived:405442
Network:AverageLatency:179.243

ProcessorInterface_0
ProcessorInterface_0:readCount:2624963
ProcessorInterface_0:writeCount:479803
ProcessorInterface_0:totalOperations:3104766

L1_0
L1_0:messagesReceived:3183388
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:2624963
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16848
L1_0:writeHits:479803
L1_0:writeMisses:18953

L2_0
L2_0:messagesReceived:107948
L2_0:exclusiveReadHits:18953
L2_0:sharedReadHits:16848
L2_0:exclusiveReadMisses:14137
L2_0:sharedReadMisses:4049
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:90728
BIPDirectory_0:directoryRequestsReceived:18129
BIPDirectory_0:directoryResponsesReceived:16469
BIPDirectory_0:localEvictionsReceived:1802
BIPDirectory_0:localInvalidateResponsesReceived:4
BIPDirectory_0:localReadsReceived:18189
BIPDirectory_0:localReadResponsesReceived:7886
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:1808
BIPDirectory_0:remoteEvictionResponsesReceived:1448
BIPDirectory_0:remoteInvalidatesReceived:4
BIPDirectory_0:remoteInvalidateResponsesReceived:43
BIPDirectory_0:remoteReadsReceived:9152
BIPDirectory_0:remoteReadResponsesReceived:18094
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1714

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10301
MainMemory_0:WritessReceived:1714

ProcessorInterface_1
ProcessorInterface_1:readCount:2626493
ProcessorInterface_1:writeCount:473222
ProcessorInterface_1:totalOperations:3099715

L1_1
L1_1:messagesReceived:3177016
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2626493
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:16610
L1_1:writeHits:473219
L1_1:writeMisses:18683

L2_1
L2_1:messagesReceived:105250
L2_1:exclusiveReadHits:18680
L2_1:sharedReadHits:16612
L2_1:exclusiveReadMisses:13889
L2_1:sharedReadMisses:3775
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:88695
BIPDirectory_1:directoryRequestsReceived:18125
BIPDirectory_1:directoryResponsesReceived:15997
BIPDirectory_1:localEvictionsReceived:1525
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:17700
BIPDirectory_1:localReadResponsesReceived:7564
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:1826
BIPDirectory_1:remoteEvictionResponsesReceived:1192
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:43
BIPDirectory_1:remoteReadsReceived:8806
BIPDirectory_1:remoteReadResponsesReceived:18098
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1732

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10329
MainMemory_1:WritessReceived:1732

ProcessorInterface_2
ProcessorInterface_2:readCount:2611681
ProcessorInterface_2:writeCount:475265
ProcessorInterface_2:totalOperations:3086946

L1_2
L1_2:messagesReceived:3164714
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:2611681
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:16781
L1_2:writeHits:475264
L1_2:writeMisses:18660

L2_2
L2_2:messagesReceived:106417
L2_2:exclusiveReadHits:18659
L2_2:sharedReadHits:16782
L2_2:exclusiveReadMisses:13952
L2_2:sharedReadMisses:3922
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:89645
BIPDirectory_2:directoryRequestsReceived:18146
BIPDirectory_2:directoryResponsesReceived:16209
BIPDirectory_2:localEvictionsReceived:1764
BIPDirectory_2:localInvalidateResponsesReceived:29
BIPDirectory_2:localReadsReceived:17904
BIPDirectory_2:localReadResponsesReceived:7556
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:1825
BIPDirectory_2:remoteEvictionResponsesReceived:1425
BIPDirectory_2:remoteInvalidatesReceived:29
BIPDirectory_2:remoteInvalidateResponsesReceived:40
BIPDirectory_2:remoteReadsReceived:8781
BIPDirectory_2:remoteReadResponsesReceived:18108
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1728

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10314
MainMemory_2:WritessReceived:1728

ProcessorInterface_3
ProcessorInterface_3:readCount:2633563
ProcessorInterface_3:writeCount:485635
ProcessorInterface_3:totalOperations:3119198

L1_3
L1_3:messagesReceived:3199404
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:2633563
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:17128
L1_3:writeHits:485635
L1_3:writeMisses:19325

L2_3
L2_3:messagesReceived:110707
L2_3:exclusiveReadHits:19325
L2_3:sharedReadHits:17129
L2_3:exclusiveReadMisses:14308
L2_3:sharedReadMisses:4295
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:92715
BIPDirectory_3:directoryRequestsReceived:18263
BIPDirectory_3:directoryResponsesReceived:16875
BIPDirectory_3:localEvictionsReceived:1975
BIPDirectory_3:localInvalidateResponsesReceived:27
BIPDirectory_3:localReadsReceived:18608
BIPDirectory_3:localReadResponsesReceived:8300
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:1806
BIPDirectory_3:remoteEvictionResponsesReceived:1595
BIPDirectory_3:remoteInvalidatesReceived:27
BIPDirectory_3:remoteInvalidateResponsesReceived:33
BIPDirectory_3:remoteReadsReceived:9535
BIPDirectory_3:remoteReadResponsesReceived:18063
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1710

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10294
MainMemory_3:WritessReceived:1710

ProcessorInterface_4
ProcessorInterface_4:readCount:2639925
ProcessorInterface_4:writeCount:483604
ProcessorInterface_4:totalOperations:3123529

L1_4
L1_4:messagesReceived:3203437
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:2639925
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:17277
L1_4:writeHits:483604
L1_4:writeMisses:19097

L2_4
L2_4:messagesReceived:109798
L2_4:exclusiveReadHits:19097
L2_4:sharedReadHits:17278
L2_4:exclusiveReadMisses:13999
L2_4:sharedReadMisses:4446
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:91233
BIPDirectory_4:directoryRequestsReceived:18094
BIPDirectory_4:directoryResponsesReceived:16743
BIPDirectory_4:localEvictionsReceived:1928
BIPDirectory_4:localInvalidateResponsesReceived:7
BIPDirectory_4:localReadsReceived:18481
BIPDirectory_4:localReadResponsesReceived:7963
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:1784
BIPDirectory_4:remoteEvictionResponsesReceived:1546
BIPDirectory_4:remoteInvalidatesReceived:7
BIPDirectory_4:remoteInvalidateResponsesReceived:35
BIPDirectory_4:remoteReadsReceived:9057
BIPDirectory_4:remoteReadResponsesReceived:18075
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1682

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10295
MainMemory_4:WritessReceived:1682

ProcessorInterface_5
ProcessorInterface_5:readCount:2612713
ProcessorInterface_5:writeCount:475265
ProcessorInterface_5:totalOperations:3087978

L1_5
L1_5:messagesReceived:3165829
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:2612713
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:16705
L1_5:writeHits:475265
L1_5:writeMisses:18720

L2_5
L2_5:messagesReceived:106524
L2_5:exclusiveReadHits:18720
L2_5:sharedReadHits:16706
L2_5:exclusiveReadMisses:13903
L2_5:sharedReadMisses:3909
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:89570
BIPDirectory_5:directoryRequestsReceived:18157
BIPDirectory_5:directoryResponsesReceived:16155
BIPDirectory_5:localEvictionsReceived:1785
BIPDirectory_5:localInvalidateResponsesReceived:46
BIPDirectory_5:localReadsReceived:17842
BIPDirectory_5:localReadResponsesReceived:7578
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:1743
BIPDirectory_5:remoteEvictionResponsesReceived:1451
BIPDirectory_5:remoteInvalidatesReceived:46
BIPDirectory_5:remoteInvalidateResponsesReceived:53
BIPDirectory_5:remoteReadsReceived:8778
BIPDirectory_5:remoteReadResponsesReceived:18119
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1659

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10281
MainMemory_5:WritessReceived:1659

ProcessorInterface_6
ProcessorInterface_6:readCount:2609820
ProcessorInterface_6:writeCount:481472
ProcessorInterface_6:totalOperations:3091292

L1_6
L1_6:messagesReceived:3170408
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:2609820
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:17008
L1_6:writeHits:481472
L1_6:writeMisses:18945

L2_6
L2_6:messagesReceived:108849
L2_6:exclusiveReadHits:18945
L2_6:sharedReadHits:17008
L2_6:exclusiveReadMisses:14140
L2_6:sharedReadMisses:4182
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:90999
BIPDirectory_6:directoryRequestsReceived:18012
BIPDirectory_6:directoryResponsesReceived:16612
BIPDirectory_6:localEvictionsReceived:1905
BIPDirectory_6:localInvalidateResponsesReceived:79
BIPDirectory_6:localReadsReceived:18348
BIPDirectory_6:localReadResponsesReceived:7888
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:1778
BIPDirectory_6:remoteEvictionResponsesReceived:1539
BIPDirectory_6:remoteInvalidatesReceived:79
BIPDirectory_6:remoteInvalidateResponsesReceived:39
BIPDirectory_6:remoteReadsReceived:9149
BIPDirectory_6:remoteReadResponsesReceived:17979
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1693

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10291
MainMemory_6:WritessReceived:1693

ProcessorInterface_7
ProcessorInterface_7:readCount:2597224
ProcessorInterface_7:writeCount:477308
ProcessorInterface_7:totalOperations:3074532

L1_7
L1_7:messagesReceived:3152691
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:2597224
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:16893
L1_7:writeHits:477308
L1_7:writeMisses:18701

L2_7
L2_7:messagesReceived:106881
L2_7:exclusiveReadHits:18701
L2_7:sharedReadHits:16894
L2_7:exclusiveReadMisses:13938
L2_7:sharedReadMisses:4035
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:89789
BIPDirectory_7:directoryRequestsReceived:18147
BIPDirectory_7:directoryResponsesReceived:16274
BIPDirectory_7:localEvictionsReceived:1730
BIPDirectory_7:localInvalidateResponsesReceived:128
BIPDirectory_7:localReadsReceived:17992
BIPDirectory_7:localReadResponsesReceived:7510
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:1841
BIPDirectory_7:remoteEvictionResponsesReceived:1380
BIPDirectory_7:remoteInvalidatesReceived:128
BIPDirectory_7:remoteInvalidateResponsesReceived:36
BIPDirectory_7:remoteReadsReceived:8743
BIPDirectory_7:remoteReadResponsesReceived:18119
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1742

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10305
MainMemory_7:WritessReceived:1742

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20956382
TotalCache:totalL1CacheSharedReadMisses:135250
TotalCache:totalL1CacheWriteHits:3831570
TotalCache:totalL1CacheWriteMisses:151084
TotalCache:totalL2CacheExclusiveReadHits:151080
TotalCache:totalL2CacheExclusiveReadMisses:112266
TotalCache:totalL2CacheSharedReadHits:135257
TotalCache:totalL2CacheSharedReadMisses:32613
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151080
TotalCache:totalCacheExclusiveReadMisses:112266
TotalCache:totalCacheSharedReadHits:21091639
TotalCache:totalCacheSharedReadMisses:167863
TotalCache:totalCacheWriteHits:3831570
TotalCache:totalCacheWriteMisses:151084

EndGroup #
