Group string ReportFileName results/radix-origin-8-128-512.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03030913

TotalRunTime
TotalRunTime:TotalRunTime:22483132

Network
Network:TotalMessagesReceived:286290
Network:AverageLatency:174.977

ProcessorInterface_0
ProcessorInterface_0:readCount:1343064
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1593491

L1_0
L1_0:messagesReceived:1634298
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1343064
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6925
L1_0:writeHits:250427
L1_0:writeMisses:11479

L2_0
L2_0:messagesReceived:58933
L2_0:exclusiveReadHits:11479
L2_0:sharedReadHits:6971
L2_0:exclusiveReadMisses:8569
L2_0:sharedReadMisses:2444
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:66211
OriginDirectory_0:cacheNaksReceived:141
OriginDirectory_0:cacheEvictionsReceived:1406
OriginDirectory_0:cacheInterventionsReceived:5426
OriginDirectory_0:cacheInvalidatesReceived:384
OriginDirectory_0:cacheInvalidateAcksReceived:458
OriginDirectory_0:cacheInvalidateResponsesReceived:3473
OriginDirectory_0:cacheSpeculativeRepliesReceived:5364
OriginDirectory_0:cacheReadResponsesReceived:7579
OriginDirectory_0:cacheReadRepliesReceived:5668
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:10734
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1295
OriginDirectory_0:directoryWritebackRequestsReceived:705
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10443
MainMemory_0:WritessReceived:2000

ProcessorInterface_1
ProcessorInterface_1:readCount:1344525
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1588371

L1_1
L1_1:messagesReceived:1627293
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1344525
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6439
L1_1:writeHits:243843
L1_1:writeMisses:11191

L2_1
L2_1:messagesReceived:55741
L2_1:exclusiveReadHits:11188
L2_1:sharedReadHits:6473
L2_1:exclusiveReadMisses:8280
L2_1:sharedReadMisses:2062
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:63736
OriginDirectory_1:cacheNaksReceived:33
OriginDirectory_1:cacheEvictionsReceived:1048
OriginDirectory_1:cacheInterventionsReceived:5337
OriginDirectory_1:cacheInvalidatesReceived:137
OriginDirectory_1:cacheInvalidateAcksReceived:268
OriginDirectory_1:cacheInvalidateResponsesReceived:3332
OriginDirectory_1:cacheSpeculativeRepliesReceived:5109
OriginDirectory_1:cacheReadResponsesReceived:7188
OriginDirectory_1:cacheReadRepliesReceived:5250
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:10625
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1337
OriginDirectory_1:directoryWritebackRequestsReceived:638
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10369
MainMemory_1:WritessReceived:1975

ProcessorInterface_2
ProcessorInterface_2:readCount:1331859
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1577748

L1_2
L1_2:messagesReceived:1617083
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1331859
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6674
L1_2:writeHits:245889
L1_2:writeMisses:11054

L2_2
L2_2:messagesReceived:56843
L2_2:exclusiveReadHits:11054
L2_2:sharedReadHits:6730
L2_2:exclusiveReadMisses:8358
L2_2:sharedReadMisses:2321
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:64946
OriginDirectory_2:cacheNaksReceived:24
OriginDirectory_2:cacheEvictionsReceived:1349
OriginDirectory_2:cacheInterventionsReceived:5330
OriginDirectory_2:cacheInvalidatesReceived:266
OriginDirectory_2:cacheInvalidateAcksReceived:320
OriginDirectory_2:cacheInvalidateResponsesReceived:3316
OriginDirectory_2:cacheSpeculativeRepliesReceived:5147
OriginDirectory_2:cacheReadResponsesReceived:7291
OriginDirectory_2:cacheReadRepliesReceived:5552
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:10771
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1329
OriginDirectory_2:directoryWritebackRequestsReceived:618
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10492
MainMemory_2:WritessReceived:1947

ProcessorInterface_3
ProcessorInterface_3:readCount:1331796
ProcessorInterface_3:writeCount:245889
ProcessorInterface_3:totalOperations:1577685

L1_3
L1_3:messagesReceived:1617280
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1331796
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:6717
L1_3:writeHits:245889
L1_3:writeMisses:11176

L2_3
L2_3:messagesReceived:57038
L2_3:exclusiveReadHits:11176
L2_3:sharedReadHits:6780
L2_3:exclusiveReadMisses:8380
L2_3:sharedReadMisses:2299
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:64346
OriginDirectory_3:cacheNaksReceived:45
OriginDirectory_3:cacheEvictionsReceived:1216
OriginDirectory_3:cacheInterventionsReceived:5336
OriginDirectory_3:cacheInvalidatesReceived:284
OriginDirectory_3:cacheInvalidateAcksReceived:343
OriginDirectory_3:cacheInvalidateResponsesReceived:3399
OriginDirectory_3:cacheSpeculativeRepliesReceived:5198
OriginDirectory_3:cacheReadResponsesReceived:7319
OriginDirectory_3:cacheReadRepliesReceived:5509
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:10654
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1347
OriginDirectory_3:directoryWritebackRequestsReceived:587
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10367
MainMemory_3:WritessReceived:1934

ProcessorInterface_4
ProcessorInterface_4:readCount:1350532
ProcessorInterface_4:writeCount:254228
ProcessorInterface_4:totalOperations:1604760

L1_4
L1_4:messagesReceived:1645925
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1350532
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7166
L1_4:writeHits:254228
L1_4:writeMisses:11360

L2_4
L2_4:messagesReceived:59495
L2_4:exclusiveReadHits:11360
L2_4:sharedReadHits:7216
L2_4:exclusiveReadMisses:8374
L2_4:sharedReadMisses:2795
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:66502
OriginDirectory_4:cacheNaksReceived:103
OriginDirectory_4:cacheEvictionsReceived:1464
OriginDirectory_4:cacheInterventionsReceived:5103
OriginDirectory_4:cacheInvalidatesReceived:677
OriginDirectory_4:cacheInvalidateAcksReceived:259
OriginDirectory_4:cacheInvalidateResponsesReceived:3747
OriginDirectory_4:cacheSpeculativeRepliesReceived:5465
OriginDirectory_4:cacheReadResponsesReceived:7393
OriginDirectory_4:cacheReadRepliesReceived:5726
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:10753
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1305
OriginDirectory_4:directoryWritebackRequestsReceived:631
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10485
MainMemory_4:WritessReceived:1936

ProcessorInterface_5
ProcessorInterface_5:readCount:1319268
ProcessorInterface_5:writeCount:247931
ProcessorInterface_5:totalOperations:1567199

L1_5
L1_5:messagesReceived:1607210
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1319268
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6788
L1_5:writeHits:247931
L1_5:writeMisses:11312

L2_5
L2_5:messagesReceived:57619
L2_5:exclusiveReadHits:11312
L2_5:sharedReadHits:6820
L2_5:exclusiveReadMisses:8320
L2_5:sharedReadMisses:2466
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:69425
OriginDirectory_5:cacheNaksReceived:91
OriginDirectory_5:cacheEvictionsReceived:1250
OriginDirectory_5:cacheInterventionsReceived:5395
OriginDirectory_5:cacheInvalidatesReceived:315
OriginDirectory_5:cacheInvalidateAcksReceived:383
OriginDirectory_5:cacheInvalidateResponsesReceived:3416
OriginDirectory_5:cacheSpeculativeRepliesReceived:5245
OriginDirectory_5:cacheReadResponsesReceived:7392
OriginDirectory_5:cacheReadRepliesReceived:5550
OriginDirectory_5:directoryNaksReceived:174
OriginDirectory_5:directoryReadsReceived:13165
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1297
OriginDirectory_5:directoryWritebackRequestsReceived:657
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:11894
MainMemory_5:WritessReceived:1954

ProcessorInterface_6
ProcessorInterface_6:readCount:1349778
ProcessorInterface_6:writeCount:256259
ProcessorInterface_6:totalOperations:1606037

L1_6
L1_6:messagesReceived:1647993
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1349778
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:7215
L1_6:writeHits:256259
L1_6:writeMisses:11599

L2_6
L2_6:messagesReceived:61066
L2_6:exclusiveReadHits:11599
L2_6:sharedReadHits:7277
L2_6:exclusiveReadMisses:8758
L2_6:sharedReadMisses:2778
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:68642
OriginDirectory_6:cacheNaksReceived:151
OriginDirectory_6:cacheEvictionsReceived:1671
OriginDirectory_6:cacheInterventionsReceived:5430
OriginDirectory_6:cacheInvalidatesReceived:600
OriginDirectory_6:cacheInvalidateAcksReceived:669
OriginDirectory_6:cacheInvalidateResponsesReceived:3583
OriginDirectory_6:cacheSpeculativeRepliesReceived:5621
OriginDirectory_6:cacheReadResponsesReceived:7916
OriginDirectory_6:cacheReadRepliesReceived:5940
OriginDirectory_6:directoryNaksReceived:0
OriginDirectory_6:directoryReadsReceived:10701
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1271
OriginDirectory_6:directoryWritebackRequestsReceived:652
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10409
MainMemory_6:WritessReceived:1923

ProcessorInterface_7
ProcessorInterface_7:readCount:1329881
ProcessorInterface_7:writeCount:252095
ProcessorInterface_7:totalOperations:1581976

L1_7
L1_7:messagesReceived:1623085
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1329881
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7023
L1_7:writeHits:252095
L1_7:writeMisses:11447

L2_7
L2_7:messagesReceived:59514
L2_7:exclusiveReadHits:11447
L2_7:sharedReadHits:7090
L2_7:exclusiveReadMisses:8541
L2_7:sharedReadMisses:2596
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:66664
OriginDirectory_7:cacheNaksReceived:107
OriginDirectory_7:cacheEvictionsReceived:1497
OriginDirectory_7:cacheInterventionsReceived:5375
OriginDirectory_7:cacheInvalidatesReceived:505
OriginDirectory_7:cacheInvalidateAcksReceived:468
OriginDirectory_7:cacheInvalidateResponsesReceived:3497
OriginDirectory_7:cacheSpeculativeRepliesReceived:5583
OriginDirectory_7:cacheReadResponsesReceived:7822
OriginDirectory_7:cacheReadRepliesReceived:5589
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:10633
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1292
OriginDirectory_7:directoryWritebackRequestsReceived:668
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10350
MainMemory_7:WritessReceived:1960

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10700703
TotalCache:totalL1CacheSharedReadMisses:54947
TotalCache:totalL1CacheWriteHits:1996561
TotalCache:totalL1CacheWriteMisses:90618
TotalCache:totalL2CacheExclusiveReadHits:90615
TotalCache:totalL2CacheExclusiveReadMisses:67580
TotalCache:totalL2CacheSharedReadHits:55357
TotalCache:totalL2CacheSharedReadMisses:19761
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:90615
TotalCache:totalCacheExclusiveReadMisses:67580
TotalCache:totalCacheSharedReadHits:10756060
TotalCache:totalCacheSharedReadMisses:74708
TotalCache:totalCacheWriteHits:1996561
TotalCache:totalCacheWriteMisses:90618

EndGroup #
