Group string ReportFileName results/radix-origin-2-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090749

TotalRunTime
TotalRunTime:TotalRunTime:83701939

Network
Network:TotalMessagesReceived:112737
Network:AverageLatency:141.225

ProcessorInterface_0
ProcessorInterface_0:readCount:5149628
ProcessorInterface_0:writeCount:934402
ProcessorInterface_0:totalOperations:6084030

L1_0
L1_0:messagesReceived:6307876
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34059
L1_0:writeHits:934402
L1_0:writeMisses:68204

L2_0
L2_0:messagesReceived:277453
L2_0:exclusiveReadHits:68204
L2_0:sharedReadHits:34125
L2_0:exclusiveReadMisses:25337
L2_0:sharedReadMisses:7406
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:155288
OriginDirectory_0:cacheNaksReceived:43
OriginDirectory_0:cacheEvictionsReceived:14008
OriginDirectory_0:cacheInterventionsReceived:6817
OriginDirectory_0:cacheInvalidatesReceived:348
OriginDirectory_0:cacheInvalidateAcksReceived:227
OriginDirectory_0:cacheInvalidateResponsesReceived:3104
OriginDirectory_0:cacheSpeculativeRepliesReceived:6874
OriginDirectory_0:cacheReadResponsesReceived:10585
OriginDirectory_0:cacheReadRepliesReceived:25910
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:32411
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3391
OriginDirectory_0:directoryWritebackRequestsReceived:9503
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32279
MainMemory_0:WritessReceived:12893

ProcessorInterface_1
ProcessorInterface_1:readCount:5140951
ProcessorInterface_1:writeCount:931967
ProcessorInterface_1:totalOperations:6072918

L1_1
L1_1:messagesReceived:6296815
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140951
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33884
L1_1:writeHits:931964
L1_1:writeMisses:68490

L2_1
L2_1:messagesReceived:277385
L2_1:exclusiveReadHits:68487
L2_1:sharedReadHits:33932
L2_1:exclusiveReadMisses:25440
L2_1:sharedReadMisses:7298
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:155259
OriginDirectory_1:cacheNaksReceived:1
OriginDirectory_1:cacheEvictionsReceived:14019
OriginDirectory_1:cacheInterventionsReceived:6874
OriginDirectory_1:cacheInvalidatesReceived:227
OriginDirectory_1:cacheInvalidateAcksReceived:348
OriginDirectory_1:cacheInvalidateResponsesReceived:2975
OriginDirectory_1:cacheSpeculativeRepliesReceived:6817
OriginDirectory_1:cacheReadResponsesReceived:10573
OriginDirectory_1:cacheReadRepliesReceived:25919
OriginDirectory_1:directoryNaksReceived:42
OriginDirectory_1:directoryReadsReceived:33113
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3395
OriginDirectory_1:directoryWritebackRequestsReceived:9375
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:32667
MainMemory_1:WritessReceived:12770

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290579
TotalCache:totalL1CacheSharedReadMisses:67943
TotalCache:totalL1CacheWriteHits:1866366
TotalCache:totalL1CacheWriteMisses:136694
TotalCache:totalL2CacheExclusiveReadHits:136691
TotalCache:totalL2CacheExclusiveReadMisses:50777
TotalCache:totalL2CacheSharedReadHits:68057
TotalCache:totalL2CacheSharedReadMisses:14704
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:136691
TotalCache:totalCacheExclusiveReadMisses:50777
TotalCache:totalCacheSharedReadHits:10358636
TotalCache:totalCacheSharedReadMisses:82647
TotalCache:totalCacheWriteHits:1866366
TotalCache:totalCacheWriteMisses:136694

EndGroup #
