Group string ReportFileName results/radix-origin-2-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080211

TotalRunTime
TotalRunTime:TotalRunTime:169050272

Network
Network:TotalMessagesReceived:312138
Network:AverageLatency:91.5301

ProcessorInterface_0
ProcessorInterface_0:readCount:10261439
ProcessorInterface_0:writeCount:1851905
ProcessorInterface_0:totalOperations:12113344

L1_0
L1_0:messagesReceived:13347355
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:10261439
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:147913
L1_0:writeHits:1851905
L1_0:writeMisses:429678

L2_0
L2_0:messagesReceived:1407831
L2_0:exclusiveReadHits:429678
L2_0:sharedReadHits:148021
L2_0:exclusiveReadMisses:51946
L2_0:sharedReadMisses:42108
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:466886
OriginDirectory_0:cacheNaksReceived:53
OriginDirectory_0:cacheEvictionsReceived:76614
OriginDirectory_0:cacheInterventionsReceived:9804
OriginDirectory_0:cacheInvalidatesReceived:505
OriginDirectory_0:cacheInvalidateAcksReceived:431
OriginDirectory_0:cacheInvalidateResponsesReceived:701
OriginDirectory_0:cacheSpeculativeRepliesReceived:10488
OriginDirectory_0:cacheReadResponsesReceived:12894
OriginDirectory_0:cacheReadRepliesReceived:83618
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:93291
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2342
OriginDirectory_0:directoryWritebackRequestsReceived:40903
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:93160
MainMemory_0:WritessReceived:43245

ProcessorInterface_1
ProcessorInterface_1:readCount:10252547
ProcessorInterface_1:writeCount:1849468
ProcessorInterface_1:totalOperations:12102015

L1_1
L1_1:messagesReceived:13334659
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10252547
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:147903
L1_1:writeHits:1849468
L1_1:writeMisses:428725

L2_1
L2_1:messagesReceived:1407136
L2_1:exclusiveReadHits:428725
L2_1:sharedReadHits:147998
L2_1:exclusiveReadMisses:51825
L2_1:sharedReadMisses:42346
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:467616
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:76716
OriginDirectory_1:cacheInterventionsReceived:10488
OriginDirectory_1:cacheInvalidatesReceived:431
OriginDirectory_1:cacheInvalidateAcksReceived:505
OriginDirectory_1:cacheInvalidateResponsesReceived:640
OriginDirectory_1:cacheSpeculativeRepliesReceived:9804
OriginDirectory_1:cacheReadResponsesReceived:12765
OriginDirectory_1:cacheReadRepliesReceived:84373
OriginDirectory_1:directoryNaksReceived:58
OriginDirectory_1:directoryReadsReceived:94994
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2344
OriginDirectory_1:directoryWritebackRequestsReceived:40910
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:94187
MainMemory_1:WritessReceived:43254

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20513986
TotalCache:totalL1CacheSharedReadMisses:295816
TotalCache:totalL1CacheWriteHits:3701373
TotalCache:totalL1CacheWriteMisses:858403
TotalCache:totalL2CacheExclusiveReadHits:858403
TotalCache:totalL2CacheExclusiveReadMisses:103771
TotalCache:totalL2CacheSharedReadHits:296019
TotalCache:totalL2CacheSharedReadMisses:84454
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:858403
TotalCache:totalCacheExclusiveReadMisses:103771
TotalCache:totalCacheSharedReadHits:20810005
TotalCache:totalCacheSharedReadMisses:380270
TotalCache:totalCacheWriteHits:3701373
TotalCache:totalCacheWriteMisses:858403

EndGroup #
