Group string ReportFileName results/radix-bip-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051704

TotalRunTime
TotalRunTime:TotalRunTime:7493939

Network
Network:TotalMessagesReceived:897599
Network:AverageLatency:225

ProcessorInterface_0
ProcessorInterface_0:readCount:428508
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:502745

L1_0
L1_0:messagesReceived:534714
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:428508
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3164
L1_0:writeHits:74237
L1_0:writeMisses:10867

L2_0
L2_0:messagesReceived:44929
L2_0:exclusiveReadHits:10867
L2_0:sharedReadHits:3164
L2_0:exclusiveReadMisses:6464
L2_0:sharedReadMisses:785
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:41546
BIPDirectory_0:directoryRequestsReceived:7661
BIPDirectory_0:directoryResponsesReceived:7217
BIPDirectory_0:localEvictionsReceived:3
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:7308
BIPDirectory_0:localReadResponsesReceived:5729
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:6
BIPDirectory_0:remoteEvictionResponsesReceived:3
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:129
BIPDirectory_0:remoteReadsReceived:6013
BIPDirectory_0:remoteReadResponsesReceived:7519
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:5

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1556
MainMemory_0:WritessReceived:5

ProcessorInterface_1
ProcessorInterface_1:readCount:446190
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:518004

L1_1
L1_1:messagesReceived:549969
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:446190
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3062
L1_1:writeHits:71811
L1_1:writeMisses:10991

L2_1
L2_1:messagesReceived:44684
L2_1:exclusiveReadHits:10988
L2_1:sharedReadHits:3063
L2_1:exclusiveReadMisses:6459
L2_1:sharedReadMisses:632
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:41560
BIPDirectory_1:directoryRequestsReceived:7819
BIPDirectory_1:directoryResponsesReceived:7179
BIPDirectory_1:localEvictionsReceived:0
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:7261
BIPDirectory_1:localReadResponsesReceived:5663
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:0
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:135
BIPDirectory_1:remoteReadsReceived:5932
BIPDirectory_1:remoteReadResponsesReceived:7681
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1541
MainMemory_1:WritessReceived:3

ProcessorInterface_2
ProcessorInterface_2:readCount:427597
ProcessorInterface_2:writeCount:73858
ProcessorInterface_2:totalOperations:501455

L1_2
L1_2:messagesReceived:533569
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:427597
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3175
L1_2:writeHits:73858
L1_2:writeMisses:10924

L2_2
L2_2:messagesReceived:44628
L2_2:exclusiveReadHits:10924
L2_2:sharedReadHits:3176
L2_2:exclusiveReadMisses:6306
L2_2:sharedReadMisses:767
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:40574
BIPDirectory_2:directoryRequestsReceived:7543
BIPDirectory_2:directoryResponsesReceived:7080
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:7221
BIPDirectory_2:localReadResponsesReceived:5516
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:14
BIPDirectory_2:remoteEvictionResponsesReceived:2
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:134
BIPDirectory_2:remoteReadsReceived:5850
BIPDirectory_2:remoteReadResponsesReceived:7427
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1612
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:409446
ProcessorInterface_3:writeCount:75905
ProcessorInterface_3:totalOperations:485351

L1_3
L1_3:messagesReceived:518064
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:409446
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3337
L1_3:writeHits:75905
L1_3:writeMisses:11012

L2_3
L2_3:messagesReceived:45737
L2_3:exclusiveReadHits:11012
L2_3:sharedReadHits:3338
L2_3:exclusiveReadMisses:6446
L2_3:sharedReadMisses:886
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:41698
BIPDirectory_3:directoryRequestsReceived:7563
BIPDirectory_3:directoryResponsesReceived:7426
BIPDirectory_3:localEvictionsReceived:0
BIPDirectory_3:localInvalidateResponsesReceived:1
BIPDirectory_3:localReadsReceived:7535
BIPDirectory_3:localReadResponsesReceived:5751
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3
BIPDirectory_3:remoteEvictionResponsesReceived:0
BIPDirectory_3:remoteInvalidatesReceived:1
BIPDirectory_3:remoteInvalidateResponsesReceived:133
BIPDirectory_3:remoteReadsReceived:6050
BIPDirectory_3:remoteReadResponsesReceived:7458
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:4

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1571
MainMemory_3:WritessReceived:4

ProcessorInterface_4
ProcessorInterface_4:readCount:425256
ProcessorInterface_4:writeCount:80065
ProcessorInterface_4:totalOperations:505321

L1_4
L1_4:messagesReceived:539192
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:425256
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3548
L1_4:writeHits:80065
L1_4:writeMisses:11219

L2_4
L2_4:messagesReceived:47549
L2_4:exclusiveReadHits:11219
L2_4:sharedReadHits:3549
L2_4:exclusiveReadMisses:6600
L2_4:sharedReadMisses:1022
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:43505
BIPDirectory_4:directoryRequestsReceived:7823
BIPDirectory_4:directoryResponsesReceived:7662
BIPDirectory_4:localEvictionsReceived:7
BIPDirectory_4:localInvalidateResponsesReceived:64
BIPDirectory_4:localReadsReceived:7766
BIPDirectory_4:localReadResponsesReceived:6031
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:7
BIPDirectory_4:remoteEvictionResponsesReceived:5
BIPDirectory_4:remoteInvalidatesReceived:64
BIPDirectory_4:remoteInvalidateResponsesReceived:141
BIPDirectory_4:remoteReadsReceived:6380
BIPDirectory_4:remoteReadResponsesReceived:7710
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1564
MainMemory_4:WritessReceived:9

ProcessorInterface_5
ProcessorInterface_5:readCount:391440
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:469394

L1_5
L1_5:messagesReceived:502372
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:391440
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3550
L1_5:writeHits:77954
L1_5:writeMisses:10871

L2_5
L2_5:messagesReceived:46193
L2_5:exclusiveReadHits:10871
L2_5:sharedReadHits:3551
L2_5:exclusiveReadMisses:6420
L2_5:sharedReadMisses:1022
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:42097
BIPDirectory_5:directoryRequestsReceived:7597
BIPDirectory_5:directoryResponsesReceived:7543
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:127
BIPDirectory_5:localReadsReceived:7636
BIPDirectory_5:localReadResponsesReceived:5674
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:6
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:127
BIPDirectory_5:remoteInvalidateResponsesReceived:139
BIPDirectory_5:remoteReadsReceived:5955
BIPDirectory_5:remoteReadResponsesReceived:7491
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:7

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1577
MainMemory_5:WritessReceived:7

ProcessorInterface_6
ProcessorInterface_6:readCount:390952
ProcessorInterface_6:writeCount:77962
ProcessorInterface_6:totalOperations:468914

L1_6
L1_6:messagesReceived:501986
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:390952
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:3542
L1_6:writeHits:77962
L1_6:writeMisses:10961

L2_6
L2_6:messagesReceived:46249
L2_6:exclusiveReadHits:10961
L2_6:sharedReadHits:3543
L2_6:exclusiveReadMisses:6407
L2_6:sharedReadMisses:1015
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:42492
BIPDirectory_6:directoryRequestsReceived:7816
BIPDirectory_6:directoryResponsesReceived:7544
BIPDirectory_6:localEvictionsReceived:1
BIPDirectory_6:localInvalidateResponsesReceived:64
BIPDirectory_6:localReadsReceived:7632
BIPDirectory_6:localReadResponsesReceived:5720
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:9
BIPDirectory_6:remoteEvictionResponsesReceived:1
BIPDirectory_6:remoteInvalidatesReceived:64
BIPDirectory_6:remoteInvalidateResponsesReceived:146
BIPDirectory_6:remoteReadsReceived:5995
BIPDirectory_6:remoteReadResponsesReceived:7702
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1576
MainMemory_6:WritessReceived:9

ProcessorInterface_7
ProcessorInterface_7:readCount:424636
ProcessorInterface_7:writeCount:80065
ProcessorInterface_7:totalOperations:504701

L1_7
L1_7:messagesReceived:538816
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:424636
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3757
L1_7:writeHits:80065
L1_7:writeMisses:11147

L2_7
L2_7:messagesReceived:47888
L2_7:exclusiveReadHits:11147
L2_7:sharedReadHits:3758
L2_7:exclusiveReadMisses:6634
L2_7:sharedReadMisses:1022
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43571
BIPDirectory_7:directoryRequestsReceived:7795
BIPDirectory_7:directoryResponsesReceived:7762
BIPDirectory_7:localEvictionsReceived:4
BIPDirectory_7:localInvalidateResponsesReceived:66
BIPDirectory_7:localReadsReceived:7858
BIPDirectory_7:localReadResponsesReceived:6057
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5
BIPDirectory_7:remoteEvictionResponsesReceived:4
BIPDirectory_7:remoteInvalidatesReceived:66
BIPDirectory_7:remoteInvalidateResponsesReceived:129
BIPDirectory_7:remoteReadsReceived:6398
BIPDirectory_7:remoteReadResponsesReceived:7642
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:4

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1563
MainMemory_7:WritessReceived:4

ProcessorInterface_8
ProcessorInterface_8:readCount:405871
ProcessorInterface_8:writeCount:82122
ProcessorInterface_8:totalOperations:487993

L1_8
L1_8:messagesReceived:522568
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:405871
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4006
L1_8:writeHits:82122
L1_8:writeMisses:11103

L2_8
L2_8:messagesReceived:48483
L2_8:exclusiveReadHits:11103
L2_8:sharedReadHits:4007
L2_8:exclusiveReadMisses:6619
L2_8:sharedReadMisses:1151
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:43478
BIPDirectory_8:directoryRequestsReceived:7605
BIPDirectory_8:directoryResponsesReceived:7824
BIPDirectory_8:localEvictionsReceived:0
BIPDirectory_8:localInvalidateResponsesReceived:64
BIPDirectory_8:localReadsReceived:7931
BIPDirectory_8:localReadResponsesReceived:6099
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:0
BIPDirectory_8:remoteInvalidatesReceived:64
BIPDirectory_8:remoteInvalidateResponsesReceived:126
BIPDirectory_8:remoteReadsReceived:6456
BIPDirectory_8:remoteReadResponsesReceived:7512
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1567
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:406568
ProcessorInterface_9:writeCount:82110
ProcessorInterface_9:totalOperations:488678

L1_9
L1_9:messagesReceived:523489
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:406568
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:4025
L1_9:writeHits:82110
L1_9:writeMisses:11169

L2_9
L2_9:messagesReceived:48851
L2_9:exclusiveReadHits:11169
L2_9:sharedReadHits:4026
L2_9:exclusiveReadMisses:6677
L2_9:sharedReadMisses:1152
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43835
BIPDirectory_9:directoryRequestsReceived:7635
BIPDirectory_9:directoryResponsesReceived:7909
BIPDirectory_9:localEvictionsReceived:6
BIPDirectory_9:localInvalidateResponsesReceived:190
BIPDirectory_9:localReadsReceived:8002
BIPDirectory_9:localReadResponsesReceived:6042
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:6
BIPDirectory_9:remoteInvalidatesReceived:190
BIPDirectory_9:remoteInvalidateResponsesReceived:126
BIPDirectory_9:remoteReadsReceived:6381
BIPDirectory_9:remoteReadResponsesReceived:7540
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1549
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:418552
ProcessorInterface_10:writeCount:86275
ProcessorInterface_10:totalOperations:504827

L1_10
L1_10:messagesReceived:540722
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:418552
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4342
L1_10:writeHits:86275
L1_10:writeMisses:11377

L2_10
L2_10:messagesReceived:50473
L2_10:exclusiveReadHits:11377
L2_10:sharedReadHits:4343
L2_10:exclusiveReadMisses:6749
L2_10:sharedReadMisses:1283
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44705
BIPDirectory_10:directoryRequestsReceived:7559
BIPDirectory_10:directoryResponsesReceived:8065
BIPDirectory_10:localEvictionsReceived:7
BIPDirectory_10:localInvalidateResponsesReceived:127
BIPDirectory_10:localReadsReceived:8163
BIPDirectory_10:localReadResponsesReceived:6450
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5
BIPDirectory_10:remoteEvictionResponsesReceived:3
BIPDirectory_10:remoteInvalidatesReceived:127
BIPDirectory_10:remoteInvalidateResponsesReceived:119
BIPDirectory_10:remoteReadsReceived:6789
BIPDirectory_10:remoteReadResponsesReceived:7450
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:4

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1552
MainMemory_10:WritessReceived:4

ProcessorInterface_11
ProcessorInterface_11:readCount:409997
ProcessorInterface_11:writeCount:75905
ProcessorInterface_11:totalOperations:485902

L1_11
L1_11:messagesReceived:518273
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:409997
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3297
L1_11:writeHits:75905
L1_11:writeMisses:10901

L2_11
L2_11:messagesReceived:45319
L2_11:exclusiveReadHits:10901
L2_11:sharedReadHits:3298
L2_11:exclusiveReadMisses:6408
L2_11:sharedReadMisses:890
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:45828
BIPDirectory_11:directoryRequestsReceived:11778
BIPDirectory_11:directoryResponsesReceived:7239
BIPDirectory_11:localEvictionsReceived:1
BIPDirectory_11:localInvalidateResponsesReceived:190
BIPDirectory_11:localReadsReceived:7336
BIPDirectory_11:localReadResponsesReceived:5516
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:9
BIPDirectory_11:remoteEvictionResponsesReceived:0
BIPDirectory_11:remoteInvalidatesReceived:190
BIPDirectory_11:remoteInvalidateResponsesReceived:157
BIPDirectory_11:remoteReadsReceived:5799
BIPDirectory_11:remoteReadResponsesReceived:7594
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:8

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1615
MainMemory_11:WritessReceived:8

ProcessorInterface_12
ProcessorInterface_12:readCount:405681
ProcessorInterface_12:writeCount:82116
ProcessorInterface_12:totalOperations:487797

L1_12
L1_12:messagesReceived:522513
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:405681
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:4030
L1_12:writeHits:82116
L1_12:writeMisses:11165

L2_12
L2_12:messagesReceived:48559
L2_12:exclusiveReadHits:11165
L2_12:sharedReadHits:4031
L2_12:exclusiveReadMisses:6573
L2_12:sharedReadMisses:1156
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43585
BIPDirectory_12:directoryRequestsReceived:7708
BIPDirectory_12:directoryResponsesReceived:7836
BIPDirectory_12:localEvictionsReceived:5
BIPDirectory_12:localInvalidateResponsesReceived:126
BIPDirectory_12:localReadsReceived:7931
BIPDirectory_12:localReadResponsesReceived:6005
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1
BIPDirectory_12:remoteEvictionResponsesReceived:5
BIPDirectory_12:remoteInvalidatesReceived:126
BIPDirectory_12:remoteInvalidateResponsesReceived:126
BIPDirectory_12:remoteReadsReceived:6346
BIPDirectory_12:remoteReadResponsesReceived:7605
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1546
MainMemory_12:WritessReceived:1

ProcessorInterface_13
ProcessorInterface_13:readCount:409483
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:485388

L1_13
L1_13:messagesReceived:517877
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:409483
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3341
L1_13:writeHits:75905
L1_13:writeMisses:10953

L2_13
L2_13:messagesReceived:45328
L2_13:exclusiveReadHits:10953
L2_13:sharedReadHits:3342
L2_13:exclusiveReadMisses:6316
L2_13:sharedReadMisses:901
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41099
BIPDirectory_13:directoryRequestsReceived:7505
BIPDirectory_13:directoryResponsesReceived:7347
BIPDirectory_13:localEvictionsReceived:42
BIPDirectory_13:localInvalidateResponsesReceived:1
BIPDirectory_13:localReadsReceived:7476
BIPDirectory_13:localReadResponsesReceived:5576
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:8
BIPDirectory_13:remoteEvictionResponsesReceived:39
BIPDirectory_13:remoteInvalidatesReceived:1
BIPDirectory_13:remoteInvalidateResponsesReceived:127
BIPDirectory_13:remoteReadsReceived:5891
BIPDirectory_13:remoteReadResponsesReceived:7415
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:7

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1578
MainMemory_13:WritessReceived:7

ProcessorInterface_14
ProcessorInterface_14:readCount:442386
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:520400

L1_14
L1_14:messagesReceived:554139
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:442386
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3470
L1_14:writeHits:78014
L1_14:writeMisses:11273

L2_14
L2_14:messagesReceived:47267
L2_14:exclusiveReadHits:11273
L2_14:sharedReadHits:3471
L2_14:exclusiveReadMisses:6621
L2_14:sharedReadMisses:889
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42817
BIPDirectory_14:directoryRequestsReceived:7595
BIPDirectory_14:directoryResponsesReceived:7650
BIPDirectory_14:localEvictionsReceived:6
BIPDirectory_14:localInvalidateResponsesReceived:64
BIPDirectory_14:localReadsReceived:7762
BIPDirectory_14:localReadResponsesReceived:5977
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:64
BIPDirectory_14:remoteInvalidateResponsesReceived:126
BIPDirectory_14:remoteReadsReceived:6336
BIPDirectory_14:remoteReadResponsesReceived:7508
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:8

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1564
MainMemory_14:WritessReceived:8

ProcessorInterface_15
ProcessorInterface_15:readCount:409362
ProcessorInterface_15:writeCount:75907
ProcessorInterface_15:totalOperations:485269

L1_15
L1_15:messagesReceived:517966
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:409362
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3325
L1_15:writeHits:75907
L1_15:writeMisses:10953

L2_15
L2_15:messagesReceived:45751
L2_15:exclusiveReadHits:10953
L2_15:sharedReadHits:3326
L2_15:exclusiveReadMisses:6454
L2_15:sharedReadMisses:887
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:42200
BIPDirectory_15:directoryRequestsReceived:7786
BIPDirectory_15:directoryResponsesReceived:7454
BIPDirectory_15:localEvictionsReceived:1
BIPDirectory_15:localInvalidateResponsesReceived:127
BIPDirectory_15:localReadsReceived:7558
BIPDirectory_15:localReadResponsesReceived:5629
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2
BIPDirectory_15:remoteEvictionResponsesReceived:1
BIPDirectory_15:remoteInvalidatesReceived:127
BIPDirectory_15:remoteInvalidateResponsesReceived:128
BIPDirectory_15:remoteReadsReceived:5925
BIPDirectory_15:remoteReadResponsesReceived:7679
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1571
MainMemory_15:WritessReceived:1

ProcessorInterface_16
ProcessorInterface_16:readCount:400024
ProcessorInterface_16:writeCount:88331
ProcessorInterface_16:totalOperations:488355

L1_16
L1_16:messagesReceived:525193
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:400024
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4671
L1_16:writeHits:88331
L1_16:writeMisses:11468

L2_16
L2_16:messagesReceived:51647
L2_16:exclusiveReadHits:11468
L2_16:sharedReadHits:4672
L2_16:exclusiveReadMisses:6779
L2_16:sharedReadMisses:1404
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:45310
BIPDirectory_16:directoryRequestsReceived:7608
BIPDirectory_16:directoryResponsesReceived:8288
BIPDirectory_16:localEvictionsReceived:6
BIPDirectory_16:localInvalidateResponsesReceived:127
BIPDirectory_16:localReadsReceived:8389
BIPDirectory_16:localReadResponsesReceived:6516
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:10
BIPDirectory_16:remoteEvictionResponsesReceived:4
BIPDirectory_16:remoteInvalidatesReceived:127
BIPDirectory_16:remoteInvalidateResponsesReceived:118
BIPDirectory_16:remoteReadsReceived:6860
BIPDirectory_16:remoteReadResponsesReceived:7505
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:8

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1561
MainMemory_16:WritessReceived:8

ProcessorInterface_17
ProcessorInterface_17:readCount:373431
ProcessorInterface_17:writeCount:80006
ProcessorInterface_17:totalOperations:453437

L1_17
L1_17:messagesReceived:486823
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:373431
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3676
L1_17:writeHits:80006
L1_17:writeMisses:10927

L2_17
L2_17:messagesReceived:46671
L2_17:exclusiveReadHits:10927
L2_17:sharedReadHits:3677
L2_17:exclusiveReadMisses:6376
L2_17:sharedReadMisses:1150
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:42182
BIPDirectory_17:directoryRequestsReceived:7563
BIPDirectory_17:directoryResponsesReceived:7566
BIPDirectory_17:localEvictionsReceived:2
BIPDirectory_17:localInvalidateResponsesReceived:252
BIPDirectory_17:localReadsReceived:7650
BIPDirectory_17:localReadResponsesReceived:5565
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:9
BIPDirectory_17:remoteEvictionResponsesReceived:2
BIPDirectory_17:remoteInvalidatesReceived:252
BIPDirectory_17:remoteInvalidateResponsesReceived:128
BIPDirectory_17:remoteReadsReceived:5846
BIPDirectory_17:remoteReadResponsesReceived:7475
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1548
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:424488
ProcessorInterface_18:writeCount:92492
ProcessorInterface_18:totalOperations:516980

L1_18
L1_18:messagesReceived:555613
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:424488
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:5203
L1_18:writeHits:92492
L1_18:writeMisses:11762

L2_18
L2_18:messagesReceived:54454
L2_18:exclusiveReadHits:11762
L2_18:sharedReadHits:5204
L2_18:exclusiveReadMisses:6874
L2_18:sharedReadMisses:1546
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:47570
BIPDirectory_18:directoryRequestsReceived:7766
BIPDirectory_18:directoryResponsesReceived:8500
BIPDirectory_18:localEvictionsReceived:6
BIPDirectory_18:localInvalidateResponsesReceived:191
BIPDirectory_18:localReadsReceived:8606
BIPDirectory_18:localReadResponsesReceived:7235
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2
BIPDirectory_18:remoteEvictionResponsesReceived:6
BIPDirectory_18:remoteInvalidatesReceived:191
BIPDirectory_18:remoteInvalidateResponsesReceived:110
BIPDirectory_18:remoteReadsReceived:7572
BIPDirectory_18:remoteReadResponsesReceived:7637
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:2

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1554
MainMemory_18:WritessReceived:2

ProcessorInterface_19
ProcessorInterface_19:readCount:390946
ProcessorInterface_19:writeCount:77960
ProcessorInterface_19:totalOperations:468906

L1_19
L1_19:messagesReceived:501871
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:390946
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3527
L1_19:writeHits:77960
L1_19:writeMisses:10881

L2_19
L2_19:messagesReceived:46094
L2_19:exclusiveReadHits:10881
L2_19:sharedReadHits:3528
L2_19:exclusiveReadMisses:6373
L2_19:sharedReadMisses:1019
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:42229
BIPDirectory_19:directoryRequestsReceived:7784
BIPDirectory_19:directoryResponsesReceived:7468
BIPDirectory_19:localEvictionsReceived:4
BIPDirectory_19:localInvalidateResponsesReceived:253
BIPDirectory_19:localReadsReceived:7562
BIPDirectory_19:localReadResponsesReceived:5515
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:10
BIPDirectory_19:remoteEvictionResponsesReceived:3
BIPDirectory_19:remoteInvalidatesReceived:253
BIPDirectory_19:remoteInvalidateResponsesReceived:128
BIPDirectory_19:remoteReadsReceived:5794
BIPDirectory_19:remoteReadResponsesReceived:7630
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:9

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1570
MainMemory_19:WritessReceived:9

ProcessorInterface_20
ProcessorInterface_20:readCount:408939
ProcessorInterface_20:writeCount:75909
ProcessorInterface_20:totalOperations:484848

L1_20
L1_20:messagesReceived:517567
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:408939
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3319
L1_20:writeHits:75909
L1_20:writeMisses:10991

L2_20
L2_20:messagesReceived:45796
L2_20:exclusiveReadHits:10991
L2_20:sharedReadHits:3320
L2_20:exclusiveReadMisses:6451
L2_20:sharedReadMisses:892
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:42179
BIPDirectory_20:directoryRequestsReceived:7786
BIPDirectory_20:directoryResponsesReceived:7455
BIPDirectory_20:localEvictionsReceived:3
BIPDirectory_20:localInvalidateResponsesReceived:126
BIPDirectory_20:localReadsReceived:7559
BIPDirectory_20:localReadResponsesReceived:5643
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:3
BIPDirectory_20:remoteInvalidatesReceived:126
BIPDirectory_20:remoteInvalidateResponsesReceived:128
BIPDirectory_20:remoteReadsReceived:5927
BIPDirectory_20:remoteReadResponsesReceived:7657
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:2

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1568
MainMemory_20:WritessReceived:2

ProcessorInterface_21
ProcessorInterface_21:readCount:427830
ProcessorInterface_21:writeCount:73858
ProcessorInterface_21:totalOperations:501688

L1_21
L1_21:messagesReceived:533968
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:427830
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3175
L1_21:writeHits:73858
L1_21:writeMisses:10980

L2_21
L2_21:messagesReceived:45081
L2_21:exclusiveReadHits:10980
L2_21:sharedReadHits:3176
L2_21:exclusiveReadMisses:6447
L2_21:sharedReadMisses:758
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:41426
BIPDirectory_21:directoryRequestsReceived:7639
BIPDirectory_21:directoryResponsesReceived:7252
BIPDirectory_21:localEvictionsReceived:3
BIPDirectory_21:localInvalidateResponsesReceived:61
BIPDirectory_21:localReadsReceived:7343
BIPDirectory_21:localReadResponsesReceived:5619
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:5
BIPDirectory_21:remoteEvictionResponsesReceived:3
BIPDirectory_21:remoteInvalidatesReceived:61
BIPDirectory_21:remoteInvalidateResponsesReceived:127
BIPDirectory_21:remoteReadsReceived:5902
BIPDirectory_21:remoteReadResponsesReceived:7525
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:4

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1555
MainMemory_21:WritessReceived:4

ProcessorInterface_22
ProcessorInterface_22:readCount:408930
ProcessorInterface_22:writeCount:75907
ProcessorInterface_22:totalOperations:484837

L1_22
L1_22:messagesReceived:517255
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:408930
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3302
L1_22:writeHits:75907
L1_22:writeMisses:10874

L2_22
L2_22:messagesReceived:45276
L2_22:exclusiveReadHits:10874
L2_22:sharedReadHits:3303
L2_22:exclusiveReadMisses:6358
L2_22:sharedReadMisses:886
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:41503
BIPDirectory_22:directoryRequestsReceived:7623
BIPDirectory_22:directoryResponsesReceived:7379
BIPDirectory_22:localEvictionsReceived:1
BIPDirectory_22:localInvalidateResponsesReceived:127
BIPDirectory_22:localReadsReceived:7476
BIPDirectory_22:localReadResponsesReceived:5536
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:1
BIPDirectory_22:remoteInvalidatesReceived:127
BIPDirectory_22:remoteInvalidateResponsesReceived:126
BIPDirectory_22:remoteReadsReceived:5827
BIPDirectory_22:remoteReadResponsesReceived:7512
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:8

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1569
MainMemory_22:WritessReceived:8

ProcessorInterface_23
ProcessorInterface_23:readCount:428265
ProcessorInterface_23:writeCount:73858
ProcessorInterface_23:totalOperations:502123

L1_23
L1_23:messagesReceived:534411
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:428265
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3161
L1_23:writeHits:73858
L1_23:writeMisses:10997

L2_23
L2_23:messagesReceived:45141
L2_23:exclusiveReadHits:10997
L2_23:sharedReadHits:3162
L2_23:exclusiveReadMisses:6432
L2_23:sharedReadMisses:761
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:41767
BIPDirectory_23:directoryRequestsReceived:7752
BIPDirectory_23:directoryResponsesReceived:7320
BIPDirectory_23:localEvictionsReceived:3
BIPDirectory_23:localInvalidateResponsesReceived:64
BIPDirectory_23:localReadsReceived:7398
BIPDirectory_23:localReadResponsesReceived:5634
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:3
BIPDirectory_23:remoteInvalidatesReceived:64
BIPDirectory_23:remoteInvalidateResponsesReceived:127
BIPDirectory_23:remoteReadsReceived:5908
BIPDirectory_23:remoteReadResponsesReceived:7652
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:5

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1549
MainMemory_23:WritessReceived:5

ProcessorInterface_24
ProcessorInterface_24:readCount:465666
ProcessorInterface_24:writeCount:90440
ProcessorInterface_24:totalOperations:556106

L1_24
L1_24:messagesReceived:593923
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:465666
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4852
L1_24:writeHits:90440
L1_24:writeMisses:11720

L2_24
L2_24:messagesReceived:53101
L2_24:exclusiveReadHits:11720
L2_24:sharedReadHits:4853
L2_24:exclusiveReadMisses:6803
L2_24:sharedReadMisses:1420
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:46233
BIPDirectory_24:directoryRequestsReceived:7610
BIPDirectory_24:directoryResponsesReceived:8340
BIPDirectory_24:localEvictionsReceived:38
BIPDirectory_24:localInvalidateResponsesReceived:186
BIPDirectory_24:localReadsReceived:8441
BIPDirectory_24:localReadResponsesReceived:6858
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2
BIPDirectory_24:remoteEvictionResponsesReceived:37
BIPDirectory_24:remoteInvalidatesReceived:186
BIPDirectory_24:remoteInvalidateResponsesReceived:110
BIPDirectory_24:remoteReadsReceived:7194
BIPDirectory_24:remoteReadResponsesReceived:7505
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:2

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1549
MainMemory_24:WritessReceived:2

ProcessorInterface_25
ProcessorInterface_25:readCount:388728
ProcessorInterface_25:writeCount:84169
ProcessorInterface_25:totalOperations:472897

L1_25
L1_25:messagesReceived:507790
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:388728
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:4136
L1_25:writeHits:84169
L1_25:writeMisses:11167

L2_25
L2_25:messagesReceived:48608
L2_25:exclusiveReadHits:11167
L2_25:sharedReadHits:4137
L2_25:exclusiveReadMisses:6435
L2_25:sharedReadMisses:1272
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:42822
BIPDirectory_25:directoryRequestsReceived:7477
BIPDirectory_25:directoryResponsesReceived:7812
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:252
BIPDirectory_25:localReadsReceived:7953
BIPDirectory_25:localReadResponsesReceived:5779
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:5
BIPDirectory_25:remoteEvictionResponsesReceived:0
BIPDirectory_25:remoteInvalidatesReceived:252
BIPDirectory_25:remoteInvalidateResponsesReceived:125
BIPDirectory_25:remoteReadsReceived:6164
BIPDirectory_25:remoteReadResponsesReceived:7362
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:3

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1599
MainMemory_25:WritessReceived:3

ProcessorInterface_26
ProcessorInterface_26:readCount:450343
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:534577

L1_26
L1_26:messagesReceived:570062
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:450343
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4118
L1_26:writeHits:84234
L1_26:writeMisses:11383

L2_26
L2_26:messagesReceived:49902
L2_26:exclusiveReadHits:11383
L2_26:sharedReadHits:4119
L2_26:exclusiveReadMisses:6786
L2_26:sharedReadMisses:1154
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:44805
BIPDirectory_26:directoryRequestsReceived:7755
BIPDirectory_26:directoryResponsesReceived:8018
BIPDirectory_26:localEvictionsReceived:4
BIPDirectory_26:localInvalidateResponsesReceived:130
BIPDirectory_26:localReadsReceived:8127
BIPDirectory_26:localReadResponsesReceived:6385
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:4
BIPDirectory_26:remoteInvalidatesReceived:130
BIPDirectory_26:remoteInvalidateResponsesReceived:119
BIPDirectory_26:remoteReadsReceived:6743
BIPDirectory_26:remoteReadResponsesReceived:7619
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:4

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1601
MainMemory_26:WritessReceived:4

ProcessorInterface_27
ProcessorInterface_27:readCount:481170
ProcessorInterface_27:writeCount:96645
ProcessorInterface_27:totalOperations:577815

L1_27
L1_27:messagesReceived:618159
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:481170
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5776
L1_27:writeHits:96645
L1_27:writeMisses:11984

L2_27
L2_27:messagesReceived:57120
L2_27:exclusiveReadHits:11984
L2_27:sharedReadHits:5777
L2_27:exclusiveReadMisses:7001
L2_27:sharedReadMisses:1668
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:49281
BIPDirectory_27:directoryRequestsReceived:7676
BIPDirectory_27:directoryResponsesReceived:8739
BIPDirectory_27:localEvictionsReceived:19
BIPDirectory_27:localInvalidateResponsesReceived:254
BIPDirectory_27:localReadsReceived:8850
BIPDirectory_27:localReadResponsesReceived:7860
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:4
BIPDirectory_27:remoteEvictionResponsesReceived:19
BIPDirectory_27:remoteInvalidatesReceived:254
BIPDirectory_27:remoteInvalidateResponsesReceived:93
BIPDirectory_27:remoteReadsReceived:8212
BIPDirectory_27:remoteReadResponsesReceived:7563
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1600
MainMemory_27:WritessReceived:4

ProcessorInterface_28
ProcessorInterface_28:readCount:426076
ProcessorInterface_28:writeCount:86279
ProcessorInterface_28:totalOperations:512355

L1_28
L1_28:messagesReceived:548892
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:426076
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4560
L1_28:writeHits:86279
L1_28:writeMisses:11404

L2_28
L2_28:messagesReceived:51182
L2_28:exclusiveReadHits:11404
L2_28:sharedReadHits:4561
L2_28:exclusiveReadMisses:6767
L2_28:sharedReadMisses:1287
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:45120
BIPDirectory_28:directoryRequestsReceived:7648
BIPDirectory_28:directoryResponsesReceived:8103
BIPDirectory_28:localEvictionsReceived:3
BIPDirectory_28:localInvalidateResponsesReceived:192
BIPDirectory_28:localReadsReceived:8192
BIPDirectory_28:localReadResponsesReceived:6470
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:2
BIPDirectory_28:remoteInvalidatesReceived:192
BIPDirectory_28:remoteInvalidateResponsesReceived:122
BIPDirectory_28:remoteReadsReceived:6794
BIPDirectory_28:remoteReadResponsesReceived:7543
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:4

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1583
MainMemory_28:WritessReceived:4

ProcessorInterface_29
ProcessorInterface_29:readCount:390880
ProcessorInterface_29:writeCount:77956
ProcessorInterface_29:totalOperations:468836

L1_29
L1_29:messagesReceived:501971
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:390880
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3523
L1_29:writeHits:77956
L1_29:writeMisses:10969

L2_29
L2_29:messagesReceived:46458
L2_29:exclusiveReadHits:10969
L2_29:sharedReadHits:3524
L2_29:exclusiveReadMisses:6476
L2_29:sharedReadMisses:1019
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42574
BIPDirectory_29:directoryRequestsReceived:7746
BIPDirectory_29:directoryResponsesReceived:7580
BIPDirectory_29:localEvictionsReceived:0
BIPDirectory_29:localInvalidateResponsesReceived:253
BIPDirectory_29:localReadsReceived:7664
BIPDirectory_29:localReadResponsesReceived:5598
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:5
BIPDirectory_29:remoteEvictionResponsesReceived:0
BIPDirectory_29:remoteInvalidatesReceived:253
BIPDirectory_29:remoteInvalidateResponsesReceived:129
BIPDirectory_29:remoteReadsReceived:5873
BIPDirectory_29:remoteReadResponsesReceived:7627
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:5

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1588
MainMemory_29:WritessReceived:5

ProcessorInterface_30
ProcessorInterface_30:readCount:483624
ProcessorInterface_30:writeCount:90526
ProcessorInterface_30:totalOperations:574150

L1_30
L1_30:messagesReceived:610815
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:483624
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:4495
L1_30:writeHits:90526
L1_30:writeMisses:11519

L2_30
L2_30:messagesReceived:51572
L2_30:exclusiveReadHits:11519
L2_30:sharedReadHits:4495
L2_30:exclusiveReadMisses:6604
L2_30:sharedReadMisses:1800
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:45561
BIPDirectory_30:directoryRequestsReceived:7851
BIPDirectory_30:directoryResponsesReceived:8335
BIPDirectory_30:localEvictionsReceived:2
BIPDirectory_30:localInvalidateResponsesReceived:256
BIPDirectory_30:localReadsReceived:8445
BIPDirectory_30:localReadResponsesReceived:6262
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:9
BIPDirectory_30:remoteEvictionResponsesReceived:2
BIPDirectory_30:remoteInvalidatesReceived:256
BIPDirectory_30:remoteInvalidateResponsesReceived:124
BIPDirectory_30:remoteReadsReceived:6429
BIPDirectory_30:remoteReadResponsesReceived:7720
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:8

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1600
MainMemory_30:WritessReceived:8

ProcessorInterface_31
ProcessorInterface_31:readCount:424443
ProcessorInterface_31:writeCount:80070
ProcessorInterface_31:totalOperations:504513

L1_31
L1_31:messagesReceived:538085
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:424443
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3568
L1_31:writeHits:80070
L1_31:writeMisses:11076

L2_31
L2_31:messagesReceived:47112
L2_31:exclusiveReadHits:11076
L2_31:sharedReadHits:3569
L2_31:exclusiveReadMisses:6548
L2_31:sharedReadMisses:1020
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:43198
BIPDirectory_31:directoryRequestsReceived:7769
BIPDirectory_31:directoryResponsesReceived:7669
BIPDirectory_31:localEvictionsReceived:5
BIPDirectory_31:localInvalidateResponsesReceived:128
BIPDirectory_31:localReadsReceived:7777
BIPDirectory_31:localReadResponsesReceived:5902
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:10
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:128
BIPDirectory_31:remoteInvalidateResponsesReceived:130
BIPDirectory_31:remoteReadsReceived:6263
BIPDirectory_31:remoteReadResponsesReceived:7652
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:11

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1609
MainMemory_31:WritessReceived:11

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13425708
TotalCache:totalL1CacheSharedReadMisses:122033
TotalCache:totalL1CacheWriteHits:2578851
TotalCache:totalL1CacheWriteMisses:356988
TotalCache:totalL2CacheExclusiveReadHits:356985
TotalCache:totalL2CacheExclusiveReadMisses:209663
TotalCache:totalL2CacheSharedReadHits:122063
TotalCache:totalL2CacheSharedReadMisses:34516
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:356985
TotalCache:totalCacheExclusiveReadMisses:209663
TotalCache:totalCacheSharedReadHits:13547771
TotalCache:totalCacheSharedReadMisses:156549
TotalCache:totalCacheWriteHits:2578851
TotalCache:totalCacheWriteMisses:356988

EndGroup #
