Group string ReportFileName results/radix-bip-16-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020435

TotalRunTime
TotalRunTime:TotalRunTime:12431229

Network
Network:TotalMessagesReceived:424685
Network:AverageLatency:186.856

ProcessorInterface_0
ProcessorInterface_0:readCount:721426
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:853008

L1_0
L1_0:messagesReceived:910277
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:721426
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5842
L1_0:writeHits:131582
L1_0:writeMisses:20550

L2_0
L2_0:messagesReceived:70197
L2_0:exclusiveReadHits:20550
L2_0:sharedReadHits:5843
L2_0:exclusiveReadMisses:6340
L2_0:sharedReadMisses:1249
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:40633
BIPDirectory_0:directoryRequestsReceived:7930
BIPDirectory_0:directoryResponsesReceived:7184
BIPDirectory_0:localEvictionsReceived:7
BIPDirectory_0:localInvalidateResponsesReceived:129
BIPDirectory_0:localReadsReceived:7595
BIPDirectory_0:localReadResponsesReceived:5197
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:16
BIPDirectory_0:remoteEvictionResponsesReceived:7
BIPDirectory_0:remoteInvalidatesReceived:129
BIPDirectory_0:remoteInvalidateResponsesReceived:314
BIPDirectory_0:remoteReadsReceived:5197
BIPDirectory_0:remoteReadResponsesReceived:7862
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:2493
MainMemory_0:WritessReceived:14

ProcessorInterface_1
ProcessorInterface_1:readCount:737823
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:866981

L1_1
L1_1:messagesReceived:924375
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:737823
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5713
L1_1:writeHits:129155
L1_1:writeMisses:20737

L2_1
L2_1:messagesReceived:70272
L2_1:exclusiveReadHits:20734
L2_1:sharedReadHits:5714
L2_1:exclusiveReadMisses:6408
L2_1:sharedReadMisses:1097
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:40828
BIPDirectory_1:directoryRequestsReceived:7912
BIPDirectory_1:directoryResponsesReceived:7240
BIPDirectory_1:localEvictionsReceived:26
BIPDirectory_1:localInvalidateResponsesReceived:66
BIPDirectory_1:localReadsReceived:7573
BIPDirectory_1:localReadResponsesReceived:5254
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:12
BIPDirectory_1:remoteEvictionResponsesReceived:25
BIPDirectory_1:remoteInvalidatesReceived:66
BIPDirectory_1:remoteInvalidateResponsesReceived:313
BIPDirectory_1:remoteReadsReceived:5254
BIPDirectory_1:remoteReadResponsesReceived:7863
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:11

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:2492
MainMemory_1:WritessReceived:11

ProcessorInterface_2
ProcessorInterface_2:readCount:717447
ProcessorInterface_2:writeCount:137407
ProcessorInterface_2:totalOperations:854854

L1_2
L1_2:messagesReceived:914185
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:717447
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6427
L1_2:writeHits:137407
L1_2:writeMisses:20766

L2_2
L2_2:messagesReceived:73306
L2_2:exclusiveReadHits:20766
L2_2:sharedReadHits:6436
L2_2:exclusiveReadMisses:6559
L2_2:sharedReadMisses:1502
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:42914
BIPDirectory_2:directoryRequestsReceived:8097
BIPDirectory_2:directoryResponsesReceived:7729
BIPDirectory_2:localEvictionsReceived:17
BIPDirectory_2:localInvalidateResponsesReceived:333
BIPDirectory_2:localReadsReceived:8168
BIPDirectory_2:localReadResponsesReceived:5538
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:26
BIPDirectory_2:remoteEvictionResponsesReceived:17
BIPDirectory_2:remoteInvalidatesReceived:333
BIPDirectory_2:remoteInvalidateResponsesReceived:314
BIPDirectory_2:remoteReadsReceived:5538
BIPDirectory_2:remoteReadResponsesReceived:8000
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:2500
MainMemory_2:WritessReceived:20

ProcessorInterface_3
ProcessorInterface_3:readCount:712649
ProcessorInterface_3:writeCount:143620
ProcessorInterface_3:totalOperations:856269

L1_3
L1_3:messagesReceived:918449
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:712649
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7273
L1_3:writeHits:143620
L1_3:writeMisses:21265

L2_3
L2_3:messagesReceived:76910
L2_3:exclusiveReadHits:21265
L2_3:sharedReadHits:7285
L2_3:exclusiveReadMisses:6616
L2_3:sharedReadMisses:1771
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44256
BIPDirectory_3:directoryRequestsReceived:8009
BIPDirectory_3:directoryResponsesReceived:8283
BIPDirectory_3:localEvictionsReceived:36
BIPDirectory_3:localInvalidateResponsesReceived:527
BIPDirectory_3:localReadsReceived:8649
BIPDirectory_3:localReadResponsesReceived:5733
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22
BIPDirectory_3:remoteEvictionResponsesReceived:36
BIPDirectory_3:remoteInvalidatesReceived:527
BIPDirectory_3:remoteInvalidateResponsesReceived:314
BIPDirectory_3:remoteReadsReceived:5733
BIPDirectory_3:remoteReadResponsesReceived:7787
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:2505
MainMemory_3:WritessReceived:20

ProcessorInterface_4
ProcessorInterface_4:readCount:702675
ProcessorInterface_4:writeCount:133250
ProcessorInterface_4:totalOperations:835925

L1_4
L1_4:messagesReceived:893719
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:702675
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6004
L1_4:writeHits:133250
L1_4:writeMisses:20623

L2_4
L2_4:messagesReceived:70874
L2_4:exclusiveReadHits:20623
L2_4:sharedReadHits:6009
L2_4:exclusiveReadMisses:6329
L2_4:sharedReadMisses:1358
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:41118
BIPDirectory_4:directoryRequestsReceived:8071
BIPDirectory_4:directoryResponsesReceived:7408
BIPDirectory_4:localEvictionsReceived:13
BIPDirectory_4:localInvalidateResponsesReceived:200
BIPDirectory_4:localReadsReceived:7925
BIPDirectory_4:localReadResponsesReceived:5165
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13
BIPDirectory_4:remoteEvictionResponsesReceived:13
BIPDirectory_4:remoteInvalidatesReceived:200
BIPDirectory_4:remoteInvalidateResponsesReceived:314
BIPDirectory_4:remoteReadsReceived:5165
BIPDirectory_4:remoteReadResponsesReceived:8019
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:12

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:2495
MainMemory_4:WritessReceived:12

ProcessorInterface_5
ProcessorInterface_5:readCount:720420
ProcessorInterface_5:writeCount:131202
ProcessorInterface_5:totalOperations:851622

L1_5
L1_5:messagesReceived:909313
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:720420
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:5854
L1_5:writeHits:131202
L1_5:writeMisses:20756

L2_5
L2_5:messagesReceived:70616
L2_5:exclusiveReadHits:20756
L2_5:sharedReadHits:5859
L2_5:exclusiveReadMisses:6335
L2_5:sharedReadMisses:1239
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:41247
BIPDirectory_5:directoryRequestsReceived:7908
BIPDirectory_5:directoryResponsesReceived:7637
BIPDirectory_5:localEvictionsReceived:16
BIPDirectory_5:localInvalidateResponsesReceived:135
BIPDirectory_5:localReadsReceived:7968
BIPDirectory_5:localReadResponsesReceived:5188
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:11
BIPDirectory_5:remoteEvictionResponsesReceived:16
BIPDirectory_5:remoteInvalidatesReceived:135
BIPDirectory_5:remoteInvalidateResponsesReceived:321
BIPDirectory_5:remoteReadsReceived:5188
BIPDirectory_5:remoteReadResponsesReceived:7851
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:2506
MainMemory_5:WritessReceived:9

ProcessorInterface_6
ProcessorInterface_6:readCount:700883
ProcessorInterface_6:writeCount:139457
ProcessorInterface_6:totalOperations:840340

L1_6
L1_6:messagesReceived:900351
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:700883
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6675
L1_6:writeHits:139457
L1_6:writeMisses:20852

L2_6
L2_6:messagesReceived:74183
L2_6:exclusiveReadHits:20852
L2_6:sharedReadHits:6685
L2_6:exclusiveReadMisses:6573
L2_6:sharedReadMisses:1626
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:43442
BIPDirectory_6:directoryRequestsReceived:7991
BIPDirectory_6:directoryResponsesReceived:8108
BIPDirectory_6:localEvictionsReceived:12
BIPDirectory_6:localInvalidateResponsesReceived:399
BIPDirectory_6:localReadsReceived:8544
BIPDirectory_6:localReadResponsesReceived:5540
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:20
BIPDirectory_6:remoteEvictionResponsesReceived:12
BIPDirectory_6:remoteInvalidatesReceived:399
BIPDirectory_6:remoteInvalidateResponsesReceived:316
BIPDirectory_6:remoteReadsReceived:5540
BIPDirectory_6:remoteReadResponsesReceived:7936
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:2501
MainMemory_6:WritessReceived:17

ProcessorInterface_7
ProcessorInterface_7:readCount:718380
ProcessorInterface_7:writeCount:137414
ProcessorInterface_7:totalOperations:855794

L1_7
L1_7:messagesReceived:915264
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:718380
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6435
L1_7:writeHits:137414
L1_7:writeMisses:20856

L2_7
L2_7:messagesReceived:73332
L2_7:exclusiveReadHits:20856
L2_7:sharedReadHits:6444
L2_7:exclusiveReadMisses:6517
L2_7:sharedReadMisses:1504
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:43002
BIPDirectory_7:directoryRequestsReceived:8048
BIPDirectory_7:directoryResponsesReceived:7762
BIPDirectory_7:localEvictionsReceived:9
BIPDirectory_7:localInvalidateResponsesReceived:334
BIPDirectory_7:localReadsReceived:8110
BIPDirectory_7:localReadResponsesReceived:5484
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:20
BIPDirectory_7:remoteEvictionResponsesReceived:9
BIPDirectory_7:remoteInvalidatesReceived:334
BIPDirectory_7:remoteInvalidateResponsesReceived:319
BIPDirectory_7:remoteReadsReceived:5484
BIPDirectory_7:remoteReadResponsesReceived:7990
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:18

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:2506
MainMemory_7:WritessReceived:18

ProcessorInterface_8
ProcessorInterface_8:readCount:704114
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:837364

L1_8
L1_8:messagesReceived:895116
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:704114
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6028
L1_8:writeHits:133250
L1_8:writeMisses:20619

L2_8
L2_8:messagesReceived:70673
L2_8:exclusiveReadHits:20619
L2_8:sharedReadHits:6033
L2_8:exclusiveReadMisses:6238
L2_8:sharedReadMisses:1362
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:41347
BIPDirectory_8:directoryRequestsReceived:7949
BIPDirectory_8:directoryResponsesReceived:7689
BIPDirectory_8:localEvictionsReceived:10
BIPDirectory_8:localInvalidateResponsesReceived:199
BIPDirectory_8:localReadsReceived:8011
BIPDirectory_8:localReadResponsesReceived:5099
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:27
BIPDirectory_8:remoteEvictionResponsesReceived:10
BIPDirectory_8:remoteInvalidatesReceived:199
BIPDirectory_8:remoteInvalidateResponsesReceived:327
BIPDirectory_8:remoteReadsReceived:5099
BIPDirectory_8:remoteReadResponsesReceived:7892
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:26

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:2507
MainMemory_8:WritessReceived:26

ProcessorInterface_9
ProcessorInterface_9:readCount:686452
ProcessorInterface_9:writeCount:135294
ProcessorInterface_9:totalOperations:821746

L1_9
L1_9:messagesReceived:880300
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:686452
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:6271
L1_9:writeHits:135294
L1_9:writeMisses:20691

L2_9
L2_9:messagesReceived:71963
L2_9:exclusiveReadHits:20691
L2_9:sharedReadHits:6279
L2_9:exclusiveReadMisses:6387
L2_9:sharedReadMisses:1492
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:41871
BIPDirectory_9:directoryRequestsReceived:7965
BIPDirectory_9:directoryResponsesReceived:7882
BIPDirectory_9:localEvictionsReceived:15
BIPDirectory_9:localInvalidateResponsesReceived:265
BIPDirectory_9:localReadsReceived:8409
BIPDirectory_9:localReadResponsesReceived:5234
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:26
BIPDirectory_9:remoteEvictionResponsesReceived:11
BIPDirectory_9:remoteInvalidatesReceived:265
BIPDirectory_9:remoteInvalidateResponsesReceived:320
BIPDirectory_9:remoteReadsReceived:5234
BIPDirectory_9:remoteReadResponsesReceived:7910
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:22

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:2505
MainMemory_9:WritessReceived:22

ProcessorInterface_10
ProcessorInterface_10:readCount:747761
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:889339

L1_10
L1_10:messagesReceived:950720
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:747761
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6995
L1_10:writeHits:141578
L1_10:writeMisses:21183

L2_10
L2_10:messagesReceived:75901
L2_10:exclusiveReadHits:21183
L2_10:sharedReadHits:7006
L2_10:exclusiveReadMisses:6623
L2_10:sharedReadMisses:1636
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:44320
BIPDirectory_10:directoryRequestsReceived:8057
BIPDirectory_10:directoryResponsesReceived:8164
BIPDirectory_10:localEvictionsReceived:15
BIPDirectory_10:localInvalidateResponsesReceived:467
BIPDirectory_10:localReadsReceived:8563
BIPDirectory_10:localReadResponsesReceived:5762
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:27
BIPDirectory_10:remoteEvictionResponsesReceived:14
BIPDirectory_10:remoteInvalidatesReceived:467
BIPDirectory_10:remoteInvalidateResponsesReceived:328
BIPDirectory_10:remoteReadsReceived:5762
BIPDirectory_10:remoteReadResponsesReceived:7976
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:26

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:2526
MainMemory_10:WritessReceived:26

ProcessorInterface_11
ProcessorInterface_11:readCount:758547
ProcessorInterface_11:writeCount:147783
ProcessorInterface_11:totalOperations:906330

L1_11
L1_11:messagesReceived:970165
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:758547
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:7891
L1_11:writeHits:147783
L1_11:writeMisses:21386

L2_11
L2_11:messagesReceived:79501
L2_11:exclusiveReadHits:21386
L2_11:sharedReadHits:7904
L2_11:exclusiveReadMisses:6819
L2_11:sharedReadMisses:1893
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:49840
BIPDirectory_11:directoryRequestsReceived:11682
BIPDirectory_11:directoryResponsesReceived:8326
BIPDirectory_11:localEvictionsReceived:34
BIPDirectory_11:localInvalidateResponsesReceived:658
BIPDirectory_11:localReadsReceived:8745
BIPDirectory_11:localReadResponsesReceived:6252
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:24
BIPDirectory_11:remoteEvictionResponsesReceived:34
BIPDirectory_11:remoteInvalidatesReceived:658
BIPDirectory_11:remoteInvalidateResponsesReceived:369
BIPDirectory_11:remoteReadsReceived:6252
BIPDirectory_11:remoteReadResponsesReceived:7998
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:26

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:2563
MainMemory_11:WritessReceived:26

ProcessorInterface_12
ProcessorInterface_12:readCount:719468
ProcessorInterface_12:writeCount:131201
ProcessorInterface_12:totalOperations:850669

L1_12
L1_12:messagesReceived:908164
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:719468
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5888
L1_12:writeHits:131198
L1_12:writeMisses:20593

L2_12
L2_12:messagesReceived:70559
L2_12:exclusiveReadHits:20591
L2_12:sharedReadHits:5891
L2_12:exclusiveReadMisses:6401
L2_12:sharedReadMisses:1237
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:41123
BIPDirectory_12:directoryRequestsReceived:7903
BIPDirectory_12:directoryResponsesReceived:7476
BIPDirectory_12:localEvictionsReceived:37
BIPDirectory_12:localInvalidateResponsesReceived:133
BIPDirectory_12:localReadsReceived:7823
BIPDirectory_12:localReadResponsesReceived:5226
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:20
BIPDirectory_12:remoteEvictionResponsesReceived:37
BIPDirectory_12:remoteInvalidatesReceived:133
BIPDirectory_12:remoteInvalidateResponsesReceived:307
BIPDirectory_12:remoteReadsReceived:5226
BIPDirectory_12:remoteReadResponsesReceived:7813
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:19

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:2506
MainMemory_12:WritessReceived:19

ProcessorInterface_13
ProcessorInterface_13:readCount:702612
ProcessorInterface_13:writeCount:133250
ProcessorInterface_13:totalOperations:835862

L1_13
L1_13:messagesReceived:893699
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:702612
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5995
L1_13:writeHits:133250
L1_13:writeMisses:20651

L2_13
L2_13:messagesReceived:70891
L2_13:exclusiveReadHits:20651
L2_13:sharedReadHits:5998
L2_13:exclusiveReadMisses:6311
L2_13:sharedReadMisses:1361
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:41315
BIPDirectory_13:directoryRequestsReceived:7945
BIPDirectory_13:directoryResponsesReceived:7515
BIPDirectory_13:localEvictionsReceived:19
BIPDirectory_13:localInvalidateResponsesReceived:198
BIPDirectory_13:localReadsReceived:7839
BIPDirectory_13:localReadResponsesReceived:5146
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:14
BIPDirectory_13:remoteEvictionResponsesReceived:19
BIPDirectory_13:remoteInvalidatesReceived:198
BIPDirectory_13:remoteInvalidateResponsesReceived:308
BIPDirectory_13:remoteReadsReceived:5146
BIPDirectory_13:remoteReadResponsesReceived:7898
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:14

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:2500
MainMemory_13:WritessReceived:14

ProcessorInterface_14
ProcessorInterface_14:readCount:735714
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:871073

L1_14
L1_14:messagesReceived:930121
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:735714
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6328
L1_14:writeHits:135359
L1_14:writeMisses:20752

L2_14
L2_14:messagesReceived:72826
L2_14:exclusiveReadHits:20752
L2_14:sharedReadHits:6339
L2_14:exclusiveReadMisses:6582
L2_14:sharedReadMisses:1370
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:42787
BIPDirectory_14:directoryRequestsReceived:8124
BIPDirectory_14:directoryResponsesReceived:7920
BIPDirectory_14:localEvictionsReceived:16
BIPDirectory_14:localInvalidateResponsesReceived:271
BIPDirectory_14:localReadsReceived:8344
BIPDirectory_14:localReadResponsesReceived:5543
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:17
BIPDirectory_14:remoteEvictionResponsesReceived:16
BIPDirectory_14:remoteInvalidatesReceived:271
BIPDirectory_14:remoteInvalidateResponsesReceived:306
BIPDirectory_14:remoteReadsReceived:5543
BIPDirectory_14:remoteReadResponsesReceived:7927
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:15

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:2506
MainMemory_14:WritessReceived:15

ProcessorInterface_15
ProcessorInterface_15:readCount:760159
ProcessorInterface_15:writeCount:143708
ProcessorInterface_15:totalOperations:903867

L1_15
L1_15:messagesReceived:964747
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:760159
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6895
L1_15:writeHits:143708
L1_15:writeMisses:21112

L2_15
L2_15:messagesReceived:75453
L2_15:exclusiveReadHits:21112
L2_15:sharedReadHits:6905
L2_15:exclusiveReadMisses:6526
L2_15:sharedReadMisses:2027
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:44396
BIPDirectory_15:directoryRequestsReceived:8053
BIPDirectory_15:directoryResponsesReceived:8523
BIPDirectory_15:localEvictionsReceived:28
BIPDirectory_15:localInvalidateResponsesReceived:790
BIPDirectory_15:localReadsReceived:8859
BIPDirectory_15:localReadResponsesReceived:5177
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15
BIPDirectory_15:remoteEvictionResponsesReceived:28
BIPDirectory_15:remoteInvalidatesReceived:790
BIPDirectory_15:remoteInvalidateResponsesReceived:314
BIPDirectory_15:remoteReadsReceived:5177
BIPDirectory_15:remoteReadResponsesReceived:7934
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:15

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:2508
MainMemory_15:WritessReceived:15

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11546530
TotalCache:totalL1CacheSharedReadMisses:102514
TotalCache:totalL1CacheWriteHits:2184507
TotalCache:totalL1CacheWriteMisses:333392
TotalCache:totalL2CacheExclusiveReadHits:333387
TotalCache:totalL2CacheExclusiveReadMisses:103564
TotalCache:totalL2CacheSharedReadHits:102630
TotalCache:totalL2CacheSharedReadMisses:23724
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:333387
TotalCache:totalCacheExclusiveReadMisses:103564
TotalCache:totalCacheSharedReadHits:11649160
TotalCache:totalCacheSharedReadMisses:126238
TotalCache:totalCacheWriteHits:2184507
TotalCache:totalCacheWriteMisses:333392

EndGroup #
