Group string ReportFileName results/radix-origin-32-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03101110

TotalRunTime
TotalRunTime:TotalRunTime:13501011

Network
Network:TotalMessagesReceived:1071835
Network:AverageLatency:1195.89

ProcessorInterface_0
ProcessorInterface_0:readCount:622745
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:696982

L1_0
L1_0:messagesReceived:743918
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:622745
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6348
L1_0:writeHits:74237
L1_0:writeMisses:13949

L2_0
L2_0:messagesReceived:59310
L2_0:exclusiveReadHits:13949
L2_0:sharedReadHits:6350
L2_0:exclusiveReadMisses:6601
L2_0:sharedReadMisses:798
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53923
OriginDirectory_0:cacheNaksReceived:176
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5820
OriginDirectory_0:cacheInvalidatesReceived:135
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:5286
OriginDirectory_0:cacheSpeculativeRepliesReceived:5610
OriginDirectory_0:cacheReadResponsesReceived:6279
OriginDirectory_0:cacheReadRepliesReceived:1789
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7921
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:752
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7515
MainMemory_0:WritessReceived:755

ProcessorInterface_1
ProcessorInterface_1:readCount:706467
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:778282

L1_1
L1_1:messagesReceived:825508
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:706467
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6458
L1_1:writeHits:71812
L1_1:writeMisses:13945

L2_1
L2_1:messagesReceived:59209
L2_1:exclusiveReadHits:13942
L2_1:sharedReadHits:6461
L2_1:exclusiveReadMisses:6599
L2_1:sharedReadMisses:642
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:54144
OriginDirectory_1:cacheNaksReceived:135
OriginDirectory_1:cacheEvictionsReceived:3
OriginDirectory_1:cacheInterventionsReceived:5817
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:5210
OriginDirectory_1:cacheSpeculativeRepliesReceived:5653
OriginDirectory_1:cacheReadResponsesReceived:6329
OriginDirectory_1:cacheReadRepliesReceived:1586
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8121
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:759
OriginDirectory_1:directoryWritebackRequestsReceived:2
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7704
MainMemory_1:WritessReceived:761

ProcessorInterface_2
ProcessorInterface_2:readCount:566454
ProcessorInterface_2:writeCount:80062
ProcessorInterface_2:totalOperations:646516

L1_2
L1_2:messagesReceived:697325
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:566454
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:7571
L1_2:writeHits:80062
L1_2:writeMisses:14210

L2_2
L2_2:messagesReceived:63534
L2_2:exclusiveReadHits:14210
L2_2:sharedReadHits:7573
L2_2:exclusiveReadMisses:6861
L2_2:sharedReadMisses:1030
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:56373
OriginDirectory_2:cacheNaksReceived:237
OriginDirectory_2:cacheEvictionsReceived:4
OriginDirectory_2:cacheInterventionsReceived:6008
OriginDirectory_2:cacheInvalidatesReceived:331
OriginDirectory_2:cacheInvalidateAcksReceived:331
OriginDirectory_2:cacheInvalidateResponsesReceived:5287
OriginDirectory_2:cacheSpeculativeRepliesReceived:5852
OriginDirectory_2:cacheReadResponsesReceived:6903
OriginDirectory_2:cacheReadRepliesReceived:2039
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:8038
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:744
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7628
MainMemory_2:WritessReceived:751

ProcessorInterface_3
ProcessorInterface_3:readCount:481375
ProcessorInterface_3:writeCount:92482
ProcessorInterface_3:totalOperations:573857

L1_3
L1_3:messagesReceived:627184
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481375
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:8383
L1_3:writeHits:92482
L1_3:writeMisses:14774

L2_3
L2_3:messagesReceived:68017
L2_3:exclusiveReadHits:14774
L2_3:sharedReadHits:8385
L2_3:exclusiveReadMisses:7173
L2_3:sharedReadMisses:1563
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:59796
OriginDirectory_3:cacheNaksReceived:215
OriginDirectory_3:cacheEvictionsReceived:5
OriginDirectory_3:cacheInterventionsReceived:6074
OriginDirectory_3:cacheInvalidatesReceived:721
OriginDirectory_3:cacheInvalidateAcksReceived:861
OriginDirectory_3:cacheInvalidateResponsesReceived:5799
OriginDirectory_3:cacheSpeculativeRepliesReceived:6569
OriginDirectory_3:cacheReadResponsesReceived:7563
OriginDirectory_3:cacheReadRepliesReceived:2167
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:7954
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:750
OriginDirectory_3:directoryWritebackRequestsReceived:3
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7523
MainMemory_3:WritessReceived:753

ProcessorInterface_4
ProcessorInterface_4:readCount:455808
ProcessorInterface_4:writeCount:77953
ProcessorInterface_4:totalOperations:533761

L1_4
L1_4:messagesReceived:581578
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:455808
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6768
L1_4:writeHits:77953
L1_4:writeMisses:13976

L2_4
L2_4:messagesReceived:60670
L2_4:exclusiveReadHits:13976
L2_4:sharedReadHits:6769
L2_4:exclusiveReadMisses:6619
L2_4:sharedReadMisses:1029
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:55140
OriginDirectory_4:cacheNaksReceived:177
OriginDirectory_4:cacheEvictionsReceived:0
OriginDirectory_4:cacheInterventionsReceived:5821
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5370
OriginDirectory_4:cacheSpeculativeRepliesReceived:5643
OriginDirectory_4:cacheReadResponsesReceived:6359
OriginDirectory_4:cacheReadRepliesReceived:2005
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:8160
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:761
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7737
MainMemory_4:WritessReceived:766

ProcessorInterface_5
ProcessorInterface_5:readCount:626619
ProcessorInterface_5:writeCount:96638
ProcessorInterface_5:totalOperations:723257

L1_5
L1_5:messagesReceived:779094
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:626619
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:9196
L1_5:writeHits:96638
L1_5:writeMisses:14987

L2_5
L2_5:messagesReceived:70645
L2_5:exclusiveReadHits:14987
L2_5:sharedReadHits:9197
L2_5:exclusiveReadMisses:7319
L2_5:sharedReadMisses:1690
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:61247
OriginDirectory_5:cacheNaksReceived:232
OriginDirectory_5:cacheEvictionsReceived:21
OriginDirectory_5:cacheInterventionsReceived:6064
OriginDirectory_5:cacheInvalidatesReceived:855
OriginDirectory_5:cacheInvalidateAcksReceived:1447
OriginDirectory_5:cacheInvalidateResponsesReceived:5951
OriginDirectory_5:cacheSpeculativeRepliesReceived:6715
OriginDirectory_5:cacheReadResponsesReceived:7676
OriginDirectory_5:cacheReadRepliesReceived:2296
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7992
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:745
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7594
MainMemory_5:WritessReceived:747

ProcessorInterface_6
ProcessorInterface_6:readCount:622268
ProcessorInterface_6:writeCount:73857
ProcessorInterface_6:totalOperations:696125

L1_6
L1_6:messagesReceived:744964
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:622268
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6868
L1_6:writeHits:73857
L1_6:writeMisses:14152

L2_6
L2_6:messagesReceived:60511
L2_6:exclusiveReadHits:14152
L2_6:sharedReadHits:6869
L2_6:exclusiveReadMisses:6551
L2_6:sharedReadMisses:771
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:54014
OriginDirectory_6:cacheNaksReceived:118
OriginDirectory_6:cacheEvictionsReceived:0
OriginDirectory_6:cacheInterventionsReceived:5751
OriginDirectory_6:cacheInvalidatesReceived:135
OriginDirectory_6:cacheInvalidateAcksReceived:197
OriginDirectory_6:cacheInvalidateResponsesReceived:5285
OriginDirectory_6:cacheSpeculativeRepliesReceived:5627
OriginDirectory_6:cacheReadResponsesReceived:6228
OriginDirectory_6:cacheReadRepliesReceived:1695
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8130
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:742
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7728
MainMemory_6:WritessReceived:748

ProcessorInterface_7
ProcessorInterface_7:readCount:556696
ProcessorInterface_7:writeCount:86275
ProcessorInterface_7:totalOperations:642971

L1_7
L1_7:messagesReceived:694072
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:556696
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:7759
L1_7:writeHits:86275
L1_7:writeMisses:14376

L2_7
L2_7:messagesReceived:64984
L2_7:exclusiveReadHits:14376
L2_7:sharedReadHits:7760
L2_7:exclusiveReadMisses:6978
L2_7:sharedReadMisses:1299
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:57881
OriginDirectory_7:cacheNaksReceived:259
OriginDirectory_7:cacheEvictionsReceived:2
OriginDirectory_7:cacheInterventionsReceived:5997
OriginDirectory_7:cacheInvalidatesReceived:527
OriginDirectory_7:cacheInvalidateAcksReceived:531
OriginDirectory_7:cacheInvalidateResponsesReceived:5554
OriginDirectory_7:cacheSpeculativeRepliesReceived:6107
OriginDirectory_7:cacheReadResponsesReceived:7077
OriginDirectory_7:cacheReadRepliesReceived:2170
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8125
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:769
OriginDirectory_7:directoryWritebackRequestsReceived:1
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7693
MainMemory_7:WritessReceived:770

ProcessorInterface_8
ProcessorInterface_8:readCount:621172
ProcessorInterface_8:writeCount:73857
ProcessorInterface_8:totalOperations:695029

L1_8
L1_8:messagesReceived:742393
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:621172
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:6530
L1_8:writeHits:73857
L1_8:writeMisses:13951

L2_8
L2_8:messagesReceived:59449
L2_8:exclusiveReadHits:13951
L2_8:sharedReadHits:6531
L2_8:exclusiveReadMisses:6543
L2_8:sharedReadMisses:768
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:53582
OriginDirectory_8:cacheNaksReceived:115
OriginDirectory_8:cacheEvictionsReceived:3
OriginDirectory_8:cacheInterventionsReceived:5762
OriginDirectory_8:cacheInvalidatesReceived:137
OriginDirectory_8:cacheInvalidateAcksReceived:198
OriginDirectory_8:cacheInvalidateResponsesReceived:5149
OriginDirectory_8:cacheSpeculativeRepliesReceived:5620
OriginDirectory_8:cacheReadResponsesReceived:6368
OriginDirectory_8:cacheReadRepliesReceived:1693
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7883
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:737
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7547
MainMemory_8:WritessReceived:738

ProcessorInterface_9
ProcessorInterface_9:readCount:622327
ProcessorInterface_9:writeCount:90524
ProcessorInterface_9:totalOperations:712851

L1_9
L1_9:messagesReceived:766438
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:622327
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:8511
L1_9:writeHits:90524
L1_9:writeMisses:14525

L2_9
L2_9:messagesReceived:67606
L2_9:exclusiveReadHits:14525
L2_9:sharedReadHits:8515
L2_9:exclusiveReadMisses:6863
L2_9:sharedReadMisses:1823
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:58839
OriginDirectory_9:cacheNaksReceived:224
OriginDirectory_9:cacheEvictionsReceived:4
OriginDirectory_9:cacheInterventionsReceived:5743
OriginDirectory_9:cacheInvalidatesReceived:989
OriginDirectory_9:cacheInvalidateAcksReceived:336
OriginDirectory_9:cacheInvalidateResponsesReceived:6021
OriginDirectory_9:cacheSpeculativeRepliesReceived:6395
OriginDirectory_9:cacheReadResponsesReceived:7103
OriginDirectory_9:cacheReadRepliesReceived:2294
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7996
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:745
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7602
MainMemory_9:WritessReceived:745

ProcessorInterface_10
ProcessorInterface_10:readCount:373737
ProcessorInterface_10:writeCount:79995
ProcessorInterface_10:totalOperations:453732

L1_10
L1_10:messagesReceived:502544
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:373737
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6989
L1_10:writeHits:79995
L1_10:writeMisses:14054

L2_10
L2_10:messagesReceived:61475
L2_10:exclusiveReadHits:14054
L2_10:sharedReadHits:6992
L2_10:exclusiveReadMisses:6575
L2_10:sharedReadMisses:1163
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54495
OriginDirectory_10:cacheNaksReceived:234
OriginDirectory_10:cacheEvictionsReceived:2
OriginDirectory_10:cacheInterventionsReceived:5784
OriginDirectory_10:cacheInvalidatesReceived:331
OriginDirectory_10:cacheInvalidateAcksReceived:197
OriginDirectory_10:cacheInvalidateResponsesReceived:5404
OriginDirectory_10:cacheSpeculativeRepliesReceived:5728
OriginDirectory_10:cacheReadResponsesReceived:6438
OriginDirectory_10:cacheReadRepliesReceived:2010
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7923
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:738
OriginDirectory_10:directoryWritebackRequestsReceived:0
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7515
MainMemory_10:WritessReceived:738

ProcessorInterface_11
ProcessorInterface_11:readCount:621098
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:694955

L1_11
L1_11:messagesReceived:742609
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:621098
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:6569
L1_11:writeHits:73857
L1_11:writeMisses:14024

L2_11
L2_11:messagesReceived:59807
L2_11:exclusiveReadHits:14024
L2_11:sharedReadHits:6571
L2_11:exclusiveReadMisses:6599
L2_11:sharedReadMisses:772
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:54894
OriginDirectory_11:cacheNaksReceived:139
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5810
OriginDirectory_11:cacheInvalidatesReceived:134
OriginDirectory_11:cacheInvalidateAcksReceived:202
OriginDirectory_11:cacheInvalidateResponsesReceived:5209
OriginDirectory_11:cacheSpeculativeRepliesReceived:5676
OriginDirectory_11:cacheReadResponsesReceived:6404
OriginDirectory_11:cacheReadRepliesReceived:1696
OriginDirectory_11:directoryNaksReceived:7
OriginDirectory_11:directoryReadsReceived:8687
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:744
OriginDirectory_11:directoryWritebackRequestsReceived:5
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7633
MainMemory_11:WritessReceived:749

ProcessorInterface_12
ProcessorInterface_12:readCount:400663
ProcessorInterface_12:writeCount:84159
ProcessorInterface_12:totalOperations:484822

L1_12
L1_12:messagesReceived:535480
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:400663
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:7539
L1_12:writeHits:84159
L1_12:writeMisses:14303

L2_12
L2_12:messagesReceived:63841
L2_12:exclusiveReadHits:14303
L2_12:sharedReadHits:7540
L2_12:exclusiveReadMisses:6751
L2_12:sharedReadMisses:1289
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:56687
OriginDirectory_12:cacheNaksReceived:219
OriginDirectory_12:cacheEvictionsReceived:0
OriginDirectory_12:cacheInterventionsReceived:5909
OriginDirectory_12:cacheInvalidatesReceived:458
OriginDirectory_12:cacheInvalidateAcksReceived:338
OriginDirectory_12:cacheInvalidateResponsesReceived:5478
OriginDirectory_12:cacheSpeculativeRepliesReceived:5917
OriginDirectory_12:cacheReadResponsesReceived:6803
OriginDirectory_12:cacheReadRepliesReceived:2124
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8011
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:749
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7635
MainMemory_12:WritessReceived:753

ProcessorInterface_13
ProcessorInterface_13:readCount:409741
ProcessorInterface_13:writeCount:88323
ProcessorInterface_13:totalOperations:498064

L1_13
L1_13:messagesReceived:549776
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:409741
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:7859
L1_13:writeHits:88323
L1_13:writeMisses:14470

L2_13
L2_13:messagesReceived:65504
L2_13:exclusiveReadHits:14470
L2_13:sharedReadHits:7860
L2_13:exclusiveReadMisses:6965
L2_13:sharedReadMisses:1424
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:57934
OriginDirectory_13:cacheNaksReceived:186
OriginDirectory_13:cacheEvictionsReceived:6
OriginDirectory_13:cacheInterventionsReceived:5956
OriginDirectory_13:cacheInvalidatesReceived:589
OriginDirectory_13:cacheInvalidateAcksReceived:531
OriginDirectory_13:cacheInvalidateResponsesReceived:5571
OriginDirectory_13:cacheSpeculativeRepliesReceived:6310
OriginDirectory_13:cacheReadResponsesReceived:7281
OriginDirectory_13:cacheReadRepliesReceived:2079
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7842
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:750
OriginDirectory_13:directoryWritebackRequestsReceived:2
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7473
MainMemory_13:WritessReceived:752

ProcessorInterface_14
ProcessorInterface_14:readCount:649576
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:727597

L1_14
L1_14:messagesReceived:777336
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:649576
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:7168
L1_14:writeHits:78021
L1_14:writeMisses:14286

L2_14
L2_14:messagesReceived:62740
L2_14:exclusiveReadHits:14286
L2_14:sharedReadHits:7170
L2_14:exclusiveReadMisses:6907
L2_14:sharedReadMisses:899
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:56052
OriginDirectory_14:cacheNaksReceived:250
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:6043
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:5309
OriginDirectory_14:cacheSpeculativeRepliesReceived:5985
OriginDirectory_14:cacheReadResponsesReceived:6985
OriginDirectory_14:cacheReadRepliesReceived:1822
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8079
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:745
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7633
MainMemory_14:WritessReceived:751

ProcessorInterface_15
ProcessorInterface_15:readCount:634131
ProcessorInterface_15:writeCount:90432
ProcessorInterface_15:totalOperations:724563

L1_15
L1_15:messagesReceived:777859
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:634131
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:8305
L1_15:writeHits:90432
L1_15:writeMisses:14789

L2_15
L2_15:messagesReceived:67277
L2_15:exclusiveReadHits:14789
L2_15:sharedReadHits:8308
L2_15:exclusiveReadMisses:7038
L2_15:sharedReadMisses:1435
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:58658
OriginDirectory_15:cacheNaksReceived:246
OriginDirectory_15:cacheEvictionsReceived:49
OriginDirectory_15:cacheInterventionsReceived:5903
OriginDirectory_15:cacheInvalidatesReceived:664
OriginDirectory_15:cacheInvalidateAcksReceived:858
OriginDirectory_15:cacheInvalidateResponsesReceived:5543
OriginDirectory_15:cacheSpeculativeRepliesReceived:6304
OriginDirectory_15:cacheReadResponsesReceived:7323
OriginDirectory_15:cacheReadRepliesReceived:2170
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8074
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:746
OriginDirectory_15:directoryWritebackRequestsReceived:1
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7658
MainMemory_15:WritessReceived:747

ProcessorInterface_16
ProcessorInterface_16:readCount:455418
ProcessorInterface_16:writeCount:77953
ProcessorInterface_16:totalOperations:533371

L1_16
L1_16:messagesReceived:581461
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:455418
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:6856
L1_16:writeHits:77953
L1_16:writeMisses:14032

L2_16
L2_16:messagesReceived:60930
L2_16:exclusiveReadHits:14032
L2_16:sharedReadHits:6857
L2_16:exclusiveReadMisses:6590
L2_16:sharedReadMisses:1034
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54371
OriginDirectory_16:cacheNaksReceived:126
OriginDirectory_16:cacheEvictionsReceived:0
OriginDirectory_16:cacheInterventionsReceived:5801
OriginDirectory_16:cacheInvalidatesReceived:265
OriginDirectory_16:cacheInvalidateAcksReceived:196
OriginDirectory_16:cacheInvalidateResponsesReceived:5397
OriginDirectory_16:cacheSpeculativeRepliesReceived:5668
OriginDirectory_16:cacheReadResponsesReceived:6337
OriginDirectory_16:cacheReadRepliesReceived:1956
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7887
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:744
OriginDirectory_16:directoryWritebackRequestsReceived:4
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7521
MainMemory_16:WritessReceived:748

ProcessorInterface_17
ProcessorInterface_17:readCount:568190
ProcessorInterface_17:writeCount:80063
ProcessorInterface_17:totalOperations:648253

L1_17
L1_17:messagesReceived:697958
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:568190
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:7180
L1_17:writeHits:80063
L1_17:writeMisses:14269

L2_17
L2_17:messagesReceived:62845
L2_17:exclusiveReadHits:14269
L2_17:sharedReadHits:7184
L2_17:exclusiveReadMisses:6867
L2_17:sharedReadMisses:1027
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:55806
OriginDirectory_17:cacheNaksReceived:256
OriginDirectory_17:cacheEvictionsReceived:4
OriginDirectory_17:cacheInterventionsReceived:5994
OriginDirectory_17:cacheInvalidatesReceived:335
OriginDirectory_17:cacheInvalidateAcksReceived:328
OriginDirectory_17:cacheInvalidateResponsesReceived:5379
OriginDirectory_17:cacheSpeculativeRepliesReceived:5868
OriginDirectory_17:cacheReadResponsesReceived:6814
OriginDirectory_17:cacheReadRepliesReceived:2029
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7904
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:751
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7477
MainMemory_17:WritessReceived:757

ProcessorInterface_18
ProcessorInterface_18:readCount:481830
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:563947

L1_18
L1_18:messagesReceived:613662
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:481830
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:7405
L1_18:writeHits:82117
L1_18:writeMisses:14166

L2_18
L2_18:messagesReceived:63215
L2_18:exclusiveReadHits:14166
L2_18:sharedReadHits:7406
L2_18:exclusiveReadMisses:6813
L2_18:sharedReadMisses:1169
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:56425
OriginDirectory_18:cacheNaksReceived:243
OriginDirectory_18:cacheEvictionsReceived:5
OriginDirectory_18:cacheInterventionsReceived:5951
OriginDirectory_18:cacheInvalidatesReceived:395
OriginDirectory_18:cacheInvalidateAcksReceived:334
OriginDirectory_18:cacheInvalidateResponsesReceived:5444
OriginDirectory_18:cacheSpeculativeRepliesReceived:5849
OriginDirectory_18:cacheReadResponsesReceived:6750
OriginDirectory_18:cacheReadRepliesReceived:2133
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8075
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:754
OriginDirectory_18:directoryWritebackRequestsReceived:3
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7646
MainMemory_18:WritessReceived:757

ProcessorInterface_19
ProcessorInterface_19:readCount:538086
ProcessorInterface_19:writeCount:75905
ProcessorInterface_19:totalOperations:613991

L1_19
L1_19:messagesReceived:661390
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:538086
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:6580
L1_19:writeHits:75904
L1_19:writeMisses:13937

L2_19
L2_19:messagesReceived:59700
L2_19:exclusiveReadHits:13936
L2_19:sharedReadHits:6582
L2_19:exclusiveReadMisses:6515
L2_19:sharedReadMisses:898
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:54049
OriginDirectory_19:cacheNaksReceived:158
OriginDirectory_19:cacheEvictionsReceived:2
OriginDirectory_19:cacheInterventionsReceived:5714
OriginDirectory_19:cacheInvalidatesReceived:201
OriginDirectory_19:cacheInvalidateAcksReceived:196
OriginDirectory_19:cacheInvalidateResponsesReceived:5228
OriginDirectory_19:cacheSpeculativeRepliesReceived:5604
OriginDirectory_19:cacheReadResponsesReceived:6289
OriginDirectory_19:cacheReadRepliesReceived:1809
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8102
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:749
OriginDirectory_19:directoryWritebackRequestsReceived:6
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7657
MainMemory_19:WritessReceived:755

ProcessorInterface_20
ProcessorInterface_20:readCount:482737
ProcessorInterface_20:writeCount:82111
ProcessorInterface_20:totalOperations:564848

L1_20
L1_20:messagesReceived:613957
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:482737
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:7127
L1_20:writeHits:82111
L1_20:writeMisses:14169

L2_20
L2_20:messagesReceived:62344
L2_20:exclusiveReadHits:14169
L2_20:sharedReadHits:7128
L2_20:exclusiveReadMisses:6701
L2_20:sharedReadMisses:1168
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:56185
OriginDirectory_20:cacheNaksReceived:155
OriginDirectory_20:cacheEvictionsReceived:5
OriginDirectory_20:cacheInterventionsReceived:5854
OriginDirectory_20:cacheInvalidatesReceived:397
OriginDirectory_20:cacheInvalidateAcksReceived:330
OriginDirectory_20:cacheInvalidateResponsesReceived:5463
OriginDirectory_20:cacheSpeculativeRepliesReceived:5791
OriginDirectory_20:cacheReadResponsesReceived:6574
OriginDirectory_20:cacheReadRepliesReceived:2081
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8092
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:748
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7712
MainMemory_20:WritessReceived:749

ProcessorInterface_21
ProcessorInterface_21:readCount:455184
ProcessorInterface_21:writeCount:77956
ProcessorInterface_21:totalOperations:533140

L1_21
L1_21:messagesReceived:580587
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:455184
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:6675
L1_21:writeHits:77956
L1_21:writeMisses:13869

L2_21
L2_21:messagesReceived:60402
L2_21:exclusiveReadHits:13869
L2_21:sharedReadHits:6675
L2_21:exclusiveReadMisses:6642
L2_21:sharedReadMisses:1027
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:54783
OriginDirectory_21:cacheNaksReceived:176
OriginDirectory_21:cacheEvictionsReceived:3
OriginDirectory_21:cacheInterventionsReceived:5858
OriginDirectory_21:cacheInvalidatesReceived:264
OriginDirectory_21:cacheInvalidateAcksReceived:196
OriginDirectory_21:cacheInvalidateResponsesReceived:5308
OriginDirectory_21:cacheSpeculativeRepliesReceived:5653
OriginDirectory_21:cacheReadResponsesReceived:6467
OriginDirectory_21:cacheReadRepliesReceived:2016
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7947
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:751
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7535
MainMemory_21:WritessReceived:754

ProcessorInterface_22
ProcessorInterface_22:readCount:538402
ProcessorInterface_22:writeCount:75905
ProcessorInterface_22:totalOperations:614307

L1_22
L1_22:messagesReceived:662538
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:538402
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:6804
L1_22:writeHits:75905
L1_22:writeMisses:14022

L2_22
L2_22:messagesReceived:60328
L2_22:exclusiveReadHits:14022
L2_22:sharedReadHits:6809
L2_22:exclusiveReadMisses:6516
L2_22:sharedReadMisses:913
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:54062
OriginDirectory_22:cacheNaksReceived:150
OriginDirectory_22:cacheEvictionsReceived:19
OriginDirectory_22:cacheInterventionsReceived:5722
OriginDirectory_22:cacheInvalidatesReceived:201
OriginDirectory_22:cacheInvalidateAcksReceived:199
OriginDirectory_22:cacheInvalidateResponsesReceived:5320
OriginDirectory_22:cacheSpeculativeRepliesReceived:5627
OriginDirectory_22:cacheReadResponsesReceived:6226
OriginDirectory_22:cacheReadRepliesReceived:1802
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7959
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:748
OriginDirectory_22:directoryWritebackRequestsReceived:5
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7569
MainMemory_22:WritessReceived:753

ProcessorInterface_23
ProcessorInterface_23:readCount:492678
ProcessorInterface_23:writeCount:86274
ProcessorInterface_23:totalOperations:578952

L1_23
L1_23:messagesReceived:630169
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:492678
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:7829
L1_23:writeHits:86270
L1_23:writeMisses:14376

L2_23
L2_23:messagesReceived:65259
L2_23:exclusiveReadHits:14372
L2_23:sharedReadHits:7830
L2_23:exclusiveReadMisses:7037
L2_23:sharedReadMisses:1296
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:58145
OriginDirectory_23:cacheNaksReceived:241
OriginDirectory_23:cacheEvictionsReceived:3
OriginDirectory_23:cacheInterventionsReceived:6034
OriginDirectory_23:cacheInvalidatesReceived:528
OriginDirectory_23:cacheInvalidateAcksReceived:529
OriginDirectory_23:cacheInvalidateResponsesReceived:5543
OriginDirectory_23:cacheSpeculativeRepliesReceived:6190
OriginDirectory_23:cacheReadResponsesReceived:7203
OriginDirectory_23:cacheReadRepliesReceived:2144
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8054
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:740
OriginDirectory_23:directoryWritebackRequestsReceived:3
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7622
MainMemory_23:WritessReceived:743

ProcessorInterface_24
ProcessorInterface_24:readCount:482414
ProcessorInterface_24:writeCount:82110
ProcessorInterface_24:totalOperations:564524

L1_24
L1_24:messagesReceived:614010
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:482414
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:7221
L1_24:writeHits:82110
L1_24:writeMisses:14151

L2_24
L2_24:messagesReceived:62911
L2_24:exclusiveReadHits:14151
L2_24:sharedReadHits:7223
L2_24:exclusiveReadMisses:6842
L2_24:sharedReadMisses:1163
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:56318
OriginDirectory_24:cacheNaksReceived:227
OriginDirectory_24:cacheEvictionsReceived:0
OriginDirectory_24:cacheInterventionsReceived:5988
OriginDirectory_24:cacheInvalidatesReceived:399
OriginDirectory_24:cacheInvalidateAcksReceived:330
OriginDirectory_24:cacheInvalidateResponsesReceived:5464
OriginDirectory_24:cacheSpeculativeRepliesReceived:5912
OriginDirectory_24:cacheReadResponsesReceived:6834
OriginDirectory_24:cacheReadRepliesReceived:2094
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7983
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:747
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7547
MainMemory_24:WritessReceived:748

ProcessorInterface_25
ProcessorInterface_25:readCount:567444
ProcessorInterface_25:writeCount:80065
ProcessorInterface_25:totalOperations:647509

L1_25
L1_25:messagesReceived:696813
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:567444
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:7180
L1_25:writeHits:80065
L1_25:writeMisses:14229

L2_25
L2_25:messagesReceived:62368
L2_25:exclusiveReadHits:14229
L2_25:sharedReadHits:7183
L2_25:exclusiveReadMisses:6718
L2_25:sharedReadMisses:1038
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:55430
OriginDirectory_25:cacheNaksReceived:300
OriginDirectory_25:cacheEvictionsReceived:5
OriginDirectory_25:cacheInterventionsReceived:5866
OriginDirectory_25:cacheInvalidatesReceived:333
OriginDirectory_25:cacheInvalidateAcksReceived:333
OriginDirectory_25:cacheInvalidateResponsesReceived:5339
OriginDirectory_25:cacheSpeculativeRepliesReceived:5741
OriginDirectory_25:cacheReadResponsesReceived:6601
OriginDirectory_25:cacheReadRepliesReceived:2015
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8004
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:735
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7556
MainMemory_25:WritessReceived:735

ProcessorInterface_26
ProcessorInterface_26:readCount:642258
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:726492

L1_26
L1_26:messagesReceived:778979
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:642258
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:8047
L1_26:writeHits:84234
L1_26:writeMisses:14519

L2_26
L2_26:messagesReceived:65704
L2_26:exclusiveReadHits:14519
L2_26:sharedReadHits:8048
L2_26:exclusiveReadMisses:7024
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:57690
OriginDirectory_26:cacheNaksReceived:240
OriginDirectory_26:cacheEvictionsReceived:5
OriginDirectory_26:cacheInterventionsReceived:6028
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:529
OriginDirectory_26:cacheInvalidateResponsesReceived:5464
OriginDirectory_26:cacheSpeculativeRepliesReceived:6168
OriginDirectory_26:cacheReadResponsesReceived:7194
OriginDirectory_26:cacheReadRepliesReceived:2021
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8146
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:746
OriginDirectory_26:directoryWritebackRequestsReceived:5
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7644
MainMemory_26:WritessReceived:751

ProcessorInterface_27
ProcessorInterface_27:readCount:538603
ProcessorInterface_27:writeCount:75906
ProcessorInterface_27:totalOperations:614509

L1_27
L1_27:messagesReceived:662422
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:538603
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:6735
L1_27:writeHits:75906
L1_27:writeMisses:13964

L2_27
L2_27:messagesReceived:60525
L2_27:exclusiveReadHits:13964
L2_27:sharedReadHits:6739
L2_27:exclusiveReadMisses:6669
L2_27:sharedReadMisses:902
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:54653
OriginDirectory_27:cacheNaksReceived:118
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5898
OriginDirectory_27:cacheInvalidatesReceived:201
OriginDirectory_27:cacheInvalidateAcksReceived:199
OriginDirectory_27:cacheInvalidateResponsesReceived:5336
OriginDirectory_27:cacheSpeculativeRepliesReceived:5743
OriginDirectory_27:cacheReadResponsesReceived:6506
OriginDirectory_27:cacheReadRepliesReceived:1828
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7954
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:736
OriginDirectory_27:directoryWritebackRequestsReceived:3
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7597
MainMemory_27:WritessReceived:739

ProcessorInterface_28
ProcessorInterface_28:readCount:538082
ProcessorInterface_28:writeCount:75905
ProcessorInterface_28:totalOperations:613987

L1_28
L1_28:messagesReceived:661394
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:538082
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:6520
L1_28:writeHits:75905
L1_28:writeMisses:13992

L2_28
L2_28:messagesReceived:60022
L2_28:exclusiveReadHits:13992
L2_28:sharedReadHits:6521
L2_28:exclusiveReadMisses:6631
L2_28:sharedReadMisses:901
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:54518
OriginDirectory_28:cacheNaksReceived:109
OriginDirectory_28:cacheEvictionsReceived:3
OriginDirectory_28:cacheInterventionsReceived:5834
OriginDirectory_28:cacheInvalidatesReceived:199
OriginDirectory_28:cacheInvalidateAcksReceived:213
OriginDirectory_28:cacheInvalidateResponsesReceived:5282
OriginDirectory_28:cacheSpeculativeRepliesReceived:5713
OriginDirectory_28:cacheReadResponsesReceived:6461
OriginDirectory_28:cacheReadRepliesReceived:1819
OriginDirectory_28:directoryNaksReceived:0
OriginDirectory_28:directoryReadsReceived:7874
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:762
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7512
MainMemory_28:WritessReceived:765

ProcessorInterface_29
ProcessorInterface_29:readCount:538216
ProcessorInterface_29:writeCount:75905
ProcessorInterface_29:totalOperations:614121

L1_29
L1_29:messagesReceived:661456
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:538216
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:6594
L1_29:writeHits:75905
L1_29:writeMisses:13929

L2_29
L2_29:messagesReceived:59976
L2_29:exclusiveReadHits:13929
L2_29:sharedReadHits:6594
L2_29:exclusiveReadMisses:6597
L2_29:sharedReadMisses:903
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54521
OriginDirectory_29:cacheNaksReceived:106
OriginDirectory_29:cacheEvictionsReceived:1
OriginDirectory_29:cacheInterventionsReceived:5825
OriginDirectory_29:cacheInvalidatesReceived:200
OriginDirectory_29:cacheInvalidateAcksReceived:198
OriginDirectory_29:cacheInvalidateResponsesReceived:5335
OriginDirectory_29:cacheSpeculativeRepliesReceived:5692
OriginDirectory_29:cacheReadResponsesReceived:6381
OriginDirectory_29:cacheReadRepliesReceived:1808
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8006
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:757
OriginDirectory_29:directoryWritebackRequestsReceived:3
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7641
MainMemory_29:WritessReceived:760

ProcessorInterface_30
ProcessorInterface_30:readCount:538315
ProcessorInterface_30:writeCount:75905
ProcessorInterface_30:totalOperations:614220

L1_30
L1_30:messagesReceived:661486
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:538315
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:6441
L1_30:writeHits:75905
L1_30:writeMisses:14026

L2_30
L2_30:messagesReceived:59885
L2_30:exclusiveReadHits:14026
L2_30:sharedReadHits:6441
L2_30:exclusiveReadMisses:6622
L2_30:sharedReadMisses:903
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:54706
OriginDirectory_30:cacheNaksReceived:143
OriginDirectory_30:cacheEvictionsReceived:0
OriginDirectory_30:cacheInterventionsReceived:5830
OriginDirectory_30:cacheInvalidatesReceived:199
OriginDirectory_30:cacheInvalidateAcksReceived:196
OriginDirectory_30:cacheInvalidateResponsesReceived:5359
OriginDirectory_30:cacheSpeculativeRepliesReceived:5672
OriginDirectory_30:cacheReadResponsesReceived:6342
OriginDirectory_30:cacheReadRepliesReceived:1853
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8192
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:756
OriginDirectory_30:directoryWritebackRequestsReceived:10
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7743
MainMemory_30:WritessReceived:766

ProcessorInterface_31
ProcessorInterface_31:readCount:455361
ProcessorInterface_31:writeCount:77953
ProcessorInterface_31:totalOperations:533314

L1_31
L1_31:messagesReceived:581455
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:455361
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:6847
L1_31:writeHits:77953
L1_31:writeMisses:13982

L2_31
L2_31:messagesReceived:60661
L2_31:exclusiveReadHits:13982
L2_31:sharedReadHits:6847
L2_31:exclusiveReadMisses:6547
L2_31:sharedReadMisses:1032
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:55110
OriginDirectory_31:cacheNaksReceived:134
OriginDirectory_31:cacheEvictionsReceived:1
OriginDirectory_31:cacheInterventionsReceived:5761
OriginDirectory_31:cacheInvalidatesReceived:264
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5324
OriginDirectory_31:cacheSpeculativeRepliesReceived:5618
OriginDirectory_31:cacheReadResponsesReceived:6318
OriginDirectory_31:cacheReadRepliesReceived:1961
OriginDirectory_31:directoryNaksReceived:2
OriginDirectory_31:directoryReadsReceived:8135
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:732
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7740
MainMemory_31:WritessReceived:735

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:17284095
TotalCache:totalL1CacheSharedReadMisses:230862
TotalCache:totalL1CacheWriteHits:2578746
TotalCache:totalL1CacheWriteMisses:454403
TotalCache:totalL2CacheExclusiveReadHits:454395
TotalCache:totalL2CacheExclusiveReadMisses:216273
TotalCache:totalL2CacheSharedReadHits:230918
TotalCache:totalL2CacheSharedReadMisses:34933
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:454395
TotalCache:totalCacheExclusiveReadMisses:216273
TotalCache:totalCacheSharedReadHits:17515013
TotalCache:totalCacheSharedReadMisses:265795
TotalCache:totalCacheWriteHits:2578746
TotalCache:totalCacheWriteMisses:454403

EndGroup #
