Group string ReportFileName results/radix-origin-4-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03080503

TotalRunTime
TotalRunTime:TotalRunTime:86111699

Network
Network:TotalMessagesReceived:375801
Network:AverageLatency:139.748

ProcessorInterface_0
ProcessorInterface_0:readCount:5156228
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094776

L1_0
L1_0:messagesReceived:6257442
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156228
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33770
L1_0:writeHits:938548
L1_0:writeMisses:36174

L2_0
L2_0:messagesReceived:225807
L2_0:exclusiveReadHits:36174
L2_0:sharedReadHits:33975
L2_0:exclusiveReadMisses:27107
L2_0:sharedReadMisses:9796
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:208346
OriginDirectory_0:cacheNaksReceived:101
OriginDirectory_0:cacheEvictionsReceived:17149
OriginDirectory_0:cacheInterventionsReceived:8974
OriginDirectory_0:cacheInvalidatesReceived:794
OriginDirectory_0:cacheInvalidateAcksReceived:761
OriginDirectory_0:cacheInvalidateResponsesReceived:3810
OriginDirectory_0:cacheSpeculativeRepliesReceived:9289
OriginDirectory_0:cacheReadResponsesReceived:14471
OriginDirectory_0:cacheReadRepliesReceived:27711
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:35433
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4402
OriginDirectory_0:directoryWritebackRequestsReceived:10736
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35218
MainMemory_0:WritessReceived:15138

ProcessorInterface_1
ProcessorInterface_1:readCount:5157017
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6088987

L1_1
L1_1:messagesReceived:6248906
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5157017
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33374
L1_1:writeHits:931970
L1_1:writeMisses:35779

L2_1
L2_1:messagesReceived:219981
L2_1:exclusiveReadHits:35779
L2_1:sharedReadHits:33440
L2_1:exclusiveReadMisses:26368
L2_1:sharedReadMisses:9161
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:207476
OriginDirectory_1:cacheNaksReceived:17
OriginDirectory_1:cacheEvictionsReceived:16333
OriginDirectory_1:cacheInterventionsReceived:8510
OriginDirectory_1:cacheInvalidatesReceived:287
OriginDirectory_1:cacheInvalidateAcksReceived:444
OriginDirectory_1:cacheInvalidateResponsesReceived:3472
OriginDirectory_1:cacheSpeculativeRepliesReceived:8351
OriginDirectory_1:cacheReadResponsesReceived:13071
OriginDirectory_1:cacheReadRepliesReceived:27186
OriginDirectory_1:directoryNaksReceived:194
OriginDirectory_1:directoryReadsReceived:38994
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4360
OriginDirectory_1:directoryWritebackRequestsReceived:10743
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37372
MainMemory_1:WritessReceived:15103

ProcessorInterface_2
ProcessorInterface_2:readCount:5147134
ProcessorInterface_2:writeCount:934010
ProcessorInterface_2:totalOperations:6081144

L1_2
L1_2:messagesReceived:6242899
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147134
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33657
L1_2:writeHits:934010
L1_2:writeMisses:35927

L2_2
L2_2:messagesReceived:224171
L2_2:exclusiveReadHits:35927
L2_2:sharedReadHits:33820
L2_2:exclusiveReadMisses:26816
L2_2:sharedReadMisses:9650
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:206692
OriginDirectory_2:cacheNaksReceived:156
OriginDirectory_2:cacheEvictionsReceived:16846
OriginDirectory_2:cacheInterventionsReceived:9201
OriginDirectory_2:cacheInvalidatesReceived:590
OriginDirectory_2:cacheInvalidateAcksReceived:664
OriginDirectory_2:cacheInvalidateResponsesReceived:3671
OriginDirectory_2:cacheSpeculativeRepliesReceived:8825
OriginDirectory_2:cacheReadResponsesReceived:14204
OriginDirectory_2:cacheReadRepliesReceived:27695
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:35573
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4256
OriginDirectory_2:directoryWritebackRequestsReceived:10795
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35341
MainMemory_2:WritessReceived:15051

ProcessorInterface_3
ProcessorInterface_3:readCount:5160208
ProcessorInterface_3:writeCount:938185
ProcessorInterface_3:totalOperations:6098393

L1_3
L1_3:messagesReceived:6260010
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160208
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:33682
L1_3:writeHits:938185
L1_3:writeMisses:35907

L2_3
L2_3:messagesReceived:223290
L2_3:exclusiveReadHits:35907
L2_3:sharedReadHits:33767
L2_3:exclusiveReadMisses:26591
L2_3:sharedReadMisses:9653
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:204667
OriginDirectory_3:cacheNaksReceived:118
OriginDirectory_3:cacheEvictionsReceived:16880
OriginDirectory_3:cacheInterventionsReceived:8618
OriginDirectory_3:cacheInvalidatesReceived:578
OriginDirectory_3:cacheInvalidateAcksReceived:380
OriginDirectory_3:cacheInvalidateResponsesReceived:3750
OriginDirectory_3:cacheSpeculativeRepliesReceived:8838
OriginDirectory_3:cacheReadResponsesReceived:13601
OriginDirectory_3:cacheReadRepliesReceived:27442
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:35534
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4349
OriginDirectory_3:directoryWritebackRequestsReceived:10729
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35288
MainMemory_3:WritessReceived:15078

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20620587
TotalCache:totalL1CacheSharedReadMisses:134483
TotalCache:totalL1CacheWriteHits:3742713
TotalCache:totalL1CacheWriteMisses:143787
TotalCache:totalL2CacheExclusiveReadHits:143787
TotalCache:totalL2CacheExclusiveReadMisses:106882
TotalCache:totalL2CacheSharedReadHits:135002
TotalCache:totalL2CacheSharedReadMisses:38260
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:143787
TotalCache:totalCacheExclusiveReadMisses:106882
TotalCache:totalCacheSharedReadHits:20755589
TotalCache:totalCacheSharedReadMisses:172743
TotalCache:totalCacheWriteHits:3742713
TotalCache:totalCacheWriteMisses:143787

EndGroup #
