Group string ReportFileName results/radix-bip-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03100946

TotalRunTime
TotalRunTime:TotalRunTime:16439385

Network
Network:TotalMessagesReceived:943997
Network:AverageLatency:1158.41

ProcessorInterface_0
ProcessorInterface_0:readCount:694531
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:768768

L1_0
L1_0:messagesReceived:803032
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:694531
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3368
L1_0:writeHits:74237
L1_0:writeMisses:11531

L2_0
L2_0:messagesReceived:47826
L2_0:exclusiveReadHits:11531
L2_0:sharedReadHits:3368
L2_0:exclusiveReadMisses:6626
L2_0:sharedReadMisses:795
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42698
BIPDirectory_0:directoryRequestsReceived:7949
BIPDirectory_0:directoryResponsesReceived:7334
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:130
BIPDirectory_0:localReadsReceived:7498
BIPDirectory_0:localReadResponsesReceived:6068
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:130
BIPDirectory_0:remoteInvalidateResponsesReceived:355
BIPDirectory_0:remoteReadsReceived:6068
BIPDirectory_0:remoteReadResponsesReceived:7673
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1470
MainMemory_0:WritessReceived:8

ProcessorInterface_1
ProcessorInterface_1:readCount:799738
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:871553

L1_1
L1_1:messagesReceived:906027
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:799738
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3245
L1_1:writeHits:71812
L1_1:writeMisses:11745

L2_1
L2_1:messagesReceived:47966
L2_1:exclusiveReadHits:11742
L2_1:sharedReadHits:3251
L2_1:exclusiveReadMisses:6716
L2_1:sharedReadMisses:636
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:44038
BIPDirectory_1:directoryRequestsReceived:8109
BIPDirectory_1:directoryResponsesReceived:8248
BIPDirectory_1:localEvictionsReceived:9
BIPDirectory_1:localInvalidateResponsesReceived:72
BIPDirectory_1:localReadsReceived:8394
BIPDirectory_1:localReadResponsesReceived:6147
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:3
BIPDirectory_1:remoteEvictionResponsesReceived:9
BIPDirectory_1:remoteInvalidatesReceived:72
BIPDirectory_1:remoteInvalidateResponsesReceived:364
BIPDirectory_1:remoteReadsReceived:6147
BIPDirectory_1:remoteReadResponsesReceived:7864
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1470
MainMemory_1:WritessReceived:7

ProcessorInterface_2
ProcessorInterface_2:readCount:752999
ProcessorInterface_2:writeCount:96645
ProcessorInterface_2:totalOperations:849644

L1_2
L1_2:messagesReceived:892755
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:752999
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6058
L1_2:writeHits:96645
L1_2:writeMisses:12670

L2_2
L2_2:messagesReceived:60544
L2_2:exclusiveReadHits:12670
L2_2:sharedReadHits:6064
L2_2:exclusiveReadMisses:7278
L2_2:sharedReadMisses:1695
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:51324
BIPDirectory_2:directoryRequestsReceived:8030
BIPDirectory_2:directoryResponsesReceived:9972
BIPDirectory_2:localEvictionsReceived:25
BIPDirectory_2:localInvalidateResponsesReceived:856
BIPDirectory_2:localReadsReceived:10340
BIPDirectory_2:localReadResponsesReceived:7701
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:17
BIPDirectory_2:remoteInvalidatesReceived:856
BIPDirectory_2:remoteInvalidateResponsesReceived:357
BIPDirectory_2:remoteReadsReceived:7701
BIPDirectory_2:remoteReadResponsesReceived:7796
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1474
MainMemory_2:WritessReceived:15

ProcessorInterface_3
ProcessorInterface_3:readCount:481326
ProcessorInterface_3:writeCount:77954
ProcessorInterface_3:totalOperations:559280

L1_3
L1_3:messagesReceived:594496
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:481326
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3663
L1_3:writeHits:77954
L1_3:writeMisses:11635

L2_3
L2_3:messagesReceived:49172
L2_3:exclusiveReadHits:11635
L2_3:sharedReadHits:3666
L2_3:exclusiveReadMisses:6633
L2_3:sharedReadMisses:1033
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:43537
BIPDirectory_3:directoryRequestsReceived:7955
BIPDirectory_3:directoryResponsesReceived:7800
BIPDirectory_3:localEvictionsReceived:3
BIPDirectory_3:localInvalidateResponsesReceived:263
BIPDirectory_3:localReadsReceived:8045
BIPDirectory_3:localReadResponsesReceived:6066
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5
BIPDirectory_3:remoteEvictionResponsesReceived:3
BIPDirectory_3:remoteInvalidatesReceived:263
BIPDirectory_3:remoteInvalidateResponsesReceived:359
BIPDirectory_3:remoteReadsReceived:6066
BIPDirectory_3:remoteReadResponsesReceived:7714
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1469
MainMemory_3:WritessReceived:10

ProcessorInterface_4
ProcessorInterface_4:readCount:747585
ProcessorInterface_4:writeCount:90439
ProcessorInterface_4:totalOperations:838024

L1_4
L1_4:messagesReceived:878110
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:747585
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4997
L1_4:writeHits:90439
L1_4:writeMisses:12377

L2_4
L2_4:messagesReceived:56090
L2_4:exclusiveReadHits:12377
L2_4:sharedReadHits:4999
L2_4:exclusiveReadMisses:7001
L2_4:sharedReadMisses:1435
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:48015
BIPDirectory_4:directoryRequestsReceived:8084
BIPDirectory_4:directoryResponsesReceived:8408
BIPDirectory_4:localEvictionsReceived:46
BIPDirectory_4:localInvalidateResponsesReceived:656
BIPDirectory_4:localReadsReceived:8571
BIPDirectory_4:localReadResponsesReceived:6926
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:8
BIPDirectory_4:remoteEvictionResponsesReceived:43
BIPDirectory_4:remoteInvalidatesReceived:656
BIPDirectory_4:remoteInvalidateResponsesReceived:372
BIPDirectory_4:remoteReadsReceived:6926
BIPDirectory_4:remoteReadResponsesReceived:7912
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1472
MainMemory_4:WritessReceived:13

ProcessorInterface_5
ProcessorInterface_5:readCount:477827
ProcessorInterface_5:writeCount:77954
ProcessorInterface_5:totalOperations:555781

L1_5
L1_5:messagesReceived:591136
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:477827
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:3656
L1_5:writeHits:77954
L1_5:writeMisses:11687

L2_5
L2_5:messagesReceived:49384
L2_5:exclusiveReadHits:11687
L2_5:sharedReadHits:3658
L2_5:exclusiveReadMisses:6699
L2_5:sharedReadMisses:1026
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:44015
BIPDirectory_5:directoryRequestsReceived:8169
BIPDirectory_5:directoryResponsesReceived:7844
BIPDirectory_5:localEvictionsReceived:5
BIPDirectory_5:localInvalidateResponsesReceived:260
BIPDirectory_5:localReadsReceived:8009
BIPDirectory_5:localReadResponsesReceived:6111
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:3
BIPDirectory_5:remoteEvictionResponsesReceived:5
BIPDirectory_5:remoteInvalidatesReceived:260
BIPDirectory_5:remoteInvalidateResponsesReceived:364
BIPDirectory_5:remoteReadsReceived:6111
BIPDirectory_5:remoteReadResponsesReceived:7770
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:8

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1483
MainMemory_5:WritessReceived:8

ProcessorInterface_6
ProcessorInterface_6:readCount:530955
ProcessorInterface_6:writeCount:82110
ProcessorInterface_6:totalOperations:613065

L1_6
L1_6:messagesReceived:650106
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:530955
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:4129
L1_6:writeHits:82108
L1_6:writeMisses:11871

L2_6
L2_6:messagesReceived:51875
L2_6:exclusiveReadHits:11869
L2_6:sharedReadHits:4135
L2_6:exclusiveReadMisses:6885
L2_6:sharedReadMisses:1165
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:46549
BIPDirectory_6:directoryRequestsReceived:8146
BIPDirectory_6:directoryResponsesReceived:8874
BIPDirectory_6:localEvictionsReceived:11
BIPDirectory_6:localInvalidateResponsesReceived:399
BIPDirectory_6:localReadsReceived:9046
BIPDirectory_6:localReadResponsesReceived:6424
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:6
BIPDirectory_6:remoteEvictionResponsesReceived:10
BIPDirectory_6:remoteInvalidatesReceived:399
BIPDirectory_6:remoteInvalidateResponsesReceived:372
BIPDirectory_6:remoteReadsReceived:6424
BIPDirectory_6:remoteReadResponsesReceived:7899
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:10

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1487
MainMemory_6:WritessReceived:10

ProcessorInterface_7
ProcessorInterface_7:readCount:565375
ProcessorInterface_7:writeCount:92481
ProcessorInterface_7:totalOperations:657856

L1_7
L1_7:messagesReceived:698937
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:565375
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5315
L1_7:writeHits:92481
L1_7:writeMisses:12483

L2_7
L2_7:messagesReceived:57712
L2_7:exclusiveReadHits:12483
L2_7:sharedReadHits:5316
L2_7:exclusiveReadMisses:7213
L2_7:sharedReadMisses:1558
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48880
BIPDirectory_7:directoryRequestsReceived:8177
BIPDirectory_7:directoryResponsesReceived:8565
BIPDirectory_7:localEvictionsReceived:6
BIPDirectory_7:localInvalidateResponsesReceived:722
BIPDirectory_7:localReadsReceived:8850
BIPDirectory_7:localReadResponsesReceived:7252
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:6
BIPDirectory_7:remoteEvictionResponsesReceived:6
BIPDirectory_7:remoteInvalidatesReceived:722
BIPDirectory_7:remoteInvalidateResponsesReceived:351
BIPDirectory_7:remoteReadsReceived:7252
BIPDirectory_7:remoteReadResponsesReceived:7862
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1466
MainMemory_7:WritessReceived:6

ProcessorInterface_8
ProcessorInterface_8:readCount:583772
ProcessorInterface_8:writeCount:75907
ProcessorInterface_8:totalOperations:659679

L1_8
L1_8:messagesReceived:694432
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:583772
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:3470
L1_8:writeHits:75907
L1_8:writeMisses:11607

L2_8
L2_8:messagesReceived:48516
L2_8:exclusiveReadHits:11607
L2_8:sharedReadHits:3478
L2_8:exclusiveReadMisses:6652
L2_8:sharedReadMisses:900
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:44201
BIPDirectory_8:directoryRequestsReceived:7994
BIPDirectory_8:directoryResponsesReceived:8610
BIPDirectory_8:localEvictionsReceived:11
BIPDirectory_8:localInvalidateResponsesReceived:203
BIPDirectory_8:localReadsReceived:8862
BIPDirectory_8:localReadResponsesReceived:6071
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:11
BIPDirectory_8:remoteInvalidatesReceived:203
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6071
BIPDirectory_8:remoteReadResponsesReceived:7753
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1459
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:586810
ProcessorInterface_9:writeCount:75906
ProcessorInterface_9:totalOperations:662716

L1_9
L1_9:messagesReceived:697340
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:586810
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3453
L1_9:writeHits:75906
L1_9:writeMisses:11589

L2_9
L2_9:messagesReceived:48233
L2_9:exclusiveReadHits:11589
L2_9:sharedReadHits:3454
L2_9:exclusiveReadMisses:6608
L2_9:sharedReadMisses:903
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:42982
BIPDirectory_9:directoryRequestsReceived:7931
BIPDirectory_9:directoryResponsesReceived:7409
BIPDirectory_9:localEvictionsReceived:1
BIPDirectory_9:localInvalidateResponsesReceived:196
BIPDirectory_9:localReadsReceived:7588
BIPDirectory_9:localReadResponsesReceived:6025
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:1
BIPDirectory_9:remoteInvalidatesReceived:196
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6025
BIPDirectory_9:remoteReadResponsesReceived:7756
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1459
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:775493
ProcessorInterface_10:writeCount:90527
ProcessorInterface_10:totalOperations:866020

L1_10
L1_10:messagesReceived:904915
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:775493
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4691
L1_10:writeHits:90527
L1_10:writeMisses:12206

L2_10
L2_10:messagesReceived:54410
L2_10:exclusiveReadHits:12206
L2_10:sharedReadHits:4694
L2_10:exclusiveReadMisses:6821
L2_10:sharedReadMisses:1831
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:46206
BIPDirectory_10:directoryRequestsReceived:7933
BIPDirectory_10:directoryResponsesReceived:8606
BIPDirectory_10:localEvictionsReceived:5
BIPDirectory_10:localInvalidateResponsesReceived:984
BIPDirectory_10:localReadsReceived:8962
BIPDirectory_10:localReadResponsesReceived:5983
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:0
BIPDirectory_10:remoteEvictionResponsesReceived:5
BIPDirectory_10:remoteInvalidatesReceived:984
BIPDirectory_10:remoteInvalidateResponsesReceived:346
BIPDirectory_10:remoteReadsReceived:5983
BIPDirectory_10:remoteReadResponsesReceived:7682
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1458
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:693016
ProcessorInterface_11:writeCount:73857
ProcessorInterface_11:totalOperations:766873

L1_11
L1_11:messagesReceived:801437
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:693016
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3319
L1_11:writeHits:73857
L1_11:writeMisses:11689

L2_11
L2_11:messagesReceived:48130
L2_11:exclusiveReadHits:11689
L2_11:sharedReadHits:3320
L2_11:exclusiveReadMisses:6673
L2_11:sharedReadMisses:769
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:58612
BIPDirectory_11:directoryRequestsReceived:23014
BIPDirectory_11:directoryResponsesReceived:7349
BIPDirectory_11:localEvictionsReceived:3
BIPDirectory_11:localInvalidateResponsesReceived:132
BIPDirectory_11:localReadsReceived:7521
BIPDirectory_11:localReadResponsesReceived:6093
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:127
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:132
BIPDirectory_11:remoteInvalidateResponsesReceived:472
BIPDirectory_11:remoteReadsReceived:6093
BIPDirectory_11:remoteReadResponsesReceived:7889
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:126

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1557
MainMemory_11:WritessReceived:126

ProcessorInterface_12
ProcessorInterface_12:readCount:637931
ProcessorInterface_12:writeCount:80070
ProcessorInterface_12:totalOperations:718001

L1_12
L1_12:messagesReceived:754210
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:637931
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3756
L1_12:writeHits:80070
L1_12:writeMisses:11825

L2_12
L2_12:messagesReceived:50782
L2_12:exclusiveReadHits:11825
L2_12:sharedReadHits:3763
L2_12:exclusiveReadMisses:6877
L2_12:sharedReadMisses:1027
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:46043
BIPDirectory_12:directoryRequestsReceived:8061
BIPDirectory_12:directoryResponsesReceived:8924
BIPDirectory_12:localEvictionsReceived:12
BIPDirectory_12:localInvalidateResponsesReceived:335
BIPDirectory_12:localReadsReceived:9150
BIPDirectory_12:localReadResponsesReceived:6432
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:4
BIPDirectory_12:remoteEvictionResponsesReceived:12
BIPDirectory_12:remoteInvalidatesReceived:335
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:6432
BIPDirectory_12:remoteReadResponsesReceived:7828
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:4

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1462
MainMemory_12:WritessReceived:4

ProcessorInterface_13
ProcessorInterface_13:readCount:583363
ProcessorInterface_13:writeCount:75905
ProcessorInterface_13:totalOperations:659268

L1_13
L1_13:messagesReceived:693895
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:583363
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3445
L1_13:writeHits:75905
L1_13:writeMisses:11579

L2_13
L2_13:messagesReceived:48081
L2_13:exclusiveReadHits:11579
L2_13:sharedReadHits:3447
L2_13:exclusiveReadMisses:6536
L2_13:sharedReadMisses:895
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:42598
BIPDirectory_13:directoryRequestsReceived:7908
BIPDirectory_13:directoryResponsesReceived:7445
BIPDirectory_13:localEvictionsReceived:4
BIPDirectory_13:localInvalidateResponsesReceived:197
BIPDirectory_13:localReadsReceived:7617
BIPDirectory_13:localReadResponsesReceived:5956
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:3
BIPDirectory_13:remoteEvictionResponsesReceived:3
BIPDirectory_13:remoteInvalidatesReceived:197
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:5956
BIPDirectory_13:remoteReadResponsesReceived:7647
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1461
MainMemory_13:WritessReceived:3

ProcessorInterface_14
ProcessorInterface_14:readCount:741266
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:819287

L1_14
L1_14:messagesReceived:855581
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:741266
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3652
L1_14:writeHits:78021
L1_14:writeMisses:11996

L2_14
L2_14:messagesReceived:50634
L2_14:exclusiveReadHits:11996
L2_14:sharedReadHits:3656
L2_14:exclusiveReadMisses:6873
L2_14:sharedReadMisses:903
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:44956
BIPDirectory_14:directoryRequestsReceived:8028
BIPDirectory_14:directoryResponsesReceived:8203
BIPDirectory_14:localEvictionsReceived:10
BIPDirectory_14:localInvalidateResponsesReceived:268
BIPDirectory_14:localReadsReceived:8438
BIPDirectory_14:localReadResponsesReceived:6425
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:8
BIPDirectory_14:remoteEvictionResponsesReceived:9
BIPDirectory_14:remoteInvalidatesReceived:268
BIPDirectory_14:remoteInvalidateResponsesReceived:345
BIPDirectory_14:remoteReadsReceived:6425
BIPDirectory_14:remoteReadResponsesReceived:7796
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:7

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1466
MainMemory_14:WritessReceived:7

ProcessorInterface_15
ProcessorInterface_15:readCount:457830
ProcessorInterface_15:writeCount:88330
ProcessorInterface_15:totalOperations:546160

L1_15
L1_15:messagesReceived:585554
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:457830
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:4882
L1_15:writeHits:88330
L1_15:writeMisses:12199

L2_15
L2_15:messagesReceived:54882
L2_15:exclusiveReadHits:12199
L2_15:sharedReadHits:4885
L2_15:exclusiveReadMisses:6940
L2_15:sharedReadMisses:1421
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:47284
BIPDirectory_15:directoryRequestsReceived:8158
BIPDirectory_15:directoryResponsesReceived:8677
BIPDirectory_15:localEvictionsReceived:7
BIPDirectory_15:localInvalidateResponsesReceived:594
BIPDirectory_15:localReadsReceived:8864
BIPDirectory_15:localReadResponsesReceived:6609
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:3
BIPDirectory_15:remoteEvictionResponsesReceived:7
BIPDirectory_15:remoteInvalidatesReceived:594
BIPDirectory_15:remoteInvalidateResponsesReceived:349
BIPDirectory_15:remoteReadsReceived:6609
BIPDirectory_15:remoteReadResponsesReceived:7880
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1464
MainMemory_15:WritessReceived:3

ProcessorInterface_16
ProcessorInterface_16:readCount:527387
ProcessorInterface_16:writeCount:82111
ProcessorInterface_16:totalOperations:609498

L1_16
L1_16:messagesReceived:646561
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:527387
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:4176
L1_16:writeHits:82111
L1_16:writeMisses:11917

L2_16
L2_16:messagesReceived:51606
L2_16:exclusiveReadHits:11917
L2_16:sharedReadHits:4179
L2_16:exclusiveReadMisses:6716
L2_16:sharedReadMisses:1169
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:44665
BIPDirectory_16:directoryRequestsReceived:7859
BIPDirectory_16:directoryResponsesReceived:7942
BIPDirectory_16:localEvictionsReceived:8
BIPDirectory_16:localInvalidateResponsesReceived:395
BIPDirectory_16:localReadsReceived:8128
BIPDirectory_16:localReadResponsesReceived:6293
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:6
BIPDirectory_16:remoteEvictionResponsesReceived:8
BIPDirectory_16:remoteInvalidatesReceived:395
BIPDirectory_16:remoteInvalidateResponsesReceived:350
BIPDirectory_16:remoteReadsReceived:6293
BIPDirectory_16:remoteReadResponsesReceived:7692
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:7

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1470
MainMemory_16:WritessReceived:7

ProcessorInterface_17
ProcessorInterface_17:readCount:527437
ProcessorInterface_17:writeCount:82111
ProcessorInterface_17:totalOperations:609548

L1_17
L1_17:messagesReceived:646607
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:527437
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4134
L1_17:writeHits:82111
L1_17:writeMisses:11860

L2_17
L2_17:messagesReceived:51729
L2_17:exclusiveReadHits:11860
L2_17:sharedReadHits:4138
L2_17:exclusiveReadMisses:6826
L2_17:sharedReadMisses:1163
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45297
BIPDirectory_17:directoryRequestsReceived:7875
BIPDirectory_17:directoryResponsesReceived:8342
BIPDirectory_17:localEvictionsReceived:4
BIPDirectory_17:localInvalidateResponsesReceived:397
BIPDirectory_17:localReadsReceived:8511
BIPDirectory_17:localReadResponsesReceived:6371
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:7
BIPDirectory_17:remoteEvictionResponsesReceived:4
BIPDirectory_17:remoteInvalidatesReceived:397
BIPDirectory_17:remoteInvalidateResponsesReceived:350
BIPDirectory_17:remoteReadsReceived:6371
BIPDirectory_17:remoteReadResponsesReceived:7663
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:8

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1469
MainMemory_17:WritessReceived:8

ProcessorInterface_18
ProcessorInterface_18:readCount:373503
ProcessorInterface_18:writeCount:79997
ProcessorInterface_18:totalOperations:453500

L1_18
L1_18:messagesReceived:489389
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:373503
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:3868
L1_18:writeHits:79997
L1_18:writeMisses:11694

L2_18
L2_18:messagesReceived:49994
L2_18:exclusiveReadHits:11694
L2_18:sharedReadHits:3871
L2_18:exclusiveReadMisses:6653
L2_18:sharedReadMisses:1158
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:44299
BIPDirectory_18:directoryRequestsReceived:8017
BIPDirectory_18:directoryResponsesReceived:7901
BIPDirectory_18:localEvictionsReceived:4
BIPDirectory_18:localInvalidateResponsesReceived:329
BIPDirectory_18:localReadsReceived:8064
BIPDirectory_18:localReadResponsesReceived:6071
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4
BIPDirectory_18:remoteEvictionResponsesReceived:4
BIPDirectory_18:remoteInvalidatesReceived:329
BIPDirectory_18:remoteInvalidateResponsesReceived:354
BIPDirectory_18:remoteReadsReceived:6071
BIPDirectory_18:remoteReadResponsesReceived:7816
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1473
MainMemory_18:WritessReceived:6

ProcessorInterface_19
ProcessorInterface_19:readCount:478525
ProcessorInterface_19:writeCount:77954
ProcessorInterface_19:totalOperations:556479

L1_19
L1_19:messagesReceived:591931
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:478525
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3688
L1_19:writeHits:77954
L1_19:writeMisses:11705

L2_19
L2_19:messagesReceived:49346
L2_19:exclusiveReadHits:11705
L2_19:sharedReadHits:3694
L2_19:exclusiveReadMisses:6610
L2_19:sharedReadMisses:1029
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44426
BIPDirectory_19:directoryRequestsReceived:8201
BIPDirectory_19:directoryResponsesReceived:8346
BIPDirectory_19:localEvictionsReceived:6
BIPDirectory_19:localInvalidateResponsesReceived:266
BIPDirectory_19:localReadsReceived:8567
BIPDirectory_19:localReadResponsesReceived:6045
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:5
BIPDirectory_19:remoteEvictionResponsesReceived:6
BIPDirectory_19:remoteInvalidatesReceived:266
BIPDirectory_19:remoteInvalidateResponsesReceived:351
BIPDirectory_19:remoteReadsReceived:6045
BIPDirectory_19:remoteReadResponsesReceived:7863
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:7

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1474
MainMemory_19:WritessReceived:7

ProcessorInterface_20
ProcessorInterface_20:readCount:637439
ProcessorInterface_20:writeCount:80062
ProcessorInterface_20:totalOperations:717501

L1_20
L1_20:messagesReceived:753920
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:637439
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3750
L1_20:writeHits:80062
L1_20:writeMisses:11981

L2_20
L2_20:messagesReceived:50890
L2_20:exclusiveReadHits:11981
L2_20:sharedReadHits:3756
L2_20:exclusiveReadMisses:6804
L2_20:sharedReadMisses:1035
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:45578
BIPDirectory_20:directoryRequestsReceived:8117
BIPDirectory_20:directoryResponsesReceived:8400
BIPDirectory_20:localEvictionsReceived:11
BIPDirectory_20:localInvalidateResponsesReceived:334
BIPDirectory_20:localReadsReceived:8556
BIPDirectory_20:localReadResponsesReceived:6363
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:10
BIPDirectory_20:remoteInvalidatesReceived:334
BIPDirectory_20:remoteInvalidateResponsesReceived:350
BIPDirectory_20:remoteReadsReceived:6363
BIPDirectory_20:remoteReadResponsesReceived:7877
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:3

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1467
MainMemory_20:WritessReceived:3

ProcessorInterface_21
ProcessorInterface_21:readCount:583778
ProcessorInterface_21:writeCount:75905
ProcessorInterface_21:totalOperations:659683

L1_21
L1_21:messagesReceived:694455
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:583778
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:3509
L1_21:writeHits:75905
L1_21:writeMisses:11551

L2_21
L2_21:messagesReceived:48516
L2_21:exclusiveReadHits:11551
L2_21:sharedReadHits:3513
L2_21:exclusiveReadMisses:6638
L2_21:sharedReadMisses:903
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:43225
BIPDirectory_21:directoryRequestsReceived:8010
BIPDirectory_21:directoryResponsesReceived:7641
BIPDirectory_21:localEvictionsReceived:5
BIPDirectory_21:localInvalidateResponsesReceived:200
BIPDirectory_21:localReadsReceived:7884
BIPDirectory_21:localReadResponsesReceived:6073
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:6
BIPDirectory_21:remoteEvictionResponsesReceived:5
BIPDirectory_21:remoteInvalidatesReceived:200
BIPDirectory_21:remoteInvalidateResponsesReceived:352
BIPDirectory_21:remoteReadsReceived:6073
BIPDirectory_21:remoteReadResponsesReceived:7743
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:7

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1469
MainMemory_21:WritessReceived:7

ProcessorInterface_22
ProcessorInterface_22:readCount:632897
ProcessorInterface_22:writeCount:80063
ProcessorInterface_22:totalOperations:712960

L1_22
L1_22:messagesReceived:749388
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:632897
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3892
L1_22:writeHits:80063
L1_22:writeMisses:11853

L2_22
L2_22:messagesReceived:50884
L2_22:exclusiveReadHits:11853
L2_22:sharedReadHits:3897
L2_22:exclusiveReadMisses:6812
L2_22:sharedReadMisses:1028
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:45206
BIPDirectory_22:directoryRequestsReceived:7946
BIPDirectory_22:directoryResponsesReceived:8429
BIPDirectory_22:localEvictionsReceived:8
BIPDirectory_22:localInvalidateResponsesReceived:334
BIPDirectory_22:localReadsReceived:8643
BIPDirectory_22:localReadResponsesReceived:6354
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:11
BIPDirectory_22:remoteEvictionResponsesReceived:8
BIPDirectory_22:remoteInvalidatesReceived:334
BIPDirectory_22:remoteInvalidateResponsesReceived:348
BIPDirectory_22:remoteReadsReceived:6354
BIPDirectory_22:remoteReadResponsesReceived:7749
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:11

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1472
MainMemory_22:WritessReceived:11

ProcessorInterface_23
ProcessorInterface_23:readCount:636340
ProcessorInterface_23:writeCount:86275
ProcessorInterface_23:totalOperations:722615

L1_23
L1_23:messagesReceived:761593
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:636340
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:4688
L1_23:writeHits:86275
L1_23:writeMisses:12164

L2_23
L2_23:messagesReceived:54533
L2_23:exclusiveReadHits:12164
L2_23:sharedReadHits:4692
L2_23:exclusiveReadMisses:6998
L2_23:sharedReadMisses:1298
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:47299
BIPDirectory_23:directoryRequestsReceived:7962
BIPDirectory_23:directoryResponsesReceived:8744
BIPDirectory_23:localEvictionsReceived:6
BIPDirectory_23:localInvalidateResponsesReceived:529
BIPDirectory_23:localReadsReceived:8972
BIPDirectory_23:localReadResponsesReceived:6814
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:6
BIPDirectory_23:remoteInvalidatesReceived:529
BIPDirectory_23:remoteInvalidateResponsesReceived:349
BIPDirectory_23:remoteReadsReceived:6814
BIPDirectory_23:remoteReadResponsesReceived:7802
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:6

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1469
MainMemory_23:WritessReceived:6

ProcessorInterface_24
ProcessorInterface_24:readCount:567045
ProcessorInterface_24:writeCount:86275
ProcessorInterface_24:totalOperations:653320

L1_24
L1_24:messagesReceived:691644
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:567045
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4447
L1_24:writeHits:86275
L1_24:writeMisses:12109

L2_24
L2_24:messagesReceived:54014
L2_24:exclusiveReadHits:12109
L2_24:sharedReadHits:4451
L2_24:exclusiveReadMisses:7058
L2_24:sharedReadMisses:1297
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:47453
BIPDirectory_24:directoryRequestsReceived:7943
BIPDirectory_24:directoryResponsesReceived:8767
BIPDirectory_24:localEvictionsReceived:7
BIPDirectory_24:localInvalidateResponsesReceived:528
BIPDirectory_24:localReadsReceived:8967
BIPDirectory_24:localReadResponsesReceived:6877
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:7
BIPDirectory_24:remoteInvalidatesReceived:528
BIPDirectory_24:remoteInvalidateResponsesReceived:354
BIPDirectory_24:remoteReadsReceived:6877
BIPDirectory_24:remoteReadResponsesReceived:7737
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:3

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1467
MainMemory_24:WritessReceived:3

ProcessorInterface_25
ProcessorInterface_25:readCount:585912
ProcessorInterface_25:writeCount:75905
ProcessorInterface_25:totalOperations:661817

L1_25
L1_25:messagesReceived:696901
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:585912
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3494
L1_25:writeHits:75905
L1_25:writeMisses:11692

L2_25
L2_25:messagesReceived:48984
L2_25:exclusiveReadHits:11692
L2_25:sharedReadHits:3496
L2_25:exclusiveReadMisses:6725
L2_25:sharedReadMisses:897
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:43530
BIPDirectory_25:directoryRequestsReceived:7904
BIPDirectory_25:directoryResponsesReceived:7631
BIPDirectory_25:localEvictionsReceived:2
BIPDirectory_25:localInvalidateResponsesReceived:197
BIPDirectory_25:localReadsReceived:7802
BIPDirectory_25:localReadResponsesReceived:6169
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2
BIPDirectory_25:remoteEvictionResponsesReceived:2
BIPDirectory_25:remoteInvalidatesReceived:197
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:6169
BIPDirectory_25:remoteReadResponsesReceived:7711
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:4

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1465
MainMemory_25:WritessReceived:4

ProcessorInterface_26
ProcessorInterface_26:readCount:740698
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:824932

L1_26
L1_26:messagesReceived:862907
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:740698
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4262
L1_26:writeHits:84234
L1_26:writeMisses:12124

L2_26
L2_26:messagesReceived:53279
L2_26:exclusiveReadHits:12124
L2_26:sharedReadHits:4268
L2_26:exclusiveReadMisses:7076
L2_26:sharedReadMisses:1165
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:46993
BIPDirectory_26:directoryRequestsReceived:8005
BIPDirectory_26:directoryResponsesReceived:8922
BIPDirectory_26:localEvictionsReceived:11
BIPDirectory_26:localInvalidateResponsesReceived:467
BIPDirectory_26:localReadsReceived:9135
BIPDirectory_26:localReadResponsesReceived:6627
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:11
BIPDirectory_26:remoteInvalidatesReceived:467
BIPDirectory_26:remoteInvalidateResponsesReceived:349
BIPDirectory_26:remoteReadsReceived:6627
BIPDirectory_26:remoteReadResponsesReceived:7789
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:5

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1500
MainMemory_26:WritessReceived:5

ProcessorInterface_27
ProcessorInterface_27:readCount:423647
ProcessorInterface_27:writeCount:84160
ProcessorInterface_27:totalOperations:507807

L1_27
L1_27:messagesReceived:545254
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:423647
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:4293
L1_27:writeHits:84160
L1_27:writeMisses:11951

L2_27
L2_27:messagesReceived:52219
L2_27:exclusiveReadHits:11951
L2_27:sharedReadHits:4300
L2_27:exclusiveReadMisses:6751
L2_27:sharedReadMisses:1289
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:45910
BIPDirectory_27:directoryRequestsReceived:8062
BIPDirectory_27:directoryResponsesReceived:8742
BIPDirectory_27:localEvictionsReceived:7
BIPDirectory_27:localInvalidateResponsesReceived:465
BIPDirectory_27:localReadsReceived:9009
BIPDirectory_27:localReadResponsesReceived:6313
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:7
BIPDirectory_27:remoteEvictionResponsesReceived:7
BIPDirectory_27:remoteInvalidatesReceived:465
BIPDirectory_27:remoteInvalidateResponsesReceived:358
BIPDirectory_27:remoteReadsReceived:6313
BIPDirectory_27:remoteReadResponsesReceived:7811
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:10

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1507
MainMemory_27:WritessReceived:10

ProcessorInterface_28
ProcessorInterface_28:readCount:477853
ProcessorInterface_28:writeCount:77954
ProcessorInterface_28:totalOperations:555807

L1_28
L1_28:messagesReceived:591392
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:477853
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:3746
L1_28:writeHits:77954
L1_28:writeMisses:11722

L2_28
L2_28:messagesReceived:49434
L2_28:exclusiveReadHits:11722
L2_28:sharedReadHits:3753
L2_28:exclusiveReadMisses:6591
L2_28:sharedReadMisses:1029
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:43917
BIPDirectory_28:directoryRequestsReceived:8025
BIPDirectory_28:directoryResponsesReceived:8230
BIPDirectory_28:localEvictionsReceived:8
BIPDirectory_28:localInvalidateResponsesReceived:267
BIPDirectory_28:localReadsReceived:8482
BIPDirectory_28:localReadResponsesReceived:6028
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3
BIPDirectory_28:remoteEvictionResponsesReceived:8
BIPDirectory_28:remoteInvalidatesReceived:267
BIPDirectory_28:remoteInvalidateResponsesReceived:356
BIPDirectory_28:remoteReadsReceived:6028
BIPDirectory_28:remoteReadResponsesReceived:7730
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:8

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1502
MainMemory_28:WritessReceived:8

ProcessorInterface_29
ProcessorInterface_29:readCount:694646
ProcessorInterface_29:writeCount:73857
ProcessorInterface_29:totalOperations:768503

L1_29
L1_29:messagesReceived:802930
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:694646
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3288
L1_29:writeHits:73857
L1_29:writeMisses:11690

L2_29
L2_29:messagesReceived:47878
L2_29:exclusiveReadHits:11690
L2_29:sharedReadHits:3291
L2_29:exclusiveReadMisses:6625
L2_29:sharedReadMisses:765
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:42669
BIPDirectory_29:directoryRequestsReceived:8040
BIPDirectory_29:directoryResponsesReceived:7372
BIPDirectory_29:localEvictionsReceived:6
BIPDirectory_29:localInvalidateResponsesReceived:135
BIPDirectory_29:localReadsReceived:7635
BIPDirectory_29:localReadResponsesReceived:6037
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:6
BIPDirectory_29:remoteEvictionResponsesReceived:6
BIPDirectory_29:remoteInvalidatesReceived:135
BIPDirectory_29:remoteInvalidateResponsesReceived:355
BIPDirectory_29:remoteReadsReceived:6037
BIPDirectory_29:remoteReadResponsesReceived:7788
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1500
MainMemory_29:WritessReceived:10

ProcessorInterface_30
ProcessorInterface_30:readCount:587968
ProcessorInterface_30:writeCount:75906
ProcessorInterface_30:totalOperations:663874

L1_30
L1_30:messagesReceived:698815
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:587968
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3559
L1_30:writeHits:75895
L1_30:writeMisses:11696

L2_30
L2_30:messagesReceived:48387
L2_30:exclusiveReadHits:11685
L2_30:sharedReadHits:3559
L2_30:exclusiveReadMisses:6514
L2_30:sharedReadMisses:907
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:42584
BIPDirectory_30:directoryRequestsReceived:8235
BIPDirectory_30:directoryResponsesReceived:7188
BIPDirectory_30:localEvictionsReceived:25
BIPDirectory_30:localInvalidateResponsesReceived:190
BIPDirectory_30:localReadsReceived:7511
BIPDirectory_30:localReadResponsesReceived:5904
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:10
BIPDirectory_30:remoteEvictionResponsesReceived:24
BIPDirectory_30:remoteInvalidatesReceived:190
BIPDirectory_30:remoteInvalidateResponsesReceived:359
BIPDirectory_30:remoteReadsReceived:5904
BIPDirectory_30:remoteReadResponsesReceived:7921
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:11

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1507
MainMemory_30:WritessReceived:11

ProcessorInterface_31
ProcessorInterface_31:readCount:693846
ProcessorInterface_31:writeCount:73858
ProcessorInterface_31:totalOperations:767704

L1_31
L1_31:messagesReceived:802544
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:693846
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3399
L1_31:writeHits:73858
L1_31:writeMisses:11751

L2_31
L2_31:messagesReceived:48154
L2_31:exclusiveReadHits:11751
L2_31:sharedReadHits:3402
L2_31:exclusiveReadMisses:6582
L2_31:sharedReadMisses:771
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:42986
BIPDirectory_31:directoryRequestsReceived:8101
BIPDirectory_31:directoryResponsesReceived:7489
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:133
BIPDirectory_31:localReadsReceived:7715
BIPDirectory_31:localReadResponsesReceived:6000
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:133
BIPDirectory_31:remoteInvalidateResponsesReceived:357
BIPDirectory_31:remoteReadsReceived:6000
BIPDirectory_31:remoteReadResponsesReceived:7913
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:8

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1500
MainMemory_31:WritessReceived:8

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:19278738
TotalCache:totalL1CacheSharedReadMisses:127292
TotalCache:totalL1CacheWriteHits:2578769
TotalCache:totalL1CacheWriteMisses:380149
TotalCache:totalL2CacheExclusiveReadHits:380133
TotalCache:totalL2CacheExclusiveReadMisses:217010
TotalCache:totalL2CacheSharedReadHits:127414
TotalCache:totalL2CacheSharedReadMisses:34895
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:380133
TotalCache:totalCacheExclusiveReadMisses:217010
TotalCache:totalCacheSharedReadHits:19406152
TotalCache:totalCacheSharedReadMisses:162187
TotalCache:totalCacheWriteHits:2578769
TotalCache:totalCacheWriteMisses:380149

EndGroup #
