Group string ReportFileName results/radix-origin-32-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020802

TotalRunTime
TotalRunTime:TotalRunTime:6957266

Network
Network:TotalMessagesReceived:1065650
Network:AverageLatency:233.522

ProcessorInterface_0
ProcessorInterface_0:readCount:416546
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:490783

L1_0
L1_0:messagesReceived:509920
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:416546
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:1729
L1_0:writeHits:74237
L1_0:writeMisses:7370

L2_0
L2_0:messagesReceived:32493
L2_0:exclusiveReadHits:7370
L2_0:sharedReadHits:1729
L2_0:exclusiveReadMisses:6612
L2_0:sharedReadMisses:791
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:4
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:53331
OriginDirectory_0:cacheNaksReceived:64
OriginDirectory_0:cacheEvictionsReceived:2
OriginDirectory_0:cacheInterventionsReceived:5818
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:5151
OriginDirectory_0:cacheSpeculativeRepliesReceived:5688
OriginDirectory_0:cacheReadResponsesReceived:6489
OriginDirectory_0:cacheReadRepliesReceived:1715
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7865
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:191
OriginDirectory_0:directoryWritebackRequestsReceived:3
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7499
MainMemory_0:WritessReceived:194

ProcessorInterface_1
ProcessorInterface_1:readCount:430300
ProcessorInterface_1:writeCount:71814
ProcessorInterface_1:totalOperations:502114

L1_1
L1_1:messagesReceived:520794
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:430300
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:1503
L1_1:writeHits:71811
L1_1:writeMisses:7415

L2_1
L2_1:messagesReceived:31847
L2_1:exclusiveReadHits:7412
L2_1:sharedReadHits:1505
L2_1:exclusiveReadMisses:6617
L2_1:sharedReadMisses:640
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:4
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:53537
OriginDirectory_1:cacheNaksReceived:90
OriginDirectory_1:cacheEvictionsReceived:0
OriginDirectory_1:cacheInterventionsReceived:5840
OriginDirectory_1:cacheInvalidatesReceived:71
OriginDirectory_1:cacheInvalidateAcksReceived:199
OriginDirectory_1:cacheInvalidateResponsesReceived:5133
OriginDirectory_1:cacheSpeculativeRepliesReceived:5691
OriginDirectory_1:cacheReadResponsesReceived:6466
OriginDirectory_1:cacheReadRepliesReceived:1565
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8014
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:202
OriginDirectory_1:directoryWritebackRequestsReceived:1
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7653
MainMemory_1:WritessReceived:203

ProcessorInterface_2
ProcessorInterface_2:readCount:415911
ProcessorInterface_2:writeCount:73857
ProcessorInterface_2:totalOperations:489768

L1_2
L1_2:messagesReceived:508901
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:415911
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:1687
L1_2:writeHits:73857
L1_2:writeMisses:7409

L2_2
L2_2:messagesReceived:32484
L2_2:exclusiveReadHits:7409
L2_2:sharedReadHits:1688
L2_2:exclusiveReadMisses:6627
L2_2:sharedReadMisses:767
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:4
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:53400
OriginDirectory_2:cacheNaksReceived:75
OriginDirectory_2:cacheEvictionsReceived:2
OriginDirectory_2:cacheInterventionsReceived:5820
OriginDirectory_2:cacheInvalidatesReceived:135
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:5157
OriginDirectory_2:cacheSpeculativeRepliesReceived:5697
OriginDirectory_2:cacheReadResponsesReceived:6495
OriginDirectory_2:cacheReadRepliesReceived:1697
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:7880
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:188
OriginDirectory_2:directoryWritebackRequestsReceived:7
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7529
MainMemory_2:WritessReceived:195

ProcessorInterface_3
ProcessorInterface_3:readCount:401309
ProcessorInterface_3:writeCount:75906
ProcessorInterface_3:totalOperations:477215

L1_3
L1_3:messagesReceived:496653
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:401309
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:1830
L1_3:writeHits:75906
L1_3:writeMisses:7415

L2_3
L2_3:messagesReceived:33048
L2_3:exclusiveReadHits:7415
L2_3:sharedReadHits:1831
L2_3:exclusiveReadMisses:6643
L2_3:sharedReadMisses:899
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:4
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53567
OriginDirectory_3:cacheNaksReceived:58
OriginDirectory_3:cacheEvictionsReceived:0
OriginDirectory_3:cacheInterventionsReceived:5868
OriginDirectory_3:cacheInvalidatesReceived:200
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:5343
OriginDirectory_3:cacheSpeculativeRepliesReceived:5722
OriginDirectory_3:cacheReadResponsesReceived:6447
OriginDirectory_3:cacheReadRepliesReceived:1820
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:7861
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:199
OriginDirectory_3:directoryWritebackRequestsReceived:2
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7520
MainMemory_3:WritessReceived:201

ProcessorInterface_4
ProcessorInterface_4:readCount:387035
ProcessorInterface_4:writeCount:77954
ProcessorInterface_4:totalOperations:464989

L1_4
L1_4:messagesReceived:484953
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:387035
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:1996
L1_4:writeHits:77954
L1_4:writeMisses:7466

L2_4
L2_4:messagesReceived:33661
L2_4:exclusiveReadHits:7466
L2_4:sharedReadHits:1997
L2_4:exclusiveReadMisses:6595
L2_4:sharedReadMisses:1028
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:4
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:54360
OriginDirectory_4:cacheNaksReceived:81
OriginDirectory_4:cacheEvictionsReceived:1
OriginDirectory_4:cacheInterventionsReceived:5810
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:5319
OriginDirectory_4:cacheSpeculativeRepliesReceived:5684
OriginDirectory_4:cacheReadResponsesReceived:6440
OriginDirectory_4:cacheReadRepliesReceived:1939
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8060
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:185
OriginDirectory_4:directoryWritebackRequestsReceived:5
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7680
MainMemory_4:WritessReceived:190

ProcessorInterface_5
ProcessorInterface_5:readCount:412847
ProcessorInterface_5:writeCount:80064
ProcessorInterface_5:totalOperations:492911

L1_5
L1_5:messagesReceived:513407
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:412847
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:1992
L1_5:writeHits:80064
L1_5:writeMisses:7678

L2_5
L2_5:messagesReceived:34584
L2_5:exclusiveReadHits:7678
L2_5:sharedReadHits:1995
L2_5:exclusiveReadMisses:6801
L2_5:sharedReadMisses:1025
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:4
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:54852
OriginDirectory_5:cacheNaksReceived:209
OriginDirectory_5:cacheEvictionsReceived:4
OriginDirectory_5:cacheInterventionsReceived:5923
OriginDirectory_5:cacheInvalidatesReceived:335
OriginDirectory_5:cacheInvalidateAcksReceived:327
OriginDirectory_5:cacheInvalidateResponsesReceived:5333
OriginDirectory_5:cacheSpeculativeRepliesReceived:5821
OriginDirectory_5:cacheReadResponsesReceived:6744
OriginDirectory_5:cacheReadRepliesReceived:2007
OriginDirectory_5:directoryNaksReceived:1
OriginDirectory_5:directoryReadsReceived:7880
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:191
OriginDirectory_5:directoryWritebackRequestsReceived:2
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7527
MainMemory_5:WritessReceived:193

ProcessorInterface_6
ProcessorInterface_6:readCount:401346
ProcessorInterface_6:writeCount:75907
ProcessorInterface_6:totalOperations:477253

L1_6
L1_6:messagesReceived:496506
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:401346
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:1818
L1_6:writeHits:75907
L1_6:writeMisses:7332

L2_6
L2_6:messagesReceived:32657
L2_6:exclusiveReadHits:7332
L2_6:sharedReadHits:1819
L2_6:exclusiveReadMisses:6548
L2_6:sharedReadMisses:895
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:4
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:53393
OriginDirectory_6:cacheNaksReceived:93
OriginDirectory_6:cacheEvictionsReceived:1
OriginDirectory_6:cacheInterventionsReceived:5760
OriginDirectory_6:cacheInvalidatesReceived:200
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:5204
OriginDirectory_6:cacheSpeculativeRepliesReceived:5643
OriginDirectory_6:cacheReadResponsesReceived:6399
OriginDirectory_6:cacheReadRepliesReceived:1800
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8000
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:197
OriginDirectory_6:directoryWritebackRequestsReceived:6
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7621
MainMemory_6:WritessReceived:203

ProcessorInterface_7
ProcessorInterface_7:readCount:387035
ProcessorInterface_7:writeCount:77953
ProcessorInterface_7:totalOperations:464988

L1_7
L1_7:messagesReceived:484789
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:387035
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:1977
L1_7:writeHits:77953
L1_7:writeMisses:7402

L2_7
L2_7:messagesReceived:33544
L2_7:exclusiveReadHits:7402
L2_7:sharedReadHits:1977
L2_7:exclusiveReadMisses:6624
L2_7:sharedReadMisses:1027
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:4
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:54176
OriginDirectory_7:cacheNaksReceived:90
OriginDirectory_7:cacheEvictionsReceived:0
OriginDirectory_7:cacheInterventionsReceived:5828
OriginDirectory_7:cacheInvalidatesReceived:264
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:5307
OriginDirectory_7:cacheSpeculativeRepliesReceived:5699
OriginDirectory_7:cacheReadResponsesReceived:6484
OriginDirectory_7:cacheReadRepliesReceived:1952
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:7985
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:186
OriginDirectory_7:directoryWritebackRequestsReceived:3
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7622
MainMemory_7:WritessReceived:189

ProcessorInterface_8
ProcessorInterface_8:readCount:412430
ProcessorInterface_8:writeCount:80061
ProcessorInterface_8:totalOperations:492491

L1_8
L1_8:messagesReceived:512958
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:412430
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2046
L1_8:writeHits:80061
L1_8:writeMisses:7650

L2_8
L2_8:messagesReceived:34536
L2_8:exclusiveReadHits:7650
L2_8:sharedReadHits:2047
L2_8:exclusiveReadMisses:6775
L2_8:sharedReadMisses:1033
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:4
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:54956
OriginDirectory_8:cacheNaksReceived:159
OriginDirectory_8:cacheEvictionsReceived:6
OriginDirectory_8:cacheInterventionsReceived:5925
OriginDirectory_8:cacheInvalidatesReceived:330
OriginDirectory_8:cacheInvalidateAcksReceived:331
OriginDirectory_8:cacheInvalidateResponsesReceived:5359
OriginDirectory_8:cacheSpeculativeRepliesReceived:5761
OriginDirectory_8:cacheReadResponsesReceived:6657
OriginDirectory_8:cacheReadRepliesReceived:2047
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7847
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:194
OriginDirectory_8:directoryWritebackRequestsReceived:1
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7524
MainMemory_8:WritessReceived:195

ProcessorInterface_9
ProcessorInterface_9:readCount:373196
ProcessorInterface_9:writeCount:79996
ProcessorInterface_9:totalOperations:453192

L1_9
L1_9:messagesReceived:473136
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:373196
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2047
L1_9:writeHits:79996
L1_9:writeMisses:7366

L2_9
L2_9:messagesReceived:33830
L2_9:exclusiveReadHits:7366
L2_9:sharedReadHits:2048
L2_9:exclusiveReadMisses:6589
L2_9:sharedReadMisses:1160
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:4
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:54178
OriginDirectory_9:cacheNaksReceived:156
OriginDirectory_9:cacheEvictionsReceived:2
OriginDirectory_9:cacheInterventionsReceived:5806
OriginDirectory_9:cacheInvalidatesReceived:329
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:5372
OriginDirectory_9:cacheSpeculativeRepliesReceived:5743
OriginDirectory_9:cacheReadResponsesReceived:6506
OriginDirectory_9:cacheReadRepliesReceived:2006
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:7874
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:188
OriginDirectory_9:directoryWritebackRequestsReceived:0
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7553
MainMemory_9:WritessReceived:188

ProcessorInterface_10
ProcessorInterface_10:readCount:401345
ProcessorInterface_10:writeCount:75907
ProcessorInterface_10:totalOperations:477252

L1_10
L1_10:messagesReceived:496469
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:401345
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:1856
L1_10:writeHits:75907
L1_10:writeMisses:7286

L2_10
L2_10:messagesReceived:32663
L2_10:exclusiveReadHits:7286
L2_10:sharedReadHits:1857
L2_10:exclusiveReadMisses:6568
L2_10:sharedReadMisses:901
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:4
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53327
OriginDirectory_10:cacheNaksReceived:125
OriginDirectory_10:cacheEvictionsReceived:0
OriginDirectory_10:cacheInterventionsReceived:5778
OriginDirectory_10:cacheInvalidatesReceived:199
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:5217
OriginDirectory_10:cacheSpeculativeRepliesReceived:5640
OriginDirectory_10:cacheReadResponsesReceived:6400
OriginDirectory_10:cacheReadRepliesReceived:1829
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:7812
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:199
OriginDirectory_10:directoryWritebackRequestsReceived:1
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7457
MainMemory_10:WritessReceived:200

ProcessorInterface_11
ProcessorInterface_11:readCount:407164
ProcessorInterface_11:writeCount:86268
ProcessorInterface_11:totalOperations:493432

L1_11
L1_11:messagesReceived:515030
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:407164
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2360
L1_11:writeHits:86268
L1_11:writeMisses:7862

L2_11
L2_11:messagesReceived:36290
L2_11:exclusiveReadHits:7862
L2_11:sharedReadHits:2360
L2_11:exclusiveReadMisses:6931
L2_11:sharedReadMisses:1295
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:4
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:57707
OriginDirectory_11:cacheNaksReceived:157
OriginDirectory_11:cacheEvictionsReceived:2
OriginDirectory_11:cacheInterventionsReceived:5940
OriginDirectory_11:cacheInvalidatesReceived:526
OriginDirectory_11:cacheInvalidateAcksReceived:555
OriginDirectory_11:cacheInvalidateResponsesReceived:5565
OriginDirectory_11:cacheSpeculativeRepliesReceived:6058
OriginDirectory_11:cacheReadResponsesReceived:6957
OriginDirectory_11:cacheReadRepliesReceived:2168
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8854
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:182
OriginDirectory_11:directoryWritebackRequestsReceived:4
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7563
MainMemory_11:WritessReceived:186

ProcessorInterface_12
ProcessorInterface_12:readCount:415627
ProcessorInterface_12:writeCount:73858
ProcessorInterface_12:totalOperations:489485

L1_12
L1_12:messagesReceived:508416
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:415627
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:1651
L1_12:writeHits:73858
L1_12:writeMisses:7371

L2_12
L2_12:messagesReceived:32261
L2_12:exclusiveReadHits:7371
L2_12:sharedReadHits:1652
L2_12:exclusiveReadMisses:6598
L2_12:sharedReadMisses:774
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:4
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53288
OriginDirectory_12:cacheNaksReceived:125
OriginDirectory_12:cacheEvictionsReceived:3
OriginDirectory_12:cacheInterventionsReceived:5820
OriginDirectory_12:cacheInvalidatesReceived:135
OriginDirectory_12:cacheInvalidateAcksReceived:197
OriginDirectory_12:cacheInvalidateResponsesReceived:5234
OriginDirectory_12:cacheSpeculativeRepliesReceived:5679
OriginDirectory_12:cacheReadResponsesReceived:6400
OriginDirectory_12:cacheReadRepliesReceived:1693
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7859
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:176
OriginDirectory_12:directoryWritebackRequestsReceived:4
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7547
MainMemory_12:WritessReceived:180

ProcessorInterface_13
ProcessorInterface_13:readCount:401258
ProcessorInterface_13:writeCount:75906
ProcessorInterface_13:totalOperations:477164

L1_13
L1_13:messagesReceived:496528
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:401258
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:1840
L1_13:writeHits:75906
L1_13:writeMisses:7342

L2_13
L2_13:messagesReceived:32875
L2_13:exclusiveReadHits:7342
L2_13:sharedReadHits:1841
L2_13:exclusiveReadMisses:6595
L2_13:sharedReadMisses:902
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:4
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:53477
OriginDirectory_13:cacheNaksReceived:98
OriginDirectory_13:cacheEvictionsReceived:1
OriginDirectory_13:cacheInterventionsReceived:5815
OriginDirectory_13:cacheInvalidatesReceived:200
OriginDirectory_13:cacheInvalidateAcksReceived:197
OriginDirectory_13:cacheInvalidateResponsesReceived:5240
OriginDirectory_13:cacheSpeculativeRepliesReceived:5680
OriginDirectory_13:cacheReadResponsesReceived:6455
OriginDirectory_13:cacheReadRepliesReceived:1817
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7785
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:211
OriginDirectory_13:directoryWritebackRequestsReceived:4
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7461
MainMemory_13:WritessReceived:215

ProcessorInterface_14
ProcessorInterface_14:readCount:426811
ProcessorInterface_14:writeCount:78014
ProcessorInterface_14:totalOperations:504825

L1_14
L1_14:messagesReceived:524971
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:426811
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:1842
L1_14:writeHits:78014
L1_14:writeMisses:7706

L2_14
L2_14:messagesReceived:34112
L2_14:exclusiveReadHits:7706
L2_14:sharedReadHits:1844
L2_14:exclusiveReadMisses:6828
L2_14:sharedReadMisses:903
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:4
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:54744
OriginDirectory_14:cacheNaksReceived:161
OriginDirectory_14:cacheEvictionsReceived:6
OriginDirectory_14:cacheInterventionsReceived:5965
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:333
OriginDirectory_14:cacheInvalidateResponsesReceived:5374
OriginDirectory_14:cacheSpeculativeRepliesReceived:5819
OriginDirectory_14:cacheReadResponsesReceived:6673
OriginDirectory_14:cacheReadRepliesReceived:1913
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:7869
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:191
OriginDirectory_14:directoryWritebackRequestsReceived:6
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7552
MainMemory_14:WritessReceived:197

ProcessorInterface_15
ProcessorInterface_15:readCount:401535
ProcessorInterface_15:writeCount:75905
ProcessorInterface_15:totalOperations:477440

L1_15
L1_15:messagesReceived:496805
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:401535
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:1854
L1_15:writeHits:75905
L1_15:writeMisses:7332

L2_15
L2_15:messagesReceived:32764
L2_15:exclusiveReadHits:7332
L2_15:sharedReadHits:1855
L2_15:exclusiveReadMisses:6532
L2_15:sharedReadMisses:906
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:4
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53570
OriginDirectory_15:cacheNaksReceived:121
OriginDirectory_15:cacheEvictionsReceived:32
OriginDirectory_15:cacheInterventionsReceived:5738
OriginDirectory_15:cacheInvalidatesReceived:200
OriginDirectory_15:cacheInvalidateAcksReceived:195
OriginDirectory_15:cacheInvalidateResponsesReceived:5223
OriginDirectory_15:cacheSpeculativeRepliesReceived:5629
OriginDirectory_15:cacheReadResponsesReceived:6335
OriginDirectory_15:cacheReadRepliesReceived:1809
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8046
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:201
OriginDirectory_15:directoryWritebackRequestsReceived:3
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7667
MainMemory_15:WritessReceived:204

ProcessorInterface_16
ProcessorInterface_16:readCount:392849
ProcessorInterface_16:writeCount:88318
ProcessorInterface_16:totalOperations:481167

L1_16
L1_16:messagesReceived:503515
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:392849
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:2600
L1_16:writeHits:88318
L1_16:writeMisses:7920

L2_16
L2_16:messagesReceived:37181
L2_16:exclusiveReadHits:7920
L2_16:sharedReadHits:2601
L2_16:exclusiveReadMisses:6913
L2_16:sharedReadMisses:1424
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:4
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:57069
OriginDirectory_16:cacheNaksReceived:131
OriginDirectory_16:cacheEvictionsReceived:6
OriginDirectory_16:cacheInterventionsReceived:5901
OriginDirectory_16:cacheInvalidatesReceived:590
OriginDirectory_16:cacheInvalidateAcksReceived:528
OriginDirectory_16:cacheInvalidateResponsesReceived:5603
OriginDirectory_16:cacheSpeculativeRepliesReceived:6240
OriginDirectory_16:cacheReadResponsesReceived:7127
OriginDirectory_16:cacheReadRepliesReceived:2097
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:7807
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:196
OriginDirectory_16:directoryWritebackRequestsReceived:6
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7487
MainMemory_16:WritessReceived:202

ProcessorInterface_17
ProcessorInterface_17:readCount:448039
ProcessorInterface_17:writeCount:96637
ProcessorInterface_17:totalOperations:544676

L1_17
L1_17:messagesReceived:569654
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:448039
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:3286
L1_17:writeHits:96637
L1_17:writeMisses:8474

L2_17
L2_17:messagesReceived:40709
L2_17:exclusiveReadHits:8474
L2_17:sharedReadHits:3289
L2_17:exclusiveReadMisses:7219
L2_17:sharedReadMisses:1692
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:4
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:59721
OriginDirectory_17:cacheNaksReceived:163
OriginDirectory_17:cacheEvictionsReceived:16
OriginDirectory_17:cacheInterventionsReceived:5951
OriginDirectory_17:cacheInvalidatesReceived:856
OriginDirectory_17:cacheInvalidateAcksReceived:1444
OriginDirectory_17:cacheInvalidateResponsesReceived:5887
OriginDirectory_17:cacheSpeculativeRepliesReceived:6614
OriginDirectory_17:cacheReadResponsesReceived:7529
OriginDirectory_17:cacheReadRepliesReceived:2299
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:7777
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:184
OriginDirectory_17:directoryWritebackRequestsReceived:6
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7438
MainMemory_17:WritessReceived:190

ProcessorInterface_18
ProcessorInterface_18:readCount:412627
ProcessorInterface_18:writeCount:80063
ProcessorInterface_18:totalOperations:492690

L1_18
L1_18:messagesReceived:512997
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:412627
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:2026
L1_18:writeHits:80063
L1_18:writeMisses:7578

L2_18
L2_18:messagesReceived:34360
L2_18:exclusiveReadHits:7578
L2_18:sharedReadHits:2027
L2_18:exclusiveReadMisses:6771
L2_18:sharedReadMisses:1033
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:4
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55210
OriginDirectory_18:cacheNaksReceived:167
OriginDirectory_18:cacheEvictionsReceived:5
OriginDirectory_18:cacheInterventionsReceived:5913
OriginDirectory_18:cacheInvalidatesReceived:331
OriginDirectory_18:cacheInvalidateAcksReceived:330
OriginDirectory_18:cacheInvalidateResponsesReceived:5317
OriginDirectory_18:cacheSpeculativeRepliesReceived:5785
OriginDirectory_18:cacheReadResponsesReceived:6712
OriginDirectory_18:cacheReadRepliesReceived:2019
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8012
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:195
OriginDirectory_18:directoryWritebackRequestsReceived:5
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7633
MainMemory_18:WritessReceived:200

ProcessorInterface_19
ProcessorInterface_19:readCount:397819
ProcessorInterface_19:writeCount:82117
ProcessorInterface_19:totalOperations:479936

L1_19
L1_19:messagesReceived:500874
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:397819
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:2176
L1_19:writeHits:82117
L1_19:writeMisses:7705

L2_19
L2_19:messagesReceived:35390
L2_19:exclusiveReadHits:7705
L2_19:sharedReadHits:2177
L2_19:exclusiveReadMisses:6874
L2_19:sharedReadMisses:1167
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:4
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:56008
OriginDirectory_19:cacheNaksReceived:179
OriginDirectory_19:cacheEvictionsReceived:6
OriginDirectory_19:cacheInterventionsReceived:6012
OriginDirectory_19:cacheInvalidatesReceived:395
OriginDirectory_19:cacheInvalidateAcksReceived:332
OriginDirectory_19:cacheInvalidateResponsesReceived:5493
OriginDirectory_19:cacheSpeculativeRepliesReceived:5905
OriginDirectory_19:cacheReadResponsesReceived:6817
OriginDirectory_19:cacheReadRepliesReceived:2137
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8067
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:191
OriginDirectory_19:directoryWritebackRequestsReceived:8
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7631
MainMemory_19:WritessReceived:199

ProcessorInterface_20
ProcessorInterface_20:readCount:386931
ProcessorInterface_20:writeCount:77954
ProcessorInterface_20:totalOperations:464885

L1_20
L1_20:messagesReceived:484480
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:386931
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:1968
L1_20:writeHits:77954
L1_20:writeMisses:7313

L2_20
L2_20:messagesReceived:33115
L2_20:exclusiveReadHits:7313
L2_20:sharedReadHits:1970
L2_20:exclusiveReadMisses:6502
L2_20:sharedReadMisses:1029
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:4
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:53906
OriginDirectory_20:cacheNaksReceived:90
OriginDirectory_20:cacheEvictionsReceived:3
OriginDirectory_20:cacheInterventionsReceived:5721
OriginDirectory_20:cacheInvalidatesReceived:265
OriginDirectory_20:cacheInvalidateAcksReceived:197
OriginDirectory_20:cacheInvalidateResponsesReceived:5241
OriginDirectory_20:cacheSpeculativeRepliesReceived:5586
OriginDirectory_20:cacheReadResponsesReceived:6331
OriginDirectory_20:cacheReadRepliesReceived:1945
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:7998
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:189
OriginDirectory_20:directoryWritebackRequestsReceived:1
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7662
MainMemory_20:WritessReceived:190

ProcessorInterface_21
ProcessorInterface_21:readCount:441320
ProcessorInterface_21:writeCount:90425
ProcessorInterface_21:totalOperations:531745

L1_21
L1_21:messagesReceived:554200
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:441320
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:2533
L1_21:writeHits:90425
L1_21:writeMisses:8058

L2_21
L2_21:messagesReceived:37405
L2_21:exclusiveReadHits:8058
L2_21:sharedReadHits:2533
L2_21:exclusiveReadMisses:6981
L2_21:sharedReadMisses:1432
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:4
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57698
OriginDirectory_21:cacheNaksReceived:155
OriginDirectory_21:cacheEvictionsReceived:48
OriginDirectory_21:cacheInterventionsReceived:5833
OriginDirectory_21:cacheInvalidatesReceived:658
OriginDirectory_21:cacheInvalidateAcksReceived:856
OriginDirectory_21:cacheInvalidateResponsesReceived:5546
OriginDirectory_21:cacheSpeculativeRepliesReceived:6251
OriginDirectory_21:cacheReadResponsesReceived:7194
OriginDirectory_21:cacheReadRepliesReceived:2162
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:7870
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:213
OriginDirectory_21:directoryWritebackRequestsReceived:3
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7493
MainMemory_21:WritessReceived:216

ProcessorInterface_22
ProcessorInterface_22:readCount:413234
ProcessorInterface_22:writeCount:92481
ProcessorInterface_22:totalOperations:505715

L1_22
L1_22:messagesReceived:529374
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:413234
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:2894
L1_22:writeHits:92481
L1_22:writeMisses:8215

L2_22
L2_22:messagesReceived:39020
L2_22:exclusiveReadHits:8215
L2_22:sharedReadHits:2896
L2_22:exclusiveReadMisses:7091
L2_22:sharedReadMisses:1564
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:4
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:58119
OriginDirectory_22:cacheNaksReceived:165
OriginDirectory_22:cacheEvictionsReceived:3
OriginDirectory_22:cacheInterventionsReceived:5981
OriginDirectory_22:cacheInvalidatesReceived:723
OriginDirectory_22:cacheInvalidateAcksReceived:859
OriginDirectory_22:cacheInvalidateResponsesReceived:5822
OriginDirectory_22:cacheSpeculativeRepliesReceived:6497
OriginDirectory_22:cacheReadResponsesReceived:7378
OriginDirectory_22:cacheReadRepliesReceived:2158
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7856
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:192
OriginDirectory_22:directoryWritebackRequestsReceived:6
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7503
MainMemory_22:WritessReceived:198

ProcessorInterface_23
ProcessorInterface_23:readCount:386996
ProcessorInterface_23:writeCount:77953
ProcessorInterface_23:totalOperations:464949

L1_23
L1_23:messagesReceived:484615
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:386996
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:1990
L1_23:writeHits:77953
L1_23:writeMisses:7328

L2_23
L2_23:messagesReceived:33380
L2_23:exclusiveReadHits:7328
L2_23:sharedReadHits:1992
L2_23:exclusiveReadMisses:6599
L2_23:sharedReadMisses:1032
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:4
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:54269
OriginDirectory_23:cacheNaksReceived:67
OriginDirectory_23:cacheEvictionsReceived:0
OriginDirectory_23:cacheInterventionsReceived:5819
OriginDirectory_23:cacheInvalidatesReceived:264
OriginDirectory_23:cacheInvalidateAcksReceived:197
OriginDirectory_23:cacheInvalidateResponsesReceived:5329
OriginDirectory_23:cacheSpeculativeRepliesReceived:5684
OriginDirectory_23:cacheReadResponsesReceived:6438
OriginDirectory_23:cacheReadRepliesReceived:1947
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:7922
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:178
OriginDirectory_23:directoryWritebackRequestsReceived:4
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7575
MainMemory_23:WritessReceived:182

ProcessorInterface_24
ProcessorInterface_24:readCount:398034
ProcessorInterface_24:writeCount:82111
ProcessorInterface_24:totalOperations:480145

L1_24
L1_24:messagesReceived:500978
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:398034
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:2188
L1_24:writeHits:82111
L1_24:writeMisses:7635

L2_24
L2_24:messagesReceived:34980
L2_24:exclusiveReadHits:7635
L2_24:sharedReadHits:2189
L2_24:exclusiveReadMisses:6721
L2_24:sharedReadMisses:1165
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:4
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:54901
OriginDirectory_24:cacheNaksReceived:200
OriginDirectory_24:cacheEvictionsReceived:5
OriginDirectory_24:cacheInterventionsReceived:5863
OriginDirectory_24:cacheInvalidatesReceived:396
OriginDirectory_24:cacheInvalidateAcksReceived:331
OriginDirectory_24:cacheInvalidateResponsesReceived:5321
OriginDirectory_24:cacheSpeculativeRepliesReceived:5740
OriginDirectory_24:cacheReadResponsesReceived:6675
OriginDirectory_24:cacheReadRepliesReceived:2146
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:7894
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:188
OriginDirectory_24:directoryWritebackRequestsReceived:1
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7536
MainMemory_24:WritessReceived:189

ProcessorInterface_25
ProcessorInterface_25:readCount:415587
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:489445

L1_25
L1_25:messagesReceived:508090
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:415587
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:1637
L1_25:writeHits:73858
L1_25:writeMisses:7263

L2_25
L2_25:messagesReceived:31893
L2_25:exclusiveReadHits:7263
L2_25:sharedReadHits:1639
L2_25:exclusiveReadMisses:6562
L2_25:sharedReadMisses:775
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:4
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:53131
OriginDirectory_25:cacheNaksReceived:81
OriginDirectory_25:cacheEvictionsReceived:3
OriginDirectory_25:cacheInterventionsReceived:5777
OriginDirectory_25:cacheInvalidatesReceived:133
OriginDirectory_25:cacheInvalidateAcksReceived:201
OriginDirectory_25:cacheInvalidateResponsesReceived:5177
OriginDirectory_25:cacheSpeculativeRepliesReceived:5622
OriginDirectory_25:cacheReadResponsesReceived:6353
OriginDirectory_25:cacheReadRepliesReceived:1715
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:7891
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:193
OriginDirectory_25:directoryWritebackRequestsReceived:0
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7535
MainMemory_25:WritessReceived:193

ProcessorInterface_26
ProcessorInterface_26:readCount:433801
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:518035

L1_26
L1_26:messagesReceived:539393
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:433801
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:2168
L1_26:writeHits:84234
L1_26:writeMisses:7956

L2_26
L2_26:messagesReceived:35922
L2_26:exclusiveReadHits:7956
L2_26:sharedReadHits:2170
L2_26:exclusiveReadMisses:6966
L2_26:sharedReadMisses:1164
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:4
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:56818
OriginDirectory_26:cacheNaksReceived:195
OriginDirectory_26:cacheEvictionsReceived:4
OriginDirectory_26:cacheInterventionsReceived:5967
OriginDirectory_26:cacheInvalidatesReceived:463
OriginDirectory_26:cacheInvalidateAcksReceived:527
OriginDirectory_26:cacheInvalidateResponsesReceived:5573
OriginDirectory_26:cacheSpeculativeRepliesReceived:6119
OriginDirectory_26:cacheReadResponsesReceived:6976
OriginDirectory_26:cacheReadRepliesReceived:2011
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8071
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:195
OriginDirectory_26:directoryWritebackRequestsReceived:3
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7614
MainMemory_26:WritessReceived:198

ProcessorInterface_27
ProcessorInterface_27:readCount:397829
ProcessorInterface_27:writeCount:82118
ProcessorInterface_27:totalOperations:479947

L1_27
L1_27:messagesReceived:500712
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:397829
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:2189
L1_27:writeHits:82118
L1_27:writeMisses:7612

L2_27
L2_27:messagesReceived:35064
L2_27:exclusiveReadHits:7612
L2_27:sharedReadHits:2191
L2_27:exclusiveReadMisses:6800
L2_27:sharedReadMisses:1163
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:4
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:55806
OriginDirectory_27:cacheNaksReceived:169
OriginDirectory_27:cacheEvictionsReceived:0
OriginDirectory_27:cacheInterventionsReceived:5941
OriginDirectory_27:cacheInvalidatesReceived:395
OriginDirectory_27:cacheInvalidateAcksReceived:332
OriginDirectory_27:cacheInvalidateResponsesReceived:5442
OriginDirectory_27:cacheSpeculativeRepliesReceived:5805
OriginDirectory_27:cacheReadResponsesReceived:6699
OriginDirectory_27:cacheReadRepliesReceived:2158
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:7954
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:176
OriginDirectory_27:directoryWritebackRequestsReceived:4
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7586
MainMemory_27:WritessReceived:180

ProcessorInterface_28
ProcessorInterface_28:readCount:442802
ProcessorInterface_28:writeCount:90526
ProcessorInterface_28:totalOperations:533328

L1_28
L1_28:messagesReceived:556317
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:442802
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:2919
L1_28:writeHits:90526
L1_28:writeMisses:7943

L2_28
L2_28:messagesReceived:38307
L2_28:exclusiveReadHits:7943
L2_28:sharedReadHits:2924
L2_28:exclusiveReadMisses:6811
L2_28:sharedReadMisses:1827
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:4
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:57663
OriginDirectory_28:cacheNaksReceived:169
OriginDirectory_28:cacheEvictionsReceived:2
OriginDirectory_28:cacheInterventionsReceived:5691
OriginDirectory_28:cacheInvalidatesReceived:987
OriginDirectory_28:cacheInvalidateAcksReceived:336
OriginDirectory_28:cacheInvalidateResponsesReceived:6033
OriginDirectory_28:cacheSpeculativeRepliesReceived:6352
OriginDirectory_28:cacheReadResponsesReceived:6995
OriginDirectory_28:cacheReadRepliesReceived:2288
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:7876
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:205
OriginDirectory_28:directoryWritebackRequestsReceived:3
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7519
MainMemory_28:WritessReceived:208

ProcessorInterface_29
ProcessorInterface_29:readCount:384250
ProcessorInterface_29:writeCount:84160
ProcessorInterface_29:totalOperations:468410

L1_29
L1_29:messagesReceived:489429
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:384250
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:2254
L1_29:writeHits:84160
L1_29:writeMisses:7629

L2_29
L2_29:messagesReceived:35418
L2_29:exclusiveReadHits:7629
L2_29:sharedReadHits:2255
L2_29:exclusiveReadMisses:6753
L2_29:sharedReadMisses:1290
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:4
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:56016
OriginDirectory_29:cacheNaksReceived:189
OriginDirectory_29:cacheEvictionsReceived:0
OriginDirectory_29:cacheInterventionsReceived:5899
OriginDirectory_29:cacheInvalidatesReceived:458
OriginDirectory_29:cacheInvalidateAcksReceived:333
OriginDirectory_29:cacheInvalidateResponsesReceived:5482
OriginDirectory_29:cacheSpeculativeRepliesReceived:5900
OriginDirectory_29:cacheReadResponsesReceived:6774
OriginDirectory_29:cacheReadRepliesReceived:2143
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:7988
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:188
OriginDirectory_29:directoryWritebackRequestsReceived:4
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7609
MainMemory_29:WritessReceived:192

ProcessorInterface_30
ProcessorInterface_30:readCount:419157
ProcessorInterface_30:writeCount:86275
ProcessorInterface_30:totalOperations:505432

L1_30
L1_30:messagesReceived:527008
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:419157
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:2365
L1_30:writeHits:86275
L1_30:writeMisses:7860

L2_30
L2_30:messagesReceived:36212
L2_30:exclusiveReadHits:7860
L2_30:sharedReadHits:2366
L2_30:exclusiveReadMisses:6891
L2_30:sharedReadMisses:1301
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:4
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:57002
OriginDirectory_30:cacheNaksReceived:137
OriginDirectory_30:cacheEvictionsReceived:1
OriginDirectory_30:cacheInterventionsReceived:5916
OriginDirectory_30:cacheInvalidatesReceived:527
OriginDirectory_30:cacheInvalidateAcksReceived:529
OriginDirectory_30:cacheInvalidateResponsesReceived:5597
OriginDirectory_30:cacheSpeculativeRepliesReceived:6023
OriginDirectory_30:cacheReadResponsesReceived:6869
OriginDirectory_30:cacheReadRepliesReceived:2169
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8135
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:186
OriginDirectory_30:directoryWritebackRequestsReceived:8
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7707
MainMemory_30:WritessReceived:194

ProcessorInterface_31
ProcessorInterface_31:readCount:401240
ProcessorInterface_31:writeCount:75906
ProcessorInterface_31:totalOperations:477146

L1_31
L1_31:messagesReceived:496754
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:401240
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:1826
L1_31:writeHits:75906
L1_31:writeMisses:7481

L2_31
L2_31:messagesReceived:33170
L2_31:exclusiveReadHits:7481
L2_31:sharedReadHits:1829
L2_31:exclusiveReadMisses:6623
L2_31:sharedReadMisses:901
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:4
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:54458
OriginDirectory_31:cacheNaksReceived:87
OriginDirectory_31:cacheEvictionsReceived:3
OriginDirectory_31:cacheInterventionsReceived:5835
OriginDirectory_31:cacheInvalidatesReceived:201
OriginDirectory_31:cacheInvalidateAcksReceived:197
OriginDirectory_31:cacheInvalidateResponsesReceived:5295
OriginDirectory_31:cacheSpeculativeRepliesReceived:5697
OriginDirectory_31:cacheReadResponsesReceived:6436
OriginDirectory_31:cacheReadRepliesReceived:1828
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:8059
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:174
OriginDirectory_31:directoryWritebackRequestsReceived:3
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7719
MainMemory_31:WritessReceived:177

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13064210
TotalCache:totalL1CacheSharedReadMisses:67047
TotalCache:totalL1CacheWriteHits:2578740
TotalCache:totalL1CacheWriteMisses:243372
TotalCache:totalL2CacheExclusiveReadHits:243369
TotalCache:totalL2CacheExclusiveReadMisses:215560
TotalCache:totalL2CacheSharedReadHits:67093
TotalCache:totalL2CacheSharedReadMisses:34905
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:243369
TotalCache:totalCacheExclusiveReadMisses:215560
TotalCache:totalCacheSharedReadHits:13131303
TotalCache:totalCacheSharedReadMisses:101952
TotalCache:totalCacheWriteHits:2578740
TotalCache:totalCacheWriteMisses:243372

EndGroup #
