Group string ReportFileName results/radix-origin-16-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051928

TotalRunTime
TotalRunTime:TotalRunTime:11973316

Network
Network:TotalMessagesReceived:481726
Network:AverageLatency:181.803

ProcessorInterface_0
ProcessorInterface_0:readCount:713713
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:845295

L1_0
L1_0:messagesReceived:865491
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:713713
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:2384
L1_0:writeHits:131581
L1_0:writeMisses:7426

L2_0
L2_0:messagesReceived:32920
L2_0:exclusiveReadHits:7425
L2_0:sharedReadHits:2384
L2_0:exclusiveReadMisses:6347
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:49862
OriginDirectory_0:cacheNaksReceived:7
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4986
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3872
OriginDirectory_0:cacheSpeculativeRepliesReceived:4824
OriginDirectory_0:cacheReadResponsesReceived:6072
OriginDirectory_0:cacheReadRepliesReceived:2772
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7968
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:368
OriginDirectory_0:directoryWritebackRequestsReceived:7
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7685
MainMemory_0:WritessReceived:375

ProcessorInterface_1
ProcessorInterface_1:readCount:726578
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:855736

L1_1
L1_1:messagesReceived:875719
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:726578
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:2179
L1_1:writeHits:129155
L1_1:writeMisses:7576

L2_1
L2_1:messagesReceived:32682
L2_1:exclusiveReadHits:7573
L2_1:sharedReadHits:2181
L2_1:exclusiveReadMisses:6428
L2_1:sharedReadMisses:1101
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50221
OriginDirectory_1:cacheNaksReceived:12
OriginDirectory_1:cacheEvictionsReceived:27
OriginDirectory_1:cacheInterventionsReceived:5071
OriginDirectory_1:cacheInvalidatesReceived:72
OriginDirectory_1:cacheInvalidateAcksReceived:201
OriginDirectory_1:cacheInvalidateResponsesReceived:3895
OriginDirectory_1:cacheSpeculativeRepliesReceived:4914
OriginDirectory_1:cacheReadResponsesReceived:6160
OriginDirectory_1:cacheReadRepliesReceived:2613
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7931
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:376
OriginDirectory_1:directoryWritebackRequestsReceived:2
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7665
MainMemory_1:WritessReceived:378

ProcessorInterface_2
ProcessorInterface_2:readCount:712970
ProcessorInterface_2:writeCount:131202
ProcessorInterface_2:totalOperations:844172

L1_2
L1_2:messagesReceived:864290
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:712970
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:2383
L1_2:writeHits:131202
L1_2:writeMisses:7387

L2_2
L2_2:messagesReceived:32841
L2_2:exclusiveReadHits:7387
L2_2:sharedReadHits:2384
L2_2:exclusiveReadMisses:6338
L2_2:sharedReadMisses:1239
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50123
OriginDirectory_2:cacheNaksReceived:15
OriginDirectory_2:cacheEvictionsReceived:14
OriginDirectory_2:cacheInterventionsReceived:4997
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:207
OriginDirectory_2:cacheInvalidateResponsesReceived:3914
OriginDirectory_2:cacheSpeculativeRepliesReceived:4853
OriginDirectory_2:cacheReadResponsesReceived:6071
OriginDirectory_2:cacheReadRepliesReceived:2724
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8084
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:354
OriginDirectory_2:directoryWritebackRequestsReceived:9
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7802
MainMemory_2:WritessReceived:363

ProcessorInterface_3
ProcessorInterface_3:readCount:710607
ProcessorInterface_3:writeCount:137407
ProcessorInterface_3:totalOperations:848014

L1_3
L1_3:messagesReceived:870019
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:710607
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:2848
L1_3:writeHits:137407
L1_3:writeMisses:7770

L2_3
L2_3:messagesReceived:35563
L2_3:exclusiveReadHits:7770
L2_3:sharedReadHits:2849
L2_3:exclusiveReadMisses:6563
L2_3:sharedReadMisses:1504
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:51229
OriginDirectory_3:cacheNaksReceived:119
OriginDirectory_3:cacheEvictionsReceived:20
OriginDirectory_3:cacheInterventionsReceived:5139
OriginDirectory_3:cacheInvalidatesReceived:332
OriginDirectory_3:cacheInvalidateAcksReceived:330
OriginDirectory_3:cacheInvalidateResponsesReceived:4136
OriginDirectory_3:cacheSpeculativeRepliesReceived:5005
OriginDirectory_3:cacheReadResponsesReceived:6339
OriginDirectory_3:cacheReadRepliesReceived:3063
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7895
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:332
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7610
MainMemory_3:WritessReceived:348

ProcessorInterface_4
ProcessorInterface_4:readCount:736231
ProcessorInterface_4:writeCount:143707
ProcessorInterface_4:totalOperations:879938

L1_4
L1_4:messagesReceived:903514
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:736231
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:3516
L1_4:writeHits:143707
L1_4:writeMisses:7919

L2_4
L2_4:messagesReceived:37819
L2_4:exclusiveReadHits:7919
L2_4:sharedReadHits:3519
L2_4:exclusiveReadMisses:6510
L2_4:sharedReadMisses:2030
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:53931
OriginDirectory_4:cacheNaksReceived:67
OriginDirectory_4:cacheEvictionsReceived:25
OriginDirectory_4:cacheInterventionsReceived:4889
OriginDirectory_4:cacheInvalidatesReceived:789
OriginDirectory_4:cacheInvalidateAcksReceived:272
OriginDirectory_4:cacheInvalidateResponsesReceived:4585
OriginDirectory_4:cacheSpeculativeRepliesReceived:5403
OriginDirectory_4:cacheReadResponsesReceived:6495
OriginDirectory_4:cacheReadRepliesReceived:3138
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8090
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:377
OriginDirectory_4:directoryWritebackRequestsReceived:8
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7809
MainMemory_4:WritessReceived:385

ProcessorInterface_5
ProcessorInterface_5:readCount:699734
ProcessorInterface_5:writeCount:133250
ProcessorInterface_5:totalOperations:832984

L1_5
L1_5:messagesReceived:853382
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:699734
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:2565
L1_5:writeHits:133250
L1_5:writeMisses:7338

L2_5
L2_5:messagesReceived:33066
L2_5:exclusiveReadHits:7338
L2_5:sharedReadHits:2566
L2_5:exclusiveReadMisses:6217
L2_5:sharedReadMisses:1364
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:49797
OriginDirectory_5:cacheNaksReceived:22
OriginDirectory_5:cacheEvictionsReceived:11
OriginDirectory_5:cacheInterventionsReceived:4877
OriginDirectory_5:cacheInvalidatesReceived:200
OriginDirectory_5:cacheInvalidateAcksReceived:195
OriginDirectory_5:cacheInvalidateResponsesReceived:3861
OriginDirectory_5:cacheSpeculativeRepliesReceived:4748
OriginDirectory_5:cacheReadResponsesReceived:5962
OriginDirectory_5:cacheReadRepliesReceived:2834
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7928
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:367
OriginDirectory_5:directoryWritebackRequestsReceived:6
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7645
MainMemory_5:WritessReceived:373

ProcessorInterface_6
ProcessorInterface_6:readCount:699532
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:832781

L1_6
L1_6:messagesReceived:853558
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:699532
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:2538
L1_6:writeHits:133249
L1_6:writeMisses:7528

L2_6
L2_6:messagesReceived:33646
L2_6:exclusiveReadHits:7528
L2_6:sharedReadHits:2539
L2_6:exclusiveReadMisses:6330
L2_6:sharedReadMisses:1358
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:50141
OriginDirectory_6:cacheNaksReceived:34
OriginDirectory_6:cacheEvictionsReceived:14
OriginDirectory_6:cacheInterventionsReceived:4969
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3918
OriginDirectory_6:cacheSpeculativeRepliesReceived:4853
OriginDirectory_6:cacheReadResponsesReceived:6102
OriginDirectory_6:cacheReadRepliesReceived:2835
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8036
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:354
OriginDirectory_6:directoryWritebackRequestsReceived:8
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7738
MainMemory_6:WritessReceived:362

ProcessorInterface_7
ProcessorInterface_7:readCount:686543
ProcessorInterface_7:writeCount:135293
ProcessorInterface_7:totalOperations:821836

L1_7
L1_7:messagesReceived:842910
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686543
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:2717
L1_7:writeHits:135293
L1_7:writeMisses:7463

L2_7
L2_7:messagesReceived:34244
L2_7:exclusiveReadHits:7463
L2_7:sharedReadHits:2718
L2_7:exclusiveReadMisses:6378
L2_7:sharedReadMisses:1491
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:51168
OriginDirectory_7:cacheNaksReceived:77
OriginDirectory_7:cacheEvictionsReceived:16
OriginDirectory_7:cacheInterventionsReceived:5025
OriginDirectory_7:cacheInvalidatesReceived:263
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:4073
OriginDirectory_7:cacheSpeculativeRepliesReceived:4968
OriginDirectory_7:cacheReadResponsesReceived:6180
OriginDirectory_7:cacheReadRepliesReceived:2901
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8067
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:363
OriginDirectory_7:directoryWritebackRequestsReceived:10
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7770
MainMemory_7:WritessReceived:373

ProcessorInterface_8
ProcessorInterface_8:readCount:697141
ProcessorInterface_8:writeCount:139457
ProcessorInterface_8:totalOperations:836598

L1_8
L1_8:messagesReceived:858941
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:697141
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:2912
L1_8:writeHits:139457
L1_8:writeMisses:7846

L2_8
L2_8:messagesReceived:36081
L2_8:exclusiveReadHits:7846
L2_8:sharedReadHits:2913
L2_8:exclusiveReadMisses:6567
L2_8:sharedReadMisses:1628
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51739
OriginDirectory_8:cacheNaksReceived:107
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5138
OriginDirectory_8:cacheInvalidatesReceived:395
OriginDirectory_8:cacheInvalidateAcksReceived:332
OriginDirectory_8:cacheInvalidateResponsesReceived:4184
OriginDirectory_8:cacheSpeculativeRepliesReceived:5156
OriginDirectory_8:cacheReadResponsesReceived:6503
OriginDirectory_8:cacheReadRepliesReceived:3039
OriginDirectory_8:directoryNaksReceived:1
OriginDirectory_8:directoryReadsReceived:7968
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:347
OriginDirectory_8:directoryWritebackRequestsReceived:12
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7681
MainMemory_8:WritessReceived:359

ProcessorInterface_9
ProcessorInterface_9:readCount:699594
ProcessorInterface_9:writeCount:133250
ProcessorInterface_9:totalOperations:832844

L1_9
L1_9:messagesReceived:853595
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:699594
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:2556
L1_9:writeHits:133250
L1_9:writeMisses:7515

L2_9
L2_9:messagesReceived:33587
L2_9:exclusiveReadHits:7515
L2_9:sharedReadHits:2557
L2_9:exclusiveReadMisses:6308
L2_9:sharedReadMisses:1363
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:50179
OriginDirectory_9:cacheNaksReceived:30
OriginDirectory_9:cacheEvictionsReceived:20
OriginDirectory_9:cacheInterventionsReceived:4945
OriginDirectory_9:cacheInvalidatesReceived:200
OriginDirectory_9:cacheInvalidateAcksReceived:196
OriginDirectory_9:cacheInvalidateResponsesReceived:3917
OriginDirectory_9:cacheSpeculativeRepliesReceived:4825
OriginDirectory_9:cacheReadResponsesReceived:6053
OriginDirectory_9:cacheReadRepliesReceived:2846
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8015
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:351
OriginDirectory_9:directoryWritebackRequestsReceived:8
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7711
MainMemory_9:WritessReceived:359

ProcessorInterface_10
ProcessorInterface_10:readCount:731078
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:872656

L1_10
L1_10:messagesReceived:895396
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:731078
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:3042
L1_10:writeHits:141578
L1_10:writeMisses:7932

L2_10
L2_10:messagesReceived:36551
L2_10:exclusiveReadHits:7932
L2_10:sharedReadHits:3044
L2_10:exclusiveReadMisses:6617
L2_10:sharedReadMisses:1637
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53219
OriginDirectory_10:cacheNaksReceived:78
OriginDirectory_10:cacheEvictionsReceived:14
OriginDirectory_10:cacheInterventionsReceived:5082
OriginDirectory_10:cacheInvalidatesReceived:462
OriginDirectory_10:cacheInvalidateAcksReceived:532
OriginDirectory_10:cacheInvalidateResponsesReceived:4209
OriginDirectory_10:cacheSpeculativeRepliesReceived:5239
OriginDirectory_10:cacheReadResponsesReceived:6573
OriginDirectory_10:cacheReadRepliesReceived:3015
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8151
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:362
OriginDirectory_10:directoryWritebackRequestsReceived:19
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7789
MainMemory_10:WritessReceived:381

ProcessorInterface_11
ProcessorInterface_11:readCount:712806
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:844007

L1_11
L1_11:messagesReceived:864227
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:712806
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:2361
L1_11:writeHits:131201
L1_11:writeMisses:7471

L2_11
L2_11:messagesReceived:33074
L2_11:exclusiveReadHits:7471
L2_11:sharedReadHits:2362
L2_11:exclusiveReadMisses:6408
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:50731
OriginDirectory_11:cacheNaksReceived:14
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5038
OriginDirectory_11:cacheInvalidatesReceived:136
OriginDirectory_11:cacheInvalidateAcksReceived:197
OriginDirectory_11:cacheInvalidateResponsesReceived:3950
OriginDirectory_11:cacheSpeculativeRepliesReceived:4918
OriginDirectory_11:cacheReadResponsesReceived:6142
OriginDirectory_11:cacheReadRepliesReceived:2728
OriginDirectory_11:directoryNaksReceived:2
OriginDirectory_11:directoryReadsReceived:8214
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:348
OriginDirectory_11:directoryWritebackRequestsReceived:14
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7703
MainMemory_11:WritessReceived:362

ProcessorInterface_12
ProcessorInterface_12:readCount:710116
ProcessorInterface_12:writeCount:137413
ProcessorInterface_12:totalOperations:847529

L1_12
L1_12:messagesReceived:869178
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:710116
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:2819
L1_12:writeHits:137413
L1_12:writeMisses:7614

L2_12
L2_12:messagesReceived:35097
L2_12:exclusiveReadHits:7614
L2_12:sharedReadHits:2821
L2_12:exclusiveReadMisses:6518
L2_12:sharedReadMisses:1504
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:51663
OriginDirectory_12:cacheNaksReceived:111
OriginDirectory_12:cacheEvictionsReceived:11
OriginDirectory_12:cacheInterventionsReceived:5086
OriginDirectory_12:cacheInvalidatesReceived:330
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4040
OriginDirectory_12:cacheSpeculativeRepliesReceived:4962
OriginDirectory_12:cacheReadResponsesReceived:6336
OriginDirectory_12:cacheReadRepliesReceived:3061
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7908
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:370
OriginDirectory_12:directoryWritebackRequestsReceived:14
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7635
MainMemory_12:WritessReceived:384

ProcessorInterface_13
ProcessorInterface_13:readCount:738035
ProcessorInterface_13:writeCount:147777
ProcessorInterface_13:totalOperations:885812

L1_13
L1_13:messagesReceived:910362
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:738035
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3558
L1_13:writeHits:147777
L1_13:writeMisses:8284

L2_13
L2_13:messagesReceived:39088
L2_13:exclusiveReadHits:8284
L2_13:sharedReadHits:3560
L2_13:exclusiveReadMisses:6825
L2_13:sharedReadMisses:1895
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54952
OriginDirectory_13:cacheNaksReceived:122
OriginDirectory_13:cacheEvictionsReceived:32
OriginDirectory_13:cacheInterventionsReceived:5135
OriginDirectory_13:cacheInvalidatesReceived:659
OriginDirectory_13:cacheInvalidateAcksReceived:857
OriginDirectory_13:cacheInvalidateResponsesReceived:4414
OriginDirectory_13:cacheSpeculativeRepliesReceived:5522
OriginDirectory_13:cacheReadResponsesReceived:6894
OriginDirectory_13:cacheReadRepliesReceived:3198
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7977
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:366
OriginDirectory_13:directoryWritebackRequestsReceived:12
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7715
MainMemory_13:WritessReceived:378

ProcessorInterface_14
ProcessorInterface_14:readCount:723987
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:859345

L1_14
L1_14:messagesReceived:881055
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:723987
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:2706
L1_14:writeHits:135358
L1_14:writeMisses:7793

L2_14
L2_14:messagesReceived:35167
L2_14:exclusiveReadHits:7793
L2_14:sharedReadHits:2708
L2_14:exclusiveReadMisses:6616
L2_14:sharedReadMisses:1372
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:51977
OriginDirectory_14:cacheNaksReceived:126
OriginDirectory_14:cacheEvictionsReceived:19
OriginDirectory_14:cacheInterventionsReceived:5187
OriginDirectory_14:cacheInvalidatesReceived:266
OriginDirectory_14:cacheInvalidateAcksReceived:331
OriginDirectory_14:cacheInvalidateResponsesReceived:4096
OriginDirectory_14:cacheSpeculativeRepliesReceived:5059
OriginDirectory_14:cacheReadResponsesReceived:6412
OriginDirectory_14:cacheReadRepliesReceived:2930
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8089
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:385
OriginDirectory_14:directoryWritebackRequestsReceived:7
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7764
MainMemory_14:WritessReceived:392

ProcessorInterface_15
ProcessorInterface_15:readCount:705737
ProcessorInterface_15:writeCount:143620
ProcessorInterface_15:totalOperations:849357

L1_15
L1_15:messagesReceived:872687
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:705737
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:3235
L1_15:writeHits:143620
L1_15:writeMisses:7991

L2_15
L2_15:messagesReceived:37337
L2_15:exclusiveReadHits:7991
L2_15:sharedReadHits:3237
L2_15:exclusiveReadMisses:6609
L2_15:sharedReadMisses:1774
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:53557
OriginDirectory_15:cacheNaksReceived:66
OriginDirectory_15:cacheEvictionsReceived:36
OriginDirectory_15:cacheInterventionsReceived:5066
OriginDirectory_15:cacheInvalidatesReceived:527
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4246
OriginDirectory_15:cacheSpeculativeRepliesReceived:5381
OriginDirectory_15:cacheReadResponsesReceived:6723
OriginDirectory_15:cacheReadRepliesReceived:3002
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8010
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:363
OriginDirectory_15:directoryWritebackRequestsReceived:9
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7740
MainMemory_15:WritessReceived:372

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11404402
TotalCache:totalL1CacheSharedReadMisses:44319
TotalCache:totalL1CacheWriteHits:2184498
TotalCache:totalL1CacheWriteMisses:122853
TotalCache:totalL2CacheExclusiveReadHits:122849
TotalCache:totalL2CacheExclusiveReadMisses:103579
TotalCache:totalL2CacheSharedReadHits:44342
TotalCache:totalL2CacheSharedReadMisses:23748
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:122849
TotalCache:totalCacheExclusiveReadMisses:103579
TotalCache:totalCacheSharedReadHits:11448744
TotalCache:totalCacheSharedReadMisses:68067
TotalCache:totalCacheWriteHits:2184498
TotalCache:totalCacheWriteMisses:122853

EndGroup #
