Group string ReportFileName results/radix-origin-16-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03090657

TotalRunTime
TotalRunTime:TotalRunTime:11781881

Network
Network:TotalMessagesReceived:483305
Network:AverageLatency:146.651

ProcessorInterface_0
ProcessorInterface_0:readCount:708708
ProcessorInterface_0:writeCount:131582
ProcessorInterface_0:totalOperations:840290

L1_0
L1_0:messagesReceived:897275
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:708708
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5819
L1_0:writeHits:131582
L1_0:writeMisses:20521

L2_0
L2_0:messagesReceived:69714
L2_0:exclusiveReadHits:20521
L2_0:sharedReadHits:5819
L2_0:exclusiveReadMisses:6349
L2_0:sharedReadMisses:1250
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:50610
OriginDirectory_0:cacheNaksReceived:4
OriginDirectory_0:cacheEvictionsReceived:7
OriginDirectory_0:cacheInterventionsReceived:4989
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:197
OriginDirectory_0:cacheInvalidateResponsesReceived:3877
OriginDirectory_0:cacheSpeculativeRepliesReceived:4823
OriginDirectory_0:cacheReadResponsesReceived:6069
OriginDirectory_0:cacheReadRepliesReceived:2776
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:7967
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1110
OriginDirectory_0:directoryWritebackRequestsReceived:9
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7678
MainMemory_0:WritessReceived:1119

ProcessorInterface_1
ProcessorInterface_1:readCount:719020
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:848178

L1_1
L1_1:messagesReceived:905321
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:719020
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:5693
L1_1:writeHits:129155
L1_1:writeMisses:20724

L2_1
L2_1:messagesReceived:69824
L2_1:exclusiveReadHits:20721
L2_1:sharedReadHits:5694
L2_1:exclusiveReadMisses:6423
L2_1:sharedReadMisses:1099
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:50974
OriginDirectory_1:cacheNaksReceived:38
OriginDirectory_1:cacheEvictionsReceived:26
OriginDirectory_1:cacheInterventionsReceived:5066
OriginDirectory_1:cacheInvalidatesReceived:68
OriginDirectory_1:cacheInvalidateAcksReceived:200
OriginDirectory_1:cacheInvalidateResponsesReceived:3890
OriginDirectory_1:cacheSpeculativeRepliesReceived:4914
OriginDirectory_1:cacheReadResponsesReceived:6155
OriginDirectory_1:cacheReadRepliesReceived:2606
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:7947
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1122
OriginDirectory_1:directoryWritebackRequestsReceived:4
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7662
MainMemory_1:WritessReceived:1126

ProcessorInterface_2
ProcessorInterface_2:readCount:697201
ProcessorInterface_2:writeCount:133250
ProcessorInterface_2:totalOperations:830451

L1_2
L1_2:messagesReceived:887882
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:697201
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6012
L1_2:writeHits:133250
L1_2:writeMisses:20565

L2_2
L2_2:messagesReceived:70124
L2_2:exclusiveReadHits:20565
L2_2:sharedReadHits:6013
L2_2:exclusiveReadMisses:6234
L2_2:sharedReadMisses:1363
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:50810
OriginDirectory_2:cacheNaksReceived:11
OriginDirectory_2:cacheEvictionsReceived:10
OriginDirectory_2:cacheInterventionsReceived:4895
OriginDirectory_2:cacheInvalidatesReceived:200
OriginDirectory_2:cacheInvalidateAcksReceived:195
OriginDirectory_2:cacheInvalidateResponsesReceived:3878
OriginDirectory_2:cacheSpeculativeRepliesReceived:4761
OriginDirectory_2:cacheReadResponsesReceived:5977
OriginDirectory_2:cacheReadRepliesReceived:2836
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:8079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1129
OriginDirectory_2:directoryWritebackRequestsReceived:11
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7792
MainMemory_2:WritessReceived:1140

ProcessorInterface_3
ProcessorInterface_3:readCount:696944
ProcessorInterface_3:writeCount:133250
ProcessorInterface_3:totalOperations:830194

L1_3
L1_3:messagesReceived:887779
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:696944
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5978
L1_3:writeHits:133250
L1_3:writeMisses:20634

L2_3
L2_3:messagesReceived:70425
L2_3:exclusiveReadHits:20634
L2_3:sharedReadHits:5980
L2_3:exclusiveReadMisses:6312
L2_3:sharedReadMisses:1361
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:50893
OriginDirectory_3:cacheNaksReceived:39
OriginDirectory_3:cacheEvictionsReceived:18
OriginDirectory_3:cacheInterventionsReceived:4948
OriginDirectory_3:cacheInvalidatesReceived:201
OriginDirectory_3:cacheInvalidateAcksReceived:196
OriginDirectory_3:cacheInvalidateResponsesReceived:3923
OriginDirectory_3:cacheSpeculativeRepliesReceived:4824
OriginDirectory_3:cacheReadResponsesReceived:6050
OriginDirectory_3:cacheReadRepliesReceived:2849
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:7883
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1117
OriginDirectory_3:directoryWritebackRequestsReceived:16
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7592
MainMemory_3:WritessReceived:1133

ProcessorInterface_4
ProcessorInterface_4:readCount:707342
ProcessorInterface_4:writeCount:137407
ProcessorInterface_4:totalOperations:844749

L1_4
L1_4:messagesReceived:903776
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:707342
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:6417
L1_4:writeHits:137407
L1_4:writeMisses:20766

L2_4
L2_4:messagesReceived:72572
L2_4:exclusiveReadHits:20766
L2_4:sharedReadHits:6420
L2_4:exclusiveReadMisses:6558
L2_4:sharedReadMisses:1504
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52447
OriginDirectory_4:cacheNaksReceived:133
OriginDirectory_4:cacheEvictionsReceived:17
OriginDirectory_4:cacheInterventionsReceived:5132
OriginDirectory_4:cacheInvalidatesReceived:334
OriginDirectory_4:cacheInvalidateAcksReceived:331
OriginDirectory_4:cacheInvalidateResponsesReceived:4127
OriginDirectory_4:cacheSpeculativeRepliesReceived:5001
OriginDirectory_4:cacheReadResponsesReceived:6339
OriginDirectory_4:cacheReadRepliesReceived:3062
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:8105
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1113
OriginDirectory_4:directoryWritebackRequestsReceived:9
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7817
MainMemory_4:WritessReceived:1122

ProcessorInterface_5
ProcessorInterface_5:readCount:706892
ProcessorInterface_5:writeCount:137413
ProcessorInterface_5:totalOperations:844305

L1_5
L1_5:messagesReceived:903530
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:706892
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6454
L1_5:writeHits:137413
L1_5:writeMisses:20849

L2_5
L2_5:messagesReceived:72668
L2_5:exclusiveReadHits:20849
L2_5:sharedReadHits:6456
L2_5:exclusiveReadMisses:6518
L2_5:sharedReadMisses:1505
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:52573
OriginDirectory_5:cacheNaksReceived:132
OriginDirectory_5:cacheEvictionsReceived:9
OriginDirectory_5:cacheInterventionsReceived:5087
OriginDirectory_5:cacheInvalidatesReceived:330
OriginDirectory_5:cacheInvalidateAcksReceived:332
OriginDirectory_5:cacheInvalidateResponsesReceived:4044
OriginDirectory_5:cacheSpeculativeRepliesReceived:4962
OriginDirectory_5:cacheReadResponsesReceived:6332
OriginDirectory_5:cacheReadRepliesReceived:3063
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:7948
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1111
OriginDirectory_5:directoryWritebackRequestsReceived:7
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7634
MainMemory_5:WritessReceived:1118

ProcessorInterface_6
ProcessorInterface_6:readCount:708043
ProcessorInterface_6:writeCount:131202
ProcessorInterface_6:totalOperations:839245

L1_6
L1_6:messagesReceived:896671
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:708043
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5854
L1_6:writeHits:131202
L1_6:writeMisses:20716

L2_6
L2_6:messagesReceived:70126
L2_6:exclusiveReadHits:20716
L2_6:sharedReadHits:5856
L2_6:exclusiveReadMisses:6328
L2_6:sharedReadMisses:1240
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:51002
OriginDirectory_6:cacheNaksReceived:31
OriginDirectory_6:cacheEvictionsReceived:15
OriginDirectory_6:cacheInterventionsReceived:4983
OriginDirectory_6:cacheInvalidatesReceived:136
OriginDirectory_6:cacheInvalidateAcksReceived:196
OriginDirectory_6:cacheInvalidateResponsesReceived:3897
OriginDirectory_6:cacheSpeculativeRepliesReceived:4844
OriginDirectory_6:cacheReadResponsesReceived:6066
OriginDirectory_6:cacheReadRepliesReceived:2724
OriginDirectory_6:directoryNaksReceived:1
OriginDirectory_6:directoryReadsReceived:8031
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1092
OriginDirectory_6:directoryWritebackRequestsReceived:12
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7742
MainMemory_6:WritessReceived:1104

ProcessorInterface_7
ProcessorInterface_7:readCount:686522
ProcessorInterface_7:writeCount:135291
ProcessorInterface_7:totalOperations:821813

L1_7
L1_7:messagesReceived:880135
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:686522
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6250
L1_7:writeHits:135291
L1_7:writeMisses:20687

L2_7
L2_7:messagesReceived:71512
L2_7:exclusiveReadHits:20687
L2_7:sharedReadHits:6252
L2_7:exclusiveReadMisses:6389
L2_7:sharedReadMisses:1492
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:52052
OriginDirectory_7:cacheNaksReceived:74
OriginDirectory_7:cacheEvictionsReceived:15
OriginDirectory_7:cacheInterventionsReceived:5034
OriginDirectory_7:cacheInvalidatesReceived:265
OriginDirectory_7:cacheInvalidateAcksReceived:196
OriginDirectory_7:cacheInvalidateResponsesReceived:4087
OriginDirectory_7:cacheSpeculativeRepliesReceived:4981
OriginDirectory_7:cacheReadResponsesReceived:6190
OriginDirectory_7:cacheReadRepliesReceived:2900
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8100
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1122
OriginDirectory_7:directoryWritebackRequestsReceived:13
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7788
MainMemory_7:WritessReceived:1135

ProcessorInterface_8
ProcessorInterface_8:readCount:697016
ProcessorInterface_8:writeCount:133250
ProcessorInterface_8:totalOperations:830266

L1_8
L1_8:messagesReceived:887716
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:697016
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5993
L1_8:writeHits:133250
L1_8:writeMisses:20555

L2_8
L2_8:messagesReceived:70315
L2_8:exclusiveReadHits:20555
L2_8:sharedReadHits:5994
L2_8:exclusiveReadMisses:6329
L2_8:sharedReadMisses:1358
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:50952
OriginDirectory_8:cacheNaksReceived:37
OriginDirectory_8:cacheEvictionsReceived:13
OriginDirectory_8:cacheInterventionsReceived:4967
OriginDirectory_8:cacheInvalidatesReceived:199
OriginDirectory_8:cacheInvalidateAcksReceived:196
OriginDirectory_8:cacheInvalidateResponsesReceived:3917
OriginDirectory_8:cacheSpeculativeRepliesReceived:4851
OriginDirectory_8:cacheReadResponsesReceived:6099
OriginDirectory_8:cacheReadRepliesReceived:2836
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:7966
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1117
OriginDirectory_8:directoryWritebackRequestsReceived:17
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7675
MainMemory_8:WritessReceived:1134

ProcessorInterface_9
ProcessorInterface_9:readCount:733177
ProcessorInterface_9:writeCount:147778
ProcessorInterface_9:totalOperations:880955

L1_9
L1_9:messagesReceived:944305
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:733177
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:7816
L1_9:writeHits:147778
L1_9:writeMisses:21368

L2_9
L2_9:messagesReceived:77891
L2_9:exclusiveReadHits:21368
L2_9:sharedReadHits:7819
L2_9:exclusiveReadMisses:6827
L2_9:sharedReadMisses:1895
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:55821
OriginDirectory_9:cacheNaksReceived:122
OriginDirectory_9:cacheEvictionsReceived:34
OriginDirectory_9:cacheInterventionsReceived:5136
OriginDirectory_9:cacheInvalidatesReceived:661
OriginDirectory_9:cacheInvalidateAcksReceived:858
OriginDirectory_9:cacheInvalidateResponsesReceived:4415
OriginDirectory_9:cacheSpeculativeRepliesReceived:5522
OriginDirectory_9:cacheReadResponsesReceived:6894
OriginDirectory_9:cacheReadRepliesReceived:3201
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:8006
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1106
OriginDirectory_9:directoryWritebackRequestsReceived:10
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7711
MainMemory_9:WritessReceived:1116

ProcessorInterface_10
ProcessorInterface_10:readCount:725778
ProcessorInterface_10:writeCount:141578
ProcessorInterface_10:totalOperations:867356

L1_10
L1_10:messagesReceived:928405
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:725778
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:6978
L1_10:writeHits:141578
L1_10:writeMisses:21166

L2_10
L2_10:messagesReceived:74881
L2_10:exclusiveReadHits:21166
L2_10:sharedReadHits:6980
L2_10:exclusiveReadMisses:6627
L2_10:sharedReadMisses:1638
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:54039
OriginDirectory_10:cacheNaksReceived:114
OriginDirectory_10:cacheEvictionsReceived:15
OriginDirectory_10:cacheInterventionsReceived:5092
OriginDirectory_10:cacheInvalidatesReceived:463
OriginDirectory_10:cacheInvalidateAcksReceived:533
OriginDirectory_10:cacheInvalidateResponsesReceived:4219
OriginDirectory_10:cacheSpeculativeRepliesReceived:5245
OriginDirectory_10:cacheReadResponsesReceived:6580
OriginDirectory_10:cacheReadRepliesReceived:3020
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8176
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1127
OriginDirectory_10:directoryWritebackRequestsReceived:17
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7779
MainMemory_10:WritessReceived:1144

ProcessorInterface_11
ProcessorInterface_11:readCount:707827
ProcessorInterface_11:writeCount:131201
ProcessorInterface_11:totalOperations:839028

L1_11
L1_11:messagesReceived:896260
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:707827
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5868
L1_11:writeHits:131198
L1_11:writeMisses:20575

L2_11
L2_11:messagesReceived:70084
L2_11:exclusiveReadHits:20573
L2_11:sharedReadHits:5870
L2_11:exclusiveReadMisses:6410
L2_11:sharedReadMisses:1238
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:51570
OriginDirectory_11:cacheNaksReceived:9
OriginDirectory_11:cacheEvictionsReceived:36
OriginDirectory_11:cacheInterventionsReceived:5034
OriginDirectory_11:cacheInvalidatesReceived:136
OriginDirectory_11:cacheInvalidateAcksReceived:215
OriginDirectory_11:cacheInvalidateResponsesReceived:3941
OriginDirectory_11:cacheSpeculativeRepliesReceived:4913
OriginDirectory_11:cacheReadResponsesReceived:6139
OriginDirectory_11:cacheReadRepliesReceived:2735
OriginDirectory_11:directoryNaksReceived:4
OriginDirectory_11:directoryReadsReceived:8260
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1111
OriginDirectory_11:directoryWritebackRequestsReceived:16
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7709
MainMemory_11:WritessReceived:1127

ProcessorInterface_12
ProcessorInterface_12:readCount:696370
ProcessorInterface_12:writeCount:139462
ProcessorInterface_12:totalOperations:835832

L1_12
L1_12:messagesReceived:895498
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:696370
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:6659
L1_12:writeHits:139462
L1_12:writeMisses:20827

L2_12
L2_12:messagesReceived:73416
L2_12:exclusiveReadHits:20827
L2_12:sharedReadHits:6660
L2_12:exclusiveReadMisses:6573
L2_12:sharedReadMisses:1628
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:53115
OriginDirectory_12:cacheNaksReceived:63
OriginDirectory_12:cacheEvictionsReceived:13
OriginDirectory_12:cacheInterventionsReceived:5142
OriginDirectory_12:cacheInvalidatesReceived:395
OriginDirectory_12:cacheInvalidateAcksReceived:332
OriginDirectory_12:cacheInvalidateResponsesReceived:4184
OriginDirectory_12:cacheSpeculativeRepliesReceived:5223
OriginDirectory_12:cacheReadResponsesReceived:6575
OriginDirectory_12:cacheReadRepliesReceived:2978
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:7889
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1131
OriginDirectory_12:directoryWritebackRequestsReceived:12
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7621
MainMemory_12:WritessReceived:1143

ProcessorInterface_13
ProcessorInterface_13:readCount:731711
ProcessorInterface_13:writeCount:143704
ProcessorInterface_13:totalOperations:875415

L1_13
L1_13:messagesReceived:936184
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:731711
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:6883
L1_13:writeHits:143704
L1_13:writeMisses:21102

L2_13
L2_13:messagesReceived:75045
L2_13:exclusiveReadHits:21102
L2_13:sharedReadHits:6886
L2_13:exclusiveReadMisses:6528
L2_13:sharedReadMisses:2030
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54416
OriginDirectory_13:cacheNaksReceived:76
OriginDirectory_13:cacheEvictionsReceived:27
OriginDirectory_13:cacheInterventionsReceived:4904
OriginDirectory_13:cacheInvalidatesReceived:789
OriginDirectory_13:cacheInvalidateAcksReceived:271
OriginDirectory_13:cacheInvalidateResponsesReceived:4595
OriginDirectory_13:cacheSpeculativeRepliesReceived:5415
OriginDirectory_13:cacheReadResponsesReceived:6513
OriginDirectory_13:cacheReadRepliesReceived:3143
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:7987
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1131
OriginDirectory_13:directoryWritebackRequestsReceived:9
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7718
MainMemory_13:WritessReceived:1140

ProcessorInterface_14
ProcessorInterface_14:readCount:718631
ProcessorInterface_14:writeCount:135358
ProcessorInterface_14:totalOperations:853989

L1_14
L1_14:messagesReceived:912759
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:718631
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:6313
L1_14:writeHits:135358
L1_14:writeMisses:20766

L2_14
L2_14:messagesReceived:72178
L2_14:exclusiveReadHits:20766
L2_14:sharedReadHits:6316
L2_14:exclusiveReadMisses:6597
L2_14:sharedReadMisses:1370
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:52585
OriginDirectory_14:cacheNaksReceived:103
OriginDirectory_14:cacheEvictionsReceived:16
OriginDirectory_14:cacheInterventionsReceived:5167
OriginDirectory_14:cacheInvalidatesReceived:268
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:4079
OriginDirectory_14:cacheSpeculativeRepliesReceived:5044
OriginDirectory_14:cacheReadResponsesReceived:6395
OriginDirectory_14:cacheReadRepliesReceived:2925
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8080
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1121
OriginDirectory_14:directoryWritebackRequestsReceived:8
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7755
MainMemory_14:WritessReceived:1129

ProcessorInterface_15
ProcessorInterface_15:readCount:704965
ProcessorInterface_15:writeCount:143619
ProcessorInterface_15:totalOperations:848584

L1_15
L1_15:messagesReceived:910416
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:704965
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:7247
L1_15:writeHits:143619
L1_15:writeMisses:21259

L2_15
L2_15:messagesReceived:75849
L2_15:exclusiveReadHits:21259
L2_15:sharedReadHits:7249
L2_15:exclusiveReadMisses:6617
L2_15:sharedReadMisses:1773
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:54297
OriginDirectory_15:cacheNaksReceived:105
OriginDirectory_15:cacheEvictionsReceived:37
OriginDirectory_15:cacheInterventionsReceived:5069
OriginDirectory_15:cacheInvalidatesReceived:528
OriginDirectory_15:cacheInvalidateAcksReceived:530
OriginDirectory_15:cacheInvalidateResponsesReceived:4246
OriginDirectory_15:cacheSpeculativeRepliesReceived:5322
OriginDirectory_15:cacheReadResponsesReceived:6667
OriginDirectory_15:cacheReadRepliesReceived:3068
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8027
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1089
OriginDirectory_15:directoryWritebackRequestsReceived:11
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7735
MainMemory_15:WritessReceived:1100

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:11346147
TotalCache:totalL1CacheSharedReadMisses:102234
TotalCache:totalL1CacheWriteHits:2184497
TotalCache:totalL1CacheWriteMisses:333080
TotalCache:totalL2CacheExclusiveReadHits:333075
TotalCache:totalL2CacheExclusiveReadMisses:103619
TotalCache:totalL2CacheSharedReadHits:102264
TotalCache:totalL2CacheSharedReadMisses:23744
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:333075
TotalCache:totalCacheExclusiveReadMisses:103619
TotalCache:totalCacheSharedReadHits:11448411
TotalCache:totalCacheSharedReadMisses:125978
TotalCache:totalCacheWriteHits:2184497
TotalCache:totalCacheWriteMisses:333080

EndGroup #
