Group string ReportFileName results/radix-bip-2-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051503

TotalRunTime
TotalRunTime:TotalRunTime:82785310

Network
Network:TotalMessagesReceived:105612
Network:AverageLatency:101.357

ProcessorInterface_0
ProcessorInterface_0:readCount:5149628
ProcessorInterface_0:writeCount:934402
ProcessorInterface_0:totalOperations:6084030

L1_0
L1_0:messagesReceived:6514315
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44867
L1_0:writeHits:934402
L1_0:writeMisses:161452

L2_0
L2_0:messagesReceived:487674
L2_0:exclusiveReadHits:161452
L2_0:sharedReadHits:44867
L2_0:exclusiveReadMisses:24983
L2_0:sharedReadMisses:7204
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:145134
BIPDirectory_0:directoryRequestsReceived:32154
BIPDirectory_0:directoryResponsesReceived:19688
BIPDirectory_0:localEvictionsReceived:14872
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:32188
BIPDirectory_0:localReadResponsesReceived:3221
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14792
BIPDirectory_0:remoteEvictionResponsesReceived:7109
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:6300
BIPDirectory_0:remoteReadResponsesReceived:32156
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13035

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:28982
MainMemory_0:WritessReceived:13035

ProcessorInterface_1
ProcessorInterface_1:readCount:5140766
ProcessorInterface_1:writeCount:931964
ProcessorInterface_1:totalOperations:6072730

L1_1
L1_1:messagesReceived:6501339
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140766
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:44560
L1_1:writeHits:931964
L1_1:writeMisses:161003

L2_1
L2_1:messagesReceived:485557
L2_1:exclusiveReadHits:161003
L2_1:sharedReadHits:44560
L2_1:exclusiveReadMisses:25045
L2_1:sharedReadMisses:7009
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:144545
BIPDirectory_1:directoryRequestsReceived:32093
BIPDirectory_1:directoryResponsesReceived:19581
BIPDirectory_1:localEvictionsReceived:14755
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:32055
BIPDirectory_1:localReadResponsesReceived:3112
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14835
BIPDirectory_1:remoteEvictionResponsesReceived:7029
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:6238
BIPDirectory_1:remoteReadResponsesReceived:32090
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12918

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:28931
MainMemory_1:WritessReceived:12918

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290394
TotalCache:totalL1CacheSharedReadMisses:89427
TotalCache:totalL1CacheWriteHits:1866366
TotalCache:totalL1CacheWriteMisses:322455
TotalCache:totalL2CacheExclusiveReadHits:322455
TotalCache:totalL2CacheExclusiveReadMisses:50028
TotalCache:totalL2CacheSharedReadHits:89427
TotalCache:totalL2CacheSharedReadMisses:14213
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:322455
TotalCache:totalCacheExclusiveReadMisses:50028
TotalCache:totalCacheSharedReadHits:10379821
TotalCache:totalCacheSharedReadMisses:103640
TotalCache:totalCacheWriteHits:1866366
TotalCache:totalCacheWriteMisses:322455

EndGroup #
