Group string ReportFileName results/radix-bip-2-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051511

TotalRunTime
TotalRunTime:TotalRunTime:82793194

Network
Network:TotalMessagesReceived:105638
Network:AverageLatency:101.364

ProcessorInterface_0
ProcessorInterface_0:readCount:5149628
ProcessorInterface_0:writeCount:934402
ProcessorInterface_0:totalOperations:6084030

L1_0
L1_0:messagesReceived:6406155
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:37291
L1_0:writeHits:934402
L1_0:writeMisses:115079

L2_0
L2_0:messagesReceived:379521
L2_0:exclusiveReadHits:115079
L2_0:sharedReadHits:37291
L2_0:exclusiveReadMisses:24984
L2_0:sharedReadMisses:7204
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:145169
BIPDirectory_0:directoryRequestsReceived:32152
BIPDirectory_0:directoryResponsesReceived:19690
BIPDirectory_0:localEvictionsReceived:14873
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:32190
BIPDirectory_0:localReadResponsesReceived:3222
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14794
BIPDirectory_0:remoteEvictionResponsesReceived:7113
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:6298
BIPDirectory_0:remoteReadResponsesReceived:32156
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13052

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:28984
MainMemory_0:WritessReceived:13052

ProcessorInterface_1
ProcessorInterface_1:readCount:5140852
ProcessorInterface_1:writeCount:931964
ProcessorInterface_1:totalOperations:6072816

L1_1
L1_1:messagesReceived:6393980
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140852
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:37045
L1_1:writeHits:931964
L1_1:writeMisses:114946

L2_1
L2_1:messagesReceived:378123
L2_1:exclusiveReadHits:114946
L2_1:sharedReadHits:37045
L2_1:exclusiveReadMisses:25043
L2_1:sharedReadMisses:7012
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:144591
BIPDirectory_1:directoryRequestsReceived:32096
BIPDirectory_1:directoryResponsesReceived:19583
BIPDirectory_1:localEvictionsReceived:14760
BIPDirectory_1:localInvalidateResponsesReceived:0
BIPDirectory_1:localReadsReceived:32056
BIPDirectory_1:localReadResponsesReceived:3110
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14839
BIPDirectory_1:remoteEvictionResponsesReceived:7034
BIPDirectory_1:remoteInvalidatesReceived:0
BIPDirectory_1:remoteInvalidateResponsesReceived:0
BIPDirectory_1:remoteReadsReceived:6242
BIPDirectory_1:remoteReadResponsesReceived:32096
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12942

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:28936
MainMemory_1:WritessReceived:12942

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290480
TotalCache:totalL1CacheSharedReadMisses:74336
TotalCache:totalL1CacheWriteHits:1866366
TotalCache:totalL1CacheWriteMisses:230025
TotalCache:totalL2CacheExclusiveReadHits:230025
TotalCache:totalL2CacheExclusiveReadMisses:50027
TotalCache:totalL2CacheSharedReadHits:74336
TotalCache:totalL2CacheSharedReadMisses:14216
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:230025
TotalCache:totalCacheExclusiveReadMisses:50027
TotalCache:totalCacheSharedReadHits:10364816
TotalCache:totalCacheSharedReadMisses:88552
TotalCache:totalCacheWriteHits:1866366
TotalCache:totalCacheWriteMisses:230025

EndGroup #
