Group string ReportFileName results/radix-origin-32-32-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03060949

TotalRunTime
TotalRunTime:TotalRunTime:12522575

Network
Network:TotalMessagesReceived:1008812
Network:AverageLatency:199.501

ProcessorInterface_0
ProcessorInterface_0:readCount:736193
ProcessorInterface_0:writeCount:131581
ProcessorInterface_0:totalOperations:867774

L1_0
L1_0:messagesReceived:912074
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:736193
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:5118
L1_0:writeHits:131581
L1_0:writeMisses:15272

L2_0
L2_0:messagesReceived:57189
L2_0:exclusiveReadHits:15272
L2_0:sharedReadHits:5118
L2_0:exclusiveReadMisses:6385
L2_0:sharedReadMisses:1288
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:52151
OriginDirectory_0:cacheNaksReceived:5
OriginDirectory_0:cacheEvictionsReceived:54
OriginDirectory_0:cacheInterventionsReceived:5038
OriginDirectory_0:cacheInvalidatesReceived:134
OriginDirectory_0:cacheInvalidateAcksReceived:196
OriginDirectory_0:cacheInvalidateResponsesReceived:3915
OriginDirectory_0:cacheSpeculativeRepliesReceived:4901
OriginDirectory_0:cacheReadResponsesReceived:6150
OriginDirectory_0:cacheReadRepliesReceived:2772
OriginDirectory_0:directoryNaksReceived:0
OriginDirectory_0:directoryReadsReceived:8037
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1031
OriginDirectory_0:directoryWritebackRequestsReceived:23
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7749
MainMemory_0:WritessReceived:1054

ProcessorInterface_1
ProcessorInterface_1:readCount:750080
ProcessorInterface_1:writeCount:129158
ProcessorInterface_1:totalOperations:879238

L1_1
L1_1:messagesReceived:922975
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:750080
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:4984
L1_1:writeHits:129155
L1_1:writeMisses:15176

L2_1
L2_1:messagesReceived:56457
L2_1:exclusiveReadHits:15173
L2_1:sharedReadHits:4986
L2_1:exclusiveReadMisses:6413
L2_1:sharedReadMisses:1136
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:52282
OriginDirectory_1:cacheNaksReceived:7
OriginDirectory_1:cacheEvictionsReceived:12
OriginDirectory_1:cacheInterventionsReceived:5092
OriginDirectory_1:cacheInvalidatesReceived:70
OriginDirectory_1:cacheInvalidateAcksReceived:204
OriginDirectory_1:cacheInvalidateResponsesReceived:3901
OriginDirectory_1:cacheSpeculativeRepliesReceived:4961
OriginDirectory_1:cacheReadResponsesReceived:6218
OriginDirectory_1:cacheReadRepliesReceived:2586
OriginDirectory_1:directoryNaksReceived:0
OriginDirectory_1:directoryReadsReceived:8212
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1024
OriginDirectory_1:directoryWritebackRequestsReceived:14
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7894
MainMemory_1:WritessReceived:1038

ProcessorInterface_2
ProcessorInterface_2:readCount:735567
ProcessorInterface_2:writeCount:131201
ProcessorInterface_2:totalOperations:866768

L1_2
L1_2:messagesReceived:911020
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:735567
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:5087
L1_2:writeHits:131201
L1_2:writeMisses:15324

L2_2
L2_2:messagesReceived:57018
L2_2:exclusiveReadHits:15324
L2_2:sharedReadHits:5087
L2_2:exclusiveReadMisses:6338
L2_2:sharedReadMisses:1265
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:52278
OriginDirectory_2:cacheNaksReceived:34
OriginDirectory_2:cacheEvictionsReceived:5
OriginDirectory_2:cacheInterventionsReceived:5024
OriginDirectory_2:cacheInvalidatesReceived:136
OriginDirectory_2:cacheInvalidateAcksReceived:196
OriginDirectory_2:cacheInvalidateResponsesReceived:3884
OriginDirectory_2:cacheSpeculativeRepliesReceived:4883
OriginDirectory_2:cacheReadResponsesReceived:6157
OriginDirectory_2:cacheReadRepliesReceived:2720
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:8146
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1031
OriginDirectory_2:directoryWritebackRequestsReceived:18
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7854
MainMemory_2:WritessReceived:1049

ProcessorInterface_3
ProcessorInterface_3:readCount:732365
ProcessorInterface_3:writeCount:137408
ProcessorInterface_3:totalOperations:869773

L1_3
L1_3:messagesReceived:915630
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:732365
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:5332
L1_3:writeHits:137408
L1_3:writeMisses:15744

L2_3
L2_3:messagesReceived:59334
L2_3:exclusiveReadHits:15744
L2_3:sharedReadHits:5332
L2_3:exclusiveReadMisses:6501
L2_3:sharedReadMisses:1536
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:53916
OriginDirectory_3:cacheNaksReceived:101
OriginDirectory_3:cacheEvictionsReceived:4
OriginDirectory_3:cacheInterventionsReceived:5109
OriginDirectory_3:cacheInvalidatesReceived:330
OriginDirectory_3:cacheInvalidateAcksReceived:334
OriginDirectory_3:cacheInvalidateResponsesReceived:4063
OriginDirectory_3:cacheSpeculativeRepliesReceived:5008
OriginDirectory_3:cacheReadResponsesReceived:6381
OriginDirectory_3:cacheReadRepliesReceived:3029
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:8143
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1013
OriginDirectory_3:directoryWritebackRequestsReceived:20
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7846
MainMemory_3:WritessReceived:1033

ProcessorInterface_4
ProcessorInterface_4:readCount:706549
ProcessorInterface_4:writeCount:135297
ProcessorInterface_4:totalOperations:841846

L1_4
L1_4:messagesReceived:886806
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:706549
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:5346
L1_4:writeHits:135297
L1_4:writeMisses:15326

L2_4
L2_4:messagesReceived:58252
L2_4:exclusiveReadHits:15326
L2_4:sharedReadHits:5346
L2_4:exclusiveReadMisses:6408
L2_4:sharedReadMisses:1522
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:52776
OriginDirectory_4:cacheNaksReceived:29
OriginDirectory_4:cacheEvictionsReceived:12
OriginDirectory_4:cacheInterventionsReceived:5085
OriginDirectory_4:cacheInvalidatesReceived:265
OriginDirectory_4:cacheInvalidateAcksReceived:196
OriginDirectory_4:cacheInvalidateResponsesReceived:4106
OriginDirectory_4:cacheSpeculativeRepliesReceived:4917
OriginDirectory_4:cacheReadResponsesReceived:6161
OriginDirectory_4:cacheReadRepliesReceived:3013
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:8142
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1023
OriginDirectory_4:directoryWritebackRequestsReceived:16
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7844
MainMemory_4:WritessReceived:1039

ProcessorInterface_5
ProcessorInterface_5:readCount:762116
ProcessorInterface_5:writeCount:147868
ProcessorInterface_5:totalOperations:909984

L1_5
L1_5:messagesReceived:958284
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:762116
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6233
L1_5:writeHits:147868
L1_5:writeMisses:15924

L2_5
L2_5:messagesReceived:63104
L2_5:exclusiveReadHits:15924
L2_5:sharedReadHits:6238
L2_5:exclusiveReadMisses:6567
L2_5:sharedReadMisses:2320
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:56993
OriginDirectory_5:cacheNaksReceived:135
OriginDirectory_5:cacheEvictionsReceived:6
OriginDirectory_5:cacheInterventionsReceived:4926
OriginDirectory_5:cacheInvalidatesReceived:985
OriginDirectory_5:cacheInvalidateAcksReceived:338
OriginDirectory_5:cacheInvalidateResponsesReceived:4774
OriginDirectory_5:cacheSpeculativeRepliesReceived:5555
OriginDirectory_5:cacheReadResponsesReceived:6689
OriginDirectory_5:cacheReadRepliesReceived:3335
OriginDirectory_5:directoryNaksReceived:0
OriginDirectory_5:directoryReadsReceived:8179
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1013
OriginDirectory_5:directoryWritebackRequestsReceived:16
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7882
MainMemory_5:WritessReceived:1029

ProcessorInterface_6
ProcessorInterface_6:readCount:720943
ProcessorInterface_6:writeCount:133249
ProcessorInterface_6:totalOperations:854192

L1_6
L1_6:messagesReceived:899198
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:720943
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5206
L1_6:writeHits:133249
L1_6:writeMisses:15509

L2_6
L2_6:messagesReceived:57954
L2_6:exclusiveReadHits:15509
L2_6:sharedReadHits:5208
L2_6:exclusiveReadMisses:6321
L2_6:sharedReadMisses:1398
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:52259
OriginDirectory_6:cacheNaksReceived:67
OriginDirectory_6:cacheEvictionsReceived:11
OriginDirectory_6:cacheInterventionsReceived:5019
OriginDirectory_6:cacheInvalidatesReceived:199
OriginDirectory_6:cacheInvalidateAcksReceived:198
OriginDirectory_6:cacheInvalidateResponsesReceived:3970
OriginDirectory_6:cacheSpeculativeRepliesReceived:4832
OriginDirectory_6:cacheReadResponsesReceived:6080
OriginDirectory_6:cacheReadRepliesReceived:2887
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:8072
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1031
OriginDirectory_6:directoryWritebackRequestsReceived:14
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7770
MainMemory_6:WritessReceived:1045

ProcessorInterface_7
ProcessorInterface_7:readCount:703703
ProcessorInterface_7:writeCount:141504
ProcessorInterface_7:totalOperations:845207

L1_7
L1_7:messagesReceived:891477
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:703703
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:5690
L1_7:writeHits:141504
L1_7:writeMisses:15520

L2_7
L2_7:messagesReceived:60356
L2_7:exclusiveReadHits:15520
L2_7:sharedReadHits:5690
L2_7:exclusiveReadMisses:6595
L2_7:sharedReadMisses:1792
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:55238
OriginDirectory_7:cacheNaksReceived:113
OriginDirectory_7:cacheEvictionsReceived:48
OriginDirectory_7:cacheInterventionsReceived:5197
OriginDirectory_7:cacheInvalidatesReceived:457
OriginDirectory_7:cacheInvalidateAcksReceived:346
OriginDirectory_7:cacheInvalidateResponsesReceived:4274
OriginDirectory_7:cacheSpeculativeRepliesReceived:5211
OriginDirectory_7:cacheReadResponsesReceived:6588
OriginDirectory_7:cacheReadRepliesReceived:3176
OriginDirectory_7:directoryNaksReceived:0
OriginDirectory_7:directoryReadsReceived:8206
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1010
OriginDirectory_7:directoryWritebackRequestsReceived:11
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7899
MainMemory_7:WritessReceived:1021

ProcessorInterface_8
ProcessorInterface_8:readCount:735271
ProcessorInterface_8:writeCount:131201
ProcessorInterface_8:totalOperations:866472

L1_8
L1_8:messagesReceived:910855
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:735271
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:5049
L1_8:writeHits:131201
L1_8:writeMisses:15407

L2_8
L2_8:messagesReceived:57140
L2_8:exclusiveReadHits:15407
L2_8:sharedReadHits:5050
L2_8:exclusiveReadMisses:6330
L2_8:sharedReadMisses:1270
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:51875
OriginDirectory_8:cacheNaksReceived:31
OriginDirectory_8:cacheEvictionsReceived:12
OriginDirectory_8:cacheInterventionsReceived:5012
OriginDirectory_8:cacheInvalidatesReceived:135
OriginDirectory_8:cacheInvalidateAcksReceived:201
OriginDirectory_8:cacheInvalidateResponsesReceived:3895
OriginDirectory_8:cacheSpeculativeRepliesReceived:4867
OriginDirectory_8:cacheReadResponsesReceived:6116
OriginDirectory_8:cacheReadRepliesReceived:2734
OriginDirectory_8:directoryNaksReceived:0
OriginDirectory_8:directoryReadsReceived:8163
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1008
OriginDirectory_8:directoryWritebackRequestsReceived:13
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7884
MainMemory_8:WritessReceived:1021

ProcessorInterface_9
ProcessorInterface_9:readCount:735216
ProcessorInterface_9:writeCount:131201
ProcessorInterface_9:totalOperations:866417

L1_9
L1_9:messagesReceived:910606
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:735216
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:5062
L1_9:writeHits:131201
L1_9:writeMisses:15290

L2_9
L2_9:messagesReceived:57098
L2_9:exclusiveReadHits:15290
L2_9:sharedReadHits:5062
L2_9:exclusiveReadMisses:6406
L2_9:sharedReadMisses:1266
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:52451
OriginDirectory_9:cacheNaksReceived:45
OriginDirectory_9:cacheEvictionsReceived:37
OriginDirectory_9:cacheInterventionsReceived:5068
OriginDirectory_9:cacheInvalidatesReceived:134
OriginDirectory_9:cacheInvalidateAcksReceived:197
OriginDirectory_9:cacheInvalidateResponsesReceived:3942
OriginDirectory_9:cacheSpeculativeRepliesReceived:4948
OriginDirectory_9:cacheReadResponsesReceived:6205
OriginDirectory_9:cacheReadRepliesReceived:2725
OriginDirectory_9:directoryNaksReceived:0
OriginDirectory_9:directoryReadsReceived:8099
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1014
OriginDirectory_9:directoryWritebackRequestsReceived:20
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7824
MainMemory_9:WritessReceived:1034

ProcessorInterface_10
ProcessorInterface_10:readCount:692684
ProcessorInterface_10:writeCount:137339
ProcessorInterface_10:totalOperations:830023

L1_10
L1_10:messagesReceived:875718
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:692684
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:5564
L1_10:writeHits:137339
L1_10:writeMisses:15443

L2_10
L2_10:messagesReceived:59168
L2_10:exclusiveReadHits:15443
L2_10:sharedReadHits:5564
L2_10:exclusiveReadMisses:6403
L2_10:sharedReadMisses:1649
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:53283
OriginDirectory_10:cacheNaksReceived:93
OriginDirectory_10:cacheEvictionsReceived:22
OriginDirectory_10:cacheInterventionsReceived:5075
OriginDirectory_10:cacheInvalidatesReceived:328
OriginDirectory_10:cacheInvalidateAcksReceived:196
OriginDirectory_10:cacheInvalidateResponsesReceived:4136
OriginDirectory_10:cacheSpeculativeRepliesReceived:4991
OriginDirectory_10:cacheReadResponsesReceived:6254
OriginDirectory_10:cacheReadRepliesReceived:3061
OriginDirectory_10:directoryNaksReceived:0
OriginDirectory_10:directoryReadsReceived:8046
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1016
OriginDirectory_10:directoryWritebackRequestsReceived:12
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7769
MainMemory_10:WritessReceived:1028

ProcessorInterface_11
ProcessorInterface_11:readCount:726021
ProcessorInterface_11:writeCount:143618
ProcessorInterface_11:totalOperations:869639

L1_11
L1_11:messagesReceived:916398
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:726021
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:5790
L1_11:writeHits:143618
L1_11:writeMisses:15605

L2_11
L2_11:messagesReceived:60924
L2_11:exclusiveReadHits:15605
L2_11:sharedReadHits:5791
L2_11:exclusiveReadMisses:6666
L2_11:sharedReadMisses:1801
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:56332
OriginDirectory_11:cacheNaksReceived:100
OriginDirectory_11:cacheEvictionsReceived:34
OriginDirectory_11:cacheInterventionsReceived:5139
OriginDirectory_11:cacheInvalidatesReceived:527
OriginDirectory_11:cacheInvalidateAcksReceived:532
OriginDirectory_11:cacheInvalidateResponsesReceived:4257
OriginDirectory_11:cacheSpeculativeRepliesReceived:5266
OriginDirectory_11:cacheReadResponsesReceived:6673
OriginDirectory_11:cacheReadRepliesReceived:3201
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:9026
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1017
OriginDirectory_11:directoryWritebackRequestsReceived:10
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7768
MainMemory_11:WritessReceived:1027

ProcessorInterface_12
ProcessorInterface_12:readCount:706459
ProcessorInterface_12:writeCount:135298
ProcessorInterface_12:totalOperations:841757

L1_12
L1_12:messagesReceived:886316
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:706459
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:5321
L1_12:writeHits:135298
L1_12:writeMisses:15186

L2_12
L2_12:messagesReceived:57730
L2_12:exclusiveReadHits:15186
L2_12:sharedReadHits:5322
L2_12:exclusiveReadMisses:6350
L2_12:sharedReadMisses:1525
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:52661
OriginDirectory_12:cacheNaksReceived:56
OriginDirectory_12:cacheEvictionsReceived:33
OriginDirectory_12:cacheInterventionsReceived:4999
OriginDirectory_12:cacheInvalidatesReceived:266
OriginDirectory_12:cacheInvalidateAcksReceived:196
OriginDirectory_12:cacheInvalidateResponsesReceived:4006
OriginDirectory_12:cacheSpeculativeRepliesReceived:4897
OriginDirectory_12:cacheReadResponsesReceived:6154
OriginDirectory_12:cacheReadRepliesReceived:2978
OriginDirectory_12:directoryNaksReceived:0
OriginDirectory_12:directoryReadsReceived:8067
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1020
OriginDirectory_12:directoryWritebackRequestsReceived:7
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7782
MainMemory_12:WritessReceived:1027

ProcessorInterface_13
ProcessorInterface_13:readCount:717598
ProcessorInterface_13:writeCount:139454
ProcessorInterface_13:totalOperations:857052

L1_13
L1_13:messagesReceived:902715
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:717598
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:5472
L1_13:writeHits:139454
L1_13:writeMisses:15487

L2_13
L2_13:messagesReceived:59391
L2_13:exclusiveReadHits:15487
L2_13:sharedReadHits:5474
L2_13:exclusiveReadMisses:6519
L2_13:sharedReadMisses:1660
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:54490
OriginDirectory_13:cacheNaksReceived:133
OriginDirectory_13:cacheEvictionsReceived:28
OriginDirectory_13:cacheInterventionsReceived:5124
OriginDirectory_13:cacheInvalidatesReceived:398
OriginDirectory_13:cacheInvalidateAcksReceived:329
OriginDirectory_13:cacheInvalidateResponsesReceived:4136
OriginDirectory_13:cacheSpeculativeRepliesReceived:4986
OriginDirectory_13:cacheReadResponsesReceived:6370
OriginDirectory_13:cacheReadRepliesReceived:3194
OriginDirectory_13:directoryNaksReceived:0
OriginDirectory_13:directoryReadsReceived:8246
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1035
OriginDirectory_13:directoryWritebackRequestsReceived:23
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7964
MainMemory_13:WritessReceived:1058

ProcessorInterface_14
ProcessorInterface_14:readCount:746543
ProcessorInterface_14:writeCount:135359
ProcessorInterface_14:totalOperations:881902

L1_14
L1_14:messagesReceived:927216
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:746543
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:5228
L1_14:writeHits:135359
L1_14:writeMisses:15592

L2_14
L2_14:messagesReceived:58838
L2_14:exclusiveReadHits:15592
L2_14:sharedReadHits:5230
L2_14:exclusiveReadMisses:6621
L2_14:sharedReadMisses:1397
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:53806
OriginDirectory_14:cacheNaksReceived:106
OriginDirectory_14:cacheEvictionsReceived:5
OriginDirectory_14:cacheInterventionsReceived:5235
OriginDirectory_14:cacheInvalidatesReceived:267
OriginDirectory_14:cacheInvalidateAcksReceived:329
OriginDirectory_14:cacheInvalidateResponsesReceived:4119
OriginDirectory_14:cacheSpeculativeRepliesReceived:5109
OriginDirectory_14:cacheReadResponsesReceived:6490
OriginDirectory_14:cacheReadRepliesReceived:2910
OriginDirectory_14:directoryNaksReceived:0
OriginDirectory_14:directoryReadsReceived:8099
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1030
OriginDirectory_14:directoryWritebackRequestsReceived:19
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7808
MainMemory_14:WritessReceived:1049

ProcessorInterface_15
ProcessorInterface_15:readCount:760022
ProcessorInterface_15:writeCount:147783
ProcessorInterface_15:totalOperations:907805

L1_15
L1_15:messagesReceived:957369
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:760022
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:6369
L1_15:writeHits:147783
L1_15:writeMisses:16345

L2_15
L2_15:messagesReceived:64234
L2_15:exclusiveReadHits:16345
L2_15:sharedReadHits:6371
L2_15:exclusiveReadMisses:6833
L2_15:sharedReadMisses:1940
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:56793
OriginDirectory_15:cacheNaksReceived:90
OriginDirectory_15:cacheEvictionsReceived:150
OriginDirectory_15:cacheInterventionsReceived:5099
OriginDirectory_15:cacheInvalidatesReceived:663
OriginDirectory_15:cacheInvalidateAcksReceived:856
OriginDirectory_15:cacheInvalidateResponsesReceived:4340
OriginDirectory_15:cacheSpeculativeRepliesReceived:5537
OriginDirectory_15:cacheReadResponsesReceived:6943
OriginDirectory_15:cacheReadRepliesReceived:3237
OriginDirectory_15:directoryNaksReceived:1
OriginDirectory_15:directoryReadsReceived:8103
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1020
OriginDirectory_15:directoryWritebackRequestsReceived:7
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7811
MainMemory_15:WritessReceived:1027

ProcessorInterface_16
ProcessorInterface_16:readCount:732442
ProcessorInterface_16:writeCount:137408
ProcessorInterface_16:totalOperations:869850

L1_16
L1_16:messagesReceived:914992
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:732442
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:5301
L1_16:writeHits:137408
L1_16:writeMisses:15411

L2_16
L2_16:messagesReceived:58796
L2_16:exclusiveReadHits:15411
L2_16:sharedReadHits:5302
L2_16:exclusiveReadMisses:6582
L2_16:sharedReadMisses:1531
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:54076
OriginDirectory_16:cacheNaksReceived:120
OriginDirectory_16:cacheEvictionsReceived:15
OriginDirectory_16:cacheInterventionsReceived:5194
OriginDirectory_16:cacheInvalidatesReceived:333
OriginDirectory_16:cacheInvalidateAcksReceived:330
OriginDirectory_16:cacheInvalidateResponsesReceived:4159
OriginDirectory_16:cacheSpeculativeRepliesReceived:5052
OriginDirectory_16:cacheReadResponsesReceived:6416
OriginDirectory_16:cacheReadRepliesReceived:3064
OriginDirectory_16:directoryNaksReceived:0
OriginDirectory_16:directoryReadsReceived:8172
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1029
OriginDirectory_16:directoryWritebackRequestsReceived:10
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7874
MainMemory_16:WritessReceived:1039

ProcessorInterface_17
ProcessorInterface_17:readCount:720979
ProcessorInterface_17:writeCount:133249
ProcessorInterface_17:totalOperations:854228

L1_17
L1_17:messagesReceived:898527
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:720979
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:5193
L1_17:writeHits:133249
L1_17:writeMisses:15208

L2_17
L2_17:messagesReceived:57150
L2_17:exclusiveReadHits:15208
L2_17:sharedReadHits:5194
L2_17:exclusiveReadMisses:6295
L2_17:sharedReadMisses:1391
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:52259
OriginDirectory_17:cacheNaksReceived:10
OriginDirectory_17:cacheEvictionsReceived:5
OriginDirectory_17:cacheInterventionsReceived:4961
OriginDirectory_17:cacheInvalidatesReceived:200
OriginDirectory_17:cacheInvalidateAcksReceived:198
OriginDirectory_17:cacheInvalidateResponsesReceived:3891
OriginDirectory_17:cacheSpeculativeRepliesReceived:4869
OriginDirectory_17:cacheReadResponsesReceived:6138
OriginDirectory_17:cacheReadRepliesReceived:2817
OriginDirectory_17:directoryNaksReceived:0
OriginDirectory_17:directoryReadsReceived:8169
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1029
OriginDirectory_17:directoryWritebackRequestsReceived:10
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7875
MainMemory_17:WritessReceived:1039

ProcessorInterface_18
ProcessorInterface_18:readCount:711999
ProcessorInterface_18:writeCount:145655
ProcessorInterface_18:totalOperations:857654

L1_18
L1_18:messagesReceived:905751
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:711999
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:6170
L1_18:writeHits:145655
L1_18:writeMisses:15854

L2_18
L2_18:messagesReceived:62483
L2_18:exclusiveReadHits:15854
L2_18:sharedReadHits:6171
L2_18:exclusiveReadMisses:6692
L2_18:sharedReadMisses:1926
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:55959
OriginDirectory_18:cacheNaksReceived:85
OriginDirectory_18:cacheEvictionsReceived:14
OriginDirectory_18:cacheInterventionsReceived:5165
OriginDirectory_18:cacheInvalidatesReceived:590
OriginDirectory_18:cacheInvalidateAcksReceived:531
OriginDirectory_18:cacheInvalidateResponsesReceived:4357
OriginDirectory_18:cacheSpeculativeRepliesReceived:5487
OriginDirectory_18:cacheReadResponsesReceived:6884
OriginDirectory_18:cacheReadRepliesReceived:3131
OriginDirectory_18:directoryNaksReceived:0
OriginDirectory_18:directoryReadsReceived:8154
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1024
OriginDirectory_18:directoryWritebackRequestsReceived:25
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7810
MainMemory_18:WritessReceived:1049

ProcessorInterface_19
ProcessorInterface_19:readCount:767341
ProcessorInterface_19:writeCount:153981
ProcessorInterface_19:totalOperations:921322

L1_19
L1_19:messagesReceived:972895
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:767341
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:7274
L1_19:writeHits:153981
L1_19:writeMisses:16372

L2_19
L2_19:messagesReceived:66791
L2_19:exclusiveReadHits:16372
L2_19:sharedReadHits:7277
L2_19:exclusiveReadMisses:6969
L2_19:sharedReadMisses:2194
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:59276
OriginDirectory_19:cacheNaksReceived:109
OriginDirectory_19:cacheEvictionsReceived:36
OriginDirectory_19:cacheInterventionsReceived:5168
OriginDirectory_19:cacheInvalidatesReceived:858
OriginDirectory_19:cacheInvalidateAcksReceived:1445
OriginDirectory_19:cacheInvalidateResponsesReceived:4604
OriginDirectory_19:cacheSpeculativeRepliesReceived:5850
OriginDirectory_19:cacheReadResponsesReceived:7265
OriginDirectory_19:cacheReadRepliesReceived:3313
OriginDirectory_19:directoryNaksReceived:0
OriginDirectory_19:directoryReadsReceived:8254
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1028
OriginDirectory_19:directoryWritebackRequestsReceived:13
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7899
MainMemory_19:WritessReceived:1041

ProcessorInterface_20
ProcessorInterface_20:readCount:732281
ProcessorInterface_20:writeCount:137408
ProcessorInterface_20:totalOperations:869689

L1_20
L1_20:messagesReceived:915289
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:732281
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:5324
L1_20:writeHits:137408
L1_20:writeMisses:15596

L2_20
L2_20:messagesReceived:59232
L2_20:exclusiveReadHits:15596
L2_20:sharedReadHits:5326
L2_20:exclusiveReadMisses:6562
L2_20:sharedReadMisses:1537
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:54107
OriginDirectory_20:cacheNaksReceived:143
OriginDirectory_20:cacheEvictionsReceived:74
OriginDirectory_20:cacheInterventionsReceived:5151
OriginDirectory_20:cacheInvalidatesReceived:332
OriginDirectory_20:cacheInvalidateAcksReceived:331
OriginDirectory_20:cacheInvalidateResponsesReceived:4068
OriginDirectory_20:cacheSpeculativeRepliesReceived:5026
OriginDirectory_20:cacheReadResponsesReceived:6416
OriginDirectory_20:cacheReadRepliesReceived:3074
OriginDirectory_20:directoryNaksReceived:0
OriginDirectory_20:directoryReadsReceived:8176
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1025
OriginDirectory_20:directoryWritebackRequestsReceived:17
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7875
MainMemory_20:WritessReceived:1042

ProcessorInterface_21
ProcessorInterface_21:readCount:732750
ProcessorInterface_21:writeCount:149820
ProcessorInterface_21:totalOperations:882570

L1_21
L1_21:messagesReceived:932430
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:732750
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:6749
L1_21:writeHits:149820
L1_21:writeMisses:16112

L2_21
L2_21:messagesReceived:64666
L2_21:exclusiveReadHits:16112
L2_21:sharedReadHits:6750
L2_21:exclusiveReadMisses:6838
L2_21:sharedReadMisses:2056
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:57499
OriginDirectory_21:cacheNaksReceived:119
OriginDirectory_21:cacheEvictionsReceived:17
OriginDirectory_21:cacheInterventionsReceived:5174
OriginDirectory_21:cacheInvalidatesReceived:722
OriginDirectory_21:cacheInvalidateAcksReceived:858
OriginDirectory_21:cacheInvalidateResponsesReceived:4520
OriginDirectory_21:cacheSpeculativeRepliesReceived:5701
OriginDirectory_21:cacheReadResponsesReceived:7076
OriginDirectory_21:cacheReadRepliesReceived:3193
OriginDirectory_21:directoryNaksReceived:1
OriginDirectory_21:directoryReadsReceived:8081
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1011
OriginDirectory_21:directoryWritebackRequestsReceived:14
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7782
MainMemory_21:WritessReceived:1025

ProcessorInterface_22
ProcessorInterface_22:readCount:706581
ProcessorInterface_22:writeCount:135298
ProcessorInterface_22:totalOperations:841879

L1_22
L1_22:messagesReceived:886705
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:706581
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:5332
L1_22:writeHits:135298
L1_22:writeMisses:15292

L2_22
L2_22:messagesReceived:58013
L2_22:exclusiveReadHits:15292
L2_22:sharedReadHits:5333
L2_22:exclusiveReadMisses:6351
L2_22:sharedReadMisses:1522
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:52402
OriginDirectory_22:cacheNaksReceived:55
OriginDirectory_22:cacheEvictionsReceived:12
OriginDirectory_22:cacheInterventionsReceived:5038
OriginDirectory_22:cacheInvalidatesReceived:265
OriginDirectory_22:cacheInvalidateAcksReceived:196
OriginDirectory_22:cacheInvalidateResponsesReceived:4019
OriginDirectory_22:cacheSpeculativeRepliesReceived:4874
OriginDirectory_22:cacheReadResponsesReceived:6157
OriginDirectory_22:cacheReadRepliesReceived:2999
OriginDirectory_22:directoryNaksReceived:0
OriginDirectory_22:directoryReadsReceived:7963
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1025
OriginDirectory_22:directoryWritebackRequestsReceived:8
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7673
MainMemory_22:WritessReceived:1033

ProcessorInterface_23
ProcessorInterface_23:readCount:738577
ProcessorInterface_23:writeCount:143619
ProcessorInterface_23:totalOperations:882196

L1_23
L1_23:messagesReceived:929554
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:738577
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:5966
L1_23:writeHits:143619
L1_23:writeMisses:15758

L2_23
L2_23:messagesReceived:61430
L2_23:exclusiveReadHits:15758
L2_23:sharedReadHits:5967
L2_23:exclusiveReadMisses:6630
L2_23:sharedReadMisses:1795
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:55238
OriginDirectory_23:cacheNaksReceived:128
OriginDirectory_23:cacheEvictionsReceived:22
OriginDirectory_23:cacheInterventionsReceived:5097
OriginDirectory_23:cacheInvalidatesReceived:528
OriginDirectory_23:cacheInvalidateAcksReceived:528
OriginDirectory_23:cacheInvalidateResponsesReceived:4236
OriginDirectory_23:cacheSpeculativeRepliesReceived:5233
OriginDirectory_23:cacheReadResponsesReceived:6622
OriginDirectory_23:cacheReadRepliesReceived:3192
OriginDirectory_23:directoryNaksReceived:0
OriginDirectory_23:directoryReadsReceived:8104
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1016
OriginDirectory_23:directoryWritebackRequestsReceived:12
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7811
MainMemory_23:WritessReceived:1028

ProcessorInterface_24
ProcessorInterface_24:readCount:720946
ProcessorInterface_24:writeCount:133249
ProcessorInterface_24:totalOperations:854195

L1_24
L1_24:messagesReceived:899040
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:720946
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:5189
L1_24:writeHits:133249
L1_24:writeMisses:15458

L2_24
L2_24:messagesReceived:57892
L2_24:exclusiveReadHits:15458
L2_24:sharedReadHits:5190
L2_24:exclusiveReadMisses:6375
L2_24:sharedReadMisses:1396
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:52552
OriginDirectory_24:cacheNaksReceived:64
OriginDirectory_24:cacheEvictionsReceived:31
OriginDirectory_24:cacheInterventionsReceived:5048
OriginDirectory_24:cacheInvalidatesReceived:200
OriginDirectory_24:cacheInvalidateAcksReceived:196
OriginDirectory_24:cacheInvalidateResponsesReceived:4000
OriginDirectory_24:cacheSpeculativeRepliesReceived:4938
OriginDirectory_24:cacheReadResponsesReceived:6182
OriginDirectory_24:cacheReadRepliesReceived:2834
OriginDirectory_24:directoryNaksReceived:1
OriginDirectory_24:directoryReadsReceived:8127
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1027
OriginDirectory_24:directoryWritebackRequestsReceived:14
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7838
MainMemory_24:WritessReceived:1041

ProcessorInterface_25
ProcessorInterface_25:readCount:717458
ProcessorInterface_25:writeCount:139454
ProcessorInterface_25:totalOperations:856912

L1_25
L1_25:messagesReceived:902624
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:717458
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:5486
L1_25:writeHits:139454
L1_25:writeMisses:15516

L2_25
L2_25:messagesReceived:59424
L2_25:exclusiveReadHits:15516
L2_25:sharedReadHits:5487
L2_25:exclusiveReadMisses:6522
L2_25:sharedReadMisses:1660
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:54223
OriginDirectory_25:cacheNaksReceived:158
OriginDirectory_25:cacheEvictionsReceived:19
OriginDirectory_25:cacheInterventionsReceived:5119
OriginDirectory_25:cacheInvalidatesReceived:394
OriginDirectory_25:cacheInvalidateAcksReceived:332
OriginDirectory_25:cacheInvalidateResponsesReceived:4150
OriginDirectory_25:cacheSpeculativeRepliesReceived:5019
OriginDirectory_25:cacheReadResponsesReceived:6379
OriginDirectory_25:cacheReadRepliesReceived:3164
OriginDirectory_25:directoryNaksReceived:0
OriginDirectory_25:directoryReadsReceived:8106
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1034
OriginDirectory_25:directoryWritebackRequestsReceived:15
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7810
MainMemory_25:WritessReceived:1049

ProcessorInterface_26
ProcessorInterface_26:readCount:753336
ProcessorInterface_26:writeCount:141578
ProcessorInterface_26:totalOperations:894914

L1_26
L1_26:messagesReceived:941615
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:753336
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:5707
L1_26:writeHits:141578
L1_26:writeMisses:15690

L2_26
L2_26:messagesReceived:60743
L2_26:exclusiveReadHits:15690
L2_26:sharedReadHits:5708
L2_26:exclusiveReadMisses:6714
L2_26:sharedReadMisses:1659
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:55090
OriginDirectory_26:cacheNaksReceived:142
OriginDirectory_26:cacheEvictionsReceived:36
OriginDirectory_26:cacheInterventionsReceived:5173
OriginDirectory_26:cacheInvalidatesReceived:462
OriginDirectory_26:cacheInvalidateAcksReceived:528
OriginDirectory_26:cacheInvalidateResponsesReceived:4252
OriginDirectory_26:cacheSpeculativeRepliesReceived:5311
OriginDirectory_26:cacheReadResponsesReceived:6692
OriginDirectory_26:cacheReadRepliesReceived:3062
OriginDirectory_26:directoryNaksReceived:0
OriginDirectory_26:directoryReadsReceived:8157
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1031
OriginDirectory_26:directoryWritebackRequestsReceived:23
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7779
MainMemory_26:WritessReceived:1054

ProcessorInterface_27
ProcessorInterface_27:readCount:720759
ProcessorInterface_27:writeCount:133249
ProcessorInterface_27:totalOperations:854008

L1_27
L1_27:messagesReceived:898520
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:720759
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:5200
L1_27:writeHits:133249
L1_27:writeMisses:15267

L2_27
L2_27:messagesReceived:57564
L2_27:exclusiveReadHits:15267
L2_27:sharedReadHits:5201
L2_27:exclusiveReadMisses:6386
L2_27:sharedReadMisses:1395
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:52905
OriginDirectory_27:cacheNaksReceived:48
OriginDirectory_27:cacheEvictionsReceived:17
OriginDirectory_27:cacheInterventionsReceived:5059
OriginDirectory_27:cacheInvalidatesReceived:199
OriginDirectory_27:cacheInvalidateAcksReceived:198
OriginDirectory_27:cacheInvalidateResponsesReceived:3991
OriginDirectory_27:cacheSpeculativeRepliesReceived:4916
OriginDirectory_27:cacheReadResponsesReceived:6180
OriginDirectory_27:cacheReadRepliesReceived:2865
OriginDirectory_27:directoryNaksReceived:0
OriginDirectory_27:directoryReadsReceived:8255
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1019
OriginDirectory_27:directoryWritebackRequestsReceived:11
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7959
MainMemory_27:WritessReceived:1030

ProcessorInterface_28
ProcessorInterface_28:readCount:720937
ProcessorInterface_28:writeCount:133249
ProcessorInterface_28:totalOperations:854186

L1_28
L1_28:messagesReceived:898515
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:720937
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:5198
L1_28:writeHits:133249
L1_28:writeMisses:15229

L2_28
L2_28:messagesReceived:57160
L2_28:exclusiveReadHits:15229
L2_28:sharedReadHits:5200
L2_28:exclusiveReadMisses:6270
L2_28:sharedReadMisses:1396
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:52261
OriginDirectory_28:cacheNaksReceived:55
OriginDirectory_28:cacheEvictionsReceived:13
OriginDirectory_28:cacheInterventionsReceived:4951
OriginDirectory_28:cacheInvalidatesReceived:201
OriginDirectory_28:cacheInvalidateAcksReceived:196
OriginDirectory_28:cacheInvalidateResponsesReceived:3885
OriginDirectory_28:cacheSpeculativeRepliesReceived:4795
OriginDirectory_28:cacheReadResponsesReceived:6062
OriginDirectory_28:cacheReadRepliesReceived:2871
OriginDirectory_28:directoryNaksReceived:1
OriginDirectory_28:directoryReadsReceived:8235
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1023
OriginDirectory_28:directoryWritebackRequestsReceived:15
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7942
MainMemory_28:WritessReceived:1038

ProcessorInterface_29
ProcessorInterface_29:readCount:717373
ProcessorInterface_29:writeCount:139461
ProcessorInterface_29:totalOperations:856834

L1_29
L1_29:messagesReceived:902594
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:717373
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:5450
L1_29:writeHits:139461
L1_29:writeMisses:15533

L2_29
L2_29:messagesReceived:59499
L2_29:exclusiveReadHits:15533
L2_29:sharedReadHits:5452
L2_29:exclusiveReadMisses:6525
L2_29:sharedReadMisses:1662
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:54376
OriginDirectory_29:cacheNaksReceived:152
OriginDirectory_29:cacheEvictionsReceived:17
OriginDirectory_29:cacheInterventionsReceived:5141
OriginDirectory_29:cacheInvalidatesReceived:395
OriginDirectory_29:cacheInvalidateAcksReceived:332
OriginDirectory_29:cacheInvalidateResponsesReceived:4115
OriginDirectory_29:cacheSpeculativeRepliesReceived:5045
OriginDirectory_29:cacheReadResponsesReceived:6465
OriginDirectory_29:cacheReadRepliesReceived:3142
OriginDirectory_29:directoryNaksReceived:0
OriginDirectory_29:directoryReadsReceived:8225
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1036
OriginDirectory_29:directoryWritebackRequestsReceived:17
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7935
MainMemory_29:WritessReceived:1053

ProcessorInterface_30
ProcessorInterface_30:readCount:720962
ProcessorInterface_30:writeCount:133250
ProcessorInterface_30:totalOperations:854212

L1_30
L1_30:messagesReceived:898735
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:720962
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:5200
L1_30:writeHits:133250
L1_30:writeMisses:15317

L2_30
L2_30:messagesReceived:57436
L2_30:exclusiveReadHits:15317
L2_30:sharedReadHits:5201
L2_30:exclusiveReadMisses:6315
L2_30:sharedReadMisses:1395
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:52340
OriginDirectory_30:cacheNaksReceived:19
OriginDirectory_30:cacheEvictionsReceived:11
OriginDirectory_30:cacheInterventionsReceived:4994
OriginDirectory_30:cacheInvalidatesReceived:200
OriginDirectory_30:cacheInvalidateAcksReceived:199
OriginDirectory_30:cacheInvalidateResponsesReceived:3967
OriginDirectory_30:cacheSpeculativeRepliesReceived:4830
OriginDirectory_30:cacheReadResponsesReceived:6055
OriginDirectory_30:cacheReadRepliesReceived:2880
OriginDirectory_30:directoryNaksReceived:0
OriginDirectory_30:directoryReadsReceived:8263
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1029
OriginDirectory_30:directoryWritebackRequestsReceived:18
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7872
MainMemory_30:WritessReceived:1047

ProcessorInterface_31
ProcessorInterface_31:readCount:706595
ProcessorInterface_31:writeCount:135298
ProcessorInterface_31:totalOperations:841893

L1_31
L1_31:messagesReceived:886871
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:706595
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:5295
L1_31:writeHits:135298
L1_31:writeMisses:15404

L2_31
L2_31:messagesReceived:58142
L2_31:exclusiveReadHits:15404
L2_31:sharedReadHits:5296
L2_31:exclusiveReadMisses:6335
L2_31:sharedReadMisses:1525
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:52385
OriginDirectory_31:cacheNaksReceived:39
OriginDirectory_31:cacheEvictionsReceived:14
OriginDirectory_31:cacheInterventionsReceived:5025
OriginDirectory_31:cacheInvalidatesReceived:265
OriginDirectory_31:cacheInvalidateAcksReceived:196
OriginDirectory_31:cacheInvalidateResponsesReceived:4043
OriginDirectory_31:cacheSpeculativeRepliesReceived:4884
OriginDirectory_31:cacheReadResponsesReceived:6131
OriginDirectory_31:cacheReadRepliesReceived:2976
OriginDirectory_31:directoryNaksReceived:1
OriginDirectory_31:directoryReadsReceived:7986
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1029
OriginDirectory_31:directoryWritebackRequestsReceived:19
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7688
MainMemory_31:WritessReceived:1048

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:23288646
TotalCache:totalL1CacheSharedReadMisses:176885
TotalCache:totalL1CacheWriteHits:4413742
TotalCache:totalL1CacheWriteMisses:497167
TotalCache:totalL2CacheExclusiveReadHits:497164
TotalCache:totalL2CacheExclusiveReadMisses:208017
TotalCache:totalL2CacheSharedReadHits:176924
TotalCache:totalL2CacheSharedReadMisses:50805
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:497164
TotalCache:totalCacheExclusiveReadMisses:208017
TotalCache:totalCacheSharedReadHits:23465570
TotalCache:totalCacheSharedReadMisses:227690
TotalCache:totalCacheWriteHits:4413742
TotalCache:totalCacheWriteMisses:497167

EndGroup #
