Group string ReportFileName results/radix-bip-32-16-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020509

TotalRunTime
TotalRunTime:TotalRunTime:7495262

Network
Network:TotalMessagesReceived:948581
Network:AverageLatency:223.985

ProcessorInterface_0
ProcessorInterface_0:readCount:431101
ProcessorInterface_0:writeCount:74237
ProcessorInterface_0:totalOperations:505338

L1_0
L1_0:messagesReceived:537677
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:431101
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:3169
L1_0:writeHits:74237
L1_0:writeMisses:10889

L2_0
L2_0:messagesReceived:45838
L2_0:exclusiveReadHits:10889
L2_0:sharedReadHits:3170
L2_0:exclusiveReadMisses:6582
L2_0:sharedReadMisses:793
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42359
BIPDirectory_0:directoryRequestsReceived:7762
BIPDirectory_0:directoryResponsesReceived:7269
BIPDirectory_0:localEvictionsReceived:2
BIPDirectory_0:localInvalidateResponsesReceived:131
BIPDirectory_0:localReadsReceived:7434
BIPDirectory_0:localReadResponsesReceived:6016
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5
BIPDirectory_0:remoteEvictionResponsesReceived:2
BIPDirectory_0:remoteInvalidatesReceived:131
BIPDirectory_0:remoteInvalidateResponsesReceived:357
BIPDirectory_0:remoteReadsReceived:6016
BIPDirectory_0:remoteReadResponsesReceived:7661
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:1494
MainMemory_0:WritessReceived:4

ProcessorInterface_1
ProcessorInterface_1:readCount:449570
ProcessorInterface_1:writeCount:71815
ProcessorInterface_1:totalOperations:521385

L1_1
L1_1:messagesReceived:553772
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:449570
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:3037
L1_1:writeHits:71812
L1_1:writeMisses:11049

L2_1
L2_1:messagesReceived:45781
L2_1:exclusiveReadHits:11046
L2_1:sharedReadHits:3038
L2_1:exclusiveReadMisses:6650
L2_1:sharedReadMisses:635
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:42880
BIPDirectory_1:directoryRequestsReceived:8134
BIPDirectory_1:directoryResponsesReceived:7470
BIPDirectory_1:localEvictionsReceived:2
BIPDirectory_1:localInvalidateResponsesReceived:66
BIPDirectory_1:localReadsReceived:7616
BIPDirectory_1:localReadResponsesReceived:6069
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2
BIPDirectory_1:remoteEvictionResponsesReceived:2
BIPDirectory_1:remoteInvalidatesReceived:66
BIPDirectory_1:remoteInvalidateResponsesReceived:369
BIPDirectory_1:remoteReadsReceived:6069
BIPDirectory_1:remoteReadResponsesReceived:7840
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:1498
MainMemory_1:WritessReceived:1

ProcessorInterface_2
ProcessorInterface_2:readCount:409613
ProcessorInterface_2:writeCount:75910
ProcessorInterface_2:totalOperations:485523

L1_2
L1_2:messagesReceived:518745
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:409613
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:3347
L1_2:writeHits:75910
L1_2:writeMisses:11031

L2_2
L2_2:messagesReceived:46963
L2_2:exclusiveReadHits:11031
L2_2:sharedReadHits:3350
L2_2:exclusiveReadMisses:6638
L2_2:sharedReadMisses:897
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:4
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:43765
BIPDirectory_2:directoryRequestsReceived:7907
BIPDirectory_2:directoryResponsesReceived:8212
BIPDirectory_2:localEvictionsReceived:3
BIPDirectory_2:localInvalidateResponsesReceived:196
BIPDirectory_2:localReadsReceived:8421
BIPDirectory_2:localReadResponsesReceived:6051
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:12
BIPDirectory_2:remoteEvictionResponsesReceived:3
BIPDirectory_2:remoteInvalidatesReceived:196
BIPDirectory_2:remoteInvalidateResponsesReceived:360
BIPDirectory_2:remoteReadsReceived:6051
BIPDirectory_2:remoteReadResponsesReceived:7742
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:1499
MainMemory_2:WritessReceived:10

ProcessorInterface_3
ProcessorInterface_3:readCount:426544
ProcessorInterface_3:writeCount:80063
ProcessorInterface_3:totalOperations:506607

L1_3
L1_3:messagesReceived:541022
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:426544
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:3582
L1_3:writeHits:80063
L1_3:writeMisses:11245

L2_3
L2_3:messagesReceived:48767
L2_3:exclusiveReadHits:11245
L2_3:sharedReadHits:3590
L2_3:exclusiveReadMisses:6738
L2_3:sharedReadMisses:1036
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:4
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:44345
BIPDirectory_3:directoryRequestsReceived:7979
BIPDirectory_3:directoryResponsesReceived:7784
BIPDirectory_3:localEvictionsReceived:5
BIPDirectory_3:localInvalidateResponsesReceived:333
BIPDirectory_3:localReadsReceived:7970
BIPDirectory_3:localReadResponsesReceived:6285
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:2
BIPDirectory_3:remoteEvictionResponsesReceived:5
BIPDirectory_3:remoteInvalidatesReceived:333
BIPDirectory_3:remoteInvalidateResponsesReceived:363
BIPDirectory_3:remoteReadsReceived:6285
BIPDirectory_3:remoteReadResponsesReceived:7756
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:1487
MainMemory_3:WritessReceived:2

ProcessorInterface_4
ProcessorInterface_4:readCount:437457
ProcessorInterface_4:writeCount:86279
ProcessorInterface_4:totalOperations:523736

L1_4
L1_4:messagesReceived:560598
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:437457
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:4523
L1_4:writeHits:86279
L1_4:writeMisses:11425

L2_4
L2_4:messagesReceived:52236
L2_4:exclusiveReadHits:11425
L2_4:sharedReadHits:4536
L2_4:exclusiveReadMisses:6889
L2_4:sharedReadMisses:1301
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:4
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:46534
BIPDirectory_4:directoryRequestsReceived:8280
BIPDirectory_4:directoryResponsesReceived:8453
BIPDirectory_4:localEvictionsReceived:2
BIPDirectory_4:localInvalidateResponsesReceived:533
BIPDirectory_4:localReadsReceived:8823
BIPDirectory_4:localReadResponsesReceived:6671
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:6
BIPDirectory_4:remoteEvictionResponsesReceived:1
BIPDirectory_4:remoteInvalidatesReceived:533
BIPDirectory_4:remoteInvalidateResponsesReceived:378
BIPDirectory_4:remoteReadsReceived:6671
BIPDirectory_4:remoteReadResponsesReceived:7908
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:6

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:1497
MainMemory_4:WritessReceived:6

ProcessorInterface_5
ProcessorInterface_5:readCount:388225
ProcessorInterface_5:writeCount:84170
ProcessorInterface_5:totalOperations:472395

L1_5
L1_5:messagesReceived:507994
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:388225
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:4163
L1_5:writeHits:84170
L1_5:writeMisses:11223

L2_5
L2_5:messagesReceived:50251
L2_5:exclusiveReadHits:11223
L2_5:sharedReadHits:4174
L2_5:exclusiveReadMisses:6687
L2_5:sharedReadMisses:1288
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:4
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:45722
BIPDirectory_5:directoryRequestsReceived:7875
BIPDirectory_5:directoryResponsesReceived:8896
BIPDirectory_5:localEvictionsReceived:0
BIPDirectory_5:localInvalidateResponsesReceived:466
BIPDirectory_5:localReadsReceived:9101
BIPDirectory_5:localReadResponsesReceived:6232
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5
BIPDirectory_5:remoteEvictionResponsesReceived:0
BIPDirectory_5:remoteInvalidatesReceived:466
BIPDirectory_5:remoteInvalidateResponsesReceived:367
BIPDirectory_5:remoteReadsReceived:6232
BIPDirectory_5:remoteReadResponsesReceived:7746
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:1506
MainMemory_5:WritessReceived:3

ProcessorInterface_6
ProcessorInterface_6:readCount:430775
ProcessorInterface_6:writeCount:92485
ProcessorInterface_6:totalOperations:523260

L1_6
L1_6:messagesReceived:562396
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:430775
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:5207
L1_6:writeHits:92485
L1_6:writeMisses:11781

L2_6
L2_6:messagesReceived:55743
L2_6:exclusiveReadHits:11781
L2_6:sharedReadHits:5227
L2_6:exclusiveReadMisses:7086
L2_6:sharedReadMisses:1561
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:4
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:49261
BIPDirectory_6:directoryRequestsReceived:8193
BIPDirectory_6:directoryResponsesReceived:9317
BIPDirectory_6:localEvictionsReceived:5
BIPDirectory_6:localInvalidateResponsesReceived:734
BIPDirectory_6:localReadsReceived:9700
BIPDirectory_6:localReadResponsesReceived:7228
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:9
BIPDirectory_6:remoteEvictionResponsesReceived:4
BIPDirectory_6:remoteInvalidatesReceived:734
BIPDirectory_6:remoteInvalidateResponsesReceived:375
BIPDirectory_6:remoteReadsReceived:7228
BIPDirectory_6:remoteReadResponsesReceived:7881
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:1514
MainMemory_6:WritessReceived:8

ProcessorInterface_7
ProcessorInterface_7:readCount:373297
ProcessorInterface_7:writeCount:80006
ProcessorInterface_7:totalOperations:453303

L1_7
L1_7:messagesReceived:487066
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:373297
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:3662
L1_7:writeHits:80006
L1_7:writeMisses:10953

L2_7
L2_7:messagesReceived:47776
L2_7:exclusiveReadHits:10953
L2_7:sharedReadHits:3668
L2_7:exclusiveReadMisses:6562
L2_7:sharedReadMisses:1161
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:4
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:44502
BIPDirectory_7:directoryRequestsReceived:7985
BIPDirectory_7:directoryResponsesReceived:8478
BIPDirectory_7:localEvictionsReceived:2
BIPDirectory_7:localInvalidateResponsesReceived:331
BIPDirectory_7:localReadsReceived:8666
BIPDirectory_7:localReadResponsesReceived:5975
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:7
BIPDirectory_7:remoteEvictionResponsesReceived:2
BIPDirectory_7:remoteInvalidatesReceived:331
BIPDirectory_7:remoteInvalidateResponsesReceived:352
BIPDirectory_7:remoteReadsReceived:5975
BIPDirectory_7:remoteReadResponsesReceived:7816
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:1483
MainMemory_7:WritessReceived:6

ProcessorInterface_8
ProcessorInterface_8:readCount:419746
ProcessorInterface_8:writeCount:86267
ProcessorInterface_8:totalOperations:506013

L1_8
L1_8:messagesReceived:542508
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:419746
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:4362
L1_8:writeHits:86267
L1_8:writeMisses:11419

L2_8
L2_8:messagesReceived:51824
L2_8:exclusiveReadHits:11419
L2_8:sharedReadHits:4376
L2_8:exclusiveReadMisses:6913
L2_8:sharedReadMisses:1295
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:4
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:46389
BIPDirectory_8:directoryRequestsReceived:7897
BIPDirectory_8:directoryResponsesReceived:8552
BIPDirectory_8:localEvictionsReceived:3
BIPDirectory_8:localInvalidateResponsesReceived:534
BIPDirectory_8:localReadsReceived:8764
BIPDirectory_8:localReadResponsesReceived:6622
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:1
BIPDirectory_8:remoteEvictionResponsesReceived:3
BIPDirectory_8:remoteInvalidatesReceived:534
BIPDirectory_8:remoteInvalidateResponsesReceived:346
BIPDirectory_8:remoteReadsReceived:6622
BIPDirectory_8:remoteReadResponsesReceived:7695
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:1484
MainMemory_8:WritessReceived:1

ProcessorInterface_9
ProcessorInterface_9:readCount:392030
ProcessorInterface_9:writeCount:77959
ProcessorInterface_9:totalOperations:469989

L1_9
L1_9:messagesReceived:503388
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:392030
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:3510
L1_9:writeHits:77959
L1_9:writeMisses:10964

L2_9
L2_9:messagesReceived:47311
L2_9:exclusiveReadHits:10964
L2_9:sharedReadHits:3517
L2_9:exclusiveReadMisses:6608
L2_9:sharedReadMisses:1027
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:4
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:43973
BIPDirectory_9:directoryRequestsReceived:7834
BIPDirectory_9:directoryResponsesReceived:8373
BIPDirectory_9:localEvictionsReceived:0
BIPDirectory_9:localInvalidateResponsesReceived:267
BIPDirectory_9:localReadsReceived:8594
BIPDirectory_9:localReadResponsesReceived:6016
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2
BIPDirectory_9:remoteEvictionResponsesReceived:0
BIPDirectory_9:remoteInvalidatesReceived:267
BIPDirectory_9:remoteInvalidateResponsesReceived:346
BIPDirectory_9:remoteReadsReceived:6016
BIPDirectory_9:remoteReadResponsesReceived:7734
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:2

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:1484
MainMemory_9:WritessReceived:2

ProcessorInterface_10
ProcessorInterface_10:readCount:468178
ProcessorInterface_10:writeCount:90440
ProcessorInterface_10:totalOperations:558618

L1_10
L1_10:messagesReceived:596824
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:468178
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:4833
L1_10:writeHits:90440
L1_10:writeMisses:11741

L2_10
L2_10:messagesReceived:54201
L2_10:exclusiveReadHits:11741
L2_10:sharedReadHits:4847
L2_10:exclusiveReadMisses:6932
L2_10:sharedReadMisses:1434
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:4
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:47807
BIPDirectory_10:directoryRequestsReceived:7992
BIPDirectory_10:directoryResponsesReceived:8974
BIPDirectory_10:localEvictionsReceived:37
BIPDirectory_10:localInvalidateResponsesReceived:664
BIPDirectory_10:localReadsReceived:9177
BIPDirectory_10:localReadResponsesReceived:6903
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:1
BIPDirectory_10:remoteEvictionResponsesReceived:37
BIPDirectory_10:remoteInvalidatesReceived:664
BIPDirectory_10:remoteInvalidateResponsesReceived:345
BIPDirectory_10:remoteReadsReceived:6903
BIPDirectory_10:remoteReadResponsesReceived:7675
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:1477
MainMemory_10:WritessReceived:0

ProcessorInterface_11
ProcessorInterface_11:readCount:430704
ProcessorInterface_11:writeCount:73858
ProcessorInterface_11:totalOperations:504562

L1_11
L1_11:messagesReceived:537168
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:430704
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:3160
L1_11:writeHits:73858
L1_11:writeMisses:11022

L2_11
L2_11:messagesReceived:46052
L2_11:exclusiveReadHits:11022
L2_11:sharedReadHits:3161
L2_11:exclusiveReadMisses:6608
L2_11:sharedReadMisses:764
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:4
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:64701
BIPDirectory_11:directoryRequestsReceived:29757
BIPDirectory_11:directoryResponsesReceived:7230
BIPDirectory_11:localEvictionsReceived:2
BIPDirectory_11:localInvalidateResponsesReceived:131
BIPDirectory_11:localReadsReceived:7429
BIPDirectory_11:localReadResponsesReceived:5998
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:7
BIPDirectory_11:remoteEvictionResponsesReceived:2
BIPDirectory_11:remoteInvalidatesReceived:131
BIPDirectory_11:remoteInvalidateResponsesReceived:507
BIPDirectory_11:remoteReadsReceived:5998
BIPDirectory_11:remoteReadResponsesReceived:8037
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:18

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:1621
MainMemory_11:WritessReceived:18

ProcessorInterface_12
ProcessorInterface_12:readCount:411636
ProcessorInterface_12:writeCount:75905
ProcessorInterface_12:totalOperations:487541

L1_12
L1_12:messagesReceived:520634
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:411636
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:3361
L1_12:writeHits:75905
L1_12:writeMisses:11004

L2_12
L2_12:messagesReceived:46696
L2_12:exclusiveReadHits:11004
L2_12:sharedReadHits:3369
L2_12:exclusiveReadMisses:6543
L2_12:sharedReadMisses:905
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:4
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:43353
BIPDirectory_12:directoryRequestsReceived:7869
BIPDirectory_12:directoryResponsesReceived:8045
BIPDirectory_12:localEvictionsReceived:35
BIPDirectory_12:localInvalidateResponsesReceived:194
BIPDirectory_12:localReadsReceived:8268
BIPDirectory_12:localReadResponsesReceived:5944
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:1
BIPDirectory_12:remoteEvictionResponsesReceived:35
BIPDirectory_12:remoteInvalidatesReceived:194
BIPDirectory_12:remoteInvalidateResponsesReceived:346
BIPDirectory_12:remoteReadsReceived:5944
BIPDirectory_12:remoteReadResponsesReceived:7779
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:1474
MainMemory_12:WritessReceived:1

ProcessorInterface_13
ProcessorInterface_13:readCount:392217
ProcessorInterface_13:writeCount:77954
ProcessorInterface_13:totalOperations:470171

L1_13
L1_13:messagesReceived:503579
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:392217
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:3549
L1_13:writeHits:77954
L1_13:writeMisses:10894

L2_13
L2_13:messagesReceived:47319
L2_13:exclusiveReadHits:10894
L2_13:sharedReadHits:3556
L2_13:exclusiveReadMisses:6606
L2_13:sharedReadMisses:1032
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:4
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:44092
BIPDirectory_13:directoryRequestsReceived:7810
BIPDirectory_13:directoryResponsesReceived:8537
BIPDirectory_13:localEvictionsReceived:0
BIPDirectory_13:localInvalidateResponsesReceived:268
BIPDirectory_13:localReadsReceived:8730
BIPDirectory_13:localReadResponsesReceived:6021
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5
BIPDirectory_13:remoteEvictionResponsesReceived:0
BIPDirectory_13:remoteInvalidatesReceived:268
BIPDirectory_13:remoteInvalidateResponsesReceived:346
BIPDirectory_13:remoteReadsReceived:6021
BIPDirectory_13:remoteReadResponsesReceived:7673
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:5

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:1471
MainMemory_13:WritessReceived:5

ProcessorInterface_14
ProcessorInterface_14:readCount:445767
ProcessorInterface_14:writeCount:78021
ProcessorInterface_14:totalOperations:523788

L1_14
L1_14:messagesReceived:558043
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:445767
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:3469
L1_14:writeHits:78021
L1_14:writeMisses:11316

L2_14
L2_14:messagesReceived:48569
L2_14:exclusiveReadHits:11316
L2_14:sharedReadHits:3481
L2_14:exclusiveReadMisses:6803
L2_14:sharedReadMisses:902
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:4
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:45030
BIPDirectory_14:directoryRequestsReceived:7917
BIPDirectory_14:directoryResponsesReceived:8686
BIPDirectory_14:localEvictionsReceived:5
BIPDirectory_14:localInvalidateResponsesReceived:273
BIPDirectory_14:localReadsReceived:8918
BIPDirectory_14:localReadResponsesReceived:6342
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:7
BIPDirectory_14:remoteEvictionResponsesReceived:4
BIPDirectory_14:remoteInvalidatesReceived:273
BIPDirectory_14:remoteInvalidateResponsesReceived:346
BIPDirectory_14:remoteReadsReceived:6342
BIPDirectory_14:remoteReadResponsesReceived:7747
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:1495
MainMemory_14:WritessReceived:6

ProcessorInterface_15
ProcessorInterface_15:readCount:478585
ProcessorInterface_15:writeCount:96645
ProcessorInterface_15:totalOperations:575230

L1_15
L1_15:messagesReceived:616163
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:478585
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:5782
L1_15:writeHits:96645
L1_15:writeMisses:12012

L2_15
L2_15:messagesReceived:58577
L2_15:exclusiveReadHits:12012
L2_15:sharedReadHits:5802
L2_15:exclusiveReadMisses:7215
L2_15:sharedReadMisses:1695
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:4
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:51790
BIPDirectory_15:directoryRequestsReceived:7959
BIPDirectory_15:directoryResponsesReceived:9759
BIPDirectory_15:localEvictionsReceived:21
BIPDirectory_15:localInvalidateResponsesReceived:864
BIPDirectory_15:localReadsReceived:9964
BIPDirectory_15:localReadResponsesReceived:7872
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:1
BIPDirectory_15:remoteEvictionResponsesReceived:21
BIPDirectory_15:remoteInvalidatesReceived:864
BIPDirectory_15:remoteInvalidateResponsesReceived:350
BIPDirectory_15:remoteReadsReceived:7872
BIPDirectory_15:remoteReadResponsesReceived:7868
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:1481
MainMemory_15:WritessReceived:0

ProcessorInterface_16
ProcessorInterface_16:readCount:410730
ProcessorInterface_16:writeCount:75906
ProcessorInterface_16:totalOperations:486636

L1_16
L1_16:messagesReceived:519695
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:410730
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:3340
L1_16:writeHits:75906
L1_16:writeMisses:11003

L2_16
L2_16:messagesReceived:46767
L2_16:exclusiveReadHits:11003
L2_16:sharedReadHits:3346
L2_16:exclusiveReadMisses:6616
L2_16:sharedReadMisses:896
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:4
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:43018
BIPDirectory_16:directoryRequestsReceived:7795
BIPDirectory_16:directoryResponsesReceived:7810
BIPDirectory_16:localEvictionsReceived:0
BIPDirectory_16:localInvalidateResponsesReceived:202
BIPDirectory_16:localReadsReceived:8090
BIPDirectory_16:localReadResponsesReceived:6038
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:9
BIPDirectory_16:remoteEvictionResponsesReceived:0
BIPDirectory_16:remoteInvalidatesReceived:202
BIPDirectory_16:remoteInvalidateResponsesReceived:350
BIPDirectory_16:remoteReadsReceived:6038
BIPDirectory_16:remoteReadResponsesReceived:7680
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:7

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:1487
MainMemory_16:WritessReceived:7

ProcessorInterface_17
ProcessorInterface_17:readCount:407095
ProcessorInterface_17:writeCount:82118
ProcessorInterface_17:totalOperations:489213

L1_17
L1_17:messagesReceived:524523
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:407095
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:4017
L1_17:writeHits:82118
L1_17:writeMisses:11207

L2_17
L2_17:messagesReceived:50103
L2_17:exclusiveReadHits:11207
L2_17:sharedReadHits:4029
L2_17:exclusiveReadMisses:6850
L2_17:sharedReadMisses:1165
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:4
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:45289
BIPDirectory_17:directoryRequestsReceived:7764
BIPDirectory_17:directoryResponsesReceived:8690
BIPDirectory_17:localEvictionsReceived:6
BIPDirectory_17:localInvalidateResponsesReceived:403
BIPDirectory_17:localReadsReceived:9028
BIPDirectory_17:localReadResponsesReceived:6383
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:9
BIPDirectory_17:remoteEvictionResponsesReceived:2
BIPDirectory_17:remoteInvalidatesReceived:403
BIPDirectory_17:remoteInvalidateResponsesReceived:352
BIPDirectory_17:remoteReadsReceived:6383
BIPDirectory_17:remoteReadResponsesReceived:7639
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:9

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:1483
MainMemory_17:WritessReceived:9

ProcessorInterface_18
ProcessorInterface_18:readCount:406495
ProcessorInterface_18:writeCount:82117
ProcessorInterface_18:totalOperations:488612

L1_18
L1_18:messagesReceived:523796
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:406495
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:4033
L1_18:writeHits:82117
L1_18:writeMisses:11204

L2_18
L2_18:messagesReceived:49664
L2_18:exclusiveReadHits:11204
L2_18:sharedReadHits:4044
L2_18:exclusiveReadMisses:6695
L2_18:sharedReadMisses:1168
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:4
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:45064
BIPDirectory_18:directoryRequestsReceived:7987
BIPDirectory_18:directoryResponsesReceived:8291
BIPDirectory_18:localEvictionsReceived:6
BIPDirectory_18:localInvalidateResponsesReceived:401
BIPDirectory_18:localReadsReceived:8493
BIPDirectory_18:localReadResponsesReceived:6235
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:4
BIPDirectory_18:remoteEvictionResponsesReceived:6
BIPDirectory_18:remoteInvalidatesReceived:401
BIPDirectory_18:remoteInvalidateResponsesReceived:358
BIPDirectory_18:remoteReadsReceived:6235
BIPDirectory_18:remoteReadResponsesReceived:7807
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:4

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:1492
MainMemory_18:WritessReceived:4

ProcessorInterface_19
ProcessorInterface_19:readCount:426631
ProcessorInterface_19:writeCount:80065
ProcessorInterface_19:totalOperations:506696

L1_19
L1_19:messagesReceived:541230
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:426631
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:3746
L1_19:writeHits:80065
L1_19:writeMisses:11172

L2_19
L2_19:messagesReceived:49023
L2_19:exclusiveReadHits:11172
L2_19:sharedReadHits:3759
L2_19:exclusiveReadMisses:6789
L2_19:sharedReadMisses:1032
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:4
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:44939
BIPDirectory_19:directoryRequestsReceived:8078
BIPDirectory_19:directoryResponsesReceived:8436
BIPDirectory_19:localEvictionsReceived:1
BIPDirectory_19:localInvalidateResponsesReceived:339
BIPDirectory_19:localReadsReceived:8771
BIPDirectory_19:localReadResponsesReceived:6326
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:5
BIPDirectory_19:remoteEvictionResponsesReceived:1
BIPDirectory_19:remoteInvalidatesReceived:339
BIPDirectory_19:remoteInvalidateResponsesReceived:353
BIPDirectory_19:remoteReadsReceived:6326
BIPDirectory_19:remoteReadResponsesReceived:7788
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:5

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:1498
MainMemory_19:WritessReceived:5

ProcessorInterface_20
ProcessorInterface_20:readCount:429615
ProcessorInterface_20:writeCount:73858
ProcessorInterface_20:totalOperations:503473

L1_20
L1_20:messagesReceived:536065
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:429615
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:3169
L1_20:writeHits:73858
L1_20:writeMisses:10944

L2_20
L2_20:messagesReceived:45977
L2_20:exclusiveReadHits:10944
L2_20:sharedReadHits:3176
L2_20:exclusiveReadMisses:6562
L2_20:sharedReadMisses:766
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:4
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:43596
BIPDirectory_20:directoryRequestsReceived:8181
BIPDirectory_20:directoryResponsesReceived:8378
BIPDirectory_20:localEvictionsReceived:2
BIPDirectory_20:localInvalidateResponsesReceived:138
BIPDirectory_20:localReadsReceived:8643
BIPDirectory_20:localReadResponsesReceived:5971
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2
BIPDirectory_20:remoteEvictionResponsesReceived:2
BIPDirectory_20:remoteInvalidatesReceived:138
BIPDirectory_20:remoteInvalidateResponsesReceived:352
BIPDirectory_20:remoteReadsReceived:5971
BIPDirectory_20:remoteReadResponsesReceived:7892
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:2

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:1485
MainMemory_20:WritessReceived:2

ProcessorInterface_21
ProcessorInterface_21:readCount:476099
ProcessorInterface_21:writeCount:90529
ProcessorInterface_21:totalOperations:566628

L1_21
L1_21:messagesReceived:603686
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:476099
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:4496
L1_21:writeHits:90529
L1_21:writeMisses:11558

L2_21
L2_21:messagesReceived:52757
L2_21:exclusiveReadHits:11558
L2_21:sharedReadHits:4508
L2_21:exclusiveReadMisses:6815
L2_21:sharedReadMisses:1826
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:4
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:46922
BIPDirectory_21:directoryRequestsReceived:7828
BIPDirectory_21:directoryResponsesReceived:8727
BIPDirectory_21:localEvictionsReceived:2
BIPDirectory_21:localInvalidateResponsesReceived:987
BIPDirectory_21:localReadsReceived:8940
BIPDirectory_21:localReadResponsesReceived:6106
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:6
BIPDirectory_21:remoteEvictionResponsesReceived:2
BIPDirectory_21:remoteInvalidatesReceived:987
BIPDirectory_21:remoteInvalidateResponsesReceived:355
BIPDirectory_21:remoteReadsReceived:6106
BIPDirectory_21:remoteReadResponsesReceived:7734
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:5

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:1493
MainMemory_21:WritessReceived:5

ProcessorInterface_22
ProcessorInterface_22:readCount:410923
ProcessorInterface_22:writeCount:75908
ProcessorInterface_22:totalOperations:486831

L1_22
L1_22:messagesReceived:519941
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:410923
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:3347
L1_22:writeHits:75908
L1_22:writeMisses:10941

L2_22
L2_22:messagesReceived:46827
L2_22:exclusiveReadHits:10941
L2_22:sharedReadHits:3353
L2_22:exclusiveReadMisses:6616
L2_22:sharedReadMisses:899
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:4
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:43325
BIPDirectory_22:directoryRequestsReceived:8035
BIPDirectory_22:directoryResponsesReceived:7880
BIPDirectory_22:localEvictionsReceived:1
BIPDirectory_22:localInvalidateResponsesReceived:202
BIPDirectory_22:localReadsReceived:8100
BIPDirectory_22:localReadResponsesReceived:6032
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:10
BIPDirectory_22:remoteEvictionResponsesReceived:1
BIPDirectory_22:remoteInvalidatesReceived:202
BIPDirectory_22:remoteInvalidateResponsesReceived:349
BIPDirectory_22:remoteReadsReceived:6032
BIPDirectory_22:remoteReadResponsesReceived:7752
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:8

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:1489
MainMemory_22:WritessReceived:8

ProcessorInterface_23
ProcessorInterface_23:readCount:410589
ProcessorInterface_23:writeCount:75907
ProcessorInterface_23:totalOperations:486496

L1_23
L1_23:messagesReceived:519369
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:410589
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:3307
L1_23:writeHits:75907
L1_23:writeMisses:10913

L2_23
L2_23:messagesReceived:46429
L2_23:exclusiveReadHits:10913
L2_23:sharedReadHits:3313
L2_23:exclusiveReadMisses:6535
L2_23:sharedReadMisses:895
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:4
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:42966
BIPDirectory_23:directoryRequestsReceived:7889
BIPDirectory_23:directoryResponsesReceived:7751
BIPDirectory_23:localEvictionsReceived:1
BIPDirectory_23:localInvalidateResponsesReceived:202
BIPDirectory_23:localReadsReceived:7967
BIPDirectory_23:localReadResponsesReceived:5948
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:7
BIPDirectory_23:remoteEvictionResponsesReceived:1
BIPDirectory_23:remoteInvalidatesReceived:202
BIPDirectory_23:remoteInvalidateResponsesReceived:351
BIPDirectory_23:remoteReadsReceived:5948
BIPDirectory_23:remoteReadResponsesReceived:7768
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:5

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:1497
MainMemory_23:WritessReceived:5

ProcessorInterface_24
ProcessorInterface_24:readCount:408013
ProcessorInterface_24:writeCount:82113
ProcessorInterface_24:totalOperations:490126

L1_24
L1_24:messagesReceived:525293
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:408013
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:4026
L1_24:writeHits:82113
L1_24:writeMisses:11150

L2_24
L2_24:messagesReceived:49839
L2_24:exclusiveReadHits:11150
L2_24:sharedReadHits:4030
L2_24:exclusiveReadMisses:6799
L2_24:sharedReadMisses:1160
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:4
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:44868
BIPDirectory_24:directoryRequestsReceived:7909
BIPDirectory_24:directoryResponsesReceived:8015
BIPDirectory_24:localEvictionsReceived:0
BIPDirectory_24:localInvalidateResponsesReceived:395
BIPDirectory_24:localReadsReceived:8228
BIPDirectory_24:localReadResponsesReceived:6331
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:1
BIPDirectory_24:remoteEvictionResponsesReceived:0
BIPDirectory_24:remoteInvalidatesReceived:395
BIPDirectory_24:remoteInvalidateResponsesReceived:357
BIPDirectory_24:remoteReadsReceived:6331
BIPDirectory_24:remoteReadResponsesReceived:7750
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:1484
MainMemory_24:WritessReceived:1

ProcessorInterface_25
ProcessorInterface_25:readCount:429725
ProcessorInterface_25:writeCount:73858
ProcessorInterface_25:totalOperations:503583

L1_25
L1_25:messagesReceived:536264
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:429725
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:3171
L1_25:writeHits:73858
L1_25:writeMisses:11032

L2_25
L2_25:messagesReceived:46049
L2_25:exclusiveReadHits:11032
L2_25:sharedReadHits:3177
L2_25:exclusiveReadMisses:6544
L2_25:sharedReadMisses:771
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:4
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:42816
BIPDirectory_25:directoryRequestsReceived:7991
BIPDirectory_25:directoryResponsesReceived:7812
BIPDirectory_25:localEvictionsReceived:3
BIPDirectory_25:localInvalidateResponsesReceived:136
BIPDirectory_25:localReadsReceived:7996
BIPDirectory_25:localReadResponsesReceived:5967
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:3
BIPDirectory_25:remoteEvictionResponsesReceived:3
BIPDirectory_25:remoteInvalidatesReceived:136
BIPDirectory_25:remoteInvalidateResponsesReceived:351
BIPDirectory_25:remoteReadsReceived:5967
BIPDirectory_25:remoteReadResponsesReceived:7724
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:2

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:1487
MainMemory_25:WritessReceived:2

ProcessorInterface_26
ProcessorInterface_26:readCount:457069
ProcessorInterface_26:writeCount:84234
ProcessorInterface_26:totalOperations:541303

L1_26
L1_26:messagesReceived:577242
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:457069
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:4122
L1_26:writeHits:84234
L1_26:writeMisses:11380

L2_26
L2_26:messagesReceived:51225
L2_26:exclusiveReadHits:11380
L2_26:sharedReadHits:4137
L2_26:exclusiveReadMisses:6977
L2_26:sharedReadMisses:1162
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:4
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:47144
BIPDirectory_26:directoryRequestsReceived:7965
BIPDirectory_26:directoryResponsesReceived:9054
BIPDirectory_26:localEvictionsReceived:5
BIPDirectory_26:localInvalidateResponsesReceived:471
BIPDirectory_26:localReadsReceived:9254
BIPDirectory_26:localReadResponsesReceived:6703
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:6
BIPDirectory_26:remoteEvictionResponsesReceived:5
BIPDirectory_26:remoteInvalidatesReceived:471
BIPDirectory_26:remoteInvalidateResponsesReceived:351
BIPDirectory_26:remoteReadsReceived:6703
BIPDirectory_26:remoteReadResponsesReceived:7800
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:4

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:1522
MainMemory_26:WritessReceived:4

ProcessorInterface_27
ProcessorInterface_27:readCount:390957
ProcessorInterface_27:writeCount:77960
ProcessorInterface_27:totalOperations:468917

L1_27
L1_27:messagesReceived:502255
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:390957
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:3531
L1_27:writeHits:77960
L1_27:writeMisses:10919

L2_27
L2_27:messagesReceived:47041
L2_27:exclusiveReadHits:10919
L2_27:sharedReadHits:3537
L2_27:exclusiveReadMisses:6501
L2_27:sharedReadMisses:1030
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:4
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:43960
BIPDirectory_27:directoryRequestsReceived:7937
BIPDirectory_27:directoryResponsesReceived:8390
BIPDirectory_27:localEvictionsReceived:3
BIPDirectory_27:localInvalidateResponsesReceived:266
BIPDirectory_27:localReadsReceived:8608
BIPDirectory_27:localReadResponsesReceived:5924
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:4
BIPDirectory_27:remoteEvictionResponsesReceived:3
BIPDirectory_27:remoteInvalidatesReceived:266
BIPDirectory_27:remoteInvalidateResponsesReceived:360
BIPDirectory_27:remoteReadsReceived:5924
BIPDirectory_27:remoteReadResponsesReceived:7847
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:4

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:1525
MainMemory_27:WritessReceived:4

ProcessorInterface_28
ProcessorInterface_28:readCount:400035
ProcessorInterface_28:writeCount:88331
ProcessorInterface_28:totalOperations:488366

L1_28
L1_28:messagesReceived:525822
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:400035
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:4685
L1_28:writeHits:88331
L1_28:writeMisses:11551

L2_28
L2_28:messagesReceived:52967
L2_28:exclusiveReadHits:11551
L2_28:sharedReadHits:4700
L2_28:exclusiveReadMisses:6921
L2_28:sharedReadMisses:1419
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:4
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:47288
BIPDirectory_28:directoryRequestsReceived:7818
BIPDirectory_28:directoryResponsesReceived:9261
BIPDirectory_28:localEvictionsReceived:4
BIPDirectory_28:localInvalidateResponsesReceived:600
BIPDirectory_28:localReadsReceived:9481
BIPDirectory_28:localReadResponsesReceived:6582
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:2
BIPDirectory_28:remoteEvictionResponsesReceived:4
BIPDirectory_28:remoteInvalidatesReceived:600
BIPDirectory_28:remoteInvalidateResponsesReceived:356
BIPDirectory_28:remoteReadsReceived:6582
BIPDirectory_28:remoteReadResponsesReceived:7697
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:2

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:1522
MainMemory_28:WritessReceived:2

ProcessorInterface_29
ProcessorInterface_29:readCount:391019
ProcessorInterface_29:writeCount:77962
ProcessorInterface_29:totalOperations:468981

L1_29
L1_29:messagesReceived:502474
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:391019
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:3563
L1_29:writeHits:77962
L1_29:writeMisses:10962

L2_29
L2_29:messagesReceived:47250
L2_29:exclusiveReadHits:10962
L2_29:sharedReadHits:3570
L2_29:exclusiveReadMisses:6541
L2_29:sharedReadMisses:1023
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:4
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:44132
BIPDirectory_29:directoryRequestsReceived:8083
BIPDirectory_29:directoryResponsesReceived:8399
BIPDirectory_29:localEvictionsReceived:1
BIPDirectory_29:localInvalidateResponsesReceived:268
BIPDirectory_29:localReadsReceived:8556
BIPDirectory_29:localReadResponsesReceived:5948
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:8
BIPDirectory_29:remoteEvictionResponsesReceived:1
BIPDirectory_29:remoteInvalidatesReceived:268
BIPDirectory_29:remoteInvalidateResponsesReceived:357
BIPDirectory_29:remoteReadsReceived:5948
BIPDirectory_29:remoteReadResponsesReceived:7809
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:7

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:1528
MainMemory_29:WritessReceived:7

ProcessorInterface_30
ProcessorInterface_30:readCount:411031
ProcessorInterface_30:writeCount:75907
ProcessorInterface_30:totalOperations:486938

L1_30
L1_30:messagesReceived:519762
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:411031
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:3306
L1_30:writeHits:75907
L1_30:writeMisses:10953

L2_30
L2_30:messagesReceived:46390
L2_30:exclusiveReadHits:10953
L2_30:sharedReadHits:3307
L2_30:exclusiveReadMisses:6556
L2_30:sharedReadMisses:898
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:4
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:42879
BIPDirectory_30:directoryRequestsReceived:8144
BIPDirectory_30:directoryResponsesReceived:7274
BIPDirectory_30:localEvictionsReceived:1
BIPDirectory_30:localInvalidateResponsesReceived:196
BIPDirectory_30:localReadsReceived:7525
BIPDirectory_30:localReadResponsesReceived:5961
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:9
BIPDirectory_30:remoteEvictionResponsesReceived:1
BIPDirectory_30:remoteInvalidatesReceived:196
BIPDirectory_30:remoteInvalidateResponsesReceived:365
BIPDirectory_30:remoteReadsReceived:5961
BIPDirectory_30:remoteReadResponsesReceived:7935
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:6

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:1523
MainMemory_30:WritessReceived:6

ProcessorInterface_31
ProcessorInterface_31:readCount:426812
ProcessorInterface_31:writeCount:80070
ProcessorInterface_31:totalOperations:506882

L1_31
L1_31:messagesReceived:541263
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:426812
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:3611
L1_31:writeHits:80070
L1_31:writeMisses:11158

L2_31
L2_31:messagesReceived:48803
L2_31:exclusiveReadHits:11158
L2_31:sharedReadHits:3620
L2_31:exclusiveReadMisses:6804
L2_31:sharedReadMisses:1033
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:4
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:45099
BIPDirectory_31:directoryRequestsReceived:8145
BIPDirectory_31:directoryResponsesReceived:8201
BIPDirectory_31:localEvictionsReceived:3
BIPDirectory_31:localInvalidateResponsesReceived:334
BIPDirectory_31:localReadsReceived:8434
BIPDirectory_31:localReadResponsesReceived:6352
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:5
BIPDirectory_31:remoteEvictionResponsesReceived:3
BIPDirectory_31:remoteInvalidatesReceived:334
BIPDirectory_31:remoteInvalidateResponsesReceived:355
BIPDirectory_31:remoteReadsReceived:6352
BIPDirectory_31:remoteReadResponsesReceived:7882
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:4

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:1530
MainMemory_31:WritessReceived:4

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:13478283
TotalCache:totalL1CacheSharedReadMisses:122186
TotalCache:totalL1CacheWriteHits:2578854
TotalCache:totalL1CacheWriteMisses:358015
TotalCache:totalL2CacheExclusiveReadHits:358012
TotalCache:totalL2CacheExclusiveReadMisses:215181
TotalCache:totalL2CacheSharedReadHits:122468
TotalCache:totalL2CacheSharedReadMisses:34869
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:358012
TotalCache:totalCacheExclusiveReadMisses:215181
TotalCache:totalCacheSharedReadHits:13600751
TotalCache:totalCacheSharedReadMisses:157055
TotalCache:totalCacheWriteHits:2578854
TotalCache:totalCacheWriteMisses:358015

EndGroup #
