Group string ReportFileName results/radix-bip-2-64-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03020322

TotalRunTime
TotalRunTime:TotalRunTime:82924642

Network
Network:TotalMessagesReceived:115081
Network:AverageLatency:103.455

ProcessorInterface_0
ProcessorInterface_0:readCount:5149661
ProcessorInterface_0:writeCount:934407
ProcessorInterface_0:totalOperations:6084068

L1_0
L1_0:messagesReceived:6307658
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5149661
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33965
L1_0:writeHits:934406
L1_0:writeMisses:67997

L2_0
L2_0:messagesReceived:284635
L2_0:exclusiveReadHits:67996
L2_0:sharedReadHits:33969
L2_0:exclusiveReadMisses:25550
L2_0:sharedReadMisses:7277
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:4
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:149742
BIPDirectory_0:directoryRequestsReceived:32840
BIPDirectory_0:directoryResponsesReceived:20043
BIPDirectory_0:localEvictionsReceived:14007
BIPDirectory_0:localInvalidateResponsesReceived:135
BIPDirectory_0:localReadsReceived:32844
BIPDirectory_0:localReadResponsesReceived:7065
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14026
BIPDirectory_0:remoteEvictionResponsesReceived:7007
BIPDirectory_0:remoteInvalidatesReceived:135
BIPDirectory_0:remoteInvalidateResponsesReceived:65
BIPDirectory_0:remoteReadsReceived:7065
BIPDirectory_0:remoteReadResponsesReceived:32833
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:12401

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:25768
MainMemory_0:WritessReceived:12401

ProcessorInterface_1
ProcessorInterface_1:readCount:5140734
ProcessorInterface_1:writeCount:931962
ProcessorInterface_1:totalOperations:6072696

L1_1
L1_1:messagesReceived:6296349
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5140734
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:33741
L1_1:writeHits:931956
L1_1:writeMisses:68314

L2_1
L2_1:messagesReceived:284518
L2_1:exclusiveReadHits:68310
L2_1:sharedReadHits:33744
L2_1:exclusiveReadMisses:25609
L2_1:sharedReadMisses:7128
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:4
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:149374
BIPDirectory_1:directoryRequestsReceived:33059
BIPDirectory_1:directoryResponsesReceived:19956
BIPDirectory_1:localEvictionsReceived:14021
BIPDirectory_1:localInvalidateResponsesReceived:3
BIPDirectory_1:localReadsReceived:32740
BIPDirectory_1:localReadResponsesReceived:7074
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:14001
BIPDirectory_1:remoteEvictionResponsesReceived:7026
BIPDirectory_1:remoteInvalidatesReceived:3
BIPDirectory_1:remoteInvalidateResponsesReceived:73
BIPDirectory_1:remoteReadsReceived:7075
BIPDirectory_1:remoteReadResponsesReceived:32762
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:12304

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:25689
MainMemory_1:WritessReceived:12304

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10290395
TotalCache:totalL1CacheSharedReadMisses:67706
TotalCache:totalL1CacheWriteHits:1866362
TotalCache:totalL1CacheWriteMisses:136311
TotalCache:totalL2CacheExclusiveReadHits:136306
TotalCache:totalL2CacheExclusiveReadMisses:51159
TotalCache:totalL2CacheSharedReadHits:67713
TotalCache:totalL2CacheSharedReadMisses:14405
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:136306
TotalCache:totalCacheExclusiveReadMisses:51159
TotalCache:totalCacheSharedReadHits:10358108
TotalCache:totalCacheSharedReadMisses:82111
TotalCache:totalCacheWriteHits:1866362
TotalCache:totalCacheWriteMisses:136311

EndGroup #
