Group string ReportFileName results/radix-bip-8-128-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03051623

TotalRunTime
TotalRunTime:TotalRunTime:22660225

Network
Network:TotalMessagesReceived:231100
Network:AverageLatency:179.405

ProcessorInterface_0
ProcessorInterface_0:readCount:1347732
ProcessorInterface_0:writeCount:250427
ProcessorInterface_0:totalOperations:1598159

L1_0
L1_0:messagesReceived:1636724
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1347732
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:6806
L1_0:writeHits:250427
L1_0:writeMisses:11229

L2_0
L2_0:messagesReceived:54385
L2_0:exclusiveReadHits:11229
L2_0:sharedReadHits:6806
L2_0:exclusiveReadMisses:8174
L2_0:sharedReadMisses:2204
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:50114
BIPDirectory_0:directoryRequestsReceived:10255
BIPDirectory_0:directoryResponsesReceived:9396
BIPDirectory_0:localEvictionsReceived:127
BIPDirectory_0:localInvalidateResponsesReceived:2
BIPDirectory_0:localReadsReceived:10381
BIPDirectory_0:localReadResponsesReceived:5212
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:173
BIPDirectory_0:remoteEvictionResponsesReceived:101
BIPDirectory_0:remoteInvalidatesReceived:2
BIPDirectory_0:remoteInvalidateResponsesReceived:55
BIPDirectory_0:remoteReadsReceived:6127
BIPDirectory_0:remoteReadResponsesReceived:10210
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:163

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:5261
MainMemory_0:WritessReceived:163

ProcessorInterface_1
ProcessorInterface_1:readCount:1347918
ProcessorInterface_1:writeCount:243846
ProcessorInterface_1:totalOperations:1591764

L1_1
L1_1:messagesReceived:1629085
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:1347918
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:6378
L1_1:writeHits:243843
L1_1:writeMisses:11041

L2_1
L2_1:messagesReceived:52478
L2_1:exclusiveReadHits:11038
L2_1:sharedReadHits:6380
L2_1:exclusiveReadMisses:8032
L2_1:sharedReadMisses:1924
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:49083
BIPDirectory_1:directoryRequestsReceived:10216
BIPDirectory_1:directoryResponsesReceived:9136
BIPDirectory_1:localEvictionsReceived:160
BIPDirectory_1:localInvalidateResponsesReceived:2
BIPDirectory_1:localReadsReceived:9990
BIPDirectory_1:localReadResponsesReceived:4900
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:213
BIPDirectory_1:remoteEvictionResponsesReceived:137
BIPDirectory_1:remoteInvalidatesReceived:2
BIPDirectory_1:remoteInvalidateResponsesReceived:57
BIPDirectory_1:remoteReadsReceived:5646
BIPDirectory_1:remoteReadResponsesReceived:10174
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:195

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:5148
MainMemory_1:WritessReceived:195

ProcessorInterface_2
ProcessorInterface_2:readCount:1333390
ProcessorInterface_2:writeCount:245889
ProcessorInterface_2:totalOperations:1579279

L1_2
L1_2:messagesReceived:1616496
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:1333390
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:6546
L1_2:writeHits:245889
L1_2:writeMisses:10845

L2_2
L2_2:messagesReceived:52472
L2_2:exclusiveReadHits:10845
L2_2:sharedReadHits:6547
L2_2:exclusiveReadMisses:7994
L2_2:sharedReadMisses:2068
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:49195
BIPDirectory_2:directoryRequestsReceived:10416
BIPDirectory_2:directoryResponsesReceived:9112
BIPDirectory_2:localEvictionsReceived:224
BIPDirectory_2:localInvalidateResponsesReceived:58
BIPDirectory_2:localReadsReceived:10088
BIPDirectory_2:localReadResponsesReceived:4739
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:198
BIPDirectory_2:remoteEvictionResponsesReceived:171
BIPDirectory_2:remoteInvalidatesReceived:58
BIPDirectory_2:remoteInvalidateResponsesReceived:61
BIPDirectory_2:remoteReadsReceived:5576
BIPDirectory_2:remoteReadResponsesReceived:10366
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:184

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:5266
MainMemory_2:WritessReceived:184

ProcessorInterface_3
ProcessorInterface_3:readCount:1354937
ProcessorInterface_3:writeCount:256259
ProcessorInterface_3:totalOperations:1611196

L1_3
L1_3:messagesReceived:1650628
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:1354937
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:7077
L1_3:writeHits:256259
L1_3:writeMisses:11329

L2_3
L2_3:messagesReceived:56075
L2_3:exclusiveReadHits:11329
L2_3:sharedReadHits:7078
L2_3:exclusiveReadMisses:8300
L2_3:sharedReadMisses:2449
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:51545
BIPDirectory_3:directoryRequestsReceived:10387
BIPDirectory_3:directoryResponsesReceived:9755
BIPDirectory_3:localEvictionsReceived:215
BIPDirectory_3:localInvalidateResponsesReceived:50
BIPDirectory_3:localReadsReceived:10756
BIPDirectory_3:localReadResponsesReceived:5446
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:160
BIPDirectory_3:remoteEvictionResponsesReceived:182
BIPDirectory_3:remoteInvalidatesReceived:50
BIPDirectory_3:remoteInvalidateResponsesReceived:40
BIPDirectory_3:remoteReadsReceived:6337
BIPDirectory_3:remoteReadResponsesReceived:10187
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:152

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:5264
MainMemory_3:WritessReceived:152

ProcessorInterface_4
ProcessorInterface_4:readCount:1363220
ProcessorInterface_4:writeCount:254228
ProcessorInterface_4:totalOperations:1617448

L1_4
L1_4:messagesReceived:1656550
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:1363220
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:7104
L1_4:writeHits:254228
L1_4:writeMisses:11203

L2_4
L2_4:messagesReceived:55228
L2_4:exclusiveReadHits:11203
L2_4:sharedReadHits:7105
L2_4:exclusiveReadMisses:8019
L2_4:sharedReadMisses:2553
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:50601
BIPDirectory_4:directoryRequestsReceived:10386
BIPDirectory_4:directoryResponsesReceived:9633
BIPDirectory_4:localEvictionsReceived:185
BIPDirectory_4:localInvalidateResponsesReceived:3
BIPDirectory_4:localReadsReceived:10610
BIPDirectory_4:localReadResponsesReceived:5209
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:162
BIPDirectory_4:remoteEvictionResponsesReceived:156
BIPDirectory_4:remoteInvalidatesReceived:3
BIPDirectory_4:remoteInvalidateResponsesReceived:51
BIPDirectory_4:remoteReadsReceived:5899
BIPDirectory_4:remoteReadResponsesReceived:10355
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:155

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:5236
MainMemory_4:WritessReceived:155

ProcessorInterface_5
ProcessorInterface_5:readCount:1334067
ProcessorInterface_5:writeCount:245889
ProcessorInterface_5:totalOperations:1579956

L1_5
L1_5:messagesReceived:1617343
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:1334067
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:6559
L1_5:writeHits:245889
L1_5:writeMisses:10922

L2_5
L2_5:messagesReceived:52496
L2_5:exclusiveReadHits:10922
L2_5:sharedReadHits:6560
L2_5:exclusiveReadMisses:7980
L2_5:sharedReadMisses:2038
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:48959
BIPDirectory_5:directoryRequestsReceived:10335
BIPDirectory_5:directoryResponsesReceived:9074
BIPDirectory_5:localEvictionsReceived:153
BIPDirectory_5:localInvalidateResponsesReceived:57
BIPDirectory_5:localReadsReceived:10050
BIPDirectory_5:localReadResponsesReceived:4768
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:169
BIPDirectory_5:remoteEvictionResponsesReceived:112
BIPDirectory_5:remoteInvalidatesReceived:57
BIPDirectory_5:remoteInvalidateResponsesReceived:71
BIPDirectory_5:remoteReadsReceived:5585
BIPDirectory_5:remoteReadResponsesReceived:10284
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:154

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:5245
MainMemory_5:WritessReceived:154

ProcessorInterface_6
ProcessorInterface_6:readCount:1333023
ProcessorInterface_6:writeCount:252096
ProcessorInterface_6:totalOperations:1585119

L1_6
L1_6:messagesReceived:1623921
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:1333023
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:6882
L1_6:writeHits:252096
L1_6:writeMisses:11225

L2_6
L2_6:messagesReceived:54834
L2_6:exclusiveReadHits:11225
L2_6:sharedReadHits:6882
L2_6:exclusiveReadMisses:8184
L2_6:sharedReadMisses:2285
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:50364
BIPDirectory_6:directoryRequestsReceived:10310
BIPDirectory_6:directoryResponsesReceived:9452
BIPDirectory_6:localEvictionsReceived:214
BIPDirectory_6:localInvalidateResponsesReceived:109
BIPDirectory_6:localReadsReceived:10489
BIPDirectory_6:localReadResponsesReceived:5095
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:168
BIPDirectory_6:remoteEvictionResponsesReceived:145
BIPDirectory_6:remoteInvalidatesReceived:109
BIPDirectory_6:remoteInvalidateResponsesReceived:54
BIPDirectory_6:remoteReadsReceived:6006
BIPDirectory_6:remoteReadResponsesReceived:10262
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:158

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:5266
MainMemory_6:WritessReceived:158

ProcessorInterface_7
ProcessorInterface_7:readCount:1319331
ProcessorInterface_7:writeCount:247932
ProcessorInterface_7:totalOperations:1567263

L1_7
L1_7:messagesReceived:1605054
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:1319331
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:6637
L1_7:writeHits:247932
L1_7:writeMisses:11047

L2_7
L2_7:messagesReceived:53008
L2_7:exclusiveReadHits:11047
L2_7:sharedReadHits:6638
L2_7:exclusiveReadMisses:7962
L2_7:sharedReadMisses:2163
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:48779
BIPDirectory_7:directoryRequestsReceived:10212
BIPDirectory_7:directoryResponsesReceived:9152
BIPDirectory_7:localEvictionsReceived:143
BIPDirectory_7:localInvalidateResponsesReceived:171
BIPDirectory_7:localReadsReceived:10145
BIPDirectory_7:localReadResponsesReceived:4676
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:178
BIPDirectory_7:remoteEvictionResponsesReceived:101
BIPDirectory_7:remoteInvalidatesReceived:171
BIPDirectory_7:remoteInvalidateResponsesReceived:63
BIPDirectory_7:remoteReadsReceived:5528
BIPDirectory_7:remoteReadResponsesReceived:10168
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:166

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:5275
MainMemory_7:WritessReceived:166

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:10733618
TotalCache:totalL1CacheSharedReadMisses:53989
TotalCache:totalL1CacheWriteHits:1996563
TotalCache:totalL1CacheWriteMisses:88841
TotalCache:totalL2CacheExclusiveReadHits:88838
TotalCache:totalL2CacheExclusiveReadMisses:64645
TotalCache:totalL2CacheSharedReadHits:53996
TotalCache:totalL2CacheSharedReadMisses:17684
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:88838
TotalCache:totalCacheExclusiveReadMisses:64645
TotalCache:totalCacheSharedReadHits:10787614
TotalCache:totalCacheSharedReadMisses:71673
TotalCache:totalCacheWriteHits:1996563
TotalCache:totalCacheWriteMisses:88841

EndGroup #
