Group string ReportFileName results/radix-bip-4-8-1024.memDevResults string BenchName radix

DateTime
DateTime:DateTime:03071816

TotalRunTime
TotalRunTime:TotalRunTime:85829658

Network
Network:TotalMessagesReceived:364022
Network:AverageLatency:144.663

ProcessorInterface_0
ProcessorInterface_0:readCount:5156277
ProcessorInterface_0:writeCount:938548
ProcessorInterface_0:totalOperations:6094825

L1_0
L1_0:messagesReceived:6640508
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:5156277
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:62250
L1_0:writeHits:938548
L1_0:writeMisses:198824

L2_0
L2_0:messagesReceived:618175
L2_0:exclusiveReadHits:198824
L2_0:sharedReadHits:62250
L2_0:exclusiveReadMisses:26398
L2_0:sharedReadMisses:9267
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:194894
BIPDirectory_0:directoryRequestsReceived:35279
BIPDirectory_0:directoryResponsesReceived:29111
BIPDirectory_0:localEvictionsReceived:17650
BIPDirectory_0:localInvalidateResponsesReceived:0
BIPDirectory_0:localReadsReceived:35665
BIPDirectory_0:localReadResponsesReceived:6287
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:17264
BIPDirectory_0:remoteEvictionResponsesReceived:12945
BIPDirectory_0:remoteInvalidatesReceived:0
BIPDirectory_0:remoteInvalidateResponsesReceived:0
BIPDirectory_0:remoteReadsReceived:8287
BIPDirectory_0:remoteReadResponsesReceived:35340
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:14743

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:29097
MainMemory_0:WritessReceived:14743

ProcessorInterface_1
ProcessorInterface_1:readCount:5158583
ProcessorInterface_1:writeCount:931970
ProcessorInterface_1:totalOperations:6090553

L1_1
L1_1:messagesReceived:6634403
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:5158583
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:61858
L1_1:writeHits:931970
L1_1:writeMisses:198819

L2_1
L2_1:messagesReceived:613795
L2_1:exclusiveReadHits:198819
L2_1:sharedReadHits:61859
L2_1:exclusiveReadMisses:25999
L2_1:sharedReadMisses:8827
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:191954
BIPDirectory_1:directoryRequestsReceived:35356
BIPDirectory_1:directoryResponsesReceived:28381
BIPDirectory_1:localEvictionsReceived:16836
BIPDirectory_1:localInvalidateResponsesReceived:1
BIPDirectory_1:localReadsReceived:34839
BIPDirectory_1:localReadResponsesReceived:6014
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:17342
BIPDirectory_1:remoteEvictionResponsesReceived:12274
BIPDirectory_1:remoteInvalidatesReceived:1
BIPDirectory_1:remoteInvalidateResponsesReceived:1
BIPDirectory_1:remoteReadsReceived:8019
BIPDirectory_1:remoteReadResponsesReceived:35391
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:14759

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:29166
MainMemory_1:WritessReceived:14759

ProcessorInterface_2
ProcessorInterface_2:readCount:5147201
ProcessorInterface_2:writeCount:934012
ProcessorInterface_2:totalOperations:6081213

L1_2
L1_2:messagesReceived:6625873
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:5147201
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:61713
L1_2:writeHits:934012
L1_2:writeMisses:199036

L2_2
L2_2:messagesReceived:616015
L2_2:exclusiveReadHits:199036
L2_2:sharedReadHits:61714
L2_2:exclusiveReadMisses:26130
L2_2:sharedReadMisses:9095
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:193693
BIPDirectory_2:directoryRequestsReceived:35384
BIPDirectory_2:directoryResponsesReceived:28742
BIPDirectory_2:localEvictionsReceived:17295
BIPDirectory_2:localInvalidateResponsesReceived:1
BIPDirectory_2:localReadsReceived:35234
BIPDirectory_2:localReadResponsesReceived:6220
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:17331
BIPDirectory_2:remoteEvictionResponsesReceived:12631
BIPDirectory_2:remoteInvalidatesReceived:1
BIPDirectory_2:remoteInvalidateResponsesReceived:0
BIPDirectory_2:remoteReadsReceived:8299
BIPDirectory_2:remoteReadResponsesReceived:35433
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14728

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29272
MainMemory_2:WritessReceived:14728

ProcessorInterface_3
ProcessorInterface_3:readCount:5160292
ProcessorInterface_3:writeCount:938192
ProcessorInterface_3:totalOperations:6098484

L1_3
L1_3:messagesReceived:6645994
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5160292
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:62573
L1_3:writeHits:938192
L1_3:writeMisses:199525

L2_3
L2_3:messagesReceived:619706
L2_3:exclusiveReadHits:199525
L2_3:sharedReadHits:62574
L2_3:exclusiveReadMisses:26218
L2_3:sharedReadMisses:9391
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:194598
BIPDirectory_3:directoryRequestsReceived:35339
BIPDirectory_3:directoryResponsesReceived:29096
BIPDirectory_3:localEvictionsReceived:17469
BIPDirectory_3:localInvalidateResponsesReceived:2
BIPDirectory_3:localReadsReceived:35615
BIPDirectory_3:localReadResponsesReceived:6335
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:17313
BIPDirectory_3:remoteEvictionResponsesReceived:12782
BIPDirectory_3:remoteInvalidatesReceived:2
BIPDirectory_3:remoteInvalidateResponsesReceived:3
BIPDirectory_3:remoteReadsReceived:8268
BIPDirectory_3:remoteReadResponsesReceived:35362
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:14779

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29135
MainMemory_3:WritessReceived:14779

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:20622353
TotalCache:totalL1CacheSharedReadMisses:248394
TotalCache:totalL1CacheWriteHits:3742722
TotalCache:totalL1CacheWriteMisses:796204
TotalCache:totalL2CacheExclusiveReadHits:796204
TotalCache:totalL2CacheExclusiveReadMisses:104745
TotalCache:totalL2CacheSharedReadHits:248397
TotalCache:totalL2CacheSharedReadMisses:36580
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:796204
TotalCache:totalCacheExclusiveReadMisses:104745
TotalCache:totalCacheSharedReadHits:20870750
TotalCache:totalCacheSharedReadMisses:284974
TotalCache:totalCacheWriteHits:3742722
TotalCache:totalCacheWriteMisses:796204

EndGroup #
