#Fri Sep 18 05:38:49 EDT 2009
secondaryIPColor=26,89,26
printMargin=true
AbstractTextEditor.Color.Background=20,20,20
eclipse.preferences.version=1
writeOccurrenceIndicationColor=148,133,103
AbstractTextEditor.Color.Foreground.SystemDefault=false
AbstractTextEditor.Color.Foreground=248,248,248
AbstractTextEditor.Color.SelectionBackground=145,7,7
currentIPColor=26,89,26
overviewRuler_migration=migrated_3.1
spellingEngine=org.eclipse.jdt.internal.ui.text.spelling.DefaultSpellingEngine
lineNumberRuler=true
searchResultIndicationColor=70,68,103
currentLineColor=63,60,64
AbstractTextEditor.Color.SelectionForeground=0,0,0
filteredSearchResultIndicationColor=63,63,106
org.eclipse.cdt.ui.occurrenceIndicationColor=165,42,42
AbstractTextEditor.Color.Background.SystemDefault=false
occurrenceIndicationColor=97,97,97
AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
lineNumberColor=166,166,166
AbstractTextEditor.Color.FindScope=45,44,97
spellingEnabled=false
AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
