#BEGIN Configuration used. Extracted from "configs\checkpointMakers\genome_2.conf":
NoMigration=true
technology='techParam'
MemorySystemConfig='Simple2.memory'
pageSize  =4096
procsPerNode=1
HeapMemorySize=134217728
CheckpointName='checkpoints\chk_genome_2.checkpoint'
ShouldLoadCheckpoint=0
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
[ProcDesc1]
interClusterLat=2
retireWidth=3
itlb      ='FXITLB'
bb4Cycle  =1
instrSource="InstSource IL1"
enableICache=true
decodeDelay=3
maxStores =42
maxLoads  =48
instQueueSize=12
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
OSType    ='std'
issueWidth=3
maxBranches=22
bpred     ='BPredIssueX'
fetchWidth=6
intRegs   =90
stForwardDelay=1
inorder   =false
fpRegs    =68
minTLBMissDelay=16
dtlb      ='FXDTLB'
maxIRequests=3
dataSource="DataInterface1 DL1"
renameDelay=3
robSize   =126
[FXClusterIssueX]
iLoadLat  =1
iDivUnit  ='ALUIssueX'
wakeUpNumPorts=4
iBJLat    =1
iLoadUnit ='LDIssueX'
recycleAt ='Execute'
iStoreLat =1
iStoreUnit='STIssueX'
iALULat   =1
iMultUnit ='ALUIssueX'
wakeupDelay=3
winSize   =68
schedDelay=1
schedNumPorts=4
iMultLat  =4
iDivLat   =12
iBJUnit   ='ALUIssueX'
wakeUpPortOccp=1
iALUUnit  ='ALUIssueX'
schedPortOccp=1
[BPredIssueX]
btbAssoc  =2
BTACDelay =0
btbReplPolicy='LRU'
localSize =16384
bpred4Cycle=1
type      ='hybrid'
rasSize   =0
l2size    =16384
l2Bits    =1
btbBsize  =1
Metasize  =16384
localBits =2
historySize=11
MetaBits  =2
btbSize   =2048
[FPClusterIssueX]
fpMultUnit='FP0IssueX'
schedNumPorts=4
schedDelay=1
schedPortOccp=1
winSize   =32
fpMultLat =4
wakeupDelay=3
fpALUUnit ='FP0IssueX'
fpDivLat  =10
wakeUpNumPorts=4
fpDivUnit ='FP0IssueX'
recycleAt ='Execute'
fpALULat  =2
wakeUpPortOccp=1
[ProcDesc0]
issueWidth=3
maxBranches=22
robSize   =126
maxIRequests=3
itlb      ='FXITLB'
stForwardDelay=1
interClusterLat=2
minTLBMissDelay=16
renameDelay=3
instrSource="InstSource IL1"
decodeDelay=3
fetchWidth=6
maxStores =42
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
fpRegs    =68
dtlb      ='FXDTLB'
enableICache=true
OSType    ='std'
bpred     ='BPredIssueX'
regFileDelay=3
intRegs   =90
dataSource="DataInterface0 DL1"
instQueueSize=12
retireWidth=3
bb4Cycle  =1
inorder   =false
maxLoads  =48
[LDIssueX]
Occ       =1
Num       =0
[InstSource]
numPorts  =1
size      =1024
hitDelay  =1
replPolicy='LRU'
bsize     =64
assoc     =1
MSHR      ='BigMemMSHR'
missDelay =1600000
lowerLevel='voidDevice'
portOccp  =1
deviceType='niceCache'
[voidDevice]
deviceType='void'
[FXDTLB]
bsize     =8
replPolicy='LRU'
size      =512
assoc     =64
deviceType='tlb'
[FXITLB]
deviceType='tlb'
size      =256
bsize     =8
replPolicy='LRU'
assoc     =32
[STIssueX]
Occ       =1
Num       =0
[BigMemMSHR]
type      ='none'
bsize     =64
size      =32
[ALUIssueX]
Occ       =1
Num       =2
[FP0IssueX]
Num       =2
Occ       =1
[DataInterface1]
deviceType='SESCProcessorInterface'
[DataInterface0]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+009
#END Configuration used. Extracted from "configs\checkpointMakers\genome_2.conf":
OSSim:beginTime=Wed Mar 24 18:03:19 2010

OSSim:bench=c:\Users\Admin\Desktop\augSesc\yeren\src\Debug\winSesc.exe -w1 -cconfigs\checkpointMakers\genome_2.conf -dconfigs\checkpointMakers\genome_2.conf.report benchmarks\genome -t2 -g256 -s16 -n16384 
OSSim:benchName=benchmarks\genome
OSSim:rabbit=1
#BEGIN Configuration used. Extracted from "configs\checkpointMakers\genome_2.conf":
NoMigration=true
technology='techParam'
MemorySystemConfig='Simple2.memory'
pageSize  =4096
procsPerNode=1
HeapMemorySize=134217728
CheckpointName='checkpoints\chk_genome_2.checkpoint'
ShouldLoadCheckpoint=0
cpucore   ='ProcDesc0'
cpucore[1:1]='ProcDesc1'
[ProcDesc1]
interClusterLat=2
retireWidth=3
itlb      ='FXITLB'
bb4Cycle  =1
instrSource="InstSource IL1"
enableICache=true
decodeDelay=3
maxStores =42
maxLoads  =48
instQueueSize=12
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
OSType    ='std'
issueWidth=3
maxBranches=22
bpred     ='BPredIssueX'
fetchWidth=6
intRegs   =90
stForwardDelay=1
inorder   =false
fpRegs    =68
minTLBMissDelay=16
dtlb      ='FXDTLB'
maxIRequests=3
dataSource="DataInterface1 DL1"
renameDelay=3
robSize   =126
[FXClusterIssueX]
iLoadLat  =1
iDivUnit  ='ALUIssueX'
wakeUpNumPorts=4
iBJLat    =1
iLoadUnit ='LDIssueX'
recycleAt ='Execute'
iStoreLat =1
iStoreUnit='STIssueX'
iALULat   =1
iMultUnit ='ALUIssueX'
wakeupDelay=3
winSize   =68
schedDelay=1
schedNumPorts=4
iMultLat  =4
iDivLat   =12
iBJUnit   ='ALUIssueX'
wakeUpPortOccp=1
iALUUnit  ='ALUIssueX'
schedPortOccp=1
[BPredIssueX]
btbAssoc  =2
BTACDelay =0
btbReplPolicy='LRU'
localSize =16384
bpred4Cycle=1
type      ='hybrid'
rasSize   =0
l2size    =16384
l2Bits    =1
btbBsize  =1
Metasize  =16384
localBits =2
historySize=11
MetaBits  =2
btbSize   =2048
[FPClusterIssueX]
fpMultUnit='FP0IssueX'
schedNumPorts=4
schedDelay=1
schedPortOccp=1
winSize   =32
fpMultLat =4
wakeupDelay=3
fpALUUnit ='FP0IssueX'
fpDivLat  =10
wakeUpNumPorts=4
fpDivUnit ='FP0IssueX'
recycleAt ='Execute'
fpALULat  =2
wakeUpPortOccp=1
[ProcDesc0]
issueWidth=3
maxBranches=22
robSize   =126
maxIRequests=3
itlb      ='FXITLB'
stForwardDelay=1
interClusterLat=2
minTLBMissDelay=16
renameDelay=3
instrSource="InstSource IL1"
decodeDelay=3
fetchWidth=6
maxStores =42
cluster   ='FXClusterIssueX'
cluster[1:1]='FPClusterIssueX'
fpRegs    =68
dtlb      ='FXDTLB'
enableICache=true
OSType    ='std'
bpred     ='BPredIssueX'
regFileDelay=3
intRegs   =90
dataSource="DataInterface0 DL1"
instQueueSize=12
retireWidth=3
bb4Cycle  =1
inorder   =false
maxLoads  =48
[LDIssueX]
Occ       =1
Num       =0
[InstSource]
numPorts  =1
size      =1024
hitDelay  =1
replPolicy='LRU'
bsize     =64
assoc     =1
MSHR      ='BigMemMSHR'
missDelay =1600000
lowerLevel='voidDevice'
portOccp  =1
deviceType='niceCache'
[voidDevice]
deviceType='void'
[FXDTLB]
bsize     =8
replPolicy='LRU'
size      =512
assoc     =64
deviceType='tlb'
[FXITLB]
deviceType='tlb'
size      =256
bsize     =8
replPolicy='LRU'
assoc     =32
[STIssueX]
Occ       =1
Num       =0
[BigMemMSHR]
type      ='none'
bsize     =64
size      =32
[ALUIssueX]
Occ       =1
Num       =2
[FP0IssueX]
Num       =2
Occ       =1
[DataInterface1]
deviceType='SESCProcessorInterface'
[DataInterface0]
deviceType='SESCProcessorInterface'
[techParam]
frequency =5.000000e+009
#END Configuration used. Extracted from "configs\checkpointMakers\genome_2.conf":
OSSim:beginTime=Wed Mar 24 18:06:33 2010

OSSim:bench=c:\Users\Admin\Desktop\augSesc\yeren\src\Debug\winSesc.exe -w1 -cconfigs\checkpointMakers\genome_2.conf -dconfigs\checkpointMakers\genome_2.conf.report benchmarks\genome -t2 -g256 -s16 -n16384 
OSSim:benchName=benchmarks\genome
OSSim:rabbit=1
