Group string ReportFileName results/cholesky-bip-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150105

TotalRunTime
TotalRunTime:TotalRunTime:58877408

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:810232
Network:AverageLatency:91.9513

ProcessorInterface_0
ProcessorInterface_0:readCount:24440180
ProcessorInterface_0:writeCount:5621522
ProcessorInterface_0:totalOperations:30061702

L1_0
L1_0:messagesReceived:30710002
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24440180
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250108
L1_0:writeHits:5621522
L1_0:writeMisses:42599

L2_0
L2_0:messagesReceived:835070
L2_0:exclusiveReadHits:42599
L2_0:sharedReadHits:250185
L2_0:exclusiveReadMisses:21007
L2_0:sharedReadMisses:56938
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:426831
BIPDirectory_0:directoryRequestsReceived:66786
BIPDirectory_0:directoryResponsesReceived:72783
BIPDirectory_0:localEvictionsReceived:43075
BIPDirectory_0:localInvalidateResponsesReceived:1487
BIPDirectory_0:localReadsReceived:78135
BIPDirectory_0:localReadResponsesReceived:31917
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:32169
BIPDirectory_0:remoteEvictionResponsesReceived:32269
BIPDirectory_0:remoteInvalidatesReceived:1487
BIPDirectory_0:remoteInvalidateResponsesReceived:1267
BIPDirectory_0:remoteReadsReceived:31917
BIPDirectory_0:remoteReadResponsesReceived:66141
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:21333
BIPDirectory_0:totalLatency:3637106159
BIPDirectory_0:totalReadResponses:72619
BIPDirectory_0:totalLatencySimple:26637084
BIPDirectory_0:totalReadResponsesSimple:72783

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:35221
MainMemory_0:WritessReceived:21333

ProcessorInterface_1
ProcessorInterface_1:readCount:28757845
ProcessorInterface_1:writeCount:5031503
ProcessorInterface_1:totalOperations:33789348

L1_1
L1_1:messagesReceived:34303296
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:28757845
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219317
L1_1:writeHits:5031503
L1_1:writeMisses:21758

L2_1
L2_1:messagesReceived:620991
L2_1:exclusiveReadHits:21758
L2_1:sharedReadHits:219364
L2_1:exclusiveReadMisses:9876
L2_1:sharedReadMisses:39019
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:335586
BIPDirectory_1:directoryRequestsReceived:66409
BIPDirectory_1:directoryResponsesReceived:46547
BIPDirectory_1:localEvictionsReceived:16921
BIPDirectory_1:localInvalidateResponsesReceived:611
BIPDirectory_1:localReadsReceived:49032
BIPDirectory_1:localReadResponsesReceived:27916
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:32270
BIPDirectory_1:remoteEvictionResponsesReceived:12653
BIPDirectory_1:remoteInvalidatesReceived:611
BIPDirectory_1:remoteInvalidateResponsesReceived:1149
BIPDirectory_1:remoteReadsReceived:27916
BIPDirectory_1:remoteReadResponsesReceived:66056
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:21354
BIPDirectory_1:totalLatency:1156938787
BIPDirectory_1:totalReadResponses:46423
BIPDirectory_1:totalLatencySimple:16701855
BIPDirectory_1:totalReadResponsesSimple:46547

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:35215
MainMemory_1:WritessReceived:21354

ProcessorInterface_2
ProcessorInterface_2:readCount:26447546
ProcessorInterface_2:writeCount:5809348
ProcessorInterface_2:totalOperations:32256894

L1_2
L1_2:messagesReceived:32834909
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:26447546
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:227132
L1_2:writeHits:5809348
L1_2:writeMisses:39246

L2_2
L2_2:messagesReceived:714493
L2_2:exclusiveReadHits:39246
L2_2:sharedReadHits:227206
L2_2:exclusiveReadMisses:18135
L2_2:sharedReadMisses:41213
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:369204
BIPDirectory_2:directoryRequestsReceived:65890
BIPDirectory_2:directoryResponsesReceived:54967
BIPDirectory_2:localEvictionsReceived:25897
BIPDirectory_2:localInvalidateResponsesReceived:507
BIPDirectory_2:localReadsReceived:59550
BIPDirectory_2:localReadResponsesReceived:31205
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:32159
BIPDirectory_2:remoteEvictionResponsesReceived:19447
BIPDirectory_2:remoteInvalidatesReceived:507
BIPDirectory_2:remoteInvalidateResponsesReceived:962
BIPDirectory_2:remoteReadsReceived:31205
BIPDirectory_2:remoteReadResponsesReceived:65632
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:21186
BIPDirectory_2:totalLatency:1385758855
BIPDirectory_2:totalReadResponses:54785
BIPDirectory_2:totalLatencySimple:19202793
BIPDirectory_2:totalReadResponsesSimple:54967

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35208
MainMemory_2:WritessReceived:21186

ProcessorInterface_3
ProcessorInterface_3:readCount:25501813
ProcessorInterface_3:writeCount:5049069
ProcessorInterface_3:totalOperations:30550882

L1_3
L1_3:messagesReceived:31130462
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25501813
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:215805
L1_3:writeHits:5049069
L1_3:writeMisses:42991

L2_3
L2_3:messagesReceived:765202
L2_3:exclusiveReadHits:42991
L2_3:sharedReadHits:215818
L2_3:exclusiveReadMisses:23143
L2_3:sharedReadMisses:54399
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:423747
BIPDirectory_3:directoryRequestsReceived:65599
BIPDirectory_3:directoryResponsesReceived:72013
BIPDirectory_3:localEvictionsReceived:42918
BIPDirectory_3:localInvalidateResponsesReceived:1566
BIPDirectory_3:localReadsReceived:77703
BIPDirectory_3:localReadResponsesReceived:31365
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:32212
BIPDirectory_3:remoteEvictionResponsesReceived:32220
BIPDirectory_3:remoteInvalidatesReceived:1566
BIPDirectory_3:remoteInvalidateResponsesReceived:793
BIPDirectory_3:remoteReadsReceived:31365
BIPDirectory_3:remoteReadResponsesReceived:65302
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:21058
BIPDirectory_3:totalLatency:2440159895
BIPDirectory_3:totalReadResponses:71857
BIPDirectory_3:totalLatencySimple:26311057
BIPDirectory_3:totalReadResponsesSimple:72013

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35236
MainMemory_3:WritessReceived:21058

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:105147384
TotalCache:totalL1CacheSharedReadMisses:912362
TotalCache:totalL1CacheWriteHits:21511442
TotalCache:totalL1CacheWriteMisses:146594
TotalCache:totalL2CacheExclusiveReadHits:146594
TotalCache:totalL2CacheExclusiveReadMisses:72161
TotalCache:totalL2CacheSharedReadHits:912573
TotalCache:totalL2CacheSharedReadMisses:191569
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146594
TotalCache:totalCacheExclusiveReadMisses:72161
TotalCache:totalCacheSharedReadHits:106059957
TotalCache:totalCacheSharedReadMisses:1103931
TotalCache:totalCacheWriteHits:21511442
TotalCache:totalCacheWriteMisses:146594

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:8619963696
TotalDirectory:totalReadResponses:245684
TotalDirectory:totalLatencySimple:88852789
TotalDirectory:totalReadResponsesSimple:246310
TotalDirectory:averageWaitTime:35085
TotalDirectory:averageWaitTimeSimple:360

EndGroup #
