Group string ReportFileName results/cholesky-origin-16-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170206

TotalRunTime
TotalRunTime:TotalRunTime:30802521

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1676206
Network:AverageLatency:246.986

ProcessorInterface_0
ProcessorInterface_0:readCount:13181258
ProcessorInterface_0:writeCount:1056858
ProcessorInterface_0:totalOperations:14238116

L1_0
L1_0:messagesReceived:14360452
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13181258
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44144
L1_0:writeHits:1056858
L1_0:writeMisses:9285

L2_0
L2_0:messagesReceived:174975
L2_0:exclusiveReadHits:9285
L2_0:sharedReadHits:44336
L2_0:exclusiveReadMisses:6835
L2_0:sharedReadMisses:25101
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:213454
OriginDirectory_0:cacheNaksReceived:1265
OriginDirectory_0:cacheEvictionsReceived:11712
OriginDirectory_0:cacheInterventionsReceived:5892
OriginDirectory_0:cacheInvalidatesReceived:3356
OriginDirectory_0:cacheInvalidateAcksReceived:2102
OriginDirectory_0:cacheInvalidateResponsesReceived:3865
OriginDirectory_0:cacheSpeculativeRepliesReceived:10252
OriginDirectory_0:cacheReadResponsesReceived:15217
OriginDirectory_0:cacheReadRepliesReceived:21845
OriginDirectory_0:directoryNaksReceived:596
OriginDirectory_0:directoryReadsReceived:45773
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4830
OriginDirectory_0:directoryWritebackRequestsReceived:4806
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38123
MainMemory_0:WritessReceived:9636

ProcessorInterface_1
ProcessorInterface_1:readCount:12154519
ProcessorInterface_1:writeCount:1691923
ProcessorInterface_1:totalOperations:13846442

L1_1
L1_1:messagesReceived:13997528
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12154519
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57122
L1_1:writeHits:1691923
L1_1:writeMisses:10495

L2_1
L2_1:messagesReceived:203592
L2_1:exclusiveReadHits:10495
L2_1:sharedReadHits:57268
L2_1:exclusiveReadMisses:9384
L2_1:sharedReadMisses:22484
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:212366
OriginDirectory_1:cacheNaksReceived:1078
OriginDirectory_1:cacheEvictionsReceived:12042
OriginDirectory_1:cacheInterventionsReceived:6623
OriginDirectory_1:cacheInvalidatesReceived:2109
OriginDirectory_1:cacheInvalidateAcksReceived:3812
OriginDirectory_1:cacheInvalidateResponsesReceived:2767
OriginDirectory_1:cacheSpeculativeRepliesReceived:6661
OriginDirectory_1:cacheReadResponsesReceived:12369
OriginDirectory_1:cacheReadRepliesReceived:25328
OriginDirectory_1:directoryNaksReceived:523
OriginDirectory_1:directoryReadsReceived:45969
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4879
OriginDirectory_1:directoryWritebackRequestsReceived:4784
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:37623
MainMemory_1:WritessReceived:9663

ProcessorInterface_2
ProcessorInterface_2:readCount:12373530
ProcessorInterface_2:writeCount:1200692
ProcessorInterface_2:totalOperations:13574222

L1_2
L1_2:messagesReceived:13711063
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12373530
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49613
L1_2:writeHits:1200692
L1_2:writeMisses:10357

L2_2
L2_2:messagesReceived:192449
L2_2:exclusiveReadHits:10357
L2_2:sharedReadHits:49820
L2_2:exclusiveReadMisses:6771
L2_2:sharedReadMisses:26755
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:211963
OriginDirectory_2:cacheNaksReceived:2167
OriginDirectory_2:cacheEvictionsReceived:12954
OriginDirectory_2:cacheInterventionsReceived:5882
OriginDirectory_2:cacheInvalidatesReceived:3480
OriginDirectory_2:cacheInvalidateAcksReceived:2239
OriginDirectory_2:cacheInvalidateResponsesReceived:4030
OriginDirectory_2:cacheSpeculativeRepliesReceived:9486
OriginDirectory_2:cacheReadResponsesReceived:14404
OriginDirectory_2:cacheReadRepliesReceived:24220
OriginDirectory_2:directoryNaksReceived:393
OriginDirectory_2:directoryReadsReceived:42445
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4765
OriginDirectory_2:directoryWritebackRequestsReceived:4809
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:36468
MainMemory_2:WritessReceived:9574

ProcessorInterface_3
ProcessorInterface_3:readCount:12075102
ProcessorInterface_3:writeCount:1132022
ProcessorInterface_3:totalOperations:13207124

L1_3
L1_3:messagesReceived:13339676
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12075102
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41400
L1_3:writeHits:1132022
L1_3:writeMisses:15497

L2_3
L2_3:messagesReceived:191508
L2_3:exclusiveReadHits:15497
L2_3:sharedReadHits:41646
L2_3:exclusiveReadMisses:11078
L2_3:sharedReadMisses:24091
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:202334
OriginDirectory_3:cacheNaksReceived:1755
OriginDirectory_3:cacheEvictionsReceived:14296
OriginDirectory_3:cacheInterventionsReceived:6456
OriginDirectory_3:cacheInvalidatesReceived:3307
OriginDirectory_3:cacheInvalidateAcksReceived:2345
OriginDirectory_3:cacheInvalidateResponsesReceived:3988
OriginDirectory_3:cacheSpeculativeRepliesReceived:7779
OriginDirectory_3:cacheReadResponsesReceived:13092
OriginDirectory_3:cacheReadRepliesReceived:27580
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:33722
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4826
OriginDirectory_3:directoryWritebackRequestsReceived:4779
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32122
MainMemory_3:WritessReceived:9605

ProcessorInterface_4
ProcessorInterface_4:readCount:10158302
ProcessorInterface_4:writeCount:1632991
ProcessorInterface_4:totalOperations:11791293

L1_4
L1_4:messagesReceived:11971883
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10158302
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66588
L1_4:writeHits:1632991
L1_4:writeMisses:11480

L2_4
L2_4:messagesReceived:250780
L2_4:exclusiveReadHits:11480
L2_4:sharedReadHits:66813
L2_4:exclusiveReadMisses:8403
L2_4:sharedReadMisses:32048
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:215662
OriginDirectory_4:cacheNaksReceived:1584
OriginDirectory_4:cacheEvictionsReceived:19549
OriginDirectory_4:cacheInterventionsReceived:7193
OriginDirectory_4:cacheInvalidatesReceived:3223
OriginDirectory_4:cacheInvalidateAcksReceived:3003
OriginDirectory_4:cacheInvalidateResponsesReceived:3856
OriginDirectory_4:cacheSpeculativeRepliesReceived:5411
OriginDirectory_4:cacheReadResponsesReceived:11605
OriginDirectory_4:cacheReadRepliesReceived:35180
OriginDirectory_4:directoryNaksReceived:11
OriginDirectory_4:directoryReadsReceived:33699
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4764
OriginDirectory_4:directoryWritebackRequestsReceived:4810
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:32124
MainMemory_4:WritessReceived:9574

ProcessorInterface_5
ProcessorInterface_5:readCount:11535220
ProcessorInterface_5:writeCount:1296606
ProcessorInterface_5:totalOperations:12831826

L1_5
L1_5:messagesReceived:12979526
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11535220
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52190
L1_5:writeHits:1296606
L1_5:writeMisses:11720

L2_5
L2_5:messagesReceived:208527
L2_5:exclusiveReadHits:11720
L2_5:sharedReadHits:52368
L2_5:exclusiveReadMisses:9864
L2_5:sharedReadMisses:26192
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:203654
OriginDirectory_5:cacheNaksReceived:1526
OriginDirectory_5:cacheEvictionsReceived:15480
OriginDirectory_5:cacheInterventionsReceived:6409
OriginDirectory_5:cacheInvalidatesReceived:3050
OriginDirectory_5:cacheInvalidateAcksReceived:2347
OriginDirectory_5:cacheInvalidateResponsesReceived:3535
OriginDirectory_5:cacheSpeculativeRepliesReceived:6243
OriginDirectory_5:cacheReadResponsesReceived:11853
OriginDirectory_5:cacheReadRepliesReceived:29959
OriginDirectory_5:directoryNaksReceived:17
OriginDirectory_5:directoryReadsReceived:34340
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4771
OriginDirectory_5:directoryWritebackRequestsReceived:4803
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32542
MainMemory_5:WritessReceived:9574

ProcessorInterface_6
ProcessorInterface_6:readCount:13256066
ProcessorInterface_6:writeCount:1265720
ProcessorInterface_6:totalOperations:14521786

L1_6
L1_6:messagesReceived:14640997
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13256066
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40727
L1_6:writeHits:1265720
L1_6:writeMisses:12376

L2_6
L2_6:messagesReceived:164606
L2_6:exclusiveReadHits:12376
L2_6:sharedReadHits:40984
L2_6:exclusiveReadMisses:8775
L2_6:sharedReadMisses:18657
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:183247
OriginDirectory_6:cacheNaksReceived:1846
OriginDirectory_6:cacheEvictionsReceived:8266
OriginDirectory_6:cacheInterventionsReceived:7214
OriginDirectory_6:cacheInvalidatesReceived:2714
OriginDirectory_6:cacheInvalidateAcksReceived:3480
OriginDirectory_6:cacheInvalidateResponsesReceived:3463
OriginDirectory_6:cacheSpeculativeRepliesReceived:7072
OriginDirectory_6:cacheReadResponsesReceived:13105
OriginDirectory_6:cacheReadRepliesReceived:20561
OriginDirectory_6:directoryNaksReceived:29
OriginDirectory_6:directoryReadsReceived:35046
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4723
OriginDirectory_6:directoryWritebackRequestsReceived:4793
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32890
MainMemory_6:WritessReceived:9516

ProcessorInterface_7
ProcessorInterface_7:readCount:10889569
ProcessorInterface_7:writeCount:1438897
ProcessorInterface_7:totalOperations:12328466

L1_7
L1_7:messagesReceived:12492196
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10889569
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58073
L1_7:writeHits:1438897
L1_7:writeMisses:11993

L2_7
L2_7:messagesReceived:231631
L2_7:exclusiveReadHits:11993
L2_7:sharedReadHits:58313
L2_7:exclusiveReadMisses:8698
L2_7:sharedReadMisses:30369
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:217398
OriginDirectory_7:cacheNaksReceived:1805
OriginDirectory_7:cacheEvictionsReceived:18309
OriginDirectory_7:cacheInterventionsReceived:7634
OriginDirectory_7:cacheInvalidatesReceived:3139
OriginDirectory_7:cacheInvalidateAcksReceived:3064
OriginDirectory_7:cacheInvalidateResponsesReceived:3810
OriginDirectory_7:cacheSpeculativeRepliesReceived:6506
OriginDirectory_7:cacheReadResponsesReceived:13052
OriginDirectory_7:cacheReadRepliesReceived:32730
OriginDirectory_7:directoryNaksReceived:54
OriginDirectory_7:directoryReadsReceived:35341
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4726
OriginDirectory_7:directoryWritebackRequestsReceived:4761
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32875
MainMemory_7:WritessReceived:9487

ProcessorInterface_8
ProcessorInterface_8:readCount:11679439
ProcessorInterface_8:writeCount:1164273
ProcessorInterface_8:totalOperations:12843712

L1_8
L1_8:messagesReceived:12983189
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11679439
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49643
L1_8:writeHits:1164273
L1_8:writeMisses:10707

L2_8
L2_8:messagesReceived:198799
L2_8:exclusiveReadHits:10707
L2_8:sharedReadHits:49816
L2_8:exclusiveReadMisses:9359
L2_8:sharedReadMisses:26134
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:202541
OriginDirectory_8:cacheNaksReceived:943
OriginDirectory_8:cacheEvictionsReceived:15189
OriginDirectory_8:cacheInterventionsReceived:5729
OriginDirectory_8:cacheInvalidatesReceived:3077
OriginDirectory_8:cacheInvalidateAcksReceived:2307
OriginDirectory_8:cacheInvalidateResponsesReceived:3587
OriginDirectory_8:cacheSpeculativeRepliesReceived:6908
OriginDirectory_8:cacheReadResponsesReceived:11841
OriginDirectory_8:cacheReadRepliesReceived:28705
OriginDirectory_8:directoryNaksReceived:59
OriginDirectory_8:directoryReadsReceived:34786
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4697
OriginDirectory_8:directoryWritebackRequestsReceived:4749
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32706
MainMemory_8:WritessReceived:9446

ProcessorInterface_9
ProcessorInterface_9:readCount:12029422
ProcessorInterface_9:writeCount:1751673
ProcessorInterface_9:totalOperations:13781095

L1_9
L1_9:messagesReceived:13932255
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12029422
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:58321
L1_9:writeHits:1751673
L1_9:writeMisses:10241

L2_9
L2_9:messagesReceived:200009
L2_9:exclusiveReadHits:10241
L2_9:sharedReadHits:58490
L2_9:exclusiveReadMisses:7828
L2_9:sharedReadMisses:21724
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:192261
OriginDirectory_9:cacheNaksReceived:1255
OriginDirectory_9:cacheEvictionsReceived:9467
OriginDirectory_9:cacheInterventionsReceived:7451
OriginDirectory_9:cacheInvalidatesReceived:2540
OriginDirectory_9:cacheInvalidateAcksReceived:4277
OriginDirectory_9:cacheInvalidateResponsesReceived:3137
OriginDirectory_9:cacheSpeculativeRepliesReceived:9054
OriginDirectory_9:cacheReadResponsesReceived:15628
OriginDirectory_9:cacheReadRepliesReceived:20617
OriginDirectory_9:directoryNaksReceived:106
OriginDirectory_9:directoryReadsReceived:35494
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4709
OriginDirectory_9:directoryWritebackRequestsReceived:4754
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:33039
MainMemory_9:WritessReceived:9463

ProcessorInterface_10
ProcessorInterface_10:readCount:12476945
ProcessorInterface_10:writeCount:1737509
ProcessorInterface_10:totalOperations:14214454

L1_10
L1_10:messagesReceived:14375632
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12476945
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:56717
L1_10:writeHits:1737509
L1_10:writeMisses:15301

L2_10
L2_10:messagesReceived:212433
L2_10:exclusiveReadHits:15301
L2_10:sharedReadHits:56886
L2_10:exclusiveReadMisses:8840
L2_10:sharedReadMisses:21065
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:189474
OriginDirectory_10:cacheNaksReceived:1301
OriginDirectory_10:cacheEvictionsReceived:10189
OriginDirectory_10:cacheInterventionsReceived:9196
OriginDirectory_10:cacheInvalidatesReceived:2289
OriginDirectory_10:cacheInvalidateAcksReceived:4178
OriginDirectory_10:cacheInvalidateResponsesReceived:2654
OriginDirectory_10:cacheSpeculativeRepliesReceived:7828
OriginDirectory_10:cacheReadResponsesReceived:16203
OriginDirectory_10:cacheReadRepliesReceived:22209
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:33395
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4784
OriginDirectory_10:directoryWritebackRequestsReceived:4775
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31928
MainMemory_10:WritessReceived:9559

ProcessorInterface_11
ProcessorInterface_11:readCount:9380135
ProcessorInterface_11:writeCount:1781067
ProcessorInterface_11:totalOperations:11161202

L1_11
L1_11:messagesReceived:11359381
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9380135
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:71778
L1_11:writeHits:1781067
L1_11:writeMisses:13373

L2_11
L2_11:messagesReceived:274968
L2_11:exclusiveReadHits:13373
L2_11:sharedReadHits:72082
L2_11:exclusiveReadMisses:9572
L2_11:sharedReadMisses:33672
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:225261
OriginDirectory_11:cacheNaksReceived:1840
OriginDirectory_11:cacheEvictionsReceived:21878
OriginDirectory_11:cacheInterventionsReceived:8524
OriginDirectory_11:cacheInvalidatesReceived:3407
OriginDirectory_11:cacheInvalidateAcksReceived:3658
OriginDirectory_11:cacheInvalidateResponsesReceived:4205
OriginDirectory_11:cacheSpeculativeRepliesReceived:3883
OriginDirectory_11:cacheReadResponsesReceived:11119
OriginDirectory_11:cacheReadRepliesReceived:39587
OriginDirectory_11:directoryNaksReceived:8
OriginDirectory_11:directoryReadsReceived:33456
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4740
OriginDirectory_11:directoryWritebackRequestsReceived:4740
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31934
MainMemory_11:WritessReceived:9480

ProcessorInterface_12
ProcessorInterface_12:readCount:11095231
ProcessorInterface_12:writeCount:1344302
ProcessorInterface_12:totalOperations:12439533

L1_12
L1_12:messagesReceived:12594859
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11095231
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:53276
L1_12:writeHits:1344302
L1_12:writeMisses:13618

L2_12
L2_12:messagesReceived:219722
L2_12:exclusiveReadHits:13618
L2_12:sharedReadHits:53521
L2_12:exclusiveReadMisses:9707
L2_12:sharedReadMisses:27261
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:211210
OriginDirectory_12:cacheNaksReceived:2281
OriginDirectory_12:cacheEvictionsReceived:15769
OriginDirectory_12:cacheInterventionsReceived:8373
OriginDirectory_12:cacheInvalidatesReceived:3636
OriginDirectory_12:cacheInvalidateAcksReceived:3255
OriginDirectory_12:cacheInvalidateResponsesReceived:4498
OriginDirectory_12:cacheSpeculativeRepliesReceived:7561
OriginDirectory_12:cacheReadResponsesReceived:14542
OriginDirectory_12:cacheReadRepliesReceived:29587
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:34053
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4782
OriginDirectory_12:directoryWritebackRequestsReceived:4764
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:32050
MainMemory_12:WritessReceived:9546

ProcessorInterface_13
ProcessorInterface_13:readCount:11389675
ProcessorInterface_13:writeCount:1338269
ProcessorInterface_13:totalOperations:12727944

L1_13
L1_13:messagesReceived:12886328
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11389675
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:55569
L1_13:writeHits:1338269
L1_13:writeMisses:12640

L2_13
L2_13:messagesReceived:222885
L2_13:exclusiveReadHits:12640
L2_13:sharedReadHits:55815
L2_13:exclusiveReadMisses:8981
L2_13:sharedReadMisses:28267
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:209663
OriginDirectory_13:cacheNaksReceived:1510
OriginDirectory_13:cacheEvictionsReceived:16557
OriginDirectory_13:cacheInterventionsReceived:7741
OriginDirectory_13:cacheInvalidatesReceived:3215
OriginDirectory_13:cacheInvalidateAcksReceived:2817
OriginDirectory_13:cacheInvalidateResponsesReceived:3929
OriginDirectory_13:cacheSpeculativeRepliesReceived:8528
OriginDirectory_13:cacheReadResponsesReceived:15109
OriginDirectory_13:cacheReadRepliesReceived:28906
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:33416
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4724
OriginDirectory_13:directoryWritebackRequestsReceived:4789
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31800
MainMemory_13:WritessReceived:9513

ProcessorInterface_14
ProcessorInterface_14:readCount:10104554
ProcessorInterface_14:writeCount:1729725
ProcessorInterface_14:totalOperations:11834279

L1_14
L1_14:messagesReceived:12027770
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10104554
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72965
L1_14:writeHits:1729725
L1_14:writeMisses:11106

L2_14
L2_14:messagesReceived:265764
L2_14:exclusiveReadHits:11106
L2_14:sharedReadHits:73079
L2_14:exclusiveReadMisses:8215
L2_14:sharedReadMisses:33538
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:226645
OriginDirectory_14:cacheNaksReceived:1256
OriginDirectory_14:cacheEvictionsReceived:20944
OriginDirectory_14:cacheInterventionsReceived:7202
OriginDirectory_14:cacheInvalidatesReceived:2599
OriginDirectory_14:cacheInvalidateAcksReceived:3076
OriginDirectory_14:cacheInvalidateResponsesReceived:3203
OriginDirectory_14:cacheSpeculativeRepliesReceived:5555
OriginDirectory_14:cacheReadResponsesReceived:11794
OriginDirectory_14:cacheReadRepliesReceived:36332
OriginDirectory_14:directoryNaksReceived:420
OriginDirectory_14:directoryReadsReceived:40963
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4769
OriginDirectory_14:directoryWritebackRequestsReceived:4786
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:35914
MainMemory_14:WritessReceived:9555

ProcessorInterface_15
ProcessorInterface_15:readCount:11059086
ProcessorInterface_15:writeCount:1301129
ProcessorInterface_15:totalOperations:12360215

L1_15
L1_15:messagesReceived:12511616
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11059086
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54100
L1_15:writeHits:1301129
L1_15:writeMisses:11201

L2_15
L2_15:messagesReceived:215191
L2_15:exclusiveReadHits:11201
L2_15:sharedReadHits:54356
L2_15:exclusiveReadMisses:9728
L2_15:sharedReadMisses:27995
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:220353
OriginDirectory_15:cacheNaksReceived:2050
OriginDirectory_15:cacheEvictionsReceived:16564
OriginDirectory_15:cacheInterventionsReceived:6374
OriginDirectory_15:cacheInvalidatesReceived:3338
OriginDirectory_15:cacheInvalidateAcksReceived:2519
OriginDirectory_15:cacheInvalidateResponsesReceived:3977
OriginDirectory_15:cacheSpeculativeRepliesReceived:5166
OriginDirectory_15:cacheReadResponsesReceived:10510
OriginDirectory_15:cacheReadRepliesReceived:32739
OriginDirectory_15:directoryNaksReceived:344
OriginDirectory_15:directoryReadsReceived:40955
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4837
OriginDirectory_15:directoryWritebackRequestsReceived:4799
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35858
MainMemory_15:WritessReceived:9636

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:184838053
TotalCache:totalL1CacheSharedReadMisses:882226
TotalCache:totalL1CacheWriteHits:22863656
TotalCache:totalL1CacheWriteMisses:191390
TotalCache:totalL2CacheExclusiveReadHits:191390
TotalCache:totalL2CacheExclusiveReadMisses:142038
TotalCache:totalL2CacheSharedReadHits:885593
TotalCache:totalL2CacheSharedReadMisses:425353
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:191390
TotalCache:totalCacheExclusiveReadMisses:142038
TotalCache:totalCacheSharedReadHits:185723646
TotalCache:totalCacheSharedReadMisses:1307579
TotalCache:totalCacheWriteHits:22863656
TotalCache:totalCacheWriteMisses:191390

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
