Group string ReportFileName results/cholesky-bip-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150609

TotalRunTime
TotalRunTime:TotalRunTime:16617410

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:4031634
Network:AverageLatency:89.0272

ProcessorInterface_0
ProcessorInterface_0:readCount:6458797
ProcessorInterface_0:writeCount:835212
ProcessorInterface_0:totalOperations:7294009

L1_0
L1_0:messagesReceived:7395697
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6458797
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32589
L1_0:writeHits:835212
L1_0:writeMisses:8385

L2_0
L2_0:messagesReceived:187979
L2_0:exclusiveReadHits:8385
L2_0:sharedReadHits:32690
L2_0:exclusiveReadMisses:5977
L2_0:sharedReadMisses:20469
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:216670
BIPDirectory_0:directoryRequestsReceived:26285
BIPDirectory_0:directoryResponsesReceived:33184
BIPDirectory_0:localEvictionsReceived:16994
BIPDirectory_0:localInvalidateResponsesReceived:844
BIPDirectory_0:localReadsReceived:33356
BIPDirectory_0:localReadResponsesReceived:25429
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14923
BIPDirectory_0:remoteEvictionResponsesReceived:16477
BIPDirectory_0:remoteInvalidatesReceived:844
BIPDirectory_0:remoteInvalidateResponsesReceived:999
BIPDirectory_0:remoteReadsReceived:25429
BIPDirectory_0:remoteReadResponsesReceived:24253
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:7075
BIPDirectory_0:totalLatency:24318120
BIPDirectory_0:totalReadResponses:26310
BIPDirectory_0:totalLatencySimple:12440165
BIPDirectory_0:totalReadResponsesSimple:33184

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7668
MainMemory_0:WritessReceived:7075

ProcessorInterface_1
ProcessorInterface_1:readCount:7211288
ProcessorInterface_1:writeCount:743853
ProcessorInterface_1:totalOperations:7955141

L1_1
L1_1:messagesReceived:8039244
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7211288
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25912
L1_1:writeHits:743853
L1_1:writeMisses:8600

L2_1
L2_1:messagesReceived:146723
L2_1:exclusiveReadHits:8600
L2_1:sharedReadHits:25987
L2_1:exclusiveReadMisses:6133
L2_1:sharedReadMisses:16485
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:181225
BIPDirectory_1:directoryRequestsReceived:29585
BIPDirectory_1:directoryResponsesReceived:27838
BIPDirectory_1:localEvictionsReceived:13080
BIPDirectory_1:localInvalidateResponsesReceived:830
BIPDirectory_1:localReadsReceived:28020
BIPDirectory_1:localReadResponsesReceived:13354
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15464
BIPDirectory_1:remoteEvictionResponsesReceived:12663
BIPDirectory_1:remoteInvalidatesReceived:830
BIPDirectory_1:remoteInvalidateResponsesReceived:1060
BIPDirectory_1:remoteReadsReceived:13354
BIPDirectory_1:remoteReadResponsesReceived:24843
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7266
BIPDirectory_1:totalLatency:20703234
BIPDirectory_1:totalReadResponses:22468
BIPDirectory_1:totalLatencySimple:10425113
BIPDirectory_1:totalReadResponsesSimple:27838

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7761
MainMemory_1:WritessReceived:7266

ProcessorInterface_2
ProcessorInterface_2:readCount:6617804
ProcessorInterface_2:writeCount:713150
ProcessorInterface_2:totalOperations:7330954

L1_2
L1_2:messagesReceived:7423994
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6617804
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29209
L1_2:writeHits:713150
L1_2:writeMisses:8654

L2_2
L2_2:messagesReceived:164882
L2_2:exclusiveReadHits:8654
L2_2:sharedReadHits:29294
L2_2:exclusiveReadMisses:6093
L2_2:sharedReadMisses:18564
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:374593
BIPDirectory_2:directoryRequestsReceived:221640
BIPDirectory_2:directoryResponsesReceived:25878
BIPDirectory_2:localEvictionsReceived:14916
BIPDirectory_2:localInvalidateResponsesReceived:1040
BIPDirectory_2:localReadsReceived:26092
BIPDirectory_2:localReadResponsesReceived:16688
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15390
BIPDirectory_2:remoteEvictionResponsesReceived:14456
BIPDirectory_2:remoteInvalidatesReceived:1040
BIPDirectory_2:remoteInvalidateResponsesReceived:2093
BIPDirectory_2:remoteReadsReceived:16688
BIPDirectory_2:remoteReadResponsesReceived:26541
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7838
BIPDirectory_2:totalLatency:34910495
BIPDirectory_2:totalReadResponses:24469
BIPDirectory_2:totalLatencySimple:10915493
BIPDirectory_2:totalReadResponsesSimple:25878

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7949
MainMemory_2:WritessReceived:7838

ProcessorInterface_3
ProcessorInterface_3:readCount:5570833
ProcessorInterface_3:writeCount:1110582
ProcessorInterface_3:totalOperations:6681415

L1_3
L1_3:messagesReceived:6813059
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5570833
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:45864
L1_3:writeHits:1110582
L1_3:writeMisses:7942

L2_3
L2_3:messagesReceived:221822
L2_3:exclusiveReadHits:7942
L2_3:sharedReadHits:45936
L2_3:exclusiveReadMisses:5397
L2_3:sharedReadMisses:25187
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:218446
BIPDirectory_3:directoryRequestsReceived:31571
BIPDirectory_3:directoryResponsesReceived:32166
BIPDirectory_3:localEvictionsReceived:21164
BIPDirectory_3:localInvalidateResponsesReceived:735
BIPDirectory_3:localReadsReceived:32354
BIPDirectory_3:localReadResponsesReceived:17130
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15377
BIPDirectory_3:remoteEvictionResponsesReceived:20494
BIPDirectory_3:remoteInvalidatesReceived:735
BIPDirectory_3:remoteInvalidateResponsesReceived:1429
BIPDirectory_3:remoteReadsReceived:17130
BIPDirectory_3:remoteReadResponsesReceived:25354
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7376
BIPDirectory_3:totalLatency:44051092
BIPDirectory_3:totalReadResponses:30413
BIPDirectory_3:totalLatencySimple:13559458
BIPDirectory_3:totalReadResponsesSimple:32166

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7801
MainMemory_3:WritessReceived:7376

ProcessorInterface_4
ProcessorInterface_4:readCount:7270887
ProcessorInterface_4:writeCount:852605
ProcessorInterface_4:totalOperations:8123492

L1_4
L1_4:messagesReceived:8217488
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7270887
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30015
L1_4:writeHits:852605
L1_4:writeMisses:8839

L2_4
L2_4:messagesReceived:161349
L2_4:exclusiveReadHits:8839
L2_4:sharedReadHits:30066
L2_4:exclusiveReadMisses:6118
L2_4:sharedReadMisses:16707
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:183331
BIPDirectory_4:directoryRequestsReceived:26379
BIPDirectory_4:directoryResponsesReceived:26906
BIPDirectory_4:localEvictionsReceived:13630
BIPDirectory_4:localInvalidateResponsesReceived:530
BIPDirectory_4:localReadsReceived:27152
BIPDirectory_4:localReadResponsesReceived:17114
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15292
BIPDirectory_4:remoteEvictionResponsesReceived:13203
BIPDirectory_4:remoteInvalidatesReceived:530
BIPDirectory_4:remoteInvalidateResponsesReceived:942
BIPDirectory_4:remoteReadsReceived:17114
BIPDirectory_4:remoteReadResponsesReceived:24553
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7125
BIPDirectory_4:totalLatency:40155634
BIPDirectory_4:totalReadResponses:22602
BIPDirectory_4:totalLatencySimple:10266959
BIPDirectory_4:totalReadResponsesSimple:26906

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7706
MainMemory_4:WritessReceived:7125

ProcessorInterface_5
ProcessorInterface_5:readCount:5880165
ProcessorInterface_5:writeCount:1205023
ProcessorInterface_5:totalOperations:7085188

L1_5
L1_5:messagesReceived:7204680
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5880165
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:41782
L1_5:writeHits:1205023
L1_5:writeMisses:8353

L2_5
L2_5:messagesReceived:195675
L2_5:exclusiveReadHits:8353
L2_5:sharedReadHits:41882
L2_5:exclusiveReadMisses:5389
L2_5:sharedReadMisses:20499
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:190592
BIPDirectory_5:directoryRequestsReceived:24200
BIPDirectory_5:directoryResponsesReceived:28718
BIPDirectory_5:localEvictionsReceived:16422
BIPDirectory_5:localInvalidateResponsesReceived:809
BIPDirectory_5:localReadsReceived:28880
BIPDirectory_5:localReadResponsesReceived:17043
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15103
BIPDirectory_5:remoteEvictionResponsesReceived:15922
BIPDirectory_5:remoteInvalidatesReceived:809
BIPDirectory_5:remoteInvalidateResponsesReceived:512
BIPDirectory_5:remoteReadsReceived:17043
BIPDirectory_5:remoteReadResponsesReceived:23800
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6687
BIPDirectory_5:totalLatency:61322812
BIPDirectory_5:totalReadResponses:25759
BIPDirectory_5:totalLatencySimple:11527205
BIPDirectory_5:totalReadResponsesSimple:28718

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7665
MainMemory_5:WritessReceived:6687

ProcessorInterface_6
ProcessorInterface_6:readCount:7048429
ProcessorInterface_6:writeCount:647099
ProcessorInterface_6:totalOperations:7695528

L1_6
L1_6:messagesReceived:7779231
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7048429
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25095
L1_6:writeHits:647099
L1_6:writeMisses:8989

L2_6
L2_6:messagesReceived:148339
L2_6:exclusiveReadHits:8989
L2_6:sharedReadHits:25166
L2_6:exclusiveReadMisses:6274
L2_6:sharedReadMisses:16765
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:178907
BIPDirectory_6:directoryRequestsReceived:24289
BIPDirectory_6:directoryResponsesReceived:31063
BIPDirectory_6:localEvictionsReceived:13591
BIPDirectory_6:localInvalidateResponsesReceived:780
BIPDirectory_6:localReadsReceived:31245
BIPDirectory_6:localReadResponsesReceived:13991
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15129
BIPDirectory_6:remoteEvictionResponsesReceived:13164
BIPDirectory_6:remoteInvalidatesReceived:780
BIPDirectory_6:remoteInvalidateResponsesReceived:648
BIPDirectory_6:remoteReadsReceived:13991
BIPDirectory_6:remoteReadResponsesReceived:23925
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:6656
BIPDirectory_6:totalLatency:26390601
BIPDirectory_6:totalReadResponses:22881
BIPDirectory_6:totalLatencySimple:11083490
BIPDirectory_6:totalReadResponsesSimple:31063

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7671
MainMemory_6:WritessReceived:6656

ProcessorInterface_7
ProcessorInterface_7:readCount:6804224
ProcessorInterface_7:writeCount:705287
ProcessorInterface_7:totalOperations:7509511

L1_7
L1_7:messagesReceived:7600690
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6804224
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28986
L1_7:writeHits:705287
L1_7:writeMisses:8200

L2_7
L2_7:messagesReceived:161573
L2_7:exclusiveReadHits:8200
L2_7:sharedReadHits:29078
L2_7:exclusiveReadMisses:5897
L2_7:sharedReadMisses:18693
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:189588
BIPDirectory_7:directoryRequestsReceived:23912
BIPDirectory_7:directoryResponsesReceived:35399
BIPDirectory_7:localEvictionsReceived:14876
BIPDirectory_7:localInvalidateResponsesReceived:1000
BIPDirectory_7:localReadsReceived:35568
BIPDirectory_7:localReadResponsesReceived:15425
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:14977
BIPDirectory_7:remoteEvictionResponsesReceived:14412
BIPDirectory_7:remoteInvalidatesReceived:1000
BIPDirectory_7:remoteInvalidateResponsesReceived:436
BIPDirectory_7:remoteReadsReceived:15425
BIPDirectory_7:remoteReadResponsesReceived:23568
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6712
BIPDirectory_7:totalLatency:38149234
BIPDirectory_7:totalReadResponses:24454
BIPDirectory_7:totalLatencySimple:12347330
BIPDirectory_7:totalReadResponsesSimple:35399

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7655
MainMemory_7:WritessReceived:6712

ProcessorInterface_8
ProcessorInterface_8:readCount:7825940
ProcessorInterface_8:writeCount:631098
ProcessorInterface_8:totalOperations:8457038

L1_8
L1_8:messagesReceived:8525712
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7825940
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20931
L1_8:writeHits:631098
L1_8:writeMisses:7765

L2_8
L2_8:messagesReceived:121809
L2_8:exclusiveReadHits:7765
L2_8:sharedReadHits:21008
L2_8:exclusiveReadMisses:5756
L2_8:sharedReadMisses:13360
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:161758
BIPDirectory_8:directoryRequestsReceived:23965
BIPDirectory_8:directoryResponsesReceived:25822
BIPDirectory_8:localEvictionsReceived:9690
BIPDirectory_8:localInvalidateResponsesReceived:759
BIPDirectory_8:localReadsReceived:25991
BIPDirectory_8:localReadResponsesReceived:14091
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:14939
BIPDirectory_8:remoteEvictionResponsesReceived:9402
BIPDirectory_8:remoteInvalidatesReceived:759
BIPDirectory_8:remoteInvalidateResponsesReceived:442
BIPDirectory_8:remoteReadsReceived:14091
BIPDirectory_8:remoteReadResponsesReceived:23554
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:6696
BIPDirectory_8:totalLatency:33678285
BIPDirectory_8:totalReadResponses:18974
BIPDirectory_8:totalLatencySimple:9213723
BIPDirectory_8:totalReadResponsesSimple:25822

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7647
MainMemory_8:WritessReceived:6696

ProcessorInterface_9
ProcessorInterface_9:readCount:6409118
ProcessorInterface_9:writeCount:789502
ProcessorInterface_9:totalOperations:7198620

L1_9
L1_9:messagesReceived:7294047
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6409118
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30856
L1_9:writeHits:789502
L1_9:writeMisses:8058

L2_9
L2_9:messagesReceived:166455
L2_9:exclusiveReadHits:8058
L2_9:sharedReadHits:30924
L2_9:exclusiveReadMisses:5734
L2_9:sharedReadMisses:19431
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:182175
BIPDirectory_9:directoryRequestsReceived:24193
BIPDirectory_9:directoryResponsesReceived:28504
BIPDirectory_9:localEvictionsReceived:15804
BIPDirectory_9:localInvalidateResponsesReceived:793
BIPDirectory_9:localReadsReceived:28675
BIPDirectory_9:localReadResponsesReceived:13888
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15072
BIPDirectory_9:remoteEvictionResponsesReceived:15310
BIPDirectory_9:remoteInvalidatesReceived:793
BIPDirectory_9:remoteInvalidateResponsesReceived:534
BIPDirectory_9:remoteReadsReceived:13888
BIPDirectory_9:remoteReadResponsesReceived:23776
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6684
BIPDirectory_9:totalLatency:41318925
BIPDirectory_9:totalReadResponses:25014
BIPDirectory_9:totalLatencySimple:11386833
BIPDirectory_9:totalReadResponsesSimple:28504

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7631
MainMemory_9:WritessReceived:6684

ProcessorInterface_10
ProcessorInterface_10:readCount:7222201
ProcessorInterface_10:writeCount:776707
ProcessorInterface_10:totalOperations:7998908

L1_10
L1_10:messagesReceived:8084405
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7222201
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:26984
L1_10:writeHits:776707
L1_10:writeMisses:8563

L2_10
L2_10:messagesReceived:148717
L2_10:exclusiveReadHits:8563
L2_10:sharedReadHits:27061
L2_10:exclusiveReadMisses:6068
L2_10:sharedReadMisses:15249
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:180536
BIPDirectory_10:directoryRequestsReceived:24473
BIPDirectory_10:directoryResponsesReceived:30385
BIPDirectory_10:localEvictionsReceived:12000
BIPDirectory_10:localInvalidateResponsesReceived:674
BIPDirectory_10:localReadsReceived:30611
BIPDirectory_10:localReadResponsesReceived:17526
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15134
BIPDirectory_10:remoteEvictionResponsesReceived:11626
BIPDirectory_10:remoteInvalidatesReceived:674
BIPDirectory_10:remoteInvalidateResponsesReceived:730
BIPDirectory_10:remoteReadsReceived:17526
BIPDirectory_10:remoteReadResponsesReceived:24110
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:6725
BIPDirectory_10:totalLatency:40948680
BIPDirectory_10:totalReadResponses:21120
BIPDirectory_10:totalLatencySimple:10405293
BIPDirectory_10:totalReadResponsesSimple:30385

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7650
MainMemory_10:WritessReceived:6725

ProcessorInterface_11
ProcessorInterface_11:readCount:6629280
ProcessorInterface_11:writeCount:838588
ProcessorInterface_11:totalOperations:7467868

L1_11
L1_11:messagesReceived:7570060
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6629280
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32856
L1_11:writeHits:838588
L1_11:writeMisses:8582

L2_11
L2_11:messagesReceived:178133
L2_11:exclusiveReadHits:8582
L2_11:sharedReadHits:32944
L2_11:exclusiveReadMisses:6277
L2_11:sharedReadMisses:20137
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:190607
BIPDirectory_11:directoryRequestsReceived:24086
BIPDirectory_11:directoryResponsesReceived:30748
BIPDirectory_11:localEvictionsReceived:16851
BIPDirectory_11:localInvalidateResponsesReceived:747
BIPDirectory_11:localReadsReceived:30929
BIPDirectory_11:localReadResponsesReceived:15526
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15076
BIPDirectory_11:remoteEvictionResponsesReceived:16317
BIPDirectory_11:remoteInvalidatesReceived:747
BIPDirectory_11:remoteInvalidateResponsesReceived:469
BIPDirectory_11:remoteReadsReceived:15526
BIPDirectory_11:remoteReadResponsesReceived:23763
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:6747
BIPDirectory_11:totalLatency:32464466
BIPDirectory_11:totalReadResponses:26253
BIPDirectory_11:totalLatencySimple:12087453
BIPDirectory_11:totalReadResponsesSimple:30748

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7660
MainMemory_11:WritessReceived:6747

ProcessorInterface_12
ProcessorInterface_12:readCount:7280102
ProcessorInterface_12:writeCount:556959
ProcessorInterface_12:totalOperations:7837061

L1_12
L1_12:messagesReceived:7913960
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7280102
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22875
L1_12:writeHits:556959
L1_12:writeMisses:8506

L2_12
L2_12:messagesReceived:139260
L2_12:exclusiveReadHits:8506
L2_12:sharedReadHits:22991
L2_12:exclusiveReadMisses:6039
L2_12:sharedReadMisses:16006
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:184308
BIPDirectory_12:directoryRequestsReceived:30050
BIPDirectory_12:directoryResponsesReceived:32189
BIPDirectory_12:localEvictionsReceived:12505
BIPDirectory_12:localInvalidateResponsesReceived:813
BIPDirectory_12:localReadsReceived:32380
BIPDirectory_12:localReadResponsesReceived:14764
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:14995
BIPDirectory_12:remoteEvictionResponsesReceived:12121
BIPDirectory_12:remoteInvalidatesReceived:813
BIPDirectory_12:remoteInvalidateResponsesReceived:664
BIPDirectory_12:remoteReadsReceived:14764
BIPDirectory_12:remoteReadResponsesReceived:23988
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:6766
BIPDirectory_12:totalLatency:44057335
BIPDirectory_12:totalReadResponses:21898
BIPDirectory_12:totalLatencySimple:11079576
BIPDirectory_12:totalReadResponsesSimple:32189

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7646
MainMemory_12:WritessReceived:6766

ProcessorInterface_13
ProcessorInterface_13:readCount:7069239
ProcessorInterface_13:writeCount:634337
ProcessorInterface_13:totalOperations:7703576

L1_13
L1_13:messagesReceived:7788852
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7069239
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:26274
L1_13:writeHits:634337
L1_13:writeMisses:8528

L2_13
L2_13:messagesReceived:152558
L2_13:exclusiveReadHits:8528
L2_13:sharedReadHits:26381
L2_13:exclusiveReadMisses:6077
L2_13:sharedReadMisses:17493
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:184744
BIPDirectory_13:directoryRequestsReceived:24294
BIPDirectory_13:directoryResponsesReceived:32628
BIPDirectory_13:localEvictionsReceived:13836
BIPDirectory_13:localInvalidateResponsesReceived:957
BIPDirectory_13:localReadsReceived:32803
BIPDirectory_13:localReadResponsesReceived:15399
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15186
BIPDirectory_13:remoteEvictionResponsesReceived:13414
BIPDirectory_13:remoteInvalidatesReceived:957
BIPDirectory_13:remoteInvalidateResponsesReceived:568
BIPDirectory_13:remoteReadsReceived:15399
BIPDirectory_13:remoteReadResponsesReceived:23898
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:6706
BIPDirectory_13:totalLatency:34708790
BIPDirectory_13:totalReadResponses:23440
BIPDirectory_13:totalLatencySimple:11558614
BIPDirectory_13:totalReadResponsesSimple:32628

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7679
MainMemory_13:WritessReceived:6706

ProcessorInterface_14
ProcessorInterface_14:readCount:6236428
ProcessorInterface_14:writeCount:819982
ProcessorInterface_14:totalOperations:7056410

L1_14
L1_14:messagesReceived:7156227
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6236428
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32195
L1_14:writeHits:819982
L1_14:writeMisses:8213

L2_14
L2_14:messagesReceived:174635
L2_14:exclusiveReadHits:8213
L2_14:sharedReadHits:32243
L2_14:exclusiveReadMisses:5855
L2_14:sharedReadMisses:20809
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:188949
BIPDirectory_14:directoryRequestsReceived:23884
BIPDirectory_14:directoryResponsesReceived:32670
BIPDirectory_14:localEvictionsReceived:17138
BIPDirectory_14:localInvalidateResponsesReceived:817
BIPDirectory_14:localReadsReceived:32843
BIPDirectory_14:localReadResponsesReceived:13523
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:14949
BIPDirectory_14:remoteEvictionResponsesReceived:16628
BIPDirectory_14:remoteInvalidatesReceived:817
BIPDirectory_14:remoteInvalidateResponsesReceived:421
BIPDirectory_14:remoteReadsReceived:13523
BIPDirectory_14:remoteReadResponsesReceived:23558
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6656
BIPDirectory_14:totalLatency:43882532
BIPDirectory_14:totalReadResponses:26509
BIPDirectory_14:totalLatencySimple:12487313
BIPDirectory_14:totalReadResponsesSimple:32670

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7610
MainMemory_14:WritessReceived:6656

ProcessorInterface_15
ProcessorInterface_15:readCount:5530967
ProcessorInterface_15:writeCount:988135
ProcessorInterface_15:totalOperations:6519102

L1_15
L1_15:messagesReceived:6637866
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5530967
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40706
L1_15:writeHits:988135
L1_15:writeMisses:7814

L2_15
L2_15:messagesReceived:202664
L2_15:exclusiveReadHits:7814
L2_15:sharedReadHits:40809
L2_15:exclusiveReadMisses:5687
L2_15:sharedReadMisses:23586
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:210449
BIPDirectory_15:directoryRequestsReceived:24041
BIPDirectory_15:directoryResponsesReceived:43626
BIPDirectory_15:localEvictionsReceived:19619
BIPDirectory_15:localInvalidateResponsesReceived:950
BIPDirectory_15:localReadsReceived:43802
BIPDirectory_15:localReadResponsesReceived:14966
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15071
BIPDirectory_15:remoteEvictionResponsesReceived:18989
BIPDirectory_15:remoteInvalidatesReceived:950
BIPDirectory_15:remoteInvalidateResponsesReceived:430
BIPDirectory_15:remoteReadsReceived:14966
BIPDirectory_15:remoteReadResponsesReceived:23649
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:6671
BIPDirectory_15:totalLatency:38789734
BIPDirectory_15:totalReadResponses:29135
BIPDirectory_15:totalLatencySimple:15002823
BIPDirectory_15:totalReadResponsesSimple:43626

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7647
MainMemory_15:WritessReceived:6671

ProcessorInterface_16
ProcessorInterface_16:readCount:7076644
ProcessorInterface_16:writeCount:696280
ProcessorInterface_16:totalOperations:7772924

L1_16
L1_16:messagesReceived:7860431
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7076644
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28328
L1_16:writeHits:696280
L1_16:writeMisses:7557

L2_16
L2_16:messagesReceived:154075
L2_16:exclusiveReadHits:7557
L2_16:sharedReadHits:28375
L2_16:exclusiveReadMisses:5475
L2_16:sharedReadMisses:18234
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:172621
BIPDirectory_16:directoryRequestsReceived:23672
BIPDirectory_16:directoryResponsesReceived:24963
BIPDirectory_16:localEvictionsReceived:14452
BIPDirectory_16:localInvalidateResponsesReceived:700
BIPDirectory_16:localReadsReceived:25122
BIPDirectory_16:localReadResponsesReceived:13652
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:14790
BIPDirectory_16:remoteEvictionResponsesReceived:14008
BIPDirectory_16:remoteInvalidatesReceived:700
BIPDirectory_16:remoteInvalidateResponsesReceived:412
BIPDirectory_16:remoteReadsReceived:13652
BIPDirectory_16:remoteReadResponsesReceived:23336
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:6649
BIPDirectory_16:totalLatency:33779120
BIPDirectory_16:totalReadResponses:23560
BIPDirectory_16:totalLatencySimple:10435309
BIPDirectory_16:totalReadResponsesSimple:24963

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7617
MainMemory_16:WritessReceived:6649

ProcessorInterface_17
ProcessorInterface_17:readCount:6768292
ProcessorInterface_17:writeCount:769434
ProcessorInterface_17:totalOperations:7537726

L1_17
L1_17:messagesReceived:7630231
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6768292
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29433
L1_17:writeHits:769434
L1_17:writeMisses:8029

L2_17
L2_17:messagesReceived:162786
L2_17:exclusiveReadHits:8029
L2_17:sharedReadHits:29511
L2_17:exclusiveReadMisses:5801
L2_17:sharedReadMisses:19670
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:181427
BIPDirectory_17:directoryRequestsReceived:23684
BIPDirectory_17:directoryResponsesReceived:31271
BIPDirectory_17:localEvictionsReceived:15993
BIPDirectory_17:localInvalidateResponsesReceived:787
BIPDirectory_17:localReadsReceived:31439
BIPDirectory_17:localReadResponsesReceived:12459
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:14848
BIPDirectory_17:remoteEvictionResponsesReceived:15493
BIPDirectory_17:remoteInvalidatesReceived:787
BIPDirectory_17:remoteInvalidateResponsesReceived:375
BIPDirectory_17:remoteReadsReceived:12459
BIPDirectory_17:remoteReadResponsesReceived:23329
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:6608
BIPDirectory_17:totalLatency:27331787
BIPDirectory_17:totalReadResponses:25330
BIPDirectory_17:totalLatencySimple:11923142
BIPDirectory_17:totalReadResponsesSimple:31271

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7603
MainMemory_17:WritessReceived:6608

ProcessorInterface_18
ProcessorInterface_18:readCount:6059582
ProcessorInterface_18:writeCount:836812
ProcessorInterface_18:totalOperations:6896394

L1_18
L1_18:messagesReceived:7005180
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6059582
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:36151
L1_18:writeHits:836812
L1_18:writeMisses:8058

L2_18
L2_18:messagesReceived:190939
L2_18:exclusiveReadHits:8058
L2_18:sharedReadHits:36221
L2_18:exclusiveReadMisses:5829
L2_18:sharedReadMisses:21579
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:204928
BIPDirectory_18:directoryRequestsReceived:24118
BIPDirectory_18:directoryResponsesReceived:36063
BIPDirectory_18:localEvictionsReceived:18004
BIPDirectory_18:localInvalidateResponsesReceived:805
BIPDirectory_18:localReadsReceived:36235
BIPDirectory_18:localReadResponsesReceived:18428
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:15146
BIPDirectory_18:remoteEvictionResponsesReceived:17438
BIPDirectory_18:remoteInvalidatesReceived:805
BIPDirectory_18:remoteInvalidateResponsesReceived:433
BIPDirectory_18:remoteReadsReceived:18428
BIPDirectory_18:remoteReadResponsesReceived:23711
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6701
BIPDirectory_18:totalLatency:26908754
BIPDirectory_18:totalReadResponses:27263
BIPDirectory_18:totalLatencySimple:13126205
BIPDirectory_18:totalReadResponsesSimple:36063

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7644
MainMemory_18:WritessReceived:6701

ProcessorInterface_19
ProcessorInterface_19:readCount:6313712
ProcessorInterface_19:writeCount:939260
ProcessorInterface_19:totalOperations:7252972

L1_19
L1_19:messagesReceived:7350411
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6313712
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:32011
L1_19:writeHits:939260
L1_19:writeMisses:8272

L2_19
L2_19:messagesReceived:166749
L2_19:exclusiveReadHits:8272
L2_19:sharedReadHits:32042
L2_19:exclusiveReadMisses:6108
L2_19:sharedReadMisses:18204
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:179205
BIPDirectory_19:directoryRequestsReceived:24015
BIPDirectory_19:directoryResponsesReceived:25652
BIPDirectory_19:localEvictionsReceived:14464
BIPDirectory_19:localInvalidateResponsesReceived:725
BIPDirectory_19:localReadsReceived:25819
BIPDirectory_19:localReadResponsesReceived:15733
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:15046
BIPDirectory_19:remoteEvictionResponsesReceived:14045
BIPDirectory_19:remoteInvalidatesReceived:725
BIPDirectory_19:remoteInvalidateResponsesReceived:462
BIPDirectory_19:remoteReadsReceived:15733
BIPDirectory_19:remoteReadResponsesReceived:23651
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:6654
BIPDirectory_19:totalLatency:24338956
BIPDirectory_19:totalReadResponses:24151
BIPDirectory_19:totalLatencySimple:10721405
BIPDirectory_19:totalReadResponsesSimple:25652

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7671
MainMemory_19:WritessReceived:6654

ProcessorInterface_20
ProcessorInterface_20:readCount:5565802
ProcessorInterface_20:writeCount:990939
ProcessorInterface_20:totalOperations:6556741

L1_20
L1_20:messagesReceived:6675158
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5565802
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:39853
L1_20:writeHits:990939
L1_20:writeMisses:7821

L2_20
L2_20:messagesReceived:232559
L2_20:exclusiveReadHits:7821
L2_20:sharedReadHits:39929
L2_20:exclusiveReadMisses:5699
L2_20:sharedReadMisses:23709
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:257146
BIPDirectory_20:directoryRequestsReceived:24150
BIPDirectory_20:directoryResponsesReceived:31226
BIPDirectory_20:localEvictionsReceived:19996
BIPDirectory_20:localInvalidateResponsesReceived:669
BIPDirectory_20:localReadsReceived:31386
BIPDirectory_20:localReadResponsesReceived:44592
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:15147
BIPDirectory_20:remoteEvictionResponsesReceived:19401
BIPDirectory_20:remoteInvalidatesReceived:669
BIPDirectory_20:remoteInvalidateResponsesReceived:380
BIPDirectory_20:remoteReadsReceived:44592
BIPDirectory_20:remoteReadResponsesReceived:23663
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:6734
BIPDirectory_20:totalLatency:25358808
BIPDirectory_20:totalReadResponses:29282
BIPDirectory_20:totalLatencySimple:13013948
BIPDirectory_20:totalReadResponsesSimple:31226

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7732
MainMemory_20:WritessReceived:6734

ProcessorInterface_21
ProcessorInterface_21:readCount:6141899
ProcessorInterface_21:writeCount:833990
ProcessorInterface_21:totalOperations:6975889

L1_21
L1_21:messagesReceived:7081700
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6141899
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:34339
L1_21:writeHits:833990
L1_21:writeMisses:8485

L2_21
L2_21:messagesReceived:187493
L2_21:exclusiveReadHits:8485
L2_21:sharedReadHits:34453
L2_21:exclusiveReadMisses:6157
L2_21:sharedReadMisses:21368
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:217793
BIPDirectory_21:directoryRequestsReceived:24585
BIPDirectory_21:directoryResponsesReceived:48520
BIPDirectory_21:localEvictionsReceived:17843
BIPDirectory_21:localInvalidateResponsesReceived:981
BIPDirectory_21:localReadsReceived:48700
BIPDirectory_21:localReadResponsesReceived:17938
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15119
BIPDirectory_21:remoteEvictionResponsesReceived:17285
BIPDirectory_21:remoteInvalidatesReceived:981
BIPDirectory_21:remoteInvalidateResponsesReceived:570
BIPDirectory_21:remoteReadsReceived:17938
BIPDirectory_21:remoteReadResponsesReceived:24073
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6871
BIPDirectory_21:totalLatency:31962447
BIPDirectory_21:totalReadResponses:27386
BIPDirectory_21:totalLatencySimple:15206399
BIPDirectory_21:totalReadResponsesSimple:48520

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7707
MainMemory_21:WritessReceived:6871

ProcessorInterface_22
ProcessorInterface_22:readCount:6540128
ProcessorInterface_22:writeCount:758803
ProcessorInterface_22:totalOperations:7298931

L1_22
L1_22:messagesReceived:7399237
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6540128
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31944
L1_22:writeHits:758803
L1_22:writeMisses:8838

L2_22
L2_22:messagesReceived:174170
L2_22:exclusiveReadHits:8838
L2_22:sharedReadHits:32026
L2_22:exclusiveReadMisses:6174
L2_22:sharedReadMisses:20379
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:191912
BIPDirectory_22:directoryRequestsReceived:24225
BIPDirectory_22:directoryResponsesReceived:36023
BIPDirectory_22:localEvictionsReceived:16822
BIPDirectory_22:localInvalidateResponsesReceived:952
BIPDirectory_22:localReadsReceived:36207
BIPDirectory_22:localReadResponsesReceived:13166
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:14902
BIPDirectory_22:remoteEvictionResponsesReceived:16290
BIPDirectory_22:remoteInvalidatesReceived:952
BIPDirectory_22:remoteInvalidateResponsesReceived:533
BIPDirectory_22:remoteReadsReceived:13166
BIPDirectory_22:remoteReadResponsesReceived:23745
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:6864
BIPDirectory_22:totalLatency:38807826
BIPDirectory_22:totalReadResponses:26400
BIPDirectory_22:totalLatencySimple:13003807
BIPDirectory_22:totalReadResponsesSimple:36023

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7694
MainMemory_22:WritessReceived:6864

ProcessorInterface_23
ProcessorInterface_23:readCount:6122004
ProcessorInterface_23:writeCount:1051352
ProcessorInterface_23:totalOperations:7173356

L1_23
L1_23:messagesReceived:7278876
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6122004
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:35292
L1_23:writeHits:1051352
L1_23:writeMisses:8600

L2_23
L2_23:messagesReceived:176849
L2_23:exclusiveReadHits:8600
L2_23:sharedReadHits:35339
L2_23:exclusiveReadMisses:6343
L2_23:sharedReadMisses:18405
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:190054
BIPDirectory_23:directoryRequestsReceived:25593
BIPDirectory_23:directoryResponsesReceived:31406
BIPDirectory_23:localEvictionsReceived:15219
BIPDirectory_23:localInvalidateResponsesReceived:599
BIPDirectory_23:localReadsReceived:31584
BIPDirectory_23:localReadResponsesReceived:15963
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:15011
BIPDirectory_23:remoteEvictionResponsesReceived:14753
BIPDirectory_23:remoteInvalidatesReceived:599
BIPDirectory_23:remoteInvalidateResponsesReceived:878
BIPDirectory_23:remoteReadsReceived:15963
BIPDirectory_23:remoteReadResponsesReceived:24352
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7109
BIPDirectory_23:totalLatency:29305999
BIPDirectory_23:totalReadResponses:24586
BIPDirectory_23:totalLatencySimple:11655252
BIPDirectory_23:totalReadResponsesSimple:31406

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7747
MainMemory_23:WritessReceived:7109

ProcessorInterface_24
ProcessorInterface_24:readCount:6876428
ProcessorInterface_24:writeCount:860603
ProcessorInterface_24:totalOperations:7737031

L1_24
L1_24:messagesReceived:7829781
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6876428
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30392
L1_24:writeHits:860603
L1_24:writeMisses:8316

L2_24
L2_24:messagesReceived:159447
L2_24:exclusiveReadHits:8316
L2_24:sharedReadHits:30505
L2_24:exclusiveReadMisses:5877
L2_24:sharedReadMisses:16655
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:193514
BIPDirectory_24:directoryRequestsReceived:24460
BIPDirectory_24:directoryResponsesReceived:39337
BIPDirectory_24:localEvictionsReceived:12813
BIPDirectory_24:localInvalidateResponsesReceived:881
BIPDirectory_24:localReadsReceived:39508
BIPDirectory_24:localReadResponsesReceived:17937
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:14811
BIPDirectory_24:remoteEvictionResponsesReceived:12422
BIPDirectory_24:remoteInvalidatesReceived:881
BIPDirectory_24:remoteInvalidateResponsesReceived:723
BIPDirectory_24:remoteReadsReceived:17937
BIPDirectory_24:remoteReadResponsesReceived:23940
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:6820
BIPDirectory_24:totalLatency:33946532
BIPDirectory_24:totalReadResponses:22409
BIPDirectory_24:totalLatencySimple:12313663
BIPDirectory_24:totalReadResponsesSimple:39337

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7661
MainMemory_24:WritessReceived:6820

ProcessorInterface_25
ProcessorInterface_25:readCount:7656894
ProcessorInterface_25:writeCount:472434
ProcessorInterface_25:totalOperations:8129328

L1_25
L1_25:messagesReceived:8195702
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7656894
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:19532
L1_25:writeHits:472434
L1_25:writeMisses:7786

L2_25
L2_25:messagesReceived:121477
L2_25:exclusiveReadHits:7786
L2_25:sharedReadHits:19647
L2_25:exclusiveReadMisses:5701
L2_25:sharedReadMisses:14454
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:170170
BIPDirectory_25:directoryRequestsReceived:24900
BIPDirectory_25:directoryResponsesReceived:32138
BIPDirectory_25:localEvictionsReceived:10550
BIPDirectory_25:localInvalidateResponsesReceived:953
BIPDirectory_25:localReadsReceived:32459
BIPDirectory_25:localReadResponsesReceived:13109
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:14927
BIPDirectory_25:remoteEvictionResponsesReceived:10221
BIPDirectory_25:remoteInvalidatesReceived:953
BIPDirectory_25:remoteInvalidateResponsesReceived:768
BIPDirectory_25:remoteReadsReceived:13109
BIPDirectory_25:remoteReadResponsesReceived:24127
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:6882
BIPDirectory_25:totalLatency:40626253
BIPDirectory_25:totalReadResponses:19890
BIPDirectory_25:totalLatencySimple:10479772
BIPDirectory_25:totalReadResponsesSimple:32138

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7665
MainMemory_25:WritessReceived:6882

ProcessorInterface_26
ProcessorInterface_26:readCount:7231896
ProcessorInterface_26:writeCount:641965
ProcessorInterface_26:totalOperations:7873861

L1_26
L1_26:messagesReceived:7959365
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7231896
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26419
L1_26:writeHits:641965
L1_26:writeMisses:8549

L2_26
L2_26:messagesReceived:151805
L2_26:exclusiveReadHits:8549
L2_26:sharedReadHits:26493
L2_26:exclusiveReadMisses:6115
L2_26:sharedReadMisses:17034
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:183504
BIPDirectory_26:directoryRequestsReceived:24834
BIPDirectory_26:directoryResponsesReceived:31523
BIPDirectory_26:localEvictionsReceived:13771
BIPDirectory_26:localInvalidateResponsesReceived:700
BIPDirectory_26:localReadsReceived:31703
BIPDirectory_26:localReadResponsesReceived:15273
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:15056
BIPDirectory_26:remoteEvictionResponsesReceived:13334
BIPDirectory_26:remoteInvalidatesReceived:700
BIPDirectory_26:remoteInvalidateResponsesReceived:678
BIPDirectory_26:remoteReadsReceived:15273
BIPDirectory_26:remoteReadResponsesReceived:24200
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:7010
BIPDirectory_26:totalLatency:38206761
BIPDirectory_26:totalReadResponses:23001
BIPDirectory_26:totalLatencySimple:11255180
BIPDirectory_26:totalReadResponsesSimple:31523

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7739
MainMemory_26:WritessReceived:7010

ProcessorInterface_27
ProcessorInterface_27:readCount:6011769
ProcessorInterface_27:writeCount:859825
ProcessorInterface_27:totalOperations:6871594

L1_27
L1_27:messagesReceived:6981682
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6011769
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:35733
L1_27:writeHits:859825
L1_27:writeMisses:9101

L2_27
L2_27:messagesReceived:189341
L2_27:exclusiveReadHits:9101
L2_27:sharedReadHits:35788
L2_27:exclusiveReadMisses:6625
L2_27:sharedReadMisses:21230
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:203601
BIPDirectory_27:directoryRequestsReceived:29613
BIPDirectory_27:directoryResponsesReceived:31937
BIPDirectory_27:localEvictionsReceived:17937
BIPDirectory_27:localInvalidateResponsesReceived:755
BIPDirectory_27:localReadsReceived:32145
BIPDirectory_27:localReadResponsesReceived:15310
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:15398
BIPDirectory_27:remoteEvictionResponsesReceived:17342
BIPDirectory_27:remoteInvalidatesReceived:755
BIPDirectory_27:remoteInvalidateResponsesReceived:1166
BIPDirectory_27:remoteReadsReceived:15310
BIPDirectory_27:remoteReadResponsesReceived:25237
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:7337
BIPDirectory_27:totalLatency:24053293
BIPDirectory_27:totalReadResponses:27654
BIPDirectory_27:totalLatencySimple:12725287
BIPDirectory_27:totalReadResponsesSimple:31937

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7831
MainMemory_27:WritessReceived:7337

ProcessorInterface_28
ProcessorInterface_28:readCount:6673179
ProcessorInterface_28:writeCount:736791
ProcessorInterface_28:totalOperations:7409970

L1_28
L1_28:messagesReceived:7503596
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6673179
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30298
L1_28:writeHits:736791
L1_28:writeMisses:7665

L2_28
L2_28:messagesReceived:168042
L2_28:exclusiveReadHits:7665
L2_28:sharedReadHits:30347
L2_28:exclusiveReadMisses:5550
L2_28:sharedReadMisses:19763
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:201294
BIPDirectory_28:directoryRequestsReceived:33414
BIPDirectory_28:directoryResponsesReceived:26635
BIPDirectory_28:localEvictionsReceived:15876
BIPDirectory_28:localInvalidateResponsesReceived:875
BIPDirectory_28:localReadsReceived:26798
BIPDirectory_28:localReadResponsesReceived:16954
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:15393
BIPDirectory_28:remoteEvictionResponsesReceived:15349
BIPDirectory_28:remoteInvalidatesReceived:875
BIPDirectory_28:remoteInvalidateResponsesReceived:1740
BIPDirectory_28:remoteReadsReceived:16954
BIPDirectory_28:remoteReadResponsesReceived:26168
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7710
BIPDirectory_28:totalLatency:23993812
BIPDirectory_28:totalReadResponses:25158
BIPDirectory_28:totalLatencySimple:11135221
BIPDirectory_28:totalReadResponsesSimple:26635

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7807
MainMemory_28:WritessReceived:7710

ProcessorInterface_29
ProcessorInterface_29:readCount:7896253
ProcessorInterface_29:writeCount:635963
ProcessorInterface_29:totalOperations:8532216

L1_29
L1_29:messagesReceived:8615951
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7896253
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:25579
L1_29:writeHits:635963
L1_29:writeMisses:8660

L2_29
L2_29:messagesReceived:151697
L2_29:exclusiveReadHits:8660
L2_29:sharedReadHits:25647
L2_29:exclusiveReadMisses:6149
L2_29:sharedReadMisses:16236
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:194938
BIPDirectory_29:directoryRequestsReceived:33684
BIPDirectory_29:directoryResponsesReceived:23751
BIPDirectory_29:localEvictionsReceived:13016
BIPDirectory_29:localInvalidateResponsesReceived:733
BIPDirectory_29:localReadsReceived:23966
BIPDirectory_29:localReadResponsesReceived:19166
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15346
BIPDirectory_29:remoteEvictionResponsesReceived:12594
BIPDirectory_29:remoteInvalidatesReceived:733
BIPDirectory_29:remoteInvalidateResponsesReceived:1785
BIPDirectory_29:remoteReadsReceived:19166
BIPDirectory_29:remoteReadResponsesReceived:26781
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:7650
BIPDirectory_29:totalLatency:50354918
BIPDirectory_29:totalReadResponses:22186
BIPDirectory_29:totalLatencySimple:9660996
BIPDirectory_29:totalReadResponsesSimple:23751

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7789
MainMemory_29:WritessReceived:7650

ProcessorInterface_30
ProcessorInterface_30:readCount:7236522
ProcessorInterface_30:writeCount:723541
ProcessorInterface_30:totalOperations:7960063

L1_30
L1_30:messagesReceived:8054527
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7236522
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:29246
L1_30:writeHits:723541
L1_30:writeMisses:10105

L2_30
L2_30:messagesReceived:160319
L2_30:exclusiveReadHits:10105
L2_30:sharedReadHits:29339
L2_30:exclusiveReadMisses:5461
L2_30:sharedReadMisses:17130
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:206190
BIPDirectory_30:directoryRequestsReceived:34296
BIPDirectory_30:directoryResponsesReceived:40141
BIPDirectory_30:localEvictionsReceived:12961
BIPDirectory_30:localInvalidateResponsesReceived:1053
BIPDirectory_30:localReadsReceived:40310
BIPDirectory_30:localReadResponsesReceived:16615
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:15075
BIPDirectory_30:remoteEvictionResponsesReceived:12543
BIPDirectory_30:remoteInvalidatesReceived:1053
BIPDirectory_30:remoteInvalidateResponsesReceived:1769
BIPDirectory_30:remoteReadsReceived:16615
BIPDirectory_30:remoteReadResponsesReceived:25608
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:7632
BIPDirectory_30:totalLatency:45461620
BIPDirectory_30:totalReadResponses:22465
BIPDirectory_30:totalLatencySimple:12508613
BIPDirectory_30:totalReadResponsesSimple:40141

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7791
MainMemory_30:WritessReceived:7632

ProcessorInterface_31
ProcessorInterface_31:readCount:7518915
ProcessorInterface_31:writeCount:531806
ProcessorInterface_31:totalOperations:8050721

L1_31
L1_31:messagesReceived:8122857
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7518915
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21425
L1_31:writeHits:531806
L1_31:writeMisses:8195

L2_31
L2_31:messagesReceived:130791
L2_31:exclusiveReadHits:8195
L2_31:sharedReadHits:21517
L2_31:exclusiveReadMisses:5922
L2_31:sharedReadMisses:15025
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:172493
BIPDirectory_31:directoryRequestsReceived:27857
BIPDirectory_31:directoryResponsesReceived:24688
BIPDirectory_31:localEvictionsReceived:11251
BIPDirectory_31:localInvalidateResponsesReceived:949
BIPDirectory_31:localReadsReceived:24887
BIPDirectory_31:localReadResponsesReceived:14513
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:14975
BIPDirectory_31:remoteEvictionResponsesReceived:10903
BIPDirectory_31:remoteInvalidatesReceived:949
BIPDirectory_31:remoteInvalidateResponsesReceived:1146
BIPDirectory_31:remoteReadsReceived:14513
BIPDirectory_31:remoteReadResponsesReceived:24502
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7186
BIPDirectory_31:totalLatency:51049030
BIPDirectory_31:totalReadResponses:20778
BIPDirectory_31:totalLatencySimple:9527199
BIPDirectory_31:totalReadResponsesSimple:24688

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7736
MainMemory_31:WritessReceived:7186

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:214755621
TotalCache:totalL1CacheSharedReadMisses:979104
TotalCache:totalL1CacheWriteHits:25187917
TotalCache:totalL1CacheWriteMisses:268028
TotalCache:totalL2CacheExclusiveReadHits:268028
TotalCache:totalL2CacheExclusiveReadMisses:189757
TotalCache:totalL2CacheSharedReadHits:981639
TotalCache:totalL2CacheSharedReadMisses:598515
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:268028
TotalCache:totalCacheExclusiveReadMisses:189757
TotalCache:totalCacheSharedReadHits:215737260
TotalCache:totalCacheSharedReadMisses:1577619
TotalCache:totalCacheWriteHits:25187917
TotalCache:totalCacheWriteMisses:268028

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1145335885
TotalDirectory:totalReadResponses:783198
TotalDirectory:totalLatencySimple:374478239
TotalDirectory:totalReadResponsesSimple:1012998
TotalDirectory:averageWaitTime:1462
TotalDirectory:averageWaitTimeSimple:369

EndGroup #
