Group string ReportFileName results/cholesky-origin-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170310

TotalRunTime
TotalRunTime:TotalRunTime:25309378

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3470954
Network:AverageLatency:245.018

ProcessorInterface_0
ProcessorInterface_0:readCount:8358826
ProcessorInterface_0:writeCount:835231
ProcessorInterface_0:totalOperations:9194057

L1_0
L1_0:messagesReceived:9310136
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:8358826
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:34055
L1_0:writeHits:835231
L1_0:writeMisses:9598

L2_0
L2_0:messagesReceived:185422
L2_0:exclusiveReadHits:9598
L2_0:sharedReadHits:34223
L2_0:exclusiveReadMisses:8017
L2_0:sharedReadMisses:26342
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:226008
OriginDirectory_0:cacheNaksReceived:1180
OriginDirectory_0:cacheEvictionsReceived:28270
OriginDirectory_0:cacheInterventionsReceived:4679
OriginDirectory_0:cacheInvalidatesReceived:2524
OriginDirectory_0:cacheInvalidateAcksReceived:2392
OriginDirectory_0:cacheInvalidateResponsesReceived:2899
OriginDirectory_0:cacheSpeculativeRepliesReceived:4923
OriginDirectory_0:cacheReadResponsesReceived:8606
OriginDirectory_0:cacheReadRepliesReceived:29568
OriginDirectory_0:directoryNaksReceived:276
OriginDirectory_0:directoryReadsReceived:37601
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:1226
OriginDirectory_0:directoryWritebackRequestsReceived:10878
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:33639
MainMemory_0:WritessReceived:12104

ProcessorInterface_1
ProcessorInterface_1:readCount:10041634
ProcessorInterface_1:writeCount:743863
ProcessorInterface_1:totalOperations:10785497

L1_1
L1_1:messagesReceived:10880260
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10041634
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26148
L1_1:writeHits:743863
L1_1:writeMisses:9503

L2_1
L2_1:messagesReceived:151958
L2_1:exclusiveReadHits:9503
L2_1:sharedReadHits:26318
L2_1:exclusiveReadMisses:7950
L2_1:sharedReadMisses:20717
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:209717
OriginDirectory_1:cacheNaksReceived:960
OriginDirectory_1:cacheEvictionsReceived:23379
OriginDirectory_1:cacheInterventionsReceived:3629
OriginDirectory_1:cacheInvalidatesReceived:2115
OriginDirectory_1:cacheInvalidateAcksReceived:2851
OriginDirectory_1:cacheInvalidateResponsesReceived:2259
OriginDirectory_1:cacheSpeculativeRepliesReceived:5299
OriginDirectory_1:cacheReadResponsesReceived:8075
OriginDirectory_1:cacheReadRepliesReceived:23482
OriginDirectory_1:directoryNaksReceived:269
OriginDirectory_1:directoryReadsReceived:38916
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:1234
OriginDirectory_1:directoryWritebackRequestsReceived:11094
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34623
MainMemory_1:WritessReceived:12328

ProcessorInterface_2
ProcessorInterface_2:readCount:8995150
ProcessorInterface_2:writeCount:642176
ProcessorInterface_2:totalOperations:9637326

L1_2
L1_2:messagesReceived:9738180
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8995150
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27961
L1_2:writeHits:642176
L1_2:writeMisses:9962

L2_2
L2_2:messagesReceived:163977
L2_2:exclusiveReadHits:9962
L2_2:sharedReadHits:28195
L2_2:exclusiveReadMisses:8358
L2_2:sharedReadMisses:23180
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:223351
OriginDirectory_2:cacheNaksReceived:1575
OriginDirectory_2:cacheEvictionsReceived:24955
OriginDirectory_2:cacheInterventionsReceived:4277
OriginDirectory_2:cacheInvalidatesReceived:2986
OriginDirectory_2:cacheInvalidateAcksReceived:2692
OriginDirectory_2:cacheInvalidateResponsesReceived:3300
OriginDirectory_2:cacheSpeculativeRepliesReceived:3067
OriginDirectory_2:cacheReadResponsesReceived:6246
OriginDirectory_2:cacheReadRepliesReceived:28622
OriginDirectory_2:directoryNaksReceived:536
OriginDirectory_2:directoryReadsReceived:42722
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:1241
OriginDirectory_2:directoryWritebackRequestsReceived:10764
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35329
MainMemory_2:WritessReceived:12005

ProcessorInterface_3
ProcessorInterface_3:readCount:7194145
ProcessorInterface_3:writeCount:859822
ProcessorInterface_3:totalOperations:8053967

L1_3
L1_3:messagesReceived:8185865
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7194145
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:37942
L1_3:writeHits:859822
L1_3:writeMisses:10822

L2_3
L2_3:messagesReceived:214715
L2_3:exclusiveReadHits:10822
L2_3:sharedReadHits:38133
L2_3:exclusiveReadMisses:10630
L2_3:sharedReadMisses:30632
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:255842
OriginDirectory_3:cacheNaksReceived:2431
OriginDirectory_3:cacheEvictionsReceived:34292
OriginDirectory_3:cacheInterventionsReceived:4939
OriginDirectory_3:cacheInvalidatesReceived:3351
OriginDirectory_3:cacheInvalidateAcksReceived:3160
OriginDirectory_3:cacheInvalidateResponsesReceived:3555
OriginDirectory_3:cacheSpeculativeRepliesReceived:4336
OriginDirectory_3:cacheReadResponsesReceived:7721
OriginDirectory_3:cacheReadRepliesReceived:37249
OriginDirectory_3:directoryNaksReceived:534
OriginDirectory_3:directoryReadsReceived:43288
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:1247
OriginDirectory_3:directoryWritebackRequestsReceived:10982
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:35937
MainMemory_3:WritessReceived:12229

ProcessorInterface_4
ProcessorInterface_4:readCount:8389630
ProcessorInterface_4:writeCount:736774
ProcessorInterface_4:totalOperations:9126404

L1_4
L1_4:messagesReceived:9235312
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8389630
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:31991
L1_4:writeHits:736774
L1_4:writeMisses:8890

L2_4
L2_4:messagesReceived:175975
L2_4:exclusiveReadHits:8890
L2_4:sharedReadHits:32176
L2_4:exclusiveReadMisses:7330
L2_4:sharedReadMisses:26218
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:226829
OriginDirectory_4:cacheNaksReceived:2032
OriginDirectory_4:cacheEvictionsReceived:27137
OriginDirectory_4:cacheInterventionsReceived:3934
OriginDirectory_4:cacheInvalidatesReceived:2933
OriginDirectory_4:cacheInvalidateAcksReceived:2256
OriginDirectory_4:cacheInvalidateResponsesReceived:3269
OriginDirectory_4:cacheSpeculativeRepliesReceived:3843
OriginDirectory_4:cacheReadResponsesReceived:6824
OriginDirectory_4:cacheReadRepliesReceived:29837
OriginDirectory_4:directoryNaksReceived:432
OriginDirectory_4:directoryReadsReceived:41165
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:1222
OriginDirectory_4:directoryWritebackRequestsReceived:10855
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:34792
MainMemory_4:WritessReceived:12077

ProcessorInterface_5
ProcessorInterface_5:readCount:9994704
ProcessorInterface_5:writeCount:531855
ProcessorInterface_5:totalOperations:10526559

L1_5
L1_5:messagesReceived:10612432
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9994704
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22643
L1_5:writeHits:531855
L1_5:writeMisses:9722

L2_5
L2_5:messagesReceived:141800
L2_5:exclusiveReadHits:9722
L2_5:sharedReadHits:22898
L2_5:exclusiveReadMisses:8096
L2_5:sharedReadMisses:20002
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:196758
OriginDirectory_5:cacheNaksReceived:1547
OriginDirectory_5:cacheEvictionsReceived:20853
OriginDirectory_5:cacheInterventionsReceived:4120
OriginDirectory_5:cacheInvalidatesReceived:3379
OriginDirectory_5:cacheInvalidateAcksReceived:2379
OriginDirectory_5:cacheInvalidateResponsesReceived:3849
OriginDirectory_5:cacheSpeculativeRepliesReceived:4487
OriginDirectory_5:cacheReadResponsesReceived:7433
OriginDirectory_5:cacheReadRepliesReceived:23792
OriginDirectory_5:directoryNaksReceived:6
OriginDirectory_5:directoryReadsReceived:32870
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:1253
OriginDirectory_5:directoryWritebackRequestsReceived:10953
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:31440
MainMemory_5:WritessReceived:12206

ProcessorInterface_6
ProcessorInterface_6:readCount:9473366
ProcessorInterface_6:writeCount:472426
ProcessorInterface_6:totalOperations:9945792

L1_6
L1_6:messagesReceived:10026354
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9473366
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21680
L1_6:writeHits:472426
L1_6:writeMisses:8969

L2_6
L2_6:messagesReceived:133413
L2_6:exclusiveReadHits:8969
L2_6:sharedReadHits:21915
L2_6:exclusiveReadMisses:7392
L2_6:sharedReadMisses:19213
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:194099
OriginDirectory_6:cacheNaksReceived:2539
OriginDirectory_6:cacheEvictionsReceived:19231
OriginDirectory_6:cacheInterventionsReceived:3524
OriginDirectory_6:cacheInvalidatesReceived:3796
OriginDirectory_6:cacheInvalidateAcksReceived:2031
OriginDirectory_6:cacheInvalidateResponsesReceived:4337
OriginDirectory_6:cacheSpeculativeRepliesReceived:6321
OriginDirectory_6:cacheReadResponsesReceived:8813
OriginDirectory_6:cacheReadRepliesReceived:20470
OriginDirectory_6:directoryNaksReceived:8
OriginDirectory_6:directoryReadsReceived:32823
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:1276
OriginDirectory_6:directoryWritebackRequestsReceived:11016
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:31477
MainMemory_6:WritessReceived:12292

ProcessorInterface_7
ProcessorInterface_7:readCount:7522529
ProcessorInterface_7:writeCount:834012
ProcessorInterface_7:totalOperations:8356541

L1_7
L1_7:messagesReceived:8481523
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7522529
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35980
L1_7:writeHits:834012
L1_7:writeMisses:9903

L2_7
L2_7:messagesReceived:204244
L2_7:exclusiveReadHits:9903
L2_7:sharedReadHits:36211
L2_7:exclusiveReadMisses:9684
L2_7:sharedReadMisses:29945
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:235174
OriginDirectory_7:cacheNaksReceived:1728
OriginDirectory_7:cacheEvictionsReceived:33438
OriginDirectory_7:cacheInterventionsReceived:4283
OriginDirectory_7:cacheInvalidatesReceived:2869
OriginDirectory_7:cacheInvalidateAcksReceived:2586
OriginDirectory_7:cacheInvalidateResponsesReceived:2834
OriginDirectory_7:cacheSpeculativeRepliesReceived:4542
OriginDirectory_7:cacheReadResponsesReceived:7752
OriginDirectory_7:cacheReadRepliesReceived:35238
OriginDirectory_7:directoryNaksReceived:10
OriginDirectory_7:directoryReadsReceived:32559
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:1263
OriginDirectory_7:directoryWritebackRequestsReceived:10969
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:31174
MainMemory_7:WritessReceived:12232

ProcessorInterface_8
ProcessorInterface_8:readCount:10665296
ProcessorInterface_8:writeCount:631102
ProcessorInterface_8:totalOperations:11296398

L1_8
L1_8:messagesReceived:11377513
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10665296
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21681
L1_8:writeHits:631102
L1_8:writeMisses:8686

L2_8
L2_8:messagesReceived:131317
L2_8:exclusiveReadHits:8686
L2_8:sharedReadHits:21841
L2_8:exclusiveReadMisses:7135
L2_8:sharedReadMisses:17285
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:185584
OriginDirectory_8:cacheNaksReceived:1002
OriginDirectory_8:cacheEvictionsReceived:18712
OriginDirectory_8:cacheInterventionsReceived:4992
OriginDirectory_8:cacheInvalidatesReceived:2301
OriginDirectory_8:cacheInvalidateAcksReceived:3002
OriginDirectory_8:cacheInvalidateResponsesReceived:2748
OriginDirectory_8:cacheSpeculativeRepliesReceived:4558
OriginDirectory_8:cacheReadResponsesReceived:8764
OriginDirectory_8:cacheReadRepliesReceived:19978
OriginDirectory_8:directoryNaksReceived:9
OriginDirectory_8:directoryReadsReceived:32008
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:1259
OriginDirectory_8:directoryWritebackRequestsReceived:10849
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:30739
MainMemory_8:WritessReceived:12108

ProcessorInterface_9
ProcessorInterface_9:readCount:7683624
ProcessorInterface_9:writeCount:789514
ProcessorInterface_9:totalOperations:8473138

L1_9
L1_9:messagesReceived:8585336
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:7683624
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32589
L1_9:writeHits:789514
L1_9:writeMisses:9383

L2_9
L2_9:messagesReceived:181413
L2_9:exclusiveReadHits:9383
L2_9:sharedReadHits:32749
L2_9:exclusiveReadMisses:7799
L2_9:sharedReadMisses:26902
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:216189
OriginDirectory_9:cacheNaksReceived:1342
OriginDirectory_9:cacheEvictionsReceived:28587
OriginDirectory_9:cacheInterventionsReceived:3792
OriginDirectory_9:cacheInvalidatesReceived:2682
OriginDirectory_9:cacheInvalidateAcksReceived:2248
OriginDirectory_9:cacheInvalidateResponsesReceived:2932
OriginDirectory_9:cacheSpeculativeRepliesReceived:4548
OriginDirectory_9:cacheReadResponsesReceived:7428
OriginDirectory_9:cacheReadRepliesReceived:30268
OriginDirectory_9:directoryNaksReceived:11
OriginDirectory_9:directoryReadsReceived:32277
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:1274
OriginDirectory_9:directoryWritebackRequestsReceived:10939
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:31037
MainMemory_9:WritessReceived:12213

ProcessorInterface_10
ProcessorInterface_10:readCount:6021179
ProcessorInterface_10:writeCount:988140
ProcessorInterface_10:totalOperations:7009319

L1_10
L1_10:messagesReceived:7146042
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6021179
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:42257
L1_10:writeHits:988140
L1_10:writeMisses:9089

L2_10
L2_10:messagesReceived:219234
L2_10:exclusiveReadHits:9089
L2_10:sharedReadHits:42459
L2_10:exclusiveReadMisses:7526
L2_10:sharedReadMisses:33593
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:238739
OriginDirectory_10:cacheNaksReceived:2161
OriginDirectory_10:cacheEvictionsReceived:34570
OriginDirectory_10:cacheInterventionsReceived:4407
OriginDirectory_10:cacheInvalidatesReceived:2830
OriginDirectory_10:cacheInvalidateAcksReceived:2790
OriginDirectory_10:cacheInvalidateResponsesReceived:3295
OriginDirectory_10:cacheSpeculativeRepliesReceived:3832
OriginDirectory_10:cacheReadResponsesReceived:7212
OriginDirectory_10:cacheReadRepliesReceived:37434
OriginDirectory_10:directoryNaksReceived:11
OriginDirectory_10:directoryReadsReceived:32533
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:1307
OriginDirectory_10:directoryWritebackRequestsReceived:10914
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31210
MainMemory_10:WritessReceived:12221

ProcessorInterface_11
ProcessorInterface_11:readCount:10054739
ProcessorInterface_11:writeCount:635926
ProcessorInterface_11:totalOperations:10690665

L1_11
L1_11:messagesReceived:10791328
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10054739
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26996
L1_11:writeHits:635926
L1_11:writeMisses:10089

L2_11
L2_11:messagesReceived:165238
L2_11:exclusiveReadHits:10089
L2_11:sharedReadHits:27231
L2_11:exclusiveReadMisses:9995
L2_11:sharedReadMisses:22241
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:211397
OriginDirectory_11:cacheNaksReceived:1612
OriginDirectory_11:cacheEvictionsReceived:26064
OriginDirectory_11:cacheInterventionsReceived:4317
OriginDirectory_11:cacheInvalidatesReceived:2972
OriginDirectory_11:cacheInvalidateAcksReceived:2352
OriginDirectory_11:cacheInvalidateResponsesReceived:2943
OriginDirectory_11:cacheSpeculativeRepliesReceived:4136
OriginDirectory_11:cacheReadResponsesReceived:7283
OriginDirectory_11:cacheReadRepliesReceived:28285
OriginDirectory_11:directoryNaksReceived:19
OriginDirectory_11:directoryReadsReceived:32748
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:1280
OriginDirectory_11:directoryWritebackRequestsReceived:11054
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31390
MainMemory_11:WritessReceived:12334

ProcessorInterface_12
ProcessorInterface_12:readCount:9422194
ProcessorInterface_12:writeCount:776702
ProcessorInterface_12:totalOperations:10198896

L1_12
L1_12:messagesReceived:10299471
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9422194
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:28026
L1_12:writeHits:776702
L1_12:writeMisses:9726

L2_12
L2_12:messagesReceived:160429
L2_12:exclusiveReadHits:9726
L2_12:sharedReadHits:28231
L2_12:exclusiveReadMisses:8150
L2_12:sharedReadMisses:21632
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:205545
OriginDirectory_12:cacheNaksReceived:1249
OriginDirectory_12:cacheEvictionsReceived:24342
OriginDirectory_12:cacheInterventionsReceived:4089
OriginDirectory_12:cacheInvalidatesReceived:2296
OriginDirectory_12:cacheInvalidateAcksReceived:3351
OriginDirectory_12:cacheInvalidateResponsesReceived:2293
OriginDirectory_12:cacheSpeculativeRepliesReceived:4567
OriginDirectory_12:cacheReadResponsesReceived:7878
OriginDirectory_12:cacheReadRepliesReceived:25341
OriginDirectory_12:directoryNaksReceived:12
OriginDirectory_12:directoryReadsReceived:34306
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:1242
OriginDirectory_12:directoryWritebackRequestsReceived:10912
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31419
MainMemory_12:WritessReceived:12154

ProcessorInterface_13
ProcessorInterface_13:readCount:9162876
ProcessorInterface_13:writeCount:852618
ProcessorInterface_13:totalOperations:10015494

L1_13
L1_13:messagesReceived:10126311
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:9162876
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:30772
L1_13:writeHits:852618
L1_13:writeMisses:10095

L2_13
L2_13:messagesReceived:178862
L2_13:exclusiveReadHits:10095
L2_13:sharedReadHits:30924
L2_13:exclusiveReadMisses:9924
L2_13:sharedReadMisses:23935
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:219637
OriginDirectory_13:cacheNaksReceived:1281
OriginDirectory_13:cacheEvictionsReceived:28605
OriginDirectory_13:cacheInterventionsReceived:4464
OriginDirectory_13:cacheInvalidatesReceived:2214
OriginDirectory_13:cacheInvalidateAcksReceived:3587
OriginDirectory_13:cacheInvalidateResponsesReceived:2113
OriginDirectory_13:cacheSpeculativeRepliesReceived:4919
OriginDirectory_13:cacheReadResponsesReceived:8275
OriginDirectory_13:cacheReadRepliesReceived:29052
OriginDirectory_13:directoryNaksReceived:12
OriginDirectory_13:directoryReadsReceived:32986
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:1276
OriginDirectory_13:directoryWritebackRequestsReceived:11161
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31687
MainMemory_13:WritessReceived:12437

ProcessorInterface_14
ProcessorInterface_14:readCount:8223913
ProcessorInterface_14:writeCount:820025
ProcessorInterface_14:totalOperations:9043938

L1_14
L1_14:messagesReceived:9158958
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:8223913
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33534
L1_14:writeHits:820025
L1_14:writeMisses:9497

L2_14
L2_14:messagesReceived:184457
L2_14:exclusiveReadHits:9497
L2_14:sharedReadHits:33696
L2_14:exclusiveReadMisses:7938
L2_14:sharedReadMisses:26610
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:215261
OriginDirectory_14:cacheNaksReceived:1344
OriginDirectory_14:cacheEvictionsReceived:28615
OriginDirectory_14:cacheInterventionsReceived:4405
OriginDirectory_14:cacheInvalidatesReceived:2426
OriginDirectory_14:cacheInvalidateAcksReceived:2507
OriginDirectory_14:cacheInvalidateResponsesReceived:2758
OriginDirectory_14:cacheSpeculativeRepliesReceived:3836
OriginDirectory_14:cacheReadResponsesReceived:7224
OriginDirectory_14:cacheReadRepliesReceived:30840
OriginDirectory_14:directoryNaksReceived:6
OriginDirectory_14:directoryReadsReceived:32304
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:1224
OriginDirectory_14:directoryWritebackRequestsReceived:10866
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:30954
MainMemory_14:WritessReceived:12090

ProcessorInterface_15
ProcessorInterface_15:readCount:8021556
ProcessorInterface_15:writeCount:838580
ProcessorInterface_15:totalOperations:8860136

L1_15
L1_15:messagesReceived:8981325
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8021556
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34641
L1_15:writeHits:838580
L1_15:writeMisses:9921

L2_15
L2_15:messagesReceived:197601
L2_15:exclusiveReadHits:9921
L2_15:sharedReadHits:34910
L2_15:exclusiveReadMisses:9748
L2_15:sharedReadMisses:28403
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:230412
OriginDirectory_15:cacheNaksReceived:1834
OriginDirectory_15:cacheEvictionsReceived:31899
OriginDirectory_15:cacheInterventionsReceived:4235
OriginDirectory_15:cacheInvalidatesReceived:3000
OriginDirectory_15:cacheInvalidateAcksReceived:2330
OriginDirectory_15:cacheInvalidateResponsesReceived:3001
OriginDirectory_15:cacheSpeculativeRepliesReceived:5266
OriginDirectory_15:cacheReadResponsesReceived:8464
OriginDirectory_15:cacheReadRepliesReceived:33048
OriginDirectory_15:directoryNaksReceived:11
OriginDirectory_15:directoryReadsReceived:32410
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:1217
OriginDirectory_15:directoryWritebackRequestsReceived:10822
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:31033
MainMemory_15:WritessReceived:12039

ProcessorInterface_16
ProcessorInterface_16:readCount:8703045
ProcessorInterface_16:writeCount:634349
ProcessorInterface_16:totalOperations:9337394

L1_16
L1_16:messagesReceived:9438530
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8703045
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28206
L1_16:writeHits:634349
L1_16:writeMisses:9915

L2_16
L2_16:messagesReceived:164967
L2_16:exclusiveReadHits:9915
L2_16:sharedReadHits:28434
L2_16:exclusiveReadMisses:8349
L2_16:sharedReadMisses:23595
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:207176
OriginDirectory_16:cacheNaksReceived:1976
OriginDirectory_16:cacheEvictionsReceived:24880
OriginDirectory_16:cacheInterventionsReceived:4246
OriginDirectory_16:cacheInvalidatesReceived:3425
OriginDirectory_16:cacheInvalidateAcksReceived:2737
OriginDirectory_16:cacheInvalidateResponsesReceived:3786
OriginDirectory_16:cacheSpeculativeRepliesReceived:3425
OriginDirectory_16:cacheReadResponsesReceived:6455
OriginDirectory_16:cacheReadRepliesReceived:28710
OriginDirectory_16:directoryNaksReceived:15
OriginDirectory_16:directoryReadsReceived:31951
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:1279
OriginDirectory_16:directoryWritebackRequestsReceived:10805
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:30759
MainMemory_16:WritessReceived:12084

ProcessorInterface_17
ProcessorInterface_17:readCount:8879638
ProcessorInterface_17:writeCount:769464
ProcessorInterface_17:totalOperations:9649102

L1_17
L1_17:messagesReceived:9754966
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8879638
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30304
L1_17:writeHits:769464
L1_17:writeMisses:9234

L2_17
L2_17:messagesReceived:171646
L2_17:exclusiveReadHits:9234
L2_17:sharedReadHits:30488
L2_17:exclusiveReadMisses:7685
L2_17:sharedReadMisses:25163
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:211516
OriginDirectory_17:cacheNaksReceived:1254
OriginDirectory_17:cacheEvictionsReceived:26771
OriginDirectory_17:cacheInterventionsReceived:3937
OriginDirectory_17:cacheInvalidatesReceived:2606
OriginDirectory_17:cacheInvalidateAcksReceived:2049
OriginDirectory_17:cacheInvalidateResponsesReceived:3015
OriginDirectory_17:cacheSpeculativeRepliesReceived:5736
OriginDirectory_17:cacheReadResponsesReceived:8760
OriginDirectory_17:cacheReadRepliesReceived:27236
OriginDirectory_17:directoryNaksReceived:12
OriginDirectory_17:directoryReadsReceived:32740
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:1289
OriginDirectory_17:directoryWritebackRequestsReceived:10922
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:31354
MainMemory_17:WritessReceived:12211

ProcessorInterface_18
ProcessorInterface_18:readCount:9073305
ProcessorInterface_18:writeCount:705306
ProcessorInterface_18:totalOperations:9778611

L1_18
L1_18:messagesReceived:9884035
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:9073305
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:30074
L1_18:writeHits:705306
L1_18:writeMisses:9564

L2_18
L2_18:messagesReceived:170198
L2_18:exclusiveReadHits:9564
L2_18:sharedReadHits:30270
L2_18:exclusiveReadMisses:7998
L2_18:sharedReadMisses:24351
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:208181
OriginDirectory_18:cacheNaksReceived:1295
OriginDirectory_18:cacheEvictionsReceived:26009
OriginDirectory_18:cacheInterventionsReceived:4235
OriginDirectory_18:cacheInvalidatesReceived:2756
OriginDirectory_18:cacheInvalidateAcksReceived:2422
OriginDirectory_18:cacheInvalidateResponsesReceived:3017
OriginDirectory_18:cacheSpeculativeRepliesReceived:4240
OriginDirectory_18:cacheReadResponsesReceived:7492
OriginDirectory_18:cacheReadRepliesReceived:28256
OriginDirectory_18:directoryNaksReceived:5
OriginDirectory_18:directoryReadsReceived:32254
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:1258
OriginDirectory_18:directoryWritebackRequestsReceived:10773
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:30830
MainMemory_18:WritessReceived:12031

ProcessorInterface_19
ProcessorInterface_19:readCount:7269984
ProcessorInterface_19:writeCount:836815
ProcessorInterface_19:totalOperations:8106799

L1_19
L1_19:messagesReceived:8234619
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7269984
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:38076
L1_19:writeHits:836815
L1_19:writeMisses:9415

L2_19
L2_19:messagesReceived:205328
L2_19:exclusiveReadHits:9415
L2_19:sharedReadHits:38269
L2_19:exclusiveReadMisses:7850
L2_19:sharedReadMisses:30456
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:227931
OriginDirectory_19:cacheNaksReceived:1361
OriginDirectory_19:cacheEvictionsReceived:32179
OriginDirectory_19:cacheInterventionsReceived:5023
OriginDirectory_19:cacheInvalidatesReceived:2668
OriginDirectory_19:cacheInvalidateAcksReceived:2877
OriginDirectory_19:cacheInvalidateResponsesReceived:2833
OriginDirectory_19:cacheSpeculativeRepliesReceived:2387
OriginDirectory_19:cacheReadResponsesReceived:6455
OriginDirectory_19:cacheReadRepliesReceived:36041
OriginDirectory_19:directoryNaksReceived:5
OriginDirectory_19:directoryReadsReceived:32049
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:1271
OriginDirectory_19:directoryWritebackRequestsReceived:10893
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:30882
MainMemory_19:WritessReceived:12164

ProcessorInterface_20
ProcessorInterface_20:readCount:9057571
ProcessorInterface_20:writeCount:696305
ProcessorInterface_20:totalOperations:9753876

L1_20
L1_20:messagesReceived:9854623
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:9057571
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29223
L1_20:writeHits:696305
L1_20:writeMisses:8752

L2_20
L2_20:messagesReceived:163122
L2_20:exclusiveReadHits:8752
L2_20:sharedReadHits:29397
L2_20:exclusiveReadMisses:7202
L2_20:sharedReadMisses:24211
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:206186
OriginDirectory_20:cacheNaksReceived:1763
OriginDirectory_20:cacheEvictionsReceived:25198
OriginDirectory_20:cacheInterventionsReceived:3475
OriginDirectory_20:cacheInvalidatesReceived:2597
OriginDirectory_20:cacheInvalidateAcksReceived:2104
OriginDirectory_20:cacheInvalidateResponsesReceived:3049
OriginDirectory_20:cacheSpeculativeRepliesReceived:4389
OriginDirectory_20:cacheReadResponsesReceived:6973
OriginDirectory_20:cacheReadRepliesReceived:27155
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:32824
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:1271
OriginDirectory_20:directoryWritebackRequestsReceived:11352
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:31526
MainMemory_20:WritessReceived:12623

ProcessorInterface_21
ProcessorInterface_21:readCount:7450260
ProcessorInterface_21:writeCount:1051364
ProcessorInterface_21:totalOperations:8501624

L1_21
L1_21:messagesReceived:8623059
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7450260
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35665
L1_21:writeHits:1051364
L1_21:writeMisses:10074

L2_21
L2_21:messagesReceived:193100
L2_21:exclusiveReadHits:10074
L2_21:sharedReadHits:35867
L2_21:exclusiveReadMisses:8431
L2_21:sharedReadMisses:27047
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:227455
OriginDirectory_21:cacheNaksReceived:1148
OriginDirectory_21:cacheEvictionsReceived:29276
OriginDirectory_21:cacheInterventionsReceived:4971
OriginDirectory_21:cacheInvalidatesReceived:2489
OriginDirectory_21:cacheInvalidateAcksReceived:3836
OriginDirectory_21:cacheInvalidateResponsesReceived:2844
OriginDirectory_21:cacheSpeculativeRepliesReceived:3633
OriginDirectory_21:cacheReadResponsesReceived:7549
OriginDirectory_21:cacheReadRepliesReceived:31996
OriginDirectory_21:directoryNaksReceived:26
OriginDirectory_21:directoryReadsReceived:34493
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:1277
OriginDirectory_21:directoryWritebackRequestsReceived:11481
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:32904
MainMemory_21:WritessReceived:12758

ProcessorInterface_22
ProcessorInterface_22:readCount:6800776
ProcessorInterface_22:writeCount:1205024
ProcessorInterface_22:totalOperations:8005800

L1_22
L1_22:messagesReceived:8145119
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6800776
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42327
L1_22:writeHits:1205024
L1_22:writeMisses:9971

L2_22
L2_22:messagesReceived:220758
L2_22:exclusiveReadHits:9971
L2_22:sharedReadHits:42529
L2_22:exclusiveReadMisses:9609
L2_22:sharedReadMisses:30808
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:244806
OriginDirectory_22:cacheNaksReceived:1579
OriginDirectory_22:cacheEvictionsReceived:34355
OriginDirectory_22:cacheInterventionsReceived:5104
OriginDirectory_22:cacheInvalidatesReceived:2558
OriginDirectory_22:cacheInvalidateAcksReceived:4585
OriginDirectory_22:cacheInvalidateResponsesReceived:2641
OriginDirectory_22:cacheSpeculativeRepliesReceived:3735
OriginDirectory_22:cacheReadResponsesReceived:7620
OriginDirectory_22:cacheReadRepliesReceived:36823
OriginDirectory_22:directoryNaksReceived:87
OriginDirectory_22:directoryReadsReceived:33841
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:1253
OriginDirectory_22:directoryWritebackRequestsReceived:11214
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:31889
MainMemory_22:WritessReceived:12467

ProcessorInterface_23
ProcessorInterface_23:readCount:9523693
ProcessorInterface_23:writeCount:723590
ProcessorInterface_23:totalOperations:10247283

L1_23
L1_23:messagesReceived:10359300
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:9523693
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30982
L1_23:writeHits:723590
L1_23:writeMisses:11224

L2_23
L2_23:messagesReceived:178502
L2_23:exclusiveReadHits:11224
L2_23:sharedReadHits:31194
L2_23:exclusiveReadMisses:9684
L2_23:sharedReadMisses:23320
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:220109
OriginDirectory_23:cacheNaksReceived:2000
OriginDirectory_23:cacheEvictionsReceived:26854
OriginDirectory_23:cacheInterventionsReceived:4301
OriginDirectory_23:cacheInvalidatesReceived:3143
OriginDirectory_23:cacheInvalidateAcksReceived:1920
OriginDirectory_23:cacheInvalidateResponsesReceived:3089
OriginDirectory_23:cacheSpeculativeRepliesReceived:5526
OriginDirectory_23:cacheReadResponsesReceived:8903
OriginDirectory_23:cacheReadRepliesReceived:27639
OriginDirectory_23:directoryNaksReceived:84
OriginDirectory_23:directoryReadsReceived:35615
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:1229
OriginDirectory_23:directoryWritebackRequestsReceived:11455
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:33162
MainMemory_23:WritessReceived:12684

ProcessorInterface_24
ProcessorInterface_24:readCount:9298813
ProcessorInterface_24:writeCount:647116
ProcessorInterface_24:totalOperations:9945929

L1_24
L1_24:messagesReceived:10043303
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9298813
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:26360
L1_24:writeHits:647116
L1_24:writeMisses:10148

L2_24
L2_24:messagesReceived:157409
L2_24:exclusiveReadHits:10148
L2_24:sharedReadHits:26578
L2_24:exclusiveReadMisses:8578
L2_24:sharedReadMisses:21476
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:204379
OriginDirectory_24:cacheNaksReceived:1882
OriginDirectory_24:cacheEvictionsReceived:24153
OriginDirectory_24:cacheInterventionsReceived:3810
OriginDirectory_24:cacheInvalidatesReceived:2755
OriginDirectory_24:cacheInvalidateAcksReceived:2129
OriginDirectory_24:cacheInvalidateResponsesReceived:2866
OriginDirectory_24:cacheSpeculativeRepliesReceived:3583
OriginDirectory_24:cacheReadResponsesReceived:6377
OriginDirectory_24:cacheReadRepliesReceived:26639
OriginDirectory_24:directoryNaksReceived:45
OriginDirectory_24:directoryReadsReceived:33921
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:1216
OriginDirectory_24:directoryWritebackRequestsReceived:11325
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:31958
MainMemory_24:WritessReceived:12541

ProcessorInterface_25
ProcessorInterface_25:readCount:7978447
ProcessorInterface_25:writeCount:758840
ProcessorInterface_25:totalOperations:8737287

L1_25
L1_25:messagesReceived:8853554
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7978447
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:33188
L1_25:writeHits:758840
L1_25:writeMisses:10157

L2_25
L2_25:messagesReceived:188625
L2_25:exclusiveReadHits:10157
L2_25:sharedReadHits:33444
L2_25:exclusiveReadMisses:8586
L2_25:sharedReadMisses:27597
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:226691
OriginDirectory_25:cacheNaksReceived:1730
OriginDirectory_25:cacheEvictionsReceived:29575
OriginDirectory_25:cacheInterventionsReceived:4201
OriginDirectory_25:cacheInvalidatesReceived:3125
OriginDirectory_25:cacheInvalidateAcksReceived:2314
OriginDirectory_25:cacheInvalidateResponsesReceived:3387
OriginDirectory_25:cacheSpeculativeRepliesReceived:4596
OriginDirectory_25:cacheReadResponsesReceived:7624
OriginDirectory_25:cacheReadRepliesReceived:31772
OriginDirectory_25:directoryNaksReceived:42
OriginDirectory_25:directoryReadsReceived:34383
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:1270
OriginDirectory_25:directoryWritebackRequestsReceived:11420
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:32383
MainMemory_25:WritessReceived:12690

ProcessorInterface_26
ProcessorInterface_26:readCount:9361107
ProcessorInterface_26:writeCount:556964
ProcessorInterface_26:totalOperations:9918071

L1_26
L1_26:messagesReceived:10008953
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:9361107
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24074
L1_26:writeHits:556964
L1_26:writeMisses:9872

L2_26
L2_26:messagesReceived:149602
L2_26:exclusiveReadHits:9872
L2_26:sharedReadHits:24311
L2_26:exclusiveReadMisses:8298
L2_26:sharedReadMisses:21140
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:205455
OriginDirectory_26:cacheNaksReceived:1684
OriginDirectory_26:cacheEvictionsReceived:22821
OriginDirectory_26:cacheInterventionsReceived:3983
OriginDirectory_26:cacheInvalidatesReceived:3097
OriginDirectory_26:cacheInvalidateAcksReceived:2336
OriginDirectory_26:cacheInvalidateResponsesReceived:3417
OriginDirectory_26:cacheSpeculativeRepliesReceived:4256
OriginDirectory_26:cacheReadResponsesReceived:7129
OriginDirectory_26:cacheReadRepliesReceived:25353
OriginDirectory_26:directoryNaksReceived:67
OriginDirectory_26:directoryReadsReceived:34741
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:1251
OriginDirectory_26:directoryWritebackRequestsReceived:11370
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:32597
MainMemory_26:WritessReceived:12621

ProcessorInterface_27
ProcessorInterface_27:readCount:7734035
ProcessorInterface_27:writeCount:939256
ProcessorInterface_27:totalOperations:8673291

L1_27
L1_27:messagesReceived:8788516
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:7734035
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:33666
L1_27:writeHits:939256
L1_27:writeMisses:9902

L2_27
L2_27:messagesReceived:183665
L2_27:exclusiveReadHits:9902
L2_27:sharedReadHits:33836
L2_27:exclusiveReadMisses:8324
L2_27:sharedReadMisses:25510
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:236052
OriginDirectory_27:cacheNaksReceived:1942
OriginDirectory_27:cacheEvictionsReceived:27262
OriginDirectory_27:cacheInterventionsReceived:5164
OriginDirectory_27:cacheInvalidatesReceived:2617
OriginDirectory_27:cacheInvalidateAcksReceived:4627
OriginDirectory_27:cacheInvalidateResponsesReceived:3190
OriginDirectory_27:cacheSpeculativeRepliesReceived:4001
OriginDirectory_27:cacheReadResponsesReceived:7988
OriginDirectory_27:cacheReadRepliesReceived:30000
OriginDirectory_27:directoryNaksReceived:343
OriginDirectory_27:directoryReadsReceived:40588
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:1234
OriginDirectory_27:directoryWritebackRequestsReceived:11512
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:35764
MainMemory_27:WritessReceived:12746

ProcessorInterface_28
ProcessorInterface_28:readCount:8669845
ProcessorInterface_28:writeCount:860613
ProcessorInterface_28:totalOperations:9530458

L1_28
L1_28:messagesReceived:9640813
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:8669845
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31321
L1_28:writeHits:860613
L1_28:writeMisses:9662

L2_28
L2_28:messagesReceived:179208
L2_28:exclusiveReadHits:9662
L2_28:sharedReadHits:31500
L2_28:exclusiveReadMisses:9631
L2_28:sharedReadMisses:24774
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:235835
OriginDirectory_28:cacheNaksReceived:1633
OriginDirectory_28:cacheEvictionsReceived:28395
OriginDirectory_28:cacheInterventionsReceived:4478
OriginDirectory_28:cacheInvalidatesReceived:2558
OriginDirectory_28:cacheInvalidateAcksReceived:4133
OriginDirectory_28:cacheInvalidateResponsesReceived:2550
OriginDirectory_28:cacheSpeculativeRepliesReceived:5126
OriginDirectory_28:cacheReadResponsesReceived:8499
OriginDirectory_28:cacheReadRepliesReceived:29409
OriginDirectory_28:directoryNaksReceived:360
OriginDirectory_28:directoryReadsReceived:40230
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:1237
OriginDirectory_28:directoryWritebackRequestsReceived:11359
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:35417
MainMemory_28:WritessReceived:12596

ProcessorInterface_29
ProcessorInterface_29:readCount:8749594
ProcessorInterface_29:writeCount:713173
ProcessorInterface_29:totalOperations:9462767

L1_29
L1_29:messagesReceived:9570741
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8749594
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:30265
L1_29:writeHits:713173
L1_29:writeMisses:10054

L2_29
L2_29:messagesReceived:173959
L2_29:exclusiveReadHits:10054
L2_29:sharedReadHits:30457
L2_29:exclusiveReadMisses:8496
L2_29:sharedReadMisses:24332
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:231756
OriginDirectory_29:cacheNaksReceived:2012
OriginDirectory_29:cacheEvictionsReceived:26612
OriginDirectory_29:cacheInterventionsReceived:4631
OriginDirectory_29:cacheInvalidatesReceived:2746
OriginDirectory_29:cacheInvalidateAcksReceived:2698
OriginDirectory_29:cacheInvalidateResponsesReceived:2913
OriginDirectory_29:cacheSpeculativeRepliesReceived:4328
OriginDirectory_29:cacheReadResponsesReceived:7695
OriginDirectory_29:cacheReadRepliesReceived:28765
OriginDirectory_29:directoryNaksReceived:741
OriginDirectory_29:directoryReadsReceived:46144
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:1219
OriginDirectory_29:directoryWritebackRequestsReceived:11068
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:37481
MainMemory_29:WritessReceived:12287

ProcessorInterface_30
ProcessorInterface_30:readCount:5728670
ProcessorInterface_30:writeCount:1110576
ProcessorInterface_30:totalOperations:6839246

L1_30
L1_30:messagesReceived:6994690
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5728670
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:47928
L1_30:writeHits:1110576
L1_30:writeMisses:9489

L2_30
L2_30:messagesReceived:249720
L2_30:exclusiveReadHits:9489
L2_30:sharedReadHits:48077
L2_30:exclusiveReadMisses:9440
L2_30:sharedReadMisses:37520
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:276986
OriginDirectory_30:cacheNaksReceived:935
OriginDirectory_30:cacheEvictionsReceived:41035
OriginDirectory_30:cacheInterventionsReceived:4698
OriginDirectory_30:cacheInvalidatesReceived:2598
OriginDirectory_30:cacheInvalidateAcksReceived:3066
OriginDirectory_30:cacheInvalidateResponsesReceived:2499
OriginDirectory_30:cacheSpeculativeRepliesReceived:3584
OriginDirectory_30:cacheReadResponsesReceived:7271
OriginDirectory_30:cacheReadRepliesReceived:43471
OriginDirectory_30:directoryNaksReceived:490
OriginDirectory_30:directoryReadsReceived:43020
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:1213
OriginDirectory_30:directoryWritebackRequestsReceived:10793
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:36134
MainMemory_30:WritessReceived:12006

ProcessorInterface_31
ProcessorInterface_31:readCount:6520171
ProcessorInterface_31:writeCount:990945
ProcessorInterface_31:totalOperations:7511116

L1_31
L1_31:messagesReceived:7645729
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6520171
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:41590
L1_31:writeHits:990945
L1_31:writeMisses:8811

L2_31
L2_31:messagesReceived:215088
L2_31:exclusiveReadHits:8811
L2_31:sharedReadHits:41739
L2_31:exclusiveReadMisses:7224
L2_31:sharedReadMisses:32824
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:248048
OriginDirectory_31:cacheNaksReceived:1208
OriginDirectory_31:cacheEvictionsReceived:34306
OriginDirectory_31:cacheInterventionsReceived:4215
OriginDirectory_31:cacheInvalidatesReceived:2334
OriginDirectory_31:cacheInvalidateAcksReceived:2399
OriginDirectory_31:cacheInvalidateResponsesReceived:2563
OriginDirectory_31:cacheSpeculativeRepliesReceived:3533
OriginDirectory_31:cacheReadResponsesReceived:6970
OriginDirectory_31:cacheReadRepliesReceived:36636
OriginDirectory_31:directoryNaksReceived:440
OriginDirectory_31:directoryReadsReceived:40940
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:1252
OriginDirectory_31:directoryWritebackRequestsReceived:10776
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:34597
MainMemory_31:WritessReceived:12028

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:270024315
TotalCache:totalL1CacheSharedReadMisses:1022145
TotalCache:totalL1CacheWriteHits:25188466
TotalCache:totalL1CacheWriteMisses:310099
TotalCache:totalL2CacheExclusiveReadHits:310099
TotalCache:totalL2CacheExclusiveReadMisses:271057
TotalCache:totalL2CacheSharedReadHits:1028500
TotalCache:totalL2CacheSharedReadMisses:820974
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:310099
TotalCache:totalCacheExclusiveReadMisses:271057
TotalCache:totalCacheSharedReadHits:271052815
TotalCache:totalCacheSharedReadMisses:1843119
TotalCache:totalCacheWriteHits:25188466
TotalCache:totalCacheWriteMisses:310099

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
