Group string ReportFileName results/cholesky-bip-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121212

TotalRunTime
TotalRunTime:TotalRunTime:107213995

Network
Network:TotalMessagesReceived:3082193
Network:AverageLatency:1088.07

ProcessorInterface_0
ProcessorInterface_0:readCount:38787544
ProcessorInterface_0:writeCount:1056852
ProcessorInterface_0:totalOperations:39844396

L1_0
L1_0:messagesReceived:39981066
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:38787544
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43064
L1_0:writeHits:1056852
L1_0:writeMisses:8141

L2_0
L2_0:messagesReceived:252355
L2_0:exclusiveReadHits:8141
L2_0:sharedReadHits:43186
L2_0:exclusiveReadMisses:6275
L2_0:sharedReadMisses:26869
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:325021
BIPDirectory_0:directoryRequestsReceived:55319
BIPDirectory_0:directoryResponsesReceived:34375
BIPDirectory_0:localEvictionsReceived:27238
BIPDirectory_0:localInvalidateResponsesReceived:1024
BIPDirectory_0:localReadsReceived:34831
BIPDirectory_0:localReadResponsesReceived:28672
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:35463
BIPDirectory_0:remoteEvictionResponsesReceived:25486
BIPDirectory_0:remoteInvalidatesReceived:1024
BIPDirectory_0:remoteInvalidateResponsesReceived:2461
BIPDirectory_0:remoteReadsReceived:28672
BIPDirectory_0:remoteReadResponsesReceived:43560
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:17957

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18383
MainMemory_0:WritessReceived:17957

ProcessorInterface_1
ProcessorInterface_1:readCount:34586764
ProcessorInterface_1:writeCount:1691926
ProcessorInterface_1:totalOperations:36278690

L1_1
L1_1:messagesReceived:36451361
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:34586764
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:58717
L1_1:writeHits:1691926
L1_1:writeMisses:9088

L2_1
L2_1:messagesReceived:294155
L2_1:exclusiveReadHits:9088
L2_1:sharedReadHits:58816
L2_1:exclusiveReadMisses:8815
L2_1:sharedReadMisses:28970
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:326049
BIPDirectory_1:directoryRequestsReceived:53807
BIPDirectory_1:directoryResponsesReceived:39386
BIPDirectory_1:localEvictionsReceived:32285
BIPDirectory_1:localInvalidateResponsesReceived:634
BIPDirectory_1:localReadsReceived:39990
BIPDirectory_1:localReadResponsesReceived:20429
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:35411
BIPDirectory_1:remoteEvictionResponsesReceived:30253
BIPDirectory_1:remoteInvalidatesReceived:634
BIPDirectory_1:remoteInvalidateResponsesReceived:2079
BIPDirectory_1:remoteReadsReceived:20429
BIPDirectory_1:remoteReadResponsesReceived:42649
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:17869

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18407
MainMemory_1:WritessReceived:17869

ProcessorInterface_2
ProcessorInterface_2:readCount:19785562
ProcessorInterface_2:writeCount:1633008
ProcessorInterface_2:totalOperations:21418570

L1_2
L1_2:messagesReceived:21616995
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:19785562
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:64654
L1_2:writeHits:1633008
L1_2:writeMisses:10109

L2_2
L2_2:messagesReceived:349585
L2_2:exclusiveReadHits:10109
L2_2:sharedReadHits:64809
L2_2:exclusiveReadMisses:8275
L2_2:sharedReadMisses:38602
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:360814
BIPDirectory_2:directoryRequestsReceived:55978
BIPDirectory_2:directoryResponsesReceived:48626
BIPDirectory_2:localEvictionsReceived:41105
BIPDirectory_2:localInvalidateResponsesReceived:778
BIPDirectory_2:localReadsReceived:49235
BIPDirectory_2:localReadResponsesReceived:23782
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:35314
BIPDirectory_2:remoteEvictionResponsesReceived:38464
BIPDirectory_2:remoteInvalidatesReceived:778
BIPDirectory_2:remoteInvalidateResponsesReceived:1450
BIPDirectory_2:remoteReadsReceived:23782
BIPDirectory_2:remoteReadResponsesReceived:41386
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:17424

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18304
MainMemory_2:WritessReceived:17424

ProcessorInterface_3
ProcessorInterface_3:readCount:35415802
ProcessorInterface_3:writeCount:1200703
ProcessorInterface_3:totalOperations:36616505

L1_3
L1_3:messagesReceived:36767652
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:35415802
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:48906
L1_3:writeHits:1200703
L1_3:writeMisses:9085

L2_3
L2_3:messagesReceived:267544
L2_3:exclusiveReadHits:9085
L2_3:sharedReadHits:49060
L2_3:exclusiveReadMisses:6889
L2_3:sharedReadMisses:29320
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:298798
BIPDirectory_3:directoryRequestsReceived:39530
BIPDirectory_3:directoryResponsesReceived:38271
BIPDirectory_3:localEvictionsReceived:30336
BIPDirectory_3:localInvalidateResponsesReceived:1224
BIPDirectory_3:localReadsReceived:38663
BIPDirectory_3:localReadResponsesReceived:20006
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:34509
BIPDirectory_3:remoteEvictionResponsesReceived:28468
BIPDirectory_3:remoteInvalidatesReceived:1224
BIPDirectory_3:remoteInvalidateResponsesReceived:445
BIPDirectory_3:remoteReadsReceived:20006
BIPDirectory_3:remoteReadResponsesReceived:39109
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:16411

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:17958
MainMemory_3:WritessReceived:16411

ProcessorInterface_4
ProcessorInterface_4:readCount:10219212
ProcessorInterface_4:writeCount:1781062
ProcessorInterface_4:totalOperations:12000274

L1_4
L1_4:messagesReceived:12221290
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10219212
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:71798
L1_4:writeHits:1781062
L1_4:writeMisses:11854

L2_4
L2_4:messagesReceived:393331
L2_4:exclusiveReadHits:11854
L2_4:sharedReadHits:71994
L2_4:exclusiveReadMisses:10123
L2_4:sharedReadMisses:44584
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:374513
BIPDirectory_4:directoryRequestsReceived:40107
BIPDirectory_4:directoryResponsesReceived:57351
BIPDirectory_4:localEvictionsReceived:48659
BIPDirectory_4:localInvalidateResponsesReceived:1006
BIPDirectory_4:localReadsReceived:57941
BIPDirectory_4:localReadResponsesReceived:22140
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:35282
BIPDirectory_4:remoteEvictionResponsesReceived:45608
BIPDirectory_4:remoteInvalidatesReceived:1006
BIPDirectory_4:remoteInvalidateResponsesReceived:285
BIPDirectory_4:remoteReadsReceived:22140
BIPDirectory_4:remoteReadResponsesReceived:39706
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:16753

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18332
MainMemory_4:WritessReceived:16753

ProcessorInterface_5
ProcessorInterface_5:readCount:25367123
ProcessorInterface_5:writeCount:1338270
ProcessorInterface_5:totalOperations:26705393

L1_5
L1_5:messagesReceived:26883003
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:25367123
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:55797
L1_5:writeHits:1338270
L1_5:writeMisses:11329

L2_5
L2_5:messagesReceived:318130
L2_5:exclusiveReadHits:11329
L2_5:sharedReadHits:55992
L2_5:exclusiveReadMisses:9606
L2_5:sharedReadMisses:34278
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:338662
BIPDirectory_5:directoryRequestsReceived:40667
BIPDirectory_5:directoryResponsesReceived:48883
BIPDirectory_5:localEvictionsReceived:37463
BIPDirectory_5:localInvalidateResponsesReceived:1454
BIPDirectory_5:localReadsReceived:49436
BIPDirectory_5:localReadResponsesReceived:22450
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:35435
BIPDirectory_5:remoteEvictionResponsesReceived:35076
BIPDirectory_5:remoteInvalidatesReceived:1454
BIPDirectory_5:remoteInvalidateResponsesReceived:468
BIPDirectory_5:remoteReadsReceived:22450
BIPDirectory_5:remoteReadResponsesReceived:40264
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:17038

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18459
MainMemory_5:WritessReceived:17038

ProcessorInterface_6
ProcessorInterface_6:readCount:28281470
ProcessorInterface_6:writeCount:1296598
ProcessorInterface_6:totalOperations:29578068

L1_6
L1_6:messagesReceived:29744827
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:28281470
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53231
L1_6:writeHits:1296598
L1_6:writeMisses:10660

L2_6
L2_6:messagesReceived:295759
L2_6:exclusiveReadHits:10660
L2_6:sharedReadHits:53381
L2_6:exclusiveReadMisses:10464
L2_6:sharedReadMisses:30411
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:316854
BIPDirectory_6:directoryRequestsReceived:41382
BIPDirectory_6:directoryResponsesReceived:42386
BIPDirectory_6:localEvictionsReceived:35073
BIPDirectory_6:localInvalidateResponsesReceived:991
BIPDirectory_6:localReadsReceived:43117
BIPDirectory_6:localReadResponsesReceived:19055
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:35087
BIPDirectory_6:remoteEvictionResponsesReceived:32856
BIPDirectory_6:remoteInvalidatesReceived:991
BIPDirectory_6:remoteInvalidateResponsesReceived:736
BIPDirectory_6:remoteReadsReceived:19055
BIPDirectory_6:remoteReadResponsesReceived:40325
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:17115

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18324
MainMemory_6:WritessReceived:17115

ProcessorInterface_7
ProcessorInterface_7:readCount:27761085
ProcessorInterface_7:writeCount:1344296
ProcessorInterface_7:totalOperations:29105381

L1_7
L1_7:messagesReceived:29273419
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:27761085
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:51379
L1_7:writeHits:1344296
L1_7:writeMisses:12242

L2_7
L2_7:messagesReceived:302258
L2_7:exclusiveReadHits:12242
L2_7:sharedReadHits:51515
L2_7:exclusiveReadMisses:10420
L2_7:sharedReadMisses:30912
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:329462
BIPDirectory_7:directoryRequestsReceived:40543
BIPDirectory_7:directoryResponsesReceived:44683
BIPDirectory_7:localEvictionsReceived:34861
BIPDirectory_7:localInvalidateResponsesReceived:947
BIPDirectory_7:localReadsReceived:45271
BIPDirectory_7:localReadResponsesReceived:24230
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:34960
BIPDirectory_7:remoteEvictionResponsesReceived:32715
BIPDirectory_7:remoteInvalidatesReceived:947
BIPDirectory_7:remoteInvalidateResponsesReceived:662
BIPDirectory_7:remoteReadsReceived:24230
BIPDirectory_7:remoteReadResponsesReceived:39987
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:17075

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18273
MainMemory_7:WritessReceived:17075

ProcessorInterface_8
ProcessorInterface_8:readCount:29783743
ProcessorInterface_8:writeCount:1164284
ProcessorInterface_8:totalOperations:30948027

L1_8
L1_8:messagesReceived:31101592
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:29783743
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48737
L1_8:writeHits:1164284
L1_8:writeMisses:9478

L2_8
L2_8:messagesReceived:276770
L2_8:exclusiveReadHits:9478
L2_8:sharedReadHits:48881
L2_8:exclusiveReadMisses:8595
L2_8:sharedReadMisses:29588
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:311744
BIPDirectory_8:directoryRequestsReceived:41118
BIPDirectory_8:directoryResponsesReceived:39832
BIPDirectory_8:localEvictionsReceived:32606
BIPDirectory_8:localInvalidateResponsesReceived:957
BIPDirectory_8:localReadsReceived:40340
BIPDirectory_8:localReadResponsesReceived:20759
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:34982
BIPDirectory_8:remoteEvictionResponsesReceived:30556
BIPDirectory_8:remoteInvalidatesReceived:957
BIPDirectory_8:remoteInvalidateResponsesReceived:950
BIPDirectory_8:remoteReadsReceived:20759
BIPDirectory_8:remoteReadResponsesReceived:40517
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:17016

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:18284
MainMemory_8:WritessReceived:17016

ProcessorInterface_9
ProcessorInterface_9:readCount:36116528
ProcessorInterface_9:writeCount:1737515
ProcessorInterface_9:totalOperations:37854043

L1_9
L1_9:messagesReceived:38034577
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:36116528
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:55626
L1_9:writeHits:1737515
L1_9:writeMisses:13935

L2_9
L2_9:messagesReceived:310250
L2_9:exclusiveReadHits:13935
L2_9:sharedReadHits:55747
L2_9:exclusiveReadMisses:11143
L2_9:sharedReadMisses:28403
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:321058
BIPDirectory_9:directoryRequestsReceived:41258
BIPDirectory_9:directoryResponsesReceived:41351
BIPDirectory_9:localEvictionsReceived:34272
BIPDirectory_9:localInvalidateResponsesReceived:503
BIPDirectory_9:localReadsReceived:42040
BIPDirectory_9:localReadResponsesReceived:23158
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:34642
BIPDirectory_9:remoteEvictionResponsesReceived:32116
BIPDirectory_9:remoteInvalidatesReceived:503
BIPDirectory_9:remoteInvalidateResponsesReceived:1018
BIPDirectory_9:remoteReadsReceived:23158
BIPDirectory_9:remoteReadResponsesReceived:40224
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:17019

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:18241
MainMemory_9:WritessReceived:17019

ProcessorInterface_10
ProcessorInterface_10:readCount:40241853
ProcessorInterface_10:writeCount:1265716
ProcessorInterface_10:totalOperations:41507569

L1_10
L1_10:messagesReceived:41639081
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:40241853
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39676
L1_10:writeHits:1265716
L1_10:writeMisses:11024

L2_10
L2_10:messagesReceived:233793
L2_10:exclusiveReadHits:11024
L2_10:sharedReadHits:39843
L2_10:exclusiveReadMisses:9300
L2_10:sharedReadMisses:22288
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:282515
BIPDirectory_10:directoryRequestsReceived:39666
BIPDirectory_10:directoryResponsesReceived:34830
BIPDirectory_10:localEvictionsReceived:25782
BIPDirectory_10:localInvalidateResponsesReceived:902
BIPDirectory_10:localReadsReceived:35380
BIPDirectory_10:localReadResponsesReceived:19690
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:34926
BIPDirectory_10:remoteEvictionResponsesReceived:24153
BIPDirectory_10:remoteInvalidatesReceived:902
BIPDirectory_10:remoteInvalidateResponsesReceived:281
BIPDirectory_10:remoteReadsReceived:19690
BIPDirectory_10:remoteReadResponsesReceived:39316
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:16606

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:18217
MainMemory_10:WritessReceived:16606

ProcessorInterface_11
ProcessorInterface_11:readCount:35452237
ProcessorInterface_11:writeCount:1751676
ProcessorInterface_11:totalOperations:37203913

L1_11
L1_11:messagesReceived:37367631
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:35452237
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:56520
L1_11:writeHits:1751676
L1_11:writeMisses:8605

L2_11
L2_11:messagesReceived:286810
L2_11:exclusiveReadHits:8605
L2_11:sharedReadHits:56625
L2_11:exclusiveReadMisses:6729
L2_11:sharedReadMisses:27104
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:315454
BIPDirectory_11:directoryRequestsReceived:39440
BIPDirectory_11:directoryResponsesReceived:35217
BIPDirectory_11:localEvictionsReceived:28170
BIPDirectory_11:localInvalidateResponsesReceived:851
BIPDirectory_11:localReadsReceived:35607
BIPDirectory_11:localReadResponsesReceived:33711
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:34603
BIPDirectory_11:remoteEvictionResponsesReceived:26423
BIPDirectory_11:remoteInvalidatesReceived:851
BIPDirectory_11:remoteInvalidateResponsesReceived:337
BIPDirectory_11:remoteReadsReceived:33711
BIPDirectory_11:remoteReadResponsesReceived:39074
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:16539

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:18182
MainMemory_11:WritessReceived:16539

ProcessorInterface_12
ProcessorInterface_12:readCount:25530499
ProcessorInterface_12:writeCount:1438899
ProcessorInterface_12:totalOperations:26969398

L1_12
L1_12:messagesReceived:27149804
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:25530499
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:57053
L1_12:writeHits:1438899
L1_12:writeMisses:10481

L2_12
L2_12:messagesReceived:323964
L2_12:exclusiveReadHits:10481
L2_12:sharedReadHits:57223
L2_12:exclusiveReadMisses:8726
L2_12:sharedReadMisses:36186
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:337324
BIPDirectory_12:directoryRequestsReceived:40331
BIPDirectory_12:directoryResponsesReceived:48235
BIPDirectory_12:localEvictionsReceived:39063
BIPDirectory_12:localInvalidateResponsesReceived:1030
BIPDirectory_12:localReadsReceived:48745
BIPDirectory_12:localReadResponsesReceived:21718
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:34857
BIPDirectory_12:remoteEvictionResponsesReceived:36666
BIPDirectory_12:remoteInvalidatesReceived:1030
BIPDirectory_12:remoteInvalidateResponsesReceived:362
BIPDirectory_12:remoteReadsReceived:21718
BIPDirectory_12:remoteReadResponsesReceived:39410
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:16614

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:18183
MainMemory_12:WritessReceived:16614

ProcessorInterface_13
ProcessorInterface_13:readCount:26123449
ProcessorInterface_13:writeCount:1301111
ProcessorInterface_13:totalOperations:27424560

L1_13
L1_13:messagesReceived:27589941
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:26123449
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:52734
L1_13:writeHits:1301111
L1_13:writeMisses:9795

L2_13
L2_13:messagesReceived:297889
L2_13:exclusiveReadHits:9795
L2_13:sharedReadHits:52915
L2_13:exclusiveReadMisses:9544
L2_13:sharedReadMisses:32363
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:319521
BIPDirectory_13:directoryRequestsReceived:39677
BIPDirectory_13:directoryResponsesReceived:44324
BIPDirectory_13:localEvictionsReceived:36277
BIPDirectory_13:localInvalidateResponsesReceived:971
BIPDirectory_13:localReadsReceived:44893
BIPDirectory_13:localReadResponsesReceived:19108
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:34642
BIPDirectory_13:remoteEvictionResponsesReceived:34065
BIPDirectory_13:remoteInvalidatesReceived:971
BIPDirectory_13:remoteInvalidateResponsesReceived:401
BIPDirectory_13:remoteReadsReceived:19108
BIPDirectory_13:remoteReadResponsesReceived:39249
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:16532

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:18026
MainMemory_13:WritessReceived:16532

ProcessorInterface_14
ProcessorInterface_14:readCount:18660151
ProcessorInterface_14:writeCount:1729741
ProcessorInterface_14:totalOperations:20389892

L1_14
L1_14:messagesReceived:20600258
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:18660151
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:71739
L1_14:writeHits:1729741
L1_14:writeMisses:9399

L2_14
L2_14:messagesReceived:364500
L2_14:exclusiveReadHits:9399
L2_14:sharedReadHits:71852
L2_14:exclusiveReadMisses:7584
L2_14:sharedReadMisses:40928
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:362844
BIPDirectory_14:directoryRequestsReceived:60154
BIPDirectory_14:directoryResponsesReceived:49177
BIPDirectory_14:localEvictionsReceived:43152
BIPDirectory_14:localInvalidateResponsesReceived:752
BIPDirectory_14:localReadsReceived:49735
BIPDirectory_14:localReadResponsesReceived:21135
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:34837
BIPDirectory_14:remoteEvictionResponsesReceived:40471
BIPDirectory_14:remoteInvalidatesReceived:752
BIPDirectory_14:remoteInvalidateResponsesReceived:1355
BIPDirectory_14:remoteReadsReceived:21135
BIPDirectory_14:remoteReadResponsesReceived:40971
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:17067

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:18076
MainMemory_14:WritessReceived:17067

ProcessorInterface_15
ProcessorInterface_15:readCount:35519334
ProcessorInterface_15:writeCount:1132022
ProcessorInterface_15:totalOperations:36651356

L1_15
L1_15:messagesReceived:36796857
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:35519334
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40265
L1_15:writeHits:1132022
L1_15:writeMisses:14217

L2_15
L2_15:messagesReceived:267141
L2_15:exclusiveReadHits:14217
L2_15:sharedReadHits:40414
L2_15:exclusiveReadMisses:12505
L2_15:sharedReadMisses:26236
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:311778
BIPDirectory_15:directoryRequestsReceived:44539
BIPDirectory_15:directoryResponsesReceived:40901
BIPDirectory_15:localEvictionsReceived:33232
BIPDirectory_15:localInvalidateResponsesReceived:762
BIPDirectory_15:localReadsReceived:41685
BIPDirectory_15:localReadResponsesReceived:17587
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:34610
BIPDirectory_15:remoteEvictionResponsesReceived:31171
BIPDirectory_15:remoteInvalidatesReceived:762
BIPDirectory_15:remoteInvalidateResponsesReceived:1496
BIPDirectory_15:remoteReadsReceived:17587
BIPDirectory_15:remoteReadResponsesReceived:40765
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:17150

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:18002
MainMemory_15:WritessReceived:17150

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:467632356
TotalCache:totalL1CacheSharedReadMisses:869896
TotalCache:totalL1CacheWriteHits:22863679
TotalCache:totalL1CacheWriteMisses:169442
TotalCache:totalL2CacheExclusiveReadHits:169442
TotalCache:totalL2CacheExclusiveReadMisses:144993
TotalCache:totalL2CacheSharedReadHits:872253
TotalCache:totalL2CacheSharedReadMisses:507042
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:169442
TotalCache:totalCacheExclusiveReadMisses:144993
TotalCache:totalCacheSharedReadHits:468504609
TotalCache:totalCacheSharedReadMisses:1376938
TotalCache:totalCacheWriteHits:22863679
TotalCache:totalCacheWriteMisses:169442

EndGroup #
