Group string ReportFileName results/cholesky-origin-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120756

TotalRunTime
TotalRunTime:TotalRunTime:183046503

Network
Network:TotalMessagesReceived:2870206
Network:AverageLatency:1079.97

ProcessorInterface_0
ProcessorInterface_0:readCount:31009673
ProcessorInterface_0:writeCount:2824559
ProcessorInterface_0:totalOperations:33834232

L1_0
L1_0:messagesReceived:34260283
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:31009673
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:131592
L1_0:writeHits:2824559
L1_0:writeMisses:20817

L2_0
L2_0:messagesReceived:684819
L2_0:exclusiveReadHits:20817
L2_0:sharedReadHits:131655
L2_0:exclusiveReadMisses:20754
L2_0:sharedReadMisses:106622
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:821020
OriginDirectory_0:cacheNaksReceived:1065
OriginDirectory_0:cacheEvictionsReceived:121732
OriginDirectory_0:cacheInterventionsReceived:10784
OriginDirectory_0:cacheInvalidatesReceived:2421
OriginDirectory_0:cacheInvalidateAcksReceived:1873
OriginDirectory_0:cacheInvalidateResponsesReceived:2250
OriginDirectory_0:cacheSpeculativeRepliesReceived:7856
OriginDirectory_0:cacheReadResponsesReceived:15222
OriginDirectory_0:cacheReadRepliesReceived:119564
OriginDirectory_0:directoryNaksReceived:215
OriginDirectory_0:directoryReadsReceived:121499
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2890
OriginDirectory_0:directoryWritebackRequestsReceived:70246
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:117879
MainMemory_0:WritessReceived:73136

ProcessorInterface_1
ProcessorInterface_1:readCount:26860289
ProcessorInterface_1:writeCount:2793335
ProcessorInterface_1:totalOperations:29653624

L1_1
L1_1:messagesReceived:30065182
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:26860289
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:121036
L1_1:writeHits:2793335
L1_1:writeMisses:25062

L2_1
L2_1:messagesReceived:663966
L2_1:exclusiveReadHits:25062
L2_1:sharedReadHits:121112
L2_1:exclusiveReadMisses:25025
L2_1:sharedReadMisses:99690
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:812783
OriginDirectory_1:cacheNaksReceived:1281
OriginDirectory_1:cacheEvictionsReceived:119758
OriginDirectory_1:cacheInterventionsReceived:6812
OriginDirectory_1:cacheInvalidatesReceived:1582
OriginDirectory_1:cacheInvalidateAcksReceived:2352
OriginDirectory_1:cacheInvalidateResponsesReceived:1744
OriginDirectory_1:cacheSpeculativeRepliesReceived:9147
OriginDirectory_1:cacheReadResponsesReceived:15276
OriginDirectory_1:cacheReadRepliesReceived:115630
OriginDirectory_1:directoryNaksReceived:69
OriginDirectory_1:directoryReadsReceived:118554
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2928
OriginDirectory_1:directoryWritebackRequestsReceived:70219
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:115997
MainMemory_1:WritessReceived:73147

ProcessorInterface_2
ProcessorInterface_2:readCount:36672090
ProcessorInterface_2:writeCount:3092988
ProcessorInterface_2:totalOperations:39765078

L1_2
L1_2:messagesReceived:40155328
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:36672090
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:125819
L1_2:writeHits:3092988
L1_2:writeMisses:15525

L2_2
L2_2:messagesReceived:621347
L2_2:exclusiveReadHits:15525
L2_2:sharedReadHits:125900
L2_2:exclusiveReadMisses:15451
L2_2:sharedReadMisses:98026
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:769914
OriginDirectory_2:cacheNaksReceived:694
OriginDirectory_2:cacheEvictionsReceived:108086
OriginDirectory_2:cacheInterventionsReceived:11713
OriginDirectory_2:cacheInvalidatesReceived:2052
OriginDirectory_2:cacheInvalidateAcksReceived:2724
OriginDirectory_2:cacheInvalidateResponsesReceived:2020
OriginDirectory_2:cacheSpeculativeRepliesReceived:7228
OriginDirectory_2:cacheReadResponsesReceived:14676
OriginDirectory_2:cacheReadRepliesReceived:106315
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:116492
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2905
OriginDirectory_2:directoryWritebackRequestsReceived:70022
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:115248
MainMemory_2:WritessReceived:72927

ProcessorInterface_3
ProcessorInterface_3:readCount:54202662
ProcessorInterface_3:writeCount:2519140
ProcessorInterface_3:totalOperations:56721802

L1_3
L1_3:messagesReceived:57065146
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:54202662
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:95607
L1_3:writeHits:2519140
L1_3:writeMisses:28581

L2_3
L2_3:messagesReceived:544691
L2_3:exclusiveReadHits:28581
L2_3:sharedReadHits:95669
L2_3:exclusiveReadMisses:26653
L2_3:sharedReadMisses:71753
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:723918
OriginDirectory_3:cacheNaksReceived:956
OriginDirectory_3:cacheEvictionsReceived:93661
OriginDirectory_3:cacheInterventionsReceived:8886
OriginDirectory_3:cacheInvalidatesReceived:1831
OriginDirectory_3:cacheInvalidateAcksReceived:1992
OriginDirectory_3:cacheInvalidateResponsesReceived:1649
OriginDirectory_3:cacheSpeculativeRepliesReceived:11602
OriginDirectory_3:cacheReadResponsesReceived:19194
OriginDirectory_3:cacheReadRepliesReceived:86843
OriginDirectory_3:directoryNaksReceived:9
OriginDirectory_3:directoryReadsReceived:115092
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2942
OriginDirectory_3:directoryWritebackRequestsReceived:69449
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:113451
MainMemory_3:WritessReceived:72391

ProcessorInterface_4
ProcessorInterface_4:readCount:40567397
ProcessorInterface_4:writeCount:3070036
ProcessorInterface_4:totalOperations:43637433

L1_4
L1_4:messagesReceived:44038083
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:40567397
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:113589
L1_4:writeHits:3070036
L1_4:writeMisses:31234

L2_4
L2_4:messagesReceived:638905
L2_4:exclusiveReadHits:31234
L2_4:sharedReadHits:113700
L2_4:exclusiveReadMisses:29607
L2_4:sharedReadMisses:87620
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:789308
OriginDirectory_4:cacheNaksReceived:1069
OriginDirectory_4:cacheEvictionsReceived:111684
OriginDirectory_4:cacheInterventionsReceived:9923
OriginDirectory_4:cacheInvalidatesReceived:2040
OriginDirectory_4:cacheInvalidateAcksReceived:2969
OriginDirectory_4:cacheInvalidateResponsesReceived:1870
OriginDirectory_4:cacheSpeculativeRepliesReceived:9393
OriginDirectory_4:cacheReadResponsesReceived:16782
OriginDirectory_4:cacheReadRepliesReceived:107919
OriginDirectory_4:directoryNaksReceived:4
OriginDirectory_4:directoryReadsReceived:117690
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2886
OriginDirectory_4:directoryWritebackRequestsReceived:70554
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:115997
MainMemory_4:WritessReceived:73440

ProcessorInterface_5
ProcessorInterface_5:readCount:45489700
ProcessorInterface_5:writeCount:2515886
ProcessorInterface_5:totalOperations:48005586

L1_5
L1_5:messagesReceived:48371476
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:45489700
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:109568
L1_5:writeHits:2515886
L1_5:writeMisses:22832

L2_5
L2_5:messagesReceived:584141
L2_5:exclusiveReadHits:22832
L2_5:sharedReadHits:109672
L2_5:exclusiveReadMisses:21893
L2_5:sharedReadMisses:85612
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:744311
OriginDirectory_5:cacheNaksReceived:919
OriginDirectory_5:cacheEvictionsReceived:101784
OriginDirectory_5:cacheInterventionsReceived:9307
OriginDirectory_5:cacheInvalidatesReceived:2675
OriginDirectory_5:cacheInvalidateAcksReceived:1844
OriginDirectory_5:cacheInvalidateResponsesReceived:2437
OriginDirectory_5:cacheSpeculativeRepliesReceived:5146
OriginDirectory_5:cacheReadResponsesReceived:11573
OriginDirectory_5:cacheReadRepliesReceived:102457
OriginDirectory_5:directoryNaksReceived:19
OriginDirectory_5:directoryReadsReceived:117432
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2941
OriginDirectory_5:directoryWritebackRequestsReceived:70026
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:115647
MainMemory_5:WritessReceived:72967

ProcessorInterface_6
ProcessorInterface_6:readCount:24195605
ProcessorInterface_6:writeCount:3170284
ProcessorInterface_6:totalOperations:27365889

L1_6
L1_6:messagesReceived:27830907
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:24195605
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:137747
L1_6:writeHits:3170284
L1_6:writeMisses:29587

L2_6
L2_6:messagesReceived:742986
L2_6:exclusiveReadHits:29587
L2_6:sharedReadHits:137820
L2_6:exclusiveReadMisses:27545
L2_6:sharedReadMisses:109500
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:847575
OriginDirectory_6:cacheNaksReceived:531
OriginDirectory_6:cacheEvictionsReceived:132081
OriginDirectory_6:cacheInterventionsReceived:7730
OriginDirectory_6:cacheInvalidatesReceived:2157
OriginDirectory_6:cacheInvalidateAcksReceived:1950
OriginDirectory_6:cacheInvalidateResponsesReceived:1579
OriginDirectory_6:cacheSpeculativeRepliesReceived:8855
OriginDirectory_6:cacheReadResponsesReceived:16065
OriginDirectory_6:cacheReadRepliesReceived:128243
OriginDirectory_6:directoryNaksReceived:62
OriginDirectory_6:directoryReadsReceived:118355
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2940
OriginDirectory_6:directoryWritebackRequestsReceived:70046
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:116304
MainMemory_6:WritessReceived:72986

ProcessorInterface_7
ProcessorInterface_7:readCount:40866645
ProcessorInterface_7:writeCount:2243451
ProcessorInterface_7:totalOperations:43110096

L1_7
L1_7:messagesReceived:43476164
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:40866645
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:107285
L1_7:writeHits:2243451
L1_7:writeMisses:22206

L2_7
L2_7:messagesReceived:593848
L2_7:exclusiveReadHits:22206
L2_7:sharedReadHits:107381
L2_7:exclusiveReadMisses:22159
L2_7:sharedReadMisses:89603
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:778488
OriginDirectory_7:cacheNaksReceived:1778
OriginDirectory_7:cacheEvictionsReceived:106097
OriginDirectory_7:cacheInterventionsReceived:9662
OriginDirectory_7:cacheInvalidatesReceived:2701
OriginDirectory_7:cacheInvalidateAcksReceived:1755
OriginDirectory_7:cacheInvalidateResponsesReceived:2387
OriginDirectory_7:cacheSpeculativeRepliesReceived:15590
OriginDirectory_7:cacheReadResponsesReceived:22926
OriginDirectory_7:cacheReadRepliesReceived:96370
OriginDirectory_7:directoryNaksReceived:261
OriginDirectory_7:directoryReadsReceived:120692
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2948
OriginDirectory_7:directoryWritebackRequestsReceived:69578
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:116534
MainMemory_7:WritessReceived:72526

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:299864061
TotalCache:totalL1CacheSharedReadMisses:942243
TotalCache:totalL1CacheWriteHits:22229679
TotalCache:totalL1CacheWriteMisses:195844
TotalCache:totalL2CacheExclusiveReadHits:195844
TotalCache:totalL2CacheExclusiveReadMisses:189087
TotalCache:totalL2CacheSharedReadHits:942909
TotalCache:totalL2CacheSharedReadMisses:748426
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:195844
TotalCache:totalCacheExclusiveReadMisses:189087
TotalCache:totalCacheSharedReadHits:300806970
TotalCache:totalCacheSharedReadMisses:1690669
TotalCache:totalCacheWriteHits:22229679
TotalCache:totalCacheWriteMisses:195844

EndGroup #
