Group string ReportFileName results/cholesky-origin-32-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151332

TotalRunTime
TotalRunTime:TotalRunTime:15431154

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2528969
Network:AverageLatency:88.7081

ProcessorInterface_0
ProcessorInterface_0:readCount:6267904
ProcessorInterface_0:writeCount:835223
ProcessorInterface_0:totalOperations:7103127

L1_0
L1_0:messagesReceived:7201842
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6267904
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33526
L1_0:writeHits:835223
L1_0:writeMisses:9644

L2_0
L2_0:messagesReceived:144128
L2_0:exclusiveReadHits:9644
L2_0:sharedReadHits:33685
L2_0:exclusiveReadMisses:7255
L2_0:sharedReadMisses:21127
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:159725
OriginDirectory_0:cacheNaksReceived:1462
OriginDirectory_0:cacheEvictionsReceived:9984
OriginDirectory_0:cacheInterventionsReceived:4589
OriginDirectory_0:cacheInvalidatesReceived:2576
OriginDirectory_0:cacheInvalidateAcksReceived:2515
OriginDirectory_0:cacheInvalidateResponsesReceived:3148
OriginDirectory_0:cacheSpeculativeRepliesReceived:4694
OriginDirectory_0:cacheReadResponsesReceived:8529
OriginDirectory_0:cacheReadRepliesReceived:23752
OriginDirectory_0:directoryNaksReceived:134
OriginDirectory_0:directoryReadsReceived:30680
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2347
OriginDirectory_0:directoryWritebackRequestsReceived:2471
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:9805956
OriginDirectory_0:totalReadResponses:28528

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26223
MainMemory_0:WritessReceived:4818

ProcessorInterface_1
ProcessorInterface_1:readCount:6901010
ProcessorInterface_1:writeCount:743861
ProcessorInterface_1:totalOperations:7644871

L1_1
L1_1:messagesReceived:7723724
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:6901010
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25858
L1_1:writeHits:743858
L1_1:writeMisses:9603

L2_1
L2_1:messagesReceived:114470
L2_1:exclusiveReadHits:9601
L2_1:sharedReadHits:25971
L2_1:exclusiveReadMisses:7101
L2_1:sharedReadMisses:16538
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:146809
OriginDirectory_1:cacheNaksReceived:1261
OriginDirectory_1:cacheEvictionsReceived:6231
OriginDirectory_1:cacheInterventionsReceived:3790
OriginDirectory_1:cacheInvalidatesReceived:2039
OriginDirectory_1:cacheInvalidateAcksReceived:2965
OriginDirectory_1:cacheInvalidateResponsesReceived:2639
OriginDirectory_1:cacheSpeculativeRepliesReceived:5026
OriginDirectory_1:cacheReadResponsesReceived:8083
OriginDirectory_1:cacheReadRepliesReceived:18662
OriginDirectory_1:directoryNaksReceived:128
OriginDirectory_1:directoryReadsReceived:31927
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2362
OriginDirectory_1:directoryWritebackRequestsReceived:2535
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:8328552
OriginDirectory_1:totalReadResponses:23740

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:26887
MainMemory_1:WritessReceived:4897

ProcessorInterface_2
ProcessorInterface_2:readCount:6282102
ProcessorInterface_2:writeCount:838613
ProcessorInterface_2:totalOperations:7120715

L1_2
L1_2:messagesReceived:7220423
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6282102
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:33520
L1_2:writeHits:838613
L1_2:writeMisses:9823

L2_2
L2_2:messagesReceived:146299
L2_2:exclusiveReadHits:9823
L2_2:sharedReadHits:33741
L2_2:exclusiveReadMisses:7417
L2_2:sharedReadMisses:21459
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:173061
OriginDirectory_2:cacheNaksReceived:1953
OriginDirectory_2:cacheEvictionsReceived:10286
OriginDirectory_2:cacheInterventionsReceived:4572
OriginDirectory_2:cacheInvalidatesReceived:2982
OriginDirectory_2:cacheInvalidateAcksReceived:2418
OriginDirectory_2:cacheInvalidateResponsesReceived:3660
OriginDirectory_2:cacheSpeculativeRepliesReceived:4906
OriginDirectory_2:cacheReadResponsesReceived:8585
OriginDirectory_2:cacheReadRepliesReceived:24060
OriginDirectory_2:directoryNaksReceived:327
OriginDirectory_2:directoryReadsReceived:37623
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2352
OriginDirectory_2:directoryWritebackRequestsReceived:2417
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:10051209
OriginDirectory_2:totalReadResponses:29081

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28477
MainMemory_2:WritessReceived:4769

ProcessorInterface_3
ProcessorInterface_3:readCount:6130568
ProcessorInterface_3:writeCount:789497
ProcessorInterface_3:totalOperations:6920065

L1_3
L1_3:messagesReceived:7012606
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6130568
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:31285
L1_3:writeHits:789497
L1_3:writeMisses:9413

L2_3
L2_3:messagesReceived:135831
L2_3:exclusiveReadHits:9413
L2_3:sharedReadHits:31421
L2_3:exclusiveReadMisses:7118
L2_3:sharedReadMisses:20285
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:164486
OriginDirectory_3:cacheNaksReceived:1847
OriginDirectory_3:cacheEvictionsReceived:9281
OriginDirectory_3:cacheInterventionsReceived:3970
OriginDirectory_3:cacheInvalidatesReceived:2738
OriginDirectory_3:cacheInvalidateAcksReceived:2313
OriginDirectory_3:cacheInvalidateResponsesReceived:3340
OriginDirectory_3:cacheSpeculativeRepliesReceived:4517
OriginDirectory_3:cacheReadResponsesReceived:7728
OriginDirectory_3:cacheReadRepliesReceived:22941
OriginDirectory_3:directoryNaksReceived:275
OriginDirectory_3:directoryReadsReceived:35856
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2392
OriginDirectory_3:directoryWritebackRequestsReceived:2503
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:9477933
OriginDirectory_3:totalReadResponses:27531

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28160
MainMemory_3:WritessReceived:4895

ProcessorInterface_4
ProcessorInterface_4:readCount:6787469
ProcessorInterface_4:writeCount:723519
ProcessorInterface_4:totalOperations:7510988

L1_4
L1_4:messagesReceived:7604635
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6787469
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30359
L1_4:writeHits:723519
L1_4:writeMisses:11380

L2_4
L2_4:messagesReceived:133588
L2_4:exclusiveReadHits:11380
L2_4:sharedReadHits:30568
L2_4:exclusiveReadMisses:6566
L2_4:sharedReadMisses:18336
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:158487
OriginDirectory_4:cacheNaksReceived:2170
OriginDirectory_4:cacheEvictionsReceived:7022
OriginDirectory_4:cacheInterventionsReceived:4977
OriginDirectory_4:cacheInvalidatesReceived:3162
OriginDirectory_4:cacheInvalidateAcksReceived:2062
OriginDirectory_4:cacheInvalidateResponsesReceived:3821
OriginDirectory_4:cacheSpeculativeRepliesReceived:5078
OriginDirectory_4:cacheReadResponsesReceived:9179
OriginDirectory_4:cacheReadRepliesReceived:19919
OriginDirectory_4:directoryNaksReceived:256
OriginDirectory_4:directoryReadsReceived:35211
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2371
OriginDirectory_4:directoryWritebackRequestsReceived:2477
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:8863741
OriginDirectory_4:totalReadResponses:25096

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:27784
MainMemory_4:WritessReceived:4848

ProcessorInterface_5
ProcessorInterface_5:readCount:6559162
ProcessorInterface_5:writeCount:860601
ProcessorInterface_5:totalOperations:7419763

L1_5
L1_5:messagesReceived:7510030
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6559162
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:31248
L1_5:writeHits:860601
L1_5:writeMisses:9736

L2_5
L2_5:messagesReceived:127950
L2_5:exclusiveReadHits:9736
L2_5:sharedReadHits:31410
L2_5:exclusiveReadMisses:7320
L2_5:sharedReadMisses:17351
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:142278
OriginDirectory_5:cacheNaksReceived:1834
OriginDirectory_5:cacheEvictionsReceived:5581
OriginDirectory_5:cacheInterventionsReceived:4843
OriginDirectory_5:cacheInvalidatesReceived:2710
OriginDirectory_5:cacheInvalidateAcksReceived:4322
OriginDirectory_5:cacheInvalidateResponsesReceived:3354
OriginDirectory_5:cacheSpeculativeRepliesReceived:5593
OriginDirectory_5:cacheReadResponsesReceived:9584
OriginDirectory_5:cacheReadRepliesReceived:19164
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:25585
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2354
OriginDirectory_5:directoryWritebackRequestsReceived:2451
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:8804503
OriginDirectory_5:totalReadResponses:24818

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:23988
MainMemory_5:WritessReceived:4805

ProcessorInterface_6
ProcessorInterface_6:readCount:5641344
ProcessorInterface_6:writeCount:1205025
ProcessorInterface_6:totalOperations:6846369

L1_6
L1_6:messagesReceived:6962692
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:5641344
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:42381
L1_6:writeHits:1205025
L1_6:writeMisses:10032

L2_6
L2_6:messagesReceived:160260
L2_6:exclusiveReadHits:10032
L2_6:sharedReadHits:42578
L2_6:exclusiveReadMisses:7132
L2_6:sharedReadMisses:20689
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:150445
OriginDirectory_6:cacheNaksReceived:1875
OriginDirectory_6:cacheEvictionsReceived:8233
OriginDirectory_6:cacheInterventionsReceived:5489
OriginDirectory_6:cacheInvalidatesReceived:2503
OriginDirectory_6:cacheInvalidateAcksReceived:4588
OriginDirectory_6:cacheInvalidateResponsesReceived:3223
OriginDirectory_6:cacheSpeculativeRepliesReceived:3903
OriginDirectory_6:cacheReadResponsesReceived:8481
OriginDirectory_6:cacheReadRepliesReceived:24000
OriginDirectory_6:directoryNaksReceived:2
OriginDirectory_6:directoryReadsReceived:25440
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2381
OriginDirectory_6:directoryWritebackRequestsReceived:2486
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:9572933
OriginDirectory_6:totalReadResponses:28002

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23873
MainMemory_6:WritessReceived:4867

ProcessorInterface_7
ProcessorInterface_7:readCount:5616429
ProcessorInterface_7:writeCount:990937
ProcessorInterface_7:totalOperations:6607366

L1_7
L1_7:messagesReceived:6721041
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:5616429
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40356
L1_7:writeHits:990937
L1_7:writeMisses:8945

L2_7
L2_7:messagesReceived:164368
L2_7:exclusiveReadHits:8945
L2_7:sharedReadHits:40503
L2_7:exclusiveReadMisses:6863
L2_7:sharedReadMisses:24204
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:156219
OriginDirectory_7:cacheNaksReceived:1741
OriginDirectory_7:cacheEvictionsReceived:13289
OriginDirectory_7:cacheInterventionsReceived:4009
OriginDirectory_7:cacheInvalidatesReceived:2437
OriginDirectory_7:cacheInvalidateAcksReceived:2589
OriginDirectory_7:cacheInvalidateResponsesReceived:2858
OriginDirectory_7:cacheSpeculativeRepliesReceived:3778
OriginDirectory_7:cacheReadResponsesReceived:7185
OriginDirectory_7:cacheReadRepliesReceived:27361
OriginDirectory_7:directoryNaksReceived:4
OriginDirectory_7:directoryReadsReceived:24958
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2390
OriginDirectory_7:directoryWritebackRequestsReceived:2491
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:10541762
OriginDirectory_7:totalReadResponses:31198

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23389
MainMemory_7:WritessReceived:4881

ProcessorInterface_8
ProcessorInterface_8:readCount:7296478
ProcessorInterface_8:writeCount:631094
ProcessorInterface_8:totalOperations:7927572

L1_8
L1_8:messagesReceived:7994680
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7296478
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21696
L1_8:writeHits:631094
L1_8:writeMisses:8802

L2_8
L2_8:messagesReceived:98328
L2_8:exclusiveReadHits:8802
L2_8:sharedReadHits:21815
L2_8:exclusiveReadMisses:6762
L2_8:sharedReadMisses:13795
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:128464
OriginDirectory_8:cacheNaksReceived:1105
OriginDirectory_8:cacheEvictionsReceived:3892
OriginDirectory_8:cacheInterventionsReceived:4508
OriginDirectory_8:cacheInvalidatesReceived:2363
OriginDirectory_8:cacheInvalidateAcksReceived:3086
OriginDirectory_8:cacheInvalidateResponsesReceived:2915
OriginDirectory_8:cacheSpeculativeRepliesReceived:5738
OriginDirectory_8:cacheReadResponsesReceived:9530
OriginDirectory_8:cacheReadRepliesReceived:14883
OriginDirectory_8:directoryNaksReceived:2
OriginDirectory_8:directoryReadsReceived:25234
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2403
OriginDirectory_8:directoryWritebackRequestsReceived:2492
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:7454677
OriginDirectory_8:totalReadResponses:20665

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23635
MainMemory_8:WritessReceived:4895

ProcessorInterface_9
ProcessorInterface_9:readCount:6502219
ProcessorInterface_9:writeCount:713154
ProcessorInterface_9:totalOperations:7215373

L1_9
L1_9:messagesReceived:7305019
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6502219
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29578
L1_9:writeHits:713154
L1_9:writeMisses:9979

L2_9
L2_9:messagesReceived:131111
L2_9:exclusiveReadHits:9979
L2_9:sharedReadHits:29779
L2_9:exclusiveReadMisses:7464
L2_9:sharedReadMisses:18979
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:143733
OriginDirectory_9:cacheNaksReceived:1945
OriginDirectory_9:cacheEvictionsReceived:7969
OriginDirectory_9:cacheInterventionsReceived:4475
OriginDirectory_9:cacheInvalidatesReceived:2724
OriginDirectory_9:cacheInvalidateAcksReceived:2699
OriginDirectory_9:cacheInvalidateResponsesReceived:3324
OriginDirectory_9:cacheSpeculativeRepliesReceived:3771
OriginDirectory_9:cacheReadResponsesReceived:7413
OriginDirectory_9:cacheReadRepliesReceived:22759
OriginDirectory_9:directoryNaksReceived:1
OriginDirectory_9:directoryReadsReceived:25271
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2381
OriginDirectory_9:directoryWritebackRequestsReceived:2494
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:9165536
OriginDirectory_9:totalReadResponses:26631

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23736
MainMemory_9:WritessReceived:4875

ProcessorInterface_10
ProcessorInterface_10:readCount:6776534
ProcessorInterface_10:writeCount:556953
ProcessorInterface_10:totalOperations:7333487

L1_10
L1_10:messagesReceived:7409208
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:6776534
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:23724
L1_10:writeHits:556953
L1_10:writeMisses:9869

L2_10
L2_10:messagesReceived:114339
L2_10:exclusiveReadHits:9869
L2_10:sharedReadHits:23951
L2_10:exclusiveReadMisses:7437
L2_10:sharedReadMisses:17296
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:140047
OriginDirectory_10:cacheNaksReceived:2102
OriginDirectory_10:cacheEvictionsReceived:6795
OriginDirectory_10:cacheInterventionsReceived:4073
OriginDirectory_10:cacheInvalidatesReceived:3182
OriginDirectory_10:cacheInvalidateAcksReceived:2431
OriginDirectory_10:cacheInvalidateResponsesReceived:3924
OriginDirectory_10:cacheSpeculativeRepliesReceived:4691
OriginDirectory_10:cacheReadResponsesReceived:7759
OriginDirectory_10:cacheReadRepliesReceived:20140
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:25373
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2368
OriginDirectory_10:directoryWritebackRequestsReceived:2471
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:8787163
OriginDirectory_10:totalReadResponses:24932

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23889
MainMemory_10:WritessReceived:4839

ProcessorInterface_11
ProcessorInterface_11:readCount:6776929
ProcessorInterface_11:writeCount:852620
ProcessorInterface_11:totalOperations:7629549

L1_11
L1_11:messagesReceived:7718797
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6776929
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30114
L1_11:writeHits:852620
L1_11:writeMisses:10026

L2_11
L2_11:messagesReceived:126529
L2_11:exclusiveReadHits:10026
L2_11:sharedReadHits:30256
L2_11:exclusiveReadMisses:7221
L2_11:sharedReadMisses:17297
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:140114
OriginDirectory_11:cacheNaksReceived:1486
OriginDirectory_11:cacheEvictionsReceived:5964
OriginDirectory_11:cacheInterventionsReceived:4613
OriginDirectory_11:cacheInvalidatesReceived:2286
OriginDirectory_11:cacheInvalidateAcksReceived:3521
OriginDirectory_11:cacheInvalidateResponsesReceived:2813
OriginDirectory_11:cacheSpeculativeRepliesReceived:5271
OriginDirectory_11:cacheReadResponsesReceived:9191
OriginDirectory_11:cacheReadRepliesReceived:19313
OriginDirectory_11:directoryNaksReceived:16
OriginDirectory_11:directoryReadsReceived:25689
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2398
OriginDirectory_11:directoryWritebackRequestsReceived:2501
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:8684782
OriginDirectory_11:totalReadResponses:24649

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23865
MainMemory_11:WritessReceived:4899

ProcessorInterface_12
ProcessorInterface_12:readCount:6012824
ProcessorInterface_12:writeCount:939252
ProcessorInterface_12:totalOperations:6952076

L1_12
L1_12:messagesReceived:7047368
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:6012824
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:32953
L1_12:writeHits:939252
L1_12:writeMisses:9893

L2_12
L2_12:messagesReceived:136461
L2_12:exclusiveReadHits:9893
L2_12:sharedReadHits:33094
L2_12:exclusiveReadMisses:7762
L2_12:sharedReadMisses:18602
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:151066
OriginDirectory_12:cacheNaksReceived:2163
OriginDirectory_12:cacheEvictionsReceived:7137
OriginDirectory_12:cacheInterventionsReceived:5109
OriginDirectory_12:cacheInvalidatesReceived:2726
OriginDirectory_12:cacheInvalidateAcksReceived:4585
OriginDirectory_12:cacheInvalidateResponsesReceived:3473
OriginDirectory_12:cacheSpeculativeRepliesReceived:4315
OriginDirectory_12:cacheReadResponsesReceived:8421
OriginDirectory_12:cacheReadRepliesReceived:22138
OriginDirectory_12:directoryNaksReceived:3
OriginDirectory_12:directoryReadsReceived:29103
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2399
OriginDirectory_12:directoryWritebackRequestsReceived:2510
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:9224444
OriginDirectory_12:totalReadResponses:26485

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24094
MainMemory_12:WritessReceived:4909

ProcessorInterface_13
ProcessorInterface_13:readCount:6427217
ProcessorInterface_13:writeCount:736756
ProcessorInterface_13:totalOperations:7163973

L1_13
L1_13:messagesReceived:7254494
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6427217
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:31091
L1_13:writeHits:736756
L1_13:writeMisses:8914

L2_13
L2_13:messagesReceived:132771
L2_13:exclusiveReadHits:8914
L2_13:sharedReadHits:31250
L2_13:exclusiveReadMisses:6825
L2_13:sharedReadMisses:20228
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:144241
OriginDirectory_13:cacheNaksReceived:2219
OriginDirectory_13:cacheEvictionsReceived:8758
OriginDirectory_13:cacheInterventionsReceived:3918
OriginDirectory_13:cacheInvalidatesReceived:2652
OriginDirectory_13:cacheInvalidateAcksReceived:2281
OriginDirectory_13:cacheInvalidateResponsesReceived:3112
OriginDirectory_13:cacheSpeculativeRepliesReceived:3935
OriginDirectory_13:cacheReadResponsesReceived:7187
OriginDirectory_13:cacheReadRepliesReceived:23193
OriginDirectory_13:directoryNaksReceived:1
OriginDirectory_13:directoryReadsReceived:25215
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2381
OriginDirectory_13:directoryWritebackRequestsReceived:2499
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:9387989
OriginDirectory_13:totalReadResponses:27202

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23638
MainMemory_13:WritessReceived:4880

ProcessorInterface_14
ProcessorInterface_14:readCount:6151933
ProcessorInterface_14:writeCount:819987
ProcessorInterface_14:totalOperations:6971920

L1_14
L1_14:messagesReceived:7068618
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6151933
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32427
L1_14:writeHits:819987
L1_14:writeMisses:9556

L2_14
L2_14:messagesReceived:142711
L2_14:exclusiveReadHits:9556
L2_14:sharedReadHits:32570
L2_14:exclusiveReadMisses:7244
L2_14:sharedReadMisses:21332
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:150006
OriginDirectory_14:cacheNaksReceived:1527
OriginDirectory_14:cacheEvictionsReceived:10894
OriginDirectory_14:cacheInterventionsReceived:4144
OriginDirectory_14:cacheInvalidatesReceived:2495
OriginDirectory_14:cacheInvalidateAcksReceived:2560
OriginDirectory_14:cacheInvalidateResponsesReceived:3190
OriginDirectory_14:cacheSpeculativeRepliesReceived:4110
OriginDirectory_14:cacheReadResponsesReceived:7391
OriginDirectory_14:cacheReadRepliesReceived:24538
OriginDirectory_14:directoryNaksReceived:1
OriginDirectory_14:directoryReadsReceived:25472
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2396
OriginDirectory_14:directoryWritebackRequestsReceived:2457
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:9795023
OriginDirectory_14:totalReadResponses:28711

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23825
MainMemory_14:WritessReceived:4853

ProcessorInterface_15
ProcessorInterface_15:readCount:6649181
ProcessorInterface_15:writeCount:647106
ProcessorInterface_15:totalOperations:7296287

L1_15
L1_15:messagesReceived:7377464
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6649181
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:25674
L1_15:writeHits:647106
L1_15:writeMisses:10156

L2_15
L2_15:messagesReceived:120424
L2_15:exclusiveReadHits:10156
L2_15:sharedReadHits:25897
L2_15:exclusiveReadMisses:7430
L2_15:sharedReadMisses:17726
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:140619
OriginDirectory_15:cacheNaksReceived:2427
OriginDirectory_15:cacheEvictionsReceived:7337
OriginDirectory_15:cacheInterventionsReceived:4056
OriginDirectory_15:cacheInvalidatesReceived:2861
OriginDirectory_15:cacheInvalidateAcksReceived:2107
OriginDirectory_15:cacheInvalidateResponsesReceived:3482
OriginDirectory_15:cacheSpeculativeRepliesReceived:3929
OriginDirectory_15:cacheReadResponsesReceived:7115
OriginDirectory_15:cacheReadRepliesReceived:21313
OriginDirectory_15:directoryNaksReceived:2
OriginDirectory_15:directoryReadsReceived:25554
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2354
OriginDirectory_15:directoryWritebackRequestsReceived:2507
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:8868220
OriginDirectory_15:totalReadResponses:25359

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23881
MainMemory_15:WritessReceived:4861

ProcessorInterface_16
ProcessorInterface_16:readCount:6076369
ProcessorInterface_16:writeCount:834005
ProcessorInterface_16:totalOperations:6910374

L1_16
L1_16:messagesReceived:7014959
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:6076369
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:35544
L1_16:writeHits:834005
L1_16:writeMisses:9995

L2_16
L2_16:messagesReceived:152895
L2_16:exclusiveReadHits:9995
L2_16:sharedReadHits:35741
L2_16:exclusiveReadMisses:7570
L2_16:sharedReadMisses:22332
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:155318
OriginDirectory_16:cacheNaksReceived:2127
OriginDirectory_16:cacheEvictionsReceived:10644
OriginDirectory_16:cacheInterventionsReceived:4902
OriginDirectory_16:cacheInvalidatesReceived:2993
OriginDirectory_16:cacheInvalidateAcksReceived:2714
OriginDirectory_16:cacheInvalidateResponsesReceived:3713
OriginDirectory_16:cacheSpeculativeRepliesReceived:4072
OriginDirectory_16:cacheReadResponsesReceived:8027
OriginDirectory_16:cacheReadRepliesReceived:25926
OriginDirectory_16:directoryNaksReceived:3
OriginDirectory_16:directoryReadsReceived:25132
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2379
OriginDirectory_16:directoryWritebackRequestsReceived:2457
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:10249407
OriginDirectory_16:totalReadResponses:30077

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23594
MainMemory_16:WritessReceived:4836

ProcessorInterface_17
ProcessorInterface_17:readCount:6482885
ProcessorInterface_17:writeCount:769437
ProcessorInterface_17:totalOperations:7252322

L1_17
L1_17:messagesReceived:7342552
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6482885
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30078
L1_17:writeHits:769437
L1_17:writeMisses:9209

L2_17
L2_17:messagesReceived:134099
L2_17:exclusiveReadHits:9209
L2_17:sharedReadHits:30233
L2_17:exclusiveReadMisses:7001
L2_17:sharedReadMisses:20447
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:147310
OriginDirectory_17:cacheNaksReceived:1569
OriginDirectory_17:cacheEvictionsReceived:10072
OriginDirectory_17:cacheInterventionsReceived:3860
OriginDirectory_17:cacheInvalidatesReceived:2618
OriginDirectory_17:cacheInvalidateAcksReceived:2054
OriginDirectory_17:cacheInvalidateResponsesReceived:3182
OriginDirectory_17:cacheSpeculativeRepliesReceived:5665
OriginDirectory_17:cacheReadResponsesReceived:8766
OriginDirectory_17:cacheReadRepliesReceived:21849
OriginDirectory_17:directoryNaksReceived:1
OriginDirectory_17:directoryReadsReceived:25440
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2367
OriginDirectory_17:directoryWritebackRequestsReceived:2439
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:9672767
OriginDirectory_17:totalReadResponses:27590

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23765
MainMemory_17:WritessReceived:4806

ProcessorInterface_18
ProcessorInterface_18:readCount:6660469
ProcessorInterface_18:writeCount:705290
ProcessorInterface_18:totalOperations:7365759

L1_18
L1_18:messagesReceived:7454290
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6660469
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29612
L1_18:writeHits:705290
L1_18:writeMisses:9627

L2_18
L2_18:messagesReceived:130184
L2_18:exclusiveReadHits:9627
L2_18:sharedReadHits:29800
L2_18:exclusiveReadMisses:7343
L2_18:sharedReadMisses:19285
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:143444
OriginDirectory_18:cacheNaksReceived:1809
OriginDirectory_18:cacheEvictionsReceived:8157
OriginDirectory_18:cacheInterventionsReceived:4186
OriginDirectory_18:cacheInvalidatesReceived:2816
OriginDirectory_18:cacheInvalidateAcksReceived:2501
OriginDirectory_18:cacheInvalidateResponsesReceived:3483
OriginDirectory_18:cacheSpeculativeRepliesReceived:3689
OriginDirectory_18:cacheReadResponsesReceived:6991
OriginDirectory_18:cacheReadRepliesReceived:23022
OriginDirectory_18:directoryNaksReceived:4
OriginDirectory_18:directoryReadsReceived:25389
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2344
OriginDirectory_18:directoryWritebackRequestsReceived:2446
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:9180940
OriginDirectory_18:totalReadResponses:26802

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23744
MainMemory_18:WritessReceived:4790

ProcessorInterface_19
ProcessorInterface_19:readCount:5937796
ProcessorInterface_19:writeCount:859845
ProcessorInterface_19:totalOperations:6797641

L1_19
L1_19:messagesReceived:6906595
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:5937796
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36660
L1_19:writeHits:859845
L1_19:writeMisses:10721

L2_19
L2_19:messagesReceived:159129
L2_19:exclusiveReadHits:10721
L2_19:sharedReadHits:36860
L2_19:exclusiveReadMisses:8156
L2_19:sharedReadMisses:22447
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:160242
OriginDirectory_19:cacheNaksReceived:2737
OriginDirectory_19:cacheEvictionsReceived:11007
OriginDirectory_19:cacheInterventionsReceived:5372
OriginDirectory_19:cacheInvalidatesReceived:3394
OriginDirectory_19:cacheInvalidateAcksReceived:3045
OriginDirectory_19:cacheInvalidateResponsesReceived:4301
OriginDirectory_19:cacheSpeculativeRepliesReceived:4468
OriginDirectory_19:cacheReadResponsesReceived:8639
OriginDirectory_19:cacheReadRepliesReceived:26228
OriginDirectory_19:directoryNaksReceived:4
OriginDirectory_19:directoryReadsReceived:25253
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2368
OriginDirectory_19:directoryWritebackRequestsReceived:2475
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:10640289
OriginDirectory_19:totalReadResponses:30776

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23741
MainMemory_19:WritessReceived:4843

ProcessorInterface_20
ProcessorInterface_20:readCount:6605235
ProcessorInterface_20:writeCount:634364
ProcessorInterface_20:totalOperations:7239599

L1_20
L1_20:messagesReceived:7323616
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6605235
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:27447
L1_20:writeHits:634364
L1_20:writeMisses:9922

L2_20
L2_20:messagesReceived:125067
L2_20:exclusiveReadHits:9922
L2_20:sharedReadHits:27655
L2_20:exclusiveReadMisses:7490
L2_20:sharedReadMisses:18732
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:143591
OriginDirectory_20:cacheNaksReceived:2815
OriginDirectory_20:cacheEvictionsReceived:7240
OriginDirectory_20:cacheInterventionsReceived:4240
OriginDirectory_20:cacheInvalidatesReceived:3485
OriginDirectory_20:cacheInvalidateAcksReceived:2559
OriginDirectory_20:cacheInvalidateResponsesReceived:4195
OriginDirectory_20:cacheSpeculativeRepliesReceived:3642
OriginDirectory_20:cacheReadResponsesReceived:6920
OriginDirectory_20:cacheReadRepliesReceived:22695
OriginDirectory_20:directoryNaksReceived:5
OriginDirectory_20:directoryReadsReceived:24979
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2362
OriginDirectory_20:directoryWritebackRequestsReceived:2463
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:9175453
OriginDirectory_20:totalReadResponses:26416

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23489
MainMemory_20:WritessReceived:4825

ProcessorInterface_21
ProcessorInterface_21:readCount:7109183
ProcessorInterface_21:writeCount:531828
ProcessorInterface_21:totalOperations:7641011

L1_21
L1_21:messagesReceived:7712862
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7109183
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22603
L1_21:writeHits:531828
L1_21:writeMisses:9657

L2_21
L2_21:messagesReceived:108605
L2_21:exclusiveReadHits:9657
L2_21:sharedReadHits:22840
L2_21:exclusiveReadMisses:7404
L2_21:sharedReadMisses:16340
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:139632
OriginDirectory_21:cacheNaksReceived:2412
OriginDirectory_21:cacheEvictionsReceived:5620
OriginDirectory_21:cacheInterventionsReceived:4072
OriginDirectory_21:cacheInvalidatesReceived:3467
OriginDirectory_21:cacheInvalidateAcksReceived:2317
OriginDirectory_21:cacheInvalidateResponsesReceived:4191
OriginDirectory_21:cacheSpeculativeRepliesReceived:4315
OriginDirectory_21:cacheReadResponsesReceived:7411
OriginDirectory_21:cacheReadRepliesReceived:19532
OriginDirectory_21:directoryNaksReceived:9
OriginDirectory_21:directoryReadsReceived:26242
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2348
OriginDirectory_21:directoryWritebackRequestsReceived:2482
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:8459958
OriginDirectory_21:totalReadResponses:23959

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24317
MainMemory_21:WritessReceived:4830

ProcessorInterface_22
ProcessorInterface_22:readCount:6793740
ProcessorInterface_22:writeCount:472408
ProcessorInterface_22:totalOperations:7266148

L1_22
L1_22:messagesReceived:7332833
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6793740
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:21226
L1_22:writeHits:472408
L1_22:writeMisses:8959

L2_22
L2_22:messagesReceived:102157
L2_22:exclusiveReadHits:8959
L2_22:sharedReadHits:21417
L2_22:exclusiveReadMisses:6884
L2_22:sharedReadMisses:16238
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:141395
OriginDirectory_22:cacheNaksReceived:3515
OriginDirectory_22:cacheEvictionsReceived:5347
OriginDirectory_22:cacheInterventionsReceived:3365
OriginDirectory_22:cacheInvalidatesReceived:3813
OriginDirectory_22:cacheInvalidateAcksReceived:2012
OriginDirectory_22:cacheInvalidateResponsesReceived:4448
OriginDirectory_22:cacheSpeculativeRepliesReceived:6728
OriginDirectory_22:cacheReadResponsesReceived:9192
OriginDirectory_22:cacheReadRepliesReceived:16485
OriginDirectory_22:directoryNaksReceived:36
OriginDirectory_22:directoryReadsReceived:26835
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2383
OriginDirectory_22:directoryWritebackRequestsReceived:2441
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:8695957
OriginDirectory_22:totalReadResponses:23293

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24501
MainMemory_22:WritessReceived:4824

ProcessorInterface_23
ProcessorInterface_23:readCount:5474437
ProcessorInterface_23:writeCount:988135
ProcessorInterface_23:totalOperations:6462572

L1_23
L1_23:messagesReceived:6578471
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:5474437
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:41415
L1_23:writeHits:988135
L1_23:writeMisses:9363

L2_23
L2_23:messagesReceived:166895
L2_23:exclusiveReadHits:9363
L2_23:sharedReadHits:41609
L2_23:exclusiveReadMisses:7281
L2_23:sharedReadMisses:24190
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:165334
OriginDirectory_23:cacheNaksReceived:2504
OriginDirectory_23:cacheEvictionsReceived:12237
OriginDirectory_23:cacheInterventionsReceived:4597
OriginDirectory_23:cacheInvalidatesReceived:2836
OriginDirectory_23:cacheInvalidateAcksReceived:2949
OriginDirectory_23:cacheInvalidateResponsesReceived:3465
OriginDirectory_23:cacheSpeculativeRepliesReceived:3623
OriginDirectory_23:cacheReadResponsesReceived:7359
OriginDirectory_23:cacheReadRepliesReceived:27935
OriginDirectory_23:directoryNaksReceived:61
OriginDirectory_23:directoryReadsReceived:28529
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2343
OriginDirectory_23:directoryWritebackRequestsReceived:2527
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:10765261
OriginDirectory_23:totalReadResponses:31647

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25383
MainMemory_23:WritessReceived:4870

ProcessorInterface_24
ProcessorInterface_24:readCount:6732888
ProcessorInterface_24:writeCount:641918
ProcessorInterface_24:totalOperations:7374806

L1_24
L1_24:messagesReceived:7458489
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:6732888
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:27417
L1_24:writeHits:641918
L1_24:writeMisses:9931

L2_24
L2_24:messagesReceived:123695
L2_24:exclusiveReadHits:9931
L2_24:sharedReadHits:27621
L2_24:exclusiveReadMisses:7491
L2_24:sharedReadMisses:18373
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:144536
OriginDirectory_24:cacheNaksReceived:1688
OriginDirectory_24:cacheEvictionsReceived:6840
OriginDirectory_24:cacheInterventionsReceived:4277
OriginDirectory_24:cacheInvalidatesReceived:3167
OriginDirectory_24:cacheInvalidateAcksReceived:2641
OriginDirectory_24:cacheInvalidateResponsesReceived:3821
OriginDirectory_24:cacheSpeculativeRepliesReceived:3948
OriginDirectory_24:cacheReadResponsesReceived:7355
OriginDirectory_24:cacheReadRepliesReceived:21996
OriginDirectory_24:directoryNaksReceived:26
OriginDirectory_24:directoryReadsReceived:26578
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2363
OriginDirectory_24:directoryWritebackRequestsReceived:2483
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:8969650
OriginDirectory_24:totalReadResponses:26058

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24256
MainMemory_24:WritessReceived:4846

ProcessorInterface_25
ProcessorInterface_25:readCount:5446877
ProcessorInterface_25:writeCount:1110581
ProcessorInterface_25:totalOperations:6557458

L1_25
L1_25:messagesReceived:6686313
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:5446877
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:46248
L1_25:writeHits:1110581
L1_25:writeMisses:9597

L2_25
L2_25:messagesReceived:183983
L2_25:exclusiveReadHits:9597
L2_25:sharedReadHits:46386
L2_25:exclusiveReadMisses:7083
L2_25:sharedReadMisses:26119
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:166333
OriginDirectory_25:cacheNaksReceived:1154
OriginDirectory_25:cacheEvictionsReceived:13892
OriginDirectory_25:cacheInterventionsReceived:5268
OriginDirectory_25:cacheInvalidatesReceived:2889
OriginDirectory_25:cacheInvalidateAcksReceived:3263
OriginDirectory_25:cacheInvalidateResponsesReceived:3445
OriginDirectory_25:cacheSpeculativeRepliesReceived:3622
OriginDirectory_25:cacheReadResponsesReceived:8155
OriginDirectory_25:cacheReadRepliesReceived:29636
OriginDirectory_25:directoryNaksReceived:17
OriginDirectory_25:directoryReadsReceived:26338
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2323
OriginDirectory_25:directoryWritebackRequestsReceived:2472
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:11048932
OriginDirectory_25:totalReadResponses:33331

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24154
MainMemory_25:WritessReceived:4795

ProcessorInterface_26
ProcessorInterface_26:readCount:6641544
ProcessorInterface_26:writeCount:696278
ProcessorInterface_26:totalOperations:7337822

L1_26
L1_26:messagesReceived:7422787
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:6641544
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:28829
L1_26:writeHits:696278
L1_26:writeMisses:8716

L2_26
L2_26:messagesReceived:125733
L2_26:exclusiveReadHits:8716
L2_26:sharedReadHits:28988
L2_26:exclusiveReadMisses:6654
L2_26:sharedReadMisses:19387
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:144650
OriginDirectory_26:cacheNaksReceived:2027
OriginDirectory_26:cacheEvictionsReceived:8699
OriginDirectory_26:cacheInterventionsReceived:3475
OriginDirectory_26:cacheInvalidatesReceived:2646
OriginDirectory_26:cacheInvalidateAcksReceived:1991
OriginDirectory_26:cacheInvalidateResponsesReceived:3183
OriginDirectory_26:cacheSpeculativeRepliesReceived:5187
OriginDirectory_26:cacheReadResponsesReceived:7980
OriginDirectory_26:cacheReadRepliesReceived:20906
OriginDirectory_26:directoryNaksReceived:13
OriginDirectory_26:directoryReadsReceived:26914
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2347
OriginDirectory_26:directoryWritebackRequestsReceived:2468
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:9158113
OriginDirectory_26:totalReadResponses:26185

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24672
MainMemory_26:WritessReceived:4815

ProcessorInterface_27
ProcessorInterface_27:readCount:6251213
ProcessorInterface_27:writeCount:758827
ProcessorInterface_27:totalOperations:7010040

L1_27
L1_27:messagesReceived:7107075
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6251213
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32304
L1_27:writeHits:758827
L1_27:writeMisses:10087

L2_27
L2_27:messagesReceived:143052
L2_27:exclusiveReadHits:10087
L2_27:sharedReadHits:32517
L2_27:exclusiveReadMisses:7483
L2_27:sharedReadMisses:21338
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:165597
OriginDirectory_27:cacheNaksReceived:2074
OriginDirectory_27:cacheEvictionsReceived:10133
OriginDirectory_27:cacheInterventionsReceived:4200
OriginDirectory_27:cacheInvalidatesReceived:3012
OriginDirectory_27:cacheInvalidateAcksReceived:2360
OriginDirectory_27:cacheInvalidateResponsesReceived:3689
OriginDirectory_27:cacheSpeculativeRepliesReceived:4279
OriginDirectory_27:cacheReadResponsesReceived:7555
OriginDirectory_27:cacheReadRepliesReceived:24640
OriginDirectory_27:directoryNaksReceived:156
OriginDirectory_27:directoryReadsReceived:33011
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2362
OriginDirectory_27:directoryWritebackRequestsReceived:2525
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:9989486
OriginDirectory_27:totalReadResponses:29021

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27452
MainMemory_27:WritessReceived:4887

ProcessorInterface_28
ProcessorInterface_28:readCount:5866403
ProcessorInterface_28:writeCount:1051350
ProcessorInterface_28:totalOperations:6917753

L1_28
L1_28:messagesReceived:7018756
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:5866403
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35359
L1_28:writeHits:1051350
L1_28:writeMisses:10096

L2_28
L2_28:messagesReceived:142572
L2_28:exclusiveReadHits:10096
L2_28:sharedReadHits:35520
L2_28:exclusiveReadMisses:7677
L2_28:sharedReadMisses:18991
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:160528
OriginDirectory_28:cacheNaksReceived:1415
OriginDirectory_28:cacheEvictionsReceived:7510
OriginDirectory_28:cacheInterventionsReceived:5004
OriginDirectory_28:cacheInvalidatesReceived:2506
OriginDirectory_28:cacheInvalidateAcksReceived:3837
OriginDirectory_28:cacheInvalidateResponsesReceived:3204
OriginDirectory_28:cacheSpeculativeRepliesReceived:3743
OriginDirectory_28:cacheReadResponsesReceived:7863
OriginDirectory_28:cacheReadRepliesReceived:22992
OriginDirectory_28:directoryNaksReceived:185
OriginDirectory_28:directoryReadsReceived:33415
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2349
OriginDirectory_28:directoryWritebackRequestsReceived:2518
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:9120279
OriginDirectory_28:totalReadResponses:26816

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27796
MainMemory_28:WritessReceived:4867

ProcessorInterface_29
ProcessorInterface_29:readCount:6035525
ProcessorInterface_29:writeCount:836806
ProcessorInterface_29:totalOperations:6872331

L1_29
L1_29:messagesReceived:6976722
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6035525
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:36251
L1_29:writeHits:836806
L1_29:writeMisses:9595

L2_29
L2_29:messagesReceived:151387
L2_29:exclusiveReadHits:9595
L2_29:sharedReadHits:36413
L2_29:exclusiveReadMisses:7334
L2_29:sharedReadMisses:22091
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:175095
OriginDirectory_29:cacheNaksReceived:1518
OriginDirectory_29:cacheEvictionsReceived:10202
OriginDirectory_29:cacheInterventionsReceived:4756
OriginDirectory_29:cacheInvalidatesReceived:2742
OriginDirectory_29:cacheInvalidateAcksReceived:3161
OriginDirectory_29:cacheInvalidateResponsesReceived:3287
OriginDirectory_29:cacheSpeculativeRepliesReceived:2947
OriginDirectory_29:cacheReadResponsesReceived:6949
OriginDirectory_29:cacheReadRepliesReceived:26558
OriginDirectory_29:directoryNaksReceived:331
OriginDirectory_29:directoryReadsReceived:38599
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2341
OriginDirectory_29:directoryWritebackRequestsReceived:2487
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:9902839
OriginDirectory_29:totalReadResponses:29571

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:29494
MainMemory_29:WritessReceived:4828

ProcessorInterface_30
ProcessorInterface_30:readCount:7246853
ProcessorInterface_30:writeCount:635946
ProcessorInterface_30:totalOperations:7882799

L1_30
L1_30:messagesReceived:7964964
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7246853
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:26626
L1_30:writeHits:635946
L1_30:writeMisses:9971

L2_30
L2_30:messagesReceived:120581
L2_30:exclusiveReadHits:9971
L2_30:sharedReadHits:26825
L2_30:exclusiveReadMisses:7447
L2_30:sharedReadMisses:17401
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:158319
OriginDirectory_30:cacheNaksReceived:1913
OriginDirectory_30:cacheEvictionsReceived:5999
OriginDirectory_30:cacheInterventionsReceived:4665
OriginDirectory_30:cacheInvalidatesReceived:3021
OriginDirectory_30:cacheInvalidateAcksReceived:2359
OriginDirectory_30:cacheInvalidateResponsesReceived:3662
OriginDirectory_30:cacheSpeculativeRepliesReceived:4320
OriginDirectory_30:cacheReadResponsesReceived:8144
OriginDirectory_30:cacheReadRepliesReceived:20611
OriginDirectory_30:directoryNaksReceived:276
OriginDirectory_30:directoryReadsReceived:37064
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2311
OriginDirectory_30:directoryWritebackRequestsReceived:2461
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:8688511
OriginDirectory_30:totalReadResponses:25026

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:28930
MainMemory_30:WritessReceived:4772

ProcessorInterface_31
ProcessorInterface_31:readCount:6801053
ProcessorInterface_31:writeCount:776699
ProcessorInterface_31:totalOperations:7577752

L1_31
L1_31:messagesReceived:7659788
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6801053
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:27712
L1_31:writeHits:776699
L1_31:writeMisses:9917

L2_31
L2_31:messagesReceived:116265
L2_31:exclusiveReadHits:9917
L2_31:sharedReadHits:27905
L2_31:exclusiveReadMisses:7424
L2_31:sharedReadMisses:15675
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:146062
OriginDirectory_31:cacheNaksReceived:1721
OriginDirectory_31:cacheEvictionsReceived:4219
OriginDirectory_31:cacheInterventionsReceived:4546
OriginDirectory_31:cacheInvalidatesReceived:2473
OriginDirectory_31:cacheInvalidateAcksReceived:3509
OriginDirectory_31:cacheInvalidateResponsesReceived:3077
OriginDirectory_31:cacheSpeculativeRepliesReceived:4417
OriginDirectory_31:cacheReadResponsesReceived:8182
OriginDirectory_31:cacheReadRepliesReceived:18751
OriginDirectory_31:directoryNaksReceived:268
OriginDirectory_31:directoryReadsReceived:35473
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2339
OriginDirectory_31:directoryWritebackRequestsReceived:2455
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:8151928
OriginDirectory_31:totalReadResponses:23270

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27527
MainMemory_31:WritessReceived:4794

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:204941773
TotalCache:totalL1CacheSharedReadMisses:1001121
TotalCache:totalL1CacheWriteHits:25187912
TotalCache:totalL1CacheWriteMisses:311134
TotalCache:totalL2CacheExclusiveReadHits:311132
TotalCache:totalL2CacheExclusiveReadMisses:232639
TotalCache:totalL2CacheSharedReadHits:1006819
TotalCache:totalL2CacheSharedReadMisses:624630
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311132
TotalCache:totalCacheExclusiveReadMisses:232639
TotalCache:totalCacheSharedReadHits:205948592
TotalCache:totalCacheSharedReadMisses:1625751
TotalCache:totalCacheWriteHits:25187912
TotalCache:totalCacheWriteMisses:311134

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:298684193
TotalDirectory:totalReadResponses:862466
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:346
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
