Group string ReportFileName results/cholesky-bip-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150701

TotalRunTime
TotalRunTime:TotalRunTime:16505723

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:3096468
Network:AverageLatency:90.9124

ProcessorInterface_0
ProcessorInterface_0:readCount:6682370
ProcessorInterface_0:writeCount:835221
ProcessorInterface_0:totalOperations:7517591

L1_0
L1_0:messagesReceived:7606857
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6682370
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32704
L1_0:writeHits:835221
L1_0:writeMisses:8291

L2_0
L2_0:messagesReceived:147400
L2_0:exclusiveReadHits:8291
L2_0:sharedReadHits:32788
L2_0:exclusiveReadMisses:5831
L2_0:sharedReadMisses:19602
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:165401
BIPDirectory_0:directoryRequestsReceived:26507
BIPDirectory_0:directoryResponsesReceived:30416
BIPDirectory_0:localEvictionsReceived:4883
BIPDirectory_0:localInvalidateResponsesReceived:713
BIPDirectory_0:localReadsReceived:30588
BIPDirectory_0:localReadResponsesReceived:22287
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:2807
BIPDirectory_0:remoteEvictionResponsesReceived:4736
BIPDirectory_0:remoteInvalidatesReceived:713
BIPDirectory_0:remoteInvalidateResponsesReceived:1140
BIPDirectory_0:remoteReadsReceived:22287
BIPDirectory_0:remoteReadResponsesReceived:23568
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:1832
BIPDirectory_0:totalLatency:10969547
BIPDirectory_0:totalReadResponses:25297
BIPDirectory_0:totalLatencySimple:11650419
BIPDirectory_0:totalReadResponsesSimple:30416

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7288
MainMemory_0:WritessReceived:1832

ProcessorInterface_1
ProcessorInterface_1:readCount:7316186
ProcessorInterface_1:writeCount:743854
ProcessorInterface_1:totalOperations:8060040

L1_1
L1_1:messagesReceived:8133005
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7316186
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25754
L1_1:writeHits:743852
L1_1:writeMisses:8553

L2_1
L2_1:messagesReceived:112785
L2_1:exclusiveReadHits:8551
L2_1:sharedReadHits:25829
L2_1:exclusiveReadMisses:6028
L2_1:sharedReadMisses:15343
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:129014
BIPDirectory_1:directoryRequestsReceived:23929
BIPDirectory_1:directoryResponsesReceived:25715
BIPDirectory_1:localEvictionsReceived:2583
BIPDirectory_1:localInvalidateResponsesReceived:869
BIPDirectory_1:localReadsReceived:25894
BIPDirectory_1:localReadResponsesReceived:12413
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:2772
BIPDirectory_1:remoteEvictionResponsesReceived:2509
BIPDirectory_1:remoteInvalidatesReceived:869
BIPDirectory_1:remoteInvalidateResponsesReceived:496
BIPDirectory_1:remoteReadsReceived:12413
BIPDirectory_1:remoteReadResponsesReceived:23026
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1466
BIPDirectory_1:totalLatency:9049755
BIPDirectory_1:totalReadResponses:21215
BIPDirectory_1:totalLatencySimple:9727751
BIPDirectory_1:totalReadResponsesSimple:25715

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7269
MainMemory_1:WritessReceived:1466

ProcessorInterface_2
ProcessorInterface_2:readCount:7049776
ProcessorInterface_2:writeCount:713165
ProcessorInterface_2:totalOperations:7762941

L1_2
L1_2:messagesReceived:7843199
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7049776
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29106
L1_2:writeHits:713165
L1_2:writeMisses:8624

L2_2
L2_2:messagesReceived:125668
L2_2:exclusiveReadHits:8624
L2_2:sharedReadHits:29187
L2_2:exclusiveReadMisses:6038
L2_2:sharedReadMisses:17301
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:240934
BIPDirectory_2:directoryRequestsReceived:124193
BIPDirectory_2:directoryResponsesReceived:25916
BIPDirectory_2:localEvictionsReceived:2514
BIPDirectory_2:localInvalidateResponsesReceived:820
BIPDirectory_2:localReadsReceived:26123
BIPDirectory_2:localReadResponsesReceived:16228
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:3206
BIPDirectory_2:remoteEvictionResponsesReceived:2428
BIPDirectory_2:remoteInvalidatesReceived:820
BIPDirectory_2:remoteInvalidateResponsesReceived:1816
BIPDirectory_2:remoteReadsReceived:16228
BIPDirectory_2:remoteReadResponsesReceived:25382
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:2447
BIPDirectory_2:totalLatency:21368278
BIPDirectory_2:totalReadResponses:23169
BIPDirectory_2:totalLatencySimple:10366297
BIPDirectory_2:totalReadResponsesSimple:25916

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7547
MainMemory_2:WritessReceived:2447

ProcessorInterface_3
ProcessorInterface_3:readCount:5800356
ProcessorInterface_3:writeCount:1110598
ProcessorInterface_3:totalOperations:6910954

L1_3
L1_3:messagesReceived:7028997
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5800356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:47058
L1_3:writeHits:1110598
L1_3:writeMisses:8011

L2_3
L2_3:messagesReceived:174920
L2_3:exclusiveReadHits:8011
L2_3:sharedReadHits:47104
L2_3:exclusiveReadMisses:5433
L2_3:sharedReadMisses:24290
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:190347
BIPDirectory_3:directoryRequestsReceived:54695
BIPDirectory_3:directoryResponsesReceived:30749
BIPDirectory_3:localEvictionsReceived:5134
BIPDirectory_3:localInvalidateResponsesReceived:657
BIPDirectory_3:localReadsReceived:30941
BIPDirectory_3:localReadResponsesReceived:16353
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:3186
BIPDirectory_3:remoteEvictionResponsesReceived:4964
BIPDirectory_3:remoteInvalidatesReceived:657
BIPDirectory_3:remoteInvalidateResponsesReceived:1948
BIPDirectory_3:remoteReadsReceived:16353
BIPDirectory_3:remoteReadResponsesReceived:25125
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:2444
BIPDirectory_3:totalLatency:16609091
BIPDirectory_3:totalReadResponses:29548
BIPDirectory_3:totalLatencySimple:13073610
BIPDirectory_3:totalReadResponsesSimple:30749

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7485
MainMemory_3:WritessReceived:2444

ProcessorInterface_4
ProcessorInterface_4:readCount:7426605
ProcessorInterface_4:writeCount:852622
ProcessorInterface_4:totalOperations:8279227

L1_4
L1_4:messagesReceived:8357676
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7426605
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:28908
L1_4:writeHits:852622
L1_4:writeMisses:8746

L2_4
L2_4:messagesReceived:118640
L2_4:exclusiveReadHits:8746
L2_4:sharedReadHits:28946
L2_4:exclusiveReadMisses:5896
L2_4:sharedReadMisses:15924
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:130553
BIPDirectory_4:directoryRequestsReceived:23260
BIPDirectory_4:directoryResponsesReceived:24286
BIPDirectory_4:localEvictionsReceived:760
BIPDirectory_4:localInvalidateResponsesReceived:504
BIPDirectory_4:localReadsReceived:24471
BIPDirectory_4:localReadResponsesReceived:16336
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:2850
BIPDirectory_4:remoteEvictionResponsesReceived:733
BIPDirectory_4:remoteInvalidatesReceived:504
BIPDirectory_4:remoteInvalidateResponsesReceived:471
BIPDirectory_4:remoteReadsReceived:16336
BIPDirectory_4:remoteReadResponsesReceived:22885
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1473
BIPDirectory_4:totalLatency:22825131
BIPDirectory_4:totalReadResponses:21655
BIPDirectory_4:totalLatencySimple:9558772
BIPDirectory_4:totalReadResponsesSimple:24286

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7275
MainMemory_4:WritessReceived:1473

ProcessorInterface_5
ProcessorInterface_5:readCount:5954481
ProcessorInterface_5:writeCount:1205029
ProcessorInterface_5:totalOperations:7159510

L1_5
L1_5:messagesReceived:7265939
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5954481
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:41725
L1_5:writeHits:1205029
L1_5:writeMisses:8436

L2_5
L2_5:messagesReceived:155604
L2_5:exclusiveReadHits:8436
L2_5:sharedReadHits:41843
L2_5:exclusiveReadMisses:5469
L2_5:sharedReadMisses:19595
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:146416
BIPDirectory_5:directoryRequestsReceived:23200
BIPDirectory_5:directoryResponsesReceived:30780
BIPDirectory_5:localEvictionsReceived:3189
BIPDirectory_5:localInvalidateResponsesReceived:912
BIPDirectory_5:localReadsReceived:30932
BIPDirectory_5:localReadResponsesReceived:16799
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:2746
BIPDirectory_5:remoteEvictionResponsesReceived:3094
BIPDirectory_5:remoteInvalidatesReceived:912
BIPDirectory_5:remoteInvalidateResponsesReceived:554
BIPDirectory_5:remoteReadsReceived:16799
BIPDirectory_5:remoteReadResponsesReceived:22825
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:1375
BIPDirectory_5:totalLatency:10778618
BIPDirectory_5:totalReadResponses:24956
BIPDirectory_5:totalLatencySimple:11653396
BIPDirectory_5:totalReadResponsesSimple:30780

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7250
MainMemory_5:WritessReceived:1375

ProcessorInterface_6
ProcessorInterface_6:readCount:7030582
ProcessorInterface_6:writeCount:647096
ProcessorInterface_6:totalOperations:7677678

L1_6
L1_6:messagesReceived:7750979
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7030582
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25548
L1_6:writeHits:647096
L1_6:writeMisses:9076

L2_6
L2_6:messagesReceived:114833
L2_6:exclusiveReadHits:9076
L2_6:sharedReadHits:25678
L2_6:exclusiveReadMisses:6296
L2_6:sharedReadMisses:16221
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:137218
BIPDirectory_6:directoryRequestsReceived:23266
BIPDirectory_6:directoryResponsesReceived:31574
BIPDirectory_6:localEvictionsReceived:1983
BIPDirectory_6:localInvalidateResponsesReceived:1044
BIPDirectory_6:localReadsReceived:31759
BIPDirectory_6:localReadResponsesReceived:13936
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:2775
BIPDirectory_6:remoteEvictionResponsesReceived:1925
BIPDirectory_6:remoteInvalidatesReceived:1044
BIPDirectory_6:remoteInvalidateResponsesReceived:568
BIPDirectory_6:remoteReadsReceived:13936
BIPDirectory_6:remoteReadResponsesReceived:22875
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:1376
BIPDirectory_6:totalLatency:27726192
BIPDirectory_6:totalReadResponses:22391
BIPDirectory_6:totalLatencySimple:11026078
BIPDirectory_6:totalReadResponsesSimple:31574

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7259
MainMemory_6:WritessReceived:1376

ProcessorInterface_7
ProcessorInterface_7:readCount:7112255
ProcessorInterface_7:writeCount:705291
ProcessorInterface_7:totalOperations:7817546

L1_7
L1_7:messagesReceived:7897639
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7112255
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28969
L1_7:writeHits:705291
L1_7:writeMisses:8193

L2_7
L2_7:messagesReceived:126969
L2_7:exclusiveReadHits:8193
L2_7:sharedReadHits:29070
L2_7:exclusiveReadMisses:5858
L2_7:sharedReadMisses:17584
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:142993
BIPDirectory_7:directoryRequestsReceived:22936
BIPDirectory_7:directoryResponsesReceived:32280
BIPDirectory_7:localEvictionsReceived:3887
BIPDirectory_7:localInvalidateResponsesReceived:912
BIPDirectory_7:localReadsReceived:32452
BIPDirectory_7:localReadResponsesReceived:14769
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:2721
BIPDirectory_7:remoteEvictionResponsesReceived:3765
BIPDirectory_7:remoteInvalidatesReceived:912
BIPDirectory_7:remoteInvalidateResponsesReceived:388
BIPDirectory_7:remoteReadsReceived:14769
BIPDirectory_7:remoteReadResponsesReceived:22547
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:1380
BIPDirectory_7:totalLatency:10087156
BIPDirectory_7:totalReadResponses:23316
BIPDirectory_7:totalLatencySimple:11434319
BIPDirectory_7:totalReadResponsesSimple:32280

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7256
MainMemory_7:WritessReceived:1380

ProcessorInterface_8
ProcessorInterface_8:readCount:7797653
ProcessorInterface_8:writeCount:631095
ProcessorInterface_8:totalOperations:8428748

L1_8
L1_8:messagesReceived:8491096
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:7797653
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21162
L1_8:writeHits:631095
L1_8:writeMisses:7799

L2_8
L2_8:messagesReceived:101208
L2_8:exclusiveReadHits:7799
L2_8:sharedReadHits:21235
L2_8:exclusiveReadMisses:5724
L2_8:sharedReadMisses:12732
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:123695
BIPDirectory_8:directoryRequestsReceived:23026
BIPDirectory_8:directoryResponsesReceived:21643
BIPDirectory_8:localEvictionsReceived:2985
BIPDirectory_8:localInvalidateResponsesReceived:795
BIPDirectory_8:localReadsReceived:21811
BIPDirectory_8:localReadResponsesReceived:13651
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:2710
BIPDirectory_8:remoteEvictionResponsesReceived:2900
BIPDirectory_8:remoteInvalidatesReceived:795
BIPDirectory_8:remoteInvalidateResponsesReceived:436
BIPDirectory_8:remoteReadsReceived:13651
BIPDirectory_8:remoteReadResponsesReceived:22550
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:1406
BIPDirectory_8:totalLatency:7812005
BIPDirectory_8:totalReadResponses:18311
BIPDirectory_8:totalLatencySimple:8320222
BIPDirectory_8:totalReadResponsesSimple:21643

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7249
MainMemory_8:WritessReceived:1406

ProcessorInterface_9
ProcessorInterface_9:readCount:6648914
ProcessorInterface_9:writeCount:789526
ProcessorInterface_9:totalOperations:7438440

L1_9
L1_9:messagesReceived:7521337
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6648914
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30551
L1_9:writeHits:789526
L1_9:writeMisses:8023

L2_9
L2_9:messagesReceived:128845
L2_9:exclusiveReadHits:8023
L2_9:sharedReadHits:30624
L2_9:exclusiveReadMisses:5684
L2_9:sharedReadMisses:18539
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:135889
BIPDirectory_9:directoryRequestsReceived:23366
BIPDirectory_9:directoryResponsesReceived:26939
BIPDirectory_9:localEvictionsReceived:4005
BIPDirectory_9:localInvalidateResponsesReceived:785
BIPDirectory_9:localReadsReceived:27110
BIPDirectory_9:localReadResponsesReceived:12988
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:2767
BIPDirectory_9:remoteEvictionResponsesReceived:3874
BIPDirectory_9:remoteInvalidatesReceived:785
BIPDirectory_9:remoteInvalidateResponsesReceived:615
BIPDirectory_9:remoteReadsReceived:12988
BIPDirectory_9:remoteReadResponsesReceived:22931
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:1459
BIPDirectory_9:totalLatency:24159744
BIPDirectory_9:totalReadResponses:24079
BIPDirectory_9:totalLatencySimple:10817392
BIPDirectory_9:totalReadResponsesSimple:26939

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7252
MainMemory_9:WritessReceived:1459

ProcessorInterface_10
ProcessorInterface_10:readCount:7372025
ProcessorInterface_10:writeCount:776703
ProcessorInterface_10:totalOperations:8148728

L1_10
L1_10:messagesReceived:8222971
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7372025
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:27099
L1_10:writeHits:776703
L1_10:writeMisses:8610

L2_10
L2_10:messagesReceived:113480
L2_10:exclusiveReadHits:8610
L2_10:sharedReadHits:27236
L2_10:exclusiveReadMisses:6082
L2_10:sharedReadMisses:14294
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:136893
BIPDirectory_10:directoryRequestsReceived:23180
BIPDirectory_10:directoryResponsesReceived:30695
BIPDirectory_10:localEvictionsReceived:420
BIPDirectory_10:localInvalidateResponsesReceived:732
BIPDirectory_10:localReadsReceived:30871
BIPDirectory_10:localReadResponsesReceived:17166
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:2865
BIPDirectory_10:remoteEvictionResponsesReceived:408
BIPDirectory_10:remoteInvalidatesReceived:732
BIPDirectory_10:remoteInvalidateResponsesReceived:415
BIPDirectory_10:remoteReadsReceived:17166
BIPDirectory_10:remoteReadResponsesReceived:22790
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:1454
BIPDirectory_10:totalLatency:8552852
BIPDirectory_10:totalReadResponses:20242
BIPDirectory_10:totalLatencySimple:10139941
BIPDirectory_10:totalReadResponsesSimple:30695

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7255
MainMemory_10:WritessReceived:1454

ProcessorInterface_11
ProcessorInterface_11:readCount:6765004
ProcessorInterface_11:writeCount:838614
ProcessorInterface_11:totalOperations:7603618

L1_11
L1_11:messagesReceived:7692119
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6765004
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:32548
L1_11:writeHits:838614
L1_11:writeMisses:8538

L2_11
L2_11:messagesReceived:138273
L2_11:exclusiveReadHits:8538
L2_11:sharedReadHits:32659
L2_11:exclusiveReadMisses:6038
L2_11:sharedReadMisses:19621
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:144906
BIPDirectory_11:directoryRequestsReceived:23190
BIPDirectory_11:directoryResponsesReceived:30352
BIPDirectory_11:localEvictionsReceived:3967
BIPDirectory_11:localInvalidateResponsesReceived:919
BIPDirectory_11:localReadsReceived:30533
BIPDirectory_11:localReadResponsesReceived:15273
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:2682
BIPDirectory_11:remoteEvictionResponsesReceived:3843
BIPDirectory_11:remoteInvalidatesReceived:919
BIPDirectory_11:remoteInvalidateResponsesReceived:504
BIPDirectory_11:remoteReadsReceived:15273
BIPDirectory_11:remoteReadResponsesReceived:22806
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:1459
BIPDirectory_11:totalLatency:11050408
BIPDirectory_11:totalReadResponses:25520
BIPDirectory_11:totalLatencySimple:11772792
BIPDirectory_11:totalReadResponsesSimple:30352

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7249
MainMemory_11:WritessReceived:1459

ProcessorInterface_12
ProcessorInterface_12:readCount:7373958
ProcessorInterface_12:writeCount:556950
ProcessorInterface_12:totalOperations:7930908

L1_12
L1_12:messagesReceived:7997154
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7373958
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:22943
L1_12:writeHits:556950
L1_12:writeMisses:8429

L2_12
L2_12:messagesReceived:105799
L2_12:exclusiveReadHits:8429
L2_12:sharedReadHits:23011
L2_12:exclusiveReadMisses:5925
L2_12:sharedReadMisses:15135
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:136460
BIPDirectory_12:directoryRequestsReceived:29192
BIPDirectory_12:directoryResponsesReceived:27172
BIPDirectory_12:localEvictionsReceived:1866
BIPDirectory_12:localInvalidateResponsesReceived:733
BIPDirectory_12:localReadsReceived:27351
BIPDirectory_12:localReadResponsesReceived:14016
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:2716
BIPDirectory_12:remoteEvictionResponsesReceived:1810
BIPDirectory_12:remoteInvalidatesReceived:733
BIPDirectory_12:remoteInvalidateResponsesReceived:576
BIPDirectory_12:remoteReadsReceived:14016
BIPDirectory_12:remoteReadResponsesReceived:22978
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:1458
BIPDirectory_12:totalLatency:17628160
BIPDirectory_12:totalReadResponses:20904
BIPDirectory_12:totalLatencySimple:9895133
BIPDirectory_12:totalReadResponsesSimple:27172

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7258
MainMemory_12:WritessReceived:1458

ProcessorInterface_13
ProcessorInterface_13:readCount:7192486
ProcessorInterface_13:writeCount:634364
ProcessorInterface_13:totalOperations:7826850

L1_13
L1_13:messagesReceived:7900356
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7192486
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:26077
L1_13:writeHits:634364
L1_13:writeMisses:8526

L2_13
L2_13:messagesReceived:117081
L2_13:exclusiveReadHits:8526
L2_13:sharedReadHits:26211
L2_13:exclusiveReadMisses:6036
L2_13:sharedReadMisses:16618
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:140648
BIPDirectory_13:directoryRequestsReceived:23337
BIPDirectory_13:directoryResponsesReceived:31839
BIPDirectory_13:localEvictionsReceived:2449
BIPDirectory_13:localInvalidateResponsesReceived:981
BIPDirectory_13:localReadsReceived:32017
BIPDirectory_13:localReadResponsesReceived:14977
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:2725
BIPDirectory_13:remoteEvictionResponsesReceived:2380
BIPDirectory_13:remoteInvalidatesReceived:981
BIPDirectory_13:remoteInvalidateResponsesReceived:595
BIPDirectory_13:remoteReadsReceived:14977
BIPDirectory_13:remoteReadResponsesReceived:22937
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:1453
BIPDirectory_13:totalLatency:9722831
BIPDirectory_13:totalReadResponses:22535
BIPDirectory_13:totalLatencySimple:11126038
BIPDirectory_13:totalReadResponsesSimple:31839

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7250
MainMemory_13:WritessReceived:1453

ProcessorInterface_14
ProcessorInterface_14:readCount:6414200
ProcessorInterface_14:writeCount:820011
ProcessorInterface_14:totalOperations:7234211

L1_14
L1_14:messagesReceived:7320943
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6414200
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32134
L1_14:writeHits:820011
L1_14:writeMisses:8246

L2_14
L2_14:messagesReceived:134877
L2_14:exclusiveReadHits:8246
L2_14:sharedReadHits:32214
L2_14:exclusiveReadMisses:5874
L2_14:sharedReadMisses:19941
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:142650
BIPDirectory_14:directoryRequestsReceived:23003
BIPDirectory_14:directoryResponsesReceived:32122
BIPDirectory_14:localEvictionsReceived:4070
BIPDirectory_14:localInvalidateResponsesReceived:979
BIPDirectory_14:localReadsReceived:32294
BIPDirectory_14:localReadResponsesReceived:13242
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:2646
BIPDirectory_14:remoteEvictionResponsesReceived:3959
BIPDirectory_14:remoteInvalidatesReceived:979
BIPDirectory_14:remoteInvalidateResponsesReceived:397
BIPDirectory_14:remoteReadsReceived:13242
BIPDirectory_14:remoteReadResponsesReceived:22656
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:1397
BIPDirectory_14:totalLatency:12813054
BIPDirectory_14:totalReadResponses:25670
BIPDirectory_14:totalLatencySimple:12128179
BIPDirectory_14:totalReadResponsesSimple:32122

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7226
MainMemory_14:WritessReceived:1397

ProcessorInterface_15
ProcessorInterface_15:readCount:5703287
ProcessorInterface_15:writeCount:988148
ProcessorInterface_15:totalOperations:6691435

L1_15
L1_15:messagesReceived:6795142
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5703287
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:40832
L1_15:writeHits:988148
L1_15:writeMisses:7795

L2_15
L2_15:messagesReceived:156329
L2_15:exclusiveReadHits:7795
L2_15:sharedReadHits:40923
L2_15:exclusiveReadMisses:5642
L2_15:sharedReadMisses:22527
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:155325
BIPDirectory_15:directoryRequestsReceived:23063
BIPDirectory_15:directoryResponsesReceived:38968
BIPDirectory_15:localEvictionsReceived:4382
BIPDirectory_15:localInvalidateResponsesReceived:818
BIPDirectory_15:localReadsReceived:39136
BIPDirectory_15:localReadResponsesReceived:14919
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:2606
BIPDirectory_15:remoteEvictionResponsesReceived:4248
BIPDirectory_15:remoteInvalidatesReceived:818
BIPDirectory_15:remoteInvalidateResponsesReceived:495
BIPDirectory_15:remoteReadsReceived:14919
BIPDirectory_15:remoteReadResponsesReceived:22679
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:1371
BIPDirectory_15:totalLatency:12826802
BIPDirectory_15:totalReadResponses:28041
BIPDirectory_15:totalLatencySimple:13858832
BIPDirectory_15:totalReadResponsesSimple:38968

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7215
MainMemory_15:WritessReceived:1371

ProcessorInterface_16
ProcessorInterface_16:readCount:7161025
ProcessorInterface_16:writeCount:696274
ProcessorInterface_16:totalOperations:7857299

L1_16
L1_16:messagesReceived:7933183
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7161025
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28357
L1_16:writeHits:696274
L1_16:writeMisses:7633

L2_16
L2_16:messagesReceived:117965
L2_16:exclusiveReadHits:7633
L2_16:sharedReadHits:28432
L2_16:exclusiveReadMisses:5543
L2_16:sharedReadMisses:17556
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:128978
BIPDirectory_16:directoryRequestsReceived:22796
BIPDirectory_16:directoryResponsesReceived:24992
BIPDirectory_16:localEvictionsReceived:2440
BIPDirectory_16:localInvalidateResponsesReceived:767
BIPDirectory_16:localReadsReceived:25150
BIPDirectory_16:localReadResponsesReceived:13329
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:2532
BIPDirectory_16:remoteEvictionResponsesReceived:2371
BIPDirectory_16:remoteInvalidatesReceived:767
BIPDirectory_16:remoteInvalidateResponsesReceived:395
BIPDirectory_16:remoteReadsReceived:13329
BIPDirectory_16:remoteReadResponsesReceived:22400
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:1348
BIPDirectory_16:totalLatency:20462509
BIPDirectory_16:totalReadResponses:22958
BIPDirectory_16:totalLatencySimple:10267284
BIPDirectory_16:totalReadResponsesSimple:24992

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7207
MainMemory_16:WritessReceived:1348

ProcessorInterface_17
ProcessorInterface_17:readCount:6931218
ProcessorInterface_17:writeCount:769450
ProcessorInterface_17:totalOperations:7700668

L1_17
L1_17:messagesReceived:7783358
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:6931218
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29435
L1_17:writeHits:769450
L1_17:writeMisses:8047

L2_17
L2_17:messagesReceived:131909
L2_17:exclusiveReadHits:8047
L2_17:sharedReadHits:29501
L2_17:exclusiveReadMisses:5789
L2_17:sharedReadMisses:18877
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:138791
BIPDirectory_17:directoryRequestsReceived:22750
BIPDirectory_17:directoryResponsesReceived:29343
BIPDirectory_17:localEvictionsReceived:6035
BIPDirectory_17:localInvalidateResponsesReceived:760
BIPDirectory_17:localReadsReceived:29510
BIPDirectory_17:localReadResponsesReceived:11850
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:2632
BIPDirectory_17:remoteEvictionResponsesReceived:5842
BIPDirectory_17:remoteInvalidatesReceived:760
BIPDirectory_17:remoteInvalidateResponsesReceived:410
BIPDirectory_17:remoteReadsReceived:11850
BIPDirectory_17:remoteReadResponsesReceived:22394
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:1317
BIPDirectory_17:totalLatency:18589036
BIPDirectory_17:totalReadResponses:24523
BIPDirectory_17:totalLatencySimple:11365310
BIPDirectory_17:totalReadResponsesSimple:29343

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7199
MainMemory_17:WritessReceived:1317

ProcessorInterface_18
ProcessorInterface_18:readCount:6288466
ProcessorInterface_18:writeCount:836815
ProcessorInterface_18:totalOperations:7125281

L1_18
L1_18:messagesReceived:7218859
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6288466
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:35945
L1_18:writeHits:836815
L1_18:writeMisses:8162

L2_18
L2_18:messagesReceived:144945
L2_18:exclusiveReadHits:8162
L2_18:sharedReadHits:36052
L2_18:exclusiveReadMisses:5831
L2_18:sharedReadMisses:20381
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:152812
BIPDirectory_18:directoryRequestsReceived:23018
BIPDirectory_18:directoryResponsesReceived:34145
BIPDirectory_18:localEvictionsReceived:2906
BIPDirectory_18:localInvalidateResponsesReceived:809
BIPDirectory_18:localReadsReceived:34318
BIPDirectory_18:localReadResponsesReceived:18516
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:2717
BIPDirectory_18:remoteEvictionResponsesReceived:2819
BIPDirectory_18:remoteInvalidatesReceived:809
BIPDirectory_18:remoteInvalidateResponsesReceived:362
BIPDirectory_18:remoteReadsReceived:18516
BIPDirectory_18:remoteReadResponsesReceived:22622
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:1360
BIPDirectory_18:totalLatency:11288787
BIPDirectory_18:totalReadResponses:26082
BIPDirectory_18:totalLatencySimple:12493501
BIPDirectory_18:totalReadResponsesSimple:34145

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7221
MainMemory_18:WritessReceived:1360

ProcessorInterface_19
ProcessorInterface_19:readCount:6432052
ProcessorInterface_19:writeCount:939267
ProcessorInterface_19:totalOperations:7371319

L1_19
L1_19:messagesReceived:7454905
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6432052
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:31737
L1_19:writeHits:939267
L1_19:writeMisses:8254

L2_19
L2_19:messagesReceived:125610
L2_19:exclusiveReadHits:8254
L2_19:sharedReadHits:31764
L2_19:exclusiveReadMisses:6073
L2_19:sharedReadMisses:17427
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:132994
BIPDirectory_19:directoryRequestsReceived:23099
BIPDirectory_19:directoryResponsesReceived:26096
BIPDirectory_19:localEvictionsReceived:1250
BIPDirectory_19:localInvalidateResponsesReceived:720
BIPDirectory_19:localReadsReceived:26263
BIPDirectory_19:localReadResponsesReceived:15311
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:2737
BIPDirectory_19:remoteEvictionResponsesReceived:1216
BIPDirectory_19:remoteInvalidatesReceived:720
BIPDirectory_19:remoteInvalidateResponsesReceived:515
BIPDirectory_19:remoteReadsReceived:15311
BIPDirectory_19:remoteReadResponsesReceived:22726
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:1375
BIPDirectory_19:totalLatency:10107230
BIPDirectory_19:totalReadResponses:23341
BIPDirectory_19:totalLatencySimple:10510154
BIPDirectory_19:totalReadResponsesSimple:26096

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7240
MainMemory_19:WritessReceived:1375

ProcessorInterface_20
ProcessorInterface_20:readCount:5939647
ProcessorInterface_20:writeCount:990980
ProcessorInterface_20:totalOperations:6930627

L1_20
L1_20:messagesReceived:7034079
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5939647
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:39845
L1_20:writeHits:990980
L1_20:writeMisses:7802

L2_20
L2_20:messagesReceived:185013
L2_20:exclusiveReadHits:7802
L2_20:sharedReadHits:39898
L2_20:exclusiveReadMisses:5668
L2_20:sharedReadMisses:22484
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:201481
BIPDirectory_20:directoryRequestsReceived:22827
BIPDirectory_20:directoryResponsesReceived:30103
BIPDirectory_20:localEvictionsReceived:5178
BIPDirectory_20:localInvalidateResponsesReceived:532
BIPDirectory_20:localReadsReceived:30265
BIPDirectory_20:localReadResponsesReceived:42613
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:2725
BIPDirectory_20:remoteEvictionResponsesReceived:5033
BIPDirectory_20:remoteInvalidatesReceived:532
BIPDirectory_20:remoteInvalidateResponsesReceived:333
BIPDirectory_20:remoteReadsReceived:42613
BIPDirectory_20:remoteReadResponsesReceived:22433
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:1362
BIPDirectory_20:totalLatency:12108224
BIPDirectory_20:totalReadResponses:28011
BIPDirectory_20:totalLatencySimple:12421063
BIPDirectory_20:totalReadResponsesSimple:30103

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7269
MainMemory_20:WritessReceived:1362

ProcessorInterface_21
ProcessorInterface_21:readCount:6459713
ProcessorInterface_21:writeCount:834024
ProcessorInterface_21:totalOperations:7293737

L1_21
L1_21:messagesReceived:7386146
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6459713
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35032
L1_21:writeHits:834024
L1_21:writeMisses:8385

L2_21
L2_21:messagesReceived:144371
L2_21:exclusiveReadHits:8385
L2_21:sharedReadHits:35132
L2_21:exclusiveReadMisses:5916
L2_21:sharedReadMisses:20318
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:159099
BIPDirectory_21:directoryRequestsReceived:23421
BIPDirectory_21:directoryResponsesReceived:38774
BIPDirectory_21:localEvictionsReceived:3204
BIPDirectory_21:localInvalidateResponsesReceived:740
BIPDirectory_21:localReadsReceived:38946
BIPDirectory_21:localReadResponsesReceived:18587
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:2679
BIPDirectory_21:remoteEvictionResponsesReceived:3100
BIPDirectory_21:remoteInvalidatesReceived:740
BIPDirectory_21:remoteInvalidateResponsesReceived:504
BIPDirectory_21:remoteReadsReceived:18587
BIPDirectory_21:remoteReadResponsesReceived:22951
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:1526
BIPDirectory_21:totalLatency:11271148
BIPDirectory_21:totalReadResponses:26104
BIPDirectory_21:totalLatencySimple:13163414
BIPDirectory_21:totalReadResponsesSimple:38774

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7245
MainMemory_21:WritessReceived:1526

ProcessorInterface_22
ProcessorInterface_22:readCount:6602205
ProcessorInterface_22:writeCount:758821
ProcessorInterface_22:totalOperations:7361026

L1_22
L1_22:messagesReceived:7445764
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6602205
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31197
L1_22:writeHits:758821
L1_22:writeMisses:8775

L2_22
L2_22:messagesReceived:130139
L2_22:exclusiveReadHits:8775
L2_22:sharedReadHits:31271
L2_22:exclusiveReadMisses:6083
L2_22:sharedReadMisses:19718
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:138345
BIPDirectory_22:directoryRequestsReceived:23350
BIPDirectory_22:directoryResponsesReceived:29738
BIPDirectory_22:localEvictionsReceived:2873
BIPDirectory_22:localInvalidateResponsesReceived:1065
BIPDirectory_22:localReadsReceived:29918
BIPDirectory_22:localReadResponsesReceived:12814
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:2734
BIPDirectory_22:remoteEvictionResponsesReceived:2774
BIPDirectory_22:remoteInvalidatesReceived:1065
BIPDirectory_22:remoteInvalidateResponsesReceived:634
BIPDirectory_22:remoteReadsReceived:12814
BIPDirectory_22:remoteReadResponsesReceived:22917
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:1557
BIPDirectory_22:totalLatency:13665355
BIPDirectory_22:totalReadResponses:25645
BIPDirectory_22:totalLatencySimple:11754476
BIPDirectory_22:totalReadResponsesSimple:29738

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7253
MainMemory_22:WritessReceived:1557

ProcessorInterface_23
ProcessorInterface_23:readCount:6193891
ProcessorInterface_23:writeCount:1051354
ProcessorInterface_23:totalOperations:7245245

L1_23
L1_23:messagesReceived:7336452
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6193891
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:35272
L1_23:writeHits:1051354
L1_23:writeMisses:8518

L2_23
L2_23:messagesReceived:133013
L2_23:exclusiveReadHits:8518
L2_23:sharedReadHits:35358
L2_23:exclusiveReadMisses:6057
L2_23:sharedReadMisses:17628
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:136714
BIPDirectory_23:directoryRequestsReceived:24038
BIPDirectory_23:directoryResponsesReceived:28359
BIPDirectory_23:localEvictionsReceived:1130
BIPDirectory_23:localInvalidateResponsesReceived:637
BIPDirectory_23:localReadsReceived:28536
BIPDirectory_23:localReadResponsesReceived:15163
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:2708
BIPDirectory_23:remoteEvictionResponsesReceived:1105
BIPDirectory_23:remoteInvalidatesReceived:637
BIPDirectory_23:remoteInvalidateResponsesReceived:846
BIPDirectory_23:remoteReadsReceived:15163
BIPDirectory_23:remoteReadResponsesReceived:23193
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:1696
BIPDirectory_23:totalLatency:11490822
BIPDirectory_23:totalReadResponses:23536
BIPDirectory_23:totalLatencySimple:10833663
BIPDirectory_23:totalReadResponsesSimple:28359

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7284
MainMemory_23:WritessReceived:1696

ProcessorInterface_24
ProcessorInterface_24:readCount:7132449
ProcessorInterface_24:writeCount:860616
ProcessorInterface_24:totalOperations:7993065

L1_24
L1_24:messagesReceived:8073805
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7132449
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30292
L1_24:writeHits:860616
L1_24:writeMisses:8255

L2_24
L2_24:messagesReceived:122966
L2_24:exclusiveReadHits:8255
L2_24:sharedReadHits:30393
L2_24:exclusiveReadMisses:5771
L2_24:sharedReadMisses:15769
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:143610
BIPDirectory_24:directoryRequestsReceived:23783
BIPDirectory_24:directoryResponsesReceived:33293
BIPDirectory_24:localEvictionsReceived:1206
BIPDirectory_24:localInvalidateResponsesReceived:734
BIPDirectory_24:localReadsReceived:33458
BIPDirectory_24:localReadResponsesReceived:17472
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:2597
BIPDirectory_24:remoteEvictionResponsesReceived:1174
BIPDirectory_24:remoteInvalidatesReceived:734
BIPDirectory_24:remoteInvalidateResponsesReceived:715
BIPDirectory_24:remoteReadsReceived:17472
BIPDirectory_24:remoteReadResponsesReceived:22893
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:1515
BIPDirectory_24:totalLatency:12211504
BIPDirectory_24:totalReadResponses:21422
BIPDirectory_24:totalLatencySimple:10946042
BIPDirectory_24:totalReadResponsesSimple:33293

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7252
MainMemory_24:WritessReceived:1515

ProcessorInterface_25
ProcessorInterface_25:readCount:7884524
ProcessorInterface_25:writeCount:472444
ProcessorInterface_25:totalOperations:8356968

L1_25
L1_25:messagesReceived:8413524
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7884524
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:19330
L1_25:writeHits:472444
L1_25:writeMisses:7677

L2_25
L2_25:messagesReceived:91958
L2_25:exclusiveReadHits:7677
L2_25:sharedReadHits:19406
L2_25:exclusiveReadMisses:5571
L2_25:sharedReadMisses:13580
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:121644
BIPDirectory_25:directoryRequestsReceived:24422
BIPDirectory_25:directoryResponsesReceived:22523
BIPDirectory_25:localEvictionsReceived:1408
BIPDirectory_25:localInvalidateResponsesReceived:783
BIPDirectory_25:localReadsReceived:22798
BIPDirectory_25:localReadResponsesReceived:12638
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:2762
BIPDirectory_25:remoteEvictionResponsesReceived:1348
BIPDirectory_25:remoteInvalidatesReceived:783
BIPDirectory_25:remoteInvalidateResponsesReceived:730
BIPDirectory_25:remoteReadsReceived:12638
BIPDirectory_25:remoteReadResponsesReceived:23173
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:1632
BIPDirectory_25:totalLatency:19217831
BIPDirectory_25:totalReadResponses:18916
BIPDirectory_25:totalLatencySimple:8617065
BIPDirectory_25:totalReadResponsesSimple:22523

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7280
MainMemory_25:WritessReceived:1632

ProcessorInterface_26
ProcessorInterface_26:readCount:7417906
ProcessorInterface_26:writeCount:642057
ProcessorInterface_26:totalOperations:8059963

L1_26
L1_26:messagesReceived:8133507
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7417906
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26376
L1_26:writeHits:642057
L1_26:writeMisses:8518

L2_26
L2_26:messagesReceived:115141
L2_26:exclusiveReadHits:8518
L2_26:sharedReadHits:26467
L2_26:exclusiveReadMisses:6021
L2_26:sharedReadMisses:16175
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:136585
BIPDirectory_26:directoryRequestsReceived:24047
BIPDirectory_26:directoryResponsesReceived:28466
BIPDirectory_26:localEvictionsReceived:1836
BIPDirectory_26:localInvalidateResponsesReceived:680
BIPDirectory_26:localReadsReceived:28649
BIPDirectory_26:localReadResponsesReceived:15022
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:2851
BIPDirectory_26:remoteEvictionResponsesReceived:1772
BIPDirectory_26:remoteInvalidatesReceived:680
BIPDirectory_26:remoteInvalidateResponsesReceived:628
BIPDirectory_26:remoteReadsReceived:15022
BIPDirectory_26:remoteReadResponsesReceived:23215
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:1700
BIPDirectory_26:totalLatency:19800527
BIPDirectory_26:totalReadResponses:22035
BIPDirectory_26:totalLatencySimple:10423363
BIPDirectory_26:totalReadResponsesSimple:28466

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7302
MainMemory_26:WritessReceived:1700

ProcessorInterface_27
ProcessorInterface_27:readCount:6077065
ProcessorInterface_27:writeCount:859841
ProcessorInterface_27:totalOperations:6936906

L1_27
L1_27:messagesReceived:7032514
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6077065
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:35384
L1_27:writeHits:859841
L1_27:writeMisses:9192

L2_27
L2_27:messagesReceived:146337
L2_27:exclusiveReadHits:9192
L2_27:sharedReadHits:35466
L2_27:exclusiveReadMisses:6550
L2_27:sharedReadMisses:20529
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:157311
BIPDirectory_27:directoryRequestsReceived:28094
BIPDirectory_27:directoryResponsesReceived:32982
BIPDirectory_27:localEvictionsReceived:3819
BIPDirectory_27:localInvalidateResponsesReceived:841
BIPDirectory_27:localReadsReceived:33196
BIPDirectory_27:localReadResponsesReceived:15221
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:2895
BIPDirectory_27:remoteEvictionResponsesReceived:3688
BIPDirectory_27:remoteInvalidatesReceived:841
BIPDirectory_27:remoteInvalidateResponsesReceived:1483
BIPDirectory_27:remoteReadsReceived:15221
BIPDirectory_27:remoteReadResponsesReceived:24728
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:2196
BIPDirectory_27:totalLatency:13027473
BIPDirectory_27:totalReadResponses:26889
BIPDirectory_27:totalLatencySimple:12663716
BIPDirectory_27:totalReadResponsesSimple:32982

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7352
MainMemory_27:WritessReceived:2196

ProcessorInterface_28
ProcessorInterface_28:readCount:6926546
ProcessorInterface_28:writeCount:736793
ProcessorInterface_28:totalOperations:7663339

L1_28
L1_28:messagesReceived:7742982
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:6926546
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30240
L1_28:writeHits:736793
L1_28:writeMisses:7538

L2_28
L2_28:messagesReceived:125524
L2_28:exclusiveReadHits:7538
L2_28:sharedReadHits:30277
L2_28:exclusiveReadMisses:5408
L2_28:sharedReadMisses:18674
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:153594
BIPDirectory_28:directoryRequestsReceived:34259
BIPDirectory_28:directoryResponsesReceived:25533
BIPDirectory_28:localEvictionsReceived:2391
BIPDirectory_28:localInvalidateResponsesReceived:764
BIPDirectory_28:localReadsReceived:25702
BIPDirectory_28:localReadResponsesReceived:16308
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:3045
BIPDirectory_28:remoteEvictionResponsesReceived:2299
BIPDirectory_28:remoteInvalidatesReceived:764
BIPDirectory_28:remoteInvalidateResponsesReceived:1640
BIPDirectory_28:remoteReadsReceived:16308
BIPDirectory_28:remoteReadResponsesReceived:25155
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:2504
BIPDirectory_28:totalLatency:14970708
BIPDirectory_28:totalReadResponses:23928
BIPDirectory_28:totalLatencySimple:10555856
BIPDirectory_28:totalReadResponsesSimple:25533

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7408
MainMemory_28:WritessReceived:2504

ProcessorInterface_29
ProcessorInterface_29:readCount:8014367
ProcessorInterface_29:writeCount:635951
ProcessorInterface_29:totalOperations:8650318

L1_29
L1_29:messagesReceived:8722371
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8014367
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:25554
L1_29:writeHits:635951
L1_29:writeMisses:8647

L2_29
L2_29:messagesReceived:115765
L2_29:exclusiveReadHits:8647
L2_29:sharedReadHits:25642
L2_29:exclusiveReadMisses:6070
L2_29:sharedReadMisses:15396
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:173360
BIPDirectory_29:directoryRequestsReceived:54066
BIPDirectory_29:directoryResponsesReceived:23561
BIPDirectory_29:localEvictionsReceived:1270
BIPDirectory_29:localInvalidateResponsesReceived:658
BIPDirectory_29:localReadsReceived:23790
BIPDirectory_29:localReadResponsesReceived:19023
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:3234
BIPDirectory_29:remoteEvictionResponsesReceived:1208
BIPDirectory_29:remoteInvalidatesReceived:658
BIPDirectory_29:remoteInvalidateResponsesReceived:2279
BIPDirectory_29:remoteReadsReceived:19023
BIPDirectory_29:remoteReadResponsesReceived:26789
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:2747
BIPDirectory_29:totalLatency:46326160
BIPDirectory_29:totalReadResponses:21268
BIPDirectory_29:totalLatencySimple:9360095
BIPDirectory_29:totalReadResponsesSimple:23561

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7508
MainMemory_29:WritessReceived:2747

ProcessorInterface_30
ProcessorInterface_30:readCount:7177306
ProcessorInterface_30:writeCount:723513
ProcessorInterface_30:totalOperations:7900819

L1_30
L1_30:messagesReceived:7985054
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7177306
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:29301
L1_30:writeHits:723513
L1_30:writeMisses:10263

L2_30
L2_30:messagesReceived:128118
L2_30:exclusiveReadHits:10263
L2_30:sharedReadHits:29456
L2_30:exclusiveReadMisses:5398
L2_30:sharedReadMisses:16564
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:153728
BIPDirectory_30:directoryRequestsReceived:29172
BIPDirectory_30:directoryResponsesReceived:33294
BIPDirectory_30:localEvictionsReceived:2165
BIPDirectory_30:localInvalidateResponsesReceived:1115
BIPDirectory_30:localReadsReceived:33454
BIPDirectory_30:localReadResponsesReceived:16390
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:2838
BIPDirectory_30:remoteEvictionResponsesReceived:2098
BIPDirectory_30:remoteInvalidatesReceived:1115
BIPDirectory_30:remoteInvalidateResponsesReceived:1573
BIPDirectory_30:remoteReadsReceived:16390
BIPDirectory_30:remoteReadResponsesReceived:24608
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:2288
BIPDirectory_30:totalLatency:10499680
BIPDirectory_30:totalReadResponses:21871
BIPDirectory_30:totalLatencySimple:11190265
BIPDirectory_30:totalReadResponsesSimple:33294

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7340
MainMemory_30:WritessReceived:2288

ProcessorInterface_31
ProcessorInterface_31:readCount:7930485
ProcessorInterface_31:writeCount:531834
ProcessorInterface_31:totalOperations:8462319

L1_31
L1_31:messagesReceived:8524279
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7930485
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21396
L1_31:writeHits:531834
L1_31:writeMisses:8171

L2_31
L2_31:messagesReceived:99469
L2_31:exclusiveReadHits:8171
L2_31:sharedReadHits:21497
L2_31:exclusiveReadMisses:5887
L2_31:sharedReadMisses:14135
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:150312
BIPDirectory_31:directoryRequestsReceived:39724
BIPDirectory_31:directoryResponsesReceived:30127
BIPDirectory_31:localEvictionsReceived:1191
BIPDirectory_31:localInvalidateResponsesReceived:879
BIPDirectory_31:localReadsReceived:30336
BIPDirectory_31:localReadResponsesReceived:14169
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:2891
BIPDirectory_31:remoteEvictionResponsesReceived:1147
BIPDirectory_31:remoteInvalidatesReceived:879
BIPDirectory_31:remoteInvalidateResponsesReceived:1196
BIPDirectory_31:remoteReadsReceived:14169
BIPDirectory_31:remoteReadResponsesReceived:23724
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1933
BIPDirectory_31:totalLatency:17826665
BIPDirectory_31:totalReadResponses:19865
BIPDirectory_31:totalLatencySimple:10056715
BIPDirectory_31:totalReadResponsesSimple:30127

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7446
MainMemory_31:WritessReceived:1933

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:220209003
TotalCache:totalL1CacheSharedReadMisses:977811
TotalCache:totalL1CacheWriteHits:25188319
TotalCache:totalL1CacheWriteMisses:267733
TotalCache:totalL2CacheExclusiveReadHits:267731
TotalCache:totalL2CacheExclusiveReadMisses:187490
TotalCache:totalL2CacheSharedReadHits:980570
TotalCache:totalL2CacheSharedReadMisses:570478
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:267731
TotalCache:totalCacheExclusiveReadMisses:187490
TotalCache:totalCacheSharedReadHits:221189573
TotalCache:totalCacheSharedReadMisses:1548289
TotalCache:totalCacheWriteHits:25188319
TotalCache:totalCacheWriteMisses:267733

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:496843283
TotalDirectory:totalReadResponses:753243
TotalDirectory:totalLatencySimple:353171153
TotalDirectory:totalReadResponsesSimple:942775
TotalDirectory:averageWaitTime:659
TotalDirectory:averageWaitTimeSimple:374

EndGroup #
