Group string ReportFileName results/cholesky-origin-16-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170147

TotalRunTime
TotalRunTime:TotalRunTime:31605062

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1788991
Network:AverageLatency:246.172

ProcessorInterface_0
ProcessorInterface_0:readCount:13698197
ProcessorInterface_0:writeCount:1056863
ProcessorInterface_0:totalOperations:14755060

L1_0
L1_0:messagesReceived:14884134
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:13698197
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43870
L1_0:writeHits:1056863
L1_0:writeMisses:9270

L2_0
L2_0:messagesReceived:189530
L2_0:exclusiveReadHits:9270
L2_0:sharedReadHits:44044
L2_0:exclusiveReadMisses:6839
L2_0:sharedReadMisses:25606
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:229909
OriginDirectory_0:cacheNaksReceived:1337
OriginDirectory_0:cacheEvictionsReceived:19206
OriginDirectory_0:cacheInterventionsReceived:5881
OriginDirectory_0:cacheInvalidatesReceived:3322
OriginDirectory_0:cacheInvalidateAcksReceived:2131
OriginDirectory_0:cacheInvalidateResponsesReceived:3724
OriginDirectory_0:cacheSpeculativeRepliesReceived:9897
OriginDirectory_0:cacheReadResponsesReceived:14843
OriginDirectory_0:cacheReadRepliesReceived:22683
OriginDirectory_0:directoryNaksReceived:541
OriginDirectory_0:directoryReadsReceived:46857
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4622
OriginDirectory_0:directoryWritebackRequestsReceived:7273
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:39558
MainMemory_0:WritessReceived:11895

ProcessorInterface_1
ProcessorInterface_1:readCount:12586512
ProcessorInterface_1:writeCount:1691927
ProcessorInterface_1:totalOperations:14278439

L1_1
L1_1:messagesReceived:14437969
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12586512
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57401
L1_1:writeHits:1691927
L1_1:writeMisses:10136

L2_1
L2_1:messagesReceived:221270
L2_1:exclusiveReadHits:10136
L2_1:sharedReadHits:57495
L2_1:exclusiveReadMisses:9333
L2_1:sharedReadMisses:23526
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:230915
OriginDirectory_1:cacheNaksReceived:823
OriginDirectory_1:cacheEvictionsReceived:20813
OriginDirectory_1:cacheInterventionsReceived:6197
OriginDirectory_1:cacheInvalidatesReceived:2031
OriginDirectory_1:cacheInvalidateAcksReceived:3506
OriginDirectory_1:cacheInvalidateResponsesReceived:2461
OriginDirectory_1:cacheSpeculativeRepliesReceived:7360
OriginDirectory_1:cacheReadResponsesReceived:12894
OriginDirectory_1:cacheReadRepliesReceived:25572
OriginDirectory_1:directoryNaksReceived:483
OriginDirectory_1:directoryReadsReceived:46488
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4659
OriginDirectory_1:directoryWritebackRequestsReceived:7292
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:39070
MainMemory_1:WritessReceived:11951

ProcessorInterface_2
ProcessorInterface_2:readCount:12799154
ProcessorInterface_2:writeCount:1200691
ProcessorInterface_2:totalOperations:13999845

L1_2
L1_2:messagesReceived:14144849
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:12799154
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:49962
L1_2:writeHits:1200691
L1_2:writeMisses:10323

L2_2
L2_2:messagesReceived:208757
L2_2:exclusiveReadHits:10323
L2_2:sharedReadHits:50149
L2_2:exclusiveReadMisses:6761
L2_2:sharedReadMisses:27450
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:229538
OriginDirectory_2:cacheNaksReceived:1873
OriginDirectory_2:cacheEvictionsReceived:20928
OriginDirectory_2:cacheInterventionsReceived:5645
OriginDirectory_2:cacheInvalidatesReceived:3376
OriginDirectory_2:cacheInvalidateAcksReceived:2239
OriginDirectory_2:cacheInvalidateResponsesReceived:3719
OriginDirectory_2:cacheSpeculativeRepliesReceived:9660
OriginDirectory_2:cacheReadResponsesReceived:14377
OriginDirectory_2:cacheReadRepliesReceived:24729
OriginDirectory_2:directoryNaksReceived:378
OriginDirectory_2:directoryReadsReceived:43916
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4567
OriginDirectory_2:directoryWritebackRequestsReceived:7257
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37929
MainMemory_2:WritessReceived:11824

ProcessorInterface_3
ProcessorInterface_3:readCount:12345295
ProcessorInterface_3:writeCount:1132025
ProcessorInterface_3:totalOperations:13477320

L1_3
L1_3:messagesReceived:13620005
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12345295
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42053
L1_3:writeHits:1132025
L1_3:writeMisses:15458

L2_3
L2_3:messagesReceived:212206
L2_3:exclusiveReadHits:15458
L2_3:sharedReadHits:42273
L2_3:exclusiveReadMisses:11524
L2_3:sharedReadMisses:25311
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:223479
OriginDirectory_3:cacheNaksReceived:1642
OriginDirectory_3:cacheEvictionsReceived:23721
OriginDirectory_3:cacheInterventionsReceived:6220
OriginDirectory_3:cacheInvalidatesReceived:3274
OriginDirectory_3:cacheInvalidateAcksReceived:2236
OriginDirectory_3:cacheInvalidateResponsesReceived:3567
OriginDirectory_3:cacheSpeculativeRepliesReceived:7526
OriginDirectory_3:cacheReadResponsesReceived:12750
OriginDirectory_3:cacheReadRepliesReceived:29483
OriginDirectory_3:directoryNaksReceived:9
OriginDirectory_3:directoryReadsReceived:34969
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4577
OriginDirectory_3:directoryWritebackRequestsReceived:7256
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:33488
MainMemory_3:WritessReceived:11833

ProcessorInterface_4
ProcessorInterface_4:readCount:10221152
ProcessorInterface_4:writeCount:1633006
ProcessorInterface_4:totalOperations:11854158

L1_4
L1_4:messagesReceived:12043438
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10221152
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66359
L1_4:writeHits:1633006
L1_4:writeMisses:11462

L2_4
L2_4:messagesReceived:270767
L2_4:exclusiveReadHits:11462
L2_4:sharedReadHits:66555
L2_4:exclusiveReadMisses:8542
L2_4:sharedReadMisses:33942
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:239272
OriginDirectory_4:cacheNaksReceived:1541
OriginDirectory_4:cacheEvictionsReceived:28924
OriginDirectory_4:cacheInterventionsReceived:7281
OriginDirectory_4:cacheInvalidatesReceived:3128
OriginDirectory_4:cacheInvalidateAcksReceived:3008
OriginDirectory_4:cacheInvalidateResponsesReceived:3668
OriginDirectory_4:cacheSpeculativeRepliesReceived:5788
OriginDirectory_4:cacheReadResponsesReceived:12069
OriginDirectory_4:cacheReadRepliesReceived:36826
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:35338
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4523
OriginDirectory_4:directoryWritebackRequestsReceived:7377
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:33792
MainMemory_4:WritessReceived:11900

ProcessorInterface_5
ProcessorInterface_5:readCount:11875044
ProcessorInterface_5:writeCount:1296589
ProcessorInterface_5:totalOperations:13171633

L1_5
L1_5:messagesReceived:13331133
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11875044
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:53414
L1_5:writeHits:1296589
L1_5:writeMisses:11766

L2_5
L2_5:messagesReceived:231588
L2_5:exclusiveReadHits:11766
L2_5:sharedReadHits:53607
L2_5:exclusiveReadMisses:10605
L2_5:sharedReadMisses:27385
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:226233
OriginDirectory_5:cacheNaksReceived:1459
OriginDirectory_5:cacheEvictionsReceived:25030
OriginDirectory_5:cacheInterventionsReceived:6305
OriginDirectory_5:cacheInvalidatesReceived:3070
OriginDirectory_5:cacheInvalidateAcksReceived:2324
OriginDirectory_5:cacheInvalidateResponsesReceived:3430
OriginDirectory_5:cacheSpeculativeRepliesReceived:5485
OriginDirectory_5:cacheReadResponsesReceived:10990
OriginDirectory_5:cacheReadRepliesReceived:32638
OriginDirectory_5:directoryNaksReceived:12
OriginDirectory_5:directoryReadsReceived:35955
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4526
OriginDirectory_5:directoryWritebackRequestsReceived:7389
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:34198
MainMemory_5:WritessReceived:11915

ProcessorInterface_6
ProcessorInterface_6:readCount:13667116
ProcessorInterface_6:writeCount:1265722
ProcessorInterface_6:totalOperations:14932838

L1_6
L1_6:messagesReceived:15058164
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:13667116
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:40228
L1_6:writeHits:1265722
L1_6:writeMisses:12323

L2_6
L2_6:messagesReceived:179160
L2_6:exclusiveReadHits:12323
L2_6:sharedReadHits:40457
L2_6:exclusiveReadMisses:9004
L2_6:sharedReadMisses:19591
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:204136
OriginDirectory_6:cacheNaksReceived:1654
OriginDirectory_6:cacheEvictionsReceived:15651
OriginDirectory_6:cacheInterventionsReceived:7184
OriginDirectory_6:cacheInvalidatesReceived:2740
OriginDirectory_6:cacheInvalidateAcksReceived:3535
OriginDirectory_6:cacheInvalidateResponsesReceived:3315
OriginDirectory_6:cacheSpeculativeRepliesReceived:7569
OriginDirectory_6:cacheReadResponsesReceived:13690
OriginDirectory_6:cacheReadRepliesReceived:21178
OriginDirectory_6:directoryNaksReceived:38
OriginDirectory_6:directoryReadsReceived:36888
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4589
OriginDirectory_6:directoryWritebackRequestsReceived:7335
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:34621
MainMemory_6:WritessReceived:11924

ProcessorInterface_7
ProcessorInterface_7:readCount:11142794
ProcessorInterface_7:writeCount:1438897
ProcessorInterface_7:totalOperations:12581691

L1_7
L1_7:messagesReceived:12755013
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11142794
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:58446
L1_7:writeHits:1438897
L1_7:writeMisses:11991

L2_7
L2_7:messagesReceived:252169
L2_7:exclusiveReadHits:11991
L2_7:sharedReadHits:58641
L2_7:exclusiveReadMisses:8987
L2_7:sharedReadMisses:32006
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:239763
OriginDirectory_7:cacheNaksReceived:1471
OriginDirectory_7:cacheEvictionsReceived:27525
OriginDirectory_7:cacheInterventionsReceived:7700
OriginDirectory_7:cacheInvalidatesReceived:3014
OriginDirectory_7:cacheInvalidateAcksReceived:3149
OriginDirectory_7:cacheInvalidateResponsesReceived:3529
OriginDirectory_7:cacheSpeculativeRepliesReceived:6294
OriginDirectory_7:cacheReadResponsesReceived:12953
OriginDirectory_7:cacheReadRepliesReceived:34840
OriginDirectory_7:directoryNaksReceived:47
OriginDirectory_7:directoryReadsReceived:37006
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4537
OriginDirectory_7:directoryWritebackRequestsReceived:7321
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:34545
MainMemory_7:WritessReceived:11858

ProcessorInterface_8
ProcessorInterface_8:readCount:12034016
ProcessorInterface_8:writeCount:1164281
ProcessorInterface_8:totalOperations:13198297

L1_8
L1_8:messagesReceived:13344325
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:12034016
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49122
L1_8:writeHits:1164281
L1_8:writeMisses:10623

L2_8
L2_8:messagesReceived:214002
L2_8:exclusiveReadHits:10623
L2_8:sharedReadHits:49291
L2_8:exclusiveReadMisses:9285
L2_8:sharedReadMisses:27162
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:222095
OriginDirectory_8:cacheNaksReceived:781
OriginDirectory_8:cacheEvictionsReceived:23479
OriginDirectory_8:cacheInterventionsReceived:5207
OriginDirectory_8:cacheInvalidatesReceived:3036
OriginDirectory_8:cacheInvalidateAcksReceived:2314
OriginDirectory_8:cacheInvalidateResponsesReceived:3433
OriginDirectory_8:cacheSpeculativeRepliesReceived:6728
OriginDirectory_8:cacheReadResponsesReceived:11238
OriginDirectory_8:cacheReadRepliesReceived:29824
OriginDirectory_8:directoryNaksReceived:59
OriginDirectory_8:directoryReadsReceived:36875
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4476
OriginDirectory_8:directoryWritebackRequestsReceived:7378
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:34637
MainMemory_8:WritessReceived:11854

ProcessorInterface_9
ProcessorInterface_9:readCount:12458660
ProcessorInterface_9:writeCount:1751665
ProcessorInterface_9:totalOperations:14210325

L1_9
L1_9:messagesReceived:14368347
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12458660
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:57740
L1_9:writeHits:1751665
L1_9:writeMisses:10279

L2_9
L2_9:messagesReceived:215867
L2_9:exclusiveReadHits:10279
L2_9:sharedReadHits:57897
L2_9:exclusiveReadMisses:7872
L2_9:sharedReadMisses:22659
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:211001
OriginDirectory_9:cacheNaksReceived:1128
OriginDirectory_9:cacheEvictionsReceived:17427
OriginDirectory_9:cacheInterventionsReceived:7493
OriginDirectory_9:cacheInvalidatesReceived:2550
OriginDirectory_9:cacheInvalidateAcksReceived:4266
OriginDirectory_9:cacheInvalidateResponsesReceived:3192
OriginDirectory_9:cacheSpeculativeRepliesReceived:8309
OriginDirectory_9:cacheReadResponsesReceived:14893
OriginDirectory_9:cacheReadRepliesReceived:22333
OriginDirectory_9:directoryNaksReceived:79
OriginDirectory_9:directoryReadsReceived:37050
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4523
OriginDirectory_9:directoryWritebackRequestsReceived:7356
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:34638
MainMemory_9:WritessReceived:11879

ProcessorInterface_10
ProcessorInterface_10:readCount:12806088
ProcessorInterface_10:writeCount:1737511
ProcessorInterface_10:totalOperations:14543599

L1_10
L1_10:messagesReceived:14713745
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:12806088
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:56637
L1_10:writeHits:1737511
L1_10:writeMisses:15149

L2_10
L2_10:messagesReceived:232835
L2_10:exclusiveReadHits:15149
L2_10:sharedReadHits:56800
L2_10:exclusiveReadMisses:9727
L2_10:sharedReadMisses:22257
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:212929
OriginDirectory_10:cacheNaksReceived:1196
OriginDirectory_10:cacheEvictionsReceived:19822
OriginDirectory_10:cacheInterventionsReceived:9105
OriginDirectory_10:cacheInvalidatesReceived:2265
OriginDirectory_10:cacheInvalidateAcksReceived:4111
OriginDirectory_10:cacheInvalidateResponsesReceived:2432
OriginDirectory_10:cacheSpeculativeRepliesReceived:7058
OriginDirectory_10:cacheReadResponsesReceived:15381
OriginDirectory_10:cacheReadRepliesReceived:25054
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:35135
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4577
OriginDirectory_10:directoryWritebackRequestsReceived:7349
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:33622
MainMemory_10:WritessReceived:11926

ProcessorInterface_11
ProcessorInterface_11:readCount:9168150
ProcessorInterface_11:writeCount:1781069
ProcessorInterface_11:totalOperations:10949219

L1_11
L1_11:messagesReceived:11159389
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9168150
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:72482
L1_11:writeHits:1781069
L1_11:writeMisses:13431

L2_11
L2_11:messagesReceived:301014
L2_11:exclusiveReadHits:13431
L2_11:sharedReadHits:72766
L2_11:exclusiveReadMisses:10291
L2_11:sharedReadMisses:36516
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:252786
OriginDirectory_11:cacheNaksReceived:1633
OriginDirectory_11:cacheEvictionsReceived:32933
OriginDirectory_11:cacheInterventionsReceived:8352
OriginDirectory_11:cacheInvalidatesReceived:3240
OriginDirectory_11:cacheInvalidateAcksReceived:3529
OriginDirectory_11:cacheInvalidateResponsesReceived:3810
OriginDirectory_11:cacheSpeculativeRepliesReceived:3841
OriginDirectory_11:cacheReadResponsesReceived:10933
OriginDirectory_11:cacheReadRepliesReceived:43168
OriginDirectory_11:directoryNaksReceived:9
OriginDirectory_11:directoryReadsReceived:35037
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4514
OriginDirectory_11:directoryWritebackRequestsReceived:7344
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:33552
MainMemory_11:WritessReceived:11858

ProcessorInterface_12
ProcessorInterface_12:readCount:11406434
ProcessorInterface_12:writeCount:1344290
ProcessorInterface_12:totalOperations:12750724

L1_12
L1_12:messagesReceived:12913911
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11406434
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:52664
L1_12:writeHits:1344290
L1_12:writeMisses:13692

L2_12
L2_12:messagesReceived:238550
L2_12:exclusiveReadHits:13692
L2_12:sharedReadHits:52909
L2_12:exclusiveReadMisses:10332
L2_12:sharedReadMisses:28615
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:233425
OriginDirectory_12:cacheNaksReceived:2097
OriginDirectory_12:cacheEvictionsReceived:24847
OriginDirectory_12:cacheInterventionsReceived:8373
OriginDirectory_12:cacheInvalidatesReceived:3644
OriginDirectory_12:cacheInvalidateAcksReceived:3324
OriginDirectory_12:cacheInvalidateResponsesReceived:4283
OriginDirectory_12:cacheSpeculativeRepliesReceived:6845
OriginDirectory_12:cacheReadResponsesReceived:13934
OriginDirectory_12:cacheReadRepliesReceived:32299
OriginDirectory_12:directoryNaksReceived:6
OriginDirectory_12:directoryReadsReceived:35658
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4508
OriginDirectory_12:directoryWritebackRequestsReceived:7412
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:33670
MainMemory_12:WritessReceived:11920

ProcessorInterface_13
ProcessorInterface_13:readCount:11514723
ProcessorInterface_13:writeCount:1338287
ProcessorInterface_13:totalOperations:12853010

L1_13
L1_13:messagesReceived:13021221
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11514723
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56258
L1_13:writeHits:1338287
L1_13:writeMisses:12599

L2_13
L2_13:messagesReceived:243267
L2_13:exclusiveReadHits:12599
L2_13:sharedReadHits:56483
L2_13:exclusiveReadMisses:9220
L2_13:sharedReadMisses:29732
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:231818
OriginDirectory_13:cacheNaksReceived:1685
OriginDirectory_13:cacheEvictionsReceived:25196
OriginDirectory_13:cacheInterventionsReceived:7788
OriginDirectory_13:cacheInvalidatesReceived:3513
OriginDirectory_13:cacheInvalidateAcksReceived:2814
OriginDirectory_13:cacheInvalidateResponsesReceived:4030
OriginDirectory_13:cacheSpeculativeRepliesReceived:8545
OriginDirectory_13:cacheReadResponsesReceived:15246
OriginDirectory_13:cacheReadRepliesReceived:30584
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:35034
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4533
OriginDirectory_13:directoryWritebackRequestsReceived:7301
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:33378
MainMemory_13:WritessReceived:11834

ProcessorInterface_14
ProcessorInterface_14:readCount:10217877
ProcessorInterface_14:writeCount:1729707
ProcessorInterface_14:totalOperations:11947584

L1_14
L1_14:messagesReceived:12149475
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10217877
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72598
L1_14:writeHits:1729707
L1_14:writeMisses:11103

L2_14
L2_14:messagesReceived:284906
L2_14:exclusiveReadHits:11103
L2_14:sharedReadHits:72701
L2_14:exclusiveReadMisses:8443
L2_14:sharedReadMisses:34953
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:247657
OriginDirectory_14:cacheNaksReceived:1274
OriginDirectory_14:cacheEvictionsReceived:30299
OriginDirectory_14:cacheInterventionsReceived:7008
OriginDirectory_14:cacheInvalidatesReceived:2563
OriginDirectory_14:cacheInvalidateAcksReceived:2970
OriginDirectory_14:cacheInvalidateResponsesReceived:3097
OriginDirectory_14:cacheSpeculativeRepliesReceived:5813
OriginDirectory_14:cacheReadResponsesReceived:11920
OriginDirectory_14:cacheReadRepliesReceived:37699
OriginDirectory_14:directoryNaksReceived:341
OriginDirectory_14:directoryReadsReceived:41668
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4532
OriginDirectory_14:directoryWritebackRequestsReceived:7243
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:37003
MainMemory_14:WritessReceived:11775

ProcessorInterface_15
ProcessorInterface_15:readCount:11427589
ProcessorInterface_15:writeCount:1301111
ProcessorInterface_15:totalOperations:12728700

L1_15
L1_15:messagesReceived:12888209
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:11427589
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:53752
L1_15:writeHits:1301111
L1_15:writeMisses:11141

L2_15
L2_15:messagesReceived:233720
L2_15:exclusiveReadHits:11141
L2_15:sharedReadHits:53968
L2_15:exclusiveReadMisses:10096
L2_15:sharedReadMisses:29127
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:240517
OriginDirectory_15:cacheNaksReceived:1673
OriginDirectory_15:cacheEvictionsReceived:25920
OriginDirectory_15:cacheInterventionsReceived:6164
OriginDirectory_15:cacheInvalidatesReceived:3196
OriginDirectory_15:cacheInvalidateAcksReceived:2506
OriginDirectory_15:cacheInvalidateResponsesReceived:3659
OriginDirectory_15:cacheSpeculativeRepliesReceived:5185
OriginDirectory_15:cacheReadResponsesReceived:10435
OriginDirectory_15:cacheReadRepliesReceived:34197
OriginDirectory_15:directoryNaksReceived:294
OriginDirectory_15:directoryReadsReceived:42092
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4566
OriginDirectory_15:directoryWritebackRequestsReceived:7244
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:37146
MainMemory_15:WritessReceived:11810

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:189368801
TotalCache:totalL1CacheSharedReadMisses:882986
TotalCache:totalL1CacheWriteHits:22863641
TotalCache:totalL1CacheWriteMisses:190746
TotalCache:totalL2CacheExclusiveReadHits:190746
TotalCache:totalL2CacheExclusiveReadMisses:146861
TotalCache:totalL2CacheSharedReadHits:886036
TotalCache:totalL2CacheSharedReadMisses:445838
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190746
TotalCache:totalCacheExclusiveReadMisses:146861
TotalCache:totalCacheSharedReadHits:190254837
TotalCache:totalCacheSharedReadMisses:1328824
TotalCache:totalCacheWriteHits:22863641
TotalCache:totalCacheWriteMisses:190746

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
