Group string ReportFileName results/cholesky-origin-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131526

TotalRunTime
TotalRunTime:TotalRunTime:56029110

Network
Network:TotalMessagesReceived:2887238
Network:AverageLatency:133.953

ProcessorInterface_0
ProcessorInterface_0:readCount:17076083
ProcessorInterface_0:writeCount:2824546
ProcessorInterface_0:totalOperations:19900629

L1_0
L1_0:messagesReceived:20328227
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17076083
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:131740
L1_0:writeHits:2824546
L1_0:writeMisses:20800

L2_0
L2_0:messagesReceived:688598
L2_0:exclusiveReadHits:20800
L2_0:sharedReadHits:131800
L2_0:exclusiveReadMisses:20741
L2_0:sharedReadMisses:107939
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:827235
OriginDirectory_0:cacheNaksReceived:681
OriginDirectory_0:cacheEvictionsReceived:123236
OriginDirectory_0:cacheInterventionsReceived:10383
OriginDirectory_0:cacheInvalidatesReceived:2376
OriginDirectory_0:cacheInvalidateAcksReceived:1833
OriginDirectory_0:cacheInvalidateResponsesReceived:2095
OriginDirectory_0:cacheSpeculativeRepliesReceived:7526
OriginDirectory_0:cacheReadResponsesReceived:14488
OriginDirectory_0:cacheReadRepliesReceived:121181
OriginDirectory_0:directoryNaksReceived:88
OriginDirectory_0:directoryReadsReceived:121540
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2792
OriginDirectory_0:directoryWritebackRequestsReceived:70999
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:52171199
OriginDirectory_0:totalReadResponses:128738

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:118344
MainMemory_0:WritessReceived:73791

ProcessorInterface_1
ProcessorInterface_1:readCount:16001518
ProcessorInterface_1:writeCount:2793333
ProcessorInterface_1:totalOperations:18794851

L1_1
L1_1:messagesReceived:19207972
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16001518
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:120940
L1_1:writeHits:2793330
L1_1:writeMisses:25012

L2_1
L2_1:messagesReceived:668283
L2_1:exclusiveReadHits:25010
L2_1:sharedReadHits:120980
L2_1:exclusiveReadMisses:24972
L2_1:sharedReadMisses:100951
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:820381
OriginDirectory_1:cacheNaksReceived:637
OriginDirectory_1:cacheEvictionsReceived:121070
OriginDirectory_1:cacheInterventionsReceived:6982
OriginDirectory_1:cacheInvalidatesReceived:1509
OriginDirectory_1:cacheInvalidateAcksReceived:2236
OriginDirectory_1:cacheInvalidateResponsesReceived:1672
OriginDirectory_1:cacheSpeculativeRepliesReceived:9312
OriginDirectory_1:cacheReadResponsesReceived:15796
OriginDirectory_1:cacheReadRepliesReceived:116624
OriginDirectory_1:directoryNaksReceived:98
OriginDirectory_1:directoryReadsReceived:119086
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2844
OriginDirectory_1:directoryWritebackRequestsReceived:70912
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:51096168
OriginDirectory_1:totalReadResponses:125962

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:116805
MainMemory_1:WritessReceived:73756

ProcessorInterface_2
ProcessorInterface_2:readCount:18172374
ProcessorInterface_2:writeCount:3092986
ProcessorInterface_2:totalOperations:21265360

L1_2
L1_2:messagesReceived:21652604
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18172374
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:125023
L1_2:writeHits:3092986
L1_2:writeMisses:15509

L2_2
L2_2:messagesReceived:614861
L2_2:exclusiveReadHits:15509
L2_2:sharedReadHits:125086
L2_2:exclusiveReadMisses:15449
L2_2:sharedReadMisses:96215
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:767342
OriginDirectory_2:cacheNaksReceived:638
OriginDirectory_2:cacheEvictionsReceived:106297
OriginDirectory_2:cacheInterventionsReceived:11995
OriginDirectory_2:cacheInvalidatesReceived:1965
OriginDirectory_2:cacheInvalidateAcksReceived:2663
OriginDirectory_2:cacheInvalidateResponsesReceived:1966
OriginDirectory_2:cacheSpeculativeRepliesReceived:7105
OriginDirectory_2:cacheReadResponsesReceived:14768
OriginDirectory_2:cacheReadRepliesReceived:104586
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:117338
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2786
OriginDirectory_2:directoryWritebackRequestsReceived:70743
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:45543991
OriginDirectory_2:totalReadResponses:111722

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:116053
MainMemory_2:WritessReceived:73529

ProcessorInterface_3
ProcessorInterface_3:readCount:14907848
ProcessorInterface_3:writeCount:3170293
ProcessorInterface_3:totalOperations:18078141

L1_3
L1_3:messagesReceived:18548593
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14907848
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:138954
L1_3:writeHits:3170293
L1_3:writeMisses:29562

L2_3
L2_3:messagesReceived:755138
L2_3:exclusiveReadHits:29562
L2_3:sharedReadHits:138995
L2_3:exclusiveReadMisses:27512
L2_3:sharedReadMisses:113232
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:851943
OriginDirectory_3:cacheNaksReceived:404
OriginDirectory_3:cacheEvictionsReceived:135895
OriginDirectory_3:cacheInterventionsReceived:7005
OriginDirectory_3:cacheInvalidatesReceived:2150
OriginDirectory_3:cacheInvalidateAcksReceived:1944
OriginDirectory_3:cacheInvalidateResponsesReceived:1483
OriginDirectory_3:cacheSpeculativeRepliesReceived:8269
OriginDirectory_3:cacheReadResponsesReceived:14816
OriginDirectory_3:cacheReadRepliesReceived:132492
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:115372
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2833
OriginDirectory_3:directoryWritebackRequestsReceived:70057
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:56950352
OriginDirectory_3:totalReadResponses:140784

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:114131
MainMemory_3:WritessReceived:72890

ProcessorInterface_4
ProcessorInterface_4:readCount:20352464
ProcessorInterface_4:writeCount:2515875
ProcessorInterface_4:totalOperations:22868339

L1_4
L1_4:messagesReceived:23237013
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20352464
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:110235
L1_4:writeHits:2515875
L1_4:writeMisses:22730

L2_4
L2_4:messagesReceived:589800
L2_4:exclusiveReadHits:22730
L2_4:sharedReadHits:110302
L2_4:exclusiveReadMisses:21806
L2_4:sharedReadMisses:86896
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:752829
OriginDirectory_4:cacheNaksReceived:513
OriginDirectory_4:cacheEvictionsReceived:103079
OriginDirectory_4:cacheInterventionsReceived:9681
OriginDirectory_4:cacheInvalidatesReceived:2680
OriginDirectory_4:cacheInvalidateAcksReceived:1739
OriginDirectory_4:cacheInvalidateResponsesReceived:2410
OriginDirectory_4:cacheSpeculativeRepliesReceived:5576
OriginDirectory_4:cacheReadResponsesReceived:12472
OriginDirectory_4:cacheReadRepliesReceived:103165
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:118344
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2793
OriginDirectory_4:directoryWritebackRequestsReceived:71369
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:44131046
OriginDirectory_4:totalReadResponses:108765

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:117030
MainMemory_4:WritessReceived:74162

ProcessorInterface_5
ProcessorInterface_5:readCount:22450539
ProcessorInterface_5:writeCount:2519158
ProcessorInterface_5:totalOperations:24969697

L1_5
L1_5:messagesReceived:25311085
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:22450539
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:94912
L1_5:writeHits:2519158
L1_5:writeMisses:28524

L2_5
L2_5:messagesReceived:542214
L2_5:exclusiveReadHits:28524
L2_5:sharedReadHits:94952
L2_5:exclusiveReadMisses:26590
L2_5:sharedReadMisses:71808
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:734238
OriginDirectory_5:cacheNaksReceived:355
OriginDirectory_5:cacheEvictionsReceived:93751
OriginDirectory_5:cacheInterventionsReceived:8796
OriginDirectory_5:cacheInvalidatesReceived:1833
OriginDirectory_5:cacheInvalidateAcksReceived:1915
OriginDirectory_5:cacheInvalidateResponsesReceived:1558
OriginDirectory_5:cacheSpeculativeRepliesReceived:12551
OriginDirectory_5:cacheReadResponsesReceived:19643
OriginDirectory_5:cacheReadRepliesReceived:85874
OriginDirectory_5:directoryNaksReceived:7
OriginDirectory_5:directoryReadsReceived:118339
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2889
OriginDirectory_5:directoryWritebackRequestsReceived:70879
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:41019816
OriginDirectory_5:totalReadResponses:98435

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:116646
MainMemory_5:WritessReceived:73768

ProcessorInterface_6
ProcessorInterface_6:readCount:20016677
ProcessorInterface_6:writeCount:2243435
ProcessorInterface_6:totalOperations:22260112

L1_6
L1_6:messagesReceived:22626970
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:20016677
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:107494
L1_6:writeHits:2243435
L1_6:writeMisses:22165

L2_6
L2_6:messagesReceived:595131
L2_6:exclusiveReadHits:22165
L2_6:sharedReadHits:107559
L2_6:exclusiveReadMisses:22112
L2_6:sharedReadMisses:90076
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:778898
OriginDirectory_6:cacheNaksReceived:652
OriginDirectory_6:cacheEvictionsReceived:106697
OriginDirectory_6:cacheInterventionsReceived:9108
OriginDirectory_6:cacheInvalidatesReceived:2564
OriginDirectory_6:cacheInvalidateAcksReceived:1726
OriginDirectory_6:cacheInvalidateResponsesReceived:2215
OriginDirectory_6:cacheSpeculativeRepliesReceived:15408
OriginDirectory_6:cacheReadResponsesReceived:22491
OriginDirectory_6:cacheReadRepliesReceived:96870
OriginDirectory_6:directoryNaksReceived:16
OriginDirectory_6:directoryReadsReceived:119046
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2847
OriginDirectory_6:directoryWritebackRequestsReceived:70835
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:47024243
OriginDirectory_6:totalReadResponses:112249

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:117055
MainMemory_6:WritessReceived:73682

ProcessorInterface_7
ProcessorInterface_7:readCount:18720474
ProcessorInterface_7:writeCount:3070040
ProcessorInterface_7:totalOperations:21790514

L1_7
L1_7:messagesReceived:22195924
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18720474
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:115084
L1_7:writeHits:3070040
L1_7:writeMisses:31082

L2_7
L2_7:messagesReceived:646579
L2_7:exclusiveReadHits:31082
L2_7:sharedReadHits:115159
L2_7:exclusiveReadMisses:29463
L2_7:sharedReadMisses:89224
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:796821
OriginDirectory_7:cacheNaksReceived:543
OriginDirectory_7:cacheEvictionsReceived:113470
OriginDirectory_7:cacheInterventionsReceived:9915
OriginDirectory_7:cacheInvalidatesReceived:1838
OriginDirectory_7:cacheInvalidateAcksReceived:2859
OriginDirectory_7:cacheInvalidateResponsesReceived:1625
OriginDirectory_7:cacheSpeculativeRepliesReceived:8118
OriginDirectory_7:cacheReadResponsesReceived:15475
OriginDirectory_7:cacheReadRepliesReceived:110599
OriginDirectory_7:directoryNaksReceived:52
OriginDirectory_7:directoryReadsReceived:120344
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2864
OriginDirectory_7:directoryWritebackRequestsReceived:70416
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:48344133
OriginDirectory_7:totalReadResponses:118756

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:117243
MainMemory_7:WritessReceived:73280

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:147697977
TotalCache:totalL1CacheSharedReadMisses:944382
TotalCache:totalL1CacheWriteHits:22229663
TotalCache:totalL1CacheWriteMisses:195384
TotalCache:totalL2CacheExclusiveReadHits:195382
TotalCache:totalL2CacheExclusiveReadMisses:188645
TotalCache:totalL2CacheSharedReadHits:944833
TotalCache:totalL2CacheSharedReadMisses:756341
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:195382
TotalCache:totalCacheExclusiveReadMisses:188645
TotalCache:totalCacheSharedReadHits:148642810
TotalCache:totalCacheSharedReadMisses:1700723
TotalCache:totalCacheWriteHits:22229663
TotalCache:totalCacheWriteMisses:195384

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:386280948
TotalDirectory:totalReadResponses:945411
TotalDirectory:averageWaitTime:408

EndGroup #
