Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03130952

TotalRunTime
TotalRunTime:TotalRunTime:64630462

Network
Network:TotalMessagesReceived:1035039
Network:AverageLatency:142.918

ProcessorInterface_0
ProcessorInterface_0:readCount:24453265
ProcessorInterface_0:writeCount:5621519
ProcessorInterface_0:totalOperations:30074784

L1_0
L1_0:messagesReceived:30756404
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24453265
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251083
L1_0:writeHits:5621519
L1_0:writeMisses:42453

L2_0
L2_0:messagesReceived:943693
L2_0:exclusiveReadHits:42453
L2_0:sharedReadHits:251105
L2_0:exclusiveReadMisses:28033
L2_0:sharedReadMisses:68658
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:566251
BIPDirectory_0:directoryRequestsReceived:78167
BIPDirectory_0:directoryResponsesReceived:89707
BIPDirectory_0:localEvictionsReceived:78050
BIPDirectory_0:localInvalidateResponsesReceived:1631
BIPDirectory_0:localReadsReceived:96750
BIPDirectory_0:localReadResponsesReceived:27095
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:59627
BIPDirectory_0:remoteEvictionResponsesReceived:58584
BIPDirectory_0:remoteInvalidatesReceived:1631
BIPDirectory_0:remoteInvalidateResponsesReceived:1040
BIPDirectory_0:remoteReadsReceived:27095
BIPDirectory_0:remoteReadResponsesReceived:77949
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:37815
BIPDirectory_0:totalLatency:11767836516
BIPDirectory_0:totalReadResponses:89656

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48608
MainMemory_0:WritessReceived:37815

ProcessorInterface_1
ProcessorInterface_1:readCount:31499401
ProcessorInterface_1:writeCount:5031503
ProcessorInterface_1:totalOperations:36530904

L1_1
L1_1:messagesReceived:37063609
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31499401
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218977
L1_1:writeHits:5031503
L1_1:writeMisses:21639

L2_1
L2_1:messagesReceived:676554
L2_1:exclusiveReadHits:21639
L2_1:sharedReadHits:218998
L2_1:exclusiveReadMisses:9828
L2_1:sharedReadMisses:42947
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:438115
BIPDirectory_1:directoryRequestsReceived:78326
BIPDirectory_1:directoryResponsesReceived:50339
BIPDirectory_1:localEvictionsReceived:35341
BIPDirectory_1:localInvalidateResponsesReceived:258
BIPDirectory_1:localReadsReceived:52817
BIPDirectory_1:localReadResponsesReceived:28954
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:59812
BIPDirectory_1:remoteEvictionResponsesReceived:26500
BIPDirectory_1:remoteInvalidatesReceived:258
BIPDirectory_1:remoteInvalidateResponsesReceived:1077
BIPDirectory_1:remoteReadsReceived:28954
BIPDirectory_1:remoteReadResponsesReceived:78167
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:37971
BIPDirectory_1:totalLatency:4077446045
BIPDirectory_1:totalReadResponses:50305

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48723
MainMemory_1:WritessReceived:37971

ProcessorInterface_2
ProcessorInterface_2:readCount:28883384
ProcessorInterface_2:writeCount:5809331
ProcessorInterface_2:totalOperations:34692715

L1_2
L1_2:messagesReceived:35300749
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:28883384
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228077
L1_2:writeHits:5809331
L1_2:writeMisses:39374

L2_2
L2_2:messagesReceived:801228
L2_2:exclusiveReadHits:39374
L2_2:sharedReadHits:228109
L2_2:exclusiveReadMisses:23029
L2_2:sharedReadMisses:46075
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:493870
BIPDirectory_2:directoryRequestsReceived:77649
BIPDirectory_2:directoryResponsesReceived:63388
BIPDirectory_2:localEvictionsReceived:51325
BIPDirectory_2:localInvalidateResponsesReceived:271
BIPDirectory_2:localReadsReceived:69193
BIPDirectory_2:localReadResponsesReceived:33916
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:59593
BIPDirectory_2:remoteEvictionResponsesReceived:38546
BIPDirectory_2:remoteInvalidatesReceived:271
BIPDirectory_2:remoteInvalidateResponsesReceived:859
BIPDirectory_2:remoteReadsReceived:33916
BIPDirectory_2:remoteReadResponsesReceived:77516
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:37718
BIPDirectory_2:totalLatency:7685915144
BIPDirectory_2:totalReadResponses:63308

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48647
MainMemory_2:WritessReceived:37718

ProcessorInterface_3
ProcessorInterface_3:readCount:26515088
ProcessorInterface_3:writeCount:5049064
ProcessorInterface_3:totalOperations:31564152

L1_3
L1_3:messagesReceived:32176647
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26515088
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218261
L1_3:writeHits:5049064
L1_3:writeMisses:43175

L2_3
L2_3:messagesReceived:863240
L2_3:exclusiveReadHits:43175
L2_3:sharedReadHits:218287
L2_3:exclusiveReadMisses:30808
L2_3:sharedReadMisses:62042
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:553251
BIPDirectory_3:directoryRequestsReceived:77650
BIPDirectory_3:directoryResponsesReceived:85312
BIPDirectory_3:localEvictionsReceived:74124
BIPDirectory_3:localInvalidateResponsesReceived:1586
BIPDirectory_3:localReadsReceived:92921
BIPDirectory_3:localReadResponsesReceived:26572
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:59808
BIPDirectory_3:remoteEvictionResponsesReceived:55587
BIPDirectory_3:remoteInvalidatesReceived:1586
BIPDirectory_3:remoteInvalidateResponsesReceived:770
BIPDirectory_3:remoteReadsReceived:26572
BIPDirectory_3:remoteReadResponsesReceived:77517
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:37639
BIPDirectory_3:totalLatency:11323258294
BIPDirectory_3:totalReadResponses:85244

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48683
MainMemory_3:WritessReceived:37639

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:111351138
TotalCache:totalL1CacheSharedReadMisses:916398
TotalCache:totalL1CacheWriteHits:21511417
TotalCache:totalL1CacheWriteMisses:146641
TotalCache:totalL2CacheExclusiveReadHits:146641
TotalCache:totalL2CacheExclusiveReadMisses:91698
TotalCache:totalL2CacheSharedReadHits:916499
TotalCache:totalL2CacheSharedReadMisses:219722
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146641
TotalCache:totalCacheExclusiveReadMisses:91698
TotalCache:totalCacheSharedReadHits:112267637
TotalCache:totalCacheSharedReadMisses:1136120
TotalCache:totalCacheWriteHits:21511417
TotalCache:totalCacheWriteMisses:146641

TotalDirectory
TotalDirectory:totalLatency:34854455999
TotalDirectory:totalReadResponses:288513
TotalDirectory:averageWaitTime:120807

EndGroup #
