Group string ReportFileName results/cholesky-bip-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161943

TotalRunTime
TotalRunTime:TotalRunTime:30580825

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:5237881
Network:AverageLatency:249.042

ProcessorInterface_0
ProcessorInterface_0:readCount:9663195
ProcessorInterface_0:writeCount:835233
ProcessorInterface_0:totalOperations:10498428

L1_0
L1_0:messagesReceived:10616062
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:9663195
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33376
L1_0:writeHits:835233
L1_0:writeMisses:8581

L2_0
L2_0:messagesReceived:237641
L2_0:exclusiveReadHits:8581
L2_0:sharedReadHits:33519
L2_0:exclusiveReadMisses:7020
L2_0:sharedReadMisses:26091
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:289782
BIPDirectory_0:directoryRequestsReceived:33268
BIPDirectory_0:directoryResponsesReceived:36885
BIPDirectory_0:localEvictionsReceived:29535
BIPDirectory_0:localInvalidateResponsesReceived:898
BIPDirectory_0:localReadsReceived:37084
BIPDirectory_0:localReadResponsesReceived:27693
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:28277
BIPDirectory_0:remoteEvictionResponsesReceived:28627
BIPDirectory_0:remoteInvalidatesReceived:898
BIPDirectory_0:remoteInvalidateResponsesReceived:1091
BIPDirectory_0:remoteReadsReceived:27693
BIPDirectory_0:remoteReadResponsesReceived:31621
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13409
BIPDirectory_0:totalLatency:55890920
BIPDirectory_0:totalReadResponses:32953
BIPDirectory_0:totalLatencySimple:32477050
BIPDirectory_0:totalReadResponsesSimple:36885

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13591
MainMemory_0:WritessReceived:13409

ProcessorInterface_1
ProcessorInterface_1:readCount:12369149
ProcessorInterface_1:writeCount:743857
ProcessorInterface_1:totalOperations:13113006

L1_1
L1_1:messagesReceived:13208445
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:12369149
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25848
L1_1:writeHits:743857
L1_1:writeMisses:8655

L2_1
L2_1:messagesReceived:186698
L2_1:exclusiveReadHits:8655
L2_1:sharedReadHits:25930
L2_1:exclusiveReadMisses:7094
L2_1:sharedReadMisses:20356
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:254579
BIPDirectory_1:directoryRequestsReceived:43138
BIPDirectory_1:directoryResponsesReceived:28901
BIPDirectory_1:localEvictionsReceived:24065
BIPDirectory_1:localInvalidateResponsesReceived:694
BIPDirectory_1:localReadsReceived:29110
BIPDirectory_1:localReadResponsesReceived:15653
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29377
BIPDirectory_1:remoteEvictionResponsesReceived:23315
BIPDirectory_1:remoteInvalidatesReceived:694
BIPDirectory_1:remoteInvalidateResponsesReceived:1099
BIPDirectory_1:remoteReadsReceived:15653
BIPDirectory_1:remoteReadResponsesReceived:32874
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13915
BIPDirectory_1:totalLatency:55998178
BIPDirectory_1:totalReadResponses:27270
BIPDirectory_1:totalLatencySimple:25366476
BIPDirectory_1:totalReadResponsesSimple:28901

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13907
MainMemory_1:WritessReceived:13915

ProcessorInterface_2
ProcessorInterface_2:readCount:9531410
ProcessorInterface_2:writeCount:939263
ProcessorInterface_2:totalOperations:10470673

L1_2
L1_2:messagesReceived:10586760
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:9531410
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32719
L1_2:writeHits:939263
L1_2:writeMisses:8587

L2_2
L2_2:messagesReceived:225104
L2_2:exclusiveReadHits:8587
L2_2:sharedReadHits:32808
L2_2:exclusiveReadMisses:7025
L2_2:sharedReadMisses:25016
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:310334
BIPDirectory_2:directoryRequestsReceived:68398
BIPDirectory_2:directoryResponsesReceived:33930
BIPDirectory_2:localEvictionsReceived:28210
BIPDirectory_2:localInvalidateResponsesReceived:615
BIPDirectory_2:localReadsReceived:34173
BIPDirectory_2:localReadResponsesReceived:20689
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:28339
BIPDirectory_2:remoteEvictionResponsesReceived:27373
BIPDirectory_2:remoteInvalidatesReceived:615
BIPDirectory_2:remoteInvalidateResponsesReceived:2769
BIPDirectory_2:remoteReadsReceived:20689
BIPDirectory_2:remoteReadResponsesReceived:34251
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14342
BIPDirectory_2:totalLatency:78416218
BIPDirectory_2:totalReadResponses:31823
BIPDirectory_2:totalLatencySimple:30070636
BIPDirectory_2:totalReadResponsesSimple:33930

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13809
MainMemory_2:WritessReceived:14342

ProcessorInterface_3
ProcessorInterface_3:readCount:8180288
ProcessorInterface_3:writeCount:859834
ProcessorInterface_3:totalOperations:9040122

L1_3
L1_3:messagesReceived:9170727
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:8180288
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36310
L1_3:writeHits:859834
L1_3:writeMisses:9512

L2_3
L2_3:messagesReceived:257565
L2_3:exclusiveReadHits:9512
L2_3:sharedReadHits:36407
L2_3:exclusiveReadMisses:9319
L2_3:sharedReadMisses:29283
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:310551
BIPDirectory_3:directoryRequestsReceived:50624
BIPDirectory_3:directoryResponsesReceived:41395
BIPDirectory_3:localEvictionsReceived:34462
BIPDirectory_3:localInvalidateResponsesReceived:822
BIPDirectory_3:localReadsReceived:41781
BIPDirectory_3:localReadResponsesReceived:19615
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:28866
BIPDirectory_3:remoteEvictionResponsesReceived:33362
BIPDirectory_3:remoteInvalidatesReceived:822
BIPDirectory_3:remoteInvalidateResponsesReceived:1782
BIPDirectory_3:remoteReadsReceived:19615
BIPDirectory_3:remoteReadResponsesReceived:33177
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13940
BIPDirectory_3:totalLatency:96155940
BIPDirectory_3:totalReadResponses:38242
BIPDirectory_3:totalLatencySimple:36669086
BIPDirectory_3:totalReadResponsesSimple:41395

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13808
MainMemory_3:WritessReceived:13940

ProcessorInterface_4
ProcessorInterface_4:readCount:11250133
ProcessorInterface_4:writeCount:647110
ProcessorInterface_4:totalOperations:11897243

L1_4
L1_4:messagesReceived:11995252
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11250133
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:26406
L1_4:writeHits:647110
L1_4:writeMisses:9186

L2_4
L2_4:messagesReceived:192027
L2_4:exclusiveReadHits:9186
L2_4:sharedReadHits:26541
L2_4:exclusiveReadMisses:7611
L2_4:sharedReadMisses:21044
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:273375
BIPDirectory_4:directoryRequestsReceived:57594
BIPDirectory_4:directoryResponsesReceived:31370
BIPDirectory_4:localEvictionsReceived:24998
BIPDirectory_4:localInvalidateResponsesReceived:1020
BIPDirectory_4:localReadsReceived:31638
BIPDirectory_4:localReadResponsesReceived:14978
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:28683
BIPDirectory_4:remoteEvictionResponsesReceived:24232
BIPDirectory_4:remoteInvalidatesReceived:1020
BIPDirectory_4:remoteInvalidateResponsesReceived:1895
BIPDirectory_4:remoteReadsReceived:14978
BIPDirectory_4:remoteReadResponsesReceived:32921
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13869
BIPDirectory_4:totalLatency:94514034
BIPDirectory_4:totalReadResponses:28430
BIPDirectory_4:totalLatencySimple:27711690
BIPDirectory_4:totalReadResponsesSimple:31370

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13753
MainMemory_4:WritessReceived:13869

ProcessorInterface_5
ProcessorInterface_5:readCount:8763449
ProcessorInterface_5:writeCount:1051356
ProcessorInterface_5:totalOperations:9814805

L1_5
L1_5:messagesReceived:9940724
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:8763449
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:36639
L1_5:writeHits:1051356
L1_5:writeMisses:8878

L2_5
L2_5:messagesReceived:239948
L2_5:exclusiveReadHits:8878
L2_5:sharedReadHits:36768
L2_5:exclusiveReadMisses:7225
L2_5:sharedReadMisses:26700
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:272680
BIPDirectory_5:directoryRequestsReceived:31387
BIPDirectory_5:directoryResponsesReceived:37377
BIPDirectory_5:localEvictionsReceived:30307
BIPDirectory_5:localInvalidateResponsesReceived:658
BIPDirectory_5:localReadsReceived:37585
BIPDirectory_5:localReadResponsesReceived:19617
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:28536
BIPDirectory_5:remoteEvictionResponsesReceived:29394
BIPDirectory_5:remoteInvalidatesReceived:658
BIPDirectory_5:remoteInvalidateResponsesReceived:389
BIPDirectory_5:remoteReadsReceived:19617
BIPDirectory_5:remoteReadResponsesReceived:30978
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13039
BIPDirectory_5:totalLatency:73965169
BIPDirectory_5:totalReadResponses:33763
BIPDirectory_5:totalLatencySimple:32191136
BIPDirectory_5:totalReadResponsesSimple:37377

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13582
MainMemory_5:WritessReceived:13039

ProcessorInterface_6
ProcessorInterface_6:readCount:10758287
ProcessorInterface_6:writeCount:705307
ProcessorInterface_6:totalOperations:11463594

L1_6
L1_6:messagesReceived:11568354
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:10758287
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:29750
L1_6:writeHits:705307
L1_6:writeMisses:8399

L2_6
L2_6:messagesReceived:205901
L2_6:exclusiveReadHits:8399
L2_6:sharedReadHits:29882
L2_6:exclusiveReadMisses:6841
L2_6:sharedReadMisses:23765
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:253835
BIPDirectory_6:directoryRequestsReceived:31508
BIPDirectory_6:directoryResponsesReceived:33809
BIPDirectory_6:localEvictionsReceived:26931
BIPDirectory_6:localInvalidateResponsesReceived:962
BIPDirectory_6:localReadsReceived:34001
BIPDirectory_6:localReadResponsesReceived:16443
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:28720
BIPDirectory_6:remoteEvictionResponsesReceived:26069
BIPDirectory_6:remoteInvalidatesReceived:962
BIPDirectory_6:remoteInvalidateResponsesReceived:366
BIPDirectory_6:remoteReadsReceived:16443
BIPDirectory_6:remoteReadResponsesReceived:31101
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:12962
BIPDirectory_6:totalLatency:76465272
BIPDirectory_6:totalReadResponses:30444
BIPDirectory_6:totalLatencySimple:29910780
BIPDirectory_6:totalReadResponsesSimple:33809

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13560
MainMemory_6:WritessReceived:12962

ProcessorInterface_7
ProcessorInterface_7:readCount:10993663
ProcessorInterface_7:writeCount:696302
ProcessorInterface_7:totalOperations:11689965

L1_7
L1_7:messagesReceived:11791647
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:10993663
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28984
L1_7:writeHits:696302
L1_7:writeMisses:7689

L2_7
L2_7:messagesReceived:199848
L2_7:exclusiveReadHits:7689
L2_7:sharedReadHits:29096
L2_7:exclusiveReadMisses:6135
L2_7:sharedReadMisses:23379
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:248153
BIPDirectory_7:directoryRequestsReceived:31526
BIPDirectory_7:directoryResponsesReceived:31328
BIPDirectory_7:localEvictionsReceived:26189
BIPDirectory_7:localInvalidateResponsesReceived:831
BIPDirectory_7:localReadsReceived:31512
BIPDirectory_7:localReadResponsesReceived:16211
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:28742
BIPDirectory_7:remoteEvictionResponsesReceived:25309
BIPDirectory_7:remoteInvalidatesReceived:831
BIPDirectory_7:remoteInvalidateResponsesReceived:278
BIPDirectory_7:remoteReadsReceived:16211
BIPDirectory_7:remoteReadResponsesReceived:31125
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13120
BIPDirectory_7:totalLatency:69084846
BIPDirectory_7:totalReadResponses:29362
BIPDirectory_7:totalLatencySimple:28399869
BIPDirectory_7:totalReadResponsesSimple:31328

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13697
MainMemory_7:WritessReceived:13120

ProcessorInterface_8
ProcessorInterface_8:readCount:13063922
ProcessorInterface_8:writeCount:631116
ProcessorInterface_8:totalOperations:13695038

L1_8
L1_8:messagesReceived:13776325
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13063922
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21600
L1_8:writeHits:631116
L1_8:writeMisses:7844

L2_8
L2_8:messagesReceived:191288
L2_8:exclusiveReadHits:7844
L2_8:sharedReadHits:21708
L2_8:exclusiveReadMisses:6283
L2_8:sharedReadMisses:17049
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:283430
BIPDirectory_8:directoryRequestsReceived:31015
BIPDirectory_8:directoryResponsesReceived:26176
BIPDirectory_8:localEvictionsReceived:19889
BIPDirectory_8:localInvalidateResponsesReceived:720
BIPDirectory_8:localReadsReceived:26357
BIPDirectory_8:localReadResponsesReceived:46669
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28210
BIPDirectory_8:remoteEvictionResponsesReceived:19283
BIPDirectory_8:remoteInvalidatesReceived:720
BIPDirectory_8:remoteInvalidateResponsesReceived:309
BIPDirectory_8:remoteReadsReceived:46669
BIPDirectory_8:remoteReadResponsesReceived:30592
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:12854
BIPDirectory_8:totalLatency:90111576
BIPDirectory_8:totalReadResponses:23183
BIPDirectory_8:totalLatencySimple:21825402
BIPDirectory_8:totalReadResponsesSimple:26176

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:13430
MainMemory_8:WritessReceived:12854

ProcessorInterface_9
ProcessorInterface_9:readCount:12117504
ProcessorInterface_9:writeCount:723576
ProcessorInterface_9:totalOperations:12841080

L1_9
L1_9:messagesReceived:12952059
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12117504
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30319
L1_9:writeHits:723576
L1_9:writeMisses:10194

L2_9
L2_9:messagesReceived:217306
L2_9:exclusiveReadHits:10194
L2_9:sharedReadHits:30415
L2_9:exclusiveReadMisses:8657
L2_9:sharedReadMisses:22224
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:259961
BIPDirectory_9:directoryRequestsReceived:30928
BIPDirectory_9:directoryResponsesReceived:32466
BIPDirectory_9:localEvictionsReceived:27474
BIPDirectory_9:localInvalidateResponsesReceived:919
BIPDirectory_9:localReadsReceived:32723
BIPDirectory_9:localReadResponsesReceived:20364
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:28369
BIPDirectory_9:remoteEvictionResponsesReceived:26593
BIPDirectory_9:remoteInvalidatesReceived:919
BIPDirectory_9:remoteInvalidateResponsesReceived:197
BIPDirectory_9:remoteReadsReceived:20364
BIPDirectory_9:remoteReadResponsesReceived:30592
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:12932
BIPDirectory_9:totalLatency:92098795
BIPDirectory_9:totalReadResponses:30657
BIPDirectory_9:totalLatencySimple:28423634
BIPDirectory_9:totalReadResponsesSimple:32466

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:13586
MainMemory_9:WritessReceived:12932

ProcessorInterface_10
ProcessorInterface_10:readCount:10554450
ProcessorInterface_10:writeCount:860607
ProcessorInterface_10:totalOperations:11415057

L1_10
L1_10:messagesReceived:11524505
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10554450
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30512
L1_10:writeHits:860607
L1_10:writeMisses:8492

L2_10
L2_10:messagesReceived:221829
L2_10:exclusiveReadHits:8492
L2_10:sharedReadHits:30658
L2_10:exclusiveReadMisses:8464
L2_10:sharedReadMisses:23904
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:272560
BIPDirectory_10:directoryRequestsReceived:31380
BIPDirectory_10:directoryResponsesReceived:35728
BIPDirectory_10:localEvictionsReceived:28613
BIPDirectory_10:localInvalidateResponsesReceived:967
BIPDirectory_10:localReadsReceived:35976
BIPDirectory_10:localReadResponsesReceived:22570
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28528
BIPDirectory_10:remoteEvictionResponsesReceived:27718
BIPDirectory_10:remoteInvalidatesReceived:967
BIPDirectory_10:remoteInvalidateResponsesReceived:358
BIPDirectory_10:remoteReadsReceived:22570
BIPDirectory_10:remoteReadResponsesReceived:30951
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13002
BIPDirectory_10:totalLatency:82711398
BIPDirectory_10:totalReadResponses:32167
BIPDirectory_10:totalLatencySimple:30192213
BIPDirectory_10:totalReadResponsesSimple:35728

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:13575
MainMemory_10:WritessReceived:13002

ProcessorInterface_11
ProcessorInterface_11:readCount:10362720
ProcessorInterface_11:writeCount:713170
ProcessorInterface_11:totalOperations:11075890

L1_11
L1_11:messagesReceived:11181314
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10362720
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29381
L1_11:writeHits:713170
L1_11:writeMisses:8812

L2_11
L2_11:messagesReceived:207727
L2_11:exclusiveReadHits:8812
L2_11:sharedReadHits:29514
L2_11:exclusiveReadMisses:7259
L2_11:sharedReadMisses:23683
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:256704
BIPDirectory_11:directoryRequestsReceived:32105
BIPDirectory_11:directoryResponsesReceived:34229
BIPDirectory_11:localEvictionsReceived:27279
BIPDirectory_11:localInvalidateResponsesReceived:993
BIPDirectory_11:localReadsReceived:34437
BIPDirectory_11:localReadResponsesReceived:16488
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:28700
BIPDirectory_11:remoteEvictionResponsesReceived:26469
BIPDirectory_11:remoteInvalidatesReceived:993
BIPDirectory_11:remoteInvalidateResponsesReceived:424
BIPDirectory_11:remoteReadsReceived:16488
BIPDirectory_11:remoteReadResponsesReceived:31230
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:13145
BIPDirectory_11:totalLatency:88121334
BIPDirectory_11:totalReadResponses:30785
BIPDirectory_11:totalLatencySimple:29985684
BIPDirectory_11:totalReadResponsesSimple:34229

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:13749
MainMemory_11:WritessReceived:13145

ProcessorInterface_12
ProcessorInterface_12:readCount:11585171
ProcessorInterface_12:writeCount:776711
ProcessorInterface_12:totalOperations:12361882

L1_12
L1_12:messagesReceived:12462411
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11585171
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27991
L1_12:writeHits:776711
L1_12:writeMisses:8696

L2_12
L2_12:messagesReceived:196577
L2_12:exclusiveReadHits:8696
L2_12:sharedReadHits:28112
L2_12:exclusiveReadMisses:7132
L2_12:sharedReadMisses:21267
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:251929
BIPDirectory_12:directoryRequestsReceived:34871
BIPDirectory_12:directoryResponsesReceived:32313
BIPDirectory_12:localEvictionsReceived:25177
BIPDirectory_12:localInvalidateResponsesReceived:641
BIPDirectory_12:localReadsReceived:32524
BIPDirectory_12:localReadResponsesReceived:17353
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:28813
BIPDirectory_12:remoteEvictionResponsesReceived:24358
BIPDirectory_12:remoteInvalidatesReceived:641
BIPDirectory_12:remoteInvalidateResponsesReceived:367
BIPDirectory_12:remoteReadsReceived:17353
BIPDirectory_12:remoteReadResponsesReceived:31403
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:13045
BIPDirectory_12:totalLatency:90985596
BIPDirectory_12:totalReadResponses:28235
BIPDirectory_12:totalLatencySimple:26804471
BIPDirectory_12:totalReadResponsesSimple:32313

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:13659
MainMemory_12:WritessReceived:13045

ProcessorInterface_13
ProcessorInterface_13:readCount:6030632
ProcessorInterface_13:writeCount:1110563
ProcessorInterface_13:totalOperations:7141195

L1_13
L1_13:messagesReceived:7295838
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6030632
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:47059
L1_13:writeHits:1110563
L1_13:writeMisses:8311

L2_13
L2_13:messagesReceived:302344
L2_13:exclusiveReadHits:8311
L2_13:sharedReadHits:47167
L2_13:exclusiveReadMisses:8286
L2_13:sharedReadMisses:37473
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:316858
BIPDirectory_13:directoryRequestsReceived:32217
BIPDirectory_13:directoryResponsesReceived:48133
BIPDirectory_13:localEvictionsReceived:42328
BIPDirectory_13:localInvalidateResponsesReceived:654
BIPDirectory_13:localReadsReceived:48387
BIPDirectory_13:localReadResponsesReceived:17964
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:29508
BIPDirectory_13:remoteEvictionResponsesReceived:40889
BIPDirectory_13:remoteInvalidatesReceived:654
BIPDirectory_13:remoteInvalidateResponsesReceived:248
BIPDirectory_13:remoteReadsReceived:17964
BIPDirectory_13:remoteReadResponsesReceived:31809
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:13347
BIPDirectory_13:totalLatency:114063877
BIPDirectory_13:totalReadResponses:45541
BIPDirectory_13:totalLatencySimple:42569985
BIPDirectory_13:totalReadResponsesSimple:48133

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:13953
MainMemory_13:WritessReceived:13347

ProcessorInterface_14
ProcessorInterface_14:readCount:9340532
ProcessorInterface_14:writeCount:820023
ProcessorInterface_14:totalOperations:10160555

L1_14
L1_14:messagesReceived:10274269
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9340532
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32898
L1_14:writeHits:820023
L1_14:writeMisses:8430

L2_14
L2_14:messagesReceived:220361
L2_14:exclusiveReadHits:8430
L2_14:sharedReadHits:33013
L2_14:exclusiveReadMisses:6867
L2_14:sharedReadMisses:26313
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:259353
BIPDirectory_14:directoryRequestsReceived:31372
BIPDirectory_14:directoryResponsesReceived:36512
BIPDirectory_14:localEvictionsReceived:29565
BIPDirectory_14:localInvalidateResponsesReceived:919
BIPDirectory_14:localReadsReceived:36711
BIPDirectory_14:localReadResponsesReceived:14167
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:28434
BIPDirectory_14:remoteEvictionResponsesReceived:28701
BIPDirectory_14:remoteInvalidatesReceived:919
BIPDirectory_14:remoteInvalidateResponsesReceived:434
BIPDirectory_14:remoteReadsReceived:14167
BIPDirectory_14:remoteReadResponsesReceived:30971
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:12949
BIPDirectory_14:totalLatency:81616995
BIPDirectory_14:totalReadResponses:33022
BIPDirectory_14:totalLatencySimple:32379928
BIPDirectory_14:totalReadResponsesSimple:36512

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:13567
MainMemory_14:WritessReceived:12949

ProcessorInterface_15
ProcessorInterface_15:readCount:9856522
ProcessorInterface_15:writeCount:838616
ProcessorInterface_15:totalOperations:10695138

L1_15
L1_15:messagesReceived:10813186
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9856522
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32990
L1_15:writeHits:838616
L1_15:writeMisses:8804

L2_15
L2_15:messagesReceived:236235
L2_15:exclusiveReadHits:8804
L2_15:sharedReadHits:33182
L2_15:exclusiveReadMisses:8640
L2_15:sharedReadMisses:27060
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:279998
BIPDirectory_15:directoryRequestsReceived:31661
BIPDirectory_15:directoryResponsesReceived:41256
BIPDirectory_15:localEvictionsReceived:32183
BIPDirectory_15:localInvalidateResponsesReceived:915
BIPDirectory_15:localReadsReceived:41509
BIPDirectory_15:localReadResponsesReceived:17993
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:28727
BIPDirectory_15:remoteEvictionResponsesReceived:31206
BIPDirectory_15:remoteInvalidatesReceived:915
BIPDirectory_15:remoteInvalidateResponsesReceived:406
BIPDirectory_15:remoteReadsReceived:17993
BIPDirectory_15:remoteReadResponsesReceived:31263
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:13006
BIPDirectory_15:totalLatency:66367353
BIPDirectory_15:totalReadResponses:35510
BIPDirectory_15:totalLatencySimple:35212059
BIPDirectory_15:totalReadResponsesSimple:41256

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:13643
MainMemory_15:WritessReceived:13006

ProcessorInterface_16
ProcessorInterface_16:readCount:10683294
ProcessorInterface_16:writeCount:642247
ProcessorInterface_16:totalOperations:11325541

L1_16
L1_16:messagesReceived:11426019
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:10683294
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27335
L1_16:writeHits:642247
L1_16:writeMisses:8913

L2_16
L2_16:messagesReceived:199303
L2_16:exclusiveReadHits:8913
L2_16:sharedReadHits:27526
L2_16:exclusiveReadMisses:7331
L2_16:sharedReadMisses:22265
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:252352
BIPDirectory_16:directoryRequestsReceived:31171
BIPDirectory_16:directoryResponsesReceived:34783
BIPDirectory_16:localEvictionsReceived:25862
BIPDirectory_16:localInvalidateResponsesReceived:910
BIPDirectory_16:localReadsReceived:34987
BIPDirectory_16:localReadResponsesReceived:17211
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:28363
BIPDirectory_16:remoteEvictionResponsesReceived:25058
BIPDirectory_16:remoteInvalidatesReceived:910
BIPDirectory_16:remoteInvalidateResponsesReceived:289
BIPDirectory_16:remoteReadsReceived:17211
BIPDirectory_16:remoteReadResponsesReceived:30765
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:12854
BIPDirectory_16:totalLatency:74297090
BIPDirectory_16:totalReadResponses:29443
BIPDirectory_16:totalLatencySimple:29875960
BIPDirectory_16:totalReadResponsesSimple:34783

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:13470
MainMemory_16:WritessReceived:12854

ProcessorInterface_17
ProcessorInterface_17:readCount:10660109
ProcessorInterface_17:writeCount:769478
ProcessorInterface_17:totalOperations:11429587

L1_17
L1_17:messagesReceived:11534671
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:10660109
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29895
L1_17:writeHits:769478
L1_17:writeMisses:8217

L2_17
L2_17:messagesReceived:206186
L2_17:exclusiveReadHits:8217
L2_17:sharedReadHits:30009
L2_17:exclusiveReadMisses:6658
L2_17:sharedReadMisses:24875
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:251976
BIPDirectory_17:directoryRequestsReceived:31881
BIPDirectory_17:directoryResponsesReceived:33835
BIPDirectory_17:localEvictionsReceived:27888
BIPDirectory_17:localInvalidateResponsesReceived:929
BIPDirectory_17:localReadsReceived:34025
BIPDirectory_17:localReadResponsesReceived:13621
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:28603
BIPDirectory_17:remoteEvictionResponsesReceived:27019
BIPDirectory_17:remoteInvalidatesReceived:929
BIPDirectory_17:remoteInvalidateResponsesReceived:658
BIPDirectory_17:remoteReadsReceived:13621
BIPDirectory_17:remoteReadResponsesReceived:31412
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:13000
BIPDirectory_17:totalLatency:82362904
BIPDirectory_17:totalReadResponses:31372
BIPDirectory_17:totalLatencySimple:30517864
BIPDirectory_17:totalReadResponsesSimple:33835

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:13550
MainMemory_17:WritessReceived:13000

ProcessorInterface_18
ProcessorInterface_18:readCount:9232218
ProcessorInterface_18:writeCount:789491
ProcessorInterface_18:totalOperations:10021709

L1_18
L1_18:messagesReceived:10132574
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:9232218
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:31973
L1_18:writeHits:789491
L1_18:writeMisses:8247

L2_18
L2_18:messagesReceived:217144
L2_18:exclusiveReadHits:8247
L2_18:sharedReadHits:32065
L2_18:exclusiveReadMisses:6673
L2_18:sharedReadMisses:25835
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:258283
BIPDirectory_18:directoryRequestsReceived:31460
BIPDirectory_18:directoryResponsesReceived:34227
BIPDirectory_18:localEvictionsReceived:29077
BIPDirectory_18:localInvalidateResponsesReceived:866
BIPDirectory_18:localReadsReceived:34424
BIPDirectory_18:localReadResponsesReceived:15513
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:28528
BIPDirectory_18:remoteEvictionResponsesReceived:28223
BIPDirectory_18:remoteInvalidatesReceived:866
BIPDirectory_18:remoteInvalidateResponsesReceived:404
BIPDirectory_18:remoteReadsReceived:15513
BIPDirectory_18:remoteReadResponsesReceived:31021
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:12921
BIPDirectory_18:totalLatency:117383320
BIPDirectory_18:totalReadResponses:32327
BIPDirectory_18:totalLatencySimple:30721789
BIPDirectory_18:totalReadResponsesSimple:34227

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:13492
MainMemory_18:WritessReceived:12921

ProcessorInterface_19
ProcessorInterface_19:readCount:8373206
ProcessorInterface_19:writeCount:834009
ProcessorInterface_19:totalOperations:9207215

L1_19
L1_19:messagesReceived:9332609
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:8373206
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36061
L1_19:writeHits:834009
L1_19:writeMisses:8674

L2_19
L2_19:messagesReceived:251057
L2_19:exclusiveReadHits:8674
L2_19:sharedReadHits:36223
L2_19:exclusiveReadMisses:8469
L2_19:sharedReadMisses:29539
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:289051
BIPDirectory_19:directoryRequestsReceived:31341
BIPDirectory_19:directoryResponsesReceived:42882
BIPDirectory_19:localEvictionsReceived:34324
BIPDirectory_19:localInvalidateResponsesReceived:1021
BIPDirectory_19:localReadsReceived:43130
BIPDirectory_19:localReadResponsesReceived:18861
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:28453
BIPDirectory_19:remoteEvictionResponsesReceived:33289
BIPDirectory_19:remoteInvalidatesReceived:1021
BIPDirectory_19:remoteInvalidateResponsesReceived:368
BIPDirectory_19:remoteReadsReceived:18861
BIPDirectory_19:remoteReadResponsesReceived:30945
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:13047
BIPDirectory_19:totalLatency:79298952
BIPDirectory_19:totalReadResponses:37826
BIPDirectory_19:totalLatencySimple:36989007
BIPDirectory_19:totalReadResponsesSimple:42882

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:13623
MainMemory_19:WritessReceived:13047

ProcessorInterface_20
ProcessorInterface_20:readCount:12311818
ProcessorInterface_20:writeCount:635941
ProcessorInterface_20:totalOperations:12947759

L1_20
L1_20:messagesReceived:13046551
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:12311818
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:26288
L1_20:writeHits:635941
L1_20:writeMisses:8978

L2_20
L2_20:messagesReceived:201175
L2_20:exclusiveReadHits:8978
L2_20:sharedReadHits:26500
L2_20:exclusiveReadMisses:8880
L2_20:sharedReadMisses:21218
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:260737
BIPDirectory_20:directoryRequestsReceived:31935
BIPDirectory_20:directoryResponsesReceived:35104
BIPDirectory_20:localEvictionsReceived:26559
BIPDirectory_20:localInvalidateResponsesReceived:913
BIPDirectory_20:localReadsReceived:35371
BIPDirectory_20:localReadResponsesReceived:18872
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:29142
BIPDirectory_20:remoteEvictionResponsesReceived:25730
BIPDirectory_20:remoteInvalidatesReceived:913
BIPDirectory_20:remoteInvalidateResponsesReceived:306
BIPDirectory_20:remoteReadsReceived:18872
BIPDirectory_20:remoteReadResponsesReceived:31523
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13416
BIPDirectory_20:totalLatency:60343577
BIPDirectory_20:totalReadResponses:29909
BIPDirectory_20:totalLatencySimple:29585790
BIPDirectory_20:totalReadResponsesSimple:35104

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:14050
MainMemory_20:WritessReceived:13416

ProcessorInterface_21
ProcessorInterface_21:readCount:12353476
ProcessorInterface_21:writeCount:531836
ProcessorInterface_21:totalOperations:12885312

L1_21
L1_21:messagesReceived:12969563
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:12353476
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22209
L1_21:writeHits:531836
L1_21:writeMisses:8335

L2_21
L2_21:messagesReceived:169929
L2_21:exclusiveReadHits:8335
L2_21:sharedReadHits:22379
L2_21:exclusiveReadMisses:6728
L2_21:sharedReadMisses:18859
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:240398
BIPDirectory_21:directoryRequestsReceived:33126
BIPDirectory_21:directoryResponsesReceived:30202
BIPDirectory_21:localEvictionsReceived:21817
BIPDirectory_21:localInvalidateResponsesReceived:1147
BIPDirectory_21:localReadsReceived:30386
BIPDirectory_21:localReadResponsesReceived:15816
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:29844
BIPDirectory_21:remoteEvictionResponsesReceived:21141
BIPDirectory_21:remoteInvalidatesReceived:1147
BIPDirectory_21:remoteInvalidateResponsesReceived:536
BIPDirectory_21:remoteReadsReceived:15816
BIPDirectory_21:remoteReadResponsesReceived:32675
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:13704
BIPDirectory_21:totalLatency:71502341
BIPDirectory_21:totalReadResponses:25464
BIPDirectory_21:totalLatencySimple:25821190
BIPDirectory_21:totalReadResponsesSimple:30202

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:14224
MainMemory_21:WritessReceived:13704

ProcessorInterface_22
ProcessorInterface_22:readCount:7978093
ProcessorInterface_22:writeCount:1205027
ProcessorInterface_22:totalOperations:9183120

L1_22
L1_22:messagesReceived:9323725
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7978093
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42843
L1_22:writeHits:1205027
L1_22:writeMisses:8799

L2_22
L2_22:messagesReceived:267630
L2_22:exclusiveReadHits:8799
L2_22:sharedReadHits:42945
L2_22:exclusiveReadMisses:8429
L2_22:sharedReadMisses:30785
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:289037
BIPDirectory_22:directoryRequestsReceived:32256
BIPDirectory_22:directoryResponsesReceived:41330
BIPDirectory_22:localEvictionsReceived:35592
BIPDirectory_22:localInvalidateResponsesReceived:712
BIPDirectory_22:localReadsReceived:41579
BIPDirectory_22:localReadResponsesReceived:16878
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:28474
BIPDirectory_22:remoteEvictionResponsesReceived:34527
BIPDirectory_22:remoteInvalidatesReceived:712
BIPDirectory_22:remoteInvalidateResponsesReceived:635
BIPDirectory_22:remoteReadsReceived:16878
BIPDirectory_22:remoteReadResponsesReceived:31493
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:13666
BIPDirectory_22:totalLatency:108957220
BIPDirectory_22:totalReadResponses:38990
BIPDirectory_22:totalLatencySimple:35498377
BIPDirectory_22:totalReadResponsesSimple:41330

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:13934
MainMemory_22:WritessReceived:13666

ProcessorInterface_23
ProcessorInterface_23:readCount:10128656
ProcessorInterface_23:writeCount:736783
ProcessorInterface_23:totalOperations:10865439

L1_23
L1_23:messagesReceived:10973512
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:10128656
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:31504
L1_23:writeHits:736783
L1_23:writeMisses:7780

L2_23
L2_23:messagesReceived:214004
L2_23:exclusiveReadHits:7780
L2_23:sharedReadHits:31635
L2_23:exclusiveReadMisses:6234
L2_23:sharedReadMisses:25438
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:266084
BIPDirectory_23:directoryRequestsReceived:33735
BIPDirectory_23:directoryResponsesReceived:33906
BIPDirectory_23:localEvictionsReceived:28270
BIPDirectory_23:localInvalidateResponsesReceived:947
BIPDirectory_23:localReadsReceived:34091
BIPDirectory_23:localReadResponsesReceived:17542
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:29443
BIPDirectory_23:remoteEvictionResponsesReceived:27370
BIPDirectory_23:remoteInvalidatesReceived:947
BIPDirectory_23:remoteInvalidateResponsesReceived:788
BIPDirectory_23:remoteReadsReceived:17542
BIPDirectory_23:remoteReadResponsesReceived:32652
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:14035
BIPDirectory_23:totalLatency:69740350
BIPDirectory_23:totalReadResponses:31532
BIPDirectory_23:totalLatencySimple:30436073
BIPDirectory_23:totalReadResponsesSimple:33906

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:14237
MainMemory_23:WritessReceived:14035

ProcessorInterface_24
ProcessorInterface_24:readCount:11272181
ProcessorInterface_24:writeCount:852613
ProcessorInterface_24:totalOperations:12124794

L1_24
L1_24:messagesReceived:12234193
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:11272181
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:30204
L1_24:writeHits:852613
L1_24:writeMisses:9079

L2_24
L2_24:messagesReceived:216466
L2_24:exclusiveReadHits:9079
L2_24:sharedReadHits:30347
L2_24:exclusiveReadMisses:8922
L2_24:sharedReadMisses:23249
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:265340
BIPDirectory_24:directoryRequestsReceived:32550
BIPDirectory_24:directoryResponsesReceived:36413
BIPDirectory_24:localEvictionsReceived:29040
BIPDirectory_24:localInvalidateResponsesReceived:530
BIPDirectory_24:localReadsReceived:36690
BIPDirectory_24:localReadResponsesReceived:17079
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:28762
BIPDirectory_24:remoteEvictionResponsesReceived:28105
BIPDirectory_24:remoteInvalidatesReceived:530
BIPDirectory_24:remoteInvalidateResponsesReceived:732
BIPDirectory_24:remoteReadsReceived:17079
BIPDirectory_24:remoteReadResponsesReceived:31837
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:13593
BIPDirectory_24:totalLatency:83879949
BIPDirectory_24:totalReadResponses:31953
BIPDirectory_24:totalLatencySimple:30271249
BIPDirectory_24:totalReadResponsesSimple:36413

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:14001
MainMemory_24:WritessReceived:13593

ProcessorInterface_25
ProcessorInterface_25:readCount:7334337
ProcessorInterface_25:writeCount:990941
ProcessorInterface_25:totalOperations:8325278

L1_25
L1_25:messagesReceived:8458123
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:7334337
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:40362
L1_25:writeHits:990941
L1_25:writeMisses:7709

L2_25
L2_25:messagesReceived:255865
L2_25:exclusiveReadHits:7709
L2_25:sharedReadHits:40456
L2_25:exclusiveReadMisses:6164
L2_25:sharedReadMisses:32046
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:283728
BIPDirectory_25:directoryRequestsReceived:32816
BIPDirectory_25:directoryResponsesReceived:40309
BIPDirectory_25:localEvictionsReceived:35082
BIPDirectory_25:localInvalidateResponsesReceived:680
BIPDirectory_25:localReadsReceived:40489
BIPDirectory_25:localReadResponsesReceived:14986
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:29088
BIPDirectory_25:remoteEvictionResponsesReceived:33969
BIPDirectory_25:remoteInvalidatesReceived:680
BIPDirectory_25:remoteInvalidateResponsesReceived:748
BIPDirectory_25:remoteReadsReceived:14986
BIPDirectory_25:remoteReadResponsesReceived:32192
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:13706
BIPDirectory_25:totalLatency:70195436
BIPDirectory_25:totalReadResponses:38057
BIPDirectory_25:totalLatencySimple:36265841
BIPDirectory_25:totalReadResponsesSimple:40309

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:14144
MainMemory_25:WritessReceived:13706

ProcessorInterface_26
ProcessorInterface_26:readCount:10545697
ProcessorInterface_26:writeCount:634357
ProcessorInterface_26:totalOperations:11180054

L1_26
L1_26:messagesReceived:11279155
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:10545697
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:27350
L1_26:writeHits:634357
L1_26:writeMisses:8710

L2_26
L2_26:messagesReceived:197772
L2_26:exclusiveReadHits:8710
L2_26:sharedReadHits:27495
L2_26:exclusiveReadMisses:7149
L2_26:sharedReadMisses:22764
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:255141
BIPDirectory_26:directoryRequestsReceived:33834
BIPDirectory_26:directoryResponsesReceived:32646
BIPDirectory_26:localEvictionsReceived:26104
BIPDirectory_26:localInvalidateResponsesReceived:1011
BIPDirectory_26:localReadsReceived:32861
BIPDirectory_26:localReadResponsesReceived:16274
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:29028
BIPDirectory_26:remoteEvictionResponsesReceived:25224
BIPDirectory_26:remoteInvalidatesReceived:1011
BIPDirectory_26:remoteInvalidateResponsesReceived:746
BIPDirectory_26:remoteReadsReceived:16274
BIPDirectory_26:remoteReadResponsesReceived:32210
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:13832
BIPDirectory_26:totalLatency:94092157
BIPDirectory_26:totalReadResponses:29734
BIPDirectory_26:totalLatencySimple:28882184
BIPDirectory_26:totalReadResponsesSimple:32646

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:14114
MainMemory_26:WritessReceived:13832

ProcessorInterface_27
ProcessorInterface_27:readCount:6431882
ProcessorInterface_27:writeCount:988116
ProcessorInterface_27:totalOperations:7419998

L1_27
L1_27:messagesReceived:7558061
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6431882
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:42197
L1_27:writeHits:988116
L1_27:writeMisses:8011

L2_27
L2_27:messagesReceived:266722
L2_27:exclusiveReadHits:8011
L2_27:sharedReadHits:42356
L2_27:exclusiveReadMisses:6452
L2_27:sharedReadMisses:33193
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:307095
BIPDirectory_27:directoryRequestsReceived:37965
BIPDirectory_27:directoryResponsesReceived:46514
BIPDirectory_27:localEvictionsReceived:36035
BIPDirectory_27:localInvalidateResponsesReceived:978
BIPDirectory_27:localReadsReceived:46702
BIPDirectory_27:localReadResponsesReceived:16932
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:29449
BIPDirectory_27:remoteEvictionResponsesReceived:34910
BIPDirectory_27:remoteInvalidatesReceived:978
BIPDirectory_27:remoteInvalidateResponsesReceived:1560
BIPDirectory_27:remoteReadsReceived:16932
BIPDirectory_27:remoteReadResponsesReceived:33889
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:14664
BIPDirectory_27:totalLatency:69861077
BIPDirectory_27:totalReadResponses:39522
BIPDirectory_27:totalLatencySimple:39975481
BIPDirectory_27:totalReadResponsesSimple:46514

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:14293
MainMemory_27:WritessReceived:14664

ProcessorInterface_28
ProcessorInterface_28:readCount:12171313
ProcessorInterface_28:writeCount:472433
ProcessorInterface_28:totalOperations:12643746

L1_28
L1_28:messagesReceived:12722464
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:12171313
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:20750
L1_28:writeHits:472433
L1_28:writeMisses:7930

L2_28
L2_28:messagesReceived:160362
L2_28:exclusiveReadHits:7930
L2_28:sharedReadHits:20913
L2_28:exclusiveReadMisses:6380
L2_28:sharedReadMisses:17901
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:240310
BIPDirectory_28:directoryRequestsReceived:36585
BIPDirectory_28:directoryResponsesReceived:28383
BIPDirectory_28:localEvictionsReceived:20427
BIPDirectory_28:localInvalidateResponsesReceived:1222
BIPDirectory_28:localReadsReceived:28599
BIPDirectory_28:localReadResponsesReceived:15777
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:29081
BIPDirectory_28:remoteEvictionResponsesReceived:19776
BIPDirectory_28:remoteInvalidatesReceived:1222
BIPDirectory_28:remoteInvalidateResponsesReceived:1698
BIPDirectory_28:remoteReadsReceived:15777
BIPDirectory_28:remoteReadResponsesReceived:33708
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:14547
BIPDirectory_28:totalLatency:62769609
BIPDirectory_28:totalReadResponses:24107
BIPDirectory_28:totalLatencySimple:24667816
BIPDirectory_28:totalReadResponsesSimple:28383

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:14182
MainMemory_28:WritessReceived:14547

ProcessorInterface_29
ProcessorInterface_29:readCount:9484037
ProcessorInterface_29:writeCount:758832
ProcessorInterface_29:totalOperations:10242869

L1_29
L1_29:messagesReceived:10356047
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:9484037
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:32026
L1_29:writeHits:758832
L1_29:writeMisses:9083

L2_29
L2_29:messagesReceived:221922
L2_29:exclusiveReadHits:9083
L2_29:sharedReadHits:32229
L2_29:exclusiveReadMisses:7519
L2_29:sharedReadMisses:26443
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:283225
BIPDirectory_29:directoryRequestsReceived:42508
BIPDirectory_29:directoryResponsesReceived:40328
BIPDirectory_29:localEvictionsReceived:30174
BIPDirectory_29:localInvalidateResponsesReceived:1124
BIPDirectory_29:localReadsReceived:40588
BIPDirectory_29:localReadResponsesReceived:14119
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:28863
BIPDirectory_29:remoteEvictionResponsesReceived:29163
BIPDirectory_29:remoteInvalidatesReceived:1124
BIPDirectory_29:remoteInvalidateResponsesReceived:2323
BIPDirectory_29:remoteReadsReceived:14119
BIPDirectory_29:remoteReadResponsesReceived:34958
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:14607
BIPDirectory_29:totalLatency:133146082
BIPDirectory_29:totalReadResponses:33791
BIPDirectory_29:totalLatencySimple:34499632
BIPDirectory_29:totalReadResponsesSimple:40328

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:13967
MainMemory_29:WritessReceived:14607

ProcessorInterface_30
ProcessorInterface_30:readCount:11204808
ProcessorInterface_30:writeCount:556956
ProcessorInterface_30:totalOperations:11761764

L1_30
L1_30:messagesReceived:11851726
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:11204808
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:23771
L1_30:writeHits:556956
L1_30:writeMisses:8757

L2_30
L2_30:messagesReceived:181992
L2_30:exclusiveReadHits:8757
L2_30:sharedReadHits:23935
L2_30:exclusiveReadMisses:7180
L2_30:sharedReadMisses:20357
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:263727
BIPDirectory_30:directoryRequestsReceived:45634
BIPDirectory_30:directoryResponsesReceived:32809
BIPDirectory_30:localEvictionsReceived:23819
BIPDirectory_30:localInvalidateResponsesReceived:1013
BIPDirectory_30:localReadsReceived:33066
BIPDirectory_30:localReadResponsesReceived:16405
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:28251
BIPDirectory_30:remoteEvictionResponsesReceived:23093
BIPDirectory_30:remoteInvalidatesReceived:1013
BIPDirectory_30:remoteInvalidateResponsesReceived:2314
BIPDirectory_30:remoteReadsReceived:16405
BIPDirectory_30:remoteReadResponsesReceived:33549
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14206
BIPDirectory_30:totalLatency:80853192
BIPDirectory_30:totalReadResponses:27349
BIPDirectory_30:totalLatencySimple:28046974
BIPDirectory_30:totalReadResponsesSimple:32809

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:13645
MainMemory_30:WritessReceived:14206

ProcessorInterface_31
ProcessorInterface_31:readCount:8346554
ProcessorInterface_31:writeCount:836806
ProcessorInterface_31:totalOperations:9183360

L1_31
L1_31:messagesReceived:9308424
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8346554
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36786
L1_31:writeHits:836806
L1_31:writeMisses:8270

L2_31
L2_31:messagesReceived:247042
L2_31:exclusiveReadHits:8270
L2_31:sharedReadHits:36919
L2_31:exclusiveReadMisses:6714
L2_31:sharedReadMisses:29769
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:288484
BIPDirectory_31:directoryRequestsReceived:37649
BIPDirectory_31:directoryResponsesReceived:39628
BIPDirectory_31:localEvictionsReceived:33032
BIPDirectory_31:localInvalidateResponsesReceived:793
BIPDirectory_31:localReadsReceived:39955
BIPDirectory_31:localReadResponsesReceived:19563
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:28083
BIPDirectory_31:remoteEvictionResponsesReceived:31974
BIPDirectory_31:remoteInvalidatesReceived:793
BIPDirectory_31:remoteInvalidateResponsesReceived:1507
BIPDirectory_31:remoteReadsReceived:19563
BIPDirectory_31:remoteReadResponsesReceived:32085
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:13662
BIPDirectory_31:totalLatency:116708707
BIPDirectory_31:totalReadResponses:36230
BIPDirectory_31:totalLatencySimple:34573347
BIPDirectory_31:totalReadResponsesSimple:39628

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:13593
MainMemory_31:WritessReceived:13662

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:322932706
TotalCache:totalL1CacheSharedReadMisses:1004336
TotalCache:totalL1CacheWriteHits:25188510
TotalCache:totalL1CacheWriteMisses:274562
TotalCache:totalL2CacheExclusiveReadHits:274562
TotalCache:totalL2CacheExclusiveReadMisses:235740
TotalCache:totalL2CacheSharedReadHits:1008652
TotalCache:totalL2CacheSharedReadMisses:799143
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:274562
TotalCache:totalCacheExclusiveReadMisses:235740
TotalCache:totalCacheSharedReadHits:323941358
TotalCache:totalCacheSharedReadMisses:1803479
TotalCache:totalCacheWriteHits:25188510
TotalCache:totalCacheWriteMisses:274562

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:2681959464
TotalDirectory:totalReadResponses:1028993
TotalDirectory:totalLatencySimple:996818673
TotalDirectory:totalReadResponsesSimple:1145107
TotalDirectory:averageWaitTime:2606
TotalDirectory:averageWaitTimeSimple:870

EndGroup #
