Group string ReportFileName results/cholesky-bip-8-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161602

TotalRunTime
TotalRunTime:TotalRunTime:57896198

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2429355
Network:AverageLatency:247.005

ProcessorInterface_0
ProcessorInterface_0:readCount:15417892
ProcessorInterface_0:writeCount:2824508
ProcessorInterface_0:totalOperations:18242400

L1_0
L1_0:messagesReceived:18628685
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15417892
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128020
L1_0:writeHits:2824508
L1_0:writeMisses:19616

L2_0
L2_0:messagesReceived:647874
L2_0:exclusiveReadHits:19616
L2_0:sharedReadHits:128065
L2_0:exclusiveReadMisses:12751
L2_0:sharedReadMisses:71840
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:606982
BIPDirectory_0:directoryRequestsReceived:77607
BIPDirectory_0:directoryResponsesReceived:83339
BIPDirectory_0:localEvictionsReceived:79385
BIPDirectory_0:localInvalidateResponsesReceived:632
BIPDirectory_0:localReadsReceived:84937
BIPDirectory_0:localReadResponsesReceived:27381
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:70106
BIPDirectory_0:remoteEvictionResponsesReceived:69556
BIPDirectory_0:remoteInvalidatesReceived:632
BIPDirectory_0:remoteInvalidateResponsesReceived:1089
BIPDirectory_0:remoteReadsReceived:27381
BIPDirectory_0:remoteReadResponsesReceived:75964
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:42142
BIPDirectory_0:totalLatency:3285098449
BIPDirectory_0:totalReadResponses:83003
BIPDirectory_0:totalLatencySimple:63602968
BIPDirectory_0:totalReadResponsesSimple:83339

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49565
MainMemory_0:WritessReceived:42142

ProcessorInterface_1
ProcessorInterface_1:readCount:20661271
ProcessorInterface_1:writeCount:2793338
ProcessorInterface_1:totalOperations:23454609

L1_1
L1_1:messagesReceived:23811846
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:20661271
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:117735
L1_1:writeHits:2793338
L1_1:writeMisses:24053

L2_1
L2_1:messagesReceived:573897
L2_1:exclusiveReadHits:24053
L2_1:sharedReadHits:117787
L2_1:exclusiveReadMisses:16942
L2_1:sharedReadMisses:52488
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:546778
BIPDirectory_1:directoryRequestsReceived:75233
BIPDirectory_1:directoryResponsesReceived:67953
BIPDirectory_1:localEvictionsReceived:64300
BIPDirectory_1:localInvalidateResponsesReceived:564
BIPDirectory_1:localReadsReceived:70051
BIPDirectory_1:localReadResponsesReceived:26188
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:69839
BIPDirectory_1:remoteEvictionResponsesReceived:56126
BIPDirectory_1:remoteInvalidatesReceived:564
BIPDirectory_1:remoteInvalidateResponsesReceived:619
BIPDirectory_1:remoteReadsReceived:26188
BIPDirectory_1:remoteReadResponsesReceived:74848
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:41744
BIPDirectory_1:totalLatency:2890778483
BIPDirectory_1:totalReadResponses:67340
BIPDirectory_1:totalLatencySimple:49586759
BIPDirectory_1:totalReadResponsesSimple:67953

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:49425
MainMemory_1:WritessReceived:41744

ProcessorInterface_2
ProcessorInterface_2:readCount:21557577
ProcessorInterface_2:writeCount:2243423
ProcessorInterface_2:totalOperations:23801000

L1_2
L1_2:messagesReceived:24125178
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:21557577
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:105426
L1_2:writeHits:2243423
L1_2:writeMisses:21170

L2_2
L2_2:messagesReceived:533105
L2_2:exclusiveReadHits:21170
L2_2:sharedReadHits:105485
L2_2:exclusiveReadMisses:13612
L2_2:sharedReadMisses:53166
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:535621
BIPDirectory_2:directoryRequestsReceived:74574
BIPDirectory_2:directoryResponsesReceived:65649
BIPDirectory_2:localEvictionsReceived:61481
BIPDirectory_2:localInvalidateResponsesReceived:758
BIPDirectory_2:localReadsReceived:67319
BIPDirectory_2:localReadResponsesReceived:26154
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:69975
BIPDirectory_2:remoteEvictionResponsesReceived:53697
BIPDirectory_2:remoteInvalidatesReceived:758
BIPDirectory_2:remoteInvalidateResponsesReceived:205
BIPDirectory_2:remoteReadsReceived:26154
BIPDirectory_2:remoteReadResponsesReceived:74324
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:41249
BIPDirectory_2:totalLatency:3954769240
BIPDirectory_2:totalReadResponses:65117
BIPDirectory_2:totalLatencySimple:50185460
BIPDirectory_2:totalReadResponsesSimple:65649

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:49324
MainMemory_2:WritessReceived:41249

ProcessorInterface_3
ProcessorInterface_3:readCount:14070529
ProcessorInterface_3:writeCount:3170281
ProcessorInterface_3:totalOperations:17240810

L1_3
L1_3:messagesReceived:17662460
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14070529
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:135960
L1_3:writeHits:3170281
L1_3:writeMisses:28424

L2_3
L2_3:messagesReceived:694191
L2_3:exclusiveReadHits:28424
L2_3:sharedReadHits:135988
L2_3:exclusiveReadMisses:19275
L2_3:sharedReadMisses:71981
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:605030
BIPDirectory_3:directoryRequestsReceived:73715
BIPDirectory_3:directoryResponsesReceived:89038
BIPDirectory_3:localEvictionsReceived:86251
BIPDirectory_3:localInvalidateResponsesReceived:421
BIPDirectory_3:localReadsReceived:91402
BIPDirectory_3:localReadResponsesReceived:18937
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:68867
BIPDirectory_3:remoteEvictionResponsesReceived:75648
BIPDirectory_3:remoteInvalidatesReceived:421
BIPDirectory_3:remoteInvalidateResponsesReceived:318
BIPDirectory_3:remoteReadsReceived:18937
BIPDirectory_3:remoteReadResponsesReceived:73385
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:40789
BIPDirectory_3:totalLatency:3943228530
BIPDirectory_3:totalReadResponses:88899
BIPDirectory_3:totalLatencySimple:68166531
BIPDirectory_3:totalReadResponsesSimple:89038

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48693
MainMemory_3:WritessReceived:40789

ProcessorInterface_4
ProcessorInterface_4:readCount:18322096
ProcessorInterface_4:writeCount:3092974
ProcessorInterface_4:totalOperations:21415070

L1_4
L1_4:messagesReceived:21770978
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:18322096
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123608
L1_4:writeHits:3092974
L1_4:writeMisses:14481

L2_4
L2_4:messagesReceived:587362
L2_4:exclusiveReadHits:14481
L2_4:sharedReadHits:123660
L2_4:exclusiveReadMisses:10564
L2_4:sharedReadMisses:62595
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:568102
BIPDirectory_4:directoryRequestsReceived:74942
BIPDirectory_4:directoryResponsesReceived:72647
BIPDirectory_4:localEvictionsReceived:67614
BIPDirectory_4:localInvalidateResponsesReceived:670
BIPDirectory_4:localReadsReceived:73913
BIPDirectory_4:localReadResponsesReceived:30773
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:70186
BIPDirectory_4:remoteEvictionResponsesReceived:59187
BIPDirectory_4:remoteInvalidatesReceived:670
BIPDirectory_4:remoteInvalidateResponsesReceived:239
BIPDirectory_4:remoteReadsReceived:30773
BIPDirectory_4:remoteReadResponsesReceived:74596
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:41457
BIPDirectory_4:totalLatency:2314518809
BIPDirectory_4:totalReadResponses:71900
BIPDirectory_4:totalLatencySimple:52019706
BIPDirectory_4:totalReadResponsesSimple:72647

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:49616
MainMemory_4:WritessReceived:41457

ProcessorInterface_5
ProcessorInterface_5:readCount:18512534
ProcessorInterface_5:writeCount:3070013
ProcessorInterface_5:totalOperations:21582547

L1_5
L1_5:messagesReceived:21955583
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:18512534
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:113369
L1_5:writeHits:3070013
L1_5:writeMisses:29933

L2_5
L2_5:messagesReceived:619563
L2_5:exclusiveReadHits:29933
L2_5:sharedReadHits:113435
L2_5:exclusiveReadMisses:21694
L2_5:sharedReadMisses:58218
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:583070
BIPDirectory_5:directoryRequestsReceived:74734
BIPDirectory_5:directoryResponsesReceived:78044
BIPDirectory_5:localEvictionsReceived:74391
BIPDirectory_5:localInvalidateResponsesReceived:677
BIPDirectory_5:localReadsReceived:80688
BIPDirectory_5:localReadResponsesReceived:26231
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:69606
BIPDirectory_5:remoteEvictionResponsesReceived:65250
BIPDirectory_5:remoteInvalidatesReceived:677
BIPDirectory_5:remoteInvalidateResponsesReceived:519
BIPDirectory_5:remoteReadsReceived:26231
BIPDirectory_5:remoteReadResponsesReceived:74468
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:41395
BIPDirectory_5:totalLatency:3192203909
BIPDirectory_5:totalReadResponses:77285
BIPDirectory_5:totalLatencySimple:56569611
BIPDirectory_5:totalReadResponsesSimple:78044

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:49127
MainMemory_5:WritessReceived:41395

ProcessorInterface_6
ProcessorInterface_6:readCount:19483605
ProcessorInterface_6:writeCount:2515866
ProcessorInterface_6:totalOperations:21999471

L1_6
L1_6:messagesReceived:22330275
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:19483605
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:104794
L1_6:writeHits:2515866
L1_6:writeMisses:21839

L2_6
L2_6:messagesReceived:557674
L2_6:exclusiveReadHits:21839
L2_6:sharedReadHits:104870
L2_6:exclusiveReadMisses:15493
L2_6:sharedReadMisses:57350
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:560558
BIPDirectory_6:directoryRequestsReceived:76172
BIPDirectory_6:directoryResponsesReceived:71363
BIPDirectory_6:localEvictionsReceived:67249
BIPDirectory_6:localInvalidateResponsesReceived:850
BIPDirectory_6:localReadsReceived:73379
BIPDirectory_6:localReadResponsesReceived:26917
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:69794
BIPDirectory_6:remoteEvictionResponsesReceived:58935
BIPDirectory_6:remoteInvalidatesReceived:850
BIPDirectory_6:remoteInvalidateResponsesReceived:721
BIPDirectory_6:remoteReadsReceived:26917
BIPDirectory_6:remoteReadResponsesReceived:75043
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:41743
BIPDirectory_6:totalLatency:1925654693
BIPDirectory_6:totalReadResponses:70849
BIPDirectory_6:totalLatencySimple:54737333
BIPDirectory_6:totalReadResponsesSimple:71363

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:49288
MainMemory_6:WritessReceived:41743

ProcessorInterface_7
ProcessorInterface_7:readCount:24036392
ProcessorInterface_7:writeCount:2519149
ProcessorInterface_7:totalOperations:26555541

L1_7
L1_7:messagesReceived:26864541
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:24036392
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94370
L1_7:writeHits:2519149
L1_7:writeMisses:27667

L2_7
L2_7:messagesReceived:501120
L2_7:exclusiveReadHits:27667
L2_7:sharedReadHits:94399
L2_7:exclusiveReadMisses:18847
L2_7:sharedReadMisses:43227
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:517836
BIPDirectory_7:directoryRequestsReceived:77888
BIPDirectory_7:directoryResponsesReceived:59847
BIPDirectory_7:localEvictionsReceived:57166
BIPDirectory_7:localInvalidateResponsesReceived:394
BIPDirectory_7:localReadsReceived:62216
BIPDirectory_7:localReadResponsesReceived:22341
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:69463
BIPDirectory_7:remoteEvictionResponsesReceived:50116
BIPDirectory_7:remoteInvalidatesReceived:394
BIPDirectory_7:remoteInvalidateResponsesReceived:1256
BIPDirectory_7:remoteReadsReceived:22341
BIPDirectory_7:remoteReadResponsesReceived:75703
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:41847
BIPDirectory_7:totalLatency:2150319103
BIPDirectory_7:totalReadResponses:59715
BIPDirectory_7:totalLatencySimple:43589156
BIPDirectory_7:totalReadResponsesSimple:59847

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:49044
MainMemory_7:WritessReceived:41847

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:152061896
TotalCache:totalL1CacheSharedReadMisses:923282
TotalCache:totalL1CacheWriteHits:22229552
TotalCache:totalL1CacheWriteMisses:187183
TotalCache:totalL2CacheExclusiveReadHits:187183
TotalCache:totalL2CacheExclusiveReadMisses:129178
TotalCache:totalL2CacheSharedReadHits:923689
TotalCache:totalL2CacheSharedReadMisses:470865
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:187183
TotalCache:totalCacheExclusiveReadMisses:129178
TotalCache:totalCacheSharedReadHits:152985585
TotalCache:totalCacheSharedReadMisses:1394147
TotalCache:totalCacheWriteHits:22229552
TotalCache:totalCacheWriteMisses:187183

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:23656571216
TotalDirectory:totalReadResponses:584108
TotalDirectory:totalLatencySimple:438457524
TotalDirectory:totalReadResponsesSimple:587880
TotalDirectory:averageWaitTime:40500
TotalDirectory:averageWaitTimeSimple:745

EndGroup #
