Group string ReportFileName results/cholesky-origin-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150824

TotalRunTime
TotalRunTime:TotalRunTime:58218766

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:697523
Network:AverageLatency:91.4481

ProcessorInterface_0
ProcessorInterface_0:readCount:24440878
ProcessorInterface_0:writeCount:5621519
ProcessorInterface_0:totalOperations:30062397

L1_0
L1_0:messagesReceived:30715589
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24440878
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251474
L1_0:writeHits:5621519
L1_0:writeMisses:44147

L2_0
L2_0:messagesReceived:800267
L2_0:exclusiveReadHits:44147
L2_0:sharedReadHits:251521
L2_0:exclusiveReadMisses:22622
L2_0:sharedReadMisses:58079
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:424407
OriginDirectory_0:cacheNaksReceived:81
OriginDirectory_0:cacheEvictionsReceived:42633
OriginDirectory_0:cacheInterventionsReceived:20879
OriginDirectory_0:cacheInvalidatesReceived:2895
OriginDirectory_0:cacheInvalidateAcksReceived:2587
OriginDirectory_0:cacheInvalidateResponsesReceived:3279
OriginDirectory_0:cacheSpeculativeRepliesReceived:13271
OriginDirectory_0:cacheReadResponsesReceived:33727
OriginDirectory_0:cacheReadRepliesReceived:67436
OriginDirectory_0:directoryNaksReceived:28
OriginDirectory_0:directoryReadsReceived:70508
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17484
OriginDirectory_0:directoryWritebackRequestsReceived:13753
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:25723851
OriginDirectory_0:totalReadResponses:80746

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:67107
MainMemory_0:WritessReceived:31237

ProcessorInterface_1
ProcessorInterface_1:readCount:27977290
ProcessorInterface_1:writeCount:5031507
ProcessorInterface_1:totalOperations:33008797

L1_1
L1_1:messagesReceived:33525278
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:27977290
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219475
L1_1:writeHits:5031507
L1_1:writeMisses:22723

L2_1
L2_1:messagesReceived:603348
L2_1:exclusiveReadHits:22723
L2_1:sharedReadHits:219519
L2_1:exclusiveReadMisses:10888
L2_1:sharedReadMisses:39854
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:346989
OriginDirectory_1:cacheNaksReceived:497
OriginDirectory_1:cacheEvictionsReceived:18960
OriginDirectory_1:cacheInterventionsReceived:15418
OriginDirectory_1:cacheInvalidatesReceived:1913
OriginDirectory_1:cacheInvalidateAcksReceived:2329
OriginDirectory_1:cacheInvalidateResponsesReceived:2120
OriginDirectory_1:cacheSpeculativeRepliesReceived:20859
OriginDirectory_1:cacheReadResponsesReceived:35893
OriginDirectory_1:cacheReadRepliesReceived:29894
OriginDirectory_1:directoryNaksReceived:8
OriginDirectory_1:directoryReadsReceived:67828
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:17508
OriginDirectory_1:directoryWritebackRequestsReceived:13754
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:18272922
OriginDirectory_1:totalReadResponses:50780

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:65752
MainMemory_1:WritessReceived:31262

ProcessorInterface_2
ProcessorInterface_2:readCount:25248244
ProcessorInterface_2:writeCount:5049072
ProcessorInterface_2:totalOperations:30297316

L1_2
L1_2:messagesReceived:30878303
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25248244
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:215884
L1_2:writeHits:5049072
L1_2:writeMisses:44725

L2_2
L2_2:messagesReceived:723818
L2_2:exclusiveReadHits:44725
L2_2:sharedReadHits:215949
L2_2:exclusiveReadMisses:23423
L2_2:sharedReadMisses:55214
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:425319
OriginDirectory_2:cacheNaksReceived:502
OriginDirectory_2:cacheEvictionsReceived:40779
OriginDirectory_2:cacheInterventionsReceived:20250
OriginDirectory_2:cacheInvalidatesReceived:3227
OriginDirectory_2:cacheInvalidateAcksReceived:2300
OriginDirectory_2:cacheInvalidateResponsesReceived:3577
OriginDirectory_2:cacheSpeculativeRepliesReceived:22814
OriginDirectory_2:cacheReadResponsesReceived:42638
OriginDirectory_2:cacheReadRepliesReceived:55837
OriginDirectory_2:directoryNaksReceived:1
OriginDirectory_2:directoryReadsReceived:67079
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17374
OriginDirectory_2:directoryWritebackRequestsReceived:13768
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:26741429
OriginDirectory_2:totalReadResponses:78696

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:65212
MainMemory_2:WritessReceived:31142

ProcessorInterface_3
ProcessorInterface_3:readCount:25870747
ProcessorInterface_3:writeCount:5809361
ProcessorInterface_3:totalOperations:31680108

L1_3
L1_3:messagesReceived:32257522
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25870747
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:226629
L1_3:writeHits:5809361
L1_3:writeMisses:40120

L2_3
L2_3:messagesReceived:685456
L2_3:exclusiveReadHits:40120
L2_3:sharedReadHits:226656
L2_3:exclusiveReadMisses:19044
L2_3:sharedReadMisses:41683
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:373625
OriginDirectory_3:cacheNaksReceived:47
OriginDirectory_3:cacheEvictionsReceived:25489
OriginDirectory_3:cacheInterventionsReceived:20365
OriginDirectory_3:cacheInvalidatesReceived:1474
OriginDirectory_3:cacheInvalidateAcksReceived:2293
OriginDirectory_3:cacheInvalidateResponsesReceived:1700
OriginDirectory_3:cacheSpeculativeRepliesReceived:19968
OriginDirectory_3:cacheReadResponsesReceived:40088
OriginDirectory_3:cacheReadRepliesReceived:40765
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:66519
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17353
OriginDirectory_3:directoryWritebackRequestsReceived:13805
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:20994107
OriginDirectory_3:totalReadResponses:60754

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:64963
MainMemory_3:WritessReceived:31158

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:103537159
TotalCache:totalL1CacheSharedReadMisses:913462
TotalCache:totalL1CacheWriteHits:21511459
TotalCache:totalL1CacheWriteMisses:151715
TotalCache:totalL2CacheExclusiveReadHits:151715
TotalCache:totalL2CacheExclusiveReadMisses:75977
TotalCache:totalL2CacheSharedReadHits:913645
TotalCache:totalL2CacheSharedReadMisses:194830
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151715
TotalCache:totalCacheExclusiveReadMisses:75977
TotalCache:totalCacheSharedReadHits:104450804
TotalCache:totalCacheSharedReadMisses:1108292
TotalCache:totalCacheWriteHits:21511459
TotalCache:totalCacheWriteMisses:151715

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:91732309
TotalDirectory:totalReadResponses:270976
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:338
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
