Group string ReportFileName results/cholesky-bip-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161630

TotalRunTime
TotalRunTime:TotalRunTime:46741540

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1498390
Network:AverageLatency:248.002

ProcessorInterface_0
ProcessorInterface_0:readCount:14579214
ProcessorInterface_0:writeCount:2824511
ProcessorInterface_0:totalOperations:17403725

L1_0
L1_0:messagesReceived:17741031
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14579214
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127208
L1_0:writeHits:2824511
L1_0:writeMisses:19594

L2_0
L2_0:messagesReceived:481733
L2_0:exclusiveReadHits:19594
L2_0:sharedReadHits:127269
L2_0:exclusiveReadMisses:9353
L2_0:sharedReadMisses:42507
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:348613
BIPDirectory_0:directoryRequestsReceived:49004
BIPDirectory_0:directoryResponsesReceived:51022
BIPDirectory_0:localEvictionsReceived:33841
BIPDirectory_0:localInvalidateResponsesReceived:1238
BIPDirectory_0:localReadsReceived:52189
BIPDirectory_0:localReadResponsesReceived:27798
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:29816
BIPDirectory_0:remoteEvictionResponsesReceived:29629
BIPDirectory_0:remoteInvalidatesReceived:1238
BIPDirectory_0:remoteInvalidateResponsesReceived:1167
BIPDirectory_0:remoteReadsReceived:27798
BIPDirectory_0:remoteReadResponsesReceived:47767
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:16118
BIPDirectory_0:totalLatency:554987956
BIPDirectory_0:totalReadResponses:50703
BIPDirectory_0:totalLatencySimple:44634571
BIPDirectory_0:totalReadResponsesSimple:51022

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:20637
MainMemory_0:WritessReceived:16118

ProcessorInterface_1
ProcessorInterface_1:readCount:17080735
ProcessorInterface_1:writeCount:2793353
ProcessorInterface_1:totalOperations:19874088

L1_1
L1_1:messagesReceived:20189234
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:17080735
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:115718
L1_1:writeHits:2793353
L1_1:writeMisses:24058

L2_1
L2_1:messagesReceived:438763
L2_1:exclusiveReadHits:24058
L2_1:sharedReadHits:115767
L2_1:exclusiveReadMisses:13253
L2_1:sharedReadMisses:32559
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:318557
BIPDirectory_1:directoryRequestsReceived:47736
BIPDirectory_1:directoryResponsesReceived:44539
BIPDirectory_1:localEvictionsReceived:28063
BIPDirectory_1:localInvalidateResponsesReceived:901
BIPDirectory_1:localReadsReceived:46196
BIPDirectory_1:localReadResponsesReceived:24249
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29814
BIPDirectory_1:remoteEvictionResponsesReceived:24543
BIPDirectory_1:remoteInvalidatesReceived:901
BIPDirectory_1:remoteInvalidateResponsesReceived:903
BIPDirectory_1:remoteReadsReceived:24249
BIPDirectory_1:remoteReadResponsesReceived:47399
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:15892
BIPDirectory_1:totalLatency:1098858120
BIPDirectory_1:totalReadResponses:44170
BIPDirectory_1:totalLatencySimple:36984229
BIPDirectory_1:totalReadResponsesSimple:44539

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:20638
MainMemory_1:WritessReceived:15892

ProcessorInterface_2
ProcessorInterface_2:readCount:17824564
ProcessorInterface_2:writeCount:2243428
ProcessorInterface_2:totalOperations:20067992

L1_2
L1_2:messagesReceived:20348973
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:17824564
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:102146
L1_2:writeHits:2243428
L1_2:writeMisses:21077

L2_2
L2_2:messagesReceived:399478
L2_2:exclusiveReadHits:21077
L2_2:sharedReadHits:102189
L2_2:exclusiveReadMisses:9315
L2_2:sharedReadMisses:34313
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:311582
BIPDirectory_2:directoryRequestsReceived:47172
BIPDirectory_2:directoryResponsesReceived:42702
BIPDirectory_2:localEvictionsReceived:25765
BIPDirectory_2:localInvalidateResponsesReceived:1240
BIPDirectory_2:localReadsReceived:43855
BIPDirectory_2:localReadResponsesReceived:25300
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:29859
BIPDirectory_2:remoteEvictionResponsesReceived:22521
BIPDirectory_2:remoteInvalidatesReceived:1240
BIPDirectory_2:remoteInvalidateResponsesReceived:576
BIPDirectory_2:remoteReadsReceived:25300
BIPDirectory_2:remoteReadResponsesReceived:46871
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:15710
BIPDirectory_2:totalLatency:195971396
BIPDirectory_2:totalReadResponses:42480
BIPDirectory_2:totalLatencySimple:37409015
BIPDirectory_2:totalReadResponsesSimple:42702

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:20704
MainMemory_2:WritessReceived:15710

ProcessorInterface_3
ProcessorInterface_3:readCount:14076610
ProcessorInterface_3:writeCount:3170278
ProcessorInterface_3:totalOperations:17246888

L1_3
L1_3:messagesReceived:17622350
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:14076610
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:134445
L1_3:writeHits:3170278
L1_3:writeMisses:28519

L2_3
L2_3:messagesReceived:531445
L2_3:exclusiveReadHits:28519
L2_3:sharedReadHits:134465
L2_3:exclusiveReadMisses:13911
L2_3:sharedReadMisses:42715
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:356789
BIPDirectory_3:directoryRequestsReceived:47030
BIPDirectory_3:directoryResponsesReceived:55100
BIPDirectory_3:localEvictionsReceived:38827
BIPDirectory_3:localInvalidateResponsesReceived:770
BIPDirectory_3:localReadsReceived:56803
BIPDirectory_3:localReadResponsesReceived:25729
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:29612
BIPDirectory_3:remoteEvictionResponsesReceived:34012
BIPDirectory_3:remoteInvalidatesReceived:770
BIPDirectory_3:remoteInvalidateResponsesReceived:628
BIPDirectory_3:remoteReadsReceived:25729
BIPDirectory_3:remoteReadResponsesReceived:46717
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:15568
BIPDirectory_3:totalLatency:846692157
BIPDirectory_3:totalReadResponses:54924
BIPDirectory_3:totalLatencySimple:47327865
BIPDirectory_3:totalReadResponsesSimple:55100

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:20551
MainMemory_3:WritessReceived:15568

ProcessorInterface_4
ProcessorInterface_4:readCount:16741781
ProcessorInterface_4:writeCount:3092975
ProcessorInterface_4:totalOperations:19834756

L1_4
L1_4:messagesReceived:20142041
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:16741781
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:121674
L1_4:writeHits:3092975
L1_4:writeMisses:14655

L2_4
L2_4:messagesReceived:428830
L2_4:exclusiveReadHits:14655
L2_4:sharedReadHits:121707
L2_4:exclusiveReadMisses:8207
L2_4:sharedReadMisses:34671
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:318280
BIPDirectory_4:directoryRequestsReceived:46948
BIPDirectory_4:directoryResponsesReceived:42254
BIPDirectory_4:localEvictionsReceived:24974
BIPDirectory_4:localInvalidateResponsesReceived:751
BIPDirectory_4:localReadsReceived:43242
BIPDirectory_4:localReadResponsesReceived:31059
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:29626
BIPDirectory_4:remoteEvictionResponsesReceived:21850
BIPDirectory_4:remoteInvalidatesReceived:751
BIPDirectory_4:remoteInvalidateResponsesReceived:513
BIPDirectory_4:remoteReadsReceived:31059
BIPDirectory_4:remoteReadResponsesReceived:46584
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:15544
BIPDirectory_4:totalLatency:415264910
BIPDirectory_4:totalReadResponses:41903
BIPDirectory_4:totalLatencySimple:36268131
BIPDirectory_4:totalReadResponsesSimple:42254

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:20562
MainMemory_4:WritessReceived:15544

ProcessorInterface_5
ProcessorInterface_5:readCount:17042969
ProcessorInterface_5:writeCount:3070013
ProcessorInterface_5:totalOperations:20112982

L1_5
L1_5:messagesReceived:20434993
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17042969
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:110997
L1_5:writeHits:3070013
L1_5:writeMisses:29698

L2_5
L2_5:messagesReceived:454144
L2_5:exclusiveReadHits:29698
L2_5:sharedReadHits:111036
L2_5:exclusiveReadMisses:14297
L2_5:sharedReadMisses:33059
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:330291
BIPDirectory_5:directoryRequestsReceived:47232
BIPDirectory_5:directoryResponsesReceived:45961
BIPDirectory_5:localEvictionsReceived:29673
BIPDirectory_5:localInvalidateResponsesReceived:707
BIPDirectory_5:localReadsReceived:47714
BIPDirectory_5:localReadResponsesReceived:28335
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:29448
BIPDirectory_5:remoteEvictionResponsesReceived:26024
BIPDirectory_5:remoteInvalidatesReceived:707
BIPDirectory_5:remoteInvalidateResponsesReceived:874
BIPDirectory_5:remoteReadsReceived:28335
BIPDirectory_5:remoteReadResponsesReceived:46963
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:15710
BIPDirectory_5:totalLatency:971961175
BIPDirectory_5:totalReadResponses:45615
BIPDirectory_5:totalLatencySimple:37851943
BIPDirectory_5:totalReadResponsesSimple:45961

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:20504
MainMemory_5:WritessReceived:15710

ProcessorInterface_6
ProcessorInterface_6:readCount:16115131
ProcessorInterface_6:writeCount:2515851
ProcessorInterface_6:totalOperations:18630982

L1_6
L1_6:messagesReceived:18927839
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:16115131
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106346
L1_6:writeHits:2515851
L1_6:writeMisses:21724

L2_6
L2_6:messagesReceived:431997
L2_6:exclusiveReadHits:21724
L2_6:sharedReadHits:106393
L2_6:exclusiveReadMisses:11284
L2_6:sharedReadMisses:38173
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:332519
BIPDirectory_6:directoryRequestsReceived:47616
BIPDirectory_6:directoryResponsesReceived:48394
BIPDirectory_6:localEvictionsReceived:31599
BIPDirectory_6:localInvalidateResponsesReceived:1019
BIPDirectory_6:localReadsReceived:49859
BIPDirectory_6:localReadResponsesReceived:25324
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:29468
BIPDirectory_6:remoteEvictionResponsesReceived:27694
BIPDirectory_6:remoteInvalidatesReceived:1019
BIPDirectory_6:remoteInvalidateResponsesReceived:1046
BIPDirectory_6:remoteReadsReceived:25324
BIPDirectory_6:remoteReadResponsesReceived:47239
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:15938
BIPDirectory_6:totalLatency:427851621
BIPDirectory_6:totalReadResponses:47997
BIPDirectory_6:totalLatencySimple:41585988
BIPDirectory_6:totalReadResponsesSimple:48394

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:20597
MainMemory_6:WritessReceived:15938

ProcessorInterface_7
ProcessorInterface_7:readCount:19398866
ProcessorInterface_7:writeCount:2519144
ProcessorInterface_7:totalOperations:21918010

L1_7
L1_7:messagesReceived:22193750
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:19398866
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:93311
L1_7:writeHits:2519144
L1_7:writeMisses:27522

L2_7
L2_7:messagesReceived:390256
L2_7:exclusiveReadHits:27522
L2_7:sharedReadHits:93324
L2_7:exclusiveReadMisses:13795
L2_7:sharedReadMisses:28200
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:311339
BIPDirectory_7:directoryRequestsReceived:49916
BIPDirectory_7:directoryResponsesReceived:40347
BIPDirectory_7:localEvictionsReceived:24693
BIPDirectory_7:localInvalidateResponsesReceived:570
BIPDirectory_7:localReadsReceived:42083
BIPDirectory_7:localReadResponsesReceived:25624
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:29790
BIPDirectory_7:remoteEvictionResponsesReceived:21621
BIPDirectory_7:remoteInvalidatesReceived:570
BIPDirectory_7:remoteInvalidateResponsesReceived:1489
BIPDirectory_7:remoteReadsReceived:25624
BIPDirectory_7:remoteReadResponsesReceived:48402
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:16234
BIPDirectory_7:totalLatency:509318860
BIPDirectory_7:totalReadResponses:40265
BIPDirectory_7:totalLatencySimple:32842511
BIPDirectory_7:totalReadResponsesSimple:40347

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:20707
MainMemory_7:WritessReceived:16234

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:132859870
TotalCache:totalL1CacheSharedReadMisses:911845
TotalCache:totalL1CacheWriteHits:22229553
TotalCache:totalL1CacheWriteMisses:186847
TotalCache:totalL2CacheExclusiveReadHits:186847
TotalCache:totalL2CacheExclusiveReadMisses:93415
TotalCache:totalL2CacheSharedReadHits:912150
TotalCache:totalL2CacheSharedReadMisses:286197
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186847
TotalCache:totalCacheExclusiveReadMisses:93415
TotalCache:totalCacheSharedReadHits:133772020
TotalCache:totalCacheSharedReadMisses:1198042
TotalCache:totalCacheWriteHits:22229553
TotalCache:totalCacheWriteMisses:186847

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:5020906195
TotalDirectory:totalReadResponses:368057
TotalDirectory:totalLatencySimple:314904253
TotalDirectory:totalReadResponsesSimple:370319
TotalDirectory:averageWaitTime:13641
TotalDirectory:averageWaitTimeSimple:850

EndGroup #
