Group string ReportFileName results/cholesky-bip-8-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131031

TotalRunTime
TotalRunTime:TotalRunTime:58981748

Network
Network:TotalMessagesReceived:3617250
Network:AverageLatency:142.161

ProcessorInterface_0
ProcessorInterface_0:readCount:17321664
ProcessorInterface_0:writeCount:2824537
ProcessorInterface_0:totalOperations:20146201

L1_0
L1_0:messagesReceived:20579571
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17321664
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128948
L1_0:writeHits:2824537
L1_0:writeMisses:19670

L2_0
L2_0:messagesReceived:820137
L2_0:exclusiveReadHits:19670
L2_0:sharedReadHits:128990
L2_0:exclusiveReadMisses:19597
L2_0:sharedReadMisses:105350
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:921503
BIPDirectory_0:directoryRequestsReceived:118407
BIPDirectory_0:directoryResponsesReceived:122810
BIPDirectory_0:localEvictionsReceived:121914
BIPDirectory_0:localInvalidateResponsesReceived:519
BIPDirectory_0:localReadsReceived:125258
BIPDirectory_0:localReadResponsesReceived:32510
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:113802
BIPDirectory_0:remoteEvictionResponsesReceived:106836
BIPDirectory_0:remoteInvalidatesReceived:519
BIPDirectory_0:remoteInvalidateResponsesReceived:862
BIPDirectory_0:remoteReadsReceived:32510
BIPDirectory_0:remoteReadResponsesReceived:117178
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:76110
BIPDirectory_0:totalLatency:4584381357
BIPDirectory_0:totalReadResponses:122509

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:90468
MainMemory_0:WritessReceived:76110

ProcessorInterface_1
ProcessorInterface_1:readCount:16947039
ProcessorInterface_1:writeCount:2793326
ProcessorInterface_1:totalOperations:19740365

L1_1
L1_1:messagesReceived:20158099
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:16947039
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:120741
L1_1:writeHits:2793323
L1_1:writeMisses:23953

L2_1
L2_1:messagesReceived:795311
L2_1:exclusiveReadHits:23953
L2_1:sharedReadHits:120781
L2_1:exclusiveReadMisses:23914
L2_1:sharedReadMisses:100584
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:899487
BIPDirectory_1:directoryRequestsReceived:116378
BIPDirectory_1:directoryResponsesReceived:121885
BIPDirectory_1:localEvictionsReceived:121750
BIPDirectory_1:localInvalidateResponsesReceived:354
BIPDirectory_1:localReadsReceived:124874
BIPDirectory_1:localReadResponsesReceived:24594
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:113328
BIPDirectory_1:remoteEvictionResponsesReceived:106339
BIPDirectory_1:remoteInvalidatesReceived:354
BIPDirectory_1:remoteInvalidateResponsesReceived:411
BIPDirectory_1:remoteReadsReceived:24594
BIPDirectory_1:remoteReadResponsesReceived:116019
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:75731
BIPDirectory_1:totalLatency:4517337076
BIPDirectory_1:totalReadResponses:121522

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:90199
MainMemory_1:WritessReceived:75731

ProcessorInterface_2
ProcessorInterface_2:readCount:19320382
ProcessorInterface_2:writeCount:3070033
ProcessorInterface_2:totalOperations:22390415

L1_2
L1_2:messagesReceived:22800311
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:19320382
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:113913
L1_2:writeHits:3070033
L1_2:writeMisses:29760

L2_2
L2_2:messagesReceived:764518
L2_2:exclusiveReadHits:29760
L2_2:sharedReadHits:113962
L2_2:exclusiveReadMisses:28146
L2_2:sharedReadMisses:87975
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:871576
BIPDirectory_2:directoryRequestsReceived:115758
BIPDirectory_2:directoryResponsesReceived:113043
BIPDirectory_2:localEvictionsReceived:113067
BIPDirectory_2:localInvalidateResponsesReceived:471
BIPDirectory_2:localReadsReceived:116552
BIPDirectory_2:localReadResponsesReceived:25838
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:113313
BIPDirectory_2:remoteEvictionResponsesReceived:99076
BIPDirectory_2:remoteInvalidatesReceived:471
BIPDirectory_2:remoteInvalidateResponsesReceived:157
BIPDirectory_2:remoteReadsReceived:25838
BIPDirectory_2:remoteReadResponsesReceived:115525
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:75094
BIPDirectory_2:totalLatency:4842006422
BIPDirectory_2:totalReadResponses:112623

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:89903
MainMemory_2:WritessReceived:75094

ProcessorInterface_3
ProcessorInterface_3:readCount:20918240
ProcessorInterface_3:writeCount:2243429
ProcessorInterface_3:totalOperations:23161669

L1_3
L1_3:messagesReceived:23534315
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:20918240
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:106384
L1_3:writeHits:2243429
L1_3:writeMisses:21188

L2_3
L2_3:messagesReceived:714331
L2_3:exclusiveReadHits:21188
L2_3:sharedReadHits:106437
L2_3:exclusiveReadMisses:21129
L2_3:sharedReadMisses:89546
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:852268
BIPDirectory_3:directoryRequestsReceived:114149
BIPDirectory_3:directoryResponsesReceived:108465
BIPDirectory_3:localEvictionsReceived:107672
BIPDirectory_3:localInvalidateResponsesReceived:515
BIPDirectory_3:localReadsReceived:111064
BIPDirectory_3:localReadResponsesReceived:28307
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:111590
BIPDirectory_3:remoteEvictionResponsesReceived:94463
BIPDirectory_3:remoteInvalidatesReceived:515
BIPDirectory_3:remoteInvalidateResponsesReceived:175
BIPDirectory_3:remoteReadsReceived:28307
BIPDirectory_3:remoteReadResponsesReceived:113880
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:74589
BIPDirectory_3:totalLatency:5013482808
BIPDirectory_3:totalReadResponses:108090

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:89075
MainMemory_3:WritessReceived:74589

ProcessorInterface_4
ProcessorInterface_4:readCount:20572094
ProcessorInterface_4:writeCount:2515865
ProcessorInterface_4:totalOperations:23087959

L1_4
L1_4:messagesReceived:23457763
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20572094
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:109043
L1_4:writeHits:2515865
L1_4:writeMisses:21715

L2_4
L2_4:messagesReceived:692024
L2_4:exclusiveReadHits:21715
L2_4:sharedReadHits:109103
L2_4:exclusiveReadMisses:20774
L2_4:sharedReadMisses:85887
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:830814
BIPDirectory_4:directoryRequestsReceived:116773
BIPDirectory_4:directoryResponsesReceived:104476
BIPDirectory_4:localEvictionsReceived:103547
BIPDirectory_4:localInvalidateResponsesReceived:642
BIPDirectory_4:localReadsReceived:107064
BIPDirectory_4:localReadResponsesReceived:20938
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:114062
BIPDirectory_4:remoteEvictionResponsesReceived:90376
BIPDirectory_4:remoteInvalidatesReceived:642
BIPDirectory_4:remoteInvalidateResponsesReceived:137
BIPDirectory_4:remoteReadsReceived:20938
BIPDirectory_4:remoteReadResponsesReceived:116299
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:75581
BIPDirectory_4:totalLatency:4061374225
BIPDirectory_4:totalReadResponses:104088

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:90538
MainMemory_4:WritessReceived:75581

ProcessorInterface_5
ProcessorInterface_5:readCount:18450029
ProcessorInterface_5:writeCount:3092991
ProcessorInterface_5:totalOperations:21543020

L1_5
L1_5:messagesReceived:21933389
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:18450029
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:123838
L1_5:writeHits:3092991
L1_5:writeMisses:14285

L2_5
L2_5:messagesReceived:731248
L2_5:exclusiveReadHits:14285
L2_5:sharedReadHits:123868
L2_5:exclusiveReadMisses:14197
L2_5:sharedReadMisses:96378
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:857690
BIPDirectory_5:directoryRequestsReceived:116673
BIPDirectory_5:directoryResponsesReceived:108933
BIPDirectory_5:localEvictionsReceived:107498
BIPDirectory_5:localInvalidateResponsesReceived:501
BIPDirectory_5:localReadsReceived:110827
BIPDirectory_5:localReadResponsesReceived:28477
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:113662
BIPDirectory_5:remoteEvictionResponsesReceived:93799
BIPDirectory_5:remoteInvalidatesReceived:501
BIPDirectory_5:remoteInvalidateResponsesReceived:397
BIPDirectory_5:remoteReadsReceived:28477
BIPDirectory_5:remoteReadResponsesReceived:116348
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:75688
BIPDirectory_5:totalLatency:3491600549
BIPDirectory_5:totalReadResponses:108685

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:90071
MainMemory_5:WritessReceived:75688

ProcessorInterface_6
ProcessorInterface_6:readCount:14796925
ProcessorInterface_6:writeCount:3170286
ProcessorInterface_6:totalOperations:17967211

L1_6
L1_6:messagesReceived:18440409
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14796925
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:137431
L1_6:writeHits:3170286
L1_6:writeMisses:28411

L2_6
L2_6:messagesReceived:891610
L2_6:exclusiveReadHits:28411
L2_6:sharedReadHits:137452
L2_6:exclusiveReadMisses:26361
L2_6:sharedReadMisses:112046
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:952524
BIPDirectory_6:directoryRequestsReceived:117369
BIPDirectory_6:directoryResponsesReceived:135366
BIPDirectory_6:localEvictionsReceived:135611
BIPDirectory_6:localInvalidateResponsesReceived:302
BIPDirectory_6:localReadsReceived:138606
BIPDirectory_6:localReadResponsesReceived:25486
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:113931
BIPDirectory_6:remoteEvictionResponsesReceived:118585
BIPDirectory_6:remoteInvalidatesReceived:302
BIPDirectory_6:remoteInvalidateResponsesReceived:551
BIPDirectory_6:remoteReadsReceived:25486
BIPDirectory_6:remoteReadResponsesReceived:116804
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:75833
BIPDirectory_6:totalLatency:6985244641
BIPDirectory_6:totalReadResponses:135173

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:90256
MainMemory_6:WritessReceived:75833

ProcessorInterface_7
ProcessorInterface_7:readCount:23768821
ProcessorInterface_7:writeCount:2519147
ProcessorInterface_7:totalOperations:26287968

L1_7
L1_7:messagesReceived:26632735
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:23768821
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94011
L1_7:writeHits:2519147
L1_7:writeMisses:27602

L2_7
L2_7:messagesReceived:644638
L2_7:exclusiveReadHits:27602
L2_7:sharedReadHits:94049
L2_7:exclusiveReadMisses:25669
L2_7:sharedReadMisses:72168
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:804974
BIPDirectory_7:directoryRequestsReceived:117128
BIPDirectory_7:directoryResponsesReceived:94856
BIPDirectory_7:localEvictionsReceived:95125
BIPDirectory_7:localInvalidateResponsesReceived:356
BIPDirectory_7:localReadsReceived:98076
BIPDirectory_7:localReadResponsesReceived:23195
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:112496
BIPDirectory_7:remoteEvictionResponsesReceived:83320
BIPDirectory_7:remoteInvalidatesReceived:356
BIPDirectory_7:remoteInvalidateResponsesReceived:970
BIPDirectory_7:remoteReadsReceived:23195
BIPDirectory_7:remoteReadResponsesReceived:116223
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:75579
BIPDirectory_7:totalLatency:5978164120
BIPDirectory_7:totalReadResponses:94625

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:89634
MainMemory_7:WritessReceived:75579

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:152095194
TotalCache:totalL1CacheSharedReadMisses:934309
TotalCache:totalL1CacheWriteHits:22229611
TotalCache:totalL1CacheWriteMisses:186584
TotalCache:totalL2CacheExclusiveReadHits:186584
TotalCache:totalL2CacheExclusiveReadMisses:179787
TotalCache:totalL2CacheSharedReadHits:934642
TotalCache:totalL2CacheSharedReadMisses:749934
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:186584
TotalCache:totalCacheExclusiveReadMisses:179787
TotalCache:totalCacheSharedReadHits:153029836
TotalCache:totalCacheSharedReadMisses:1684243
TotalCache:totalCacheWriteHits:22229611
TotalCache:totalCacheWriteMisses:186584

TotalDirectory
TotalDirectory:totalLatency:39473591198
TotalDirectory:totalReadResponses:907315
TotalDirectory:averageWaitTime:43505

EndGroup #
