Group string ReportFileName results/cholesky-bip-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162040

TotalRunTime
TotalRunTime:TotalRunTime:25264508

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:3905907
Network:AverageLatency:248.808

ProcessorInterface_0
ProcessorInterface_0:readCount:7678651
ProcessorInterface_0:writeCount:835216
ProcessorInterface_0:totalOperations:8513867

L1_0
L1_0:messagesReceived:8615999
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7678651
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32713
L1_0:writeHits:835216
L1_0:writeMisses:8451

L2_0
L2_0:messagesReceived:187955
L2_0:exclusiveReadHits:8451
L2_0:sharedReadHits:32823
L2_0:exclusiveReadMisses:6069
L2_0:sharedReadMisses:20545
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:212711
BIPDirectory_0:directoryRequestsReceived:24677
BIPDirectory_0:directoryResponsesReceived:32919
BIPDirectory_0:localEvictionsReceived:16956
BIPDirectory_0:localInvalidateResponsesReceived:923
BIPDirectory_0:localReadsReceived:33092
BIPDirectory_0:localReadResponsesReceived:24782
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:14966
BIPDirectory_0:remoteEvictionResponsesReceived:16439
BIPDirectory_0:remoteInvalidatesReceived:923
BIPDirectory_0:remoteInvalidateResponsesReceived:607
BIPDirectory_0:remoteReadsReceived:24782
BIPDirectory_0:remoteReadResponsesReceived:23764
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:6891
BIPDirectory_0:totalLatency:42576192
BIPDirectory_0:totalReadResponses:26477
BIPDirectory_0:totalLatencySimple:28756003
BIPDirectory_0:totalReadResponsesSimple:32919

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7629
MainMemory_0:WritessReceived:6891

ProcessorInterface_1
ProcessorInterface_1:readCount:9156669
ProcessorInterface_1:writeCount:743842
ProcessorInterface_1:totalOperations:9900511

L1_1
L1_1:messagesReceived:9984005
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9156669
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25620
L1_1:writeHits:743842
L1_1:writeMisses:8612

L2_1
L2_1:messagesReceived:145975
L2_1:exclusiveReadHits:8612
L2_1:sharedReadHits:25726
L2_1:exclusiveReadMisses:6142
L2_1:sharedReadMisses:16580
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:178990
BIPDirectory_1:directoryRequestsReceived:27498
BIPDirectory_1:directoryResponsesReceived:28353
BIPDirectory_1:localEvictionsReceived:13128
BIPDirectory_1:localInvalidateResponsesReceived:911
BIPDirectory_1:localReadsReceived:28533
BIPDirectory_1:localReadResponsesReceived:12901
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:15396
BIPDirectory_1:remoteEvictionResponsesReceived:12713
BIPDirectory_1:remoteInvalidatesReceived:911
BIPDirectory_1:remoteInvalidateResponsesReceived:1044
BIPDirectory_1:remoteReadsReceived:12901
BIPDirectory_1:remoteReadResponsesReceived:24856
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:7303
BIPDirectory_1:totalLatency:42069176
BIPDirectory_1:totalReadResponses:22577
BIPDirectory_1:totalLatencySimple:24244084
BIPDirectory_1:totalReadResponsesSimple:28353

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7733
MainMemory_1:WritessReceived:7303

ProcessorInterface_2
ProcessorInterface_2:readCount:7271108
ProcessorInterface_2:writeCount:939255
ProcessorInterface_2:totalOperations:8210363

L1_2
L1_2:messagesReceived:8308671
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7271108
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32201
L1_2:writeHits:939255
L1_2:writeMisses:8389

L2_2
L2_2:messagesReceived:167894
L2_2:exclusiveReadHits:8389
L2_2:sharedReadHits:32240
L2_2:exclusiveReadMisses:6210
L2_2:sharedReadMisses:18198
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:255592
BIPDirectory_2:directoryRequestsReceived:91139
BIPDirectory_2:directoryResponsesReceived:27656
BIPDirectory_2:localEvictionsReceived:14470
BIPDirectory_2:localInvalidateResponsesReceived:701
BIPDirectory_2:localReadsReceived:27874
BIPDirectory_2:localReadResponsesReceived:15934
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:15373
BIPDirectory_2:remoteEvictionResponsesReceived:14034
BIPDirectory_2:remoteInvalidatesReceived:701
BIPDirectory_2:remoteInvalidateResponsesReceived:2096
BIPDirectory_2:remoteReadsReceived:15934
BIPDirectory_2:remoteReadResponsesReceived:26477
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:7727
BIPDirectory_2:totalLatency:53365157
BIPDirectory_2:totalReadResponses:24198
BIPDirectory_2:totalLatencySimple:25081953
BIPDirectory_2:totalReadResponsesSimple:27656

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7926
MainMemory_2:WritessReceived:7727

ProcessorInterface_3
ProcessorInterface_3:readCount:6791422
ProcessorInterface_3:writeCount:859830
ProcessorInterface_3:totalOperations:7651252

L1_3
L1_3:messagesReceived:7761182
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6791422
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35243
L1_3:writeHits:859830
L1_3:writeMisses:9264

L2_3
L2_3:messagesReceived:190953
L2_3:exclusiveReadHits:9264
L2_3:sharedReadHits:35363
L2_3:exclusiveReadMisses:6848
L2_3:sharedReadMisses:21439
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:212952
BIPDirectory_3:directoryRequestsReceived:36678
BIPDirectory_3:directoryResponsesReceived:32854
BIPDirectory_3:localEvictionsReceived:18059
BIPDirectory_3:localInvalidateResponsesReceived:876
BIPDirectory_3:localReadsReceived:33152
BIPDirectory_3:localReadResponsesReceived:16216
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:15393
BIPDirectory_3:remoteEvictionResponsesReceived:17468
BIPDirectory_3:remoteInvalidatesReceived:876
BIPDirectory_3:remoteInvalidateResponsesReceived:1634
BIPDirectory_3:remoteReadsReceived:16216
BIPDirectory_3:remoteReadResponsesReceived:25808
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:7509
BIPDirectory_3:totalLatency:99187045
BIPDirectory_3:totalReadResponses:28026
BIPDirectory_3:totalLatencySimple:29870730
BIPDirectory_3:totalReadResponsesSimple:32854

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7806
MainMemory_3:WritessReceived:7509

ProcessorInterface_4
ProcessorInterface_4:readCount:8235564
ProcessorInterface_4:writeCount:647109
ProcessorInterface_4:totalOperations:8882673

L1_4
L1_4:messagesReceived:8967696
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8235564
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:25349
L1_4:writeHits:647109
L1_4:writeMisses:9224

L2_4
L2_4:messagesReceived:151151
L2_4:exclusiveReadHits:9224
L2_4:sharedReadHits:25548
L2_4:exclusiveReadMisses:6505
L2_4:sharedReadMisses:17089
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:189554
BIPDirectory_4:directoryRequestsReceived:30665
BIPDirectory_4:directoryResponsesReceived:31177
BIPDirectory_4:localEvictionsReceived:13769
BIPDirectory_4:localInvalidateResponsesReceived:1088
BIPDirectory_4:localReadsReceived:31405
BIPDirectory_4:localReadResponsesReceived:14155
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:15457
BIPDirectory_4:remoteEvictionResponsesReceived:13327
BIPDirectory_4:remoteInvalidatesReceived:1088
BIPDirectory_4:remoteInvalidateResponsesReceived:1242
BIPDirectory_4:remoteReadsReceived:14155
BIPDirectory_4:remoteReadResponsesReceived:25130
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:7314
BIPDirectory_4:totalLatency:83534296
BIPDirectory_4:totalReadResponses:23446
BIPDirectory_4:totalLatencySimple:26355383
BIPDirectory_4:totalReadResponsesSimple:31177

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7739
MainMemory_4:WritessReceived:7314

ProcessorInterface_5
ProcessorInterface_5:readCount:7132996
ProcessorInterface_5:writeCount:1051357
ProcessorInterface_5:totalOperations:8184353

L1_5
L1_5:messagesReceived:8290259
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7132996
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:35128
L1_5:writeHits:1051357
L1_5:writeMisses:8812

L2_5
L2_5:messagesReceived:178306
L2_5:exclusiveReadHits:8812
L2_5:sharedReadHits:35214
L2_5:exclusiveReadMisses:6559
L2_5:sharedReadMisses:18493
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:185173
BIPDirectory_5:directoryRequestsReceived:23894
BIPDirectory_5:directoryResponsesReceived:28230
BIPDirectory_5:localEvictionsReceived:15205
BIPDirectory_5:localInvalidateResponsesReceived:699
BIPDirectory_5:localReadsReceived:28413
BIPDirectory_5:localReadResponsesReceived:16629
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:15032
BIPDirectory_5:remoteEvictionResponsesReceived:14729
BIPDirectory_5:remoteInvalidatesReceived:699
BIPDirectory_5:remoteInvalidateResponsesReceived:376
BIPDirectory_5:remoteReadsReceived:16629
BIPDirectory_5:remoteReadResponsesReceived:23548
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:6635
BIPDirectory_5:totalLatency:53265387
BIPDirectory_5:totalReadResponses:24900
BIPDirectory_5:totalLatencySimple:25644854
BIPDirectory_5:totalReadResponsesSimple:28230

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7632
MainMemory_5:WritessReceived:6635

ProcessorInterface_6
ProcessorInterface_6:readCount:8254417
ProcessorInterface_6:writeCount:705292
ProcessorInterface_6:totalOperations:8959709

L1_6
L1_6:messagesReceived:9051429
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8254417
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:29167
L1_6:writeHits:705292
L1_6:writeMisses:8250

L2_6
L2_6:messagesReceived:162306
L2_6:exclusiveReadHits:8250
L2_6:sharedReadHits:29295
L2_6:exclusiveReadMisses:5946
L2_6:sharedReadMisses:18798
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:184204
BIPDirectory_6:directoryRequestsReceived:24033
BIPDirectory_6:directoryResponsesReceived:29702
BIPDirectory_6:localEvictionsReceived:14937
BIPDirectory_6:localInvalidateResponsesReceived:1092
BIPDirectory_6:localReadsReceived:29873
BIPDirectory_6:localReadResponsesReceived:15213
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:15130
BIPDirectory_6:remoteEvictionResponsesReceived:14472
BIPDirectory_6:remoteInvalidatesReceived:1092
BIPDirectory_6:remoteInvalidateResponsesReceived:433
BIPDirectory_6:remoteReadsReceived:15213
BIPDirectory_6:remoteReadResponsesReceived:23673
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:6637
BIPDirectory_6:totalLatency:97349024
BIPDirectory_6:totalReadResponses:24613
BIPDirectory_6:totalLatencySimple:26391755
BIPDirectory_6:totalReadResponsesSimple:29702

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7649
MainMemory_6:WritessReceived:6637

ProcessorInterface_7
ProcessorInterface_7:readCount:8869585
ProcessorInterface_7:writeCount:696263
ProcessorInterface_7:totalOperations:9565848

L1_7
L1_7:messagesReceived:9653421
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8869585
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28324
L1_7:writeHits:696263
L1_7:writeMisses:7569

L2_7
L2_7:messagesReceived:153664
L2_7:exclusiveReadHits:7569
L2_7:sharedReadHits:28398
L2_7:exclusiveReadMisses:5503
L2_7:sharedReadMisses:18239
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:172025
BIPDirectory_7:directoryRequestsReceived:23741
BIPDirectory_7:directoryResponsesReceived:25340
BIPDirectory_7:localEvictionsReceived:14470
BIPDirectory_7:localInvalidateResponsesReceived:716
BIPDirectory_7:localReadsReceived:25509
BIPDirectory_7:localReadResponsesReceived:13082
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:14929
BIPDirectory_7:remoteEvictionResponsesReceived:14007
BIPDirectory_7:remoteInvalidatesReceived:716
BIPDirectory_7:remoteInvalidateResponsesReceived:340
BIPDirectory_7:remoteReadsReceived:13082
BIPDirectory_7:remoteReadResponsesReceived:23386
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:6605
BIPDirectory_7:totalLatency:89996974
BIPDirectory_7:totalReadResponses:23598
BIPDirectory_7:totalLatencySimple:23752825
BIPDirectory_7:totalReadResponsesSimple:25340

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7647
MainMemory_7:WritessReceived:6605

ProcessorInterface_8
ProcessorInterface_8:readCount:10205734
ProcessorInterface_8:writeCount:631100
ProcessorInterface_8:totalOperations:10836834

L1_8
L1_8:messagesReceived:10907057
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10205734
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20991
L1_8:writeHits:631100
L1_8:writeMisses:7904

L2_8
L2_8:messagesReceived:158402
L2_8:exclusiveReadHits:7904
L2_8:sharedReadHits:21079
L2_8:exclusiveReadMisses:5897
L2_8:sharedReadMisses:13487
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:225587
BIPDirectory_8:directoryRequestsReceived:23912
BIPDirectory_8:directoryResponsesReceived:20820
BIPDirectory_8:localEvictionsReceived:9682
BIPDirectory_8:localInvalidateResponsesReceived:802
BIPDirectory_8:localReadsReceived:20993
BIPDirectory_8:localReadResponsesReceived:48835
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:14949
BIPDirectory_8:remoteEvictionResponsesReceived:9388
BIPDirectory_8:remoteInvalidatesReceived:802
BIPDirectory_8:remoteInvalidateResponsesReceived:455
BIPDirectory_8:remoteReadsReceived:48835
BIPDirectory_8:remoteReadResponsesReceived:23566
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:6712
BIPDirectory_8:totalLatency:61518659
BIPDirectory_8:totalReadResponses:19242
BIPDirectory_8:totalLatencySimple:18643729
BIPDirectory_8:totalReadResponsesSimple:20820

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7620
MainMemory_8:WritessReceived:6712

ProcessorInterface_9
ProcessorInterface_9:readCount:9670406
ProcessorInterface_9:writeCount:723569
ProcessorInterface_9:totalOperations:10393975

L1_9
L1_9:messagesReceived:10488418
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9670406
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29212
L1_9:writeHits:723569
L1_9:writeMisses:10080

L2_9
L2_9:messagesReceived:160953
L2_9:exclusiveReadHits:10080
L2_9:sharedReadHits:29306
L2_9:exclusiveReadMisses:5416
L2_9:sharedReadMisses:17073
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:178283
BIPDirectory_9:directoryRequestsReceived:23904
BIPDirectory_9:directoryResponsesReceived:26038
BIPDirectory_9:localEvictionsReceived:12964
BIPDirectory_9:localInvalidateResponsesReceived:968
BIPDirectory_9:localReadsReceived:26203
BIPDirectory_9:localReadResponsesReceived:17452
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:15149
BIPDirectory_9:remoteEvictionResponsesReceived:12545
BIPDirectory_9:remoteInvalidatesReceived:968
BIPDirectory_9:remoteInvalidateResponsesReceived:287
BIPDirectory_9:remoteReadsReceived:17452
BIPDirectory_9:remoteReadResponsesReceived:23579
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:6595
BIPDirectory_9:totalLatency:38790593
BIPDirectory_9:totalReadResponses:22369
BIPDirectory_9:totalLatencySimple:23366586
BIPDirectory_9:totalReadResponsesSimple:26038

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7623
MainMemory_9:WritessReceived:6595

ProcessorInterface_10
ProcessorInterface_10:readCount:8946457
ProcessorInterface_10:writeCount:860608
ProcessorInterface_10:totalOperations:9807065

L1_10
L1_10:messagesReceived:9900549
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8946457
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30746
L1_10:writeHits:860608
L1_10:writeMisses:8273

L2_10
L2_10:messagesReceived:160318
L2_10:exclusiveReadHits:8273
L2_10:sharedReadHits:30897
L2_10:exclusiveReadMisses:5815
L2_10:sharedReadMisses:16771
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:186386
BIPDirectory_10:directoryRequestsReceived:23891
BIPDirectory_10:directoryResponsesReceived:33510
BIPDirectory_10:localEvictionsReceived:12899
BIPDirectory_10:localInvalidateResponsesReceived:972
BIPDirectory_10:localReadsReceived:33681
BIPDirectory_10:localReadResponsesReceived:17756
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:15175
BIPDirectory_10:remoteEvictionResponsesReceived:12475
BIPDirectory_10:remoteInvalidatesReceived:972
BIPDirectory_10:remoteInvalidateResponsesReceived:262
BIPDirectory_10:remoteReadsReceived:17756
BIPDirectory_10:remoteReadResponsesReceived:23566
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:6656
BIPDirectory_10:totalLatency:73618282
BIPDirectory_10:totalReadResponses:22479
BIPDirectory_10:totalLatencySimple:26775963
BIPDirectory_10:totalReadResponsesSimple:33510

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7623
MainMemory_10:WritessReceived:6656

ProcessorInterface_11
ProcessorInterface_11:readCount:7740383
ProcessorInterface_11:writeCount:713142
ProcessorInterface_11:totalOperations:8453525

L1_11
L1_11:messagesReceived:8548203
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7740383
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29825
L1_11:writeHits:713142
L1_11:writeMisses:8813

L2_11
L2_11:messagesReceived:167106
L2_11:exclusiveReadHits:8813
L2_11:sharedReadHits:30025
L2_11:exclusiveReadMisses:6256
L2_11:sharedReadMisses:18557
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:189867
BIPDirectory_11:directoryRequestsReceived:24812
BIPDirectory_11:directoryResponsesReceived:30633
BIPDirectory_11:localEvictionsReceived:15008
BIPDirectory_11:localInvalidateResponsesReceived:1146
BIPDirectory_11:localReadsReceived:30810
BIPDirectory_11:localReadResponsesReceived:16717
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:15068
BIPDirectory_11:remoteEvictionResponsesReceived:14545
BIPDirectory_11:remoteInvalidatesReceived:1146
BIPDirectory_11:remoteInvalidateResponsesReceived:666
BIPDirectory_11:remoteReadsReceived:16717
BIPDirectory_11:remoteReadResponsesReceived:23939
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:6735
BIPDirectory_11:totalLatency:54350598
BIPDirectory_11:totalReadResponses:24720
BIPDirectory_11:totalLatencySimple:26861679
BIPDirectory_11:totalReadResponsesSimple:30633

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7657
MainMemory_11:WritessReceived:6735

ProcessorInterface_12
ProcessorInterface_12:readCount:9495345
ProcessorInterface_12:writeCount:776713
ProcessorInterface_12:totalOperations:10272058

L1_12
L1_12:messagesReceived:10357234
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9495345
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:26858
L1_12:writeHits:776713
L1_12:writeMisses:8538

L2_12
L2_12:messagesReceived:147826
L2_12:exclusiveReadHits:8538
L2_12:sharedReadHits:26943
L2_12:exclusiveReadMisses:6057
L2_12:sharedReadMisses:15133
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:177295
BIPDirectory_12:directoryRequestsReceived:27968
BIPDirectory_12:directoryResponsesReceived:24844
BIPDirectory_12:localEvictionsReceived:11995
BIPDirectory_12:localInvalidateResponsesReceived:577
BIPDirectory_12:localReadsReceived:25038
BIPDirectory_12:localReadResponsesReceived:17191
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:15022
BIPDirectory_12:remoteEvictionResponsesReceived:11612
BIPDirectory_12:remoteInvalidatesReceived:577
BIPDirectory_12:remoteInvalidateResponsesReceived:639
BIPDirectory_12:remoteReadsReceived:17191
BIPDirectory_12:remoteReadResponsesReceived:23980
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:6755
BIPDirectory_12:totalLatency:85429379
BIPDirectory_12:totalReadResponses:21031
BIPDirectory_12:totalLatencySimple:21510076
BIPDirectory_12:totalReadResponsesSimple:24844

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7643
MainMemory_12:WritessReceived:6755

ProcessorInterface_13
ProcessorInterface_13:readCount:6543594
ProcessorInterface_13:writeCount:1110590
ProcessorInterface_13:totalOperations:7654184

L1_13
L1_13:messagesReceived:7787011
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6543594
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:46263
L1_13:writeHits:1110590
L1_13:writeMisses:8103

L2_13
L2_13:messagesReceived:223762
L2_13:exclusiveReadHits:8103
L2_13:sharedReadHits:46353
L2_13:exclusiveReadMisses:5550
L2_13:sharedReadMisses:25220
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:209470
BIPDirectory_13:directoryRequestsReceived:24192
BIPDirectory_13:directoryResponsesReceived:32960
BIPDirectory_13:localEvictionsReceived:21216
BIPDirectory_13:localInvalidateResponsesReceived:781
BIPDirectory_13:localReadsReceived:33129
BIPDirectory_13:localReadResponsesReceived:17554
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:15173
BIPDirectory_13:remoteEvictionResponsesReceived:20525
BIPDirectory_13:remoteInvalidatesReceived:781
BIPDirectory_13:remoteInvalidateResponsesReceived:461
BIPDirectory_13:remoteReadsReceived:17554
BIPDirectory_13:remoteReadResponsesReceived:23792
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:6704
BIPDirectory_13:totalLatency:77833706
BIPDirectory_13:totalReadResponses:30625
BIPDirectory_13:totalLatencySimple:31375935
BIPDirectory_13:totalReadResponsesSimple:32960

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7652
MainMemory_13:WritessReceived:6704

ProcessorInterface_14
ProcessorInterface_14:readCount:7071896
ProcessorInterface_14:writeCount:819994
ProcessorInterface_14:totalOperations:7891890

L1_14
L1_14:messagesReceived:7992597
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7071896
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32468
L1_14:writeHits:819994
L1_14:writeMisses:8321

L2_14
L2_14:messagesReceived:176671
L2_14:exclusiveReadHits:8321
L2_14:sharedReadHits:32575
L2_14:exclusiveReadMisses:5975
L2_14:sharedReadMisses:20928
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:188991
BIPDirectory_14:directoryRequestsReceived:23820
BIPDirectory_14:directoryResponsesReceived:31051
BIPDirectory_14:localEvictionsReceived:17213
BIPDirectory_14:localInvalidateResponsesReceived:952
BIPDirectory_14:localReadsReceived:31228
BIPDirectory_14:localReadResponsesReceived:14085
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:14939
BIPDirectory_14:remoteEvictionResponsesReceived:16705
BIPDirectory_14:remoteInvalidatesReceived:952
BIPDirectory_14:remoteInvalidateResponsesReceived:408
BIPDirectory_14:remoteReadsReceived:14085
BIPDirectory_14:remoteReadResponsesReceived:23473
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:6645
BIPDirectory_14:totalLatency:49783346
BIPDirectory_14:totalReadResponses:26764
BIPDirectory_14:totalLatencySimple:28295121
BIPDirectory_14:totalReadResponsesSimple:31051

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7622
MainMemory_14:WritessReceived:6645

ProcessorInterface_15
ProcessorInterface_15:readCount:8615064
ProcessorInterface_15:writeCount:838641
ProcessorInterface_15:totalOperations:9453705

L1_15
L1_15:messagesReceived:9556044
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8615064
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33192
L1_15:writeHits:838641
L1_15:writeMisses:8467

L2_15
L2_15:messagesReceived:178077
L2_15:exclusiveReadHits:8467
L2_15:sharedReadHits:33297
L2_15:exclusiveReadMisses:6136
L2_15:sharedReadMisses:20212
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:188583
BIPDirectory_15:directoryRequestsReceived:24421
BIPDirectory_15:directoryResponsesReceived:28402
BIPDirectory_15:localEvictionsReceived:16848
BIPDirectory_15:localInvalidateResponsesReceived:850
BIPDirectory_15:localReadsReceived:28589
BIPDirectory_15:localReadResponsesReceived:15259
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:15102
BIPDirectory_15:remoteEvictionResponsesReceived:16329
BIPDirectory_15:remoteInvalidatesReceived:850
BIPDirectory_15:remoteInvalidateResponsesReceived:662
BIPDirectory_15:remoteReadsReceived:15259
BIPDirectory_15:remoteReadResponsesReceived:23979
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:6708
BIPDirectory_15:totalLatency:41424453
BIPDirectory_15:totalReadResponses:26183
BIPDirectory_15:totalLatencySimple:26484033
BIPDirectory_15:totalReadResponsesSimple:28402

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7639
MainMemory_15:WritessReceived:6708

ProcessorInterface_16
ProcessorInterface_16:readCount:8408359
ProcessorInterface_16:writeCount:642197
ProcessorInterface_16:totalOperations:9050556

L1_16
L1_16:messagesReceived:9136714
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8408359
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26473
L1_16:writeHits:642197
L1_16:writeMisses:8714

L2_16
L2_16:messagesReceived:153130
L2_16:exclusiveReadHits:8714
L2_16:sharedReadHits:26574
L2_16:exclusiveReadMisses:6251
L2_16:sharedReadMisses:17113
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:177411
BIPDirectory_16:directoryRequestsReceived:23755
BIPDirectory_16:directoryResponsesReceived:27244
BIPDirectory_16:localEvictionsReceived:13817
BIPDirectory_16:localInvalidateResponsesReceived:743
BIPDirectory_16:localReadsReceived:27422
BIPDirectory_16:localReadResponsesReceived:15551
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:14782
BIPDirectory_16:remoteEvictionResponsesReceived:13397
BIPDirectory_16:remoteInvalidatesReceived:743
BIPDirectory_16:remoteInvalidateResponsesReceived:444
BIPDirectory_16:remoteReadsReceived:15551
BIPDirectory_16:remoteReadResponsesReceived:23403
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:6681
BIPDirectory_16:totalLatency:68193797
BIPDirectory_16:totalReadResponses:23222
BIPDirectory_16:totalLatencySimple:24370680
BIPDirectory_16:totalReadResponsesSimple:27244

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7620
MainMemory_16:WritessReceived:6681

ProcessorInterface_17
ProcessorInterface_17:readCount:8085211
ProcessorInterface_17:writeCount:769457
ProcessorInterface_17:totalOperations:8854668

L1_17
L1_17:messagesReceived:8947686
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8085211
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29487
L1_17:writeHits:769457
L1_17:writeMisses:8130

L2_17
L2_17:messagesReceived:164468
L2_17:exclusiveReadHits:8130
L2_17:sharedReadHits:29589
L2_17:exclusiveReadMisses:5905
L2_17:sharedReadMisses:19919
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:184053
BIPDirectory_17:directoryRequestsReceived:23843
BIPDirectory_17:directoryResponsesReceived:31721
BIPDirectory_17:localEvictionsReceived:16095
BIPDirectory_17:localInvalidateResponsesReceived:951
BIPDirectory_17:localReadsReceived:31887
BIPDirectory_17:localReadResponsesReceived:12879
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:14879
BIPDirectory_17:remoteEvictionResponsesReceived:15600
BIPDirectory_17:remoteInvalidatesReceived:951
BIPDirectory_17:remoteInvalidateResponsesReceived:418
BIPDirectory_17:remoteReadsReceived:12879
BIPDirectory_17:remoteReadResponsesReceived:23486
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:6661
BIPDirectory_17:totalLatency:34066333
BIPDirectory_17:totalReadResponses:25703
BIPDirectory_17:totalLatencySimple:27968733
BIPDirectory_17:totalReadResponsesSimple:31721

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7576
MainMemory_17:WritessReceived:6661

ProcessorInterface_18
ProcessorInterface_18:readCount:7420484
ProcessorInterface_18:writeCount:789497
ProcessorInterface_18:totalOperations:8209981

L1_18
L1_18:messagesReceived:8307262
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7420484
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:31658
L1_18:writeHits:789497
L1_18:writeMisses:8192

L2_18
L2_18:messagesReceived:167888
L2_18:exclusiveReadHits:8192
L2_18:sharedReadHits:31743
L2_18:exclusiveReadMisses:5868
L2_18:sharedReadMisses:19374
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:180727
BIPDirectory_18:directoryRequestsReceived:23986
BIPDirectory_18:directoryResponsesReceived:28486
BIPDirectory_18:localEvictionsReceived:15848
BIPDirectory_18:localInvalidateResponsesReceived:759
BIPDirectory_18:localReadsReceived:28666
BIPDirectory_18:localReadResponsesReceived:13317
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:15155
BIPDirectory_18:remoteEvictionResponsesReceived:15357
BIPDirectory_18:remoteInvalidatesReceived:759
BIPDirectory_18:remoteInvalidateResponsesReceived:351
BIPDirectory_18:remoteReadsReceived:13317
BIPDirectory_18:remoteReadResponsesReceived:23614
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:6632
BIPDirectory_18:totalLatency:73353748
BIPDirectory_18:totalReadResponses:25097
BIPDirectory_18:totalLatencySimple:26041381
BIPDirectory_18:totalReadResponsesSimple:28486

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7636
MainMemory_18:WritessReceived:6632

ProcessorInterface_19
ProcessorInterface_19:readCount:7803984
ProcessorInterface_19:writeCount:834035
ProcessorInterface_19:totalOperations:8638019

L1_19
L1_19:messagesReceived:8743999
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7803984
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:34627
L1_19:writeHits:834035
L1_19:writeMisses:8352

L2_19
L2_19:messagesReceived:187106
L2_19:exclusiveReadHits:8352
L2_19:sharedReadHits:34692
L2_19:exclusiveReadMisses:5988
L2_19:sharedReadMisses:21239
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:195950
BIPDirectory_19:directoryRequestsReceived:24128
BIPDirectory_19:directoryResponsesReceived:28416
BIPDirectory_19:localEvictionsReceived:17800
BIPDirectory_19:localInvalidateResponsesReceived:806
BIPDirectory_19:localReadsReceived:28596
BIPDirectory_19:localReadResponsesReceived:17986
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:15109
BIPDirectory_19:remoteEvictionResponsesReceived:17243
BIPDirectory_19:remoteInvalidatesReceived:806
BIPDirectory_19:remoteInvalidateResponsesReceived:513
BIPDirectory_19:remoteReadsReceived:17986
BIPDirectory_19:remoteReadResponsesReceived:23785
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:6682
BIPDirectory_19:totalLatency:62578189
BIPDirectory_19:totalReadResponses:27062
BIPDirectory_19:totalLatencySimple:26870165
BIPDirectory_19:totalReadResponsesSimple:28416

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7643
MainMemory_19:WritessReceived:6682

ProcessorInterface_20
ProcessorInterface_20:readCount:10318346
ProcessorInterface_20:writeCount:635994
ProcessorInterface_20:totalOperations:10954340

L1_20
L1_20:messagesReceived:11037802
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10318346
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25155
L1_20:writeHits:635994
L1_20:writeMisses:8818

L2_20
L2_20:messagesReceived:152531
L2_20:exclusiveReadHits:8818
L2_20:sharedReadHits:25300
L2_20:exclusiveReadMisses:6303
L2_20:sharedReadMisses:16368
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:182904
BIPDirectory_20:directoryRequestsReceived:23997
BIPDirectory_20:directoryResponsesReceived:25687
BIPDirectory_20:localEvictionsReceived:13083
BIPDirectory_20:localInvalidateResponsesReceived:910
BIPDirectory_20:localReadsReceived:25868
BIPDirectory_20:localReadResponsesReceived:19571
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:15106
BIPDirectory_20:remoteEvictionResponsesReceived:12690
BIPDirectory_20:remoteInvalidatesReceived:910
BIPDirectory_20:remoteInvalidateResponsesReceived:368
BIPDirectory_20:remoteReadsReceived:19571
BIPDirectory_20:remoteReadResponsesReceived:23613
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:6725
BIPDirectory_20:totalLatency:44535897
BIPDirectory_20:totalReadResponses:22546
BIPDirectory_20:totalLatencySimple:22965588
BIPDirectory_20:totalReadResponsesSimple:25687

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7719
MainMemory_20:WritessReceived:6725

ProcessorInterface_21
ProcessorInterface_21:readCount:9588796
ProcessorInterface_21:writeCount:531842
ProcessorInterface_21:totalOperations:10120638

L1_21
L1_21:messagesReceived:10193062
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:9588796
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21443
L1_21:writeHits:531842
L1_21:writeMisses:8263

L2_21
L2_21:messagesReceived:131595
L2_21:exclusiveReadHits:8263
L2_21:sharedReadHits:21566
L2_21:exclusiveReadMisses:6025
L2_21:sharedReadMisses:15124
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:170999
BIPDirectory_21:directoryRequestsReceived:24683
BIPDirectory_21:directoryResponsesReceived:26394
BIPDirectory_21:localEvictionsReceived:11299
BIPDirectory_21:localInvalidateResponsesReceived:1016
BIPDirectory_21:localReadsReceived:26571
BIPDirectory_21:localReadResponsesReceived:14646
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:15170
BIPDirectory_21:remoteEvictionResponsesReceived:10939
BIPDirectory_21:remoteInvalidatesReceived:1016
BIPDirectory_21:remoteInvalidateResponsesReceived:657
BIPDirectory_21:remoteReadsReceived:14646
BIPDirectory_21:remoteReadResponsesReceived:24241
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:6928
BIPDirectory_21:totalLatency:61707542
BIPDirectory_21:totalReadResponses:21017
BIPDirectory_21:totalLatencySimple:22774102
BIPDirectory_21:totalReadResponsesSimple:26394

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7700
MainMemory_21:WritessReceived:6928

ProcessorInterface_22
ProcessorInterface_22:readCount:7091070
ProcessorInterface_22:writeCount:1205032
ProcessorInterface_22:totalOperations:8296102

L1_22
L1_22:messagesReceived:8415125
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7091070
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41043
L1_22:writeHits:1205032
L1_22:writeMisses:8684

L2_22
L2_22:messagesReceived:197314
L2_22:exclusiveReadHits:8684
L2_22:sharedReadHits:41205
L2_22:exclusiveReadMisses:5737
L2_22:sharedReadMisses:20663
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:197371
BIPDirectory_22:directoryRequestsReceived:24659
BIPDirectory_22:directoryResponsesReceived:30577
BIPDirectory_22:localEvictionsReceived:16502
BIPDirectory_22:localInvalidateResponsesReceived:976
BIPDirectory_22:localReadsReceived:30739
BIPDirectory_22:localReadResponsesReceived:18240
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:14992
BIPDirectory_22:remoteEvictionResponsesReceived:16012
BIPDirectory_22:remoteInvalidatesReceived:976
BIPDirectory_22:remoteInvalidateResponsesReceived:699
BIPDirectory_22:remoteReadsReceived:18240
BIPDirectory_22:remoteReadResponsesReceived:24159
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:7077
BIPDirectory_22:totalLatency:90778398
BIPDirectory_22:totalReadResponses:26288
BIPDirectory_22:totalLatencySimple:27595340
BIPDirectory_22:totalReadResponsesSimple:30577

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7719
MainMemory_22:WritessReceived:7077

ProcessorInterface_23
ProcessorInterface_23:readCount:8181085
ProcessorInterface_23:writeCount:736777
ProcessorInterface_23:totalOperations:8917862

L1_23
L1_23:messagesReceived:9010501
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8181085
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:29929
L1_23:writeHits:736777
L1_23:writeMisses:7614

L2_23
L2_23:messagesReceived:165959
L2_23:exclusiveReadHits:7614
L2_23:sharedReadHits:29995
L2_23:exclusiveReadMisses:5494
L2_23:sharedReadMisses:19636
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:187836
BIPDirectory_23:directoryRequestsReceived:25576
BIPDirectory_23:directoryResponsesReceived:26516
BIPDirectory_23:localEvictionsReceived:15840
BIPDirectory_23:localInvalidateResponsesReceived:792
BIPDirectory_23:localReadsReceived:26684
BIPDirectory_23:localReadResponsesReceived:16141
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:15051
BIPDirectory_23:remoteEvictionResponsesReceived:15352
BIPDirectory_23:remoteInvalidatesReceived:792
BIPDirectory_23:remoteInvalidateResponsesReceived:1020
BIPDirectory_23:remoteReadsReceived:16141
BIPDirectory_23:remoteReadResponsesReceived:24543
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:7180
BIPDirectory_23:totalLatency:51132105
BIPDirectory_23:totalReadResponses:24976
BIPDirectory_23:totalLatencySimple:24942463
BIPDirectory_23:totalReadResponsesSimple:26516

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7765
MainMemory_23:WritessReceived:7180

ProcessorInterface_24
ProcessorInterface_24:readCount:9681179
ProcessorInterface_24:writeCount:852648
ProcessorInterface_24:totalOperations:10533827

L1_24
L1_24:messagesReceived:10626241
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9681179
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:29256
L1_24:writeHits:852648
L1_24:writeMisses:8873

L2_24
L2_24:messagesReceived:160974
L2_24:exclusiveReadHits:8873
L2_24:sharedReadHits:29328
L2_24:exclusiveReadMisses:6149
L2_24:sharedReadMisses:16782
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:182446
BIPDirectory_24:directoryRequestsReceived:24549
BIPDirectory_24:directoryResponsesReceived:26096
BIPDirectory_24:localEvictionsReceived:13654
BIPDirectory_24:localInvalidateResponsesReceived:603
BIPDirectory_24:localReadsReceived:26275
BIPDirectory_24:localReadResponsesReceived:18065
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:14803
BIPDirectory_24:remoteEvictionResponsesReceived:13238
BIPDirectory_24:remoteInvalidatesReceived:603
BIPDirectory_24:remoteInvalidateResponsesReceived:863
BIPDirectory_24:remoteReadsReceived:18065
BIPDirectory_24:remoteReadResponsesReceived:24091
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:6903
BIPDirectory_24:totalLatency:60387886
BIPDirectory_24:totalReadResponses:22769
BIPDirectory_24:totalLatencySimple:23176893
BIPDirectory_24:totalReadResponsesSimple:26096

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7684
MainMemory_24:WritessReceived:6903

ProcessorInterface_25
ProcessorInterface_25:readCount:6028668
ProcessorInterface_25:writeCount:990953
ProcessorInterface_25:totalOperations:7019621

L1_25
L1_25:messagesReceived:7137796
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6028668
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:40296
L1_25:writeHits:990953
L1_25:writeMisses:7798

L2_25
L2_25:messagesReceived:201240
L2_25:exclusiveReadHits:7798
L2_25:sharedReadHits:40424
L2_25:exclusiveReadMisses:5683
L2_25:sharedReadMisses:23771
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:199674
BIPDirectory_25:directoryRequestsReceived:24822
BIPDirectory_25:directoryResponsesReceived:33601
BIPDirectory_25:localEvictionsReceived:20064
BIPDirectory_25:localInvalidateResponsesReceived:813
BIPDirectory_25:localReadsReceived:33765
BIPDirectory_25:localReadResponsesReceived:13156
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:14922
BIPDirectory_25:remoteEvictionResponsesReceived:19451
BIPDirectory_25:remoteInvalidatesReceived:813
BIPDirectory_25:remoteInvalidateResponsesReceived:785
BIPDirectory_25:remoteReadsReceived:13156
BIPDirectory_25:remoteReadResponsesReceived:24140
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:6936
BIPDirectory_25:totalLatency:69427534
BIPDirectory_25:totalReadResponses:29342
BIPDirectory_25:totalLatencySimple:31018147
BIPDirectory_25:totalReadResponsesSimple:33601

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7688
MainMemory_25:WritessReceived:6936

ProcessorInterface_26
ProcessorInterface_26:readCount:8389593
ProcessorInterface_26:writeCount:634338
ProcessorInterface_26:totalOperations:9023931

L1_26
L1_26:messagesReceived:9109801
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8389593
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26476
L1_26:writeHits:634338
L1_26:writeMisses:8611

L2_26
L2_26:messagesReceived:152997
L2_26:exclusiveReadHits:8611
L2_26:sharedReadHits:26612
L2_26:exclusiveReadMisses:6151
L2_26:sharedReadMisses:17544
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:187360
BIPDirectory_26:directoryRequestsReceived:26664
BIPDirectory_26:directoryResponsesReceived:32386
BIPDirectory_26:localEvictionsReceived:13925
BIPDirectory_26:localInvalidateResponsesReceived:962
BIPDirectory_26:localReadsReceived:32564
BIPDirectory_26:localReadResponsesReceived:14933
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:15157
BIPDirectory_26:remoteEvictionResponsesReceived:13476
BIPDirectory_26:remoteInvalidatesReceived:962
BIPDirectory_26:remoteInvalidateResponsesReceived:728
BIPDirectory_26:remoteReadsReceived:14933
BIPDirectory_26:remoteReadResponsesReceived:24380
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:7136
BIPDirectory_26:totalLatency:94192468
BIPDirectory_26:totalReadResponses:23576
BIPDirectory_26:totalLatencySimple:27007332
BIPDirectory_26:totalReadResponsesSimple:32386

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7769
MainMemory_26:WritessReceived:7136

ProcessorInterface_27
ProcessorInterface_27:readCount:5735572
ProcessorInterface_27:writeCount:988120
ProcessorInterface_27:totalOperations:6723692

L1_27
L1_27:messagesReceived:6843469
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5735572
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:41140
L1_27:writeHits:988120
L1_27:writeMisses:7888

L2_27
L2_27:messagesReceived:203516
L2_27:exclusiveReadHits:7888
L2_27:sharedReadHits:41270
L2_27:exclusiveReadMisses:5779
L2_27:sharedReadMisses:23582
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:217267
BIPDirectory_27:directoryRequestsReceived:30321
BIPDirectory_27:directoryResponsesReceived:38536
BIPDirectory_27:localEvictionsReceived:19618
BIPDirectory_27:localInvalidateResponsesReceived:980
BIPDirectory_27:localReadsReceived:38703
BIPDirectory_27:localReadResponsesReceived:14647
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:15475
BIPDirectory_27:remoteEvictionResponsesReceived:19007
BIPDirectory_27:remoteInvalidatesReceived:980
BIPDirectory_27:remoteInvalidateResponsesReceived:1729
BIPDirectory_27:remoteReadsReceived:14647
BIPDirectory_27:remoteReadResponsesReceived:26287
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:7825
BIPDirectory_27:totalLatency:63252338
BIPDirectory_27:totalReadResponses:29261
BIPDirectory_27:totalLatencySimple:33266800
BIPDirectory_27:totalReadResponsesSimple:38536

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7830
MainMemory_27:WritessReceived:7825

ProcessorInterface_28
ProcessorInterface_28:readCount:9151913
ProcessorInterface_28:writeCount:472423
ProcessorInterface_28:totalOperations:9624336

L1_28
L1_28:messagesReceived:9691757
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9151913
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:19929
L1_28:writeHits:472423
L1_28:writeMisses:7859

L2_28
L2_28:messagesReceived:123075
L2_28:exclusiveReadHits:7859
L2_28:sharedReadHits:20110
L2_28:exclusiveReadMisses:5764
L2_28:sharedReadMisses:14660
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:175419
BIPDirectory_28:directoryRequestsReceived:30136
BIPDirectory_28:directoryResponsesReceived:26282
BIPDirectory_28:localEvictionsReceived:10621
BIPDirectory_28:localInvalidateResponsesReceived:1150
BIPDirectory_28:localReadsReceived:26502
BIPDirectory_28:localReadResponsesReceived:13012
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:15431
BIPDirectory_28:remoteEvictionResponsesReceived:10268
BIPDirectory_28:remoteInvalidatesReceived:1150
BIPDirectory_28:remoteInvalidateResponsesReceived:1820
BIPDirectory_28:remoteReadsReceived:13012
BIPDirectory_28:remoteReadResponsesReceived:26325
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:7786
BIPDirectory_28:totalLatency:52548574
BIPDirectory_28:totalReadResponses:20267
BIPDirectory_28:totalLatencySimple:22444660
BIPDirectory_28:totalReadResponsesSimple:26282

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7795
MainMemory_28:WritessReceived:7786

ProcessorInterface_29
ProcessorInterface_29:readCount:7681789
ProcessorInterface_29:writeCount:758822
ProcessorInterface_29:totalOperations:8440611

L1_29
L1_29:messagesReceived:8540576
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7681789
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31571
L1_29:writeHits:758822
L1_29:writeMisses:8971

L2_29
L2_29:messagesReceived:174383
L2_29:exclusiveReadHits:8971
L2_29:sharedReadHits:31724
L2_29:exclusiveReadMisses:6315
L2_29:sharedReadMisses:20565
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:241479
BIPDirectory_29:directoryRequestsReceived:71016
BIPDirectory_29:directoryResponsesReceived:31476
BIPDirectory_29:localEvictionsReceived:16889
BIPDirectory_29:localInvalidateResponsesReceived:1128
BIPDirectory_29:localReadsReceived:31744
BIPDirectory_29:localReadResponsesReceived:13048
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:15899
BIPDirectory_29:remoteEvictionResponsesReceived:16320
BIPDirectory_29:remoteInvalidatesReceived:1128
BIPDirectory_29:remoteInvalidateResponsesReceived:2806
BIPDirectory_29:remoteReadsReceived:13048
BIPDirectory_29:remoteReadResponsesReceived:28469
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:8363
BIPDirectory_29:totalLatency:145667084
BIPDirectory_29:totalReadResponses:26698
BIPDirectory_29:totalLatencySimple:28346818
BIPDirectory_29:totalReadResponsesSimple:31476

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:8112
MainMemory_29:WritessReceived:8363

ProcessorInterface_30
ProcessorInterface_30:readCount:8645635
ProcessorInterface_30:writeCount:556947
ProcessorInterface_30:totalOperations:9202582

L1_30
L1_30:messagesReceived:9280194
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8645635
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:22987
L1_30:writeHits:556947
L1_30:writeMisses:8644

L2_30
L2_30:messagesReceived:140492
L2_30:exclusiveReadHits:8644
L2_30:sharedReadHits:23135
L2_30:exclusiveReadMisses:6208
L2_30:sharedReadMisses:16235
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:206831
BIPDirectory_30:directoryRequestsReceived:47269
BIPDirectory_30:directoryResponsesReceived:30483
BIPDirectory_30:localEvictionsReceived:12594
BIPDirectory_30:localInvalidateResponsesReceived:1007
BIPDirectory_30:localReadsReceived:30720
BIPDirectory_30:localReadResponsesReceived:14474
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:15287
BIPDirectory_30:remoteEvictionResponsesReceived:12215
BIPDirectory_30:remoteInvalidatesReceived:1007
BIPDirectory_30:remoteInvalidateResponsesReceived:2527
BIPDirectory_30:remoteReadsReceived:14474
BIPDirectory_30:remoteReadResponsesReceived:26985
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:7976
BIPDirectory_30:totalLatency:85375551
BIPDirectory_30:totalReadResponses:22269
BIPDirectory_30:totalLatencySimple:25450678
BIPDirectory_30:totalReadResponsesSimple:30483

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7909
MainMemory_30:WritessReceived:7976

ProcessorInterface_31
ProcessorInterface_31:readCount:6853934
ProcessorInterface_31:writeCount:836817
ProcessorInterface_31:totalOperations:7690751

L1_31
L1_31:messagesReceived:7800404
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6853934
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36382
L1_31:writeHits:836817
L1_31:writeMisses:8206

L2_31
L2_31:messagesReceived:192063
L2_31:exclusiveReadHits:8206
L2_31:sharedReadHits:36475
L2_31:exclusiveReadMisses:6008
L2_31:sharedReadMisses:21456
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:205876
BIPDirectory_31:directoryRequestsReceived:27266
BIPDirectory_31:directoryResponsesReceived:33051
BIPDirectory_31:localEvictionsReceived:17986
BIPDirectory_31:localInvalidateResponsesReceived:722
BIPDirectory_31:localReadsReceived:33301
BIPDirectory_31:localReadResponsesReceived:18729
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:14945
BIPDirectory_31:remoteEvictionResponsesReceived:17416
BIPDirectory_31:remoteInvalidatesReceived:722
BIPDirectory_31:remoteInvalidateResponsesReceived:1032
BIPDirectory_31:remoteReadsReceived:18729
BIPDirectory_31:remoteReadResponsesReceived:24321
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:7067
BIPDirectory_31:totalLatency:79743001
BIPDirectory_31:totalReadResponses:27275
BIPDirectory_31:totalLatencySimple:29179947
BIPDirectory_31:totalReadResponsesSimple:33051

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7706
MainMemory_31:WritessReceived:7067

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:260744909
TotalCache:totalL1CacheSharedReadMisses:981152
TotalCache:totalL1CacheWriteHits:25188420
TotalCache:totalL1CacheWriteMisses:270687
TotalCache:totalL2CacheExclusiveReadHits:270687
TotalCache:totalL2CacheExclusiveReadMisses:192512
TotalCache:totalL2CacheSharedReadHits:984824
TotalCache:totalL2CacheSharedReadMisses:600793
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:270687
TotalCache:totalCacheExclusiveReadMisses:192512
TotalCache:totalCacheSharedReadHits:261729733
TotalCache:totalCacheSharedReadMisses:1581945
TotalCache:totalCacheWriteHits:25188420
TotalCache:totalCacheWriteMisses:270687

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:2181032712
TotalDirectory:totalReadResponses:788616
TotalDirectory:totalLatencySimple:836830436
TotalDirectory:totalReadResponsesSimple:941441
TotalDirectory:averageWaitTime:2765
TotalDirectory:averageWaitTimeSimple:888

EndGroup #
