Group string ReportFileName results/cholesky-bip-4-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150042

TotalRunTime
TotalRunTime:TotalRunTime:64183752

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1348244
Network:AverageLatency:89.8123

ProcessorInterface_0
ProcessorInterface_0:readCount:24448028
ProcessorInterface_0:writeCount:5621523
ProcessorInterface_0:totalOperations:30069551

L1_0
L1_0:messagesReceived:30783858
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24448028
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251780
L1_0:writeHits:5621523
L1_0:writeMisses:42625

L2_0
L2_0:messagesReceived:1060020
L2_0:exclusiveReadHits:42625
L2_0:sharedReadHits:251810
L2_0:exclusiveReadMisses:30289
L2_0:sharedReadMisses:93695
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:753477
BIPDirectory_0:directoryRequestsReceived:102806
BIPDirectory_0:directoryResponsesReceived:116404
BIPDirectory_0:localEvictionsReceived:113770
BIPDirectory_0:localInvalidateResponsesReceived:1177
BIPDirectory_0:localReadsReceived:124151
BIPDirectory_0:localReadResponsesReceived:21345
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:91350
BIPDirectory_0:remoteEvictionResponsesReceived:85407
BIPDirectory_0:remoteInvalidatesReceived:1177
BIPDirectory_0:remoteInvalidateResponsesReceived:1255
BIPDirectory_0:remoteReadsReceived:21345
BIPDirectory_0:remoteReadResponsesReceived:101903
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:61311
BIPDirectory_0:totalLatency:16083685230
BIPDirectory_0:totalReadResponses:116256
BIPDirectory_0:totalLatencySimple:39328248
BIPDirectory_0:totalReadResponsesSimple:116404

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:74659
MainMemory_0:WritessReceived:61311

ProcessorInterface_1
ProcessorInterface_1:readCount:30274412
ProcessorInterface_1:writeCount:5031506
ProcessorInterface_1:totalOperations:35305918

L1_1
L1_1:messagesReceived:35875923
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30274412
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:221137
L1_1:writeHits:5031506
L1_1:writeMisses:21549

L2_1
L2_1:messagesReceived:795597
L2_1:exclusiveReadHits:21549
L2_1:sharedReadHits:221181
L2_1:exclusiveReadMisses:13510
L2_1:sharedReadMisses:63831
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:626594
BIPDirectory_1:directoryRequestsReceived:102085
BIPDirectory_1:directoryResponsesReceived:74181
BIPDirectory_1:localEvictionsReceived:67911
BIPDirectory_1:localInvalidateResponsesReceived:556
BIPDirectory_1:localReadsReceived:77533
BIPDirectory_1:localReadResponsesReceived:28864
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:91680
BIPDirectory_1:remoteEvictionResponsesReceived:50876
BIPDirectory_1:remoteInvalidatesReceived:556
BIPDirectory_1:remoteInvalidateResponsesReceived:837
BIPDirectory_1:remoteReadsReceived:28864
BIPDirectory_1:remoteReadResponsesReceived:101536
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:61292
BIPDirectory_1:totalLatency:7984875467
BIPDirectory_1:totalReadResponses:74010
BIPDirectory_1:totalLatencySimple:23135597
BIPDirectory_1:totalReadResponsesSimple:74181

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:74834
MainMemory_1:WritessReceived:61292

ProcessorInterface_2
ProcessorInterface_2:readCount:28651887
ProcessorInterface_2:writeCount:5809347
ProcessorInterface_2:totalOperations:34461234

L1_2
L1_2:messagesReceived:35101361
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:28651887
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228814
L1_2:writeHits:5809347
L1_2:writeMisses:39366

L2_2
L2_2:messagesReceived:910115
L2_2:exclusiveReadHits:39366
L2_2:sharedReadHits:228850
L2_2:exclusiveReadMisses:26937
L2_2:sharedReadMisses:65350
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:672395
BIPDirectory_2:directoryRequestsReceived:100378
BIPDirectory_2:directoryResponsesReceived:85695
BIPDirectory_2:localEvictionsReceived:82739
BIPDirectory_2:localInvalidateResponsesReceived:254
BIPDirectory_2:localReadsReceived:92496
BIPDirectory_2:localReadResponsesReceived:32489
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:90709
BIPDirectory_2:remoteEvictionResponsesReceived:62183
BIPDirectory_2:remoteInvalidatesReceived:254
BIPDirectory_2:remoteInvalidateResponsesReceived:651
BIPDirectory_2:remoteReadsReceived:32489
BIPDirectory_2:remoteReadResponsesReceived:100123
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:60326
BIPDirectory_2:totalLatency:11846196984
BIPDirectory_2:totalReadResponses:85493
BIPDirectory_2:totalLatencySimple:26834699
BIPDirectory_2:totalReadResponsesSimple:85695

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:74112
MainMemory_2:WritessReceived:60326

ProcessorInterface_3
ProcessorInterface_3:readCount:27267705
ProcessorInterface_3:writeCount:5049084
ProcessorInterface_3:totalOperations:32316789

L1_3
L1_3:messagesReceived:32955155
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:27267705
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218884
L1_3:writeHits:5049084
L1_3:writeMisses:43328

L2_3
L2_3:messagesReceived:951500
L2_3:exclusiveReadHits:43328
L2_3:sharedReadHits:218923
L2_3:exclusiveReadMisses:31841
L2_3:sharedReadMisses:79596
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:718227
BIPDirectory_3:directoryRequestsReceived:101082
BIPDirectory_3:directoryResponsesReceived:103806
BIPDirectory_3:localEvictionsReceived:101093
BIPDirectory_3:localInvalidateResponsesReceived:1233
BIPDirectory_3:localReadsReceived:111646
BIPDirectory_3:localReadResponsesReceived:23375
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:91774
BIPDirectory_3:remoteEvictionResponsesReceived:75958
BIPDirectory_3:remoteInvalidatesReceived:1233
BIPDirectory_3:remoteInvalidateResponsesReceived:477
BIPDirectory_3:remoteReadsReceived:23375
BIPDirectory_3:remoteReadResponsesReceived:100809
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:60971
BIPDirectory_3:totalLatency:15906892979
BIPDirectory_3:totalReadResponses:103607
BIPDirectory_3:totalLatencySimple:35636895
BIPDirectory_3:totalReadResponsesSimple:103806

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:74941
MainMemory_3:WritessReceived:60971

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:110642032
TotalCache:totalL1CacheSharedReadMisses:920615
TotalCache:totalL1CacheWriteHits:21511460
TotalCache:totalL1CacheWriteMisses:146868
TotalCache:totalL2CacheExclusiveReadHits:146868
TotalCache:totalL2CacheExclusiveReadMisses:102577
TotalCache:totalL2CacheSharedReadHits:920764
TotalCache:totalL2CacheSharedReadMisses:302472
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146868
TotalCache:totalCacheExclusiveReadMisses:102577
TotalCache:totalCacheSharedReadHits:111562796
TotalCache:totalCacheSharedReadMisses:1223087
TotalCache:totalCacheWriteHits:21511460
TotalCache:totalCacheWriteMisses:146868

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:51821650660
TotalDirectory:totalReadResponses:379366
TotalDirectory:totalLatencySimple:124935439
TotalDirectory:totalReadResponsesSimple:380086
TotalDirectory:averageWaitTime:136600
TotalDirectory:averageWaitTimeSimple:328

EndGroup #
