Group string ReportFileName results/cholesky-bip-32-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162201

TotalRunTime
TotalRunTime:TotalRunTime:24401359

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2979271
Network:AverageLatency:250.573

ProcessorInterface_0
ProcessorInterface_0:readCount:7792863
ProcessorInterface_0:writeCount:835224
ProcessorInterface_0:totalOperations:8628087

L1_0
L1_0:messagesReceived:8712375
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7792863
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32285
L1_0:writeHits:835224
L1_0:writeMisses:8271

L2_0
L2_0:messagesReceived:133554
L2_0:exclusiveReadHits:8271
L2_0:sharedReadHits:32343
L2_0:exclusiveReadMisses:5819
L2_0:sharedReadMisses:19553
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:148617
BIPDirectory_0:directoryRequestsReceived:24160
BIPDirectory_0:directoryResponsesReceived:30066
BIPDirectory_0:localEvictionsReceived:858
BIPDirectory_0:localInvalidateResponsesReceived:683
BIPDirectory_0:localReadsReceived:30241
BIPDirectory_0:localReadResponsesReceived:21463
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:384
BIPDirectory_0:remoteEvictionResponsesReceived:832
BIPDirectory_0:remoteInvalidatesReceived:683
BIPDirectory_0:remoteInvalidateResponsesReceived:775
BIPDirectory_0:remoteReadsReceived:21463
BIPDirectory_0:remoteReadResponsesReceived:23123
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:733
BIPDirectory_0:totalLatency:24260146
BIPDirectory_0:totalReadResponses:25213
BIPDirectory_0:totalLatencySimple:26576509
BIPDirectory_0:totalReadResponsesSimple:30066

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:7245
MainMemory_0:WritessReceived:733

ProcessorInterface_1
ProcessorInterface_1:readCount:9025820
ProcessorInterface_1:writeCount:743851
ProcessorInterface_1:totalOperations:9769671

L1_1
L1_1:messagesReceived:9839671
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9025820
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25338
L1_1:writeHits:743851
L1_1:writeMisses:8531

L2_1
L2_1:messagesReceived:105594
L2_1:exclusiveReadHits:8531
L2_1:sharedReadHits:25428
L2_1:exclusiveReadMisses:6003
L2_1:sharedReadMisses:15314
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:128697
BIPDirectory_1:directoryRequestsReceived:28362
BIPDirectory_1:directoryResponsesReceived:26324
BIPDirectory_1:localEvictionsReceived:518
BIPDirectory_1:localInvalidateResponsesReceived:925
BIPDirectory_1:localReadsReceived:26501
BIPDirectory_1:localReadResponsesReceived:12242
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:520
BIPDirectory_1:remoteEvictionResponsesReceived:502
BIPDirectory_1:remoteInvalidatesReceived:925
BIPDirectory_1:remoteInvalidateResponsesReceived:1066
BIPDirectory_1:remoteReadsReceived:12242
BIPDirectory_1:remoteReadResponsesReceived:23852
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:1010
BIPDirectory_1:totalLatency:24597532
BIPDirectory_1:totalReadResponses:21190
BIPDirectory_1:totalLatencySimple:22537488
BIPDirectory_1:totalReadResponsesSimple:26324

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:7325
MainMemory_1:WritessReceived:1010

ProcessorInterface_2
ProcessorInterface_2:readCount:7313898
ProcessorInterface_2:writeCount:939256
ProcessorInterface_2:totalOperations:8253154

L1_2
L1_2:messagesReceived:8336578
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7313898
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32071
L1_2:writeHits:939256
L1_2:writeMisses:8340

L2_2
L2_2:messagesReceived:123376
L2_2:exclusiveReadHits:8340
L2_2:sharedReadHits:32103
L2_2:exclusiveReadMisses:6153
L2_2:sharedReadMisses:17439
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:229016
BIPDirectory_2:directoryRequestsReceived:117554
BIPDirectory_2:directoryResponsesReceived:26161
BIPDirectory_2:localEvictionsReceived:240
BIPDirectory_2:localInvalidateResponsesReceived:766
BIPDirectory_2:localReadsReceived:26367
BIPDirectory_2:localReadResponsesReceived:15088
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:961
BIPDirectory_2:remoteEvictionResponsesReceived:234
BIPDirectory_2:remoteInvalidatesReceived:766
BIPDirectory_2:remoteInvalidateResponsesReceived:1974
BIPDirectory_2:remoteReadsReceived:15088
BIPDirectory_2:remoteReadResponsesReceived:25426
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:1453
BIPDirectory_2:totalLatency:29514639
BIPDirectory_2:totalReadResponses:23396
BIPDirectory_2:totalLatencySimple:23943170
BIPDirectory_2:totalReadResponsesSimple:26161

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:7632
MainMemory_2:WritessReceived:1453

ProcessorInterface_3
ProcessorInterface_3:readCount:6700452
ProcessorInterface_3:writeCount:859818
ProcessorInterface_3:totalOperations:7560270

L1_3
L1_3:messagesReceived:7652841
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6700452
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35513
L1_3:writeHits:859818
L1_3:writeMisses:9234

L2_3
L2_3:messagesReceived:136892
L2_3:exclusiveReadHits:9234
L2_3:sharedReadHits:35646
L2_3:exclusiveReadMisses:6605
L2_3:sharedReadMisses:20567
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:167440
BIPDirectory_3:directoryRequestsReceived:49984
BIPDirectory_3:directoryResponsesReceived:32799
BIPDirectory_3:localEvictionsReceived:404
BIPDirectory_3:localInvalidateResponsesReceived:916
BIPDirectory_3:localReadsReceived:33084
BIPDirectory_3:localReadResponsesReceived:15322
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:679
BIPDirectory_3:remoteEvictionResponsesReceived:376
BIPDirectory_3:remoteInvalidatesReceived:916
BIPDirectory_3:remoteInvalidateResponsesReceived:1633
BIPDirectory_3:remoteReadsReceived:15322
BIPDirectory_3:remoteReadResponsesReceived:24717
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:1241
BIPDirectory_3:totalLatency:45043456
BIPDirectory_3:totalReadResponses:26931
BIPDirectory_3:totalLatencySimple:29286511
BIPDirectory_3:totalReadResponsesSimple:32799

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:7471
MainMemory_3:WritessReceived:1241

ProcessorInterface_4
ProcessorInterface_4:readCount:8289742
ProcessorInterface_4:writeCount:647118
ProcessorInterface_4:totalOperations:8936860

L1_4
L1_4:messagesReceived:9007625
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8289742
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:25100
L1_4:writeHits:647118
L1_4:writeMisses:9037

L2_4
L2_4:messagesReceived:108864
L2_4:exclusiveReadHits:9037
L2_4:sharedReadHits:25242
L2_4:exclusiveReadMisses:6270
L2_4:sharedReadMisses:16167
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:135160
BIPDirectory_4:directoryRequestsReceived:26126
BIPDirectory_4:directoryResponsesReceived:30986
BIPDirectory_4:localEvictionsReceived:486
BIPDirectory_4:localInvalidateResponsesReceived:1028
BIPDirectory_4:localReadsReceived:31184
BIPDirectory_4:localReadResponsesReceived:13531
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:490
BIPDirectory_4:remoteEvictionResponsesReceived:476
BIPDirectory_4:remoteInvalidatesReceived:1028
BIPDirectory_4:remoteInvalidateResponsesReceived:1281
BIPDirectory_4:remoteReadsReceived:13531
BIPDirectory_4:remoteReadResponsesReceived:24096
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:1064
BIPDirectory_4:totalLatency:32723916
BIPDirectory_4:totalReadResponses:22308
BIPDirectory_4:totalLatencySimple:25577949
BIPDirectory_4:totalReadResponsesSimple:30986

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:7300
MainMemory_4:WritessReceived:1064

ProcessorInterface_5
ProcessorInterface_5:readCount:6987976
ProcessorInterface_5:writeCount:1051369
ProcessorInterface_5:totalOperations:8039345

L1_5
L1_5:messagesReceived:8131877
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6987976
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:35839
L1_5:writeHits:1051369
L1_5:writeMisses:8791

L2_5
L2_5:messagesReceived:134893
L2_5:exclusiveReadHits:8791
L2_5:sharedReadHits:35954
L2_5:exclusiveReadMisses:6362
L2_5:sharedReadMisses:17674
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:135892
BIPDirectory_5:directoryRequestsReceived:23076
BIPDirectory_5:directoryResponsesReceived:31115
BIPDirectory_5:localEvictionsReceived:581
BIPDirectory_5:localInvalidateResponsesReceived:699
BIPDirectory_5:localReadsReceived:31288
BIPDirectory_5:localReadResponsesReceived:16364
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:350
BIPDirectory_5:remoteEvictionResponsesReceived:566
BIPDirectory_5:remoteInvalidatesReceived:699
BIPDirectory_5:remoteInvalidateResponsesReceived:462
BIPDirectory_5:remoteReadsReceived:16364
BIPDirectory_5:remoteReadResponsesReceived:22705
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:494
BIPDirectory_5:totalLatency:26254320
BIPDirectory_5:totalReadResponses:23914
BIPDirectory_5:totalLatencySimple:26535619
BIPDirectory_5:totalReadResponsesSimple:31115

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:7244
MainMemory_5:WritessReceived:494

ProcessorInterface_6
ProcessorInterface_6:readCount:8496893
ProcessorInterface_6:writeCount:705296
ProcessorInterface_6:totalOperations:9202189

L1_6
L1_6:messagesReceived:9278591
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8496893
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:28874
L1_6:writeHits:705296
L1_6:writeMisses:8118

L2_6
L2_6:messagesReceived:116603
L2_6:exclusiveReadHits:8118
L2_6:sharedReadHits:28954
L2_6:exclusiveReadMisses:5790
L2_6:sharedReadMisses:17577
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:132983
BIPDirectory_6:directoryRequestsReceived:23010
BIPDirectory_6:directoryResponsesReceived:32257
BIPDirectory_6:localEvictionsReceived:589
BIPDirectory_6:localInvalidateResponsesReceived:887
BIPDirectory_6:localReadsReceived:32435
BIPDirectory_6:localReadResponsesReceived:14704
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:335
BIPDirectory_6:remoteEvictionResponsesReceived:574
BIPDirectory_6:remoteInvalidatesReceived:887
BIPDirectory_6:remoteInvalidateResponsesReceived:378
BIPDirectory_6:remoteReadsReceived:14704
BIPDirectory_6:remoteReadResponsesReceived:22643
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:377
BIPDirectory_6:totalLatency:24411018
BIPDirectory_6:totalReadResponses:23220
BIPDirectory_6:totalLatencySimple:26723527
BIPDirectory_6:totalReadResponsesSimple:32257

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:7243
MainMemory_6:WritessReceived:377

ProcessorInterface_7
ProcessorInterface_7:readCount:8645541
ProcessorInterface_7:writeCount:696290
ProcessorInterface_7:totalOperations:9341831

L1_7
L1_7:messagesReceived:9414222
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8645541
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:27945
L1_7:writeHits:696290
L1_7:writeMisses:7539

L2_7
L2_7:messagesReceived:108899
L2_7:exclusiveReadHits:7539
L2_7:sharedReadHits:28005
L2_7:exclusiveReadMisses:5450
L2_7:sharedReadMisses:17518
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:119267
BIPDirectory_7:directoryRequestsReceived:22943
BIPDirectory_7:directoryResponsesReceived:24459
BIPDirectory_7:localEvictionsReceived:98
BIPDirectory_7:localInvalidateResponsesReceived:768
BIPDirectory_7:localReadsReceived:24624
BIPDirectory_7:localReadResponsesReceived:12520
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:319
BIPDirectory_7:remoteEvictionResponsesReceived:94
BIPDirectory_7:remoteInvalidatesReceived:768
BIPDirectory_7:remoteInvalidateResponsesReceived:420
BIPDirectory_7:remoteReadsReceived:12520
BIPDirectory_7:remoteReadResponsesReceived:22577
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:438
BIPDirectory_7:totalLatency:53372103
BIPDirectory_7:totalReadResponses:22824
BIPDirectory_7:totalLatencySimple:22909414
BIPDirectory_7:totalReadResponsesSimple:24459

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:7240
MainMemory_7:WritessReceived:438

ProcessorInterface_8
ProcessorInterface_8:readCount:10058833
ProcessorInterface_8:writeCount:631104
ProcessorInterface_8:totalOperations:10689937

L1_8
L1_8:messagesReceived:10750138
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10058833
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:20930
L1_8:writeHits:631104
L1_8:writeMisses:7813

L2_8
L2_8:messagesReceived:123592
L2_8:exclusiveReadHits:7813
L2_8:sharedReadHits:20974
L2_8:exclusiveReadMisses:5730
L2_8:sharedReadMisses:12519
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:173899
BIPDirectory_8:directoryRequestsReceived:23092
BIPDirectory_8:directoryResponsesReceived:20786
BIPDirectory_8:localEvictionsReceived:223
BIPDirectory_8:localInvalidateResponsesReceived:528
BIPDirectory_8:localReadsReceived:20951
BIPDirectory_8:localReadResponsesReceived:44129
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:334
BIPDirectory_8:remoteEvictionResponsesReceived:218
BIPDirectory_8:remoteInvalidatesReceived:528
BIPDirectory_8:remoteInvalidateResponsesReceived:611
BIPDirectory_8:remoteReadsReceived:44129
BIPDirectory_8:remoteReadResponsesReceived:22708
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:507
BIPDirectory_8:totalLatency:16618003
BIPDirectory_8:totalReadResponses:18100
BIPDirectory_8:totalLatencySimple:17890232
BIPDirectory_8:totalReadResponsesSimple:20786

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:7235
MainMemory_8:WritessReceived:507

ProcessorInterface_9
ProcessorInterface_9:readCount:9624595
ProcessorInterface_9:writeCount:723579
ProcessorInterface_9:totalOperations:10348174

L1_9
L1_9:messagesReceived:10429716
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9624595
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29135
L1_9:writeHits:723579
L1_9:writeMisses:10088

L2_9
L2_9:messagesReceived:121961
L2_9:exclusiveReadHits:10088
L2_9:sharedReadHits:29241
L2_9:exclusiveReadMisses:5217
L2_9:sharedReadMisses:16317
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:129514
BIPDirectory_9:directoryRequestsReceived:23093
BIPDirectory_9:directoryResponsesReceived:25355
BIPDirectory_9:localEvictionsReceived:181
BIPDirectory_9:localInvalidateResponsesReceived:904
BIPDirectory_9:localReadsReceived:25510
BIPDirectory_9:localReadResponsesReceived:17522
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:331
BIPDirectory_9:remoteEvictionResponsesReceived:175
BIPDirectory_9:remoteInvalidatesReceived:904
BIPDirectory_9:remoteInvalidateResponsesReceived:425
BIPDirectory_9:remoteReadsReceived:17522
BIPDirectory_9:remoteReadResponsesReceived:22742
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:424
BIPDirectory_9:totalLatency:20662887
BIPDirectory_9:totalReadResponses:21419
BIPDirectory_9:totalLatencySimple:22525613
BIPDirectory_9:totalReadResponsesSimple:25355

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:7237
MainMemory_9:WritessReceived:424

ProcessorInterface_10
ProcessorInterface_10:readCount:8814312
ProcessorInterface_10:writeCount:860624
ProcessorInterface_10:totalOperations:9674936

L1_10
L1_10:messagesReceived:9754715
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8814312
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30223
L1_10:writeHits:860624
L1_10:writeMisses:8249

L2_10
L2_10:messagesReceived:120576
L2_10:exclusiveReadHits:8249
L2_10:sharedReadHits:30347
L2_10:exclusiveReadMisses:5768
L2_10:sharedReadMisses:15924
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:135532
BIPDirectory_10:directoryRequestsReceived:23048
BIPDirectory_10:directoryResponsesReceived:31377
BIPDirectory_10:localEvictionsReceived:412
BIPDirectory_10:localInvalidateResponsesReceived:914
BIPDirectory_10:localReadsReceived:31541
BIPDirectory_10:localReadResponsesReceived:17258
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:335
BIPDirectory_10:remoteEvictionResponsesReceived:400
BIPDirectory_10:remoteInvalidatesReceived:914
BIPDirectory_10:remoteInvalidateResponsesReceived:374
BIPDirectory_10:remoteReadsReceived:17258
BIPDirectory_10:remoteReadResponsesReceived:22718
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:445
BIPDirectory_10:totalLatency:23175080
BIPDirectory_10:totalReadResponses:21587
BIPDirectory_10:totalLatencySimple:25279905
BIPDirectory_10:totalReadResponsesSimple:31377

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:7243
MainMemory_10:WritessReceived:445

ProcessorInterface_11
ProcessorInterface_11:readCount:7739102
ProcessorInterface_11:writeCount:713145
ProcessorInterface_11:totalOperations:8452247

L1_11
L1_11:messagesReceived:8531492
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7739102
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29448
L1_11:writeHits:713145
L1_11:writeMisses:8814

L2_11
L2_11:messagesReceived:121122
L2_11:exclusiveReadHits:8814
L2_11:sharedReadHits:29629
L2_11:exclusiveReadMisses:6229
L2_11:sharedReadMisses:17537
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:139017
BIPDirectory_11:directoryRequestsReceived:23663
BIPDirectory_11:directoryResponsesReceived:33929
BIPDirectory_11:localEvictionsReceived:351
BIPDirectory_11:localInvalidateResponsesReceived:1104
BIPDirectory_11:localReadsReceived:34108
BIPDirectory_11:localReadResponsesReceived:16137
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:344
BIPDirectory_11:remoteEvictionResponsesReceived:342
BIPDirectory_11:remoteInvalidatesReceived:1104
BIPDirectory_11:remoteInvalidateResponsesReceived:459
BIPDirectory_11:remoteReadsReceived:16137
BIPDirectory_11:remoteReadResponsesReceived:22774
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:489
BIPDirectory_11:totalLatency:30146706
BIPDirectory_11:totalReadResponses:23676
BIPDirectory_11:totalLatencySimple:27775706
BIPDirectory_11:totalReadResponsesSimple:33929

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:7250
MainMemory_11:WritessReceived:489

ProcessorInterface_12
ProcessorInterface_12:readCount:9173098
ProcessorInterface_12:writeCount:776700
ProcessorInterface_12:totalOperations:9949798

L1_12
L1_12:messagesReceived:10023241
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9173098
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:26982
L1_12:writeHits:776700
L1_12:writeMisses:8525

L2_12
L2_12:messagesReceived:111630
L2_12:exclusiveReadHits:8525
L2_12:sharedReadHits:27087
L2_12:exclusiveReadMisses:6004
L2_12:sharedReadMisses:14296
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:134580
BIPDirectory_12:directoryRequestsReceived:26667
BIPDirectory_12:directoryResponsesReceived:29529
BIPDirectory_12:localEvictionsReceived:117
BIPDirectory_12:localInvalidateResponsesReceived:722
BIPDirectory_12:localReadsReceived:29708
BIPDirectory_12:localReadResponsesReceived:16826
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:298
BIPDirectory_12:remoteEvictionResponsesReceived:117
BIPDirectory_12:remoteInvalidatesReceived:722
BIPDirectory_12:remoteInvalidateResponsesReceived:569
BIPDirectory_12:remoteReadsReceived:16826
BIPDirectory_12:remoteReadResponsesReceived:22949
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:474
BIPDirectory_12:totalLatency:23755388
BIPDirectory_12:totalReadResponses:20170
BIPDirectory_12:totalLatencySimple:23299022
BIPDirectory_12:totalReadResponsesSimple:29529

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:7245
MainMemory_12:WritessReceived:474

ProcessorInterface_13
ProcessorInterface_13:readCount:6516978
ProcessorInterface_13:writeCount:1110630
ProcessorInterface_13:totalOperations:7627608

L1_13
L1_13:messagesReceived:7740754
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6516978
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:46666
L1_13:writeHits:1110630
L1_13:writeMisses:8025

L2_13
L2_13:messagesReceived:162593
L2_13:exclusiveReadHits:8025
L2_13:sharedReadHits:46728
L2_13:exclusiveReadMisses:5412
L2_13:sharedReadMisses:24369
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:142778
BIPDirectory_13:directoryRequestsReceived:23250
BIPDirectory_13:directoryResponsesReceived:30740
BIPDirectory_13:localEvictionsReceived:1012
BIPDirectory_13:localInvalidateResponsesReceived:795
BIPDirectory_13:localReadsReceived:30902
BIPDirectory_13:localReadResponsesReceived:16819
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:323
BIPDirectory_13:remoteEvictionResponsesReceived:978
BIPDirectory_13:remoteInvalidatesReceived:795
BIPDirectory_13:remoteInvalidateResponsesReceived:507
BIPDirectory_13:remoteReadsReceived:16819
BIPDirectory_13:remoteReadResponsesReceived:22775
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:446
BIPDirectory_13:totalLatency:57429702
BIPDirectory_13:totalReadResponses:29631
BIPDirectory_13:totalLatencySimple:29798111
BIPDirectory_13:totalReadResponsesSimple:30740

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:7249
MainMemory_13:WritessReceived:446

ProcessorInterface_14
ProcessorInterface_14:readCount:7347269
ProcessorInterface_14:writeCount:820017
ProcessorInterface_14:totalOperations:8167286

L1_14
L1_14:messagesReceived:8251543
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7347269
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32079
L1_14:writeHits:820017
L1_14:writeMisses:8267

L2_14
L2_14:messagesReceived:127580
L2_14:exclusiveReadHits:8267
L2_14:sharedReadHits:32169
L2_14:exclusiveReadMisses:5895
L2_14:sharedReadMisses:19837
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:137484
BIPDirectory_14:directoryRequestsReceived:22999
BIPDirectory_14:directoryResponsesReceived:34900
BIPDirectory_14:localEvictionsReceived:1627
BIPDirectory_14:localInvalidateResponsesReceived:911
BIPDirectory_14:localReadsReceived:35071
BIPDirectory_14:localReadResponsesReceived:13377
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:299
BIPDirectory_14:remoteEvictionResponsesReceived:1586
BIPDirectory_14:remoteInvalidatesReceived:911
BIPDirectory_14:remoteInvalidateResponsesReceived:468
BIPDirectory_14:remoteReadsReceived:13377
BIPDirectory_14:remoteReadResponsesReceived:22649
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:434
BIPDirectory_14:totalLatency:33179504
BIPDirectory_14:totalReadResponses:25621
BIPDirectory_14:totalLatencySimple:29373066
BIPDirectory_14:totalReadResponsesSimple:34900

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:7221
MainMemory_14:WritessReceived:434

ProcessorInterface_15
ProcessorInterface_15:readCount:8137583
ProcessorInterface_15:writeCount:838641
ProcessorInterface_15:totalOperations:8976224

L1_15
L1_15:messagesReceived:9063041
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8137583
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33198
L1_15:writeHits:838641
L1_15:writeMisses:8652

L2_15
L2_15:messagesReceived:130195
L2_15:exclusiveReadHits:8652
L2_15:sharedReadHits:33345
L2_15:exclusiveReadMisses:6170
L2_15:sharedReadMisses:19551
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:135317
BIPDirectory_15:directoryRequestsReceived:23258
BIPDirectory_15:directoryResponsesReceived:30311
BIPDirectory_15:localEvictionsReceived:722
BIPDirectory_15:localInvalidateResponsesReceived:892
BIPDirectory_15:localReadsReceived:30487
BIPDirectory_15:localReadResponsesReceived:15195
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:291
BIPDirectory_15:remoteEvictionResponsesReceived:703
BIPDirectory_15:remoteInvalidatesReceived:892
BIPDirectory_15:remoteInvalidateResponsesReceived:663
BIPDirectory_15:remoteReadsReceived:15195
BIPDirectory_15:remoteReadResponsesReceived:22853
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:400
BIPDirectory_15:totalLatency:24925675
BIPDirectory_15:totalReadResponses:25594
BIPDirectory_15:totalLatencySimple:27207564
BIPDirectory_15:totalReadResponsesSimple:30311

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:7207
MainMemory_15:WritessReceived:400

ProcessorInterface_16
ProcessorInterface_16:readCount:8622462
ProcessorInterface_16:writeCount:642128
ProcessorInterface_16:totalOperations:9264590

L1_16
L1_16:messagesReceived:9336855
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8622462
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26379
L1_16:writeHits:642128
L1_16:writeMisses:8689

L2_16
L2_16:messagesReceived:111005
L2_16:exclusiveReadHits:8689
L2_16:sharedReadHits:26496
L2_16:exclusiveReadMisses:6190
L2_16:sharedReadMisses:16167
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:129248
BIPDirectory_16:directoryRequestsReceived:22828
BIPDirectory_16:directoryResponsesReceived:29600
BIPDirectory_16:localEvictionsReceived:128
BIPDirectory_16:localInvalidateResponsesReceived:762
BIPDirectory_16:localReadsReceived:29776
BIPDirectory_16:localReadResponsesReceived:15248
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:273
BIPDirectory_16:remoteEvictionResponsesReceived:128
BIPDirectory_16:remoteInvalidatesReceived:762
BIPDirectory_16:remoteInvalidateResponsesReceived:539
BIPDirectory_16:remoteReadsReceived:15248
BIPDirectory_16:remoteReadResponsesReceived:22479
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:446
BIPDirectory_16:totalLatency:30856249
BIPDirectory_16:totalReadResponses:22235
BIPDirectory_16:totalLatencySimple:24968751
BIPDirectory_16:totalReadResponsesSimple:29600

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:7198
MainMemory_16:WritessReceived:446

ProcessorInterface_17
ProcessorInterface_17:readCount:7990661
ProcessorInterface_17:writeCount:769450
ProcessorInterface_17:totalOperations:8760111

L1_17
L1_17:messagesReceived:8838177
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7990661
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29588
L1_17:writeHits:769450
L1_17:writeMisses:8107

L2_17
L2_17:messagesReceived:118228
L2_17:exclusiveReadHits:8107
L2_17:sharedReadHits:29679
L2_17:exclusiveReadMisses:5864
L2_17:sharedReadMisses:19014
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:128322
BIPDirectory_17:directoryRequestsReceived:22750
BIPDirectory_17:directoryResponsesReceived:30140
BIPDirectory_17:localEvictionsReceived:898
BIPDirectory_17:localInvalidateResponsesReceived:982
BIPDirectory_17:localReadsReceived:30309
BIPDirectory_17:localReadResponsesReceived:12451
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:350
BIPDirectory_17:remoteEvictionResponsesReceived:864
BIPDirectory_17:remoteInvalidatesReceived:982
BIPDirectory_17:remoteInvalidateResponsesReceived:408
BIPDirectory_17:remoteReadsReceived:12451
BIPDirectory_17:remoteReadResponsesReceived:22370
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:429
BIPDirectory_17:totalLatency:24155617
BIPDirectory_17:totalReadResponses:24747
BIPDirectory_17:totalLatencySimple:26729328
BIPDirectory_17:totalReadResponsesSimple:30140

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:7194
MainMemory_17:WritessReceived:429

ProcessorInterface_18
ProcessorInterface_18:readCount:7299132
ProcessorInterface_18:writeCount:789492
ProcessorInterface_18:totalOperations:8088624

L1_18
L1_18:messagesReceived:8169233
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7299132
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:31054
L1_18:writeHits:789492
L1_18:writeMisses:8198

L2_18
L2_18:messagesReceived:119505
L2_18:exclusiveReadHits:8198
L2_18:sharedReadHits:31151
L2_18:exclusiveReadMisses:5834
L2_18:sharedReadMisses:18506
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:128456
BIPDirectory_18:directoryRequestsReceived:23007
BIPDirectory_18:directoryResponsesReceived:30468
BIPDirectory_18:localEvictionsReceived:306
BIPDirectory_18:localInvalidateResponsesReceived:857
BIPDirectory_18:localReadsReceived:30639
BIPDirectory_18:localReadResponsesReceived:13005
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:366
BIPDirectory_18:remoteEvictionResponsesReceived:296
BIPDirectory_18:remoteInvalidatesReceived:857
BIPDirectory_18:remoteInvalidateResponsesReceived:395
BIPDirectory_18:remoteReadsReceived:13005
BIPDirectory_18:remoteReadResponsesReceived:22617
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:479
BIPDirectory_18:totalLatency:27079925
BIPDirectory_18:totalReadResponses:24215
BIPDirectory_18:totalLatencySimple:26540866
BIPDirectory_18:totalReadResponsesSimple:30468

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:7207
MainMemory_18:WritessReceived:479

ProcessorInterface_19
ProcessorInterface_19:readCount:6994311
ProcessorInterface_19:writeCount:834035
ProcessorInterface_19:totalOperations:7828346

L1_19
L1_19:messagesReceived:7917457
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6994311
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:34627
L1_19:writeHits:834035
L1_19:writeMisses:8539

L2_19
L2_19:messagesReceived:135693
L2_19:exclusiveReadHits:8539
L2_19:sharedReadHits:34797
L2_19:exclusiveReadMisses:6034
L2_19:sharedReadMisses:20595
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:149991
BIPDirectory_19:directoryRequestsReceived:22834
BIPDirectory_19:directoryResponsesReceived:39721
BIPDirectory_19:localEvictionsReceived:313
BIPDirectory_19:localInvalidateResponsesReceived:1093
BIPDirectory_19:localReadsReceived:39898
BIPDirectory_19:localReadResponsesReceived:18082
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:383
BIPDirectory_19:remoteEvictionResponsesReceived:303
BIPDirectory_19:remoteInvalidatesReceived:1093
BIPDirectory_19:remoteInvalidateResponsesReceived:328
BIPDirectory_19:remoteReadsReceived:18082
BIPDirectory_19:remoteReadResponsesReceived:22479
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:432
BIPDirectory_19:totalLatency:38920068
BIPDirectory_19:totalReadResponses:26516
BIPDirectory_19:totalLatencySimple:32227863
BIPDirectory_19:totalReadResponsesSimple:39721

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:7225
MainMemory_19:WritessReceived:432

ProcessorInterface_20
ProcessorInterface_20:readCount:10230073
ProcessorInterface_20:writeCount:635975
ProcessorInterface_20:totalOperations:10866048

L1_20
L1_20:messagesReceived:10936919
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10230073
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25452
L1_20:writeHits:635975
L1_20:writeMisses:8707

L2_20
L2_20:messagesReceived:113172
L2_20:exclusiveReadHits:8707
L2_20:sharedReadHits:25560
L2_20:exclusiveReadMisses:6088
L2_20:sharedReadMisses:15663
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:134338
BIPDirectory_20:directoryRequestsReceived:22836
BIPDirectory_20:directoryResponsesReceived:27144
BIPDirectory_20:localEvictionsReceived:188
BIPDirectory_20:localInvalidateResponsesReceived:919
BIPDirectory_20:localReadsReceived:27324
BIPDirectory_20:localReadResponsesReceived:19149
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:365
BIPDirectory_20:remoteEvictionResponsesReceived:186
BIPDirectory_20:remoteInvalidatesReceived:919
BIPDirectory_20:remoteInvalidateResponsesReceived:439
BIPDirectory_20:remoteReadsReceived:19149
BIPDirectory_20:remoteReadResponsesReceived:22476
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:403
BIPDirectory_20:totalLatency:20509221
BIPDirectory_20:totalReadResponses:21620
BIPDirectory_20:totalLatencySimple:23119282
BIPDirectory_20:totalReadResponsesSimple:27144

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:7254
MainMemory_20:WritessReceived:403

ProcessorInterface_21
ProcessorInterface_21:readCount:9335303
ProcessorInterface_21:writeCount:531828
ProcessorInterface_21:totalOperations:9867131

L1_21
L1_21:messagesReceived:9928438
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:9335303
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21211
L1_21:writeHits:531828
L1_21:writeMisses:8208

L2_21
L2_21:messagesReceived:98147
L2_21:exclusiveReadHits:8208
L2_21:sharedReadHits:21372
L2_21:exclusiveReadMisses:5916
L2_21:sharedReadMisses:14238
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:126693
BIPDirectory_21:directoryRequestsReceived:23393
BIPDirectory_21:directoryResponsesReceived:28486
BIPDirectory_21:localEvictionsReceived:822
BIPDirectory_21:localInvalidateResponsesReceived:998
BIPDirectory_21:localReadsReceived:28651
BIPDirectory_21:localReadResponsesReceived:13911
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:349
BIPDirectory_21:remoteEvictionResponsesReceived:796
BIPDirectory_21:remoteInvalidatesReceived:998
BIPDirectory_21:remoteInvalidateResponsesReceived:580
BIPDirectory_21:remoteReadsReceived:13911
BIPDirectory_21:remoteReadResponsesReceived:22958
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:603
BIPDirectory_21:totalLatency:29879724
BIPDirectory_21:totalReadResponses:20051
BIPDirectory_21:totalLatencySimple:23272331
BIPDirectory_21:totalReadResponsesSimple:28486

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:7233
MainMemory_21:WritessReceived:603

ProcessorInterface_22
ProcessorInterface_22:readCount:7225816
ProcessorInterface_22:writeCount:1205032
ProcessorInterface_22:totalOperations:8430848

L1_22
L1_22:messagesReceived:8533353
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7225816
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:41126
L1_22:writeHits:1205032
L1_22:writeMisses:8533

L2_22
L2_22:messagesReceived:146599
L2_22:exclusiveReadHits:8533
L2_22:sharedReadHits:41297
L2_22:exclusiveReadMisses:5546
L2_22:sharedReadMisses:19613
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:140913
BIPDirectory_22:directoryRequestsReceived:24181
BIPDirectory_22:directoryResponsesReceived:30965
BIPDirectory_22:localEvictionsReceived:187
BIPDirectory_22:localInvalidateResponsesReceived:979
BIPDirectory_22:localReadsReceived:31125
BIPDirectory_22:localReadResponsesReceived:17418
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:423
BIPDirectory_22:remoteEvictionResponsesReceived:183
BIPDirectory_22:remoteInvalidatesReceived:979
BIPDirectory_22:remoteInvalidateResponsesReceived:698
BIPDirectory_22:remoteReadsReceived:17418
BIPDirectory_22:remoteReadResponsesReceived:23093
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:783
BIPDirectory_22:totalLatency:25332679
BIPDirectory_22:totalReadResponses:25056
BIPDirectory_22:totalLatencySimple:27156303
BIPDirectory_22:totalReadResponsesSimple:30965

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:7279
MainMemory_22:WritessReceived:783

ProcessorInterface_23
ProcessorInterface_23:readCount:8211322
ProcessorInterface_23:writeCount:736776
ProcessorInterface_23:totalOperations:8948098

L1_23
L1_23:messagesReceived:9025674
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8211322
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30236
L1_23:writeHits:736776
L1_23:writeMisses:7613

L2_23
L2_23:messagesReceived:118689
L2_23:exclusiveReadHits:7613
L2_23:sharedReadHits:30322
L2_23:exclusiveReadMisses:5476
L2_23:sharedReadMisses:18580
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:135597
BIPDirectory_23:directoryRequestsReceived:24531
BIPDirectory_23:directoryResponsesReceived:28936
BIPDirectory_23:localEvictionsReceived:171
BIPDirectory_23:localInvalidateResponsesReceived:786
BIPDirectory_23:localReadsReceived:29102
BIPDirectory_23:localReadResponsesReceived:15851
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:414
BIPDirectory_23:remoteEvictionResponsesReceived:165
BIPDirectory_23:remoteInvalidatesReceived:786
BIPDirectory_23:remoteInvalidateResponsesReceived:1284
BIPDirectory_23:remoteReadsReceived:15851
BIPDirectory_23:remoteReadResponsesReceived:23713
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:862
BIPDirectory_23:totalLatency:23367883
BIPDirectory_23:totalReadResponses:23927
BIPDirectory_23:totalLatencySimple:25482462
BIPDirectory_23:totalReadResponsesSimple:28936

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:7278
MainMemory_23:WritessReceived:862

ProcessorInterface_24
ProcessorInterface_24:readCount:9490781
ProcessorInterface_24:writeCount:852649
ProcessorInterface_24:totalOperations:10343430

L1_24
L1_24:messagesReceived:10421953
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9490781
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:29019
L1_24:writeHits:852649
L1_24:writeMisses:8903

L2_24
L2_24:messagesReceived:119751
L2_24:exclusiveReadHits:8903
L2_24:sharedReadHits:29094
L2_24:exclusiveReadMisses:6057
L2_24:sharedReadMisses:16101
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:130459
BIPDirectory_24:directoryRequestsReceived:23328
BIPDirectory_24:directoryResponsesReceived:24246
BIPDirectory_24:localEvictionsReceived:81
BIPDirectory_24:localInvalidateResponsesReceived:666
BIPDirectory_24:localReadsReceived:24425
BIPDirectory_24:localReadResponsesReceived:18169
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:348
BIPDirectory_24:remoteEvictionResponsesReceived:80
BIPDirectory_24:remoteInvalidatesReceived:666
BIPDirectory_24:remoteInvalidateResponsesReceived:726
BIPDirectory_24:remoteReadsReceived:18169
BIPDirectory_24:remoteReadResponsesReceived:22846
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:569
BIPDirectory_24:totalLatency:20860209
BIPDirectory_24:totalReadResponses:21994
BIPDirectory_24:totalLatencySimple:21949226
BIPDirectory_24:totalReadResponsesSimple:24246

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:7233
MainMemory_24:WritessReceived:569

ProcessorInterface_25
ProcessorInterface_25:readCount:6325187
ProcessorInterface_25:writeCount:990963
ProcessorInterface_25:totalOperations:7316150

L1_25
L1_25:messagesReceived:7413781
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6325187
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:39928
L1_25:writeHits:990963
L1_25:writeMisses:7637

L2_25
L2_25:messagesReceived:139987
L2_25:exclusiveReadHits:7637
L2_25:sharedReadHits:39998
L2_25:exclusiveReadMisses:5503
L2_25:sharedReadMisses:22470
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:132750
BIPDirectory_25:directoryRequestsReceived:23832
BIPDirectory_25:directoryResponsesReceived:30582
BIPDirectory_25:localEvictionsReceived:696
BIPDirectory_25:localInvalidateResponsesReceived:665
BIPDirectory_25:localReadsReceived:30747
BIPDirectory_25:localReadResponsesReceived:12279
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:389
BIPDirectory_25:remoteEvictionResponsesReceived:673
BIPDirectory_25:remoteInvalidatesReceived:665
BIPDirectory_25:remoteInvalidateResponsesReceived:791
BIPDirectory_25:remoteReadsReceived:12279
BIPDirectory_25:remoteReadResponsesReceived:23093
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:668
BIPDirectory_25:totalLatency:38762490
BIPDirectory_25:totalReadResponses:27837
BIPDirectory_25:totalLatencySimple:28721658
BIPDirectory_25:totalReadResponsesSimple:30582

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:7257
MainMemory_25:WritessReceived:668

ProcessorInterface_26
ProcessorInterface_26:readCount:8413699
ProcessorInterface_26:writeCount:634358
ProcessorInterface_26:totalOperations:9048057

L1_26
L1_26:messagesReceived:9119791
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8413699
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26338
L1_26:writeHits:634358
L1_26:writeMisses:8483

L2_26
L2_26:messagesReceived:110352
L2_26:exclusiveReadHits:8483
L2_26:sharedReadHits:26464
L2_26:exclusiveReadMisses:5978
L2_26:sharedReadMisses:16550
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:131565
BIPDirectory_26:directoryRequestsReceived:24150
BIPDirectory_26:directoryResponsesReceived:29993
BIPDirectory_26:localEvictionsReceived:276
BIPDirectory_26:localInvalidateResponsesReceived:964
BIPDirectory_26:localReadsReceived:30168
BIPDirectory_26:localReadResponsesReceived:14457
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:411
BIPDirectory_26:remoteEvictionResponsesReceived:267
BIPDirectory_26:remoteInvalidatesReceived:964
BIPDirectory_26:remoteInvalidateResponsesReceived:663
BIPDirectory_26:remoteReadsReceived:14457
BIPDirectory_26:remoteReadResponsesReceived:23205
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:756
BIPDirectory_26:totalLatency:27328085
BIPDirectory_26:totalReadResponses:22408
BIPDirectory_26:totalLatencySimple:25206150
BIPDirectory_26:totalReadResponsesSimple:29993

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:7281
MainMemory_26:WritessReceived:756

ProcessorInterface_27
ProcessorInterface_27:readCount:5845263
ProcessorInterface_27:writeCount:988122
ProcessorInterface_27:totalOperations:6833385

L1_27
L1_27:messagesReceived:6932384
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5845263
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:40517
L1_27:writeHits:988122
L1_27:writeMisses:7786

L2_27
L2_27:messagesReceived:143044
L2_27:exclusiveReadHits:7786
L2_27:sharedReadHits:40623
L2_27:exclusiveReadMisses:5631
L2_27:sharedReadMisses:22527
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:152777
BIPDirectory_27:directoryRequestsReceived:31707
BIPDirectory_27:directoryResponsesReceived:34685
BIPDirectory_27:localEvictionsReceived:297
BIPDirectory_27:localInvalidateResponsesReceived:810
BIPDirectory_27:localReadsReceived:34858
BIPDirectory_27:localReadResponsesReceived:14385
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:612
BIPDirectory_27:remoteEvictionResponsesReceived:289
BIPDirectory_27:remoteInvalidatesReceived:810
BIPDirectory_27:remoteInvalidateResponsesReceived:1725
BIPDirectory_27:remoteReadsReceived:14385
BIPDirectory_27:remoteReadResponsesReceived:25141
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:1433
BIPDirectory_27:totalLatency:27785017
BIPDirectory_27:totalReadResponses:28025
BIPDirectory_27:totalLatencySimple:30687010
BIPDirectory_27:totalReadResponsesSimple:34685

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:7381
MainMemory_27:WritessReceived:1433

ProcessorInterface_28
ProcessorInterface_28:readCount:9240086
ProcessorInterface_28:writeCount:472409
ProcessorInterface_28:totalOperations:9712495

L1_28
L1_28:messagesReceived:9768898
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:9240086
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:19714
L1_28:writeHits:472409
L1_28:writeMisses:7772

L2_28
L2_28:messagesReceived:90025
L2_28:exclusiveReadHits:7772
L2_28:sharedReadHits:19822
L2_28:exclusiveReadMisses:5658
L2_28:sharedReadMisses:13792
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:119930
BIPDirectory_28:directoryRequestsReceived:24327
BIPDirectory_28:directoryResponsesReceived:24042
BIPDirectory_28:localEvictionsReceived:238
BIPDirectory_28:localInvalidateResponsesReceived:1018
BIPDirectory_28:localReadsReceived:24210
BIPDirectory_28:localReadResponsesReceived:12574
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:390
BIPDirectory_28:remoteEvictionResponsesReceived:234
BIPDirectory_28:remoteInvalidatesReceived:1018
BIPDirectory_28:remoteInvalidateResponsesReceived:893
BIPDirectory_28:remoteReadsReceived:12574
BIPDirectory_28:remoteReadResponsesReceived:23495
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:854
BIPDirectory_28:totalLatency:29680293
BIPDirectory_28:totalReadResponses:19323
BIPDirectory_28:totalLatencySimple:20796664
BIPDirectory_28:totalReadResponsesSimple:24042

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:7270
MainMemory_28:WritessReceived:854

ProcessorInterface_29
ProcessorInterface_29:readCount:7804375
ProcessorInterface_29:writeCount:758835
ProcessorInterface_29:totalOperations:8563210

L1_29
L1_29:messagesReceived:8645778
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7804375
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31206
L1_29:writeHits:758835
L1_29:writeMisses:8834

L2_29
L2_29:messagesReceived:122723
L2_29:exclusiveReadHits:8834
L2_29:sharedReadHits:31326
L2_29:exclusiveReadMisses:6127
L2_29:sharedReadMisses:19434
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:174368
BIPDirectory_29:directoryRequestsReceived:57628
BIPDirectory_29:directoryResponsesReceived:35054
BIPDirectory_29:localEvictionsReceived:534
BIPDirectory_29:localInvalidateResponsesReceived:836
BIPDirectory_29:localReadsReceived:35308
BIPDirectory_29:localReadResponsesReceived:12606
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:997
BIPDirectory_29:remoteEvictionResponsesReceived:498
BIPDirectory_29:remoteInvalidatesReceived:836
BIPDirectory_29:remoteInvalidateResponsesReceived:2354
BIPDirectory_29:remoteReadsReceived:12606
BIPDirectory_29:remoteReadResponsesReceived:26932
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:1911
BIPDirectory_29:totalLatency:53508831
BIPDirectory_29:totalReadResponses:25379
BIPDirectory_29:totalLatencySimple:29267083
BIPDirectory_29:totalReadResponsesSimple:35054

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:7613
MainMemory_29:WritessReceived:1911

ProcessorInterface_30
ProcessorInterface_30:readCount:8406894
ProcessorInterface_30:writeCount:556953
ProcessorInterface_30:totalOperations:8963847

L1_30
L1_30:messagesReceived:9029164
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8406894
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:23038
L1_30:writeHits:556953
L1_30:writeMisses:8574

L2_30
L2_30:messagesReceived:102564
L2_30:exclusiveReadHits:8574
L2_30:sharedReadHits:23170
L2_30:exclusiveReadMisses:6096
L2_30:sharedReadMisses:15314
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:144239
BIPDirectory_30:directoryRequestsReceived:35708
BIPDirectory_30:directoryResponsesReceived:27589
BIPDirectory_30:localEvictionsReceived:241
BIPDirectory_30:localInvalidateResponsesReceived:971
BIPDirectory_30:localReadsReceived:27819
BIPDirectory_30:localReadResponsesReceived:14264
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:657
BIPDirectory_30:remoteEvictionResponsesReceived:231
BIPDirectory_30:remoteInvalidatesReceived:971
BIPDirectory_30:remoteInvalidateResponsesReceived:2255
BIPDirectory_30:remoteReadsReceived:14264
BIPDirectory_30:remoteReadResponsesReceived:25642
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:1528
BIPDirectory_30:totalLatency:21198027
BIPDirectory_30:totalReadResponses:21233
BIPDirectory_30:totalLatencySimple:23479213
BIPDirectory_30:totalReadResponsesSimple:27589

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:7413
MainMemory_30:WritessReceived:1528

ProcessorInterface_31
ProcessorInterface_31:readCount:6832916
ProcessorInterface_31:writeCount:836820
ProcessorInterface_31:totalOperations:7669736

L1_31
L1_31:messagesReceived:7760489
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:6832916
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:35760
L1_31:writeHits:836820
L1_31:writeMisses:8251

L2_31
L2_31:messagesReceived:136968
L2_31:exclusiveReadHits:8251
L2_31:sharedReadHits:35881
L2_31:exclusiveReadMisses:5928
L2_31:sharedReadMisses:20318
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:177343
BIPDirectory_31:directoryRequestsReceived:63279
BIPDirectory_31:directoryResponsesReceived:31933
BIPDirectory_31:localEvictionsReceived:210
BIPDirectory_31:localInvalidateResponsesReceived:808
BIPDirectory_31:localReadsReceived:32236
BIPDirectory_31:localReadResponsesReceived:18671
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:645
BIPDirectory_31:remoteEvictionResponsesReceived:159
BIPDirectory_31:remoteInvalidatesReceived:808
BIPDirectory_31:remoteInvalidateResponsesReceived:1413
BIPDirectory_31:remoteReadsReceived:18671
BIPDirectory_31:remoteReadResponsesReceived:24085
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:1099
BIPDirectory_31:totalLatency:42692625
BIPDirectory_31:totalReadResponses:26025
BIPDirectory_31:totalLatencySimple:28217068
BIPDirectory_31:totalReadResponsesSimple:31933

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:7474
MainMemory_31:WritessReceived:1099

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:258933236
TotalCache:totalL1CacheSharedReadMisses:976819
TotalCache:totalL1CacheWriteHits:25188487
TotalCache:totalL1CacheWriteMisses:269128
TotalCache:totalL2CacheExclusiveReadHits:269128
TotalCache:totalL2CacheExclusiveReadMisses:188803
TotalCache:totalL2CacheSharedReadHits:980247
TotalCache:totalL2CacheSharedReadMisses:571041
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:269128
TotalCache:totalCacheExclusiveReadMisses:188803
TotalCache:totalCacheSharedReadHits:259913483
TotalCache:totalCacheSharedReadMisses:1547860
TotalCache:totalCacheWriteHits:25188487
TotalCache:totalCacheWriteMisses:269128

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:971987018
TotalDirectory:totalReadResponses:755385
TotalDirectory:totalLatencySimple:825060664
TotalDirectory:totalReadResponsesSimple:954678
TotalDirectory:averageWaitTime:1286
TotalDirectory:averageWaitTimeSimple:864

EndGroup #
