Group string ReportFileName results/cholesky-origin-2-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03092142

TotalRunTime
TotalRunTime:TotalRunTime:7623919

Network
Network:TotalMessagesReceived:30053
Network:AverageLatency:144.9

ProcessorInterface_0
ProcessorInterface_0:readCount:1979638
ProcessorInterface_0:writeCount:740881
ProcessorInterface_0:totalOperations:2720519

L1_0
L1_0:messagesReceived:2768987
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979638
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:16618
L1_0:writeHits:740881
L1_0:writeMisses:7464

L2_0
L2_0:messagesReceived:64465
L2_0:exclusiveReadHits:7464
L2_0:sharedReadHits:16622
L2_0:exclusiveReadMisses:6089
L2_0:sharedReadMisses:8483
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:44511
OriginDirectory_0:cacheNaksReceived:3
OriginDirectory_0:cacheEvictionsReceived:485
OriginDirectory_0:cacheInterventionsReceived:899
OriginDirectory_0:cacheInvalidatesReceived:45
OriginDirectory_0:cacheInvalidateAcksReceived:54
OriginDirectory_0:cacheInvalidateResponsesReceived:63
OriginDirectory_0:cacheSpeculativeRepliesReceived:1541
OriginDirectory_0:cacheReadResponsesReceived:2417
OriginDirectory_0:cacheReadRepliesReceived:13032
OriginDirectory_0:directoryNaksReceived:4
OriginDirectory_0:directoryReadsReceived:12333
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:695
OriginDirectory_0:directoryWritebackRequestsReceived:181
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:12284
MainMemory_0:WritessReceived:876

ProcessorInterface_1
ProcessorInterface_1:readCount:2838068
ProcessorInterface_1:writeCount:663198
ProcessorInterface_1:totalOperations:3501266

L1_1
L1_1:messagesReceived:3541267
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2838068
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:17515
L1_1:writeHits:663197
L1_1:writeMisses:2242

L2_1
L2_1:messagesReceived:51702
L2_1:exclusiveReadHits:2241
L2_1:sharedReadHits:17522
L2_1:exclusiveReadMisses:1519
L2_1:sharedReadMisses:8567
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:39598
OriginDirectory_1:cacheNaksReceived:4
OriginDirectory_1:cacheEvictionsReceived:22
OriginDirectory_1:cacheInterventionsReceived:1541
OriginDirectory_1:cacheInvalidatesReceived:54
OriginDirectory_1:cacheInvalidateAcksReceived:45
OriginDirectory_1:cacheInvalidateResponsesReceived:76
OriginDirectory_1:cacheSpeculativeRepliesReceived:899
OriginDirectory_1:cacheReadResponsesReceived:2413
OriginDirectory_1:cacheReadRepliesReceived:9190
OriginDirectory_1:directoryNaksReceived:1
OriginDirectory_1:directoryReadsReceived:12332
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:724
OriginDirectory_1:directoryWritebackRequestsReceived:184
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:12280
MainMemory_1:WritessReceived:908

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4817706
TotalCache:totalL1CacheSharedReadMisses:34133
TotalCache:totalL1CacheWriteHits:1404078
TotalCache:totalL1CacheWriteMisses:9706
TotalCache:totalL2CacheExclusiveReadHits:9705
TotalCache:totalL2CacheExclusiveReadMisses:7608
TotalCache:totalL2CacheSharedReadHits:34144
TotalCache:totalL2CacheSharedReadMisses:17050
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:9705
TotalCache:totalCacheExclusiveReadMisses:7608
TotalCache:totalCacheSharedReadHits:4851850
TotalCache:totalCacheSharedReadMisses:51183
TotalCache:totalCacheWriteHits:1404078
TotalCache:totalCacheWriteMisses:9706

EndGroup #
