Group string ReportFileName results/cholesky-origin-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151054

TotalRunTime
TotalRunTime:TotalRunTime:66366943

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:636351
Network:AverageLatency:251.555

ProcessorInterface_0
ProcessorInterface_0:readCount:24525047
ProcessorInterface_0:writeCount:5621528
ProcessorInterface_0:totalOperations:30146575

L1_0
L1_0:messagesReceived:30770284
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24525047
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250760
L1_0:writeHits:5621528
L1_0:writeMisses:44361

L2_0
L2_0:messagesReceived:740141
L2_0:exclusiveReadHits:44361
L2_0:sharedReadHits:250808
L2_0:exclusiveReadMisses:21628
L2_0:sharedReadMisses:56567
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:368007
OriginDirectory_0:cacheNaksReceived:176
OriginDirectory_0:cacheEvictionsReceived:13927
OriginDirectory_0:cacheInterventionsReceived:21525
OriginDirectory_0:cacheInvalidatesReceived:2885
OriginDirectory_0:cacheInvalidateAcksReceived:2740
OriginDirectory_0:cacheInvalidateResponsesReceived:3422
OriginDirectory_0:cacheSpeculativeRepliesReceived:13575
OriginDirectory_0:cacheReadResponsesReceived:34424
OriginDirectory_0:cacheReadRepliesReceived:64659
OriginDirectory_0:directoryNaksReceived:160
OriginDirectory_0:directoryReadsReceived:68002
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17923
OriginDirectory_0:directoryWritebackRequestsReceived:5462
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:46023358
OriginDirectory_0:totalReadResponses:78242

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:64768
MainMemory_0:WritessReceived:23385

ProcessorInterface_1
ProcessorInterface_1:readCount:29506378
ProcessorInterface_1:writeCount:5031512
ProcessorInterface_1:totalOperations:34537890

L1_1
L1_1:messagesReceived:35044583
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29506378
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220898
L1_1:writeHits:5031512
L1_1:writeMisses:22758

L2_1
L2_1:messagesReceived:579711
L2_1:exclusiveReadHits:22758
L2_1:sharedReadHits:220968
L2_1:exclusiveReadMisses:10931
L2_1:sharedReadMisses:38567
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:310070
OriginDirectory_1:cacheNaksReceived:572
OriginDirectory_1:cacheEvictionsReceived:5535
OriginDirectory_1:cacheInterventionsReceived:16029
OriginDirectory_1:cacheInvalidatesReceived:1989
OriginDirectory_1:cacheInvalidateAcksReceived:2347
OriginDirectory_1:cacheInvalidateResponsesReceived:2289
OriginDirectory_1:cacheSpeculativeRepliesReceived:21258
OriginDirectory_1:cacheReadResponsesReceived:36902
OriginDirectory_1:cacheReadRepliesReceived:28292
OriginDirectory_1:directoryNaksReceived:21
OriginDirectory_1:directoryReadsReceived:65562
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:18069
OriginDirectory_1:directoryWritebackRequestsReceived:5498
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:33459537
OriginDirectory_1:totalReadResponses:49567

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:63297
MainMemory_1:WritessReceived:23567

ProcessorInterface_2
ProcessorInterface_2:readCount:25378280
ProcessorInterface_2:writeCount:5049086
ProcessorInterface_2:totalOperations:30427366

L1_2
L1_2:messagesReceived:30984006
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:25378280
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:218117
L1_2:writeHits:5049086
L1_2:writeMisses:44663

L2_2
L2_2:messagesReceived:667443
L2_2:exclusiveReadHits:44663
L2_2:sharedReadHits:218217
L2_2:exclusiveReadMisses:22444
L2_2:sharedReadMisses:52810
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:367358
OriginDirectory_2:cacheNaksReceived:577
OriginDirectory_2:cacheEvictionsReceived:11484
OriginDirectory_2:cacheInterventionsReceived:20838
OriginDirectory_2:cacheInvalidatesReceived:3301
OriginDirectory_2:cacheInvalidateAcksReceived:2263
OriginDirectory_2:cacheInvalidateResponsesReceived:3681
OriginDirectory_2:cacheSpeculativeRepliesReceived:24533
OriginDirectory_2:cacheReadResponsesReceived:44854
OriginDirectory_2:cacheReadRepliesReceived:50784
OriginDirectory_2:directoryNaksReceived:3
OriginDirectory_2:directoryReadsReceived:64754
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17953
OriginDirectory_2:directoryWritebackRequestsReceived:5410
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:48199337
OriginDirectory_2:totalReadResponses:75352

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:62703
MainMemory_2:WritessReceived:23363

ProcessorInterface_3
ProcessorInterface_3:readCount:27795626
ProcessorInterface_3:writeCount:5809336
ProcessorInterface_3:totalOperations:33604962

L1_3
L1_3:messagesReceived:34168244
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:27795626
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:228228
L1_3:writeHits:5809336
L1_3:writeMisses:40138

L2_3
L2_3:messagesReceived:650833
L2_3:exclusiveReadHits:40138
L2_3:sharedReadHits:228272
L2_3:exclusiveReadMisses:18972
L2_3:sharedReadMisses:38681
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:325649
OriginDirectory_3:cacheNaksReceived:66
OriginDirectory_3:cacheEvictionsReceived:8299
OriginDirectory_3:cacheInterventionsReceived:20177
OriginDirectory_3:cacheInvalidatesReceived:1435
OriginDirectory_3:cacheInvalidateAcksReceived:2260
OriginDirectory_3:cacheInvalidateResponsesReceived:1666
OriginDirectory_3:cacheSpeculativeRepliesReceived:19203
OriginDirectory_3:cacheReadResponsesReceived:39104
OriginDirectory_3:cacheReadRepliesReceived:38482
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:63673
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17817
OriginDirectory_3:directoryWritebackRequestsReceived:5444
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:36960874
OriginDirectory_3:totalReadResponses:57697

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:62327
MainMemory_3:WritessReceived:23261

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:107205331
TotalCache:totalL1CacheSharedReadMisses:918003
TotalCache:totalL1CacheWriteHits:21511462
TotalCache:totalL1CacheWriteMisses:151920
TotalCache:totalL2CacheExclusiveReadHits:151920
TotalCache:totalL2CacheExclusiveReadMisses:73975
TotalCache:totalL2CacheSharedReadHits:918265
TotalCache:totalL2CacheSharedReadMisses:186625
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151920
TotalCache:totalCacheExclusiveReadMisses:73975
TotalCache:totalCacheSharedReadHits:108123596
TotalCache:totalCacheSharedReadMisses:1104628
TotalCache:totalCacheWriteHits:21511462
TotalCache:totalCacheWriteMisses:151920

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:164643106
TotalDirectory:totalReadResponses:260858
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:631
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
