Group string ReportFileName results/cholesky-origin-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120849

TotalRunTime
TotalRunTime:TotalRunTime:85149851

Network
Network:TotalMessagesReceived:1143023
Network:AverageLatency:1088.07

ProcessorInterface_0
ProcessorInterface_0:readCount:15093752
ProcessorInterface_0:writeCount:2824540
ProcessorInterface_0:totalOperations:17918292

L1_0
L1_0:messagesReceived:18258224
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15093752
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:127461
L1_0:writeHits:2824540
L1_0:writeMisses:21093

L2_0
L2_0:messagesReceived:441710
L2_0:exclusiveReadHits:21093
L2_0:sharedReadHits:127569
L2_0:exclusiveReadMisses:10921
L2_0:sharedReadMisses:43608
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:319805
OriginDirectory_0:cacheNaksReceived:935
OriginDirectory_0:cacheEvictionsReceived:33358
OriginDirectory_0:cacheInterventionsReceived:11374
OriginDirectory_0:cacheInvalidatesReceived:2673
OriginDirectory_0:cacheInvalidateAcksReceived:2248
OriginDirectory_0:cacheInvalidateResponsesReceived:3179
OriginDirectory_0:cacheSpeculativeRepliesReceived:10447
OriginDirectory_0:cacheReadResponsesReceived:21067
OriginDirectory_0:cacheReadRepliesReceived:44174
OriginDirectory_0:directoryNaksReceived:339
OriginDirectory_0:directoryReadsReceived:54180
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9054
OriginDirectory_0:directoryWritebackRequestsReceived:10425
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:50227
MainMemory_0:WritessReceived:19479

ProcessorInterface_1
ProcessorInterface_1:readCount:19951449
ProcessorInterface_1:writeCount:2793334
ProcessorInterface_1:totalOperations:22744783

L1_1
L1_1:messagesReceived:23062486
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:19951449
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116373
L1_1:writeHits:2793332
L1_1:writeMisses:25279

L2_1
L2_1:messagesReceived:403682
L2_1:exclusiveReadHits:25278
L2_1:sharedReadHits:116475
L2_1:exclusiveReadMisses:14501
L2_1:sharedReadMisses:33133
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:293785
OriginDirectory_1:cacheNaksReceived:993
OriginDirectory_1:cacheEvictionsReceived:27635
OriginDirectory_1:cacheInterventionsReceived:9003
OriginDirectory_1:cacheInvalidatesReceived:1803
OriginDirectory_1:cacheInvalidateAcksReceived:2467
OriginDirectory_1:cacheInvalidateResponsesReceived:2219
OriginDirectory_1:cacheSpeculativeRepliesReceived:10124
OriginDirectory_1:cacheReadResponsesReceived:18542
OriginDirectory_1:cacheReadRepliesReceived:37583
OriginDirectory_1:directoryNaksReceived:88
OriginDirectory_1:directoryReadsReceived:51174
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9047
OriginDirectory_1:directoryWritebackRequestsReceived:10395
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48576
MainMemory_1:WritessReceived:19442

ProcessorInterface_2
ProcessorInterface_2:readCount:18801765
ProcessorInterface_2:writeCount:3092998
ProcessorInterface_2:totalOperations:21894763

L1_2
L1_2:messagesReceived:22203118
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18801765
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:121409
L1_2:writeHits:3092998
L1_2:writeMisses:16099

L2_2
L2_2:messagesReceived:391982
L2_2:exclusiveReadHits:16099
L2_2:sharedReadHits:121601
L2_2:exclusiveReadMisses:9656
L2_2:sharedReadMisses:35719
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:287832
OriginDirectory_2:cacheNaksReceived:1141
OriginDirectory_2:cacheEvictionsReceived:24545
OriginDirectory_2:cacheInterventionsReceived:11467
OriginDirectory_2:cacheInvalidatesReceived:2408
OriginDirectory_2:cacheInvalidateAcksReceived:3080
OriginDirectory_2:cacheInvalidateResponsesReceived:3079
OriginDirectory_2:cacheSpeculativeRepliesReceived:12320
OriginDirectory_2:cacheReadResponsesReceived:22780
OriginDirectory_2:cacheReadRepliesReceived:33223
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:48896
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9011
OriginDirectory_2:directoryWritebackRequestsReceived:10480
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:47450
MainMemory_2:WritessReceived:19491

ProcessorInterface_3
ProcessorInterface_3:readCount:22759924
ProcessorInterface_3:writeCount:2519153
ProcessorInterface_3:totalOperations:25279077

L1_3
L1_3:messagesReceived:25555852
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:22759924
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:92967
L1_3:writeHits:2519153
L1_3:writeMisses:28786

L2_3
L2_3:messagesReceived:357817
L2_3:exclusiveReadHits:28786
L2_3:sharedReadHits:93084
L2_3:exclusiveReadMisses:15084
L2_3:sharedReadMisses:29080
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:288443
OriginDirectory_3:cacheNaksReceived:832
OriginDirectory_3:cacheEvictionsReceived:24289
OriginDirectory_3:cacheInterventionsReceived:10802
OriginDirectory_3:cacheInvalidatesReceived:2040
OriginDirectory_3:cacheInvalidateAcksReceived:2248
OriginDirectory_3:cacheInvalidateResponsesReceived:2245
OriginDirectory_3:cacheSpeculativeRepliesReceived:16527
OriginDirectory_3:cacheReadResponsesReceived:26782
OriginDirectory_3:cacheReadRepliesReceived:27726
OriginDirectory_3:directoryNaksReceived:7
OriginDirectory_3:directoryReadsReceived:48899
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9063
OriginDirectory_3:directoryWritebackRequestsReceived:10396
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:47285
MainMemory_3:WritessReceived:19459

ProcessorInterface_4
ProcessorInterface_4:readCount:20039148
ProcessorInterface_4:writeCount:3070029
ProcessorInterface_4:totalOperations:23109177

L1_4
L1_4:messagesReceived:23436074
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:20039148
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:111893
L1_4:writeHits:3070029
L1_4:writeMisses:31522

L2_4
L2_4:messagesReceived:421766
L2_4:exclusiveReadHits:31522
L2_4:sharedReadHits:112109
L2_4:exclusiveReadMisses:16193
L2_4:sharedReadMisses:34039
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:304363
OriginDirectory_4:cacheNaksReceived:1362
OriginDirectory_4:cacheEvictionsReceived:29122
OriginDirectory_4:cacheInterventionsReceived:13336
OriginDirectory_4:cacheInvalidatesReceived:2424
OriginDirectory_4:cacheInvalidateAcksReceived:3345
OriginDirectory_4:cacheInvalidateResponsesReceived:2985
OriginDirectory_4:cacheSpeculativeRepliesReceived:9746
OriginDirectory_4:cacheReadResponsesReceived:22114
OriginDirectory_4:cacheReadRepliesReceived:40648
OriginDirectory_4:directoryNaksReceived:6
OriginDirectory_4:directoryReadsReceived:48989
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9052
OriginDirectory_4:directoryWritebackRequestsReceived:10381
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:47173
MainMemory_4:WritessReceived:19433

ProcessorInterface_5
ProcessorInterface_5:readCount:17186807
ProcessorInterface_5:writeCount:2515869
ProcessorInterface_5:totalOperations:19702676

L1_5
L1_5:messagesReceived:19999382
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:17186807
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:105080
L1_5:writeHits:2515869
L1_5:writeMisses:23156

L2_5
L2_5:messagesReceived:393744
L2_5:exclusiveReadHits:23156
L2_5:sharedReadHits:105279
L2_5:exclusiveReadMisses:12809
L2_5:sharedReadMisses:39564
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:304072
OriginDirectory_5:cacheNaksReceived:1517
OriginDirectory_5:cacheEvictionsReceived:31162
OriginDirectory_5:cacheInterventionsReceived:10841
OriginDirectory_5:cacheInvalidatesReceived:2872
OriginDirectory_5:cacheInvalidateAcksReceived:2207
OriginDirectory_5:cacheInvalidateResponsesReceived:3333
OriginDirectory_5:cacheSpeculativeRepliesReceived:7781
OriginDirectory_5:cacheReadResponsesReceived:17788
OriginDirectory_5:cacheReadRepliesReceived:44755
OriginDirectory_5:directoryNaksReceived:24
OriginDirectory_5:directoryReadsReceived:49813
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9053
OriginDirectory_5:directoryWritebackRequestsReceived:10367
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:47695
MainMemory_5:WritessReceived:19420

ProcessorInterface_6
ProcessorInterface_6:readCount:15562592
ProcessorInterface_6:writeCount:3170316
ProcessorInterface_6:totalOperations:18732908

L1_6
L1_6:messagesReceived:19112364
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15562592
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135515
L1_6:writeHits:3170316
L1_6:writeMisses:29776

L2_6
L2_6:messagesReceived:491191
L2_6:exclusiveReadHits:29776
L2_6:sharedReadHits:135626
L2_6:exclusiveReadMisses:15218
L2_6:sharedReadMisses:43706
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:328703
OriginDirectory_6:cacheNaksReceived:683
OriginDirectory_6:cacheEvictionsReceived:38305
OriginDirectory_6:cacheInterventionsReceived:12226
OriginDirectory_6:cacheInvalidatesReceived:2443
OriginDirectory_6:cacheInvalidateAcksReceived:2185
OriginDirectory_6:cacheInvalidateResponsesReceived:2745
OriginDirectory_6:cacheSpeculativeRepliesReceived:7504
OriginDirectory_6:cacheReadResponsesReceived:19187
OriginDirectory_6:cacheReadRepliesReceived:51498
OriginDirectory_6:directoryNaksReceived:185
OriginDirectory_6:directoryReadsReceived:51580
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9013
OriginDirectory_6:directoryWritebackRequestsReceived:10440
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48705
MainMemory_6:WritessReceived:19453

ProcessorInterface_7
ProcessorInterface_7:readCount:18888656
ProcessorInterface_7:writeCount:2243410
ProcessorInterface_7:totalOperations:21132066

L1_7
L1_7:messagesReceived:21418467
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:18888656
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:103988
L1_7:writeHits:2243410
L1_7:writeMisses:22406

L2_7
L2_7:messagesReceived:370950
L2_7:exclusiveReadHits:22406
L2_7:sharedReadHits:104143
L2_7:exclusiveReadMisses:10702
L2_7:sharedReadMisses:35649
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:301212
OriginDirectory_7:cacheNaksReceived:2242
OriginDirectory_7:cacheEvictionsReceived:25313
OriginDirectory_7:cacheInterventionsReceived:10144
OriginDirectory_7:cacheInvalidatesReceived:2991
OriginDirectory_7:cacheInvalidateAcksReceived:1874
OriginDirectory_7:cacheInvalidateResponsesReceived:3375
OriginDirectory_7:cacheSpeculativeRepliesReceived:14744
OriginDirectory_7:cacheReadResponsesReceived:24112
OriginDirectory_7:cacheReadRepliesReceived:31749
OriginDirectory_7:directoryNaksReceived:313
OriginDirectory_7:directoryReadsReceived:55756
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9075
OriginDirectory_7:directoryWritebackRequestsReceived:10427
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:50593
MainMemory_7:WritessReceived:19502

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:148284093
TotalCache:totalL1CacheSharedReadMisses:914686
TotalCache:totalL1CacheWriteHits:22229647
TotalCache:totalL1CacheWriteMisses:198117
TotalCache:totalL2CacheExclusiveReadHits:198116
TotalCache:totalL2CacheExclusiveReadMisses:105084
TotalCache:totalL2CacheSharedReadHits:915886
TotalCache:totalL2CacheSharedReadMisses:294498
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:198116
TotalCache:totalCacheExclusiveReadMisses:105084
TotalCache:totalCacheSharedReadHits:149199979
TotalCache:totalCacheSharedReadMisses:1209184
TotalCache:totalCacheWriteHits:22229647
TotalCache:totalCacheWriteMisses:198117

EndGroup #
