Group string ReportFileName results/cholesky-bip-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150515

TotalRunTime
TotalRunTime:TotalRunTime:19503691

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:5253472
Network:AverageLatency:89.2231

ProcessorInterface_0
ProcessorInterface_0:readCount:7659882
ProcessorInterface_0:writeCount:835228
ProcessorInterface_0:totalOperations:8495110

L1_0
L1_0:messagesReceived:8613686
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:7659882
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33904
L1_0:writeHits:835228
L1_0:writeMisses:8497

L2_0
L2_0:messagesReceived:238671
L2_0:exclusiveReadHits:8497
L2_0:sharedReadHits:34030
L2_0:exclusiveReadMisses:6933
L2_0:sharedReadMisses:26170
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:290123
BIPDirectory_0:directoryRequestsReceived:33435
BIPDirectory_0:directoryResponsesReceived:37520
BIPDirectory_0:localEvictionsReceived:29663
BIPDirectory_0:localInvalidateResponsesReceived:833
BIPDirectory_0:localReadsReceived:37725
BIPDirectory_0:localReadResponsesReceived:27636
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:28271
BIPDirectory_0:remoteEvictionResponsesReceived:28734
BIPDirectory_0:remoteInvalidatesReceived:833
BIPDirectory_0:remoteInvalidateResponsesReceived:940
BIPDirectory_0:remoteReadsReceived:27636
BIPDirectory_0:remoteReadResponsesReceived:31489
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13399
BIPDirectory_0:totalLatency:29593783
BIPDirectory_0:totalReadResponses:32931
BIPDirectory_0:totalLatencySimple:14496119
BIPDirectory_0:totalReadResponsesSimple:37520

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13616
MainMemory_0:WritessReceived:13399

ProcessorInterface_1
ProcessorInterface_1:readCount:8941614
ProcessorInterface_1:writeCount:743863
ProcessorInterface_1:totalOperations:9685477

L1_1
L1_1:messagesReceived:9781031
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8941614
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:26006
L1_1:writeHits:743861
L1_1:writeMisses:8619

L2_1
L2_1:messagesReceived:186785
L2_1:exclusiveReadHits:8617
L2_1:sharedReadHits:26117
L2_1:exclusiveReadMisses:7071
L2_1:sharedReadMisses:20231
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:247018
BIPDirectory_1:directoryRequestsReceived:34087
BIPDirectory_1:directoryResponsesReceived:32008
BIPDirectory_1:localEvictionsReceived:24045
BIPDirectory_1:localInvalidateResponsesReceived:677
BIPDirectory_1:localReadsReceived:32220
BIPDirectory_1:localReadResponsesReceived:15817
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29119
BIPDirectory_1:remoteEvictionResponsesReceived:23282
BIPDirectory_1:remoteInvalidatesReceived:677
BIPDirectory_1:remoteInvalidateResponsesReceived:794
BIPDirectory_1:remoteReadsReceived:15817
BIPDirectory_1:remoteReadResponsesReceived:32184
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13582
BIPDirectory_1:totalLatency:28984939
BIPDirectory_1:totalReadResponses:27119
BIPDirectory_1:totalLatencySimple:11925619
BIPDirectory_1:totalReadResponsesSimple:32008

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13787
MainMemory_1:WritessReceived:13582

ProcessorInterface_2
ProcessorInterface_2:readCount:7964968
ProcessorInterface_2:writeCount:713160
ProcessorInterface_2:totalOperations:8678128

L1_2
L1_2:messagesReceived:8786466
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7964968
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:30052
L1_2:writeHits:713160
L1_2:writeMisses:8867

L2_2
L2_2:messagesReceived:213121
L2_2:exclusiveReadHits:8867
L2_2:sharedReadHits:30225
L2_2:exclusiveReadMisses:7309
L2_2:sharedReadMisses:23910
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:302854
BIPDirectory_2:directoryRequestsReceived:68709
BIPDirectory_2:directoryResponsesReceived:35748
BIPDirectory_2:localEvictionsReceived:27581
BIPDirectory_2:localInvalidateResponsesReceived:981
BIPDirectory_2:localReadsReceived:35999
BIPDirectory_2:localReadResponsesReceived:18079
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:28319
BIPDirectory_2:remoteEvictionResponsesReceived:26753
BIPDirectory_2:remoteInvalidatesReceived:981
BIPDirectory_2:remoteInvalidateResponsesReceived:2171
BIPDirectory_2:remoteReadsReceived:18079
BIPDirectory_2:remoteReadResponsesReceived:33382
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14267
BIPDirectory_2:totalLatency:60916014
BIPDirectory_2:totalReadResponses:31033
BIPDirectory_2:totalLatencySimple:13720111
BIPDirectory_2:totalReadResponsesSimple:35748

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13737
MainMemory_2:WritessReceived:14267

ProcessorInterface_3
ProcessorInterface_3:readCount:5614356
ProcessorInterface_3:writeCount:1110572
ProcessorInterface_3:totalOperations:6724928

L1_3
L1_3:messagesReceived:6882060
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5614356
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:47715
L1_3:writeHits:1110572
L1_3:writeMisses:8205

L2_3
L2_3:messagesReceived:307117
L2_3:exclusiveReadHits:8205
L2_3:sharedReadHits:47771
L2_3:exclusiveReadMisses:8167
L2_3:sharedReadMisses:37584
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:354109
BIPDirectory_3:directoryRequestsReceived:62573
BIPDirectory_3:directoryResponsesReceived:47218
BIPDirectory_3:localEvictionsReceived:42515
BIPDirectory_3:localInvalidateResponsesReceived:489
BIPDirectory_3:localReadsReceived:47501
BIPDirectory_3:localReadResponsesReceived:19957
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:28911
BIPDirectory_3:remoteEvictionResponsesReceived:41217
BIPDirectory_3:remoteInvalidatesReceived:489
BIPDirectory_3:remoteInvalidateResponsesReceived:1587
BIPDirectory_3:remoteReadsReceived:19957
BIPDirectory_3:remoteReadResponsesReceived:33137
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13939
BIPDirectory_3:totalLatency:49977911
BIPDirectory_3:totalReadResponses:45480
BIPDirectory_3:totalLatencySimple:18884478
BIPDirectory_3:totalReadResponsesSimple:47218

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13812
MainMemory_3:WritessReceived:13939

ProcessorInterface_4
ProcessorInterface_4:readCount:8372170
ProcessorInterface_4:writeCount:852611
ProcessorInterface_4:totalOperations:9224781

L1_4
L1_4:messagesReceived:9336858
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8372170
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30366
L1_4:writeHits:852611
L1_4:writeMisses:9013

L2_4
L2_4:messagesReceived:222947
L2_4:exclusiveReadHits:9013
L2_4:sharedReadHits:30442
L2_4:exclusiveReadMisses:8848
L2_4:sharedReadMisses:23403
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:274241
BIPDirectory_4:directoryRequestsReceived:37635
BIPDirectory_4:directoryResponsesReceived:33367
BIPDirectory_4:localEvictionsReceived:29144
BIPDirectory_4:localInvalidateResponsesReceived:456
BIPDirectory_4:localReadsReceived:33742
BIPDirectory_4:localReadResponsesReceived:20696
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:28666
BIPDirectory_4:remoteEvictionResponsesReceived:28247
BIPDirectory_4:remoteInvalidatesReceived:456
BIPDirectory_4:remoteInvalidateResponsesReceived:1437
BIPDirectory_4:remoteReadsReceived:20696
BIPDirectory_4:remoteReadResponsesReceived:32288
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13631
BIPDirectory_4:totalLatency:48488187
BIPDirectory_4:totalReadResponses:31914
BIPDirectory_4:totalLatencySimple:13083000
BIPDirectory_4:totalReadResponsesSimple:33367

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13703
MainMemory_4:WritessReceived:13631

ProcessorInterface_5
ProcessorInterface_5:readCount:6287139
ProcessorInterface_5:writeCount:1205027
ProcessorInterface_5:totalOperations:7492166

L1_5
L1_5:messagesReceived:7634588
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:6287139
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:43281
L1_5:writeHits:1205027
L1_5:writeMisses:8788

L2_5
L2_5:messagesReceived:272057
L2_5:exclusiveReadHits:8788
L2_5:sharedReadHits:43404
L2_5:exclusiveReadMisses:8428
L2_5:sharedReadMisses:30988
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:294616
BIPDirectory_5:directoryRequestsReceived:31467
BIPDirectory_5:directoryResponsesReceived:44394
BIPDirectory_5:localEvictionsReceived:35800
BIPDirectory_5:localInvalidateResponsesReceived:729
BIPDirectory_5:localReadsReceived:44648
BIPDirectory_5:localReadResponsesReceived:18903
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:28832
BIPDirectory_5:remoteEvictionResponsesReceived:34666
BIPDirectory_5:remoteInvalidatesReceived:729
BIPDirectory_5:remoteInvalidateResponsesReceived:242
BIPDirectory_5:remoteReadsReceived:18903
BIPDirectory_5:remoteReadResponsesReceived:31139
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13124
BIPDirectory_5:totalLatency:63329877
BIPDirectory_5:totalReadResponses:39197
BIPDirectory_5:totalLatencySimple:16567379
BIPDirectory_5:totalReadResponsesSimple:44394

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13717
MainMemory_5:WritessReceived:13124

ProcessorInterface_6
ProcessorInterface_6:readCount:8470815
ProcessorInterface_6:writeCount:647114
ProcessorInterface_6:totalOperations:9117929

L1_6
L1_6:messagesReceived:9214463
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8470815
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25922
L1_6:writeHits:647114
L1_6:writeMisses:9181

L2_6
L2_6:messagesReceived:189843
L2_6:exclusiveReadHits:9181
L2_6:sharedReadHits:26078
L2_6:exclusiveReadMisses:7606
L2_6:sharedReadMisses:20812
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:245709
BIPDirectory_6:directoryRequestsReceived:31820
BIPDirectory_6:directoryResponsesReceived:33452
BIPDirectory_6:localEvictionsReceived:24770
BIPDirectory_6:localInvalidateResponsesReceived:1098
BIPDirectory_6:localReadsReceived:33669
BIPDirectory_6:localReadResponsesReceived:14864
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:28923
BIPDirectory_6:remoteEvictionResponsesReceived:24003
BIPDirectory_6:remoteInvalidatesReceived:1098
BIPDirectory_6:remoteInvalidateResponsesReceived:435
BIPDirectory_6:remoteReadsReceived:14864
BIPDirectory_6:remoteReadResponsesReceived:31469
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13148
BIPDirectory_6:totalLatency:36852164
BIPDirectory_6:totalReadResponses:28254
BIPDirectory_6:totalLatencySimple:12675669
BIPDirectory_6:totalReadResponsesSimple:33452

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13725
MainMemory_6:WritessReceived:13148

ProcessorInterface_7
ProcessorInterface_7:readCount:8199144
ProcessorInterface_7:writeCount:705282
ProcessorInterface_7:totalOperations:8904426

L1_7
L1_7:messagesReceived:9010245
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8199144
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:30006
L1_7:writeHits:705282
L1_7:writeMisses:8278

L2_7
L2_7:messagesReceived:207395
L2_7:exclusiveReadHits:8278
L2_7:sharedReadHits:30121
L2_7:exclusiveReadMisses:6716
L2_7:sharedReadMisses:23994
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:254817
BIPDirectory_7:directoryRequestsReceived:31618
BIPDirectory_7:directoryResponsesReceived:33915
BIPDirectory_7:localEvictionsReceived:27155
BIPDirectory_7:localInvalidateResponsesReceived:969
BIPDirectory_7:localReadsReceived:34111
BIPDirectory_7:localReadResponsesReceived:16344
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:28784
BIPDirectory_7:remoteEvictionResponsesReceived:26283
BIPDirectory_7:remoteInvalidatesReceived:969
BIPDirectory_7:remoteInvalidateResponsesReceived:320
BIPDirectory_7:remoteReadsReceived:16344
BIPDirectory_7:remoteReadResponsesReceived:31231
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13117
BIPDirectory_7:totalLatency:44678516
BIPDirectory_7:totalReadResponses:30550
BIPDirectory_7:totalLatencySimple:13310201
BIPDirectory_7:totalReadResponsesSimple:33915

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13681
MainMemory_7:WritessReceived:13117

ProcessorInterface_8
ProcessorInterface_8:readCount:9400354
ProcessorInterface_8:writeCount:631098
ProcessorInterface_8:totalOperations:10031452

L1_8
L1_8:messagesReceived:10111527
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:9400354
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21664
L1_8:writeHits:631098
L1_8:writeMisses:7737

L2_8
L2_8:messagesReceived:159084
L2_8:exclusiveReadHits:7737
L2_8:sharedReadHits:21729
L2_8:exclusiveReadMisses:6162
L2_8:sharedReadMisses:17049
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:222667
BIPDirectory_8:directoryRequestsReceived:31551
BIPDirectory_8:directoryResponsesReceived:24823
BIPDirectory_8:localEvictionsReceived:19935
BIPDirectory_8:localInvalidateResponsesReceived:688
BIPDirectory_8:localReadsReceived:25006
BIPDirectory_8:localReadResponsesReceived:15785
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28531
BIPDirectory_8:remoteEvictionResponsesReceived:19325
BIPDirectory_8:remoteInvalidatesReceived:688
BIPDirectory_8:remoteInvalidateResponsesReceived:364
BIPDirectory_8:remoteReadsReceived:15785
BIPDirectory_8:remoteReadResponsesReceived:31029
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:13123
BIPDirectory_8:totalLatency:44780998
BIPDirectory_8:totalReadResponses:23046
BIPDirectory_8:totalLatencySimple:9760822
BIPDirectory_8:totalReadResponsesSimple:24823

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:13635
MainMemory_8:WritessReceived:13123

ProcessorInterface_9
ProcessorInterface_9:readCount:7433884
ProcessorInterface_9:writeCount:789517
ProcessorInterface_9:totalOperations:8223401

L1_9
L1_9:messagesReceived:8336593
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:7433884
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31827
L1_9:writeHits:789517
L1_9:writeMisses:8215

L2_9
L2_9:messagesReceived:221955
L2_9:exclusiveReadHits:8215
L2_9:sharedReadHits:31920
L2_9:exclusiveReadMisses:6647
L2_9:sharedReadMisses:25894
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:262494
BIPDirectory_9:directoryRequestsReceived:31269
BIPDirectory_9:directoryResponsesReceived:34554
BIPDirectory_9:localEvictionsReceived:29313
BIPDirectory_9:localInvalidateResponsesReceived:721
BIPDirectory_9:localReadsReceived:34762
BIPDirectory_9:localReadResponsesReceived:17736
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:28514
BIPDirectory_9:remoteEvictionResponsesReceived:28360
BIPDirectory_9:remoteInvalidatesReceived:721
BIPDirectory_9:remoteInvalidateResponsesReceived:274
BIPDirectory_9:remoteReadsReceived:17736
BIPDirectory_9:remoteReadResponsesReceived:30919
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:13078
BIPDirectory_9:totalLatency:46953686
BIPDirectory_9:totalReadResponses:32353
BIPDirectory_9:totalLatencySimple:13809286
BIPDirectory_9:totalReadResponsesSimple:34554

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:13643
MainMemory_9:WritessReceived:13078

ProcessorInterface_10
ProcessorInterface_10:readCount:8649152
ProcessorInterface_10:writeCount:776704
ProcessorInterface_10:totalOperations:9425856

L1_10
L1_10:messagesReceived:9525053
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8649152
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:27049
L1_10:writeHits:776704
L1_10:writeMisses:8645

L2_10
L2_10:messagesReceived:195925
L2_10:exclusiveReadHits:8645
L2_10:sharedReadHits:27138
L2_10:exclusiveReadMisses:7077
L2_10:sharedReadMisses:20784
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:249499
BIPDirectory_10:directoryRequestsReceived:31421
BIPDirectory_10:directoryResponsesReceived:31375
BIPDirectory_10:localEvictionsReceived:24778
BIPDirectory_10:localInvalidateResponsesReceived:509
BIPDirectory_10:localReadsReceived:31601
BIPDirectory_10:localReadResponsesReceived:19501
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28583
BIPDirectory_10:remoteEvictionResponsesReceived:23990
BIPDirectory_10:remoteInvalidatesReceived:509
BIPDirectory_10:remoteInvalidateResponsesReceived:348
BIPDirectory_10:remoteReadsReceived:19501
BIPDirectory_10:remoteReadResponsesReceived:31096
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13038
BIPDirectory_10:totalLatency:46821191
BIPDirectory_10:totalReadResponses:27664
BIPDirectory_10:totalLatencySimple:11751353
BIPDirectory_10:totalReadResponsesSimple:31375

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:13614
MainMemory_10:WritessReceived:13038

ProcessorInterface_11
ProcessorInterface_11:readCount:7669090
ProcessorInterface_11:writeCount:838599
ProcessorInterface_11:totalOperations:8507689

L1_11
L1_11:messagesReceived:8627962
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:7669090
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33957
L1_11:writeHits:838599
L1_11:writeMisses:8831

L2_11
L2_11:messagesReceived:238349
L2_11:exclusiveReadHits:8831
L2_11:sharedReadHits:34101
L2_11:exclusiveReadMisses:8676
L2_11:sharedReadMisses:27309
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:280186
BIPDirectory_11:directoryRequestsReceived:31768
BIPDirectory_11:directoryResponsesReceived:41864
BIPDirectory_11:localEvictionsReceived:32439
BIPDirectory_11:localInvalidateResponsesReceived:845
BIPDirectory_11:localReadsReceived:42117
BIPDirectory_11:localReadResponsesReceived:17258
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:28727
BIPDirectory_11:remoteEvictionResponsesReceived:31407
BIPDirectory_11:remoteInvalidatesReceived:845
BIPDirectory_11:remoteInvalidateResponsesReceived:484
BIPDirectory_11:remoteReadsReceived:17258
BIPDirectory_11:remoteReadResponsesReceived:31468
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:13219
BIPDirectory_11:totalLatency:43817250
BIPDirectory_11:totalReadResponses:35787
BIPDirectory_11:totalLatencySimple:15766960
BIPDirectory_11:totalReadResponsesSimple:41864

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:13755
MainMemory_11:WritessReceived:13219

ProcessorInterface_12
ProcessorInterface_12:readCount:8728149
ProcessorInterface_12:writeCount:556953
ProcessorInterface_12:totalOperations:9285102

L1_12
L1_12:messagesReceived:9374751
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:8728149
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:23354
L1_12:writeHits:556953
L1_12:writeMisses:8697

L2_12
L2_12:messagesReceived:181721
L2_12:exclusiveReadHits:8697
L2_12:sharedReadHits:23503
L2_12:exclusiveReadMisses:7138
L2_12:sharedReadMisses:19980
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:250088
BIPDirectory_12:directoryRequestsReceived:36988
BIPDirectory_12:directoryResponsesReceived:32144
BIPDirectory_12:localEvictionsReceived:23638
BIPDirectory_12:localInvalidateResponsesReceived:807
BIPDirectory_12:localReadsReceived:32355
BIPDirectory_12:localReadResponsesReceived:17451
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:28808
BIPDirectory_12:remoteEvictionResponsesReceived:22910
BIPDirectory_12:remoteInvalidatesReceived:807
BIPDirectory_12:remoteInvalidateResponsesReceived:348
BIPDirectory_12:remoteReadsReceived:17451
BIPDirectory_12:remoteReadResponsesReceived:31387
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:13012
BIPDirectory_12:totalLatency:37128745
BIPDirectory_12:totalReadResponses:26952
BIPDirectory_12:totalLatencySimple:12146742
BIPDirectory_12:totalReadResponsesSimple:32144

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:13647
MainMemory_12:WritessReceived:13012

ProcessorInterface_13
ProcessorInterface_13:readCount:8217537
ProcessorInterface_13:writeCount:634347
ProcessorInterface_13:totalOperations:8851884

L1_13
L1_13:messagesReceived:8951795
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:8217537
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:27712
L1_13:writeHits:634347
L1_13:writeMisses:8689

L2_13
L2_13:messagesReceived:198908
L2_13:exclusiveReadHits:8689
L2_13:sharedReadHits:27855
L2_13:exclusiveReadMisses:7121
L2_13:sharedReadMisses:22550
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:256242
BIPDirectory_13:directoryRequestsReceived:32277
BIPDirectory_13:directoryResponsesReceived:34952
BIPDirectory_13:localEvictionsReceived:26005
BIPDirectory_13:localInvalidateResponsesReceived:934
BIPDirectory_13:localReadsReceived:35160
BIPDirectory_13:localReadResponsesReceived:17072
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:29439
BIPDirectory_13:remoteEvictionResponsesReceived:25173
BIPDirectory_13:remoteInvalidatesReceived:934
BIPDirectory_13:remoteInvalidateResponsesReceived:320
BIPDirectory_13:remoteReadsReceived:17072
BIPDirectory_13:remoteReadResponsesReceived:31864
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:13385
BIPDirectory_13:totalLatency:41604541
BIPDirectory_13:totalReadResponses:29510
BIPDirectory_13:totalLatencySimple:13218170
BIPDirectory_13:totalReadResponsesSimple:34952

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:13954
MainMemory_13:WritessReceived:13385

ProcessorInterface_14
ProcessorInterface_14:readCount:7556626
ProcessorInterface_14:writeCount:820015
ProcessorInterface_14:totalOperations:8376641

L1_14
L1_14:messagesReceived:8490126
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7556626
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32883
L1_14:writeHits:820015
L1_14:writeMisses:8269

L2_14
L2_14:messagesReceived:220243
L2_14:exclusiveReadHits:8269
L2_14:sharedReadHits:32973
L2_14:exclusiveReadMisses:6702
L2_14:sharedReadMisses:26293
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:258636
BIPDirectory_14:directoryRequestsReceived:31411
BIPDirectory_14:directoryResponsesReceived:35194
BIPDirectory_14:localEvictionsReceived:29590
BIPDirectory_14:localInvalidateResponsesReceived:811
BIPDirectory_14:localReadsReceived:35390
BIPDirectory_14:localReadResponsesReceived:14551
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:28383
BIPDirectory_14:remoteEvictionResponsesReceived:28721
BIPDirectory_14:remoteInvalidatesReceived:811
BIPDirectory_14:remoteInvalidateResponsesReceived:505
BIPDirectory_14:remoteReadsReceived:14551
BIPDirectory_14:remoteReadResponsesReceived:31057
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:12941
BIPDirectory_14:totalLatency:40594640
BIPDirectory_14:totalReadResponses:32823
BIPDirectory_14:totalLatencySimple:14125176
BIPDirectory_14:totalReadResponsesSimple:35194

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:13547
MainMemory_14:WritessReceived:12941

ProcessorInterface_15
ProcessorInterface_15:readCount:5981426
ProcessorInterface_15:writeCount:988139
ProcessorInterface_15:totalOperations:6969565

L1_15
L1_15:messagesReceived:7106978
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5981426
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41992
L1_15:writeHits:988139
L1_15:writeMisses:7927

L2_15
L2_15:messagesReceived:265633
L2_15:exclusiveReadHits:7927
L2_15:sharedReadHits:42084
L2_15:exclusiveReadMisses:6357
L2_15:sharedReadMisses:33155
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:290176
BIPDirectory_15:directoryRequestsReceived:31544
BIPDirectory_15:directoryResponsesReceived:43687
BIPDirectory_15:localEvictionsReceived:36079
BIPDirectory_15:localInvalidateResponsesReceived:801
BIPDirectory_15:localReadsReceived:43874
BIPDirectory_15:localReadResponsesReceived:16829
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:28641
BIPDirectory_15:remoteEvictionResponsesReceived:34907
BIPDirectory_15:remoteInvalidatesReceived:801
BIPDirectory_15:remoteInvalidateResponsesReceived:398
BIPDirectory_15:remoteReadsReceived:16829
BIPDirectory_15:remoteReadResponsesReceived:31154
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:12979
BIPDirectory_15:totalLatency:62350041
BIPDirectory_15:totalReadResponses:39354
BIPDirectory_15:totalLatencySimple:17110606
BIPDirectory_15:totalReadResponsesSimple:43687

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:13653
MainMemory_15:WritessReceived:12979

ProcessorInterface_16
ProcessorInterface_16:readCount:8330261
ProcessorInterface_16:writeCount:696271
ProcessorInterface_16:totalOperations:9026532

L1_16
L1_16:messagesReceived:9127179
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8330261
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28939
L1_16:writeHits:696271
L1_16:writeMisses:7654

L2_16
L2_16:messagesReceived:198817
L2_16:exclusiveReadHits:7654
L2_16:sharedReadHits:29050
L2_16:exclusiveReadMisses:6093
L2_16:sharedReadMisses:23570
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:247668
BIPDirectory_16:directoryRequestsReceived:31333
BIPDirectory_16:directoryResponsesReceived:32078
BIPDirectory_16:localEvictionsReceived:26468
BIPDirectory_16:localInvalidateResponsesReceived:756
BIPDirectory_16:localReadsReceived:32252
BIPDirectory_16:localReadResponsesReceived:15518
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:28436
BIPDirectory_16:remoteEvictionResponsesReceived:25655
BIPDirectory_16:remoteInvalidatesReceived:756
BIPDirectory_16:remoteInvalidateResponsesReceived:315
BIPDirectory_16:remoteReadsReceived:15518
BIPDirectory_16:remoteReadResponsesReceived:30913
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:12986
BIPDirectory_16:totalLatency:38024428
BIPDirectory_16:totalReadResponses:29523
BIPDirectory_16:totalLatencySimple:12858526
BIPDirectory_16:totalReadResponsesSimple:32078

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:13521
MainMemory_16:WritessReceived:12986

ProcessorInterface_17
ProcessorInterface_17:readCount:8071098
ProcessorInterface_17:writeCount:769441
ProcessorInterface_17:totalOperations:8840539

L1_17
L1_17:messagesReceived:8946458
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8071098
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30260
L1_17:writeHits:769441
L1_17:writeMisses:8193

L2_17
L2_17:messagesReceived:207783
L2_17:exclusiveReadHits:8193
L2_17:sharedReadHits:30354
L2_17:exclusiveReadMisses:6637
L2_17:sharedReadMisses:24741
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:252875
BIPDirectory_17:directoryRequestsReceived:31310
BIPDirectory_17:directoryResponsesReceived:34594
BIPDirectory_17:localEvictionsReceived:27867
BIPDirectory_17:localInvalidateResponsesReceived:795
BIPDirectory_17:localReadsReceived:34789
BIPDirectory_17:localReadResponsesReceived:14741
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:28581
BIPDirectory_17:remoteEvictionResponsesReceived:26990
BIPDirectory_17:remoteInvalidatesReceived:795
BIPDirectory_17:remoteInvalidateResponsesReceived:294
BIPDirectory_17:remoteReadsReceived:14741
BIPDirectory_17:remoteReadResponsesReceived:30956
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12837
BIPDirectory_17:totalLatency:43394570
BIPDirectory_17:totalReadResponses:31207
BIPDirectory_17:totalLatencySimple:13697906
BIPDirectory_17:totalReadResponsesSimple:34594

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:13472
MainMemory_17:WritessReceived:12837

ProcessorInterface_18
ProcessorInterface_18:readCount:6968882
ProcessorInterface_18:writeCount:836809
ProcessorInterface_18:totalOperations:7805691

L1_18
L1_18:messagesReceived:7931209
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6968882
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:37055
L1_18:writeHits:836809
L1_18:writeMisses:8169

L2_18
L2_18:messagesReceived:246943
L2_18:exclusiveReadHits:8169
L2_18:sharedReadHits:37131
L2_18:exclusiveReadMisses:6604
L2_18:sharedReadMisses:29406
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:281591
BIPDirectory_18:directoryRequestsReceived:31239
BIPDirectory_18:directoryResponsesReceived:39217
BIPDirectory_18:localEvictionsReceived:32791
BIPDirectory_18:localInvalidateResponsesReceived:660
BIPDirectory_18:localReadsReceived:39413
BIPDirectory_18:localReadResponsesReceived:20109
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:28393
BIPDirectory_18:remoteEvictionResponsesReceived:31779
BIPDirectory_18:remoteInvalidatesReceived:660
BIPDirectory_18:remoteInvalidateResponsesReceived:365
BIPDirectory_18:remoteReadsReceived:20109
BIPDirectory_18:remoteReadResponsesReceived:30892
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:12860
BIPDirectory_18:totalLatency:35225543
BIPDirectory_18:totalReadResponses:35846
BIPDirectory_18:totalLatencySimple:15352375
BIPDirectory_18:totalReadResponsesSimple:39217

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:13490
MainMemory_18:WritessReceived:12860

ProcessorInterface_19
ProcessorInterface_19:readCount:7301106
ProcessorInterface_19:writeCount:939255
ProcessorInterface_19:totalOperations:8240361

L1_19
L1_19:messagesReceived:8353085
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7301106
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:32801
L1_19:writeHits:939255
L1_19:writeMisses:8431

L2_19
L2_19:messagesReceived:217428
L2_19:exclusiveReadHits:8431
L2_19:sharedReadHits:32836
L2_19:exclusiveReadMisses:6877
L2_19:sharedReadMisses:24951
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:256659
BIPDirectory_19:directoryRequestsReceived:30928
BIPDirectory_19:directoryResponsesReceived:34357
BIPDirectory_19:localEvictionsReceived:28120
BIPDirectory_19:localInvalidateResponsesReceived:542
BIPDirectory_19:localReadsReceived:34542
BIPDirectory_19:localReadResponsesReceived:16887
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:28408
BIPDirectory_19:remoteEvictionResponsesReceived:27292
BIPDirectory_19:remoteInvalidatesReceived:542
BIPDirectory_19:remoteInvalidateResponsesReceived:177
BIPDirectory_19:remoteReadsReceived:16887
BIPDirectory_19:remoteReadResponsesReceived:30622
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:12870
BIPDirectory_19:totalLatency:36985085
BIPDirectory_19:totalReadResponses:31653
BIPDirectory_19:totalLatencySimple:13545212
BIPDirectory_19:totalReadResponsesSimple:34357

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:13573
MainMemory_19:WritessReceived:12870

ProcessorInterface_20
ProcessorInterface_20:readCount:6448270
ProcessorInterface_20:writeCount:990953
ProcessorInterface_20:totalOperations:7439223

L1_20
L1_20:messagesReceived:7574184
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:6448270
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:40963
L1_20:writeHits:990953
L1_20:writeMisses:7636

L2_20
L2_20:messagesReceived:287343
L2_20:exclusiveReadHits:7636
L2_20:sharedReadHits:41021
L2_20:exclusiveReadMisses:6092
L2_20:sharedReadMisses:31690
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:339269
BIPDirectory_20:directoryRequestsReceived:32107
BIPDirectory_20:directoryResponsesReceived:38554
BIPDirectory_20:localEvictionsReceived:34808
BIPDirectory_20:localInvalidateResponsesReceived:536
BIPDirectory_20:localReadsReceived:38742
BIPDirectory_20:localReadResponsesReceived:45501
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:29286
BIPDirectory_20:remoteEvictionResponsesReceived:33697
BIPDirectory_20:remoteInvalidatesReceived:536
BIPDirectory_20:remoteInvalidateResponsesReceived:324
BIPDirectory_20:remoteReadsReceived:45501
BIPDirectory_20:remoteReadResponsesReceived:31705
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13518
BIPDirectory_20:totalLatency:38814202
BIPDirectory_20:totalReadResponses:37604
BIPDirectory_20:totalLatencySimple:15647639
BIPDirectory_20:totalReadResponsesSimple:38554

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:14164
MainMemory_20:WritessReceived:13518

ProcessorInterface_21
ProcessorInterface_21:readCount:7083044
ProcessorInterface_21:writeCount:834012
ProcessorInterface_21:totalOperations:7917056

L1_21
L1_21:messagesReceived:8040561
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:7083044
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35470
L1_21:writeHits:834012
L1_21:writeMisses:8600

L2_21
L2_21:messagesReceived:247167
L2_21:exclusiveReadHits:8600
L2_21:sharedReadHits:35624
L2_21:exclusiveReadMisses:8401
L2_21:sharedReadMisses:29201
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:292276
BIPDirectory_21:directoryRequestsReceived:33002
BIPDirectory_21:directoryResponsesReceived:43981
BIPDirectory_21:localEvictionsReceived:34076
BIPDirectory_21:localInvalidateResponsesReceived:944
BIPDirectory_21:localReadsReceived:44226
BIPDirectory_21:localReadResponsesReceived:17936
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:29827
BIPDirectory_21:remoteEvictionResponsesReceived:32954
BIPDirectory_21:remoteInvalidatesReceived:944
BIPDirectory_21:remoteInvalidateResponsesReceived:395
BIPDirectory_21:remoteReadsReceived:17936
BIPDirectory_21:remoteReadResponsesReceived:32570
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:13688
BIPDirectory_21:totalLatency:43110576
BIPDirectory_21:totalReadResponses:37411
BIPDirectory_21:totalLatencySimple:16502070
BIPDirectory_21:totalReadResponsesSimple:43981

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:14168
MainMemory_21:WritessReceived:13688

ProcessorInterface_22
ProcessorInterface_22:readCount:7605847
ProcessorInterface_22:writeCount:758838
ProcessorInterface_22:totalOperations:8364685

L1_22
L1_22:messagesReceived:8480920
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7605847
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:33521
L1_22:writeHits:758838
L1_22:writeMisses:9007

L2_22
L2_22:messagesReceived:225206
L2_22:exclusiveReadHits:9007
L2_22:sharedReadHits:33680
L2_22:exclusiveReadMisses:7436
L2_22:sharedReadMisses:26591
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:268969
BIPDirectory_22:directoryRequestsReceived:32610
BIPDirectory_22:directoryResponsesReceived:40807
BIPDirectory_22:localEvictionsReceived:30262
BIPDirectory_22:localInvalidateResponsesReceived:1092
BIPDirectory_22:localReadsReceived:41031
BIPDirectory_22:localReadResponsesReceived:14139
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:28410
BIPDirectory_22:remoteEvictionResponsesReceived:29292
BIPDirectory_22:remoteInvalidatesReceived:1092
BIPDirectory_22:remoteInvalidateResponsesReceived:758
BIPDirectory_22:remoteReadsReceived:14139
BIPDirectory_22:remoteReadResponsesReceived:31615
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:13627
BIPDirectory_22:totalLatency:50870938
BIPDirectory_22:totalReadResponses:33869
BIPDirectory_22:totalLatencySimple:15305910
BIPDirectory_22:totalReadResponsesSimple:40807

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:13929
MainMemory_22:WritessReceived:13627

ProcessorInterface_23
ProcessorInterface_23:readCount:6874013
ProcessorInterface_23:writeCount:1051353
ProcessorInterface_23:totalOperations:7925366

L1_23
L1_23:messagesReceived:8048317
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6874013
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:36792
L1_23:writeHits:1051353
L1_23:writeMisses:8780

L2_23
L2_23:messagesReceived:233406
L2_23:exclusiveReadHits:8780
L2_23:sharedReadHits:36868
L2_23:exclusiveReadMisses:7128
L2_23:sharedReadMisses:26694
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:272822
BIPDirectory_23:directoryRequestsReceived:34113
BIPDirectory_23:directoryResponsesReceived:37044
BIPDirectory_23:localEvictionsReceived:30294
BIPDirectory_23:localInvalidateResponsesReceived:589
BIPDirectory_23:localReadsReceived:37259
BIPDirectory_23:localReadResponsesReceived:16374
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:29398
BIPDirectory_23:remoteEvictionResponsesReceived:29303
BIPDirectory_23:remoteInvalidatesReceived:589
BIPDirectory_23:remoteInvalidateResponsesReceived:1030
BIPDirectory_23:remoteReadsReceived:16374
BIPDirectory_23:remoteReadResponsesReceived:32907
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:14027
BIPDirectory_23:totalLatency:78533717
BIPDirectory_23:totalReadResponses:33628
BIPDirectory_23:totalLatencySimple:14292945
BIPDirectory_23:totalReadResponsesSimple:37044

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:14255
MainMemory_23:WritessReceived:14027

ProcessorInterface_24
ProcessorInterface_24:readCount:8016221
ProcessorInterface_24:writeCount:860611
ProcessorInterface_24:totalOperations:8876832

L1_24
L1_24:messagesReceived:8987258
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:8016221
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:31785
L1_24:writeHits:860611
L1_24:writeMisses:8302

L2_24
L2_24:messagesReceived:220712
L2_24:exclusiveReadHits:8302
L2_24:sharedReadHits:31916
L2_24:exclusiveReadMisses:8280
L2_24:sharedReadMisses:23896
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:274184
BIPDirectory_24:directoryRequestsReceived:33172
BIPDirectory_24:directoryResponsesReceived:37117
BIPDirectory_24:localEvictionsReceived:28639
BIPDirectory_24:localInvalidateResponsesReceived:888
BIPDirectory_24:localReadsReceived:37366
BIPDirectory_24:localReadResponsesReceived:20671
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:28796
BIPDirectory_24:remoteEvictionResponsesReceived:27782
BIPDirectory_24:remoteInvalidatesReceived:888
BIPDirectory_24:remoteInvalidateResponsesReceived:729
BIPDirectory_24:remoteReadsReceived:20671
BIPDirectory_24:remoteReadResponsesReceived:31911
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:13653
BIPDirectory_24:totalLatency:41770069
BIPDirectory_24:totalReadResponses:31979
BIPDirectory_24:totalLatencySimple:13718507
BIPDirectory_24:totalReadResponsesSimple:37117

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:14105
MainMemory_24:WritessReceived:13653

ProcessorInterface_25
ProcessorInterface_25:readCount:9376899
ProcessorInterface_25:writeCount:472441
ProcessorInterface_25:totalOperations:9849340

L1_25
L1_25:messagesReceived:9926364
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:9376899
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:20070
L1_25:writeHits:472441
L1_25:writeMisses:7792

L2_25
L2_25:messagesReceived:157091
L2_25:exclusiveReadHits:7792
L2_25:sharedReadHits:20187
L2_25:exclusiveReadMisses:6237
L2_25:sharedReadMisses:17476
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:229088
BIPDirectory_25:directoryRequestsReceived:32796
BIPDirectory_25:directoryResponsesReceived:27120
BIPDirectory_25:localEvictionsReceived:20271
BIPDirectory_25:localInvalidateResponsesReceived:889
BIPDirectory_25:localReadsReceived:27383
BIPDirectory_25:localReadResponsesReceived:15457
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:29212
BIPDirectory_25:remoteEvictionResponsesReceived:19621
BIPDirectory_25:remoteInvalidatesReceived:889
BIPDirectory_25:remoteInvalidateResponsesReceived:631
BIPDirectory_25:remoteReadsReceived:15457
BIPDirectory_25:remoteReadResponsesReceived:32197
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:13742
BIPDirectory_25:totalLatency:38144438
BIPDirectory_25:totalReadResponses:23493
BIPDirectory_25:totalLatencySimple:10438877
BIPDirectory_25:totalReadResponsesSimple:27120

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:14208
MainMemory_25:WritessReceived:13742

ProcessorInterface_26
ProcessorInterface_26:readCount:8291405
ProcessorInterface_26:writeCount:641932
ProcessorInterface_26:totalOperations:8933337

L1_26
L1_26:messagesReceived:9034379
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8291405
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:28113
L1_26:writeHits:641932
L1_26:writeMisses:8683

L2_26
L2_26:messagesReceived:199520
L2_26:exclusiveReadHits:8683
L2_26:sharedReadHits:28256
L2_26:exclusiveReadMisses:7090
L2_26:sharedReadMisses:22442
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:258003
BIPDirectory_26:directoryRequestsReceived:33362
BIPDirectory_26:directoryResponsesReceived:34956
BIPDirectory_26:localEvictionsReceived:26034
BIPDirectory_26:localInvalidateResponsesReceived:859
BIPDirectory_26:localReadsReceived:35165
BIPDirectory_26:localReadResponsesReceived:16694
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:29267
BIPDirectory_26:remoteEvictionResponsesReceived:25216
BIPDirectory_26:remoteInvalidatesReceived:859
BIPDirectory_26:remoteInvalidateResponsesReceived:715
BIPDirectory_26:remoteReadsReceived:16694
BIPDirectory_26:remoteReadResponsesReceived:32548
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:13993
BIPDirectory_26:totalLatency:59643521
BIPDirectory_26:totalReadResponses:29382
BIPDirectory_26:totalLatencySimple:13151242
BIPDirectory_26:totalReadResponsesSimple:34956

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:14224
MainMemory_26:WritessReceived:13993

ProcessorInterface_27
ProcessorInterface_27:readCount:6731631
ProcessorInterface_27:writeCount:859839
ProcessorInterface_27:totalOperations:7591470

L1_27
L1_27:messagesReceived:7721405
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6731631
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:37233
L1_27:writeHits:859839
L1_27:writeMisses:9423

L2_27
L2_27:messagesReceived:256077
L2_27:exclusiveReadHits:9423
L2_27:sharedReadHits:37325
L2_27:exclusiveReadMisses:9230
L2_27:sharedReadMisses:29840
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:304856
BIPDirectory_27:directoryRequestsReceived:41516
BIPDirectory_27:directoryResponsesReceived:43194
BIPDirectory_27:localEvictionsReceived:35000
BIPDirectory_27:localInvalidateResponsesReceived:818
BIPDirectory_27:localReadsReceived:43492
BIPDirectory_27:localReadResponsesReceived:17345
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:29535
BIPDirectory_27:remoteEvictionResponsesReceived:33817
BIPDirectory_27:remoteInvalidatesReceived:818
BIPDirectory_27:remoteInvalidateResponsesReceived:1484
BIPDirectory_27:remoteReadsReceived:17345
BIPDirectory_27:remoteReadResponsesReceived:33878
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:14576
BIPDirectory_27:totalLatency:45430504
BIPDirectory_27:totalReadResponses:38789
BIPDirectory_27:totalLatencySimple:16812605
BIPDirectory_27:totalReadResponsesSimple:43194

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:14394
MainMemory_27:WritessReceived:14576

ProcessorInterface_28
ProcessorInterface_28:readCount:7853831
ProcessorInterface_28:writeCount:736766
ProcessorInterface_28:totalOperations:8590597

L1_28
L1_28:messagesReceived:8696736
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7853831
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30855
L1_28:writeHits:736766
L1_28:writeMisses:7726

L2_28
L2_28:messagesReceived:210702
L2_28:exclusiveReadHits:7726
L2_28:sharedReadHits:30958
L2_28:exclusiveReadMisses:6173
L2_28:sharedReadMisses:25434
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:270275
BIPDirectory_28:directoryRequestsReceived:37323
BIPDirectory_28:directoryResponsesReceived:34867
BIPDirectory_28:localEvictionsReceived:28239
BIPDirectory_28:localInvalidateResponsesReceived:933
BIPDirectory_28:localReadsReceived:35047
BIPDirectory_28:localReadResponsesReceived:16346
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:29073
BIPDirectory_28:remoteEvictionResponsesReceived:27336
BIPDirectory_28:remoteInvalidatesReceived:933
BIPDirectory_28:remoteInvalidateResponsesReceived:1704
BIPDirectory_28:remoteReadsReceived:16346
BIPDirectory_28:remoteReadResponsesReceived:33764
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:14440
BIPDirectory_28:totalLatency:33587883
BIPDirectory_28:totalReadResponses:31456
BIPDirectory_28:totalLatencySimple:13730591
BIPDirectory_28:totalReadResponsesSimple:34867

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:14195
MainMemory_28:WritessReceived:14440

ProcessorInterface_29
ProcessorInterface_29:readCount:9129993
ProcessorInterface_29:writeCount:635950
ProcessorInterface_29:totalOperations:9765943

L1_29
L1_29:messagesReceived:9865320
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:9129993
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:26776
L1_29:writeHits:635950
L1_29:writeMisses:8926

L2_29
L2_29:messagesReceived:202048
L2_29:exclusiveReadHits:8926
L2_29:sharedReadHits:26925
L2_29:exclusiveReadMisses:8826
L2_29:sharedReadMisses:21379
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:296282
BIPDirectory_29:directoryRequestsReceived:60812
BIPDirectory_29:directoryResponsesReceived:32707
BIPDirectory_29:localEvictionsReceived:26667
BIPDirectory_29:localInvalidateResponsesReceived:877
BIPDirectory_29:localReadsReceived:33010
BIPDirectory_29:localReadResponsesReceived:18958
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:29172
BIPDirectory_29:remoteEvictionResponsesReceived:25816
BIPDirectory_29:remoteInvalidatesReceived:877
BIPDirectory_29:remoteInvalidateResponsesReceived:2867
BIPDirectory_29:remoteReadsReceived:18958
BIPDirectory_29:remoteReadResponsesReceived:35849
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:14904
BIPDirectory_29:totalLatency:53975204
BIPDirectory_29:totalReadResponses:29937
BIPDirectory_29:totalLatencySimple:12736878
BIPDirectory_29:totalReadResponsesSimple:32707

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:14109
MainMemory_29:WritessReceived:14904

ProcessorInterface_30
ProcessorInterface_30:readCount:8612812
ProcessorInterface_30:writeCount:723551
ProcessorInterface_30:totalOperations:9336363

L1_30
L1_30:messagesReceived:9447175
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:8612812
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:30332
L1_30:writeHits:723551
L1_30:writeMisses:10366

L2_30
L2_30:messagesReceived:216461
L2_30:exclusiveReadHits:10366
L2_30:sharedReadHits:30494
L2_30:exclusiveReadMisses:8830
L2_30:sharedReadMisses:22686
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:273494
BIPDirectory_30:directoryRequestsReceived:37601
BIPDirectory_30:directoryResponsesReceived:37083
BIPDirectory_30:localEvictionsReceived:27619
BIPDirectory_30:localInvalidateResponsesReceived:1321
BIPDirectory_30:localReadsReceived:37346
BIPDirectory_30:localReadResponsesReceived:18272
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:28094
BIPDirectory_30:remoteEvictionResponsesReceived:26760
BIPDirectory_30:remoteInvalidatesReceived:1321
BIPDirectory_30:remoteInvalidateResponsesReceived:1737
BIPDirectory_30:remoteReadsReceived:18272
BIPDirectory_30:remoteReadResponsesReceived:32697
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:13866
BIPDirectory_30:totalLatency:46954897
BIPDirectory_30:totalReadResponses:31317
BIPDirectory_30:totalLatencySimple:13853280
BIPDirectory_30:totalReadResponsesSimple:37083

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:13591
MainMemory_30:WritessReceived:13866

ProcessorInterface_31
ProcessorInterface_31:readCount:9176030
ProcessorInterface_31:writeCount:531842
ProcessorInterface_31:totalOperations:9707872

L1_31
L1_31:messagesReceived:9791303
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:9176030
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21917
L1_31:writeHits:531842
L1_31:writeMisses:8268

L2_31
L2_31:messagesReceived:168566
L2_31:exclusiveReadHits:8268
L2_31:sharedReadHits:22065
L2_31:exclusiveReadMisses:6663
L2_31:sharedReadMisses:18732
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:248366
BIPDirectory_31:directoryRequestsReceived:44326
BIPDirectory_31:directoryResponsesReceived:30675
BIPDirectory_31:localEvictionsReceived:21888
BIPDirectory_31:localInvalidateResponsesReceived:913
BIPDirectory_31:localReadsReceived:30903
BIPDirectory_31:localReadResponsesReceived:15567
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:28132
BIPDirectory_31:remoteEvictionResponsesReceived:21225
BIPDirectory_31:remoteInvalidatesReceived:913
BIPDirectory_31:remoteInvalidateResponsesReceived:1268
BIPDirectory_31:remoteReadsReceived:15567
BIPDirectory_31:remoteReadResponsesReceived:31786
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:13598
BIPDirectory_31:totalLatency:56104893
BIPDirectory_31:totalReadResponses:25221
BIPDirectory_31:totalLatencySimple:11403787
BIPDirectory_31:totalReadResponsesSimple:30675

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:13653
MainMemory_31:WritessReceived:13598

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:251017649
TotalCache:totalL1CacheSharedReadMisses:1010572
TotalCache:totalL1CacheWriteHits:25188091
TotalCache:totalL1CacheWriteMisses:272414
TotalCache:totalL2CacheExclusiveReadHits:272412
TotalCache:totalL2CacheExclusiveReadMisses:233555
TotalCache:totalL2CacheSharedReadHits:1014181
TotalCache:totalL2CacheSharedReadMisses:798835
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:272412
TotalCache:totalCacheExclusiveReadMisses:233555
TotalCache:totalCacheSharedReadHits:252031830
TotalCache:totalCacheSharedReadMisses:1809407
TotalCache:totalCacheWriteHits:25188091
TotalCache:totalCacheWriteMisses:272414

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1467442951
TotalDirectory:totalReadResponses:1026282
TotalDirectory:totalLatencySimple:445400041
TotalDirectory:totalReadResponsesSimple:1154566
TotalDirectory:averageWaitTime:1429
TotalDirectory:averageWaitTimeSimple:385

EndGroup #
