Group string ReportFileName results/cholesky-origin-16-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151151

TotalRunTime
TotalRunTime:TotalRunTime:23062015

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1521928
Network:AverageLatency:90.842

ProcessorInterface_0
ProcessorInterface_0:readCount:11372088
ProcessorInterface_0:writeCount:1056857
ProcessorInterface_0:totalOperations:12428945

L1_0
L1_0:messagesReceived:12539412
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:11372088
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:43884
L1_0:writeHits:1056857
L1_0:writeMisses:9278

L2_0
L2_0:messagesReceived:151362
L2_0:exclusiveReadHits:9278
L2_0:sharedReadHits:44047
L2_0:exclusiveReadMisses:6810
L2_0:sharedReadMisses:24865
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:187924
OriginDirectory_0:cacheNaksReceived:1125
OriginDirectory_0:cacheEvictionsReceived:165
OriginDirectory_0:cacheInterventionsReceived:5806
OriginDirectory_0:cacheInvalidatesReceived:3353
OriginDirectory_0:cacheInvalidateAcksReceived:2060
OriginDirectory_0:cacheInvalidateResponsesReceived:3874
OriginDirectory_0:cacheSpeculativeRepliesReceived:10482
OriginDirectory_0:cacheReadResponsesReceived:15603
OriginDirectory_0:cacheReadRepliesReceived:21253
OriginDirectory_0:directoryNaksReceived:272
OriginDirectory_0:directoryReadsReceived:44769
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4911
OriginDirectory_0:directoryWritebackRequestsReceived:412
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:11416237
OriginDirectory_0:totalReadResponses:31826

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:37173
MainMemory_0:WritessReceived:5323

ProcessorInterface_1
ProcessorInterface_1:readCount:10333554
ProcessorInterface_1:writeCount:1691921
ProcessorInterface_1:totalOperations:12025475

L1_1
L1_1:messagesReceived:12164890
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:10333554
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57426
L1_1:writeHits:1691918
L1_1:writeMisses:10352

L2_1
L2_1:messagesReceived:178808
L2_1:exclusiveReadHits:10350
L2_1:sharedReadHits:57524
L2_1:exclusiveReadMisses:9243
L2_1:sharedReadMisses:21731
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:182471
OriginDirectory_1:cacheNaksReceived:1111
OriginDirectory_1:cacheEvictionsReceived:96
OriginDirectory_1:cacheInterventionsReceived:6421
OriginDirectory_1:cacheInvalidatesReceived:1974
OriginDirectory_1:cacheInvalidateAcksReceived:3742
OriginDirectory_1:cacheInvalidateResponsesReceived:2500
OriginDirectory_1:cacheSpeculativeRepliesReceived:7113
OriginDirectory_1:cacheReadResponsesReceived:12890
OriginDirectory_1:cacheReadRepliesReceived:23907
OriginDirectory_1:directoryNaksReceived:226
OriginDirectory_1:directoryReadsReceived:44876
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4915
OriginDirectory_1:directoryWritebackRequestsReceived:394
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:10699838
OriginDirectory_1:totalReadResponses:31063

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:36670
MainMemory_1:WritessReceived:5309

ProcessorInterface_2
ProcessorInterface_2:readCount:10058021
ProcessorInterface_2:writeCount:1438887
ProcessorInterface_2:totalOperations:11496908

L1_2
L1_2:messagesReceived:11645007
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:10058021
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58718
L1_2:writeHits:1438887
L1_2:writeMisses:11970

L2_2
L2_2:messagesReceived:198382
L2_2:exclusiveReadHits:11970
L2_2:sharedReadHits:58897
L2_2:exclusiveReadMisses:8668
L2_2:sharedReadMisses:29668
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:195982
OriginDirectory_2:cacheNaksReceived:1601
OriginDirectory_2:cacheEvictionsReceived:1450
OriginDirectory_2:cacheInterventionsReceived:7483
OriginDirectory_2:cacheInvalidatesReceived:3117
OriginDirectory_2:cacheInvalidateAcksReceived:3104
OriginDirectory_2:cacheInvalidateResponsesReceived:3750
OriginDirectory_2:cacheSpeculativeRepliesReceived:6351
OriginDirectory_2:cacheReadResponsesReceived:13034
OriginDirectory_2:cacheReadRepliesReceived:32049
OriginDirectory_2:directoryNaksReceived:151
OriginDirectory_2:directoryReadsReceived:41290
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4885
OriginDirectory_2:directoryWritebackRequestsReceived:394
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:12997542
OriginDirectory_2:totalReadResponses:38500

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:35382
MainMemory_2:WritessReceived:5279

ProcessorInterface_3
ProcessorInterface_3:readCount:10789909
ProcessorInterface_3:writeCount:1132014
ProcessorInterface_3:totalOperations:11921923

L1_3
L1_3:messagesReceived:12041225
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:10789909
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41696
L1_3:writeHits:1132014
L1_3:writeMisses:15381

L2_3
L2_3:messagesReceived:164176
L2_3:exclusiveReadHits:15381
L2_3:sharedReadHits:41879
L2_3:exclusiveReadMisses:10938
L2_3:sharedReadMisses:23934
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:171892
OriginDirectory_3:cacheNaksReceived:1376
OriginDirectory_3:cacheEvictionsReceived:602
OriginDirectory_3:cacheInterventionsReceived:6170
OriginDirectory_3:cacheInvalidatesReceived:3334
OriginDirectory_3:cacheInvalidateAcksReceived:2211
OriginDirectory_3:cacheInvalidateResponsesReceived:3880
OriginDirectory_3:cacheSpeculativeRepliesReceived:7471
OriginDirectory_3:cacheReadResponsesReceived:12929
OriginDirectory_3:cacheReadRepliesReceived:27463
OriginDirectory_3:directoryNaksReceived:2
OriginDirectory_3:directoryReadsReceived:33138
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4845
OriginDirectory_3:directoryWritebackRequestsReceived:393
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:12059167
OriginDirectory_3:totalReadResponses:35039

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31521
MainMemory_3:WritessReceived:5238

ProcessorInterface_4
ProcessorInterface_4:readCount:10321948
ProcessorInterface_4:writeCount:1737489
ProcessorInterface_4:totalOperations:12059437

L1_4
L1_4:messagesReceived:12212552
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:10321948
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:57623
L1_4:writeHits:1737489
L1_4:writeMisses:15347

L2_4
L2_4:messagesReceived:194184
L2_4:exclusiveReadHits:15347
L2_4:sharedReadHits:57747
L2_4:exclusiveReadMisses:8830
L2_4:sharedReadMisses:20840
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:165126
OriginDirectory_4:cacheNaksReceived:1314
OriginDirectory_4:cacheEvictionsReceived:130
OriginDirectory_4:cacheInterventionsReceived:9184
OriginDirectory_4:cacheInvalidatesReceived:2174
OriginDirectory_4:cacheInvalidateAcksReceived:4260
OriginDirectory_4:cacheInvalidateResponsesReceived:2779
OriginDirectory_4:cacheSpeculativeRepliesReceived:5505
OriginDirectory_4:cacheReadResponsesReceived:13947
OriginDirectory_4:cacheReadRepliesReceived:24213
OriginDirectory_4:directoryNaksReceived:1
OriginDirectory_4:directoryReadsReceived:33369
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4860
OriginDirectory_4:directoryWritebackRequestsReceived:395
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:10151993
OriginDirectory_4:totalReadResponses:29782

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31665
MainMemory_4:WritessReceived:5255

ProcessorInterface_5
ProcessorInterface_5:readCount:10156118
ProcessorInterface_5:writeCount:1344298
ProcessorInterface_5:totalOperations:11500416

L1_5
L1_5:messagesReceived:11638531
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:10156118
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52290
L1_5:writeHits:1344298
L1_5:writeMisses:13458

L2_5
L2_5:messagesReceived:187123
L2_5:exclusiveReadHits:13458
L2_5:sharedReadHits:52466
L2_5:exclusiveReadMisses:9517
L2_5:sharedReadMisses:27085
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:184114
OriginDirectory_5:cacheNaksReceived:2675
OriginDirectory_5:cacheEvictionsReceived:791
OriginDirectory_5:cacheInterventionsReceived:8080
OriginDirectory_5:cacheInvalidatesReceived:3697
OriginDirectory_5:cacheInvalidateAcksReceived:3216
OriginDirectory_5:cacheInvalidateResponsesReceived:4429
OriginDirectory_5:cacheSpeculativeRepliesReceived:6918
OriginDirectory_5:cacheReadResponsesReceived:14016
OriginDirectory_5:cacheReadRepliesReceived:29772
OriginDirectory_5:directoryNaksReceived:8
OriginDirectory_5:directoryReadsReceived:34322
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4943
OriginDirectory_5:directoryWritebackRequestsReceived:393
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:12701222
OriginDirectory_5:totalReadResponses:36764

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32213
MainMemory_5:WritessReceived:5336

ProcessorInterface_6
ProcessorInterface_6:readCount:9427106
ProcessorInterface_6:writeCount:1632991
ProcessorInterface_6:totalOperations:11060097

L1_6
L1_6:messagesReceived:11220850
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:9427106
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:66170
L1_6:writeHits:1632991
L1_6:writeMisses:11413

L2_6
L2_6:messagesReceived:211309
L2_6:exclusiveReadHits:11413
L2_6:sharedReadHits:66320
L2_6:exclusiveReadMisses:8312
L2_6:sharedReadMisses:31473
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:185412
OriginDirectory_6:cacheNaksReceived:1441
OriginDirectory_6:cacheEvictionsReceived:770
OriginDirectory_6:cacheInterventionsReceived:6947
OriginDirectory_6:cacheInvalidatesReceived:3137
OriginDirectory_6:cacheInvalidateAcksReceived:2952
OriginDirectory_6:cacheInvalidateResponsesReceived:3652
OriginDirectory_6:cacheSpeculativeRepliesReceived:6269
OriginDirectory_6:cacheReadResponsesReceived:12566
OriginDirectory_6:cacheReadRepliesReceived:33568
OriginDirectory_6:directoryNaksReceived:10
OriginDirectory_6:directoryReadsReceived:34881
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4842
OriginDirectory_6:directoryWritebackRequestsReceived:379
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:13375906
OriginDirectory_6:totalReadResponses:39919

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32431
MainMemory_6:WritessReceived:5221

ProcessorInterface_7
ProcessorInterface_7:readCount:11333739
ProcessorInterface_7:writeCount:1265715
ProcessorInterface_7:totalOperations:12599454

L1_7
L1_7:messagesReceived:12708088
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:11333739
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:39588
L1_7:writeHits:1265715
L1_7:writeMisses:12300

L2_7
L2_7:messagesReceived:145823
L2_7:exclusiveReadHits:12300
L2_7:sharedReadHits:39791
L2_7:exclusiveReadMisses:8683
L2_7:sharedReadMisses:18609
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:162748
OriginDirectory_7:cacheNaksReceived:1862
OriginDirectory_7:cacheEvictionsReceived:123
OriginDirectory_7:cacheInterventionsReceived:7029
OriginDirectory_7:cacheInvalidatesReceived:2867
OriginDirectory_7:cacheInvalidateAcksReceived:3461
OriginDirectory_7:cacheInvalidateResponsesReceived:3503
OriginDirectory_7:cacheSpeculativeRepliesReceived:7167
OriginDirectory_7:cacheReadResponsesReceived:13358
OriginDirectory_7:cacheReadRepliesReceived:20205
OriginDirectory_7:directoryNaksReceived:21
OriginDirectory_7:directoryReadsReceived:34950
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4828
OriginDirectory_7:directoryWritebackRequestsReceived:373
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:9770022
OriginDirectory_7:totalReadResponses:27480

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32331
MainMemory_7:WritessReceived:5201

ProcessorInterface_8
ProcessorInterface_8:readCount:10531204
ProcessorInterface_8:writeCount:1164283
ProcessorInterface_8:totalOperations:11695487

L1_8
L1_8:messagesReceived:11821511
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10531204
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:49880
L1_8:writeHits:1164283
L1_8:writeMisses:10701

L2_8
L2_8:messagesReceived:171137
L2_8:exclusiveReadHits:10701
L2_8:sharedReadHits:50009
L2_8:exclusiveReadMisses:9343
L2_8:sharedReadMisses:25894
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:174234
OriginDirectory_8:cacheNaksReceived:1118
OriginDirectory_8:cacheEvictionsReceived:849
OriginDirectory_8:cacheInterventionsReceived:6016
OriginDirectory_8:cacheInvalidatesReceived:3090
OriginDirectory_8:cacheInvalidateAcksReceived:2294
OriginDirectory_8:cacheInvalidateResponsesReceived:3552
OriginDirectory_8:cacheSpeculativeRepliesReceived:7163
OriginDirectory_8:cacheReadResponsesReceived:12581
OriginDirectory_8:cacheReadRepliesReceived:28131
OriginDirectory_8:directoryNaksReceived:20
OriginDirectory_8:directoryReadsReceived:34458
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4792
OriginDirectory_8:directoryWritebackRequestsReceived:363
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:12047016
OriginDirectory_8:totalReadResponses:35352

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:32065
MainMemory_8:WritessReceived:5155

ProcessorInterface_9
ProcessorInterface_9:readCount:10920135
ProcessorInterface_9:writeCount:1200677
ProcessorInterface_9:totalOperations:12120812

L1_9
L1_9:messagesReceived:12243244
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:10920135
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:48877
L1_9:writeHits:1200677
L1_9:writeMisses:10323

L2_9
L2_9:messagesReceived:164723
L2_9:exclusiveReadHits:10323
L2_9:sharedReadHits:49046
L2_9:exclusiveReadMisses:6745
L2_9:sharedReadMisses:26485
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:173295
OriginDirectory_9:cacheNaksReceived:1809
OriginDirectory_9:cacheEvictionsReceived:57
OriginDirectory_9:cacheInterventionsReceived:5798
OriginDirectory_9:cacheInvalidatesReceived:3330
OriginDirectory_9:cacheInvalidateAcksReceived:2292
OriginDirectory_9:cacheInvalidateResponsesReceived:3893
OriginDirectory_9:cacheSpeculativeRepliesReceived:9716
OriginDirectory_9:cacheReadResponsesReceived:14760
OriginDirectory_9:cacheReadRepliesReceived:23581
OriginDirectory_9:directoryNaksReceived:18
OriginDirectory_9:directoryReadsReceived:34750
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4838
OriginDirectory_9:directoryWritebackRequestsReceived:337
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:11905243
OriginDirectory_9:totalReadResponses:33388

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:32311
MainMemory_9:WritessReceived:5175

ProcessorInterface_10
ProcessorInterface_10:readCount:10414940
ProcessorInterface_10:writeCount:1296583
ProcessorInterface_10:totalOperations:11711523

L1_10
L1_10:messagesReceived:11843868
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10414940
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:51784
L1_10:writeHits:1296583
L1_10:writeMisses:11746

L2_10
L2_10:messagesReceived:178402
L2_10:exclusiveReadHits:11746
L2_10:sharedReadHits:51928
L2_10:exclusiveReadMisses:9875
L2_10:sharedReadMisses:26008
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:172499
OriginDirectory_10:cacheNaksReceived:1398
OriginDirectory_10:cacheEvictionsReceived:845
OriginDirectory_10:cacheInterventionsReceived:6389
OriginDirectory_10:cacheInvalidatesReceived:3020
OriginDirectory_10:cacheInvalidateAcksReceived:2333
OriginDirectory_10:cacheInvalidateResponsesReceived:3504
OriginDirectory_10:cacheSpeculativeRepliesReceived:5712
OriginDirectory_10:cacheReadResponsesReceived:11479
OriginDirectory_10:cacheReadRepliesReceived:30229
OriginDirectory_10:directoryNaksReceived:1
OriginDirectory_10:directoryReadsReceived:33275
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4876
OriginDirectory_10:directoryWritebackRequestsReceived:371
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:12091830
OriginDirectory_10:totalReadResponses:36011

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31514
MainMemory_10:WritessReceived:5247

ProcessorInterface_11
ProcessorInterface_11:readCount:10144484
ProcessorInterface_11:writeCount:1301106
ProcessorInterface_11:totalOperations:11445590

L1_11
L1_11:messagesReceived:11579165
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10144484
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:53499
L1_11:writeHits:1301106
L1_11:writeMisses:11133

L2_11
L2_11:messagesReceived:180437
L2_11:exclusiveReadHits:11133
L2_11:sharedReadHits:53674
L2_11:exclusiveReadMisses:9628
L2_11:sharedReadMisses:27659
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:174559
OriginDirectory_11:cacheNaksReceived:2026
OriginDirectory_11:cacheEvictionsReceived:201
OriginDirectory_11:cacheInterventionsReceived:6201
OriginDirectory_11:cacheInvalidatesReceived:3284
OriginDirectory_11:cacheInvalidateAcksReceived:2461
OriginDirectory_11:cacheInvalidateResponsesReceived:3849
OriginDirectory_11:cacheSpeculativeRepliesReceived:5517
OriginDirectory_11:cacheReadResponsesReceived:10956
OriginDirectory_11:cacheReadRepliesReceived:31856
OriginDirectory_11:directoryNaksReceived:6
OriginDirectory_11:directoryReadsReceived:33136
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4830
OriginDirectory_11:directoryWritebackRequestsReceived:361
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:12598559
OriginDirectory_11:totalReadResponses:37451

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31482
MainMemory_11:WritessReceived:5191

ProcessorInterface_12
ProcessorInterface_12:readCount:10294877
ProcessorInterface_12:writeCount:1338264
ProcessorInterface_12:totalOperations:11633141

L1_12
L1_12:messagesReceived:11775005
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10294877
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:55291
L1_12:writeHits:1338264
L1_12:writeMisses:12497

L2_12
L2_12:messagesReceived:190027
L2_12:exclusiveReadHits:12497
L2_12:sharedReadHits:55463
L2_12:exclusiveReadMisses:8816
L2_12:sharedReadMisses:27897
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:180585
OriginDirectory_12:cacheNaksReceived:1853
OriginDirectory_12:cacheEvictionsReceived:884
OriginDirectory_12:cacheInterventionsReceived:7460
OriginDirectory_12:cacheInvalidatesReceived:3216
OriginDirectory_12:cacheInvalidateAcksReceived:2734
OriginDirectory_12:cacheInvalidateResponsesReceived:3798
OriginDirectory_12:cacheSpeculativeRepliesReceived:8441
OriginDirectory_12:cacheReadResponsesReceived:15130
OriginDirectory_12:cacheReadRepliesReceived:28351
OriginDirectory_12:directoryNaksReceived:5
OriginDirectory_12:directoryReadsReceived:33795
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4822
OriginDirectory_12:directoryWritebackRequestsReceived:374
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:12839598
OriginDirectory_12:totalReadResponses:36872

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31484
MainMemory_12:WritessReceived:5196

ProcessorInterface_13
ProcessorInterface_13:readCount:10356940
ProcessorInterface_13:writeCount:1751671
ProcessorInterface_13:totalOperations:12108611

L1_13
L1_13:messagesReceived:12248762
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:10356940
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:57453
L1_13:writeHits:1751671
L1_13:writeMisses:10272

L2_13
L2_13:messagesReceived:179220
L2_13:exclusiveReadHits:10272
L2_13:sharedReadHits:57572
L2_13:exclusiveReadMisses:7839
L2_13:sharedReadMisses:21365
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:163529
OriginDirectory_13:cacheNaksReceived:1084
OriginDirectory_13:cacheEvictionsReceived:142
OriginDirectory_13:cacheInterventionsReceived:7403
OriginDirectory_13:cacheInvalidatesReceived:2429
OriginDirectory_13:cacheInvalidateAcksReceived:4344
OriginDirectory_13:cacheInvalidateResponsesReceived:2966
OriginDirectory_13:cacheSpeculativeRepliesReceived:8473
OriginDirectory_13:cacheReadResponsesReceived:15180
OriginDirectory_13:cacheReadRepliesReceived:20781
OriginDirectory_13:directoryNaksReceived:3
OriginDirectory_13:directoryReadsReceived:33080
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4812
OriginDirectory_13:directoryWritebackRequestsReceived:370
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:10404209
OriginDirectory_13:totalReadResponses:29313

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31291
MainMemory_13:WritessReceived:5182

ProcessorInterface_14
ProcessorInterface_14:readCount:9305492
ProcessorInterface_14:writeCount:1729715
ProcessorInterface_14:totalOperations:11035207

L1_14
L1_14:messagesReceived:11208587
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9305492
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72564
L1_14:writeHits:1729715
L1_14:writeMisses:10921

L2_14
L2_14:messagesReceived:225456
L2_14:exclusiveReadHits:10921
L2_14:sharedReadHits:72698
L2_14:exclusiveReadMisses:8009
L2_14:sharedReadMisses:32781
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:191492
OriginDirectory_14:cacheNaksReceived:919
OriginDirectory_14:cacheEvictionsReceived:1780
OriginDirectory_14:cacheInterventionsReceived:6931
OriginDirectory_14:cacheInvalidatesReceived:2631
OriginDirectory_14:cacheInvalidateAcksReceived:2846
OriginDirectory_14:cacheInvalidateResponsesReceived:3165
OriginDirectory_14:cacheSpeculativeRepliesReceived:5516
OriginDirectory_14:cacheReadResponsesReceived:11815
OriginDirectory_14:cacheReadRepliesReceived:35316
OriginDirectory_14:directoryNaksReceived:141
OriginDirectory_14:directoryReadsReceived:40010
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4809
OriginDirectory_14:directoryWritebackRequestsReceived:398
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:13483216
OriginDirectory_14:totalReadResponses:40909

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:34764
MainMemory_14:WritessReceived:5207

ProcessorInterface_15
ProcessorInterface_15:readCount:8924882
ProcessorInterface_15:writeCount:1781073
ProcessorInterface_15:totalOperations:10705955

L1_15
L1_15:messagesReceived:10883644
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8924882
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:72404
L1_15:writeHits:1781073
L1_15:writeMisses:13250

L2_15
L2_15:messagesReceived:231532
L2_15:exclusiveReadHits:13250
L2_15:sharedReadHits:72568
L2_15:exclusiveReadMisses:9395
L2_15:sharedReadMisses:32704
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:198002
OriginDirectory_15:cacheNaksReceived:1466
OriginDirectory_15:cacheEvictionsReceived:498
OriginDirectory_15:cacheInterventionsReceived:8245
OriginDirectory_15:cacheInvalidatesReceived:3124
OriginDirectory_15:cacheInvalidateAcksReceived:3467
OriginDirectory_15:cacheInvalidateResponsesReceived:3795
OriginDirectory_15:cacheSpeculativeRepliesReceived:3749
OriginDirectory_15:cacheReadResponsesReceived:11129
OriginDirectory_15:cacheReadRepliesReceived:38421
OriginDirectory_15:directoryNaksReceived:125
OriginDirectory_15:directoryReadsReceived:39728
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4843
OriginDirectory_15:directoryWritebackRequestsReceived:406
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:13740180
OriginDirectory_15:totalReadResponses:42241

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:34873
MainMemory_15:WritessReceived:5249

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:164685437
TotalCache:totalL1CacheSharedReadMisses:879147
TotalCache:totalL1CacheWriteHits:22863541
TotalCache:totalL1CacheWriteMisses:190342
TotalCache:totalL2CacheExclusiveReadHits:190340
TotalCache:totalL2CacheExclusiveReadMisses:140651
TotalCache:totalL2CacheSharedReadHits:881629
TotalCache:totalL2CacheSharedReadMisses:418998
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190340
TotalCache:totalCacheExclusiveReadMisses:140651
TotalCache:totalCacheSharedReadHits:165567066
TotalCache:totalCacheSharedReadMisses:1298145
TotalCache:totalCacheWriteHits:22863541
TotalCache:totalCacheWriteMisses:190342

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:192281778
TotalDirectory:totalReadResponses:561910
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:342
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
