Group string ReportFileName results/cholesky-bip-4-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03130916

TotalRunTime
TotalRunTime:TotalRunTime:99762351

Network
Network:TotalMessagesReceived:2861291
Network:AverageLatency:142.377

ProcessorInterface_0
ProcessorInterface_0:readCount:25433620
ProcessorInterface_0:writeCount:5621538
ProcessorInterface_0:totalOperations:31055158

L1_0
L1_0:messagesReceived:31905531
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25433620
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:256171
L1_0:writeHits:5621538
L1_0:writeMisses:42479

L2_0
L2_0:messagesReceived:1557448
L2_0:exclusiveReadHits:42479
L2_0:sharedReadHits:256201
L2_0:exclusiveReadMisses:40857
L2_0:sharedReadMisses:208415
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:1626527
BIPDirectory_0:directoryRequestsReceived:226688
BIPDirectory_0:directoryResponsesReceived:238887
BIPDirectory_0:localEvictionsReceived:246084
BIPDirectory_0:localInvalidateResponsesReceived:524
BIPDirectory_0:localReadsReceived:249339
BIPDirectory_0:localReadResponsesReceived:26503
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:221608
BIPDirectory_0:remoteEvictionResponsesReceived:184662
BIPDirectory_0:remoteInvalidatesReceived:524
BIPDirectory_0:remoteInvalidateResponsesReceived:931
BIPDirectory_0:remoteReadsReceived:26503
BIPDirectory_0:remoteReadResponsesReceived:225501
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:162506
BIPDirectory_0:totalLatency:44802239658
BIPDirectory_0:totalReadResponses:238838

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:200154
MainMemory_0:WritessReceived:162506

ProcessorInterface_1
ProcessorInterface_1:readCount:30618380
ProcessorInterface_1:writeCount:5031505
ProcessorInterface_1:totalOperations:35649885

L1_1
L1_1:messagesReceived:36352884
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:30618380
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:226102
L1_1:writeHits:5031505
L1_1:writeMisses:21267

L2_1
L2_1:messagesReceived:1291454
L2_1:exclusiveReadHits:21267
L2_1:sharedReadHits:226126
L2_1:exclusiveReadMisses:21176
L2_1:sharedReadMisses:186171
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:1500278
BIPDirectory_1:directoryRequestsReceived:227367
BIPDirectory_1:directoryResponsesReceived:202233
BIPDirectory_1:localEvictionsReceived:204466
BIPDirectory_1:localInvalidateResponsesReceived:469
BIPDirectory_1:localReadsReceived:207472
BIPDirectory_1:localReadResponsesReceived:23269
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:224203
BIPDirectory_1:remoteEvictionResponsesReceived:152880
BIPDirectory_1:remoteInvalidatesReceived:469
BIPDirectory_1:remoteInvalidateResponsesReceived:438
BIPDirectory_1:remoteReadsReceived:23269
BIPDirectory_1:remoteReadResponsesReceived:227193
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:163421
BIPDirectory_1:totalLatency:18934879922
BIPDirectory_1:totalReadResponses:202115

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:201849
MainMemory_1:WritessReceived:163421

ProcessorInterface_2
ProcessorInterface_2:readCount:29710710
ProcessorInterface_2:writeCount:5809352
ProcessorInterface_2:totalOperations:35520062

L1_2
L1_2:messagesReceived:36289538
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29710710
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:233302
L1_2:writeHits:5809352
L1_2:writeMisses:38959

L2_2
L2_2:messagesReceived:1400740
L2_2:exclusiveReadHits:38959
L2_2:sharedReadHits:233323
L2_2:exclusiveReadMisses:36003
L2_2:sharedReadMisses:186333
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:1536005
BIPDirectory_2:directoryRequestsReceived:223346
BIPDirectory_2:directoryResponsesReceived:213421
BIPDirectory_2:localEvictionsReceived:219521
BIPDirectory_2:localInvalidateResponsesReceived:175
BIPDirectory_2:localReadsReceived:222454
BIPDirectory_2:localReadResponsesReceived:24098
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:220541
BIPDirectory_2:remoteEvictionResponsesReceived:165113
BIPDirectory_2:remoteInvalidatesReceived:175
BIPDirectory_2:remoteInvalidateResponsesReceived:280
BIPDirectory_2:remoteReadsReceived:24098
BIPDirectory_2:remoteReadResponsesReceived:223201
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:161481
BIPDirectory_2:totalLatency:32752591919
BIPDirectory_2:totalReadResponses:213312

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:199400
MainMemory_2:WritessReceived:161481

ProcessorInterface_3
ProcessorInterface_3:readCount:31925176
ProcessorInterface_3:writeCount:5049099
ProcessorInterface_3:totalOperations:36974275

L1_3
L1_3:messagesReceived:37733880
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:31925176
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:223408
L1_3:writeHits:5049099
L1_3:writeMisses:43226

L2_3
L2_3:messagesReceived:1389170
L2_3:exclusiveReadHits:43226
L2_3:sharedReadHits:223450
L2_3:exclusiveReadMisses:41571
L2_3:sharedReadMisses:180031
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:1539608
BIPDirectory_3:directoryRequestsReceived:224455
BIPDirectory_3:directoryResponsesReceived:211742
BIPDirectory_3:localEvictionsReceived:218317
BIPDirectory_3:localInvalidateResponsesReceived:594
BIPDirectory_3:localReadsReceived:221998
BIPDirectory_3:localReadResponsesReceived:25192
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:222036
BIPDirectory_3:remoteEvictionResponsesReceived:163819
BIPDirectory_3:remoteInvalidatesReceived:594
BIPDirectory_3:remoteInvalidateResponsesReceived:113
BIPDirectory_3:remoteReadsReceived:25192
BIPDirectory_3:remoteReadResponsesReceived:224308
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:161942
BIPDirectory_3:totalLatency:41384078967
BIPDirectory_3:totalReadResponses:211353

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:200489
MainMemory_3:WritessReceived:161942

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:117687886
TotalCache:totalL1CacheSharedReadMisses:938983
TotalCache:totalL1CacheWriteHits:21511494
TotalCache:totalL1CacheWriteMisses:145931
TotalCache:totalL2CacheExclusiveReadHits:145931
TotalCache:totalL2CacheExclusiveReadMisses:139607
TotalCache:totalL2CacheSharedReadHits:939100
TotalCache:totalL2CacheSharedReadMisses:760950
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:145931
TotalCache:totalCacheExclusiveReadMisses:139607
TotalCache:totalCacheSharedReadHits:118626986
TotalCache:totalCacheSharedReadMisses:1699933
TotalCache:totalCacheWriteHits:21511494
TotalCache:totalCacheWriteMisses:145931

TotalDirectory
TotalDirectory:totalLatency:137873790466
TotalDirectory:totalReadResponses:865618
TotalDirectory:averageWaitTime:159277

EndGroup #
