Group string ReportFileName results/cholesky-bip-4-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161518

TotalRunTime
TotalRunTime:TotalRunTime:71198942

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:805751
Network:AverageLatency:249.553

ProcessorInterface_0
ProcessorInterface_0:readCount:24953917
ProcessorInterface_0:writeCount:5621537
ProcessorInterface_0:totalOperations:30575454

L1_0
L1_0:messagesReceived:31222063
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24953917
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:249672
L1_0:writeHits:5621537
L1_0:writeMisses:42721

L2_0
L2_0:messagesReceived:831075
L2_0:exclusiveReadHits:42721
L2_0:sharedReadHits:249765
L2_0:exclusiveReadMisses:20092
L2_0:sharedReadMisses:57141
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:423339
BIPDirectory_0:directoryRequestsReceived:68732
BIPDirectory_0:directoryResponsesReceived:72226
BIPDirectory_0:localEvictionsReceived:42206
BIPDirectory_0:localInvalidateResponsesReceived:1443
BIPDirectory_0:localReadsReceived:77410
BIPDirectory_0:localReadResponsesReceived:31876
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:31553
BIPDirectory_0:remoteEvictionResponsesReceived:31615
BIPDirectory_0:remoteInvalidatesReceived:1443
BIPDirectory_0:remoteInvalidateResponsesReceived:1321
BIPDirectory_0:remoteReadsReceived:31876
BIPDirectory_0:remoteReadResponsesReceived:65932
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:20711
BIPDirectory_0:totalLatency:4928027828
BIPDirectory_0:totalReadResponses:72094
BIPDirectory_0:totalLatencySimple:56077316
BIPDirectory_0:totalReadResponsesSimple:72226

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:34706
MainMemory_0:WritessReceived:20711

ProcessorInterface_1
ProcessorInterface_1:readCount:32513770
ProcessorInterface_1:writeCount:5031512
ProcessorInterface_1:totalOperations:37545282

L1_1
L1_1:messagesReceived:38059716
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:32513770
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:219476
L1_1:writeHits:5031512
L1_1:writeMisses:21725

L2_1
L2_1:messagesReceived:621781
L2_1:exclusiveReadHits:21725
L2_1:sharedReadHits:219511
L2_1:exclusiveReadMisses:9828
L2_1:sharedReadMisses:39061
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:334218
BIPDirectory_1:directoryRequestsReceived:65931
BIPDirectory_1:directoryResponsesReceived:46771
BIPDirectory_1:localEvictionsReceived:16899
BIPDirectory_1:localInvalidateResponsesReceived:639
BIPDirectory_1:localReadsReceived:49262
BIPDirectory_1:localReadResponsesReceived:28239
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:31660
BIPDirectory_1:remoteEvictionResponsesReceived:12646
BIPDirectory_1:remoteInvalidatesReceived:639
BIPDirectory_1:remoteInvalidateResponsesReceived:1122
BIPDirectory_1:remoteReadsReceived:28239
BIPDirectory_1:remoteReadResponsesReceived:65631
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:20799
BIPDirectory_1:totalLatency:1516281833
BIPDirectory_1:totalReadResponses:46412
BIPDirectory_1:totalLatencySimple:34512650
BIPDirectory_1:totalReadResponsesSimple:46771

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:34702
MainMemory_1:WritessReceived:20799

ProcessorInterface_2
ProcessorInterface_2:readCount:29633285
ProcessorInterface_2:writeCount:5809338
ProcessorInterface_2:totalOperations:35442623

L1_2
L1_2:messagesReceived:36022123
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29633285
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:227834
L1_2:writeHits:5809338
L1_2:writeMisses:39372

L2_2
L2_2:messagesReceived:716871
L2_2:exclusiveReadHits:39372
L2_2:sharedReadHits:227923
L2_2:exclusiveReadMisses:18227
L2_2:sharedReadMisses:41266
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:368791
BIPDirectory_2:directoryRequestsReceived:65331
BIPDirectory_2:directoryResponsesReceived:55584
BIPDirectory_2:localEvictionsReceived:25946
BIPDirectory_2:localInvalidateResponsesReceived:528
BIPDirectory_2:localReadsReceived:60162
BIPDirectory_2:localReadResponsesReceived:31829
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:31540
BIPDirectory_2:remoteEvictionResponsesReceived:19486
BIPDirectory_2:remoteInvalidatesReceived:528
BIPDirectory_2:remoteInvalidateResponsesReceived:934
BIPDirectory_2:remoteReadsReceived:31829
BIPDirectory_2:remoteReadResponsesReceived:65161
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:20610
BIPDirectory_2:totalLatency:1636299025
BIPDirectory_2:totalReadResponses:54934
BIPDirectory_2:totalLatencySimple:39827621
BIPDirectory_2:totalReadResponsesSimple:55584

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:34701
MainMemory_2:WritessReceived:20610

ProcessorInterface_3
ProcessorInterface_3:readCount:26388852
ProcessorInterface_3:writeCount:5049077
ProcessorInterface_3:totalOperations:31437929

L1_3
L1_3:messagesReceived:32018318
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26388852
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:217204
L1_3:writeHits:5049077
L1_3:writeMisses:43044

L2_3
L2_3:messagesReceived:761074
L2_3:exclusiveReadHits:43044
L2_3:sharedReadHits:217228
L2_3:exclusiveReadMisses:21727
L2_3:sharedReadMisses:54198
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:415933
BIPDirectory_3:directoryRequestsReceived:64911
BIPDirectory_3:directoryResponsesReceived:70992
BIPDirectory_3:localEvictionsReceived:41199
BIPDirectory_3:localInvalidateResponsesReceived:1552
BIPDirectory_3:localReadsReceived:76331
BIPDirectory_3:localReadResponsesReceived:31036
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:31497
BIPDirectory_3:remoteEvictionResponsesReceived:30950
BIPDirectory_3:remoteInvalidatesReceived:1552
BIPDirectory_3:remoteInvalidateResponsesReceived:785
BIPDirectory_3:remoteReadsReceived:31036
BIPDirectory_3:remoteReadResponsesReceived:64815
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:20435
BIPDirectory_3:totalLatency:3188902610
BIPDirectory_3:totalReadResponses:70589
BIPDirectory_3:totalLatencySimple:54625169
BIPDirectory_3:totalReadResponsesSimple:70992

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:34694
MainMemory_3:WritessReceived:20435

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:113489824
TotalCache:totalL1CacheSharedReadMisses:914186
TotalCache:totalL1CacheWriteHits:21511464
TotalCache:totalL1CacheWriteMisses:146862
TotalCache:totalL2CacheExclusiveReadHits:146862
TotalCache:totalL2CacheExclusiveReadMisses:69874
TotalCache:totalL2CacheSharedReadHits:914427
TotalCache:totalL2CacheSharedReadMisses:191666
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146862
TotalCache:totalCacheExclusiveReadMisses:69874
TotalCache:totalCacheSharedReadHits:114404251
TotalCache:totalCacheSharedReadMisses:1105852
TotalCache:totalCacheWriteHits:21511464
TotalCache:totalCacheWriteMisses:146862

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:11269511296
TotalDirectory:totalReadResponses:244029
TotalDirectory:totalLatencySimple:185042756
TotalDirectory:totalReadResponsesSimple:245573
TotalDirectory:averageWaitTime:46181
TotalDirectory:averageWaitTimeSimple:753

EndGroup #
