Group string ReportFileName results/cholesky-bip-2-32-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03090734

TotalRunTime
TotalRunTime:TotalRunTime:7487575

Network
Network:TotalMessagesReceived:28852
Network:AverageLatency:147.2

ProcessorInterface_0
ProcessorInterface_0:readCount:1979638
ProcessorInterface_0:writeCount:740880
ProcessorInterface_0:totalOperations:2720518

L1_0
L1_0:messagesReceived:2782074
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:1979638
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:22500
L1_0:writeHits:740880
L1_0:writeMisses:7547

L2_0
L2_0:messagesReceived:78336
L2_0:exclusiveReadHits:7547
L2_0:sharedReadHits:22500
L2_0:exclusiveReadMisses:6042
L2_0:sharedReadMisses:8480
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:42323
BIPDirectory_0:directoryRequestsReceived:12286
BIPDirectory_0:directoryResponsesReceived:11506
BIPDirectory_0:localEvictionsReceived:490
BIPDirectory_0:localInvalidateResponsesReceived:28
BIPDirectory_0:localReadsReceived:14523
BIPDirectory_0:localReadResponsesReceived:1499
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:259
BIPDirectory_0:remoteEvictionResponsesReceived:241
BIPDirectory_0:remoteInvalidatesReceived:28
BIPDirectory_0:remoteInvalidateResponsesReceived:28
BIPDirectory_0:remoteReadsReceived:1499
BIPDirectory_0:remoteReadResponsesReceived:12280
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:201

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:11030
MainMemory_0:WritessReceived:201

ProcessorInterface_1
ProcessorInterface_1:readCount:2821042
ProcessorInterface_1:writeCount:663197
ProcessorInterface_1:totalOperations:3484239

L1_1
L1_1:messagesReceived:3538140
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:2821042
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:24349
L1_1:writeHits:663196
L1_1:writeMisses:2366

L2_1
L2_1:messagesReceived:64978
L2_1:exclusiveReadHits:2365
L2_1:sharedReadHits:24349
L2_1:exclusiveReadMisses:1494
L2_1:sharedReadMisses:8533
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:36592
BIPDirectory_1:directoryRequestsReceived:12268
BIPDirectory_1:directoryResponsesReceived:9290
BIPDirectory_1:localEvictionsReceived:22
BIPDirectory_1:localInvalidateResponsesReceived:22
BIPDirectory_1:localReadsReceived:10027
BIPDirectory_1:localReadResponsesReceived:996
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:252
BIPDirectory_1:remoteEvictionResponsesReceived:10
BIPDirectory_1:remoteInvalidatesReceived:22
BIPDirectory_1:remoteInvalidateResponsesReceived:22
BIPDirectory_1:remoteReadsReceived:996
BIPDirectory_1:remoteReadResponsesReceived:12267
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:205

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:11022
MainMemory_1:WritessReceived:205

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:4800680
TotalCache:totalL1CacheSharedReadMisses:46849
TotalCache:totalL1CacheWriteHits:1404076
TotalCache:totalL1CacheWriteMisses:9913
TotalCache:totalL2CacheExclusiveReadHits:9912
TotalCache:totalL2CacheExclusiveReadMisses:7536
TotalCache:totalL2CacheSharedReadHits:46849
TotalCache:totalL2CacheSharedReadMisses:17013
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:9912
TotalCache:totalCacheExclusiveReadMisses:7536
TotalCache:totalCacheSharedReadHits:4847529
TotalCache:totalCacheSharedReadMisses:63862
TotalCache:totalCacheWriteHits:1404076
TotalCache:totalCacheWriteMisses:9913

EndGroup #
