Group string ReportFileName results/cholesky-origin-16-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151038

TotalRunTime
TotalRunTime:TotalRunTime:25536361

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:2114476
Network:AverageLatency:85.6139

ProcessorInterface_0
ProcessorInterface_0:readCount:12838889
ProcessorInterface_0:writeCount:1056837
ProcessorInterface_0:totalOperations:13895726

L1_0
L1_0:messagesReceived:14032182
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:12838889
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44334
L1_0:writeHits:1056837
L1_0:writeMisses:9309

L2_0
L2_0:messagesReceived:206317
L2_0:exclusiveReadHits:9309
L2_0:sharedReadHits:44490
L2_0:exclusiveReadMisses:7410
L2_0:sharedReadMisses:27958
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:263179
OriginDirectory_0:cacheNaksReceived:1327
OriginDirectory_0:cacheEvictionsReceived:26561
OriginDirectory_0:cacheInterventionsReceived:5383
OriginDirectory_0:cacheInvalidatesReceived:3195
OriginDirectory_0:cacheInvalidateAcksReceived:2109
OriginDirectory_0:cacheInvalidateResponsesReceived:3312
OriginDirectory_0:cacheSpeculativeRepliesReceived:9898
OriginDirectory_0:cacheReadResponsesReceived:14476
OriginDirectory_0:cacheReadRepliesReceived:25512
OriginDirectory_0:directoryNaksReceived:237
OriginDirectory_0:directoryReadsReceived:51434
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:3688
OriginDirectory_0:directoryWritebackRequestsReceived:12920
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:12419204
OriginDirectory_0:totalReadResponses:35508

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:44489
MainMemory_0:WritessReceived:16608

ProcessorInterface_1
ProcessorInterface_1:readCount:11349643
ProcessorInterface_1:writeCount:1691914
ProcessorInterface_1:totalOperations:13041557

L1_1
L1_1:messagesReceived:13212087
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:11349643
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57859
L1_1:writeHits:1691914
L1_1:writeMisses:10329

L2_1
L2_1:messagesReceived:249189
L2_1:exclusiveReadHits:10329
L2_1:sharedReadHits:57956
L2_1:exclusiveReadMisses:10067
L2_1:sharedReadMisses:29385
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:277594
OriginDirectory_1:cacheNaksReceived:997
OriginDirectory_1:cacheEvictionsReceived:31375
OriginDirectory_1:cacheInterventionsReceived:6031
OriginDirectory_1:cacheInvalidatesReceived:1969
OriginDirectory_1:cacheInvalidateAcksReceived:3642
OriginDirectory_1:cacheInvalidateResponsesReceived:2426
OriginDirectory_1:cacheSpeculativeRepliesReceived:5973
OriginDirectory_1:cacheReadResponsesReceived:11340
OriginDirectory_1:cacheReadRepliesReceived:33518
OriginDirectory_1:directoryNaksReceived:201
OriginDirectory_1:directoryReadsReceived:51524
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:3769
OriginDirectory_1:directoryWritebackRequestsReceived:12896
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:13051426
OriginDirectory_1:totalReadResponses:39538

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:44170
MainMemory_1:WritessReceived:16665

ProcessorInterface_2
ProcessorInterface_2:readCount:10927982
ProcessorInterface_2:writeCount:1438900
ProcessorInterface_2:totalOperations:12366882

L1_2
L1_2:messagesReceived:12551140
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:10927982
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:58780
L1_2:writeHits:1438900
L1_2:writeMisses:11903

L2_2
L2_2:messagesReceived:280522
L2_2:exclusiveReadHits:11903
L2_2:sharedReadHits:58951
L2_2:exclusiveReadMisses:10163
L2_2:sharedReadMisses:37352
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:299109
OriginDirectory_2:cacheNaksReceived:1397
OriginDirectory_2:cacheEvictionsReceived:38068
OriginDirectory_2:cacheInterventionsReceived:7826
OriginDirectory_2:cacheInvalidatesReceived:3290
OriginDirectory_2:cacheInvalidateAcksReceived:3023
OriginDirectory_2:cacheInvalidateResponsesReceived:3588
OriginDirectory_2:cacheSpeculativeRepliesReceived:5718
OriginDirectory_2:cacheReadResponsesReceived:12747
OriginDirectory_2:cacheReadRepliesReceived:41861
OriginDirectory_2:directoryNaksReceived:123
OriginDirectory_2:directoryReadsReceived:48574
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:3697
OriginDirectory_2:directoryWritebackRequestsReceived:12863
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:15654591
OriginDirectory_2:totalReadResponses:47666

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:43174
MainMemory_2:WritessReceived:16560

ProcessorInterface_3
ProcessorInterface_3:readCount:12226979
ProcessorInterface_3:writeCount:1132031
ProcessorInterface_3:totalOperations:13359010

L1_3
L1_3:messagesReceived:13508985
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:12226979
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:41863
L1_3:writeHits:1132031
L1_3:writeMisses:15375

L2_3
L2_3:messagesReceived:231774
L2_3:exclusiveReadHits:15375
L2_3:sharedReadHits:42028
L2_3:exclusiveReadMisses:13654
L2_3:sharedReadMisses:27554
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:264504
OriginDirectory_3:cacheNaksReceived:1337
OriginDirectory_3:cacheEvictionsReceived:32525
OriginDirectory_3:cacheInterventionsReceived:5448
OriginDirectory_3:cacheInvalidatesReceived:3270
OriginDirectory_3:cacheInvalidateAcksReceived:2167
OriginDirectory_3:cacheInvalidateResponsesReceived:3249
OriginDirectory_3:cacheSpeculativeRepliesReceived:7794
OriginDirectory_3:cacheReadResponsesReceived:12554
OriginDirectory_3:cacheReadRepliesReceived:33471
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:40748
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:3765
OriginDirectory_3:directoryWritebackRequestsReceived:12726
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:13992736
OriginDirectory_3:totalReadResponses:41359

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:39110
MainMemory_3:WritessReceived:16491

ProcessorInterface_4
ProcessorInterface_4:readCount:11218905
ProcessorInterface_4:writeCount:1737502
ProcessorInterface_4:totalOperations:12956407

L1_4
L1_4:messagesReceived:13140914
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11218905
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:57462
L1_4:writeHits:1737502
L1_4:writeMisses:15272

L2_4
L2_4:messagesReceived:269484
L2_4:exclusiveReadHits:15272
L2_4:sharedReadHits:57570
L2_4:exclusiveReadMisses:12494
L2_4:sharedReadMisses:28972
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:273027
OriginDirectory_4:cacheNaksReceived:1027
OriginDirectory_4:cacheEvictionsReceived:33716
OriginDirectory_4:cacheInterventionsReceived:8380
OriginDirectory_4:cacheInvalidatesReceived:2082
OriginDirectory_4:cacheInvalidateAcksReceived:4097
OriginDirectory_4:cacheInvalidateResponsesReceived:2098
OriginDirectory_4:cacheSpeculativeRepliesReceived:6114
OriginDirectory_4:cacheReadResponsesReceived:13769
OriginDirectory_4:cacheReadRepliesReceived:35394
OriginDirectory_4:directoryNaksReceived:3
OriginDirectory_4:directoryReadsReceived:41612
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:3712
OriginDirectory_4:directoryWritebackRequestsReceived:13049
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:13759194
OriginDirectory_4:totalReadResponses:41563

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:39921
MainMemory_4:WritessReceived:16761

ProcessorInterface_5
ProcessorInterface_5:readCount:11453228
ProcessorInterface_5:writeCount:1344290
ProcessorInterface_5:totalOperations:12797518

L1_5
L1_5:messagesReceived:12968764
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:11453228
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:52811
L1_5:writeHits:1344290
L1_5:writeMisses:13416

L2_5
L2_5:messagesReceived:259429
L2_5:exclusiveReadHits:13416
L2_5:sharedReadHits:52979
L2_5:exclusiveReadMisses:11604
L2_5:sharedReadMisses:31886
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:278261
OriginDirectory_5:cacheNaksReceived:2096
OriginDirectory_5:cacheEvictionsReceived:33966
OriginDirectory_5:cacheInterventionsReceived:7736
OriginDirectory_5:cacheInvalidatesReceived:3578
OriginDirectory_5:cacheInvalidateAcksReceived:2976
OriginDirectory_5:cacheInvalidateResponsesReceived:3824
OriginDirectory_5:cacheSpeculativeRepliesReceived:7140
OriginDirectory_5:cacheReadResponsesReceived:13965
OriginDirectory_5:cacheReadRepliesReceived:36428
OriginDirectory_5:directoryNaksReceived:3
OriginDirectory_5:directoryReadsReceived:42380
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:3699
OriginDirectory_5:directoryWritebackRequestsReceived:13238
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:14731129
OriginDirectory_5:totalReadResponses:43643

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:40447
MainMemory_5:WritessReceived:16937

ProcessorInterface_6
ProcessorInterface_6:readCount:10150368
ProcessorInterface_6:writeCount:1632991
ProcessorInterface_6:totalOperations:11783359

L1_6
L1_6:messagesReceived:11982181
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:10150368
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:65988
L1_6:writeHits:1632991
L1_6:writeMisses:11493

L2_6
L2_6:messagesReceived:297260
L2_6:exclusiveReadHits:11493
L2_6:sharedReadHits:66138
L2_6:exclusiveReadMisses:9672
L2_6:sharedReadMisses:39200
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:291506
OriginDirectory_6:cacheNaksReceived:1543
OriginDirectory_6:cacheEvictionsReceived:39572
OriginDirectory_6:cacheInterventionsReceived:7480
OriginDirectory_6:cacheInvalidatesReceived:3077
OriginDirectory_6:cacheInvalidateAcksReceived:2977
OriginDirectory_6:cacheInvalidateResponsesReceived:3416
OriginDirectory_6:cacheSpeculativeRepliesReceived:5108
OriginDirectory_6:cacheReadResponsesReceived:11638
OriginDirectory_6:cacheReadRepliesReceived:43812
OriginDirectory_6:directoryNaksReceived:12
OriginDirectory_6:directoryReadsReceived:42763
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:3651
OriginDirectory_6:directoryWritebackRequestsReceived:13101
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:16015054
OriginDirectory_6:totalReadResponses:49007

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:40494
MainMemory_6:WritessReceived:16752

ProcessorInterface_7
ProcessorInterface_7:readCount:12682590
ProcessorInterface_7:writeCount:1265712
ProcessorInterface_7:totalOperations:13948302

L1_7
L1_7:messagesReceived:14081534
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:12682590
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40178
L1_7:writeHits:1265712
L1_7:writeMisses:12190

L2_7
L2_7:messagesReceived:200077
L2_7:exclusiveReadHits:12190
L2_7:sharedReadHits:40351
L2_7:exclusiveReadMisses:10472
L2_7:sharedReadMisses:22771
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:247691
OriginDirectory_7:cacheNaksReceived:1532
OriginDirectory_7:cacheEvictionsReceived:24697
OriginDirectory_7:cacheInterventionsReceived:6588
OriginDirectory_7:cacheInvalidatesReceived:2719
OriginDirectory_7:cacheInvalidateAcksReceived:3370
OriginDirectory_7:cacheInvalidateResponsesReceived:3011
OriginDirectory_7:cacheSpeculativeRepliesReceived:7905
OriginDirectory_7:cacheReadResponsesReceived:13718
OriginDirectory_7:cacheReadRepliesReceived:25419
OriginDirectory_7:directoryNaksReceived:23
OriginDirectory_7:directoryReadsReceived:43310
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:3705
OriginDirectory_7:directoryWritebackRequestsReceived:13037
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:11569840
OriginDirectory_7:totalReadResponses:33405

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:40537
MainMemory_7:WritessReceived:16742

ProcessorInterface_8
ProcessorInterface_8:readCount:11700448
ProcessorInterface_8:writeCount:1164299
ProcessorInterface_8:totalOperations:12864747

L1_8
L1_8:messagesReceived:13020501
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:11700448
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50198
L1_8:writeHits:1164299
L1_8:writeMisses:10630

L2_8
L2_8:messagesReceived:235472
L2_8:exclusiveReadHits:10630
L2_8:sharedReadHits:50324
L2_8:exclusiveReadMisses:9647
L2_8:sharedReadMisses:30701
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:263197
OriginDirectory_8:cacheNaksReceived:1245
OriginDirectory_8:cacheEvictionsReceived:31486
OriginDirectory_8:cacheInterventionsReceived:5133
OriginDirectory_8:cacheInvalidatesReceived:3116
OriginDirectory_8:cacheInvalidateAcksReceived:2256
OriginDirectory_8:cacheInvalidateResponsesReceived:3318
OriginDirectory_8:cacheSpeculativeRepliesReceived:6449
OriginDirectory_8:cacheReadResponsesReceived:10975
OriginDirectory_8:cacheReadRepliesReceived:33939
OriginDirectory_8:directoryNaksReceived:16
OriginDirectory_8:directoryReadsReceived:43129
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:3706
OriginDirectory_8:directoryWritebackRequestsReceived:13074
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:13505416
OriginDirectory_8:totalReadResponses:40460

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:40612
MainMemory_8:WritessReceived:16780

ProcessorInterface_9
ProcessorInterface_9:readCount:12230378
ProcessorInterface_9:writeCount:1200645
ProcessorInterface_9:totalOperations:13431023

L1_9
L1_9:messagesReceived:13584025
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12230378
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:50035
L1_9:writeHits:1200645
L1_9:writeMisses:10363

L2_9
L2_9:messagesReceived:229400
L2_9:exclusiveReadHits:10363
L2_9:sharedReadHits:50203
L2_9:exclusiveReadMisses:8136
L2_9:sharedReadMisses:30670
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:259579
OriginDirectory_9:cacheNaksReceived:2001
OriginDirectory_9:cacheEvictionsReceived:29942
OriginDirectory_9:cacheInterventionsReceived:5098
OriginDirectory_9:cacheInvalidatesReceived:3205
OriginDirectory_9:cacheInvalidateAcksReceived:2309
OriginDirectory_9:cacheInvalidateResponsesReceived:3314
OriginDirectory_9:cacheSpeculativeRepliesReceived:8585
OriginDirectory_9:cacheReadResponsesReceived:12846
OriginDirectory_9:cacheReadRepliesReceived:30296
OriginDirectory_9:directoryNaksReceived:31
OriginDirectory_9:directoryReadsReceived:43065
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:3692
OriginDirectory_9:directoryWritebackRequestsReceived:13106
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:13458305
OriginDirectory_9:totalReadResponses:38965

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:40573
MainMemory_9:WritessReceived:16798

ProcessorInterface_10
ProcessorInterface_10:readCount:11594863
ProcessorInterface_10:writeCount:1296606
ProcessorInterface_10:totalOperations:12891469

L1_10
L1_10:messagesReceived:13056906
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:11594863
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:52614
L1_10:writeHits:1296606
L1_10:writeMisses:11639

L2_10
L2_10:messagesReceived:250116
L2_10:exclusiveReadHits:11639
L2_10:sharedReadHits:52747
L2_10:exclusiveReadMisses:11461
L2_10:sharedReadMisses:31018
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:267463
OriginDirectory_10:cacheNaksReceived:1521
OriginDirectory_10:cacheEvictionsReceived:33843
OriginDirectory_10:cacheInterventionsReceived:5706
OriginDirectory_10:cacheInvalidatesReceived:3044
OriginDirectory_10:cacheInvalidateAcksReceived:2225
OriginDirectory_10:cacheInvalidateResponsesReceived:3176
OriginDirectory_10:cacheSpeculativeRepliesReceived:6055
OriginDirectory_10:cacheReadResponsesReceived:11183
OriginDirectory_10:cacheReadRepliesReceived:36477
OriginDirectory_10:directoryNaksReceived:4
OriginDirectory_10:directoryReadsReceived:41283
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:3683
OriginDirectory_10:directoryWritebackRequestsReceived:13051
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:14125536
OriginDirectory_10:totalReadResponses:42595

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:39624
MainMemory_10:WritessReceived:16734

ProcessorInterface_11
ProcessorInterface_11:readCount:11189373
ProcessorInterface_11:writeCount:1301138
ProcessorInterface_11:totalOperations:12490511

L1_11
L1_11:messagesReceived:12658825
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:11189373
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:53943
L1_11:writeHits:1301138
L1_11:writeMisses:11111

L2_11
L2_11:messagesReceived:256501
L2_11:exclusiveReadHits:11111
L2_11:sharedReadHits:54099
L2_11:exclusiveReadMisses:10821
L2_11:sharedReadMisses:33587
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:272330
OriginDirectory_11:cacheNaksReceived:1882
OriginDirectory_11:cacheEvictionsReceived:35341
OriginDirectory_11:cacheInterventionsReceived:5667
OriginDirectory_11:cacheInvalidatesReceived:3108
OriginDirectory_11:cacheInvalidateAcksReceived:2474
OriginDirectory_11:cacheInvalidateResponsesReceived:3440
OriginDirectory_11:cacheSpeculativeRepliesReceived:5511
OriginDirectory_11:cacheReadResponsesReceived:10438
OriginDirectory_11:cacheReadRepliesReceived:38968
OriginDirectory_11:directoryNaksReceived:3
OriginDirectory_11:directoryReadsReceived:40934
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:3641
OriginDirectory_11:directoryWritebackRequestsReceived:12985
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:14735097
OriginDirectory_11:totalReadResponses:44551

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:39291
MainMemory_11:WritessReceived:16626

ProcessorInterface_12
ProcessorInterface_12:readCount:11345613
ProcessorInterface_12:writeCount:1338272
ProcessorInterface_12:totalOperations:12683885

L1_12
L1_12:messagesReceived:12861618
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:11345613
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:55950
L1_12:writeHits:1338272
L1_12:writeMisses:12566

L2_12
L2_12:messagesReceived:269570
L2_12:exclusiveReadHits:12566
L2_12:sharedReadHits:56124
L2_12:exclusiveReadMisses:10834
L2_12:sharedReadMisses:34417
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:280622
OriginDirectory_12:cacheNaksReceived:1347
OriginDirectory_12:cacheEvictionsReceived:35904
OriginDirectory_12:cacheInterventionsReceived:7882
OriginDirectory_12:cacheInvalidatesReceived:3315
OriginDirectory_12:cacheInvalidateAcksReceived:2727
OriginDirectory_12:cacheInvalidateResponsesReceived:3634
OriginDirectory_12:cacheSpeculativeRepliesReceived:7589
OriginDirectory_12:cacheReadResponsesReceived:14578
OriginDirectory_12:cacheReadRepliesReceived:37721
OriginDirectory_12:directoryNaksReceived:4
OriginDirectory_12:directoryReadsReceived:41482
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:3640
OriginDirectory_12:directoryWritebackRequestsReceived:12943
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:15235782
OriginDirectory_12:totalReadResponses:45407

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:39290
MainMemory_12:WritessReceived:16583

ProcessorInterface_13
ProcessorInterface_13:readCount:11378092
ProcessorInterface_13:writeCount:1751670
ProcessorInterface_13:totalOperations:13129762

L1_13
L1_13:messagesReceived:13298944
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:11378092
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:58535
L1_13:writeHits:1751670
L1_13:writeMisses:10189

L2_13
L2_13:messagesReceived:242444
L2_13:exclusiveReadHits:10189
L2_13:sharedReadHits:58663
L2_13:exclusiveReadMisses:8346
L2_13:sharedReadMisses:27846
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:252181
OriginDirectory_13:cacheNaksReceived:1164
OriginDirectory_13:cacheEvictionsReceived:27531
OriginDirectory_13:cacheInterventionsReceived:7391
OriginDirectory_13:cacheInvalidatesReceived:2354
OriginDirectory_13:cacheInvalidateAcksReceived:4212
OriginDirectory_13:cacheInvalidateResponsesReceived:2829
OriginDirectory_13:cacheSpeculativeRepliesReceived:7344
OriginDirectory_13:cacheReadResponsesReceived:14012
OriginDirectory_13:cacheReadRepliesReceived:28890
OriginDirectory_13:directoryNaksReceived:2
OriginDirectory_13:directoryReadsReceived:40949
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:3690
OriginDirectory_13:directoryWritebackRequestsReceived:12809
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:12378292
OriginDirectory_13:totalReadResponses:36304

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:39129
MainMemory_13:WritessReceived:16499

ProcessorInterface_14
ProcessorInterface_14:readCount:9917820
ProcessorInterface_14:writeCount:1729696
ProcessorInterface_14:totalOperations:11647516

L1_14
L1_14:messagesReceived:11860842
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:9917820
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:73032
L1_14:writeHits:1729696
L1_14:writeMisses:10931

L2_14
L2_14:messagesReceived:314709
L2_14:exclusiveReadHits:10931
L2_14:sharedReadHits:73125
L2_14:exclusiveReadMisses:9119
L2_14:sharedReadMisses:41620
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:298583
OriginDirectory_14:cacheNaksReceived:961
OriginDirectory_14:cacheEvictionsReceived:42072
OriginDirectory_14:cacheInterventionsReceived:6490
OriginDirectory_14:cacheInvalidatesReceived:2479
OriginDirectory_14:cacheInvalidateAcksReceived:2925
OriginDirectory_14:cacheInvalidateResponsesReceived:2832
OriginDirectory_14:cacheSpeculativeRepliesReceived:5071
OriginDirectory_14:cacheReadResponsesReceived:10774
OriginDirectory_14:cacheReadRepliesReceived:45705
OriginDirectory_14:directoryNaksReceived:120
OriginDirectory_14:directoryReadsReceived:47151
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:3705
OriginDirectory_14:directoryWritebackRequestsReceived:12673
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:16478251
OriginDirectory_14:totalReadResponses:50823

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:42225
MainMemory_14:WritessReceived:16378

ProcessorInterface_15
ProcessorInterface_15:readCount:9126133
ProcessorInterface_15:writeCount:1781067
ProcessorInterface_15:totalOperations:10907200

L1_15
L1_15:messagesReceived:11128408
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9126133
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:71581
L1_15:writeHits:1781067
L1_15:writeMisses:13351

L2_15
L2_15:messagesReceived:334745
L2_15:exclusiveReadHits:13351
L2_15:sharedReadHits:71758
L2_15:exclusiveReadMisses:11647
L2_15:sharedReadMisses:44571
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:323683
OriginDirectory_15:cacheNaksReceived:1306
OriginDirectory_15:cacheEvictionsReceived:46827
OriginDirectory_15:cacheInterventionsReceived:7945
OriginDirectory_15:cacheInvalidatesReceived:3166
OriginDirectory_15:cacheInvalidateAcksReceived:3478
OriginDirectory_15:cacheInvalidateResponsesReceived:3374
OriginDirectory_15:cacheSpeculativeRepliesReceived:3930
OriginDirectory_15:cacheReadResponsesReceived:10987
OriginDirectory_15:cacheReadRepliesReceived:52349
OriginDirectory_15:directoryNaksReceived:107
OriginDirectory_15:directoryReadsReceived:47400
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:3740
OriginDirectory_15:directoryWritebackRequestsReceived:12726
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:18039983
OriginDirectory_15:totalReadResponses:56383

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:42418
MainMemory_15:WritessReceived:16466

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:181331304
TotalCache:totalL1CacheSharedReadMisses:885163
TotalCache:totalL1CacheWriteHits:22863570
TotalCache:totalL1CacheWriteMisses:190067
TotalCache:totalL2CacheExclusiveReadHits:190067
TotalCache:totalL2CacheExclusiveReadMisses:165547
TotalCache:totalL2CacheSharedReadHits:887506
TotalCache:totalL2CacheSharedReadMisses:519508
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:190067
TotalCache:totalCacheExclusiveReadMisses:165547
TotalCache:totalCacheSharedReadHits:182218810
TotalCache:totalCacheSharedReadMisses:1404671
TotalCache:totalCacheWriteHits:22863570
TotalCache:totalCacheWriteMisses:190067

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:229149836
TotalDirectory:totalReadResponses:687177
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:333
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
