Group string ReportFileName results/cholesky-origin-4-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150750

TotalRunTime
TotalRunTime:TotalRunTime:70352405

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1573844
Network:AverageLatency:81.3213

ProcessorInterface_0
ProcessorInterface_0:readCount:24445969
ProcessorInterface_0:writeCount:5621504
ProcessorInterface_0:totalOperations:30067473

L1_0
L1_0:messagesReceived:30826333
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24445969
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251077
L1_0:writeHits:5621504
L1_0:writeMisses:43954

L2_0
L2_0:messagesReceived:1098932
L2_0:exclusiveReadHits:43954
L2_0:sharedReadHits:251125
L2_0:exclusiveReadMisses:31902
L2_0:sharedReadMisses:133445
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:988038
OriginDirectory_0:cacheNaksReceived:70
OriginDirectory_0:cacheEvictionsReceived:156909
OriginDirectory_0:cacheInterventionsReceived:19820
OriginDirectory_0:cacheInvalidatesReceived:2758
OriginDirectory_0:cacheInvalidateAcksReceived:2330
OriginDirectory_0:cacheInvalidateResponsesReceived:2437
OriginDirectory_0:cacheSpeculativeRepliesReceived:13182
OriginDirectory_0:cacheReadResponsesReceived:28551
OriginDirectory_0:cacheReadRepliesReceived:152175
OriginDirectory_0:directoryNaksReceived:27
OriginDirectory_0:directoryReadsReceived:145890
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7265
OriginDirectory_0:directoryWritebackRequestsReceived:89143
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:50097506
OriginDirectory_0:totalReadResponses:165389

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:142730
MainMemory_0:WritessReceived:96408

ProcessorInterface_1
ProcessorInterface_1:readCount:29072205
ProcessorInterface_1:writeCount:5031513
ProcessorInterface_1:totalOperations:34103718

L1_1
L1_1:messagesReceived:34707931
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29072205
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220233
L1_1:writeHits:5031513
L1_1:writeMisses:22600

L2_1
L2_1:messagesReceived:846739
L2_1:exclusiveReadHits:22600
L2_1:sharedReadHits:220266
L2_1:exclusiveReadMisses:14936
L2_1:sharedReadMisses:103868
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:858347
OriginDirectory_1:cacheNaksReceived:527
OriginDirectory_1:cacheEvictionsReceived:111554
OriginDirectory_1:cacheInterventionsReceived:11389
OriginDirectory_1:cacheInvalidatesReceived:1408
OriginDirectory_1:cacheInvalidateAcksReceived:2259
OriginDirectory_1:cacheInvalidateResponsesReceived:1603
OriginDirectory_1:cacheSpeculativeRepliesReceived:16837
OriginDirectory_1:cacheReadResponsesReceived:27393
OriginDirectory_1:cacheReadRepliesReceived:101976
OriginDirectory_1:directoryNaksReceived:12
OriginDirectory_1:directoryReadsReceived:145501
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7349
OriginDirectory_1:directoryWritebackRequestsReceived:90658
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:36640939
OriginDirectory_1:totalReadResponses:118834

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:143677
MainMemory_1:WritessReceived:98007

ProcessorInterface_2
ProcessorInterface_2:readCount:27941090
ProcessorInterface_2:writeCount:5049085
ProcessorInterface_2:totalOperations:32990175

L1_2
L1_2:messagesReceived:33670604
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27941090
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:218776
L1_2:writeHits:5049085
L1_2:writeMisses:44341

L2_2
L2_2:messagesReceived:990676
L2_2:exclusiveReadHits:44341
L2_2:sharedReadHits:218850
L2_2:exclusiveReadMisses:32998
L2_2:sharedReadMisses:117778
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:945794
OriginDirectory_2:cacheNaksReceived:559
OriginDirectory_2:cacheEvictionsReceived:142647
OriginDirectory_2:cacheInterventionsReceived:19652
OriginDirectory_2:cacheInvalidatesReceived:3245
OriginDirectory_2:cacheInvalidateAcksReceived:1792
OriginDirectory_2:cacheInvalidateResponsesReceived:2580
OriginDirectory_2:cacheSpeculativeRepliesReceived:17153
OriginDirectory_2:cacheReadResponsesReceived:31382
OriginDirectory_2:cacheReadRepliesReceived:133638
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:142323
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7266
OriginDirectory_2:directoryWritebackRequestsReceived:88934
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:46688794
OriginDirectory_2:totalReadResponses:150837

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:140649
MainMemory_2:WritessReceived:96200

ProcessorInterface_3
ProcessorInterface_3:readCount:26866975
ProcessorInterface_3:writeCount:5809347
ProcessorInterface_3:totalOperations:32676322

L1_3
L1_3:messagesReceived:33353323
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26866975
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:227628
L1_3:writeHits:5809347
L1_3:writeMisses:39946

L2_3
L2_3:messagesReceived:963360
L2_3:exclusiveReadHits:39946
L2_3:sharedReadHits:227648
L2_3:exclusiveReadMisses:27767
L2_3:sharedReadMisses:112090
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:916009
OriginDirectory_3:cacheNaksReceived:30
OriginDirectory_3:cacheEvictionsReceived:133193
OriginDirectory_3:cacheInterventionsReceived:13058
OriginDirectory_3:cacheInvalidatesReceived:1135
OriginDirectory_3:cacheInvalidateAcksReceived:2165
OriginDirectory_3:cacheInvalidateResponsesReceived:1097
OriginDirectory_3:cacheSpeculativeRepliesReceived:16747
OriginDirectory_3:cacheReadResponsesReceived:28952
OriginDirectory_3:cacheReadRepliesReceived:123117
OriginDirectory_3:directoryNaksReceived:0
OriginDirectory_3:directoryReadsReceived:142256
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7223
OriginDirectory_3:directoryWritebackRequestsReceived:89167
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:42694935
OriginDirectory_3:totalReadResponses:139877

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:140926
MainMemory_3:WritessReceived:96390

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:108326239
TotalCache:totalL1CacheSharedReadMisses:917714
TotalCache:totalL1CacheWriteHits:21511449
TotalCache:totalL1CacheWriteMisses:150841
TotalCache:totalL2CacheExclusiveReadHits:150841
TotalCache:totalL2CacheExclusiveReadMisses:107603
TotalCache:totalL2CacheSharedReadHits:917889
TotalCache:totalL2CacheSharedReadMisses:467181
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:150841
TotalCache:totalCacheExclusiveReadMisses:107603
TotalCache:totalCacheSharedReadHits:109244128
TotalCache:totalCacheSharedReadMisses:1384895
TotalCache:totalCacheWriteHits:21511449
TotalCache:totalCacheWriteMisses:150841

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:176122174
TotalDirectory:totalReadResponses:574937
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:306
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
