Group string ReportFileName results/cholesky-origin-32-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170445

TotalRunTime
TotalRunTime:TotalRunTime:21025559

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2414973
Network:AverageLatency:249.129

ProcessorInterface_0
ProcessorInterface_0:readCount:6749770
ProcessorInterface_0:writeCount:835228
ProcessorInterface_0:totalOperations:7584998

L1_0
L1_0:messagesReceived:7676427
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6749770
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33186
L1_0:writeHits:835228
L1_0:writeMisses:9611

L2_0
L2_0:messagesReceived:130183
L2_0:exclusiveReadHits:9611
L2_0:sharedReadHits:33363
L2_0:exclusiveReadMisses:7232
L2_0:sharedReadMisses:21030
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:148590
OriginDirectory_0:cacheNaksReceived:1467
OriginDirectory_0:cacheEvictionsReceived:3419
OriginDirectory_0:cacheInterventionsReceived:4664
OriginDirectory_0:cacheInvalidatesReceived:2574
OriginDirectory_0:cacheInvalidateAcksReceived:2436
OriginDirectory_0:cacheInvalidateResponsesReceived:3161
OriginDirectory_0:cacheSpeculativeRepliesReceived:4984
OriginDirectory_0:cacheReadResponsesReceived:8775
OriginDirectory_0:cacheReadRepliesReceived:23399
OriginDirectory_0:directoryNaksReceived:270
OriginDirectory_0:directoryReadsReceived:30944
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2426
OriginDirectory_0:directoryWritebackRequestsReceived:838
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26615
MainMemory_0:WritessReceived:3264

ProcessorInterface_1
ProcessorInterface_1:readCount:7858202
ProcessorInterface_1:writeCount:743854
ProcessorInterface_1:totalOperations:8602056

L1_1
L1_1:messagesReceived:8678632
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7858202
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25731
L1_1:writeHits:743854
L1_1:writeMisses:9661

L2_1
L2_1:messagesReceived:110000
L2_1:exclusiveReadHits:9661
L2_1:sharedReadHits:25893
L2_1:exclusiveReadMisses:7167
L2_1:sharedReadMisses:16452
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:141403
OriginDirectory_1:cacheNaksReceived:1302
OriginDirectory_1:cacheEvictionsReceived:3937
OriginDirectory_1:cacheInterventionsReceived:3904
OriginDirectory_1:cacheInvalidatesReceived:2074
OriginDirectory_1:cacheInvalidateAcksReceived:2941
OriginDirectory_1:cacheInvalidateResponsesReceived:2744
OriginDirectory_1:cacheSpeculativeRepliesReceived:5388
OriginDirectory_1:cacheReadResponsesReceived:8418
OriginDirectory_1:cacheReadRepliesReceived:18325
OriginDirectory_1:directoryNaksReceived:290
OriginDirectory_1:directoryReadsReceived:31838
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2397
OriginDirectory_1:directoryWritebackRequestsReceived:853
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27072
MainMemory_1:WritessReceived:3250

ProcessorInterface_2
ProcessorInterface_2:readCount:7282591
ProcessorInterface_2:writeCount:642226
ProcessorInterface_2:totalOperations:7924817

L1_2
L1_2:messagesReceived:8004661
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7282591
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27222
L1_2:writeHits:642226
L1_2:writeMisses:10029

L2_2
L2_2:messagesReceived:115968
L2_2:exclusiveReadHits:10029
L2_2:sharedReadHits:27470
L2_2:exclusiveReadMisses:7585
L2_2:sharedReadMisses:18124
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:155040
OriginDirectory_2:cacheNaksReceived:1941
OriginDirectory_2:cacheEvictionsReceived:3109
OriginDirectory_2:cacheInterventionsReceived:4442
OriginDirectory_2:cacheInvalidatesReceived:3055
OriginDirectory_2:cacheInvalidateAcksReceived:2752
OriginDirectory_2:cacheInvalidateResponsesReceived:3817
OriginDirectory_2:cacheSpeculativeRepliesReceived:3637
OriginDirectory_2:cacheReadResponsesReceived:6977
OriginDirectory_2:cacheReadRepliesReceived:22221
OriginDirectory_2:directoryNaksReceived:509
OriginDirectory_2:directoryReadsReceived:38170
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2437
OriginDirectory_2:directoryWritebackRequestsReceived:856
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:28964
MainMemory_2:WritessReceived:3293

ProcessorInterface_3
ProcessorInterface_3:readCount:6266594
ProcessorInterface_3:writeCount:859851
ProcessorInterface_3:totalOperations:7126445

L1_3
L1_3:messagesReceived:7227250
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6266594
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36057
L1_3:writeHits:859851
L1_3:writeMisses:10929

L2_3
L2_3:messagesReceived:144161
L2_3:exclusiveReadHits:10929
L2_3:sharedReadHits:36282
L2_3:exclusiveReadMisses:8382
L2_3:sharedReadMisses:22431
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:164026
OriginDirectory_3:cacheNaksReceived:3029
OriginDirectory_3:cacheEvictionsReceived:3546
OriginDirectory_3:cacheInterventionsReceived:5753
OriginDirectory_3:cacheInvalidatesReceived:3533
OriginDirectory_3:cacheInvalidateAcksReceived:3294
OriginDirectory_3:cacheInvalidateResponsesReceived:4581
OriginDirectory_3:cacheSpeculativeRepliesReceived:5360
OriginDirectory_3:cacheReadResponsesReceived:9472
OriginDirectory_3:cacheReadRepliesReceived:25757
OriginDirectory_3:directoryNaksReceived:565
OriginDirectory_3:directoryReadsReceived:36688
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2444
OriginDirectory_3:directoryWritebackRequestsReceived:873
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:28726
MainMemory_3:WritessReceived:3317

ProcessorInterface_4
ProcessorInterface_4:readCount:6880858
ProcessorInterface_4:writeCount:736761
ProcessorInterface_4:totalOperations:7617619

L1_4
L1_4:messagesReceived:7700596
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6880858
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30626
L1_4:writeHits:736761
L1_4:writeMisses:8965

L2_4
L2_4:messagesReceived:118588
L2_4:exclusiveReadHits:8965
L2_4:sharedReadHits:30822
L2_4:exclusiveReadMisses:6870
L2_4:sharedReadMisses:20209
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:149151
OriginDirectory_4:cacheNaksReceived:2135
OriginDirectory_4:cacheEvictionsReceived:1971
OriginDirectory_4:cacheInterventionsReceived:4014
OriginDirectory_4:cacheInvalidatesReceived:2694
OriginDirectory_4:cacheInvalidateAcksReceived:2265
OriginDirectory_4:cacheInvalidateResponsesReceived:3284
OriginDirectory_4:cacheSpeculativeRepliesReceived:3804
OriginDirectory_4:cacheReadResponsesReceived:6959
OriginDirectory_4:cacheReadRepliesReceived:23397
OriginDirectory_4:directoryNaksReceived:404
OriginDirectory_4:directoryReadsReceived:34789
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2442
OriginDirectory_4:directoryWritebackRequestsReceived:875
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28112
MainMemory_4:WritessReceived:3317

ProcessorInterface_5
ProcessorInterface_5:readCount:7752228
ProcessorInterface_5:writeCount:531814
ProcessorInterface_5:totalOperations:8284042

L1_5
L1_5:messagesReceived:8352048
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7752228
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22586
L1_5:writeHits:531814
L1_5:writeMisses:9770

L2_5
L2_5:messagesReceived:100994
L2_5:exclusiveReadHits:9770
L2_5:sharedReadHits:22878
L2_5:exclusiveReadMisses:7551
L2_5:sharedReadMisses:16317
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:130502
OriginDirectory_5:cacheNaksReceived:1808
OriginDirectory_5:cacheEvictionsReceived:1480
OriginDirectory_5:cacheInterventionsReceived:4318
OriginDirectory_5:cacheInvalidatesReceived:3534
OriginDirectory_5:cacheInvalidateAcksReceived:2438
OriginDirectory_5:cacheInvalidateResponsesReceived:4334
OriginDirectory_5:cacheSpeculativeRepliesReceived:4707
OriginDirectory_5:cacheReadResponsesReceived:7842
OriginDirectory_5:cacheReadRepliesReceived:19332
OriginDirectory_5:directoryNaksReceived:15
OriginDirectory_5:directoryReadsReceived:25656
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2414
OriginDirectory_5:directoryWritebackRequestsReceived:840
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24151
MainMemory_5:WritessReceived:3254

ProcessorInterface_6
ProcessorInterface_6:readCount:7222521
ProcessorInterface_6:writeCount:472407
ProcessorInterface_6:totalOperations:7694928

L1_6
L1_6:messagesReceived:7758173
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7222521
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21035
L1_6:writeHits:472407
L1_6:writeMisses:8957

L2_6
L2_6:messagesReceived:95241
L2_6:exclusiveReadHits:8957
L2_6:sharedReadHits:21234
L2_6:exclusiveReadMisses:6891
L2_6:sharedReadMisses:15999
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:129425
OriginDirectory_6:cacheNaksReceived:2632
OriginDirectory_6:cacheEvictionsReceived:2217
OriginDirectory_6:cacheInterventionsReceived:3414
OriginDirectory_6:cacheInvalidatesReceived:3646
OriginDirectory_6:cacheInvalidateAcksReceived:2035
OriginDirectory_6:cacheInvalidateResponsesReceived:4337
OriginDirectory_6:cacheSpeculativeRepliesReceived:6232
OriginDirectory_6:cacheReadResponsesReceived:8593
OriginDirectory_6:cacheReadRepliesReceived:16849
OriginDirectory_6:directoryNaksReceived:8
OriginDirectory_6:directoryReadsReceived:25393
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2447
OriginDirectory_6:directoryWritebackRequestsReceived:848
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:23918
MainMemory_6:WritessReceived:3295

ProcessorInterface_7
ProcessorInterface_7:readCount:6537878
ProcessorInterface_7:writeCount:834030
ProcessorInterface_7:totalOperations:7371908

L1_7
L1_7:messagesReceived:7470696
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6537878
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35744
L1_7:writeHits:834030
L1_7:writeMisses:9927

L2_7
L2_7:messagesReceived:140677
L2_7:exclusiveReadHits:9927
L2_7:sharedReadHits:35992
L2_7:exclusiveReadMisses:7493
L2_7:sharedReadMisses:22234
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:144126
OriginDirectory_7:cacheNaksReceived:1907
OriginDirectory_7:cacheEvictionsReceived:4381
OriginDirectory_7:cacheInterventionsReceived:4898
OriginDirectory_7:cacheInvalidatesReceived:3023
OriginDirectory_7:cacheInvalidateAcksReceived:2638
OriginDirectory_7:cacheInvalidateResponsesReceived:3752
OriginDirectory_7:cacheSpeculativeRepliesReceived:4078
OriginDirectory_7:cacheReadResponsesReceived:7945
OriginDirectory_7:cacheReadRepliesReceived:25811
OriginDirectory_7:directoryNaksReceived:12
OriginDirectory_7:directoryReadsReceived:24918
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2442
OriginDirectory_7:directoryWritebackRequestsReceived:855
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:23485
MainMemory_7:WritessReceived:3297

ProcessorInterface_8
ProcessorInterface_8:readCount:8353966
ProcessorInterface_8:writeCount:631101
ProcessorInterface_8:totalOperations:8985067

L1_8
L1_8:messagesReceived:9049141
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8353966
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21308
L1_8:writeHits:631101
L1_8:writeMisses:8851

L2_8
L2_8:messagesReceived:93009
L2_8:exclusiveReadHits:8851
L2_8:sharedReadHits:21452
L2_8:exclusiveReadMisses:6815
L2_8:sharedReadMisses:13789
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:120331
OriginDirectory_8:cacheNaksReceived:1168
OriginDirectory_8:cacheEvictionsReceived:1492
OriginDirectory_8:cacheInterventionsReceived:4571
OriginDirectory_8:cacheInvalidatesReceived:2374
OriginDirectory_8:cacheInvalidateAcksReceived:3148
OriginDirectory_8:cacheInvalidateResponsesReceived:2959
OriginDirectory_8:cacheSpeculativeRepliesReceived:5447
OriginDirectory_8:cacheReadResponsesReceived:9209
OriginDirectory_8:cacheReadRepliesReceived:15275
OriginDirectory_8:directoryNaksReceived:6
OriginDirectory_8:directoryReadsReceived:24683
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2351
OriginDirectory_8:directoryWritebackRequestsReceived:854
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23403
MainMemory_8:WritessReceived:3205

ProcessorInterface_9
ProcessorInterface_9:readCount:6449387
ProcessorInterface_9:writeCount:789490
ProcessorInterface_9:totalOperations:7238877

L1_9
L1_9:messagesReceived:7326589
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6449387
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32291
L1_9:writeHits:789490
L1_9:writeMisses:9369

L2_9
L2_9:messagesReceived:124095
L2_9:exclusiveReadHits:9369
L2_9:sharedReadHits:32473
L2_9:exclusiveReadMisses:7084
L2_9:sharedReadMisses:20198
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:133386
OriginDirectory_9:cacheNaksReceived:1463
OriginDirectory_9:cacheEvictionsReceived:2478
OriginDirectory_9:cacheInterventionsReceived:4015
OriginDirectory_9:cacheInvalidatesReceived:2771
OriginDirectory_9:cacheInvalidateAcksReceived:2225
OriginDirectory_9:cacheInvalidateResponsesReceived:3416
OriginDirectory_9:cacheSpeculativeRepliesReceived:4259
OriginDirectory_9:cacheReadResponsesReceived:7356
OriginDirectory_9:cacheReadRepliesReceived:23133
OriginDirectory_9:directoryNaksReceived:13
OriginDirectory_9:directoryReadsReceived:25123
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2415
OriginDirectory_9:directoryWritebackRequestsReceived:852
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:23826
MainMemory_9:WritessReceived:3267

ProcessorInterface_10
ProcessorInterface_10:readCount:5547149
ProcessorInterface_10:writeCount:988122
ProcessorInterface_10:totalOperations:6535271

L1_10
L1_10:messagesReceived:6641521
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5547149
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41037
L1_10:writeHits:988122
L1_10:writeMisses:9151

L2_10
L2_10:messagesReceived:148203
L2_10:exclusiveReadHits:9151
L2_10:sharedReadHits:41253
L2_10:exclusiveReadMisses:7077
L2_10:sharedReadMisses:24053
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:143664
OriginDirectory_10:cacheNaksReceived:2339
OriginDirectory_10:cacheEvictionsReceived:3852
OriginDirectory_10:cacheInterventionsReceived:4467
OriginDirectory_10:cacheInvalidatesReceived:2694
OriginDirectory_10:cacheInvalidateAcksReceived:2860
OriginDirectory_10:cacheInvalidateResponsesReceived:3347
OriginDirectory_10:cacheSpeculativeRepliesReceived:2898
OriginDirectory_10:cacheReadResponsesReceived:6373
OriginDirectory_10:cacheReadRepliesReceived:28381
OriginDirectory_10:directoryNaksReceived:6
OriginDirectory_10:directoryReadsReceived:25024
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2383
OriginDirectory_10:directoryWritebackRequestsReceived:872
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:23787
MainMemory_10:WritessReceived:3255

ProcessorInterface_11
ProcessorInterface_11:readCount:8311897
ProcessorInterface_11:writeCount:635945
ProcessorInterface_11:totalOperations:8947842

L1_11
L1_11:messagesReceived:9024691
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8311897
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26234
L1_11:writeHits:635945
L1_11:writeMisses:10029

L2_11
L2_11:messagesReceived:110732
L2_11:exclusiveReadHits:10029
L2_11:sharedReadHits:26491
L2_11:exclusiveReadMisses:7506
L2_11:sharedReadMisses:17399
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:131182
OriginDirectory_11:cacheNaksReceived:1524
OriginDirectory_11:cacheEvictionsReceived:1257
OriginDirectory_11:cacheInterventionsReceived:4781
OriginDirectory_11:cacheInvalidatesReceived:3104
OriginDirectory_11:cacheInvalidateAcksReceived:2462
OriginDirectory_11:cacheInvalidateResponsesReceived:3786
OriginDirectory_11:cacheSpeculativeRepliesReceived:4988
OriginDirectory_11:cacheReadResponsesReceived:8762
OriginDirectory_11:cacheReadRepliesReceived:20078
OriginDirectory_11:directoryNaksReceived:17
OriginDirectory_11:directoryReadsReceived:25145
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2395
OriginDirectory_11:directoryWritebackRequestsReceived:862
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:23786
MainMemory_11:WritessReceived:3257

ProcessorInterface_12
ProcessorInterface_12:readCount:7677032
ProcessorInterface_12:writeCount:776701
ProcessorInterface_12:totalOperations:8453733

L1_12
L1_12:messagesReceived:8531428
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7677032
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27529
L1_12:writeHits:776701
L1_12:writeMisses:9883

L2_12
L2_12:messagesReceived:107717
L2_12:exclusiveReadHits:9883
L2_12:sharedReadHits:27739
L2_12:exclusiveReadMisses:7403
L2_12:sharedReadMisses:15526
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:126973
OriginDirectory_12:cacheNaksReceived:1517
OriginDirectory_12:cacheEvictionsReceived:224
OriginDirectory_12:cacheInterventionsReceived:4570
OriginDirectory_12:cacheInvalidatesReceived:2436
OriginDirectory_12:cacheInvalidateAcksReceived:3482
OriginDirectory_12:cacheInvalidateResponsesReceived:3029
OriginDirectory_12:cacheSpeculativeRepliesReceived:4809
OriginDirectory_12:cacheReadResponsesReceived:8508
OriginDirectory_12:cacheReadRepliesReceived:18261
OriginDirectory_12:directoryNaksReceived:9
OriginDirectory_12:directoryReadsReceived:27433
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2391
OriginDirectory_12:directoryWritebackRequestsReceived:867
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:23834
MainMemory_12:WritessReceived:3258

ProcessorInterface_13
ProcessorInterface_13:readCount:7866729
ProcessorInterface_13:writeCount:852626
ProcessorInterface_13:totalOperations:8719355

L1_13
L1_13:messagesReceived:8803099
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7866729
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29308
L1_13:writeHits:852626
L1_13:writeMisses:10111

L2_13
L2_13:messagesReceived:117113
L2_13:exclusiveReadHits:10111
L2_13:sharedReadHits:29486
L2_13:exclusiveReadMisses:7310
L2_13:sharedReadMisses:17237
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:131622
OriginDirectory_13:cacheNaksReceived:1340
OriginDirectory_13:cacheEvictionsReceived:1806
OriginDirectory_13:cacheInterventionsReceived:4785
OriginDirectory_13:cacheInvalidatesReceived:2359
OriginDirectory_13:cacheInvalidateAcksReceived:3492
OriginDirectory_13:cacheInvalidateResponsesReceived:2984
OriginDirectory_13:cacheSpeculativeRepliesReceived:5801
OriginDirectory_13:cacheReadResponsesReceived:9728
OriginDirectory_13:cacheReadRepliesReceived:18851
OriginDirectory_13:directoryNaksReceived:5
OriginDirectory_13:directoryReadsReceived:25144
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2441
OriginDirectory_13:directoryWritebackRequestsReceived:870
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:23675
MainMemory_13:WritessReceived:3311

ProcessorInterface_14
ProcessorInterface_14:readCount:6553165
ProcessorInterface_14:writeCount:820022
ProcessorInterface_14:totalOperations:7373187

L1_14
L1_14:messagesReceived:7463425
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6553165
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32596
L1_14:writeHits:820022
L1_14:writeMisses:9534

L2_14
L2_14:messagesReceived:128958
L2_14:exclusiveReadHits:9534
L2_14:sharedReadHits:32787
L2_14:exclusiveReadMisses:7230
L2_14:sharedReadMisses:21071
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:136513
OriginDirectory_14:cacheNaksReceived:1498
OriginDirectory_14:cacheEvictionsReceived:3907
OriginDirectory_14:cacheInterventionsReceived:4203
OriginDirectory_14:cacheInvalidatesReceived:2435
OriginDirectory_14:cacheInvalidateAcksReceived:2467
OriginDirectory_14:cacheInvalidateResponsesReceived:3199
OriginDirectory_14:cacheSpeculativeRepliesReceived:4280
OriginDirectory_14:cacheReadResponsesReceived:7477
OriginDirectory_14:cacheReadRepliesReceived:24137
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25031
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2376
OriginDirectory_14:directoryWritebackRequestsReceived:854
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:23654
MainMemory_14:WritessReceived:3230

ProcessorInterface_15
ProcessorInterface_15:readCount:6788431
ProcessorInterface_15:writeCount:838623
ProcessorInterface_15:totalOperations:7627054

L1_15
L1_15:messagesReceived:7720438
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6788431
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:34233
L1_15:writeHits:838623
L1_15:writeMisses:9830

L2_15
L2_15:messagesReceived:132204
L2_15:exclusiveReadHits:9830
L2_15:sharedReadHits:34499
L2_15:exclusiveReadMisses:7420
L2_15:sharedReadMisses:21354
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:140087
OriginDirectory_15:cacheNaksReceived:2205
OriginDirectory_15:cacheEvictionsReceived:2465
OriginDirectory_15:cacheInterventionsReceived:4656
OriginDirectory_15:cacheInvalidatesReceived:3108
OriginDirectory_15:cacheInvalidateAcksReceived:2402
OriginDirectory_15:cacheInvalidateResponsesReceived:3843
OriginDirectory_15:cacheSpeculativeRepliesReceived:5329
OriginDirectory_15:cacheReadResponsesReceived:8865
OriginDirectory_15:cacheReadRepliesReceived:23647
OriginDirectory_15:directoryNaksReceived:9
OriginDirectory_15:directoryReadsReceived:25183
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2324
OriginDirectory_15:directoryWritebackRequestsReceived:842
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:23736
MainMemory_15:WritessReceived:3166

ProcessorInterface_16
ProcessorInterface_16:readCount:7113291
ProcessorInterface_16:writeCount:634348
ProcessorInterface_16:totalOperations:7747639

L1_16
L1_16:messagesReceived:7825896
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7113291
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27302
L1_16:writeHits:634348
L1_16:writeMisses:9932

L2_16
L2_16:messagesReceived:113562
L2_16:exclusiveReadHits:9932
L2_16:sharedReadHits:27553
L2_16:exclusiveReadMisses:7497
L2_16:sharedReadMisses:18583
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:131822
OriginDirectory_16:cacheNaksReceived:2044
OriginDirectory_16:cacheEvictionsReceived:1683
OriginDirectory_16:cacheInterventionsReceived:4323
OriginDirectory_16:cacheInvalidatesReceived:3416
OriginDirectory_16:cacheInvalidateAcksReceived:2662
OriginDirectory_16:cacheInvalidateResponsesReceived:4174
OriginDirectory_16:cacheSpeculativeRepliesReceived:3299
OriginDirectory_16:cacheReadResponsesReceived:6494
OriginDirectory_16:cacheReadRepliesReceived:22954
OriginDirectory_16:directoryNaksReceived:14
OriginDirectory_16:directoryReadsReceived:24781
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2423
OriginDirectory_16:directoryWritebackRequestsReceived:838
OriginDirectory_16:directoryWriteResponsesReceived:0

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23443
MainMemory_16:WritessReceived:3261

ProcessorInterface_17
ProcessorInterface_17:readCount:7156678
ProcessorInterface_17:writeCount:769456
ProcessorInterface_17:totalOperations:7926134

L1_17
L1_17:messagesReceived:8010450
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7156678
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29908
L1_17:writeHits:769456
L1_17:writeMisses:9245

L2_17
L2_17:messagesReceived:122181
L2_17:exclusiveReadHits:9245
L2_17:sharedReadHits:30113
L2_17:exclusiveReadMisses:7034
L2_17:sharedReadMisses:20209
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:135229
OriginDirectory_17:cacheNaksReceived:1432
OriginDirectory_17:cacheEvictionsReceived:4216
OriginDirectory_17:cacheInterventionsReceived:3952
OriginDirectory_17:cacheInvalidatesReceived:2589
OriginDirectory_17:cacheInvalidateAcksReceived:2016
OriginDirectory_17:cacheInvalidateResponsesReceived:3250
OriginDirectory_17:cacheSpeculativeRepliesReceived:5641
OriginDirectory_17:cacheReadResponsesReceived:8663
OriginDirectory_17:cacheReadRepliesReceived:21736
OriginDirectory_17:directoryNaksReceived:8
OriginDirectory_17:directoryReadsReceived:25165
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2386
OriginDirectory_17:directoryWritebackRequestsReceived:834
OriginDirectory_17:directoryWriteResponsesReceived:0

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:23703
MainMemory_17:WritessReceived:3220

ProcessorInterface_18
ProcessorInterface_18:readCount:7404129
ProcessorInterface_18:writeCount:705295
ProcessorInterface_18:totalOperations:8109424

L1_18
L1_18:messagesReceived:8193830
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7404129
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29647
L1_18:writeHits:705295
L1_18:writeMisses:9665

L2_18
L2_18:messagesReceived:121502
L2_18:exclusiveReadHits:9665
L2_18:sharedReadHits:29862
L2_18:exclusiveReadMisses:7388
L2_18:sharedReadMisses:19034
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:132649
OriginDirectory_18:cacheNaksReceived:1454
OriginDirectory_18:cacheEvictionsReceived:3723
OriginDirectory_18:cacheInterventionsReceived:4317
OriginDirectory_18:cacheInvalidatesReceived:2787
OriginDirectory_18:cacheInvalidateAcksReceived:2524
OriginDirectory_18:cacheInvalidateResponsesReceived:3500
OriginDirectory_18:cacheSpeculativeRepliesReceived:3805
OriginDirectory_18:cacheReadResponsesReceived:7086
OriginDirectory_18:cacheReadRepliesReceived:22787
OriginDirectory_18:directoryNaksReceived:8
OriginDirectory_18:directoryReadsReceived:25056
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2369
OriginDirectory_18:directoryWritebackRequestsReceived:844
OriginDirectory_18:directoryWriteResponsesReceived:0

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:23602
MainMemory_18:WritessReceived:3213

ProcessorInterface_19
ProcessorInterface_19:readCount:6296014
ProcessorInterface_19:writeCount:836808
ProcessorInterface_19:totalOperations:7132822

L1_19
L1_19:messagesReceived:7230771
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6296014
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36836
L1_19:writeHits:836808
L1_19:writeMisses:9561

L2_19
L2_19:messagesReceived:137162
L2_19:exclusiveReadHits:9561
L2_19:sharedReadHits:37035
L2_19:exclusiveReadMisses:7303
L2_19:sharedReadMisses:21968
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:138117
OriginDirectory_19:cacheNaksReceived:1448
OriginDirectory_19:cacheEvictionsReceived:2535
OriginDirectory_19:cacheInterventionsReceived:4805
OriginDirectory_19:cacheInvalidatesReceived:2775
OriginDirectory_19:cacheInvalidateAcksReceived:3036
OriginDirectory_19:cacheInvalidateResponsesReceived:3415
OriginDirectory_19:cacheSpeculativeRepliesReceived:2969
OriginDirectory_19:cacheReadResponsesReceived:6831
OriginDirectory_19:cacheReadRepliesReceived:26432
OriginDirectory_19:directoryNaksReceived:7
OriginDirectory_19:directoryReadsReceived:24616
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2337
OriginDirectory_19:directoryWritebackRequestsReceived:847
OriginDirectory_19:directoryWriteResponsesReceived:0

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:23430
MainMemory_19:WritessReceived:3184

ProcessorInterface_20
ProcessorInterface_20:readCount:7178792
ProcessorInterface_20:writeCount:696281
ProcessorInterface_20:totalOperations:7875073

L1_20
L1_20:messagesReceived:7954010
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7178792
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29119
L1_20:writeHits:696281
L1_20:writeMisses:8777

L2_20
L2_20:messagesReceived:112893
L2_20:exclusiveReadHits:8777
L2_20:sharedReadHits:29323
L2_20:exclusiveReadMisses:6734
L2_20:sharedReadMisses:19233
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:129180
OriginDirectory_20:cacheNaksReceived:1747
OriginDirectory_20:cacheEvictionsReceived:1868
OriginDirectory_20:cacheInterventionsReceived:3574
OriginDirectory_20:cacheInvalidatesReceived:2690
OriginDirectory_20:cacheInvalidateAcksReceived:2067
OriginDirectory_20:cacheInvalidateResponsesReceived:3304
OriginDirectory_20:cacheSpeculativeRepliesReceived:4562
OriginDirectory_20:cacheReadResponsesReceived:7244
OriginDirectory_20:cacheReadRepliesReceived:21540
OriginDirectory_20:directoryNaksReceived:8
OriginDirectory_20:directoryReadsReceived:24688
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2388
OriginDirectory_20:directoryWritebackRequestsReceived:868
OriginDirectory_20:directoryWriteResponsesReceived:0

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23355
MainMemory_20:WritessReceived:3256

ProcessorInterface_21
ProcessorInterface_21:readCount:6349858
ProcessorInterface_21:writeCount:1051362
ProcessorInterface_21:totalOperations:7401220

L1_21
L1_21:messagesReceived:7497796
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6349858
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35977
L1_21:writeHits:1051362
L1_21:writeMisses:10220

L2_21
L2_21:messagesReceived:132467
L2_21:exclusiveReadHits:10220
L2_21:sharedReadHits:36199
L2_21:exclusiveReadMisses:7806
L2_21:sharedReadMisses:18970
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:137253
OriginDirectory_21:cacheNaksReceived:1531
OriginDirectory_21:cacheEvictionsReceived:1439
OriginDirectory_21:cacheInterventionsReceived:5236
OriginDirectory_21:cacheInvalidatesReceived:2620
OriginDirectory_21:cacheInvalidateAcksReceived:4042
OriginDirectory_21:cacheInvalidateResponsesReceived:3438
OriginDirectory_21:cacheSpeculativeRepliesReceived:3694
OriginDirectory_21:cacheReadResponsesReceived:7771
OriginDirectory_21:cacheReadRepliesReceived:23243
OriginDirectory_21:directoryNaksReceived:30
OriginDirectory_21:directoryReadsReceived:25981
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2398
OriginDirectory_21:directoryWritebackRequestsReceived:864
OriginDirectory_21:directoryWriteResponsesReceived:0

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24289
MainMemory_21:WritessReceived:3262

ProcessorInterface_22
ProcessorInterface_22:readCount:6274580
ProcessorInterface_22:writeCount:1205041
ProcessorInterface_22:totalOperations:7479621

L1_22
L1_22:messagesReceived:7588549
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6274580
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42105
L1_22:writeHits:1205041
L1_22:writeMisses:10015

L2_22
L2_22:messagesReceived:146171
L2_22:exclusiveReadHits:10015
L2_22:sharedReadHits:42353
L2_22:exclusiveReadMisses:7107
L2_22:sharedReadMisses:20745
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:142165
OriginDirectory_22:cacheNaksReceived:1614
OriginDirectory_22:cacheEvictionsReceived:1325
OriginDirectory_22:cacheInterventionsReceived:5588
OriginDirectory_22:cacheInvalidatesReceived:2671
OriginDirectory_22:cacheInvalidateAcksReceived:4535
OriginDirectory_22:cacheInvalidateResponsesReceived:3424
OriginDirectory_22:cacheSpeculativeRepliesReceived:5172
OriginDirectory_22:cacheReadResponsesReceived:9630
OriginDirectory_22:cacheReadRepliesReceived:22864
OriginDirectory_22:directoryNaksReceived:78
OriginDirectory_22:directoryReadsReceived:26390
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2360
OriginDirectory_22:directoryWritebackRequestsReceived:832
OriginDirectory_22:directoryWriteResponsesReceived:0

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:24406
MainMemory_22:WritessReceived:3192

ProcessorInterface_23
ProcessorInterface_23:readCount:7791123
ProcessorInterface_23:writeCount:723581
ProcessorInterface_23:totalOperations:8514704

L1_23
L1_23:messagesReceived:8601696
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7791123
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30140
L1_23:writeHits:723581
L1_23:writeMisses:11160

L2_23
L2_23:messagesReceived:120450
L2_23:exclusiveReadHits:11160
L2_23:sharedReadHits:30330
L2_23:exclusiveReadMisses:6319
L2_23:sharedReadMisses:18187
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:133590
OriginDirectory_23:cacheNaksReceived:1899
OriginDirectory_23:cacheEvictionsReceived:1083
OriginDirectory_23:cacheInterventionsReceived:4917
OriginDirectory_23:cacheInvalidatesReceived:3120
OriginDirectory_23:cacheInvalidateAcksReceived:1885
OriginDirectory_23:cacheInvalidateResponsesReceived:3641
OriginDirectory_23:cacheSpeculativeRepliesReceived:5848
OriginDirectory_23:cacheReadResponsesReceived:9917
OriginDirectory_23:cacheReadRepliesReceived:18817
OriginDirectory_23:directoryNaksReceived:101
OriginDirectory_23:directoryReadsReceived:27569
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2351
OriginDirectory_23:directoryWritebackRequestsReceived:854
OriginDirectory_23:directoryWriteResponsesReceived:0

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25078
MainMemory_23:WritessReceived:3205

ProcessorInterface_24
ProcessorInterface_24:readCount:7147089
ProcessorInterface_24:writeCount:647112
ProcessorInterface_24:totalOperations:7794201

L1_24
L1_24:messagesReceived:7870318
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7147089
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25858
L1_24:writeHits:647112
L1_24:writeMisses:10190

L2_24
L2_24:messagesReceived:109642
L2_24:exclusiveReadHits:10190
L2_24:sharedReadHits:26079
L2_24:exclusiveReadMisses:7470
L2_24:sharedReadMisses:17564
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:130207
OriginDirectory_24:cacheNaksReceived:2220
OriginDirectory_24:cacheEvictionsReceived:1739
OriginDirectory_24:cacheInterventionsReceived:4187
OriginDirectory_24:cacheInvalidatesReceived:2758
OriginDirectory_24:cacheInvalidateAcksReceived:2205
OriginDirectory_24:cacheInvalidateResponsesReceived:3449
OriginDirectory_24:cacheSpeculativeRepliesReceived:3790
OriginDirectory_24:cacheReadResponsesReceived:6927
OriginDirectory_24:cacheReadRepliesReceived:21410
OriginDirectory_24:directoryNaksReceived:50
OriginDirectory_24:directoryReadsReceived:25950
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2344
OriginDirectory_24:directoryWritebackRequestsReceived:860
OriginDirectory_24:directoryWriteResponsesReceived:0

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24004
MainMemory_24:WritessReceived:3204

ProcessorInterface_25
ProcessorInterface_25:readCount:6535925
ProcessorInterface_25:writeCount:758841
ProcessorInterface_25:totalOperations:7294766

L1_25
L1_25:messagesReceived:7383613
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6535925
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:31829
L1_25:writeHits:758841
L1_25:writeMisses:10166

L2_25
L2_25:messagesReceived:127512
L2_25:exclusiveReadHits:10166
L2_25:sharedReadHits:32096
L2_25:exclusiveReadMisses:7575
L2_25:sharedReadMisses:21240
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:141263
OriginDirectory_25:cacheNaksReceived:1947
OriginDirectory_25:cacheEvictionsReceived:2691
OriginDirectory_25:cacheInterventionsReceived:4361
OriginDirectory_25:cacheInvalidatesReceived:2994
OriginDirectory_25:cacheInvalidateAcksReceived:2479
OriginDirectory_25:cacheInvalidateResponsesReceived:3780
OriginDirectory_25:cacheSpeculativeRepliesReceived:4203
OriginDirectory_25:cacheReadResponsesReceived:7390
OriginDirectory_25:cacheReadRepliesReceived:24804
OriginDirectory_25:directoryNaksReceived:57
OriginDirectory_25:directoryReadsReceived:26289
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2366
OriginDirectory_25:directoryWritebackRequestsReceived:863
OriginDirectory_25:directoryWriteResponsesReceived:0

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24216
MainMemory_25:WritessReceived:3229

ProcessorInterface_26
ProcessorInterface_26:readCount:7302270
ProcessorInterface_26:writeCount:556948
ProcessorInterface_26:totalOperations:7859218

L1_26
L1_26:messagesReceived:7931300
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7302270
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:23893
L1_26:writeHits:556948
L1_26:writeMisses:9936

L2_26
L2_26:messagesReceived:106576
L2_26:exclusiveReadHits:9936
L2_26:sharedReadHits:24145
L2_26:exclusiveReadMisses:7535
L2_26:sharedReadMisses:17198
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:135434
OriginDirectory_26:cacheNaksReceived:1918
OriginDirectory_26:cacheEvictionsReceived:2468
OriginDirectory_26:cacheInterventionsReceived:4258
OriginDirectory_26:cacheInvalidatesReceived:3219
OriginDirectory_26:cacheInvalidateAcksReceived:2469
OriginDirectory_26:cacheInvalidateResponsesReceived:4025
OriginDirectory_26:cacheSpeculativeRepliesReceived:3884
OriginDirectory_26:cacheReadResponsesReceived:6971
OriginDirectory_26:cacheReadRepliesReceived:21030
OriginDirectory_26:directoryNaksReceived:83
OriginDirectory_26:directoryReadsReceived:27272
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2398
OriginDirectory_26:directoryWritebackRequestsReceived:881
OriginDirectory_26:directoryWriteResponsesReceived:0

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:24972
MainMemory_26:WritessReceived:3279

ProcessorInterface_27
ProcessorInterface_27:readCount:6481209
ProcessorInterface_27:writeCount:939261
ProcessorInterface_27:totalOperations:7420470

L1_27
L1_27:messagesReceived:7508535
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6481209
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:32317
L1_27:writeHits:939261
L1_27:writeMisses:9982

L2_27
L2_27:messagesReceived:123111
L2_27:exclusiveReadHits:9982
L2_27:sharedReadHits:32485
L2_27:exclusiveReadMisses:7841
L2_27:sharedReadMisses:18482
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:150474
OriginDirectory_27:cacheNaksReceived:2250
OriginDirectory_27:cacheEvictionsReceived:1008
OriginDirectory_27:cacheInterventionsReceived:5263
OriginDirectory_27:cacheInvalidatesReceived:2677
OriginDirectory_27:cacheInvalidateAcksReceived:4743
OriginDirectory_27:cacheInvalidateResponsesReceived:3506
OriginDirectory_27:cacheSpeculativeRepliesReceived:3928
OriginDirectory_27:cacheReadResponsesReceived:7932
OriginDirectory_27:cacheReadRepliesReceived:22600
OriginDirectory_27:directoryNaksReceived:346
OriginDirectory_27:directoryReadsReceived:32688
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2396
OriginDirectory_27:directoryWritebackRequestsReceived:899
OriginDirectory_27:directoryWriteResponsesReceived:0

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:27772
MainMemory_27:WritessReceived:3295

ProcessorInterface_28
ProcessorInterface_28:readCount:7407168
ProcessorInterface_28:writeCount:860627
ProcessorInterface_28:totalOperations:8267795

L1_28
L1_28:messagesReceived:8354189
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7407168
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31364
L1_28:writeHits:860627
L1_28:writeMisses:9776

L2_28
L2_28:messagesReceived:119977
L2_28:exclusiveReadHits:9776
L2_28:sharedReadHits:31583
L2_28:exclusiveReadMisses:7359
L2_28:sharedReadMisses:17373
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:147367
OriginDirectory_28:cacheNaksReceived:1858
OriginDirectory_28:cacheEvictionsReceived:1256
OriginDirectory_28:cacheInterventionsReceived:4988
OriginDirectory_28:cacheInvalidatesReceived:2765
OriginDirectory_28:cacheInvalidateAcksReceived:4225
OriginDirectory_28:cacheInvalidateResponsesReceived:3510
OriginDirectory_28:cacheSpeculativeRepliesReceived:6069
OriginDirectory_28:cacheReadResponsesReceived:10004
OriginDirectory_28:cacheReadRepliesReceived:18813
OriginDirectory_28:directoryNaksReceived:352
OriginDirectory_28:directoryReadsReceived:32952
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2420
OriginDirectory_28:directoryWritebackRequestsReceived:898
OriginDirectory_28:directoryWriteResponsesReceived:0

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:27896
MainMemory_28:WritessReceived:3318

ProcessorInterface_29
ProcessorInterface_29:readCount:6956003
ProcessorInterface_29:writeCount:713161
ProcessorInterface_29:totalOperations:7669164

L1_29
L1_29:messagesReceived:7755011
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:6956003
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29627
L1_29:writeHits:713161
L1_29:writeMisses:10174

L2_29
L2_29:messagesReceived:123676
L2_29:exclusiveReadHits:10174
L2_29:sharedReadHits:29834
L2_29:exclusiveReadMisses:7655
L2_29:sharedReadMisses:19097
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:158751
OriginDirectory_29:cacheNaksReceived:2013
OriginDirectory_29:cacheEvictionsReceived:3656
OriginDirectory_29:cacheInterventionsReceived:4853
OriginDirectory_29:cacheInvalidatesReceived:2837
OriginDirectory_29:cacheInvalidateAcksReceived:2852
OriginDirectory_29:cacheInvalidateResponsesReceived:3590
OriginDirectory_29:cacheSpeculativeRepliesReceived:4654
OriginDirectory_29:cacheReadResponsesReceived:8203
OriginDirectory_29:cacheReadRepliesReceived:22380
OriginDirectory_29:directoryNaksReceived:810
OriginDirectory_29:directoryReadsReceived:40163
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2374
OriginDirectory_29:directoryWritebackRequestsReceived:908
OriginDirectory_29:directoryWriteResponsesReceived:0

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30469
MainMemory_29:WritessReceived:3282

ProcessorInterface_30
ProcessorInterface_30:readCount:5839492
ProcessorInterface_30:writeCount:1110596
ProcessorInterface_30:totalOperations:6950088

L1_30
L1_30:messagesReceived:7071920
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5839492
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:47203
L1_30:writeHits:1110596
L1_30:writeMisses:9615

L2_30
L2_30:messagesReceived:167778
L2_30:exclusiveReadHits:9615
L2_30:sharedReadHits:47365
L2_30:exclusiveReadMisses:7098
L2_30:sharedReadMisses:25951
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:171770
OriginDirectory_30:cacheNaksReceived:1177
OriginDirectory_30:cacheEvictionsReceived:4832
OriginDirectory_30:cacheInterventionsReceived:5421
OriginDirectory_30:cacheInvalidatesReceived:2805
OriginDirectory_30:cacheInvalidateAcksReceived:3116
OriginDirectory_30:cacheInvalidateResponsesReceived:3539
OriginDirectory_30:cacheSpeculativeRepliesReceived:3857
OriginDirectory_30:cacheReadResponsesReceived:8269
OriginDirectory_30:cacheReadRepliesReceived:29306
OriginDirectory_30:directoryNaksReceived:520
OriginDirectory_30:directoryReadsReceived:36702
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2370
OriginDirectory_30:directoryWritebackRequestsReceived:847
OriginDirectory_30:directoryWriteResponsesReceived:0

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29358
MainMemory_30:WritessReceived:3217

ProcessorInterface_31
ProcessorInterface_31:readCount:5817261
ProcessorInterface_31:writeCount:990949
ProcessorInterface_31:totalOperations:6808210

L1_31
L1_31:messagesReceived:6913845
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5817261
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40463
L1_31:writeHits:990949
L1_31:writeMisses:8943

L2_31
L2_31:messagesReceived:147733
L2_31:exclusiveReadHits:8943
L2_31:sharedReadHits:40660
L2_31:exclusiveReadMisses:6871
L2_31:sharedReadMisses:23950
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:160468
OriginDirectory_31:cacheNaksReceived:1388
OriginDirectory_31:cacheEvictionsReceived:4822
OriginDirectory_31:cacheInterventionsReceived:4110
OriginDirectory_31:cacheInvalidatesReceived:2495
OriginDirectory_31:cacheInvalidateAcksReceived:2439
OriginDirectory_31:cacheInvalidateResponsesReceived:3002
OriginDirectory_31:cacheSpeculativeRepliesReceived:4232
OriginDirectory_31:cacheReadResponsesReceived:7555
OriginDirectory_31:cacheReadRepliesReceived:26719
OriginDirectory_31:directoryNaksReceived:463
OriginDirectory_31:directoryReadsReceived:34606
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2419
OriginDirectory_31:directoryWritebackRequestsReceived:859
OriginDirectory_31:directoryWriteResponsesReceived:0

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:27846
MainMemory_31:WritessReceived:3278

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:223149280
TotalCache:totalL1CacheSharedReadMisses:1000311
TotalCache:totalL1CacheWriteHits:25188468
TotalCache:totalL1CacheWriteMisses:311964
TotalCache:totalL2CacheExclusiveReadHits:311964
TotalCache:totalL2CacheExclusiveReadMisses:233608
TotalCache:totalL2CacheSharedReadHits:1007129
TotalCache:totalL2CacheSharedReadMisses:621207
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311964
TotalCache:totalCacheExclusiveReadMisses:233608
TotalCache:totalCacheSharedReadHits:224156409
TotalCache:totalCacheSharedReadMisses:1621518
TotalCache:totalCacheWriteHits:25188468
TotalCache:totalCacheWriteMisses:311964

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
