Group string ReportFileName results/cholesky-bip-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150543

TotalRunTime
TotalRunTime:TotalRunTime:17524510

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:4648149
Network:AverageLatency:88.4929

ProcessorInterface_0
ProcessorInterface_0:readCount:6765687
ProcessorInterface_0:writeCount:835231
ProcessorInterface_0:totalOperations:7600918

L1_0
L1_0:messagesReceived:7710530
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6765687
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32970
L1_0:writeHits:835231
L1_0:writeMisses:8550

L2_0
L2_0:messagesReceived:211498
L2_0:exclusiveReadHits:8550
L2_0:sharedReadHits:33094
L2_0:exclusiveReadMisses:6757
L2_0:sharedReadMisses:22206
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:251241
BIPDirectory_0:directoryRequestsReceived:29487
BIPDirectory_0:directoryResponsesReceived:37638
BIPDirectory_0:localEvictionsReceived:23418
BIPDirectory_0:localInvalidateResponsesReceived:816
BIPDirectory_0:localReadsReceived:37827
BIPDirectory_0:localReadResponsesReceived:25866
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:21582
BIPDirectory_0:remoteEvictionResponsesReceived:22700
BIPDirectory_0:remoteInvalidatesReceived:816
BIPDirectory_0:remoteInvalidateResponsesReceived:874
BIPDirectory_0:remoteReadsReceived:25866
BIPDirectory_0:remoteReadResponsesReceived:26625
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9390
BIPDirectory_0:totalLatency:23305305
BIPDirectory_0:totalReadResponses:28806
BIPDirectory_0:totalLatencySimple:13778477
BIPDirectory_0:totalReadResponsesSimple:37638

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9469
MainMemory_0:WritessReceived:9390

ProcessorInterface_1
ProcessorInterface_1:readCount:7629327
ProcessorInterface_1:writeCount:743858
ProcessorInterface_1:totalOperations:8373185

L1_1
L1_1:messagesReceived:8462907
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:7629327
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25736
L1_1:writeHits:743855
L1_1:writeMisses:8591

L2_1
L2_1:messagesReceived:166655
L2_1:exclusiveReadHits:8589
L2_1:sharedReadHits:25807
L2_1:exclusiveReadMisses:6851
L2_1:sharedReadMisses:17880
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:208786
BIPDirectory_1:directoryRequestsReceived:30687
BIPDirectory_1:directoryResponsesReceived:28706
BIPDirectory_1:localEvictionsReceived:19288
BIPDirectory_1:localInvalidateResponsesReceived:785
BIPDirectory_1:localReadsReceived:28909
BIPDirectory_1:localReadResponsesReceived:13385
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22266
BIPDirectory_1:remoteEvictionResponsesReceived:18673
BIPDirectory_1:remoteInvalidatesReceived:785
BIPDirectory_1:remoteInvalidateResponsesReceived:965
BIPDirectory_1:remoteReadsReceived:13385
BIPDirectory_1:remoteReadResponsesReceived:27487
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9647
BIPDirectory_1:totalLatency:29808481
BIPDirectory_1:totalReadResponses:24549
BIPDirectory_1:totalLatencySimple:10978061
BIPDirectory_1:totalReadResponsesSimple:28706

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9604
MainMemory_1:WritessReceived:9647

ProcessorInterface_2
ProcessorInterface_2:readCount:6957229
ProcessorInterface_2:writeCount:713158
ProcessorInterface_2:totalOperations:7670387

L1_2
L1_2:messagesReceived:7771041
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:6957229
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29351
L1_2:writeHits:713158
L1_2:writeMisses:8852

L2_2
L2_2:messagesReceived:189137
L2_2:exclusiveReadHits:8852
L2_2:sharedReadHits:29524
L2_2:exclusiveReadMisses:7061
L2_2:sharedReadMisses:20221
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:385351
BIPDirectory_2:directoryRequestsReceived:199376
BIPDirectory_2:directoryResponsesReceived:30032
BIPDirectory_2:localEvictionsReceived:21594
BIPDirectory_2:localInvalidateResponsesReceived:1010
BIPDirectory_2:localReadsReceived:30284
BIPDirectory_2:localReadResponsesReceived:17507
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:21977
BIPDirectory_2:remoteEvictionResponsesReceived:20917
BIPDirectory_2:remoteInvalidatesReceived:1010
BIPDirectory_2:remoteInvalidateResponsesReceived:2093
BIPDirectory_2:remoteReadsReceived:17507
BIPDirectory_2:remoteReadResponsesReceived:28996
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10354
BIPDirectory_2:totalLatency:48282056
BIPDirectory_2:totalReadResponses:27087
BIPDirectory_2:totalLatencySimple:12176907
BIPDirectory_2:totalReadResponsesSimple:30032

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9769
MainMemory_2:WritessReceived:10354

ProcessorInterface_3
ProcessorInterface_3:readCount:5662507
ProcessorInterface_3:writeCount:1110568
ProcessorInterface_3:totalOperations:6773075

L1_3
L1_3:messagesReceived:6914720
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:5662507
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:45925
L1_3:writeHits:1110568
L1_3:writeMisses:8233

L2_3
L2_3:messagesReceived:256597
L2_3:exclusiveReadHits:8233
L2_3:sharedReadHits:45997
L2_3:exclusiveReadMisses:6443
L2_3:sharedReadMisses:28418
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:274566
BIPDirectory_3:directoryRequestsReceived:42883
BIPDirectory_3:directoryResponsesReceived:36215
BIPDirectory_3:localEvictionsReceived:29454
BIPDirectory_3:localInvalidateResponsesReceived:573
BIPDirectory_3:localReadsReceived:36453
BIPDirectory_3:localReadResponsesReceived:21471
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22237
BIPDirectory_3:remoteEvictionResponsesReceived:28521
BIPDirectory_3:remoteInvalidatesReceived:573
BIPDirectory_3:remoteInvalidateResponsesReceived:1587
BIPDirectory_3:remoteReadsReceived:21471
BIPDirectory_3:remoteReadResponsesReceived:28421
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9996
BIPDirectory_3:totalLatency:38572595
BIPDirectory_3:totalReadResponses:34644
BIPDirectory_3:totalLatencySimple:15146019
BIPDirectory_3:totalReadResponsesSimple:36215

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9696
MainMemory_3:WritessReceived:9996

ProcessorInterface_4
ProcessorInterface_4:readCount:7574916
ProcessorInterface_4:writeCount:852621
ProcessorInterface_4:totalOperations:8427537

L1_4
L1_4:messagesReceived:8527515
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:7574916
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:29122
L1_4:writeHits:852621
L1_4:writeMisses:8957

L2_4
L2_4:messagesReceived:185223
L2_4:exclusiveReadHits:8957
L2_4:sharedReadHits:29199
L2_4:exclusiveReadMisses:7195
L2_4:sharedReadMisses:18427
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:222265
BIPDirectory_4:directoryRequestsReceived:37793
BIPDirectory_4:directoryResponsesReceived:26341
BIPDirectory_4:localEvictionsReceived:20502
BIPDirectory_4:localInvalidateResponsesReceived:494
BIPDirectory_4:localReadsReceived:26649
BIPDirectory_4:localReadResponsesReceived:18711
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:21951
BIPDirectory_4:remoteEvictionResponsesReceived:19839
BIPDirectory_4:remoteInvalidatesReceived:494
BIPDirectory_4:remoteInvalidateResponsesReceived:1072
BIPDirectory_4:remoteReadsReceived:18711
BIPDirectory_4:remoteReadResponsesReceived:27370
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9619
BIPDirectory_4:totalLatency:50455615
BIPDirectory_4:totalReadResponses:25352
BIPDirectory_4:totalLatencySimple:10825081
BIPDirectory_4:totalReadResponsesSimple:26341

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9561
MainMemory_4:WritessReceived:9619

ProcessorInterface_5
ProcessorInterface_5:readCount:5988196
ProcessorInterface_5:writeCount:1205021
ProcessorInterface_5:totalOperations:7193217

L1_5
L1_5:messagesReceived:7321076
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:5988196
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:41625
L1_5:writeHits:1205021
L1_5:writeMisses:8635

L2_5
L2_5:messagesReceived:225282
L2_5:exclusiveReadHits:8635
L2_5:sharedReadHits:41731
L2_5:exclusiveReadMisses:6761
L2_5:sharedReadMisses:23272
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:230415
BIPDirectory_5:directoryRequestsReceived:26458
BIPDirectory_5:directoryResponsesReceived:33140
BIPDirectory_5:localEvictionsReceived:24377
BIPDirectory_5:localInvalidateResponsesReceived:850
BIPDirectory_5:localReadsReceived:33335
BIPDirectory_5:localReadResponsesReceived:18424
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:21724
BIPDirectory_5:remoteEvictionResponsesReceived:23633
BIPDirectory_5:remoteInvalidatesReceived:850
BIPDirectory_5:remoteInvalidateResponsesReceived:278
BIPDirectory_5:remoteReadsReceived:18424
BIPDirectory_5:remoteReadResponsesReceived:26050
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9016
BIPDirectory_5:totalLatency:47829068
BIPDirectory_5:totalReadResponses:29867
BIPDirectory_5:totalLatencySimple:13147173
BIPDirectory_5:totalReadResponsesSimple:33140

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9448
MainMemory_5:WritessReceived:9016

ProcessorInterface_6
ProcessorInterface_6:readCount:7240523
ProcessorInterface_6:writeCount:647102
ProcessorInterface_6:totalOperations:7887625

L1_6
L1_6:messagesReceived:7979531
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7240523
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:25608
L1_6:writeHits:647102
L1_6:writeMisses:9164

L2_6
L2_6:messagesReceived:173447
L2_6:exclusiveReadHits:9164
L2_6:sharedReadHits:25741
L2_6:exclusiveReadMisses:7365
L2_6:sharedReadMisses:18754
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:212639
BIPDirectory_6:directoryRequestsReceived:26674
BIPDirectory_6:directoryResponsesReceived:34470
BIPDirectory_6:localEvictionsReceived:20427
BIPDirectory_6:localInvalidateResponsesReceived:1047
BIPDirectory_6:localReadsReceived:34686
BIPDirectory_6:localReadResponsesReceived:14023
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21766
BIPDirectory_6:remoteEvictionResponsesReceived:19792
BIPDirectory_6:remoteInvalidatesReceived:1047
BIPDirectory_6:remoteInvalidateResponsesReceived:433
BIPDirectory_6:remoteReadsReceived:14023
BIPDirectory_6:remoteReadResponsesReceived:26202
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:8984
BIPDirectory_6:totalLatency:32715286
BIPDirectory_6:totalReadResponses:25954
BIPDirectory_6:totalLatencySimple:12418645
BIPDirectory_6:totalReadResponsesSimple:34470

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9452
MainMemory_6:WritessReceived:8984

ProcessorInterface_7
ProcessorInterface_7:readCount:7200896
ProcessorInterface_7:writeCount:705294
ProcessorInterface_7:totalOperations:7906190

L1_7
L1_7:messagesReceived:8003906
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:7200896
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:29118
L1_7:writeHits:705294
L1_7:writeMisses:8159

L2_7
L2_7:messagesReceived:183132
L2_7:exclusiveReadHits:8159
L2_7:sharedReadHits:29242
L2_7:exclusiveReadMisses:6376
L2_7:sharedReadMisses:20384
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:218904
BIPDirectory_7:directoryRequestsReceived:26518
BIPDirectory_7:directoryResponsesReceived:35744
BIPDirectory_7:localEvictionsReceived:21308
BIPDirectory_7:localInvalidateResponsesReceived:946
BIPDirectory_7:localReadsReceived:35935
BIPDirectory_7:localReadResponsesReceived:15635
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:21666
BIPDirectory_7:remoteEvictionResponsesReceived:20644
BIPDirectory_7:remoteInvalidatesReceived:946
BIPDirectory_7:remoteInvalidateResponsesReceived:378
BIPDirectory_7:remoteReadsReceived:15635
BIPDirectory_7:remoteReadResponsesReceived:26119
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9062
BIPDirectory_7:totalLatency:39702290
BIPDirectory_7:totalReadResponses:26606
BIPDirectory_7:totalLatencySimple:12819361
BIPDirectory_7:totalReadResponsesSimple:35744

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9487
MainMemory_7:WritessReceived:9062

ProcessorInterface_8
ProcessorInterface_8:readCount:8109834
ProcessorInterface_8:writeCount:631100
ProcessorInterface_8:totalOperations:8740934

L1_8
L1_8:messagesReceived:8815671
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8109834
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21164
L1_8:writeHits:631100
L1_8:writeMisses:7797

L2_8
L2_8:messagesReceived:140941
L2_8:exclusiveReadHits:7797
L2_8:sharedReadHits:21259
L2_8:exclusiveReadMisses:6071
L2_8:sharedReadMisses:14615
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:188331
BIPDirectory_8:directoryRequestsReceived:26384
BIPDirectory_8:directoryResponsesReceived:25376
BIPDirectory_8:localEvictionsReceived:15190
BIPDirectory_8:localInvalidateResponsesReceived:797
BIPDirectory_8:localReadsReceived:25558
BIPDirectory_8:localReadResponsesReceived:14702
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21485
BIPDirectory_8:remoteEvictionResponsesReceived:14734
BIPDirectory_8:remoteInvalidatesReceived:797
BIPDirectory_8:remoteInvalidateResponsesReceived:379
BIPDirectory_8:remoteReadsReceived:14702
BIPDirectory_8:remoteReadResponsesReceived:25904
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9002
BIPDirectory_8:totalLatency:49231156
BIPDirectory_8:totalReadResponses:20533
BIPDirectory_8:totalLatencySimple:9481481
BIPDirectory_8:totalReadResponsesSimple:25376

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9408
MainMemory_8:WritessReceived:9002

ProcessorInterface_9
ProcessorInterface_9:readCount:6722087
ProcessorInterface_9:writeCount:789508
ProcessorInterface_9:totalOperations:7511595

L1_9
L1_9:messagesReceived:7615044
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6722087
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:31277
L1_9:writeHits:789508
L1_9:writeMisses:8219

L2_9
L2_9:messagesReceived:190792
L2_9:exclusiveReadHits:8219
L2_9:sharedReadHits:31367
L2_9:exclusiveReadMisses:6398
L2_9:sharedReadMisses:21080
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:214299
BIPDirectory_9:directoryRequestsReceived:26383
BIPDirectory_9:directoryResponsesReceived:30389
BIPDirectory_9:localEvictionsReceived:22256
BIPDirectory_9:localInvalidateResponsesReceived:657
BIPDirectory_9:localReadsReceived:30585
BIPDirectory_9:localReadResponsesReceived:15327
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:21673
BIPDirectory_9:remoteEvictionResponsesReceived:21537
BIPDirectory_9:remoteInvalidatesReceived:657
BIPDirectory_9:remoteInvalidateResponsesReceived:294
BIPDirectory_9:remoteReadsReceived:15327
BIPDirectory_9:remoteReadResponsesReceived:25999
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:8982
BIPDirectory_9:totalLatency:41341216
BIPDirectory_9:totalReadResponses:27304
BIPDirectory_9:totalLatencySimple:12216688
BIPDirectory_9:totalReadResponsesSimple:30389

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9435
MainMemory_9:WritessReceived:8982

ProcessorInterface_10
ProcessorInterface_10:readCount:7566048
ProcessorInterface_10:writeCount:776711
ProcessorInterface_10:totalOperations:8342759

L1_10
L1_10:messagesReceived:8435746
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:7566048
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:27423
L1_10:writeHits:776711
L1_10:writeMisses:8554

L2_10
L2_10:messagesReceived:171779
L2_10:exclusiveReadHits:8554
L2_10:sharedReadHits:27506
L2_10:exclusiveReadMisses:6767
L2_10:sharedReadMisses:17020
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:208479
BIPDirectory_10:directoryRequestsReceived:26447
BIPDirectory_10:directoryResponsesReceived:30460
BIPDirectory_10:localEvictionsReceived:18675
BIPDirectory_10:localInvalidateResponsesReceived:580
BIPDirectory_10:localReadsReceived:30664
BIPDirectory_10:localReadResponsesReceived:17574
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:21671
BIPDirectory_10:remoteEvictionResponsesReceived:18094
BIPDirectory_10:remoteInvalidatesReceived:580
BIPDirectory_10:remoteInvalidateResponsesReceived:338
BIPDirectory_10:remoteReadsReceived:17574
BIPDirectory_10:remoteReadResponsesReceived:26060
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:8974
BIPDirectory_10:totalLatency:36282843
BIPDirectory_10:totalReadResponses:23612
BIPDirectory_10:totalLatencySimple:10891444
BIPDirectory_10:totalReadResponsesSimple:30460

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:9461
MainMemory_10:WritessReceived:8974

ProcessorInterface_11
ProcessorInterface_11:readCount:6962224
ProcessorInterface_11:writeCount:838607
ProcessorInterface_11:totalOperations:7800831

L1_11
L1_11:messagesReceived:7910892
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:6962224
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:33223
L1_11:writeHits:838607
L1_11:writeMisses:8682

L2_11
L2_11:messagesReceived:203567
L2_11:exclusiveReadHits:8682
L2_11:sharedReadHits:33361
L2_11:exclusiveReadMisses:7023
L2_11:sharedReadMisses:22185
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:225668
BIPDirectory_11:directoryRequestsReceived:26741
BIPDirectory_11:directoryResponsesReceived:33006
BIPDirectory_11:localEvictionsReceived:23694
BIPDirectory_11:localInvalidateResponsesReceived:924
BIPDirectory_11:localReadsReceived:33210
BIPDirectory_11:localReadResponsesReceived:16587
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:21784
BIPDirectory_11:remoteEvictionResponsesReceived:22956
BIPDirectory_11:remoteInvalidatesReceived:924
BIPDirectory_11:remoteInvalidateResponsesReceived:422
BIPDirectory_11:remoteReadsReceived:16587
BIPDirectory_11:remoteReadResponsesReceived:26331
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:9185
BIPDirectory_11:totalLatency:47553849
BIPDirectory_11:totalReadResponses:29044
BIPDirectory_11:totalLatencySimple:13078514
BIPDirectory_11:totalReadResponsesSimple:33006

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9530
MainMemory_11:WritessReceived:9185

ProcessorInterface_12
ProcessorInterface_12:readCount:7546229
ProcessorInterface_12:writeCount:556950
ProcessorInterface_12:totalOperations:8103179

L1_12
L1_12:messagesReceived:8187127
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7546229
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:23153
L1_12:writeHits:556950
L1_12:writeMisses:8592

L2_12
L2_12:messagesReceived:161928
L2_12:exclusiveReadHits:8592
L2_12:sharedReadHits:23277
L2_12:exclusiveReadMisses:6722
L2_12:sharedReadMisses:17558
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:220587
BIPDirectory_12:directoryRequestsReceived:31854
BIPDirectory_12:directoryResponsesReceived:39246
BIPDirectory_12:localEvictionsReceived:18789
BIPDirectory_12:localInvalidateResponsesReceived:790
BIPDirectory_12:localReadsReceived:39444
BIPDirectory_12:localReadResponsesReceived:15795
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:21756
BIPDirectory_12:remoteEvictionResponsesReceived:18204
BIPDirectory_12:remoteInvalidatesReceived:790
BIPDirectory_12:remoteInvalidateResponsesReceived:342
BIPDirectory_12:remoteReadsReceived:15795
BIPDirectory_12:remoteReadResponsesReceived:26254
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:9077
BIPDirectory_12:totalLatency:33556120
BIPDirectory_12:totalReadResponses:24125
BIPDirectory_12:totalLatencySimple:12732263
BIPDirectory_12:totalReadResponsesSimple:39246

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9465
MainMemory_12:WritessReceived:9077

ProcessorInterface_13
ProcessorInterface_13:readCount:7247244
ProcessorInterface_13:writeCount:634344
ProcessorInterface_13:totalOperations:7881588

L1_13
L1_13:messagesReceived:7974180
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7247244
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:26568
L1_13:writeHits:634344
L1_13:writeMisses:8614

L2_13
L2_13:messagesReceived:176780
L2_13:exclusiveReadHits:8614
L2_13:sharedReadHits:26683
L2_13:exclusiveReadMisses:6815
L2_13:sharedReadMisses:19414
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:217453
BIPDirectory_13:directoryRequestsReceived:26786
BIPDirectory_13:directoryResponsesReceived:33913
BIPDirectory_13:localEvictionsReceived:20559
BIPDirectory_13:localInvalidateResponsesReceived:885
BIPDirectory_13:localReadsReceived:34113
BIPDirectory_13:localReadResponsesReceived:16478
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:21914
BIPDirectory_13:remoteEvictionResponsesReceived:19923
BIPDirectory_13:remoteInvalidatesReceived:885
BIPDirectory_13:remoteInvalidateResponsesReceived:391
BIPDirectory_13:remoteReadsReceived:16478
BIPDirectory_13:remoteReadResponsesReceived:26339
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:9082
BIPDirectory_13:totalLatency:43990158
BIPDirectory_13:totalReadResponses:26059
BIPDirectory_13:totalLatencySimple:12350115
BIPDirectory_13:totalReadResponsesSimple:33913

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9501
MainMemory_13:WritessReceived:9082

ProcessorInterface_14
ProcessorInterface_14:readCount:6591185
ProcessorInterface_14:writeCount:820017
ProcessorInterface_14:totalOperations:7411202

L1_14
L1_14:messagesReceived:7517789
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6591185
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32239
L1_14:writeHits:820017
L1_14:writeMisses:8273

L2_14
L2_14:messagesReceived:197437
L2_14:exclusiveReadHits:8273
L2_14:sharedReadHits:32336
L2_14:exclusiveReadMisses:6519
L2_14:sharedReadMisses:22525
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:226937
BIPDirectory_14:directoryRequestsReceived:26450
BIPDirectory_14:directoryResponsesReceived:40111
BIPDirectory_14:localEvictionsReceived:23626
BIPDirectory_14:localInvalidateResponsesReceived:813
BIPDirectory_14:localReadsReceived:40300
BIPDirectory_14:localReadResponsesReceived:14335
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:21546
BIPDirectory_14:remoteEvictionResponsesReceived:22936
BIPDirectory_14:remoteInvalidatesReceived:813
BIPDirectory_14:remoteInvalidateResponsesReceived:405
BIPDirectory_14:remoteReadsReceived:14335
BIPDirectory_14:remoteReadResponsesReceived:26022
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:9045
BIPDirectory_14:totalLatency:34375224
BIPDirectory_14:totalReadResponses:28887
BIPDirectory_14:totalLatencySimple:14224544
BIPDirectory_14:totalReadResponsesSimple:40111

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9423
MainMemory_14:WritessReceived:9045

ProcessorInterface_15
ProcessorInterface_15:readCount:5658668
ProcessorInterface_15:writeCount:988129
ProcessorInterface_15:totalOperations:6646797

L1_15
L1_15:messagesReceived:6773102
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:5658668
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41010
L1_15:writeHits:988129
L1_15:writeMisses:7929

L2_15
L2_15:messagesReceived:227009
L2_15:exclusiveReadHits:7929
L2_15:sharedReadHits:41139
L2_15:exclusiveReadMisses:6105
L2_15:sharedReadMisses:25864
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:241632
BIPDirectory_15:directoryRequestsReceived:26451
BIPDirectory_15:directoryResponsesReceived:43944
BIPDirectory_15:localEvictionsReceived:26419
BIPDirectory_15:localInvalidateResponsesReceived:874
BIPDirectory_15:localReadsReceived:44117
BIPDirectory_15:localReadResponsesReceived:15742
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:21863
BIPDirectory_15:remoteEvictionResponsesReceived:25573
BIPDirectory_15:remoteInvalidatesReceived:874
BIPDirectory_15:remoteInvalidateResponsesReceived:205
BIPDirectory_15:remoteReadsReceived:15742
BIPDirectory_15:remoteReadResponsesReceived:26072
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:8894
BIPDirectory_15:totalLatency:47321700
BIPDirectory_15:totalReadResponses:31842
BIPDirectory_15:totalLatencySimple:15721739
BIPDirectory_15:totalReadResponsesSimple:43944

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:9430
MainMemory_15:WritessReceived:8894

ProcessorInterface_16
ProcessorInterface_16:readCount:7444965
ProcessorInterface_16:writeCount:696292
ProcessorInterface_16:totalOperations:8141257

L1_16
L1_16:messagesReceived:8235326
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7444965
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:28541
L1_16:writeHits:696292
L1_16:writeMisses:7590

L2_16
L2_16:messagesReceived:175789
L2_16:exclusiveReadHits:7590
L2_16:sharedReadHits:28616
L2_16:exclusiveReadMisses:5812
L2_16:sharedReadMisses:19830
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:205294
BIPDirectory_16:directoryRequestsReceived:26317
BIPDirectory_16:directoryResponsesReceived:27380
BIPDirectory_16:localEvictionsReceived:20500
BIPDirectory_16:localInvalidateResponsesReceived:671
BIPDirectory_16:localReadsReceived:27548
BIPDirectory_16:localReadResponsesReceived:14971
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21349
BIPDirectory_16:remoteEvictionResponsesReceived:19861
BIPDirectory_16:remoteInvalidatesReceived:671
BIPDirectory_16:remoteInvalidateResponsesReceived:472
BIPDirectory_16:remoteReadsReceived:14971
BIPDirectory_16:remoteReadResponsesReceived:25918
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:9007
BIPDirectory_16:totalLatency:34089092
BIPDirectory_16:totalReadResponses:25492
BIPDirectory_16:totalLatencySimple:11278532
BIPDirectory_16:totalReadResponsesSimple:27380

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9387
MainMemory_16:WritessReceived:9007

ProcessorInterface_17
ProcessorInterface_17:readCount:7041052
ProcessorInterface_17:writeCount:769467
ProcessorInterface_17:totalOperations:7810519

L1_17
L1_17:messagesReceived:7910151
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7041052
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29668
L1_17:writeHits:769467
L1_17:writeMisses:8200

L2_17
L2_17:messagesReceived:185987
L2_17:exclusiveReadHits:8200
L2_17:sharedReadHits:29759
L2_17:exclusiveReadMisses:6453
L2_17:sharedReadMisses:21432
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:217266
BIPDirectory_17:directoryRequestsReceived:26416
BIPDirectory_17:directoryResponsesReceived:35885
BIPDirectory_17:localEvictionsReceived:22295
BIPDirectory_17:localInvalidateResponsesReceived:838
BIPDirectory_17:localReadsReceived:36068
BIPDirectory_17:localReadResponsesReceived:13645
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21514
BIPDirectory_17:remoteEvictionResponsesReceived:21602
BIPDirectory_17:remoteInvalidatesReceived:838
BIPDirectory_17:remoteInvalidateResponsesReceived:344
BIPDirectory_17:remoteReadsReceived:13645
BIPDirectory_17:remoteReadResponsesReceived:25918
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:8927
BIPDirectory_17:totalLatency:28373980
BIPDirectory_17:totalReadResponses:27742
BIPDirectory_17:totalLatencySimple:13282736
BIPDirectory_17:totalReadResponsesSimple:35885

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9350
MainMemory_17:WritessReceived:8927

ProcessorInterface_18
ProcessorInterface_18:readCount:6261663
ProcessorInterface_18:writeCount:836818
ProcessorInterface_18:totalOperations:7098481

L1_18
L1_18:messagesReceived:7215487
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:6261663
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:36320
L1_18:writeHits:836818
L1_18:writeMisses:8233

L2_18
L2_18:messagesReceived:218468
L2_18:exclusiveReadHits:8233
L2_18:sharedReadHits:36421
L2_18:exclusiveReadMisses:6434
L2_18:sharedReadMisses:24162
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:244862
BIPDirectory_18:directoryRequestsReceived:26780
BIPDirectory_18:directoryResponsesReceived:41372
BIPDirectory_18:localEvictionsReceived:25358
BIPDirectory_18:localInvalidateResponsesReceived:650
BIPDirectory_18:localReadsReceived:41563
BIPDirectory_18:localReadResponsesReceived:20199
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:21847
BIPDirectory_18:remoteEvictionResponsesReceived:24558
BIPDirectory_18:remoteInvalidatesReceived:650
BIPDirectory_18:remoteInvalidateResponsesReceived:386
BIPDirectory_18:remoteReadsReceived:20199
BIPDirectory_18:remoteReadResponsesReceived:26272
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:9005
BIPDirectory_18:totalLatency:37171251
BIPDirectory_18:totalReadResponses:30449
BIPDirectory_18:totalLatencySimple:14641041
BIPDirectory_18:totalReadResponsesSimple:41372

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9450
MainMemory_18:WritessReceived:9005

ProcessorInterface_19
ProcessorInterface_19:readCount:6583378
ProcessorInterface_19:writeCount:939262
ProcessorInterface_19:totalOperations:7522640

L1_19
L1_19:messagesReceived:7627940
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6583378
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:32679
L1_19:writeHits:939262
L1_19:writeMisses:8276

L2_19
L2_19:messagesReceived:190369
L2_19:exclusiveReadHits:8276
L2_19:sharedReadHits:32708
L2_19:exclusiveReadMisses:6488
L2_19:sharedReadMisses:20177
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:211530
BIPDirectory_19:directoryRequestsReceived:26554
BIPDirectory_19:directoryResponsesReceived:28266
BIPDirectory_19:localEvictionsReceived:21074
BIPDirectory_19:localInvalidateResponsesReceived:572
BIPDirectory_19:localReadsReceived:28446
BIPDirectory_19:localReadResponsesReceived:16277
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:21619
BIPDirectory_19:remoteEvictionResponsesReceived:20452
BIPDirectory_19:remoteInvalidatesReceived:572
BIPDirectory_19:remoteInvalidateResponsesReceived:429
BIPDirectory_19:remoteReadsReceived:16277
BIPDirectory_19:remoteReadResponsesReceived:26133
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:8987
BIPDirectory_19:totalLatency:31854977
BIPDirectory_19:totalReadResponses:26494
BIPDirectory_19:totalLatencySimple:11596635
BIPDirectory_19:totalReadResponsesSimple:28266

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:9413
MainMemory_19:WritessReceived:8987

ProcessorInterface_20
ProcessorInterface_20:readCount:5859336
ProcessorInterface_20:writeCount:990953
ProcessorInterface_20:totalOperations:6850289

L1_20
L1_20:messagesReceived:6974953
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5859336
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:39907
L1_20:writeHits:990953
L1_20:writeMisses:7644

L2_20
L2_20:messagesReceived:252550
L2_20:exclusiveReadHits:7644
L2_20:sharedReadHits:39965
L2_20:exclusiveReadMisses:5881
L2_20:sharedReadMisses:25962
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:284506
BIPDirectory_20:directoryRequestsReceived:26667
BIPDirectory_20:directoryResponsesReceived:32986
BIPDirectory_20:localEvictionsReceived:26787
BIPDirectory_20:localInvalidateResponsesReceived:541
BIPDirectory_20:localReadsReceived:33166
BIPDirectory_20:localReadResponsesReceived:42689
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:21867
BIPDirectory_20:remoteEvictionResponsesReceived:25970
BIPDirectory_20:remoteInvalidatesReceived:541
BIPDirectory_20:remoteInvalidateResponsesReceived:344
BIPDirectory_20:remoteReadsReceived:42689
BIPDirectory_20:remoteReadResponsesReceived:26257
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:9135
BIPDirectory_20:totalLatency:35107285
BIPDirectory_20:totalReadResponses:31688
BIPDirectory_20:totalLatencySimple:13707670
BIPDirectory_20:totalReadResponsesSimple:32986

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9595
MainMemory_20:WritessReceived:9135

ProcessorInterface_21
ProcessorInterface_21:readCount:6296704
ProcessorInterface_21:writeCount:834004
ProcessorInterface_21:totalOperations:7130708

L1_21
L1_21:messagesReceived:7245420
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6296704
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35042
L1_21:writeHits:834004
L1_21:writeMisses:8567

L2_21
L2_21:messagesReceived:214695
L2_21:exclusiveReadHits:8567
L2_21:sharedReadHits:35190
L2_21:exclusiveReadMisses:6928
L2_21:sharedReadMisses:24014
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:255484
BIPDirectory_21:directoryRequestsReceived:27420
BIPDirectory_21:directoryResponsesReceived:53420
BIPDirectory_21:localEvictionsReceived:25434
BIPDirectory_21:localInvalidateResponsesReceived:873
BIPDirectory_21:localReadsReceived:53622
BIPDirectory_21:localReadResponsesReceived:17953
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:22003
BIPDirectory_21:remoteEvictionResponsesReceived:24633
BIPDirectory_21:remoteInvalidatesReceived:873
BIPDirectory_21:remoteInvalidateResponsesReceived:516
BIPDirectory_21:remoteReadsReceived:17953
BIPDirectory_21:remoteReadResponsesReceived:26859
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9358
BIPDirectory_21:totalLatency:43118566
BIPDirectory_21:totalReadResponses:30797
BIPDirectory_21:totalLatencySimple:16739026
BIPDirectory_21:totalReadResponsesSimple:53420

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:9607
MainMemory_21:WritessReceived:9358

ProcessorInterface_22
ProcessorInterface_22:readCount:6605513
ProcessorInterface_22:writeCount:758836
ProcessorInterface_22:totalOperations:7364349

L1_22
L1_22:messagesReceived:7470992
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6605513
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:31567
L1_22:writeHits:758836
L1_22:writeMisses:8967

L2_22
L2_22:messagesReceived:198152
L2_22:exclusiveReadHits:8967
L2_22:sharedReadHits:31743
L2_22:exclusiveReadMisses:7081
L2_22:sharedReadMisses:22574
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:228893
BIPDirectory_22:directoryRequestsReceived:27449
BIPDirectory_22:directoryResponsesReceived:39160
BIPDirectory_22:localEvictionsReceived:23678
BIPDirectory_22:localInvalidateResponsesReceived:1214
BIPDirectory_22:localReadsReceived:39363
BIPDirectory_22:localReadResponsesReceived:13854
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:21481
BIPDirectory_22:remoteEvictionResponsesReceived:22933
BIPDirectory_22:remoteInvalidatesReceived:1214
BIPDirectory_22:remoteInvalidateResponsesReceived:772
BIPDirectory_22:remoteReadsReceived:13854
BIPDirectory_22:remoteReadResponsesReceived:26613
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9468
BIPDirectory_22:totalLatency:51522110
BIPDirectory_22:totalReadResponses:29506
BIPDirectory_22:totalLatencySimple:14275129
BIPDirectory_22:totalReadResponsesSimple:39160

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:9551
MainMemory_22:WritessReceived:9468

ProcessorInterface_23
ProcessorInterface_23:readCount:6236956
ProcessorInterface_23:writeCount:1051350
ProcessorInterface_23:totalOperations:7288306

L1_23
L1_23:messagesReceived:7400610
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:6236956
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:35236
L1_23:writeHits:1051350
L1_23:writeMisses:8711

L2_23
L2_23:messagesReceived:199960
L2_23:exclusiveReadHits:8711
L2_23:sharedReadHits:35321
L2_23:exclusiveReadMisses:6859
L2_23:sharedReadMisses:20656
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:223141
BIPDirectory_23:directoryRequestsReceived:28880
BIPDirectory_23:directoryResponsesReceived:32395
BIPDirectory_23:localEvictionsReceived:21978
BIPDirectory_23:localInvalidateResponsesReceived:611
BIPDirectory_23:localReadsReceived:32591
BIPDirectory_23:localReadResponsesReceived:16190
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:21898
BIPDirectory_23:remoteEvictionResponsesReceived:21278
BIPDirectory_23:remoteInvalidatesReceived:611
BIPDirectory_23:remoteInvalidateResponsesReceived:1057
BIPDirectory_23:remoteReadsReceived:16190
BIPDirectory_23:remoteReadResponsesReceived:27366
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:9606
BIPDirectory_23:totalLatency:44834194
BIPDirectory_23:totalReadResponses:27352
BIPDirectory_23:totalLatencySimple:12402983
BIPDirectory_23:totalReadResponsesSimple:32395

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9634
MainMemory_23:WritessReceived:9606

ProcessorInterface_24
ProcessorInterface_24:readCount:7019544
ProcessorInterface_24:writeCount:860589
ProcessorInterface_24:totalOperations:7880133

L1_24
L1_24:messagesReceived:7981492
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7019544
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:31172
L1_24:writeHits:860589
L1_24:writeMisses:8340

L2_24
L2_24:messagesReceived:185808
L2_24:exclusiveReadHits:8340
L2_24:sharedReadHits:31309
L2_24:exclusiveReadMisses:6721
L2_24:sharedReadMisses:18900
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:229305
BIPDirectory_24:directoryRequestsReceived:27601
BIPDirectory_24:directoryResponsesReceived:42072
BIPDirectory_24:localEvictionsReceived:19997
BIPDirectory_24:localInvalidateResponsesReceived:902
BIPDirectory_24:localReadsReceived:42268
BIPDirectory_24:localReadResponsesReceived:18409
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:21634
BIPDirectory_24:remoteEvictionResponsesReceived:19386
BIPDirectory_24:remoteInvalidatesReceived:902
BIPDirectory_24:remoteInvalidateResponsesReceived:667
BIPDirectory_24:remoteReadsReceived:18409
BIPDirectory_24:remoteReadResponsesReceived:26601
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:9401
BIPDirectory_24:totalLatency:46339524
BIPDirectory_24:totalReadResponses:25487
BIPDirectory_24:totalLatencySimple:13349381
BIPDirectory_24:totalReadResponsesSimple:42072

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9592
MainMemory_24:WritessReceived:9401

ProcessorInterface_25
ProcessorInterface_25:readCount:8206972
ProcessorInterface_25:writeCount:472455
ProcessorInterface_25:totalOperations:8679427

L1_25
L1_25:messagesReceived:8751492
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:8206972
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:19716
L1_25:writeHits:472455
L1_25:writeMisses:7719

L2_25
L2_25:messagesReceived:139777
L2_25:exclusiveReadHits:7719
L2_25:sharedReadHits:19824
L2_25:exclusiveReadMisses:5949
L2_25:sharedReadMisses:15307
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:190376
BIPDirectory_25:directoryRequestsReceived:27686
BIPDirectory_25:directoryResponsesReceived:24349
BIPDirectory_25:localEvictionsReceived:15968
BIPDirectory_25:localInvalidateResponsesReceived:764
BIPDirectory_25:localReadsReceived:24615
BIPDirectory_25:localReadResponsesReceived:14153
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:21809
BIPDirectory_25:remoteEvictionResponsesReceived:15463
BIPDirectory_25:remoteInvalidatesReceived:764
BIPDirectory_25:remoteInvalidateResponsesReceived:665
BIPDirectory_25:remoteReadsReceived:14153
BIPDirectory_25:remoteReadResponsesReceived:26792
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:9395
BIPDirectory_25:totalLatency:40672494
BIPDirectory_25:totalReadResponses:21025
BIPDirectory_25:totalLatencySimple:9510885
BIPDirectory_25:totalReadResponsesSimple:24349

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9632
MainMemory_25:WritessReceived:9395

ProcessorInterface_26
ProcessorInterface_26:readCount:7278817
ProcessorInterface_26:writeCount:642252
ProcessorInterface_26:totalOperations:7921069

L1_26
L1_26:messagesReceived:8013398
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7278817
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26448
L1_26:writeHits:642252
L1_26:writeMisses:8631

L2_26
L2_26:messagesReceived:175777
L2_26:exclusiveReadHits:8631
L2_26:sharedReadHits:26554
L2_26:exclusiveReadMisses:6807
L2_26:sharedReadMisses:19067
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:215969
BIPDirectory_26:directoryRequestsReceived:27991
BIPDirectory_26:directoryResponsesReceived:30574
BIPDirectory_26:localEvictionsReceived:20390
BIPDirectory_26:localInvalidateResponsesReceived:806
BIPDirectory_26:localReadsReceived:30778
BIPDirectory_26:localReadResponsesReceived:16517
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:21856
BIPDirectory_26:remoteEvictionResponsesReceived:19755
BIPDirectory_26:remoteInvalidatesReceived:806
BIPDirectory_26:remoteInvalidateResponsesReceived:677
BIPDirectory_26:remoteReadsReceived:16517
BIPDirectory_26:remoteReadResponsesReceived:27003
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:9551
BIPDirectory_26:totalLatency:72318333
BIPDirectory_26:totalReadResponses:25697
BIPDirectory_26:totalLatencySimple:11717398
BIPDirectory_26:totalReadResponsesSimple:30574

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9658
MainMemory_26:WritessReceived:9551

ProcessorInterface_27
ProcessorInterface_27:readCount:6144558
ProcessorInterface_27:writeCount:859826
ProcessorInterface_27:totalOperations:7004384

L1_27
L1_27:messagesReceived:7121141
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6144558
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:35258
L1_27:writeHits:859826
L1_27:writeMisses:9290

L2_27
L2_27:messagesReceived:214615
L2_27:exclusiveReadHits:9290
L2_27:sharedReadHits:35322
L2_27:exclusiveReadMisses:7573
L2_27:sharedReadMisses:23625
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:250774
BIPDirectory_27:directoryRequestsReceived:39082
BIPDirectory_27:directoryResponsesReceived:35768
BIPDirectory_27:localEvictionsReceived:25169
BIPDirectory_27:localInvalidateResponsesReceived:838
BIPDirectory_27:localReadsReceived:36015
BIPDirectory_27:localReadResponsesReceived:16254
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:22313
BIPDirectory_27:remoteEvictionResponsesReceived:24336
BIPDirectory_27:remoteInvalidatesReceived:838
BIPDirectory_27:remoteInvalidateResponsesReceived:1970
BIPDirectory_27:remoteReadsReceived:16254
BIPDirectory_27:remoteReadResponsesReceived:29225
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:10357
BIPDirectory_27:totalLatency:50825683
BIPDirectory_27:totalReadResponses:30972
BIPDirectory_27:totalLatencySimple:14083157
BIPDirectory_27:totalReadResponsesSimple:35768

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9804
MainMemory_27:WritessReceived:10357

ProcessorInterface_28
ProcessorInterface_28:readCount:7045794
ProcessorInterface_28:writeCount:736778
ProcessorInterface_28:totalOperations:7782572

L1_28
L1_28:messagesReceived:7883455
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7045794
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:30892
L1_28:writeHits:736778
L1_28:writeMisses:7625

L2_28
L2_28:messagesReceived:190273
L2_28:exclusiveReadHits:7625
L2_28:sharedReadHits:30965
L2_28:exclusiveReadMisses:5838
L2_28:sharedReadMisses:21590
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:234876
BIPDirectory_28:directoryRequestsReceived:36998
BIPDirectory_28:directoryResponsesReceived:29046
BIPDirectory_28:localEvictionsReceived:22191
BIPDirectory_28:localInvalidateResponsesReceived:835
BIPDirectory_28:localReadsReceived:29217
BIPDirectory_28:localReadResponsesReceived:17401
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:22250
BIPDirectory_28:remoteEvictionResponsesReceived:21464
BIPDirectory_28:remoteInvalidatesReceived:835
BIPDirectory_28:remoteInvalidateResponsesReceived:1804
BIPDirectory_28:remoteReadsReceived:17401
BIPDirectory_28:remoteReadResponsesReceived:29013
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:10277
BIPDirectory_28:totalLatency:27204211
BIPDirectory_28:totalReadResponses:27273
BIPDirectory_28:totalLatencySimple:11973684
BIPDirectory_28:totalReadResponsesSimple:29046

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9767
MainMemory_28:WritessReceived:10277

ProcessorInterface_29
ProcessorInterface_29:readCount:8158556
ProcessorInterface_29:writeCount:635936
ProcessorInterface_29:totalOperations:8794492

L1_29
L1_29:messagesReceived:8885393
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8158556
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:25487
L1_29:writeHits:635936
L1_29:writeMisses:8871

L2_29
L2_29:messagesReceived:175713
L2_29:exclusiveReadHits:8871
L2_29:sharedReadHits:25604
L2_29:exclusiveReadMisses:7460
L2_29:sharedReadMisses:17808
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:236475
BIPDirectory_29:directoryRequestsReceived:40586
BIPDirectory_29:directoryResponsesReceived:27401
BIPDirectory_29:localEvictionsReceived:19815
BIPDirectory_29:localInvalidateResponsesReceived:773
BIPDirectory_29:localReadsReceived:27657
BIPDirectory_29:localReadResponsesReceived:19653
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:22160
BIPDirectory_29:remoteEvictionResponsesReceived:19188
BIPDirectory_29:remoteInvalidatesReceived:773
BIPDirectory_29:remoteInvalidateResponsesReceived:2257
BIPDirectory_29:remoteReadsReceived:19653
BIPDirectory_29:remoteReadResponsesReceived:30195
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10531
BIPDirectory_29:totalLatency:36517921
BIPDirectory_29:totalReadResponses:25043
BIPDirectory_29:totalLatencySimple:10940932
BIPDirectory_29:totalReadResponsesSimple:27401

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9771
MainMemory_29:WritessReceived:10531

ProcessorInterface_30
ProcessorInterface_30:readCount:7730337
ProcessorInterface_30:writeCount:723551
ProcessorInterface_30:totalOperations:8453888

L1_30
L1_30:messagesReceived:8555536
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:7730337
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:29257
L1_30:writeHits:723551
L1_30:writeMisses:10143

L2_30
L2_30:messagesReceived:184639
L2_30:exclusiveReadHits:10143
L2_30:sharedReadHits:29359
L2_30:exclusiveReadMisses:6949
L2_30:sharedReadMisses:18492
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:228384
BIPDirectory_30:directoryRequestsReceived:32070
BIPDirectory_30:directoryResponsesReceived:36167
BIPDirectory_30:localEvictionsReceived:20150
BIPDirectory_30:localInvalidateResponsesReceived:827
BIPDirectory_30:localReadsReceived:36377
BIPDirectory_30:localReadResponsesReceived:16965
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:21600
BIPDirectory_30:remoteEvictionResponsesReceived:19509
BIPDirectory_30:remoteInvalidatesReceived:827
BIPDirectory_30:remoteInvalidateResponsesReceived:1694
BIPDirectory_30:remoteReadsReceived:16965
BIPDirectory_30:remoteReadResponsesReceived:28227
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:10075
BIPDirectory_30:totalLatency:34961171
BIPDirectory_30:totalReadResponses:25262
BIPDirectory_30:totalLatencySimple:12439588
BIPDirectory_30:totalReadResponsesSimple:36167

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9563
MainMemory_30:WritessReceived:10075

ProcessorInterface_31
ProcessorInterface_31:readCount:8034873
ProcessorInterface_31:writeCount:531836
ProcessorInterface_31:totalOperations:8566709

L1_31
L1_31:messagesReceived:8645460
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:8034873
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:21685
L1_31:writeHits:531836
L1_31:writeMisses:8261

L2_31
L2_31:messagesReceived:152267
L2_31:exclusiveReadHits:8261
L2_31:sharedReadHits:21815
L2_31:exclusiveReadMisses:6442
L2_31:sharedReadMisses:16235
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:211211
BIPDirectory_31:directoryRequestsReceived:29353
BIPDirectory_31:directoryResponsesReceived:35300
BIPDirectory_31:localEvictionsReceived:17137
BIPDirectory_31:localInvalidateResponsesReceived:858
BIPDirectory_31:localReadsReceived:35519
BIPDirectory_31:localReadResponsesReceived:16108
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:21407
BIPDirectory_31:remoteEvictionResponsesReceived:16607
BIPDirectory_31:remoteInvalidatesReceived:858
BIPDirectory_31:remoteInvalidateResponsesReceived:904
BIPDirectory_31:remoteReadsReceived:16108
BIPDirectory_31:remoteReadResponsesReceived:26467
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:9366
BIPDirectory_31:totalLatency:62705539
BIPDirectory_31:totalReadResponses:22507
BIPDirectory_31:totalLatencySimple:11611266
BIPDirectory_31:totalReadResponsesSimple:35300

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:9465
MainMemory_31:WritessReceived:9366

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:223371818
TotalCache:totalL1CacheSharedReadMisses:984387
TotalCache:totalL1CacheWriteHits:25188421
TotalCache:totalL1CacheWriteMisses:270869
TotalCache:totalL2CacheExclusiveReadHits:270867
TotalCache:totalL2CacheExclusiveReadMisses:212904
TotalCache:totalL2CacheSharedReadHits:987738
TotalCache:totalL2CacheSharedReadMisses:659654
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:270867
TotalCache:totalCacheExclusiveReadMisses:212904
TotalCache:totalCacheSharedReadHits:224359556
TotalCache:totalCacheSharedReadMisses:1644041
TotalCache:totalCacheWriteHits:25188421
TotalCache:totalCacheWriteMisses:270869

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:1321939293
TotalDirectory:totalReadResponses:867057
TotalDirectory:totalLatencySimple:405536555
TotalDirectory:totalReadResponsesSimple:1090272
TotalDirectory:averageWaitTime:1524
TotalDirectory:averageWaitTimeSimple:371

EndGroup #
