Group string ReportFileName results/cholesky-origin-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150917

TotalRunTime
TotalRunTime:TotalRunTime:35840099

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1376279
Network:AverageLatency:86.0462

ProcessorInterface_0
ProcessorInterface_0:readCount:14560628
ProcessorInterface_0:writeCount:2824525
ProcessorInterface_0:totalOperations:17385153

L1_0
L1_0:messagesReceived:17745383
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14560628
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129651
L1_0:writeHits:2824525
L1_0:writeMisses:21021

L2_0
L2_0:messagesReceived:487200
L2_0:exclusiveReadHits:21021
L2_0:sharedReadHits:129727
L2_0:exclusiveReadMisses:12929
L2_0:sharedReadMisses:50679
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:390095
OriginDirectory_0:cacheNaksReceived:599
OriginDirectory_0:cacheEvictionsReceived:50888
OriginDirectory_0:cacheInterventionsReceived:10205
OriginDirectory_0:cacheInvalidatesReceived:2650
OriginDirectory_0:cacheInvalidateAcksReceived:2056
OriginDirectory_0:cacheInvalidateResponsesReceived:3005
OriginDirectory_0:cacheSpeculativeRepliesReceived:8438
OriginDirectory_0:cacheReadResponsesReceived:17888
OriginDirectory_0:cacheReadRepliesReceived:55189
OriginDirectory_0:directoryNaksReceived:54
OriginDirectory_0:directoryReadsReceived:62126
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7009
OriginDirectory_0:directoryWritebackRequestsReceived:20699
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20485692
OriginDirectory_0:totalReadResponses:63679

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:58573
MainMemory_0:WritessReceived:27708

ProcessorInterface_1
ProcessorInterface_1:readCount:15372562
ProcessorInterface_1:writeCount:2793322
ProcessorInterface_1:totalOperations:18165884

L1_1
L1_1:messagesReceived:18502530
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15372562
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:118921
L1_1:writeHits:2793322
L1_1:writeMisses:25226

L2_1
L2_1:messagesReceived:444033
L2_1:exclusiveReadHits:25226
L2_1:sharedReadHits:118969
L2_1:exclusiveReadMisses:16686
L2_1:sharedReadMisses:38378
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:359992
OriginDirectory_1:cacheNaksReceived:458
OriginDirectory_1:cacheEvictionsReceived:43430
OriginDirectory_1:cacheInterventionsReceived:7273
OriginDirectory_1:cacheInvalidatesReceived:1799
OriginDirectory_1:cacheInvalidateAcksReceived:2475
OriginDirectory_1:cacheInvalidateResponsesReceived:2071
OriginDirectory_1:cacheSpeculativeRepliesReceived:9254
OriginDirectory_1:cacheReadResponsesReceived:16058
OriginDirectory_1:cacheReadRepliesReceived:45828
OriginDirectory_1:directoryNaksReceived:12
OriginDirectory_1:directoryReadsReceived:59772
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7036
OriginDirectory_1:directoryWritebackRequestsReceived:20574
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17916583
OriginDirectory_1:totalReadResponses:55108

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:57351
MainMemory_1:WritessReceived:27610

ProcessorInterface_2
ProcessorInterface_2:readCount:16696634
ProcessorInterface_2:writeCount:2519138
ProcessorInterface_2:totalOperations:19215772

L1_2
L1_2:messagesReceived:19511191
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16696634
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:94430
L1_2:writeHits:2519138
L1_2:writeMisses:28620

L2_2
L2_2:messagesReceived:400875
L2_2:exclusiveReadHits:28620
L2_2:sharedReadHits:94467
L2_2:exclusiveReadMisses:19687
L2_2:sharedReadMisses:33060
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:360037
OriginDirectory_2:cacheNaksReceived:675
OriginDirectory_2:cacheEvictionsReceived:41543
OriginDirectory_2:cacheInterventionsReceived:9632
OriginDirectory_2:cacheInvalidatesReceived:1887
OriginDirectory_2:cacheInvalidateAcksReceived:2175
OriginDirectory_2:cacheInvalidateResponsesReceived:1828
OriginDirectory_2:cacheSpeculativeRepliesReceived:14131
OriginDirectory_2:cacheReadResponsesReceived:23462
OriginDirectory_2:cacheReadRepliesReceived:38623
OriginDirectory_2:directoryNaksReceived:0
OriginDirectory_2:directoryReadsReceived:58091
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:6929
OriginDirectory_2:directoryWritebackRequestsReceived:20841
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18098534
OriginDirectory_2:totalReadResponses:52778

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:56607
MainMemory_2:WritessReceived:27770

ProcessorInterface_3
ProcessorInterface_3:readCount:16033734
ProcessorInterface_3:writeCount:2243404
ProcessorInterface_3:totalOperations:18277138

L1_3
L1_3:messagesReceived:18580500
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16033734
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:105588
L1_3:writeHits:2243404
L1_3:writeMisses:22275

L2_3
L2_3:messagesReceived:408654
L2_3:exclusiveReadHits:22275
L2_3:sharedReadHits:105685
L2_3:exclusiveReadMisses:13533
L2_3:sharedReadMisses:39675
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:358647
OriginDirectory_3:cacheNaksReceived:1022
OriginDirectory_3:cacheEvictionsReceived:40656
OriginDirectory_3:cacheInterventionsReceived:8970
OriginDirectory_3:cacheInvalidatesReceived:2901
OriginDirectory_3:cacheInvalidateAcksReceived:1734
OriginDirectory_3:cacheInvalidateResponsesReceived:3054
OriginDirectory_3:cacheSpeculativeRepliesReceived:16871
OriginDirectory_3:cacheReadResponsesReceived:25228
OriginDirectory_3:cacheReadRepliesReceived:36354
OriginDirectory_3:directoryNaksReceived:1
OriginDirectory_3:directoryReadsReceived:57710
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:6911
OriginDirectory_3:directoryWritebackRequestsReceived:20695
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:18782722
OriginDirectory_3:totalReadResponses:53299

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:56201
MainMemory_3:WritessReceived:27606

ProcessorInterface_4
ProcessorInterface_4:readCount:15191753
ProcessorInterface_4:writeCount:3092949
ProcessorInterface_4:totalOperations:18284702

L1_4
L1_4:messagesReceived:18612104
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15191753
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123835
L1_4:writeHits:3092949
L1_4:writeMisses:15595

L2_4
L2_4:messagesReceived:431495
L2_4:exclusiveReadHits:15595
L2_4:sharedReadHits:123895
L2_4:exclusiveReadMisses:10219
L2_4:sharedReadMisses:41180
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:349216
OriginDirectory_4:cacheNaksReceived:552
OriginDirectory_4:cacheEvictionsReceived:39389
OriginDirectory_4:cacheInterventionsReceived:11514
OriginDirectory_4:cacheInvalidatesReceived:2051
OriginDirectory_4:cacheInvalidateAcksReceived:2904
OriginDirectory_4:cacheInvalidateResponsesReceived:2328
OriginDirectory_4:cacheSpeculativeRepliesReceived:8732
OriginDirectory_4:cacheReadResponsesReceived:19690
OriginDirectory_4:cacheReadRepliesReceived:42686
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:58091
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7032
OriginDirectory_4:directoryWritebackRequestsReceived:20620
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:16884948
OriginDirectory_4:totalReadResponses:51453

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:56382
MainMemory_4:WritessReceived:27652

ProcessorInterface_5
ProcessorInterface_5:readCount:13978143
ProcessorInterface_5:writeCount:3170268
ProcessorInterface_5:totalOperations:17148411

L1_5
L1_5:messagesReceived:17549511
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13978143
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:136736
L1_5:writeHits:3170268
L1_5:writeMisses:29724

L2_5
L2_5:messagesReceived:545867
L2_5:exclusiveReadHits:29724
L2_5:sharedReadHits:136773
L2_5:exclusiveReadMisses:20434
L2_5:sharedReadMisses:52247
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:410573
OriginDirectory_5:cacheNaksReceived:429
OriginDirectory_5:cacheEvictionsReceived:60745
OriginDirectory_5:cacheInterventionsReceived:9493
OriginDirectory_5:cacheInvalidatesReceived:2273
OriginDirectory_5:cacheInvalidateAcksReceived:2162
OriginDirectory_5:cacheInvalidateResponsesReceived:2214
OriginDirectory_5:cacheSpeculativeRepliesReceived:6607
OriginDirectory_5:cacheReadResponsesReceived:15724
OriginDirectory_5:cacheReadRepliesReceived:66084
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:58500
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7049
OriginDirectory_5:directoryWritebackRequestsReceived:20476
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:22872659
OriginDirectory_5:totalReadResponses:72716

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:56607
MainMemory_5:WritessReceived:27525

ProcessorInterface_6
ProcessorInterface_6:readCount:15303544
ProcessorInterface_6:writeCount:2515846
ProcessorInterface_6:totalOperations:17819390

L1_6
L1_6:messagesReceived:18134573
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15303544
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:106435
L1_6:writeHits:2515846
L1_6:writeMisses:22937

L2_6
L2_6:messagesReceived:436391
L2_6:exclusiveReadHits:22937
L2_6:sharedReadHits:106522
L2_6:exclusiveReadMisses:15842
L2_6:sharedReadMisses:44647
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:376641
OriginDirectory_6:cacheNaksReceived:617
OriginDirectory_6:cacheEvictionsReceived:48010
OriginDirectory_6:cacheInterventionsReceived:10318
OriginDirectory_6:cacheInvalidatesReceived:2814
OriginDirectory_6:cacheInvalidateAcksReceived:1895
OriginDirectory_6:cacheInvalidateResponsesReceived:2902
OriginDirectory_6:cacheSpeculativeRepliesReceived:8635
OriginDirectory_6:cacheReadResponsesReceived:18415
OriginDirectory_6:cacheReadRepliesReceived:51881
OriginDirectory_6:directoryNaksReceived:11
OriginDirectory_6:directoryReadsReceived:59342
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:6961
OriginDirectory_6:directoryWritebackRequestsReceived:20704
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:19694297
OriginDirectory_6:totalReadResponses:60568

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:57110
MainMemory_6:WritessReceived:27665

ProcessorInterface_7
ProcessorInterface_7:readCount:15195642
ProcessorInterface_7:writeCount:3070008
ProcessorInterface_7:totalOperations:18265650

L1_7
L1_7:messagesReceived:18613618
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15195642
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:113151
L1_7:writeHits:3070008
L1_7:writeMisses:31141

L2_7
L2_7:messagesReceived:472876
L2_7:exclusiveReadHits:31141
L2_7:sharedReadHits:113199
L2_7:exclusiveReadMisses:21306
L2_7:sharedReadMisses:40243
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:390159
OriginDirectory_7:cacheNaksReceived:528
OriginDirectory_7:cacheEvictionsReceived:49731
OriginDirectory_7:cacheInterventionsReceived:12059
OriginDirectory_7:cacheInvalidatesReceived:2001
OriginDirectory_7:cacheInvalidateAcksReceived:2975
OriginDirectory_7:cacheInvalidateResponsesReceived:1983
OriginDirectory_7:cacheSpeculativeRepliesReceived:6796
OriginDirectory_7:cacheReadResponsesReceived:18421
OriginDirectory_7:cacheReadRepliesReceived:54773
OriginDirectory_7:directoryNaksReceived:53
OriginDirectory_7:directoryReadsReceived:61993
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:6967
OriginDirectory_7:directoryWritebackRequestsReceived:20660
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:19617753
OriginDirectory_7:totalReadResponses:61596

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:58554
MainMemory_7:WritessReceived:27627

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:122332640
TotalCache:totalL1CacheSharedReadMisses:928747
TotalCache:totalL1CacheWriteHits:22229460
TotalCache:totalL1CacheWriteMisses:196539
TotalCache:totalL2CacheExclusiveReadHits:196539
TotalCache:totalL2CacheExclusiveReadMisses:130636
TotalCache:totalL2CacheSharedReadHits:929237
TotalCache:totalL2CacheSharedReadMisses:340109
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196539
TotalCache:totalCacheExclusiveReadMisses:130636
TotalCache:totalCacheSharedReadHits:123261877
TotalCache:totalCacheSharedReadMisses:1268856
TotalCache:totalCacheWriteHits:22229460
TotalCache:totalCacheWriteMisses:196539

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:154353188
TotalDirectory:totalReadResponses:471197
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:327
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
