Group string ReportFileName results/cholesky-bip-32-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131422

TotalRunTime
TotalRunTime:TotalRunTime:23142426

Network
Network:TotalMessagesReceived:5286599
Network:AverageLatency:142.652

ProcessorInterface_0
ProcessorInterface_0:readCount:8443215
ProcessorInterface_0:writeCount:835225
ProcessorInterface_0:totalOperations:9278440

L1_0
L1_0:messagesReceived:9396607
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:8443215
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33796
L1_0:writeHits:835225
L1_0:writeMisses:8485

L2_0
L2_0:messagesReceived:237081
L2_0:exclusiveReadHits:8485
L2_0:sharedReadHits:33903
L2_0:exclusiveReadMisses:6920
L2_0:sharedReadMisses:25871
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:289261
BIPDirectory_0:directoryRequestsReceived:34913
BIPDirectory_0:directoryResponsesReceived:36710
BIPDirectory_0:localEvictionsReceived:29402
BIPDirectory_0:localInvalidateResponsesReceived:793
BIPDirectory_0:localReadsReceived:36915
BIPDirectory_0:localReadResponsesReceived:27337
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:28178
BIPDirectory_0:remoteEvictionResponsesReceived:28484
BIPDirectory_0:remoteInvalidatesReceived:793
BIPDirectory_0:remoteInvalidateResponsesReceived:1120
BIPDirectory_0:remoteReadsReceived:27337
BIPDirectory_0:remoteReadResponsesReceived:31419
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:13349
BIPDirectory_0:totalLatency:40771658
BIPDirectory_0:totalReadResponses:32619

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:13594
MainMemory_0:WritessReceived:13349

ProcessorInterface_1
ProcessorInterface_1:readCount:9947097
ProcessorInterface_1:writeCount:743855
ProcessorInterface_1:totalOperations:10690952

L1_1
L1_1:messagesReceived:10786202
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9947097
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25878
L1_1:writeHits:743855
L1_1:writeMisses:8641

L2_1
L2_1:messagesReceived:186415
L2_1:exclusiveReadHits:8641
L2_1:sharedReadHits:25950
L2_1:exclusiveReadMisses:7074
L2_1:sharedReadMisses:20216
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:256415
BIPDirectory_1:directoryRequestsReceived:42484
BIPDirectory_1:directoryResponsesReceived:31646
BIPDirectory_1:localEvictionsReceived:23947
BIPDirectory_1:localInvalidateResponsesReceived:677
BIPDirectory_1:localReadsReceived:31849
BIPDirectory_1:localReadResponsesReceived:15980
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:29276
BIPDirectory_1:remoteEvictionResponsesReceived:23199
BIPDirectory_1:remoteInvalidatesReceived:677
BIPDirectory_1:remoteInvalidateResponsesReceived:1076
BIPDirectory_1:remoteReadsReceived:15980
BIPDirectory_1:remoteReadResponsesReceived:32591
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:13800
BIPDirectory_1:totalLatency:36053363
BIPDirectory_1:totalReadResponses:27112

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:13911
MainMemory_1:WritessReceived:13800

ProcessorInterface_2
ProcessorInterface_2:readCount:8612642
ProcessorInterface_2:writeCount:713158
ProcessorInterface_2:totalOperations:9325800

L1_2
L1_2:messagesReceived:9433948
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:8612642
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:29876
L1_2:writeHits:713158
L1_2:writeMisses:8860

L2_2
L2_2:messagesReceived:212704
L2_2:exclusiveReadHits:8860
L2_2:sharedReadHits:30070
L2_2:exclusiveReadMisses:7306
L2_2:sharedReadMisses:23858
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:316658
BIPDirectory_2:directoryRequestsReceived:83160
BIPDirectory_2:directoryResponsesReceived:36455
BIPDirectory_2:localEvictionsReceived:27542
BIPDirectory_2:localInvalidateResponsesReceived:1036
BIPDirectory_2:localReadsReceived:36704
BIPDirectory_2:localReadResponsesReceived:17897
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:28256
BIPDirectory_2:remoteEvictionResponsesReceived:26724
BIPDirectory_2:remoteInvalidatesReceived:1036
BIPDirectory_2:remoteInvalidateResponsesReceived:2198
BIPDirectory_2:remoteReadsReceived:17897
BIPDirectory_2:remoteReadResponsesReceived:33360
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:14155
BIPDirectory_2:totalLatency:63483328
BIPDirectory_2:totalReadResponses:30992

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:13720
MainMemory_2:WritessReceived:14155

ProcessorInterface_3
ProcessorInterface_3:readCount:7352749
ProcessorInterface_3:writeCount:1051354
ProcessorInterface_3:totalOperations:8404103

L1_3
L1_3:messagesReceived:8529712
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:7352749
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36587
L1_3:writeHits:1051354
L1_3:writeMisses:8886

L2_3
L2_3:messagesReceived:240793
L2_3:exclusiveReadHits:8886
L2_3:sharedReadHits:36706
L2_3:exclusiveReadMisses:7255
L2_3:sharedReadMisses:26925
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:282241
BIPDirectory_3:directoryRequestsReceived:35628
BIPDirectory_3:directoryResponsesReceived:38161
BIPDirectory_3:localEvictionsReceived:30538
BIPDirectory_3:localInvalidateResponsesReceived:616
BIPDirectory_3:localReadsReceived:38412
BIPDirectory_3:localReadResponsesReceived:20151
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:28761
BIPDirectory_3:remoteEvictionResponsesReceived:29582
BIPDirectory_3:remoteInvalidatesReceived:616
BIPDirectory_3:remoteInvalidateResponsesReceived:1246
BIPDirectory_3:remoteReadsReceived:20151
BIPDirectory_3:remoteReadResponsesReceived:32440
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:13656
BIPDirectory_3:totalLatency:61975837
BIPDirectory_3:totalReadResponses:33963

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:13711
MainMemory_3:WritessReceived:13656

ProcessorInterface_4
ProcessorInterface_4:readCount:8464234
ProcessorInterface_4:writeCount:838616
ProcessorInterface_4:totalOperations:9302850

L1_4
L1_4:messagesReceived:9423645
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8464234
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:33471
L1_4:writeHits:838616
L1_4:writeMisses:8749

L2_4
L2_4:messagesReceived:240645
L2_4:exclusiveReadHits:8749
L2_4:sharedReadHits:33615
L2_4:exclusiveReadMisses:8600
L2_4:sharedReadMisses:27255
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:290517
BIPDirectory_4:directoryRequestsReceived:39275
BIPDirectory_4:directoryResponsesReceived:38638
BIPDirectory_4:localEvictionsReceived:32374
BIPDirectory_4:localInvalidateResponsesReceived:869
BIPDirectory_4:localReadsReceived:38903
BIPDirectory_4:localReadResponsesReceived:19240
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:28587
BIPDirectory_4:remoteEvictionResponsesReceived:31368
BIPDirectory_4:remoteInvalidatesReceived:869
BIPDirectory_4:remoteInvalidateResponsesReceived:1383
BIPDirectory_4:remoteReadsReceived:19240
BIPDirectory_4:remoteReadResponsesReceived:32236
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:13628
BIPDirectory_4:totalLatency:49534556
BIPDirectory_4:totalReadResponses:35629

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:13677
MainMemory_4:WritessReceived:13628

ProcessorInterface_5
ProcessorInterface_5:readCount:9240045
ProcessorInterface_5:writeCount:647104
ProcessorInterface_5:totalOperations:9887149

L1_5
L1_5:messagesReceived:9983409
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:9240045
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:25625
L1_5:writeHits:647104
L1_5:writeMisses:9192

L2_5
L2_5:messagesReceived:189344
L2_5:exclusiveReadHits:9192
L2_5:sharedReadHits:25801
L2_5:exclusiveReadMisses:7611
L2_5:sharedReadMisses:20767
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:246968
BIPDirectory_5:directoryRequestsReceived:31613
BIPDirectory_5:directoryResponsesReceived:36146
BIPDirectory_5:localEvictionsReceived:24889
BIPDirectory_5:localInvalidateResponsesReceived:955
BIPDirectory_5:localReadsReceived:36373
BIPDirectory_5:localReadResponsesReceived:14564
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:28610
BIPDirectory_5:remoteEvictionResponsesReceived:24123
BIPDirectory_5:remoteInvalidatesReceived:955
BIPDirectory_5:remoteInvalidateResponsesReceived:457
BIPDirectory_5:remoteReadsReceived:14564
BIPDirectory_5:remoteReadResponsesReceived:31137
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:13089
BIPDirectory_5:totalLatency:42742007
BIPDirectory_5:totalReadResponses:28217

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:13614
MainMemory_5:WritessReceived:13089

ProcessorInterface_6
ProcessorInterface_6:readCount:7762283
ProcessorInterface_6:writeCount:939254
ProcessorInterface_6:totalOperations:8701537

L1_6
L1_6:messagesReceived:8816325
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7762283
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:32697
L1_6:writeHits:939254
L1_6:writeMisses:8460

L2_6
L2_6:messagesReceived:222401
L2_6:exclusiveReadHits:8460
L2_6:sharedReadHits:32756
L2_6:exclusiveReadMisses:6910
L2_6:sharedReadMisses:25158
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:265148
BIPDirectory_6:directoryRequestsReceived:31934
BIPDirectory_6:directoryResponsesReceived:35258
BIPDirectory_6:localEvictionsReceived:28361
BIPDirectory_6:localInvalidateResponsesReceived:541
BIPDirectory_6:localReadsReceived:35447
BIPDirectory_6:localReadResponsesReceived:19144
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:28812
BIPDirectory_6:remoteEvictionResponsesReceived:27440
BIPDirectory_6:remoteInvalidatesReceived:541
BIPDirectory_6:remoteInvalidateResponsesReceived:515
BIPDirectory_6:remoteReadsReceived:19144
BIPDirectory_6:remoteReadResponsesReceived:31395
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:13132
BIPDirectory_6:totalLatency:47400181
BIPDirectory_6:totalReadResponses:31892

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:13630
MainMemory_6:WritessReceived:13132

ProcessorInterface_7
ProcessorInterface_7:readCount:8080513
ProcessorInterface_7:writeCount:758838
ProcessorInterface_7:totalOperations:8839351

L1_7
L1_7:messagesReceived:8955195
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:8080513
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:32769
L1_7:writeHits:758838
L1_7:writeMisses:9107

L2_7
L2_7:messagesReceived:226400
L2_7:exclusiveReadHits:9107
L2_7:sharedReadHits:32937
L2_7:exclusiveReadMisses:7542
L2_7:sharedReadMisses:26757
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:267380
BIPDirectory_7:directoryRequestsReceived:31461
BIPDirectory_7:directoryResponsesReceived:39249
BIPDirectory_7:localEvictionsReceived:30407
BIPDirectory_7:localInvalidateResponsesReceived:1139
BIPDirectory_7:localReadsReceived:39475
BIPDirectory_7:localReadResponsesReceived:15053
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:28640
BIPDirectory_7:remoteEvictionResponsesReceived:29490
BIPDirectory_7:remoteInvalidatesReceived:1139
BIPDirectory_7:remoteInvalidateResponsesReceived:320
BIPDirectory_7:remoteReadsReceived:15053
BIPDirectory_7:remoteReadResponsesReceived:31037
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:13022
BIPDirectory_7:totalLatency:65473849
BIPDirectory_7:totalReadResponses:34126

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:13586
MainMemory_7:WritessReceived:13022

ProcessorInterface_8
ProcessorInterface_8:readCount:10609573
ProcessorInterface_8:writeCount:631097
ProcessorInterface_8:totalOperations:11240670

L1_8
L1_8:messagesReceived:11321575
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10609573
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21439
L1_8:writeHits:631097
L1_8:writeMisses:7813

L2_8
L2_8:messagesReceived:189516
L2_8:exclusiveReadHits:7813
L2_8:sharedReadHits:21532
L2_8:exclusiveReadMisses:6245
L2_8:sharedReadMisses:16987
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:281731
BIPDirectory_8:directoryRequestsReceived:31169
BIPDirectory_8:directoryResponsesReceived:26431
BIPDirectory_8:localEvictionsReceived:19804
BIPDirectory_8:localInvalidateResponsesReceived:711
BIPDirectory_8:localReadsReceived:26616
BIPDirectory_8:localReadResponsesReceived:45573
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:28313
BIPDirectory_8:remoteEvictionResponsesReceived:19198
BIPDirectory_8:remoteInvalidatesReceived:711
BIPDirectory_8:remoteInvalidateResponsesReceived:360
BIPDirectory_8:remoteReadsReceived:45573
BIPDirectory_8:remoteReadResponsesReceived:30730
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:12948
BIPDirectory_8:totalLatency:54098589
BIPDirectory_8:totalReadResponses:23081

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:13484
MainMemory_8:WritessReceived:12948

ProcessorInterface_9
ProcessorInterface_9:readCount:9313439
ProcessorInterface_9:writeCount:852621
ProcessorInterface_9:totalOperations:10166060

L1_9
L1_9:messagesReceived:10276516
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9313439
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:30593
L1_9:writeHits:852621
L1_9:writeMisses:8993

L2_9
L2_9:messagesReceived:218639
L2_9:exclusiveReadHits:8993
L2_9:sharedReadHits:30671
L2_9:exclusiveReadMisses:8827
L2_9:sharedReadMisses:23339
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:261397
BIPDirectory_9:directoryRequestsReceived:31182
BIPDirectory_9:directoryResponsesReceived:33902
BIPDirectory_9:localEvictionsReceived:29051
BIPDirectory_9:localInvalidateResponsesReceived:454
BIPDirectory_9:localReadsReceived:34173
BIPDirectory_9:localReadResponsesReceived:18272
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:28402
BIPDirectory_9:remoteEvictionResponsesReceived:28163
BIPDirectory_9:remoteInvalidatesReceived:454
BIPDirectory_9:remoteInvalidateResponsesReceived:302
BIPDirectory_9:remoteReadsReceived:18272
BIPDirectory_9:remoteReadResponsesReceived:30801
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:12988
BIPDirectory_9:totalLatency:52705535
BIPDirectory_9:totalReadResponses:31910

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:13583
MainMemory_9:WritessReceived:12988

ProcessorInterface_10
ProcessorInterface_10:readCount:10189246
ProcessorInterface_10:writeCount:635948
ProcessorInterface_10:totalOperations:10825194

L1_10
L1_10:messagesReceived:10924061
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:10189246
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:26205
L1_10:writeHits:635948
L1_10:writeMisses:8942

L2_10
L2_10:messagesReceived:200833
L2_10:exclusiveReadHits:8942
L2_10:sharedReadHits:26365
L2_10:exclusiveReadMisses:8845
L2_10:sharedReadMisses:21238
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:256762
BIPDirectory_10:directoryRequestsReceived:31536
BIPDirectory_10:directoryResponsesReceived:33593
BIPDirectory_10:localEvictionsReceived:26553
BIPDirectory_10:localInvalidateResponsesReceived:892
BIPDirectory_10:localReadsReceived:33860
BIPDirectory_10:localReadResponsesReceived:18566
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:28595
BIPDirectory_10:remoteEvictionResponsesReceived:25712
BIPDirectory_10:remoteInvalidatesReceived:892
BIPDirectory_10:remoteInvalidateResponsesReceived:390
BIPDirectory_10:remoteReadsReceived:18566
BIPDirectory_10:remoteReadResponsesReceived:31138
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:13118
BIPDirectory_10:totalLatency:43213609
BIPDirectory_10:totalReadResponses:29872

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:13679
MainMemory_10:WritessReceived:13118

ProcessorInterface_11
ProcessorInterface_11:readCount:9428513
ProcessorInterface_11:writeCount:723547
ProcessorInterface_11:totalOperations:10152060

L1_11
L1_11:messagesReceived:10264027
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9428513
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:30367
L1_11:writeHits:723547
L1_11:writeMisses:10344

L2_11
L2_11:messagesReceived:218000
L2_11:exclusiveReadHits:10344
L2_11:sharedReadHits:30522
L2_11:exclusiveReadMisses:8804
L2_11:sharedReadMisses:22738
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:264674
BIPDirectory_11:directoryRequestsReceived:32122
BIPDirectory_11:directoryResponsesReceived:36205
BIPDirectory_11:localEvictionsReceived:27608
BIPDirectory_11:localInvalidateResponsesReceived:1364
BIPDirectory_11:localReadsReceived:36481
BIPDirectory_11:localReadResponsesReceived:18604
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:28721
BIPDirectory_11:remoteEvictionResponsesReceived:26765
BIPDirectory_11:remoteInvalidatesReceived:1364
BIPDirectory_11:remoteInvalidateResponsesReceived:393
BIPDirectory_11:remoteReadsReceived:18604
BIPDirectory_11:remoteReadResponsesReceived:31223
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:13121
BIPDirectory_11:totalLatency:64606192
BIPDirectory_11:totalReadResponses:31333

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:13724
MainMemory_11:WritessReceived:13121

ProcessorInterface_12
ProcessorInterface_12:readCount:8975688
ProcessorInterface_12:writeCount:705282
ProcessorInterface_12:totalOperations:9680970

L1_12
L1_12:messagesReceived:9784574
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:8975688
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:29590
L1_12:writeHits:705282
L1_12:writeMisses:8193

L2_12
L2_12:messagesReceived:203107
L2_12:exclusiveReadHits:8193
L2_12:sharedReadHits:29692
L2_12:exclusiveReadMisses:6633
L2_12:sharedReadMisses:23603
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:257584
BIPDirectory_12:directoryRequestsReceived:36702
BIPDirectory_12:directoryResponsesReceived:33921
BIPDirectory_12:localEvictionsReceived:26791
BIPDirectory_12:localInvalidateResponsesReceived:916
BIPDirectory_12:localReadsReceived:34120
BIPDirectory_12:localReadResponsesReceived:15515
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:28898
BIPDirectory_12:remoteEvictionResponsesReceived:25944
BIPDirectory_12:remoteInvalidatesReceived:916
BIPDirectory_12:remoteInvalidateResponsesReceived:408
BIPDirectory_12:remoteReadsReceived:15515
BIPDirectory_12:remoteReadResponsesReceived:31501
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:13106
BIPDirectory_12:totalLatency:45683692
BIPDirectory_12:totalReadResponses:30068

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:13718
MainMemory_12:WritessReceived:13106

ProcessorInterface_13
ProcessorInterface_13:readCount:8889430
ProcessorInterface_13:writeCount:860608
ProcessorInterface_13:totalOperations:9750038

L1_13
L1_13:messagesReceived:9861417
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:8889430
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:31521
L1_13:writeHits:860608
L1_13:writeMisses:8318

L2_13
L2_13:messagesReceived:223285
L2_13:exclusiveReadHits:8318
L2_13:sharedReadHits:31657
L2_13:exclusiveReadMisses:8297
L2_13:sharedReadMisses:23961
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:276045
BIPDirectory_13:directoryRequestsReceived:32160
BIPDirectory_13:directoryResponsesReceived:37690
BIPDirectory_13:localEvictionsReceived:28715
BIPDirectory_13:localInvalidateResponsesReceived:914
BIPDirectory_13:localReadsReceived:37944
BIPDirectory_13:localReadResponsesReceived:22102
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:29377
BIPDirectory_13:remoteEvictionResponsesReceived:27785
BIPDirectory_13:remoteInvalidatesReceived:914
BIPDirectory_13:remoteInvalidateResponsesReceived:306
BIPDirectory_13:remoteReadsReceived:22102
BIPDirectory_13:remoteReadResponsesReceived:31677
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:13296
BIPDirectory_13:totalLatency:55023960
BIPDirectory_13:totalReadResponses:32042

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:13955
MainMemory_13:WritessReceived:13296

ProcessorInterface_14
ProcessorInterface_14:readCount:8117492
ProcessorInterface_14:writeCount:820011
ProcessorInterface_14:totalOperations:8937503

L1_14
L1_14:messagesReceived:9050945
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:8117492
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32674
L1_14:writeHits:820011
L1_14:writeMisses:8353

L2_14
L2_14:messagesReceived:220291
L2_14:exclusiveReadHits:8353
L2_14:sharedReadHits:32762
L2_14:exclusiveReadMisses:6776
L2_14:sharedReadMisses:26256
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:261321
BIPDirectory_14:directoryRequestsReceived:31546
BIPDirectory_14:directoryResponsesReceived:37152
BIPDirectory_14:localEvictionsReceived:29527
BIPDirectory_14:localInvalidateResponsesReceived:868
BIPDirectory_14:localReadsReceived:37354
BIPDirectory_14:localReadResponsesReceived:14673
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:28429
BIPDirectory_14:remoteEvictionResponsesReceived:28661
BIPDirectory_14:remoteInvalidatesReceived:868
BIPDirectory_14:remoteInvalidateResponsesReceived:574
BIPDirectory_14:remoteReadsReceived:14673
BIPDirectory_14:remoteReadResponsesReceived:31152
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:13039
BIPDirectory_14:totalLatency:65857255
BIPDirectory_14:totalReadResponses:32857

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:13608
MainMemory_14:WritessReceived:13039

ProcessorInterface_15
ProcessorInterface_15:readCount:9141655
ProcessorInterface_15:writeCount:634365
ProcessorInterface_15:totalOperations:9776020

L1_15
L1_15:messagesReceived:9873562
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:9141655
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:26848
L1_15:writeHits:634365
L1_15:writeMisses:8559

L2_15
L2_15:messagesReceived:194664
L2_15:exclusiveReadHits:8559
L2_15:sharedReadHits:26942
L2_15:exclusiveReadMisses:6992
L2_15:sharedReadMisses:22273
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:248540
BIPDirectory_15:directoryRequestsReceived:31629
BIPDirectory_15:directoryResponsesReceived:32578
BIPDirectory_15:localEvictionsReceived:25867
BIPDirectory_15:localInvalidateResponsesReceived:726
BIPDirectory_15:localReadsReceived:32782
BIPDirectory_15:localReadResponsesReceived:16135
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:28687
BIPDirectory_15:remoteEvictionResponsesReceived:25036
BIPDirectory_15:remoteInvalidatesReceived:726
BIPDirectory_15:remoteInvalidateResponsesReceived:432
BIPDirectory_15:remoteReadsReceived:16135
BIPDirectory_15:remoteReadResponsesReceived:31194
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:13000
BIPDirectory_15:totalLatency:71355766
BIPDirectory_15:totalReadResponses:29087

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:13687
MainMemory_15:WritessReceived:13000

ProcessorInterface_16
ProcessorInterface_16:readCount:9115887
ProcessorInterface_16:writeCount:642127
ProcessorInterface_16:totalOperations:9758014

L1_16
L1_16:messagesReceived:9857514
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:9115887
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27284
L1_16:writeHits:642127
L1_16:writeMisses:8784

L2_16
L2_16:messagesReceived:197090
L2_16:exclusiveReadHits:8784
L2_16:sharedReadHits:27457
L2_16:exclusiveReadMisses:7202
L2_16:sharedReadMisses:22152
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:250167
BIPDirectory_16:directoryRequestsReceived:31004
BIPDirectory_16:directoryResponsesReceived:35030
BIPDirectory_16:localEvictionsReceived:25798
BIPDirectory_16:localInvalidateResponsesReceived:848
BIPDirectory_16:localReadsReceived:35232
BIPDirectory_16:localReadResponsesReceived:16404
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:28329
BIPDirectory_16:remoteEvictionResponsesReceived:25016
BIPDirectory_16:remoteInvalidatesReceived:848
BIPDirectory_16:remoteInvalidateResponsesReceived:258
BIPDirectory_16:remoteReadsReceived:16404
BIPDirectory_16:remoteReadResponsesReceived:30610
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:12814
BIPDirectory_16:totalLatency:53878705
BIPDirectory_16:totalReadResponses:29214

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:13503
MainMemory_16:WritessReceived:12814

ProcessorInterface_17
ProcessorInterface_17:readCount:8928079
ProcessorInterface_17:writeCount:769463
ProcessorInterface_17:totalOperations:9697542

L1_17
L1_17:messagesReceived:9803187
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8928079
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30157
L1_17:writeHits:769463
L1_17:writeMisses:8150

L2_17
L2_17:messagesReceived:207553
L2_17:exclusiveReadHits:8150
L2_17:sharedReadHits:30260
L2_17:exclusiveReadMisses:6591
L2_17:sharedReadMisses:24806
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:256280
BIPDirectory_17:directoryRequestsReceived:31680
BIPDirectory_17:directoryResponsesReceived:36976
BIPDirectory_17:localEvictionsReceived:27888
BIPDirectory_17:localInvalidateResponsesReceived:869
BIPDirectory_17:localReadsReceived:37171
BIPDirectory_17:localReadResponsesReceived:14636
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:28641
BIPDirectory_17:remoteEvictionResponsesReceived:27015
BIPDirectory_17:remoteInvalidatesReceived:869
BIPDirectory_17:remoteInvalidateResponsesReceived:476
BIPDirectory_17:remoteReadsReceived:14636
BIPDirectory_17:remoteReadResponsesReceived:31166
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:12991
BIPDirectory_17:totalLatency:44685525
BIPDirectory_17:totalReadResponses:31241

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:13608
MainMemory_17:WritessReceived:12991

ProcessorInterface_18
ProcessorInterface_18:readCount:9459814
ProcessorInterface_18:writeCount:556933
ProcessorInterface_18:totalOperations:10016747

L1_18
L1_18:messagesReceived:10106280
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:9459814
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:23599
L1_18:writeHits:556933
L1_18:writeMisses:8668

L2_18
L2_18:messagesReceived:181191
L2_18:exclusiveReadHits:8668
L2_18:sharedReadHits:23748
L2_18:exclusiveReadMisses:7099
L2_18:sharedReadMisses:20101
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:246817
BIPDirectory_18:directoryRequestsReceived:31374
BIPDirectory_18:directoryResponsesReceived:35931
BIPDirectory_18:localEvictionsReceived:23606
BIPDirectory_18:localInvalidateResponsesReceived:929
BIPDirectory_18:localReadsReceived:36134
BIPDirectory_18:localReadResponsesReceived:16913
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:28479
BIPDirectory_18:remoteEvictionResponsesReceived:22862
BIPDirectory_18:remoteInvalidatesReceived:929
BIPDirectory_18:remoteInvalidateResponsesReceived:395
BIPDirectory_18:remoteReadsReceived:16913
BIPDirectory_18:remoteReadResponsesReceived:30953
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:12975
BIPDirectory_18:totalLatency:61816504
BIPDirectory_18:totalReadResponses:27052

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:13534
MainMemory_18:WritessReceived:12975

ProcessorInterface_19
ProcessorInterface_19:readCount:6941764
ProcessorInterface_19:writeCount:1205025
ProcessorInterface_19:totalOperations:8146789

L1_19
L1_19:messagesReceived:8286045
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6941764
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:42197
L1_19:writeHits:1205025
L1_19:writeMisses:8750

L2_19
L2_19:messagesReceived:266457
L2_19:exclusiveReadHits:8750
L2_19:sharedReadHits:42308
L2_19:exclusiveReadMisses:8395
L2_19:sharedReadMisses:30452
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:287224
BIPDirectory_19:directoryRequestsReceived:31110
BIPDirectory_19:directoryResponsesReceived:41312
BIPDirectory_19:localEvictionsReceived:35217
BIPDirectory_19:localInvalidateResponsesReceived:727
BIPDirectory_19:localReadsReceived:41552
BIPDirectory_19:localReadResponsesReceived:18159
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:28434
BIPDirectory_19:remoteEvictionResponsesReceived:34142
BIPDirectory_19:remoteInvalidatesReceived:727
BIPDirectory_19:remoteInvalidateResponsesReceived:252
BIPDirectory_19:remoteReadsReceived:18159
BIPDirectory_19:remoteReadResponsesReceived:30701
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:12949
BIPDirectory_19:totalLatency:67019816
BIPDirectory_19:totalReadResponses:38627

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:13598
MainMemory_19:WritessReceived:12949

ProcessorInterface_20
ProcessorInterface_20:readCount:5737914
ProcessorInterface_20:writeCount:1110566
ProcessorInterface_20:totalOperations:6848480

L1_20
L1_20:messagesReceived:7003343
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:5737914
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:47298
L1_20:writeHits:1110566
L1_20:writeMisses:8262

L2_20
L2_20:messagesReceived:303311
L2_20:exclusiveReadHits:8262
L2_20:sharedReadHits:47403
L2_20:exclusiveReadMisses:8224
L2_20:sharedReadMisses:37557
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:317455
BIPDirectory_20:directoryRequestsReceived:31963
BIPDirectory_20:directoryResponsesReceived:47877
BIPDirectory_20:localEvictionsReceived:42448
BIPDirectory_20:localInvalidateResponsesReceived:612
BIPDirectory_20:localReadsReceived:48119
BIPDirectory_20:localReadResponsesReceived:18324
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:29151
BIPDirectory_20:remoteEvictionResponsesReceived:41178
BIPDirectory_20:remoteInvalidatesReceived:612
BIPDirectory_20:remoteInvalidateResponsesReceived:327
BIPDirectory_20:remoteReadsReceived:18324
BIPDirectory_20:remoteReadResponsesReceived:31507
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:13466
BIPDirectory_20:totalLatency:63227044
BIPDirectory_20:totalReadResponses:45566

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:14072
MainMemory_20:WritessReceived:13466

ProcessorInterface_21
ProcessorInterface_21:readCount:10165361
ProcessorInterface_21:writeCount:531816
ProcessorInterface_21:totalOperations:10697177

L1_21
L1_21:messagesReceived:10781352
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:10165361
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:22035
L1_21:writeHits:531816
L1_21:writeMisses:8376

L2_21
L2_21:messagesReceived:170378
L2_21:exclusiveReadHits:8376
L2_21:sharedReadHits:22245
L2_21:exclusiveReadMisses:6772
L2_21:sharedReadMisses:18870
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:241754
BIPDirectory_21:directoryRequestsReceived:33251
BIPDirectory_21:directoryResponsesReceived:30817
BIPDirectory_21:localEvictionsReceived:21926
BIPDirectory_21:localInvalidateResponsesReceived:1098
BIPDirectory_21:localReadsReceived:31006
BIPDirectory_21:localReadResponsesReceived:16090
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:29903
BIPDirectory_21:remoteEvictionResponsesReceived:21239
BIPDirectory_21:remoteInvalidatesReceived:1098
BIPDirectory_21:remoteInvalidateResponsesReceived:488
BIPDirectory_21:remoteReadsReceived:16090
BIPDirectory_21:remoteReadResponsesReceived:32664
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:13758
BIPDirectory_21:totalLatency:47063585
BIPDirectory_21:totalReadResponses:25509

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:14209
MainMemory_21:WritessReceived:13758

ProcessorInterface_22
ProcessorInterface_22:readCount:7366850
ProcessorInterface_22:writeCount:836815
ProcessorInterface_22:totalOperations:8203665

L1_22
L1_22:messagesReceived:8329727
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7366850
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:37175
L1_22:writeHits:836815
L1_22:writeMisses:8228

L2_22
L2_22:messagesReceived:248385
L2_22:exclusiveReadHits:8228
L2_22:sharedReadHits:37276
L2_22:exclusiveReadMisses:6658
L2_22:sharedReadMisses:29631
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:288305
BIPDirectory_22:directoryRequestsReceived:32126
BIPDirectory_22:directoryResponsesReceived:41871
BIPDirectory_22:localEvictionsReceived:32963
BIPDirectory_22:localInvalidateResponsesReceived:702
BIPDirectory_22:localReadsReceived:42069
BIPDirectory_22:localReadResponsesReceived:20273
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:28447
BIPDirectory_22:remoteEvictionResponsesReceived:31995
BIPDirectory_22:remoteInvalidatesReceived:702
BIPDirectory_22:remoteInvalidateResponsesReceived:682
BIPDirectory_22:remoteReadsReceived:20273
BIPDirectory_22:remoteReadResponsesReceived:31488
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:13668
BIPDirectory_22:totalLatency:64603897
BIPDirectory_22:totalReadResponses:36127

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:13914
MainMemory_22:WritessReceived:13668

ProcessorInterface_23
ProcessorInterface_23:readCount:10128309
ProcessorInterface_23:writeCount:472422
ProcessorInterface_23:totalOperations:10600731

L1_23
L1_23:messagesReceived:10679396
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:10128309
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:20542
L1_23:writeHits:472422
L1_23:writeMisses:7850

L2_23
L2_23:messagesReceived:160603
L2_23:exclusiveReadHits:7850
L2_23:sharedReadHits:20702
L2_23:exclusiveReadMisses:6317
L2_23:sharedReadMisses:17906
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:238941
BIPDirectory_23:directoryRequestsReceived:33401
BIPDirectory_23:directoryResponsesReceived:31526
BIPDirectory_23:localEvictionsReceived:20436
BIPDirectory_23:localInvalidateResponsesReceived:1237
BIPDirectory_23:localReadsReceived:31712
BIPDirectory_23:localReadResponsesReceived:16077
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:29249
BIPDirectory_23:remoteEvictionResponsesReceived:19806
BIPDirectory_23:remoteInvalidatesReceived:1237
BIPDirectory_23:remoteInvalidateResponsesReceived:1109
BIPDirectory_23:remoteReadsReceived:16077
BIPDirectory_23:remoteReadResponsesReceived:32673
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:13906
BIPDirectory_23:totalLatency:46983715
BIPDirectory_23:totalReadResponses:24099

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:14269
MainMemory_23:WritessReceived:13906

ProcessorInterface_24
ProcessorInterface_24:readCount:9161351
ProcessorInterface_24:writeCount:696268
ProcessorInterface_24:totalOperations:9857619

L1_24
L1_24:messagesReceived:9958059
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:9161351
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:29105
L1_24:writeHits:696268
L1_24:writeMisses:7640

L2_24
L2_24:messagesReceived:197638
L2_24:exclusiveReadHits:7640
L2_24:sharedReadHits:29205
L2_24:exclusiveReadMisses:6088
L2_24:sharedReadMisses:23455
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:250343
BIPDirectory_24:directoryRequestsReceived:32821
BIPDirectory_24:directoryResponsesReceived:32079
BIPDirectory_24:localEvictionsReceived:26254
BIPDirectory_24:localInvalidateResponsesReceived:843
BIPDirectory_24:localReadsReceived:32259
BIPDirectory_24:localReadResponsesReceived:15006
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:28760
BIPDirectory_24:remoteEvictionResponsesReceived:25453
BIPDirectory_24:remoteInvalidatesReceived:843
BIPDirectory_24:remoteInvalidateResponsesReceived:872
BIPDirectory_24:remoteReadsReceived:15006
BIPDirectory_24:remoteReadResponsesReceived:32022
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:13654
BIPDirectory_24:totalLatency:51703619
BIPDirectory_24:totalReadResponses:29395

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:14076
MainMemory_24:WritessReceived:13654

ProcessorInterface_25
ProcessorInterface_25:readCount:6190429
ProcessorInterface_25:writeCount:988127
ProcessorInterface_25:totalOperations:7178556

L1_25
L1_25:messagesReceived:7315244
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6190429
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:41885
L1_25:writeHits:988127
L1_25:writeMisses:7913

L2_25
L2_25:messagesReceived:263996
L2_25:exclusiveReadHits:7913
L2_25:sharedReadHits:42025
L2_25:exclusiveReadMisses:6348
L2_25:sharedReadMisses:32920
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:295030
BIPDirectory_25:directoryRequestsReceived:32747
BIPDirectory_25:directoryResponsesReceived:46176
BIPDirectory_25:localEvictionsReceived:35823
BIPDirectory_25:localInvalidateResponsesReceived:871
BIPDirectory_25:localReadsReceived:46364
BIPDirectory_25:localReadResponsesReceived:16522
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:29178
BIPDirectory_25:remoteEvictionResponsesReceived:34684
BIPDirectory_25:remoteInvalidatesReceived:871
BIPDirectory_25:remoteInvalidateResponsesReceived:688
BIPDirectory_25:remoteReadsReceived:16522
BIPDirectory_25:remoteReadResponsesReceived:32105
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:13777
BIPDirectory_25:totalLatency:79042866
BIPDirectory_25:totalReadResponses:39133

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:14204
MainMemory_25:WritessReceived:13777

ProcessorInterface_26
ProcessorInterface_26:readCount:9581884
ProcessorInterface_26:writeCount:776698
ProcessorInterface_26:totalOperations:10358582

L1_26
L1_26:messagesReceived:10458256
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:9581884
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:27710
L1_26:writeHits:776698
L1_26:writeMisses:8671

L2_26
L2_26:messagesReceived:195904
L2_26:exclusiveReadHits:8671
L2_26:sharedReadHits:27818
L2_26:exclusiveReadMisses:7110
L2_26:sharedReadMisses:21072
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:255860
BIPDirectory_26:directoryRequestsReceived:34314
BIPDirectory_26:directoryResponsesReceived:32871
BIPDirectory_26:localEvictionsReceived:24964
BIPDirectory_26:localInvalidateResponsesReceived:632
BIPDirectory_26:localReadsReceived:33074
BIPDirectory_26:localReadResponsesReceived:18125
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:29127
BIPDirectory_26:remoteEvictionResponsesReceived:24219
BIPDirectory_26:remoteInvalidatesReceived:632
BIPDirectory_26:remoteInvalidateResponsesReceived:759
BIPDirectory_26:remoteReadsReceived:18125
BIPDirectory_26:remoteReadResponsesReceived:32429
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:13932
BIPDirectory_26:totalLatency:66057994
BIPDirectory_26:totalReadResponses:28026

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:14173
MainMemory_26:WritessReceived:13932

ProcessorInterface_27
ProcessorInterface_27:readCount:8500901
ProcessorInterface_27:writeCount:736771
ProcessorInterface_27:totalOperations:9237672

L1_27
L1_27:messagesReceived:9344862
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:8500901
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:31191
L1_27:writeHits:736771
L1_27:writeMisses:7826

L2_27
L2_27:messagesReceived:212724
L2_27:exclusiveReadHits:7826
L2_27:sharedReadHits:31309
L2_27:exclusiveReadMisses:6273
L2_27:sharedReadMisses:25414
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:271754
BIPDirectory_27:directoryRequestsReceived:37461
BIPDirectory_27:directoryResponsesReceived:34756
BIPDirectory_27:localEvictionsReceived:28126
BIPDirectory_27:localInvalidateResponsesReceived:1028
BIPDirectory_27:localReadsReceived:34934
BIPDirectory_27:localReadResponsesReceived:17353
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:29286
BIPDirectory_27:remoteEvictionResponsesReceived:27224
BIPDirectory_27:remoteInvalidatesReceived:1028
BIPDirectory_27:remoteInvalidateResponsesReceived:1386
BIPDirectory_27:remoteReadsReceived:17353
BIPDirectory_27:remoteReadResponsesReceived:33455
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:14405
BIPDirectory_27:totalLatency:37262081
BIPDirectory_27:totalReadResponses:31546

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:14256
MainMemory_27:WritessReceived:14405

ProcessorInterface_28
ProcessorInterface_28:readCount:7527641
ProcessorInterface_28:writeCount:834010
ProcessorInterface_28:totalOperations:8361651

L1_28
L1_28:messagesReceived:8485925
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7527641
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:35770
L1_28:writeHits:834010
L1_28:writeMisses:8584

L2_28
L2_28:messagesReceived:248390
L2_28:exclusiveReadHits:8584
L2_28:sharedReadHits:35924
L2_28:exclusiveReadMisses:8380
L2_28:sharedReadMisses:29433
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:297123
BIPDirectory_28:directoryRequestsReceived:36298
BIPDirectory_28:directoryResponsesReceived:43565
BIPDirectory_28:localEvictionsReceived:34198
BIPDirectory_28:localInvalidateResponsesReceived:1048
BIPDirectory_28:localReadsReceived:43898
BIPDirectory_28:localReadResponsesReceived:17813
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:29074
BIPDirectory_28:remoteEvictionResponsesReceived:33093
BIPDirectory_28:remoteInvalidatesReceived:1048
BIPDirectory_28:remoteInvalidateResponsesReceived:1670
BIPDirectory_28:remoteReadsReceived:17813
BIPDirectory_28:remoteReadResponsesReceived:33496
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:14393
BIPDirectory_28:totalLatency:69348611
BIPDirectory_28:totalReadResponses:37541

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:14229
MainMemory_28:WritessReceived:14393

ProcessorInterface_29
ProcessorInterface_29:readCount:8016924
ProcessorInterface_29:writeCount:789508
ProcessorInterface_29:totalOperations:8806432

L1_29
L1_29:messagesReceived:8918109
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:8016924
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:32267
L1_29:writeHits:789508
L1_29:writeMisses:8272

L2_29
L2_29:messagesReceived:217765
L2_29:exclusiveReadHits:8272
L2_29:sharedReadHits:32404
L2_29:exclusiveReadMisses:6717
L2_29:sharedReadMisses:25993
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:307174
BIPDirectory_29:directoryRequestsReceived:69315
BIPDirectory_29:directoryResponsesReceived:35611
BIPDirectory_29:localEvictionsReceived:29326
BIPDirectory_29:localInvalidateResponsesReceived:861
BIPDirectory_29:localReadsReceived:35868
BIPDirectory_29:localReadResponsesReceived:14617
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:29210
BIPDirectory_29:remoteEvictionResponsesReceived:28437
BIPDirectory_29:remoteInvalidatesReceived:861
BIPDirectory_29:remoteInvalidateResponsesReceived:2923
BIPDirectory_29:remoteReadsReceived:14617
BIPDirectory_29:remoteReadResponsesReceived:35901
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:14941
BIPDirectory_29:totalLatency:75555627
BIPDirectory_29:totalReadResponses:32491

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:14097
MainMemory_29:WritessReceived:14941

ProcessorInterface_30
ProcessorInterface_30:readCount:6665069
ProcessorInterface_30:writeCount:990945
ProcessorInterface_30:totalOperations:7656014

L1_30
L1_30:messagesReceived:7790272
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:6665069
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:40853
L1_30:writeHits:990945
L1_30:writeMisses:7789

L2_30
L2_30:messagesReceived:258369
L2_30:exclusiveReadHits:7789
L2_30:sharedReadHits:40950
L2_30:exclusiveReadMisses:6243
L2_30:sharedReadMisses:32149
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:307970
BIPDirectory_30:directoryRequestsReceived:58725
BIPDirectory_30:directoryResponsesReceived:38692
BIPDirectory_30:localEvictionsReceived:35070
BIPDirectory_30:localInvalidateResponsesReceived:777
BIPDirectory_30:localReadsReceived:39029
BIPDirectory_30:localReadResponsesReceived:15799
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:28292
BIPDirectory_30:remoteEvictionResponsesReceived:33976
BIPDirectory_30:remoteInvalidatesReceived:777
BIPDirectory_30:remoteInvalidateResponsesReceived:2058
BIPDirectory_30:remoteReadsReceived:15799
BIPDirectory_30:remoteReadResponsesReceived:33315
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:14084
BIPDirectory_30:totalLatency:65006982
BIPDirectory_30:totalReadResponses:38123

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:13716
MainMemory_30:WritessReceived:14084

ProcessorInterface_31
ProcessorInterface_31:readCount:7171993
ProcessorInterface_31:writeCount:859829
ProcessorInterface_31:totalOperations:8031822

L1_31
L1_31:messagesReceived:8160996
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7171993
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36845
L1_31:writeHits:859829
L1_31:writeMisses:9436

L2_31
L2_31:messagesReceived:253922
L2_31:exclusiveReadHits:9436
L2_31:sharedReadHits:36952
L2_31:exclusiveReadMisses:9247
L2_31:sharedReadMisses:29594
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:297589
BIPDirectory_31:directoryRequestsReceived:41051
BIPDirectory_31:directoryResponsesReceived:43031
BIPDirectory_31:localEvictionsReceived:34852
BIPDirectory_31:localInvalidateResponsesReceived:755
BIPDirectory_31:localReadsReceived:43338
BIPDirectory_31:localReadResponsesReceived:16446
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:28140
BIPDirectory_31:remoteEvictionResponsesReceived:33748
BIPDirectory_31:remoteInvalidatesReceived:755
BIPDirectory_31:remoteInvalidateResponsesReceived:1485
BIPDirectory_31:remoteReadsReceived:16446
BIPDirectory_31:remoteReadResponsesReceived:32009
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:13723
BIPDirectory_31:totalLatency:89101425
BIPDirectory_31:totalReadResponses:38554

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:13642
MainMemory_31:WritessReceived:13723

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:273227984
TotalCache:totalL1CacheSharedReadMisses:1005849
TotalCache:totalL1CacheWriteHits:25188206
TotalCache:totalL1CacheWriteMisses:273094
TotalCache:totalL2CacheExclusiveReadHits:273094
TotalCache:totalL2CacheExclusiveReadMisses:234301
TotalCache:totalL2CacheSharedReadHits:1009867
TotalCache:totalL2CacheSharedReadMisses:798707
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:273094
TotalCache:totalCacheExclusiveReadMisses:234301
TotalCache:totalCacheSharedReadHits:274237851
TotalCache:totalCacheSharedReadMisses:1804556
TotalCache:totalCacheWriteHits:25188206
TotalCache:totalCacheWriteMisses:273094

TotalDirectory
TotalDirectory:totalLatency:1842337373
TotalDirectory:totalReadResponses:1027044
TotalDirectory:averageWaitTime:1793

EndGroup #
