Group string ReportFileName results/cholesky-origin-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03121158

TotalRunTime
TotalRunTime:TotalRunTime:68178019

Network
Network:TotalMessagesReceived:1609008
Network:AverageLatency:1089.27

ProcessorInterface_0
ProcessorInterface_0:readCount:20474046
ProcessorInterface_0:writeCount:1056868
ProcessorInterface_0:totalOperations:21530914

L1_0
L1_0:messagesReceived:21646474
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:20474046
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44637
L1_0:writeHits:1056868
L1_0:writeMisses:9329

L2_0
L2_0:messagesReceived:160272
L2_0:exclusiveReadHits:9329
L2_0:sharedReadHits:44844
L2_0:exclusiveReadMisses:6881
L2_0:sharedReadMisses:24978
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:199352
OriginDirectory_0:cacheNaksReceived:2111
OriginDirectory_0:cacheEvictionsReceived:3568
OriginDirectory_0:cacheInterventionsReceived:6078
OriginDirectory_0:cacheInvalidatesReceived:3440
OriginDirectory_0:cacheInvalidateAcksReceived:2155
OriginDirectory_0:cacheInvalidateResponsesReceived:4017
OriginDirectory_0:cacheSpeculativeRepliesReceived:9709
OriginDirectory_0:cacheReadResponsesReceived:14724
OriginDirectory_0:cacheReadRepliesReceived:22403
OriginDirectory_0:directoryNaksReceived:863
OriginDirectory_0:directoryReadsReceived:46505
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:4897
OriginDirectory_0:directoryWritebackRequestsReceived:2121
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:38533
MainMemory_0:WritessReceived:7018

ProcessorInterface_1
ProcessorInterface_1:readCount:18757528
ProcessorInterface_1:writeCount:1691929
ProcessorInterface_1:totalOperations:20449457

L1_1
L1_1:messagesReceived:20591969
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:18757528
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:57833
L1_1:writeHits:1691926
L1_1:writeMisses:10405

L2_1
L2_1:messagesReceived:184708
L2_1:exclusiveReadHits:10403
L2_1:sharedReadHits:58007
L2_1:exclusiveReadMisses:9301
L2_1:sharedReadMisses:22089
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:195301
OriginDirectory_1:cacheNaksReceived:2034
OriginDirectory_1:cacheEvictionsReceived:2086
OriginDirectory_1:cacheInterventionsReceived:6657
OriginDirectory_1:cacheInvalidatesReceived:2285
OriginDirectory_1:cacheInvalidateAcksReceived:3876
OriginDirectory_1:cacheInvalidateResponsesReceived:2886
OriginDirectory_1:cacheSpeculativeRepliesReceived:8402
OriginDirectory_1:cacheReadResponsesReceived:14006
OriginDirectory_1:cacheReadRepliesReceived:23216
OriginDirectory_1:directoryNaksReceived:750
OriginDirectory_1:directoryReadsReceived:46166
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:4962
OriginDirectory_1:directoryWritebackRequestsReceived:2155
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:38078
MainMemory_1:WritessReceived:7117

ProcessorInterface_2
ProcessorInterface_2:readCount:18449682
ProcessorInterface_2:writeCount:1751682
ProcessorInterface_2:totalOperations:20201364

L1_2
L1_2:messagesReceived:20343754
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:18449682
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:57525
L1_2:writeHits:1751682
L1_2:writeMisses:10400

L2_2
L2_2:messagesReceived:183963
L2_2:exclusiveReadHits:10400
L2_2:sharedReadHits:57753
L2_2:exclusiveReadMisses:7986
L2_2:sharedReadMisses:21653
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:192159
OriginDirectory_2:cacheNaksReceived:2067
OriginDirectory_2:cacheEvictionsReceived:1807
OriginDirectory_2:cacheInterventionsReceived:7696
OriginDirectory_2:cacheInvalidatesReceived:2692
OriginDirectory_2:cacheInvalidateAcksReceived:4396
OriginDirectory_2:cacheInvalidateResponsesReceived:3390
OriginDirectory_2:cacheSpeculativeRepliesReceived:9623
OriginDirectory_2:cacheReadResponsesReceived:16147
OriginDirectory_2:cacheReadRepliesReceived:20229
OriginDirectory_2:directoryNaksReceived:662
OriginDirectory_2:directoryReadsReceived:44421
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:4885
OriginDirectory_2:directoryWritebackRequestsReceived:2127
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:37298
MainMemory_2:WritessReceived:7012

ProcessorInterface_3
ProcessorInterface_3:readCount:13963190
ProcessorInterface_3:writeCount:1301102
ProcessorInterface_3:totalOperations:15264292

L1_3
L1_3:messagesReceived:15402737
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:13963190
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:53473
L1_3:writeHits:1301102
L1_3:writeMisses:11221

L2_3
L2_3:messagesReceived:190124
L2_3:exclusiveReadHits:11221
L2_3:sharedReadHits:53733
L2_3:exclusiveReadMisses:9746
L2_3:sharedReadMisses:27670
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:185209
OriginDirectory_3:cacheNaksReceived:2110
OriginDirectory_3:cacheEvictionsReceived:4743
OriginDirectory_3:cacheInterventionsReceived:6466
OriginDirectory_3:cacheInvalidatesReceived:3282
OriginDirectory_3:cacheInvalidateAcksReceived:2582
OriginDirectory_3:cacheInvalidateResponsesReceived:3991
OriginDirectory_3:cacheSpeculativeRepliesReceived:5063
OriginDirectory_3:cacheReadResponsesReceived:10342
OriginDirectory_3:cacheReadRepliesReceived:32603
OriginDirectory_3:directoryNaksReceived:8
OriginDirectory_3:directoryReadsReceived:33447
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:4851
OriginDirectory_3:directoryWritebackRequestsReceived:2102
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:31814
MainMemory_3:WritessReceived:6953

ProcessorInterface_4
ProcessorInterface_4:readCount:14136688
ProcessorInterface_4:writeCount:1338271
ProcessorInterface_4:totalOperations:15474959

L1_4
L1_4:messagesReceived:15623792
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:14136688
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:55717
L1_4:writeHits:1338271
L1_4:writeMisses:12698

L2_4
L2_4:messagesReceived:203875
L2_4:exclusiveReadHits:12698
L2_4:sharedReadHits:56042
L2_4:exclusiveReadMisses:9080
L2_4:sharedReadMisses:28301
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:193939
OriginDirectory_4:cacheNaksReceived:2566
OriginDirectory_4:cacheEvictionsReceived:6470
OriginDirectory_4:cacheInterventionsReceived:7905
OriginDirectory_4:cacheInvalidatesReceived:3576
OriginDirectory_4:cacheInvalidateAcksReceived:2930
OriginDirectory_4:cacheInvalidateResponsesReceived:4404
OriginDirectory_4:cacheSpeculativeRepliesReceived:8298
OriginDirectory_4:cacheReadResponsesReceived:14762
OriginDirectory_4:cacheReadRepliesReceived:29406
OriginDirectory_4:directoryNaksReceived:8
OriginDirectory_4:directoryReadsReceived:33565
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:4826
OriginDirectory_4:directoryWritebackRequestsReceived:2123
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:31831
MainMemory_4:WritessReceived:6949

ProcessorInterface_5
ProcessorInterface_5:readCount:12006570
ProcessorInterface_5:writeCount:1633004
ProcessorInterface_5:totalOperations:13639574

L1_5
L1_5:messagesReceived:13808755
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:12006570
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:66868
L1_5:writeHits:1633004
L1_5:writeMisses:11676

L2_5
L2_5:messagesReceived:226988
L2_5:exclusiveReadHits:11676
L2_5:sharedReadHits:67204
L2_5:exclusiveReadMisses:8628
L2_5:sharedReadMisses:31673
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:197023
OriginDirectory_5:cacheNaksReceived:2140
OriginDirectory_5:cacheEvictionsReceived:7043
OriginDirectory_5:cacheInterventionsReceived:7439
OriginDirectory_5:cacheInvalidatesReceived:3306
OriginDirectory_5:cacheInvalidateAcksReceived:3316
OriginDirectory_5:cacheInvalidateResponsesReceived:4082
OriginDirectory_5:cacheSpeculativeRepliesReceived:4568
OriginDirectory_5:cacheReadResponsesReceived:10651
OriginDirectory_5:cacheReadRepliesReceived:36031
OriginDirectory_5:directoryNaksReceived:26
OriginDirectory_5:directoryReadsReceived:34464
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:4854
OriginDirectory_5:directoryWritebackRequestsReceived:2123
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:32371
MainMemory_5:WritessReceived:6977

ProcessorInterface_6
ProcessorInterface_6:readCount:15613230
ProcessorInterface_6:writeCount:1296588
ProcessorInterface_6:totalOperations:16909818

L1_6
L1_6:messagesReceived:17047804
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15613230
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:52420
L1_6:writeHits:1296588
L1_6:writeMisses:11893

L2_6
L2_6:messagesReceived:188566
L2_6:exclusiveReadHits:11893
L2_6:sharedReadHits:52646
L2_6:exclusiveReadMisses:10024
L2_6:sharedReadMisses:26102
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:187589
OriginDirectory_6:cacheNaksReceived:1707
OriginDirectory_6:cacheEvictionsReceived:4870
OriginDirectory_6:cacheInterventionsReceived:6684
OriginDirectory_6:cacheInvalidatesReceived:3110
OriginDirectory_6:cacheInvalidateAcksReceived:2491
OriginDirectory_6:cacheInvalidateResponsesReceived:3744
OriginDirectory_6:cacheSpeculativeRepliesReceived:7535
OriginDirectory_6:cacheReadResponsesReceived:13148
OriginDirectory_6:cacheReadRepliesReceived:28818
OriginDirectory_6:directoryNaksReceived:94
OriginDirectory_6:directoryReadsReceived:35538
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:4897
OriginDirectory_6:directoryWritebackRequestsReceived:2126
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:32967
MainMemory_6:WritessReceived:7023

ProcessorInterface_7
ProcessorInterface_7:readCount:21264872
ProcessorInterface_7:writeCount:1737516
ProcessorInterface_7:totalOperations:23002388

L1_7
L1_7:messagesReceived:23157322
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:21264872
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:57086
L1_7:writeHits:1737516
L1_7:writeMisses:15084

L2_7
L2_7:messagesReceived:199244
L2_7:exclusiveReadHits:15084
L2_7:sharedReadHits:57265
L2_7:exclusiveReadMisses:8639
L2_7:sharedReadMisses:20990
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:181856
OriginDirectory_7:cacheNaksReceived:1410
OriginDirectory_7:cacheEvictionsReceived:3201
OriginDirectory_7:cacheInterventionsReceived:9230
OriginDirectory_7:cacheInvalidatesReceived:2463
OriginDirectory_7:cacheInvalidateAcksReceived:3879
OriginDirectory_7:cacheInvalidateResponsesReceived:2941
OriginDirectory_7:cacheSpeculativeRepliesReceived:10469
OriginDirectory_7:cacheReadResponsesReceived:18850
OriginDirectory_7:cacheReadRepliesReceived:19318
OriginDirectory_7:directoryNaksReceived:120
OriginDirectory_7:directoryReadsReceived:35378
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:4798
OriginDirectory_7:directoryWritebackRequestsReceived:2072
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:32845
MainMemory_7:WritessReceived:6870

ProcessorInterface_8
ProcessorInterface_8:readCount:15522549
ProcessorInterface_8:writeCount:1164264
ProcessorInterface_8:totalOperations:16686813

L1_8
L1_8:messagesReceived:16818648
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:15522549
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50203
L1_8:writeHits:1164264
L1_8:writeMisses:10829

L2_8
L2_8:messagesReceived:182092
L2_8:exclusiveReadHits:10829
L2_8:sharedReadHits:50431
L2_8:exclusiveReadMisses:9476
L2_8:sharedReadMisses:25934
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:187052
OriginDirectory_8:cacheNaksReceived:1965
OriginDirectory_8:cacheEvictionsReceived:5692
OriginDirectory_8:cacheInterventionsReceived:6208
OriginDirectory_8:cacheInvalidatesReceived:3147
OriginDirectory_8:cacheInvalidateAcksReceived:2438
OriginDirectory_8:cacheInvalidateResponsesReceived:3768
OriginDirectory_8:cacheSpeculativeRepliesReceived:5487
OriginDirectory_8:cacheReadResponsesReceived:10649
OriginDirectory_8:cacheReadRepliesReceived:30148
OriginDirectory_8:directoryNaksReceived:159
OriginDirectory_8:directoryReadsReceived:36075
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:4795
OriginDirectory_8:directoryWritebackRequestsReceived:2073
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:33110
MainMemory_8:WritessReceived:6868

ProcessorInterface_9
ProcessorInterface_9:readCount:18848300
ProcessorInterface_9:writeCount:1200710
ProcessorInterface_9:totalOperations:20049010

L1_9
L1_9:messagesReceived:20176360
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:18848300
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:49617
L1_9:writeHits:1200710
L1_9:writeMisses:10234

L2_9
L2_9:messagesReceived:173068
L2_9:exclusiveReadHits:10234
L2_9:sharedReadHits:49852
L2_9:exclusiveReadMisses:6645
L2_9:sharedReadMisses:26551
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:182007
OriginDirectory_9:cacheNaksReceived:2369
OriginDirectory_9:cacheEvictionsReceived:3445
OriginDirectory_9:cacheInterventionsReceived:5886
OriginDirectory_9:cacheInvalidatesReceived:3376
OriginDirectory_9:cacheInvalidateAcksReceived:2205
OriginDirectory_9:cacheInvalidateResponsesReceived:3947
OriginDirectory_9:cacheSpeculativeRepliesReceived:8244
OriginDirectory_9:cacheReadResponsesReceived:13132
OriginDirectory_9:cacheReadRepliesReceived:25194
OriginDirectory_9:directoryNaksReceived:192
OriginDirectory_9:directoryReadsReceived:36291
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:4817
OriginDirectory_9:directoryWritebackRequestsReceived:2041
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:33234
MainMemory_9:WritessReceived:6858

ProcessorInterface_10
ProcessorInterface_10:readCount:19982379
ProcessorInterface_10:writeCount:1265726
ProcessorInterface_10:totalOperations:21248105

L1_10
L1_10:messagesReceived:21361577
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:19982379
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:40352
L1_10:writeHits:1265726
L1_10:writeMisses:12518

L2_10
L2_10:messagesReceived:154316
L2_10:exclusiveReadHits:12518
L2_10:sharedReadHits:40702
L2_10:exclusiveReadMisses:8967
L2_10:sharedReadMisses:18830
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:170507
OriginDirectory_10:cacheNaksReceived:2271
OriginDirectory_10:cacheEvictionsReceived:2828
OriginDirectory_10:cacheInterventionsReceived:7510
OriginDirectory_10:cacheInvalidatesReceived:3006
OriginDirectory_10:cacheInvalidateAcksReceived:3689
OriginDirectory_10:cacheInvalidateResponsesReceived:3887
OriginDirectory_10:cacheSpeculativeRepliesReceived:8293
OriginDirectory_10:cacheReadResponsesReceived:14309
OriginDirectory_10:cacheReadRepliesReceived:19820
OriginDirectory_10:directoryNaksReceived:3
OriginDirectory_10:directoryReadsReceived:33350
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:4838
OriginDirectory_10:directoryWritebackRequestsReceived:2095
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:31749
MainMemory_10:WritessReceived:6933

ProcessorInterface_11
ProcessorInterface_11:readCount:13585872
ProcessorInterface_11:writeCount:1438919
ProcessorInterface_11:totalOperations:15024791

L1_11
L1_11:messagesReceived:15176633
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:13585872
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:58143
L1_11:writeHits:1438919
L1_11:writeMisses:12172

L2_11
L2_11:messagesReceived:207263
L2_11:exclusiveReadHits:12172
L2_11:sharedReadHits:58488
L2_11:exclusiveReadMisses:8928
L2_11:sharedReadMisses:29802
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:194149
OriginDirectory_11:cacheNaksReceived:2141
OriginDirectory_11:cacheEvictionsReceived:5874
OriginDirectory_11:cacheInterventionsReceived:7924
OriginDirectory_11:cacheInvalidatesReceived:3185
OriginDirectory_11:cacheInvalidateAcksReceived:3255
OriginDirectory_11:cacheInvalidateResponsesReceived:4107
OriginDirectory_11:cacheSpeculativeRepliesReceived:7432
OriginDirectory_11:cacheReadResponsesReceived:13865
OriginDirectory_11:cacheReadRepliesReceived:31575
OriginDirectory_11:directoryNaksReceived:14
OriginDirectory_11:directoryReadsReceived:33353
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:4798
OriginDirectory_11:directoryWritebackRequestsReceived:2077
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:31711
MainMemory_11:WritessReceived:6875

ProcessorInterface_12
ProcessorInterface_12:readCount:10371514
ProcessorInterface_12:writeCount:1781056
ProcessorInterface_12:totalOperations:12152570

L1_12
L1_12:messagesReceived:12337026
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:10371514
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:71599
L1_12:writeHits:1781056
L1_12:writeMisses:13456

L2_12
L2_12:messagesReceived:247333
L2_12:exclusiveReadHits:13456
L2_12:sharedReadHits:71982
L2_12:exclusiveReadMisses:9679
L2_12:sharedReadMisses:33088
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:204526
OriginDirectory_12:cacheNaksReceived:1951
OriginDirectory_12:cacheEvictionsReceived:8109
OriginDirectory_12:cacheInterventionsReceived:8734
OriginDirectory_12:cacheInvalidatesReceived:3584
OriginDirectory_12:cacheInvalidateAcksReceived:3670
OriginDirectory_12:cacheInvalidateResponsesReceived:4504
OriginDirectory_12:cacheSpeculativeRepliesReceived:4089
OriginDirectory_12:cacheReadResponsesReceived:11210
OriginDirectory_12:cacheReadRepliesReceived:39054
OriginDirectory_12:directoryNaksReceived:13
OriginDirectory_12:directoryReadsReceived:33437
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:4769
OriginDirectory_12:directoryWritebackRequestsReceived:2093
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:31698
MainMemory_12:WritessReceived:6862

ProcessorInterface_13
ProcessorInterface_13:readCount:13658086
ProcessorInterface_13:writeCount:1344310
ProcessorInterface_13:totalOperations:15002396

L1_13
L1_13:messagesReceived:15148149
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13658086
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53241
L1_13:writeHits:1344310
L1_13:writeMisses:13837

L2_13
L2_13:messagesReceived:200432
L2_13:exclusiveReadHits:13837
L2_13:sharedReadHits:53581
L2_13:exclusiveReadMisses:9975
L2_13:sharedReadMisses:27036
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:193552
OriginDirectory_13:cacheNaksReceived:2712
OriginDirectory_13:cacheEvictionsReceived:5536
OriginDirectory_13:cacheInterventionsReceived:8770
OriginDirectory_13:cacheInvalidatesReceived:3743
OriginDirectory_13:cacheInvalidateAcksReceived:3619
OriginDirectory_13:cacheInvalidateResponsesReceived:4818
OriginDirectory_13:cacheSpeculativeRepliesReceived:6836
OriginDirectory_13:cacheReadResponsesReceived:13804
OriginDirectory_13:cacheReadRepliesReceived:30521
OriginDirectory_13:directoryNaksReceived:7
OriginDirectory_13:directoryReadsReceived:33365
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:4825
OriginDirectory_13:directoryWritebackRequestsReceived:2084
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:31591
MainMemory_13:WritessReceived:6909

ProcessorInterface_14
ProcessorInterface_14:readCount:12160549
ProcessorInterface_14:writeCount:1729753
ProcessorInterface_14:totalOperations:13890302

L1_14
L1_14:messagesReceived:14070099
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:12160549
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72524
L1_14:writeHits:1729753
L1_14:writeMisses:11263

L2_14
L2_14:messagesReceived:238940
L2_14:exclusiveReadHits:11263
L2_14:sharedReadHits:72655
L2_14:exclusiveReadMisses:8368
L2_14:sharedReadMisses:33077
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:209571
OriginDirectory_14:cacheNaksReceived:3047
OriginDirectory_14:cacheEvictionsReceived:7681
OriginDirectory_14:cacheInterventionsReceived:7758
OriginDirectory_14:cacheInvalidatesReceived:2768
OriginDirectory_14:cacheInvalidateAcksReceived:3192
OriginDirectory_14:cacheInvalidateResponsesReceived:3516
OriginDirectory_14:cacheSpeculativeRepliesReceived:6627
OriginDirectory_14:cacheReadResponsesReceived:12892
OriginDirectory_14:cacheReadRepliesReceived:35054
OriginDirectory_14:directoryNaksReceived:839
OriginDirectory_14:directoryReadsReceived:43584
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:4830
OriginDirectory_14:directoryWritebackRequestsReceived:2089
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:36496
MainMemory_14:WritessReceived:6919

ProcessorInterface_15
ProcessorInterface_15:readCount:17033476
ProcessorInterface_15:writeCount:1132020
ProcessorInterface_15:totalOperations:18165496

L1_15
L1_15:messagesReceived:18289537
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:17033476
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:41862
L1_15:writeHits:1132020
L1_15:writeMisses:15616

L2_15
L2_15:messagesReceived:173273
L2_15:exclusiveReadHits:15616
L2_15:sharedReadHits:42153
L2_15:exclusiveReadMisses:11241
L2_15:sharedReadMisses:23861
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:197823
OriginDirectory_15:cacheNaksReceived:2534
OriginDirectory_15:cacheEvictionsReceived:4385
OriginDirectory_15:cacheInterventionsReceived:6744
OriginDirectory_15:cacheInvalidatesReceived:3311
OriginDirectory_15:cacheInvalidateAcksReceived:2581
OriginDirectory_15:cacheInvalidateResponsesReceived:4100
OriginDirectory_15:cacheSpeculativeRepliesReceived:7014
OriginDirectory_15:cacheReadResponsesReceived:12388
OriginDirectory_15:cacheReadRepliesReceived:28359
OriginDirectory_15:directoryNaksReceived:481
OriginDirectory_15:directoryReadsReceived:41395
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:4839
OriginDirectory_15:directoryWritebackRequestsReceived:2069
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:35955
MainMemory_15:WritessReceived:6908

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:255828531
TotalCache:totalL1CacheSharedReadMisses:883100
TotalCache:totalL1CacheWriteHits:22863715
TotalCache:totalL1CacheWriteMisses:192631
TotalCache:totalL2CacheExclusiveReadHits:192629
TotalCache:totalL2CacheExclusiveReadMisses:143564
TotalCache:totalL2CacheSharedReadHits:887338
TotalCache:totalL2CacheSharedReadMisses:421635
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:192629
TotalCache:totalCacheExclusiveReadMisses:143564
TotalCache:totalCacheSharedReadHits:256715869
TotalCache:totalCacheSharedReadMisses:1304735
TotalCache:totalCacheWriteHits:22863715
TotalCache:totalCacheWriteMisses:192631

EndGroup #
