Group string ReportFileName results/cholesky-bip-16-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161848

TotalRunTime
TotalRunTime:TotalRunTime:34369681

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1933804
Network:AverageLatency:249.178

ProcessorInterface_0
ProcessorInterface_0:readCount:15168608
ProcessorInterface_0:writeCount:1056875
ProcessorInterface_0:totalOperations:16225483

L1_0
L1_0:messagesReceived:16333359
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:15168608
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:42493
L1_0:writeHits:1056875
L1_0:writeMisses:7805

L2_0
L2_0:messagesReceived:166016
L2_0:exclusiveReadHits:7805
L2_0:sharedReadHits:42538
L2_0:exclusiveReadMisses:5315
L2_0:sharedReadMisses:22755
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:248009
BIPDirectory_0:directoryRequestsReceived:95646
BIPDirectory_0:directoryResponsesReceived:28387
BIPDirectory_0:localEvictionsReceived:3733
BIPDirectory_0:localInvalidateResponsesReceived:764
BIPDirectory_0:localReadsReceived:28746
BIPDirectory_0:localReadResponsesReceived:22049
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:5971
BIPDirectory_0:remoteEvictionResponsesReceived:3481
BIPDirectory_0:remoteInvalidatesReceived:764
BIPDirectory_0:remoteInvalidateResponsesReceived:2139
BIPDirectory_0:remoteReadsReceived:22049
BIPDirectory_0:remoteReadResponsesReceived:34520
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:4500
BIPDirectory_0:totalLatency:87245649
BIPDirectory_0:totalReadResponses:27727
BIPDirectory_0:totalLatencySimple:26397981
BIPDirectory_0:totalReadResponsesSimple:28387

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:10946
MainMemory_0:WritessReceived:4500

ProcessorInterface_1
ProcessorInterface_1:readCount:13760223
ProcessorInterface_1:writeCount:1691924
ProcessorInterface_1:totalOperations:15452147

L1_1
L1_1:messagesReceived:15587717
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13760223
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:55862
L1_1:writeHits:1691921
L1_1:writeMisses:8742

L2_1
L2_1:messagesReceived:187329
L2_1:exclusiveReadHits:8740
L2_1:sharedReadHits:55908
L2_1:exclusiveReadMisses:7559
L2_1:sharedReadMisses:20973
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:182907
BIPDirectory_1:directoryRequestsReceived:47484
BIPDirectory_1:directoryResponsesReceived:28388
BIPDirectory_1:localEvictionsReceived:2533
BIPDirectory_1:localInvalidateResponsesReceived:718
BIPDirectory_1:localReadsReceived:28922
BIPDirectory_1:localReadResponsesReceived:17571
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:5475
BIPDirectory_1:remoteEvictionResponsesReceived:2359
BIPDirectory_1:remoteInvalidatesReceived:718
BIPDirectory_1:remoteInvalidateResponsesReceived:1243
BIPDirectory_1:remoteReadsReceived:17571
BIPDirectory_1:remoteReadResponsesReceived:32788
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:3806
BIPDirectory_1:totalLatency:57280696
BIPDirectory_1:totalReadResponses:28020
BIPDirectory_1:totalLatencySimple:25260575
BIPDirectory_1:totalReadResponsesSimple:28388

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:10672
MainMemory_1:WritessReceived:3806

ProcessorInterface_2
ProcessorInterface_2:readCount:14603733
ProcessorInterface_2:writeCount:1737514
ProcessorInterface_2:totalOperations:16341247

L1_2
L1_2:messagesReceived:16490000
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:14603733
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:55798
L1_2:writeHits:1737514
L1_2:writeMisses:13558

L2_2
L2_2:messagesReceived:206920
L2_2:exclusiveReadHits:13558
L2_2:sharedReadHits:55865
L2_2:exclusiveReadMisses:6965
L2_2:sharedReadMisses:19805
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:182174
BIPDirectory_2:directoryRequestsReceived:36661
BIPDirectory_2:directoryResponsesReceived:27803
BIPDirectory_2:localEvictionsReceived:3452
BIPDirectory_2:localInvalidateResponsesReceived:527
BIPDirectory_2:localReadsReceived:28340
BIPDirectory_2:localReadResponsesReceived:24149
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:5227
BIPDirectory_2:remoteEvictionResponsesReceived:3203
BIPDirectory_2:remoteInvalidatesReceived:527
BIPDirectory_2:remoteInvalidateResponsesReceived:1202
BIPDirectory_2:remoteReadsReceived:24149
BIPDirectory_2:remoteReadResponsesReceived:31979
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:3520
BIPDirectory_2:totalLatency:41023753
BIPDirectory_2:totalReadResponses:26280
BIPDirectory_2:totalLatencySimple:24065756
BIPDirectory_2:totalReadResponsesSimple:27803

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:10576
MainMemory_2:WritessReceived:3520

ProcessorInterface_3
ProcessorInterface_3:readCount:9782075
ProcessorInterface_3:writeCount:1781085
ProcessorInterface_3:totalOperations:11563160

L1_3
L1_3:messagesReceived:11740721
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:9782075
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:70440
L1_3:writeHits:1781085
L1_3:writeMisses:11391

L2_3
L2_3:messagesReceived:254959
L2_3:exclusiveReadHits:11391
L2_3:sharedReadHits:70548
L2_3:exclusiveReadMisses:7471
L2_3:sharedReadMisses:30938
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:209522
BIPDirectory_3:directoryRequestsReceived:31066
BIPDirectory_3:directoryResponsesReceived:45351
BIPDirectory_3:localEvictionsReceived:8458
BIPDirectory_3:localInvalidateResponsesReceived:805
BIPDirectory_3:localReadsReceived:45777
BIPDirectory_3:localReadResponsesReceived:21694
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:5156
BIPDirectory_3:remoteEvictionResponsesReceived:7925
BIPDirectory_3:remoteInvalidatesReceived:805
BIPDirectory_3:remoteInvalidateResponsesReceived:416
BIPDirectory_3:remoteReadsReceived:21694
BIPDirectory_3:remoteReadResponsesReceived:30722
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:3053
BIPDirectory_3:totalLatency:87642978
BIPDirectory_3:totalReadResponses:38022
BIPDirectory_3:totalLatencySimple:39411165
BIPDirectory_3:totalReadResponsesSimple:45351

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:10519
MainMemory_3:WritessReceived:3053

ProcessorInterface_4
ProcessorInterface_4:readCount:12577676
ProcessorInterface_4:writeCount:1344297
ProcessorInterface_4:totalOperations:13921973

L1_4
L1_4:messagesReceived:14059950
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:12577676
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:51689
L1_4:writeHits:1344297
L1_4:writeMisses:11718

L2_4
L2_4:messagesReceived:205868
L2_4:exclusiveReadHits:11718
L2_4:sharedReadHits:51764
L2_4:exclusiveReadMisses:7715
L2_4:sharedReadMisses:25254
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:199318
BIPDirectory_4:directoryRequestsReceived:31361
BIPDirectory_4:directoryResponsesReceived:42276
BIPDirectory_4:localEvictionsReceived:5868
BIPDirectory_4:localInvalidateResponsesReceived:896
BIPDirectory_4:localReadsReceived:42702
BIPDirectory_4:localReadResponsesReceived:22600
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:5228
BIPDirectory_4:remoteEvictionResponsesReceived:5483
BIPDirectory_4:remoteInvalidatesReceived:896
BIPDirectory_4:remoteInvalidateResponsesReceived:526
BIPDirectory_4:remoteReadsReceived:22600
BIPDirectory_4:remoteReadResponsesReceived:30928
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:3086
BIPDirectory_4:totalLatency:83314435
BIPDirectory_4:totalReadResponses:32580
BIPDirectory_4:totalLatencySimple:35095120
BIPDirectory_4:totalReadResponsesSimple:42276

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:10552
MainMemory_4:WritessReceived:3086

ProcessorInterface_5
ProcessorInterface_5:readCount:13808397
ProcessorInterface_5:writeCount:1751670
ProcessorInterface_5:totalOperations:15560067

L1_5
L1_5:messagesReceived:15697487
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:13808397
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:55952
L1_5:writeHits:1751670
L1_5:writeMisses:8886

L2_5
L2_5:messagesReceived:204292
L2_5:exclusiveReadHits:8886
L2_5:sharedReadHits:55982
L2_5:exclusiveReadMisses:6397
L2_5:sharedReadMisses:20218
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:195878
BIPDirectory_5:directoryRequestsReceived:31510
BIPDirectory_5:directoryResponsesReceived:27660
BIPDirectory_5:localEvictionsReceived:2810
BIPDirectory_5:localInvalidateResponsesReceived:541
BIPDirectory_5:localReadsReceived:28036
BIPDirectory_5:localReadResponsesReceived:34250
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:5194
BIPDirectory_5:remoteEvictionResponsesReceived:2626
BIPDirectory_5:remoteInvalidatesReceived:541
BIPDirectory_5:remoteInvalidateResponsesReceived:554
BIPDirectory_5:remoteReadsReceived:34250
BIPDirectory_5:remoteReadResponsesReceived:31120
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:3243
BIPDirectory_5:totalLatency:58828488
BIPDirectory_5:totalReadResponses:26249
BIPDirectory_5:totalLatencySimple:24558181
BIPDirectory_5:totalReadResponsesSimple:27660

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:10560
MainMemory_5:WritessReceived:3243

ProcessorInterface_6
ProcessorInterface_6:readCount:11976854
ProcessorInterface_6:writeCount:1301113
ProcessorInterface_6:totalOperations:13277967

L1_6
L1_6:messagesReceived:13413725
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:11976854
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:53218
L1_6:writeHits:1301113
L1_6:writeMisses:9638

L2_6
L2_6:messagesReceived:201035
L2_6:exclusiveReadHits:9638
L2_6:sharedReadHits:53373
L2_6:exclusiveReadMisses:8076
L2_6:sharedReadMisses:25768
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:190727
BIPDirectory_6:directoryRequestsReceived:31825
BIPDirectory_6:directoryResponsesReceived:38567
BIPDirectory_6:localEvictionsReceived:6077
BIPDirectory_6:localInvalidateResponsesReceived:1104
BIPDirectory_6:localReadsReceived:39035
BIPDirectory_6:localReadResponsesReceived:18408
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:5099
BIPDirectory_6:remoteEvictionResponsesReceived:5691
BIPDirectory_6:remoteInvalidatesReceived:1104
BIPDirectory_6:remoteInvalidateResponsesReceived:932
BIPDirectory_6:remoteReadsReceived:18408
BIPDirectory_6:remoteReadResponsesReceived:31433
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:3376
BIPDirectory_6:totalLatency:56140881
BIPDirectory_6:totalReadResponses:33425
BIPDirectory_6:totalLatencySimple:33637418
BIPDirectory_6:totalReadResponsesSimple:38567

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:10515
MainMemory_6:WritessReceived:3376

ProcessorInterface_7
ProcessorInterface_7:readCount:14068693
ProcessorInterface_7:writeCount:1132030
ProcessorInterface_7:totalOperations:15200723

L1_7
L1_7:messagesReceived:15318070
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14068693
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:40989
L1_7:writeHits:1132030
L1_7:writeMisses:13991

L2_7
L2_7:messagesReceived:174092
L2_7:exclusiveReadHits:13991
L2_7:sharedReadHits:41075
L2_7:exclusiveReadMisses:9501
L2_7:sharedReadMisses:21732
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:178029
BIPDirectory_7:directoryRequestsReceived:31425
BIPDirectory_7:directoryResponsesReceived:35641
BIPDirectory_7:localEvictionsReceived:3520
BIPDirectory_7:localInvalidateResponsesReceived:632
BIPDirectory_7:localReadsReceived:36207
BIPDirectory_7:localReadResponsesReceived:17975
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:5040
BIPDirectory_7:remoteEvictionResponsesReceived:3299
BIPDirectory_7:remoteInvalidatesReceived:632
BIPDirectory_7:remoteInvalidateResponsesReceived:702
BIPDirectory_7:remoteReadsReceived:17975
BIPDirectory_7:remoteReadResponsesReceived:31004
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:3351
BIPDirectory_7:totalLatency:69839069
BIPDirectory_7:totalReadResponses:30698
BIPDirectory_7:totalLatencySimple:30246967
BIPDirectory_7:totalReadResponsesSimple:35641

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:10479
MainMemory_7:WritessReceived:3351

ProcessorInterface_8
ProcessorInterface_8:readCount:13362546
ProcessorInterface_8:writeCount:1164300
ProcessorInterface_8:totalOperations:14526846

L1_8
L1_8:messagesReceived:14652010
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:13362546
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:48650
L1_8:writeHits:1164300
L1_8:writeMisses:9186

L2_8
L2_8:messagesReceived:187725
L2_8:exclusiveReadHits:9186
L2_8:sharedReadHits:48699
L2_8:exclusiveReadMisses:7773
L2_8:sharedReadMisses:23677
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:179682
BIPDirectory_8:directoryRequestsReceived:31248
BIPDirectory_8:directoryResponsesReceived:31842
BIPDirectory_8:localEvictionsReceived:5882
BIPDirectory_8:localInvalidateResponsesReceived:548
BIPDirectory_8:localReadsReceived:32310
BIPDirectory_8:localReadResponsesReceived:19107
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:4999
BIPDirectory_8:remoteEvictionResponsesReceived:5525
BIPDirectory_8:remoteInvalidatesReceived:548
BIPDirectory_8:remoteInvalidateResponsesReceived:639
BIPDirectory_8:remoteReadsReceived:19107
BIPDirectory_8:remoteReadResponsesReceived:30653
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:3008
BIPDirectory_8:totalLatency:70635081
BIPDirectory_8:totalReadResponses:30994
BIPDirectory_8:totalLatencySimple:29068489
BIPDirectory_8:totalReadResponsesSimple:31842

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:10461
MainMemory_8:WritessReceived:3008

ProcessorInterface_9
ProcessorInterface_9:readCount:12967584
ProcessorInterface_9:writeCount:1296601
ProcessorInterface_9:totalOperations:14264185

L1_9
L1_9:messagesReceived:14395226
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:12967584
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:51132
L1_9:writeHits:1296601
L1_9:writeMisses:10209

L2_9
L2_9:messagesReceived:190799
L2_9:exclusiveReadHits:10209
L2_9:sharedReadHits:51179
L2_9:exclusiveReadMisses:8287
L2_9:sharedReadMisses:24171
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:181609
BIPDirectory_9:directoryRequestsReceived:32044
BIPDirectory_9:directoryResponsesReceived:35219
BIPDirectory_9:localEvictionsReceived:4297
BIPDirectory_9:localInvalidateResponsesReceived:811
BIPDirectory_9:localReadsReceived:35721
BIPDirectory_9:localReadResponsesReceived:18099
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:4991
BIPDirectory_9:remoteEvictionResponsesReceived:4046
BIPDirectory_9:remoteInvalidatesReceived:811
BIPDirectory_9:remoteInvalidateResponsesReceived:862
BIPDirectory_9:remoteReadsReceived:18099
BIPDirectory_9:remoteReadResponsesReceived:31212
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:3344
BIPDirectory_9:totalLatency:106939130
BIPDirectory_9:totalReadResponses:31976
BIPDirectory_9:totalLatencySimple:31067430
BIPDirectory_9:totalReadResponsesSimple:35219

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:10471
MainMemory_9:WritessReceived:3344

ProcessorInterface_10
ProcessorInterface_10:readCount:15941157
ProcessorInterface_10:writeCount:1265715
ProcessorInterface_10:totalOperations:17206872

L1_10
L1_10:messagesReceived:17314182
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:15941157
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:39253
L1_10:writeHits:1265715
L1_10:writeMisses:10622

L2_10
L2_10:messagesReceived:157123
L2_10:exclusiveReadHits:10622
L2_10:sharedReadHits:39327
L2_10:exclusiveReadMisses:6950
L2_10:sharedReadMisses:16980
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:166606
BIPDirectory_10:directoryRequestsReceived:31057
BIPDirectory_10:directoryResponsesReceived:30882
BIPDirectory_10:localEvictionsReceived:3223
BIPDirectory_10:localInvalidateResponsesReceived:452
BIPDirectory_10:localReadsReceived:31305
BIPDirectory_10:localReadResponsesReceived:19123
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:5013
BIPDirectory_10:remoteEvictionResponsesReceived:3011
BIPDirectory_10:remoteInvalidatesReceived:452
BIPDirectory_10:remoteInvalidateResponsesReceived:532
BIPDirectory_10:remoteReadsReceived:19123
BIPDirectory_10:remoteReadResponsesReceived:30687
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:3015
BIPDirectory_10:totalLatency:113327607
BIPDirectory_10:totalReadResponses:23538
BIPDirectory_10:totalLatencySimple:24184116
BIPDirectory_10:totalReadResponsesSimple:30882

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:10491
MainMemory_10:WritessReceived:3015

ProcessorInterface_11
ProcessorInterface_11:readCount:10627223
ProcessorInterface_11:writeCount:1632993
ProcessorInterface_11:totalOperations:12260216

L1_11
L1_11:messagesReceived:12422033
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:10627223
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:64889
L1_11:writeHits:1632993
L1_11:writeMisses:9738

L2_11
L2_11:messagesReceived:234635
L2_11:exclusiveReadHits:9738
L2_11:sharedReadHits:64986
L2_11:exclusiveReadMisses:6586
L2_11:sharedReadMisses:29685
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:199728
BIPDirectory_11:directoryRequestsReceived:30880
BIPDirectory_11:directoryResponsesReceived:42209
BIPDirectory_11:localEvictionsReceived:8163
BIPDirectory_11:localInvalidateResponsesReceived:863
BIPDirectory_11:localReadsReceived:42593
BIPDirectory_11:localReadResponsesReceived:19746
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:4978
BIPDirectory_11:remoteEvictionResponsesReceived:7680
BIPDirectory_11:remoteInvalidatesReceived:863
BIPDirectory_11:remoteInvalidateResponsesReceived:442
BIPDirectory_11:remoteReadsReceived:19746
BIPDirectory_11:remoteReadResponsesReceived:30529
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:2972
BIPDirectory_11:totalLatency:47603511
BIPDirectory_11:totalReadResponses:35940
BIPDirectory_11:totalLatencySimple:37089430
BIPDirectory_11:totalReadResponsesSimple:42209

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:10474
MainMemory_11:WritessReceived:2972

ProcessorInterface_12
ProcessorInterface_12:readCount:13614893
ProcessorInterface_12:writeCount:1200651
ProcessorInterface_12:totalOperations:14815544

L1_12
L1_12:messagesReceived:14938757
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:13614893
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:48817
L1_12:writeHits:1200651
L1_12:writeMisses:9036

L2_12
L2_12:messagesReceived:181150
L2_12:exclusiveReadHits:9036
L2_12:sharedReadHits:48991
L2_12:exclusiveReadMisses:5412
L2_12:sharedReadMisses:24938
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:181832
BIPDirectory_12:directoryRequestsReceived:31677
BIPDirectory_12:directoryResponsesReceived:37658
BIPDirectory_12:localEvictionsReceived:3780
BIPDirectory_12:localInvalidateResponsesReceived:1382
BIPDirectory_12:localReadsReceived:37963
BIPDirectory_12:localReadResponsesReceived:18708
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:5101
BIPDirectory_12:remoteEvictionResponsesReceived:3548
BIPDirectory_12:remoteInvalidatesReceived:1382
BIPDirectory_12:remoteInvalidateResponsesReceived:396
BIPDirectory_12:remoteReadsReceived:18708
BIPDirectory_12:remoteReadResponsesReceived:30623
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:3016
BIPDirectory_12:totalLatency:29038660
BIPDirectory_12:totalReadResponses:30122
BIPDirectory_12:totalLatencySimple:32581765
BIPDirectory_12:totalReadResponsesSimple:37658

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:10489
MainMemory_12:WritessReceived:3016

ProcessorInterface_13
ProcessorInterface_13:readCount:13077600
ProcessorInterface_13:writeCount:1338292
ProcessorInterface_13:totalOperations:14415892

L1_13
L1_13:messagesReceived:14556562
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:13077600
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:53551
L1_13:writeHits:1338292
L1_13:writeMisses:10873

L2_13
L2_13:messagesReceived:209306
L2_13:exclusiveReadHits:10873
L2_13:sharedReadHits:53658
L2_13:exclusiveReadMisses:7148
L2_13:sharedReadMisses:25964
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:195278
BIPDirectory_13:directoryRequestsReceived:30760
BIPDirectory_13:directoryResponsesReceived:40416
BIPDirectory_13:localEvictionsReceived:6876
BIPDirectory_13:localInvalidateResponsesReceived:570
BIPDirectory_13:localReadsReceived:40843
BIPDirectory_13:localReadResponsesReceived:21525
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:5046
BIPDirectory_13:remoteEvictionResponsesReceived:6447
BIPDirectory_13:remoteInvalidatesReceived:570
BIPDirectory_13:remoteInvalidateResponsesReceived:304
BIPDirectory_13:remoteReadsReceived:21525
BIPDirectory_13:remoteReadResponsesReceived:30412
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:3002
BIPDirectory_13:totalLatency:112986775
BIPDirectory_13:totalReadResponses:32738
BIPDirectory_13:totalLatencySimple:34275178
BIPDirectory_13:totalReadResponsesSimple:40416

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:10475
MainMemory_13:WritessReceived:3002

ProcessorInterface_14
ProcessorInterface_14:readCount:10225729
ProcessorInterface_14:writeCount:1729710
ProcessorInterface_14:totalOperations:11955439

L1_14
L1_14:messagesReceived:12131798
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:10225729
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:72678
L1_14:writeHits:1729710
L1_14:writeMisses:9341

L2_14
L2_14:messagesReceived:250342
L2_14:exclusiveReadHits:9341
L2_14:sharedReadHits:72755
L2_14:exclusiveReadMisses:6376
L2_14:sharedReadMisses:31780
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:205020
BIPDirectory_14:directoryRequestsReceived:35210
BIPDirectory_14:directoryResponsesReceived:41833
BIPDirectory_14:localEvictionsReceived:7807
BIPDirectory_14:localInvalidateResponsesReceived:1029
BIPDirectory_14:localReadsReceived:42379
BIPDirectory_14:localReadResponsesReceived:19610
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:5210
BIPDirectory_14:remoteEvictionResponsesReceived:7304
BIPDirectory_14:remoteInvalidatesReceived:1029
BIPDirectory_14:remoteInvalidateResponsesReceived:1189
BIPDirectory_14:remoteReadsReceived:19610
BIPDirectory_14:remoteReadResponsesReceived:32198
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:3546
BIPDirectory_14:totalLatency:175108886
BIPDirectory_14:totalReadResponses:37656
BIPDirectory_14:totalLatencySimple:37763733
BIPDirectory_14:totalReadResponsesSimple:41833

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:10548
MainMemory_14:WritessReceived:3546

ProcessorInterface_15
ProcessorInterface_15:readCount:12093890
ProcessorInterface_15:writeCount:1438902
ProcessorInterface_15:totalOperations:13532792

L1_15
L1_15:messagesReceived:13678512
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:12093890
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:57226
L1_15:writeHits:1438902
L1_15:writeMisses:10138

L2_15
L2_15:messagesReceived:214342
L2_15:exclusiveReadHits:10138
L2_15:sharedReadHits:57329
L2_15:exclusiveReadMisses:6725
L2_15:sharedReadMisses:27878
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:197903
BIPDirectory_15:directoryRequestsReceived:30936
BIPDirectory_15:directoryResponsesReceived:43157
BIPDirectory_15:localEvictionsReceived:6385
BIPDirectory_15:localInvalidateResponsesReceived:818
BIPDirectory_15:localReadsReceived:43566
BIPDirectory_15:localReadResponsesReceived:20725
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:5121
BIPDirectory_15:remoteEvictionResponsesReceived:5989
BIPDirectory_15:remoteInvalidatesReceived:818
BIPDirectory_15:remoteInvalidateResponsesReceived:381
BIPDirectory_15:remoteReadsReceived:20725
BIPDirectory_15:remoteReadResponsesReceived:30606
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:3040
BIPDirectory_15:totalLatency:130310741
BIPDirectory_15:totalReadResponses:34240
BIPDirectory_15:totalLatencySimple:36376954
BIPDirectory_15:totalReadResponsesSimple:43157

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:10538
MainMemory_15:WritessReceived:3040

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:207656881
TotalCache:totalL1CacheSharedReadMisses:862637
TotalCache:totalL1CacheWriteHits:22863669
TotalCache:totalL1CacheWriteMisses:164872
TotalCache:totalL2CacheExclusiveReadHits:164870
TotalCache:totalL2CacheExclusiveReadMisses:114256
TotalCache:totalL2CacheSharedReadHits:863977
TotalCache:totalL2CacheSharedReadMisses:392516
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:164870
TotalCache:totalCacheExclusiveReadMisses:114256
TotalCache:totalCacheSharedReadHits:208520858
TotalCache:totalCacheSharedReadMisses:1255153
TotalCache:totalCacheWriteHits:22863669
TotalCache:totalCacheWriteMisses:164872

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:1327266340
TotalDirectory:totalReadResponses:500205
TotalDirectory:totalLatencySimple:501080258
TotalDirectory:totalReadResponsesSimple:577289
TotalDirectory:averageWaitTime:2653
TotalDirectory:averageWaitTimeSimple:867

EndGroup #
