Group string ReportFileName results/cholesky-origin-16-64-128.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170109

TotalRunTime
TotalRunTime:TotalRunTime:39785007

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2714448
Network:AverageLatency:241.964

ProcessorInterface_0
ProcessorInterface_0:readCount:17473561
ProcessorInterface_0:writeCount:1056877
ProcessorInterface_0:totalOperations:18530438

L1_0
L1_0:messagesReceived:18677419
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17473561
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:44723
L1_0:writeHits:1056877
L1_0:writeMisses:9265

L2_0
L2_0:messagesReceived:237824
L2_0:exclusiveReadHits:9265
L2_0:sharedReadHits:44874
L2_0:exclusiveReadMisses:9184
L2_0:sharedReadMisses:35621
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:340014
OriginDirectory_0:cacheNaksReceived:982
OriginDirectory_0:cacheEvictionsReceived:38135
OriginDirectory_0:cacheInterventionsReceived:5611
OriginDirectory_0:cacheInvalidatesReceived:3279
OriginDirectory_0:cacheInvalidateAcksReceived:2069
OriginDirectory_0:cacheInvalidateResponsesReceived:3274
OriginDirectory_0:cacheSpeculativeRepliesReceived:10651
OriginDirectory_0:cacheReadResponsesReceived:15145
OriginDirectory_0:cacheReadRepliesReceived:34289
OriginDirectory_0:directoryNaksReceived:492
OriginDirectory_0:directoryReadsReceived:62567
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2152
OriginDirectory_0:directoryWritebackRequestsReceived:22197
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:55988
MainMemory_0:WritessReceived:24349

ProcessorInterface_1
ProcessorInterface_1:readCount:13618984
ProcessorInterface_1:writeCount:1691914
ProcessorInterface_1:totalOperations:15310898

L1_1
L1_1:messagesReceived:15500463
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:13618984
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:59708
L1_1:writeHits:1691911
L1_1:writeMisses:10319

L2_1
L2_1:messagesReceived:302231
L2_1:exclusiveReadHits:10317
L2_1:sharedReadHits:59822
L2_1:exclusiveReadMisses:10241
L2_1:sharedReadMisses:45307
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:376746
OriginDirectory_1:cacheNaksReceived:1051
OriginDirectory_1:cacheEvictionsReceived:49609
OriginDirectory_1:cacheInterventionsReceived:5822
OriginDirectory_1:cacheInvalidatesReceived:1966
OriginDirectory_1:cacheInvalidateAcksReceived:3580
OriginDirectory_1:cacheInvalidateResponsesReceived:2460
OriginDirectory_1:cacheSpeculativeRepliesReceived:6760
OriginDirectory_1:cacheReadResponsesReceived:11714
OriginDirectory_1:cacheReadRepliesReceived:48881
OriginDirectory_1:directoryNaksReceived:382
OriginDirectory_1:directoryReadsReceived:62365
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2186
OriginDirectory_1:directoryWritebackRequestsReceived:22428
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:55537
MainMemory_1:WritessReceived:24614

ProcessorInterface_2
ProcessorInterface_2:readCount:16412245
ProcessorInterface_2:writeCount:1200646
ProcessorInterface_2:totalOperations:17612891

L1_2
L1_2:messagesReceived:17776657
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16412245
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:50715
L1_2:writeHits:1200646
L1_2:writeMisses:10399

L2_2
L2_2:messagesReceived:260795
L2_2:exclusiveReadHits:10399
L2_2:sharedReadHits:50925
L2_2:exclusiveReadMisses:9867
L2_2:sharedReadMisses:38289
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:345164
OriginDirectory_2:cacheNaksReceived:1661
OriginDirectory_2:cacheEvictionsReceived:41476
OriginDirectory_2:cacheInterventionsReceived:5358
OriginDirectory_2:cacheInvalidatesReceived:3236
OriginDirectory_2:cacheInvalidateAcksReceived:2290
OriginDirectory_2:cacheInvalidateResponsesReceived:3232
OriginDirectory_2:cacheSpeculativeRepliesReceived:9657
OriginDirectory_2:cacheReadResponsesReceived:13673
OriginDirectory_2:cacheReadRepliesReceived:38648
OriginDirectory_2:directoryNaksReceived:307
OriginDirectory_2:directoryReadsReceived:59808
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2185
OriginDirectory_2:directoryWritebackRequestsReceived:22237
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:54578
MainMemory_2:WritessReceived:24422

ProcessorInterface_3
ProcessorInterface_3:readCount:16500405
ProcessorInterface_3:writeCount:1132029
ProcessorInterface_3:totalOperations:17632434

L1_3
L1_3:messagesReceived:17791065
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16500405
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:42510
L1_3:writeHits:1132029
L1_3:writeMisses:15372

L2_3
L2_3:messagesReceived:256224
L2_3:exclusiveReadHits:15372
L2_3:sharedReadHits:42724
L2_3:exclusiveReadMisses:14495
L2_3:sharedReadMisses:33718
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:329295
OriginDirectory_3:cacheNaksReceived:1359
OriginDirectory_3:cacheEvictionsReceived:41766
OriginDirectory_3:cacheInterventionsReceived:5422
OriginDirectory_3:cacheInvalidatesReceived:3174
OriginDirectory_3:cacheInvalidateAcksReceived:2215
OriginDirectory_3:cacheInvalidateResponsesReceived:3103
OriginDirectory_3:cacheSpeculativeRepliesReceived:7841
OriginDirectory_3:cacheReadResponsesReceived:12213
OriginDirectory_3:cacheReadRepliesReceived:40511
OriginDirectory_3:directoryNaksReceived:5
OriginDirectory_3:directoryReadsReceived:50826
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2160
OriginDirectory_3:directoryWritebackRequestsReceived:21949
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:49595
MainMemory_3:WritessReceived:24109

ProcessorInterface_4
ProcessorInterface_4:readCount:11869074
ProcessorInterface_4:writeCount:1632999
ProcessorInterface_4:totalOperations:13502073

L1_4
L1_4:messagesReceived:13713535
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:11869074
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:66632
L1_4:writeHits:1632999
L1_4:writeMisses:11370

L2_4
L2_4:messagesReceived:336315
L2_4:exclusiveReadHits:11370
L2_4:sharedReadHits:66832
L2_4:exclusiveReadMisses:9807
L2_4:sharedReadMisses:51461
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:375030
OriginDirectory_4:cacheNaksReceived:1355
OriginDirectory_4:cacheEvictionsReceived:54430
OriginDirectory_4:cacheInterventionsReceived:7805
OriginDirectory_4:cacheInvalidatesReceived:2974
OriginDirectory_4:cacheInvalidateAcksReceived:2915
OriginDirectory_4:cacheInvalidateResponsesReceived:3214
OriginDirectory_4:cacheSpeculativeRepliesReceived:4553
OriginDirectory_4:cacheReadResponsesReceived:10357
OriginDirectory_4:cacheReadRepliesReceived:56852
OriginDirectory_4:directoryNaksReceived:9
OriginDirectory_4:directoryReadsReceived:52681
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2156
OriginDirectory_4:directoryWritebackRequestsReceived:22791
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:51349
MainMemory_4:WritessReceived:24947

ProcessorInterface_5
ProcessorInterface_5:readCount:14845437
ProcessorInterface_5:writeCount:1296602
ProcessorInterface_5:totalOperations:16142039

L1_5
L1_5:messagesReceived:16319920
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14845437
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:54087
L1_5:writeHits:1296602
L1_5:writeMisses:11677

L2_5
L2_5:messagesReceived:283835
L2_5:exclusiveReadHits:11677
L2_5:sharedReadHits:54234
L2_5:exclusiveReadMisses:11649
L2_5:sharedReadMisses:40686
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:347373
OriginDirectory_5:cacheNaksReceived:1370
OriginDirectory_5:cacheEvictionsReceived:46027
OriginDirectory_5:cacheInterventionsReceived:5332
OriginDirectory_5:cacheInvalidatesReceived:2856
OriginDirectory_5:cacheInvalidateAcksReceived:2228
OriginDirectory_5:cacheInvalidateResponsesReceived:2982
OriginDirectory_5:cacheSpeculativeRepliesReceived:5873
OriginDirectory_5:cacheReadResponsesReceived:10374
OriginDirectory_5:cacheReadRepliesReceived:46571
OriginDirectory_5:directoryNaksReceived:16
OriginDirectory_5:directoryReadsReceived:53851
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2215
OriginDirectory_5:directoryWritebackRequestsReceived:22980
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:52155
MainMemory_5:WritessReceived:25195

ProcessorInterface_6
ProcessorInterface_6:readCount:17440291
ProcessorInterface_6:writeCount:1265713
ProcessorInterface_6:totalOperations:18706004

L1_6
L1_6:messagesReceived:18848471
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:17440291
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:41089
L1_6:writeHits:1265713
L1_6:writeMisses:12263

L2_6
L2_6:messagesReceived:225670
L2_6:exclusiveReadHits:12263
L2_6:sharedReadHits:41299
L2_6:exclusiveReadMisses:10700
L2_6:sharedReadMisses:30113
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:315797
OriginDirectory_6:cacheNaksReceived:1402
OriginDirectory_6:cacheEvictionsReceived:34352
OriginDirectory_6:cacheInterventionsReceived:5959
OriginDirectory_6:cacheInvalidatesReceived:2631
OriginDirectory_6:cacheInvalidateAcksReceived:3387
OriginDirectory_6:cacheInvalidateResponsesReceived:2986
OriginDirectory_6:cacheSpeculativeRepliesReceived:8113
OriginDirectory_6:cacheReadResponsesReceived:13020
OriginDirectory_6:cacheReadRepliesReceived:32845
OriginDirectory_6:directoryNaksReceived:43
OriginDirectory_6:directoryReadsReceived:54211
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2199
OriginDirectory_6:directoryWritebackRequestsReceived:22741
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:52115
MainMemory_6:WritessReceived:24940

ProcessorInterface_7
ProcessorInterface_7:readCount:13678418
ProcessorInterface_7:writeCount:1438898
ProcessorInterface_7:totalOperations:15117316

L1_7
L1_7:messagesReceived:15312623
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:13678418
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:59445
L1_7:writeHits:1438898
L1_7:writeMisses:11769

L2_7
L2_7:messagesReceived:313233
L2_7:exclusiveReadHits:11769
L2_7:sharedReadHits:59628
L2_7:exclusiveReadMisses:10208
L2_7:sharedReadMisses:47118
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:366394
OriginDirectory_7:cacheNaksReceived:1427
OriginDirectory_7:cacheEvictionsReceived:50417
OriginDirectory_7:cacheInterventionsReceived:8308
OriginDirectory_7:cacheInvalidatesReceived:3198
OriginDirectory_7:cacheInvalidateAcksReceived:2847
OriginDirectory_7:cacheInvalidateResponsesReceived:3291
OriginDirectory_7:cacheSpeculativeRepliesReceived:4712
OriginDirectory_7:cacheReadResponsesReceived:11462
OriginDirectory_7:cacheReadRepliesReceived:52756
OriginDirectory_7:directoryNaksReceived:63
OriginDirectory_7:directoryReadsReceived:54252
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2204
OriginDirectory_7:directoryWritebackRequestsReceived:22449
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:51840
MainMemory_7:WritessReceived:24653

ProcessorInterface_8
ProcessorInterface_8:readCount:15289932
ProcessorInterface_8:writeCount:1164297
ProcessorInterface_8:totalOperations:16454229

L1_8
L1_8:messagesReceived:16620268
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:15289932
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:50532
L1_8:writeHits:1164297
L1_8:writeMisses:10529

L2_8
L2_8:messagesReceived:266642
L2_8:exclusiveReadHits:10529
L2_8:sharedReadHits:50685
L2_8:exclusiveReadMisses:10436
L2_8:sharedReadMisses:39419
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:337960
OriginDirectory_8:cacheNaksReceived:873
OriginDirectory_8:cacheEvictionsReceived:43506
OriginDirectory_8:cacheInterventionsReceived:5330
OriginDirectory_8:cacheInvalidatesReceived:2888
OriginDirectory_8:cacheInvalidateAcksReceived:2106
OriginDirectory_8:cacheInvalidateResponsesReceived:3031
OriginDirectory_8:cacheSpeculativeRepliesReceived:5924
OriginDirectory_8:cacheReadResponsesReceived:10004
OriginDirectory_8:cacheReadRepliesReceived:44062
OriginDirectory_8:directoryNaksReceived:62
OriginDirectory_8:directoryReadsReceived:54067
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2209
OriginDirectory_8:directoryWritebackRequestsReceived:22391
OriginDirectory_8:directoryWriteResponsesReceived:0

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:51937
MainMemory_8:WritessReceived:24600

ProcessorInterface_9
ProcessorInterface_9:readCount:14413365
ProcessorInterface_9:writeCount:1751668
ProcessorInterface_9:totalOperations:16165033

L1_9
L1_9:messagesReceived:16347852
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:14413365
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:59216
L1_9:writeHits:1751668
L1_9:writeMisses:10104

L2_9
L2_9:messagesReceived:283013
L2_9:exclusiveReadHits:10104
L2_9:sharedReadHits:59363
L2_9:exclusiveReadMisses:8517
L2_9:sharedReadMisses:40206
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:343808
OriginDirectory_9:cacheNaksReceived:1014
OriginDirectory_9:cacheEvictionsReceived:42299
OriginDirectory_9:cacheInterventionsReceived:7525
OriginDirectory_9:cacheInvalidatesReceived:2341
OriginDirectory_9:cacheInvalidateAcksReceived:4192
OriginDirectory_9:cacheInvalidateResponsesReceived:2735
OriginDirectory_9:cacheSpeculativeRepliesReceived:6927
OriginDirectory_9:cacheReadResponsesReceived:13247
OriginDirectory_9:cacheReadRepliesReceived:41913
OriginDirectory_9:directoryNaksReceived:85
OriginDirectory_9:directoryReadsReceived:54160
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2111
OriginDirectory_9:directoryWritebackRequestsReceived:22592
OriginDirectory_9:directoryWriteResponsesReceived:0

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:51861
MainMemory_9:WritessReceived:24703

ProcessorInterface_10
ProcessorInterface_10:readCount:14722883
ProcessorInterface_10:writeCount:1737507
ProcessorInterface_10:totalOperations:16460390

L1_10
L1_10:messagesReceived:16656296
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:14722883
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:57577
L1_10:writeHits:1737507
L1_10:writeMisses:15254

L2_10
L2_10:messagesReceived:305581
L2_10:exclusiveReadHits:15254
L2_10:sharedReadHits:57724
L2_10:exclusiveReadMisses:13649
L2_10:sharedReadMisses:39711
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:355383
OriginDirectory_10:cacheNaksReceived:1143
OriginDirectory_10:cacheEvictionsReceived:47902
OriginDirectory_10:cacheInterventionsReceived:7648
OriginDirectory_10:cacheInvalidatesReceived:1955
OriginDirectory_10:cacheInvalidateAcksReceived:4024
OriginDirectory_10:cacheInvalidateResponsesReceived:1903
OriginDirectory_10:cacheSpeculativeRepliesReceived:5843
OriginDirectory_10:cacheReadResponsesReceived:12264
OriginDirectory_10:cacheReadRepliesReceived:47606
OriginDirectory_10:directoryNaksReceived:5
OriginDirectory_10:directoryReadsReceived:52366
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2128
OriginDirectory_10:directoryWritebackRequestsReceived:22541
OriginDirectory_10:directoryWriteResponsesReceived:0

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:51017
MainMemory_10:WritessReceived:24669

ProcessorInterface_11
ProcessorInterface_11:readCount:9518788
ProcessorInterface_11:writeCount:1781072
ProcessorInterface_11:totalOperations:11299860

L1_11
L1_11:messagesReceived:11539864
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:9518788
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:73897
L1_11:writeHits:1781072
L1_11:writeMisses:13262

L2_11
L2_11:messagesReceived:386430
L2_11:exclusiveReadHits:13262
L2_11:sharedReadHits:74194
L2_11:exclusiveReadMisses:11677
L2_11:sharedReadMisses:60232
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:408595
OriginDirectory_11:cacheNaksReceived:1486
OriginDirectory_11:cacheEvictionsReceived:64856
OriginDirectory_11:cacheInterventionsReceived:7308
OriginDirectory_11:cacheInvalidatesReceived:3268
OriginDirectory_11:cacheInvalidateAcksReceived:3292
OriginDirectory_11:cacheInvalidateResponsesReceived:3364
OriginDirectory_11:cacheSpeculativeRepliesReceived:4375
OriginDirectory_11:cacheReadResponsesReceived:10494
OriginDirectory_11:cacheReadRepliesReceived:67712
OriginDirectory_11:directoryNaksReceived:5
OriginDirectory_11:directoryReadsReceived:51652
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2145
OriginDirectory_11:directoryWritebackRequestsReceived:22419
OriginDirectory_11:directoryWriteResponsesReceived:0

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:50376
MainMemory_11:WritessReceived:24564

ProcessorInterface_12
ProcessorInterface_12:readCount:14441961
ProcessorInterface_12:writeCount:1344273
ProcessorInterface_12:totalOperations:15786234

L1_12
L1_12:messagesReceived:15967649
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:14441961
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:53559
L1_12:writeHits:1344273
L1_12:writeMisses:13558

L2_12
L2_12:messagesReceived:289871
L2_12:exclusiveReadHits:13558
L2_12:sharedReadHits:53798
L2_12:exclusiveReadMisses:11959
L2_12:sharedReadMisses:41122
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:350316
OriginDirectory_12:cacheNaksReceived:2120
OriginDirectory_12:cacheEvictionsReceived:45739
OriginDirectory_12:cacheInterventionsReceived:7054
OriginDirectory_12:cacheInvalidatesReceived:3432
OriginDirectory_12:cacheInvalidateAcksReceived:3241
OriginDirectory_12:cacheInvalidateResponsesReceived:3733
OriginDirectory_12:cacheSpeculativeRepliesReceived:7215
OriginDirectory_12:cacheReadResponsesReceived:12940
OriginDirectory_12:cacheReadRepliesReceived:46044
OriginDirectory_12:directoryNaksReceived:12
OriginDirectory_12:directoryReadsReceived:52557
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2175
OriginDirectory_12:directoryWritebackRequestsReceived:22492
OriginDirectory_12:directoryWriteResponsesReceived:0

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:50767
MainMemory_12:WritessReceived:24667

ProcessorInterface_13
ProcessorInterface_13:readCount:14117799
ProcessorInterface_13:writeCount:1338277
ProcessorInterface_13:totalOperations:15456076

L1_13
L1_13:messagesReceived:15645436
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:14117799
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:56893
L1_13:writeHits:1338277
L1_13:writeMisses:12502

L2_13
L2_13:messagesReceived:304081
L2_13:exclusiveReadHits:12502
L2_13:sharedReadHits:57083
L2_13:exclusiveReadMisses:10912
L2_13:sharedReadMisses:44939
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:356987
OriginDirectory_13:cacheNaksReceived:1465
OriginDirectory_13:cacheEvictionsReceived:48760
OriginDirectory_13:cacheInterventionsReceived:7661
OriginDirectory_13:cacheInvalidatesReceived:3425
OriginDirectory_13:cacheInvalidateAcksReceived:2588
OriginDirectory_13:cacheInvalidateResponsesReceived:3619
OriginDirectory_13:cacheSpeculativeRepliesReceived:7114
OriginDirectory_13:cacheReadResponsesReceived:13435
OriginDirectory_13:cacheReadRepliesReceived:48907
OriginDirectory_13:directoryNaksReceived:8
OriginDirectory_13:directoryReadsReceived:51349
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2173
OriginDirectory_13:directoryWritebackRequestsReceived:22041
OriginDirectory_13:directoryWriteResponsesReceived:0

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:49903
MainMemory_13:WritessReceived:24214

ProcessorInterface_14
ProcessorInterface_14:readCount:11044286
ProcessorInterface_14:writeCount:1729697
ProcessorInterface_14:totalOperations:12773983

L1_14
L1_14:messagesReceived:13004415
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:11044286
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:74019
L1_14:writeHits:1729697
L1_14:writeMisses:10848

L2_14
L2_14:messagesReceived:364997
L2_14:exclusiveReadHits:10848
L2_14:sharedReadHits:74119
L2_14:exclusiveReadMisses:9215
L2_14:sharedReadMisses:57206
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:393260
OriginDirectory_14:cacheNaksReceived:943
OriginDirectory_14:cacheEvictionsReceived:60201
OriginDirectory_14:cacheInterventionsReceived:6937
OriginDirectory_14:cacheInvalidatesReceived:2400
OriginDirectory_14:cacheInvalidateAcksReceived:2787
OriginDirectory_14:cacheInvalidateResponsesReceived:2597
OriginDirectory_14:cacheSpeculativeRepliesReceived:3591
OriginDirectory_14:cacheReadResponsesReceived:8822
OriginDirectory_14:cacheReadRepliesReceived:62945
OriginDirectory_14:directoryNaksReceived:368
OriginDirectory_14:directoryReadsReceived:58236
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2138
OriginDirectory_14:directoryWritebackRequestsReceived:21827
OriginDirectory_14:directoryWriteResponsesReceived:0

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:53388
MainMemory_14:WritessReceived:23965

ProcessorInterface_15
ProcessorInterface_15:readCount:14086275
ProcessorInterface_15:writeCount:1301126
ProcessorInterface_15:totalOperations:15387401

L1_15
L1_15:messagesReceived:15566254
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:14086275
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:54864
L1_15:writeHits:1301126
L1_15:writeMisses:11083

L2_15
L2_15:messagesReceived:287133
L2_15:exclusiveReadHits:11083
L2_15:sharedReadHits:55081
L2_15:exclusiveReadMisses:11032
L2_15:sharedReadMisses:42577
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:356163
OriginDirectory_15:cacheNaksReceived:1778
OriginDirectory_15:cacheEvictionsReceived:46770
OriginDirectory_15:cacheInterventionsReceived:5328
OriginDirectory_15:cacheInvalidatesReceived:3112
OriginDirectory_15:cacheInvalidateAcksReceived:2374
OriginDirectory_15:cacheInvalidateResponsesReceived:3401
OriginDirectory_15:cacheSpeculativeRepliesReceived:5259
OriginDirectory_15:cacheReadResponsesReceived:9613
OriginDirectory_15:cacheReadRepliesReceived:48496
OriginDirectory_15:directoryNaksReceived:313
OriginDirectory_15:directoryReadsReceived:57754
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2205
OriginDirectory_15:directoryWritebackRequestsReceived:21847
OriginDirectory_15:directoryWriteResponsesReceived:0

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:52956
MainMemory_15:WritessReceived:24052

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:229473704
TotalCache:totalL1CacheSharedReadMisses:899466
TotalCache:totalL1CacheWriteHits:22863592
TotalCache:totalL1CacheWriteMisses:189574
TotalCache:totalL2CacheExclusiveReadHits:189572
TotalCache:totalL2CacheExclusiveReadMisses:173548
TotalCache:totalL2CacheSharedReadHits:902385
TotalCache:totalL2CacheSharedReadMisses:687725
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:189572
TotalCache:totalCacheExclusiveReadMisses:173548
TotalCache:totalCacheSharedReadHits:230376089
TotalCache:totalCacheSharedReadMisses:1587191
TotalCache:totalCacheWriteHits:22863592
TotalCache:totalCacheWriteMisses:189574

TotalDirectory
TotalDirectory:directoryCount:16
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
