Group string ReportFileName results/cholesky-origin-32-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03151528

TotalRunTime
TotalRunTime:TotalRunTime:21434816

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:2695660
Network:AverageLatency:247.159

ProcessorInterface_0
ProcessorInterface_0:readCount:6776006
ProcessorInterface_0:writeCount:835231
ProcessorInterface_0:totalOperations:7611237

L1_0
L1_0:messagesReceived:7714626
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:6776006
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:32865
L1_0:writeHits:835231
L1_0:writeMisses:9574

L2_0
L2_0:messagesReceived:155325
L2_0:exclusiveReadHits:9574
L2_0:sharedReadHits:33074
L2_0:exclusiveReadMisses:7259
L2_0:sharedReadMisses:21455
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:175147
OriginDirectory_0:cacheNaksReceived:1413
OriginDirectory_0:cacheEvictionsReceived:16248
OriginDirectory_0:cacheInterventionsReceived:4623
OriginDirectory_0:cacheInvalidatesReceived:2566
OriginDirectory_0:cacheInvalidateAcksReceived:2367
OriginDirectory_0:cacheInvalidateResponsesReceived:3125
OriginDirectory_0:cacheSpeculativeRepliesReceived:5360
OriginDirectory_0:cacheReadResponsesReceived:9083
OriginDirectory_0:cacheReadRepliesReceived:23480
OriginDirectory_0:directoryNaksReceived:264
OriginDirectory_0:directoryReadsReceived:30936
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:2324
OriginDirectory_0:directoryWritebackRequestsReceived:4927
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:20608045
OriginDirectory_0:totalReadResponses:28922

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:26832
MainMemory_0:WritessReceived:7251

ProcessorInterface_1
ProcessorInterface_1:readCount:8003776
ProcessorInterface_1:writeCount:743856
ProcessorInterface_1:totalOperations:8747632

L1_1
L1_1:messagesReceived:8832777
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:8003776
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25944
L1_1:writeHits:743856
L1_1:writeMisses:9600

L2_1
L2_1:messagesReceived:127560
L2_1:exclusiveReadHits:9600
L2_1:sharedReadHits:26108
L2_1:exclusiveReadMisses:7159
L2_1:sharedReadMisses:17130
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:162415
OriginDirectory_1:cacheNaksReceived:1265
OriginDirectory_1:cacheEvictionsReceived:12397
OriginDirectory_1:cacheInterventionsReceived:3861
OriginDirectory_1:cacheInvalidatesReceived:2081
OriginDirectory_1:cacheInvalidateAcksReceived:2880
OriginDirectory_1:cacheInvalidateResponsesReceived:2659
OriginDirectory_1:cacheSpeculativeRepliesReceived:5276
OriginDirectory_1:cacheReadResponsesReceived:8239
OriginDirectory_1:cacheReadRepliesReceived:19120
OriginDirectory_1:directoryNaksReceived:289
OriginDirectory_1:directoryReadsReceived:31984
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:2313
OriginDirectory_1:directoryWritebackRequestsReceived:4967
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:17652686
OriginDirectory_1:totalReadResponses:24447

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:27494
MainMemory_1:WritessReceived:7280

ProcessorInterface_2
ProcessorInterface_2:readCount:7339269
ProcessorInterface_2:writeCount:642258
ProcessorInterface_2:totalOperations:7981527

L1_2
L1_2:messagesReceived:8070923
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7339269
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:27125
L1_2:writeHits:642258
L1_2:writeMisses:10044

L2_2
L2_2:messagesReceived:135861
L2_2:exclusiveReadHits:10044
L2_2:sharedReadHits:27375
L2_2:exclusiveReadMisses:7649
L2_2:sharedReadMisses:18571
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:177009
OriginDirectory_2:cacheNaksReceived:1951
OriginDirectory_2:cacheEvictionsReceived:13107
OriginDirectory_2:cacheInterventionsReceived:4444
OriginDirectory_2:cacheInvalidatesReceived:2999
OriginDirectory_2:cacheInvalidateAcksReceived:2768
OriginDirectory_2:cacheInvalidateResponsesReceived:3654
OriginDirectory_2:cacheSpeculativeRepliesReceived:3202
OriginDirectory_2:cacheReadResponsesReceived:6524
OriginDirectory_2:cacheReadRepliesReceived:23180
OriginDirectory_2:directoryNaksReceived:588
OriginDirectory_2:directoryReadsReceived:38253
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:2297
OriginDirectory_2:directoryWritebackRequestsReceived:4905
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:18607452
OriginDirectory_2:totalReadResponses:26466

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:29307
MainMemory_2:WritessReceived:7202

ProcessorInterface_3
ProcessorInterface_3:readCount:6298367
ProcessorInterface_3:writeCount:859850
ProcessorInterface_3:totalOperations:7158217

L1_3
L1_3:messagesReceived:7273235
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6298367
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:36407
L1_3:writeHits:859850
L1_3:writeMisses:10871

L2_3
L2_3:messagesReceived:172571
L2_3:exclusiveReadHits:10871
L2_3:sharedReadHits:36655
L2_3:exclusiveReadMisses:8549
L2_3:sharedReadMisses:22851
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:191688
OriginDirectory_3:cacheNaksReceived:3286
OriginDirectory_3:cacheEvictionsReceived:17368
OriginDirectory_3:cacheInterventionsReceived:5636
OriginDirectory_3:cacheInvalidatesReceived:3542
OriginDirectory_3:cacheInvalidateAcksReceived:3320
OriginDirectory_3:cacheInvalidateResponsesReceived:4390
OriginDirectory_3:cacheSpeculativeRepliesReceived:4898
OriginDirectory_3:cacheReadResponsesReceived:8992
OriginDirectory_3:cacheReadRepliesReceived:26803
OriginDirectory_3:directoryNaksReceived:526
OriginDirectory_3:directoryReadsReceived:36931
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:2341
OriginDirectory_3:directoryWritebackRequestsReceived:4974
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:22525143
OriginDirectory_3:totalReadResponses:31640

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:29049
MainMemory_3:WritessReceived:7315

ProcessorInterface_4
ProcessorInterface_4:readCount:6870309
ProcessorInterface_4:writeCount:736741
ProcessorInterface_4:totalOperations:7607050

L1_4
L1_4:messagesReceived:7703540
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:6870309
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:30878
L1_4:writeHits:736741
L1_4:writeMisses:8971

L2_4
L2_4:messagesReceived:145882
L2_4:exclusiveReadHits:8971
L2_4:sharedReadHits:31073
L2_4:exclusiveReadMisses:6885
L2_4:sharedReadMisses:20851
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:176810
OriginDirectory_4:cacheNaksReceived:2336
OriginDirectory_4:cacheEvictionsReceived:15086
OriginDirectory_4:cacheInterventionsReceived:4024
OriginDirectory_4:cacheInvalidatesReceived:2743
OriginDirectory_4:cacheInvalidateAcksReceived:2287
OriginDirectory_4:cacheInvalidateResponsesReceived:3318
OriginDirectory_4:cacheSpeculativeRepliesReceived:3916
OriginDirectory_4:cacheReadResponsesReceived:7016
OriginDirectory_4:cacheReadRepliesReceived:23972
OriginDirectory_4:directoryNaksReceived:447
OriginDirectory_4:directoryReadsReceived:35357
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:2325
OriginDirectory_4:directoryWritebackRequestsReceived:4948
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:19827623
OriginDirectory_4:totalReadResponses:27925

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:28444
MainMemory_4:WritessReceived:7273

ProcessorInterface_5
ProcessorInterface_5:readCount:7801572
ProcessorInterface_5:writeCount:531824
ProcessorInterface_5:totalOperations:8333396

L1_5
L1_5:messagesReceived:8410243
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7801572
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:22554
L1_5:writeHits:531824
L1_5:writeMisses:9798

L2_5
L2_5:messagesReceived:119065
L2_5:exclusiveReadHits:9798
L2_5:sharedReadHits:22839
L2_5:exclusiveReadMisses:7581
L2_5:sharedReadMisses:16672
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:152090
OriginDirectory_5:cacheNaksReceived:1998
OriginDirectory_5:cacheEvictionsReceived:10490
OriginDirectory_5:cacheInterventionsReceived:4306
OriginDirectory_5:cacheInvalidatesReceived:3425
OriginDirectory_5:cacheInvalidateAcksReceived:2463
OriginDirectory_5:cacheInvalidateResponsesReceived:4206
OriginDirectory_5:cacheSpeculativeRepliesReceived:4398
OriginDirectory_5:cacheReadResponsesReceived:7464
OriginDirectory_5:cacheReadRepliesReceived:20058
OriginDirectory_5:directoryNaksReceived:10
OriginDirectory_5:directoryReadsReceived:26000
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:2333
OriginDirectory_5:directoryWritebackRequestsReceived:4940
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:17925354
OriginDirectory_5:totalReadResponses:24530

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:24512
MainMemory_5:WritessReceived:7273

ProcessorInterface_6
ProcessorInterface_6:readCount:7333421
ProcessorInterface_6:writeCount:472410
ProcessorInterface_6:totalOperations:7805831

L1_6
L1_6:messagesReceived:7877007
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:7333421
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:21264
L1_6:writeHits:472410
L1_6:writeMisses:8947

L2_6
L2_6:messagesReceived:111032
L2_6:exclusiveReadHits:8947
L2_6:sharedReadHits:21468
L2_6:exclusiveReadMisses:6882
L2_6:sharedReadMisses:16319
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:149039
OriginDirectory_6:cacheNaksReceived:2776
OriginDirectory_6:cacheEvictionsReceived:9734
OriginDirectory_6:cacheInterventionsReceived:3401
OriginDirectory_6:cacheInvalidatesReceived:3698
OriginDirectory_6:cacheInvalidateAcksReceived:2027
OriginDirectory_6:cacheInvalidateResponsesReceived:4307
OriginDirectory_6:cacheSpeculativeRepliesReceived:5983
OriginDirectory_6:cacheReadResponsesReceived:8419
OriginDirectory_6:cacheReadRepliesReceived:17396
OriginDirectory_6:directoryNaksReceived:6
OriginDirectory_6:directoryReadsReceived:25717
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:2354
OriginDirectory_6:directoryWritebackRequestsReceived:4928
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17897562
OriginDirectory_6:totalReadResponses:23394

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:24266
MainMemory_6:WritessReceived:7282

ProcessorInterface_7
ProcessorInterface_7:readCount:6565137
ProcessorInterface_7:writeCount:834018
ProcessorInterface_7:totalOperations:7399155

L1_7
L1_7:messagesReceived:7510773
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:6565137
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:35987
L1_7:writeHits:834018
L1_7:writeMisses:9874

L2_7
L2_7:messagesReceived:166553
L2_7:exclusiveReadHits:9874
L2_7:sharedReadHits:36248
L2_7:exclusiveReadMisses:7562
L2_7:sharedReadMisses:22704
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:169772
OriginDirectory_7:cacheNaksReceived:1983
OriginDirectory_7:cacheEvictionsReceived:17234
OriginDirectory_7:cacheInterventionsReceived:4795
OriginDirectory_7:cacheInvalidatesReceived:2957
OriginDirectory_7:cacheInvalidateAcksReceived:2553
OriginDirectory_7:cacheInvalidateResponsesReceived:3551
OriginDirectory_7:cacheSpeculativeRepliesReceived:4074
OriginDirectory_7:cacheReadResponsesReceived:7781
OriginDirectory_7:cacheReadRepliesReceived:26369
OriginDirectory_7:directoryNaksReceived:10
OriginDirectory_7:directoryReadsReceived:25522
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:2378
OriginDirectory_7:directoryWritebackRequestsReceived:4956
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:21455734
OriginDirectory_7:totalReadResponses:30523

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:24000
MainMemory_7:WritessReceived:7334

ProcessorInterface_8
ProcessorInterface_8:readCount:8541920
ProcessorInterface_8:writeCount:631096
ProcessorInterface_8:totalOperations:9173016

L1_8
L1_8:messagesReceived:9244322
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:8541920
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21224
L1_8:writeHits:631096
L1_8:writeMisses:8826

L2_8
L2_8:messagesReceived:108017
L2_8:exclusiveReadHits:8826
L2_8:sharedReadHits:21387
L2_8:exclusiveReadMisses:6854
L2_8:sharedReadMisses:14072
L2_8:writeHits:0
L2_8:writeMisses:0

OriginDirectory_8
OriginDirectory_8:localSendTime:60
OriginDirectory_8:remoteSendTime:4
OriginDirectory_8:lookupRetryTime:60
OriginDirectory_8:lookupTime:4
OriginDirectory_8:satisfyTime:4
OriginDirectory_8:nodeID:8
OriginDirectory_8:TotalMessagesReceived:141536
OriginDirectory_8:cacheNaksReceived:1110
OriginDirectory_8:cacheEvictionsReceived:8915
OriginDirectory_8:cacheInterventionsReceived:4589
OriginDirectory_8:cacheInvalidatesReceived:2392
OriginDirectory_8:cacheInvalidateAcksReceived:3086
OriginDirectory_8:cacheInvalidateResponsesReceived:2955
OriginDirectory_8:cacheSpeculativeRepliesReceived:5239
OriginDirectory_8:cacheReadResponsesReceived:9045
OriginDirectory_8:cacheReadRepliesReceived:15796
OriginDirectory_8:directoryNaksReceived:12
OriginDirectory_8:directoryReadsReceived:25324
OriginDirectory_8:directoryReadResponsesReceived:0
OriginDirectory_8:directoryTransfersReceived:0
OriginDirectory_8:directoryWritebacksReceived:2309
OriginDirectory_8:directoryWritebackRequestsReceived:4917
OriginDirectory_8:directoryWriteResponsesReceived:0
OriginDirectory_8:totalLatency:15530820
OriginDirectory_8:totalReadResponses:21084

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:23950
MainMemory_8:WritessReceived:7226

ProcessorInterface_9
ProcessorInterface_9:readCount:6548036
ProcessorInterface_9:writeCount:789491
ProcessorInterface_9:totalOperations:7337527

L1_9
L1_9:messagesReceived:7437853
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:6548036
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:32362
L1_9:writeHits:789491
L1_9:writeMisses:9390

L2_9
L2_9:messagesReceived:149577
L2_9:exclusiveReadHits:9390
L2_9:sharedReadHits:32532
L2_9:exclusiveReadMisses:7122
L2_9:sharedReadMisses:20561
L2_9:writeHits:0
L2_9:writeMisses:0

OriginDirectory_9
OriginDirectory_9:localSendTime:60
OriginDirectory_9:remoteSendTime:4
OriginDirectory_9:lookupRetryTime:60
OriginDirectory_9:lookupTime:4
OriginDirectory_9:satisfyTime:4
OriginDirectory_9:nodeID:9
OriginDirectory_9:TotalMessagesReceived:159355
OriginDirectory_9:cacheNaksReceived:1547
OriginDirectory_9:cacheEvictionsReceived:15008
OriginDirectory_9:cacheInterventionsReceived:4028
OriginDirectory_9:cacheInvalidatesReceived:2754
OriginDirectory_9:cacheInvalidateAcksReceived:2301
OriginDirectory_9:cacheInvalidateResponsesReceived:3336
OriginDirectory_9:cacheSpeculativeRepliesReceived:4002
OriginDirectory_9:cacheReadResponsesReceived:7107
OriginDirectory_9:cacheReadRepliesReceived:23800
OriginDirectory_9:directoryNaksReceived:9
OriginDirectory_9:directoryReadsReceived:25450
OriginDirectory_9:directoryReadResponsesReceived:0
OriginDirectory_9:directoryTransfersReceived:0
OriginDirectory_9:directoryWritebacksReceived:2338
OriginDirectory_9:directoryWritebackRequestsReceived:4902
OriginDirectory_9:directoryWriteResponsesReceived:0
OriginDirectory_9:totalLatency:19535036
OriginDirectory_9:totalReadResponses:27845

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:24150
MainMemory_9:WritessReceived:7240

ProcessorInterface_10
ProcessorInterface_10:readCount:5575517
ProcessorInterface_10:writeCount:988138
ProcessorInterface_10:totalOperations:6563655

L1_10
L1_10:messagesReceived:6685551
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:5575517
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:41459
L1_10:writeHits:988138
L1_10:writeMisses:9151

L2_10
L2_10:messagesReceived:179179
L2_10:exclusiveReadHits:9151
L2_10:sharedReadHits:41647
L2_10:exclusiveReadMisses:7074
L2_10:sharedReadMisses:24514
L2_10:writeHits:0
L2_10:writeMisses:0

OriginDirectory_10
OriginDirectory_10:localSendTime:60
OriginDirectory_10:remoteSendTime:4
OriginDirectory_10:lookupRetryTime:60
OriginDirectory_10:lookupTime:4
OriginDirectory_10:satisfyTime:4
OriginDirectory_10:nodeID:10
OriginDirectory_10:TotalMessagesReceived:172629
OriginDirectory_10:cacheNaksReceived:2272
OriginDirectory_10:cacheEvictionsReceived:18751
OriginDirectory_10:cacheInterventionsReceived:4475
OriginDirectory_10:cacheInvalidatesReceived:2676
OriginDirectory_10:cacheInvalidateAcksReceived:2841
OriginDirectory_10:cacheInvalidateResponsesReceived:3349
OriginDirectory_10:cacheSpeculativeRepliesReceived:3383
OriginDirectory_10:cacheReadResponsesReceived:6835
OriginDirectory_10:cacheReadRepliesReceived:28348
OriginDirectory_10:directoryNaksReceived:11
OriginDirectory_10:directoryReadsReceived:25690
OriginDirectory_10:directoryReadResponsesReceived:0
OriginDirectory_10:directoryTransfersReceived:0
OriginDirectory_10:directoryWritebacksReceived:2331
OriginDirectory_10:directoryWritebackRequestsReceived:4909
OriginDirectory_10:directoryWriteResponsesReceived:0
OriginDirectory_10:totalLatency:22149192
OriginDirectory_10:totalReadResponses:31770

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:24356
MainMemory_10:WritessReceived:7240

ProcessorInterface_11
ProcessorInterface_11:readCount:8412212
ProcessorInterface_11:writeCount:635959
ProcessorInterface_11:totalOperations:9048171

L1_11
L1_11:messagesReceived:9135785
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8412212
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:26129
L1_11:writeHits:635959
L1_11:writeMisses:10104

L2_11
L2_11:messagesReceived:132842
L2_11:exclusiveReadHits:10104
L2_11:sharedReadHits:26365
L2_11:exclusiveReadMisses:7621
L2_11:sharedReadMisses:17745
L2_11:writeHits:0
L2_11:writeMisses:0

OriginDirectory_11
OriginDirectory_11:localSendTime:60
OriginDirectory_11:remoteSendTime:4
OriginDirectory_11:lookupRetryTime:60
OriginDirectory_11:lookupTime:4
OriginDirectory_11:satisfyTime:4
OriginDirectory_11:nodeID:11
OriginDirectory_11:TotalMessagesReceived:155911
OriginDirectory_11:cacheNaksReceived:1482
OriginDirectory_11:cacheEvictionsReceived:12453
OriginDirectory_11:cacheInterventionsReceived:4745
OriginDirectory_11:cacheInvalidatesReceived:3093
OriginDirectory_11:cacheInvalidateAcksReceived:2424
OriginDirectory_11:cacheInvalidateResponsesReceived:3532
OriginDirectory_11:cacheSpeculativeRepliesReceived:4777
OriginDirectory_11:cacheReadResponsesReceived:8476
OriginDirectory_11:cacheReadRepliesReceived:20767
OriginDirectory_11:directoryNaksReceived:18
OriginDirectory_11:directoryReadsReceived:25760
OriginDirectory_11:directoryReadResponsesReceived:0
OriginDirectory_11:directoryTransfersReceived:0
OriginDirectory_11:directoryWritebacksReceived:2360
OriginDirectory_11:directoryWritebackRequestsReceived:4943
OriginDirectory_11:directoryWriteResponsesReceived:0
OriginDirectory_11:totalLatency:18406107
OriginDirectory_11:totalReadResponses:25599

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:24283
MainMemory_11:WritessReceived:7303

ProcessorInterface_12
ProcessorInterface_12:readCount:7837917
ProcessorInterface_12:writeCount:776703
ProcessorInterface_12:totalOperations:8614620

L1_12
L1_12:messagesReceived:8704074
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:7837917
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:28067
L1_12:writeHits:776703
L1_12:writeMisses:9872

L2_12
L2_12:messagesReceived:130711
L2_12:exclusiveReadHits:9872
L2_12:sharedReadHits:28271
L2_12:exclusiveReadMisses:7405
L2_12:sharedReadMisses:16005
L2_12:writeHits:0
L2_12:writeMisses:0

OriginDirectory_12
OriginDirectory_12:localSendTime:60
OriginDirectory_12:remoteSendTime:4
OriginDirectory_12:lookupRetryTime:60
OriginDirectory_12:lookupTime:4
OriginDirectory_12:satisfyTime:4
OriginDirectory_12:nodeID:12
OriginDirectory_12:TotalMessagesReceived:152252
OriginDirectory_12:cacheNaksReceived:1225
OriginDirectory_12:cacheEvictionsReceived:11213
OriginDirectory_12:cacheInterventionsReceived:4629
OriginDirectory_12:cacheInvalidatesReceived:2373
OriginDirectory_12:cacheInvalidateAcksReceived:3486
OriginDirectory_12:cacheInvalidateResponsesReceived:2771
OriginDirectory_12:cacheSpeculativeRepliesReceived:4930
OriginDirectory_12:cacheReadResponsesReceived:8647
OriginDirectory_12:cacheReadRepliesReceived:18626
OriginDirectory_12:directoryNaksReceived:15
OriginDirectory_12:directoryReadsReceived:27921
OriginDirectory_12:directoryReadResponsesReceived:0
OriginDirectory_12:directoryTransfersReceived:0
OriginDirectory_12:directoryWritebacksReceived:2315
OriginDirectory_12:directoryWritebackRequestsReceived:4945
OriginDirectory_12:directoryWriteResponsesReceived:0
OriginDirectory_12:totalLatency:17112614
OriginDirectory_12:totalReadResponses:23612

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:24316
MainMemory_12:WritessReceived:7260

ProcessorInterface_13
ProcessorInterface_13:readCount:7931754
ProcessorInterface_13:writeCount:852624
ProcessorInterface_13:totalOperations:8784378

L1_13
L1_13:messagesReceived:8879052
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:7931754
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:29335
L1_13:writeHits:852624
L1_13:writeMisses:10118

L2_13
L2_13:messagesReceived:139537
L2_13:exclusiveReadHits:10118
L2_13:sharedReadHits:29506
L2_13:exclusiveReadMisses:7446
L2_13:sharedReadMisses:17662
L2_13:writeHits:0
L2_13:writeMisses:0

OriginDirectory_13
OriginDirectory_13:localSendTime:60
OriginDirectory_13:remoteSendTime:4
OriginDirectory_13:lookupRetryTime:60
OriginDirectory_13:lookupTime:4
OriginDirectory_13:satisfyTime:4
OriginDirectory_13:nodeID:13
OriginDirectory_13:TotalMessagesReceived:156297
OriginDirectory_13:cacheNaksReceived:1409
OriginDirectory_13:cacheEvictionsReceived:13087
OriginDirectory_13:cacheInterventionsReceived:4752
OriginDirectory_13:cacheInvalidatesReceived:2329
OriginDirectory_13:cacheInvalidateAcksReceived:3476
OriginDirectory_13:cacheInvalidateResponsesReceived:2676
OriginDirectory_13:cacheSpeculativeRepliesReceived:6179
OriginDirectory_13:cacheReadResponsesReceived:10046
OriginDirectory_13:cacheReadRepliesReceived:19054
OriginDirectory_13:directoryNaksReceived:4
OriginDirectory_13:directoryReadsReceived:25586
OriginDirectory_13:directoryReadResponsesReceived:0
OriginDirectory_13:directoryTransfersReceived:0
OriginDirectory_13:directoryWritebacksReceived:2333
OriginDirectory_13:directoryWritebackRequestsReceived:4934
OriginDirectory_13:directoryWriteResponsesReceived:0
OriginDirectory_13:totalLatency:18547391
OriginDirectory_13:totalReadResponses:25276

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:24118
MainMemory_13:WritessReceived:7267

ProcessorInterface_14
ProcessorInterface_14:readCount:6541736
ProcessorInterface_14:writeCount:820022
ProcessorInterface_14:totalOperations:7361758

L1_14
L1_14:messagesReceived:7465375
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:6541736
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:33099
L1_14:writeHits:820022
L1_14:writeMisses:9577

L2_14
L2_14:messagesReceived:155432
L2_14:exclusiveReadHits:9577
L2_14:sharedReadHits:33275
L2_14:exclusiveReadMisses:7281
L2_14:sharedReadMisses:21622
L2_14:writeHits:0
L2_14:writeMisses:0

OriginDirectory_14
OriginDirectory_14:localSendTime:60
OriginDirectory_14:remoteSendTime:4
OriginDirectory_14:lookupRetryTime:60
OriginDirectory_14:lookupTime:4
OriginDirectory_14:satisfyTime:4
OriginDirectory_14:nodeID:14
OriginDirectory_14:TotalMessagesReceived:164097
OriginDirectory_14:cacheNaksReceived:1473
OriginDirectory_14:cacheEvictionsReceived:16449
OriginDirectory_14:cacheInterventionsReceived:4256
OriginDirectory_14:cacheInvalidatesReceived:2455
OriginDirectory_14:cacheInvalidateAcksReceived:2552
OriginDirectory_14:cacheInvalidateResponsesReceived:3063
OriginDirectory_14:cacheSpeculativeRepliesReceived:4492
OriginDirectory_14:cacheReadResponsesReceived:7782
OriginDirectory_14:cacheReadRepliesReceived:24521
OriginDirectory_14:directoryNaksReceived:9
OriginDirectory_14:directoryReadsReceived:25602
OriginDirectory_14:directoryReadResponsesReceived:0
OriginDirectory_14:directoryTransfersReceived:0
OriginDirectory_14:directoryWritebacksReceived:2312
OriginDirectory_14:directoryWritebackRequestsReceived:4922
OriginDirectory_14:directoryWriteResponsesReceived:0
OriginDirectory_14:totalLatency:20459707
OriginDirectory_14:totalReadResponses:29072

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:24143
MainMemory_14:WritessReceived:7234

ProcessorInterface_15
ProcessorInterface_15:readCount:6916442
ProcessorInterface_15:writeCount:838625
ProcessorInterface_15:totalOperations:7755067

L1_15
L1_15:messagesReceived:7861416
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:6916442
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:33943
L1_15:writeHits:838625
L1_15:writeMisses:9868

L2_15
L2_15:messagesReceived:159441
L2_15:exclusiveReadHits:9868
L2_15:sharedReadHits:34185
L2_15:exclusiveReadMisses:7603
L2_15:sharedReadMisses:21768
L2_15:writeHits:0
L2_15:writeMisses:0

OriginDirectory_15
OriginDirectory_15:localSendTime:60
OriginDirectory_15:remoteSendTime:4
OriginDirectory_15:lookupRetryTime:60
OriginDirectory_15:lookupTime:4
OriginDirectory_15:satisfyTime:4
OriginDirectory_15:nodeID:15
OriginDirectory_15:TotalMessagesReceived:167344
OriginDirectory_15:cacheNaksReceived:1932
OriginDirectory_15:cacheEvictionsReceived:16223
OriginDirectory_15:cacheInterventionsReceived:4667
OriginDirectory_15:cacheInvalidatesReceived:3124
OriginDirectory_15:cacheInvalidateAcksReceived:2435
OriginDirectory_15:cacheInvalidateResponsesReceived:3692
OriginDirectory_15:cacheSpeculativeRepliesReceived:4874
OriginDirectory_15:cacheReadResponsesReceived:8497
OriginDirectory_15:cacheReadRepliesReceived:24680
OriginDirectory_15:directoryNaksReceived:6
OriginDirectory_15:directoryReadsReceived:25661
OriginDirectory_15:directoryReadResponsesReceived:0
OriginDirectory_15:directoryTransfersReceived:0
OriginDirectory_15:directoryWritebacksReceived:2259
OriginDirectory_15:directoryWritebackRequestsReceived:4925
OriginDirectory_15:directoryWriteResponsesReceived:0
OriginDirectory_15:totalLatency:21057719
OriginDirectory_15:totalReadResponses:29608

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:24196
MainMemory_15:WritessReceived:7184

ProcessorInterface_16
ProcessorInterface_16:readCount:7122221
ProcessorInterface_16:writeCount:634338
ProcessorInterface_16:totalOperations:7756559

L1_16
L1_16:messagesReceived:7846703
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:7122221
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:27683
L1_16:writeHits:634338
L1_16:writeMisses:9898

L2_16
L2_16:messagesReceived:137386
L2_16:exclusiveReadHits:9898
L2_16:sharedReadHits:27924
L2_16:exclusiveReadMisses:7495
L2_16:sharedReadMisses:19139
L2_16:writeHits:0
L2_16:writeMisses:0

OriginDirectory_16
OriginDirectory_16:localSendTime:60
OriginDirectory_16:remoteSendTime:4
OriginDirectory_16:lookupRetryTime:60
OriginDirectory_16:lookupTime:4
OriginDirectory_16:satisfyTime:4
OriginDirectory_16:nodeID:16
OriginDirectory_16:TotalMessagesReceived:157281
OriginDirectory_16:cacheNaksReceived:2084
OriginDirectory_16:cacheEvictionsReceived:13125
OriginDirectory_16:cacheInterventionsReceived:4274
OriginDirectory_16:cacheInvalidatesReceived:3468
OriginDirectory_16:cacheInvalidateAcksReceived:2574
OriginDirectory_16:cacheInvalidateResponsesReceived:4107
OriginDirectory_16:cacheSpeculativeRepliesReceived:3321
OriginDirectory_16:cacheReadResponsesReceived:6508
OriginDirectory_16:cacheReadRepliesReceived:23502
OriginDirectory_16:directoryNaksReceived:7
OriginDirectory_16:directoryReadsReceived:25280
OriginDirectory_16:directoryReadResponsesReceived:0
OriginDirectory_16:directoryTransfersReceived:0
OriginDirectory_16:directoryWritebacksReceived:2316
OriginDirectory_16:directoryWritebackRequestsReceived:4955
OriginDirectory_16:directoryWriteResponsesReceived:0
OriginDirectory_16:totalLatency:19046096
OriginDirectory_16:totalReadResponses:26868

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:23902
MainMemory_16:WritessReceived:7271

ProcessorInterface_17
ProcessorInterface_17:readCount:7149575
ProcessorInterface_17:writeCount:769461
ProcessorInterface_17:totalOperations:7919036

L1_17
L1_17:messagesReceived:8014785
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:7149575
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:30178
L1_17:writeHits:769461
L1_17:writeMisses:9228

L2_17
L2_17:messagesReceived:145379
L2_17:exclusiveReadHits:9228
L2_17:sharedReadHits:30356
L2_17:exclusiveReadMisses:7028
L2_17:sharedReadMisses:20832
L2_17:writeHits:0
L2_17:writeMisses:0

OriginDirectory_17
OriginDirectory_17:localSendTime:60
OriginDirectory_17:remoteSendTime:4
OriginDirectory_17:lookupRetryTime:60
OriginDirectory_17:lookupTime:4
OriginDirectory_17:satisfyTime:4
OriginDirectory_17:nodeID:17
OriginDirectory_17:TotalMessagesReceived:161800
OriginDirectory_17:cacheNaksReceived:1296
OriginDirectory_17:cacheEvictionsReceived:15433
OriginDirectory_17:cacheInterventionsReceived:3930
OriginDirectory_17:cacheInvalidatesReceived:2592
OriginDirectory_17:cacheInvalidateAcksReceived:2036
OriginDirectory_17:cacheInvalidateResponsesReceived:3208
OriginDirectory_17:cacheSpeculativeRepliesReceived:6165
OriginDirectory_17:cacheReadResponsesReceived:9146
OriginDirectory_17:cacheReadRepliesReceived:21843
OriginDirectory_17:directoryNaksReceived:5
OriginDirectory_17:directoryReadsReceived:25581
OriginDirectory_17:directoryReadResponsesReceived:0
OriginDirectory_17:directoryTransfersReceived:0
OriginDirectory_17:directoryWritebacksReceived:2300
OriginDirectory_17:directoryWritebackRequestsReceived:4905
OriginDirectory_17:directoryWriteResponsesReceived:0
OriginDirectory_17:totalLatency:20213678
OriginDirectory_17:totalReadResponses:28036

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:24133
MainMemory_17:WritessReceived:7205

ProcessorInterface_18
ProcessorInterface_18:readCount:7395782
ProcessorInterface_18:writeCount:705295
ProcessorInterface_18:totalOperations:8101077

L1_18
L1_18:messagesReceived:8195947
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7395782
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:29818
L1_18:writeHits:705295
L1_18:writeMisses:9650

L2_18
L2_18:messagesReceived:142771
L2_18:exclusiveReadHits:9650
L2_18:sharedReadHits:30029
L2_18:exclusiveReadMisses:7387
L2_18:sharedReadMisses:19608
L2_18:writeHits:0
L2_18:writeMisses:0

OriginDirectory_18
OriginDirectory_18:localSendTime:60
OriginDirectory_18:remoteSendTime:4
OriginDirectory_18:lookupRetryTime:60
OriginDirectory_18:lookupTime:4
OriginDirectory_18:satisfyTime:4
OriginDirectory_18:nodeID:18
OriginDirectory_18:TotalMessagesReceived:158473
OriginDirectory_18:cacheNaksReceived:1631
OriginDirectory_18:cacheEvictionsReceived:14070
OriginDirectory_18:cacheInterventionsReceived:4306
OriginDirectory_18:cacheInvalidatesReceived:2755
OriginDirectory_18:cacheInvalidateAcksReceived:2539
OriginDirectory_18:cacheInvalidateResponsesReceived:3418
OriginDirectory_18:cacheSpeculativeRepliesReceived:3695
OriginDirectory_18:cacheReadResponsesReceived:6955
OriginDirectory_18:cacheReadRepliesReceived:23458
OriginDirectory_18:directoryNaksReceived:13
OriginDirectory_18:directoryReadsReceived:25848
OriginDirectory_18:directoryReadResponsesReceived:0
OriginDirectory_18:directoryTransfersReceived:0
OriginDirectory_18:directoryWritebacksReceived:2309
OriginDirectory_18:directoryWritebackRequestsReceived:4969
OriginDirectory_18:directoryWriteResponsesReceived:0
OriginDirectory_18:totalLatency:19114505
OriginDirectory_18:totalReadResponses:27202

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:24287
MainMemory_18:WritessReceived:7278

ProcessorInterface_19
ProcessorInterface_19:readCount:6269393
ProcessorInterface_19:writeCount:836832
ProcessorInterface_19:totalOperations:7106225

L1_19
L1_19:messagesReceived:7217494
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:6269393
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:36304
L1_19:writeHits:836832
L1_19:writeMisses:9521

L2_19
L2_19:messagesReceived:165600
L2_19:exclusiveReadHits:9521
L2_19:sharedReadHits:36507
L2_19:exclusiveReadMisses:7300
L2_19:sharedReadMisses:22619
L2_19:writeHits:0
L2_19:writeMisses:0

OriginDirectory_19
OriginDirectory_19:localSendTime:60
OriginDirectory_19:remoteSendTime:4
OriginDirectory_19:lookupRetryTime:60
OriginDirectory_19:lookupTime:4
OriginDirectory_19:satisfyTime:4
OriginDirectory_19:nodeID:19
OriginDirectory_19:TotalMessagesReceived:168601
OriginDirectory_19:cacheNaksReceived:1626
OriginDirectory_19:cacheEvictionsReceived:17119
OriginDirectory_19:cacheInterventionsReceived:4782
OriginDirectory_19:cacheInvalidatesReceived:2768
OriginDirectory_19:cacheInvalidateAcksReceived:2928
OriginDirectory_19:cacheInvalidateResponsesReceived:3299
OriginDirectory_19:cacheSpeculativeRepliesReceived:2984
OriginDirectory_19:cacheReadResponsesReceived:6835
OriginDirectory_19:cacheReadRepliesReceived:27078
OriginDirectory_19:directoryNaksReceived:10
OriginDirectory_19:directoryReadsReceived:25907
OriginDirectory_19:directoryReadResponsesReceived:0
OriginDirectory_19:directoryTransfersReceived:0
OriginDirectory_19:directoryWritebacksReceived:2374
OriginDirectory_19:directoryWritebackRequestsReceived:4948
OriginDirectory_19:directoryWriteResponsesReceived:0
OriginDirectory_19:totalLatency:20822679
OriginDirectory_19:totalReadResponses:30115

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:24390
MainMemory_19:WritessReceived:7322

ProcessorInterface_20
ProcessorInterface_20:readCount:7361955
ProcessorInterface_20:writeCount:696278
ProcessorInterface_20:totalOperations:8058233

L1_20
L1_20:messagesReceived:8149087
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:7361955
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:29280
L1_20:writeHits:696278
L1_20:writeMisses:8706

L2_20
L2_20:messagesReceived:136844
L2_20:exclusiveReadHits:8706
L2_20:sharedReadHits:29466
L2_20:exclusiveReadMisses:6674
L2_20:sharedReadMisses:19565
L2_20:writeHits:0
L2_20:writeMisses:0

OriginDirectory_20
OriginDirectory_20:localSendTime:60
OriginDirectory_20:remoteSendTime:4
OriginDirectory_20:lookupRetryTime:60
OriginDirectory_20:lookupTime:4
OriginDirectory_20:satisfyTime:4
OriginDirectory_20:nodeID:20
OriginDirectory_20:TotalMessagesReceived:154409
OriginDirectory_20:cacheNaksReceived:1749
OriginDirectory_20:cacheEvictionsReceived:13772
OriginDirectory_20:cacheInterventionsReceived:3495
OriginDirectory_20:cacheInvalidatesReceived:2638
OriginDirectory_20:cacheInvalidateAcksReceived:2067
OriginDirectory_20:cacheInvalidateResponsesReceived:3193
OriginDirectory_20:cacheSpeculativeRepliesReceived:4439
OriginDirectory_20:cacheReadResponsesReceived:7092
OriginDirectory_20:cacheReadRepliesReceived:21933
OriginDirectory_20:directoryNaksReceived:9
OriginDirectory_20:directoryReadsReceived:25343
OriginDirectory_20:directoryReadResponsesReceived:0
OriginDirectory_20:directoryTransfersReceived:0
OriginDirectory_20:directoryWritebacksReceived:2277
OriginDirectory_20:directoryWritebackRequestsReceived:5007
OriginDirectory_20:directoryWriteResponsesReceived:0
OriginDirectory_20:totalLatency:18820530
OriginDirectory_20:totalReadResponses:26420

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:23976
MainMemory_20:WritessReceived:7284

ProcessorInterface_21
ProcessorInterface_21:readCount:6579281
ProcessorInterface_21:writeCount:1051352
ProcessorInterface_21:totalOperations:7630633

L1_21
L1_21:messagesReceived:7739481
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:6579281
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:35839
L1_21:writeHits:1051352
L1_21:writeMisses:10129

L2_21
L2_21:messagesReceived:157673
L2_21:exclusiveReadHits:10129
L2_21:sharedReadHits:36027
L2_21:exclusiveReadMisses:7826
L2_21:sharedReadMisses:19253
L2_21:writeHits:0
L2_21:writeMisses:0

OriginDirectory_21
OriginDirectory_21:localSendTime:60
OriginDirectory_21:remoteSendTime:4
OriginDirectory_21:lookupRetryTime:60
OriginDirectory_21:lookupTime:4
OriginDirectory_21:satisfyTime:4
OriginDirectory_21:nodeID:21
OriginDirectory_21:TotalMessagesReceived:163585
OriginDirectory_21:cacheNaksReceived:1456
OriginDirectory_21:cacheEvictionsReceived:14354
OriginDirectory_21:cacheInterventionsReceived:5122
OriginDirectory_21:cacheInvalidatesReceived:2566
OriginDirectory_21:cacheInvalidateAcksReceived:4020
OriginDirectory_21:cacheInvalidateResponsesReceived:3184
OriginDirectory_21:cacheSpeculativeRepliesReceived:3657
OriginDirectory_21:cacheReadResponsesReceived:7701
OriginDirectory_21:cacheReadRepliesReceived:23586
OriginDirectory_21:directoryNaksReceived:37
OriginDirectory_21:directoryReadsReceived:26702
OriginDirectory_21:directoryReadResponsesReceived:0
OriginDirectory_21:directoryTransfersReceived:0
OriginDirectory_21:directoryWritebacksReceived:2329
OriginDirectory_21:directoryWritebackRequestsReceived:4975
OriginDirectory_21:directoryWriteResponsesReceived:0
OriginDirectory_21:totalLatency:19080544
OriginDirectory_21:totalReadResponses:27264

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:24963
MainMemory_21:WritessReceived:7304

ProcessorInterface_22
ProcessorInterface_22:readCount:6352871
ProcessorInterface_22:writeCount:1205030
ProcessorInterface_22:totalOperations:7557901

L1_22
L1_22:messagesReceived:7680977
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:6352871
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42149
L1_22:writeHits:1205030
L1_22:writeMisses:10020

L2_22
L2_22:messagesReceived:175179
L2_22:exclusiveReadHits:10020
L2_22:sharedReadHits:42398
L2_22:exclusiveReadMisses:7124
L2_22:sharedReadMisses:21445
L2_22:writeHits:0
L2_22:writeMisses:0

OriginDirectory_22
OriginDirectory_22:localSendTime:60
OriginDirectory_22:remoteSendTime:4
OriginDirectory_22:lookupRetryTime:60
OriginDirectory_22:lookupTime:4
OriginDirectory_22:satisfyTime:4
OriginDirectory_22:nodeID:22
OriginDirectory_22:TotalMessagesReceived:171232
OriginDirectory_22:cacheNaksReceived:1638
OriginDirectory_22:cacheEvictionsReceived:15717
OriginDirectory_22:cacheInterventionsReceived:5587
OriginDirectory_22:cacheInvalidatesReceived:2628
OriginDirectory_22:cacheInvalidateAcksReceived:4551
OriginDirectory_22:cacheInvalidateResponsesReceived:3217
OriginDirectory_22:cacheSpeculativeRepliesReceived:4850
OriginDirectory_22:cacheReadResponsesReceived:9298
OriginDirectory_22:cacheReadRepliesReceived:23871
OriginDirectory_22:directoryNaksReceived:92
OriginDirectory_22:directoryReadsReceived:27144
OriginDirectory_22:directoryReadResponsesReceived:0
OriginDirectory_22:directoryTransfersReceived:0
OriginDirectory_22:directoryWritebacksReceived:2308
OriginDirectory_22:directoryWritebackRequestsReceived:4987
OriginDirectory_22:directoryWriteResponsesReceived:0
OriginDirectory_22:totalLatency:20517769
OriginDirectory_22:totalReadResponses:28811

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:25009
MainMemory_22:WritessReceived:7295

ProcessorInterface_23
ProcessorInterface_23:readCount:7990183
ProcessorInterface_23:writeCount:723577
ProcessorInterface_23:totalOperations:8713760

L1_23
L1_23:messagesReceived:8811827
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:7990183
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30171
L1_23:writeHits:723577
L1_23:writeMisses:11165

L2_23
L2_23:messagesReceived:142752
L2_23:exclusiveReadHits:11165
L2_23:sharedReadHits:30360
L2_23:exclusiveReadMisses:6505
L2_23:sharedReadMisses:18351
L2_23:writeHits:0
L2_23:writeMisses:0

OriginDirectory_23
OriginDirectory_23:localSendTime:60
OriginDirectory_23:remoteSendTime:4
OriginDirectory_23:lookupRetryTime:60
OriginDirectory_23:lookupTime:4
OriginDirectory_23:satisfyTime:4
OriginDirectory_23:nodeID:23
OriginDirectory_23:TotalMessagesReceived:157384
OriginDirectory_23:cacheNaksReceived:1910
OriginDirectory_23:cacheEvictionsReceived:12425
OriginDirectory_23:cacheInterventionsReceived:4905
OriginDirectory_23:cacheInvalidatesReceived:2945
OriginDirectory_23:cacheInvalidateAcksReceived:1866
OriginDirectory_23:cacheInvalidateResponsesReceived:3194
OriginDirectory_23:cacheSpeculativeRepliesReceived:5649
OriginDirectory_23:cacheReadResponsesReceived:9717
OriginDirectory_23:cacheReadRepliesReceived:19349
OriginDirectory_23:directoryNaksReceived:86
OriginDirectory_23:directoryReadsReceived:28239
OriginDirectory_23:directoryReadResponsesReceived:0
OriginDirectory_23:directoryTransfersReceived:0
OriginDirectory_23:directoryWritebacksReceived:2280
OriginDirectory_23:directoryWritebackRequestsReceived:5017
OriginDirectory_23:directoryWriteResponsesReceived:0
OriginDirectory_23:totalLatency:18245754
OriginDirectory_23:totalReadResponses:25037

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:25667
MainMemory_23:WritessReceived:7297

ProcessorInterface_24
ProcessorInterface_24:readCount:7254445
ProcessorInterface_24:writeCount:647115
ProcessorInterface_24:totalOperations:7901560

L1_24
L1_24:messagesReceived:7988568
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:7254445
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:25805
L1_24:writeHits:647115
L1_24:writeMisses:10175

L2_24
L2_24:messagesReceived:132188
L2_24:exclusiveReadHits:10175
L2_24:sharedReadHits:26030
L2_24:exclusiveReadMisses:7491
L2_24:sharedReadMisses:18045
L2_24:writeHits:0
L2_24:writeMisses:0

OriginDirectory_24
OriginDirectory_24:localSendTime:60
OriginDirectory_24:remoteSendTime:4
OriginDirectory_24:lookupRetryTime:60
OriginDirectory_24:lookupTime:4
OriginDirectory_24:satisfyTime:4
OriginDirectory_24:nodeID:24
OriginDirectory_24:TotalMessagesReceived:155676
OriginDirectory_24:cacheNaksReceived:1930
OriginDirectory_24:cacheEvictionsReceived:13047
OriginDirectory_24:cacheInterventionsReceived:4108
OriginDirectory_24:cacheInvalidatesReceived:2777
OriginDirectory_24:cacheInvalidateAcksReceived:2107
OriginDirectory_24:cacheInvalidateResponsesReceived:3310
OriginDirectory_24:cacheSpeculativeRepliesReceived:3906
OriginDirectory_24:cacheReadResponsesReceived:7024
OriginDirectory_24:cacheReadRepliesReceived:21799
OriginDirectory_24:directoryNaksReceived:35
OriginDirectory_24:directoryReadsReceived:26560
OriginDirectory_24:directoryReadResponsesReceived:0
OriginDirectory_24:directoryTransfersReceived:0
OriginDirectory_24:directoryWritebacksReceived:2252
OriginDirectory_24:directoryWritebackRequestsReceived:4976
OriginDirectory_24:directoryWriteResponsesReceived:0
OriginDirectory_24:totalLatency:18413325
OriginDirectory_24:totalReadResponses:25760

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:24546
MainMemory_24:WritessReceived:7228

ProcessorInterface_25
ProcessorInterface_25:readCount:6591454
ProcessorInterface_25:writeCount:758823
ProcessorInterface_25:totalOperations:7350277

L1_25
L1_25:messagesReceived:7452763
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6591454
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:31933
L1_25:writeHits:758823
L1_25:writeMisses:10205

L2_25
L2_25:messagesReceived:155095
L2_25:exclusiveReadHits:10205
L2_25:sharedReadHits:32213
L2_25:exclusiveReadMisses:7611
L2_25:sharedReadMisses:21739
L2_25:writeHits:0
L2_25:writeMisses:0

OriginDirectory_25
OriginDirectory_25:localSendTime:60
OriginDirectory_25:remoteSendTime:4
OriginDirectory_25:lookupRetryTime:60
OriginDirectory_25:lookupTime:4
OriginDirectory_25:satisfyTime:4
OriginDirectory_25:nodeID:25
OriginDirectory_25:TotalMessagesReceived:168950
OriginDirectory_25:cacheNaksReceived:1923
OriginDirectory_25:cacheEvictionsReceived:16160
OriginDirectory_25:cacheInterventionsReceived:4309
OriginDirectory_25:cacheInvalidatesReceived:3023
OriginDirectory_25:cacheInvalidateAcksReceived:2387
OriginDirectory_25:cacheInvalidateResponsesReceived:3758
OriginDirectory_25:cacheSpeculativeRepliesReceived:4403
OriginDirectory_25:cacheReadResponsesReceived:7555
OriginDirectory_25:cacheReadRepliesReceived:25136
OriginDirectory_25:directoryNaksReceived:60
OriginDirectory_25:directoryReadsReceived:26901
OriginDirectory_25:directoryReadResponsesReceived:0
OriginDirectory_25:directoryTransfersReceived:0
OriginDirectory_25:directoryWritebacksReceived:2304
OriginDirectory_25:directoryWritebackRequestsReceived:4962
OriginDirectory_25:directoryWriteResponsesReceived:0
OriginDirectory_25:totalLatency:21063200
OriginDirectory_25:totalReadResponses:29619

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:24797
MainMemory_25:WritessReceived:7266

ProcessorInterface_26
ProcessorInterface_26:readCount:7462111
ProcessorInterface_26:writeCount:556939
ProcessorInterface_26:totalOperations:8019050

L1_26
L1_26:messagesReceived:8100679
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:7462111
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:24124
L1_26:writeHits:556939
L1_26:writeMisses:9908

L2_26
L2_26:messagesReceived:125606
L2_26:exclusiveReadHits:9908
L2_26:sharedReadHits:24392
L2_26:exclusiveReadMisses:7525
L2_26:sharedReadMisses:17550
L2_26:writeHits:0
L2_26:writeMisses:0

OriginDirectory_26
OriginDirectory_26:localSendTime:60
OriginDirectory_26:remoteSendTime:4
OriginDirectory_26:lookupRetryTime:60
OriginDirectory_26:lookupTime:4
OriginDirectory_26:satisfyTime:4
OriginDirectory_26:nodeID:26
OriginDirectory_26:TotalMessagesReceived:157095
OriginDirectory_26:cacheNaksReceived:1657
OriginDirectory_26:cacheEvictionsReceived:11783
OriginDirectory_26:cacheInterventionsReceived:4205
OriginDirectory_26:cacheInvalidatesReceived:3167
OriginDirectory_26:cacheInvalidateAcksReceived:2419
OriginDirectory_26:cacheInvalidateResponsesReceived:3887
OriginDirectory_26:cacheSpeculativeRepliesReceived:4011
OriginDirectory_26:cacheReadResponsesReceived:7060
OriginDirectory_26:cacheReadRepliesReceived:21247
OriginDirectory_26:directoryNaksReceived:86
OriginDirectory_26:directoryReadsReceived:27709
OriginDirectory_26:directoryReadResponsesReceived:0
OriginDirectory_26:directoryTransfersReceived:0
OriginDirectory_26:directoryWritebacksReceived:2322
OriginDirectory_26:directoryWritebackRequestsReceived:4996
OriginDirectory_26:directoryWriteResponsesReceived:0
OriginDirectory_26:totalLatency:18130086
OriginDirectory_26:totalReadResponses:25333

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:25388
MainMemory_26:WritessReceived:7318

ProcessorInterface_27
ProcessorInterface_27:readCount:6562958
ProcessorInterface_27:writeCount:939255
ProcessorInterface_27:totalOperations:7502213

L1_27
L1_27:messagesReceived:7604628
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:6562958
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:33261
L1_27:writeHits:939255
L1_27:writeMisses:9902

L2_27
L2_27:messagesReceived:150352
L2_27:exclusiveReadHits:9902
L2_27:sharedReadHits:33427
L2_27:exclusiveReadMisses:7775
L2_27:sharedReadMisses:18876
L2_27:writeHits:0
L2_27:writeMisses:0

OriginDirectory_27
OriginDirectory_27:localSendTime:60
OriginDirectory_27:remoteSendTime:4
OriginDirectory_27:lookupRetryTime:60
OriginDirectory_27:lookupTime:4
OriginDirectory_27:satisfyTime:4
OriginDirectory_27:nodeID:27
OriginDirectory_27:TotalMessagesReceived:176542
OriginDirectory_27:cacheNaksReceived:2234
OriginDirectory_27:cacheEvictionsReceived:13678
OriginDirectory_27:cacheInterventionsReceived:5211
OriginDirectory_27:cacheInvalidatesReceived:2670
OriginDirectory_27:cacheInvalidateAcksReceived:4614
OriginDirectory_27:cacheInvalidateResponsesReceived:3436
OriginDirectory_27:cacheSpeculativeRepliesReceived:3860
OriginDirectory_27:cacheReadResponsesReceived:7841
OriginDirectory_27:cacheReadRepliesReceived:22982
OriginDirectory_27:directoryNaksReceived:377
OriginDirectory_27:directoryReadsReceived:33136
OriginDirectory_27:directoryReadResponsesReceived:0
OriginDirectory_27:directoryTransfersReceived:0
OriginDirectory_27:directoryWritebacksReceived:2282
OriginDirectory_27:directoryWritebackRequestsReceived:5024
OriginDirectory_27:directoryWriteResponsesReceived:0
OriginDirectory_27:totalLatency:19276761
OriginDirectory_27:totalReadResponses:26814

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:28256
MainMemory_27:WritessReceived:7306

ProcessorInterface_28
ProcessorInterface_28:readCount:7493082
ProcessorInterface_28:writeCount:860625
ProcessorInterface_28:totalOperations:8353707

L1_28
L1_28:messagesReceived:8450366
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:7493082
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:31206
L1_28:writeHits:860625
L1_28:writeMisses:9732

L2_28
L2_28:messagesReceived:141268
L2_28:exclusiveReadHits:9732
L2_28:sharedReadHits:31419
L2_28:exclusiveReadMisses:7320
L2_28:sharedReadMisses:17804
L2_28:writeHits:0
L2_28:writeMisses:0

OriginDirectory_28
OriginDirectory_28:localSendTime:60
OriginDirectory_28:remoteSendTime:4
OriginDirectory_28:lookupRetryTime:60
OriginDirectory_28:lookupTime:4
OriginDirectory_28:satisfyTime:4
OriginDirectory_28:nodeID:28
OriginDirectory_28:TotalMessagesReceived:171446
OriginDirectory_28:cacheNaksReceived:1746
OriginDirectory_28:cacheEvictionsReceived:12204
OriginDirectory_28:cacheInterventionsReceived:4923
OriginDirectory_28:cacheInvalidatesReceived:2700
OriginDirectory_28:cacheInvalidateAcksReceived:4250
OriginDirectory_28:cacheInvalidateResponsesReceived:3285
OriginDirectory_28:cacheSpeculativeRepliesReceived:6460
OriginDirectory_28:cacheReadResponsesReceived:10302
OriginDirectory_28:cacheReadRepliesReceived:18818
OriginDirectory_28:directoryNaksReceived:338
OriginDirectory_28:directoryReadsReceived:33179
OriginDirectory_28:directoryReadResponsesReceived:0
OriginDirectory_28:directoryTransfersReceived:0
OriginDirectory_28:directoryWritebacksReceived:2298
OriginDirectory_28:directoryWritebackRequestsReceived:5004
OriginDirectory_28:directoryWriteResponsesReceived:0
OriginDirectory_28:totalLatency:18794876
OriginDirectory_28:totalReadResponses:25328

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:28287
MainMemory_28:WritessReceived:7302

ProcessorInterface_29
ProcessorInterface_29:readCount:7022300
ProcessorInterface_29:writeCount:713157
ProcessorInterface_29:totalOperations:7735457

L1_29
L1_29:messagesReceived:7831343
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7022300
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:29446
L1_29:writeHits:713157
L1_29:writeMisses:10191

L2_29
L2_29:messagesReceived:144609
L2_29:exclusiveReadHits:10191
L2_29:sharedReadHits:29663
L2_29:exclusiveReadMisses:7694
L2_29:sharedReadMisses:19530
L2_29:writeHits:0
L2_29:writeMisses:0

OriginDirectory_29
OriginDirectory_29:localSendTime:60
OriginDirectory_29:remoteSendTime:4
OriginDirectory_29:lookupRetryTime:60
OriginDirectory_29:lookupTime:4
OriginDirectory_29:satisfyTime:4
OriginDirectory_29:nodeID:29
OriginDirectory_29:TotalMessagesReceived:181328
OriginDirectory_29:cacheNaksReceived:2070
OriginDirectory_29:cacheEvictionsReceived:14243
OriginDirectory_29:cacheInterventionsReceived:4854
OriginDirectory_29:cacheInvalidatesReceived:2838
OriginDirectory_29:cacheInvalidateAcksReceived:2838
OriginDirectory_29:cacheInvalidateResponsesReceived:3413
OriginDirectory_29:cacheSpeculativeRepliesReceived:4605
OriginDirectory_29:cacheReadResponsesReceived:8173
OriginDirectory_29:cacheReadRepliesReceived:22894
OriginDirectory_29:directoryNaksReceived:813
OriginDirectory_29:directoryReadsReceived:40042
OriginDirectory_29:directoryReadResponsesReceived:0
OriginDirectory_29:directoryTransfersReceived:0
OriginDirectory_29:directoryWritebacksReceived:2269
OriginDirectory_29:directoryWritebackRequestsReceived:4975
OriginDirectory_29:directoryWriteResponsesReceived:0
OriginDirectory_29:totalLatency:19187984
OriginDirectory_29:totalReadResponses:27435

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:30883
MainMemory_29:WritessReceived:7244

ProcessorInterface_30
ProcessorInterface_30:readCount:5935469
ProcessorInterface_30:writeCount:1110589
ProcessorInterface_30:totalOperations:7046058

L1_30
L1_30:messagesReceived:7182277
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:5935469
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:46706
L1_30:writeHits:1110589
L1_30:writeMisses:9576

L2_30
L2_30:messagesReceived:198088
L2_30:exclusiveReadHits:9576
L2_30:sharedReadHits:46877
L2_30:exclusiveReadMisses:7075
L2_30:sharedReadMisses:26449
L2_30:writeHits:0
L2_30:writeMisses:0

OriginDirectory_30
OriginDirectory_30:localSendTime:60
OriginDirectory_30:remoteSendTime:4
OriginDirectory_30:lookupRetryTime:60
OriginDirectory_30:lookupTime:4
OriginDirectory_30:satisfyTime:4
OriginDirectory_30:nodeID:30
OriginDirectory_30:TotalMessagesReceived:200879
OriginDirectory_30:cacheNaksReceived:1216
OriginDirectory_30:cacheEvictionsReceived:20489
OriginDirectory_30:cacheInterventionsReceived:5348
OriginDirectory_30:cacheInvalidatesReceived:2808
OriginDirectory_30:cacheInvalidateAcksReceived:3099
OriginDirectory_30:cacheInvalidateResponsesReceived:3411
OriginDirectory_30:cacheSpeculativeRepliesReceived:3687
OriginDirectory_30:cacheReadResponsesReceived:8014
OriginDirectory_30:cacheReadRepliesReceived:29955
OriginDirectory_30:directoryNaksReceived:515
OriginDirectory_30:directoryReadsReceived:37705
OriginDirectory_30:directoryReadResponsesReceived:0
OriginDirectory_30:directoryTransfersReceived:0
OriginDirectory_30:directoryWritebacksReceived:2307
OriginDirectory_30:directoryWritebackRequestsReceived:4948
OriginDirectory_30:directoryWriteResponsesReceived:0
OriginDirectory_30:totalLatency:22854049
OriginDirectory_30:totalReadResponses:33690

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:29901
MainMemory_30:WritessReceived:7255

ProcessorInterface_31
ProcessorInterface_31:readCount:5794841
ProcessorInterface_31:writeCount:990943
ProcessorInterface_31:totalOperations:6785784

L1_31
L1_31:messagesReceived:6905360
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:5794841
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:40453
L1_31:writeHits:990943
L1_31:writeMisses:8932

L2_31
L2_31:messagesReceived:176400
L2_31:exclusiveReadHits:8932
L2_31:sharedReadHits:40633
L2_31:exclusiveReadMisses:6865
L2_31:sharedReadMisses:24533
L2_31:writeHits:0
L2_31:writeMisses:0

OriginDirectory_31
OriginDirectory_31:localSendTime:60
OriginDirectory_31:remoteSendTime:4
OriginDirectory_31:lookupRetryTime:60
OriginDirectory_31:lookupTime:4
OriginDirectory_31:satisfyTime:4
OriginDirectory_31:nodeID:31
OriginDirectory_31:TotalMessagesReceived:187414
OriginDirectory_31:cacheNaksReceived:1683
OriginDirectory_31:cacheEvictionsReceived:19049
OriginDirectory_31:cacheInterventionsReceived:4078
OriginDirectory_31:cacheInvalidatesReceived:2461
OriginDirectory_31:cacheInvalidateAcksReceived:2450
OriginDirectory_31:cacheInvalidateResponsesReceived:2952
OriginDirectory_31:cacheSpeculativeRepliesReceived:3993
OriginDirectory_31:cacheReadResponsesReceived:7282
OriginDirectory_31:cacheReadRepliesReceived:27541
OriginDirectory_31:directoryNaksReceived:456
OriginDirectory_31:directoryReadsReceived:34804
OriginDirectory_31:directoryReadResponsesReceived:0
OriginDirectory_31:directoryTransfersReceived:0
OriginDirectory_31:directoryWritebacksReceived:2321
OriginDirectory_31:directoryWritebackRequestsReceived:4946
OriginDirectory_31:directoryWriteResponsesReceived:0
OriginDirectory_31:totalLatency:21950726
OriginDirectory_31:totalReadResponses:31574

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:28163
MainMemory_31:WritessReceived:7267

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:225631312
TotalCache:totalL1CacheSharedReadMisses:1002998
TotalCache:totalL1CacheWriteHits:25188455
TotalCache:totalL1CacheWriteMisses:311523
TotalCache:totalL2CacheExclusiveReadHits:311523
TotalCache:totalL2CacheExclusiveReadMisses:234627
TotalCache:totalL2CacheSharedReadHits:1009729
TotalCache:totalL2CacheSharedReadMisses:635840
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:311523
TotalCache:totalCacheExclusiveReadMisses:234627
TotalCache:totalCacheSharedReadHits:226641041
TotalCache:totalCacheSharedReadMisses:1638838
TotalCache:totalCacheWriteHits:25188455
TotalCache:totalCacheWriteMisses:311523

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:624830747
TotalDirectory:totalReadResponses:877019
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:712
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
