Group string ReportFileName results/cholesky-bip-8-64-2048.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03131129

TotalRunTime
TotalRunTime:TotalRunTime:38854509

Network
Network:TotalMessagesReceived:1236970
Network:AverageLatency:145.132

ProcessorInterface_0
ProcessorInterface_0:readCount:14751250
ProcessorInterface_0:writeCount:2824506
ProcessorInterface_0:totalOperations:17575756

L1_0
L1_0:messagesReceived:17897614
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14751250
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128405
L1_0:writeHits:2824506
L1_0:writeMisses:19455

L2_0
L2_0:messagesReceived:431033
L2_0:exclusiveReadHits:19455
L2_0:sharedReadHits:128443
L2_0:exclusiveReadMisses:9155
L2_0:sharedReadMisses:40397
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:287238
BIPDirectory_0:directoryRequestsReceived:49527
BIPDirectory_0:directoryResponsesReceived:48563
BIPDirectory_0:localEvictionsReceived:17309
BIPDirectory_0:localInvalidateResponsesReceived:795
BIPDirectory_0:localReadsReceived:49755
BIPDirectory_0:localReadResponsesReceived:26354
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:13829
BIPDirectory_0:remoteEvictionResponsesReceived:15127
BIPDirectory_0:remoteInvalidatesReceived:795
BIPDirectory_0:remoteInvalidateResponsesReceived:1165
BIPDirectory_0:remoteReadsReceived:26354
BIPDirectory_0:remoteReadResponsesReceived:45955
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9709
BIPDirectory_0:totalLatency:203990756
BIPDirectory_0:totalReadResponses:48378

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:18852
MainMemory_0:WritessReceived:9709

ProcessorInterface_1
ProcessorInterface_1:readCount:15973959
ProcessorInterface_1:writeCount:2793332
ProcessorInterface_1:totalOperations:18767291

L1_1
L1_1:messagesReceived:19068203
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15973959
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116767
L1_1:writeHits:2793330
L1_1:writeMisses:23802

L2_1
L2_1:messagesReceived:391890
L2_1:exclusiveReadHits:23801
L2_1:sharedReadHits:116781
L2_1:exclusiveReadMisses:12970
L2_1:sharedReadMisses:30730
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:258081
BIPDirectory_1:directoryRequestsReceived:44986
BIPDirectory_1:directoryResponsesReceived:42283
BIPDirectory_1:localEvictionsReceived:11453
BIPDirectory_1:localInvalidateResponsesReceived:899
BIPDirectory_1:localReadsReceived:43893
BIPDirectory_1:localReadResponsesReceived:24907
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:13764
BIPDirectory_1:remoteEvictionResponsesReceived:10005
BIPDirectory_1:remoteInvalidatesReceived:899
BIPDirectory_1:remoteInvalidateResponsesReceived:404
BIPDirectory_1:remoteReadsReceived:24907
BIPDirectory_1:remoteReadResponsesReceived:44688
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9131
BIPDirectory_1:totalLatency:285354552
BIPDirectory_1:totalReadResponses:42094

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:18834
MainMemory_1:WritessReceived:9131

ProcessorInterface_2
ProcessorInterface_2:readCount:15780727
ProcessorInterface_2:writeCount:3070013
ProcessorInterface_2:totalOperations:18850740

L1_2
L1_2:messagesReceived:19159769
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15780727
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:112442
L1_2:writeHits:3070013
L1_2:writeMisses:29677

L2_2
L2_2:messagesReceived:408771
L2_2:exclusiveReadHits:29677
L2_2:sharedReadHits:112491
L2_2:exclusiveReadMisses:13742
L2_2:sharedReadMisses:31065
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:271846
BIPDirectory_2:directoryRequestsReceived:45042
BIPDirectory_2:directoryResponsesReceived:44131
BIPDirectory_2:localEvictionsReceived:13558
BIPDirectory_2:localInvalidateResponsesReceived:612
BIPDirectory_2:localReadsReceived:45805
BIPDirectory_2:localReadResponsesReceived:28874
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:13747
BIPDirectory_2:remoteEvictionResponsesReceived:11843
BIPDirectory_2:remoteInvalidatesReceived:612
BIPDirectory_2:remoteInvalidateResponsesReceived:504
BIPDirectory_2:remoteReadsReceived:28874
BIPDirectory_2:remoteReadResponsesReceived:44804
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:9149
BIPDirectory_2:totalLatency:206716766
BIPDirectory_2:totalReadResponses:43153

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:18820
MainMemory_2:WritessReceived:9149

ProcessorInterface_3
ProcessorInterface_3:readCount:16840159
ProcessorInterface_3:writeCount:2243404
ProcessorInterface_3:totalOperations:19083563

L1_3
L1_3:messagesReceived:19353932
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16840159
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104871
L1_3:writeHits:2243404
L1_3:writeMisses:20931

L2_3
L2_3:messagesReceived:358147
L2_3:exclusiveReadHits:20931
L2_3:sharedReadHits:104910
L2_3:exclusiveReadMisses:9165
L2_3:sharedReadMisses:33064
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:253810
BIPDirectory_3:directoryRequestsReceived:44878
BIPDirectory_3:directoryResponsesReceived:41779
BIPDirectory_3:localEvictionsReceived:10817
BIPDirectory_3:localInvalidateResponsesReceived:996
BIPDirectory_3:localReadsReceived:42911
BIPDirectory_3:localReadResponsesReceived:24213
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:13670
BIPDirectory_3:remoteEvictionResponsesReceived:9484
BIPDirectory_3:remoteInvalidatesReceived:996
BIPDirectory_3:remoteInvalidateResponsesReceived:427
BIPDirectory_3:remoteReadsReceived:24213
BIPDirectory_3:remoteReadResponsesReceived:44633
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:9115
BIPDirectory_3:totalLatency:74952483
BIPDirectory_3:totalReadResponses:41114

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:18787
MainMemory_3:WritessReceived:9115

ProcessorInterface_4
ProcessorInterface_4:readCount:15788244
ProcessorInterface_4:writeCount:2515831
ProcessorInterface_4:totalOperations:18304075

L1_4
L1_4:messagesReceived:18580188
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15788244
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:104934
L1_4:writeHits:2515831
L1_4:writeMisses:21625

L2_4
L2_4:messagesReceived:375748
L2_4:exclusiveReadHits:21625
L2_4:sharedReadHits:104985
L2_4:exclusiveReadMisses:10774
L2_4:sharedReadMisses:35924
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:269599
BIPDirectory_4:directoryRequestsReceived:45067
BIPDirectory_4:directoryResponsesReceived:46709
BIPDirectory_4:localEvictionsReceived:14570
BIPDirectory_4:localInvalidateResponsesReceived:667
BIPDirectory_4:localReadsReceived:48023
BIPDirectory_4:localReadResponsesReceived:24878
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:13635
BIPDirectory_4:remoteEvictionResponsesReceived:12772
BIPDirectory_4:remoteInvalidatesReceived:667
BIPDirectory_4:remoteInvalidateResponsesReceived:433
BIPDirectory_4:remoteReadsReceived:24878
BIPDirectory_4:remoteReadResponsesReceived:44613
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9070
BIPDirectory_4:totalLatency:119249742
BIPDirectory_4:totalReadResponses:45394

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:18808
MainMemory_4:WritessReceived:9070

ProcessorInterface_5
ProcessorInterface_5:readCount:15775138
ProcessorInterface_5:writeCount:3092956
ProcessorInterface_5:totalOperations:18868094

L1_5
L1_5:messagesReceived:19161894
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:15775138
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:122236
L1_5:writeHits:3092956
L1_5:writeMisses:14695

L2_5
L2_5:messagesReceived:386903
L2_5:exclusiveReadHits:14695
L2_5:sharedReadHits:122263
L2_5:exclusiveReadMisses:8185
L2_5:sharedReadMisses:33138
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:263758
BIPDirectory_5:directoryRequestsReceived:45143
BIPDirectory_5:directoryResponsesReceived:40523
BIPDirectory_5:localEvictionsReceived:10741
BIPDirectory_5:localInvalidateResponsesReceived:476
BIPDirectory_5:localReadsReceived:41645
BIPDirectory_5:localReadResponsesReceived:31155
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:13537
BIPDirectory_5:remoteEvictionResponsesReceived:9381
BIPDirectory_5:remoteInvalidatesReceived:476
BIPDirectory_5:remoteInvalidateResponsesReceived:656
BIPDirectory_5:remoteReadsReceived:31155
BIPDirectory_5:remoteReadResponsesReceived:44885
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9236
BIPDirectory_5:totalLatency:245325784
BIPDirectory_5:totalReadResponses:40203

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:18763
MainMemory_5:WritessReceived:9236

ProcessorInterface_6
ProcessorInterface_6:readCount:14013652
ProcessorInterface_6:writeCount:3170268
ProcessorInterface_6:totalOperations:17183920

L1_6
L1_6:messagesReceived:17542887
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14013652
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:135436
L1_6:writeHits:3170268
L1_6:writeMisses:28230

L2_6
L2_6:messagesReceived:478981
L2_6:exclusiveReadHits:28230
L2_6:sharedReadHits:135443
L2_6:exclusiveReadMisses:13256
L2_6:sharedReadMisses:40800
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:295004
BIPDirectory_6:directoryRequestsReceived:45622
BIPDirectory_6:directoryResponsesReceived:52529
BIPDirectory_6:localEvictionsReceived:21407
BIPDirectory_6:localInvalidateResponsesReceived:573
BIPDirectory_6:localReadsReceived:54159
BIPDirectory_6:localReadResponsesReceived:25212
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:13526
BIPDirectory_6:remoteEvictionResponsesReceived:18759
BIPDirectory_6:remoteInvalidatesReceived:573
BIPDirectory_6:remoteInvalidateResponsesReceived:789
BIPDirectory_6:remoteReadsReceived:25212
BIPDirectory_6:remoteReadResponsesReceived:45046
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9339
BIPDirectory_6:totalLatency:255785762
BIPDirectory_6:totalReadResponses:52428

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:18832
MainMemory_6:WritessReceived:9339

ProcessorInterface_7
ProcessorInterface_7:readCount:17754867
ProcessorInterface_7:writeCount:2519143
ProcessorInterface_7:totalOperations:20274010

L1_7
L1_7:messagesReceived:20535507
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:17754867
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:94043
L1_7:writeHits:2519143
L1_7:writeMisses:27460

L2_7
L2_7:messagesReceived:344351
L2_7:exclusiveReadHits:27460
L2_7:sharedReadHits:94049
L2_7:exclusiveReadMisses:13210
L2_7:sharedReadMisses:26620
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:250126
BIPDirectory_7:directoryRequestsReceived:46762
BIPDirectory_7:directoryResponsesReceived:38191
BIPDirectory_7:localEvictionsReceived:9532
BIPDirectory_7:localInvalidateResponsesReceived:404
BIPDirectory_7:localReadsReceived:39890
BIPDirectory_7:localReadResponsesReceived:24729
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:13677
BIPDirectory_7:remoteEvictionResponsesReceived:8353
BIPDirectory_7:remoteInvalidatesReceived:404
BIPDirectory_7:remoteInvalidateResponsesReceived:1044
BIPDirectory_7:remoteReadsReceived:24729
BIPDirectory_7:remoteReadResponsesReceived:45862
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9628
BIPDirectory_7:totalLatency:318652302
BIPDirectory_7:totalReadResponses:38135

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:18862
MainMemory_7:WritessReceived:9628

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:126677996
TotalCache:totalL1CacheSharedReadMisses:919134
TotalCache:totalL1CacheWriteHits:22229451
TotalCache:totalL1CacheWriteMisses:185875
TotalCache:totalL2CacheExclusiveReadHits:185874
TotalCache:totalL2CacheExclusiveReadMisses:90457
TotalCache:totalL2CacheSharedReadHits:919365
TotalCache:totalL2CacheSharedReadMisses:271738
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:185874
TotalCache:totalCacheExclusiveReadMisses:90457
TotalCache:totalCacheSharedReadHits:127597361
TotalCache:totalCacheSharedReadMisses:1190872
TotalCache:totalCacheWriteHits:22229451
TotalCache:totalCacheWriteMisses:185875

TotalDirectory
TotalDirectory:totalLatency:1710028147
TotalDirectory:totalReadResponses:350899
TotalDirectory:averageWaitTime:4873

EndGroup #
