Group string ReportFileName results/cholesky-bip-32-64-256.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03162012

TotalRunTime
TotalRunTime:TotalRunTime:26808187

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:4565095
Network:AverageLatency:248.49

ProcessorInterface_0
ProcessorInterface_0:readCount:8125147
ProcessorInterface_0:writeCount:835241
ProcessorInterface_0:totalOperations:8960388

L1_0
L1_0:messagesReceived:9070094
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:8125147
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:33076
L1_0:writeHits:835241
L1_0:writeMisses:8497

L2_0
L2_0:messagesReceived:210468
L2_0:exclusiveReadHits:8497
L2_0:sharedReadHits:33208
L2_0:exclusiveReadMisses:6707
L2_0:sharedReadMisses:22207
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:248241
BIPDirectory_0:directoryRequestsReceived:28867
BIPDirectory_0:directoryResponsesReceived:36396
BIPDirectory_0:localEvictionsReceived:23327
BIPDirectory_0:localInvalidateResponsesReceived:923
BIPDirectory_0:localReadsReceived:36591
BIPDirectory_0:localReadResponsesReceived:24851
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:21564
BIPDirectory_0:remoteEvictionResponsesReceived:22616
BIPDirectory_0:remoteInvalidatesReceived:923
BIPDirectory_0:remoteInvalidateResponsesReceived:1227
BIPDirectory_0:remoteReadsReceived:24851
BIPDirectory_0:remoteReadResponsesReceived:27108
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:9454
BIPDirectory_0:totalLatency:60505480
BIPDirectory_0:totalReadResponses:28763
BIPDirectory_0:totalLatencySimple:31240330
BIPDirectory_0:totalReadResponsesSimple:36396

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:9495
MainMemory_0:WritessReceived:9454

ProcessorInterface_1
ProcessorInterface_1:readCount:9937294
ProcessorInterface_1:writeCount:743863
ProcessorInterface_1:totalOperations:10681157

L1_1
L1_1:messagesReceived:10770961
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:9937294
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:25532
L1_1:writeHits:743863
L1_1:writeMisses:8645

L2_1
L2_1:messagesReceived:167604
L2_1:exclusiveReadHits:8645
L2_1:sharedReadHits:25649
L2_1:exclusiveReadMisses:6912
L2_1:sharedReadMisses:17865
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:211478
BIPDirectory_1:directoryRequestsReceived:29010
BIPDirectory_1:directoryResponsesReceived:32097
BIPDirectory_1:localEvictionsReceived:19396
BIPDirectory_1:localInvalidateResponsesReceived:744
BIPDirectory_1:localReadsReceived:32300
BIPDirectory_1:localReadResponsesReceived:13990
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:22130
BIPDirectory_1:remoteEvictionResponsesReceived:18776
BIPDirectory_1:remoteInvalidatesReceived:744
BIPDirectory_1:remoteInvalidateResponsesReceived:1017
BIPDirectory_1:remoteReadsReceived:13990
BIPDirectory_1:remoteReadResponsesReceived:27366
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:9540
BIPDirectory_1:totalLatency:48369026
BIPDirectory_1:totalReadResponses:24615
BIPDirectory_1:totalLatencySimple:26455122
BIPDirectory_1:totalReadResponsesSimple:32097

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:9568
MainMemory_1:WritessReceived:9540

ProcessorInterface_2
ProcessorInterface_2:readCount:7874609
ProcessorInterface_2:writeCount:939257
ProcessorInterface_2:totalOperations:8813866

L1_2
L1_2:messagesReceived:8920316
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:7874609
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:32448
L1_2:writeHits:939257
L1_2:writeMisses:8465

L2_2
L2_2:messagesReceived:193605
L2_2:exclusiveReadHits:8465
L2_2:sharedReadHits:32492
L2_2:exclusiveReadMisses:6678
L2_2:sharedReadMisses:20433
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:320328
BIPDirectory_2:directoryRequestsReceived:124071
BIPDirectory_2:directoryResponsesReceived:29051
BIPDirectory_2:localEvictionsReceived:21270
BIPDirectory_2:localInvalidateResponsesReceived:624
BIPDirectory_2:localReadsReceived:29276
BIPDirectory_2:localReadResponsesReceived:17474
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:21907
BIPDirectory_2:remoteEvictionResponsesReceived:20633
BIPDirectory_2:remoteInvalidatesReceived:624
BIPDirectory_2:remoteInvalidateResponsesReceived:2131
BIPDirectory_2:remoteReadsReceived:17474
BIPDirectory_2:remoteReadResponsesReceived:28986
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:10283
BIPDirectory_2:totalLatency:62936374
BIPDirectory_2:totalReadResponses:26892
BIPDirectory_2:totalLatencySimple:26639115
BIPDirectory_2:totalReadResponsesSimple:29051

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:9756
MainMemory_2:WritessReceived:10283

ProcessorInterface_3
ProcessorInterface_3:readCount:6967440
ProcessorInterface_3:writeCount:859820
ProcessorInterface_3:totalOperations:7827260

L1_3
L1_3:messagesReceived:7947385
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:6967440
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:35954
L1_3:writeHits:859820
L1_3:writeMisses:9488

L2_3
L2_3:messagesReceived:220139
L2_3:exclusiveReadHits:9488
L2_3:sharedReadHits:36066
L2_3:exclusiveReadMisses:7783
L2_3:sharedReadMisses:23751
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:257469
BIPDirectory_3:directoryRequestsReceived:45836
BIPDirectory_3:directoryResponsesReceived:35559
BIPDirectory_3:localEvictionsReceived:25319
BIPDirectory_3:localInvalidateResponsesReceived:860
BIPDirectory_3:localReadsReceived:35877
BIPDirectory_3:localReadResponsesReceived:17685
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:22343
BIPDirectory_3:remoteEvictionResponsesReceived:24508
BIPDirectory_3:remoteInvalidatesReceived:860
BIPDirectory_3:remoteInvalidateResponsesReceived:1497
BIPDirectory_3:remoteReadsReceived:17685
BIPDirectory_3:remoteReadResponsesReceived:28424
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:10047
BIPDirectory_3:totalLatency:89606384
BIPDirectory_3:totalReadResponses:31238
BIPDirectory_3:totalLatencySimple:32256437
BIPDirectory_3:totalReadResponsesSimple:35559

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:9764
MainMemory_3:WritessReceived:10047

ProcessorInterface_4
ProcessorInterface_4:readCount:8872126
ProcessorInterface_4:writeCount:647125
ProcessorInterface_4:totalOperations:9519251

L1_4
L1_4:messagesReceived:9610354
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:8872126
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:25166
L1_4:writeHits:647125
L1_4:writeMisses:9176

L2_4
L2_4:messagesReceived:172758
L2_4:exclusiveReadHits:9176
L2_4:sharedReadHits:25334
L2_4:exclusiveReadMisses:7371
L2_4:sharedReadMisses:18648
L2_4:writeHits:0
L2_4:writeMisses:0

BIPDirectory_4
BIPDirectory_4:localSendTime:60
BIPDirectory_4:remoteSendTime:4
BIPDirectory_4:lookupRetryTime:60
BIPDirectory_4:lookupTime:4
BIPDirectory_4:satisfyTime:4
BIPDirectory_4:nodeID:4
BIPDirectory_4:TotalMessagesReceived:219853
BIPDirectory_4:directoryRequestsReceived:32949
BIPDirectory_4:directoryResponsesReceived:31967
BIPDirectory_4:localEvictionsReceived:20439
BIPDirectory_4:localInvalidateResponsesReceived:987
BIPDirectory_4:localReadsReceived:32212
BIPDirectory_4:localReadResponsesReceived:14241
BIPDirectory_4:localWritesReceived:0
BIPDirectory_4:remoteEvictionsReceived:22016
BIPDirectory_4:remoteEvictionResponsesReceived:19803
BIPDirectory_4:remoteInvalidatesReceived:987
BIPDirectory_4:remoteInvalidateResponsesReceived:1452
BIPDirectory_4:remoteReadsReceived:14241
BIPDirectory_4:remoteReadResponsesReceived:27768
BIPDirectory_4:remoteWritesReceived:0
BIPDirectory_4:remoteWriteResponsesReceived:9696
BIPDirectory_4:totalLatency:88228029
BIPDirectory_4:totalReadResponses:25827
BIPDirectory_4:totalLatencySimple:27404651
BIPDirectory_4:totalReadResponsesSimple:31967

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:9572
MainMemory_4:WritessReceived:9696

ProcessorInterface_5
ProcessorInterface_5:readCount:7500129
ProcessorInterface_5:writeCount:1051361
ProcessorInterface_5:totalOperations:8551490

L1_5
L1_5:messagesReceived:8666510
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:7500129
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:35882
L1_5:writeHits:1051361
L1_5:writeMisses:8782

L2_5
L2_5:messagesReceived:205116
L2_5:exclusiveReadHits:8782
L2_5:sharedReadHits:35983
L2_5:exclusiveReadMisses:6923
L2_5:sharedReadMisses:20893
L2_5:writeHits:0
L2_5:writeMisses:0

BIPDirectory_5
BIPDirectory_5:localSendTime:60
BIPDirectory_5:remoteSendTime:4
BIPDirectory_5:lookupRetryTime:60
BIPDirectory_5:lookupTime:4
BIPDirectory_5:satisfyTime:4
BIPDirectory_5:nodeID:5
BIPDirectory_5:TotalMessagesReceived:222216
BIPDirectory_5:directoryRequestsReceived:26655
BIPDirectory_5:directoryResponsesReceived:32120
BIPDirectory_5:localEvictionsReceived:22128
BIPDirectory_5:localInvalidateResponsesReceived:705
BIPDirectory_5:localReadsReceived:32333
BIPDirectory_5:localReadResponsesReceived:17901
BIPDirectory_5:localWritesReceived:0
BIPDirectory_5:remoteEvictionsReceived:21711
BIPDirectory_5:remoteEvictionResponsesReceived:21446
BIPDirectory_5:remoteInvalidatesReceived:705
BIPDirectory_5:remoteInvalidateResponsesReceived:485
BIPDirectory_5:remoteReadsReceived:17901
BIPDirectory_5:remoteReadResponsesReceived:26276
BIPDirectory_5:remoteWritesReceived:0
BIPDirectory_5:remoteWriteResponsesReceived:9077
BIPDirectory_5:totalLatency:58650579
BIPDirectory_5:totalReadResponses:27633
BIPDirectory_5:totalLatencySimple:28247827
BIPDirectory_5:totalReadResponsesSimple:32120

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:9495
MainMemory_5:WritessReceived:9077

ProcessorInterface_6
ProcessorInterface_6:readCount:8817068
ProcessorInterface_6:writeCount:705306
ProcessorInterface_6:totalOperations:9522374

L1_6
L1_6:messagesReceived:9621236
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:8817068
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:29526
L1_6:writeHits:705306
L1_6:writeMisses:8263

L2_6
L2_6:messagesReceived:184700
L2_6:exclusiveReadHits:8263
L2_6:sharedReadHits:29681
L2_6:exclusiveReadMisses:6491
L2_6:sharedReadMisses:20485
L2_6:writeHits:0
L2_6:writeMisses:0

BIPDirectory_6
BIPDirectory_6:localSendTime:60
BIPDirectory_6:remoteSendTime:4
BIPDirectory_6:lookupRetryTime:60
BIPDirectory_6:lookupTime:4
BIPDirectory_6:satisfyTime:4
BIPDirectory_6:nodeID:6
BIPDirectory_6:TotalMessagesReceived:222175
BIPDirectory_6:directoryRequestsReceived:26831
BIPDirectory_6:directoryResponsesReceived:37684
BIPDirectory_6:localEvictionsReceived:21354
BIPDirectory_6:localInvalidateResponsesReceived:1015
BIPDirectory_6:localReadsReceived:37871
BIPDirectory_6:localReadResponsesReceived:15652
BIPDirectory_6:localWritesReceived:0
BIPDirectory_6:remoteEvictionsReceived:21811
BIPDirectory_6:remoteEvictionResponsesReceived:20687
BIPDirectory_6:remoteInvalidatesReceived:1015
BIPDirectory_6:remoteInvalidateResponsesReceived:564
BIPDirectory_6:remoteReadsReceived:15652
BIPDirectory_6:remoteReadResponsesReceived:26423
BIPDirectory_6:remoteWritesReceived:0
BIPDirectory_6:remoteWriteResponsesReceived:9024
BIPDirectory_6:totalLatency:64494380
BIPDirectory_6:totalReadResponses:26839
BIPDirectory_6:totalLatencySimple:30883264
BIPDirectory_6:totalReadResponsesSimple:37684

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:9488
MainMemory_6:WritessReceived:9024

ProcessorInterface_7
ProcessorInterface_7:readCount:9208881
ProcessorInterface_7:writeCount:696288
ProcessorInterface_7:totalOperations:9905169

L1_7
L1_7:messagesReceived:9999494
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:9208881
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:28321
L1_7:writeHits:696288
L1_7:writeMisses:7642

L2_7
L2_7:messagesReceived:176594
L2_7:exclusiveReadHits:7642
L2_7:sharedReadHits:28407
L2_7:exclusiveReadMisses:5870
L2_7:sharedReadMisses:20034
L2_7:writeHits:0
L2_7:writeMisses:0

BIPDirectory_7
BIPDirectory_7:localSendTime:60
BIPDirectory_7:remoteSendTime:4
BIPDirectory_7:lookupRetryTime:60
BIPDirectory_7:lookupTime:4
BIPDirectory_7:satisfyTime:4
BIPDirectory_7:nodeID:7
BIPDirectory_7:TotalMessagesReceived:206748
BIPDirectory_7:directoryRequestsReceived:26664
BIPDirectory_7:directoryResponsesReceived:27176
BIPDirectory_7:localEvictionsReceived:20613
BIPDirectory_7:localInvalidateResponsesReceived:779
BIPDirectory_7:localReadsReceived:27356
BIPDirectory_7:localReadResponsesReceived:14938
BIPDirectory_7:localWritesReceived:0
BIPDirectory_7:remoteEvictionsReceived:21685
BIPDirectory_7:remoteEvictionResponsesReceived:19949
BIPDirectory_7:remoteInvalidatesReceived:779
BIPDirectory_7:remoteInvalidateResponsesReceived:470
BIPDirectory_7:remoteReadsReceived:14938
BIPDirectory_7:remoteReadResponsesReceived:26269
BIPDirectory_7:remoteWritesReceived:0
BIPDirectory_7:remoteWriteResponsesReceived:9125
BIPDirectory_7:totalLatency:66550580
BIPDirectory_7:totalReadResponses:25756
BIPDirectory_7:totalLatencySimple:25535649
BIPDirectory_7:totalReadResponsesSimple:27176

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:9510
MainMemory_7:WritessReceived:9125

ProcessorInterface_8
ProcessorInterface_8:readCount:10786564
ProcessorInterface_8:writeCount:631110
ProcessorInterface_8:totalOperations:11417674

L1_8
L1_8:messagesReceived:11493858
L1_8:exclusiveReadHits:0
L1_8:sharedReadHits:10786564
L1_8:exclusiveReadMisses:0
L1_8:sharedReadMisses:21232
L1_8:writeHits:631110
L1_8:writeMisses:7818

L2_8
L2_8:messagesReceived:172148
L2_8:exclusiveReadHits:7818
L2_8:sharedReadHits:21338
L2_8:exclusiveReadMisses:6091
L2_8:sharedReadMisses:14643
L2_8:writeHits:0
L2_8:writeMisses:0

BIPDirectory_8
BIPDirectory_8:localSendTime:60
BIPDirectory_8:remoteSendTime:4
BIPDirectory_8:lookupRetryTime:60
BIPDirectory_8:lookupTime:4
BIPDirectory_8:satisfyTime:4
BIPDirectory_8:nodeID:8
BIPDirectory_8:TotalMessagesReceived:245360
BIPDirectory_8:directoryRequestsReceived:26605
BIPDirectory_8:directoryResponsesReceived:22826
BIPDirectory_8:localEvictionsReceived:15178
BIPDirectory_8:localInvalidateResponsesReceived:789
BIPDirectory_8:localReadsReceived:22997
BIPDirectory_8:localReadResponsesReceived:44432
BIPDirectory_8:localWritesReceived:0
BIPDirectory_8:remoteEvictionsReceived:21615
BIPDirectory_8:remoteEvictionResponsesReceived:14725
BIPDirectory_8:remoteInvalidatesReceived:789
BIPDirectory_8:remoteInvalidateResponsesReceived:524
BIPDirectory_8:remoteReadsReceived:44432
BIPDirectory_8:remoteReadResponsesReceived:26223
BIPDirectory_8:remoteWritesReceived:0
BIPDirectory_8:remoteWriteResponsesReceived:9119
BIPDirectory_8:totalLatency:57650832
BIPDirectory_8:totalReadResponses:20591
BIPDirectory_8:totalLatencySimple:19904578
BIPDirectory_8:totalReadResponsesSimple:22826

MainMemory_8
MainMemory_8:EvictionsReceived:0
MainMemory_8:ReadsReceived:9469
MainMemory_8:WritessReceived:9119

ProcessorInterface_9
ProcessorInterface_9:readCount:9606355
ProcessorInterface_9:writeCount:723593
ProcessorInterface_9:totalOperations:10329948

L1_9
L1_9:messagesReceived:10433309
L1_9:exclusiveReadHits:0
L1_9:sharedReadHits:9606355
L1_9:exclusiveReadMisses:0
L1_9:sharedReadMisses:29744
L1_9:writeHits:723593
L1_9:writeMisses:10288

L2_9
L2_9:messagesReceived:190237
L2_9:exclusiveReadHits:10288
L2_9:sharedReadHits:29878
L2_9:exclusiveReadMisses:7091
L2_9:sharedReadMisses:19129
L2_9:writeHits:0
L2_9:writeMisses:0

BIPDirectory_9
BIPDirectory_9:localSendTime:60
BIPDirectory_9:remoteSendTime:4
BIPDirectory_9:lookupRetryTime:60
BIPDirectory_9:lookupTime:4
BIPDirectory_9:satisfyTime:4
BIPDirectory_9:nodeID:9
BIPDirectory_9:TotalMessagesReceived:218517
BIPDirectory_9:directoryRequestsReceived:26627
BIPDirectory_9:directoryResponsesReceived:29252
BIPDirectory_9:localEvictionsReceived:20200
BIPDirectory_9:localInvalidateResponsesReceived:1402
BIPDirectory_9:localReadsReceived:29468
BIPDirectory_9:localReadResponsesReceived:19371
BIPDirectory_9:localWritesReceived:0
BIPDirectory_9:remoteEvictionsReceived:21735
BIPDirectory_9:remoteEvictionResponsesReceived:19555
BIPDirectory_9:remoteInvalidatesReceived:1402
BIPDirectory_9:remoteInvalidateResponsesReceived:425
BIPDirectory_9:remoteReadsReceived:19371
BIPDirectory_9:remoteReadResponsesReceived:26253
BIPDirectory_9:remoteWritesReceived:0
BIPDirectory_9:remoteWriteResponsesReceived:9099
BIPDirectory_9:totalLatency:47761466
BIPDirectory_9:totalReadResponses:26042
BIPDirectory_9:totalLatencySimple:26437590
BIPDirectory_9:totalReadResponsesSimple:29252

MainMemory_9
MainMemory_9:EvictionsReceived:0
MainMemory_9:ReadsReceived:9506
MainMemory_9:WritessReceived:9099

ProcessorInterface_10
ProcessorInterface_10:readCount:8968050
ProcessorInterface_10:writeCount:860610
ProcessorInterface_10:totalOperations:9828660

L1_10
L1_10:messagesReceived:9929829
L1_10:exclusiveReadHits:0
L1_10:sharedReadHits:8968050
L1_10:exclusiveReadMisses:0
L1_10:sharedReadMisses:30870
L1_10:writeHits:860610
L1_10:writeMisses:8371

L2_10
L2_10:messagesReceived:186417
L2_10:exclusiveReadHits:8371
L2_10:sharedReadHits:31013
L2_10:exclusiveReadMisses:6740
L2_10:sharedReadMisses:19078
L2_10:writeHits:0
L2_10:writeMisses:0

BIPDirectory_10
BIPDirectory_10:localSendTime:60
BIPDirectory_10:remoteSendTime:4
BIPDirectory_10:lookupRetryTime:60
BIPDirectory_10:lookupTime:4
BIPDirectory_10:satisfyTime:4
BIPDirectory_10:nodeID:10
BIPDirectory_10:TotalMessagesReceived:221059
BIPDirectory_10:directoryRequestsReceived:26655
BIPDirectory_10:directoryResponsesReceived:34305
BIPDirectory_10:localEvictionsReceived:20053
BIPDirectory_10:localInvalidateResponsesReceived:1030
BIPDirectory_10:localReadsReceived:34498
BIPDirectory_10:localReadResponsesReceived:18795
BIPDirectory_10:localWritesReceived:0
BIPDirectory_10:remoteEvictionsReceived:21766
BIPDirectory_10:remoteEvictionResponsesReceived:19413
BIPDirectory_10:remoteInvalidatesReceived:1030
BIPDirectory_10:remoteInvalidateResponsesReceived:411
BIPDirectory_10:remoteReadsReceived:18795
BIPDirectory_10:remoteReadResponsesReceived:26310
BIPDirectory_10:remoteWritesReceived:0
BIPDirectory_10:remoteWriteResponsesReceived:9068
BIPDirectory_10:totalLatency:62202606
BIPDirectory_10:totalReadResponses:25684
BIPDirectory_10:totalLatencySimple:28234250
BIPDirectory_10:totalReadResponsesSimple:34305

MainMemory_10
MainMemory_10:EvictionsReceived:0
MainMemory_10:ReadsReceived:9503
MainMemory_10:WritessReceived:9068

ProcessorInterface_11
ProcessorInterface_11:readCount:8473577
ProcessorInterface_11:writeCount:713148
ProcessorInterface_11:totalOperations:9186725

L1_11
L1_11:messagesReceived:9288019
L1_11:exclusiveReadHits:0
L1_11:sharedReadHits:8473577
L1_11:exclusiveReadMisses:0
L1_11:sharedReadMisses:29832
L1_11:writeHits:713148
L1_11:writeMisses:8816

L2_11
L2_11:messagesReceived:188944
L2_11:exclusiveReadHits:8816
L2_11:sharedReadHits:29992
L2_11:exclusiveReadMisses:7008
L2_11:sharedReadMisses:20075
L2_11:writeHits:0
L2_11:writeMisses:0

BIPDirectory_11
BIPDirectory_11:localSendTime:60
BIPDirectory_11:remoteSendTime:4
BIPDirectory_11:lookupRetryTime:60
BIPDirectory_11:lookupTime:4
BIPDirectory_11:satisfyTime:4
BIPDirectory_11:nodeID:11
BIPDirectory_11:TotalMessagesReceived:224810
BIPDirectory_11:directoryRequestsReceived:27093
BIPDirectory_11:directoryResponsesReceived:37244
BIPDirectory_11:localEvictionsReceived:21580
BIPDirectory_11:localInvalidateResponsesReceived:879
BIPDirectory_11:localReadsReceived:37449
BIPDirectory_11:localReadResponsesReceived:17031
BIPDirectory_11:localWritesReceived:0
BIPDirectory_11:remoteEvictionsReceived:21760
BIPDirectory_11:remoteEvictionResponsesReceived:20918
BIPDirectory_11:remoteInvalidatesReceived:879
BIPDirectory_11:remoteInvalidateResponsesReceived:390
BIPDirectory_11:remoteReadsReceived:17031
BIPDirectory_11:remoteReadResponsesReceived:26220
BIPDirectory_11:remoteWritesReceived:0
BIPDirectory_11:remoteWriteResponsesReceived:9110
BIPDirectory_11:totalLatency:92189354
BIPDirectory_11:totalReadResponses:26950
BIPDirectory_11:totalLatencySimple:30550170
BIPDirectory_11:totalReadResponsesSimple:37244

MainMemory_11
MainMemory_11:EvictionsReceived:0
MainMemory_11:ReadsReceived:9536
MainMemory_11:WritessReceived:9110

ProcessorInterface_12
ProcessorInterface_12:readCount:9802388
ProcessorInterface_12:writeCount:776696
ProcessorInterface_12:totalOperations:10579084

L1_12
L1_12:messagesReceived:10671362
L1_12:exclusiveReadHits:0
L1_12:sharedReadHits:9802388
L1_12:exclusiveReadMisses:0
L1_12:sharedReadMisses:27097
L1_12:writeHits:776696
L1_12:writeMisses:8610

L2_12
L2_12:messagesReceived:170914
L2_12:exclusiveReadHits:8610
L2_12:sharedReadHits:27221
L2_12:exclusiveReadMisses:6840
L2_12:sharedReadMisses:16971
L2_12:writeHits:0
L2_12:writeMisses:0

BIPDirectory_12
BIPDirectory_12:localSendTime:60
BIPDirectory_12:remoteSendTime:4
BIPDirectory_12:lookupRetryTime:60
BIPDirectory_12:lookupTime:4
BIPDirectory_12:satisfyTime:4
BIPDirectory_12:nodeID:12
BIPDirectory_12:TotalMessagesReceived:214185
BIPDirectory_12:directoryRequestsReceived:29930
BIPDirectory_12:directoryResponsesReceived:32263
BIPDirectory_12:localEvictionsReceived:18569
BIPDirectory_12:localInvalidateResponsesReceived:679
BIPDirectory_12:localReadsReceived:32469
BIPDirectory_12:localReadResponsesReceived:17477
BIPDirectory_12:localWritesReceived:0
BIPDirectory_12:remoteEvictionsReceived:21769
BIPDirectory_12:remoteEvictionResponsesReceived:17976
BIPDirectory_12:remoteInvalidatesReceived:679
BIPDirectory_12:remoteInvalidateResponsesReceived:508
BIPDirectory_12:remoteReadsReceived:17477
BIPDirectory_12:remoteReadResponsesReceived:26479
BIPDirectory_12:remoteWritesReceived:0
BIPDirectory_12:remoteWriteResponsesReceived:9072
BIPDirectory_12:totalLatency:76923903
BIPDirectory_12:totalReadResponses:23661
BIPDirectory_12:totalLatencySimple:25873302
BIPDirectory_12:totalReadResponsesSimple:32263

MainMemory_12
MainMemory_12:EvictionsReceived:0
MainMemory_12:ReadsReceived:9505
MainMemory_12:WritessReceived:9072

ProcessorInterface_13
ProcessorInterface_13:readCount:6464143
ProcessorInterface_13:writeCount:1110607
ProcessorInterface_13:totalOperations:7574750

L1_13
L1_13:messagesReceived:7718330
L1_13:exclusiveReadHits:0
L1_13:sharedReadHits:6464143
L1_13:exclusiveReadMisses:0
L1_13:sharedReadMisses:47247
L1_13:writeHits:1110607
L1_13:writeMisses:8175

L2_13
L2_13:messagesReceived:261344
L2_13:exclusiveReadHits:8175
L2_13:sharedReadHits:47318
L2_13:exclusiveReadMisses:6367
L2_13:sharedReadMisses:28741
L2_13:writeHits:0
L2_13:writeMisses:0

BIPDirectory_13
BIPDirectory_13:localSendTime:60
BIPDirectory_13:remoteSendTime:4
BIPDirectory_13:lookupRetryTime:60
BIPDirectory_13:lookupTime:4
BIPDirectory_13:satisfyTime:4
BIPDirectory_13:nodeID:13
BIPDirectory_13:TotalMessagesReceived:258652
BIPDirectory_13:directoryRequestsReceived:26707
BIPDirectory_13:directoryResponsesReceived:35821
BIPDirectory_13:localEvictionsReceived:29601
BIPDirectory_13:localInvalidateResponsesReceived:759
BIPDirectory_13:localReadsReceived:36009
BIPDirectory_13:localReadResponsesReceived:23587
BIPDirectory_13:localWritesReceived:0
BIPDirectory_13:remoteEvictionsReceived:21956
BIPDirectory_13:remoteEvictionResponsesReceived:28638
BIPDirectory_13:remoteInvalidatesReceived:759
BIPDirectory_13:remoteInvalidateResponsesReceived:338
BIPDirectory_13:remoteReadsReceived:23587
BIPDirectory_13:remoteReadResponsesReceived:26338
BIPDirectory_13:remoteWritesReceived:0
BIPDirectory_13:remoteWriteResponsesReceived:9082
BIPDirectory_13:totalLatency:98358022
BIPDirectory_13:totalReadResponses:34938
BIPDirectory_13:totalLatencySimple:34018335
BIPDirectory_13:totalReadResponsesSimple:35821

MainMemory_13
MainMemory_13:EvictionsReceived:0
MainMemory_13:ReadsReceived:9531
MainMemory_13:WritessReceived:9082

ProcessorInterface_14
ProcessorInterface_14:readCount:7568282
ProcessorInterface_14:writeCount:820031
ProcessorInterface_14:totalOperations:8388313

L1_14
L1_14:messagesReceived:8496815
L1_14:exclusiveReadHits:0
L1_14:sharedReadHits:7568282
L1_14:exclusiveReadMisses:0
L1_14:sharedReadMisses:32983
L1_14:writeHits:820031
L1_14:writeMisses:8410

L2_14
L2_14:messagesReceived:200610
L2_14:exclusiveReadHits:8410
L2_14:sharedReadHits:33122
L2_14:exclusiveReadMisses:6675
L2_14:sharedReadMisses:22711
L2_14:writeHits:0
L2_14:writeMisses:0

BIPDirectory_14
BIPDirectory_14:localSendTime:60
BIPDirectory_14:remoteSendTime:4
BIPDirectory_14:lookupRetryTime:60
BIPDirectory_14:lookupTime:4
BIPDirectory_14:satisfyTime:4
BIPDirectory_14:nodeID:14
BIPDirectory_14:TotalMessagesReceived:228603
BIPDirectory_14:directoryRequestsReceived:26559
BIPDirectory_14:directoryResponsesReceived:39523
BIPDirectory_14:localEvictionsReceived:23725
BIPDirectory_14:localInvalidateResponsesReceived:981
BIPDirectory_14:localReadsReceived:39717
BIPDirectory_14:localReadResponsesReceived:14847
BIPDirectory_14:localWritesReceived:0
BIPDirectory_14:remoteEvictionsReceived:21595
BIPDirectory_14:remoteEvictionResponsesReceived:23030
BIPDirectory_14:remoteInvalidatesReceived:981
BIPDirectory_14:remoteInvalidateResponsesReceived:476
BIPDirectory_14:remoteReadsReceived:14847
BIPDirectory_14:remoteReadResponsesReceived:26194
BIPDirectory_14:remoteWritesReceived:0
BIPDirectory_14:remoteWriteResponsesReceived:9066
BIPDirectory_14:totalLatency:75847103
BIPDirectory_14:totalReadResponses:29245
BIPDirectory_14:totalLatencySimple:33148425
BIPDirectory_14:totalReadResponsesSimple:39523

MainMemory_14
MainMemory_14:EvictionsReceived:0
MainMemory_14:ReadsReceived:9477
MainMemory_14:WritessReceived:9066

ProcessorInterface_15
ProcessorInterface_15:readCount:8704041
ProcessorInterface_15:writeCount:838620
ProcessorInterface_15:totalOperations:9542661

L1_15
L1_15:messagesReceived:9651840
L1_15:exclusiveReadHits:0
L1_15:sharedReadHits:8704041
L1_15:exclusiveReadMisses:0
L1_15:sharedReadMisses:32796
L1_15:writeHits:838620
L1_15:writeMisses:8708

L2_15
L2_15:messagesReceived:202408
L2_15:exclusiveReadHits:8708
L2_15:sharedReadHits:32954
L2_15:exclusiveReadMisses:7057
L2_15:sharedReadMisses:22192
L2_15:writeHits:0
L2_15:writeMisses:0

BIPDirectory_15
BIPDirectory_15:localSendTime:60
BIPDirectory_15:remoteSendTime:4
BIPDirectory_15:lookupRetryTime:60
BIPDirectory_15:lookupTime:4
BIPDirectory_15:satisfyTime:4
BIPDirectory_15:nodeID:15
BIPDirectory_15:TotalMessagesReceived:226038
BIPDirectory_15:directoryRequestsReceived:26825
BIPDirectory_15:directoryResponsesReceived:33863
BIPDirectory_15:localEvictionsReceived:23741
BIPDirectory_15:localInvalidateResponsesReceived:910
BIPDirectory_15:localReadsReceived:34068
BIPDirectory_15:localReadResponsesReceived:16162
BIPDirectory_15:localWritesReceived:0
BIPDirectory_15:remoteEvictionsReceived:21918
BIPDirectory_15:remoteEvictionResponsesReceived:23013
BIPDirectory_15:remoteInvalidatesReceived:910
BIPDirectory_15:remoteInvalidateResponsesReceived:461
BIPDirectory_15:remoteReadsReceived:16162
BIPDirectory_15:remoteReadResponsesReceived:26441
BIPDirectory_15:remoteWritesReceived:0
BIPDirectory_15:remoteWriteResponsesReceived:9014
BIPDirectory_15:totalLatency:62999248
BIPDirectory_15:totalReadResponses:29093
BIPDirectory_15:totalLatencySimple:30175816
BIPDirectory_15:totalReadResponsesSimple:33863

MainMemory_15
MainMemory_15:EvictionsReceived:0
MainMemory_15:ReadsReceived:9489
MainMemory_15:WritessReceived:9014

ProcessorInterface_16
ProcessorInterface_16:readCount:8668484
ProcessorInterface_16:writeCount:642226
ProcessorInterface_16:totalOperations:9310710

L1_16
L1_16:messagesReceived:9404548
L1_16:exclusiveReadHits:0
L1_16:sharedReadHits:8668484
L1_16:exclusiveReadMisses:0
L1_16:sharedReadMisses:26915
L1_16:writeHits:642226
L1_16:writeMisses:8836

L2_16
L2_16:messagesReceived:177230
L2_16:exclusiveReadHits:8836
L2_16:sharedReadHits:27087
L2_16:exclusiveReadMisses:7034
L2_16:sharedReadMisses:18983
L2_16:writeHits:0
L2_16:writeMisses:0

BIPDirectory_16
BIPDirectory_16:localSendTime:60
BIPDirectory_16:remoteSendTime:4
BIPDirectory_16:lookupRetryTime:60
BIPDirectory_16:lookupTime:4
BIPDirectory_16:satisfyTime:4
BIPDirectory_16:nodeID:16
BIPDirectory_16:TotalMessagesReceived:213496
BIPDirectory_16:directoryRequestsReceived:26243
BIPDirectory_16:directoryResponsesReceived:32376
BIPDirectory_16:localEvictionsReceived:20305
BIPDirectory_16:localInvalidateResponsesReceived:887
BIPDirectory_16:localReadsReceived:32577
BIPDirectory_16:localReadResponsesReceived:16325
BIPDirectory_16:localWritesReceived:0
BIPDirectory_16:remoteEvictionsReceived:21515
BIPDirectory_16:remoteEvictionResponsesReceived:19686
BIPDirectory_16:remoteInvalidatesReceived:887
BIPDirectory_16:remoteInvalidateResponsesReceived:311
BIPDirectory_16:remoteReadsReceived:16325
BIPDirectory_16:remoteReadResponsesReceived:25904
BIPDirectory_16:remoteWritesReceived:0
BIPDirectory_16:remoteWriteResponsesReceived:8986
BIPDirectory_16:totalLatency:84997782
BIPDirectory_16:totalReadResponses:25875
BIPDirectory_16:totalLatencySimple:27869858
BIPDirectory_16:totalReadResponsesSimple:32376

MainMemory_16
MainMemory_16:EvictionsReceived:0
MainMemory_16:ReadsReceived:9424
MainMemory_16:WritessReceived:8986

ProcessorInterface_17
ProcessorInterface_17:readCount:8619095
ProcessorInterface_17:writeCount:769466
ProcessorInterface_17:totalOperations:9388561

L1_17
L1_17:messagesReceived:9488124
L1_17:exclusiveReadHits:0
L1_17:sharedReadHits:8619095
L1_17:exclusiveReadMisses:0
L1_17:sharedReadMisses:29486
L1_17:writeHits:769466
L1_17:writeMisses:8240

L2_17
L2_17:messagesReceived:186329
L2_17:exclusiveReadHits:8240
L2_17:sharedReadHits:29619
L2_17:exclusiveReadMisses:6500
L2_17:sharedReadMisses:21610
L2_17:writeHits:0
L2_17:writeMisses:0

BIPDirectory_17
BIPDirectory_17:localSendTime:60
BIPDirectory_17:remoteSendTime:4
BIPDirectory_17:lookupRetryTime:60
BIPDirectory_17:lookupTime:4
BIPDirectory_17:satisfyTime:4
BIPDirectory_17:nodeID:17
BIPDirectory_17:TotalMessagesReceived:217731
BIPDirectory_17:directoryRequestsReceived:26400
BIPDirectory_17:directoryResponsesReceived:35749
BIPDirectory_17:localEvictionsReceived:22392
BIPDirectory_17:localInvalidateResponsesReceived:951
BIPDirectory_17:localReadsReceived:35933
BIPDirectory_17:localReadResponsesReceived:13474
BIPDirectory_17:localWritesReceived:0
BIPDirectory_17:remoteEvictionsReceived:21572
BIPDirectory_17:remoteEvictionResponsesReceived:21706
BIPDirectory_17:remoteInvalidatesReceived:951
BIPDirectory_17:remoteInvalidateResponsesReceived:387
BIPDirectory_17:remoteReadsReceived:13474
BIPDirectory_17:remoteReadResponsesReceived:26047
BIPDirectory_17:remoteWritesReceived:0
BIPDirectory_17:remoteWriteResponsesReceived:8960
BIPDirectory_17:totalLatency:64537424
BIPDirectory_17:totalReadResponses:27985
BIPDirectory_17:totalLatencySimple:30727941
BIPDirectory_17:totalReadResponsesSimple:35749

MainMemory_17
MainMemory_17:EvictionsReceived:0
MainMemory_17:ReadsReceived:9372
MainMemory_17:WritessReceived:8960

ProcessorInterface_18
ProcessorInterface_18:readCount:7590713
ProcessorInterface_18:writeCount:789490
ProcessorInterface_18:totalOperations:8380203

L1_18
L1_18:messagesReceived:8483483
L1_18:exclusiveReadHits:0
L1_18:sharedReadHits:7590713
L1_18:exclusiveReadMisses:0
L1_18:sharedReadMisses:31447
L1_18:writeHits:789490
L1_18:writeMisses:8169

L2_18
L2_18:messagesReceived:189967
L2_18:exclusiveReadHits:8169
L2_18:sharedReadHits:31520
L2_18:exclusiveReadMisses:6356
L2_18:sharedReadMisses:21251
L2_18:writeHits:0
L2_18:writeMisses:0

BIPDirectory_18
BIPDirectory_18:localSendTime:60
BIPDirectory_18:remoteSendTime:4
BIPDirectory_18:lookupRetryTime:60
BIPDirectory_18:lookupTime:4
BIPDirectory_18:satisfyTime:4
BIPDirectory_18:nodeID:18
BIPDirectory_18:TotalMessagesReceived:214877
BIPDirectory_18:directoryRequestsReceived:26694
BIPDirectory_18:directoryResponsesReceived:31275
BIPDirectory_18:localEvictionsReceived:22266
BIPDirectory_18:localInvalidateResponsesReceived:805
BIPDirectory_18:localReadsReceived:31464
BIPDirectory_18:localReadResponsesReceived:14343
BIPDirectory_18:localWritesReceived:0
BIPDirectory_18:remoteEvictionsReceived:21892
BIPDirectory_18:remoteEvictionResponsesReceived:21593
BIPDirectory_18:remoteInvalidatesReceived:805
BIPDirectory_18:remoteInvalidateResponsesReceived:361
BIPDirectory_18:remoteReadsReceived:14343
BIPDirectory_18:remoteReadResponsesReceived:26306
BIPDirectory_18:remoteWritesReceived:0
BIPDirectory_18:remoteWriteResponsesReceived:8990
BIPDirectory_18:totalLatency:79600325
BIPDirectory_18:totalReadResponses:27440
BIPDirectory_18:totalLatencySimple:28112754
BIPDirectory_18:totalReadResponsesSimple:31275

MainMemory_18
MainMemory_18:EvictionsReceived:0
MainMemory_18:ReadsReceived:9461
MainMemory_18:WritessReceived:8990

ProcessorInterface_19
ProcessorInterface_19:readCount:7219850
ProcessorInterface_19:writeCount:834007
ProcessorInterface_19:totalOperations:8053857

L1_19
L1_19:messagesReceived:8169336
L1_19:exclusiveReadHits:0
L1_19:sharedReadHits:7219850
L1_19:exclusiveReadMisses:0
L1_19:sharedReadMisses:35228
L1_19:writeHits:834007
L1_19:writeMisses:8602

L2_19
L2_19:messagesReceived:216218
L2_19:exclusiveReadHits:8602
L2_19:sharedReadHits:35368
L2_19:exclusiveReadMisses:6954
L2_19:sharedReadMisses:24115
L2_19:writeHits:0
L2_19:writeMisses:0

BIPDirectory_19
BIPDirectory_19:localSendTime:60
BIPDirectory_19:remoteSendTime:4
BIPDirectory_19:lookupRetryTime:60
BIPDirectory_19:lookupTime:4
BIPDirectory_19:satisfyTime:4
BIPDirectory_19:nodeID:19
BIPDirectory_19:TotalMessagesReceived:241497
BIPDirectory_19:directoryRequestsReceived:26509
BIPDirectory_19:directoryResponsesReceived:40641
BIPDirectory_19:localEvictionsReceived:25475
BIPDirectory_19:localInvalidateResponsesReceived:923
BIPDirectory_19:localReadsReceived:40850
BIPDirectory_19:localReadResponsesReceived:18441
BIPDirectory_19:localWritesReceived:0
BIPDirectory_19:remoteEvictionsReceived:21625
BIPDirectory_19:remoteEvictionResponsesReceived:24694
BIPDirectory_19:remoteInvalidatesReceived:923
BIPDirectory_19:remoteInvalidateResponsesReceived:386
BIPDirectory_19:remoteReadsReceived:18441
BIPDirectory_19:remoteReadResponsesReceived:26127
BIPDirectory_19:remoteWritesReceived:0
BIPDirectory_19:remoteWriteResponsesReceived:9039
BIPDirectory_19:totalLatency:72353259
BIPDirectory_19:totalReadResponses:30926
BIPDirectory_19:totalLatencySimple:34175292
BIPDirectory_19:totalReadResponsesSimple:40641

MainMemory_19
MainMemory_19:EvictionsReceived:0
MainMemory_19:ReadsReceived:9451
MainMemory_19:WritessReceived:9039

ProcessorInterface_20
ProcessorInterface_20:readCount:10708345
ProcessorInterface_20:writeCount:635966
ProcessorInterface_20:totalOperations:11344311

L1_20
L1_20:messagesReceived:11435418
L1_20:exclusiveReadHits:0
L1_20:sharedReadHits:10708345
L1_20:exclusiveReadMisses:0
L1_20:sharedReadMisses:25475
L1_20:writeHits:635966
L1_20:writeMisses:8911

L2_20
L2_20:messagesReceived:175915
L2_20:exclusiveReadHits:8911
L2_20:sharedReadHits:25603
L2_20:exclusiveReadMisses:7518
L2_20:sharedReadMisses:17926
L2_20:writeHits:0
L2_20:writeMisses:0

BIPDirectory_20
BIPDirectory_20:localSendTime:60
BIPDirectory_20:remoteSendTime:4
BIPDirectory_20:lookupRetryTime:60
BIPDirectory_20:lookupTime:4
BIPDirectory_20:satisfyTime:4
BIPDirectory_20:nodeID:20
BIPDirectory_20:TotalMessagesReceived:214470
BIPDirectory_20:directoryRequestsReceived:26741
BIPDirectory_20:directoryResponsesReceived:27304
BIPDirectory_20:localEvictionsReceived:19840
BIPDirectory_20:localInvalidateResponsesReceived:897
BIPDirectory_20:localReadsReceived:27526
BIPDirectory_20:localReadResponsesReceived:19279
BIPDirectory_20:localWritesReceived:0
BIPDirectory_20:remoteEvictionsReceived:21950
BIPDirectory_20:remoteEvictionResponsesReceived:19222
BIPDirectory_20:remoteInvalidatesReceived:897
BIPDirectory_20:remoteInvalidateResponsesReceived:352
BIPDirectory_20:remoteReadsReceived:19279
BIPDirectory_20:remoteReadResponsesReceived:26361
BIPDirectory_20:remoteWritesReceived:0
BIPDirectory_20:remoteWriteResponsesReceived:9267
BIPDirectory_20:totalLatency:52285550
BIPDirectory_20:totalReadResponses:25260
BIPDirectory_20:totalLatencySimple:24652356
BIPDirectory_20:totalReadResponsesSimple:27304

MainMemory_20
MainMemory_20:EvictionsReceived:0
MainMemory_20:ReadsReceived:9670
MainMemory_20:WritessReceived:9267

ProcessorInterface_21
ProcessorInterface_21:readCount:10263180
ProcessorInterface_21:writeCount:531851
ProcessorInterface_21:totalOperations:10795031

L1_21
L1_21:messagesReceived:10873696
L1_21:exclusiveReadHits:0
L1_21:sharedReadHits:10263180
L1_21:exclusiveReadMisses:0
L1_21:sharedReadMisses:21662
L1_21:writeHits:531851
L1_21:writeMisses:8214

L2_21
L2_21:messagesReceived:152247
L2_21:exclusiveReadHits:8214
L2_21:sharedReadHits:21785
L2_21:exclusiveReadMisses:6391
L2_21:sharedReadMisses:16428
L2_21:writeHits:0
L2_21:writeMisses:0

BIPDirectory_21
BIPDirectory_21:localSendTime:60
BIPDirectory_21:remoteSendTime:4
BIPDirectory_21:lookupRetryTime:60
BIPDirectory_21:lookupTime:4
BIPDirectory_21:satisfyTime:4
BIPDirectory_21:nodeID:21
BIPDirectory_21:TotalMessagesReceived:204032
BIPDirectory_21:directoryRequestsReceived:27580
BIPDirectory_21:directoryResponsesReceived:29053
BIPDirectory_21:localEvictionsReceived:17129
BIPDirectory_21:localInvalidateResponsesReceived:1044
BIPDirectory_21:localReadsReceived:29237
BIPDirectory_21:localReadResponsesReceived:15875
BIPDirectory_21:localWritesReceived:0
BIPDirectory_21:remoteEvictionsReceived:21950
BIPDirectory_21:remoteEvictionResponsesReceived:16593
BIPDirectory_21:remoteInvalidatesReceived:1044
BIPDirectory_21:remoteInvalidateResponsesReceived:697
BIPDirectory_21:remoteReadsReceived:15875
BIPDirectory_21:remoteReadResponsesReceived:27049
BIPDirectory_21:remoteWritesReceived:0
BIPDirectory_21:remoteWriteResponsesReceived:9379
BIPDirectory_21:totalLatency:82110693
BIPDirectory_21:totalReadResponses:22691
BIPDirectory_21:totalLatencySimple:24582395
BIPDirectory_21:totalReadResponsesSimple:29053

MainMemory_21
MainMemory_21:EvictionsReceived:0
MainMemory_21:ReadsReceived:9631
MainMemory_21:WritessReceived:9379

ProcessorInterface_22
ProcessorInterface_22:readCount:7428547
ProcessorInterface_22:writeCount:1205031
ProcessorInterface_22:totalOperations:8633578

L1_22
L1_22:messagesReceived:8762775
L1_22:exclusiveReadHits:0
L1_22:sharedReadHits:7428547
L1_22:exclusiveReadMisses:0
L1_22:sharedReadMisses:42287
L1_22:writeHits:1205031
L1_22:writeMisses:8648

L2_22
L2_22:messagesReceived:227336
L2_22:exclusiveReadHits:8648
L2_22:sharedReadHits:42408
L2_22:exclusiveReadMisses:6817
L2_22:sharedReadMisses:23452
L2_22:writeHits:0
L2_22:writeMisses:0

BIPDirectory_22
BIPDirectory_22:localSendTime:60
BIPDirectory_22:remoteSendTime:4
BIPDirectory_22:lookupRetryTime:60
BIPDirectory_22:lookupTime:4
BIPDirectory_22:satisfyTime:4
BIPDirectory_22:nodeID:22
BIPDirectory_22:TotalMessagesReceived:235099
BIPDirectory_22:directoryRequestsReceived:27530
BIPDirectory_22:directoryResponsesReceived:34063
BIPDirectory_22:localEvictionsReceived:24535
BIPDirectory_22:localInvalidateResponsesReceived:878
BIPDirectory_22:localReadsReceived:34261
BIPDirectory_22:localReadResponsesReceived:18535
BIPDirectory_22:localWritesReceived:0
BIPDirectory_22:remoteEvictionsReceived:21549
BIPDirectory_22:remoteEvictionResponsesReceived:23802
BIPDirectory_22:remoteInvalidatesReceived:878
BIPDirectory_22:remoteInvalidateResponsesReceived:814
BIPDirectory_22:remoteReadsReceived:18535
BIPDirectory_22:remoteReadResponsesReceived:26814
BIPDirectory_22:remoteWritesReceived:0
BIPDirectory_22:remoteWriteResponsesReceived:9511
BIPDirectory_22:totalLatency:73464366
BIPDirectory_22:totalReadResponses:30105
BIPDirectory_22:totalLatencySimple:30206763
BIPDirectory_22:totalReadResponsesSimple:34063

MainMemory_22
MainMemory_22:EvictionsReceived:0
MainMemory_22:ReadsReceived:9533
MainMemory_22:WritessReceived:9511

ProcessorInterface_23
ProcessorInterface_23:readCount:8459440
ProcessorInterface_23:writeCount:736779
ProcessorInterface_23:totalOperations:9196219

L1_23
L1_23:messagesReceived:9295748
L1_23:exclusiveReadHits:0
L1_23:sharedReadHits:8459440
L1_23:exclusiveReadMisses:0
L1_23:sharedReadMisses:30139
L1_23:writeHits:736779
L1_23:writeMisses:7628

L2_23
L2_23:messagesReceived:188347
L2_23:exclusiveReadHits:7628
L2_23:sharedReadHits:30224
L2_23:exclusiveReadMisses:5846
L2_23:sharedReadMisses:21823
L2_23:writeHits:0
L2_23:writeMisses:0

BIPDirectory_23
BIPDirectory_23:localSendTime:60
BIPDirectory_23:remoteSendTime:4
BIPDirectory_23:lookupRetryTime:60
BIPDirectory_23:lookupTime:4
BIPDirectory_23:satisfyTime:4
BIPDirectory_23:nodeID:23
BIPDirectory_23:TotalMessagesReceived:220503
BIPDirectory_23:directoryRequestsReceived:27670
BIPDirectory_23:directoryResponsesReceived:30187
BIPDirectory_23:localEvictionsReceived:22279
BIPDirectory_23:localInvalidateResponsesReceived:980
BIPDirectory_23:localReadsReceived:30363
BIPDirectory_23:localReadResponsesReceived:16222
BIPDirectory_23:localWritesReceived:0
BIPDirectory_23:remoteEvictionsReceived:21909
BIPDirectory_23:remoteEvictionResponsesReceived:21586
BIPDirectory_23:remoteInvalidatesReceived:980
BIPDirectory_23:remoteInvalidateResponsesReceived:787
BIPDirectory_23:remoteReadsReceived:16222
BIPDirectory_23:remoteReadResponsesReceived:26992
BIPDirectory_23:remoteWritesReceived:0
BIPDirectory_23:remoteWriteResponsesReceived:9538
BIPDirectory_23:totalLatency:55041993
BIPDirectory_23:totalReadResponses:27514
BIPDirectory_23:totalLatencySimple:27575276
BIPDirectory_23:totalReadResponsesSimple:30187

MainMemory_23
MainMemory_23:EvictionsReceived:0
MainMemory_23:ReadsReceived:9659
MainMemory_23:WritessReceived:9538

ProcessorInterface_24
ProcessorInterface_24:readCount:10069094
ProcessorInterface_24:writeCount:852637
ProcessorInterface_24:totalOperations:10921731

L1_24
L1_24:messagesReceived:11020130
L1_24:exclusiveReadHits:0
L1_24:sharedReadHits:10069094
L1_24:exclusiveReadMisses:0
L1_24:sharedReadMisses:28884
L1_24:writeHits:852637
L1_24:writeMisses:8943

L2_24
L2_24:messagesReceived:181701
L2_24:exclusiveReadHits:8943
L2_24:sharedReadHits:28980
L2_24:exclusiveReadMisses:7168
L2_24:sharedReadMisses:18359
L2_24:writeHits:0
L2_24:writeMisses:0

BIPDirectory_24
BIPDirectory_24:localSendTime:60
BIPDirectory_24:remoteSendTime:4
BIPDirectory_24:lookupRetryTime:60
BIPDirectory_24:lookupTime:4
BIPDirectory_24:satisfyTime:4
BIPDirectory_24:nodeID:24
BIPDirectory_24:TotalMessagesReceived:212155
BIPDirectory_24:directoryRequestsReceived:27358
BIPDirectory_24:directoryResponsesReceived:27630
BIPDirectory_24:localEvictionsReceived:20324
BIPDirectory_24:localInvalidateResponsesReceived:624
BIPDirectory_24:localReadsReceived:27849
BIPDirectory_24:localReadResponsesReceived:17032
BIPDirectory_24:localWritesReceived:0
BIPDirectory_24:remoteEvictionsReceived:21612
BIPDirectory_24:remoteEvictionResponsesReceived:19700
BIPDirectory_24:remoteInvalidatesReceived:624
BIPDirectory_24:remoteInvalidateResponsesReceived:831
BIPDirectory_24:remoteReadsReceived:17032
BIPDirectory_24:remoteReadResponsesReceived:26847
BIPDirectory_24:remoteWritesReceived:0
BIPDirectory_24:remoteWriteResponsesReceived:9366
BIPDirectory_24:totalLatency:65169264
BIPDirectory_24:totalReadResponses:25335
BIPDirectory_24:totalLatencySimple:24792767
BIPDirectory_24:totalReadResponsesSimple:27630

MainMemory_24
MainMemory_24:EvictionsReceived:0
MainMemory_24:ReadsReceived:9595
MainMemory_24:WritessReceived:9366

ProcessorInterface_25
ProcessorInterface_25:readCount:6456446
ProcessorInterface_25:writeCount:990942
ProcessorInterface_25:totalOperations:7447388

L1_25
L1_25:messagesReceived:7571386
L1_25:exclusiveReadHits:0
L1_25:sharedReadHits:6456446
L1_25:exclusiveReadMisses:0
L1_25:sharedReadMisses:39966
L1_25:writeHits:990942
L1_25:writeMisses:7707

L2_25
L2_25:messagesReceived:222933
L2_25:exclusiveReadHits:7707
L2_25:sharedReadHits:40050
L2_25:exclusiveReadMisses:5948
L2_25:sharedReadMisses:26059
L2_25:writeHits:0
L2_25:writeMisses:0

BIPDirectory_25
BIPDirectory_25:localSendTime:60
BIPDirectory_25:remoteSendTime:4
BIPDirectory_25:lookupRetryTime:60
BIPDirectory_25:lookupTime:4
BIPDirectory_25:satisfyTime:4
BIPDirectory_25:nodeID:25
BIPDirectory_25:TotalMessagesReceived:231519
BIPDirectory_25:directoryRequestsReceived:27267
BIPDirectory_25:directoryResponsesReceived:35548
BIPDirectory_25:localEvictionsReceived:26748
BIPDirectory_25:localInvalidateResponsesReceived:787
BIPDirectory_25:localReadsReceived:35726
BIPDirectory_25:localReadResponsesReceived:13406
BIPDirectory_25:localWritesReceived:0
BIPDirectory_25:remoteEvictionsReceived:21738
BIPDirectory_25:remoteEvictionResponsesReceived:25904
BIPDirectory_25:remoteInvalidatesReceived:787
BIPDirectory_25:remoteInvalidateResponsesReceived:740
BIPDirectory_25:remoteReadsReceived:13406
BIPDirectory_25:remoteReadResponsesReceived:26782
BIPDirectory_25:remoteWritesReceived:0
BIPDirectory_25:remoteWriteResponsesReceived:9370
BIPDirectory_25:totalLatency:76053313
BIPDirectory_25:totalReadResponses:31864
BIPDirectory_25:totalLatencySimple:32592084
BIPDirectory_25:totalReadResponsesSimple:35548

MainMemory_25
MainMemory_25:EvictionsReceived:0
MainMemory_25:ReadsReceived:9632
MainMemory_25:WritessReceived:9370

ProcessorInterface_26
ProcessorInterface_26:readCount:8530576
ProcessorInterface_26:writeCount:634358
ProcessorInterface_26:totalOperations:9164934

L1_26
L1_26:messagesReceived:9258558
L1_26:exclusiveReadHits:0
L1_26:sharedReadHits:8530576
L1_26:exclusiveReadMisses:0
L1_26:sharedReadMisses:26955
L1_26:writeHits:634358
L1_26:writeMisses:8690

L2_26
L2_26:messagesReceived:177903
L2_26:exclusiveReadHits:8690
L2_26:sharedReadHits:27085
L2_26:exclusiveReadMisses:6884
L2_26:sharedReadMisses:19578
L2_26:writeHits:0
L2_26:writeMisses:0

BIPDirectory_26
BIPDirectory_26:localSendTime:60
BIPDirectory_26:remoteSendTime:4
BIPDirectory_26:lookupRetryTime:60
BIPDirectory_26:lookupTime:4
BIPDirectory_26:satisfyTime:4
BIPDirectory_26:nodeID:26
BIPDirectory_26:TotalMessagesReceived:216356
BIPDirectory_26:directoryRequestsReceived:27831
BIPDirectory_26:directoryResponsesReceived:30661
BIPDirectory_26:localEvictionsReceived:20652
BIPDirectory_26:localInvalidateResponsesReceived:984
BIPDirectory_26:localReadsReceived:30867
BIPDirectory_26:localReadResponsesReceived:16080
BIPDirectory_26:localWritesReceived:0
BIPDirectory_26:remoteEvictionsReceived:21860
BIPDirectory_26:remoteEvictionResponsesReceived:19972
BIPDirectory_26:remoteInvalidatesReceived:984
BIPDirectory_26:remoteInvalidateResponsesReceived:744
BIPDirectory_26:remoteReadsReceived:16080
BIPDirectory_26:remoteReadResponsesReceived:27055
BIPDirectory_26:remoteWritesReceived:0
BIPDirectory_26:remoteWriteResponsesReceived:9542
BIPDirectory_26:totalLatency:89104710
BIPDirectory_26:totalReadResponses:26295
BIPDirectory_26:totalLatencySimple:27115268
BIPDirectory_26:totalReadResponsesSimple:30661

MainMemory_26
MainMemory_26:EvictionsReceived:0
MainMemory_26:ReadsReceived:9688
MainMemory_26:WritessReceived:9542

ProcessorInterface_27
ProcessorInterface_27:readCount:5957684
ProcessorInterface_27:writeCount:988125
ProcessorInterface_27:totalOperations:6945809

L1_27
L1_27:messagesReceived:7072891
L1_27:exclusiveReadHits:0
L1_27:sharedReadHits:5957684
L1_27:exclusiveReadMisses:0
L1_27:sharedReadMisses:41325
L1_27:writeHits:988125
L1_27:writeMisses:7909

L2_27
L2_27:messagesReceived:228355
L2_27:exclusiveReadHits:7909
L2_27:sharedReadHits:41442
L2_27:exclusiveReadMisses:6077
L2_27:sharedReadMisses:26143
L2_27:writeHits:0
L2_27:writeMisses:0

BIPDirectory_27
BIPDirectory_27:localSendTime:60
BIPDirectory_27:remoteSendTime:4
BIPDirectory_27:lookupRetryTime:60
BIPDirectory_27:lookupTime:4
BIPDirectory_27:satisfyTime:4
BIPDirectory_27:nodeID:27
BIPDirectory_27:TotalMessagesReceived:254304
BIPDirectory_27:directoryRequestsReceived:34220
BIPDirectory_27:directoryResponsesReceived:41203
BIPDirectory_27:localEvictionsReceived:26549
BIPDirectory_27:localInvalidateResponsesReceived:1002
BIPDirectory_27:localReadsReceived:41377
BIPDirectory_27:localReadResponsesReceived:15676
BIPDirectory_27:localWritesReceived:0
BIPDirectory_27:remoteEvictionsReceived:22363
BIPDirectory_27:remoteEvictionResponsesReceived:25712
BIPDirectory_27:remoteInvalidatesReceived:1002
BIPDirectory_27:remoteInvalidateResponsesReceived:1731
BIPDirectory_27:remoteReadsReceived:15676
BIPDirectory_27:remoteReadResponsesReceived:29131
BIPDirectory_27:remoteWritesReceived:0
BIPDirectory_27:remoteWriteResponsesReceived:10413
BIPDirectory_27:totalLatency:59608265
BIPDirectory_27:totalReadResponses:32093
BIPDirectory_27:totalLatencySimple:35554702
BIPDirectory_27:totalReadResponsesSimple:41203

MainMemory_27
MainMemory_27:EvictionsReceived:0
MainMemory_27:ReadsReceived:9869
MainMemory_27:WritessReceived:10413

ProcessorInterface_28
ProcessorInterface_28:readCount:10490183
ProcessorInterface_28:writeCount:472440
ProcessorInterface_28:totalOperations:10962623

L1_28
L1_28:messagesReceived:11034747
L1_28:exclusiveReadHits:0
L1_28:sharedReadHits:10490183
L1_28:exclusiveReadMisses:0
L1_28:sharedReadMisses:19909
L1_28:writeHits:472440
L1_28:writeMisses:7629

L2_28
L2_28:messagesReceived:139757
L2_28:exclusiveReadHits:7629
L2_28:sharedReadHits:19975
L2_28:exclusiveReadMisses:5853
L2_28:sharedReadMisses:15473
L2_28:writeHits:0
L2_28:writeMisses:0

BIPDirectory_28
BIPDirectory_28:localSendTime:60
BIPDirectory_28:remoteSendTime:4
BIPDirectory_28:lookupRetryTime:60
BIPDirectory_28:lookupTime:4
BIPDirectory_28:satisfyTime:4
BIPDirectory_28:nodeID:28
BIPDirectory_28:TotalMessagesReceived:199025
BIPDirectory_28:directoryRequestsReceived:33122
BIPDirectory_28:directoryResponsesReceived:22322
BIPDirectory_28:localEvictionsReceived:15928
BIPDirectory_28:localInvalidateResponsesReceived:907
BIPDirectory_28:localReadsReceived:22556
BIPDirectory_28:localReadResponsesReceived:13984
BIPDirectory_28:localWritesReceived:0
BIPDirectory_28:remoteEvictionsReceived:22214
BIPDirectory_28:remoteEvictionResponsesReceived:15422
BIPDirectory_28:remoteInvalidatesReceived:907
BIPDirectory_28:remoteInvalidateResponsesReceived:1789
BIPDirectory_28:remoteReadsReceived:13984
BIPDirectory_28:remoteReadResponsesReceived:28867
BIPDirectory_28:remoteWritesReceived:0
BIPDirectory_28:remoteWriteResponsesReceived:10249
BIPDirectory_28:totalLatency:54205512
BIPDirectory_28:totalReadResponses:21109
BIPDirectory_28:totalLatencySimple:20634163
BIPDirectory_28:totalReadResponsesSimple:22322

MainMemory_28
MainMemory_28:EvictionsReceived:0
MainMemory_28:ReadsReceived:9761
MainMemory_28:WritessReceived:10249

ProcessorInterface_29
ProcessorInterface_29:readCount:7709712
ProcessorInterface_29:writeCount:758838
ProcessorInterface_29:totalOperations:8468550

L1_29
L1_29:messagesReceived:8575396
L1_29:exclusiveReadHits:0
L1_29:sharedReadHits:7709712
L1_29:exclusiveReadMisses:0
L1_29:sharedReadMisses:31613
L1_29:writeHits:758838
L1_29:writeMisses:9000

L2_29
L2_29:messagesReceived:197901
L2_29:exclusiveReadHits:9000
L2_29:sharedReadHits:31779
L2_29:exclusiveReadMisses:7070
L2_29:sharedReadMisses:22322
L2_29:writeHits:0
L2_29:writeMisses:0

BIPDirectory_29
BIPDirectory_29:localSendTime:60
BIPDirectory_29:remoteSendTime:4
BIPDirectory_29:lookupRetryTime:60
BIPDirectory_29:lookupTime:4
BIPDirectory_29:satisfyTime:4
BIPDirectory_29:nodeID:29
BIPDirectory_29:TotalMessagesReceived:255208
BIPDirectory_29:directoryRequestsReceived:51796
BIPDirectory_29:directoryResponsesReceived:33438
BIPDirectory_29:localEvictionsReceived:23653
BIPDirectory_29:localInvalidateResponsesReceived:984
BIPDirectory_29:localReadsReceived:33709
BIPDirectory_29:localReadResponsesReceived:13990
BIPDirectory_29:localWritesReceived:0
BIPDirectory_29:remoteEvictionsReceived:22487
BIPDirectory_29:remoteEvictionResponsesReceived:22871
BIPDirectory_29:remoteInvalidatesReceived:984
BIPDirectory_29:remoteInvalidateResponsesReceived:2742
BIPDirectory_29:remoteReadsReceived:13990
BIPDirectory_29:remoteReadResponsesReceived:31119
BIPDirectory_29:remoteWritesReceived:0
BIPDirectory_29:remoteWriteResponsesReceived:10828
BIPDirectory_29:totalLatency:137208609
BIPDirectory_29:totalReadResponses:29194
BIPDirectory_29:totalLatencySimple:30192912
BIPDirectory_29:totalReadResponsesSimple:33438

MainMemory_29
MainMemory_29:EvictionsReceived:0
MainMemory_29:ReadsReceived:9899
MainMemory_29:WritessReceived:10828

ProcessorInterface_30
ProcessorInterface_30:readCount:9141041
ProcessorInterface_30:writeCount:556917
ProcessorInterface_30:totalOperations:9697958

L1_30
L1_30:messagesReceived:9781983
L1_30:exclusiveReadHits:0
L1_30:sharedReadHits:9141041
L1_30:exclusiveReadMisses:0
L1_30:sharedReadMisses:23301
L1_30:writeHits:556917
L1_30:writeMisses:8603

L2_30
L2_30:messagesReceived:161064
L2_30:exclusiveReadHits:8603
L2_30:sharedReadHits:23395
L2_30:exclusiveReadMisses:6724
L2_30:sharedReadMisses:17529
L2_30:writeHits:0
L2_30:writeMisses:0

BIPDirectory_30
BIPDirectory_30:localSendTime:60
BIPDirectory_30:remoteSendTime:4
BIPDirectory_30:lookupRetryTime:60
BIPDirectory_30:lookupTime:4
BIPDirectory_30:satisfyTime:4
BIPDirectory_30:nodeID:30
BIPDirectory_30:TotalMessagesReceived:222639
BIPDirectory_30:directoryRequestsReceived:42491
BIPDirectory_30:directoryResponsesReceived:27030
BIPDirectory_30:localEvictionsReceived:18628
BIPDirectory_30:localInvalidateResponsesReceived:871
BIPDirectory_30:localReadsReceived:27265
BIPDirectory_30:localReadResponsesReceived:15134
BIPDirectory_30:localWritesReceived:0
BIPDirectory_30:remoteEvictionsReceived:21536
BIPDirectory_30:remoteEvictionResponsesReceived:18059
BIPDirectory_30:remoteInvalidatesReceived:871
BIPDirectory_30:remoteInvalidateResponsesReceived:2028
BIPDirectory_30:remoteReadsReceived:15134
BIPDirectory_30:remoteReadResponsesReceived:28585
BIPDirectory_30:remoteWritesReceived:0
BIPDirectory_30:remoteWriteResponsesReceived:10139
BIPDirectory_30:totalLatency:81529721
BIPDirectory_30:totalReadResponses:24041
BIPDirectory_30:totalLatencySimple:24296748
BIPDirectory_30:totalReadResponsesSimple:27030

MainMemory_30
MainMemory_30:EvictionsReceived:0
MainMemory_30:ReadsReceived:9628
MainMemory_30:WritessReceived:10139

ProcessorInterface_31
ProcessorInterface_31:readCount:7246662
ProcessorInterface_31:writeCount:836820
ProcessorInterface_31:totalOperations:8083482

L1_31
L1_31:messagesReceived:8200525
L1_31:exclusiveReadHits:0
L1_31:sharedReadHits:7246662
L1_31:exclusiveReadMisses:0
L1_31:sharedReadMisses:36400
L1_31:writeHits:836820
L1_31:writeMisses:8203

L2_31
L2_31:messagesReceived:218198
L2_31:exclusiveReadHits:8203
L2_31:sharedReadHits:36467
L2_31:exclusiveReadMisses:6420
L2_31:sharedReadMisses:24330
L2_31:writeHits:0
L2_31:writeMisses:0

BIPDirectory_31
BIPDirectory_31:localSendTime:60
BIPDirectory_31:remoteSendTime:4
BIPDirectory_31:lookupRetryTime:60
BIPDirectory_31:lookupTime:4
BIPDirectory_31:satisfyTime:4
BIPDirectory_31:nodeID:31
BIPDirectory_31:TotalMessagesReceived:248948
BIPDirectory_31:directoryRequestsReceived:36396
BIPDirectory_31:directoryResponsesReceived:36169
BIPDirectory_31:localEvictionsReceived:25401
BIPDirectory_31:localInvalidateResponsesReceived:700
BIPDirectory_31:localReadsReceived:36420
BIPDirectory_31:localReadResponsesReceived:19662
BIPDirectory_31:localWritesReceived:0
BIPDirectory_31:remoteEvictionsReceived:21502
BIPDirectory_31:remoteEvictionResponsesReceived:24575
BIPDirectory_31:remoteInvalidatesReceived:700
BIPDirectory_31:remoteInvalidateResponsesReceived:1214
BIPDirectory_31:remoteReadsReceived:19662
BIPDirectory_31:remoteReadResponsesReceived:27029
BIPDirectory_31:remoteWritesReceived:0
BIPDirectory_31:remoteWriteResponsesReceived:9572
BIPDirectory_31:totalLatency:110213468
BIPDirectory_31:totalReadResponses:30543
BIPDirectory_31:totalLatencySimple:31640740
BIPDirectory_31:totalReadResponsesSimple:36169

MainMemory_31
MainMemory_31:EvictionsReceived:0
MainMemory_31:ReadsReceived:9609
MainMemory_31:WritessReceived:9572

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:272235146
TotalCache:totalL1CacheSharedReadMisses:988698
TotalCache:totalL1CacheWriteHits:25188569
TotalCache:totalL1CacheWriteMisses:272086
TotalCache:totalL2CacheExclusiveReadHits:272086
TotalCache:totalL2CacheExclusiveReadMisses:214164
TotalCache:totalL2CacheSharedReadHits:992443
TotalCache:totalL2CacheSharedReadMisses:663237
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:272086
TotalCache:totalCacheExclusiveReadMisses:214164
TotalCache:totalCacheSharedReadHits:273227589
TotalCache:totalCacheSharedReadMisses:1651935
TotalCache:totalCacheWriteHits:25188569
TotalCache:totalCacheWriteMisses:272086

TotalDirectory
TotalDirectory:directoryCount:32
TotalDirectory:totalLatency:2350757620
TotalDirectory:totalReadResponses:872037
TotalDirectory:totalLatencySimple:911726880
TotalDirectory:totalReadResponsesSimple:1041796
TotalDirectory:averageWaitTime:2695
TotalDirectory:averageWaitTimeSimple:875

EndGroup #
