Group string ReportFileName results/cholesky-origin-8-64-512.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120833

TotalRunTime
TotalRunTime:TotalRunTime:96303918

Network
Network:TotalMessagesReceived:1377739
Network:AverageLatency:1084.96

ProcessorInterface_0
ProcessorInterface_0:readCount:17877533
ProcessorInterface_0:writeCount:2824519
ProcessorInterface_0:totalOperations:20702052

L1_0
L1_0:messagesReceived:21061315
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:17877533
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:129098
L1_0:writeHits:2824519
L1_0:writeMisses:20989

L2_0
L2_0:messagesReceived:486311
L2_0:exclusiveReadHits:20989
L2_0:sharedReadHits:129184
L2_0:exclusiveReadMisses:12894
L2_0:sharedReadMisses:50672
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:389870
OriginDirectory_0:cacheNaksReceived:744
OriginDirectory_0:cacheEvictionsReceived:51031
OriginDirectory_0:cacheInterventionsReceived:10356
OriginDirectory_0:cacheInvalidatesReceived:2554
OriginDirectory_0:cacheInvalidateAcksReceived:2181
OriginDirectory_0:cacheInvalidateResponsesReceived:2790
OriginDirectory_0:cacheSpeculativeRepliesReceived:7985
OriginDirectory_0:cacheReadResponsesReceived:17573
OriginDirectory_0:cacheReadRepliesReceived:55654
OriginDirectory_0:directoryNaksReceived:222
OriginDirectory_0:directoryReadsReceived:62355
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:7171
OriginDirectory_0:directoryWritebackRequestsReceived:20566
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:58953
MainMemory_0:WritessReceived:27737

ProcessorInterface_1
ProcessorInterface_1:readCount:23342997
ProcessorInterface_1:writeCount:2793352
ProcessorInterface_1:totalOperations:26136349

L1_1
L1_1:messagesReceived:26471776
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:23342997
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:118272
L1_1:writeHits:2793349
L1_1:writeMisses:25284

L2_1
L2_1:messagesReceived:442863
L2_1:exclusiveReadHits:25282
L2_1:sharedReadHits:118366
L2_1:exclusiveReadMisses:16746
L2_1:sharedReadMisses:38308
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:362754
OriginDirectory_1:cacheNaksReceived:1079
OriginDirectory_1:cacheEvictionsReceived:43312
OriginDirectory_1:cacheInterventionsReceived:7476
OriginDirectory_1:cacheInvalidatesReceived:1833
OriginDirectory_1:cacheInvalidateAcksReceived:2522
OriginDirectory_1:cacheInvalidateResponsesReceived:2130
OriginDirectory_1:cacheSpeculativeRepliesReceived:12174
OriginDirectory_1:cacheReadResponsesReceived:19041
OriginDirectory_1:cacheReadRepliesReceived:42952
OriginDirectory_1:directoryNaksReceived:91
OriginDirectory_1:directoryReadsReceived:59970
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:7115
OriginDirectory_1:directoryWritebackRequestsReceived:20442
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:57431
MainMemory_1:WritessReceived:27557

ProcessorInterface_2
ProcessorInterface_2:readCount:24142260
ProcessorInterface_2:writeCount:3092985
ProcessorInterface_2:totalOperations:27235245

L1_2
L1_2:messagesReceived:27564715
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:24142260
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:124956
L1_2:writeHits:3092985
L1_2:writeMisses:15635

L2_2
L2_2:messagesReceived:434017
L2_2:exclusiveReadHits:15635
L2_2:sharedReadHits:125068
L2_2:exclusiveReadMisses:10272
L2_2:sharedReadMisses:41635
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:352358
OriginDirectory_2:cacheNaksReceived:761
OriginDirectory_2:cacheEvictionsReceived:39785
OriginDirectory_2:cacheInterventionsReceived:11032
OriginDirectory_2:cacheInvalidatesReceived:2167
OriginDirectory_2:cacheInvalidateAcksReceived:2840
OriginDirectory_2:cacheInvalidateResponsesReceived:2478
OriginDirectory_2:cacheSpeculativeRepliesReceived:9979
OriginDirectory_2:cacheReadResponsesReceived:20243
OriginDirectory_2:cacheReadRepliesReceived:42041
OriginDirectory_2:directoryNaksReceived:5
OriginDirectory_2:directoryReadsReceived:58458
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:7140
OriginDirectory_2:directoryWritebackRequestsReceived:20757
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:56968
MainMemory_2:WritessReceived:27897

ProcessorInterface_3
ProcessorInterface_3:readCount:25877129
ProcessorInterface_3:writeCount:2519145
ProcessorInterface_3:totalOperations:28396274

L1_3
L1_3:messagesReceived:28692009
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:25877129
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:94684
L1_3:writeHits:2519145
L1_3:writeMisses:28619

L2_3
L2_3:messagesReceived:400837
L2_3:exclusiveReadHits:28619
L2_3:sharedReadHits:94753
L2_3:exclusiveReadMisses:19682
L2_3:sharedReadMisses:32856
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:357946
OriginDirectory_3:cacheNaksReceived:823
OriginDirectory_3:cacheEvictionsReceived:41361
OriginDirectory_3:cacheInterventionsReceived:9850
OriginDirectory_3:cacheInvalidatesReceived:1849
OriginDirectory_3:cacheInvalidateAcksReceived:2114
OriginDirectory_3:cacheInvalidateResponsesReceived:1815
OriginDirectory_3:cacheSpeculativeRepliesReceived:14233
OriginDirectory_3:cacheReadResponsesReceived:23563
OriginDirectory_3:cacheReadRepliesReceived:38363
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:57935
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:7077
OriginDirectory_3:directoryWritebackRequestsReceived:20463
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:56247
MainMemory_3:WritessReceived:27540

ProcessorInterface_4
ProcessorInterface_4:readCount:21686881
ProcessorInterface_4:writeCount:3070016
ProcessorInterface_4:totalOperations:24756897

L1_4
L1_4:messagesReceived:25103983
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:21686881
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:112868
L1_4:writeHits:3070016
L1_4:writeMisses:31142

L2_4
L2_4:messagesReceived:471801
L2_4:exclusiveReadHits:31142
L2_4:sharedReadHits:112978
L2_4:exclusiveReadMisses:21324
L2_4:sharedReadMisses:40328
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:383204
OriginDirectory_4:cacheNaksReceived:1051
OriginDirectory_4:cacheEvictionsReceived:49716
OriginDirectory_4:cacheInterventionsReceived:11690
OriginDirectory_4:cacheInvalidatesReceived:2037
OriginDirectory_4:cacheInvalidateAcksReceived:3030
OriginDirectory_4:cacheInvalidateResponsesReceived:2148
OriginDirectory_4:cacheSpeculativeRepliesReceived:7950
OriginDirectory_4:cacheReadResponsesReceived:19073
OriginDirectory_4:cacheReadRepliesReceived:53778
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:58298
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:7157
OriginDirectory_4:directoryWritebackRequestsReceived:20455
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:56371
MainMemory_4:WritessReceived:27612

ProcessorInterface_5
ProcessorInterface_5:readCount:20630273
ProcessorInterface_5:writeCount:2515828
ProcessorInterface_5:totalOperations:23146101

L1_5
L1_5:messagesReceived:23457363
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:20630273
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:105010
L1_5:writeHits:2515828
L1_5:writeMisses:22814

L2_5
L2_5:messagesReceived:430678
L2_5:exclusiveReadHits:22814
L2_5:sharedReadHits:105118
L2_5:exclusiveReadMisses:15744
L2_5:sharedReadMisses:44083
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:373476
OriginDirectory_5:cacheNaksReceived:965
OriginDirectory_5:cacheEvictionsReceived:47565
OriginDirectory_5:cacheInterventionsReceived:10100
OriginDirectory_5:cacheInvalidatesReceived:2689
OriginDirectory_5:cacheInvalidateAcksReceived:1863
OriginDirectory_5:cacheInvalidateResponsesReceived:2728
OriginDirectory_5:cacheSpeculativeRepliesReceived:8872
OriginDirectory_5:cacheReadResponsesReceived:18082
OriginDirectory_5:cacheReadRepliesReceived:51041
OriginDirectory_5:directoryNaksReceived:21
OriginDirectory_5:directoryReadsReceived:58687
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:7191
OriginDirectory_5:directoryWritebackRequestsReceived:20280
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:56706
MainMemory_5:WritessReceived:27471

ProcessorInterface_6
ProcessorInterface_6:readCount:14322660
ProcessorInterface_6:writeCount:3170283
ProcessorInterface_6:totalOperations:17492943

L1_6
L1_6:messagesReceived:17898048
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:14322660
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:137959
L1_6:writeHits:3170283
L1_6:writeMisses:29663

L2_6
L2_6:messagesReceived:551513
L2_6:exclusiveReadHits:29663
L2_6:sharedReadHits:138051
L2_6:exclusiveReadMisses:20370
L2_6:sharedReadMisses:52300
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:413971
OriginDirectory_6:cacheNaksReceived:552
OriginDirectory_6:cacheEvictionsReceived:60746
OriginDirectory_6:cacheInterventionsReceived:11176
OriginDirectory_6:cacheInvalidatesReceived:2312
OriginDirectory_6:cacheInvalidateAcksReceived:2103
OriginDirectory_6:cacheInvalidateResponsesReceived:2305
OriginDirectory_6:cacheSpeculativeRepliesReceived:5780
OriginDirectory_6:cacheReadResponsesReceived:16391
OriginDirectory_6:cacheReadRepliesReceived:66966
OriginDirectory_6:directoryNaksReceived:53
OriginDirectory_6:directoryReadsReceived:59194
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:7160
OriginDirectory_6:directoryWritebackRequestsReceived:20514
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:57131
MainMemory_6:WritessReceived:27674

ProcessorInterface_7
ProcessorInterface_7:readCount:23840944
ProcessorInterface_7:writeCount:2243418
ProcessorInterface_7:totalOperations:26084362

L1_7
L1_7:messagesReceived:26388121
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:23840944
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:105834
L1_7:writeHits:2243418
L1_7:writeMisses:22261

L2_7
L2_7:messagesReceived:409058
L2_7:exclusiveReadHits:22261
L2_7:sharedReadHits:105957
L2_7:exclusiveReadMisses:13536
L2_7:sharedReadMisses:39721
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:365097
OriginDirectory_7:cacheNaksReceived:2525
OriginDirectory_7:cacheEvictionsReceived:40730
OriginDirectory_7:cacheInterventionsReceived:8906
OriginDirectory_7:cacheInvalidatesReceived:2915
OriginDirectory_7:cacheInvalidateAcksReceived:1703
OriginDirectory_7:cacheInvalidateResponsesReceived:3051
OriginDirectory_7:cacheSpeculativeRepliesReceived:13613
OriginDirectory_7:cacheReadResponsesReceived:21782
OriginDirectory_7:cacheReadRepliesReceived:39736
OriginDirectory_7:directoryNaksReceived:247
OriginDirectory_7:directoryReadsReceived:64074
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:7171
OriginDirectory_7:directoryWritebackRequestsReceived:20478
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:59232
MainMemory_7:WritessReceived:27649

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:171720677
TotalCache:totalL1CacheSharedReadMisses:928681
TotalCache:totalL1CacheWriteHits:22229543
TotalCache:totalL1CacheWriteMisses:196407
TotalCache:totalL2CacheExclusiveReadHits:196405
TotalCache:totalL2CacheExclusiveReadMisses:130568
TotalCache:totalL2CacheSharedReadHits:929475
TotalCache:totalL2CacheSharedReadMisses:339903
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196405
TotalCache:totalCacheExclusiveReadMisses:130568
TotalCache:totalCacheSharedReadHits:172650152
TotalCache:totalCacheSharedReadMisses:1268584
TotalCache:totalCacheWriteHits:22229543
TotalCache:totalCacheWriteMisses:196407

EndGroup #
