Group string ReportFileName results/cholesky-bip-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03161529

TotalRunTime
TotalRunTime:TotalRunTime:69863332

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:656654
Network:AverageLatency:251.772

ProcessorInterface_0
ProcessorInterface_0:readCount:24737511
ProcessorInterface_0:writeCount:5621536
ProcessorInterface_0:totalOperations:30359047

L1_0
L1_0:messagesReceived:30979585
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24737511
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:251166
L1_0:writeHits:5621536
L1_0:writeMisses:42499

L2_0
L2_0:messagesReceived:752300
L2_0:exclusiveReadHits:42499
L2_0:sharedReadHits:251206
L2_0:exclusiveReadMisses:19681
L2_0:sharedReadMisses:54835
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:337647
BIPDirectory_0:directoryRequestsReceived:66877
BIPDirectory_0:directoryResponsesReceived:69474
BIPDirectory_0:localEvictionsReceived:13961
BIPDirectory_0:localInvalidateResponsesReceived:1238
BIPDirectory_0:localReadsReceived:74622
BIPDirectory_0:localReadResponsesReceived:31579
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:10030
BIPDirectory_0:remoteEvictionResponsesReceived:10428
BIPDirectory_0:remoteInvalidatesReceived:1238
BIPDirectory_0:remoteInvalidateResponsesReceived:1426
BIPDirectory_0:remoteReadsReceived:31579
BIPDirectory_0:remoteReadResponsesReceived:63504
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:8876
BIPDirectory_0:totalLatency:874774411
BIPDirectory_0:totalReadResponses:69397
BIPDirectory_0:totalLatencySimple:54099326
BIPDirectory_0:totalReadResponsesSimple:69474

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:32066
MainMemory_0:WritessReceived:8876

ProcessorInterface_1
ProcessorInterface_1:readCount:31720021
ProcessorInterface_1:writeCount:5031517
ProcessorInterface_1:totalOperations:36751538

L1_1
L1_1:messagesReceived:37256090
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:31720021
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:220790
L1_1:writeHits:5031517
L1_1:writeMisses:21833

L2_1
L2_1:messagesReceived:589238
L2_1:exclusiveReadHits:21833
L2_1:sharedReadHits:220809
L2_1:exclusiveReadMisses:9970
L2_1:sharedReadMisses:37542
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:273294
BIPDirectory_1:directoryRequestsReceived:62723
BIPDirectory_1:directoryResponsesReceived:45333
BIPDirectory_1:localEvictionsReceived:5025
BIPDirectory_1:localInvalidateResponsesReceived:704
BIPDirectory_1:localReadsReceived:47814
BIPDirectory_1:localReadResponsesReceived:27654
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:10058
BIPDirectory_1:remoteEvictionResponsesReceived:3772
BIPDirectory_1:remoteInvalidatesReceived:704
BIPDirectory_1:remoteInvalidateResponsesReceived:879
BIPDirectory_1:remoteReadsReceived:27654
BIPDirectory_1:remoteReadResponsesReceived:62465
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:8580
BIPDirectory_1:totalLatency:296947963
BIPDirectory_1:totalReadResponses:45043
BIPDirectory_1:totalLatencySimple:34057643
BIPDirectory_1:totalReadResponsesSimple:45333

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:31999
MainMemory_1:WritessReceived:8580

ProcessorInterface_2
ProcessorInterface_2:readCount:29467897
ProcessorInterface_2:writeCount:5809340
ProcessorInterface_2:totalOperations:35277237

L1_2
L1_2:messagesReceived:35838497
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:29467897
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:227993
L1_2:writeHits:5809340
L1_2:writeMisses:38871

L2_2
L2_2:messagesReceived:664419
L2_2:exclusiveReadHits:38871
L2_2:sharedReadHits:228022
L2_2:exclusiveReadMisses:17708
L2_2:sharedReadMisses:38194
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:295635
BIPDirectory_2:directoryRequestsReceived:62137
BIPDirectory_2:directoryResponsesReceived:52303
BIPDirectory_2:localEvictionsReceived:9355
BIPDirectory_2:localInvalidateResponsesReceived:482
BIPDirectory_2:localReadsReceived:56782
BIPDirectory_2:localReadResponsesReceived:30355
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:9901
BIPDirectory_2:remoteEvictionResponsesReceived:7038
BIPDirectory_2:remoteInvalidatesReceived:482
BIPDirectory_2:remoteInvalidateResponsesReceived:756
BIPDirectory_2:remoteReadsReceived:30355
BIPDirectory_2:remoteReadResponsesReceived:62086
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:8355
BIPDirectory_2:totalLatency:1047119266
BIPDirectory_2:totalReadResponses:51418
BIPDirectory_2:totalLatencySimple:37762548
BIPDirectory_2:totalReadResponsesSimple:52303

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:31989
MainMemory_2:WritessReceived:8355

ProcessorInterface_3
ProcessorInterface_3:readCount:26208145
ProcessorInterface_3:writeCount:5049082
ProcessorInterface_3:totalOperations:31257227

L1_3
L1_3:messagesReceived:31810306
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26208145
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:218008
L1_3:writeHits:5049082
L1_3:writeMisses:43213

L2_3
L2_3:messagesReceived:679037
L2_3:exclusiveReadHits:43213
L2_3:sharedReadHits:218034
L2_3:exclusiveReadMisses:20967
L2_3:sharedReadMisses:51055
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:327792
BIPDirectory_3:directoryRequestsReceived:61819
BIPDirectory_3:directoryResponsesReceived:67452
BIPDirectory_3:localEvictionsReceived:11585
BIPDirectory_3:localInvalidateResponsesReceived:1212
BIPDirectory_3:localReadsReceived:72551
BIPDirectory_3:localReadResponsesReceived:32391
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:9935
BIPDirectory_3:remoteEvictionResponsesReceived:8722
BIPDirectory_3:remoteInvalidatesReceived:1212
BIPDirectory_3:remoteInvalidateResponsesReceived:575
BIPDirectory_3:remoteReadsReceived:32391
BIPDirectory_3:remoteReadResponsesReceived:61757
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:8209
BIPDirectory_3:totalLatency:1892003469
BIPDirectory_3:totalReadResponses:66926
BIPDirectory_3:totalLatencySimple:52601914
BIPDirectory_3:totalReadResponsesSimple:67452

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:32033
MainMemory_3:WritessReceived:8209

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:112133574
TotalCache:totalL1CacheSharedReadMisses:917957
TotalCache:totalL1CacheWriteHits:21511475
TotalCache:totalL1CacheWriteMisses:146416
TotalCache:totalL2CacheExclusiveReadHits:146416
TotalCache:totalL2CacheExclusiveReadMisses:68326
TotalCache:totalL2CacheSharedReadHits:918071
TotalCache:totalL2CacheSharedReadMisses:181626
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146416
TotalCache:totalCacheExclusiveReadMisses:68326
TotalCache:totalCacheSharedReadHits:113051645
TotalCache:totalCacheSharedReadMisses:1099583
TotalCache:totalCacheWriteHits:21511475
TotalCache:totalCacheWriteMisses:146416

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:4110845109
TotalDirectory:totalReadResponses:232784
TotalDirectory:totalLatencySimple:178521431
TotalDirectory:totalReadResponsesSimple:234562
TotalDirectory:averageWaitTime:17659
TotalDirectory:averageWaitTimeSimple:761

EndGroup #
