Group string ReportFileName results/cholesky-origin-8-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03170021

TotalRunTime
TotalRunTime:TotalRunTime:42475066

Network
Network:initialTime:200
Network:randomRange:21
Network:TotalMessagesReceived:1130391
Network:AverageLatency:247.557

ProcessorInterface_0
ProcessorInterface_0:readCount:14492287
ProcessorInterface_0:writeCount:2824531
ProcessorInterface_0:totalOperations:17316818

L1_0
L1_0:messagesReceived:17658590
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14492287
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128657
L1_0:writeHits:2824531
L1_0:writeMisses:21066

L2_0
L2_0:messagesReceived:442844
L2_0:exclusiveReadHits:21066
L2_0:sharedReadHits:128745
L2_0:exclusiveReadMisses:10888
L2_0:sharedReadMisses:43459
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:316286
OriginDirectory_0:cacheNaksReceived:558
OriginDirectory_0:cacheEvictionsReceived:33238
OriginDirectory_0:cacheInterventionsReceived:10945
OriginDirectory_0:cacheInvalidatesReceived:2659
OriginDirectory_0:cacheInvalidateAcksReceived:2125
OriginDirectory_0:cacheInvalidateResponsesReceived:3179
OriginDirectory_0:cacheSpeculativeRepliesReceived:9680
OriginDirectory_0:cacheReadResponsesReceived:19936
OriginDirectory_0:cacheReadRepliesReceived:44719
OriginDirectory_0:directoryNaksReceived:190
OriginDirectory_0:directoryReadsReceived:53130
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9119
OriginDirectory_0:directoryWritebackRequestsReceived:10377
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:49730
MainMemory_0:WritessReceived:19496

ProcessorInterface_1
ProcessorInterface_1:readCount:15793277
ProcessorInterface_1:writeCount:2793325
ProcessorInterface_1:totalOperations:18586602

L1_1
L1_1:messagesReceived:18908844
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15793277
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:118446
L1_1:writeHits:2793325
L1_1:writeMisses:25324

L2_1
L2_1:messagesReceived:408551
L2_1:exclusiveReadHits:25324
L2_1:sharedReadHits:118528
L2_1:exclusiveReadMisses:14552
L2_1:sharedReadMisses:33106
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:292565
OriginDirectory_1:cacheNaksReceived:706
OriginDirectory_1:cacheEvictionsReceived:27590
OriginDirectory_1:cacheInterventionsReceived:9307
OriginDirectory_1:cacheInvalidatesReceived:1835
OriginDirectory_1:cacheInvalidateAcksReceived:2541
OriginDirectory_1:cacheInvalidateResponsesReceived:2255
OriginDirectory_1:cacheSpeculativeRepliesReceived:8734
OriginDirectory_1:cacheReadResponsesReceived:17484
OriginDirectory_1:cacheReadRepliesReceived:38980
OriginDirectory_1:directoryNaksReceived:45
OriginDirectory_1:directoryReadsReceived:50833
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9123
OriginDirectory_1:directoryWritebackRequestsReceived:10385
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48403
MainMemory_1:WritessReceived:19508

ProcessorInterface_2
ProcessorInterface_2:readCount:15661950
ProcessorInterface_2:writeCount:3070010
ProcessorInterface_2:totalOperations:18731960

L1_2
L1_2:messagesReceived:19060331
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:15661950
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:112782
L1_2:writeHits:3070010
L1_2:writeMisses:31284

L2_2
L2_2:messagesReceived:422607
L2_2:exclusiveReadHits:31284
L2_2:sharedReadHits:112920
L2_2:exclusiveReadMisses:15975
L2_2:sharedReadMisses:33863
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:300167
OriginDirectory_2:cacheNaksReceived:780
OriginDirectory_2:cacheEvictionsReceived:29114
OriginDirectory_2:cacheInterventionsReceived:13214
OriginDirectory_2:cacheInvalidatesReceived:2218
OriginDirectory_2:cacheInvalidateAcksReceived:3288
OriginDirectory_2:cacheInvalidateResponsesReceived:2588
OriginDirectory_2:cacheSpeculativeRepliesReceived:7275
OriginDirectory_2:cacheReadResponsesReceived:19877
OriginDirectory_2:cacheReadRepliesReceived:42657
OriginDirectory_2:directoryNaksReceived:6
OriginDirectory_2:directoryReadsReceived:48722
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9102
OriginDirectory_2:directoryWritebackRequestsReceived:10432
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:47284
MainMemory_2:WritessReceived:19534

ProcessorInterface_3
ProcessorInterface_3:readCount:16928378
ProcessorInterface_3:writeCount:2519137
ProcessorInterface_3:totalOperations:19447515

L1_3
L1_3:messagesReceived:19728981
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:16928378
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:95358
L1_3:writeHits:2519137
L1_3:writeMisses:28636

L2_3
L2_3:messagesReceived:362324
L2_3:exclusiveReadHits:28636
L2_3:sharedReadHits:95408
L2_3:exclusiveReadMisses:14891
L2_3:sharedReadMisses:29049
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:286666
OriginDirectory_3:cacheNaksReceived:663
OriginDirectory_3:cacheEvictionsReceived:24274
OriginDirectory_3:cacheInterventionsReceived:10863
OriginDirectory_3:cacheInvalidatesReceived:1946
OriginDirectory_3:cacheInvalidateAcksReceived:2220
OriginDirectory_3:cacheInvalidateResponsesReceived:2082
OriginDirectory_3:cacheSpeculativeRepliesReceived:15696
OriginDirectory_3:cacheReadResponsesReceived:26225
OriginDirectory_3:cacheReadRepliesReceived:28277
OriginDirectory_3:directoryNaksReceived:6
OriginDirectory_3:directoryReadsReceived:48628
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9121
OriginDirectory_3:directoryWritebackRequestsReceived:10363
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:47142
MainMemory_3:WritessReceived:19484

ProcessorInterface_4
ProcessorInterface_4:readCount:15627713
ProcessorInterface_4:writeCount:3092968
ProcessorInterface_4:totalOperations:18720681

L1_4
L1_4:messagesReceived:19030178
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15627713
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:122134
L1_4:writeHits:3092968
L1_4:writeMisses:15917

L2_4
L2_4:messagesReceived:392308
L2_4:exclusiveReadHits:15917
L2_4:sharedReadHits:122280
L2_4:exclusiveReadMisses:9463
L2_4:sharedReadMisses:35447
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:283744
OriginDirectory_4:cacheNaksReceived:424
OriginDirectory_4:cacheEvictionsReceived:24322
OriginDirectory_4:cacheInterventionsReceived:11352
OriginDirectory_4:cacheInvalidatesReceived:2343
OriginDirectory_4:cacheInvalidateAcksReceived:3025
OriginDirectory_4:cacheInvalidateResponsesReceived:2854
OriginDirectory_4:cacheSpeculativeRepliesReceived:11219
OriginDirectory_4:cacheReadResponsesReceived:21846
OriginDirectory_4:cacheReadRepliesReceived:33789
OriginDirectory_4:directoryNaksReceived:2
OriginDirectory_4:directoryReadsReceived:48365
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9121
OriginDirectory_4:directoryWritebackRequestsReceived:10330
OriginDirectory_4:directoryWriteResponsesReceived:0

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:47021
MainMemory_4:WritessReceived:19451

ProcessorInterface_5
ProcessorInterface_5:readCount:14030016
ProcessorInterface_5:writeCount:3170279
ProcessorInterface_5:totalOperations:17200295

L1_5
L1_5:messagesReceived:17580068
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14030016
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:135705
L1_5:writeHits:3170279
L1_5:writeMisses:29677

L2_5
L2_5:messagesReceived:491435
L2_5:exclusiveReadHits:29677
L2_5:sharedReadHits:135759
L2_5:exclusiveReadMisses:15095
L2_5:sharedReadMisses:43842
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:323198
OriginDirectory_5:cacheNaksReceived:451
OriginDirectory_5:cacheEvictionsReceived:38495
OriginDirectory_5:cacheInterventionsReceived:11972
OriginDirectory_5:cacheInvalidatesReceived:2348
OriginDirectory_5:cacheInvalidateAcksReceived:2145
OriginDirectory_5:cacheInvalidateResponsesReceived:2569
OriginDirectory_5:cacheSpeculativeRepliesReceived:6799
OriginDirectory_5:cacheReadResponsesReceived:18417
OriginDirectory_5:cacheReadRepliesReceived:52181
OriginDirectory_5:directoryNaksReceived:14
OriginDirectory_5:directoryReadsReceived:49277
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9119
OriginDirectory_5:directoryWritebackRequestsReceived:10293
OriginDirectory_5:directoryWriteResponsesReceived:0

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:47507
MainMemory_5:WritessReceived:19412

ProcessorInterface_6
ProcessorInterface_6:readCount:15921870
ProcessorInterface_6:writeCount:2243414
ProcessorInterface_6:totalOperations:18165284

L1_6
L1_6:messagesReceived:18453944
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15921870
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105162
L1_6:writeHits:2243414
L1_6:writeMisses:22457

L2_6
L2_6:messagesReceived:373157
L2_6:exclusiveReadHits:22457
L2_6:sharedReadHits:105299
L2_6:exclusiveReadMisses:10754
L2_6:sharedReadMisses:35649
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:295014
OriginDirectory_6:cacheNaksReceived:1034
OriginDirectory_6:cacheEvictionsReceived:25278
OriginDirectory_6:cacheInterventionsReceived:10034
OriginDirectory_6:cacheInvalidatesReceived:3005
OriginDirectory_6:cacheInvalidateAcksReceived:1878
OriginDirectory_6:cacheInvalidateResponsesReceived:3453
OriginDirectory_6:cacheSpeculativeRepliesReceived:18264
OriginDirectory_6:cacheReadResponsesReceived:27535
OriginDirectory_6:cacheReadRepliesReceived:28231
OriginDirectory_6:directoryNaksReceived:130
OriginDirectory_6:directoryReadsReceived:51307
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9116
OriginDirectory_6:directoryWritebackRequestsReceived:10356
OriginDirectory_6:directoryWriteResponsesReceived:0

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:48431
MainMemory_6:WritessReceived:19472

ProcessorInterface_7
ProcessorInterface_7:readCount:15169371
ProcessorInterface_7:writeCount:2515845
ProcessorInterface_7:totalOperations:17685216

L1_7
L1_7:messagesReceived:17986015
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:15169371
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:107434
L1_7:writeHits:2515845
L1_7:writeMisses:22991

L2_7
L2_7:messagesReceived:397133
L2_7:exclusiveReadHits:22991
L2_7:sharedReadHits:107542
L2_7:exclusiveReadMisses:12654
L2_7:sharedReadMisses:39444
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:312510
OriginDirectory_7:cacheNaksReceived:1010
OriginDirectory_7:cacheEvictionsReceived:30980
OriginDirectory_7:cacheInterventionsReceived:10485
OriginDirectory_7:cacheInvalidatesReceived:2919
OriginDirectory_7:cacheInvalidateAcksReceived:2051
OriginDirectory_7:cacheInvalidateResponsesReceived:3294
OriginDirectory_7:cacheSpeculativeRepliesReceived:10505
OriginDirectory_7:cacheReadResponsesReceived:20374
OriginDirectory_7:cacheReadRepliesReceived:41686
OriginDirectory_7:directoryNaksReceived:168
OriginDirectory_7:directoryReadsReceived:53495
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9117
OriginDirectory_7:directoryWritebackRequestsReceived:10405
OriginDirectory_7:directoryWriteResponsesReceived:0

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:49799
MainMemory_7:WritessReceived:19522

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:123624862
TotalCache:totalL1CacheSharedReadMisses:925678
TotalCache:totalL1CacheWriteHits:22229509
TotalCache:totalL1CacheWriteMisses:197352
TotalCache:totalL2CacheExclusiveReadHits:197352
TotalCache:totalL2CacheExclusiveReadMisses:104272
TotalCache:totalL2CacheSharedReadHits:926481
TotalCache:totalL2CacheSharedReadMisses:293859
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:197352
TotalCache:totalCacheExclusiveReadMisses:104272
TotalCache:totalCacheSharedReadHits:124551343
TotalCache:totalCacheSharedReadMisses:1219537
TotalCache:totalCacheWriteHits:22229509
TotalCache:totalCacheWriteMisses:197352

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:0
TotalDirectory:totalReadResponses:0
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:0
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
