Group string ReportFileName results/cholesky-origin-8-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150957

TotalRunTime
TotalRunTime:TotalRunTime:34497660

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:975795
Network:AverageLatency:93.318

ProcessorInterface_0
ProcessorInterface_0:readCount:14658253
ProcessorInterface_0:writeCount:2824507
ProcessorInterface_0:totalOperations:17482760

L1_0
L1_0:messagesReceived:17793259
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:14658253
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:128519
L1_0:writeHits:2824507
L1_0:writeMisses:21062

L2_0
L2_0:messagesReceived:378935
L2_0:exclusiveReadHits:21062
L2_0:sharedReadHits:128601
L2_0:exclusiveReadMisses:10852
L2_0:sharedReadMisses:41903
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:254425
OriginDirectory_0:cacheNaksReceived:605
OriginDirectory_0:cacheEvictionsReceived:2063
OriginDirectory_0:cacheInterventionsReceived:11009
OriginDirectory_0:cacheInvalidatesReceived:2644
OriginDirectory_0:cacheInvalidateAcksReceived:2125
OriginDirectory_0:cacheInvalidateResponsesReceived:3138
OriginDirectory_0:cacheSpeculativeRepliesReceived:9093
OriginDirectory_0:cacheReadResponsesReceived:19547
OriginDirectory_0:cacheReadRepliesReceived:43688
OriginDirectory_0:directoryNaksReceived:72
OriginDirectory_0:directoryReadsReceived:51212
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:9715
OriginDirectory_0:directoryWritebackRequestsReceived:1091
OriginDirectory_0:directoryWriteResponsesReceived:0
OriginDirectory_0:totalLatency:17402810
OriginDirectory_0:totalReadResponses:52830

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:47619
MainMemory_0:WritessReceived:10806

ProcessorInterface_1
ProcessorInterface_1:readCount:15272195
ProcessorInterface_1:writeCount:2793324
ProcessorInterface_1:totalOperations:18065519

L1_1
L1_1:messagesReceived:18359198
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:15272195
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:116605
L1_1:writeHits:2793322
L1_1:writeMisses:25285

L2_1
L2_1:messagesReceived:353165
L2_1:exclusiveReadHits:25284
L2_1:sharedReadHits:116652
L2_1:exclusiveReadMisses:14501
L2_1:sharedReadMisses:31219
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:234092
OriginDirectory_1:cacheNaksReceived:339
OriginDirectory_1:cacheEvictionsReceived:1625
OriginDirectory_1:cacheInterventionsReceived:10369
OriginDirectory_1:cacheInvalidatesReceived:1794
OriginDirectory_1:cacheInvalidateAcksReceived:2580
OriginDirectory_1:cacheInvalidateResponsesReceived:2199
OriginDirectory_1:cacheSpeculativeRepliesReceived:8496
OriginDirectory_1:cacheReadResponsesReceived:18424
OriginDirectory_1:cacheReadRepliesReceived:37237
OriginDirectory_1:directoryNaksReceived:13
OriginDirectory_1:directoryReadsReceived:48685
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:9685
OriginDirectory_1:directoryWritebackRequestsReceived:1086
OriginDirectory_1:directoryWriteResponsesReceived:0
OriginDirectory_1:totalLatency:15148687
OriginDirectory_1:totalReadResponses:45762

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:46349
MainMemory_1:WritessReceived:10771

ProcessorInterface_2
ProcessorInterface_2:readCount:16067793
ProcessorInterface_2:writeCount:2519129
ProcessorInterface_2:totalOperations:18586922

L1_2
L1_2:messagesReceived:18847109
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:16067793
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:95741
L1_2:writeHits:2519129
L1_2:writeMisses:28643

L2_2
L2_2:messagesReceived:317402
L2_2:exclusiveReadHits:28643
L2_2:sharedReadHits:95801
L2_2:exclusiveReadMisses:14498
L2_2:sharedReadMisses:27829
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:233114
OriginDirectory_2:cacheNaksReceived:595
OriginDirectory_2:cacheEvictionsReceived:2043
OriginDirectory_2:cacheInterventionsReceived:10852
OriginDirectory_2:cacheInvalidatesReceived:2017
OriginDirectory_2:cacheInvalidateAcksReceived:2217
OriginDirectory_2:cacheInvalidateResponsesReceived:2281
OriginDirectory_2:cacheSpeculativeRepliesReceived:15277
OriginDirectory_2:cacheReadResponsesReceived:25819
OriginDirectory_2:cacheReadRepliesReceived:27072
OriginDirectory_2:directoryNaksReceived:2
OriginDirectory_2:directoryReadsReceived:46862
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:9701
OriginDirectory_2:directoryWritebackRequestsReceived:1088
OriginDirectory_2:directoryWriteResponsesReceived:0
OriginDirectory_2:totalLatency:15217666
OriginDirectory_2:totalReadResponses:42384

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:45385
MainMemory_2:WritessReceived:10789

ProcessorInterface_3
ProcessorInterface_3:readCount:15700329
ProcessorInterface_3:writeCount:2243401
ProcessorInterface_3:totalOperations:17943730

L1_3
L1_3:messagesReceived:18207628
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:15700329
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:104984
L1_3:writeHits:2243401
L1_3:writeMisses:22214

L2_3
L2_3:messagesReceived:322791
L2_3:exclusiveReadHits:22214
L2_3:sharedReadHits:105071
L2_3:exclusiveReadMisses:10510
L2_3:sharedReadMisses:34563
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:240594
OriginDirectory_3:cacheNaksReceived:516
OriginDirectory_3:cacheEvictionsReceived:1048
OriginDirectory_3:cacheInterventionsReceived:9794
OriginDirectory_3:cacheInvalidatesReceived:3014
OriginDirectory_3:cacheInvalidateAcksReceived:1695
OriginDirectory_3:cacheInvalidateResponsesReceived:3294
OriginDirectory_3:cacheSpeculativeRepliesReceived:20123
OriginDirectory_3:cacheReadResponsesReceived:29575
OriginDirectory_3:cacheReadRepliesReceived:24976
OriginDirectory_3:directoryNaksReceived:3
OriginDirectory_3:directoryReadsReceived:46756
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:9692
OriginDirectory_3:directoryWritebackRequestsReceived:1104
OriginDirectory_3:directoryWriteResponsesReceived:0
OriginDirectory_3:totalLatency:16787592
OriginDirectory_3:totalReadResponses:45155

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:45257
MainMemory_3:WritessReceived:10796

ProcessorInterface_4
ProcessorInterface_4:readCount:15060243
ProcessorInterface_4:writeCount:3092956
ProcessorInterface_4:totalOperations:18153199

L1_4
L1_4:messagesReceived:18440203
L1_4:exclusiveReadHits:0
L1_4:sharedReadHits:15060243
L1_4:exclusiveReadMisses:0
L1_4:sharedReadMisses:123074
L1_4:writeHits:3092956
L1_4:writeMisses:15670

L2_4
L2_4:messagesReceived:344123
L2_4:exclusiveReadHits:15670
L2_4:sharedReadHits:123146
L2_4:exclusiveReadMisses:9226
L2_4:sharedReadMisses:34212
L2_4:writeHits:0
L2_4:writeMisses:0

OriginDirectory_4
OriginDirectory_4:localSendTime:60
OriginDirectory_4:remoteSendTime:4
OriginDirectory_4:lookupRetryTime:60
OriginDirectory_4:lookupTime:4
OriginDirectory_4:satisfyTime:4
OriginDirectory_4:nodeID:4
OriginDirectory_4:TotalMessagesReceived:228380
OriginDirectory_4:cacheNaksReceived:596
OriginDirectory_4:cacheEvictionsReceived:572
OriginDirectory_4:cacheInterventionsReceived:10996
OriginDirectory_4:cacheInvalidatesReceived:2156
OriginDirectory_4:cacheInvalidateAcksReceived:2949
OriginDirectory_4:cacheInvalidateResponsesReceived:2518
OriginDirectory_4:cacheSpeculativeRepliesReceived:10017
OriginDirectory_4:cacheReadResponsesReceived:20590
OriginDirectory_4:cacheReadRepliesReceived:33439
OriginDirectory_4:directoryNaksReceived:0
OriginDirectory_4:directoryReadsReceived:46761
OriginDirectory_4:directoryReadResponsesReceived:0
OriginDirectory_4:directoryTransfersReceived:0
OriginDirectory_4:directoryWritebacksReceived:9681
OriginDirectory_4:directoryWritebackRequestsReceived:1108
OriginDirectory_4:directoryWriteResponsesReceived:0
OriginDirectory_4:totalLatency:14744997
OriginDirectory_4:totalReadResponses:43501

MainMemory_4
MainMemory_4:EvictionsReceived:0
MainMemory_4:ReadsReceived:45169
MainMemory_4:WritessReceived:10789

ProcessorInterface_5
ProcessorInterface_5:readCount:14040199
ProcessorInterface_5:writeCount:3170269
ProcessorInterface_5:totalOperations:17210468

L1_5
L1_5:messagesReceived:17558232
L1_5:exclusiveReadHits:0
L1_5:sharedReadHits:14040199
L1_5:exclusiveReadMisses:0
L1_5:sharedReadMisses:137366
L1_5:writeHits:3170269
L1_5:writeMisses:29674

L2_5
L2_5:messagesReceived:421547
L2_5:exclusiveReadHits:29674
L2_5:sharedReadHits:137408
L2_5:exclusiveReadMisses:14749
L2_5:sharedReadMisses:41721
L2_5:writeHits:0
L2_5:writeMisses:0

OriginDirectory_5
OriginDirectory_5:localSendTime:60
OriginDirectory_5:remoteSendTime:4
OriginDirectory_5:lookupRetryTime:60
OriginDirectory_5:lookupTime:4
OriginDirectory_5:satisfyTime:4
OriginDirectory_5:nodeID:5
OriginDirectory_5:TotalMessagesReceived:253357
OriginDirectory_5:cacheNaksReceived:437
OriginDirectory_5:cacheEvictionsReceived:2826
OriginDirectory_5:cacheInterventionsReceived:12186
OriginDirectory_5:cacheInvalidatesReceived:2316
OriginDirectory_5:cacheInvalidateAcksReceived:2176
OriginDirectory_5:cacheInvalidateResponsesReceived:2562
OriginDirectory_5:cacheSpeculativeRepliesReceived:6717
OriginDirectory_5:cacheReadResponsesReceived:18633
OriginDirectory_5:cacheReadRepliesReceived:49762
OriginDirectory_5:directoryNaksReceived:4
OriginDirectory_5:directoryReadsReceived:47331
OriginDirectory_5:directoryReadResponsesReceived:0
OriginDirectory_5:directoryTransfersReceived:0
OriginDirectory_5:directoryWritebacksReceived:9609
OriginDirectory_5:directoryWritebackRequestsReceived:1040
OriginDirectory_5:directoryWriteResponsesReceived:0
OriginDirectory_5:totalLatency:18152324
OriginDirectory_5:totalReadResponses:56504

MainMemory_5
MainMemory_5:EvictionsReceived:0
MainMemory_5:ReadsReceived:45567
MainMemory_5:WritessReceived:10649

ProcessorInterface_6
ProcessorInterface_6:readCount:15200620
ProcessorInterface_6:writeCount:2515830
ProcessorInterface_6:totalOperations:17716450

L1_6
L1_6:messagesReceived:17985832
L1_6:exclusiveReadHits:0
L1_6:sharedReadHits:15200620
L1_6:exclusiveReadMisses:0
L1_6:sharedReadMisses:105817
L1_6:writeHits:2515830
L1_6:writeMisses:23012

L2_6
L2_6:messagesReceived:335247
L2_6:exclusiveReadHits:23012
L2_6:sharedReadHits:105907
L2_6:exclusiveReadMisses:12252
L2_6:sharedReadMisses:37601
L2_6:writeHits:0
L2_6:writeMisses:0

OriginDirectory_6
OriginDirectory_6:localSendTime:60
OriginDirectory_6:remoteSendTime:4
OriginDirectory_6:lookupRetryTime:60
OriginDirectory_6:lookupTime:4
OriginDirectory_6:satisfyTime:4
OriginDirectory_6:nodeID:6
OriginDirectory_6:TotalMessagesReceived:247185
OriginDirectory_6:cacheNaksReceived:658
OriginDirectory_6:cacheEvictionsReceived:2632
OriginDirectory_6:cacheInterventionsReceived:10587
OriginDirectory_6:cacheInvalidatesReceived:2838
OriginDirectory_6:cacheInvalidateAcksReceived:2060
OriginDirectory_6:cacheInvalidateResponsesReceived:3197
OriginDirectory_6:cacheSpeculativeRepliesReceived:12500
OriginDirectory_6:cacheReadResponsesReceived:22658
OriginDirectory_6:cacheReadRepliesReceived:37378
OriginDirectory_6:directoryNaksReceived:27
OriginDirectory_6:directoryReadsReceived:48474
OriginDirectory_6:directoryReadResponsesReceived:0
OriginDirectory_6:directoryTransfersReceived:0
OriginDirectory_6:directoryWritebacksReceived:9699
OriginDirectory_6:directoryWritebackRequestsReceived:1033
OriginDirectory_6:directoryWriteResponsesReceived:0
OriginDirectory_6:totalLatency:17081129
OriginDirectory_6:totalReadResponses:49938

MainMemory_6
MainMemory_6:EvictionsReceived:0
MainMemory_6:ReadsReceived:46139
MainMemory_6:WritessReceived:10732

ProcessorInterface_7
ProcessorInterface_7:readCount:14914536
ProcessorInterface_7:writeCount:3070011
ProcessorInterface_7:totalOperations:17984547

L1_7
L1_7:messagesReceived:18286944
L1_7:exclusiveReadHits:0
L1_7:sharedReadHits:14914536
L1_7:exclusiveReadMisses:0
L1_7:sharedReadMisses:113736
L1_7:writeHits:3070011
L1_7:writeMisses:31356

L2_7
L2_7:messagesReceived:366303
L2_7:exclusiveReadHits:31356
L2_7:sharedReadHits:113862
L2_7:exclusiveReadMisses:15366
L2_7:sharedReadMisses:32037
L2_7:writeHits:0
L2_7:writeMisses:0

OriginDirectory_7
OriginDirectory_7:localSendTime:60
OriginDirectory_7:remoteSendTime:4
OriginDirectory_7:lookupRetryTime:60
OriginDirectory_7:lookupTime:4
OriginDirectory_7:satisfyTime:4
OriginDirectory_7:nodeID:7
OriginDirectory_7:TotalMessagesReceived:245249
OriginDirectory_7:cacheNaksReceived:640
OriginDirectory_7:cacheEvictionsReceived:638
OriginDirectory_7:cacheInterventionsReceived:13669
OriginDirectory_7:cacheInvalidatesReceived:2240
OriginDirectory_7:cacheInvalidateAcksReceived:3217
OriginDirectory_7:cacheInvalidateResponsesReceived:2715
OriginDirectory_7:cacheSpeculativeRepliesReceived:7239
OriginDirectory_7:cacheReadResponsesReceived:20352
OriginDirectory_7:cacheReadRepliesReceived:40201
OriginDirectory_7:directoryNaksReceived:55
OriginDirectory_7:directoryReadsReceived:51344
OriginDirectory_7:directoryReadResponsesReceived:0
OriginDirectory_7:directoryTransfersReceived:0
OriginDirectory_7:directoryWritebacksReceived:9698
OriginDirectory_7:directoryWritebackRequestsReceived:1073
OriginDirectory_7:directoryWriteResponsesReceived:0
OriginDirectory_7:totalLatency:15529388
OriginDirectory_7:totalReadResponses:47519

MainMemory_7
MainMemory_7:EvictionsReceived:0
MainMemory_7:ReadsReceived:47757
MainMemory_7:WritessReceived:10771

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:120914168
TotalCache:totalL1CacheSharedReadMisses:925842
TotalCache:totalL1CacheWriteHits:22229425
TotalCache:totalL1CacheWriteMisses:196916
TotalCache:totalL2CacheExclusiveReadHits:196915
TotalCache:totalL2CacheExclusiveReadMisses:101954
TotalCache:totalL2CacheSharedReadHits:926448
TotalCache:totalL2CacheSharedReadMisses:281085
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:196915
TotalCache:totalCacheExclusiveReadMisses:101954
TotalCache:totalCacheSharedReadHits:121840616
TotalCache:totalCacheSharedReadMisses:1206927
TotalCache:totalCacheWriteHits:22229425
TotalCache:totalCacheWriteMisses:196916

TotalDirectory
TotalDirectory:directoryCount:8
TotalDirectory:totalLatency:130064593
TotalDirectory:totalReadResponses:383593
TotalDirectory:totalLatencySimple:0
TotalDirectory:totalReadResponsesSimple:0
TotalDirectory:averageWaitTime:339
TotalDirectory:averageWaitTimeSimple:0

EndGroup #
