Group string ReportFileName results/cholesky-bip-4-64-1024.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03150054

TotalRunTime
TotalRunTime:TotalRunTime:60473068

Network
Network:initialTime:50
Network:randomRange:6
Network:TotalMessagesReceived:1037346
Network:AverageLatency:90.283

ProcessorInterface_0
ProcessorInterface_0:readCount:24437156
ProcessorInterface_0:writeCount:5621516
ProcessorInterface_0:totalOperations:30058672

L1_0
L1_0:messagesReceived:30739354
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:24437156
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:250640
L1_0:writeHits:5621516
L1_0:writeMisses:42420

L2_0
L2_0:messagesReceived:942805
L2_0:exclusiveReadHits:42420
L2_0:sharedReadHits:250663
L2_0:exclusiveReadMisses:28042
L2_0:sharedReadMisses:68642
L2_0:writeHits:0
L2_0:writeMisses:0

BIPDirectory_0
BIPDirectory_0:localSendTime:60
BIPDirectory_0:remoteSendTime:4
BIPDirectory_0:lookupRetryTime:60
BIPDirectory_0:lookupTime:4
BIPDirectory_0:satisfyTime:4
BIPDirectory_0:nodeID:0
BIPDirectory_0:TotalMessagesReceived:568199
BIPDirectory_0:directoryRequestsReceived:79157
BIPDirectory_0:directoryResponsesReceived:89670
BIPDirectory_0:localEvictionsReceived:78004
BIPDirectory_0:localInvalidateResponsesReceived:1657
BIPDirectory_0:localReadsReceived:96779
BIPDirectory_0:localReadResponsesReceived:27210
BIPDirectory_0:localWritesReceived:0
BIPDirectory_0:remoteEvictionsReceived:59640
BIPDirectory_0:remoteEvictionResponsesReceived:58545
BIPDirectory_0:remoteInvalidatesReceived:1657
BIPDirectory_0:remoteInvalidateResponsesReceived:1377
BIPDirectory_0:remoteReadsReceived:27210
BIPDirectory_0:remoteReadResponsesReceived:78459
BIPDirectory_0:remoteWritesReceived:0
BIPDirectory_0:remoteWriteResponsesReceived:37919
BIPDirectory_0:totalLatency:10836306777
BIPDirectory_0:totalReadResponses:89586
BIPDirectory_0:totalLatencySimple:31694712
BIPDirectory_0:totalReadResponsesSimple:89670

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:48781
MainMemory_0:WritessReceived:37919

ProcessorInterface_1
ProcessorInterface_1:readCount:29547788
ProcessorInterface_1:writeCount:5031505
ProcessorInterface_1:totalOperations:34579293

L1_1
L1_1:messagesReceived:35117417
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:29547788
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:221314
L1_1:writeHits:5031505
L1_1:writeMisses:21755

L2_1
L2_1:messagesReceived:683751
L2_1:exclusiveReadHits:21755
L2_1:sharedReadHits:221337
L2_1:exclusiveReadMisses:9956
L2_1:sharedReadMisses:43296
L2_1:writeHits:0
L2_1:writeMisses:0

BIPDirectory_1
BIPDirectory_1:localSendTime:60
BIPDirectory_1:remoteSendTime:4
BIPDirectory_1:lookupRetryTime:60
BIPDirectory_1:lookupTime:4
BIPDirectory_1:satisfyTime:4
BIPDirectory_1:nodeID:1
BIPDirectory_1:TotalMessagesReceived:441135
BIPDirectory_1:directoryRequestsReceived:78328
BIPDirectory_1:directoryResponsesReceived:50901
BIPDirectory_1:localEvictionsReceived:35387
BIPDirectory_1:localInvalidateResponsesReceived:538
BIPDirectory_1:localReadsReceived:53388
BIPDirectory_1:localReadResponsesReceived:29898
BIPDirectory_1:localWritesReceived:0
BIPDirectory_1:remoteEvictionsReceived:59771
BIPDirectory_1:remoteEvictionResponsesReceived:26529
BIPDirectory_1:remoteInvalidatesReceived:538
BIPDirectory_1:remoteInvalidateResponsesReceived:1048
BIPDirectory_1:remoteReadsReceived:29898
BIPDirectory_1:remoteReadResponsesReceived:78006
BIPDirectory_1:remoteWritesReceived:0
BIPDirectory_1:remoteWriteResponsesReceived:37846
BIPDirectory_1:totalLatency:3898987426
BIPDirectory_1:totalReadResponses:50775
BIPDirectory_1:totalLatencySimple:17368783
BIPDirectory_1:totalReadResponsesSimple:50901

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:48841
MainMemory_1:WritessReceived:37846

ProcessorInterface_2
ProcessorInterface_2:readCount:27454526
ProcessorInterface_2:writeCount:5809334
ProcessorInterface_2:totalOperations:33263860

L1_2
L1_2:messagesReceived:33869709
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27454526
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:228085
L1_2:writeHits:5809334
L1_2:writeMisses:39470

L2_2
L2_2:messagesReceived:796790
L2_2:exclusiveReadHits:39470
L2_2:sharedReadHits:228111
L2_2:exclusiveReadMisses:23181
L2_2:sharedReadMisses:46249
L2_2:writeHits:0
L2_2:writeMisses:0

BIPDirectory_2
BIPDirectory_2:localSendTime:60
BIPDirectory_2:remoteSendTime:4
BIPDirectory_2:lookupRetryTime:60
BIPDirectory_2:lookupTime:4
BIPDirectory_2:satisfyTime:4
BIPDirectory_2:nodeID:2
BIPDirectory_2:TotalMessagesReceived:489813
BIPDirectory_2:directoryRequestsReceived:77780
BIPDirectory_2:directoryResponsesReceived:63683
BIPDirectory_2:localEvictionsReceived:51493
BIPDirectory_2:localInvalidateResponsesReceived:291
BIPDirectory_2:localReadsReceived:69546
BIPDirectory_2:localReadResponsesReceived:31037
BIPDirectory_2:localWritesReceived:0
BIPDirectory_2:remoteEvictionsReceived:59614
BIPDirectory_2:remoteEvictionResponsesReceived:38664
BIPDirectory_2:remoteInvalidatesReceived:291
BIPDirectory_2:remoteInvalidateResponsesReceived:896
BIPDirectory_2:remoteReadsReceived:31037
BIPDirectory_2:remoteReadResponsesReceived:77547
BIPDirectory_2:remoteWritesReceived:0
BIPDirectory_2:remoteWriteResponsesReceived:37747
BIPDirectory_2:totalLatency:7873290607
BIPDirectory_2:totalReadResponses:63571
BIPDirectory_2:totalLatencySimple:21448826
BIPDirectory_2:totalReadResponsesSimple:63683

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:48833
MainMemory_2:WritessReceived:37747

ProcessorInterface_3
ProcessorInterface_3:readCount:26577849
ProcessorInterface_3:writeCount:5049073
ProcessorInterface_3:totalOperations:31626922

L1_3
L1_3:messagesReceived:32239169
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:26577849
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:217486
L1_3:writeHits:5049073
L1_3:writeMisses:43301

L2_3
L2_3:messagesReceived:864378
L2_3:exclusiveReadHits:43301
L2_3:sharedReadHits:217522
L2_3:exclusiveReadMisses:30930
L2_3:sharedReadMisses:61901
L2_3:writeHits:0
L2_3:writeMisses:0

BIPDirectory_3
BIPDirectory_3:localSendTime:60
BIPDirectory_3:remoteSendTime:4
BIPDirectory_3:lookupRetryTime:60
BIPDirectory_3:lookupTime:4
BIPDirectory_3:satisfyTime:4
BIPDirectory_3:nodeID:3
BIPDirectory_3:TotalMessagesReceived:556325
BIPDirectory_3:directoryRequestsReceived:77744
BIPDirectory_3:directoryResponsesReceived:85421
BIPDirectory_3:localEvictionsReceived:73971
BIPDirectory_3:localInvalidateResponsesReceived:1633
BIPDirectory_3:localReadsReceived:93055
BIPDirectory_3:localReadResponsesReceived:28180
BIPDirectory_3:localWritesReceived:0
BIPDirectory_3:remoteEvictionsReceived:59830
BIPDirectory_3:remoteEvictionResponsesReceived:55480
BIPDirectory_3:remoteInvalidatesReceived:1633
BIPDirectory_3:remoteInvalidateResponsesReceived:798
BIPDirectory_3:remoteReadsReceived:28180
BIPDirectory_3:remoteReadResponsesReceived:77478
BIPDirectory_3:remoteWritesReceived:0
BIPDirectory_3:remoteWriteResponsesReceived:37647
BIPDirectory_3:totalLatency:10579488134
BIPDirectory_3:totalReadResponses:85204
BIPDirectory_3:totalLatencySimple:30247471
BIPDirectory_3:totalReadResponsesSimple:85421

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:48908
MainMemory_3:WritessReceived:37647

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:108017319
TotalCache:totalL1CacheSharedReadMisses:917525
TotalCache:totalL1CacheWriteHits:21511428
TotalCache:totalL1CacheWriteMisses:146946
TotalCache:totalL2CacheExclusiveReadHits:146946
TotalCache:totalL2CacheExclusiveReadMisses:92109
TotalCache:totalL2CacheSharedReadHits:917633
TotalCache:totalL2CacheSharedReadMisses:220088
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:146946
TotalCache:totalCacheExclusiveReadMisses:92109
TotalCache:totalCacheSharedReadHits:108934952
TotalCache:totalCacheSharedReadMisses:1137613
TotalCache:totalCacheWriteHits:21511428
TotalCache:totalCacheWriteMisses:146946

TotalDirectory
TotalDirectory:directoryCount:4
TotalDirectory:totalLatency:33188072944
TotalDirectory:totalReadResponses:289136
TotalDirectory:totalLatencySimple:100759792
TotalDirectory:totalReadResponsesSimple:289675
TotalDirectory:averageWaitTime:114783
TotalDirectory:averageWaitTimeSimple:347

EndGroup #
