Group string ReportFileName results/cholesky-origin-4-64-4096.memDevResults string BenchName cholesky

DateTime
DateTime:DateTime:03120727

TotalRunTime
TotalRunTime:TotalRunTime:118076278

Network
Network:TotalMessagesReceived:637220
Network:AverageLatency:1091.69

ProcessorInterface_0
ProcessorInterface_0:readCount:25879452
ProcessorInterface_0:writeCount:5621555
ProcessorInterface_0:totalOperations:31501007

L1_0
L1_0:messagesReceived:32119703
L1_0:exclusiveReadHits:0
L1_0:sharedReadHits:25879452
L1_0:exclusiveReadMisses:0
L1_0:sharedReadMisses:248328
L1_0:writeHits:5621555
L1_0:writeMisses:44339

L2_0
L2_0:messagesReceived:735166
L2_0:exclusiveReadHits:44339
L2_0:sharedReadHits:248371
L2_0:exclusiveReadMisses:21605
L2_0:sharedReadMisses:56536
L2_0:writeHits:0
L2_0:writeMisses:0

OriginDirectory_0
OriginDirectory_0:localSendTime:60
OriginDirectory_0:remoteSendTime:4
OriginDirectory_0:lookupRetryTime:60
OriginDirectory_0:lookupTime:4
OriginDirectory_0:satisfyTime:4
OriginDirectory_0:nodeID:0
OriginDirectory_0:TotalMessagesReceived:372726
OriginDirectory_0:cacheNaksReceived:1417
OriginDirectory_0:cacheEvictionsReceived:13758
OriginDirectory_0:cacheInterventionsReceived:21763
OriginDirectory_0:cacheInvalidatesReceived:3020
OriginDirectory_0:cacheInvalidateAcksReceived:2806
OriginDirectory_0:cacheInvalidateResponsesReceived:3504
OriginDirectory_0:cacheSpeculativeRepliesReceived:17084
OriginDirectory_0:cacheReadResponsesReceived:38079
OriginDirectory_0:cacheReadRepliesReceived:61129
OriginDirectory_0:directoryNaksReceived:301
OriginDirectory_0:directoryReadsReceived:69616
OriginDirectory_0:directoryReadResponsesReceived:0
OriginDirectory_0:directoryTransfersReceived:0
OriginDirectory_0:directoryWritebacksReceived:17935
OriginDirectory_0:directoryWritebackRequestsReceived:5605
OriginDirectory_0:directoryWriteResponsesReceived:0

MainMemory_0
MainMemory_0:EvictionsReceived:0
MainMemory_0:ReadsReceived:65167
MainMemory_0:WritessReceived:23540

ProcessorInterface_1
ProcessorInterface_1:readCount:39396976
ProcessorInterface_1:writeCount:5031524
ProcessorInterface_1:totalOperations:44428500

L1_1
L1_1:messagesReceived:44930583
L1_1:exclusiveReadHits:0
L1_1:sharedReadHits:39396976
L1_1:exclusiveReadMisses:0
L1_1:sharedReadMisses:218953
L1_1:writeHits:5031523
L1_1:writeMisses:22710

L2_1
L2_1:messagesReceived:574680
L2_1:exclusiveReadHits:22709
L2_1:sharedReadHits:219048
L2_1:exclusiveReadMisses:10891
L2_1:sharedReadMisses:38776
L2_1:writeHits:0
L2_1:writeMisses:0

OriginDirectory_1
OriginDirectory_1:localSendTime:60
OriginDirectory_1:remoteSendTime:4
OriginDirectory_1:lookupRetryTime:60
OriginDirectory_1:lookupTime:4
OriginDirectory_1:satisfyTime:4
OriginDirectory_1:nodeID:1
OriginDirectory_1:TotalMessagesReceived:308722
OriginDirectory_1:cacheNaksReceived:852
OriginDirectory_1:cacheEvictionsReceived:5085
OriginDirectory_1:cacheInterventionsReceived:15946
OriginDirectory_1:cacheInvalidatesReceived:1949
OriginDirectory_1:cacheInvalidateAcksReceived:2402
OriginDirectory_1:cacheInvalidateResponsesReceived:2251
OriginDirectory_1:cacheSpeculativeRepliesReceived:20552
OriginDirectory_1:cacheReadResponsesReceived:36034
OriginDirectory_1:cacheReadRepliesReceived:29227
OriginDirectory_1:directoryNaksReceived:41
OriginDirectory_1:directoryReadsReceived:65600
OriginDirectory_1:directoryReadResponsesReceived:0
OriginDirectory_1:directoryTransfersReceived:0
OriginDirectory_1:directoryWritebacksReceived:18015
OriginDirectory_1:directoryWritebackRequestsReceived:5628
OriginDirectory_1:directoryWriteResponsesReceived:0

MainMemory_1
MainMemory_1:EvictionsReceived:0
MainMemory_1:ReadsReceived:63241
MainMemory_1:WritessReceived:23643

ProcessorInterface_2
ProcessorInterface_2:readCount:27519356
ProcessorInterface_2:writeCount:5049097
ProcessorInterface_2:totalOperations:32568453

L1_2
L1_2:messagesReceived:33123113
L1_2:exclusiveReadHits:0
L1_2:sharedReadHits:27519356
L1_2:exclusiveReadMisses:0
L1_2:sharedReadMisses:217055
L1_2:writeHits:5049097
L1_2:writeMisses:44576

L2_2
L2_2:messagesReceived:665503
L2_2:exclusiveReadHits:44576
L2_2:sharedReadHits:217183
L2_2:exclusiveReadMisses:22326
L2_2:sharedReadMisses:52783
L2_2:writeHits:0
L2_2:writeMisses:0

OriginDirectory_2
OriginDirectory_2:localSendTime:60
OriginDirectory_2:remoteSendTime:4
OriginDirectory_2:lookupRetryTime:60
OriginDirectory_2:lookupTime:4
OriginDirectory_2:satisfyTime:4
OriginDirectory_2:nodeID:2
OriginDirectory_2:TotalMessagesReceived:365756
OriginDirectory_2:cacheNaksReceived:658
OriginDirectory_2:cacheEvictionsReceived:11428
OriginDirectory_2:cacheInterventionsReceived:20913
OriginDirectory_2:cacheInvalidatesReceived:3503
OriginDirectory_2:cacheInvalidateAcksReceived:2157
OriginDirectory_2:cacheInvalidateResponsesReceived:3755
OriginDirectory_2:cacheSpeculativeRepliesReceived:22896
OriginDirectory_2:cacheReadResponsesReceived:43321
OriginDirectory_2:cacheReadRepliesReceived:52339
OriginDirectory_2:directoryNaksReceived:10
OriginDirectory_2:directoryReadsReceived:64662
OriginDirectory_2:directoryReadResponsesReceived:0
OriginDirectory_2:directoryTransfersReceived:0
OriginDirectory_2:directoryWritebacksReceived:17911
OriginDirectory_2:directoryWritebackRequestsReceived:5530
OriginDirectory_2:directoryWriteResponsesReceived:0

MainMemory_2
MainMemory_2:EvictionsReceived:0
MainMemory_2:ReadsReceived:62621
MainMemory_2:WritessReceived:23441

ProcessorInterface_3
ProcessorInterface_3:readCount:38373931
ProcessorInterface_3:writeCount:5809358
ProcessorInterface_3:totalOperations:44183289

L1_3
L1_3:messagesReceived:44741332
L1_3:exclusiveReadHits:0
L1_3:sharedReadHits:38373931
L1_3:exclusiveReadMisses:0
L1_3:sharedReadMisses:225292
L1_3:writeHits:5809358
L1_3:writeMisses:40122

L2_3
L2_3:messagesReceived:646304
L2_3:exclusiveReadHits:40122
L2_3:sharedReadHits:225337
L2_3:exclusiveReadMisses:18969
L2_3:sharedReadMisses:38707
L2_3:writeHits:0
L2_3:writeMisses:0

OriginDirectory_3
OriginDirectory_3:localSendTime:60
OriginDirectory_3:remoteSendTime:4
OriginDirectory_3:lookupRetryTime:60
OriginDirectory_3:lookupTime:4
OriginDirectory_3:satisfyTime:4
OriginDirectory_3:nodeID:3
OriginDirectory_3:TotalMessagesReceived:325955
OriginDirectory_3:cacheNaksReceived:100
OriginDirectory_3:cacheEvictionsReceived:9305
OriginDirectory_3:cacheInterventionsReceived:20049
OriginDirectory_3:cacheInvalidatesReceived:1264
OriginDirectory_3:cacheInvalidateAcksReceived:2371
OriginDirectory_3:cacheInvalidateResponsesReceived:1482
OriginDirectory_3:cacheSpeculativeRepliesReceived:18139
OriginDirectory_3:cacheReadResponsesReceived:37891
OriginDirectory_3:cacheReadRepliesReceived:39583
OriginDirectory_3:directoryNaksReceived:4
OriginDirectory_3:directoryReadsReceived:63742
OriginDirectory_3:directoryReadResponsesReceived:0
OriginDirectory_3:directoryTransfersReceived:0
OriginDirectory_3:directoryWritebacksReceived:17844
OriginDirectory_3:directoryWritebackRequestsReceived:5585
OriginDirectory_3:directoryWriteResponsesReceived:0

MainMemory_3
MainMemory_3:EvictionsReceived:0
MainMemory_3:ReadsReceived:62377
MainMemory_3:WritessReceived:23429

TotalCache
TotalCache:totalL1CacheExclusiveReadHits:0
TotalCache:totalL1CacheExclusiveReadMisses:0
TotalCache:totalL1CacheSharedReadHits:131169715
TotalCache:totalL1CacheSharedReadMisses:909628
TotalCache:totalL1CacheWriteHits:21511533
TotalCache:totalL1CacheWriteMisses:151747
TotalCache:totalL2CacheExclusiveReadHits:151746
TotalCache:totalL2CacheExclusiveReadMisses:73791
TotalCache:totalL2CacheSharedReadHits:909939
TotalCache:totalL2CacheSharedReadMisses:186802
TotalCache:totalL2CacheWriteHits:0
TotalCache:totalL2CacheWriteMisses:0
TotalCache:totalCacheExclusiveReadHits:151746
TotalCache:totalCacheExclusiveReadMisses:73791
TotalCache:totalCacheSharedReadHits:132079654
TotalCache:totalCacheSharedReadMisses:1096430
TotalCache:totalCacheWriteHits:21511533
TotalCache:totalCacheWriteMisses:151747

EndGroup #
